James Carville quotes

“We should not run away from religious teachings. We should run to them.”

“I was against gay marriage until I realized I didn't have to get one.”

“The only thing I'm running for is the state line.”

“You have to have sharp elbows if you want to change something.”

“If you want to be angry at Gore, be angry at him for not fighting harder in Florida.”

“I think the Democratic Party has the chronic problem of appearing to be weak, of not standing and fighting for what it believes in, not fighting for its own.”

“Every day Catholics prove that you can be a good Catholic and a good Democrat and have a different position from the Church on abortion.”

“Sometimes the right thing gets done for the wrong reason and sometimes, unfortunately, the wrong thing gets done for the right reason.”

“When you become famous, being famous becomes your profession.”

“But I'd rather not predict. I'd rather affect.”

“If you didn't have some sense of idealism, then what is there to sustain you?”

“I think Ralph Nader is the biggest liar in American politics when he said it didn't matter who was president.”

“Drag a $100 bill through a trailer camp and there's no telling what you will find.”

“I think that America will not trust a party to defend America that isn't willing to defend itself.”

“The teachings of the Church line up more with the Democratic Party than the Republican Party.”

“Ideologies aren't all that important. What's important is psychology.”

“You know there's nothing a Hill Democrat would rather do than criticize another Democrat. It is their favorite activity. Then they can read about how honorable they are in an Op-Ed piece, how bipartisan.”

“No one will ever accuse James Carville of taking himself seriously.”

Downloaded from: https://openquotes.github.io
