Wyclef Jean quotes

“When I rap, I get to express myself in a way where putting words together is like poetry, and sometimes it's better to talk in certain expressions than sing, you know? So I love, I love to rhyme when I want to express certain things.”

“I feel that life is short, so we should be disciplined, but at the same time we should have a good time.”

“I was a jazz major in high school, in an all-jazz band. No matter what I do, it features my musical influences.”

“'Masquerade' is the autobiography of Wyclef Jean. A lot of people know me through my work with Carlos Santana or Destiny's Child, winning all those Grammy Awards, but you do not know what is going on inside me.”

“At the end of the day, just know that God made you, so you can be your own individual, and don't let people give you that peer pressure.”

“When I was 11 years old, I started playing guitar.”

“Wyclef is a musician that tried to unite as many musicians at once as possible. I am trying to be successful at that. The greatest challenge is that, I just got arrested for protesting in NYC for cutting the school budgets... And I think that it's important to stand up. Schools are important.”

“With Yele Haiti, the first thing was I'm proud of the organization and the work that the organization has done, and in the future hope to continue doing.”

“When I'm rhyming it's all in my head... Like the slaves, when they were picking cotton, they would block out their minds. They would sing.”

“My grandfather was a voodoo priest. A lot of my life dealt with spirituality. I can close my eyes and remember where I come from.”

“I lived in the projects and the ghetto, and turned the negative into a positive.”

“I'm most comfortable when you just give me a guitar and I just sing.”

“I don't have to be president to do great things for my country, but at the same time, to get legislation and policy passed, you have to be in some kind of office. So I don't know what the future will lead to.”

“It was important that I became successful. People say they do it for the love, and yes, you do it for the love, but you want to be successful.”

“I'm hands-on with everything, always trying to reach the real people.”

“Bob Marley stood for universal peace and love. He tried to break racial barriers.”

“Haiti is my country. The same way the Beatles are received in England - that's how Wyclef Jean is received in Haiti, do you know what I mean?”

“As a producer, I always want to know what makes the kids tick.”

“Every generation is gonna keep changing, and you just have to embrace the change.”

“All that violence in the world, we need to stop that.”

“I lived in a hut with no roof, and I rode to school on a donkey. I used to shoot birds with a slingshot to cook for dinner. Now I prefer to get my food from KFC.”

“Me and my father went through a war period where we wasn't talking. He wanted me to go to theology school - I didn't want to go. I wanted to do music. I told him I was a minister through music.”

“When the Fugees were big, we made a whole lot of money, and what happened was that I saved my money and never spent it.”

“My daddy was a minister, my grandfather was a voodoo priest, my uncle was a mason; I was raised with a lot of studies.”

“That's the best way to feed the human mind. That's how Bob Marley did it. He never put it in your face. After you got the groove, you were just singing the hooks, because you thought it was cool.”

“If I can't take five years out to serve my country as president, then everything I've been singing about, like equal rights, doesn't mean anything.”

“My songs are really never titled. Sometimes I call it one thing. then I change it.”

“I want people to experience what it's like being from Haiti, coming to America, being Wyclef - multicultural, multilingual.”

“What I'm trying to do is break the genre from what is rap and what is music.”

“When I want to be popular, I pull on a guitar and sing a song. Pras did not affect me because, in the realm of politics, he has never stood up for anything.”

“You get quick money, it's beautiful, there's sunshine, but at the end of the day, you find out it's all a masquerade, baby. It's not what it seems.”

“Coming from Haiti and growing up in Brooklyn, there's a lot of European influence when I get dressed up. I wear a lot of fitted suits, elegant cuts; I think it's cool to mash up a lot of different looks.”

“There's not a hip-hop artist that didn't snatch of piece of Bob Marley. It's totally impossible.”

“I always want to know what's wrong with you, why you ain't smiling. That's just my character; I just love people and want to see people having a good time.”

“When you enter the realm of politics, you don't enter it because you want to be popular. When I want to be popular, I pull on a guitar and sing a song.”

“Rap records don't make you feel good no more. Six months after release, it can't come back as a classic.”

“You know, I'm a modern day Harry Belafonte; I got the swagger of the island.”

“I want to be part of a different kind of celebrity, one that thinks not just about charity but policy.”

“I'm like a hippie. At the end of the day, that's what my voice caters to.”

“I know that the nice shines I have on is going to pass. The nice cars will pass. All that will stay is the music and the work. That's where I get the inspiration to help people out and work.”

“I'm cheap, and I'm proud of it!”

“I really have fans that are from 14 or 15 years old to 60.”

“What I learned from people like Carlos Santana is that you cannot get too happy after working for five years in the industry. It takes years and years, and I learned to keep a straight head and keep on working harder and harder.”

“Whenever I would get in trouble with my dad, my mom would always save me. So that's why I like my mom - she cool.”

“I'm like Cab Calloway: I love the entertainment, and I've loved entertaining people ever since I was little.”

“I like to go against the grain, against what's out there. Every day is like a challenge.”

“I'm the hip-hop Quincy Jones of today.”

“I do music for the love of it, and I've been doing it from a very young age: about 11.”

“My parents were Christian.”

Downloaded from: https://openquotes.github.io
