Jeremy Lin quotes

“It seems like everybody's perception of me is very bipolar. To one group, it's overpaid, overrated; to another group, it's underpaid, underrated, underdog. It's funny to me because there's no real balance.”

“When you think about your relationship with Christ, it really just affects every aspect of your life. I think a lot of people try to segment off, like, 'This is church, so this is God, this is my daily life, this is my job,' but I think true faith is when it manifests itself in every single aspect of your life.”

“I grew up in the church, and I always kind of knew Bible stories and knew the Sunday school answers, but when I was a freshman in high school I joined youth group, and that's when I started to see radical love; that's when I started to see what Christian community is supposed to look like and what fellowship is supposed to look like.”

“I'm not playing to prove anything to anybody.”

“And people are always saying he deceptively quick, deceptively athletic, and I don't know if that's just because I'm Asian or what it is, but obviously there's going to be stereotypes that you have to fight.”

“I think right now the way society's going, I think role models are important, and kids need direction. If I didn't have that direction growing up, who knows what I could be doing, because I've been lost many times in my life, and I've had to have someone guide me back on the right path.”

“I try to focus on what I'm supposed to do, and to do my job the best I can. I kind of let everything happen the way it's supposed to happen, let everything fall into place the way it should.”

“You have to be wired a certain way to be a professional basketball player, and the way my body grew, something happened genetically that allowed me to become a lot more explosive.”

“I love eating junk food. I'm a huge snacker, chips and candy.”

“My best career decision was probably not giving up when I wanted to. God as well as my family and friends were there for me during my toughest times.”

“In many ways, the longer I live, I understand that there are so many things outside my control. That's why I believe faith is such a big part of the story. There are so many things that were orchestrated by God, that were put into place to make this perfect storm, that created Linsanity.”

“I'm not like the next Michael Jordan, but I'm also not what everyone saw me as before I started playing in the NBA, either.”

“Sometimes you come up against a mountain and you end up making the mountain seem bigger than God.”

“I'm not playing for other people; if I start thinking in those terms I would put too much pressure on myself. I play basketball because that is what I love to do.”

“There is so much temptation to hold on to my career even more now. To try to micromanage and dictate every little aspect. But that's not how I want to do things anymore. I'm thinking about how can I trust God more. How can I surrender more? How can I bring him more glory? It's a fight. But it's one I'm going to keep fighting.”

“My family used to call me an oversized kid and I think that's pretty accurate in some ways.”

“I speak Mandarin and can read and write a little. I took a few classes at Harvard to get better in my reading and writing skills.”

“My first dunk ever was in middle school. We were playing, me and my church friends, and I dunked it, and I swear I could not sleep that night.”

“I have worked out with the Thunder, Lakers, Knicks, Grizzlies, Spurs, and a few others before the draft. I have worked out primarily against shorter and supposedly faster players in these workouts.”

“Faith, family, academics and then sports was the order of priorities in my family. My parents really stuck to these principles when raising me and my two brothers. As long as we took care of everything, they let us play as much basketball as we wanted.”

“I would be a pastor. It is something I think about doing when my playing days are over.”

“Stuff about me dating Kim Kardashian - I have no idea where that came from and all these other rumors. I don't think I'm that type.”

“With all the media attention, all the love from the fans, I felt I needed to prove myself. Prove that I'm not a marketing tool, I'm not a ploy to improve attendance. Prove I can play in this league. But I've surrendered that to God. I'm not in a battle with what everybody else thinks anymore.”

“I absolutely would not have liked playing in Spain or somewhere like that, so I was just gonna do it a year. Then I was gonna be done.”

“Coming out of college into the draft, being Asian-American and being from Harvard, that's not going to be an advantage because of stereotypes.”

“I agreed to film after my rookie year in Golden State. I was more used to cameras and felt that my journey to the NBA was a story worth sharing. Little did we know how much bigger the platform and documentary would become after Linsanity.”

Downloaded from: https://openquotes.github.io
