Pauline Trigere quotes

“The clothes have to perform for me.”

“I'm past 75, I still walk, and I don't dye my hair blond, and I don't touch it up.”

“There was no drive because I wanted to become a great designer... I had two small children and a mother, and we all had to eat. That's the drive I had.”

“I was really a little housewife with two small children, and I had a husband who really didn't want his wife to work. He didn't like the competition. That's why I'm not married to him anymore.”

“I never made crazy clothes.”

“Fashion is what people tell you to wear. Style is what comes from your own inner thing.”

“I always tried to design something new and of the moment. The idea was not to make something that would last, but to make something a woman could really wear when she needed it, like a good friend.”

Downloaded from: https://openquotes.github.io
