Edward de Bono quotes

“Most of the mistakes in thinking are inadequacies of perception rather than mistakes of logic.”

“People should realize we're jerks just like them.”

“It's always amazed me how little attention philosophers, psychologists, or anyone else actually has paid to humor.”

“Unhappiness is best defined as the difference between our talents and our expectations.”

“Many highly intelligent people are poor thinkers. Many people of average intelligence are skilled thinkers. The power of a car is separate from the way the car is driven.”

“An expert is someone who has succeeded in making decisions and judgements simpler through knowing what to pay attention to and what to ignore.”

“An idea that is developed and put into action is more important than an idea that exists only as an idea.”

“Dealing with complexity is an inefficient and unnecessary waste of time, attention and mental energy. There is never any justification for things being complex when they could be simple.”

“Most executives, many scientists, and almost all business school graduates believe that if you analyze data, this will give you new ideas. Unfortunately, this belief is totally wrong. The mind can only see what it is prepared to see.”

“Creativity is a great motivator because it makes people interested in what they are doing. Creativity gives hope that there can be a worthwhile idea. Creativity gives the possibility of some sort of achievement to everyone. Creativity makes life more fun and more interesting.”

“Creative thinking - in terms of idea creativity - is not a mystical talent. It is a skill that can be practised and nurtured.”

“Logic will never change emotion or perception.”

“My thinking was taught to tribes in South Africa like the Zulus and Xhosas. At the time there were about 210 fights breaking out among them every month, but after they listened to my lessons, this fell to just four.”

“Humor is by far the most significant activity of the human brain.”

“Humour is by far the most significant activity of the human brain.”

“A painter may be looking at the world in a way which is very different from everyone else. If he's a craftsman, he can get other people to see the world through his eyes, and so he enlarges our vision, perception, and there's great value in that.”

“Argument is meant to reveal the truth, not to create it.”

“I must say, I don't feel very qualified to be a pop star. I feel very awkward at times in the role.”

“Opportunity ideas do not lie around waiting to be discovered. Such ideas need to be produced.”

“We need creativity in order to break free from the temporary structures that have been set up by a particular sequence of experience.”

“To be successful you have to be lucky, or a little mad, or very talented, or find yourself in a rapid growth field.”

“What the joke displays is a switch in perception. This is important in changing the way we think.”

“The need to be right all the time is the biggest bar to new ideas.”

“There's a danger in the internet and social media. The notion that information is enough, that more and more information is enough, that you don't have to think, you just have to get more information - gets very dangerous.”

“I think school is a place where thinking should be taught.”

“In a sense, words are encyclopedias of ignorance because they freeze perceptions at one moment in history and then insist we continue to use these frozen perceptions when we should be doing better.”

“In the future, instead of striving to be right at a high cost, it will be more appropriate to be flexible and plural at a lower cost. If you cannot accurately predict the future then you must flexibly be prepared to deal with various possible futures.”

“The purpose of science is not to analyze or describe but to make useful models of the world. A model is useful if it allows us to get use out of it.”

“If you never change your mind, why have one?”

“Humor is probably the most significant characteristics of the human mind. Far more significant than reason. In fact, reason is actually a very cheap commodity.”

“Creativity involves breaking out of established patterns in order to look at things in a different way.”

“I do a great deal of work with young children, and if you give a child a problem, he may come up with a highly original solution, because he doesn't have the established route to it.”

“Studies have shown that 90% of error in thinking is due to error in perception. If you can change your perception, you can change your emotion and this can lead to new ideas.”

“It has always surprised me how little attention philosophers have paid to humor, since it is a more significant process of mind than reason. Reason can only sort out perceptions, but the humor process is involved in changing them.”

“I think there is a danger with young people of being dependent in the sense that they don't acquire any identity or self-image of themselves as thinkers.”

“A memory is what is left when something happens and does not completely unhappen.”

“Sometimes the situation is only a problem because it is looked at in a certain way. Looked at in another way, the right course of action may be so obvious that the problem no longer exists.”

“If you wait for opportunities to occur, you will be one of the crowd.”

“One very important aspect of motivation is the willingness to stop and to look at things that no one else has bothered to look at. This simple process of focusing on things that are normally taken for granted is a powerful source of creativity.”

“Teaching thinking for just five hours to unemployed youngsters increased employment 500 percent.”

“Removing the faults in a stage-coach may produce a perfect stage-coach, but it is unlikely to produce the first motor car.”

Downloaded from: https://openquotes.github.io
