Matthew Rhys quotes

“I've suffered from an identity crisis my entire life. It's why I went into acting.”

“At home I can become lazy and if a Welsh word is really long, I just replace it with English.”

“Within the microcosm of a film you get drawn to people. There are certain projects you care enormously about, and 'The Edge Of Love' was one because I was portraying a great hero of mine, Dylan Thomas.”

“There's such a unique humour in Wales that I just love and miss in Los Angeles.”

“In my twenties, I thought I was Robert De Niro and I invested all of myself in my acting. But, as I've got older, I've calmed down a bit. I've thrown my game plan out of the window.”

“I definitely want to go back to the theatre. It is hard work, it is repetitive, but it is intensely rewarding.”

“You play to whatever publication you're being interviewed by.”

“I think my mother would be very happy if I found a nice Welsh girl.”

“When I speak to people from Britain, that's when I feel like a fake, speaking with an American accent.”

“I got a lot out of 'Brothers & Sisters' and learnt some incredible things and I think it certainly had come to a natural ending, so it was definitely time to move on.”

“In my head, I think I'd make a perfect spy, but in reality, I don't think I'd fare very well.”

“I first went to the Chubut valley, the colony that runs about 800km across the width of Argentina, in 2000. My uncle had been there tracing family and came back saying I had to go. So a year later I did.”

“I feel comfortable here primarily because I think Los Angeles is made up of people who don't come from here, so you can find kindred spirits very easily. It's a town of gypsies.”

“I would absolutely love to go back to the simplicity of the '80s, where there wasn't texting, social media, iPhones, or smartphones. I love the fact that you would go home and check your messages. I'm not well suited to the world of modern technology.”

“Generally speaking, I'm a jeans, T-shirt and boots man but I do own an Armani suit, which gets a regular outing. It's nothing fancy - just a classic, well-cut suit with clean lines and beautiful tailoring. It's timeless and you can mix and match it with anything to dress up or dress down.”

“I have very fond memories of the '80s; they were very formative years for me. I certainly remember the Cold War. It was a closer doorstep for the Brits than the Americans, so it was a very real and palpable threat at the time.”

“I was shocked by the amount of Welsh people in L.A. We'd go to this British pub to watch the 'Six Nations' early in the morning and I remember the first time I walked in it was just a sea of red.”

“It's weird how your perspective changes. At the start of your career, you think, 'I just want to do cutting-edge work that makes people think.' Now, I would do a blockbuster in a heartbeat.”

“I wasn't one of the cool kids by any stretch. I just bumbled along really.”

“Me and my friend Ioan Gruffudd are like chalk and cheese when it comes to clothes. He lives for his clothes and has an amazing wardrobe. If we're going out I'll turn up at his house and say, 'I haven't got anything to wear,' and he'll tut and sigh and then lend me something swanky.”

“I'm 33 now and I seem to have hit a fitness plane. Shifting the wobbly bits isn't as easy as it used to be.”

“I've aged. 'Patagonia' has robbed me of a decade of my life.”

“I lost a dear friend of mine from a rugby injury at 26. We don't usually deal with mortality at that early age and it's given me an appreciation of time, of trying to fit everything in.”

“We're sometimes treated like the stupid cousin, so I'm always drawn to characters that make you feel good about being Welsh.”

“I love it when television is shot in a cinematic way and I think to aspire to that is no bad thing.”

“I call Sally Field 'America's Mother!' She is incredible to watch.”

“I thought maybe I'd be a farmer. That was another silly notion. I think I'd last about five minutes, being a farmer.”

“I'm certainly not one of those actors who remain in a dark place the entire time in order to be doing the scene. I sort of come in and out of it. It can be to the detriment of my performance sometimes!”

“I think the Cold War works as a great analogy or simile for different kinds of conflict. It's funny, when you look back at it, it's one of the last times that the boundaries were clear. Now, as we see on 'Homeland,' there are no clear boundaries and enemies.”

“As for waxing, I've never waxed in my life and I never would. I'm extremely Welsh, so I draw the line at removing body hair.”

“I still dream about that one opportunity where the Welsh Rugby Union call me up and say, 'We need you.' There is an incredibly talented Welsh hooker called Matthew Rees, so maybe some incredible quirk of misfortune for him would mean I get called up instead.”

“I absolutely loved my time at 'Brothers & Sisters,' what I learned and everything that went with it. It was an incredibly formative time for me.”

“I do like to keep my private life to myself. But then again, I don't really get up to much.”

“I've realised that nobody's going to die if I don't get it right and that there are a number of things out there, beyond acting, that are very interesting and fulfilling.”

“I've done a number of projects where people go, 'This is your breakthrough role,' so I've stopped thinking that.”

“Well, it's a little harder in New York. It's not as forgiving to a film crew. You hold up a bunch of New Yorkers who can't cross the street, they're not going to take it well. Southern California? They'll wait. It's cool man. In New York, they're like, 'Are you kidding me? I gotta get to work.'”

Downloaded from: https://openquotes.github.io
