Jane Roberts quotes

“Suffering is not good for the soul, unless it teaches you to stop suffering.”

“Each of us seems to have a main focus, a particular idea of practicality - a concept of 'what we want out of life' against which we judge our experiences.”

“You create your own reality.”

“Dreaming or awake, we perceive only events that have meaning to us.”

“Dreams can be like charades in which we act out words rather than see or speak them.”

“The easiest time to cure an illness is before it is accepted as a part of the self-image.”

“The channels of intuitive knowledge are opened according to the intensity of individual need.”

“You get what you concentrate upon. There is no other main rule.”

“Beneath words and logic are emotional connections that largely direct how we use our words and logic.”

“To make sense to us as physical creatures, any 'truth' must undergo transformations, be couched in certain terms or we couldn't understand it.”

“You should tell yourself frequently 'I will only react to constructive suggestions.' This gives you positive ammunition against your own negative thoughts and those of others.”

Downloaded from: https://openquotes.github.io
