Joseph Priestley quotes

“We should like to have some towering geniuses, to reveal us to ourselves in color and fire, but of course they would have to fit into the pattern of our society and be able to take orders from sound administrative types.”

“As we read the school reports on our children, we realize a sense of relief that can rise to delight that thank Heaven nobody is reporting in this fashion on us.”

“Could we have entered into the mind of Sir Isaac Newton, and have traced all the steps by which he produced his great works, we might see nothing very extraordinary in the process.”

“It is no use speaking in soft, gentle tones if everyone else is shouting.”

“The more elaborate our means of communication, the less we communicate.”

“Will is nothing more than a particular case of the general doctrine of association of ideas, and therefore a perfectly mechanical thing.”

“Like its politicians and its war, society has the teenagers it deserves.”

“Every man, when he comes to be sensible of his natural rights, and to feel his own importance, will consider himself as fully equal to any other person whatever.”

“What I have known with respect to myself, has tended much to lessen both my admiration, and my contempt, of others.”

Downloaded from: https://openquotes.github.io
