Edvard Munch quotes

“I should have considered it wrong to have finished the Frieze before the room for its accommodation and the funds for its completion were available.”

“This kind of painting with its large frames is a bourgeois drawing-room art. It is an art dealer's art-and that came in after the civil wars following the French Revolution.”

“I have no fear of photography as long as it cannot be used in heaven and in hell.”

“Without anxiety and illness I should have been like a ship without a rudder.”

“The notes I have made are not a diary in the ordinary sense, but partly lengthy records of my spiritual experiences, and partly poems in prose.”

“I learned early about the misery and dangers of life, and about the afterlife, about the external punishment which awaited the children of sin in Hell.”

“Nature is not only all that is visible to the eye... it also includes the inner pictures of the soul.”

“When I paint a person, his enemies always find the portrait a good likeness.”

“I build a kind of wall between myself and t he model so that I can paint in peace behind it. Otherwise, she might say something that confuses and distracts me.”

“In common with Michelangelo and Rembrandt I am more interested in the line, its rise and fall, than in color.”

“Death is pitch-dark, but colors are light. To be a painter, one must work with rays of light.”

“Oil-painting is a developed technique. Why go backwards?”

“Painting picture by picture, I followed the impressions my eye took in at heightened moments. I painted only memories, adding nothing, no details that I did not see. Hence the simplicity of the paintings, their emptiness.”

“The colors live a remarkable life of their own after they have been applied to the canvas.”

“To die is as if one's eyes had been put out and one cannot see anything any more. Perhaps it is like being shut in a cellar. One is abandoned by all. They have slammed the door and are gone. One does not see anything and notices only the damp smell of putrefaction.”

“Some colors reconcile themselves to one another, others just clash.”

“I painted the picture, and in the colors the rhythm of the music quivers. I painted the colors I saw.”

“No longer shall I paint interiors with men reading and women knitting. I will paint living people who breathe and feel and suffer and love.”

“I find it difficult to imagine an afterlife, such as Christians, or at any rate many religious people, conceive it, believing that the conversations with relatives and friends interrupted here on earth will be continued in the hereafter.”

“The rich man who gives, steals twice over. First he steals the money and then the hearts of men.”

“Sickness, insanity and death were the angels that surrounded my cradle and they have followed me throughout my life.”

“By painting colors and lines and forms seen in quickened mood I was seeking to make this mood vibrate as a phonograph does. This was the origin of the paintings in The Frieze of Life.”

“From my rotting body, flowers shall grow and I am in them and that is eternity.”

“In my childhood I always felt that I was treated unjustly, without a mother, sick, and with the threat of punishment in Hell hanging over my head.”

“Youth must go ahead and prosper. These young painters are all very talented people, but they all paint frescoes.”

“One can easily tell that the creator of the paintings in the Sistine Chapel was above all a sculptor.”

“Disease, insanity, and death were the angels that attended my cradle, and since then have followed me throughout my life.”

“A person himself believes that all the other portraits are good likenesses except the one of himself.”

“It was always my intention that The Frieze should be housed in a room which would provide a suitable architectural frame for it.”

“For as long as I can remember I have suffered from a deep feeling of anxiety which I have tried to express in my art.”

Downloaded from: https://openquotes.github.io
