Billy Carter quotes

“Paintings are like a beer, only beer tastes good and it's hard to stop drinking beer.”

“I refused to conform to an image that a lot of people thought a president's brother should adopt.”

“I had this beer brewed just for me. I think its the best I ever tasted. And I've tasted a lot. I think you'll like it too.”

“I've got a sister who races motorcycles and another sister who's a Holy Roller preacher.”

“The press made me something I really wasn't and I tried to live up to what they made me.”

“Beer is not a good cocktail-party drink, especially in a home where you don't know where the bathroom is.”

“Yes, I'm a real southern boy.”

“I always said what I thought and I didn't hold anything back.”

“Yes, sir. I'm a real Southern boy. I got a red neck, white socks, and Blue Ribbon beer.”

“I do not deny I brought most of my notoriety on myself, nor do I apologize for it.”

“My mother went into the Peace Corps when she was sixty-eight.”

“I think I may have created a monster with my - I won't say act - but with my redneck pose.”

“There is no such thing as a bad beer. It's that some taste better than others.”

Downloaded from: https://openquotes.github.io
