Joseph Heller quotes

“Rise above principle and do what's right.”

“The enemy is anybody who's going to get you killed, no matter which side he's on.”

“When I grow up I want to be a little boy.”

“But that was war. Just about all he could find in its favor was that it paid well and liberated children from the pernicious influence of their parents.”

“I don't believe in miracles because it's been a long time since we've had any.”

“Destiny is a good thing to accept when it's going your way. When it isn't, don't call it destiny; call it injustice, treachery, or simple bad luck.”

“He had decided to live forever or die in the attempt.”

“He knew everything about literature except how to enjoy it.”

“I think in every country that there is at least one executive who is scared of going crazy.”

“Peace on earth would mean the end of civilization as we know it.”

“We do have a zeal for laughter in most situations, give or take a dentist.”

“Frankly, I'd like to see the government get out of war altogether and leave the whole field to private industry.”

“He was a self-made man who owed his lack of success to nobody.”

“I want to keep my dreams, even bad ones, because without them, I might have nothing all night long.”

“I had examined myself pretty thoroughly and discovered that I was unfit for military service.”

“Hungry Joe collected lists of fatal diseases and arranged them in alphabetical order so that he could put his finger without delay on any one he wanted to worry about.”

“Some people are born mediocre, some people achieve mediocrity, and some people have mediocrity thrust upon them.”

“I'd like to see the government get out of war altogether and leave the whole field to private individuals.”

“There was only one catch and that was Catch-22. Orr would be crazy to fly more missions and sane if he didn't, but if he was sane he had to fly them. If he flew them he was crazy and didn't have to; but if he didn't want to he was sane and had to.”

“Every writer I know has trouble writing.”

“When I read something saying I've not done anything as good as 'Catch-22' I'm tempted to reply, 'Who has?'”

Downloaded from: https://openquotes.github.io
