John Polson quotes

“Artists need support, time and money to develop their ideas, and if people rip stuff off, you don't have to be that brilliant to figure out that you're ultimately going to affect the end product.”

“I made 'Siam Sunset.' In Australia, it was pretty much universally hated, but I did notice that almost any American who saw it loved that film, so in 2001 I made a film in America called 'Swimfan,' and they released like a big studio movie, and it made money.”

“I would love to live stream them all, so if you're in New York and you come along, you can watch Tropfest N.Y., and six weeks later you are watching Tropfest Arabia or Tropfest Australia live stream, and so they are all connected.”

“I like people. That's me. I like people on the street, and I also happen to like other people who have power. But I'll go to a party and realise I haven't spoken to anybody who can do anything for me.”

“Australians love to pump you up when you're nobody. Then, when you start to put your head above water and say, 'Well, actually, I am a bit different, I am an individual and I do have a particular talent', or whatever, they want to go after you. But the good news is that once you reach a certain level, I think they start to leave you alone.”

“All my best friends are women except for one or two. I feel women are superior to men, and I love having them around. All that female energy is good for me.”

“I do prime time network shows like 'Blue Bloods.' I've done 'Fringe,' I've done 'The Good Wife,' done a lot of 'The Mentalist.'”

“I have an idea about building almost like a studio for some of the best Tropfest filmmakers, so they can come together and support and be given space and resources they need to tell great stories year around, so it's not just about the festivals. You know, the sky's the limit with this thing, and I'm still making it up as I go along.”

“I started as a musician. I play the saxophone, but from the age of 17, I realised that it's very hard to make a living as a jazz musician in Australia. So I went for an audition and got an acting job and, fortunately, I completely fell in love with that.”

“I do think Australians as a rule have a very good sensibility to them, and I think most people, if they were given the option, wouldn't choose to rip off a filmmaker or an artist - I don't think its part of the Australian psyche.”

“I have a great team. A lot of my focus every day is with my television and film career, directing and producing, and I guess you can say that my moonlighting gig is Tropfest. Obviously, when I am not working I am in the Tropfest office full-time.”

“TV directing is fine because you can come in and do a TV show in a relatively short period of time, and that can pay the bills.”

“You can do a short film in three to four days, and then you can show it. Look at the careers you seen go either through Tropfest or outside of Tropfest. You can make a short film in a couple of days, and if it's great, it can go in the Internet or go to a film festival like this one or another.”

“The Australian film industry has recognised Tropfest as a place to nurture young talent. It's a stepping stone between amateur and professional.”

Downloaded from: https://openquotes.github.io
