Jesse Spencer quotes

“I love 'Battlestar Galactica;' I was a geeky kid. I was into Dungeons and Dragons. I had the 24-sided dice.”

“I started off with violin, then I started learning guitar, then I went to piano. But I self-taught piano just because I enjoyed it. I've always really enjoyed music.”

“I live in a fantasy world where I think I'm immune to all disease. I don't get sick and haven't had anything major go wrong.”

“Chicago's like Melbourne - there's a city center, there's public transport, and there's more of a cultural scene.”

“I always find music guys writing about love. Think of something else for a change. I'm sorry, but it's been done, and it does work and it's good and all that, but I think something else would be nice.”

“When I was doing 'Neighbours,' I was aiming to go to university, then go to med school, but I realised I could make a better living from acting.”

“All of my girlfriends have been actors, and I've realized that maybe it's not for me - and find something else outside of the industry.”

“I admire a lot of actors, but I don't covet people's careers.”

“Mum decided that I could sing a bit, so she put me in a choir, which I hated, and it was just a nightmare. I was a rebellious sort of choirboy.”

Downloaded from: https://openquotes.github.io
