Lukas Haas quotes

“A low budget is uncomfortable.”

“On a low-budget film, you don't have all the luxuries.”

“I've had offers to sign a record deal, but the people I've talked to have wanted to package me and have me meet with songwriters who've written stuff for Whitney Houston, that sort of thing. That's not at all my style.”

“This was basically the first time I got to act in action scenes, with things blowing up all around me. It sounds corny, but I think every actor would like to - at least once in his or her career - play the person who saves the entire world.”

“I also couldn't pass up the opportunity to be in the same movie as Jack Nicholson and Glenn Close.”

“It was a wonderful experience to work with Sylvia. She pushed me to be more powerful with my acting, and she told me scores of the most incredible stories I've ever heard. She is amazing.”

“I love seeing people having fun. Everyone over in L.A. is too cool for it. That's the problem.”

“One day when I was like 9, I heard the Beatles on the radio, and I asked my dad who they were. He told me they were the best band in the world, and I became obsessed. He started giving me their albums in sequential order, and I listened to them - and only them - until I was probably in high school.”

“I've built an 8-track studio in my house that's virtually identical to what they used at Abbey Road, and I also own the 16-track set-up that Led Zeppelin used to record 'Houses of the Holy.' I'm interested in producing, but I'm mostly recording my own stuff.”

“I've been into music for a long time. I started playing drums when I was 8 and piano when I was 10, then bass and guitar when I was 18.”

“I like both music and acting, and they both have a lot in common - timing, immediacy, stuff like that. But acting is more regimented. You wait around for hours, you don't get to write the script, you get hired. Music represents me better. I'm not acting; I'm just expressing myself.”

“Material Girls was so different for me, I'd never done a teen movie.”

“In choosing any role, I ask the same questions: what kind of part is it? is the role challenging? does the director have a vision? is the story moving? etc.”

“I was in Kansas for about a month, and we worked most of the time in a very small town, so it felt like the production basically took the whole town over. In a way, we were the Martians in Kansas.”

“I'm remixing an R.E.M. track called 'I've Been High' from their last album, 'Reveal.' It's a beautiful song, but record execs didn't put it out as a single because it didn't sound like the R.E.M. we're used to. So I asked Michael Stipe if I could have the tapes to do a remix, and he agreed.”

“Balancing my film career and my music will be something I'm just going to have to deal with, as it happens. I think I can balance it out; the choices will probably be pretty clear. If there's a movie I just have to do, I will work the music around it.”

“It's cool to play a sinister bad guy who also has a human side.”

Downloaded from: https://openquotes.github.io
