Tana French quotes

“I thought I could never write a proper book; I'd never done it before. But I thought I could write a sequence. Then I had a chapter. The next thing I knew I was turning acting down.”

“I've got this theory that human beings are innately religious; we have a belief system. It doesn't have to be a theist form, necessarily. But we need a belief system, some framework on which to hang our behavior.”

“I'm still very much in the apprentice stage of writing. I read somewhere that you need to write a million words before you know what you're doing - so I'm headed that way, but I'm nowhere near there.”

“With acting, you have to depend on somebody else to decide if you are allowed to work. You can spend weeks and months when you are not acting at all.”

“I like writing about big turning points, where professional and personal lives coalesce, where the boundaries are coming down, and you're faced with a set of choices which will change life forever.”

“Ireland is such a young society. The British were the ruling class up until they left about a hundred years ago, and we've been trying to work out what our class hierarchy is ever since.”

“When I was acting, I got trained in creating a character as a three-dimensional person. If you're doing it right you should be able to draw an audience into the character's world and make them feel their fears.”

“I love writing. I feel ridiculously lucky that this is what I get to do all day.”

“If you rewrite a paragraph fifty times and forty-nine of them are terrible, that's fine; you only need to get it right once.”

“The thing about being a mystery writer, what marks a mystery writer out from a chick lit author or historical fiction writer, is that you always find a mystery in every situation.”

“If you're writing a scene for a character with whom you disagree in every way, you still need to show how that character is absolutely justified in his or her own mind, or the scene will come across as being about the author's views rather than about the character's.”

“Both back when I was acting and now that I'm writing, I've always wanted the same thing out of my career: to be able to get up in the morning and do what I love doing.”

“I came from a house full of books, so I took reading for granted. I was an outdoorsy little kid, too, so I got the best of both worlds by taking books up trees and reading there.”

Downloaded from: https://openquotes.github.io
