Tomas Borge quotes

“Our pledge is to hold elections in the year 1985. The form of elections has not yet been determined, but there is a group of representatives of the political parties in Nicaragua who have been traveling around the world studying various electoral alternatives.”

“Global political conditions make a direct American intervention difficult, but President Reagan's messianic and visceral attitude toward the Nicaraguan revolution could mean it will happen as an act of desperation.”

“If I could go, I would tell the truth to the North American people. President Reagan personally ordered my visa to be denied.”

“The doctors who have examined me say I am healthy enough for a long life, so don't have any illusions that I'll soon leave this world.”

“They accuse me of having a hard hand, but people closest to me know that is not the nature of my heart.”

Downloaded from: https://openquotes.github.io
