Charles Lyell quotes

“In the shallow parts of many Swiss lakes, where there is a depth of no more than from 5 to 15 feet of water, ancient wooden piles are observed at the bottom sometimes worn down to the surface of the mud, sometimes projecting slightly above it.”

“It has long been a fact familiar to geologists, that, both on the east and west coasts of the central part of Scotland, there are lines of raised beaches, containing marine shells of the same species as those now inhabiting the neighbouring sea.”

“Such discoveries have led me, and other geologists, to reconsider the evidence previously derived from caves brought forward in proof of the high antiquity of Man.”

“In valley drift we meet commonly with the bones of quadrupeds which graze on plains bordering rivers.”

“I long ago suggested the hypothesis, that in the basin of the Thames there are indications of a meeting in the Pleistocene period of a northern and southern fauna.”

“In reply, I can only plead that a discovery which seems to contradict the general tenor of previous investigations is naturally received with much hesitation.”

“So far, therefore, as we can draw safe conclusions from a single specimen, there has been no marked change of race in the human population of Switzerland during the periods above considered.”

“No tools have yet been met with in any of the gravels occurring at the higher levels of the valley of the Seine; but no importance can be attached to this negative fact, as so little search has yet been made for them.”

“That ere long, now that curiosity has been so much excited on this subject, some human remains will be detected in the older alluvium of European valleys, I confidently expect.”

“Never call an accountant a credit to his profession; a good accountant is a debit to his profession.”

“When on my return to England I showed the cast of the cranium to Professor Huxley, he remarked at once that it was the most ape-like skull he had ever beheld.”

“In several sections, both natural in the banks of the Mississippi and its numerous arms, and where artificial canals had been cut, I observed erect stumps of trees, with their roots attached, buried in strata at different heights, one over the other.”

Downloaded from: https://openquotes.github.io
