Peter Mayhew quotes

“It was amazing that during rehearsals, without any of the costume on, the character was there complete. It just happened. Half the time, I didn't know I was doing it.”

“Richard Marquand, on Jedi, was very much an actor's director.”

“After my own for instance, my favourite is Princess Leia.”

“With Star Wars fans, there's so much enthusiasm, and it's a completely different generation now.”

“After a while, the character sort of took over.”

“I think the main thing was that the character couldn't speak in regular language, so he had to be mimed.”

“A whole new generation is looking at the videos, and going to the video shop and buying the re-release of the complete trilogy, which you can buy at a reasonable price.”

“Doing the Muppet Show you forget about conventional filming.”

“I think that Star Wars revolutionized not only sci-fi movies, but also the entire industry in the way that things are done.”

“George Lucas puts those types of characters in for the kids. Same with Jar Jar.”

“When you consider that you're a character that doesn't speak, but you've still got to react to the other actors, you've got to make a noise of some kind.”

“With my mask, I controlled all of the mouth movements with my own mouth.”

“I really enjoyed the last scene at the Ewok celebration after the battle.”

“I can go out in public without being recognized. If I want to be recognized in public, it will happen.”

“They asked if I was interested in a role as a large alien in a movie.”

“This has been the best thing that ever happened to me.”

“Never having played Chess before, it was most interesting to be playing the game with no pieces in front of me. But I still knew how to stroke my hair when I won.”

“I think by that time I knew where Chewie was going, and he left me to do what was called for, because the character had been well established. You know, it was like putting on a second skin by that time.”

“When you've got eight or nine or ten cables running around with someone trying to operate them, it's too much.”

“George has only got to ring me. His imagination is so wonderful, I'd do any character he might create.”

“I think the things I wanted answered have been answered by people in the know that we can't talk about, so I'm perfectly happy with how Chewie came to be where he is and what is going on in Episode III.”

“But, apart from that, there was very little on underneath the suit.”

Downloaded from: https://openquotes.github.io
