Chris Bauer quotes

“I love college football and I love pro football. This is how fair-weathered I am. I used to be a Giants fan, but my son who's turning 12 has really gotten into football, and he likes the Jets, so I totally jumped ships so we can root for the same team.”

“I would have to say that because I've lived in so many cities, by no means do I feel it's fair to call myself a 'fan' of any particular teams. I've lived in New York for a long time, and I did this movie about the Yankees called '*61.' I found out a lot about the Yankees during that time, so I love the Yankees, I've watched the Yankees.”

“Frank Sobotka in 'The Wire' on HBO was one of the greatest characters I've ever played. They cut his throat at the end of that season. There's something about creative coupling that seems to go with great characters, and the fact that you can never play them again once you're done.”

“I am the kind of actor who will do just about anything.”

“I've always felt like we're all human beings and we're all basically given the tools to make whatever choices we want to make. How we treat other people. How we treat ourselves. Just the whole philosophy of that and the philosophical logic of that is that we're all capable of great acts of evil, and we're all capable of great acts of good.”

“I really feel like 'True Blood' is a big, giant slice of cake for the audience every week; it's offering people 60 minutes of sometimes thought-provoking entertainment. If you're gonna give an Emmy out, you should probably give it to the audience of 'True Blood.'”

“The Emmys seem like an entity unto themselves that have an agenda that sometimes corresponds to quality, sometimes doesn't.”

Downloaded from: https://openquotes.github.io
