Skylar Astin quotes

“The thing about a pick-up line is, even if it works, then what? I just figure you unapologetically be yourself, and if it works, cool.”

“I think that I am willing to do anything. I like to collaborate. If my voice will be heard, than I will do some research and think about it.”

“I worked on dramas before, I love sinking my teeth into something dramatic or a period piece, but there's something so fun about doing a comedy. When you go to set and your only job is to make people laugh, there's an unbelievable energy on set.”

“I don't believe in pick-up lines because I've always been very comfortable in my own skin.”

“I do like to dress up and look nice, and I'm inspired by people who do the same - people who express themselves through how they dress.”

“I do come from a theater background, where the playwright is optimal and king and you have to serve the playwright. So I am, of course, a huge fan of scripted everything.”

“I always separate myself from reviews, but tweets and Instagram comments, they go directly to my phone. It's hard to keep up.”

“I like to do things that are shocking or challenging for the sake of comedy.”

“The 1990s, in New York at least, were all about who could have the baggiest pants, and I definitely got swept up in that fad. Luckily, it didn't last long - but I've made sure that my pants fit ever since.”

“Hollywood, young or otherwise, is a very trend-driven town, and that can get a little out of hand at times. I just try to stay true to my own personal taste - incorporating my personality while not taking myself too seriously.”

“I like that 'Pitch Perfect' is one of my first forays into film and just being seen in that kind of light, aside from some people who know me from 'Spring Awakening' or the other things that I've done. I think in so many ways it's kind of like my own 'Glee' or 'Smash'.”

“My introduction to acting was through theatre, so I actually saw a couple of Broadway shows that made me want to be an actor.”

“A lot of times, actors and directors don't want to repeat something. I don't think we're repeating something, but I think there's certainly a genre that we're in, and we're happy to embrace it.”

“I don't take myself too seriously. I think that's something so many actors and people in general tend to do.”

“There are definitely times where I am listening to the radio, and I think, 'That would be awesome. I would love to sing that.' It's this weird karaoke fantasy that I might someday get to live out on the big screen.”

“You definitely have to be focused at certain times in your life and in your career, but at the end of the day, there's only so much you can do. Then you just have to chock it up to fate.”

“I'm definitely lucky to have been included in some of the perks of my brother's connections in the fashion world. It's helpful considering I'm still like a five-year-old when it comes to shopping.”

“I first got into acting when I was 14, coming back from a junior high school basketball game. My mom picked me up and she had been mentioning, prior to that, this community production of 'Godspell', a couple towns over. I was reluctant, at first, and she bribed me with some great dinner that was in that town, neighboring the theater.”

“I have never read a review for anything I have ever done, be it for theater or movies, just because. I am really good about that. And YouTube comments. People will hide behind that.”

“Skylar is my first name and Astin is my middle name, and my real last name is Lipstein. When I was 15, I think my first agent just kind of did it for me. I'm not ashamed, I'm not embarrassed, but she said it was just less specific to one thing and she kind of chopped it off. But forever to my friends I will be Skylar Lipstein.”

“I cannot sing karaoke because it's hard and weird. If I actually tried to sing, I would probably sound good, and I think that's weird and not fun.”

Downloaded from: https://openquotes.github.io
