Richard O'Brien quotes

“It is difficult to go on the next night after you receive a sandbagging.”

“I would have loved to have been in The Stand. I would also loved to have been in The Mask.”

“Life's too short to be working with divas.”

“I have done every job in the Theatre apart from wardrobe. I was out of work more times than I was in it.”

“I am 58 and it's difficult for people to gauge my age.”

“I paid my dues at drama school and worked backstage in every Theatre in London.”

“Writers never get a very good deal in Hollywood.”

“I'm surrounded by it. I have so many lovely people around me who are supportive, gentle, kind and considerate. I'm so grateful for every day that I'm on the planet and that continues to be so.”

“I'm not driven by money and I'm not driven by career.”

“We were a Western civilisation, an English speaking civilisation, both NZ and Australia, and we had all these influences coming from both Great Britain and America to us; sending us their culture in the shape and form of movies and television.”

“I've never wanted to play bank managers and real people particularly.”

“Well, no. I was getting into trouble messing around with it for roles. So one night I went home, cut it down with a pair of scissors and then got in the bath and shaved it all off. I've never looked back.”

“So all the rest is O.K., but fame is a hollow ground, isn't it? It's an empty kind of thing.”

“Not that I have any interest in saying goodbye to Rocky. I absolutely adore being involved and a part of something that is really a phenomenon.”

“With the film around for 25 years and the show being around even longer - still running and continuing to fill house all around the word - it's really an exciting and wonderful thing to be part of that.”

“Well, when you do something like Rocky which is indefinable somehow, it always becomes difficult to lose that.”

“To play a role where you get to reveal intellectual change is wonderful.”

“I'm one of those people who never really joined the grown-ups.”

“I never wanted to be aligned to a mature group because they go off and become politicians and stuff.”

“The first movie I appeared in was Carry On Cowboy, though not as an actor. I was just riding horses.”

“I absolutely adore working in the realms of fantasy.”

“The fact that someone came forward and offered $1.25 million to make a movie was astonishing. We were also allowed to keep many of the original stage cast.”

“Yes, but I think the big thing for everyone is to wear what they want and what suits them.”

“I've been cushioned against having to work, with Rocky's continual bounty.”

“I've never been driven by fame or money or anything like that. It's never been part of my psyche.”

“There's something about shadows because you make your own mind up about what's lurking in them.”

“I do like to be creative and I'm very lucky that I've been given different areas in which I'm able to do that - whether it be film or television or theatre or whatever. I'm also still into music and recording.”

“However, there's three reasons for doing things in this particular world. One is love, one is prestige and the other's money. If you get all three together, that's fine.”

“There is always an audience for different individuals, but critics sometimes stop the audience finding the show and the show finding the audience.”

“Even though we know freedom as an idea we're not really as free as we think we are.”

Downloaded from: https://openquotes.github.io
