Mark Akenside quotes

“The man forget not, though in rags he lies, and know the mortal through a crown's disguise.”

“This was Shakespeare's form; who walked in every path of human life, felt every passion; and to all mankind doth now, will ever, that experience yield which his own genius only could acquire.”

“Such and so various are the tastes of men.”

“Seeks painted trifles and fantastic toys, and eagerly pursues imaginary joys.”

Downloaded from: https://openquotes.github.io
