Sebastian Faulks quotes

“I've found contemporary Britain difficult to write about because it seems to me to have lacked gravity or grandeur. This is some cultural problem which I don't really understand. It simply isn't the same in the United States.”

“There aren't many great passages written about food, but I love one by George Millar, who worked for the SOE in the second world war and wrote a book called 'Horned Pigeon.' He had been on the run and hadn't eaten for a week, and his description of the cheese fondue he smells in the peasant kitchen of a house in eastern France is unbelievable.”

“There's no such thing as identity: it's something we have to believe in to make life more tolerable.”

“My ideal relationship with the reader is that at certain points they will have said, 'I'm finding this quite tough, but I'm going to hang in there,' then at the end they will say, 'Oh God, I'm glad I hung on, it was so worth it.'”

“It is fair to say the New Testament is the most ethically sophisticated of the great scriptures; the proper comparison for the Qur'an is with the Old Testament - against which it holds its own.”

“Bond doesn't have an inner life. There would be moments when I'd think, 'We need to gather our thoughts here and have a breather,' where in another novel you'd slow the pace, have some description and see what Bond feels about this. But Bond doesn't reflect. All you can do is move on to the next bomb or shark or car.”

“A romantic is someone who believes that something is valuable even if it doesn't last. And a non-romantic is someone who says that if something doesn't endure, or can't be logically proved and pinned down, it's worthless.”

“I think closeness to death would be pretty exhilarating in a way, and friendship, yeh, and selflessness, a kind of selflessness, a sense of your own worthlessness, I think, is pretty exhilarating.”

“The religion I know most about, which is the Christian one, would simply say that it's not really for one man or woman to know fully and to understand the nature of our brief human existence.”

“I believe that love between people is the greatest life-giving force in the world. It's intensely frustrating and inevitably makes a fool of you, but you can't stop going back to it, and it's pretty much the defining experience of a human being.”

“My parents' generation didn't have any understanding of psychology or emotion or individual temperament. In fact, they were slightly embarrassed by all those words.”

“In the 1970s, British food was beginning to get good, whereas in France it was just starting its long, sad decline. My most memorable meals, however, have been in Italy.”

“I don't know how you can understand other people or yourself if you haven't read a lot of books. I just don't think you're equipped to deal with the demands and decisions of life, particularly in your dealings with other people.”

“The nicest characters in 'A Week in December' are, in fact, Muslims - and their religious devotion is one of the things that defines them.”

“If I hadn't read all of Jane Austen and DH Lawrence, Tolstoy and Proust, as well as the more fun stuff, I wouldn't know how to break bad news, how to sympathise, how to be a friend or a lover, because I wouldn't have any idea what was going on in anybody else's mind.”

“Certainly, we all have within us the potential to live in a hugely different way. And how happy you can make yourself, I think, a lot depends on how much you beat yourself up about that; and how much you can, in some sort of providential way, console yourself and say, 'Well, it's all worked out for the best, in the best of all possible worlds.'”

“All my books are about one major idea and two or three subsidiary ones. I have thought a lot about music when constructing books, and I like the way in music that themes come back.”

“It's possible there are no two books in publishing history more dissimilar than 'Human Traces' and 'Devil May Care.' And that was really the attraction of it.”

“If I could eat only one thing for the rest of my life, it would be rhubarb fool, which I make with ginger and a hint of elderflower cordial.”

“What I like in novels that I read and enjoy is interplay of theme: the mystery of how we seem to be so separate as human beings.”

“If you have only one life, you can't altogether ignore the question: are you enjoying it?”

“I think my generation has had an unbelievably easy time profiting from the world that was made for us by our parents and grandparents. We are essentially a rather frivolous generation. The Blair government was my generation's shot at power. It had some good things, but it had some flaws.”

“Why would a novel - which is all about the inward processes of people's developing feelings and developing relationships - why would you be able to portray that in pictures with as few words as possible, which is what the best films are?”

“I believe your stomach tells you what it wants, and I don't think mine asks for anything that unhealthy. I'm a trained health machine.”

“I want to write about serious things, but I want to write about them in a way that makes them accessible to a large number of people - to take them through the argument by dramatizing the circumstances in which these issues are being discussed.”

“Life can be lived at a remove. You trade in futures, and then you trade in derivatives of futures. Banks make more money trading derivatives than they do trading actual commodities.”

“I am a romantic, in a literary way, by which I mean the Romantic poets, who thought just because a sensation is fleeting doesn't mean it isn't valuable. If the only criterion of value is whether something lasts, then the whole of human life is a waste of time.”

“To have been able to write the books I wanted to write, on demanding subjects like war and the history of psychiatry, and for them to have sold in the numbers they have - and then go around saying: 'Actually, I'd also like to have won the Costa Book of the Year?' That would be ridiculous.”

“I have a tremendous battle with melancholy and depression.”

“I don't do interviews at home any more because my wife doesn't like having her taste in interiors put through the mill. And I get annoyed when journalists make snide remarks about the annoyingly pretentious shops in the neighbourhood - because I hate them just as much.”

“As far as 'Birdsong' is concerned, I think the television program made a very honorable attempt at it, but the truth of the matter is that adaptations of long, ambitious books very seldom transfer well to the screen, and why would they?”

Downloaded from: https://openquotes.github.io
