Kami Garcia quotes

“At the beginning of a new project, often before I do any actual writing, I collect photos, quotes, song lyrics, and even objects that relate to the characters or the world I'm creating.”

“The beginning of a book is always the hardest part for me. I'm a Chapter 3 kind of writer, which means I naturally start at Chapter 3.”

“I start with a beat sheet, which is more of an abbreviated outline. It hits all the major plot points. From there, I move to note cards. But the most important part of my process is my inspiration board.”

“As much as I love to dive into the action early, I think the hero's journey is important - the idea that the reader needs to experience the protagonist's everyday life before you turn that world upside down.”

“I was a fine arts major in college, and a painter for many years. And I found that, like writing, art is very similar.”

Downloaded from: https://openquotes.github.io
