Jay Asher quotes

“When you write a book for publication, you're writing it for other people to read.”

“See, I'm not a very good musician.”

“I miss video games where the jump-kick was the trickiest combo to master.”

“Actually, I love trying to figure out why certain books become hits while others, which may be just as good, have trouble finding an audience.”

“As a writer, my only responsibility is to tell a compelling story.”

“I've always loved brainstorming with other writers, and I consider having my work critiqued a part of that brainstorming.”

“Teens in the '90s had the same basic desires as they do now.”

“The Golden Rule will always be good advice!”

Downloaded from: https://openquotes.github.io
