Giacomo Casanova quotes

“Worthy or not, my life is my subject, and my subject is my life.”

“Should I perchance still feel after my death, I would no longer have any doubt, but I would most certainly give the lie to anyone asserting before me that I was dead.”

“The man who has sufficient power over himself to wait until his nature has recovered its even balance is the truly wise man, but such beings are seldom met with.”

“Hatred, in the course of time, kills the unhappy wretch who delights in nursing it in his bosom.”

“Man is free; yet we must not suppose that he is at liberty to do everything he pleases, for he becomes a slave the moment he allows his actions to be ruled by passion.”

“My success and my misfortunes, the bright and the dark days I have gone through, everything has proved to me that in this world, either physical or moral, good comes out of evil just as well as evil comes out of good.”

“Real love is the love that sometimes arises after sensual pleasure: if it does, it is immortal; the other kind inevitably goes stale, for it lies in mere fantasy.”

“We avenge intellect when we dupe a fool, and it is a victory not to be despised for a fool is covered with steel and it is often very hard to find his vulnerable part.”

“As to the deceit perpetrated upon women, let it pass, for, when love is in the way, men and women as a general rule dupe each other.”

“For my future I have no concern, and as a true philosopher, I never would have any, for I know not what it may be: as a Christian, on the other hand, faith must believe without discussion, and the stronger it is, the more it keeps silent.”

“I have met with some of them - very honest fellows, who, with all their stupidity, had a kind of intelligence and an upright good sense, which cannot be the characteristics of fools.”

“My errors will point to thinking men the various roads, and will teach them the great art of treading on the brink of the precipice without falling into it.”

“I don't conquer, I submit.”

“I learned very early that our health is always impaired by some excess either of food or abstinence, and I never had any physician except myself.”

“I have had friends who have acted kindly towards me, and it has been my good fortune to have it in my power to give them substantial proofs of my gratitude.”

“God, great principle of all minor principles, God, who is Himself without a principle, could not conceive Himself, if, in order to do it, He required to know His own principle.”

“Thence, I suppose, my natural disposition to make fresh acquaintances, and to break with them so readily, although always for a good reason, and never through mere fickleness.”

“I am bound to add that the excess in too little has ever proved in me more dangerous than the excess in too much; the last may cause indigestion, but the first causes death.”

“By recollecting the pleasures I have had formerly, I renew them, I enjoy them a second time, while I laugh at the remembrance of troubles now past, and which I no longer feel.”

“The reader of these Memoirs will discover that I never had any fixed aim before my eyes, and that my system, if it can be called a system, has been to glide away unconcernedly on the stream of life, trusting to the wind wherever it led.”

“I know that I have lived because I have felt, and, feeling giving me the knowledge of my existence, I know likewise that I shall exist no more when I shall have ceased to feel.”

“Love is three quarters curiosity.”

“In the mean time I worship God, laying every wrong action under an interdict which I endeavour to respect, and I loathe the wicked without doing them any injury.”

“I leave to others the decision as to the good or evil tendencies of my character, but such as it is it shines upon my countenance, and there it can easily be detected by any physiognomist.”

“It is only necessary to have courage, for strength without self-confidence is useless.”

“I have always loved truth so passionately that I have often resorted to lying as a way of introducing it into the minds which were ignorant of its charms.”

“You will be amused when you see that I have more than once deceived without the slightest qualm of conscience, both knaves and fools.”

“I will begin with this confession: whatever I have done in the course of my life, whether it be good or evil, has been done freely; I am a free agent.”

“I always made my food congenial to my constitution, and my health was always excellent.”

“I have often met with happiness after some imprudent step which ought to have brought ruin upon me, and although passing a vote of censure upon myself I would thank God for his mercy.”

“God ceases to be God only for those who can admit the possibility of His non-existence, and that conception is in itself the most severe punishment they can suffer.”

“In fact, to gull a fool seems to me an exploit worthy of a witty man.”

“Marriage is the tomb of love.”

“The history of my life must begin by the earliest circumstance which my memory can evoke; it will therefore commence when I had attained the age of eight years and four months.”

“The mind of a human being is formed only of comparisons made in order to examine analogies, and therefore cannot precede the existence of memory.”

“Heart and head are the constituent parts of character; temperament has almost nothing to do with it, and, therefore, character is dependent upon education, and is susceptible of being corrected and improved.”

“I have felt in my very blood, ever since I was born, a most unconquerable hatred towards the whole tribe of fools, and it arises from the fact that I feel myself a blockhead whenever I am in their company.”

Downloaded from: https://openquotes.github.io
