Koko Taylor quotes

“I was so glad to get out of the cotton patch and stop pickin' cotton, I wouldn't of cared who come by and said, 'I'll take you to Chicago.'”

“Blues is my life. It's a true feeling that comes from the heart, not something that just comes out of my mouth. Blues is what I love, and blues is what I always do.”

“Something magic happens when I get to a club or get on stage.”

“Up on that stage, my personality changes. I put everything behind me when I perform. My problems don't belong to my fans. I don't put a burden on my audience. I give them 100 percent of my energy.”

“I used to listen to the radio, and when I was about 18 years old, B.B. King was a disc jockey and he had a radio program, 15 minutes a day, over in West Memphis, Arkansas, and he would play the blues.”

Downloaded from: https://openquotes.github.io
