Enid Blyton quotes

“We must have Christian ethics for our children, good and strong, but we must make them attractive, too, and it can be done.”

“My work in books, films and talks lies almost wholly with children, and I have very little time to give to grown-ups.”

“Writing for children is an art in itself, and a most interesting one.”

“I am not really much interested in talking to adults, although I suppose practically every mother in the kingdom knows my name and my books. It's their children I love.”

“I get over a hundred letters a day from all over the world, from children and parents, and it's a wonder I ever have time to write books, let alone speak!”

“I have written, probably, more books for children than any other writer, from story-books to plays, and can claim to know more about interesting children than most.”

“If one can judge from the letters that I receive, it would seem that there are many thousands of children who would like me to speak or to read to them.”

Downloaded from: https://openquotes.github.io
