Ron Finley quotes

“All the attention in the world won't do my dishes.”

“People need to realize how powerful the transformation of soil can be.”

“We've gotten so far away from our food source. It's been hijacked from us. But if you get soil, plant something in it and water it, you can feed yourself. It's that simple.”

“Children learn what they live.”

“People in my neighborhood are so disconnected from the fresh food supply that kids don't know an eggplant from a sweet potato. We have to show them how to get grounded in the truest sense of the word.”

“If children live with hostility, they learn to fight. If they live with fear, they learn to be apprehensive. If they live with criticism, they learn to condemn.”

Downloaded from: https://openquotes.github.io
