Marion Bartoli quotes

“It can be boring to see the same players winning every time.”

“I will have won Wimbledon this year in 2013, and I will stop with that. It was magnificent. You will certainly see me at tournaments again, but not playing.”

“I like to draw, produce paintings, do something with my fingers - but I am very normal, down-to-earth person.”

“The first time at age 5 and a half, when I took a racket in my hands and my father fed me some balls, I made 50 backhands in a row - didn't miss a single one.”

“My family are not sporty - they are all doctors or lawyers.”

“Maybe something is wrong with me, but I just think I'm normal. I'm not super-skinny but I'm not super-fat. But I don't really care about what other people say.”

“To cry on court during a Wimbledon final, you must feel so lonely.”

“I do not look at myself every morning and think: 'Oh, my gosh, I am so perfect, so beautiful, so talented.' No, I like to make fun of myself.”

“I can't permit myself to do things halfway; I never was like that.”

“There is so many things to do in life rather than playing tennis, so I'm sure I will find something. I just need a bit of time to kind of settle down.”

“Anna Kournikova will always be better paid than Lindsay Davenport. The first left the circuit without having won a single title while the second was world number one.”

“I think if people ask, 'How is Marion Bartoli?', they will always respond, 'She's a nice person.' That's what I'm most proud of.”

“I have to use other things to help my tennis, like my brain. But I believe that, even when your muscles are not so fast, with the brain and with concentration you can compensate.”

Downloaded from: https://openquotes.github.io
