Douglas Lain quotes

“Critics and academics often employ theories and philosophers in order to help them understand and dissect movies and books.”

“If life is a video game, then most of us have no chance of winning, if by winning you mean succeeding in a quest or saving a princess.”

“While I'm interested in philosophy, I find all the different theories out there somewhat difficult to get a firm grip on. Movies and novels, on the other hand, are easy to understand. So what I like to do is use pop cultural ephemera of all kinds as tools to help me try to understand philosophy.”

“In every story of solipsism, there is always a conspiracy. Why? Because there is always a background involved in every perception.”

“Science fiction has always had a dark side. There has been a touch of the irrational and absurd in the genre from the very beginning.”

“What we want is a social harmony, even as we live in a world where any idea about 'the real thing' is as likely to evoke the ancient memory of an advertisement for a soda pop as anything solid or necessary.”

“The genre of science fiction is a fun house, an amusement park ride, but it's also a problem. The question that's always being indirectly asked is this: 'Just who do we think we are and, further, who do we want to be?'”

Downloaded from: https://openquotes.github.io
