William Wycherley quotes

“Women of quality are so civil, you can hardly distinguish love from good breeding.”

“I weigh the man, not his title; 'tis not the king's stamp can make the metal better.”

“Come, for my part I will have only those glorious, manly pleasures of being very drunk, and very slovenly.”

“Good fellowship and friendship are lasting, rational and manly pleasures.”

“Next to the pleasure of finding a new mistress is that of being rid of an old one.”

“A mistress should be like a little country retreat near the town, not to dwell in constantly, but only for a night and away.”

“Wit is more necessary than beauty; and I think no young woman ugly that has it, and no handsome woman agreeable without it.”

“Bluster, sputter, question, cavil; but be sure your argument be intricate enough to confound the court.”

“Marrying to increase love is like gaming to become rich; alas, you only lose what little stock you had before.”

“He's a fool that marries, but he's a greater that does not marry a fool; what is wit in a wife good for, but to make a man a cuckold?”

“Your women of honor, as you call em, are only chary of their reputations, not their persons; and 'Tis scandal that they would avoid, not men.”

“Poets, like friends to whom you are in debt, you hate.”

“Go to your business, pleasure, whilst I go to my pleasure, business.”

“Mistresses are like books; if you pore upon them too much, they doze you and make you unfit for company; but if used discreetly, you are the fitter for conversation by em.”

“Hunger, revenge, to sleep are petty foes, But only death the jealous eyes can close.”

“Thy books should, like thy friends, not many be, yet such wherein men may thy judgment see.”

“I have heard people eat most heartily of another man's meat, that is, what they do not pay for.”

“Women serve but to keep a man from better company.”

Downloaded from: https://openquotes.github.io
