Melanie Mayron quotes

“The entire Mayron's Good Baby natural skin care line is free from synthetic fragrances, paraben, sodium lauryl sulfate, and DEA. It was a wonderful experience to work with my father on the creation of these natural products.”

“My debut feature, 'The Baby-Sitters Club,' got good reviews and made good money for what it cost. But it took me six years to get to direct my second feature. I think a guy would have had another movie out the same year.”

“When 'Ally McBeal' started, I went, 'Oh, my God.' It's like what I was doing. 'Bridget Jones' was in the same vein. I identify with all of them.”

“I directed some movies in the past, and I'd still love to do that. You know, the whole thing is a labor of love, I think.”

“As a producer and director, I've tried for years to get properties off the ground for girls, and I've been hitting a brick wall.”

“I'm an actor. I'm hired to play whatever it is they want me to play - if I'm lucky enough to be cast for the part - which seems to take a lot of luck these days.”

“I co-wrote and produced 'Sticky Fingers' with Catlin Adams, who directed it. I learned a lot writing and producing with Cat. I spent as much time as I could in the cutting room with her. All the producing experience that I had helped.”

“My grandfather sold insurance to King Farouk of Egypt. And my savta's parents helped found the city of Tel Aviv in 1906. Our family name used to be Mizrahi, but they changed it to Mayron, which means 'happy water' in Hebrew.”

“I don't think families can earn enough money with one wage-earner any more. I also think there are a lot of men who don't want to bust their butts and do that kind of work. They want to stay home with the kids, but guys who do want to do that aren't looked up to as the masculine kind of guy, and that's a shame.”

“You are what you drive in L.A.”

“The Screen Actors Guild numbers are frightening: Something like 90 percent of the roles are for men, 5 percent are for livestock and 5 percent are for women.”

“If a guy works, and he has children, it's good, and he doesn't feel the same guilt about not being there for the children as a woman would. With a woman, there's that pull: 'Oh, I should be home,' when she's at work, and 'Oh, I should be at work,' when she's at home.”

“You can do all the film school you want in classrooms, but if you are on the set, you are going to learn so much more because you are really in the middle of doing it.”

“Everybody in L.A. has a screenplay. The guy pumping your gas has a screenplay.”

“I know so many women, comic geniuses. Where are the parts?”

“With episodic, kind of one-hour directing, they always have guest directors come in, so they don't have the same person week after week. You get a break.”

“The women executives in the film industry have the power to say, 'No,' but few of them have the power to say, 'Yes.'”

“When I was a teenager, I loved photography and writing.”

“Marshall Herskovitz and Edward Zwick really changed the way one-hour television looked and the depth of how deep it could cut emotionally.”

Downloaded from: https://openquotes.github.io
