Ahmed Zewail quotes

“The Muslim Brotherhood and the Salifist parties are a real force in the Egyptian society. No civil, liberal government can succeed, even after new elections, if the Islamists are forced to work underground as a foe and the country remains divided.”

“Secularism will not work in Egypt any more than theocracy. What will work is governance that is guided by the Islamic values of the majority with protection of the minority rights.”

“Personally, I have been enriched by my experiences in Egypt and America, and feel fortunate to have been endowed with a true passion for knowledge.”

“Higher education should be based on quality, not quantity; receive merit-based funding; and be free of unnecessary bureaucracy. Not the least of the benefits of educational reform is to foster the pride of achievement at national and international levels.”

“The partnership between the United States and Egypt is crucial to both countries, and it can't be predicated on political manipulation and threats of withholding aid.”

“Besides being a prime cause of poor economic growth, poor governance breeds corruption, which cripples investment, wastes resources, and diminishes confidence.”

“In the 1970s, what I, as a young foreign student studying in the United States, found most dynamic, exciting and impressive about this country is what much of the world continues to value most about the U.S. today: its open intellectual culture, its great universities, its capacity for discovery and innovation.”

“I'd rather have the influence than the power, and the influence to me is to build institutions of independence and democracy, to regain for Egypt prestige in education and science and technology.”

“The youth movement is aware that old visions can not take Egypt into the future.”

“Curiosity - the rover and the concept - is what science is all about: the quest to reveal the unknown.”

“In today's world, America's soft power is commonly thought to reside in the global popularity of Hollywood movies, Coca-Cola, McDonald's and Starbucks.”

“Let me put it this way: There is nothing in Islam that is fundamentally against the quest for knowledge.”

“Egypt was the first democracy in the Middle East. Women were unveiled in the 1920s. Egypt is a country of civilization, of culture. It shouldn't be suffering.”

“The soft power of science has the potential to reshape global diplomacy.”

“Human resources are just tremendous in Egypt, but we need the science base; we need the correct science base.”

“Mubarak came to power as a hero who fought bravely in Egypt's wars and headed the nation's air force.”

“Once we understand how molecules are formed, we can manipulate them. If you can manipulate molecules, you can manipulate genes and matter, you can synthesize new material - the implications are just unbelievable.”

“Every effort should be made to help build the new democratic nation with reconciliation and forgiveness, for the sake of Egypt and not for the benefit of a party or a group.”

“As a cultural product of both 'East' and 'West', I do not believe there is a fundamental basis for a clash of civilisations, or that the West is the cause of all problems.”

“There is little doubt that an unstable Syria will destabilize the whole Middle East.”

“I teach at Caltech and oversee a research laboratory there. In general, I find that the majority of young people are excited by the prospects of research, but they soon discover that in the current market, many doctorate-level scientists are holding temporary positions or are unemployed.”

“When Mohamed Morsi was elected president of Egypt in 2012, many in the country, including me, were hopeful that he would become a democratic president for all Egyptians - not only for the Muslim Brotherhood.”

“What the U.S. should do consistently is to support the liberty of the Egyptian people.”

“In Egypt, every family is suffering from the deteriorated schooling and university system of the Mubarak regime. What families want most of all is to secure a good education for their children.”

“It is true that Egypt's attempt at democracy after the 2011 revolution encountered many obstacles in governance and infrastructure.”

“I think I succeeded in getting the Egyptian people excited about the importance of science, and this is the only way Egypt can get out of this dark ages.”

“Although the Nasser revolution of 1952 was secular, the culture remained deeply religious - but it was a faith of moderation and tolerance. Women made up nearly half my class at university, and my senior academic adviser there was a woman. In Alexandria, my friends were Christians and Muslims.”

“Although there exist in the world today some microbes of the soul, such as discrimination and aggression, science was and still is the core of progress for humanity and the continuity of civilization.”

“When I was a boy in Desuq, Egypt, a city on the Rosetta branch of the Nile, about 50 miles east of Alexandria, my family lived steps away from the local landmark, a mosque named for a 13th-century Sufi sheik.”

“On Sunday August 5, 2012, I was among a group of people who witnessed the Rover landing on Mars in real time at NASA's Caltech-managed Jet Propulsion Laboratory in Pasadena.”

“The universe at large is full of questions that we still don't know anything about, and there will be always young people, brilliant, who are going to make new discoveries.”

“Investment in education and economic prosperity is the best way to cure fanaticism and for establishing a just peace in the Middle East.”

“Investing in science education and curiosity-driven research is investing in the future.”

“I discovered how science is truly a universal language, one that forges new connections among individuals and opens the mind to ideas that go far beyond the classroom.”

“The so-called Arab Spring has proved that the fall of a Mubarak-like presidency does not mean the immediate rise of democracy. In spite of this, I am confident that Egypt will not return to an authoritarian governing system again, and that, with some time, it will achieve its democratic goals.”

“As a boy, it was clear that my inclinations were toward the physical sciences. Mathematics, mechanics, and chemistry were among the fields that gave me a special satisfaction.”

“Molecules A and B meet, marry, and beget the species. This takes place in one-millionth of a billionth of a second. This is a fundamental process in nature, and the world was looking for a way to be able to see the process. But many brilliant people said it couldn't be done.”

“Reading was and still is my real joy.”

“Our femtosecond snapshots can examine a molecule at discrete instants in time.”

“Some consider the removal of Dr. Mohammed Morsi a coup by the army against an elected president. Others treat it as the second revolution, or the continuation of the January 25, 2011, revolution.”

“Syria is the proud heir of an ancient civilization that has a unique spectrum of minorities that encompasses Muslims and Christians of various denominations. There are at least ten such ethnic and religious groups.”

“Egypt does not possess rich natural resources. Its agricultural area is relatively small - less than 10 per cent of the total land. Its growth relies on tourism, Suez Canal tariffs, and foreign investment.”

“I am not one of the new media experts working all the time with my computers and the PowerPoints and things of that sort.”

“Like everywhere in the world, people of the Middle East aspire to liberty and justice. They wish to have a better life and a decent education for their children.”

“I can tell you that the majority of the Egyptians I know, they think of a much wider spectrum of people than the Muslim Brotherhood.”

“On the banks of the Nile, the Rosetta branch, I lived an enjoyable childhood in the City of Disuq, which is the home of the famous mosque, Sidi Ibrahim.”

“The family's dream was to see me receive a high degree abroad and to return to become a university professor - on the door to my study room, a sign was placed reading 'Dr. Ahmed,' even though I was still far from becoming a doctor.”

“For years, the West supported Mubarak and gave aid for what it hoped was stability - but was actually stagnation - in the Middle East.”

“In adapting to life in the melting pot of America, I discovered that the same soft power of science has a huge influence in building bridges between cultures and religions - and has the potential to do so with the Muslim world.”

“Growing up in Egypt, I never saw the country as divided as it is today. We now have two main political groupings: the Islamist parties and the civil, or liberal, political parties.”

“The dream of my family was for me to be an educated person.”

“As an instructor at Alexandria University, I did research that was published in international journals. Although I left to pursue a doctorate in the United States, it was not for want of a good life.”

“America was and still is able to make the necessary changes to maintain research institutions that are the envy of the world.”

“The vast majority of Muslims are moderates working for a better future and seeking a peaceful life.”

“The co-existence of religious values in the lives of individuals and secular rules in the governance of the state should be clearly defined.”

“We must nurture creative scientists in an environment that encourages interactions and collaborations across different fields, and support research free from weighty bureaucracies.”

“After World War II, scientific research in the U.S. was well supported. In the 1960s, when I came to America, the sky was the limit, and this conducive atmosphere enabled many of us to pursue esoteric research that resulted in America winning the lion's share of Nobel Prizes.”

“In the 1960s, I personally lived the resounding impact of President Nasser's vision of constructing Aswan's High Dam as a 'national project' for controlling the Nile irrigation and the production of electricity.”

“As someone from, and directly involved with, this part of the world, I am convinced Arabs are qualified to regain their glorious past.”

“The Muslim Brotherhood and the Salifist parties are a real force in the Egyptian society.”

“A femtosecond is comparable to one second in 32 million years. It is like watching a 32-million-year movie to see one second.”

“In addition to the peace treaty between Egypt and Israel, which is crucial to U.S. interests both domestically and in the Middle East, the U.S. has had and will continue to need Egypt's collaboration in the war on terrorism.”

“There is no 'master plan' on the road to the Nobel Prize. It represents a lot of hard work, a passion for that work and... being in the right place at the right time. For me, that place was Caltech.”

“Despite differences of faith or even the occasional collisions between them, Egypt is united.”

“As recently as the September 11 event, the majority of Muslims were, as the rest of the world was, against its violence. However, if despair and humiliation continue in the population of more than one billion Muslims, the world will face increasing risks of conflicts and wars.”

“It turns out all molecular and biological systems have speeds of the atoms move inside them; the fastest possible speeds are determined by their molecular vibrations, and this speed is about a kilometre per second.”

“The mosque was the neighbourhood house of worship, but it was also the place where my high school friends and I came to study.”

“Syria may appear to be a small country, but it is just the type of entangled conflict that can lead to a world catastrophe. It does not take much imagination to see Syria as the Sarajevo of the 21st century, leading to world war.”

“Egypt has great potential because of the latent power of its human capital.”

“The U.S. can still maintain research institutions, such as Caltech, that are the envy of the world, yet it would be hubristic and naive to think that this position is sustainable without investing in science education and basic research.”

“Egypt had the first constitution in the Middle East that allowed for liberty. And it had democracy.”

“Shortly after Sisi was elected, his administration announced cuts of 'subsidies' on natural gas and energy consumption and lowered those for bread and other goods. Such action was taboo during the Mubarak and Sadat presidencies for over half a century, but Sisi was able to convince Egyptians he was taking necessary action.”

“I left Egypt in 1969 for graduate school at the University of Pennsylvania. I have been on the faculty at Caltech for 37 years and carried dual citizenship for 31. But my commitment to the country of my birth never wavered.”

“From the dawn of history, science has probed the universe of unknowns, searching for the uniting laws of nature.”

“In the Middle East, it is clear that peace will never be reached without solving the Israeli-Palestinian conflict. A two-state solution must be found and enforced.”

“Everybody in the world is - is ready for liberty. It's a question of how you do it.”

“Some leaders think time will solve the problem. Their hope is that Assad's regime will ultimately fall from the heavy toll of the horrors it has spawned. From past experience with such regimes, this scenario is unlikely to happen.”

Downloaded from: https://openquotes.github.io
