Kary Mullis quotes

“I've been writing about my boyhood, when I was a little kid back on my grandfather's farm where we didn't know about black widow spiders or all that stuff. But writing about that is so easy.”

“The horror of it is, every goddamn thing you look at seems pretty scary to me.”

“I'm not driven by being understood.”

“I love a microphone and a big crowd; I'm an entertainer, I guess.”

“Until I was five, my immediate family lived near my grandfather's farm where my mother had grown up and, with the exception of a few modern conveniences, had not changed a lot over the years.”

“Science has not been successful by making up explanations of things that fit with the current social fabric.”

“It's not blaming the victim. It's not anybody's fault. They just did something that didn't work, that's all.”

“Sometimes in the morning, when it's a good surf, I go out there, and I don't feel like it's a bad world.”

“Natural DNA is a tractless coil, like an unwound and tangled audiotape on the floor of the car in the dark.”

“We are the recipients of scientific method. We can each be a creative and active part of it if we so desire.”

“PCR made it easier to see that certain people are infected with HIV.”

“Science consistently produces a new crop of miraculous truths and dazzling devices every year.”

“You can't ask your pharmacist to stock larger quantities of potassium nitrate because you want to make a bigger rocket.”

“Scientists are doing an awful lot of damage to the world in the name of helping it. I don't mind attacking my own fraternity because I am ashamed of it.”

“Art is subject to arbitrary fashion.”

“Religion is inwardly focused and driven only to sustain itself.”

“People realize this man knows what the hell's going on and nobody else does.”

“My father, Cecil Banks Mullis, and mother, formerly Bernice Alberta Barker, grew up in rural North Carolina in the foothills of the Blue Ridge Mountains. My dad's family had a general store, which I never saw. My grandparents on his side had already died before I started noticing things.”

“I'm really optimistic in the mornings.”

“My mother often mailed me articles from 'Reader's Digest' about advances in DNA chemistry. No matter how I tried to explain it to her, she never grasped the concept that I could have been writing those articles, that something I had invented made most of those DNA discoveries possible.”

“The mystery of that damn virus has been generated by the $2 billion a year they spend on it.”

“I'm not politically correct.”

“In the 1950s in Columbia, South Carolina, it was considered OK for kids to play with weird things. We could go to the hardware store and buy 100 feet of dynamite fuse.”

“We were fortunate to have the Russians as our childhood enemies. We practiced hiding under our desks in case they had the temerity to drop a nuclear weapon.”

“Law shuttles between freeing us and enslaving us.”

“My grandfather milked several cows twice a day and supplied the neighbours with dairy products. He liked to go visiting around the county on Saturdays, and he also enjoyed the neighbours when they came by once a week with their empty milk jars. He walked them out to their cars and hung over the driver's side window until they drove off.”

“I can say exactly what I feel about any issue, and I'm going to do that.”

“Do we care about these people that are HIV-positive whose lives have been ruined? Those are the people I'm the most concerned about. Every night I think about this.”

“You make observations, write theories to fit them, try experiments to disprove the theories and, if you can't, you've got something.”

“They can't pooh-pooh me now, because of who I am.”

“If reincarnation is a useful biological idea it is certain that somewhere in the universe it will happen.”

“Here's a bunch of people practising a new set of behavioural norms. Apparently it didn't work because a lot of them got sick. That's the conclusion. You don't necessarily know why it happened. But you start there.”

“People don't realize that molecules themselves are somewhat hypothetical, and that their interactions are more so, and that the biological reactions are even more so.”

“Science grows like a weed every year.”

“My mother would give my brothers and me a pile of catalogues and let us pick what we wanted for Christmas.”

“I went to high school in Columbia. I met my first wife, Richards, whom I married while I was working on a B.S. in chemistry at Georgia Tech. She bore Louise, and I studied. I learned most of the useful technical things - math, physics, chemistry - that I now use during those four years.”

“I like writing about biology, not doing it.”

“Each of us have things and thoughts and descriptions of an amazing universe in our possession that kings in the 17th Century would have gone to war to possess.”

Downloaded from: https://openquotes.github.io
