John Van Hamersveld quotes

“In teaching color, you teach people how to look something and see the tone in it and break it down to be able to paint it and reproduce that color. But then, I'm psychedelic, so I look at color differently. I like colors that are in contrast with one another, so that they flicker back and forth.”

“As an artist, illustrator, and photographer, most of my daily work was formed around the Art & Entertainment business, which was about packaging ideas that looked like they were crafted as artist ideas. In the distributed products, my artist credit was hidden inside the package of the artist or entertainment personality.”

“For the surf idol Duke Kahanamoku portrait, which I created for the Surfrider Foundation, I took a photo from a book cover and abstracted the photo image into a drawing. This drawing was laminated onto a surfboard and auctioned to a buyer.”

“Meeting everyone you wanted to know in the small surf industry, I saw how the surf trade was made up of characters that not only surfed, but were able to develop a business out of their relationship with their product and the ocean.”

“For me in my twenties, working in Hollywood was confusing in that the differences between what was fiction and what was nonfiction seemed to blur in my mind. Everything became a visual memory for me. I carried my Leica camera, giving opportunity to take pictures from my view.”

“What is Southern California but an ever-changing dreamscape backdrop for the postmodern ideal? The psychology of the postmodern world is the continual state of change as we live in its idealist manufactured dream, built by developers.”

“In 1971, I put together the 'Johnny Face' drawing as a concept, with the words as part of an image in a circle. Combining my abstract drawing with the headline 'Crazy World Ain't It' created an emblem and became a button.”

“The drawing of a 'Pipeline Wave' started with Billabong as a commission for their 2009 Pipeline Masters campaign. My 'Pipeline Wave' drawing later became the start of my 'Waterworks Collection' for gallery prints.”

“In 2009, I began creating 'Waterworks' with the new vernacular coming from the 'Signs of Life' work in Las Vegas.”

“I'm working on my own work, my own publishing company.”

“In 2008, 'Surfer's Journal' published 'The Next Wave' image with an article.”

“Because I went to Chouinard, which then became CalArts, I became a multi-discipline artist - it wasn't just about painting, it was about media and performance.”

“'The Next Wave' started as a drawing for a new silkscreen fine art print. I ended up doing the prints digitally because the water-based inks were better for the environment than the oil based inks. So, I learned about the Epson digital printers to get the image I wanted.”

“In 1970, I was turning 29 years old, just 4 years out of art school. I had created a black and white drawing style mascot portrait called 'Johnny.' I made a poster for it and sent it around the world to corporate art departments.”

“My life in Hollywood surrounded by celebrities became a point of view for me - sports, fashion, music, film, arts, and politics as a media play.”

“I look at graphic design as communication, meaning that the work has to have a vibe to connect to the viewer or perceiver. I make a black and white drawing and then add color digitally, bringing in a contemporary pattern to the composition to create a vibrance.”

“While 'The Endless Summer' poster was designed at the Art Center College of Design in the contemporary style of its time, the image grew out of my relationship with Rick Griffin and our deep relationship to surf images.”

“With the Larry Bertlemann portrait, I started with a photograph that I could use for it. I built the drawing's identity to serve as a graphic identity. After a number of sketches, I went into my own abstract vernacular of drawn lines and shapes to create the composition for the poster design.”

“In this century of hyper-postmodern ideals, with the digital future, we're segmented into different people, places, and things in a constant state of change.”

Downloaded from: https://openquotes.github.io
