Anne Parillaud quotes

“Knowing what I know of love, I hang back because I don't like to lie to myself.”

“Body language is essential for an actress, even if you don't use your body in an athletic way. Just to be free, to use it like your voice. A body can be small and have incredible violence. A body talks.”

“I adore people who ask questions and who cause others to share in their search.”

“Actors should be timeless and impersonal.”

“It's terrifying, that unconditional love you have for a child. I still wonder if she really came from me, from my womb. It's a miracle. I don't understand it. I live it very intensely.”

“I try to live the moment and not obey laws, rules, conventions, or norms; to react to a sensation, a feeling, or an emotion. You can't program emotion.”

“To what purpose is it to be artificially happy on the surface?”

“On the surface I look fragile and insecure; you have to know me very well.”

“You have to get it in your brain that you don't belong to yourself as an actor, but that you belong to the director who creates the character.”

“I had never even thought I'd be an actress - I was supposed to be a lawyer. But the motivation is the same: when you act, you defend a role; you have to be convincing. It's the same career.”

Downloaded from: https://openquotes.github.io
