Ciputra quotes

“The richest Indonesians have maybe $5 billion. Bill Gates has $50 billion.”

“Indonesia was colonized for 350 years. We lost our mind-set for entrepreneurship. We only become workers.”

“Because I like to think, I find it difficult to sleep, and because I find it difficult to sleep, I think.”

“I am healthy because of my strict diet. I can eat anything, but I don't eat everything.”

“Being an entrepreneur means the ability to think out of the box by putting away our fear of any risk, including financial.”

“Since I was a kid, I liked construction.”

“Other than much needed infrastructure development, local administrations in Papua must encourage entrepreneurship and creativity.”

“A dream will not become an innovation if there is no realization.”

“The heart of the entrepreneur can beat freely in anyone.”

“Asmat has natural and cultural treasures that await exploration.”

“It's not wise to limit firms' expansion projects. Let us only be limited by the market.”

“Even primitive areas can produce a superstar.”

Downloaded from: https://openquotes.github.io
