Donna Mills quotes

“I always wanted to go against hat grain because it was too restricting.”

“You know, when they called me about the role, I thought Knots Landing was a show about a houseboat with Andy Griffith!”

“Even colors were important to me. If it was a somber scene, the colors were muted and dark. If it was a happy or seductive scene, the colors were brighter.”

“You really have to love the work. You can't look for stardom. That's a by-product.”

“Early on in my career, I'd go into the makeup trailer, and they'd spend an hour doing my makeup, and I would hate it. I'd go into the bathroom, wash it off and start over again, which took an enormous amount of time. So I just started doing it myself.”

“There were episodes where I would wear seven or eight outfits. It took a lot of time to get those together. What the character wears is very essential to how I create the character.”

“I'm back to doing everything I used to, loving life as ever.”

“I was brought up Catholic, and my family is still very religious.”

“My message is - keep moving. If you do, you'll keep arthritis at bay.”

“Rita Hayworth in Gilda... there's not a shot of her in that movie that isn't gorgeous.”

“I thought it was very important that femininity wasn't lost.”

“Scarlett O'Hara didn't think she was manipulating. That's just the way she got what she wanted.”

“I found through my fan mail that women... really wanted a role model.”

“I feel more comfortable in front of a camera than anywhere else.”

“I was tired of playing the goodie-two-shoes.”

“I kept bugging them about making it more upscale, because I felt Abby, through her cleverness and business sense, was a character who would move up. And that's what she did.”

“I also loved musicals because I was a dancer.”

“I was always cutting dialogue out when we were rehearsing, and when I produced movies, too. I felt that people don't say things in life - they act, they do things. I always wanted my characters doing, rather than saying what they were doing - which was redundant.”

“One of my favorite movies is The Little Foxes.”

“A lot of actors just do whatever they do, and wherever the camera is, it is. They don't pay much attention, but I always did. I was always very close to the camera crew. They were my best buddies, no matter what movie or show I was doing.”

“I always wanted to know what lens they were on, how close they were. I didn't do it with a plan in mind, but I would instinctively gear what I was doing toward what lenses they were using.”

“I always wore the highest heels possible, because the other women on the show were tall.”

“The lighting is so important. One thing that makes me nuts about the lighting now is that they spend an enormous amount of time lighting the set, the background. But the most important thing in the scene is the actor.”

“My father was a middle manager at an oil company, but I never knew anything about his work. Whatever business acumen I have just got gleaned over the years.”

“If there is anything I would do differently in my life, it is that I would study business more. I'm trying to teach my daughter Chloe at an early age about investing and money so she's not afraid of it.”

Downloaded from: https://openquotes.github.io
