Abu Bakr quotes

“Maybe a thing that you do not like is really in your interest. It is possible that a thing that you may desire may be against your interest.”

“Solitude is better than the society of evil persons.”

“Without knowledge action is useless and knowledge without action is futile.”

“It is bad for a young man to sin; but it is worse for an old man to sin.”

“In the matter of justice, all should be equal in your eyes.”

“He who becomes a Muslim does so in his own interest.”

“Death is the easiest of all things after it, and the hardest of all things before it.”

“God blesses him who helps his brother.”

“There is greatness in the fear of God, contentment in faith of God, and honour in humility.”

“Our abode in this world is transitory, our life therein is but a loan, our breaths are numbered and our indolence is manifest.”

“Follow the way of life, which the Holy Prophet has shown you, for verily that is the right path.”

“Have an earnestness for death and you will have life.”

“The people who abandon Jihad fall a victim to humility and degradation.”

“Cursed is the man who dies, but the evil done by him survives.”

“Do not look down upon any Muslim, for even the most inferior believer is great in the eyes of God.”

“It is a matter of shame that in the morning the birds should be awake earlier than you.”

“Youth is not restored by the dyeing of your hair.”

“When knowledge is limited - it leads to folly... When knowledge exceeds a certain limit, it leads to exploitation.”

“Muslims should live like brothers.”

“Knowledge is the life of the mind.”

“He who prays five times a day is in the protection of God, and he who is protected by God cannot be harmed by anyone.”

“Pride in the case of a rich man is bad, but pride in the case of a poor man is worse.”

“Allah will help him who moves in the way of Allah.”

“To fight against the infidels is Jihad; but to fight against your evil self is greater Jihad.”

“Run away from greatness and greatness will follow you.”

“He who fears to weep, should learn to be kind to those who weep.”

“I have been given the authority over you, and I am not the best of you. If I do well, help me; and if I do wrong, set me right. Sincere regard for truth.”

“He who builds a masjid in the way of Allah, God will build a house for him in the paradise.”

“He who is not impressed by sound advice, lacks faith.”

“God helps those who fear Him.”

“The greatest truth is honesty, and the greatest falsehood is dishonesty.”

“If an ignorant person is attracted by the things of the world, that is bad. But if a learned person is thus attracted, it is worse.”

“He who indulges in falsehood will find the paths of paradise shut to him.”

“You should not quarrel with your neighbour, for he will remain where he is, but your high handedness will become the talk of the people.”

“Do not deceive or be faithless even with your enemy.”

“When you advise any person you should be guided by the fear of God.”

“He who avoids complaint invites happiness.”

“Jihad is obligatory for the Muslims.”

“If you expect the blessings of God, be kind to His people.”

“If you want to control other people, first control yourself.”

“Do not follow vain desires; for verily he who prospers is preserved from lust, greed and anger.”

“He who aspires to paradise should learn to deal with people with kindness.”

“O man you are busy working for the world, and the world is busy trying to turn you out.”

“Good actions are a guard against the blows of adversity.”

“Every day, nay every moment, try to do some good deed.”

“Piety is the most solid goodness, and the vilest of what is evil is vice.”

“Use the same measure for selling that you use for purchasing.”

“The true believer is rewarded in every thing, even in affliction.”

“There is no harm in patience, and no profit in lamentation. Death is easier to bear (than) that which precedes it, and more severe than that which comes after it. Remember the death of the Apostle of God, and your sorrow will be lessened.”

“Do not get elated at any victory, for all such victory is subject to the will of God.”

“When you seek advice, do not withhold any facts from the person whose advice you seek.”

“The more knowledge you have, the greater will be your fear of Allah.”

“If anybody seeks your advice, offer right and sincere advice.”

“Intentions count in your actions.”

“Be good to others, that will protect you against evil.”

Downloaded from: https://openquotes.github.io
