Sue Gardner quotes

“Increasingly, I'm finding myself uncomfortable about how the Internet's developing, who's influencing its development, and who is not.”

“It's a funny habit to write encyclopedia entries. It's not a mass taste.”

“Everybody's saying, be skeptical of Wikipedia. That is true. They should also be skeptical of everything. We should all be critical consumers of the media.”

“Wikipedia has experienced censorship at the hands of industry groups and governments, and we are - increasingly, I think - seeing important decisions made by unaccountable, non-transparent corporate players, a shift from the open web to mobile walled gardens, and a shift from the production-based Internet to one that's consumption-based.”

“I am very aware of the fact that it's highly unlikely anyone will write an article via their mobile phone. I've done it, but it's painful. And it's not just about the small keyboard and the small screen - though that's awful. It's the emotional experience of writing an article.”

“If it were a choice between putting ads on Wikipedia or shutting down Wikipedia, we would then very reluctantly consider putting ads on Wikipedia.”

“When Wikipedia first started, the only people interacting on the Internet were hard core geeks. Now everyone is there, and they're attracted to the easy, free ways to interact.”

“There are many organizations and individuals advocating for the public interest online - what's good for ordinary people - but other interests are more numerous and powerful than they are. I want that to change. And that's what I want to do next.”

“People say to me that I'm a role model in technology, but it makes me laugh, because I'm not a technologist, I'm a journalist - that's my background.”

Downloaded from: https://openquotes.github.io
