Brody Armstrong quotes

“It's not important to how the band functions or to what we do. That's just many people's opinions on what they see. A lot of people project stuff on you, but that's okay.”

“We also listen to PJ Harvey; a lot of driving music. You need something a little more relaxing in the car.”

“I guess to just keep playing music; to just keep outdoing the last record.”

“We drink VB, Victoria Bitter, which is way better.”

“All I've ever wanted to do was play music and go on the road and make records.”

“We loved Andy, so we wanted to keep him. He was in both bands, but Nerve Agents broke up.”

“When you meet someone for the first time, that's not the whole book. That's just the first page.”

“I really wanted to work hard on my lyrics.”

“A drummer is usually like the backbone.”

“Dante didn't work out, and then we found Ryan. He worked at a comic, record and toy store in Fremont.”

Downloaded from: https://openquotes.github.io
