Gerard De Nerval quotes

“When the soul drifts uncertainly between life and the dream, between the mind's disorder and the return to cool reflection, it is in religious thought that we should seek consolation.”

“The tree of knowledge is not the tree of life! And yet can we cast out of our spirits all the good or evil poured into them by so many learned generations? Ignorance cannot be learned.”

“God is dead!”

“The first moments of sleep are an image of death; a hazy torpor grips our thoughts and it becomes impossible for us to determine the exact instant when the 'I,' under another form, continues the task of existence.”

“Every flower is a soul blossoming in nature.”

“It has been rightly said that nothing is unimportant, nothing powerless in the universe; a single atom can dissolve everything, and save everything! What terror! There lies the eternal distinction between good and evil.”

“Our dreams are a second life. I have never been able to penetrate without a shudder those ivory or horned gates which separate us from the invisible world.”

Downloaded from: https://openquotes.github.io
