Cale Yarborough quotes

“I knew Childress was going to help me because my crew told me on the radio. I really appreciate what Richard did, but that is typical of people in this sport.”

“I think it turned the whole sport around. It got everybody's attention. People who were watching TV live were jumping up and down in their living rooms.”

“If he'd just crowded me down to the side of the asphalt, I'd have been OK. But when he ran me completely off the racetrack, I lost it.”

Downloaded from: https://openquotes.github.io
