Cameron Sinclair quotes

“I build community. However, I do it wearing a number of hats.”

“If you're a pioneer and you come up with something that can change the world and you turn round and say 'I'm not going to share this idea with anyone,' then you only impact the few and not the many.”

“A career is a job you love, right? That's what a career should be. If you're in a job that you hate, you should quit. That's the way I look at it. I'm in a job that I love, so I'm going to make it my career.”

“When your focus is social change and not financial change, why wouldn't you want to share that openly? Innovation only succeeds when it's shared.”

“Treat the world like a failed state; then you can understand the players needed to fix it.”

“A true architect is not an artist but an optimistic realist. They take a diverse number of stakeholders, extract needs, concerns, and dreams, then create a beautiful yet tangible solution that is loved by the users and the community at large. We create vessels in which life happens.”

“The Internet has created an incredible democratization of the architecture industry.”

“It angers me when sustainability gets used as a buzz word. For 90 percent of the world, sustainability is a matter of survival.”

“When you as a designer design something that burdens a community with maintenance and old world technology, basically failed developed world technology, then you will crush that community way beyond bad design; you'll destroy the economics of that community, and often the community socially is broken.”

“Design is about creating spaces for people to enjoy and of course, creating moments where you elevate the spirit, but 'design for good' is figuring out a program that not only creates better spaces, but creates jobs, creates new industry and really kind of raises the conversation about how we rebuild.”

“When sustainability is viewed as being a matter of survival for your business, I believe you can create massive change.”

“Ego gets you inches but it doesn't get you impact.”

Downloaded from: https://openquotes.github.io
