Billy Preston quotes

“I do believe that God has his hands on me and that he has work for me to do.”

“I'm playing with Bonnie Raitt. I don't have to sing it. I just have to play it. That's cool.”

“I had been inspired by an organ player named Earl Grant, who played organ and piano together. My mom took me to see him. So I went home, put my piano and organ together, too.”

“I would never do anything to hurt anybody, especially if they're helping me. I'm not that kind of person.”

“The Beatles did treat me as a member of the group. And that was a great honor, you know?”

“The first time I met Ray, I was going to school around the corner from his house. One day, he was playing the piano. I eased up on the porch to listen to him.”

Downloaded from: https://openquotes.github.io
