Toni Collette quotes

“I grew up watching a lot of American television and so the American sound has been in my psyche somehow for a long time and is quite familiar and so that does make it easier.”

“I'm glad that it was so physical and so isolated.”

“I love kids, so working with them wasn't a problem.”

“I kind of realized I could sing, so I played around with that for a while. And that led me to acting in itself, which I came more passionate about by the age of 15.”

“Sometimes it was so quiet, it's frightening. It really prioritizes things.”

“There are actors who are really fantastically talented at being natural on screen and appearing to be themselves, but I like the challenge of becoming somebody else.”

“An accent in a way can be an entry into a character.”

“Being in the desert was brilliant and it was hard.”

“People are so fearful about opening themselves up. All you want to do is to be able to connect with other people. When you connect with other people, you connect with something in yourself. It makes you feel happy. And yet it's so scary - it makes people feel vulnerable and unsafe.”

“I don't try to live the life of my character but I think it's inevitable that there is some carry-over into your life.”

“I'm very happy with my lot. I like the variety I get. You don't want to spend your life repeating yourself. It's true of any kind of artist, you want to explore as wide and far as you can go, so that's what I've been trying to do.”

“The better you know yourself, the better your relationship with the rest of the world.”

“Also, I think having a musicality about me that helps in identifying different things in languages and getting them right.”

“I think that the Japanese culture is one of the very few cultures left that is its own entity. They're just so traditional and so specific in their ways. It's kind of untouched, it's not Americanized.”

“Travelling's so much better when you know you've got a lovely home to go back to.”

“Cameron and I actually do wear the same size. It made it very easy for the wardrobe department.”

“I don't mind where I work, it's really nice to be able to travel around and taste the flavours of different countries.”

“I like being married, but it was never something I felt I had to do.”

“I try to play real people who inspire me through something in their journey.”

“We were just covered in dirt the whole time. It was so hot - and that was in winter. I can not imagine what it's like in summer and how the people who actually live out there survive.”

Downloaded from: https://openquotes.github.io
