Thomas Nagel quotes

“Eventually, I believe, current attempts to understand the mind by analogy with man-made computers that can perform superbly some of the same external tasks as conscious beings will be recognized as a gigantic waste of time.”

“There is a tendency to seek an objective account of everything before admitting its reality.”

“Consciousness is what makes the mind-body problem really intractable.”

“Life may be not only meaningless but absurd.”

Downloaded from: https://openquotes.github.io
