George Zimmerman quotes

“Honestly, I want to live a calm life without being in the press. I want to be like any other American citizen who gets a speeding ticket or has an argument with his spouse... and doesn't have the whole world know.”

“I'd like to professionally... continue my education and hopefully become an attorney. I think that's the best way to stop the miscarriage of justice that happened to me from happening to somebody else. I don't think it should ever happen to anyone ever again - not one person.”

“I recognize I have faults. I'm accountable for them, and I try to do what I can to correct them. I will say that it's unfortunate that everything I do is scrutinized to the point that it is. Frankly, I don't watch the news, I stay away from political conversations.”

“I'm not a racist, and I'm not a murderer.”

“I think that people assumed I was white because of my last name. My father is Caucasian, my mother is Hispanic. But English was my second language, believe it or not.”

Downloaded from: https://openquotes.github.io
