Claire Forlani quotes

“I was truly ignorant about art before the film.”

“When I was younger, I think I intimidated people much more because I was far more insecure.”

“Depression is close to me, but suicide hasn't been.”

“I just finished Meet Joe Black with Hopkins.”

“The older I get, the more relaxed I am.”

“The weather in England can really darken your spirits.”

“The imaginary world has always been the most fun place for me to be.”

“Armani's clothes are beautiful and modern and I love him.”

“But Basquiat is the first thing I've done that I'm really proud of.”

“My parents are Italian and British. They live in Berkeley now - we all moved there four years ago.”

“My accent depends on whom I'm around.”

“I play Hopkins' daughter. Brad Pitt plays Death. He's a very-good looking Death. With him, dying isn't so bad.”

“I went to a private arts school. We had to wear cloaks.”

“I love accents.”

“I was always ready to leave England for some absurd reason.”

“I am an unpredictable journey.”

“I've just got a new house in Pacific Palisades. It's really cute.”

“There's a higher form of happiness in commitment. I'm counting on it.”

“I look at smoking as a crutch, and as an actor I would like strip away as many crutches as possible.”

“When you work with Sir Anthony there are days when he will do a lot of takes if he's really enjoying a scene.”

“After I saw the first thing I ever did, I got a migraine.”

“If I had a great body, I'd be naked all the time.”

“Sometimes I miss the spirit of London, but it's a very gray place.”

“Alright, so I'm a manic depressive. What do you want from me?”

“I'm lucky I had parents willing to be open and believe that an 11-year-old might know what she wanted to do. Or maybe they thought I'd find out that's what I didn't want to do.”

“The surest thing about me is that I will change my mind.”

“And I did a movie called Basil with Jared Leto and Christian Slater.”

“I'd be quite excited to play somebody British.”

“I'd come out to Los Angeles for a vacation to see a friend and just fell in love with it.”

“The fact that people didn't know I was British did work for quite a while.”

“The last three films I've done are about self-immolation.”

Downloaded from: https://openquotes.github.io
