Brad Schneider quotes

“My position has been consistent that middle class families should not pay more taxes. That hasn't changed.”

“I'm 100 percent in support of women's rights, the right of a woman to make her own choice.”

“I would borrow money all day long, if the cost of borrowing is less than the expected return.”

“I'm willing to meet with anyone, Democrat or Republican, who has a good idea, an open mind and a willingness to come together to tackle the challenges we face.”

“I don't believe in a redistribution of wealth.”

“We need to stop kicking the can down the road and rethink our entire tax system toward long-term, comprehensive tax reform.”

“I have continuously said that, at the very minimum, the Bush tax cuts for income under $250,000 should be extended.”

“If I wasn't serving in Congress, I've always wanted to be a high school teacher. Specifically, I want to teach a course on modern American history and use Garry Trudeau's Doonesbury as a primary text.”

“I have met too many people who are looking for work, worrying about their mortgage, uncertain about their health insurance, and doubting that things will get any better anytime soon. Not just concerned about the present, many of us are doubting the future.”

Downloaded from: https://openquotes.github.io
