Wood Harris quotes

“With film, you can feel confident that you're doing good work, but never know what it's going to look like.”

“My first artistic love was drawing and painting.”

“If you overdo something, you end up typecast. You always have to expand.”

“We had a very normal, sort of ghetto, urban upbringing. My father was a bus driver and my mother was a seamstress and a substitute schoolteacher, off and on. So, that all adds up to no money.”

Downloaded from: https://openquotes.github.io
