Holly Madison quotes

“I've had two romances since moving to Las Vegas. One was with somebody 12 years older than me, and the other was the same age, and neither worked out. I know people still think of me as one of Hugh Hefner's girlfriends, and he of course was much older than me, but that was a whole different lifestyle and a different kind of dating.”

“I want to work on projects that I feel passionate about and do things that are fun and challenging. I would love to do a live musical. I'm not interested in doing the same thing over and over or the fame and exposure that comes with it. When people keep doing that, they just end up doing the same dumb stuff again and again.”

“I am a bookworm.”

“I was always obsessed with being famous. I had Marilyn Monroe paper dolls as a child, and I was always obsessed with her. I've just been really driven in that direction, and none of my friends were. So, I don't know what put that bug in me at a young age.”

“I've started the adoption process... I really want to be a mommy.”

“I'm not entirely sure what my end goal is, but I'd love to get involved in city politics and broadcast TV.”

“My main motivation for staying in the spotlight at all is, I don't want to just be known for being involved in 'Playboy,' or having been Hugh Hefner's girlfriend - I hate that. I like to show I can do other things and take on other challenges. That's my main motivation.”

“I was the Playmate editor for 'Playboy' for two years. I produced two years' worth of centerfolds. I did everything on that, from picking the girls to designing the sets to picking the wardrobe, coming up with themes, assigning the photographer, down to editing the photos and approving the retouching.”

“I'm a curvy girl and that will never change.”

“In L.A., I don't really want to go out because traffic sucks so bad. I'm sorry, I'm not going to spend five hours a day in my car, so you have to choose where you live very carefully.”

“I love chicken fingers, I love French fries. I love desserts. I'm not just into dessert or just into savoury food. I love it all. I'm a pig. I love food. So it takes a lot of discipline to eat healthy.”

“I would love to meet my soul mate. I'm always kind of keeping my eyes open for somebody.”

“I want six kids. We'll see how it goes, but I want a big family.”

“I want to get into producing. I really learned a lot from 'Girls Next Door.' Kevin Burns is a great producer. He's really talented, and he taught me a lot. I'm just looking forward to spreading the wings a little bit. Five seasons on 'Girls Next Door' was great, but it gets a little repetitive.”

“I work hard and I don't come from a rich family.”

“I always wanted to be ambidextrous, ever since I was a little girl. I wanted to be able to use both hands, and I still use my left hand a lot.”

“Growing up in Alaska, they don't really teach you to swim there. I learned to swim just a few summers ago with Olympic gold medalist Amanda Beard. She did great, and right after that I went to get scuba certified. I had fun with it. I didn't really get scared, but some people thought that was a risk.”

“You know, 'Peepshow,' in retrospect that seems like a good fit for me, but in the beginning, I'm sure you remember, nobody was sure if the show was going to last. Everybody was like, 'What are you doing? You can't sing, and you can't dance. What are you doing in this show?'”

“I shoot for 'Extra' three times a week, and that's great for Las Vegas, too. In addition to interviewing stars who are here for shows, parties and premieres, I'll also get peoples' reactions to different news items and topical gossip.”

“I've always wanted to be a mom.”

“The last couple relationships I had were long distance. It's not like I can make much of an effort to travel and see anybody. The guy had to do all the work, unfortunately.”

“But when you have a baby inside you, you're like 'Whoa!' Anything can happen here, I've got to give this baby all the nutrients it needs and really take care of myself, so this is definitely the healthiest I've ever been in my life.”

“If I could have a Barbie body, which has no cellulite, I totally would. I would like to have a flatter stomach, but that won't happen either. That is never going to happen. No matter how much weight I lose, my stomach, below the belly button, always pooches out.”

“After becoming pregnant, I had to makeover my pantry just a little to make the proper adjustments to support the baby. I've found some staples that will stick around after the baby is here, too.”

“I'm happy single, but I'm happy in both cases. I feel like I definitely thrive more as a human and I'm more successful when I'm single.”

“I'm thrilled to start my family with a little girl! My boyfriend and I couldn't be happier!”

“Having a child on the way changes your perspective. You want to do things that will make them proud of you.”

“I don't know why this is, maybe because I am 33 or what, but I didn't think it would be that easy for me to get pregnant. But it was.”

“I don't want to be too strict, because I think kids can get rebellious, but I want to raise my daughter to be passionate about doing good things and pursuing real things and hobbies instead of frivolous materialistic stuff.”

“I like food too much to go on some crazy diet. French fries are my favorite downfall.”

“Since I've been pregnant, I've lost my taste for fast food. I used to be the biggest McDonald's junkie and now I don't like it anymore. I used to be the biggest fast-food connoisseur, and now I've really lost my taste for it.”

“You don't have to just shop in the maternity section when you are pregnant - you can shop anywhere, just be shape and size savvy!”

“I wish ghosts were real!”

“Truthfully, being pregnant is changing me as a person. Each day is part of this amazing journey that has completely shifted the focus of my life and made me reevaluate my personal and professional goals.”

“I want my daughter to be proud of me and look up to me. I think early on in my pregnancy I realized that to be the mom I want to be, I had to change my life, and that's what I'm doing.”

“I moved on from the whole 'Playboy' thing five years ago and really never looked back. I'm not one of those girls who goes back to all the parties and things.”

“I have cellulite - and had it even when I was at my absolute thinnest. I'm never not going to have cellulite. People need to just accept that it's there and maybe dress accordingly or use body makeup to cope with it.”

“I'd rather go naked than wear fur.”

“Like, if you look at Heidi Montag, who got 10 surgeries she didn't need, I think that's unfortunate. I've always been voluptuous with a big butt, but didn't have boobs, so I wanted my body balanced out. My nose was fine in real life, but it didn't photograph well, so I had it tweaked for my line of work. I'm very happy with it.”

“I started a trial period a couple of weeks ago as a correspondent for 'Extra,' and now it's become full time.”

“I don't get jealous of other girls, because I was... raised in a cloning lab to be the perfect woman for Hugh M. Hefner, so, other than the fact that my I.Q.'s probably a little higher than he would like, I have nothing to worry about.”

“Once I decide I want to do something, I just work really hard and I do it, and I just know it's going to work. I think really positively.”

“I love performing in Las Vegas.”

“I'd rather be overweight and curvy than super thin with no curves. I'm proud of my body.”

“I could live a normal life. My motivation is only to take on new challenges.”

“Aside from performing in 'Peepshow,' I do yoga once a week and I like Pilates. I'm more into toning exercises over aerobics. I like working with a trainer at a private gym, but I also like going with friends because you don't get bored or distracted.”

“I think someone like Carmen Electra would be great in 'Peepshow.' Really, though, I think anyone who can sing and dance would be great.”

Downloaded from: https://openquotes.github.io
