Seth Grahame-Smith quotes

“What makes a good book and what makes a good movie are totally different things.”

“I think zombies have always been an easy metaphor for hard times. Because they're this big, faceless, brainless group of evil things that will work tirelessly to destroy you and think of nothing else.”

“There are so many stories to tell in the worlds of science fiction, the worlds of fantasy and horror that to confine yourself to even doing historical revisionist fiction, whatever you want to call it - mash-ups, gimmick lit, absurdist fiction - I don't know if I want to do that anymore.”

“If you write really good material, the rest just falls into place. There's really no trick to it.”

“I wrote one terrible manuscript after another for a decade and I guess they gradually got a little less terrible. But there were many, many unpublished short stories, abandoned screenplays and novels... a Library of Congress worth of awful literature.”

“But if you read Jane Austen, you know that she had a wicked sense of humor. Not only was she funny, but her early writing was very dark and had a gothic tone to it.”

“I've always enjoyed reading history, particularly presidential biographies.”

“Abraham Lincoln comes from nothing, has no education, no money, lives in the middle of nowhere on the frontier. And despite the fact that he suffers one tragedy and one setback after another, through sheer force of will, he becomes something extraordinary: not only the president but the person who almost single-handedly united the country.”

“I'm a big, bombastic novelist and thrill-ride guy. I'm never going to win the National Book Award.”

“Sometimes we see the Civil War in movies and imagine these neatly aligned rows of men with muskets, walking in line to shoot each other. In reality the things that fascinated me were how absolutely ruthless and violent so many engagements were, how much suffering and how men were not prepared.”

“My day job is making TV shows.”

“I always say that the characters in Jane Austen's original books are rather like zombies because they live in this bubble of immense wealth and privilege and no matter what's going on around them they have a singular purpose to maintain their rank and to impress others.”

“I like my zombies slow and I like my zombies stupid.”

“If you're Stephen King and you have a massive body of huge-selling well-respected work, you can pivot and do whatever you want. I don't have that body of work, I don't have that audience that's comfortable with me enough yet to follow my bliss with me.”

“If a movie has more characters than an audience can keep track of, the audience will get confused and lose interest in the story.”

“I understand exactly what I am.”

“I've been a lifelong horror fan, but at the same time, I would say 90 percent of my reading is biographies and nonfiction history.”

“Movie characters rarely get to think out loud or talk very much about their emotions. Instead they have to, very briefly, show their feelings through their action or through dialog.”

“If a novelist has created vivid characters, interesting relationships, settings the reader can easily imagine, and intriguing stories, a screenwriter has loads to work with. The challenge comes with deciding what to cut and what to keep.”

“So I grew up in a very book-friendly environment and my education as a writer was reading. I think that's the best education. Reading, and taking from the people I admired.”

“It was this weird confrontation of these two delicious flavors that got me consciously or subconsciously combining Lincoln and vampires as an observational in-joke with myself.”

“I think any period in history can be adapted into interesting fiction, as long as you approach the actual history with respect.”

“I want to be judged harshly because that forces me to really sit down and focus.”

“'Pride and Prejudice' - perhaps more than any other Jane Austen book - is engrained in our literary consciousness.”

“My job on 'Dark Shadows' was to make it fun and funny, first and foremost. It can still be dark and it can still even be gory and gothic at times, but it also needed to be fun and it needed to be an experience that people would enjoy having.”

“It's absurd to think of 'Pride and Prejudice,' this classic, beloved book, beset with a zombie uprising. The goal is to make you suspend your disbelief enough to allow you to get lost in the story and believe what you're reading for a while.”

“Some novels present a story form many points of view. Most movies tell only one person's side of the story. Sometime it's easy to use the strongest point of view, or find the character with the most dramatic experience. It depends on which themes the scriptwriter wants to explore.”

“I feel like the luckiest guy on the planet. But, I literally work all day, every day, seven days a week, 365 days a year, and that's not an exaggeration.”

Downloaded from: https://openquotes.github.io
