Sara Paxton quotes

“I guess I can't live without Netflix because I would have nothing to do. All I do is sit home and watch movies.”

“I think that no matter what you're doing as a teenager, you're going to be presented with peer pressure.”

“I grew up loving classic rock music - The Beatles, The Rolling Stones - and then one day I heard 'Baby One More Time' on the radio and I thought 'What is this?' I was eight and it changed my life.”

“Acting was my after-school activity. I never planned on growing up and becoming an actor.”

“I have a lot of fun playing a model on television, and I love being an actress. I don't think I could ever handle that world.”

“No matter who you are, or what you're doing, there's always going to be someone that wants to be better than you. So I try to take the high road and be the bigger person. That way, you always win in the end!”

“I didn't even get a computer till I was 16, so I didn't have Internet when I was in middle school and beginning of high school. I didn't think to be looking things up and looking at message boards saying whether people liked me or not.”

“When I was a lot younger, my parents raised me watching classic movies.”

“I will become an old, wrinkly lady one day and what will matter are my friends and my family and people who love me.”

“I mean I am not Hilary Duff. Like I have my own path that I'm going to go on.”

“I got started as an actress doing musical theater, and I always loved 'Grease' and 'West Side Story,' and all those kind of movies.”

“I'm terrified to go in lakes because you can't see the bottom, and not knowing what's there watching you is really scary to me.”

“When I was 12 I cried to my mom, because I never got my letter to Hogwarts.”

“All the women in my family are extremely strong.”

“I love watching amazing actors and actresses that you can't take your eyes off of because everything they are doing - even if it is just twiddling their thumbs or scratching their eye - it's just interesting.”

“I don't necessarily not believe in ghosts, but I've never seen a ghost. A ghost has never jumped out and been like, 'Hey, how's it going?'”

“3-D movies can make me nauseous.”

“I like food way too much to not eat.”

“My family has always supported me completely and kept me grounded. I never got lost in child Hollywood actor weirdness.”

“New York is a lot more fun than L.A.”

“Well, I am a giant pansy and freak out if seaweed touches my leg in the ocean.”

“The fashion industry is completely different from the acting industry, but definitely the same as well, because there's cattiness and competition just like in the modeling world.”

“The more comedic roles come easier to me though because I see myself as a silly, easy-going person.”

“Sharks are really serious animals. They've been around longer than dinosaurs. They're basically prehistoric killing machines, and that's terrifying and fascinating, at the same time.”

“The rule with my mom was that the only way that I could be an actress when I was young was that I continued to go to public school and get straight A's in all my classes.”

“I'm always looking for a new thing that really terrifies me that I think I can't do it and accomplish that.”

“People would be surprised to know that I've gone to regular school my whole life, and I don't have one friend who is an actor!”

“Really good comedic roles for women are far and between, with the exception of 'Bridesmaids,' where everyone said it broke down so many doors for women - and it did. I would like to do something like that. I think it would be really great!”

“Whenever I see young girls wearing way too much makeup... you're young, you don't need that much.”

“I definitely try and wash my face twice a day, and I never go to bed with my makeup on. I mostly just wash my face and try to not touch my face because that's when you get pimples.”

“I can't live without my iPhone.”

“Normally I'm not like a big TV person. I never use my DVR.”

Downloaded from: https://openquotes.github.io
