John Calvin quotes

“Man's mind is like a store of idolatry and superstition; so much so that if a man believes his own mind it is certain that he will forsake God and forge some idol in his own brain.”

“Seeing that a Pilot steers the ship in which we sail, who will never allow us to perish even in the midst of shipwrecks, there is no reason why our minds should be overwhelmed with fear and overcome with weariness.”

“There is no work, however vile or sordid, that does not glisten before God.”

“Knowledge of the sciences is so much smoke apart from the heavenly science of Christ.”

“No man is excluded from calling upon God, the gate of salvation is set open unto all men: neither is there any other thing which keepeth us back from entering in, save only our own unbelief.”

“All the blessings we enjoy are Divine deposits, committed to our trust on this condition, that they should be dispensed for the benefit of our neighbors.”

“However many blessings we expect from God, His infinite liberality will always exceed all our wishes and our thoughts.”

“The torture of a bad conscience is the hell of a living soul.”

“Is it faith to understand nothing, and merely submit your convictions implicitly to the Church?”

“Yet consider now, whether women are not quite past sense and reason, when they want to rule over men.”

“We must remember that Satan has his miracles, too.”

“I consider looseness with words no less of a defect than looseness of the bowels.”

“God preordained, for his own glory and the display of His attributes of mercy and justice, a part of the human race, without any merit of their own, to eternal salvation, and another part, in just punishment of their sin, to eternal damnation.”

“Augustine does not disagree with this when he teaches that it is a faculty of the reason and the will to choose good with the assistance of grace; evil, when grace is absent.”

“There is no worse screen to block out the Spirit than confidence in our own intelligence.”

“A dog barks when his master is attacked. I would be a coward if I saw that God's truth is attacked and yet would remain silent.”

“God tolerates even our stammering, and pardons our ignorance whenever something inadvertently escapes us - as, indeed, without this mercy there would be no freedom to pray.”

“For there is no one so great or mighty that he can avoid the misery that will rise up against him when he resists and strives against God.”

“You must submit to supreme suffering in order to discover the completion of joy.”

“There is not one blade of grass, there is no color in this world that is not intended to make us rejoice.”

“Every one of us is, even from his mother's womb, a master craftsman of idols.”

Downloaded from: https://openquotes.github.io
