William Kircher quotes

“Tolkien fans reacted so strongly to 'Lord Of The Rings' as a franchise because it stayed true; the heart of it was true to the book.”

“Films are always different from books.”

“For some time, I thought being a producer would be a more fulfilling career than being an actor. But then I went to a conference in Cannes with 300 other producers, all desperately chasing finance for their projects... and realized being an actor wasn't so bad after all!”

“Everyone in the '80s was reading Tolkien; he invented this whole medieval fantasy genre.”

“Adolescence is a difficult time at the best of times, and especially in a smaller town - there's all these different energies going on.”

“The thing about working with Peter Jackson is that, at the end of the day, he is a passionate artist.”

“It's great to work with people who are jobbing actors at different stages of their career, and learning from them, and getting over being star-struck by somebody like Ian McKellen because he has such a long prestigious history in the business, but then seeing how he works on the camera; you never stop learning.”

“If you want to act, do school plays. If they're not there, create them, and the same with local repertory. They are the grounding for a lot of people. Make it happen.”

Downloaded from: https://openquotes.github.io
