Marsha Norman quotes

“At the heart of the failure of most plays is the inability to carry on a thoughtful conversation about your work with yourself.”

“Knowing is the most profound kind of love, giving someone the gift of knowledge about yourself.”

“Think of a musical as a string of pearls. If you don't have a string, you can't put the pearls around your neck.”

“What I hope to do is create a play that investigates the ongoing violence toward women and children in the world, and searches for some kind of answer to the question, 'What Can We Do?'”

“Success is always something that you have to recover from.”

“There are days when I think the National Endowment for the Arts should issue a quota system for the production of plays by women - especially when you realize women buy 70 percent of all theater tickets.”

“My view is that musicals are love stories with great final scenes. It's just that simple. Musicals are also conflicts between two worlds. And by those criteria, 'The Color Purple' is actually exactly the kind of story that makes for a great musical. Yes, it's got hard stuff in it, but so does 'Les Miserables' and 'Phantom of the Opera.'”

“After I won the Pulitzer, there was this sense of, 'OK, that's enough for you. Now go away.' What I wanted was to keep writing, keep working. But no one would produce anything of mine they didn't think would be as big as 'night, Mother.'”

“When 'night, Mother' opened, I did not know how long it would be before I would have another show on Broadway.”

“People listen to music with cavemen ears: Is it a bird song or the call of a lion? The audience at a musical is dancing in their hearts.”

“If I had not had music in my life, I would be the neurasthenic vision of the playwright.”

“I feel that I speak the musical language.”

“Music expresses longing and love and joy better than any piece of dialogue you can ever write.”

“People do think that if they avoid the truth, it might change to something better before they have to hear it.”

“In the theater, when people hear that you're writing a play, they want to know what it's all about, whether there's a role for them. You write it fairly quickly, and it becomes a group activity before you're really ready to have company.”

“Dreams are illustrations from the book your soul is writing about you.”

“If someone wants to say 'I love you' in a straight play, they say it, and then it's the other person's turn to talk. But in a song, you can sing about it for another three minutes. The musical form has that unique opportunity to express at length what joy really feels like.”

“I grew up at the piano, and I longed to write musicals.”

Downloaded from: https://openquotes.github.io
