Maddie Ziegler quotes

“I think it's funny when people, they try to imitate the 'Chandelier' video. I think it's hilarious.”

“When I'm not dancing, I usually just like to keep it comfy. Even if I'm just going to dinner, I'll wear jeans or something, but if I'm not dancing, I usually just have a comfy outfit on.”

“I never knew that I would be performing on talk shows with Sia.”

“Every time I do a talk show or something, I'll be like, 'I'm doing 'Chandelier,' right?' and they're like, 'No, you're doing a skit and three dances.' It's different every time. I never really know what I'm doing until the day before.”

“I don't work with Sia every day; it depends what we do, whether we do performances or music videos, so the schedule is weird, but when we're off, we always try to see each other in between. We just hang out; we went to brunch one time, but for the most part I go to her house, and we eat and watch TV.”

“My dance teacher will show me pictures of girls who are rhythmic gymnasts, and they are super skinny. But I don't want to be too skinny. I think that looks a little gross when you are dancing. You don't want to be a scrawny, bony thing.”

“I never thought that I'd be dancing with Shia LaBeouf. When I heard he was going to be my partner, I was like, 'Does he even dance?' He doesn't, really, but he's such a sweet person.”

“I just want to continue to pursue dancing. I want to focus on making it out there and showing everybody my heart and soul through dance... and do it until I can't walk anymore.”

“I really want to keep modelling, but it's not my number one goal in life. But it's so fun. I love doing it; it's just that - it's not like I just want to be a model when I'm older.”

“I definitely like wearing leotards.”

“I started with ballet, and once I started to really like it, I got into more - I did jazz and tap, and then kept going.”

“I'd love to do something where I can act and dance at the same time, like on Broadway or in movies.”

“Before I go to bed, I brush my teeth and take off all my makeup. I like to use Neutrogena's makeup remover wipes.”

“I like Sprite a lot, but I try not to drink it. My mom doesn't want me to drink Sprite because it's unhealthy. So she always has me drink water, but it's hard not to!”

“I particularly want more acting. I've been auditioning a lot, and I definitely want to act.”

“I just want to stay professional.”

“I would love to be an amazing singer. I take voice lessons. It's good to have as a dancer - to be able to sing and act, too, because for a Broadway show or musical, you have to be able to do everything.”

“My favourite TV show is 'Pretty Little Liars,' and I actually made a guest appearance on it. I didn't really have lines for my character, but I definitely want to get more into those kinds of shows.”

“With 'Dance Moms' in L.A., we film on Wednesday, Thursday, Friday, and Saturday. When we film in Pittsburgh, we film the same days, but we still dance in our studio when we're not filming, so I'm dancing every day except Sunday.”

“Dance has definitely made me a better role model.When I'm performing, I'm always thinking about my face and my look. I used to have a much harder time with it.”

“I don't feel that normal anymore because I get recognised, even when I'm just trying to have fun or going to get ice cream with my friends.”

“I like Sam Smith and Taylor Swift. I love pop music, but I also like Sam Smith's slow songs. That would be more to dance to. I think dancers like different genres of music, compared to just a regular person.”

“I'd love to be on scripted TV shows and movies, but not just one - I want to be in a lot of them! I'd also love to sing and possibly be on Broadway. I want to do it all.”

“I like Disney Channel a lot, and I also like to watch 'Full House.'”

“For filming, we have to wear a lot more makeup than we usually would. At night, I have to go home and take off all the makeup and take my hair out from my bun and just get out of the dancewear and everything.”

“I usually get home from dance at 10 every night, and I'll watch TV for about 30 minutes, and then I'll go to bed.”

“You have to stay in shape for dance. I don't want to be too skinny, but I don't want to be overweight. I want to be in the middle.”

“Everyone's like, 'Oh, you must live in L.A., the glamorous life,' and I really don't. I'm in a small house, in Pittsburgh, in the snow.”

“When I came back from filming the 'Chandelier' video, everyone was like, 'So what'd you wear? What did the room look like? How many chandeliers were there?' And I was like, 'Well, I wore a blond wig, a nude leotard, the room was dirty, and there was no chandelier.'”

“It's hard to do a reality show when there's so much crying and drama.”

“I met Drew Barrymore, and she was so cool. She told me, 'I know I just had my baby three weeks ago, and that's why I'm emotional, but I cried when you performed.' And then she pulled out a tissue and said, 'Look, I was sobbing.'”

“I love dancing just because I've done it my whole life and it's definitely what I want to do. I feel like, I want to train with acting and do movies. Those two are my main priorities. I definitely want to be able to sing and model, too. I definitely love those, too.”

“I love doing hair and makeup and making 'Video Star' videos with my friend, Kendall. I also love to draw. But my life is dance, dance and more dance. I wouldn't want it any other way.”

“On a scale of one to 10, I feel I'm at a nine because there's definitely room for improvement. I know I could go further.”

“I don't want to be known as just a 'Dance Moms' competitor. I'd really like to be known for all of Sia's work, too.”

“I've been dancing since the age of two. I don't really remember it, because I was little, but my mom signed me up and would put me in cute costumes. A lot of little girls get into dancing, but I loved it so much that I kept doing it.”

“I love tap!”

“I dance. I don't really do anything else.”

“I love snacks, but I'm kind of growing out of them. I'm getting into fruit and Clif Bars.”

“I'm a beauty guru, I just love all of that stuff. We have a makeup artist for 'Dance Moms' that touches us up and stuff, but I love doing my own makeup; sometimes I do my friends', too. My favorite is doing eye shadow and eyeliner.”

“All I do is watch dance videos. I love Ricky Ubeda, who is a contemporary dancer, and I also love Madison Cubbage. They inspire me to work harder every day.”

Downloaded from: https://openquotes.github.io
