James Cosmo quotes

“I've spent my life doing action films and most of my own stunts, so my teeth have been knocked out along the way. It happened so frequently that I can't even remember where I lost most of them.”

“Although I don't live there anymore, Scotland is a great place for the people coming over to visit and to tour around the Highlands, because it is a very magical place.”

“I got a couple of front teeth knocked out during a football match when I was hit by a flying elbow.”

“I've come off horses and fought in medieval battles using axes, hammers and swords as well as fists. Getting your teeth knocked out is an occupational hazard.”

“I think HBO seems to have an extraordinary clever knack of catching the pulse of its audience. It really, really knows its audience.”

“I do still sit back and wonder when I'm in LA if this is all really true or is it all kid-on. But it's great. I always bear in mind that the right place and time have a huge deal to do with it, and there are hugely talented actors who haven't had that break.”

“Losing my teeth didn't impede my acting, but it was a constant worry and meant I was never completely relaxed.”

“I was one of the actors in 'Braveheart,' and that had a huge impact on the political scene in Scotland. One of the results of that, in 2014 there's going to be a referendum in Scotland as to whether Scotland is going to be independent. A great deal of that was brought to the nation as a result of 'Braveheart.'”

Downloaded from: https://openquotes.github.io
