Tony La Russa quotes

“Just because you're down to your last strike, you're not out yet. You can always do more. You'll always have more at-bats to take. That's true in baseball, in rescuing animals, and in life, generally.”

“We're all men, not machines. We make mistakes.”

“You can't put a price on what Mark McGwire brings to the Cardinals organization. The responsibility he accepts is as great as any number of home runs.”

“I'm not going to manage again. I'm going to work for a team someday. But it won't be managing.”

“The arc of Ken Griffey Jr.'s swing has gotten bigger than when he hit line drives. Juan Gonzalez is a terrific power hitter, too.”

“I'm a great believer in the character of a club. To me, character has a lot to do with how you compete. That creates urgency and toughness. That elevates the talent that you have.”

“I'm not a big 'Moneyball' fan.”

“I've been so fortunate in life to have worked for such great organizations, with great owners and general managers and all the great players, along with the support of my family.”

“I had started law school at Florida State University as a part-timer. I would go two quarters, and they allowed me to drop out to play baseball, and then I'd get readmitted in September. I was convinced I was going to be a lawyer and was using my baseball salary to pay my way through school.”

“It's a sensitive thing, playing major league baseball.”

“Anything that disturbs your comfort factor is good for you.”

“You know, I think when you coach or you manage, you make decisions, and there's some that are really, really tough.”

“I think the guys that get to the All-Star Game deserve a lot of credit. They deserve their opportunity to get out there and let the baseball fandom see them.”

“My wife and I, we started a foundation about companion animal rescue, but there's a group called Performing Animal Welfare Society just outside of Sacramento... and they offered me a job as an elephant keeper.”

“There's a bigger difference now than when I first got into professional baseball because that was before guaranteed contracts, before there was a lot of money, so it was mostly survival. You had more competition.”

“I have coaching friends, and when we get together, we often talk more about what we're doing to get players' attention than we do about the fascinating X's and O's of our sport.”

“There are always distractions, if you allow them.”

“If the national government doesn't fix your problem, you've got a problem. You've got to fix it yourself. That's just part of the American way.”

“I don't miss being in the dugout - I'll make that clear.”

“I think each negotiation should be based on what's the best decision - taking everything into account, not taking one thing into account.”

“To me, there is no more conscientious umpire in the Major Leagues than Jim Joyce. He gives you a hellacious effort every time.”

“I think there's a growing number of pitchers who want to have a plan going into a game about how they're going to go after that lineup. I'd say 75 percent want to have an idea, and they plan their attack. I know that 75 percent of hitters do not have that same type of plan against a pitcher.”

“Clubs are taking away the steal of home. Not only are more pitchers throwing out of the stretch position, but more third basemen are playing closer to the bag. But another reason why nobody does it much anymore is that some guys, no matter how fast they are, just aren't comfortable trying to steal home.”

“Losing sucks. I don't think most people understand how bad it feels.”

“It's easy to figure out whether you're getting stale. All you've got to do is look in the mirror and be honest with yourself.”

“My mind is just a product of 50 years of being taught. I'm no smarter than anyone else, but I've been taught by some wonderful people.”

“If you try to give them a scheme, most hitters will rebel.”

“I've said this: If Jim Leyland had been in my place, he'd have the 2,000 wins and I'd have 1,000. Leyland is the greatest.”

“In the end, as a manager or coach, you have to keep your heart pure and do your best as a manager or a coach.”

“If you watch the history of baseball, teams come back, and sometimes they could have come back, but they give in or give up.”

“If you're a coach, and you don't have trust with players, you've got no chance, and your credibility is zero. And that's why it's so important to tell them the truth. If you have something that you're upset about, tell them the truth. If they're doing something wrong, tell them the truth.”

“If you seriously aspire to be a manager in the big leagues, there is a baseball 'book' that one must learn. Alongside that book, you must practice Spanish. Of 25 players on each roster, sometimes there are between eight and 15 players who speak Spanish.”

“You can't manage by memo. You can't stand up there and just send out edicts. I think you just gotta really personalize your relationships.”

Downloaded from: https://openquotes.github.io
