Giambattista Vico quotes

“It is true that men themselves made this world of nations... but this world without doubt has issued from a mind often diverse, at times quite contrary, and always superior to the particular ends that men had proposed to themselves.”

“The nature of peoples is first crude, then severe, then benign, then delicate, finally dissolute.”

“The universal principle of etymology in all languages: words are carried over from bodies and from the properties of bodies to express the things of the mind and spirit. The order of ideas must follow the order of things.”

“Common sense is judgment without reflection, shared by an entire class, an entire nation, or the entire human race.”

“Uniform ideas originating among entire peoples unknown to each other must have a common ground of truth.”

Downloaded from: https://openquotes.github.io
