Nicole Sullivan quotes

“I'm friends with Hank Azaria. We were on a show together 800 years ago, and we laugh every single time.”

“It's the most amazing cast, a dream cast. We laugh all the time.”

“There just are not a lot of overweight people in Hollywood.”

“If you want to be an actor, you need to learn how to act first, even in sketch comedy.”

“Part of me wanted something bloody and really fun.”

“When you are mad at yourself, you are mad at everybody.”

“When I look back to when I had my first son, I was unhappy. I couldn't understand why the weight wasn't just falling off.”

“My mother, she's like, She can work on herself.”

“Once you're able to look like an idiot and be OK with it, it opens up your potential.”

“My kitty cats could rely on my poker winnings.”

“It's a lot easier, I think, to be an actor in a movie than to spin a joke on a sitcom.”

“I thought that somehow your life would be much different when you're famous... and it's not. You just buy more stuff.”

“I was only in LA for two weeks when I got that job. And I didn't work again for two years.”

Downloaded from: https://openquotes.github.io
