John Atkinson quotes

“We knew what we were up against, but we were going to go down fighting. Hopefully people back home remember that we got this far. We've got nothing to be ashamed about.”

“If you don't run your own life, somebody else will.”

“I don't even know what the odds are for one kid or one team to make it here. Obviously, being from Canada this is their Stanley Cup - they made it. It's hard enough to get here and it's hard enough to advance.”

Downloaded from: https://openquotes.github.io
