Sunni Brown quotes

“I use doodling for a variety of reasons: I use it to get clarity around a concept, I use it to relax, I use it to communicate ideas with others and get their refinement of them, I use it to map complex systems for companies, I use it to run innovation games for business, I use it to get insight on something puzzling me.”

“Under no circumstances should doodling be eradicated from a classroom or a boardroom or even the war room. On the contrary, doodling should be leveraged in precisely those situations where information density is very high and the need for processing that information is very high.”

Downloaded from: https://openquotes.github.io
