Alicia Sacramone quotes

“I literally tried every sport and was miserable. Soccer couldn't hold my attention. I couldn't figure skate. I'm afraid to swim. So I did dance for five years. It came a time where I was getting a little bit bored with it.”

“It was a dream come true for me to be at the Olympics.”

“I feel blessed to have an opportunity to try out for a second Olympics team and if it doesn't work out, hey I gave it my all.”

“During the week I have workout every day from 9 to noon, then I get to rest, then back to the gym from 4:30 P.M. to 8:30 P.M.”

“I like that my body is in shape and toned, and isn't too muscular. I feel I still have a woman's physique.”

“I was terrified of vault, like literally I hated it. I had a fear of running as fast as I could at a solid object, which is I think a normal fear to have because nobody would really want to do that. Once I got over the fear of running into the table I just kind of relaxed and now it's like autopilot. I love it.”

“When you make mistakes during routines, it's not easy getting through them.”

“And I want a gold medal more than anything. I just want a gold medal, so that's been pushing me forward.”

“When I was trying out for my first Olympics at 16, my family and coaches tried to regulate what I ate. But the stricter they got, the more I rebelled.”

“I really want to go back to school and finish up my sociology degree.”

“I had ridiculous amounts of energy. Mom's like, you're driving me crazy - do you want to try gymnastics? From the moment I started it, I loved it and it kind of was like storybook from there.”

“I got a custom-made silk dress from a Chinese tailor for really cheap. I sketched it out on a piece of paper, and they took my measurements and made the dress for me in a day!”

“Growing up I definitely looked up to Dominique Moceanu. She was my favorite gymnast and she was on that '96 Olympic team. She was always so fun to watch. I kind of wanted to model my career after hers.”

“It was probably right after I made my comeback - after retiring post-2008 Olympics - when I finally felt more at ease with my body. Being away from the sport helped put things in perspective.”

“As a gymnast, you always wear spandex. Being a teenager wearing spandex? It was tough accepting how my body looked, especially if there was any weight gain.”

“I love chocolate. I like milk and dark chocolate, but definitely not white.”

“Beijing didn't go the way I planned and I would have liked to have performed a little bit better personally. After Beijing that is what stuck in my mind. I want a better Olympic finish.”

“I try not to deprive myself of anything. I don't do the low-carb thing or anything like that.”

Downloaded from: https://openquotes.github.io
