Keith Haring quotes

“The public needs art - and it is the responsibility of a 'self-proclaimed artist' to realize that the public needs art, and not to make bourgeois art for a few and ignore the masses.”

“The dripping... well, if it happens, it happens; it does not take anything from the work. The dripping just proves that you were not trying to control the work, but the work was developing by itself and if it drips, it's a natural part in the evolution of the work.”

“I grew up in Pennsylvania in a small town. Real small, like one high school and one movie theater. Well, there was a state college there, that was the only good thing about it.”

“I've always wanted to work for Walt Disney. That's what I thought I was going to do when I grew up.”

“Nothing is important... so everything is important.”

“If commercialization is putting my art on a shirt so that a kid who can't afford a $30,000 painting can buy one, then I'm all for it.”

“There are some images that I will only use once, and not use again because they don't seem to really hit the nail right on the head, but there are some which are so strong they have to be reduced; sometimes just reusing them makes them stronger.”

“People were more interested in the phenomena than the art itself. This, combined with the growing interest in collecting art as an investment and the resultant boom in the art market, made it a difficult time for a young artist to remain sincere without becoming cynical.”

“See, when I paint, it is an experience that, at its best, is transcending reality.”

“Art is for everybody.”

“I didn't start doing graffiti until two years after I got to New York. Jean Michel Basquiat was one of my main inspirations for doing graffiti. For a year I didn't know who Jean Michel was, but I knew his work.”

“Shapes that contain no inner components of positive/negative relationships will function better with other shapes of the same nature.”

“Everybody draws when they are little.”

“My contribution to the world is my ability to draw. I will draw as much as I can for as many people as I can for as long as I can.”

“I am intrigued with the shapes people choose as their symbols to create a language. There is within all forms a basic structure, an indication of the entire object with a minimum of lines that becomes a symbol. This is common to all languages, all people, all times.”

“When I die there is nobody to take my place.”

“Red is one of the strongest colors, it's blood, it has a power with the eye. That's why traffic lights are red I guess, and stop signs as well... In fact I use red in all of my paintings.”

“I think you have to control the materials to an extent, but it's important to let the materials have a kind of power for themselves; like the natural power of gravity, if you are painting on a wall, it makes the paint trickle and it drips; there is no reason to fight that.”

“I have been enlightened. I have fallen into poetry and it has swallowed me up.”

“Drawing is still basically the same as it has been since prehistoric times. It brings together man and the world. It lives through magic.”

“When it is working, you completely go into another place, you're tapping into things that are totally universal, completely beyond your ego and your own self. That's what it's all about.”

“I don't think art is propaganda; it should be something that liberates the soul, provokes the imagination and encourages people to go further. It celebrates humanity instead of manipulating it.”

“Art is nothing if you don't reach every segment of the people.”

Downloaded from: https://openquotes.github.io
