David Hanson quotes

“Most robotic heads have 20 motors. Mine have 32.”

“Robots have gotten steadily more capable, but humans' expectations that robots should have minds keeps biting robot developers.”

“If we're going to achieve compassion in the machines and also feel safe with the machines, to raise machines with human-like values, we need to make them human-like by simulating, or perhaps eventually imitating, human beings in high accuracy from top to bottom.”

“Nobody complains that Bernini's sculptures are too darn real, right? Or that Norman Rockwell's paintings are too creepy. Well, robots can seem real and be loved, too. We're trying to make a new art medium out of robotics.”

“Character robotics could plant the seed for robots that actually have empathy. So, if they achieve human level intelligence or, quite possibly, greater than human levels of intelligence, this could be the seeds of hope for our future.”

“I have found in experiments, people become used to the robots. The less startling they become, the more commonplace they get. If these robots do become commonplace, then that uncanny effect will go away.”

“I'm Dr. David Hanson, and I build robots with character. And by that, I mean that I develop robots that are characters, but also robots that will eventually come to empathize with you.”

“Robots will someday, or maybe, wake up. They may be really smart. They may be as creative, smart and capable as human beings, and fully conscious, and self discerning with free will.”

“I was always into science fiction as a kid. I loved science and tinkering with things.”

“The perception of identity is so intimately bound up with the perception of the human form.”

“My goal is to create friend machines. Friendly genius machines. Machines with genius capabilities.”

“We're seeing the arrival of conversational robots that can walk in our world. It's a golden age of invention.”

“I have been motivated by this idea since I was a kid that if we invented machines that were created in the way that people are - were aware, have free will, inventive machines, machines that would be geniuses - potentially, they could reinvent themselves. They're not just applying it to other things - they could actually redesign themselves.”

“Machines are becoming devastatingly capable of things like killing. Those machines have no place for empathy. There's billions of dollars being spent on that. Character robotics could plant the seed for robots that actually have empathy.”

Downloaded from: https://openquotes.github.io
