Dino De Laurentiis quotes

“If no producer, no movie.”

“Nobody taught Picasso how to paint - he learned for himself. And nobody can teach you to be a producer. You can learn the mechanics, but you can't learn what's right about a script or a director or an actor. That comes from instinct and intuition. It comes from inside you.”

“Making movies is all about instinct.”

“After The Silence of the Lambs and Hannibal, the audience would like to know where, when, and who arrests Hannibal Lecter for the first time. This is the story of Red Dragon.”

“After the war, there was no industry. We lost the war. We had our whole city destroyed. No money. No studio. No film. No camera. No equipment. We would shoot in the street. We had no actors. Nothing. But we wanted to do movies. And we did the best movies in the world.”

“The audience wants to be attracted not by the critics, but by a great story. You must deliver to the audience emotion - and when I say emotion, I mean suspense, drama, love.”

“I see my face in the mirror, and I said, 'No, my ambition is not to be an actor.'”

“My philosophy is very simple. To feel young, you must work as long as you can.”

“I have two young girls, 8 and 10. They really keep me young.”

“Mr Tony Hopkins says he's willing to do it if he likes the script.”

“If you get a book which is 600 pages, you have to reduce it to a script of 100 pages. In two hours of film, you cannot possibly include all the characters.”

“It's a fantastic review. Sixty percent of the American reviews are sensational, 20% are mixed, not so good.”

“The pope dies, you get another pope.”

“I've been very lucky in my long life. On three continents, in diverse cultures, through happy moments, not-so-happy moments, and moments as marvelous as this one, I've had the privilege of working with the cinema's greatest masters.”

“To me the only real star of the movie is the writer. And I work with writers very closely, from outline to first draft and on to the seventh draft, whatever it takes. Then my job is to support the director to make the best movie we can. Some producers try to go past them, but my job is to support them.”

“These scenes deal with what happened before Hannibal Lecter was captured for the first time.”

“When I cook, my brain stops completely.”

“We set ourselves a limit and cut characters which weren't so vital.”

“I realized the exciting place was behind the camera with the producer, director and so on.”

“If you lived in a provincial town like Torre Annunziata, where there was nothing to do in the evening but go to the movies with your friends, the cinema was a world of fantasy. I had always been in love with it.”

Downloaded from: https://openquotes.github.io
