Joel Parkinson quotes

“When I enjoy my surfing, I get good results, and I've always had fun in South Africa.”

“You tell your kids that no matter what, you set your goals and you go for them. Whatever it is you achieve, never give up. You want your kids to have that good attitude, the confidence, and the will power to believe in themselves.”

“If you can lessen the chance of a bad injury by being strong, you have to do it.”

“I don't mind cold water. I mean, it's fine. Wetsuits will serve you these days; it doesn't really matter.”

“I've been on the tour for 12 years, and the big dream has always been to get a world title.”

“As long as I'm getting waves and having fun, the results tend to take care of themselves.”

“For me, I like to keep it real simple; I just worry about myself, the waves, and my surroundings.”

“I guess you're only as good as the waves.”

“Losing one grounds you a bit. I learned a lot after losing the title in 2009, learned that I was probably too intense that year, and when I didn't win, I just felt horrible.”

“In the morning, I'll usually do eggs and toast, but at night I keep it all protein.”

“It definitely takes a fair bit of experience to know what's the right kind of wave and which is the wrong wave.”

“I had plenty of invites and chances to party when I just started on tour, but I knew partying would prevent me from achieving my surfing potential.”

“I think we want to make the sport bigger and better and leave a good legacy for the next generation that comes through.”

“As soon as I get bored, I start missing the kids, so I don't let myself get bored. I just go surfing.”

“I'm a basic steak-fish-salad kind of guy.”

“Anything can happen at Pipeline; it's one of those waves where the most amazing wave can come through in one minute, and then nothing can happen for an hour.”

“It's the way surfing is - you grow up surfing together, and then you're thrown into a heat at Pipe or a world title bout against one another.”

“Having so many close calls in my career, it was such an awesome feeling to get that first world title.”

“I figure there's no point in stressing about what's out of my control, and all I can do is make the best of what I've got.”

“You only need two waves in a heat, so I try and keep my surfs short and sweet and not too draining. Keep them intense and try and get the two best waves I can.”

“My favorite meal to make is seared ahi, and my wife does the most amazing pear salad.”

“You have to prepare yourself physically as much as possible for a bad wipeout.”

“I used to be tense or nervous before heats. But I've learned to get rid of the negative stuff and just stay relaxed and positive - and it seems to be working for me.”

“I stay away from big chunks of carbs and try to keep it lean, even when I'm competing.”

Downloaded from: https://openquotes.github.io
