Everett Dirksen quotes

“There is no force so powerful as an idea whose time has come.”

“But the basic difficulty still remains: It is the expansion of Federal power, about which I wish to express my alarm. How easily we embrace such business.”

“The oil can is mightier than the sword.”

“I have said, with respect to authorization bills, that I do not want the Congress or the country to commit fiscal suicide on the installment plan.”

“When all is said and done, the real citadel of strength of any community is in the hearts and minds and desires of those who dwell there.”

“We are becoming so accustomed to millions and billions of dollars that 'thousands' has almost passed out of the dictionary.”

“When a member of the House moves over to the Senate, he raises the IQ of both bodies.”

“A billion here, a billion there, and pretty soon you're talking about real money.”

“The mind is no match with the heart in persuasion; constitutionality is no match with compassion.”

“We have been through this is biennial convulsion four or five different times over the past 10 or 12 years, and now it appears that we are going through this quiet agony all over again.”

“During a political campaign everyone is concerned with what a candidate will do on this or that question if he is elected except the candidate; he's too busy wondering what he'll do if he isn't elected.”

“I am a man of fixed and unbending principles, the first of which is to be flexible at all times.”

Downloaded from: https://openquotes.github.io
