Ryan Gosling quotes

“I did this scene in 'Lars and the Real Girl' where I was in a room full of old ladies who were knitting, and it was an all-day scene, so they showed me how. It was one of the most relaxing days of my life.”

“I've learned it's important not to limit yourself. You can do whatever you really love to do, no matter what it is.”

“I felt like I was going crazy as a kid. I wanted to be man, get a job.”

“I feel like everything has happened naturally.”

“I love being Canadian. I think growing up in Canada gives you a world perspective that I certainly enjoy.”

“Sometimes I think that the one thing I love most about being an adult is the right to buy candy whenever and wherever I want.”

“You know us crazy kids. We'll do anything crazy to our hair.”

“I'm waiting to get old - I think old guys with tattoos look good.”

“I'm glad I have an outlet. I don't think I would put my aggression elsewhere, but working on the projects I have worked on, you tend to benefit personally from trying to wrap your head around the way other people look at the world.”

“I just sort of take it from a character perspective, and I don't know if he was necessarily spiritual, but I do think he had hope. He was a character that was comfortable having hope in his life, and hope is faith.”

“I grew up Mormon. I wasn't really Mormon, my parents were.”

“I have a friend that is a WWII buff, and we sat and talked a lot about stuff like the war and the reasons behind it, and you now it's all in the uniform. Once you're in it, it usually does all the work for you.”

“If you do one good thing, that doesn't define you either. Being around the kids in the juvenile center, they were engaging, they made us laugh but they were there for doing something terrible.”

“I feel it's important to show that one thing that you do doesn't define you as a human being. It doesn't mean there aren't ramifications or you shouldn't pay for that but its not who you are.”

“There used to be a candy called 'Bonkers,' which I believe to be the greatest candy of all time.”

“I think it's more interesting to see people who don't feel appropriately. I relate to that, because sometimes I don't feel anything at all for things I'm supposed to, and other times I feel too much. It's not always like it is in the movies.”

“I grew up in a family of strong women, and I owe any capacity I have to understand women to my mother and big sister.”

“I try not to discriminate against genres.”

“If the character is true, the movie will fall into place. Or at least that's what you hope.”

“If people want to put me up on their walls, I'll love it.”

“I've been doing this since I was 12... I don't want to act much longer; I can't do one thing my whole life.”

“I don't like to be entertaining. I don't like the feeling of being entertaining. If there was a musical or a comedy that was not just for entertainment but was rooted in something I could relate to on a real level, then I think I would do it.”

“In New York, you're forced to deal with life; it's there in front of you on a daily basis.”

“I always wanted to entertain. When I was six, a scrawny, scrawny kid, I'd get in my red speedo and do muscle moves. I actually thought I was muscular. I didn't know everyone was laughing at me.”

“All my characters are me. I'm not a good enough actor to become a character. I hear about actors who become the role and I think 'I wonder what that feels like.' Because for me, they're all me.”

“I know there are only so many characters I'll be able to play.”

“I grew up in a family of strong women and I owe any capacity I have to understand women to my mother and big sister. They taught me to respect women in a way where I've always felt a strong emotional connection to women, which has also helped me in the way I approach my work as an actor.”

“I never was that boy who loved gangster films, but when I was growing up, I was obsessed with the detective Dick Tracy. It was one of my favourite movies as a kid, and he really inspired me. I would have loved to be part of that golden age of Hollywood in the 1940s. It made me want to become an actor.”

“I think that you can sort of have your own personal journey and you know, you can just kind of apply that to whatever characters you're playing.”

“I think we're very complicated and we're capable of all kinds of things, and movies don't reflect that.”

“I've wanted to make films since a really young age. It's always been my passion.”

“The theme for me is love and the lack of it. We all want that and we don't know how to get it, and everything we do is some kind of attempt to capture it for ourselves.”

“As a kid I decided that a Canadian accent doesn't sound tough. I thought guys should sound like Marlon Brando. So now I have a phony accent that I can't shake, so it's not phony anymore.”

“For me, I sort of felt like it was kind of a fairytale... but an interesting one. I don't know of anybody who has had a romance quite like this, but I certainly know people who have stuck it out.”

“Working with someone is the best way to get to know someone, especially if it's a creative endeavor.”

“There's good things about going to church.”

“I don't think you can discriminate against budgets, you know? I'm an actor, I guess, so I'm just trying to play as many characters as I can. If there's a character I think I can play, and they're going to let me do it, I'll do it whether it's $10 or $1 million or more.”

“Acting isn't that hard, really. I mean, I think that people make a big deal about it, but you just kind of try to say your lines naturally.”

“Freedom is such a gift.”

“If I eat a huge meal and I can get the girl to rub my belly, I think that's about as romantic as I can think of.”

“I like working with actresses, and I like women a lot, not for obvious reasons, but just in that that there's so much about what they bring to the scene that keeps it so interesting. Their instincts are so different, and they never explain them to you.”

“I don't like the process of meeting someone and you make a film and that's it. You think you're just getting started, and then it's over.”

“I think about death a lot, like I think we all do. I don't think of suicide as an option, but as fun. It's an interesting idea that you can control how you go. It's this thing that's looming, and you can control it.”

“I try to play characters who are different from myself, so I feel like this character is someone who is really different. I actually think that if I did what he did in this movie, I would get a restraining order put against me.”

“I think we just knew that we had a movie when Rachel walked in the room.”

“If I have any particular appeal to women, maybe it's because I listen more than other guys do and appreciate how they think and feel about things.”

“I did put on weight for the last half of the film, but the Ferris wheel scene was shot with a harness on me so that if I fell I wouldn't fall all the way.”

“I always wanted to do a comedy, but I wanted to pick the right one. But it came down to working with Steve Carell. I've wanted to work with him since I met him years ago as a kid.”

“There's a lot of pressure to be the lead of a film. I have done it. It's not my favorite way to work.”

“It's not good just to have life experience of film-making and that's all. It's hard to play a real person when you've been in jets and town cars for three years.”

“For now, I'm just going to keep doing the work and hope I don't get fired. If people want to put me up on their walls, I'll love it.”

“I've lost perspective on what I'm doing. I think it's good for me to take a break and reassess why I'm doing it and how I'm doing it. And I think this is probably a good way to learn about that. I need a break from myself as much as I imagine the audience does.”

“Hollywood usually doesn't have strong woman in films like that, and it's stupid, so for the most part they're usually being directed and written by men.”

“I sometimes forget to have breakfast in the morning, but when I actually buy a box of cereal, I will probably eat it not only for breakfast but also as a snack later on.”

“I don't even think of myself as particularly good looking, and not at all a typical kind of Hollywood leading man sort of actor.”

“I just have my own taste, and I just try and stick with that. I'm just trying to play as many characters as I can for as long as I have an opportunity to.”

Downloaded from: https://openquotes.github.io
