John A. Logan quotes

“I have entered the field to die, if need be, for this government, and never expect to return to peaceful pursuits until the object of this war of preservation has become a fact established.”

“Let no vandalism of avarice or neglect, no ravages of time, testify to the present or to the coming generations, that we have forgotten, as a people, the cost of a free and undivided Republic.”

“Thou hast no sorrow in thy song, no winter in thy year.”

“Music is the medicine of the mind.”

Downloaded from: https://openquotes.github.io
