Jacques Monod quotes

“Chance alone is at the source of all novelty, all creation in the biosphere.”

“I would say that all traditional philosophies up to and including Marxism have tried to derive the 'ought' from the 'is.' My point of view is that this is impossible; this is a farce.”

“What I have tried to show is that the scientific attitude implies what I call the postulate of objectivity - that is to say, the fundamental postulate that there is no plan, that there is no intention in the universe.”

“One of the great problems of philosophy is the relationship between the realm of knowledge and the realm of values. Knowledge is what is; values are what ought to be.”

Downloaded from: https://openquotes.github.io
