Michael Beck quotes

“Being an actor all of my life is kind of a collaborative, social form of interpretive art. Sitting down with a blank page every day by yourself is a different feeling.”

“Writing is much more satisfying on a certain level than acting ever was. Because you're not interpreting someone else's original idea, you can come up with your own.”

“I often wonder why people remake movies. Is there just a lack of imagination out there that they can't come up with an original idea?”

“To be involved with movies that become kind of cult classics... I've been very fortunate. 'The Warriors' is certainly a cult classic, and 'Xanadu' is, to a certain degree, a cult classic as well.”

Downloaded from: https://openquotes.github.io
