Eleanor Roosevelt quotes

“Actors are one family over the entire world.”

“I think I lived those years very impersonally. It was almost as though I had erected someone outside myself who was the president's wife. I was lost somewhere deep down inside myself. That is the way I felt and worked until I left the White House.”

“You can't move so fast that you try to change the mores faster than people can accept it. That doesn't mean you do nothing, but it means that you do the things that need to be done according to priority.”

“Justice cannot be for one side alone, but must be for both.”

“My experience has been that work is almost the best way to pull oneself out of the depths.”

“Anyone who knows history, particularly the history of Europe, will, I think, recognize that the domination of education or of government by any one particular religious faith is never a happy arrangement for the people.”

“You must do the things you think you cannot do.”

“The mother of a family should look upon her housekeeping and the planning of meals as a scientific occupation.”

“It is better to light a candle than curse the darkness.”

“Probably the happiest period in life most frequently is in middle age, when the eager passions of youth are cooled, and the infirmities of age not yet begun; as we see that the shadows, which are at morning and evening so large, almost entirely disappear at midday.”

“I think, at a child's birth, if a mother could ask a fairy godmother to endow it with the most useful gift, that gift should be curiosity.”

“In all our contacts it is probably the sense of being really needed and wanted which gives us the greatest satisfaction and creates the most lasting bond.”

“I believe that anyone can conquer fear by doing the things he fears to do, provided he keeps doing them until he gets a record of successful experience behind him.”

“The battle for the individual rights of women is one of long standing and none of us should countenance anything which undermines it.”

“I once had a rose named after me and I was very flattered. But I was not pleased to read the description in the catalogue: no good in a bed, but fine up against a wall.”

“Campaign behavior for wives: Always be on time. Do as little talking as humanly possible. Lean back in the parade car so everybody can see the president.”

“Too often the great decisions are originated and given form in bodies made up wholly of men, or so completely dominated by them that whatever of special value women have to offer is shunted aside without expression.”

“There are practical little things in housekeeping which no man really understands.”

“When life is too easy for us, we must beware or we may not be ready to meet the blows which sooner or later come to everyone, rich or poor.”

“The only things one can admire at length are those one admires without knowing why.”

“I think that somehow, we learn who we really are and then live with that decision.”

“I can not believe that war is the best solution. No one won the last war, and no one will win the next war.”

“Hate and force cannot be in just a part of the world without having an effect on the rest of it.”

“Great minds discuss ideas; average minds discuss events; small minds discuss people.”

“Life must be lived and curiosity kept alive. One must never, for whatever reason, turn his back on life.”

“Happiness is not a goal; it is a by-product.”

“The Bible illustrated by Dore occupied many of my hours - and I think probably gave me many nightmares.”

“A little simplification would be the first step toward rational living, I think.”

“You have to accept whatever comes and the only important thing is that you meet it with courage and with the best that you have to give.”

“Freedom makes a huge requirement of every human being. With freedom comes responsibility. For the person who is unwilling to grow up, the person who does not want to carry is own weight, this is a frightening prospect.”

“When you cease to make a contribution, you begin to die.”

“If life were predictable it would cease to be life, and be without flavor.”

“No one can make you feel inferior without your consent.”

“Have convictions. Be friendly. Stick to your beliefs as they stick to theirs. Work as hard as they do.”

“A woman is like a tea bag - you can't tell how strong she is until you put her in hot water.”

“It takes as much energy to wish as it does to plan.”

“Anyone who thinks must think of the next war as they would of suicide.”

“Do what you feel in your heart to be right- for you'll be criticized anyway. You'll be damned if you do, and damned if you don't.”

“With the new day comes new strength and new thoughts.”

“Never allow a person to tell you no who doesn't have the power to say yes.”

“I used to tell my husband that, if he could make me 'understand' something, it would be clear to all the other people in the country.”

“It is not more vacation we need - it is more vocation.”

“I'm so glad I never feel important, it does complicate life!”

“One's philosophy is not best expressed in words; it is expressed in the choices one makes... and the choices we make are ultimately our responsibility.”

“When will our consciences grow so tender that we will act to prevent human misery rather than avenge it?”

“As for accomplishments, I just did what I had to do as things came along.”

“Perhaps nature is our best assurance of immortality.”

“I do not think that I am a natural born mother... If I ever wanted to mother anyone, it was my father.”

“It isn't enough to talk about peace. One must believe in it. And it isn't enough to believe in it. One must work at it.”

“Only a man's character is the real criterion of worth.”

“Understanding is a two-way street.”

“You gain strength, courage, and confidence by every experience in which you really stop to look fear in the face. You are able to say to yourself, 'I lived through this horror. I can take the next thing that comes along.'”

“What you don't do can be a destructive force.”

“The only advantage of not being too good a housekeeper is that your guests are so pleased to feel how very much better they are.”

“The giving of love is an education in itself.”

“It is not fair to ask of others what you are not willing to do yourself.”

“What one has to do usually can be done.”

“People grow through experience if they meet life honestly and courageously. This is how character is built.”

“The future belongs to those who believe in the beauty of their dreams.”

“Sometimes I wonder if we shall ever grow up in our politics and say definite things which mean something, or whether we shall always go on using generalities to which everyone can subscribe, and which mean very little.”

“Autobiographies are only useful as the lives you read about and analyze may suggest to you something that you may find useful in your own journey through life.”

“Friendship with ones self is all important, because without it one cannot be friends with anyone else in the world.”

“Old age has deformities enough of its own. It should never add to them the deformity of vice.”

“We are afraid to care too much, for fear that the other person does not care at all.”

“You can never really live anyone else's life, not even your child's. The influence you exert is through your own life, and what you've become yourself.”

“In the long run, we shape our lives, and we shape ourselves. The process never ends until we die. And the choices we make are ultimately our own responsibility.”

“Women are like teabags. We don't know our true strength until we are in hot water!”

“I have spent many years of my life in opposition, and I rather like the role.”

“Remember always that you not only have the right to be an individual, you have an obligation to be one.”

“Ambition is pitiless. Any merit that it cannot use it finds despicable.”

“Since you get more joy out of giving joy to others, you should put a good deal of thought into the happiness that you are able to give.”

Downloaded from: https://openquotes.github.io
