C. Z. Guest quotes

“What I don't understand is these people who go on the street wearing riding clothes, and they have never been on a horse. They ought to have their heads examined, really. It's a joke. But, let's face it, we live in a fantasy world.”

“The most important thing is to enjoy yourself and have a good time.”

“I've always felt that having a garden is like having a good and loyal friend.”

“I like the classic look. Keep it simple. There's only so much you can wear.”

“I call myself, 'The Estee Lauder of the garden world.' I'm my own little conglomerate.”

“All the girls today want to be famous, but they haven't earned their spurs.”

Downloaded from: https://openquotes.github.io
