James Wolfensohn quotes

“But when someone is on a winning horse, and everything looks wonderful, it's very hard as an outsider to persuade them something is wrong.”

“So the first thing you need to do about conflict is to prevent it, and the best way of preventing it is by dealing with the question of poverty.”

“I was deeply concerned then, and have become more concerned since, that unless we can deal with the questions of development and the questions of poverty, there's no way that we're going to have a peaceful world for our children.”

“We have three billion people, half the world's population today, living on less than two dollars a day.”

“As you look at the flow of Muslim fundamentalism, or fundamentalism in various areas and various religions, they all play on the people who have very little.”

“The notion of the world as a village is becoming a reality.”

“Well the specific role of the World Bank is to be ready with financial assistance immediately after this emergency takes place because you need to reconnect water, you need to reconnect power, you need roads, you need bridges, and that has to be done urgently.”

“If you have Palestinians who have no hope, who don't have a job, who've used up all their resources, the notion of getting rid of violence is a dream.”

Downloaded from: https://openquotes.github.io
