Lee Smolin quotes

“Every string theory that's been written down says the speed of light is universal. But other ideas about quantum gravity predict the speed of light has actually increased.”

“There certainly is a tension between the relativity of simultaneity and non-locality in quantum theory, but it's not strong enough to add up to a falsification of either side by itself.”

“If string theory is a mistake, it's not a trivial mistake. It's a deep mistake and therefore kind of worthy.”

“General relativity predicts that time ends inside black holes because the gravitational collapse squeezes matter to infinite density.”

“Science moves fastest when there's plenty of debate and controversy.”

“When we human beings hypothesize that a law of nature holds - even temporarily or situationally - we are creating an idea, but we are also making a hypothesis about how nature behaves, whose truth or usefulness has nothing to do with what we know or believe.”

“How we think about the future and the past determines everything about how we think about our situation as human beings.”

“We know that the expansion of our universe is accelerating, which means a number called the cosmological constant must be positive.”

Downloaded from: https://openquotes.github.io
