Claudia Black quotes

“I love to hang out and talk to people on set, especially when I start a new job to get to know them. I like to learn things from the crew so I sit around and ask them technical questions, when I think of them.”

“Don't think I'd really want to be a mortician. Wouldn't be getting much back.”

“One of the difficulties of not knowing for so long whether we were doing a fifth season or not was that we weren't really allowed to go out shopping for work.”

“My boyfriend's idea of a lesson was to take me on a black diamond run in the middle of a hail storm and say, 'Go!' Ski patrol had to escort me to another lift to get me down the mountain. No, that wasn't humiliating, not at all.”

“I love to cook, it's one of my most favorite things in the world. That's why I stopped being a vegetarian - I didn't want to serve people things I hadn't tasted myself.”

“I feel that I'm at my best as a person and that I'm coming home when I walk on to a set, or on to a stage, so if I can perform in one way or another I think I'll be okay.”

“People told me, when I was coming through the ranks, that a mark of a great actor is one who deals with the period of unemployment as well as they deal with the period of employment.”

“Your perceptions are often far more accurate than you are willing to believe.”

“Trust in yourself.”

“Trust in yourself. Your perceptions are often far more accurate than you are willing to believe.”

“The crew are the faces you see every morning and last at night before you go home. I spend more time with those people than I do with my friends and family, so they're forever a part of you and who you become as an actor so I hope I see them again.”

Downloaded from: https://openquotes.github.io
