Bradley Byrne quotes

“I am prepared to vote in support of a new military authorization that specifically authorizes U.S. military actions against ISIS. We must stand up against this vile enemy and protect United States citizens both at home and abroad.”

“The state of Alabama is serious about economic development, and we have shown that the Mobile region has a skilled workforce that is developing every day, strong infrastructure, and an abundance of natural resources.”

“I firmly believe a rising tide lifts all boats. I think having Airbus only grows and brings more attention to Alabama's entire aerospace and aviation industry. Listen, my goal is to bring good-paying jobs to our state and our region, regardless of what the company may be.”

“There is no doubt ISIS poses a clear, direct threat to the United States, and decisive action is badly needed.”

Downloaded from: https://openquotes.github.io
