Jimmi Simpson quotes

“I live in Los Angeles where there is not that much in the way of theatre, so the La Jolla Playhouse is pretty much the only place that is on my radar, and when they have something going on, and I am available, I will certainly go in.”

“I got my degree in theatre at a little school in Pennsylvania, Bloomsburg University. It was one of those situations where I went into the major because I loved it, but didn't really expect to see it as a moneymaking situation or career.”

“Theatre is really difficult, so it's important that you have a director that kind of understands that and is really hands on.”

“I'm really interested in the current tech world because of my brother Michael. Since we were little kids, in the 1970s, he was dealing with the first computers. He works for the government.”

“I have had really positive experiences in every medium, as well as horrible experiences in every medium.”

“I think that human beings, even the ones who are sometimes hurting you, are often very, very confused at their center.”

“There are a lot of pros to doing a film, as far as it helping your film career, and it is completely different financially. But theatre is the only place where you get to actually be the character, and nobody is going to come around and change it later.”

“Pretty much, I am always open to input from everyone; although I don't require it, the feedback is conducive to getting the play together.”

“I have a couple screenplays that are done, and I'm looking for the right people to help me make them. I do a lot of television writing to develop new ideas for shows.”

“We all need to decide what makes it safe and secure on the Internet. It can't be anybody else's decision. We have to have a voice.”

“I pretty much got into theatre to do community theatre and things, but then I went to Williamstown and found an agent. I then went to New York and did a lot of theatre there, so I started doing only theatre.”

“I'm a big cartoon fan! Bugs is my favorite.”

Downloaded from: https://openquotes.github.io
