Lynn Nottage quotes

“I was repeatedly told that there isn't an African American woman who can open a show on Broadway. I said, 'Well, how do we know? How do we know if we don't do it?' I said, 'I think you're wrong.'”

“I am interested in people living in the margins of society, and I do have a mission to tell the stories of women of colour in particular. I feel we've been present throughout history, but our voices have been neglected.”

“If you lead with the anger, it will turn off the audience. And what I want is the audience to engage with the material and to listen and then to ask questions. I think that 'Ruined' was very successful at doing that.”

“I can't quite remember the exact moment when I became obsessed with writing a play about the seemingly endless war in the Democratic Republic of Congo, but I knew that I wanted to somehow tell the stories of the Congolese women caught in the cross-fire.”

“My interest in theatre and storytelling began in my mother's kitchen. It was a meeting place for my mother's large circle of friends.”

“Each play I write has its own unique origin story.”

“I find my characters and stories in many varied places; sometimes they pop out of newspaper articles, obscure historical texts, lively dinner party conversations and some even crawl out of the dusty remote recesses of my imagination.”

“African American women in particular have incredible buying power. Statistically, we go to the movies more than anyone. We have made Tyler Perry's career. His films open with $25 million almost consistently.”

“Plays are getting smaller and smaller, not because playwrights minds are shrinking but because of the economics.”

“I need a release from whatever I'm writing.”

“I always thought of my mother as a warrior woman, and I became interested in pursuing stories of women who invent lives in order to survive.”

“In the business of war, the role of women is really to maintain normalcy and ensure that there is cultural continuity.”

“I'm a schizophrenic writer.”

“I've been asked a lot why didn't 'Ruined' go to Broadway. It was the most successful play that Manhattan Theatre Club has ever had in that particular space, and yet we couldn't find a home on Broadway.”

Downloaded from: https://openquotes.github.io
