Chief Bender quotes

“I do not want my name to be presented to the public as an Indian, but as a pitcher.”

“Tension is the greatest curse in sport. I've never had any tension. You give the best you have - you win or lose. What's the difference if you give all you've got to give?”

“I use fast curves, pitched overhand and sidearm, fastballs, high and inside, and an underhand fade away pitch with the hand almost down to the level of the knees.”

Downloaded from: https://openquotes.github.io
