George Santayana quotes

“A conception not reducible to the small change of daily experience is like a currency not exchangeable for articles of consumption; it is not a symbol, but a fraud.”

“All thought is naught but a footnote to Plato.”

“My atheism, like that of Spinoza, is true piety towards the universe and denies only gods fashioned by men in their own image, to be servants of their human interests.”

“Many possessions, if they do not make a man better, are at least expected to make his children happier; and this pathetic hope is behind many exertions.”

“I believe in general in a dualism between facts and the ideas of those facts in human heads.”

“Skepticism, like chastity, should not be relinquished too readily.”

“For gold is tried in the fire and acceptable men in the furnace of adversity.”

“Do not have evil-doers for friends, do not have low people for friends: have virtuous people for friends, have for friends the best of men.”

“The existence of any evil anywhere at any time absolutely ruins a total optimism.”

“Life is not a spectacle or a feast; it is a predicament.”

“The Soul is the voice of the body's interests.”

“Happiness is the only sanction of life; where happiness fails, existence remains a mad and lamentable experiment.”

“Fashion is something barbarous, for it produces innovation without reason and imitation without benefit.”

“The body is an instrument, the mind its function, the witness and reward of its operation.”

“A soul is but the last bubble of a long fermentation in the world.”

“The lover knows much more about absolute good and universal beauty than any logician or theologian, unless the latter, too, be lovers in disguise.”

“Friends are generally of the same sex, for when men and women agree, it is only in the conclusions; their reasons are always different.”

“Depression is rage spread thin.”

“Chaos is a name for any order that produces confusion in our minds.”

“I like to walk about among the beautiful things that adorn the world; but private wealth I should decline, or any sort of personal possessions, because they would take away my liberty.”

“Those who do not remember the past are condemned to repeat it.”

“The family is one of nature's masterpieces.”

“Character is the basis of happiness and happiness the sanction of character.”

“The Difficult is that which can be done immediately; the Impossible that which takes a little longer.”

“The diseases which destroy a man are no less natural than the instincts which preserve him.”

“The irrational in the human has something about it altogether repulsive and terrible, as we see in the maniac, the miser, the drunkard or the ape.”

“The world is a perpetual caricature of itself; at every moment it is the mockery and the contradiction of what it is pretending to be.”

“The young man who has not wept is a savage, and the older man who will not laugh is a fool.”

“Before you contradict an old man, my fair friend, you should endeavor to understand him.”

“Wisdom comes by disillusionment.”

“Sanity is madness put to good use.”

“History is a pack of lies about events that never happened told by people who weren't there.”

“The spirit's foe in man has not been simplicity, but sophistication.”

“Friendship is almost always the union of a part of one mind with the part of another; people are friends in spots.”

“The Bible is literature, not dogma.”

“It is easier to make a saint out of a libertine than out of a prig.”

“It is a revenge the devil sometimes takes upon the virtuous, that he entraps them by the force of the very passion they have suppressed and think themselves superior to.”

“A man's feet should be planted in his country, but his eyes should survey the world.”

“Prayer, among sane people, has never superseded practical efforts to secure the desired end.”

“The hunger for facile wisdom is the root of all false philosophy.”

“The highest form of vanity is love of fame.”

“The tendency to gather and to breed philosophers in universities does not belong to ages of free and humane reflection: it is scholastic and proper to the Middle Ages and to Germany.”

“Knowledge is not eating, and we cannot expect to devour and possess what we mean. Knowledge is recognition of something absent; it is a salutation, not an embrace.”

“Habit is stronger than reason.”

“Nothing so much enhances a good as to make sacrifices for it.”

“All living souls welcome whatever they are ready to cope with; all else they ignore, or pronounce to be monstrous and wrong, or deny to be possible.”

“To knock a thing down, especially if it is cocked at an arrogant angle, is a deep delight of the blood.”

“Music is essentially useless, as is life.”

“Theory helps us to bear our ignorance of facts.”

“To reform means to shatter one form and to create another; but the two sides of this act are not always equally intended nor equally successful.”

“Society is like the air, necessary to breathe but insufficient to live on.”

“Almost every wise saying has an opposite one, no less wise, to balance it.”

“By nature's kindly disposition most questions which it is beyond a man's power to answer do not occur to him at all.”

“It takes patience to appreciate domestic bliss; volatile spirits prefer unhappiness.”

“To know what people really think, pay regard to what they do, rather than what they say.”

“America is a young country with an old mentality.”

“It is veneer, rouge, aestheticism, art museums, new theaters, etc. that make America impotent. The good things are football, kindness, and jazz bands.”

“In Greece wise men speak and fools decide.”

“Oxford, the paradise of dead philosophies.”

“Let a man once overcome his selfish terror at his own infinitude, and his infinitude is, in one sense, overcome.”

“For a man who has done his natural duty, death is as natural as sleep.”

“When men and women agree, it is only in their conclusions; their reasons are always different.”

“Nothing can so pierce the soul as the uttermost sigh of the body.”

“To delight in war is a merit in the soldier, a dangerous quality in the captain, and a positive crime in the statesman.”

“Emotion is primarily about nothing and much of it remains about nothing to the end.”

“That fear first created the gods is perhaps as true as anything so brief could be on so great a subject.”

“The mind of the Renaissance was not a pilgrim mind, but a sedentary city mind, like that of the ancients.”

“There is no cure for birth and death save to enjoy the interval.”

“One's friends are that part of the human race with which one can be human.”

“Advertising is the modern substitute for argument; its function is to make the worse appear the better.”

“Only the dead have seen the end of the war.”

“The love of all-inclusiveness is as dangerous in philosophy as in art.”

“The primary use of conversation is to satisfy the impulse to talk.”

“Parents lend children their experience and a vicarious memory; children endow their parents with a vicarious immortality.”

“Bid, then, the tender light of faith to shine By which alone the mortal heart is led Unto the thinking of the thought divine.”

“Fun is a good thing but only when it spoils nothing better.”

“Intolerance is a form of egotism, and to condemn egotism intolerantly is to share it.”

“To me, it seems a dreadful indignity to have a soul controlled by geography.”

“Music is a means of giving form to our inner feelings, without attaching them to events or objects in the world.”

“The wisest mind has something yet to learn.”

“We must welcome the future, remembering that soon it will be the past; and we must respect the past, remembering that it was once all that was humanly possible.”

“Periods of tranquillity are seldom prolific of creative achievement. Mankind has to be stirred up.”

“A string of excited, fugitive, miscellaneous pleasures is not happiness; happiness resides in imaginative reflection and judgment, when the picture of one's life, or of human life, as it truly has been or is, satisfies the will, and is gladly accepted.”

“To be brief is almost a condition of being inspired.”

“Knowledge is recognition of something absent; it is a salutation, not an embrace.”

“Nonsense is so good only because common sense is so limited.”

“To be interested in the changing seasons is a happier state of mind than to be hopelessly in love with spring.”

“Experience seems to most of us to lead to conclusions, but empiricism has sworn never to draw them.”

“Language is like money, without which specific relative values may well exist and be felt, but cannot be reduced to a common denominator.”

“A child educated only at school is an uneducated child.”

“Never build your emotional life on the weaknesses of others.”

“The effort of art is to keep what is interesting in existence, to recreate it in the eternal.”

“The more rational an institution is the less it suffers by making concessions to others.”

“Religion in its humility restores man to his only dignity, the courage to live by grace.”

“There is a kind of courtesy in skepticism. It would be an offense against polite conventions to press our doubts too far.”

“Each religion, by the help of more or less myth, which it takes more or less seriously, proposes some method of fortifying the human soul and enabling it to make its peace with its destiny.”

“Wealth, religion, military victory have more rhetorical than efficacious worth.”

“The Bible is a wonderful source of inspiration for those who don't understand it.”

“The truth is cruel, but it can be loved, and it makes free those who have loved it.”

“Perhaps the only true dignity of man is his capacity to despise himself.”

“Philosophers are very severe towards other philosophers because they expect too much.”

“Oaths are the fossils of piety.”

“Tyrants are seldom free; the cares and the instruments of their tyranny enslave them.”

“Fanaticism consists of redoubling your effort when you have forgotten your aim.”

“The philosophy of the common man is an old wife that gives him no pleasure, yet he cannot live without her, and resents any aspersions that strangers may cast on her character.”

“The great difficulty in education is to get experience out of ideas.”

“Friends need not agree in everything or go always together, or have no comparable other friendships of the same intimacy.”

“It is possible to be a master in false philosophy, easier, in fact, than to be a master in the truth, because a false philosophy can be made as simple and consistent as one pleases.”

“Intelligence is quickness in seeing things as they are.”

“An artist is a dreamer consenting to dream of the actual world.”

“It is always pleasant to be urged to do something on the ground that one can do it well.”

“The degree in which a poet's imagination dominates reality is, in the end, the exact measure of his importance and dignity.”

“The dreamer can know no truth, not even about his dream, except by awaking out of it.”

“The passions grafted on wounded pride are the most inveterate; they are green and vigorous in old age.”

“If pain could have cured us we should long ago have been saved.”

“The word experience is like a shrapnel shell, and bursts into a thousand meanings.”

“Knowledge of what is possible is the beginning of happiness.”

“Graphic design is the paradise of individuality, eccentricity, heresy, abnormality, hobbies and humors.”

Downloaded from: https://openquotes.github.io
