Jack Layton quotes

“Canadians can get Parliament working again. Here's how to do that: elect more New Democrats.”

“To other Canadians who are on journeys to defeat cancer and to live their lives, I say this: please don't be discouraged that my own journey hasn't gone as well as I had hoped. You must not lose your own hope.”

“There are great challenges before you, from the overwhelming nature of climate change to the unfairness of an economy that excludes so many from our collective wealth, and the changes necessary to build a more inclusive and generous Canada. I believe in you.”

“Remember our proud history of social justice, universal health care, public pensions and making sure no one is left behind. Let's continue to move forward.”

“Hope and optimism have defined my political career, and I continue to be hopeful and optimistic about Canada. Young people have been a great source of inspiration for me.”

“I played a lot of squash for a lot of years.”

“A prime minister's job is to make sure the government works for those who have elected him, and not for big corporations.”

“Canada is a great country, one of the hopes of the world.”

“The responsibility of a minister is to step aside when there is a criminal investigation of the department. That protects the propriety of Parliament and of responsible government.”

“People that go through serious illness - you can either go one way or the other. You can either become despondent about it all. Or it kind of rejuvenates you, makes you focus on what's important.”

“My friends, love is better than anger. Hope is better than fear. Optimism is better than despair. So let us be loving, hopeful and optimistic. And we'll change the world.”

“We have this historic problem that we have a quarter of our population, the people of Quebec, who have never signed on to the Constitution. That can't go on forever.”

“Treatments and therapies have never been better in the face of this disease. You have every reason to be optimistic, determined, and focused on the future. My only other advice is to cherish every moment with those you love at every stage of your journey, as I have done this summer.”

“I'd put it this way: Canadians want politicians to work together on their behalf. So that's what I'm committed to doing. I think it's been the goal of every NDP leader. Because we had a profound belief that we could do a good job on behalf of Canadians... if we were given that opportunity.”

Downloaded from: https://openquotes.github.io
