Dennis Brown quotes

“Drugs have played no significant factor in my life.”

“Well, maybe it's because of the rumors they had going around, you know, they had some rumors about Dennis Brown was in the hospital and all that. Well, that is all bull!”

“But now I'm getting that spiritual motivation to visit Africa.”

“Well, I heard of Sunny Ade, and looks as if his music is gonna be big on a global level, because I was in London the other day and some people asked me to review the album.”

“Jah is love, or God, whichever way you might accept it.”

“Sometimes that is why you might even stay in the bathroom for even half an hour, making that water running all over, just singing.”

“No man is an island. No man stands alone.”

“I wasn't thinking of competing with any artists as such, I was more thinking of being among them, and sharing thoughts with them; like sharing views, ideas, etc.”

“I think I have a more wider scope for music, I have more taste for music.”

“Like Noel Brown and Scotty, they recorded as the Chosen Few, and I recorded as Dennis Brown then.”

“Certain rhythms just have certain moods.”

“Well, until this very day, I'm still learning.”

“We just make music. For I never stop working.”

“You can't find the sound if you just love sleep.”

“I sing a lot about love.”

“But when you have to deal with notes, and to be able to make a full definition of what a sound is - if you are not around that environment, then you'll find you lose that feel, that momentum, you lose all that.”

“You just went right in and just recorded songs and listened them, and if there were any mistakes, then we would correct them and just went on... one take or two take.”

“You see, that is it with music, you never stop learning.”

“Certain songs by hearing the rhythm, it tells you that is either a love song or you might be heartbroken or the songs give you the vibes and you just know that certain songs are militant that you have to write.”

“Because I used to go and watch him rehearsing for pantomime, and I have adopted some of those priciples, like try to be on time, learn your script, how he approach it, etc.”

“You always will be singing a song or humming a line or a melody.”

“Every day you learn something new.”

“You know, we had that groove; I didn't feel no way.”

Downloaded from: https://openquotes.github.io
