Ruth Benedict quotes

“The purpose of anthropology is to make the world safe for human differences.”

“I long to speak out the intense inspiration that comes to me from the lives of strong women.”

“I gambled on having the strength to live two lives, one for myself and one for the world.”

“Our faith in the present dies out long before our faith in the future.”

“A man's indebtedness is not virtue; his repayment is. Virtue begins when he dedicates himself actively to the job of gratitude.”

“The trouble with life isn't that there is no answer, it's that there are so many answers.”

“No man ever looks at the world with pristine eyes. He sees it edited by a definite set of customs and institutions and ways of thinking.”

“The life history of the individual is first and foremost an accommodation to the patterns and standards traditionally handed down in his community.”

“Culture is not a biologically transmitted complex.”

“If we justify war, it is because all peoples always justify the traits of which they find themselves possessed, not because war will bear an objective examination of its merits.”

“The adequate study of culture, our own and those on the opposite side of the globe, can press on to fulfillment only as we learn today from the humanities as well as from the scientists.”

“Racism is an ism to which everyone in the world today is exposed; for or against, we must take sides. And the history of the future will differ according to the decision which we make.”

“We grow in time to trust the future for our answers.”

“I haven't strength of mind not to need a career.”

“I have always used the world of make-believe with a certain desperation.”

Downloaded from: https://openquotes.github.io
