Mark Addy quotes

“A lot of people say that comedy doesn't travel well. I found it very accessible.”

“Shooting stuff on horseback is more complicated and time consuming than anything else.”

“It's nice to have material things but they're very superficial aren't they?”

“Sometimes, you feel like you've sold your soul. But if I win the lottery, I'm going to buy it back.”

“One of the differences between HBO and other television is that they demand the same coverage that you would have in a feature film. We need to have all the shots in order to make it as rich and as stunning as it looks. We can't cut any corners.”

Downloaded from: https://openquotes.github.io
