Joe Williams quotes

“Everybody has fights with their sister.”

“People pump gas and then they go in the store and pick up some things and pay for them, and they forget to mention the gas.”

“I don't have any skeletons in my closet.”

“The attraction in this city is money, from gambling. What you are if you work here is a shill.”

“Treatment is the way to go. It can work if you have the right model.”

“It's not that you want to sing, it's that you have to sing.”

“I think that musicians should never forget about the intimacy of bringing two people together, and the aesthetic transference where you're almost vicariously involved in a romance between other people.”

Downloaded from: https://openquotes.github.io
