William Empson quotes

“You don't want madhouse and the whole thing there.”

“Law makes long spokes of the short stakes of men.”

“Waiting for the end, boys, waiting for the end.”

“Slowly the poison the whole blood stream fills. It is not the effort nor the failure tires. The waste remains, the waste remains and kills.”

“The heart of standing is you cannot fly.”

“It seems unpleasantly refined to put things off till someone knows.”

“My heart pumps yet the poison draught of you.”

Downloaded from: https://openquotes.github.io
