Chris Noth quotes

“'Law and Order' is completely story-driven and completely characterless, really. If you do that format for five years and you're an actor, you're bound to get bored. It wears on you. And it was really wearing on me.”

“I jumped into acting because it was fun. It was tougher when I had to take my fun seriously.”

“I always get involved with the environment because once you go past the tipping point with the environment, you don't get it back.”

“I like big casts. The experience of working together, that human contact - those are my roots, professionally.”

“Success can be obviously a two way street.”

“Since women ask me about male motives all the time, I can offer a bit of advice. If you feel like you're going to get hurt then you shouldn't be there in the first place. That's the way I look at relationships.”

“I have enough attention already. More, I don't really need.”

“New York used to be so much more than just a place to shop. It was life on the street for the eccentrics; it was an eccentric city. It had many different tastes. Now it's just one - a really rich one - with big tall glass buildings.”

“Look, I'm a huge supporter of Obama's - he's the first president I ever donated money to. But I think in terms of climate change and the environment, he's been, at best, disappointing.”

“No one ever takes my side.”

“Yoga's hard for me, but I know you can really feel the difference when you do it consistently. I'd rather be playing basketball.”

“Most people know that forests are the lungs of our planet, literally playing a critical role in every breath we take. And that they're also home to incredible animals like the orangutan and elephant, which will go extinct if we keep cutting down their forests.”

“I don't mind demanding women.”

“You look around New York, and we are surrounded by restaurants and food trucks, and we celebrate food in this city like no tomorrow.”

“I never talk about my private life. When you're in this business it becomes so precious. I don't understand when people open up about themselves to the press.”

“As an actor you appreciate the security of a job. But I don't ever want to get too comfortable.”

“Sex and the City changed New York-New York's become a big shoe store now, unfortunately.”

“In society, we have these unspoken rules of conduct, these 'shoulds.' Even though we pride ourselves on being a democracy, there are all these ways we say you 'should' behave. But what if you're living your life by the 'shoulds' and you're not really living your life?”

“People are so phobic and crazed about this word 'commitment.' It's weird. Everyone has taken this word to a new height of morality.”

“I don't want to be identified by any one role I do.”

“At this point in my life, I like the security of a job, while still having time for my young son and to pursue other creative work.”

“I don't know the politics of Hollywood. Am I hungry for great material? Every actor is. How I can get to it, that's another story.”

“As soon as I feel people are talking too much about my character, it's time to leave.”

“We need healthy forests if we want to protect our climate. As the climate changes, forests become more vulnerable to insect outbreaks, droughts and wildfires. Simultaneously, when our forests are destroyed, their carbon is released back into the atmosphere, further impacting climate change. It's a horrifying one-two punch.”

“I never wanted to be the lead on a TV drama. It just robs you of your life, really.”

“We talk about, you know, diet and that we shouldn't give our kids big things and obesity and fast food. Well, you know there are people who don't have that problem because they're not getting any food! We have so many deep problems and issues facing humanity.”

“By my third year of Law and Order, I was climbing the walls. But you don't leave a hit show, especially when you have a five-year contract.”

“Everyone feels like family and I am back in the city that I love.”

“I cannot explain something that no one has ever figured out.”

“If you're an actor in your heart, no matter how much money they shove at you, it doesn't matter if the work doesn't provide that creative spark. You want out.”

Downloaded from: https://openquotes.github.io
