Dhani Jones quotes

“The one thing that holds people back from working out together is that they don't want to smell around other people. Your olfactory sense is the primary sense in your memory, and you don't want to be part of anyone's memory thinking that you smell bad.”

“What better way to get to know a culture than to go there and learn their sports? And I say to people who tell me they can't travel, 'How much did you spend at the mall this year? How many times did you eat out? Take that money and go.'”

“I started rockin' the BowTie when I was a rookie with the New York Giants.”

“When it all boils down, it's about embracing each others' stories and maybe even finding that synergy to collaborate for the common good.”

“I would love to be a grinder on some race yacht.”

“Whether a plane to Singapore, a subway in Manhattan, or the streets of Cincinnati, I search for meaningful conversation wherever I may travel. Without it, I believe we lose the ability to not only understand others, but more importantly, ourselves.”

“Football is one side of me. Art is another. Travel is another.”

“Travel around the world is amazing. New people. New-found family, really.”

“I want everybody to travel, to travel and not be afraid.”

“When you wear a bow tie, doors open for you. Your posture is a little more erect; your shoulders are a little further back; your style is a little more dynamic. It's about the reestablishment of the gentleman.”

“Ideas and thoughts and creativity is more of who I am than football.”

“There's nothing better than live music. It's raw energy, and raw energy feeds the soul.”

“When I'm in the Switzerland backcountry and nobody around looks like me, people were like, 'Can I touch your hair?'”

“The bow tie started off with one of my friends, Kunta Littlejohn. He said if you want to be anybody, you've got to rock the bow tie. I dismissed it at first, but later he told me he had non-Hodgkin's lymphoma, so I decided to wear the bow tie to support him. And as he got better, I came to learn the power of the bow tie.”

“I like Louboutins, but some women think they can just put on Louboutins and they're stylish, and that's not the case. Someone can go into T.J. Maxx or Ross, pick out some clothes and own it. As long as you have that eye for creativity and know how to put it together, it's so much more interesting.”

“When I was younger, I used to wrestle, and I feel that it contributed to my athletic ability because as a wrestler you have to be an all-encompassed athlete. You need stamina, strength, endurance and mental capacity. You also have to learn how to adapt in any situation.”

“Football is a sport of paradox. It requires reaction, not reflection. Yet you must use your mind to calculate, to anticipate - to think and not think at the same time.”

“I like a basic uniform for guys. Steve Jobs is my fashion icon, because he wears the same outfit every day. If you always wear the same thing, you make a statement. Then put a bow tie on and really stand out.”

“Human survival is something that you can't see in another person; you can see if someone has that will to survive or that will to win; you can't see that, you can only watch that evolve over time.”

“Louis Armstrong's 'What a Wonderful World' is my ultimate karaoke song. It is a wonderful world. People forget we only have a certain amount of time, and it can all end at any moment. Armstrong and Frank Sinatra's 'My Way' are the ultimate one-two punch.”

“I'm living my future as long as you're living in the present and realize how beautiful life is.”

“Every country I go to, I learn a little bit more about myself.”

“Just because you wear a bow tie doesn't mean you're a nerd.”

“There's four main pillars to the bow tie - self-representation, service, collaboration and critical thought. You have to understand how to represent yourself and critically understand how to collaborate and serve others.”

“With TV, it's the same way as preparing for the game of football. To get better at football, you have to watch the film and watch those who came before you and played the game, and yes, the first year you come in as a rookie and you're not gonna be as good as when you come in as a vet, and I applied that in the same way to 'Ton of Cash.'”

“I will be the first black James Bond.”

“I always have a positive reaction to Times Square - you've got so many people passing through here, so many cultures, and so many people merging into the central community of New York City. This is the hub of America.”

“Paul Robeson was an athlete, Rutgers valedictorian, lawyer, writer, actor in movies and plays, great voice - a black male doing it all, back when some people thought he shouldn't. One reason I do all the things I do is to break stereotypes that people can only do certain things.”

“Without creation, what are we but stalled in life?”

“I watch reality TV, but unless you have been part of that crew, unless you've sort of been immersed in that culture in what's happening, unless you have been in that concentrated moment, you wont believe it unless you're there. And with 'Ton of Cash' we just hope that we captured all of the best moments.”

“I like to keep things classic, not lavish or blinged out. I don't even say that word. The last thing I want to be is over the top.”

“People look at you differently if you wear a bow tie, as opposed to a necktie.”

“My parents took me around the world when I was young, so I caught the bug. Every person is different when he travels, and every travellers' story is uniquely his own.”

Downloaded from: https://openquotes.github.io
