Maria de Medeiros quotes

“I wouldn't define myself as the girl from 'Pulp Fiction.'”

“I like to dream about Portugal, and it's less easy when you are there.”

“I remember my parents quarrelling. They would talk as if they were against each other's ideas about Trotsky, but it was just a couple arguing.”

“The left-wing thinkers and intellectuals have been more misogynist with me than the army. They can't accept that a young woman is able to think, and they underestimate the intellectual work and study I might have done. They ask who is the man behind me.”

“People of my generation in Portugal fell into the magic potion of political ideas. What was very funny about this revolution was that it did not bring wealth to the Portuguese. But it brought language, ideas. You'd go to the fish market, and all the women who were selling fish would call each other fascist, communist.”

Downloaded from: https://openquotes.github.io
