Frank Miller quotes

“The Spartans were a paradoxical people. They were the biggest slave owners in Greece. But at the same time, Spartan women had an unusual level of rights. It's a paradox that they were a bunch of people who in many ways were fascist, but they were the bulwark against the fall of democracy.”

“I grew up on the crime stuff. Spillane, Chandler, Jim Thompson, and noir movies like Fuller, Orson Welles, Fritz Lang. When I first showed up in New York to write comics back in the late 1970s, I came with a bunch of crime stories but everybody just wanted men in tights.”

“I thought Daredevil was kind of cool because he couldn't do anything. I mean, he's blind. It wasn't that he could fly. His major power was an impediment. So I was intrigued. When I took over he was kind of like Spider-Man-lite, but I was able to project a lot of my Catholic imagery onto it. And I'd always wanted to do a crime comic.”

“My feeling is that the hero has now been defined by phrases like the odious one that we were all raised with - crimes does not pay. Of course it pays, you schmuck. That's not why we don't do it. We don't do it because it is wrong.”

“I don't do a comic book thinking there is a movie. I just want it to be as good a comic book as it can be.”

“'Occupy' is nothing but a pack of louts, thieves, and rapists, an unruly mob, fed by Woodstock-era nostalgia and putrid false righteousness. These clowns can do nothing but harm America.”

“I will throw all my best efforts into it, my thoughts and political observations, but ultimately I want to create a narrative that keeps you turning the pages and leaves you with a sense that this thing has a reason for being there.”

“We're constantly told that all cultures are equal, and that every belief system is as good as the next. And it led to a kind of - and generally, that America was to be known for its flaws rather than its virtues.”

“I'm a comic book artist. So I think to myself, what do I like to draw? I like to draw hot chicks, fast cars and cool guys in trench coats. So that's what I write about.”

“'Comic book' has come to mean a specific genre, not a story form, in people's minds. So someone will call 'Die Hard' a 'comic-book movie,' when it has nothing to do with comic books. I'd rather have comics be the vehicle by which stories are told.”

“Sometimes the solitary voice can be the best one.”

“You do Batman right, and he's going to be popular. He's a great character. I was once asked by somebody if writing 'Batman' was like holding a Ming vase or something. And I said, 'No, it's like holding a big-ass diamond that you can't break. You can throw him against the ceiling, against the floor, anywhere, and you just can't break Batman.'”

“But I'm not trying to convince anybody how to vote or how to live. Nobody's ever successfully accused me of being realistic.”

“The larger-than-life thing is definitely what I'm after. I've always drawn dark stories. Occasionally, I'll try a perfect hero, but it's a real stretch for me. I like 'em warts and all, and obsessive and weird.”

“I think most things I read on the Internet and in newspapers are propaganda. Everyone from the 'New York Times' to Rupert Murdoch has a point of view and is putting forth their own propaganda. They're stuck with the facts as they are, but the way they interpret and frame them is wildly different.”

“It is more raw and unfettered and I'm more likely going into something you could call extreme cartooning. There's a lot of that in the course of 'Holy Terror.' There are interludes where there are pictures - cartoon pictures - of modern figures and they are all wordless. It's up to readers to put the words in.”

“I don't own an ounce of the work I've ever done on 'Batman,' and I still work on 'Batman.' I love the character, I think it's a lot of fun, and it's kind of fun to be in that ballpark every once in a while, where you're seeing a different crowd.”

“It was said Daredevil grew up in Hell's Kitchen, an amazing name for a neighbourhood. But that opened a Pandora's box of all the crime stuff I wanted to do. I borrowed liberally from Will Eisner's 'The Spirit' and turned 'Daredevil' into a crime comic.”

“In the comic-book world, there tends to be an overblown sense of tradition. Bad habits die hard. There are ways I think the form could work more effectively if we lost the bad habits that were created before we were born.”

“In a way, 'Sin City's designed to be paced somewhere between an American comic book and Japanese manga. Working in black and white, I realized that the eye is less patient, and you have to make your point, and sometimes repeat it. Slowing things down is harder in black and white, because there isn't as much for the eye to enjoy.”

“As a cartoonist, I'm a caricaturist. First you find out what somebody really looks like, and then you find out what they 'really' look like.”

“What I want to bring back to superheroes with this project is a sense of play. Things have gotten so dreary. The heroes have gotten so ugly that even their muscles have muscles.”

“I'm a spoilt brat. I thought I was just going to walk in and make movies. But I'd been my own boss for so long that all of a sudden to be facing a roomful of people who were niggling over every little scene... I just thought I'd go back and draw my comics and have a happy life.”

“Mighty cultures never - are almost never conquered. They crumble from within. And frankly, I think that a lot of Americans are acting like spoiled brats because everything isn't working out perfectly every time.”

“3,000 of my neighbors were murdered. My country was, utterly unprovoked, savagely attacked. I wish all those responsible for the atrocity of 9/11 to burn in Hell.”

“What's happened with computer technology is perfectly timed for someone with my set of skills. I tell stories with pictures. What I love about CGI is that if I can think it, it can be put on the screen.”

“You can't have virtue without sin. What I'm after is having my characters' virtues defined by how they operate in a very sinful environment. That's how you test people.”

“When you have a brush in your hand, inking a beautiful woman is a lot like running your hands over her.”

“Comic-book pages are vertical, and movie screens are relentlessly horizontal. But it's all the same form. We use different tools, but we get the job done. I'm completely in love with CGI. It's great for conveying a cartoonist's sense of reality.”

“Cartoonists' dirty secret is that we tend to come up with stories that involve things that are really fun to draw.”

“Comics are so full of amazing work. And I can't look at a drawing of a woman without thinking of, for instance, Wallace Wood and his amazing way of capturing beauty.”

“The noir hero is a knight in blood caked armor. He's dirty and he does his best to deny the fact that he's a hero the whole time.”

“The comics I read as a kid were all about guys in tights. But here was a guy who wore a fedora. He fought crime like they did in Marvel and DC, but he did it in the real world. I had just turned 12 when I met the Spirit and it was a strange coincidence. At the same time I discovered girls I fell out of love with guys in tights.”

“Where I would fault President Bush the most was that, in the wake of 9/11, he motivated our military, but he didn't call the nation into a state of war. And he didn't explain that this would take though a communal effort against common foe.”

“Hollywood is a town; it's not a medium. And cinema is a medium you can practice anywhere.”

“When you think of what Americans accomplished, building these amazing cities and all the good it's done in the world, it's kind of disheartening to hear so much hatred of America, not just from abroad, but internally.”

“I realized that I was about to turn 30, and Batman was permanently 29. And I was going to be damned if I was older than Batman.”

“Think of me as the weathered sheriff coming back into Dodge 'cause the youngsters are shooting up the church and scaring the horses and not doing right by the women.”

Downloaded from: https://openquotes.github.io
