Ian Harding quotes

“If there were teenagers who had a video camera and saw what I did on a daily basis, they'd be bored out of their mind.”

“It was awkward because the high school that I went to, my aunt taught at, it was this private boy's school in D.C. There were one or two teachers that I had the hots for, but never fully expressed my feelings because my aunt was always watching.”

“My mom is in the navy and my dad works for the army, but I never called them 'sir' or 'ma'am' or anything like that, and we never really moved around a lot because both my parents were stationed in D.C.”

“Any skills that I have, I couldn't really make money with them. I would like to think that maybe I would be doing something in psychology or something of that nature because I love that vein of medicine - the getting down and getting nitty-gritty.”

“My favorite subject was either English or History. I had a really awesome high school education.”

“English was great because I could just write my opinion, and that was good enough. I was terrible in Math, even though I had amazing Math teachers. My favorite subject was either English or History. I had a really awesome high school education.”

“I always was getting into trouble some way, because I was really good at lying when I was a kid.”

“'Pretty Little Liars' is very all-consuming of my time, but I guess it's a great problem to have... there have been other things that have come that were on the table and then were not.”

“I get recognized in the street really frequently, which is really shocking. I'm excruciatingly wary of any female under the age of 19. Even when some of them come up to me, they're usually very cordial, nice and polite.”

Downloaded from: https://openquotes.github.io
