Tom Araya quotes

“I recommend anybody go to a bookstore, go down the self-help or new-age section, and just walk those aisles. See what book jumps out at you; there's a good chance it's a book you need in your life. That's basically how I find the books that I read.”

“I follow politics, but I don't like to discuss it.”

“Fortune is either with you or it's not.”

“When I do interviews, I enter them with an open mind and try to answer the questions the best I can.”

“I had to be at least 8 or 9; I was listening to everything on the radio. You name it, I heard every song.”

“That was the reasoning behind learning to play bass, and then after that it was more like it was neat to play songs together - for me to play bass and for him to play guitar.”

“If it were bad songs, yeah, I'd speak up, but they're not bad songs.”

“When I heard the idea of a Slayer wine, I tasted the wines they suggested for us. To be honest, I was a bit skeptical at first before I tasted it, but once I tried it, I thought, 'You know what? This is actually really good. A really fruity and round type of flavor for a red wine.' It's very flavorful and tasted awesome!”

“Growing up, my dad drank a lot of wine, so I got a taste for, and learned how to enjoy it. He spoke a lot about flavors and differences in tastes of wine. Also, our manager, Rick Sales, is a big wine drinker; he goes to a lot of wine-tasting classes, and he's taught me about the qualities of wine.”

“I am not an atheist; I believe in God. But my religion ends there. I have my own personal belief system that is so strong it allows me to do what I do. I don't have to worry about going to Hell because of Slayer, you know? Everyone has a personal belief system and believes in life somehow.”

“No, I have to really focus, especially when I'm writing because I wanna be good at it.”

“Our album 'Show No Mercy' came out in late '83, and we did three or four shows in San Francisco after the release. That was our first experience with stage-divers, crowd-surfing, people walking on people across an entire crowd.”

“To fans in a festival setting it's like a picnic. You want to have a good time with your friends in that crowd. And in the background you hear the band play, 'Oh, that's my favorite song!' everyone is there to enjoy the afternoon and that's about it.”

“Slayer fans are unforgiving. Early on in the career, if something changes, it's accepted. But 30 years down the road, in my opinion, they would rather see us do a three-piece than even try to replace Jeff, in a sense.”

“I try to incorporate melody. Even though I'm screaming, I still like to think I bring melody into screaming.”

“A good wine has many qualities, I think. If drunk moderately, it is healthy and good for your heart.”

“I was born and raised Catholic, so it's in my blood. I don't go to church... I was born and raised Catholic, which is about the extent of my religion. My parents made one request: that I have my first Holy Communion.”

“Whatever had been on the radio in the '60s; I mean we were always listening to the radio.”

“Oh yeah, our first tour in Europe they wouldn't give me the time off from work.”

“When this genre of music started in America, Metallica was up north in California, we were in Southern California, Anthrax was on the East Coast. We each developed our own metal music, and after 30 years, we're still playing our metal music.”

“After that I didn't listen to music as much because '70s music just wasn't... I remember all the songs, but it wasn't because I was into them, you know what I mean?”

“From the heaviest of the heavy to classical to country, that's what I listen to, I listen to a variety and I enjoy good music, good songs.”

“I read true crime books, and I read when people do case studies of stuff. I'm into books like that. Case studies or forensics or murder - all that good stuff.”

“Yeah, yeah I think that's one of the biggest misconceptions towards the band. The biggest one is that we're Satan worshippers, but next to that just the fact that we're normal.”

“I read a book recently by a psychiatrist who was able to interview a few serial killers and she had a thesis on how you could figure these people out. And she thinks that there are things that could tell you whether someone has the potential to do that.”

“I think musicians have always been drinking and sharing a good wine. It is, I hate to say this, another form of vice.”

“We did like 12 shows, then we did the entire Ozzfest with the first half completely booked; then we did the second half with a couple days off here and there.”

“I was born and raised Catholic.”

“We just bought a new house, so my wife's been doing all the moving and other stuff, so I would like to go home and just sit and enjoy all that for a couple months before I gotta start playing again.”

“Sometimes I'll sing the same verse through the entire song, because the other verses aren't clicking. And when they do come to me, I'm in the middle of that same verse!”

“When you're in a club or a theater or even an arena, yeah, you want visuals, you want a good light show. But Slayer has always been about the sound. We have to sound good. It has to be tight.”

“Slayer has always been about the sound. We have to sound good. It has to be tight.”

“As long as it's good music, that's what's important.”

“I went to school for about 2 years on a technical course, and I learned a lot. I learned about air mixture ratios and all the stuff; I learned how to draw blood.”

“Venom was a band that strongly influenced the image and the idea behind Slayer.”

“As far as thinking about death and murder and various ways of killing people and how people die... I probably have the most twisted mind in Slayer.”

“I just don't write musically, but lyrically, yeah I write.”

“Besides Slayer, which is a full-time job, I raise animals. I have a ranch in Texas. My wife takes care of the animals when I'm on tour. When I get home, I become a ranch hand.”

“I would have to work on the song and figure out how they wanted the song done, because they're such high-intensity songs. We figure that out first, then I go back and listen to it and go over and rehearse stuff with it and try to get a feel for the words.”

“I write, I write, I always write.”

Downloaded from: https://openquotes.github.io
