Adriana Lima quotes

“I've never been to the gym. I do nothing.”

“I don't like fights. I don't like aggressive people.”

“I'm a teenager, but I'm independent - I have my own apartment, I have my own life. And I think I have learned more than any of those teenagers have in school. I learned to be responsible, leaving my family and coming here alone.”

“From my hair to my toes to my nails. Everything's fake. Everything! Even my heart is fake.”

“Actually, I never really thought I would be a model. I never knew a lot about fashion and magazines, and I never paid attention to it. I was a young girl, though.”

“Here in the big city people spend their time thinking about work and about money; they don't give some value to friendships and it can be depressing.”

“I love challenges, I love intensity, and I also like to challenge my mind. Believe it or not, boxing is not only about physical force. You use a lot of concentration; it's really mental.”

“When I was young, around 5, I was crying in all the pictures of me. I did not like the flash; it scared me!”

“My favorite designer is Christian Lacroix, not just because his clothes are amazing and I love them, but because he's so nice. When I did his fashion show, he was the first one to arrive there and he helped everyone.”

“I want to be a child doctor. A pediatry... how do you call it, pediatrician? Do I like kids? No, not really.”

“If I am not moving I get bored very easily.”

“A man needs to be polite, not just to me but to everyone. I watch that. How does he treat the waiter? How does he treat the coat-check girl? How does he treat the driver?”

“It's wrong for a guy to have no personality, no heart. Because I don't care about style or money.”

“I'm very simple when it comes to gifts, so the best ones that I've received have love as their main intention. I appreciate everything.”

“If one day I have a daughter and my daughter wants to be a model, I would never let her!”

“I love old-fashioned manners, as long as it's not forced. I can tell when it's natural or when someone is just trying to impress me.”

“I like to go to the movies or read.”

“Coconut water is just the best for you; it's always something we had in Brazil. Since I was a little girl, I've been drinking it.”

“I believe love just happens once. You can be mistaken, you can think you are in love, but after a while you discover that you're really not. Real love is different.”

“I care about heart.”

“Lingerie is one of the most important pieces of your wardrobe. You can have a wardrobe malfunction if you don't choose the right thing to wear underneath!”

“I remember Tyra Banks giving me encouraging advice during my first Victoria's Secret commercial shoot. I was so nervous, and she told me to just relax and be confident - that made me feel very comfortable.”

“Younger guys are just too jealous.”

“If you look around Brazil you see pregnant women everywhere. Here you don't see that as much. There the only thing they do is babies, babies, babies! Especially the poor families.”

“I try to work out as much as I can and, of course, eat healthily. Drinking a lot of water, sweating during your work out is good for you, and of course, chasing after your kids!”

“I was so embarrassed about mispronouncing words. I just knew how to smile.”

“I love going to work out now. It gets out aggression and my trainer really shakes it up so I don't get bored.”

“Modeling is a tough job, your co-workers are your rivals, it really puts a damper on your perspective of other girls.”

“I missed out on everything. Sometimes on the street I see teenagers hanging out and going to the movies, going to concerts, and I get so jealous.”

“I have a great tip - I have a jumping rope in the house, and I just do ten minutes of it whenever I can. You don't need to work out for hours, just ten minutes will do.”

“I'm not going to fly a million miles with somebody I don't know.”

“I love Victoria's Secret and the brand, and I'm passionate about Victoria's Secret commercials, too.”

“When I get older, I don't think I'll like to have wrinkles, or a big jelly belly. I cannot have it.”

“I like jealous men. I love jealousy. I do.”

“Fashion is about good energy. It's about feelings. That's what I have to give the people, good energy and good feelings.”

“I love my job and I love my children. It's really about figuring out your schedules and getting everything down that you need to do and sticking to your plan.”

“You don't have to have an attitude if you're famous.”

“If you're nervous, that means you care and you want to give your best.”

“Don't try to be what you're not. If you're nervous, be nervous. If you're shy, be shy. It's cute.”

“I eat everything I want on Christmas day. I really don't watch what I eat. It's not like you have Christmas every day!”

“I like presents that a man has spent time on, doing them himself, like a card or anything that is made by hand and from the heart.”

“I used to be very shy. When I first started, I had to go to a casting, and I had to go in a bikini. I thought I was too skinny. But I went in and got the job! And that's how I started.”

“In Brazil, we don't have Victoria's Secret, and my family are all Victoria's Secret fans, so I usually bring them back some lovely pieces.”

“I love cakes. Chocolate and coconut cakes. I love that combination!”

“If you're having dinner with friends and they're always on the phone or always texting, it's just impolite. Unless it's something important - like someone is in the hospital or something - don't do it.”

“I eat a balanced diet. The secret is to watch your portions, but I also work out a lot. Working out a lot isn't necessary, but I am very active, and my body can endure intense workouts.”

“I would like just one time to be on the cover of Italian Vogue.”

“Be sure what you want and be sure about yourself. Fashion is not just beauty, it's about good attitude. You have to believe in yourself and be strong.”

“I was in a fashion show and I had on a strapless top. When I got to the end the top was down.”

“I just think they're really insecure about themselves sometimes. I know all the girls, but we all work a lot and don't have time to hang out together. They're all really nice; I've never had a problem with any model.”

Downloaded from: https://openquotes.github.io
