Emily Ratajkowski quotes

“I was real into theater, and then I tried soccer, acting and ballet. Both my parents didn't want a child-star model, so I didn't get into modeling until I was 14.”

“When I was a little girl, I loved theater a lot and I was always playing and making my own worlds.”

“Nudity isn't something people should take offense to.”

“I grew up eating street tacos and burritos on the beach, so I like people who can eat and aren't afraid to show it.”

“I have great childhood memories cow-tipping, going off and getting lost in the bog for hours, and coming home covered in dirt.”

“I think everyone has their awkward phases. Growing up isn't easy for everyone. I definitely had my awkward moments.”

“I started modeling when I was - not older, but not 12. I have a mom who's a feminist - she's an English professor, an intellectual. She really gave me the equipment to understand that you can celebrate yourself without putting yourself down or needing to apologize for the way you look. I think that attitude is really crucial for a model.”

“The attention from the fashion world is something that I didn't expect. I've shot with Bruce Weber and met Karl Lagerfeld. Having that kind of attention is really exciting.”

“I'm a complete foodie, but I'm a terrible cook. If a guy can get me in the kitchen and we actually have fun cooking, that's amazing.”

“I absolutely love Ireland. It's one of the most beautiful places on Earth, and I have strong ties here. Both my grandmothers are from Ireland, and I have spent every summer in Bantry since my father, who is an artist, had the romantic idea 20 years ago to buy an old farmhouse on the west coast and renovate it.”

“I'm more of a Smithwick's or Bulmer's girl than a pint of Guinness.”

“I'm a big fan of the Irish accent. After a couple of drinks, I start to get a bit of an Irish lilt, too.”

“I think I had really good parents. I got really lucky. They said, 'You're a woman; enjoy yourself and believe that you can do things.'”

Downloaded from: https://openquotes.github.io
