Madeline Kahn quotes

“Laughter is a strange response. I mean, what is it? It's a spasm of some kind! Is that always joy? It's very often discomfort. It's some sort of explosive reaction. It's very complex.”

“My mother was a Bohemian - in the good sense of the word. A searcher. And she investigated various religions.”

“Fun is carefree. I am not carefree.”

“I find being funny very hard work. I am always asked about it, and I feel guilty saying that, but it's the truth. I love my work, but it ain't easy.”

“Comedy is created when someone is trying very earnestly to do what he feels is the right thing to do at that moment.”

“In Hollywood I thought I was large and klutzy, like the characters I played.”

“From inside where I live, I feel like I just perceive events in a certain rational way. I often find it sad or poignant, and it may not make me laugh a bit. But I don't mind inventing a portrait that allows others to laugh if that's what they want to do.”

Downloaded from: https://openquotes.github.io
