Michael Novak quotes

“Atheists in our midst are proof that all consciences can be accommodated here, even those that have no ground for holding that conscience is sacred, inalienable, and prior to civil society.”

“Even rock stars are entitled to privacy.”

“In most of history, societies have not been free. It's a very rare society that is free. The default condition of human societies is tyranny.”

“Christians must be Jews. The truth of what we believe depends on the truth of Judaism, depends on the first covenant.”

“You're a sovereign as a citizen. If you're not involved in your government, you're not doing your job. In the long run that's very bad for the Republic.”

“Love is not a feeling of happiness. Love is a willingness to sacrifice.”

“The Lord God, the creator of Judaism and the God of Judaism and Christianity, empowered our minds and gave us the ability to question.”

“The universe moves in the direction of Liberty.”

“Individual freedom is a Jewish idea, but it's one of the functions of Christianity to make this idea universal.”

“We really feel happier when things look bleak. Hope is endurance. Hope is holding on and going on and trusting in the Lord.”

“If you've ever been in a position in your life where you just can't take any more, you just have to get through the next second, and the next second after that.”

“In God's eyes, there's not before and after. Every moment of time is simultaneous to God.”

“Practically every movie that shows the pope or even a bishop as a character, and in much of western literature of the last 300 or 400 years, these are portrayed as awful figures.”

“Jews do not have to be Christians. Christianity is an offshoot of Judaism, but too utopian, too hopeful, too unrealistic a turn.”

“Our political institutions work remarkably well. They are designed to clang against each other. The noise is democracy at work.”

“Our Founders always wondered about how long it would last. The price of liberty is everlasting vigilance. You've got to be on your guard every minute or you will lose it.”

“To know oneself is to disbelieve utopia.”

“Not all of those who cry 'The poor, the poor!' will enter the kingdom of heaven.”

Downloaded from: https://openquotes.github.io
