Shanina Shaik quotes

“If I wasn't doing modeling, I'd like to study child psychology.”

“I do believe that models should be older now. You tell girls to go and catwalk and be sexy, but some of these girls have never even experienced their first kiss, so they don't understand how to be like that.”

“I'm actually more confident when I'm tan.”

“Everyone has something unique about them.”

“I like doing Zumba. I only do it like, once a week. If I did it more often, I would be very skinny.”

Downloaded from: https://openquotes.github.io
