Mary Whitehouse quotes

“AIDS is a judgment we have brought upon ourselves.”

“I never had any hang-ups about sex. As for being sexually repressed, nothing could be further from the truth. There are more hang-ups now than ever there were when I was growing up.”

“Sir Hugh Greene is the man I hold most responsible for the state of our country today. For 11 years hardly a week went by without a sniping reference to me. And he gave access to anyone who was prepared to say anything morally subversive.”

Downloaded from: https://openquotes.github.io
