Joseph Altuzarra quotes

“My mother has a very chic sense of style, but she also has high expectations for her clothes to be functional and practical.”

“If you take away print and embroidery, you have to challenge yourself a bit more on the cut.”

“There's a side to me that likes to make clothes for everyday. But I also think of fashion as an escape. It's like a dream. Even in an economy that isn't strong and where it's important to sell clothes, you have to make things that let people dream a little.”

“When you start a collection, you have to push yourself to limits that may make you uncomfortable.”

“My mother has always encouraged me to do what I love. When I started being interested in fashion, she was very supportive, bringing me to see exhibits and buying me books. And when I started my company, she was right there to help me!”

“I honestly think that with our generation - Alex Wang, Prabal Gurung, Jason Wu, Christian Cota, Robert Geller - there's a different expectation of what our behavior should be. People expect designers to be good businesspeople and PR people, and I don't think partying is a part of that persona the way it used to be.”

“When you live in Paris, and fashion is such a point of pride for the French, it's always around and you're very much exposed to it from an early age. It was always something I knew about and really liked.”

“I always listen to music while I draw.”

“I was not a very popular kid in high school, and I had this idea that the way that I dressed would change how liked I was. It was that kind of Pygmalion story. I think, ultimately that's probably why I became interested in fashion, its transformative power, and how it can change your identity.”

“I think women want to feel beautiful. They want to feel seductive. I also try to think about items that can be worn in different ways so they can be worn more than once. If you're going to buy a $2,000 jacket, you are going to want to wear it over and over.”

“One of my biggest pet peeves is well-dressed designers. If you spend that much time thinking about your own clothes, you're not spending enough time thinking about what you're designing.”

“We're making clothes - we aren't saving the world. I'm not saying that designers aren't artists, but at the end of the day, we make clothes. Hopefully we make beautiful clothes with a message, but in the end it's for people to wear. I think that the hype of fashion has come down a level.”

“I wanted to create clothes for women in their 40s and 50s and 60s who have careers and are sexy and don't want to look like grandmothers.”

“The best and the worst thing about fashion is that anyone can do it. But because fashion can be the most unintellectual thing, you have to turn it into an intellectual exercise just for your own sanity. You have to start with a conceit.”

“When I'm not working, I'm walking.”

“I'm always fetishizing the French woman and French taste and style. My assistant will make fun of me because every time we're picking the direction of a collection, I say the same thing: 'I want it to be really French.'”

“I'm not trying to reinvent the wheel. I believe that clothes should make a woman feel beautiful. But sometimes it's the little things like cut and fit and sex appeal that make a large impact.”

“It's important not to take all this fashion stuff too seriously, and I kind of love the idea of cheesiness.”

“In architecture and interiors, as well as fashion, there is an interaction that is both functional and aesthetic.”

“Ballet teaches you how to hold yourself.”

“A lot of my pieces are about easy seductiveness and accessibility in terms of showing skin.”

“I don't think I'm an artist or that I'm doing anything superintellectual. What's important to me is to get a visceral reaction from people, for them to want that coat because they think it's beautiful.”

Downloaded from: https://openquotes.github.io
