Allan Hamilton quotes

“When people are facing a severe illness or a major surgery, that may be one of the most significant opportunities for spiritual transformation that they will encounter.”

“I tell residents, if you gave me two patients with identical problems, and one of them had family at the bedside with a lot of laughter, plus photos and a quilt from home, and next door was another patient who was alone every time I came by - I'm going to be very nervous about the isolated patient's mental status.”

“I call horses 'divine mirrors' - they reflect back the emotions you put in. If you put in love and respect and kindness and curiosity, the horse will return that.”

“There are plenty of studies that have shown that depression is associated with decreased immunity. So I want to harness all of the positive emotional energy I can in a patient to get better.”

“Therapy needs to be integrated. You mustn't forget about a patient's emotional wellbeing. It is vital to the outcome of their treatment.”

“People think of science as rolling back the mystery of God. I look at science as slowly creeping toward the mystery of God.”

Downloaded from: https://openquotes.github.io
