Frances McDormand quotes

“I don't think you can ever completely transform yourself on film, but if you do your job well, you can make people believe that you're the character you're trying to be.”

“I like hard rock, and classic rock, and even metal.”

“Certainly, a lot of the films I've worked on have ended up good movies, but they haven't always been the best experiences.”

“It's a scary thing going into the workforce with a $50,000 debt and you've been trained as a classical theatre actor. There's always a depression in the theatre.”

“Movie stars have careers - actors work, and then they don't work, and then they work again.”

“I never trusted good-looking boys.”

“Most women's pictures are as boring and as formulaic as men's pictures. In place of a car chase or a battle scene, what you get is an extreme closeup of a woman breaking down.”

“The fact that I'm sleeping with the director may have something to do with it.”

“There's only two givens with choosing acting as a profession: one is you will always be unemployed, always, and it doesn't matter how much money you make, you're still always going to be unemployed; and that you have no power.”

“The only power you have is the word no.”

“I'm a character actress, plain and simple... Who can worry about a career? Have a life. Movie stars have careers - actors work, and then they don't work, and then they work again.”

“I am an ordinary person.”

“I don't think of myself as a movie star and I can pretty easily convince other people that I'm not a movie star.”

“It's much easier to play supporting roles because that's what I do in my life: I support my son.”

“I haven't wanted to play a mother for a long time because I am one.”

“Who can worry about a career? Have a life.”

Downloaded from: https://openquotes.github.io
