Dorothy Dunnett quotes

“After I convinced them that I was a harmless novelist, I actually got them to give me a tour of the harem - which is usually off limits for tourists.”

“You all know that each title in the Chronicles has a chess theme; that's partly because of the overall design of the Chronicles themselves - the game of chess as an analogue of the game of life.”

“But it's also because of something personal. My mother and father met while playing chess, so I've always had a fondness for the game. If it weren't for chess, I might not be here.”

Downloaded from: https://openquotes.github.io
