Terry Kath quotes

“I'm too busy playing to worry about the movement or the fingerboard.”

“Well, first I'd want a better vibrato.”

“About the only other thing I'd want would be a wider neck. My fingers are so fat that sometimes I deaden the string next to the one I'm fretting.”

“This guy kept telling us that rock was the big thing, everyone's talking about the big thing, our band was the big thing. So he made us change our name to The Big Thing. Can you believe that?!”

“But then there was Hendrix, man. Jimi was really the last cat to freak me. Jimi was playing all the stuff I had in my head. I couldn't believe it, when I first heard him. Man, no one can ever do what he did with a guitar. No one can ever take his place.”

“Sometimes I'll be playing along and find I'm missing the strings. I'll worry about it for days until I notice that the pick has worn down to half its size.”

“After The Ventures I dug Johnny Smith quite a bit.”

“I just get all jacked up when we start cooking.”

Downloaded from: https://openquotes.github.io
