Yusuf Hamied quotes

“I had seen AIDS patients in India and Africa, and knowing that people were dying even though drugs existed that could help them was shattering for me.”

“Patients are becoming aware that they're being taken for a ride by big pharma companies. They charge high prices and have never cared for India's healthcare. There are 23 million cases of cancer every year and India has a fair share of that.”

“I do believe anybody manufacturing products for healthcare cannot regard it truly as a 100 per cent business: it is business plus a humanitarian approach to society because you are saving lives. You are playing with people's lives.”

“Reducing the price of cancer drugs is a humanitarian move.”

“AIDS today is not a death sentence. It can be treated as a chronic illness, or a chronic disease.”

“Every country has the right to determine its own laws. And India can't afford monopolies.”

“Cipla has already developed a generic version, oseltamivir, which would be much cheaper than Tamiflu, the only available drug effective in treating avian flu.”

“Cipla has a strong professional management team, and we take team decisions. My brother has been working at Cipla since 1973.”

“Alleviation of suffering is my fundamental principle.”

“Reducing the price of AIDS drugs gave me so much satisfaction that I've been thinking what else I could do. One day, I thought, 'Let's look at cancer and see how we can spare cancer patients' unnecessary suffering.'”

“If tomorrow the Chinese decide not to supply the world with raw materials, the pharma industry would collapse.”

“India made a big mistake by signing up to TRIPS. With a population of 1.3 billion, India can't afford a monopoly in healthcare. Monopolies lead to higher prices and we can't allow them in a country like India with so much poverty and misery. It was like signing our own death warrant.”

“As long as I can contribute, I'll continue working.”

“My father never forced me, but chemistry was my best subject.”

“Unfortunately, the mechanism for doing philanthropy in a structured way isn't yet in place in India. I already do a fair bit and support various causes such as education, sanitation, health. But selling costly drugs at affordable prices is philanthropy in itself.”

“I want it to be said when I leave this world that 'he was not just a money-making machine.'”

“If you look at the world's top 50 drugs being sold today, they are being marketed and sold by companies that did not invent them. I respect patents. I'll pay a royalty. But I shouldn't be denied the right to produce drugs for poor people at reasonable prices.”

“Clinton has played a major role in giving companies like Cipla credibility, for which I will always be grateful.”

“I believe that life-saving, essential drugs should be freely available and the innovator should be paid a suitable royalty payment for his invention.”

Downloaded from: https://openquotes.github.io
