Vince Carter quotes

“I just think people should be able to express themselves.”

“I play some fighting games, but mostly I just play sports.”

“I don't want or need to gain respect with what I do off the court. I want respect for what I do on the court.”

“I think people are going to like my new shoes. I like them. I had a lot of success with the one last year, but this year's shoe is going to be a little different, but at the same time it's going to be a little spin-off on last year's shoe.”

“There's not a thing that any of you guys can say bad about me that would hurt my feelings... I'm not coming at you, what I'm saying is that, I'm willing to take that heat for my team, if we're playing well or if we're not playing well.”

“My first dunk was actually in sixth grade.”

“Everybody is different. Everybody has different styles. Just do it the best way you know how.”

“I don't care how I got here. In the books, when you look at it 10 or 20 years from now, it's not going say how he got here, it's going to say he's here and he represented the team.”

Downloaded from: https://openquotes.github.io
