George Mikes quotes

“Jokes are better than war. Even the most aggressive jokes are better than the least aggressive wars. Even the longest jokes are better than the shortest wars.”

“When people say England, they sometimes mean Great Britain, sometimes the United Kingdom, sometimes the British Isles, - but never England.”

“Many Continentals think life is a game; the English think cricket is a game.”

“An Englishman, even if he is alone, forms an orderly queue of one.”

“The world still consists of two clearly divided groups: the English and the foreigners. One group consists of less than 50 million people; the other of 3,950 million. The latter group does not really count.”

“In England only uneducated people show off their knowledge; nobody quotes Latin or Greek authors in the course of conversation, unless he has never read them.”

“On the Continent people have good food; in England people have good table manners.”

Downloaded from: https://openquotes.github.io
