Wilmer Valderrama quotes

“When I first came to this country, I didn't know how to speak English.”

“Mandy because that was the most meaningful relationship.”

“Because I had an accent, people had this impression that I was dumb.”

“Honestly, I've been very blessed. Yes, I am cursed with this gift.”

“I got hit twice in the face, and that was not fun.”

“As an actor, you should be willing to take challenges.”

“The sex with Mandy was good, but it wasn't like warm apple pie.”

“I play opposite Beverly D'Angelo, and that was definitely a great time.”

Downloaded from: https://openquotes.github.io
