James Mangold quotes

“We should be writing more great roles for women, period. Another problem is that movies are generally made for 14-year-old boys, and 14-year-old boys want to watch 25-year-old action heroes.”

“A fantasy film is often improved by some kind of human reality.”

“I'm really very lucky. I get to do an awful lot. I've been able to make an incredibly wide range of movies and work with an incredible array of people.”

“Movies aren't just supposed to be a representation of reality. They're supposed to be an art.”

“I'm a huge comic book collector. When I was a kid, I had both Marvel and DC. I was my own librarian. I made card files. I had origin stories of all the characters, and cross-referenced when they appeared in other comic books. I was full on.”

“One of my favourite movies is Billy Wilder's 'The Apartment.' It's shot in super wide screen, and it's beautiful.”

“The boundary between real life and acting is hard to find.”

“I'd be really interested in making a dramatic, low key 3D film.”

Downloaded from: https://openquotes.github.io
