Eddie Obeng quotes

“We solve last year's problems without thinking about the future.”

“In the 21st century, somebody or something has changed the rules about how our world works.”

“If you haven't understood the world you're living in, it's impossible to think that the solution you're coming up with fits.”

“We spend our time responding rationally to a world which we understand and recognize, but which no longer exists.”

Downloaded from: https://openquotes.github.io
