Leslie Bibb quotes

“There is something that feels stagnant about having things you don't use or wear. But shoes are my thing. Shoes and scarves, I'm a big fan of the scarf.”

“I've had some styles that make me wonder what the hell I was thinking. How did I let someone do that to me?”

“Women have that weird way of trying to be feminist. You know, like 'hear me roar.' But what they really want is a man to open the door for them.”

“I do have body-image issues, just like everyone else. I mean, I wish I had bigger boobs. And I hate my butt. I want an onion butt - you know, a butt that'll bring tears to your eyes?”

“I like day dates. On night dates, you just go somewhere and start drinking. But if you really want to see if a girl is worth your time, go to a museum or for coffee.”

“I hate being a blonde.”

“Listen, if you said to me, 'Adam Shankman is going to direct you in a musical and you have six months to learn how to tap,' I'd practice till I was blue in the face. I would do it because I'm so headstrong and think I can do anything. But just to show up and sing a little ditty, no.”

“My dad died when I was three so my mom had to raise four kids on her own, and I think there's a part of me that pulls upon having watched my mom do that our whole lives. She had to make it work.”

“I'm not a 'Steel Magnolias' kind of girl. I'm kind of like a guy. My favorite movie is 'Caddyshack.'”

“I never think, Oh, I'm so beautiful. To me, feeling happy is more important.”

“I felt like the big geek in high school. And I still feel like a big geek.”

“My friends tease me because I don't like clutter. I'm not someone who gets attached to things.”

“People get DUIs, people get in fights with their boyfriends, it happens, life happens, but it's about being accountable for your actions. I don't know. I'm just not that girl, I don't go to clubs. I'm a pretty normal girl.”

“I feel like if you're a girl in the South, you know 'Gone with the Wind' better than anything. Scarlett O'Hara is such a quintessential Southern woman.”

Downloaded from: https://openquotes.github.io
