Jose Eduardo Dos Santos quotes

“The merit of a democratic regime rests on one's continual willingness to exchange views, and to compete on the basis of individual merit and capacities.”

“Our goal is not to crush the enemy at any price, but to make it realize that it is illegal to take up arms to overthrow a democratically elected government.”

“It is evident that not all people that have the confidence of the prime minister are the same ones that have the confidence of the head of state.”

“There is no magic wand that can resolve our problems. The solution rests with our work and discipline.”

“It is often said that the magnitude of a people is measured by their ability to know how to win.”

“The current constitutional law places the president of the republic in an embarrassing situation.”

Downloaded from: https://openquotes.github.io
