Gloria Macapagal-Arroyo quotes

“In the harshest possible terms, I condemn political killings.”

“Our educational system should make the Filipino fit not just for whatever jobs happen to be on offer today, but also for whatever economic challenge life will throw in their way.”

“Our children are our most cherished possession. In their early years, we must make sure they get a healthy start in life. They must receive the right food for a healthy body, the right education for a bright and inquiring mind - and the equal opportunity for a meaningful job.”

“A president must be on the job 24/7, ready for any contingency, any crisis, anywhere, anytime.”

“My responsibility as president is to take care to solve the problems we are facing now and to provide a vision and direction for how our nation should advance in the future.”

“The Philippines was with the U.S. in the Second World War, in the Korean War, in the Vietnam War, and now in the war against terrorism.”

“The roof cannot collapse when the value pillars of government and society are sound and strong.”

“Central Philippines has the competitive edge in tourism in its natural wonders and the extraordinary hospitality of its people.”

“The Philippines has no policy that demands sacrifice of human lives.”

“College education is the great Filipino dream. But in a world of rapid technological change, getting a job or keeping it depends as much on how well one reasons as how well one uses his hands.”

“Nature did not gift us with a mighty Mekong like Thailand and Vietnam, with their vast and naturally fertile plains. Nature instead put our islands ahead of our neighbours in the path of typhoons from the Pacific.”

“To our men and women in the armed services, the huge and deep core of your loyalty has earned the nation's accolade.”

“I was at Ground Zero, and it was, to me, such a graphic illustration of what terrorism has done to our world.”

“In my presidency I've been guided by what's right, not what's popular.”

“There isn't a day I do not work at my job, or a waking moment when I do not think through a work-related problem. Even my critics cannot begrudge the long hours I put in. Our people deserve a government that works just as hard as they do.”

“I did not become president to be popular. To work, to lead, to protect and preserve our country, our people, that is why I became president.”

“I am falsely accused, without proof, of using my position for personal profit. Many who accuse me have lifestyles and spending habits that make them walking proofs of that crime.”

“We're working with our neighbors Indonesia and Malaysia to fight terrorism in our own common seas.”

“The Iraqi regime was supporting terrorist cells all over the world. We had to expel three Iraqi diplomats from the Philippines because of evidence that they were either in touch with Abu Sayyaf or doing their own espionage.”

“The people want government that works for them at every level.”

“Real government is about looking beyond the vested to the national interest, setting up the necessary conditions to enable the next, more enabled and more empowered generation to achieve a country as prosperous, a people as content, as ours deserve to be.”

“We have scaled the heights of Mount Everest, dominated the Southeast Asian games, we have won international beauty titles, and of course punched our way to triumph in the boxing world. Our people compete and win every day in every imaginable job throughout the world.”

“We have to be bold in our national ambitions. First, we must win the fight against poverty within the next decade. Second, we must improve moral standards in government and society to provide a strong foundation for good governance. Third, we must change the character of our politics to promote fertile ground for reforms.”

“For those who want to pick up old fights, we're game, but what a waste of time. Why not join hands instead? Join hands in the biggest challenge of all, where we all win, or we all lose: the battle for the survival and progress of our one and only country.”

“I will not stand idly when anyone gets in the way of the national interest and tries to block the national vision. From where I sit, I can tell you, a president is always as strong as she wants to be.”

“As a country in the path of typhoons and in the Pacific Rim of Fire, we must be prepared as the latest technology permits to anticipate natural calamities when that is possible, to extend immediate and effective relief when it is not.”

“In the area of national security, I urge the swift passage of an anti-terrorism law that will protect rather than subvert, enhance rather than weaken, the rights and liberties that terrorism precisely threatens with extinction.”

“Individually, we've taken the world on and won; together, we must take on the challenge of creating a new, peaceful, humane and competitive nation and prevail.”

“I want to create economic opportunity at home and abroad. I don't want just one or the other. I want both.”

“We may disagree among ourselves, but let us never lose sight of that greater battle for one people, one country, one Philippines.”

“In a global arena, what our businessmen need in order to be competitive is transparency and a level playing-field.”

“The Philippines ranks among top off-shoring hubs in the world because of cost competitiveness and, more importantly, our highly trainable, English proficient, IT-enabled management and manpower.”

“I can't do everything alone. I need all Filipinos to unify.”

“As I have shown, I will defend democracy with arms when it is threatened by violence; with firmness when it is weakened by division; with law and order when it is subverted by anarchy; and always, I will try to sustain it by wise policies of economic progress so that a democracy means not just an empty liberty, but a full life for all.”

“However much a president wishes it, a national problem cannot be knocked out with a single punch. A president must work with the problem as much as against it, turn it into a solution if she can.”

“Chronic deficits drastically reduce government's ability to make those infrastructure investments that business needs to grow and create jobs.”

“As the leader of the nation, I say in behalf of the Filipino people to the world: we are strong and principled believers in democracy.”

“Even before 9/11, the Philippines was already fighting terrorism in southwestern Philippines. That's why when 9/11 happened, we could understand the pain.”

“We will downsize the government, motivate excess employees to become entrepreneurs, and increase the pay of a lean and mean bureaucracy.”

“I ask the educational system, the parents, the church, and pillars of the community to help shape a new culture of honesty, patriotism, respect, discipline and service for young Filipinos.”

“I shall work with Congress, civil society groups and local government executives who are convinced that charter changes are needed to enable the country to surmount the unprecedented challenges of the 21st century.”

“Our investments in social justice and basic needs are as vital to our future as fiscal and macroeconomic reforms. A nation deeply divided will not stand. And it certainly will not move forward.”

“Agrarian reform should not merely subdivide misery, it must raise living standards. Ownership raises the farmer from his, but productivity will keep him on his feet.”

“We must weed out corruption and build a strong system of justice that the people can trust.”

“I was invited by President Bush to come to the United States on the occasion of the 50th anniversary of the mutual defense treaty.”

“As your president, I care too much about this nation to let anyone stand in the way of our people's wellbeing.”

“I stand in the way of no one's ambition. I only ask that no one stand in the way of the people's well being and the nation's progress.”

“Camiguin, Romblon and Camarines Norte got out of the list of poorest provinces in 2003. With tourism, these provinces can become rich.”

“Optimism is infectious, and opportunity irresistible. Progress follows progress. Someone, even government, just has to get it started.”

“It's never right to fight terror with terror.”

“I know the pain of having to deal with terrorism. And that's why, after 9-11, I was one of the first to join the international coalition to fight terrorism.”

“I feel that if I am freed of the burden of politics, then I can do more, and I can take more unpopular decisions.”

“Over the years, our political system has degenerated to the extent that it is difficult for anyone to make any headway yet keep his hands clean.”

“Better talk than fight, if nothing of sovereign value is anyway lost. Dialogue has achieved more than confrontation in many parts of the world.”

“We fight terrorism. It threatens our sovereign, democratic, compassionate and decent way of life.”

“By and large, our political system has betrayed its promise to each new generation of Filipinos, not a few of whom are voting with their feet, going abroad and leaving that system behind.”

Downloaded from: https://openquotes.github.io
