Tyler Cowen quotes

“What the banking system needs is creditors who monitor risk and cut their exposure when that risk is too high. Unlike regulators, creditors and counterparties know the details of a deal and have their own money on the line.”

“Economics is everywhere, and understanding economics can help you make better decisions and lead a happier life.”

“At least in the United States, most economic resentment is not directed toward billionaires or high-roller financiers - not even corrupt ones. It's directed at the guy down the hall who got a bigger raise. It's directed at the husband of your wife's sister, because he earns 20 percent more than you do.”

“In chess, computers show that what we call 'strategy' is reducible to tactics, ultimately. It only looks creative to us. They are still just glorified cash registers. This should make us feel uncomfortable, whether or not we think computers will ever be good composers of music or artistic painters.”

“Sports is remarkably cognitive. I think it's underrated just how smart it is. Actually, if I had more time, I would spend more time with sports. Watching it, reading about it, I think it's oddly underrated.”

“A bad or mediocre meal is more than just an unpleasant taste, it is an unnecessary negation of one of life's pleasures - a wasted chance to refine our palates, learn about the world, and share a rewarding experience.”

“In truth, it's not the shareholders of the American International Group who benefited most from its bailout; they were mostly wiped out. The great beneficiaries have been the creditors and counterparties at the other end of A.I.G.'s derivatives deals - firms like Goldman Sachs, Merrill Lynch, Deutsche Bank, Societe Generale, Barclays and UBS.”

“Most restaurants in most cities, including Washington, are at a sort of mid-level. They're somewhat trendy, or they have some sort of gimmick, or they're somewhat expensive. And they make a lot of money off drinks. I tell people don't go to most of them, unless your goal is just to socialize.”

“I sometimes say I am a 'happiness optimist' but a 'revenue pessimist.'”

“We will be returning to historical levels of inequality. We'll view post-war America as a kind of strange interlude not to be repeated. It won't be the dreams that we all had that virtually all incomes go up in lockstep at three percent a year. It hurts to give that up.”

“I'm not a vegetarian. But I think people who are vegetarians, they are actually more virtuous than the rest of us. I think they should be admired.”

“Often, economists spend their energies squabbling with one another, but arguably the more important contrast is between our broadly liberal economic worldview and the various alternatives - common around the globe - that postulate natural hierarchies of religion, ethnicity, caste and gender, often enforced by law and strict custom.”

“I think people who are not rich can be extremely happy. And I think the chances to be happy in this new world - with many more opportunities to be creative, to be online, to educate yourself - there'll be a lot more chances to be happy. It's not to say everyone will take them, but there will be a lot of new paths to opportunity.”

“Everything will have a Yelp review. And if you're a worker, there will be like credit scores. There already are to some extent. How reliable are you? How many jobs have you had? Have there been lawsuits filed against you? How many traffic tickets?”

“After aircraft production, the entertainment industry is America's largest source of trade surplus.”

“The iPhone is made on a global scale, and it blends computers, the Internet, communications, and artificial intelligence in one blockbuster, game-changing innovation. It reflects so many of the things that our contemporary world is good at - indeed, great at.”

“A lot of local food is very tasty. I'm very happy to eat it. I just don't think it's the same thing as saving the world.”

“We're seeing an enormous amount of global upward mobility that's quite rapid and quite sudden, and undiscovered individuals have a chance - using the Internet, using computers - to prove themselves very quickly. So I think the mobility story will be a quite complicated one.”

“What I would like to vote for is a candidate that is socially liberal, a fiscal conservative, broadly libertarian with a small 'l' but sensible and pragmatic and with a chance of winning. That's more or less the empty set.”

“I see three forces militating in favor of growing inequality: increasing measurement of worker value added, automation through smart software, and globalization.”

“Vietnamese food has probably been saved from the mass market because most people never master the sauces and condiments that must be added to the food, at the table, for its glories to become apparent. It's too much trouble, and a lot of people don't like asking for help, especially if the interaction involves some linguistic awkwardness.”

“The way to make the world a better place, through your eating, is simply to eat a bit less meat. Local is sometimes good, sometimes bad. But even when it's good, its environmental impact is relatively small compared to other possible improvements.”

“Buying from a local farmer can mean that he makes a two-hour extra truck drive, which can damage the environment more than a bunch of bananas on a boat.”

“When you look at the actual data on technological innovation, one thing you see is that what I call the 'low-hanging fruit' has been exhausted. So radio, flush toilets, electricity, and automobiles - a lot of very basic inventions - have spread to almost all households.”

“When I hear people express extreme optimism about the Internet, I say, we've had it in mature form for about ten years. Macroeconomically speaking, those are about the worst 10 years we've had since about the 1930s. I don't blame the Internet for that - that would be ridiculous.”

“I'm a pessimist about the euro, but not about Europe. So the southern periphery, Spain, Italy, Greece, leave - Italy might be the first to go - and the rest stay. That will work just fine. But unless they want to give up democracy, I don't see greater fiscal union as the answer.”

“For the very top earners, vision and inspiration are essential. You need those to become the next Steve Jobs, but perhaps not to be the highest paid dentist in Beverly Hills.”

“Economics is sometimes associated with the study and defense of selfishness and material inequality, but it has an egalitarian and civil libertarian core that should be celebrated.”

“Real cultural diversity results from the interchange of ideas, products, and influences, not from the insular development of a single national style.”

“Economics evolved as a more moral and more egalitarian approach to policy than prevailed in its surrounding milieu. Let's cherish and extend that heritage. The real contributions of economics to human welfare might turn out to be very different from what most people - even most economists - expect.”

“I think as individuals, people overrate the virtues of local food. Most of the energy consumption in our food system is not caused by transportation. Sometimes local food is more energy efficient. But often it's not. The strongest case for locavorism is to eat less that's flown on planes, and not to worry about boats.”

“In the early stages of negotiation software, on your smartphone, there may be programs that listen to the pitch of a voice, or that test for stress. You'll just ask the program, 'Was he lying? Was he eager to do business with me?' Maybe the computer will be right sixty per cent of the time.”

“Presidents always want to do nice, noble, long-run things, and Congress is less keen to do so. We've seen that throughout the history of this country.”

“We need to accept the principle that sometimes poor people will die just because they are poor.”

“I've been a foodie most of my life. I started when I lived for a year in Germany in my early 20s, and here was this new food environment, and I decided I needed to make sense of it. And I found it was the rules of economics that do the best job. Food is a capitalist product of supply and demand.”

“France has not only built a bureaucratic barrier against American culture, it has constructed a notorious intellectual case against it as well. The French spend hundreds of millions of dollars subsidizing film production, extend interest-free loans to designated filmmakers, and have placed quotas not only on imports but on television time.”

“I don't really watch TV.”

“Economists love to talk about incentives, but the bottom line is that people hate being controlled or manipulated, even when done through voluntary institutions. This is one of the most important tensions in capitalism.”

“There's so much free material on the Internet you can learn from, and some people are pure self-starters: they pick up computers and teach themselves everything. Certainly there are millions of people like that. But at the same time, I think it's a pretty small percentage of the population.”

“If we want to improve American food and make it much cheaper, we should deregulate the food trucks and the other street vendors, provided they meet certain sanitation standards. Many cities have already moved down this path, and people are not keeling over with salmonella.”

“I think higher ed in the U.S. is fairly healthy, and by global standards it dominates, and it makes people more productive. But a lot of our K-12 is a disaster. And the single most important reform would just be to fire the worst ten or 15 percent of teachers in the lot, and we would have massive improvements.”

“When humans team up with computers to play chess, the humans who do best are not necessarily the strongest players. They're the ones who are modest and who know when to listen to the computer. Often, what the human adds is knowledge of when the computer needs to look more deeply.”

“At fancy and expensive restaurants (say, $50 and up for a dinner), you can follow a simple procedure to choose the best meal. Look at the menu and ask yourself: 'Which of these items do I least want to order?' Or: 'Which one sounds the least appetizing?' Then order that item.”

“Some Google employees have their self-driving vehicles take them to work. These car robots don't look like something from 'The Jetsons'; the driverless features on these cars are a bunch of sensors, wires, and software. This technology 'works.'”

“The 'low' quality of many American films, and of much American popular culture, induces many art lovers to support cultural protectionism. Few people wish to see the cultural diversity of the world disappear under a wave of American market dominance.”

“Look at electricity in human history - it took a few decades for electricity to really revolutionize the American economy. And the Internet will be the same. At some point in the future, we will arrive at a new era of low-hanging fruit.”

“For the U.S., I think we should have a carbon tax, for environmental reasons.”

“If you and your skills are a complement to the computer, your wage and labor market prospects are likely to be cheery. If your skills do not complement the computer, you may want to address that mismatch. Ever more people are starting to fall on one side of the divide or the other. That's why 'average is over.'”

“I think a lot of people will be liberated from a lot of oppressive manufacturing jobs, or a lot of service jobs, because they'll be done by computers. There'll be the world's best education available online and free.”

“Countries with lots of unmarried young men are the most vulnerable to sudden upheavals - this is what fueled the Arab Spring.”

“To get anything done, Obama has to be seen as having winning economy - which isn't easy.”

“In most of the world, breakfast is an important meal.”

“Throwing more science at things isn't always the answer.”

“Most of us are not pure self-starters; most people need role models, they need coaches, they need exemplars, they maybe need some discipline or some rewards. We need to be motivated.”

Downloaded from: https://openquotes.github.io
