Edward Sapir quotes

“In a sense, every form of expression is imposed upon one by social factors, one's own language above all.”

“A firm, for instance, that does business in many countries of the world is driven to spend an enormous amount of time, labour, and money in providing for translation services.”

“As a matter of fact, a national language which spreads beyond its own confines very quickly loses much of its original richness of content and is in no better case than a constructed language.”

“A standard international language should not only be simple, regular, and logical, but also rich and creative.”

“English, once accepted as an international language, is no more secure than French has proved to be as the one and only accepted language of diplomacy or as Latin has proved to be as the international language of science.”

“A common allegiance to form of expression that is identified with no single national unit is likely to prove one of the most potent symbols of the freedom of the human spirit that the world has yet known.”

“We see and hear and otherwise experience very largely as we do because the language habits of our community predispose certain choices of interpretation.”

“The psychology of a language which, in one way or another, is imposed upon one because of factors beyond one's control, is very different from the psychology of a language which one accepts of one's free will.”

“The spirit of logical analysis should in practice blend with the practical pressure for the adoption of some form of international language, but it should not allow itself to be stampeded by it.”

“One of the glories of English simplicity is the possibility of using the same word as noun and verb.”

“Comparison of statements made at different periods frequently enable us to give maximal and minimal dates to the appearance of a cultural element or to assign the time limits to a movement of population.”

“It is no secret that the fruits of language study are in no sort of relation to the labour spent on teaching and learning them.”

“Both French and Latin are involved with nationalistic and religious implications which could not be entirely shaken off, and so, while they seemed for a long time to have solved the international language problem up to a certain point, they did not really do so in spirit.”

“A second type of direct evidence is formed by statements, whether as formal legends or personal information, regarding the age or relative sequence of events in tribal history made by the natives themselves.”

“Impatience translates itself into a desire to have something immediate done about it all, and, as is generally the case with impatience, resolves itself in the easiest way that lies ready to hand.”

“I am convinced that the stratigraphic method will in the future enable archaeology to throw far more light on the history of American culture than it has done in the past.”

“More and more, unsolicited gifts from without are likely to be received with unconscious resentment.”

“These examples of the lack of simplicity in English and French, all appearances to the contrary, could be multiplied almost without limit and apply to all national languages.”

“It would, of course, be hopeless to attempt to crowd into an international language all those local overtones of meaning which are so dear to the heart of the nationalist.”

“A common creation demands a common sacrifice, and perhaps not the least potent argument in favour of a constructed international language is the fact that it is equally foreign, or apparently so, to the traditions of all nationalities.”

“So far as the advocates of a constructed international language are concerned, it is rather to be wondered at how much in common their proposals actually have, both in vocabulary and in general spirit of procedure.”

“The modern mind tends to be more and more critical and analytical in spirit, hence it must devise for itself an engine of expression which is logically defensible at every point and which tends to correspond to the rigorous spirit of modern science.”

“The attitude of independence toward a constructed language which all national speakers must adopt is really a great advantage, because it tends to make man see himself as the master of language instead of its obedient servant.”

“The supposed inferiority of a constructed language to a national one on the score of richness of connotation is, of course, no criticism of the idea of a constructed language.”

“A logical analysis of reflexive usages in French shows, however, that this simplicity is an illusion and that, so far from helping the foreigner, it is more calculated to bother him.”

“National languages are all huge systems of vested interests which sullenly resist critical inquiry.”

“No important national language, at least in the Occidental world, has complete regularity of grammatical structure, nor is there a single logical category which is adequately and consistently handled in terms of linguistic symbolism.”

“Human beings do not live in the objective world alone, nor alone in the world of social activity as ordinarily understood, but are very much at the mercy of the particular language which has become the medium of expression for their society.”

“It is quite an illusion to imagine that one adjusts to reality essentially without the use of language and that language is merely an incidental means of solving specific problems of communication or reflection.”

“French and German illustrate the misleading character of apparent grammatical simplicity just as well.”

“Cultural anthropology is more and more rapidly getting to realize itself as a strictly historical science.”

“No two languages are ever sufficiently similar to be considered as representing the same social reality.”

Downloaded from: https://openquotes.github.io
