Mary J. Blige quotes

“I've been praying to God to show me how to forgive myself. Because... maybe... that's the thing I've been searching for.”

“Music makes us want to live. You don't know how many times people have told me that they'd been down and depressed and just wanted to die. But then a special song caught their ear and that helped give them renewed strength. That's the power music has.”

“I like to do interior design, I love to quilt, I love to see different colors together, and I love to match things up.”

“It hurts when you have to smile and you don't want to smile, but the best thing to do is to smile.”

“I believe that anything man himself can do for me, God can do for me in a greater way. I decided to pray and to seek God on my own. I just stayed in The Word. And it worked.”

“I know who I am. I am not perfect. I'm not the most beautiful woman in the world. But I'm one of them.”

“I started speaking about what I was dealing with through my music, and 4 million women responded and said, 'Us too, Mary.' And I didn't know that everyone was hurting like I was hurting. I had no idea.”

“When I was a child I didn't care about getting an education, and I didn't finish high school.”

“I care about me now. When I didn't care about me, I was, like, 'Why is this going wrong? Why is my life so bad?' But when you don't care about yourself, nobody else is going to care about you. So I learned to love myself, even if nobody else does.”

“You know a lot, but you don't know everything.”

“Once you climb to another level, you have to figure out how to sustain it.”

“I just love food, period.”

“When someone comes up to me and says, 'Mary, you helped save my marriage', or, 'Mary, you helped me get out of this abusive relationship', I'm in it, really in their lives. And I'm so passionate about my feelings, but also about showing people the way through theirs.”

“If I'm going to be the best in what I do, I have to study what I'm doing, I have to see what I'm doing. I have to see it, I have to hear it. I'm just starting to appreciate myself - not starting, but appreciating myself in a way where I can look at myself back in a movie or listen to myself as much as I do now.”

“I believe there are certain things that God uses to get us out of a bad situation, and I believe music was one of the things he used for me.”

“When you hold on to anger and unforgiveness, you can't move forward.”

“I felt ashamed about everything. Me dropping out of high school, me not, you know, just not being beautiful enough. I just didn't feel like I was smart enough or beautiful enough, you know, for years.”

“When life is real, it's not going to be smooth.”

“Believe in yourself when nobody else does.”

“I didn't know how to show my self love, and I didn't want anyone else to hurt me. So my tough girl attitude was like, 'I'm not having it.'”

“My God is a God who wants me to have things. He wants me to bling. He wants me to be the hottest thing on the block.”

“People know what they see but they don't know what's happening inside. If you want to know who you are and how you feel about yourself, take a look at your environment.”

“Music is where my love is. I don't think the acting thing is going to start outweighing that, but I think it's going to start being a good chunk of something I want to do.”

“Growing up, I was the preferred hairstylist for all of my friends.”

“I never do any album to beat it. I do it to extend it.”

“There's so many things that life is, and no matter how many breakthroughs, trials will exist and we're going to get through it. Just be strong.”

“I'm a singer who thinks like a rapper.”

“When I was a kid, I needed to sing because it makes me feel good about myself. It makes me feel good, period.”

“I used to think I was ugly. I thought I looked like a camel. A person who doesn't love themselves, they will see anything that pops up on their face. I've seen squirrels, I've seen a bird, and I've seen all kinds of animals on my face. But that is the result of self-hate. I've learned to say: 'You know what? I am a beautiful black woman'.”

“It hurts a lot when you cannot really comprehend what a person is saying in a meeting, or you don't even understand what you're reading in your contract.”

“As a child I always wanted to be a singer. The music my mother played in the house moved me - Aretha Franklin, Chaka Khan, Mahalia Jackson. It was truly spiritual. It made you understand what God was. We are all spirits. We get depressed. But music makes you want to live. I know my music has saved my life.”

“If you're not confident in yourself, you're going to waver. I've wavered, and I've lost.”

“I'm striving toward this acting thing. I'm definitely gonna work hard on that, whatever comes my way, I'm gonna work hard on it.”

“I think women should band together to get us more respect in all the businesses that we're in because, you know, if we turn 40, we're nothing and nobody. We all should band together and just say we're not gonna go down like that.”

“This music business can suck all the love out of you, all the compassion for people - you can start to think you're better than them. But I want to continue to let people know that I'm no better and no worse, I'm just like you.”

“I listen to gospel music.”

“I wouldn't adopt, but what I will do is give my time and go and try to be there for people.”

“I remember a time when all my fans were crying and sad and going through hell. Now, we're trying to uplift each other and accept ourselves for who we are, even if nobody else does.”

“I like hanging out with me, and I've accepted everything about me good, bad whatever it is. That's why I'm able to, that's why no one can tell me anything negative about myself.”

“I always want to be a messenger, a person that, you know, that's not afraid to pass on wisdom.”

“Sometimes I frown and I don't realise it.”

“It's challenging to find an identity as a young person if you don't have the sustenance of love, because you're being shipped around.”

“I hated myself for so many reasons, and I thought so many things were my fault that happened to me growing up.”

“I don't know what kind of God the rest of y'all are serving, but the God I serve says, 'Mary, you need to be the hottest thing this year, and I'm gonna make sure you're doing that.'”

“As a kid, I was in love with Michael Jackson, and I just knew I was going to marry him someday.”

“I suffered from self hatred so much. It's like I didn't want to look like that any more. I didn't to feel like that any more. It had to be another way.”

“I don't think I'll do foster care or adopt, to be quite honest.”

“I wish I had an extra day with my mom sometimes. Or another hour in the day with my family, husband and children.”

“Thank you so much for supporting me from the day I stepped foot into the music industry. It really means something to me to have Maya Angelou speak on my behalf. It also means a lot to have Oprah on my speed dial!”

“I was inspired to create 'My Life' so I could finally share a personal part of my life beyond my music.”

“I can't just make a song people can dance in a club to... it still has to be real.”

“Nowadays, with the state of the music business, for any artist, whether you're up-and-coming or you've been in it for awhile, you have to explore different revenues and different ways of expressing yourself.”

“I still get nervous about singing. I drink tea with honey and lemon before every concert. And I need to have scented candles in all of my hotel rooms.”

“When I was little, like 7 to 15, there was nothing I wanted to do but go to church and go to school.”

“You either learn from your experiences or go back and do the same thing, and I learned from my experiences.”

“I had to learn how to trust my gut. Trust what I know to be right... not right, but not waver on who I am. Know who I am, know what I want, and know it. Not waver on it and be secure in that. And I still struggle with it. But I really... I can't be moved. You can't move me, and that all comes with loving myself, and I'm like my best buddy.”

“Just don't let the hype of what people are saying and how much they love you, y'know, just take the compliment and be thankful that people are complimenting you, but don't let it consume you; don't let your circumstances around you and the way people view you make you act a certain way.”

“Larry David makes me laugh.”

“I grew up watching MTV, when Journey was huge, when Pat Benatar had 'Love Is a Battlefield,' and my friends and I used to cut school to watch this woman in the video. We loved Pat Benatar.”

“I have to have lemon and honey. I have to have apple cider vinegar, Braggs. And I have to have either Red Vines or Twizzlers. These things, you know, are the things that help my vocal performance.”

“I didn't never have to go to a therapist. I just always put it in a song and you heard me.”

“Don't give up, be positive and if you know someone who knows someone at a record company don't stop beating down their door till you get heard. Don't ever say it'll never happen or it'll never happen.”

“If you're here right now in your life, your journey continues and you've lived to tell the story.”

“It's not just songs and glamour. It's sweat, blood, broken toes, and mistakes... It's life.”

“When you tell your truth, you are coming from a real place, so you are automatically a leader.”

“I'm on my way to a place where I'd never dreamed I'd be, and that's perfection.”

“Without your health, everything else means nothing.”

“I've just been growing right along. It's painful, but it's a great pain, and I like suffering for great results. It's like going to the gym. It hurts really bad at first, but after a couple of months and after that diet, you're looking so hot.”

“Everything is scary if you look at it. So you just got to live.”

“So many people are like, 'I'm perfect.' I'm so imperfect; that's why I'm able to let everything out and let people see everything. 'Cause I'm just a mess like every other person that's a mess out there.”

“I believe this generation should know their history and they should know that the struggle's not over yet.”

“As a kid, I dreamed about being onstage.”

“When you know what pain is, and when you have to make a choice, you learn that it is a decision. People think it's a fairytale thing, love and happiness, but you have to work hard. And then - you feel it deeply.”

“I wish I had known that education is the key. That knowledge is power. Now I pick up books and watch educational shows with my husband. I'm seeing how knowledge can elevate you.”

“When you finally understand who you are, ages 6 through 60 will understand who you are. Because when they see a person that's come through all that I've come through, still standing, it's amazing.”

“From being a little girl in the projects, going through all of the mess that I was going through, to ending up at the Inauguration for the first African-American president, I'm speechless right now because I never thought I'd - I never ever - I couldn't even see that far. Even when I ended up in the music business, I couldn't see that.”

“If we didn't have understanding of our journey, we wouldn't be able to go on. We'd be stuck, like, 'Why me?'”

“Even if you feel someone has wronged you or owes you something, no one is going to give you anything for free.”

“I believe there should be no more drama, but it's everywhere you go. It's just about how you get out. You've gotta bob and weave because it's everywhere. How do I keep the drama low? It's about using your head.”

“God comes first - if I don't love him, I can't love anybody, and if I can't love me I can't love nobody.”

“One day I realized that I wasn't getting anywhere by blaming other people for my circumstances. I finally understood: Even if you feel someone has wronged you or owes you something, no one is going to give you anything for free.”

“Life is full of trials and tribulations. It's dramatic when you don't treat people right when you're in the tribulations, but I know now how to get out of it. You have to make a decision to say 'No more', and then you know what to do when the trials happen.”

“You can hate me. You can go out there and say anything you want about me, But you will love me later because I told you the truth.”

“I've been a tomboy my whole life. But then you get older, you get married, you soften up.”

“I just want fans to walk away knowing that no matter what's going on, no matter how happy you are, no matter how sad you are, we did it. We're strong in this. We've come a long way, and life is not just one thing.”

“My main exercise is cardio. The treadmill is fine, but running outdoors gives me the best results. I try to log 6 to 8 miles a week. I could be in the worst mood, but when I do my cardio, I feel much, much better.”

“I'm a child of God. God is my mommy, my daddy. That's the only thing that'll keep my head up. If I don't remember who I am in him, I'm done.”

“I don't know. Only God knows where the story ends for me, but I know where the story begins. It's up to us to choose, whether we win or lose and I choose to win.”

“My first album is playful.”

“I do consider myself part of black history.”

“There are people out there who want to provoke me and bring back the old Mary but I'm not giving them the satisfaction.”

“I'm from the element of the streets that says that once you've made it, it's yours. But keep it to yourself.”

“As long as I live, I know I'll have feelings. And that's what I'm passionate about.”

“So as long as I'm a human being and I'm not perfect, I'm able to say I'm having some growing pains. Because in order to sustain where you are once you made such a breakthrough that everyone is looking at you, now everyone is like, 'Ooh, is she gonna make a mistake?' Yes, I'm going to make a mistake. Yes, I'm still gonna do things.”

“I can have as many bad days as anyone. But I choose to say, 'I'm just fine.'”

“I don't think there's anything they can say about me that I haven't said about myself already. And I would be an absolute total liar, and my fans would not respect me, if I said that my life and my marriage are perfect. But we absolutely love each other; we have fun together - it's great.”

“I don't listen to people's opinions. I have people around me who I can trust, but most of all I listen to myself.”

“There's not enough time to be disrespecting... Life is too short.”

“I'm my worst critic, and I like the fact that I can listen to myself now and make fun of myself, listen, make changes - 'Oh, man, that's messed up. Okay, I need to work on that; I need to work on this.'”

“I've done well, I've been disappointed, and I think it all goes back to you. Of course the labels are going to be the labels. It's the music business. You are a business. That's what they do. So you've got to protect yourself.”

“The music business is not a good place for people who don't know things.”

“Really, every woman is an example to me, because as women we go through so much pain. We have to live this perfect life when we are messed up inside. We all go through trials and tribulations.”

“I can see the music. I know what it looks like. I know what color it is. The words come easy, the tears come easy, and the joy comes easy. The music tells you what to do.”

“You demand respect and you'll get it. First of all, you give respect.”

“I can tell you I didn't feel good when I could not articulate properly. Getting my GED was important and I want other women to feel that.”

“I truly enjoy Bono. I think he is an amazing person; I love him.”

“In the inner city, there's a mentality that the government owes you something. My breakthrough came when I stopped feeling sorry for myself and took responsibility for every part of my life. No more pity parties. I've gotta love me more than anybody else loves me.”

“The younger Mary J. Blige, I would call her, she was very unaware, ignorant.”

“My responsibility to God is to live. That's the gift he gave me.”

“When you come from so many damaged places you don't ever want to spiral back there, so you gotta continue to check yourself.”

“It was only for two years, and I jumped from family to family. It's very scary.”

“I cannot save the world; that's not what I'm trying to do. I guess I'm just trying to walk the walk and be an example to those that want it. Not everybody does, but if Mary J. Blige can come out of that same hole you were in, then you can do it, too - that's my goal: to do that without saying it, but actually live it.”

“I can go out raw with nothing, and my fans would still be happy, but I feel that I owe it to them to give them almost like a Broadway musical at this point in my life. I have to give them something more, so I do have to think of different ways to do it.”

“I've never been a mean person.”

“Yonkers made me strong and made me believe in myself, because so many people would doubt you and not believe. There are people that would believe in you, but the environment was so harsh, nobody wanted you to get out, you know?”

“It's OK showing yourself some love.”

“You can't get around pain and opposition, but you can try to be joyful in the trial, and thank yourself for the trial, and thank God for the strength to get through it.”

“I don't have any health problems, but to keep your health improves your quality of life.”

“For the first time in my life, I'm proud of myself.”

“Two hurt people can not help each other. They can not.”

“My journey continues, because I've, you know, conquered a lot. And I know how to conquer the rest.”

“By the time I was a teenager, when I went outside the house, it was about hip-hop all the time. Nothing but hip-hop, block parties.”

“I like French fries; I like mashed. I love potatoes.”

“'My Life' is soft, with notes of pear and gardenia, but still bold, with a woody base.”

“When you wake up and learn to love yourself and want to take care of yourself, things are harder because people don't like the idea of it. But when you get in trouble, it gives people things to talk about.”

“No one intimidates me because I'm not trying to do what you do, because I can't do what you do. I can only do what Mary J. Blige can do, so that relaxes me right there, and it gets me out of the competition and that whole thing.”

“'My Life' is not an autobiography. It's just music.”

“You can look at my palm and see the storm coming. Read the book of my life and see I've overcome it.”

“I barely have time for my own children. To adopt more children and not have time for them, that would be poor parenting on my part.”

Downloaded from: https://openquotes.github.io
