Blake Lively quotes

“Wanting to be an actor and wanting to be famous are different.”

“If you ever want something badly, let it go. If it comes back to you, then it's yours forever. If it doesn't, then it was never yours to begin with.”

“It is hard that people don't just let you do your job for them and entertain, and then carry on your own life.”

“I don't know; I don't really look at pictures of me when I'm in public.”

“I have to learn to knit.”

“The Gucci woman can be the equestrian woman, the woman in the suit, the woman in the flowy bohemian dress, or the couture woman.”

“I'll never forget the time my mother showed up with her best friend and two daughters, and all four of us dressed up in matching clothes, shoes and hats to go pick up my brother from school. I thought it was a fun thing to do, but we stepped outside my brother's school and he was mortified!”

“What can I say? I feel good when I'm wearing heels. I feel sexier, attractive.”

“Honestly, I'm so sick of myself.”

“It's definitely attractive when a man can dress well.”

“One of the very few things that I do every single day is put on fragrance. If I'm not wearing make-up, if my hair's not done, if I'm walking around in pyjamas - I still put my fragrance on. I will brush my teeth and put on my perfume.”

“When I'm in a relationship, I give my heart and soul to it and do it 100 percent.”

“The most beautiful thing you can wear is confidence.”

“My mom taught me this really great beauty tip. She used to put oil or mayonnaise on the bottom half of her hair before she would shower.”

“I first started wearing fragrance when I was thirteen or fourteen, and the smell was candy-like. They were in very colorful bottles, like turquoise and pink. By the time I was sixteen or seventeen, it got more girly and more floral.”

“If I could spit out a litter of kids, I would.”

“People gossip. People are insecure, so they talk about other people so that they won't be talked about. They point out flaws in other people to make them feel good about themselves. I think at any age or any social class, that's present.”

“Family is at the heart of everything I do.”

“Scents evoke very, very powerful memories, whether it's the scent of someone that you know and someone that you love, or if it's a meal that your mother made.”

“People think I'm goofy. I don't have that Angelina Jolie air to me. I wish that I did, and that's an insecurity of mine.”

“Who doesn't want to be Martha Stewart?”

“I love a challenge.”

“The New York that Frank Sinatra sang about, people will never know that place. The New Orleans that Louis Armstrong sang about is the New Orleans that's still there - it's preserved.”

“Since my kitchen is the most important part of my home, I want to be creative and innovative, not only in its aesthetic, but also in the tools that I'm using to cook.”

“I kind of feel like I grew up at Disneyland.”

“People want things with meaning. I know that because I want that.”

“In the olden days, a couple could be in every movie together, but it's just not like that anymore.”

“There is something about New Orleans that embodies passion; I've never seen that before. There's something tangible about the essence of the city. You can taste and smell it.”

“All I need is my Chanel dress, my Louboutins, and some red lipstick.”

“I think that when you smell good, you feel good. You know how when you're in a room and someone else smells good, you're like, 'Where is that?'”

“I wear a lot more glitter around the holidays, so I'm always wearing different glitter nail polish or fun metallic eye shadow. It's the holidays - everything is more twinkly and celebratory.”

“I had a lot of friends in high school, but I was never the wild party girl. Never have been, never plan to be!”

“I don't really need a personal trainer or watch what I eat. I can't start the day without a hot chocolate or finish it without a few squares of dark chocolate. It's good for my mood!”

“My mom modeled and made clothes, so I always had such an appreciation for design.”

“I've never been a big fan of gossip. Being a victim of it, I knew how much it hurt.”

“I've been so lucky to work with such great people: people that are such hard workers and have such a respect and appreciation for one another.”

“I could probably make more money if I did more commercial projects.”

“The smell of pine needles, spruce and the smell of a Christmas tree - those to me, are the scents of the holidays.”

“My greatest passion is my personal life.”

“Rosie Huntington-Whiteley is just perfect-looking. Whether she's walking down the street, she looks so regal and elegant all the time, and I love that.”

“When I'm playing a character, I don't wear perfume.”

“There are days when I will be like, 'Oh my goodness, I am not happy with the way I look because I cannot fit into any of my clothes.' So I eat quinoa that week, and then I feel good.”

“I have smuggled so many ingredients across so many borders, like shallot confit from Thailand, or a new sauce from New Orleans not approved by the FDA.”

“I feel like heels must be a workout! I know that they're really bad for you, but I run around in heels a lot and go up a lot of stairs, so maybe that's my terrible workout. I know that's not really a workout.”

“I'm always the person who's taking everyone else's kid and putting them on my hip, so I've kinda always been a mama.”

“I always want to wear clothes that my children will one day look back on and say, 'Oh, you looked amazing - why didn't you keep that?' Not, 'Oh my God - I can't believe you wore that.'”

“I always appreciated the magnitude of my mother's imagination. She always saw beauty in what was broken, and she'd preserve it.”

“The only time I really go on the Internet is for recipes.”

“I was in a show choir. I can't sing or dance to save my life, but I was very passionate. People said my parents paid the choir director to let me in. It was actually the parents who started that one!”

“I liken myself to a little girl having a tea party at the house all of the time. I actually dress up more in my home than I do walking down the street just because it is so much fun to play dress up.”

“If I wasn't an actress, I'd be a chef. I'd love to open a restaurant.”

“When I have bad days, I just eat lots of chocolate ice cream and dance to the 'Lion King' soundtrack. It's really odd, but it's true.”

“Christmas for me is all about spending time with my family. I cherish any chance we have to spend all day together making gingerbread houses, baking cookies, or sitting around and watching movies.”

“After my first year on 'Gossip Girl,' everybody said, 'You've got to do a big commercial movie, ride this wave.'”

“Ngila Dixon is such an incredible costume designer. She's such a cool, stylish woman. She has such an understanding of character.”

“What do you do with your best friend? You do nothing.”

“I always love somebody who makes me laugh, who's fun to be with.”

“When I was a child, I probably should have been medicated about my obsession with The Spice Girls. I had the Buffalo shoes, a customised Baby Spice necklace - when I say custom-made, it was made out of plastic from the local mall - and a Union Jack dress.”

“I've always been a night owl.”

“Honestly, I am a shy person.”

“I think I became my own stylist by not knowing any better.”

“I didn't have a boyfriend until I was 17. There were boys at school that I would find out later had a crush on me but I was too shy to talk to them.”

“Fragrance is a bit of a selfish gift because it's comforting when you're near someone and you recognize their smell.”

“I have a strong sense of myself. That gives me a sense of security, you know? If I define myself by things that are always changing, like the public's opinion, or what I'm wearing, or what job I'm doing, there's no stability in that.”

“I love to have my hair down; I love to have my hair full... there's something romantic about it.”

“My mom and dad always taught acting, so instead of getting me babysitters, they would just bring me to class.”

“You can't be an entrepreneur for other people. You can't start a company for other people. You have to love it more than you ever thought of loving something that wasn't a human being. The demands will kick you down and rob your life - but yet, it is so rewarding.”

“I really don't like the gym. I like experiences, so I take any chance I get to go on a bicycle or on a hike.”

“I'm lucky enough to lead a very active life, so I'm always on the go.”

“I feel shy when people are fussing on me.”

“My anonymity is something I treasure.”

“Every relationship you have, you're learning and growing and taking something from that.”

“I tend to like to make my statements more in fashion than in beauty, because what I normally respond to is when someone looks really effortless and deconstructed, beauty-wise, and they're fashion is really grand. Someone like Kate Moss is a great example.”

“I was raised in California, so this whole New York winter thing is completely new for me. I've already justified buying seven coats!”

“I'm passionate about anything I align myself with. You want to talk about chocolate chip cookies? I'm not going to open a chocolate chip cookie store, but I will talk your ear off about it.”

“When I moved to New York, I started switching fragrances. Between different seasons I would change fragrance, or if I was going out for a big fancy night versus going out in the daytime. But I also found that I was changing and growing so much.”

“When you shampoo your hair, you're trying to get the oil out of your roots, but you really want the rest of your hair to maintain its moisture. When you put coconut oil on the ends, the shampoo gets oil out of the roots, but also protects the ends.”

“I should hope I dress differently at 25 than I did when I graduated high school. I hope I never stop changing.”

“I was always observing my siblings and hearing stories about their lives that turned out to be helpful as an actress.”

“I was class president, on the cheerleading squad, in a competitive show choir, and in, like, six different clubs.”

“Forget the fake syrupy stuff. Melt down a bar of chocolate, mix it into some warmed up whipping cream, and put it on top of ice cream. Add some sprinkles, and you've got a delicious treat.”

“I always loved fashion.”

“My hair is a safety net for me, so I love to have it down and full and relaxed.”

“I love being at home and cooking and baking.”

“I always like hair being a little messy because I think there's something appealing about the whimsy of putting on a gown with any hair or make-up - just stepping into it, and you're ready.”

“My family is probably too involved in my life because they are my best friends, but I love that.”

“Each day, I choose my age.”

“My first child is going to be the oldest sibling to the next kid, and that may change with each and every year. I'm looking forward to how one baby influences the other, and to my family as a whole, to every single chapter.”

“I can read a four-page scene once and have it memorized. It's a skill you learn in school: disposable cramming.”

“When I see old movies with women in floor-length dressing gowns, or when they're going to the store and they've got a pillbox hat with a net over the eyes and white gloves, I'm offended that I can't go to the store like that.”

“I feel a lot. I get really bad stomachaches all the time. So I went to a doctor, and he said, 'You're a feeler.' I take on people's pain a little too much.”

“I've kissed just three people in my life, other than stuff that I've done for TV or movies. I know - I'm weird!”

“Everybody on our cast is very musically talented, except for me.”

“My dad was an English professor.”

“To be around me, you must love food, or I'm the most obnoxious person you've ever met.”

“If I could pass along anything that my mother or my sisters taught me, I feel like my kids would be very well off.”

“I think baking is an incredible thing; cooking in general is an incredible thing.”

“When I say something funny, I don't laugh.”

“There are lots of actresses I consider to be my icons, from Katharine Hepburn and Grace Kelly to Diane Keaton and Meryl Streep.”

“The older I get, I guess I wear less sparkles.”

“People say, 'Well, whose career do you follow? Where do you see your career going? What movie do you want to do next?' And I can't tell you what type of movie I would go and do next. I would have to read the script and feel for a character. And if I feel in my gut for a character, I know that that's somebody I have to play.”

“Actually, I'm happiest in Williams-Sonoma in New York. That's a wonderful cooking store.”

“I can't believe we're being paid to live in New York.”

“There have been so many things written about me that are untrue and horrifying.”

“I don't believe that there's a good guy and a bad guy. Unless it's like Superman or Batman, there is no good guy and bad guy.”

“So, it's cool that, yes, Hal Jordan is a superhero, but my character is a real-world hero in her own life.”

“I think I'm very much an entrepreneur, but I know I have the ability to start a company in a lot of ways than other people who are more qualified because I have this existing brand as an actress.”

“Often you see people on the red carpet with tight up-dos, but that makes me feel stiff.”

“I've never gone on a date... If I've ever had a man in my life, it's because I know him well, and he really means something to me.”

“I came from a big family - two brothers and two sisters. So, there were always a ton of boys around and a ton of girls around. So, I grew up comfortable with both sexes.”

“I'm no editor, no artisan, no expert. And certainly no arbiter of what you should buy, wear, or eat.”

“My whole family's been in the business. My whole family is crazy.”

“I went straight from high school to 'Gossip Girl,' and both were very structured, scheduled environments, so I never had freedom to explore and carve my own path.”

“I grew up with the mindset that when you get home from work, you go to dinner and watch a movie. I don't want to be going to a club and taking off my panties.”

“When you don't have someone to model yourself after, you're going to make mistakes.”

“If people could walk around in suits of energy, that would be cool. Other than that, I don't think men should wear spandex.”

“On average, I order about three meals for myself in one sitting.”

“Design, whether it's on your body or in your home, is the same thing. It's mixing different colors, different textures, and unexpected patterns - elements that you wouldn't often put together in an interesting way.”

“In high school, there are so many cliques. You're never safe.”

“I love layering things. Fall is my favorite time of the year to get dressed.”

“I love to photograph the gorgeous landscapes when I travel.”

“Soy lattes get me through my day!”

“I'll go to an event wearing some designer gown and tens of thousands of dollars in jewels that were lent to me for the night, and I'll walk around and meet people who I always thought were such a big deal.”

“I'm guilty of going to a fitting, then going out to buy the same outfit. It's been a problem for my bank account!”

“I don't watch TV.”

“My mother had very humble beginnings - to put it mildly. Her dad built their home out of timber that he cut down on their land. No heat, no air-conditioning - 'no foolishness,' as he would call it.”

“I have a tight-knit Southern family.”

“If a guy can play Guitar Hero with me and sit at home and watch the Food Network and read magazines with me, that's good. I don't think there are many guys that's fun for. It's a lot to ask.”

“I had a premonition when I was nine that I'd marry Leonardo DiCaprio.”

“I came from a big family... a big family of Southerners.”

“I never really cook from recipes. But the worst is when something turns out great and I can't figure out how to make it again!”

“My dad actually makes the best cookies. My mum is great baker, too, but doesn't share them - it's tantalising! Luckily for me though, my dad shares his!”

“There are looks that I see on other people that I think would look horrible on me, but I think if somebody has the courage to be really daring and try something outlandish, then more power to them. That's just encouraging and inspiring.”

“People just wanna talk. They wanna create negative things about you and your life and make up things. You can't let them affect you!”

“I'm so used to being within 10 minutes of my family.”

“If you want someone to miss you, go secretly and spray your fragrance somewhere.”

“My mom is a huge woman of worth for me because she's been my idol my whole life. My mom was someone who juggled everything. She had her own career, she raised five kids, she was Superwoman... and she was never satisfied doing just one thing because... she probably just had too much energy.”

“I think I'll always flutter all over. I'd like to live in different parts of the world - I'd love to live in Tuscany for a few months.”

“You can't really go wrong as long as you're true to yourself.”

“I was raised in a really terrific, close family, and I've never needed to escape anything or to really let myself go by dancing on tables.”

“Creating something I can use is the best stress reliever.”

“I take a cooking class everywhere I travel. I find it's the best way to get to know a culture.”

“Stars really are like anyone else. At the end of the day, Brad Pitt poops - as handsome as he may be - and so does Angelina Jolie.”

“Emma Stone, I think, always looks beautiful.”

“You can learn a lot from criticism if you can take what's constructive out of it. If you read a review that starts with, 'This person is an idiot; who do they think they are?', you're not going to learn anything from that.”

“My mom would have different fragrances for different times of the year. They were a part of her identity. I don't remember the specific ones she used, but I remember the bottles.”

“I think a pixie cut is so cute. I just think that everyone that has one is the most courageous person. It's so daring to do that! I get geeked out by people when they do that. They're awesome. Would I do it? Maybe.”

“I've never really had a competitive relationship in any work situation.”

“I want to get involved in causes I believe in, and I know so many others that want to also get involved, but it's hard to know how. Often, it's through big organisations, and you don't know exactly where your money is going or what effect you are having.”

“I'd rather be by myself than be spending any time or energy on somebody that I didn't feel sure about.”

“I just want Beyonce to be the mother of my children.”

“I grew up in L.A., but I was the only one in my family born there.”

“My dream as a passionate cook has been to go to Le Cordon Bleu. Never could my most incredible dream have lived up to the experience. The food, the lesson, the chef, the ingredients - all the best of the best. I see why Le Cordon Bleu is world-renowned.”

“I want babies. Lots of babies. Of course!”

“You know that old saying, 'A way to a man's heart is through his stomach' - that's me.”

“I need good friends who can say, 'I love you to death, but you look terrible in that, and you need to change right now.'”

“It's difficult to wear such high Louboutins and also freestyle rap.”

“Martha Stewart's my idol.”

“I don't really know how to describe my personal style.”

“The Green Lantern is a unique superhero because it's not that he's super that is his focus; it's that he's a man. He's very human. That's his greatest strength and his greatest weakness.”

Downloaded from: https://openquotes.github.io
