Collis Potter Huntington quotes

“I once drove a pair of horses from New York to Vicksburg, and to this day I can almost map out that country as I saw it then, with its hills and valleys, villages and rivers. Yes, I naturally attribute something of my success in railroad building to the interest I take in such things.”

“Mark Hopkins was one of the truest and best men that ever lived. He had a keen analytical mind; was thoroughly accurate, and took general supervision of the books, contracts, etc. He was strictly the office man, and never bought or sold anything. I always felt when I was in the East that our business in his hands was entirely safe.”

“I have always looked after the little things of my business; weightier matters will take care of themselves.”

Downloaded from: https://openquotes.github.io
