Haley Webb quotes

“I'm currently working on a romantic comedy between me and Philip Seymour Hoffman. So my next step is to write something so mind-blowingly spectacular that he has no other choice but to agree to do it! Wish me luck.”

“For the most part, I do a lot of my own stunts. On 'The Final Destination,' they kept pulling my stunt woman in, and I'd shoo her away. I'm a black belt in tae kwon do, so I was adamant about doing stuff myself.”

“I will never give up my dream of being a prima ballerina and backup dancer for Justin Timberlake!”

“I work like a dog, really. I go over scripts like a mad man and just want to make sure I have my house built, so that I can just kind of go nuts inside of it.”

Downloaded from: https://openquotes.github.io
