Roone Arledge quotes

“In the past ABC has made half-hearted efforts or, worse, cosmetic efforts, to do something about news and I wasn't certain about what their real aim was - nor am I now.”

“I think people tuned in a lot to see Barbara when she first came here and they just didn't like the show they saw. I think it was dull. It was sterile.”

“I don't expect to win every battle but I think Fred Pierce has enough respect for me that I can go fight my battles and win my share.”

“One of the reasons why when Elvis dies or the Son of Sam is captured ABC News' ratings go up is because people who don't normally watch news are watching then. The question is, do you want to attract people who don't watch network news or fight over the people who do?”

“I think we have erred on the side of being too conservative so far, to tell you the truth.”

“I respect the game that goes on of putting this against that, but I don't respect, nor do I enjoy, an awful lot of the actual programs that go on the air.”

“I'm sensitive about my image of being hard to reach.”

“People also don't care about the daily comings and goings of diplomats and yet we must report it.”

“One of the towering people in this industry said, why don't you go and make a five-year contract with somebody, make yourself several million dollars and put it away, then go and do whatever you want, work for public TV if you want.”

“Television is a powerful medium that has to be used for something better than sitcoms and police shows. On the other hand, if you don't recognize the forces that play on what people watch and what they don't then you're a fool and you should be in a different business.”

“But if you cover the World Series on the news or do a feature on an Ali boxing match then all of a sudden ears go up all over the place and people say what the hell are you doing. The reason for that is that we're doing something that people are really interested in.”

“I don't think any industry was ever as closely scrutinized and written about and constantly in the public eye as television.”

“The current wisdom now is that if the three networks are covering the news the same way the difference is the anchor people. I think that won't be true in the future.”

“But unlike the setup in most organizations, where there's an administrator on top and creative people or doers underneath, I'm basically a doer and I like to have administrative people underneath me.”

“Most of what we report from Congress they don't care about unless it affects them directly.”

“If you don't have the rights, you can't do the show.”

“I don't think people realize the extent to which TV networks are hurt when they carry public broadcasting. I think the estimate is that they lose a half-million dollars for a half day's programming.”

“In fact, I had a series of offers which would have brought me a lot of money to make films and package TV programs. There were people who said to me, we'll put a million dollars in your bank account tomorrow, which is a hard thing to turn down.”

“People essentially like local news better than network news.”

“I want everybody in the news business to think of ABC before they go any place else. If it costs us an extra few thousand dollars to do that, what does it mean?”

“I don't think the news department will have to lie down and play dead like it has in the past. By and large the network has been understanding, but then so have I.”

Downloaded from: https://openquotes.github.io
