Alija Izetbegovic quotes

“All in all this is a difficult political struggle which will go on for years, in which our people won't die anymore; I'm not sure how much we will be able to win, but I'm certain that we won't loose anything that we have now.”

“We Bosniaks would for sure fight for integrity of Bosnia.”

“I believe that the people, instead of pretty lies, should be told the truth, no matter how ugly it may be. What can we do, destiny hasn't been kind to us; but, with the help of God, we will prevail.”

“Bosnia is a complicated country: three religions, three nations and those 'others'. Nationalism is strong in all three nations; in two of them there are a lot of racism, chauvinism, separatism; and now we are supposed to make a state out of that.”

“Our goal: the Islamization of Muslims. Our methods: to believe and to struggle.”

“The international community is pushing things forward in Bosnia... but it is doing it at expense of the Muslim people. I feel it as an injustice, these are the things that I cannot live with.”

“As far as the sovereignty of Bosnia-Hercegovina is concerned we agreed to have limited sovereignty for a limited time and that is clear from the Dayton Agreement.”

“In these negotiations we are not a helpless object, although great world powers are involved. We play an active role and try to influence our destiny; we have our own trump cards and we use them.”

Downloaded from: https://openquotes.github.io
