James Mark Baldwin quotes

“Feeling is the consciousness of the resulting conditions - of success, failure, equilibrium, compromise or balance, in this continuous rivalry of ideas.”

“Like all science, psychology is knowledge; and like science again, it is knowledge of a definite thing, the mind.”

“In the first place, Descartes stands for the most explicit and uncompromising dualism between mind and matter.”

“The reason of the close concurrence between the individual's progress and that of the race appears, therefore, when we remember the dependence of each upon the other.”

“The development of the meaning attaching to the personal self, the conscious being, is the subject matter of the history of psychology.”

“The fact that tradition hinders the individual savage from thinking logically by no means proves that he cannot think logically.”

“Heredity provides for the modification of its own machinery.”

“Plato stands for the union of truth and goodness in the supreme idea of God.”

“In Socrates' thought the two marks of individual self-consciousness appear; it is practical and it is social.”

“Pythagoras took the next important step by subordinating the mere matter of nature to its essential principle of form and order, identifying the latter with reason or the soul.”

“The prehistorical and primitive period represents the true infancy of the mind.”

“In conclusion we may say, in view of the confirmation that our study has given of the parallelism between individual and racial thought of the Self, that in the history of psychology we discern the great profile which the race has drawn on the pages of time.”

“All along we find that social life - religion, politics, art - reflects the stages reached in the development of the knowledge of self; it shows the social uses made of this knowledge.”

“The dualism itself becomes a sort of presupposition or datum; its terms condition the further problem.”

“Psychology more than any other science has had its pseudo-scientific no less than its scientific period.”

Downloaded from: https://openquotes.github.io
