Richard Shelby quotes

“If there's not any endgame, we're in quicksand. We take one more step, and we're still there, and there's no way out.”

“I support the president 100 percent - when he's right.”

“I believe that reforming our intelligence community is one of the most important things that we can do in order to ensure that our country is in fact safer, stronger and wiser.”

“All of us want to see the details of any legislative plan if there's going to be a legislative response, but Congress, I believe, is in the mood to do whatever it takes to win this war against terrorism.”

“The American people fear there is some gouging going on.”

“We have got to be a hell of a lot more aggressive.”

“Saddam Hussein has been tenacious in his pursuit of weapons of mass destruction and, unless he is removed from power, he will eventually harm our nation and our allies. Every moment we delay allows him to grow stronger.”

“I never apologize for my efforts to support worthy projects that Alabama.”

“We cannot cut and run. If we are to ensure freedom and democracy, it is essential that we follow through on our obligation to bring about stability in Iraq.”

Downloaded from: https://openquotes.github.io
