Joan Ganz Cooney quotes

“The question for me was, could TV actually teach? I knew it could, because I knew 3-year-olds who sang beer commercials!”

“My degree was in education, but the idea of being a teacher lost out to being a reporter. I worked at a newspaper for a while, then went to New York and worked in PR at RCA and NBC, and at 'The United States Steel Hour,' a drama series.”

“I did not even go to kindergarten; I just started first grade when I was five and started reading right away. I don't know how it all worked, but I had a lot of adults and older siblings around me. So, I guess I was probably introduced to what one would be introduced to at that time in kindergarten.”

“In South Africa, where HIV-positive children are often shunned, we have an HIV-positive Muppet to teach children to be friendly with children with HIV. But they use local actors. And it's not always a street. Sometimes it's 'Sesame Plaza,' or 'Sesame Tree.'”

“I thought it was quintessentially American - very hip, very late-'60s. I was absolutely stunned when a German production company asked me if I could do a 'Sesame Street' in Germany. It was absolutely the happiest surprise.”

“I was a TV producer at a noncommercial station, and we were producing some good documentaries - on Head Start, on poverty. But I was struck by the children, and the damage that poverty was doing to them. I didn't think filming them was helping much, so I wondered how we could use TV for them, to teach them.”

“I was brought up Catholic, and even as a little girl I was affected by the idea of giving back - doing something for the needy, something of significance.”

“Big Bird was the biggest star, I mean, children's favorite for a number of years. I have a 22-year-old granddaughter whose first words were 'Big Bird.'”

Downloaded from: https://openquotes.github.io
