Tom Rooney quotes

“Few promises are more sacred than the ones we make to older Americans.”

“As a prosecutor, I've been in prisons. I've had the opportunity to see what they're like in America.”

“Too many families and homes remain unnecessarily vulnerable to natural disasters like hurricanes. While mitigation will never eliminate the risk to homeowners, it could reduce loss and, in many cases, save a family's home. For every $1 spent on mitigation, $4 in post-storm cleanup and rebuilding is saved.”

“Projecting weakness will not make us safer or discourage attacks against us. We need to show leadership and strength by demonstrating that we will not tolerate violent acts against our people, and we will not leave our citizens or our interests vulnerable to an attack.”

“Protecting the dignity and the security our seniors have earned is a commitment that spans generations and party lines.”

Downloaded from: https://openquotes.github.io
