Samuel Butler quotes

“Life is one long process of getting tired.”

“We shall never get people whose time is money to take much interest in atoms.”

“You can do very little with faith, but you can do nothing without it.”

“The voice of the Lord is the voice of common sense, which is shared by all that is.”

“If God wants us to do a thing, he should make his wishes sufficiently clear. Sensible people will wait till he has done this before paying much attention to him.”

“If I die prematurely I shall be saved from being bored to death at my own success.”

“It is better to have loved and lost than never to have lost at all.”

“The sinews of art and literature, like those of war, are money.”

“It is the function of vice to keep virtue within reasonable bounds.”

“Letters are like wine; if they are sound they ripen with keeping. A man should lay down letters as he does a cellar of wine.”

“The Athanasian Creed is to me light and intelligible reading in comparison with much that now passes for science.”

“Academic and aristocratic people live in such an uncommon atmosphere that common sense can rarely reach them.”

“God was satisfied with his own work, and that is fatal.”

“A little knowledge is a dangerous thing, but a little want of knowledge is also a dangerous thing.”

“There is nothing which at once affects a man so much and so little as his own death.”

“A skilful leech is better far, than half a hundred men of war.”

“An apology for the devil: it must be remembered that we have heard one side of the case. God has written all the books.”

“The one serious conviction that a man should have is that nothing is to be taken too seriously.”

“The dead should be judged like criminals, impartially, but they should be allowed the benefit of the doubt.”

“Marriage is distinctly and repeatedly excluded from heaven. Is this because it is thought likely to mar the general felicity?”

“Young people have a marvelous faculty of either dying or adapting themselves to circumstances.”

“Life is like playing a violin solo in public and learning the instrument as one goes on.”

“The best liar is he who makes the smallest amount of lying go the longest way.”

“God as now generally conceived of is only the last witch.”

“All progress is based upon a universal innate desire on the part of every organism to live beyond its income.”

“If life must not be taken too seriously, then so neither must death.”

“Our minds want clothes as much as our bodies.”

“One of the first businesses of a sensible man is to know when he is beaten, and to leave off fighting at once.”

“Man is the only animal that laughs and has a state legislature.”

“If people would dare to speak to one another unreservedly, there would be a good deal less sorrow in the world a hundred years hence.”

“People in general are equally horrified at hearing the Christian religion doubted, and at seeing it practiced.”

“The dons of Oxford and Cambridge are too busy educating the young men to be able to teach them anything.”

“Theist and atheist: the fight between them is as to whether God shall be called God or shall have some other name.”

“Silence and tact may or may not be the same thing.”

“Don't learn to do, but learn in doing. Let your falls not be on a prepared ground, but let them be bona fide falls in the rough and tumble of the world.”

“A drunkard would not give money to sober people. He said they would only eat it, and buy clothes and send their children to school with it.”

“The most important service rendered by the press and the magazines is that of educating people to approach printed matter with distrust.”

“We are not won by arguments that we can analyse but by tone and temper, by the manner which is the man himself.”

“Mr. Tennyson has said that more things are wrought by prayer than this world dreams of, but he wisely refrains from saying whether they are good or bad things.”

“Man is the only animal that can remain on friendly terms with the victims he intends to eat until he eats them.”

“A hen is only an egg's way of making another egg.”

“Fear is static that prevents me from hearing myself.”

“Brigands demand your money or your life; women require both.”

“The Ancient Mariner would not have taken so well if it had been called The Old Sailor.”

“Christ: I dislike him very much. Still, I can stand him. What I cannot stand is the wretched band of people whose profession is to hoodwink us about him.”

“Death is only a larger kind of going abroad.”

“Vaccination is the medical sacrament corresponding to baptism. Whether it is or is not more efficacious I do not know.”

“It is our less conscious thoughts and our less conscious actions which mainly mould our lives and the lives of those who spring from us.”

“A lawyer's dream of heaven: every man reclaimed his property at the resurrection, and each tried to recover it from all his forefathers.”

“To give pain is the tyranny; to make happy, the true empire of beauty.”

“Look before you leap for as you sow, ye are like to reap.”

“It is tact that is golden, not silence.”

“Evil is like water, it abounds, is cheap, soon fouls, but runs itself clear of taint.”

“It is not he who gains the exact point in dispute who scores most in controversy - but he who has shown the better temper.”

“Life is the art of drawing sufficient conclusions from insufficient premises.”

“The worst thing that can happen to a man is to lose his money, the next worst his health, the next worst his reputation.”

“Neither irony or sarcasm is argument.”

“They say the test of literary power is whether a man can write an inscription. I say, 'Can he name a kitten?'”

“Christ was only crucified once and for a few hours. Think of the hundreds of thousands whom Christ has been crucifying in a quiet way ever since.”

“Life is not an exact science, it is an art.”

“A sense of humor keen enough to show a man his own absurdities will keep him from the commission of all sins, or nearly all, save those worth committing.”

“Friendship is like money, easier made than kept.”

“Morality is the custom of one's country and the current feeling of one's peers.”

“I never knew a writer yet who took the smallest pains with his style and was at the same time readable.”

“Oaths are but words, and words are but wind.”

“Christ and The Church: If he were to apply for a divorce on the grounds of cruelty, adultery and desertion, he would probably get one.”

“Life is like music; it must be composed by ear, feeling, and instinct, not by rule.”

“The function of vice is to keep virtue within reasonable bounds.”

“To die is but to leave off dying and do the thing once for all.”

“To live is like to love - all reason is against it, and all healthy instinct for it.”

“When a man is in doubt about this or that in his writing, it will often guide him if he asks himself how it will tell a hundred years hence.”

“No mistake is more common and more fatuous than appealing to logic in cases which are beyond her jurisdiction.”

“Justice is my being allowed to do whatever I like. Injustice is whatever prevents my doing so.”

“Those who have never had a father can at any rate never know the sweets of losing one. To most men the death of his father is a new lease of life.”

“The truest characters of ignorance are vanity and pride and arrogance.”

“The oldest books are only just out to those who have not read them.”

“For truth is precious and divine, too rich a pearl for carnal swine.”

“A virtue to be serviceable must, like gold, be alloyed with some commoner, but more durable alloy.”

“It is seldom very hard to do one's duty when one knows what it is, but it is often exceedingly difficult to find this out.”

“Parents are the last people on earth who ought to have children.”

“Logic is like the sword - those who appeal to it, shall perish by it.”

“In the midst of vice we are in virtue, and vice versa.”

“The want of money is the root of all evil.”

“From a worldly point of view, there is no mistake so great as that of being always right.”

“Most people have never learned that one of the main aims in life is to enjoy it.”

“If you follow reason far enough it always leads to conclusions that are contrary to reason.”

“Is life worth living? This is a question for an embryo not for a man.”

“All philosophies, if you ride them home, are nonsense, but some are greater nonsense than others.”

“To himself everyone is immortal; he may know that he is going to die, but he can never know that he is dead.”

“God cannot alter the past, though historians can.”

“People care more about being thought to have taste than about being thought either good, clever or amiable.”

“The advantage of doing one's praising for oneself is that one can lay it on so thick and exactly in the right places.”

“Justice while she winks at crimes, Stumbles on innocence sometimes.”

“Be virtuous and you will be vicious.”

“There is such a thing as doing good that evil may come.”

“The only living works are those which have drained much of the author's own life into them.”

“What is faith but a kind of betting or speculation after all? It should be, I bet that my Redeemer liveth.”

“He has spent his life best who has enjoyed it most. God will take care that we do not enjoy it any more than is good for us.”

“Let us eat and drink neither forgetting death unduly nor remembering it. The Lord hath mercy on whom he will have mercy, etc., and the less we think about it the better.”

“Women can stand a beating except when it is with their own weapons.”

“There is no bore like a clever bore.”

“When you have told anyone you have left him a legacy, the only decent thing to do is die at once.”

“Work with some men is as besetting a sin as idleness.”

“Half the vices which the world condemns most loudly have seeds of good in them and require moderate use rather than total abstinence.”

“Any fool can tell the truth, but it requires a man of some sense to know how to lie well.”

“Money is the last enemy that shall never be subdued. While there is flesh there is money or the want of money, but money is always on the brain so long as there is a brain in reasonable order.”

“Words are not as satisfactory as we should like them to be, but, like our neighbours, we have got to live with them and must make the best and not the worst of them.”

“Men are seldom more commonplace than on supreme occasions.”

“The great pleasure of a dog is that you may make a fool of yourself with him and not only will he not scold you, but he will make a fool of himself too.”

“A friend who cannot at a pinch remember a thing or two that never happened is as bad as one who does not know how to forget.”

“Faith - you can do very little with it, but you can do nothing without it.”

“If we attend continually and promptly to the little that we can do, we shall ere long be surprised to find how little remains that we cannot do.”

“God and the Devil are an effort after specialization and the division of labor.”

“People are always good company when they are doing what they really enjoy.”

“There are more fools than knaves in the world, else the knaves would not have enough to live upon.”

“Life is a quarry, out of which we are to mold and chisel and complete a character.”

“The history of art is the history of revivals.”

“Books are like imprisoned souls till someone takes them down from a shelf and frees them.”

“Let every man be true and every god a liar.”

“All animals, except man, know that the principal business of life is to enjoy it.”

“It is a wise tune that knows its own father, and I like my music to be the legitimate offspring of respectable parents.”

“Lying has a kind of respect and reverence with it. We pay a person the compliment of acknowledging his superiority whenever we lie to him.”

“Let us be grateful to the mirror for revealing to us our appearance only.”

“My main wish is to get my books into other people's rooms, and to keep other people's books out of mine.”

“Opinions have vested interests just as men have.”

“In law, nothing is certain but the expense.”

“The youth of an art is, like the youth of anything else, its most interesting period. When it has come to the knowledge of good and evil it is stronger, but we care less about it.”

“Virtue knows that it is impossible to get on without compromise, and tunes herself, as it were, a trifle sharp to allow for an inevitable fall in playing.”

“The Bible may be the truth, but it is not the whole truth and nothing but the truth.”

“Self-preservation is the first law of nature.”

“A man's friendships are, like his will, invalidated by marriage - but they are also no less invalidated by the marriage of his friends.”

“Think of and look at your work as though it were done by your enemy. I you look at it to admire it, you are lost.”

“There is no such source of error as the pursuit of truth.”

“There is nothing so unthinkable as thought, unless it be the entire absence of thought.”

“To know God better is only to realize how impossible it is that we should ever know him at all. I know not which is more childish to deny him, or define him.”

“The three most important things a man has are, briefly, his private parts, his money, and his religious opinions.”

“A man should be just cultured enough to be able to look with suspicion upon culture at first, not second hand.”

“The history of the world is the record of the weakness, frailty and death of public opinion.”

“In old times people used to try and square the circle; now they try and devise schemes for satisfying the Irish nation.”

“It has been said that the love of money is the root of all evil. The want of money is so quite as truly.”

“I do not mind lying, but I hate inaccuracy.”

“There is no true gracefulness which is not epitomized goodness.”

“Men should not try to overstrain their goodness more than any other faculty, bodily or mental.”

“Man is God's highest present development. He is the latest thing in God.”

“If the headache would only precede the intoxication, alcoholism would be a virtue.”

“And so there is no God but has been in the loins of past gods.”

“Nobody shoots at Santa Claus.”

“Every man's work, whether it be literature, or music or pictures or architecture or anything else, is always a portrait of himself.”

“He that complies against his will is of his own opinion still.”

“I really do not see much use in exalting the humble and meek; they do not remain humble and meek long when they are exalted.”

“The seven deadly sins: Want of money, bad health, bad temper, chastity, family ties, knowing that you know things, and believing in the Christian religion.”

“Human life is as evanescent as the morning dew or a flash of lightning.”

“We all like to forgive, and love best not those who offend us least, nor who have done most for us, but those who make it most easy for us to forgive them.”

“All truth is not to be told at all times.”

“Belief like any other moving body follows the path of least resistance.”

“The healthy stomach is nothing if it is not conservative. Few radicals have good digestions.”

“Though analogy is often misleading, it is the least misleading thing we have.”

“Priests are not men of the world; it is not intended that they should be; and a University training is the one best adapted to prevent their becoming so.”

“A physician's physiology has much the same relation to his power of healing as a cleric's divinity has to his power of influencing conduct.”

“The man who lets himself be bored is even more contemptible than the bore.”

“Some men love truth so much that they seem to be in continual fear lest she should catch a cold on overexposure.”

“People are lucky and unlucky not according to what they get absolutely, but according to the ratio between what they get and what they have been led to expect.”

“Our ideas are for the most part like bad sixpences, and we spend our lives trying to pass them on one another.”

“When you've told someone that you've left them a legacy the only decent thing to do is to die at once.”

Downloaded from: https://openquotes.github.io
