Gary Calamar quotes

“Whenever I go to a new city, whether visiting or vacationing, I would always make that a point to get to the record store early on, just to get my bearings and see what was going on around town.”

“Iggy Pop, or should I say Iggy's people, had reached out to me saying he was a True Blood fan, and if any opportunities come up, to please keep Iggy in mind. We sent Iggy the demo of 'LB&R'. He loved it and said, 'Sign me up.'”

“The big difference between the radio show and the TV work is that I don't have to work by committee on the radio show. I'm the DJ; I can play what I want and suffer or get praised by that. With a TV show, it's much more of a collaboration, and the song that I might think is perfect may get shot down and vice versa.”

“The first purchase I made with my own money was a single by The Kinks, "All Day and All of the Night" and still one of my all time favorites.”

“It's a great meeting place, community center, art gallery, singles bar, music venue. The record store really covers a lot of ground.”

“Certainly, R.E.M. grew out of the Wuxtry record store in Athens, where Peter Buck was working and Michael Stipe came in to visit. And even their later manager, Bertis Downs, they all met and congregated at that record store. So I'm sure we wouldn't see those without the record store.”

“I definitely love record stores. And worked in many over the years. Having said that, it's not necessarily that I love vinyl per se. I mean, I'm happy to use CDs and MP3s: to me, it's the music that's top priority. I do have a good collection of vinyl, but I rarely actually pull it out.”

“I love iTunes as much as anybody. It's very convenient and very easy. But there is nothing like the vibe that you get when you walk into a record store. And I think a lot of people are still thrilled to spend a half hour there and go through the bins and make some purchases.”

“I worked in Licorice Pizza when John Lennon was killed. I had the day off, but I came in anyway because people needed a place to mourn.”

Downloaded from: https://openquotes.github.io
