Mary Higgins Clark quotes

“If you want to be happy for life, love what you do.”

“The first four months of writing the book, my mental image is scratching with my hands through granite. My other image is pushing a train up the mountain, and it's icy, and I'm in bare feet.”

“The truth is I hate cocktail parties when the only person I know is my supposed date, and he abandons me the minute we come in the door.”

“Even though it was six o'clock, there was no sense of approaching dawn.”

Downloaded from: https://openquotes.github.io
