Eugene Levy quotes

“I like to have a regimen. I don't like to be fancy free.”

“I am the common man. I'm polite, I love my family and I play by the rules. And sometimes I get pushed around. That's my lifestyle, and that's what I try to bring to characters.”

“I think I'm the only actor in the history of film who got to slap Sam Jackson on the face and butt and lived to tell about it.”

“The greatest thing about doing this movie was that Chris and I both were involved in folk music in the '60s. I had a group, but I don't think it was at the same level as Chris, because he's an amazing musician.”

“One of the biggest misconceptions about me is that I'm a comedian, which I'm not. A comedian is someone who can stand up in front of an audience and make you laugh. I've never done stand-up and I never will. I'm a comic actor. My comedy comes through my characters.”

“But I've never really done anything that implies any kind of danger. I wouldn't skydive, I wouldn't deep sea dive, I wouldn't parachute. I think you're really just rolling the dice. Who packed your chute the night before?”

“At the end of the day, the numbers that we're hearing are not going to be totally correct or not correct at all.”

“I don't believe I've ever played a hip dude. I don't think I would have the wherewithal to do that.”

“I'm not a joke guy; I'm not a stand-up comic.”

“This was more of a cartoonish thing for me and it kind of took me back to SCTV, in a way, where the characters are just a little broader and you can have that kind of fun going a little over the edge.”

“I can't do comedy that is cutting and vicious. If I knew I'd said something that was going to make someone feel bad, well, that supersedes everything.”

“At the end of the day, even if my part is a bit goofy, the key thing is that I'm doing what I love to do, and that's to make people laugh.”

“I would love to work with Sir Anthony Hopkins. How and why that would happen in a comedy I'm not sure - why he would be dragged over to my side, or I'd be be dragged over to his side.”

“In ten minutes, I'm thinking, 'OK, you know what? I love these guys. They're really smart, they're really good, they've got a good sense of comedy, under their guidance, I think maybe this could come out OK.' But I didn't like the part.”

“I really enjoyed working on 'Dumb & Dumberer' with Cheri Oteri, maybe because we are both into improvisations. We were meant to act together.”

“We went through all the scenes and they became kind of funny and they expanded a little bit and because it seemed to be working so well in the movie, they added a couple of things later on in the movie and that's how it turned out.”

“I love comedy. Playing the underdog, and getting the laughs is my form of entertainment. I could think of nothing different that I would want to be doing at this time in my life.”

Downloaded from: https://openquotes.github.io
