Roberto Clemente quotes

“I was born to play baseball.”

“I am convinced that God wanted me to be a baseball player.”

“To the people here, we are outsiders. Foreigners.”

“Baseball has been very good to me.”

“I am more valuable to my team hitting .330 then swinging for home runs.”

“But some people act like they think I live in the jungle someplace.”

“I want to be remembered as a ballplayer who gave all I had to give.”

“If you have a chance to accomplish something that will make things better for people coming behind you, and you don't do that, you are wasting your time on this earth.”

“If I would be happy, I would be a very bad ball player. With me, when I get mad, it puts energy in my body.”

Downloaded from: https://openquotes.github.io
