Cesare Lombroso quotes

“Genius is one of the many forms of insanity.”

“Good sense travels on the well-worn paths; genius, never. And that is why the crowd, not altogether without reason, is so ready to treat great men as lunatics.”

“The ignorant man always adores what he cannot understand.”

“Unfortunately, goodness and honor are rather the exception than the rule among exceptional men, not to speak of geniuses.”

“Klopstock was questioned regarding the meaning of a passage in his poem. He replied, 'God and I both knew what it meant once; now God alone knows.'”

“The appearance of a single great genius is more than equivalent to the birth of a hundred mediocrities.”

Downloaded from: https://openquotes.github.io
