Henry Villard quotes

“I had not got over the prejudice against Lincoln with which my personal contact with him in 1858 imbued me.”

“He appeared every night, like myself, at about nine o'clock, in the office of Mr. Tyler, to learn the news brought in the night Associated Press report. He knew me from the Bull Run campaign as a correspondent of the press.”

“No one felt it more than the President. I saw him repeatedly, and he fairly groaned at the inexplicable delay in the advent of help from the loyal States.”

“He surprised me by his familiarity with details of movements and battles which I did not suppose had come to his knowledge. As he kept me talking for over half an hour, I flattered myself that what I had to say interested him.”

“General Sherman looked upon journalists as a nuisance and a danger at headquarters and in the field, and acted toward them accordingly, then as throughout his great war career.”

“Without any formal orders to retreat, what was left of the several organizations yielded to a general impulse to abandon the field. Officers and men became controlled by the one thought of getting as far as possible from the enemy.”

“There was nothing in all Douglas's powerful effort that appealed to the higher instincts of human nature, while Lincoln always touched sympathetic cords. Lincoln's speech excited and sustained the enthusiasm of his audience to the end.”

“Senator Douglas was very small, not over four and a half feet height, and there was a noticeable disproportion between the long trunk of his body and his short legs. His chest was broad and indicated great strength of lungs.”

“I therefore shared fully the intense chagrin of the New York and other State delegations when, on the third ballot, Abraham Lincoln received a larger vote than Seward.”

“The curious defiled past him, after squeezing the Presidential fingers into the room, and settled either on the sofa or chairs or remained standing for protracted observations.”

“Towards four o'clock, the rebels felt strong enough to take the offensive. A brigade with a battery under Earle managed to strike the Federal right on the flank and rear and throw it into utter confusion, which spread rapidly along the whole front. Now came the disastrous end.”

Downloaded from: https://openquotes.github.io
