Patti Hansen quotes

“I never wore flats: The higher the shoe, the better.”

“I never wanted to disappoint my family at all.”

“I don't want to write a book; I don't want to go on T.V., because I stink at it. The only thing I have always been comfortable with is being in magazines.”

“Everyone thinks I'm this jock of a woman, but I didn't play any sports. I didn't even let my kids play baseball because I was afraid they were going to get hit by balls.”

“I loved when my boyfriends would call me their Amazon girl.”

Downloaded from: https://openquotes.github.io
