Tom Wilkinson quotes

“You don't have any kind of sense of being foolish when you are acting. When you're younger you don't want to look a fool, so you don't do things that might make you vulnerable.”

“One of the characteristics of plays that are made into films is that they can be very talky.”

“It's no good being great in something that goes straight to video.”

“Acting for me is not that quid pro quo.”

“If you have something that you know is important to you and vital to you... then this will perhaps help people understand the importance of confronting it and being brave about it.”

“When you're an actor you don't really know what you have to do until you see what you look like.”

“All good actors are easy to work with. It's the ones that aren't very good who tend to be very difficult.”

“There's only one shot you have at a movie, and that's your best shot. If you can't give it that, don't go. They're paying you! You gotta do a job for them.”

“Most stuff you can do standing on your head.”

“If the script is telling the story well, that is your inspiration, and you do not need to go somewhere else.”

“You can't do things for money. You just can't act them. There's gotta be something about the script that you really want to do. I wouldn't do a job if I didn't think I could do the best work I possibly could.”

“Once Miramax gets involved, if they like your movie, there's a big machine that gets involved.”

“I won't say I wouldn't be grateful and happy and delighted and thrilled to bits to receive a nomination. But I wouldn't be suicidal if it didn't happen.”

“I would recommend it to everybody, every now and again you just put a dress on, see what it feels like, because it's, its interesting. A whole complex series of thoughts and feelings assail you as you look at yourself.”

“I once did a role which I couldn't rehearse in my street clothes, I had to have the character's costume on before I could rehearse it. I just couldn't think as the character unless I looked like him, or I knew that I looked like him.”

Downloaded from: https://openquotes.github.io
