Red Grange quotes

“The only football players in my time were fellows who really loved to play football. They were not in it for the money. There wasn't much money there. They would have played football for nothing.”

“I haven't seen a new football play since I was in high school. You have just so many holes in a line and you have eleven men playing, and there's only so many ways you can go through those holes, and those ways have been used for forty, fifty years.”

“Every football player knows when his time is up.”

“A professional player is smarter than a college man. He uses his noodle. He knows what to do and when to do it. He rarely goes up in the air as is the case with most of our college players when they get in a tight place.”

“No one ever taught me and I can't teach anyone. If you can't explain it, how can you take credit for it?”

Downloaded from: https://openquotes.github.io
