Q-Tip quotes

“I sang in church, but growing up in the neighborhood, music was more of an expression of relief or entertainment.”

“Predating the Internet and predating videos, you had an active imagination. You would hear sounds and then get mental pictures of what these sounds felt like to you. It engaged you and made you more invested in it. It made you want to get tickets to the show, buy the album, put the poster on the wall. Now it's sensory overload.”

“If there's a 'Cruel Summer' then there's got to be a 'Cruel Winter,' right? That's all I'm saying.”

“For people who love Tribe, I'm the defector. They say, 'You should get back with Ali to do the beats.' But a lot of people don't realize I did all the music in Tribe. In the first three albums, I did all the beats!”

“I'm kind of a pop culture stew, you know.”

“I feel like Barack Obama, kind of in a political sense, embodies that same kind of spirit as a Q-Tip or a Santogold or a Common. I feel like there is a synergy going on here in this country and abroad. I feel like the doors are open, and it's time to push them wide open.”

“I feel like Obama in a way. His idea that hope means not shrinking from a fight; it's the courage to reach for something. My music is that. Those are principles I try to embody.”

“I don't really listen to my work. If I have to DJ and I play something, I hear it. But I don't sit quietly and listen to my work; I'm always off to do the next thing.”

“I definitely move to the beat of my own drummer and man, he's not playing something anyone has heard before. It's pretty cool, though. Pretty cool.”

“In 1999, I just came out of putting out the song 'Vivrant Thing' and 'Breathe and Stop' off the 'Amplified' album. Clive Davis signed me to Arista.”

“The song, 'Life is Better,' is about hip-hop. It's about my love for hip-hop. And, you know, I go through all the artists from the beginning to the end, you know. And, well, not to the end, but since the beginning to now, you know.”

“In theory, people would pick progression every time over being idle. But if you look at us as a culture, as a people, you would say that if you get up at five o'clock in the morning, eat your breakfast, go to work, make money, pay your bills, you're progressing, when you're still doing what's comfortable.”

“It's called 'I Wanna Thank You,' and I'm encouraging everybody out there to blog, Tweet, Facebook, anything about it. Let's sign a petition. The petition is called 'Busta Rhymes Make 'I Wanna Thank You' Your First Single.'”

“Dealing with those personalities and the people who run this music thing has been most challenging. It's hard to really communicate things to people who run a business yet forget the nature of the business. They only look at the bottom line and the financial return, you know, they forget what it is they're packaging. It's art.”

“One thing the music industry has taught me is to manage my expectations.”

“I read the Koran and it appealed to me. At the time I was agnostic and it really breathed spiritually back into me. For me it's really a cushion; it's cool, I'm cool with it.”

“You know, I hate to sound self-involved, but I feel like I haven't peaked yet.”

“On the radio there's only a certain amount of artists: Jay-Z, Beyonce, Kanye, T-Pain, Lil Wayne, T.I., Mary J Blige, Alicia Keys. Other artists are achieving things that are really special, they have a hard time getting people's attention. Music has been just a little bit lacklustre.”

“I shot a movie with Nicole Kidman that I got cut out of - it was crap anyways.”

“I do try to speak of positive things. I still try to, like, present two sides of the story, and I do try to relate to life in a 360 degree and not be one-dimensional. But by all means, manage expectations.”

“I'm in a hallowed league of artists. Whether it's Billie Holiday or Rakim or Jimmy Hendrix or... I don't know, MGMT, we're all blessed to be able to create. It's a lineage that extends a long time. And to be able to be active in it and have made a difference in it, it's humbling. To know I had a place in all of this; that's the rewarding part.”

“I think I have great responsibility, and when I do my music, when I try to relate to my audience, I just try to do it in an honest fashion, you know, just try to be as earnest as possible and sometime it may be self-effacing. Sometimes it may be finger-pointing. Sometimes it may be beautiful, and sometime it may be ugly.”

“I grew up on the rough side of the tracks. If you looked like you were soft, you would be fodder for the wolves. I came up in my neighbourhood like, 'I'm just gonna be me,' and all the thugs just said, 'It's OK, he's special.' They knew I had the talent with the rhymes, so they kept me around.”

“A lot of people who curate in the business, and curate the art, don't really have good artistic sense. They may know commerce, but they aren't savvy enough to know how to balance commerce and art, you know? They don't know how to satisfy both palates.”

Downloaded from: https://openquotes.github.io
