Barry Mann quotes

“You can get stale writing with each other for a while.”

“You're going to have more rejection than acceptance.”

“If I waited for inspiration every time I sat down to write a song I probably would be a plumber today.”

“If we didn't get the record, we didn't exist.”

“It's amazing how a competitive nature can turn a negative into something positive.”

“We lived, ate, and breathed pop songs.”

“You have certain writing tools but generally creating something from nothing makes one quite mad and Cynthia and I are quite mad you know.”

“It's very hard to teach someone how to write a song if to begin with there's no creative crop to harvest.”

“One other thing, if it's possible, as songwriters, you should also develop yourself as record producers.”

“The real danger of writing a great song when you're on something is that it might get you thinking that the only way to repeat that is by only writing when you're high.”

“I know at the beginning of our careers, my wife and I were gut wrenchingly competitive.”

“It's very important, at least for me and for Cynthia, to get outside input.”

“I get a different kind of lyric from someone else that might make me go in a different musical direction.”

“Cynthia's lyrics always expressed the feelings people felt but they couldn't express themselves.”

“There's so much fear involved in trying to do something you don't know how to do that drugs and alcohol can become a big part of your life if you have an addictive personality or are very unsure, which most songwriters are.”

“We became the songs we wrote.”

“You've got to really be able to accept the rejection.”

“I've written songs sober and I've written songs high.”

“We've written something like 900 songs in all.”

“I think that most writers who wait until they're inspired to write are just waiting for the fear to subside.”

“I quit college. I was studying architecture for about a year.”

“I looked through our catalog year by year, and I saw that there were pockets of time when we wrote some terrific songs. Then all of a sudden, we'd go for another two or three months and there weren't great songs.”

“You have to be very brave in that first writing session.”

“I think if one wants to be in a continual state of insanity one should stay married to that writing partner.”

“I also used to work in the Catskill Mountains as a bus boy, and I performed in talent shows.”

“Probably most successful songwriters have an innate songwriting ability.”

“A guitar riff played on a piano doesn't come close to the purity of it being played on a guitar but I faked it enough to get by.”

“If we were the team that won out, then life was good and we felt that we were worth something.”

Downloaded from: https://openquotes.github.io
