Steve Krug quotes

“When you go to a site, you usually run into usability problems pretty quickly. They're not hidden. They're not complicated. They're not baffling. They were in the design or crept into the design.”

“The general reactions were that the video was either not going to load, or be painfully slow to load, or would require a plug-in users didn't have. YouTube changed that, because it just works.”

“I don't think there are as many usability issues as there are tactical or strategic decisions related to whether incorporating social networking into your site is going to help or hurt.”

“If you're going to implement video, do it as well as YouTube does it or don't do it at all.”

Downloaded from: https://openquotes.github.io
