Martin Parr quotes

“When I fly British Airways, I can't help but read the free Daily Mail, which makes me glad I am leaving the country.”

“Fashion pictures show people looking glamorous. Travel pictures show a place looking at its best, nothing to do with the reality. In the cookery pages, the food always looks amazing, right? Most of the pictures we consume are propaganda.”

“I do read many of the photography magazines from the U.K. and abroad.”

“For those aspiring to make a living from travel photography, it's a sad fact that the boring shots are the shots that are going to make you money.”

“I am not a huge follower of music and tend to like one CD and play it to death, usually when I am washing up.”

“The thing about tourism is that the reality of a place is quite different from the mythology of it.”

“My profile is bigger in Europe than it is in the U.K.”

“There are 65 to 70 photography galleries in New York alone. In the U.K., there are no more than five, and they're all in London.”

“Criticism is hypocrisy; society is hypocrisy. I'm a tourist. I'm a consumer. I do the things that I photograph and can be criticized of.”

“I never think of photographs as being individual. Always as a group.”

“Sometimes you feel uncomfortable taking a photograph, but that's all part of the job.”

“When someone says to you, 'Oh, I don't take a good picture,' what they mean is they haven't come to terms with how they look. They take a fine picture, it's just that their image of how they think they look is not in touch with the reality.”

“In the '70s, in Britain, if you were going to do serious photography, you were obliged to work in black-and-white. Color was the palette of commercial photography and snapshot photography.”

“Places change all the time, and the type of people who live there change.”

“Personally, I don't take holidays; I go on trips. My idea of relaxing is taking a trip that isn't commissioned. I'll work just as hard, but without that nagging pressure of fulfilling a commission. Now that's what I call a holiday.”

“I am kept awake by the list of possibilities for shooting more photos and deciding what I must prioritise next.”

“I have been photographing people dancing for 20 or 30 years now, and I think I will eventually do a book of dancing photos.”

“I toyed with the notion of being an actor, and am so glad that this whim did not go any further.”

“I photograph wealth.”

“I think the ordinary is a very under-exploited aspect of our lives because it is so familiar.”

“When I am in London, all I do is mix with other people in the arts.”

“I like to keep in touch with younger photographers. It's important that a younger generation comes up and questions the assumptions made by old farts like me.”

“I get up early and open my emails, write cheques, and answer the phone; whatever needs to be done.”

“There are elements of irony in my work, of course.”

“We live in a difficult but inspiring world, and there is so much out there that I want to record.”

“I am away so much, so I rarely see live TV, but I use iPlayer to catch programmes.”

“Most of us, when we go out with a camera in our own country, try to find exotic subject matter to photograph.”

“My father was an obsessive bird-watcher. The genes of observation passed down.”

“I pride myself in being an aficionado of the British seaside. Throughout my career, I have visited and worked in many of the famous British resorts, from Great Yarmouth to Largs.”

“By default, I am a travel photographer. I work on a combination of commissions and personal projects that take me around the world.”

“Filming is always a challenge because I'm not used to it. But I approach it head-on. I'm not technically brilliant, but it's the spirit that counts.”

“I am not as cross about Thatcher now as I was in the '80s. Begrudgingly, I can see that some of her policies helped modernise Britain.”

“Part of the role of photography is to exaggerate, and that is an aspect that I have to puncture. I do that by showing the world as I really find it.”

“Photography is, by its nature, exploitative. It's whether you use this process with a sense of responsibility or not. I feel that I do so. My conscience is clear.”

“Choosing sepia is all to do with trying to make the image look romantic and idealistic. It's sort of a soft version of propaganda.”

“Most of the photographs people take with their cameraphones are of little value in terms of documentary.”

“I am a big fan of Jim Jarmusch, and I do love big screen documentaries.”

“The knack is to find your own inspiration and take it on a journey to create work that is personal and revealing.”

“I would urge everyone to start looking at the world in a different way. Spend some time looking at everyday objects, at their design, their shape, their individual characteristics. Think ahead and imagine their significance.”

“You can easily take photographs at a wedding - no one would question it. But funerals are different.”

“When I visited Vietnam for Oxfam, the thing that really struck me was how the local farmers had to prepare to evacuate or climb to their mezzanines with their valuable family possessions.”

“If there is any jarring at all in my photographs, it's because we are so used to ingesting pictures of everywhere looking beautiful.”

“The ability for us to laugh at ourselves is Britain's saving grace.”

“Wealthy people have not disappeared, they are just not so willing to show off their wealth.”

“One of the things I regret is that magazines now are so lifestyle-orientated that the opportunity to do bigger projects is gone. This is a serious misjudgment on the part of magazine editors.”

“Dictators are interesting, no?”

“TV-makers usually don't know much about photography.”

“Photography is the simplest thing in the world, but it is incredibly complicated to make it really work.”

“I love curating, because I'm lucky and privileged that I have a platform and I can share my discoveries with other people.”

“I always take photographs when I attend a funeral. Most people there know who I am and expect me to be there with my camera.”

“Tourism is the biggest industry in the world.”

“The idea of England in decline is very attractive.”

“If you go to the supermarket and buy a package of food and look at the photo on the front, the food never looks like that inside, does it? That is a fundamental lie we are sold every day.”

“I photograph people as I find them. But people have issues about how they look.”

“My black-and-white work is more of a celebration, and the color work became more of a critique of society.”

“You can't shoot in sepia, so converting into black and white and then into brown makes everything feel less real.”

“Taking photos is a form of collecting.”

“The trouble with Hollywood films is that they always have a pleasant ending.”

“Modern technology has taken the angst out of achieving the perfect shot. For me, the only thing that counts is the idea behind the image: what you want to see and what you're trying to say. The idea is crucial. You have to think of something you want to say and expand upon it.”

“Photographers never want to talk about the fact that they may well be in decline. It's the greatest taboo subject of all.”

“Margaret Thatcher was very good for the arts in so far as it gave people a real focus for something to be against.”

“I avoid Facebook, LinkedIn and Twitter, and if I need to communicate with someone, I email direct.”

“In New York, you have the street; in the U.K., we have the beach. I end up being like a migrating bird, being attracted to it.”

“I just go out and try to make sense of the world around me.”

“Sepia in particular tends to make everything look a bit romantic and almost sentimental, hence the fact that it remains such a popular choice for wedding photographs.”

“As we travel around Britain, I am convinced most of us cannot really appreciate what we are seeing. We take too much for granted, because it is all so familiar.”

“We live in a homogenized world, where it's hard to get excited when everything is slick and professional. The interesting things are the dull things.”

“I don't like being flattered. It doesn't suit my English sensibilities. Remember, we are the great country of understatement.”

“My biggest television weakness is 'Dragons' Den.'”

“Over the years, I have perfected the art of dancing and photographing at the same time: it's a great double act. If you're dancing, you are joining in. If you stand there rigid, you are not in the flow of things.”

“I would drown in objects if I didn't have the ability to photograph them.”

“Of course, New Brighton is very shabby, very rundown, but people still go there because it's the place where you take kids out on a Sunday.”

Downloaded from: https://openquotes.github.io
