Flula Borg quotes

“I love to work with performers that are very different to me.”

“I am a crazy Maverick fan. I would go there if Dallas was a great entertainment center.”

“I think many people are finding things I do very funny and strange.”

“I like to make my name of songs strange.”

“I wrote a techno song after I was deported. I was in America for a little bit, but then I was deported back to Germany. I was very sad.”

“When I see things that are inspiring, I must write a song about it. Some people make a t-shirt or slap something on a wall with paint, but I must make music and freestyle rap.”

“I am a musician who also does love to explore the world in many ways, so my approaching with my songs, videos, and haikus is: 'Make It Real.'”

“I do not really know what is my interview and performance style.”

“The hardest portion of English, I must say it: Idioms.”

“Dirk is like the German Moses, invincible and inspiring. That is why 'His Name Is Dirk' must be the Official Fan Song for Dirk Nowitzki.”

“I really like the Doors. I like Kevin Spacey, Bruce Springsteen, Will Farrell, Reggie Watts, Tina Turner, who is also very hot, Tracy Chapman. Beethoven.”

“More exposure has give to me more discipline because I am seeing that more people are wanting to observe what I am making/filming/singing; this does motivate me to make videos for every week.”

“Sometimes you have to exercise your insanity, to really make it strong.”

“I wrote a techno song about the four things I love in Germany to make myself happy, which are my grandfather, my two poodle pets, bread, and a strange but delicious Turkish dish called Doener Kebab.”

“Dirk Nowitzki has been my hero for many years.”

Downloaded from: https://openquotes.github.io
