Michael Beschloss quotes

“So if 1960 had occurred under the old convention system, Kennedy would have had a very hard time getting the Democratic nomination because he would have been rejected by all those people who had worked with him in Washington.”

“Oftentimes during the period in which conventions really did business, you had situations where the delegates were divided and you would have ballot after ballot before there was a final nominee.”

“Then you get to the last half of the 20th century, Americans are getting very skeptical about their leaders and their institutions, and another place that is affected is parties and conventions.”

“You have had presidential candidates over the last 30 years who would have had a very hard time getting nominated under the old system. One example is John Kennedy.”

“To people who remember JFK's assassination, JFK Jr. will probably always be that boy saluting his father's coffin.”

“As parties began to develop around the turn of the 19th century, you had party nominees for President nominated in caucuses made up of party members in Congress.”

“First of all, there's no mention of political parties in the Constitution, so you begin American history with not only no political conventions but also no parties.”

“The Founding Fathers would be sorry to see that America had become so divided and factionalized.”

“So the result was that as one approached a political convention for most of the 19th century and for most of the 20th century until the 1960's, part of the drama was the fact that you didn't know ultimately who was going to be the nominee at the end of that convention week.”

“From the beginning of the presidential nominating conventions in the 1830's really through the 1950's, you had conventions that actually did real business.”

“The founders were very worried that if parties developed in America, you might have something like the modern Italian system, where you have 20 different parties that divide Congress and the country and can't govern.”

Downloaded from: https://openquotes.github.io
