Siobhan Fallon Hogan quotes

“Being that I was raised in the Catholic faith, I am very careful about what I choose. I've turned down a lot of projects that... could have helped me a lot financially, and I've quit shows because of where they were going and because I feel like I have to be a role model for my kids.”

“My faith has cost me a lot of money. Because I do creative roles, and I guess someone could think of me as, I could play bawdy, I could play rough around the edges. And so they think, 'Oh, she'll do this. It'll be so funny.' And I'm like, 'I'm not doing that.'”

“My father was one of 11. He was an attorney. My mother worked for the Syracuse newspaper as a columnist before she became a stay-at-home mother.”

“I have a deep, scratchy voice. Boys would call me Froggy, and my father would often tell me to shut my 'big bazoo.' I remember standing in line for confession. After I walked out, the other kids were like, 'You punched your sister in the face?' Because of my voice, my confession was like speaking into a loudspeaker.”

“I grew up in Cazenovia, N.Y. I'm the second of five children, with three sisters and a brother.”

“During my senior year, I was supposed to spend a semester student teaching, but decided I couldn't be a teacher. My aunt Beth's friend was Jackie Gleason's daughter, Linda Miller. She encouraged me to talk to her. After doing that, she recommended Catholic University's M.F.A. acting program. So that's what I did.”

“I'm always praying for a part that would be something that I could be really proud of, in which I could use the gifts God gave me in a positive way.”

“I don't really say, 'Is this script Catholic or not?'. But if I find it to be immoral, or it doesn't sit right with me, which happens a lot these days because there's a lot of garbage being written... I'm like, 'I'm not doing this.'”

Downloaded from: https://openquotes.github.io
