Evangeline Lilly quotes

“I consider acting a day job - it's not my dream; it's not my be-all, end-all.”

“A creative project is a moving target. You never end up where you start.”

“I really believe that a woman doesn't reach her peak until her 40s.”

“I am five foot six, I am built of muscle and bone, and that is not very good for fashion, but it's who I am. Women who look good in fashion are six foot tall, don't have an ounce of muscle, and their legs are the size of my arm.”

“In every one of the 'Squickerwonker' books, we will explore a new Squickerwonker character and their vice and how their vice generally leads to their undoing.”

“If I were to live in Africa, serving the poor, the number-one thing I'd miss wouldn't be running water or electricity - it would be style... being able to get dressed up and feel beautiful.”

“I'm a good Canadian girl. I miss all that good stuff. I miss tobogganing and I miss snowboarding, but I've also learned to surf and I've become a water baby which I used to be relatively terrified of the water and I kayak all the time now and I'm able to run year round on the beach which you can't obviously do in Canada.”

“I think of the 'Hobbit' films as being films for the family.”

“I used to cry myself to sleep wishing I was ugly because of the way men leered at and disrespected me.”

“We're not going to protect the Earth the way we need to protect it if we don't stop making so many babies.”

“Every other 16-year-old girl wanted to look at bridal magazines; I could not have been more bored with the notion.”

“I love to write. I write everything across the board - kids' stories and novels and scripts. I actually would like to give that a go; I'd like to try to be a writer.”

“I am an opportunist. When opportunities come, and I see them serving my grander goals in life, I take them.”

“I'm from Canada, and New Zealand feels like you took all the best bits of Canada and squished them onto a tiny island like Hawaii. I was absolutely blown away by the beauty of the South Island.”

“Walking is a very underestimated exercise in North America. It's all run hard, lift weights and push your body, but walking is wonderful for elongating the body and posture.”

“I've not worked with Martin Freeman. I've hung out with him, but I've not worked with him.”

“The people on my mum's side of the family are atheist intellectuals who are ueber-proper. My dad's side of the family are missionaries who are more comfortable sitting around in sweatpants than they are in a five-star restaurant. But those two influences converged in my life.”

“In your 20s you can be pretty, but you don't accomplish real beauty until you find wisdom and depth.”

“Somebody could take a picture of me from across the room, and I would feel like I wanted to rip their face off.”

“If you go back to, say, the Brothers Grimm or Roald Dahl, you see so much darkness in children's material.”

“I think I'm not always what I seem. Most people, when they get to know me, say, 'You know, when I first met you...' People initially think I'm a snob because I'm intensely private.”

“Even if you're unhappy, just pretend that you're happy. Eventually, your smile will be contagious to yourself. I had to learn that. I used to think, 'I'm being fake,' but you know what? Better to be fake and happy than real and miserable.”

“I have an American son and an American partner, so marriage might logistically make sense at one point. My partner is a stay-at-home father, so if he wants to be on my health plan, or tax wise, or maybe on paper we want to have our I's dotted and our T's crossed, but emotionally, neither of us really feels the need for it.”

“There are jobs to be created on both sides of the climate argument. Whether we are investing in oil or sun, coal or wind, gas or algae, the economy will be stimulated by the investment. The economy, unlike each of us, is not swayed by ideology.”

“My son was three months old when I started filming 'The Hobbit,' and I was still breastfeeding.”

“When I was 14 years old, I was crazy about Dr. Seuss. I loved the words he made up, and I just thought, 'Well, if he can make up words, then I can make up words.'”

“In high school, people wanted to find the worst in me.”

“It's so important for women to say to other women, 'I like myself how I am.' But it's hard because in your heart of hearts you are thinking, 'I don't really.' But you have to learn to say it. Imagine what a world it would be if people felt good about themselves the whole time.”

“What I wanted originally was six kids.”

“The difference in my body from pre-pregnancy to post-baby was night and day. I didn't have the strength, I didn't have the flexibility, I didn't have the stamina, I didn't have the mobility. I felt like I was handicapped.”

“Around the time I graduated from high school, I decided better to underachieve and have friendship than to overachieve and be alone.”

“Diets are a fool's errand.”

“I'm a very stubborn woman and I'm from a very stubborn family of headstrong women. I have sisters, so the women rule the coop in my house.”

“I was a good student, I was good at soccer, I was vice president of the student council, I was a pretty girl.”

“I've had to find my sanity.”

“It's very difficult to play opposite nothing. I did it for, like, six years - I ran from an invisible smoke monster for most of my twenties.”

“It would be amazing to play Sylvia Plath. She was so dark, and what came out of her writing was troubled and fierce. The dimensions, levels, layers and levels would be incredible to take on.”

“In my world, I don't believe in forever promises. I don't think it's realistic.”

“I definitely come down on the spiritual side. I think very few things in life happen by chance.”

“When I act, I come away drained. When I write, I come away energized.”

“When I hear the words 'Women should be barefoot and pregnant and in the kitchen,' I think, 'What. A. Dream.' There are no negative connotations to it.”

“I would love to pretend I don't diet, but I work very hard. I stay active and eat very healthy. Anybody who says otherwise is either unhealthy or lying! I will admit that I'm addicted to sugar - licorice, Jujubees and jelly candies. And I actually love bran muffins!”

“I hated being a flight attendant. I did it for a month and then quit.”

“My heart is in helping people and in the less materialistic side of things, but there's the side of me that's more polished.”

“I'm very picky when it comes to men. I come across a man who I'm really attracted to about once every five years.”

“I see kids and young adults walking the streets of L.A. with this enormous sense of entitlement, who seem to think that if they are basically good people and pay their bills, then the world will be good back to them. And I think life isn't always like that.”

“If you can't sit in a cafe quietly and be ignored, how can you observe human nature and write a story?”

“On 'Ant-Man', I took a rubber stamp from the office of Hank Pym, who's played by Michael Douglas.”

“I had my baby outside in a thunderstorm. It was really romantic.”

“I'm good at looking good with weapons and stunts. But if you put a bull's eye in front of me and asked me to hit it, I'd say the chances of me hitting it are about one in a million!”

“I've been astounded to discover how good to their teams and crew that Marvel are. They're so collaborative, so smart with their stories. They have rich, dynamic characters which are so much fun to play.”

“My partner doesn't read. He's not illiterate - he just chooses not to read - and I love reading. I'm obsessed with reading.”

“I never developed hard cartilage in my ears because I played with them since I was a baby. I can fold my ear entirely inside out, and I can put the whole thing inside itself.”

“Every woman is after a kind of classy image.”

“If one day a TV series comes into my head, and that is what I want to write, I'll write it. It just depends what story is in my brain at the time.”

“I love getting older!”

“I didn't grow up in a home that glorified Hollywood. We didn't watch TV. We didn't have a lot of magazines around.”

“I just like short hair on women; I think it's cool.”

“I have been a bit of a reluctant actress since the get-go, since the beginning of 'Lost.'”

“The world is full of opportunities, and I want to try as many as I possibly can.”

“I haven't sat down and memorized the language of Elvish, and anyone who does that is crazy!”

“I think I can allow myself one child - and from then on, I think I would have to adopt. It makes sense not to add to the population problem.”

“Believe me, there is nothing more rewarding than making Peter Jackson chuckle.”

“That's what happens in Hollywood. People are like, 'I want to hate you, because everyone else seems to love you.' But the reality is this: I'm a simple person who's not interested in attention and who just wants to go about her business.”

“I was fortunate enough to be one of those stories where I was scouted on the street by somebody and actually refused to go to the agency, and was approached on different occasions and finally kind of caved and said, 'OK, I'll try it and see what happens.'”

“I'm a bit of a pick-pocket on-set. If something is small enough to go in my pocket, and it will be neat memorabilia, it's gone.”

“I do love 'Star Wars,' although I'm not one of those crazy fans who knows everything about everyone.”

“When I got old enough to date, I realized that Valentine's Day is just a commercial marketing scam to make men feel bad. So I let my boyfriends off the hook.”

“If Americans could choose, would they choose to work on the infrastructure for cancer-causing oil power or would they choose to work on the infrastructure for health-reviving wind power?”

“I don't want to shield kids from reality.”

“Life is magically beautiful. And it brings you what is perfect.”

“We decided to have the baby at home because we wanted it to be a natural birth, and it turns out that it was 30 hours of natural. Eight hours of pushing - that's the part that men don't understand. Women go, 'Oh, dear, oh, dear God, eight hours of pushing?' And the men are like, 'Okay, eight hours of pushing.'”

“I'm not a girl who needs to put on a whole face of make-up before I leave the house.”

“I'm an actress, but I'm not stupid.”

“Everyone thinks they can cure stress by adding to their schedule, like going to yoga. Oh, great - one more thing to feel guilty about when you can't do it.”

“My favorite parts about 'The Battle of Five Armies' were the moments where you could clearly see that we were looking at New Zealand. That it wasn't done in post, it wasn't CGI, it was the beautiful, incredible creation of Mother Nature in all of her splendor.”

“It is a very frustrating thing to be the face of a creative project and yet essentially have zero creative control over that project. Essentially, you're a pawn in the system.”

“To put it simply - you know, a lot of people believe that the benefit of this job is fame and fortune. I believe that you pay for the fortune through the fame. I don't buy into the notion that being famous is somehow a good thing, or an exciting thing, or a wonderful thing.”

“For a human audience, seeing things that are slightly more otherworldly and beyond human power is always really fun and exciting to watch.”

“I say no to photographs. When people take my picture, I feel like they've taken a piece of me, and I can't get that back. It's soul-draining.”

“My family didn't have a lot of money, and I'm grateful for that. Money is the longest route to happiness.”

“There are so many roles on TV that I don't covet. I see them, and I'm glad I don't have to play them.”

“I'm the kind of person who, if I were living in another time, if I had to pick any time, I would probably be a pioneer. I just love the simplicity of what it means to work hard with your hands - to eat and survive.”

“I've been careful what I've put my name to.”

“'Real Steel' was this lovely little piece where I held a cup of coffee and talked to Hugh Jackman for three weeks. And that sounded kind of nice.”

“'The Squickerwonkers' was the story I wrote when I was on 'The Hobbit.' And I brought it to Comic-Con and sold out a thousand copies I had printed.”

“I spent a lot of time in the clouds. Becoming a mother has really helped me put my feet on the ground and given me a very powerful sense of self and a powerful sense of priority in life.”

“I got the script for 'Real Steel.' I started reading and saw that it was about robot boxing, and I was immediately turned off. It's not my thing. But I continued on, and by the time I got to the end of the script, I had chicken skin and tears in my eyes. I thought, 'Man, we don't make movies like this anymore.'”

“There's nothing more frustrating than when fans use a nickname. That's like people you don't know using names from people that you're intimate with. Like if my mom has a nickname and a fan finds it out and starts using it, that's creepy.”

“I'm a pretty skeptical person, and I'm a realistic person.”

“My son is wonderful. He is amazing.”

“'Why are we here?' 'What is our purpose? 'Is there an afterlife?' 'Is there a God?' 'Is it all about science?' Those are big questions, and usually, TV is a little scared to go there.”

“As a filmmaker, you have to understand the essence of the book and tell the story you want to see on the screen, and hopefully please yourself - because you can't possibly please everyone.”

“By rights, I should be an out-of-work actress because I just don't want it as badly as some people want it.”

“If I went for too long without writing, I would start to feel like something inside me was dying.”

“I actually find flying therapeutic.”

“I always wear something slightly masculine.”

“One of the things that I miss about Canada is that even the strangers, you have an immediate rapport, there's just an understanding that we're all good people, let's be nice to each other. And Kiwis have that. I find the Kiwis have that.”

“A month and a half after my first audition, I won the role on 'Lost.'”

“I have battled clinical depression and have come out of the other side. I've been free of it for many years now. Finding the place in my own mind and heart to win that battle without using medication, finding the place within myself where I could be alive again, that was one of the biggest challenges I've faced.”

“I dance around my living room to cheesy '80s aerobics music until I'm sweating really hard!”

“I'm allergic to Hawaii. Everything there makes me react in some way.”

“I used to watch actors and say, 'You poor suckers, that job looks miserable.'”

“When I was a little girl, I dreamed of being an elf.”

“I do feel like I'm at ease in my own skin when I find an androgynous balance.”

“I lived in grass huts in a jungle in the Philippines for three weeks with tribal people.”

“I love being outside - that's where I'm the happiest.”

“I don't watch TV. When people at my house try to talk about TV, I'm like, 'Ah, I have no idea what I'm talking about.'”

“I was brought up in a household where I was not allowed to take the Lord's name in vain.”

“I love getting older! I really believe that a woman doesn't reach her peak until her 40s.”

“I'm not a highly social person. I'm a highly productive person.”

“Your mind and soul are the kings of your physique way more than any exercise you do.”

“I don't want to just model. Anyone can do that. I've let myself be in magazines in the past without participating as much as I should have.”

“Peter Jackson has just really earned the right to be Tolkien's torchbearer on screen.”

“If you are not a clearly defined human being, it is very hard to define your image... What I've realized in my own journey in fashion is that I'm not that defined.”

“Wonder Woman was my favorite superhero as a little girl. I still have a huge girl crush on Wonder Woman; I think she's amazing.”

“I'm very proud of being a woman, and as a woman, I don't even like the word 'feminism' because when I hear that word, I associate it with women trying to pretend to be men, and I'm not interested in trying to pretend to be a man. I don't want to embrace manhood; I want to embrace my womanhood.”

“I think that being isolated from the Hollywood world of premieres and red carpet events was probably good for me because I could ease into those at will and by my own choice. But in other aspects, when it comes to fanfare, Hawaii is nuts and in L.A. they're all so jaded. They don't care.”

“People were fed up with reality shows about midgets getting married and weird Jerry Springer talk shows. There had been a real dry spell of intelligent family-oriented viewing: the type of program that Mom, Dad and the kids can all watch together. With 'Lost,' there are just so many characters for people to invest in.”

“I don't like the idea of playing a one-dimensional character who is just fearless, strong, and killer and has instincts and just thrives in dangerous circumstances - that's really boring to me, and I don't think it represents what most women feel inside.”

“I think women in Hollywood who don't do Botox and plastic surgery are revered. I revere them... My plan is to never go there. I'm too vain to get plastic surgery because I don't like how it looks, and I want to look my best.”

“Acting is something I appreciate, and I think it's been an amazing experience. But I'm not passionate about acting the way you probably should be to call yourself an actor.”

“There are some 'Star Treks' I love, and there are some I don't love.”

“Saying 'no' is not hard for me; it's scarier for me to say 'yes.' I'm actually more afraid of commitment than of saying 'no.'”

“The reality is when you open a door, there is no sense in closing it - so I would never say, 'I'll never act again.' But it's definitely not my priority.”

“I love to dance. Don't get me started, because you will never get me to stop.”

“Motherhood is a joy! I have dreamed about being a mother since I was 12 years old, and there's nothing disappointing about it.”

“I was a massive Tolkien fan. 'The Hobbit' was... my favorite book as a little girl, and the Silvan Elves were my favorite characters in the book.”

“When I got the job on 'Lost,' I was a broke university student living in the crappiest part of town, with a duct-taped back window on a broken-down car. I existed on peanut butter and tea.”

“I am a classy dame.”

“It's a surprisingly sacrificial job being an actor.”

“I'm a bit delusional, but every time I do a job, I think I'm retired.”

“Life is all about embracing each moment that is given to you.”

“If you're going to tell stories about life, you have to include a woman in your story.”

“There are so many reasons why, for me, writing is superior to acting. One of them is anonymity. Writers can live relatively normal lives.”

“I just don't think that a lot of the time the messages we send kids prepare them for real life.”

“After about five hours of pushing, my midwife and my birthing assistant said, 'You know, we have a few suggestions.' And I was like, 'Really? After five hours of pushing you have a few suggestions? You couldn't have told me five minutes in?'”

“'The Hobbit' didn't include female characters at all and was a very linear story, a book for children, really.”

“I seem to be landing really great locations on a lot of my work. I hope that continues, knock on wood.”

Downloaded from: https://openquotes.github.io
