George A. Sheehan quotes

“The mind's first step to self-awareness must be through the body.”

“Success means having the courage, the determination, and the will to become the person you believe you were meant to be.”

“Anything that changes your values changes your behavior.”

“Exercise is done against one's wishes and maintained only because the alternative is worse.”

“If you want to win anything - a race, yourself, your life - you have to go a little berserk.”

“We may think there is willpower involved, but more likely... change is due to want power. Wanting the new addiction more than the old one. Wanting the new me in preference to the person I am now.”

“Happiness is different from pleasure. Happiness has something to do with struggling and enduring and accomplishing.”

Downloaded from: https://openquotes.github.io
