Mary Astell quotes

“Women need not take up with mean things, since (if they are not wanting to themselves) they are capable of the best.”

“It is not the Head but the Heart that is the Seat of Atheism.”

“He who will be just, must be forc'd to acknowledge, that neither Sex are always in the right.”

“God is His own Design and End, and that there is no other Worthy of Him.”

“None of us whether Men or Women but have so good an Opinion of our own Conduct as to believe we are fit, if not to direct others, at least to govern our selves.”

“How can a Man respect his Wife when he has a contemptible Opinion of her and her Sex?”

“If God had not intended that Women shou'd use their Reason, He wou'd not have given them any, 'for He does nothing in vain.'”

“The Steps to Folly as well as Sin are gradual, and almost imperceptible, and when we are once on the Decline, we go down without taking notice on't.”

“Every one knows, that the mind will not be kept from contemplating what it loves in the midst of crowds and business. Hence come those frequent absences, so observable in conversation; for whilst the body is confined to present company, the mind is flown to that which it delights in.”

“Whilst our Hearts are violently set upon any thing, there is no convincing us that we shall ever be of another Mind.”

“To plead for the Oppress'd and to defend the Weak seem'd to me a generous undertaking; for tho' it may be secure, 'tis not always Honourable to run over to the strongest party.”

“The Relation we bear to the Wisdom of the Father, the Son of His Love, gives us indeed a dignity which otherwise we have no pretence to. It makes us something, something considerable even in God's Eyes.”

“Truth is strong, and sometime or other will prevail.”

“Certain I am, that Christian Religion does no where allow Rebellion.”

“Although it has been said by men of more wit than wisdom, and perhaps more malice than either, that women are naturally incapable of acting prudently, or that they are necessarily determined to folly, I must by no means grant it.”

“Women are not so well united as to form an Insurrection. They are for the most part wise enough to love their Chains, and to discern how becomingly they fit.”

“The scum of the People are most Tyrannical when they get the Power, and treat their Betters with the greatest Insolence.”

“Unhappy is that Grandeur which makes us too great to be good; and that Wit which sets us at a distance from true Wisdom.”

“We ought as much as we can to endeavour the Perfecting of our Beings, and that we be as happy as possibly we may.”

“Women are from their very infancy debarred those Advantages with the want of which they are afterwards reproached.”

“If a Woman can neither Love nor Honour, she does ill in promising to Obey.”

“Hitherto I have courted Truth with a kind of Romantick Passion, in spite of all Difficulties and Discouragements: for knowledge is thought so unnecessary an Accomplishment for a Woman, that few will give themselves the Trouble to assist us in the Attainment of it.”

“We all agree that its fit to be as Happy as we can, and we need no Instructor to teach us this Knowledge, 'tis born with us, and is inseparable from our Being, but we very much need to be Inform'd what is the true Way to Happiness.”

“Marry for Love, an Heroick Action, which makes a mighty noise in the World, partly because of its rarity, and partly in regard of its extravagancy.”

“The Soul debases her self, when she sets her affections on any thing but her creator.”

“The design of Rhetoric is to remove those Prejudices that lie in the way of Truth, to Reduce the Passions to the Government of Reasons; to place our Subject in a Right Light, and excite our Hearers to a due consideration of it.”

“'Tis very great pity that they who are so apt to over-rate themselves in smaller matters, shou'd, where it most concerns them to know, and stand upon their Value, be so insensible of their own worth.”

“Your glass will not do you half so much service as a serious reflection on your own minds.”

“None of God's Creatures absolutely consider'd are in their own Nature Contemptible; the meanest Fly, the poorest Insect has its Use and Vertue.”

“We must Think what we Say, and Mean what we Profess.”

“For certainly there cannot be a higher pleasure than to think that we love and are beloved by the most amiable and best Being.”

“But, alas! what poor Woman is ever taught that she should have a higher Design than to get her a Husband?”

“Every Body has so good an Opinion of their own Understanding as to think their own way the best.”

“Upon the principles of reason, the good of many is preferable to the good of a few or of one; a lasting good is to be preferred before a temporary, the public before the private.”

“How can you be content to be in the world like tulips in a garden, to make a fine show, and be good for nothing.”

“To all the rest of his Absurdities, (for vice is always unreasonable,) he adds one more, who expects that Vertue from another which he won't practise himself.”

“That Man indeed can never be good at heart, who is full of himself and his own Endowments.”

“Why is Slavery so much condemn'd and strove against in one Case, and so highly applauded and held so necessary and so sacred in another?”

“The Span of Life is too short to be trifled away in unconcerning and unprofitable Matters.”

“If none were to Marry, but Men of strict Vertue and Honour, I doubt the World would be but thinly peopled.”

“Ignorance and a narrow education lay the foundation of vice, and imitation and custom rear it up.”

“We may not commit a lesser Sin under pretence to avoid a greater, but we may, nay we ought to endure the greatest Pain and Grief rather than commit the least Sin.”

“That which has not a real excellency and value in it self, entertains no longer than the giddy Humour which recommended it to us holds.”

“If all men are born free, how is it that all women are born slaves?”

“Nor can the Apostle mean that Eve only sinned; or that she only was Deceived, for if Adam sinned willfully and knowingly, he became the greater Transgressor.”

Downloaded from: https://openquotes.github.io
