Michael Flanders quotes

“Eating people is wrong.”

“The purpose of satire has been rightly stated as to strip off the veneer of comforting illusion and cosy half truth, and our job, as I see it, is to put it back again!”

“One of the great problems of the world today is undoubtedly this problem of not being able to talk to scientists, because we don't understand science; they can't talk to us because they don't understand anything else, poor dears.”

“If God had intended us to fly, he'd have never given us railways.”

Downloaded from: https://openquotes.github.io
