Drew Gilpin Faust quotes

“In the middle of the nineteenth century, the United States embarked on a new relationship with death, entering into a civil war that proved bloodier than any other conflict in American history, a war that would presage the slaughter of World War I's Western Front and the global carnage of the twentieth century.”

“I often read nonfiction with a pencil in hand. I love the feel, the smell, the design, the weight of a book, but I also enjoy the convenience of my Kindle - for travel and for procuring a book in seconds.”

“I lived in a world where social arrangements were taken for granted and assumed to be timeless. A child's obligation was to learn these usages, not to question them. The complexities of racial deportment were of a piece with learning manners and etiquette more generally.”

“I think the most important leadership lessons I've learned have to do with understanding the context in which you are leading. Universities are places with enormously distributed authority and many different sorts of constituencies, all of whom have a stake in that institution.”

“I never planned my career. I never planned to be president of Harvard. People would have thought I was crazy, probably, at the age of 8 or 10 or 20, if I had said that. So what I would say to people planning their careers is to be ready to improvise. Be ready to follow up on opportunities as they unfold.”

“Since the middle of the twentieth century, our understanding of the American past has been revolutionized, in no small part because of our altered conceptions of the place of race in the nation's history.”

“The seductiveness of war derives in part from its location on this boundary of the human, the inhuman, and the superhuman. It requires us to confront the relationship among the noble, the horrible, and the infinite; the animal, the spiritual, and the divine.”

“I've always done more than I ever thought I would. Becoming a professor - I never would have imagined that. Writing books - I never would have imagined that. Getting a Ph.D. - I'm not sure I would even have imagined that. I've lived my life a step at a time. Things sort of happened.”

“I think that the firepower of the Civil War, the numbers of bodies that were left to rot, the numbers of amputations in the Civil War, all of this created threats to the understanding of the human being as an integral soul, as a body and soul that could be united.”

“When I was growing up in Virginia, the Civil War was presented to me as glorious with dramatic courage and military honor. Later, I realized how death was central to the reality. It was at the core of women's lives. It's what they talked about most.”

“Albert Camus's 'La Peste' - 'The Plague' - had an enormous impact on me when I read it in high school French class, and I chose my senior yearbook quote from it. In college, I wrote a philosophy class paper on Camus and Sartre, and again chose my yearbook quote from 'La Peste.'”

“As a kid, I was growing up in an era of celebration of the Civil War centennial, with a lot of 'Lost Cause' emphasis on the Confederacy. I used to play Civil War soldiers with my brothers as a child, and my older brother always insisted that he got to be Lee, and I got be Grant. I never knew that Grant won until quite some time had passed.”

“We are in an international marketplace for talent, and American colleges and universities need to be able to attract students and faculty from around the world if we want to sustain our excellence.”

“I'd say Harvard graduates leave here with a sense of the possible and the limit - and a sense that there are no limits to what humans can do and that you can always be pushing, whatever limit you think might be there.”

“As we have sought through the centuries to define ourselves as human beings and as nations through the prisms of history and literature, no small part of that effort has drawn us to the subject of war. We might even say that the humanities began with war and from war, and have remained entwined with it ever since.”

“For all its ubiquity and its universality, war offers the attraction of the extraordinary - the escape from the gray everyday, from the humdrum into higher things.”

“The ability to recognize opportunities and move in new - and sometimes unexpected - directions will benefit you no matter your interests or aspirations. A liberal arts education is designed to equip students for just such flexibility and imagination.”

“I've had dialogues with my dead mother over the 40 years since she died.”

“I think that issues of gender have been discussed widely at Harvard. But I think I was chosen clearly on the merits, and I wish to operate as president on the merits. I think, on one level, we might say that I can affirm that women have the aptitude to do science or to do anything, including being president of Harvard.”

“Before the Civil War, there were no national cemeteries, no processes for identifying the dead in the battle. There weren't any dog tags, and there was no next-of-kin notification. You didn't necessarily even hear what the fate of your loved ones had been. It was up to their comrades to write and inform you.”

“Americans in the Civil War period were very interested in Heaven and what it might be like, because they were having to face the fact that many of their loved ones were gone and many of their loved ones, they hoped, were in this other realm called Heaven.”

“I have always loved animals, and as a child, I read a lot of horse books. I had a particular favorite called 'Silver Snaffles' that my mother gave away.”

“Mortality defines the human condition.”

“We have been telling and hearing and reading war stories for millennia. Their endurance may lie in their impossibility; they can never be complete, for the tensions and the contradictions within them will never be eliminated or resolved. That challenge is essential to their power and their attraction. War stories matter.”

“One of the major jobs of the Harvard president is to choose the deans. I've had the opportunity to choose a considerable number of deans already, so I've learned a lot in the process in doing it.”

“I always seem to be reading several books at once.”

“The American Civil War produced carnage that has often been thought reserved for the combination of technological proficiency and inhumanity characteristic of a later time.”

“As a scholar, you don't want to repeat yourself, ever. You're supposed to say it once, publish it, and then it's published, and you don't say it again. If someone comes and gives a scholarly paper about something they've already published, that's just terrible. As a university president, you have to say the same thing over and over and over.”

“Death created the modern American union, not just by ensuring national survival, but by shaping enduring national structures and commitments. The work of death was Civil War America's most fundamental and most demanding undertaking.”

“High school students ought to seek out campus communities where they feel not only empowered to engage their talents, but also challenged to leave their comfort zones. The ability to embrace new opportunities emerges, in part, from a willingness to take risks and to fail.”

“I think the expectation of me was that I'd grow up, get married, have a family, probably not even have a job outside the home. I had bold notions sometime in my childhood that I wanted to be veterinarian... I wasn't sure I'd ever do it.”

“When I address admitted students each spring, I ask them to consider two questions: Why would Harvard be the right place for the person I am? Why would it be the right place for the person that I want to become? These questions, in my mind, get at the heart of any admissions process.”

“Probably half the cases of Civil War dead were not identified. And so there was no way to let loved ones know, and there were no regularized processes in either Northern or Southern Army for notifying next of kin.”

“Of all living things, only humans consciously anticipate death; the consequent need to choose how to behave in its face - to worry about how to die - distinguishes us from other animals. The need to manage death is the particular lot of humanity.”

Downloaded from: https://openquotes.github.io
