Ella Fitzgerald quotes

“The only thing better than singing is more singing.”

“Did I do all right?”

“It isn't where you came from, its where you're going that counts.”

“I'm very shy, and I shy away from people. But the moment I hit the stage, it's a different feeling I get nerve from somewhere; maybe it's because it's something I love to do.”

“Just don't give up trying to do what you really want to do. Where there is love and inspiration, I don't think you can go wrong.”

“I stole everything I ever heard, but mostly I stole from the horns.”

Downloaded from: https://openquotes.github.io
