Jim Renacci quotes

“I'm not saying we don't need health care reform. We do need health care reform.”

“We don't know what our health care costs are going to be. We don't know what our tax rates are going to be. We don't know what our interest rates are going to be. We don't know what our energy costs are going to be. All these uncertainties are being driven by the Government's agenda. What we really need to do is get Government to step back.”

“I think someone in the union has the right to a private vote, and that's why I'm anti-card check. I grew up in a union family. My grandfather was a coal miner; he was in the union.”

“I got into the race because I'm concerned for my children, and for the opportunities they don't have. Really, it's for the same concerns that the people of the 16th district have. They're concerned about jobs.”

Downloaded from: https://openquotes.github.io
