Don Cheadle quotes

“But I think it's intoxicating when somebody is so unapologetically who they are.”

“I understand what's it like to work all week and on Friday night just want to go and leave your brain at the door, buy some popcorn and be thrilled by something.”

“I imagine it was much different in the 1970s. That was the Renaissance for black actors, albeit in blaxploitation movies. There was a much greater preponderance of work then than there is now.”

“Many of my friends and family are scratching it out somewhere decidedly south of the ever widening gap between the haves and have nots, looking at losing their homes, colleges they can't afford and healthcare they can't avail themselves of.”

“I think we should all be more concerned about the environment and the effects of global warming. It will be pointless to talk about all the issues that divide us when it's 300 degrees outside.”

“We're always trailing, as far as the amount of roles that are written for us and the films that are being made that have black characters in them. I don't know if that's going to change.”

“I was about to write that in the future I would chose my words more carefully but I'm sure I won't.”

“I want to be a part of great things.”

“But most scripts are terrible. Most projects are bad, that's just kind of the way it is. And I'm not really attracted to those.”

“People have always been obsessed by celebrities. There are just more outlets and opportunities to make a living exploiting that obsession nowadays.”

“I prefer film to TV because of the amount of time film affords you that TV doesn't (though theater is probably my favorite and the scariest place of all).”

“I've been doing this since I was 10 years old, inhabiting different people and playing different roles.”

“For me, it's always just been about finding material that I think is creative and interesting and fun and something that can expand me and that I can hopefully do something with.”

“If people in this country think of Africa as a place with kids and flies swarming around their heads, then they won't understand that these people are you and you are them.”

“I want to see somebody go to jail over the financial crisis and not just black, brown and poor whites over humbles and minor drug beefs.”

“I don't like message movies either.”

“President Obama inherited a broken country mired in two wars, a financial crisis, a mortgage mess and more than we all probably even know about and has in my opinion brought us back from the brink. But I still see my friends in no better shape and the gap widening.”

“I think if you were to look at my resume in total you would see a lot of things that are kind of all over the map.”

“I used to record but just in my own studio or in my friend's back when I toyed with the idea of being a rapper.”

“Now is a good time, 10 years ago would have been a good time, and 10 years from now it will still be a good time to see a dynamic, entertaining movie that's wall-to-wall Miles Davis where the music will hopefully spark some desire to know more about the man.”

“I've never been a part of a film before that offers such a platform into real issues, that raises social awareness and has the potential to change things.”

“I don't believe that the U.S. needs to take a police role. I think it needs to support African nations that have said they want to become a part of the solution.”

“The process changes slightly from role to role. Obviously, there are different things you're called on to do. You're not digging deep for Basher Tarr like I was for Paul Rusesabagina, but at the end of the day it's still all make-believe and you still are trying as realistically as you can to depict these characters.”

“I hate it when, by page 30, I know what the lead's going to do and then what the bad guy's gonna do. Mostly it's just scripts by the numbers where nothing's surprising, nothing's interesting.”

“No, it's not comfortable; I hate watching myself. You don't like when you hear your voice on your voicemail; imagine having to see yourself 30 feet wide and 30 feet big.”

“So often when Black men have to play roles on TV, we're either the noble savage or we're completely a savage, and there's no nuance.”

“I don't like movies that are trying to preach and trying to tell you how to feel.”

“The fun for me is to mix it all up. I would actually like to do something as far away from what I've just done, just for my own personal joy and growth, for what I want to do.”

“I also believe that you are what you have to defend, and if you're a black man that's always going to be the bar against which you are judged, whether you want to align yourself with those themes or not. You can think of yourself as a colourless person, but nobody else is gonna.”

“We're trying to do what Miles Davis would have wanted us to do, which is approach it as artists with his life as the canvas.”

“It's great to be in a film that's able to have people really want to become socially conscious, to walk out of the theatre and want to do something.”

Downloaded from: https://openquotes.github.io
