Indira Varma quotes

“I depend on good editors and a good director.”

“I've love the challenge of doing something new. Bollywood is magical.”

“I like how small you can be on TV.”

“I love theater. I also love radio. I love language.”

“An actor matures with experiences, and the more the emotions he/she has been through, the greater the intensity of performances.”

“Youth is beautiful.”

“I don't want to be an absent mother. Otherwise, why have children?”

Downloaded from: https://openquotes.github.io
