Charlie Adam quotes

“I play beside one of the unsung heroes in David Vaughan. It's a privilege to play with him: he is breathtaking at times.”

“I have respected every manager I have played under, but if you can't learn from someone like Mark Hughes, it is going to be hard for you.”

“When I make mistakes, I just get on with it. I don't try to impress with that killer pass to make sure everybody notices me.”

“Fortunately, I've always had self-belief.”

“I want to learn from the mistakes my dad made.”

“Since I moved to Blackpool, I've met a lot of great people, and if it wasn't for them, I wouldn't be as successful as I was because I'm settled off the pitch.”

“When you leave a club like Liverpool, you have to go somewhere you'll feel comfortable and progress as a player. To come to Stoke was an easy decision.”

“Kenny Dalglish was the greatest to play for Liverpool and Scotland, so for someone like that to sign me was an honour.”

“I've always been mentally tough. Believe me, you have to be that way when you've been an Old Firm player living in Glasgow.”

“I just love watching football. It doesn't matter what level it is, whether it's Fleetwood or Blackpool. I love to go and watch games.”

“I played in the Premier League for Blackpool and earned the right to go to a club like Liverpool.”

“What do folk always say about Arsenal? They can pass you to death.”

“I have a fantastic respect for Liverpool the city, club and the fans, from the time I spent there. That respect will always be there.”

“It's funny being the big news every day - and the good news every day.”

“Life is settled and I'm enjoying it.”

“Losing a family member is extremely difficult for anyone to take. But the normal reaction is to want to get back to your work as soon as you can.”

“I'd never really thought of eating salads before.”

“I never felt my career was going backwards.”

“I get recognised in the street, but that's more from all the Scottish people who are down in Blackpool on their holidays.”

“When a new manager comes in, you need to show him what you can do, but that may mean waiting for your opportunity.”

“When you are happy and playing regular football, that can make life a lot easier.”

“Football's all about opinions, all of them different, whether from a top analyst or a man in a bunnet, and some folk are just never going to like you.”

“I want to be a footballer - and that means playing on a Saturday afternoon.”

“Liverpool is such a big club, and I was fortunate to be one of a select few to have played for them. It was an amazing time.”

“I am at my best when I am scoring.”

Downloaded from: https://openquotes.github.io
