Kenny Troutt quotes

“My mom was born poor, raised poor, and was going to die poor.”

“I can remember living in the housing projects and being broke like it was yesterday.”

“I have this philosophy that A and B students work for C students.”

“I go to the farm generally every other week, but I'm on the phone with them every day, and I watch every race on TV. Not a day goes by when I'm not working on that.”

“I say a little prayer every time I see a race. I say a little prayer that the riders and the horses will be okay.”

“When I was in high school, my uncle, who went to the races quite a bit, got me interested. Then when I went to college at Southern Illinois University, just a few hours from Louisville, we used to go to the Kentucky Derby, and I got to see Secretariat and Riva Ridge win.”

“That kid who lives in the projects, he has a self-esteem problem - everybody looks down on him. He may be a good kid, but other parents don't want their kids to be with them because percentages say they could be bad. I went through a lot of that.”

“I was in oil when oil was $8 a barrel and in construction when interest rates were 20 percent. I was looking for something everyone used and where you could build a customer base - and if it was successful, you could take it nationwide and even worldwide.”

“The industry should take comfort in knowing that WinStar is my main focus after my faith and family.”

“In the 1970s, I bought some cheap horses, then decided that if I was going to be in it, I was going to go big time. So in 2001, Bill Casner, a partner with me in Excel, and I bought a breeding farm, WinStar Farm, together.”

Downloaded from: https://openquotes.github.io
