Chris Crutcher quotes

“What I hope my writing reflects... is a sense of the connections between all human beings... and a different perspective on the true nature of courage. For me, those are things worth exploring and writing about.”

“Nothing about life is sacred until we make it so.”

“If I have any complaints about my youth... one is that many well-meaning adults lied to me. Not spiteful lies with malicious intent but lies designed to prevent emotional and psychological pain - lies told by the people who cared about me most: my parents, teachers, relatives.”

“If you're writing about angry people, you use the language of anger. If you're writing about desperate people, you use the language of desperation.”

“I am for anything that makes teens visible in an honest way... in other words, anything that represents them the way they are, positively or negatively.”

“Athletics carries its own set of truths, and those truths are diminished when manipulated by people with agendas.”

“When I turned 50, I realized I was now going to start counting backwards in terms of the years I had left. Then I turned 60, and I just stopped counting. I don't have a fear of death, but I have an awareness that there's a time limit.”

“Censors can make a case for zero tolerance in language. They can make the argument that since we don't allow our children to use that language in schools, we also shouldn't give them stories in which it is used.”

“The kids you turn your backs on when you take away their stories are the ones who lose, as well as you as a community of adults who may appear to fear their truths.”

“In 2004, one of my books, 'Whale Talk,' was chosen as an all-school read in Fowlerville, Michigan, a rural town not far from Detroit. They had done what I thought was a brilliant and innovative thing: decided to teach the book in every discipline, sophomores through seniors.”

“I have no personal agenda in whether or not a library keeps 'Whale Talk' or 'Athletic Shorts' or any of my books shelved.”

“Being an outsider means not being heard, not having a voice. It means being treated as a second-class citizen, being diminished in the eyes of others. We have all felt this way at one time or another, but some feel it more consistently. Unfortunately, our schools often do not embrace the talents of many of their occupants.”

“The frustration for a parent is that you might be available all the time, but the kid may approach you only about 10% of the time.”

“My early life had a lot to do with my origins as a writer, but I didn't get into doing any writing at all until I was about 35 years old.”

“Sometimes a book is better than it ever had a right to be because of the history the reader brings to the reading and because of the methods educators use to bring a particular story alive.”

“It's hard to imagine my life not writing. I love it.”

“The premise of 'Deadline' forced me to go against my own grain with a character determined to find all that is valuable in that time. I believe this is a story about redemption; how, even with the best intentions, it's sometimes found and sometimes not.”

“If we are to stop bullying in schools, we have to start with teachers and administrators. If we want to stop it, we have to stop it.”

“When you're watching somebody read your material and they smile and nod, you know you've found that place where your experience and their experience match, even though they aren't the same exact experience.”

“I can't think of a subject that is taboo for me, unless it's one I simply don't know anything about.”

“Any writer my age almost can't get away from being influenced by Kurt Vonnegut, partially because of his simple, clear way of stating things. To read Vonnegut is to learn how to use economy words.”

“A sport has its own built-in integrity - doesn't need an artificial one.”

“Certainly working with teens keeps me up to date with language and with certain kinds of thinking. I often feel like I have to go back to that 17-year-old Chris Crutcher, and that forms the core voice. I can draw on teens from 1964 to 2001 to find a part of the voice I need.”

“I have made a career of creating characters who fight school authority and chomp at the bit to get out into the 'real' world and live their lives, mostly because that's the kind of teenager I was.”

“If you've seen 'Friday Night Lights' - that was just like my town.”

“As much as we'd like to think life is sacred, there's not a lot of evidence for that. The universe is maddeningly casual, giving and taking it.”

“I don't think I'll ever lose the feeling that I had when I read 'To Kill a Mockingbird' - Harper Lee was going back into her childhood. I grew up in a real small town - Lee's was in the South, mine the Northwest - but small towns have a lot in common. There was such a revelation in knowing that a story could be told like that.”

“Certainly working with teens keeps me up to date with language and with certain kinds of thinking.”

“The value of a story like 'Deadline' is kids get to look at death at the perfect distance. They can put the book down. They can experience the story, rub up against it, but it's not real life.”

“I think the value in books like mine, and a great number by other talented writers, is in the ability to bring dark subjects into the open where they are not so dark, where they can be talked about and considered by teens and adults alike.”

“If we're going to make a real dent in the bullying issue, we're going to have to address the bullies themselves: find ways to help empower them that don't include allowing them to be predators or to simply be punished.”

“My years as a therapist working with abuse and neglect families taught me at least one important lesson for my own life. Never judge until you can see through the eyes of that person you are judging, and then... never judge.”

“'Deadline' is the story of a young man forced to discover who he is, and what's important in life, during the short span of his senior year in high school.”

“'Whale Talk' is a tough book, but it is also a compassionate book about telling the truth and about redemption. I didn't draw the tough parts out of thin air; they are stories handed to me by people in pain.”

“It seems to me if you don't know anything about child development you shouldn't intimate in your 'reporting' that you do.”

“I was pretty anti-academic, and I wasn't much of a student. I had a really short attention span and did not get a lot out of high school academically. I think college was a little the same way.”

“I want to look at this character from all points of view. I know I don't want to make them all good or all bad or all anything... the story itself often helps create the character.”

“By the time a kid goes to college, if he's taking math or science, at least he knows, or you hope he knows, some basics. But if you're teaching history in college, you have a lot of damage to undo. You basically have to start over because so much of what a kid has already learned is just wrong.”

“You have to be careful not to use anything too colloquial or you date the book.”

“My first book, 'Running Loose', was censored back in 1983 or '84. Every book I've written since has been censored somewhere.”

Downloaded from: https://openquotes.github.io
