Karrie Webb quotes

“I've always wanted to be a professional golfer and I'm glad that came true.”

“I'm just going to go with it for as long as it lasts.”

“Sometimes I don't understand why I'm sitting here.”

“All four majors are definitely a priority.”

“Right now I'm still only 25 and I don't think the maternal bug has hit me yet.”

“First round of the tournament being a Major, I think the butterflies were a little different than that.”

“I think I was given a gift to play golf and to be mentally strong.”

“I think for a lot of amateurs, their alignment is always out.”

“I think anyone that isn't fired up right now shouldn't probably be out here.”

“Golf is my boyfriend right now.”

“I still can't believe that I've achieved what I have. It's like I've lived a dream for about five years now.”

“I think it's as popular as it ever has been and it continues to grow as it does all around the world.”

“I try to win every tournament.”

“If you don't enjoy it, then putting in the long hours is going to take their toll. If you don't enjoy it, then putting in the long hours is going to take their toll.”

“I think Australian food is probably some of the best in the world.”

“It takes having your golf peak four different times throughout the year. You have to like all four golf courses. You've got to be the best of that week for the four weeks.”

“I mean, I think I just it added to my excitement to playing today, and just going out there and doing the best I could, and no matter what happened, the end of the day was going to be a good end.”

“On one hand, it seems like I've waited a long time for this.”

“I think travel is probably the downside of playing professional golf, but you've got to do it.”

“I like other people's kids and being able to give them back when I want to.”

“You see that a handful of times every year where a person that hasn't been playing that well pops up and wins.”

“It was sort of just a family sport. My mom and dad were pretty keen golfers when I was young and so were my grandparents, and I just sort of tagged along with them.”

“I only get to spend about six to eight weeks in Australia now and I really miss my family and friends.”

“Like I said, I'm just trying to continue to improve and get better.”

“The fact that I've achieved this so soon is just a bonus, I guess. Everything from now on is a bonus for me.”

“There are great amateur bodies that have good programs right from the grassroots level to professionals.”

Downloaded from: https://openquotes.github.io
