Susan Olsen quotes

“In a way I guess I'd be a bad judge of what it was like because it just seemed perfectly normal to me.”

“You're looking at a different me than I'm looking at.”

“I was always an Olsen. I never thought of myself as a Brady. I never actually wanted to be a Brady. I always preferred my own family to the Bradys.”

“As a little kid, I suppose I was a little weird.”

“My Gram said that I would get the role in whichever show God thought was right but it wouldn't hurt to express a preference. I told her that I would like to do 'The Brady Bunch' because I'd have five other kids on the set to play with. God was listening.”

“Thank you for making a web site for me. I was so surprised when I found it.”

“I'm not really an actress type. I'm an entertainer.”

“I believe in small government and people taking care of themselves.”

“These days kids get paid enough that they probably don't need to work too much. The problem is when the person is old enough that they need to work to make a living, and the only thing that they know how to do is what they are already washed up in.”

“I had wanted to be a regular character on a series for a while. 'The Brady Bunch' was an answer to a prayer.”

“I think in order to have eternal life, you have to have a soul, and the soul of the show is that we all really did love each other. I think that really came across.”

“I would rather be at Reggae Sunsplash, which happens once a year, than doing some horrible Brady Bunch reunion.”

“If you were a kid actor, if you had any plans of being an actor as an adult, you were really barking up the wrong tree.”

“As a child, I was always playing some generic child.”

“In the end, I realized that I just didn't like acting enough to put up with the stereotype and I didn't really think I was good enough to transcend it.”

“I would always prefer radio or working behind the scenes where I don't have to be seen. I don't like how appearance oriented TV is (especially now that I'm middle aged!). But I am developing a show revolving around animal rescue which will hopefully entertain and maybe do a bit of good for the cause as well.”

Downloaded from: https://openquotes.github.io
