Allison Scagliotti quotes

“Luckily, the public school system that I was in had a really great drama program, so I plunged into that. It really sort of kept me afloat because I was bored in school.”

“I've been really lucky to play sort of a diverse array of characters over my relatively short career, although it feels really long.”

“I know, as an overachiever straight-A student in school, I always responded to smart, strong, women represented on screen.”

“I do feel more towards certain characters who have depth and intelligence.”

Downloaded from: https://openquotes.github.io
