Tim Leiweke quotes

“If you look around world, the great brands are Real Madrid, Manchester United. The Yankees, the Cowboys and the Lakers are there. We should aspire with the Maple Leafs to be there.”

“I'm honored and excited to be chosen to lead MLSE, a world-class sports and entertainment organization with the major league teams, premier facilities and employee team that rank with the very best across North America and internationally.”

“The Raptors have to aspire to be the Heat and the Lakers.”

Downloaded from: https://openquotes.github.io
