Randall Park quotes

“'Veep' is definitely one of my favorite TV shows, and not because I'm in it. It's just such a great show, and the fact that I'm on it is crazy to me because I love it so much.”

“The first thing I do is I check my emails and my texts. I guess I shouldn't feel guilty about it at this point; it's kind of the norm. Sometimes I'll bounce around Twitter. And if I have time, I'll catch up on the news, usually on 'Huffington Post' or 'Salon.'”

“I want to see more Asians on TV. I want to see more faces like mine on TV.”

“Even as a kid, I'd have a recorder, and I'd lean it up against a TV and record 'I Love Lucy.' I loved hearing the audience laughing. It was really exciting to me.”

“I don't want to be the actor who's followed by paparazzi, you know? I would like to just do good work and have that work be respected and acknowledged.”

“I am obsessed with rap music - it's such a big part of my life.”

“My hope is that shows like 'Fresh Off the Boat' open the door for even more of those kinds of characters for Asian actors and actresses.”

“I'm on Twitter, but I'm not super active. I follow a lot of the same people that a lot of people follow: Rob Delaney, Megan Amram, Seth Rogen, Evan Goldberg, Julia Louis-Dreyfus, people I've worked with.”

“As an actor, you read so many scripts and parts written for Asian-specific characters, and you see a lot of stereotypes and a lot of one-note characters, especially in comedy.”

“My parents were born in Korea. They spent a good part of their life in Korea.”

“I've been called 'Bruce Lee.' I've been called other less offensive, but equally stupid and racist kind of terms.”

“I've been reading a lot about North Korea ever since I got the part in 'The Interview' because it's just such a fascinating place. There are so many amazing stories of bravery coming out of there.”

Downloaded from: https://openquotes.github.io
