Elizabeth McGovern quotes

“England as a culture has endured so much more than America has as a culture, so it's given them a different perspective.”

“I've been in things that have impressed people and they've come up to congratulate you but in a kind of, you-must-think-you're-really-special way.”

“As far as I can see women who have facelifts don't look younger, just weirder. You see them on screen with these tight, little porcelain faces - then the hand goes up to the face and it looks like it belongs to an alien. I find it really freaky.”

“Now we have to contend with overstimulation and too many opportunities all the time, and too many decisions all the time.”

“In today's world, we all live with the burden of feeling that anything is possible if we're only clever enough, smart enough, work hard enough.”

“It's very tough when two creative people are together.”

“My father was an academic, an eccentric. He was a lecturer.”

“I don't believe in villains - just people who channel their energy in the wrong way.”

“I've got my private life - that's sacred - and I didn't have that before.”

“I'm someone who's done the opposite of whatever the received wisdom is, to keep your career going into your 50s.”

“Whenever I work on anything, there's always the fantasy that what one is doing is the next 'Citizen Kane'-slash-'Sopranos.'”

“Well, I have a band, Sadie and the Hotheads, and we have an album that is already out that is available on our website.”

“So the English approach to show business and their work is more - and this is a big generalization, I hasten to say - but it's more, they work on it as a craft job.”

“I've found acting on stage much more challenging than on screen.”

“Most people grow up dreaming of going to Hollywood and some of them work and work and work and finally end up in Hollywood.”

“That feeling of being 19 or 20 and 'hot' in Hollywood was so intense.”

“By definition, an actor's life is a recipe for regret. There are always roads you could have taken. But I've lived long enough to realise that each road has its own rewards.”

“If I feel I can play a part I do everything in my power to try to play it.”

“I miss sometimes the buzz of America. A sense that anything can change at the drop of a hat. In a way, it's an exhausting thing to live with.”

“We lack rituals in this modern world.”

“Well, when I moved to England I was making a lot of personal adjustments because I was getting married and starting a family, that sort of thing.”

“I love having the opportunity to explore a part for a great length of time, really get deeper and deeper into it, because you only have a chance to do that once or twice in a career.”

“I can't just sit around thinking how lucky I am.”

“I turned down the opportunity to be in some films that went on to be blockbusters.”

“My job now is to work hard and learn all I can.”

“I like writing letters and receiving letters. It's a shame that we've lost the art of letter-writing and saving correspondence. I mourn that.”

“I still feel I'm doing the same work I've always done.”

“North Hollywood isn't actually Hollywood, it's in the San Fernando Valley... it's not the most glamorous part of L.A.”

“To me, the lyrics of the song define the kind of style it is.”

“The way it works in Hollywood is that if you're hot it doesn't matter if you're right for the part or not, you're just offered it.”

“Honestly, I am always shocked when I see myself in the mirror because I feel exactly the same as I did when I was 18 getting off the plane to go to Juilliard in New York.”

“I had reconciled myself to being happily out to pasture, a bit.”

“I wasn't ecstatic about being pregnant - I wasn't somebody who actively wanted kids. Certainly there were no fantasies about nappy-changing.”

“It's peaceful for people to know how their lives are going to be, pretty much.”

“I have a terrible sense of direction.”

“My family were all into classical music, and I found that very intimidating.”

“I just find it fascinating, like everybody, to be in a different life. It's an escape.”

“Hollywood never suited me, I didn't ever feel comfortable with it, it took me a couple of years but I found where I was always meant to be... Chiswick!”

“In London, I take the Tube everywhere.”

“There is nothing in my life where I view myself as a 1920s person.”

Downloaded from: https://openquotes.github.io
