Billy Evans quotes

“Upsetting the dope is a favorite pastime in baseball. Past performances count for but little in the national pastime. Reputations don't get you anywhere. A club is judged solely on results, and to get results, you must win ball games.”

“Stealing home is one of the most sensational plays in baseball. If the run thus scored is the winning tally, the play is, of course, all the more thrilling. It is a play that requires a lot of quick thinking to bring about a successful completion. The chap who has slow moving feet and a slower moving brain had better never try to steal home.”

“In all probability, when the 1919 series is over, a diagnosis of it will show that the final result was brought about by some unusual situation or freak happening that was given no consideration when the relative strength of the two clubs was considered.”

“The public wouldn't like the perfect umpire in every game. It would kill off baseball's greatest alibi - 'We was robbed.'”

“Ball teams do not always run true to form in a short series. In a season's campaign, class will tell; the best team will invariably win, unless disaster overtakes it. In a short series, some freak situation, same unusual play, may prove to be the turning point.”

“I missed a lot of decisions. At the time of making such a decision, there was no doubt in my mind as to its correctness. However, a second or two later I felt that I erred and wished I could change my original ruling.”

“Some fans have a mistaken opinion of the average umpire. He is human, all reports to the contrary. Every fellow who is successful is conscientious to almost a fault.”

Downloaded from: https://openquotes.github.io
