Doug Stanhope quotes

“I love conspiracy theories. I used to just live on it. You know it's all hype and garbage, but you're still really paranoid afterwards. It's fun entertainment.”

“Comedy can always be taken the wrong way. If I do a bit that is meant to diffuse racism or sexism, I'm not going to avoid it on the chance that a small portion of the audience might take it the wrong way.”

“I believe that everyone should be treated as an individual. Women should be treated equally in the right to vote, sure. But if I'm paying to see a comedy, then I just want to see who's funniest, with everyone treated equally.”

“I don't ever want to become Bill Maher where I have to find some strong opinion on something just because it's in the news. That's the guy that comes off like you have to be angry every week about new topics and snotty about something. That's what I'm trying to avoid.”

“I had no musical or athletic ability, and I wasn't particularly good looking. Comedy was something I could do for attention.”

“The Internet has done nothing but good for comedy all around. Comedians no longer have to rely on TV execs and club owners deciding if they are funny or not.”

“There's a fraudulent root element of comedy in that we say things night after night as though they are rolling effortlessly from the brain and off the tongue, when in fact they are crafted over weeks and months and years.”

“Doing stand-up takes the fun out of being funny.”

“You should laugh everywhere you can find even the slightest glimmer of humour.”

“The whole institution of marriage itself really has no place in a progressive society.”

“I think it's probably much easier to do political comedy from a two-party point of view, in that the majority have some sense of what it means to be one or the other.”

Downloaded from: https://openquotes.github.io
