Julianna Baggott quotes

“The basic rule of storytelling is 'show, don't tell.'”

“I always think I know the way a novel will go. I write maps on oversized art pads like the kind I carried around in college when I was earnest about drawing. I need to have some idea of the shape of the novel, where its headed, so that I can proceed with confidence. But the truth is my characters start doing and saying things I don't expect.”

“I didn't start writing so that I could more deeply know myself. I was bored of myself, my life, my childhood, my hometown. I started writing as a way to know others, to get away from myself.”

“A good novel doesn't just transcend the boundaries of its target market - it knows nothing about target markets.”

“If I'd learned nothing else, it was this: If you want to be a great writer, be a man. If you can't be a man, write like one.”

“I'm a writer of faith who worries about the intolerance of religion. I look at the past and fear we haven't learned from it. I believe that humanity is capable of evil as well as great acts of courage and goodness. I have hope. Deep down, I believe in the human spirit, although sometimes that belief is shaken.”

“No matter what losses happen in a given season, the Red Sox always have next year.”

“Writers aren't born properly labeled so it is hard to know one when one appears.”

“Red Sox fans have been pushed to the brink over the years, but that's how faith grows stronger.”

“I am politically pro-choice, but personally pro-life. I have my faith but refuse to force it on the world at large - especially this world, so brutal and unjust. I cannot make these wrenching personal life and death decisions for others - nor do I believe they should be made by a church run by childless men.”

“What does it mean to be Catholic and not a Catholic? I feel adrift, homeless. My Catholic imagination allows me to see the soul as a lit breath, seeking the divine. It persists.”

“I write across genres so I see them, more often, as complementary instead of separated by boundaries.”

“It's not that I bounce ideas off of my children as much as it is that having children has had a profound effect on the way I see the world. They have mined my soul. They've made me a better person and therefore a more empathetic writer.”

“Writing stories is the habit of lying put to good use.”

“I am deeply Catholic and always will be, but I'm no longer a member of the church. I left in 2003 because of the sex abuse scandal.”

“I'm a woman, but I've been a sexist, too.”

“Writing is my obsession, my passion. My relationship with it is one of the most complex and agonizing and richly vexing that I have in my life.”

“And I know I'm supposed to feel guilty for wanting people to buy my books... and books in general? Novels and poetry, they belong to the realm of art. How dirty of us to try to hawk art! But, after a decade of hand-wringing and apologies, I can't quite muster the guilt anymore.”

“Basically if you burst into my office the walls themselves will flutter as if alive - maybe that's the reason for all the wings in 'Pure.'”

“While I was in college becoming a good Catholic I was also becoming a writer - one haunted by Catholicism.”

“Our imaginations are strong as children. Sometimes they get shoved aside, these imaginations. They get dusty and mildewed with age. The imagination is a muscle that has to be put to use or it shrivels.”

“I prefer a cluttered workspace.”

“The truth is that for those 86 long years when the Red Sox went without a World Series win, fans were not only in a recession, but trapped in a longstanding, deeply entrenched sports depression.”

“I'm not the kind of writer who's able to block out the world around me. I'm mindful of our own haves and have-nots, how our culture often blames and punishes the have-nots. I worry about our precarious economic and political climate.”

“Writers are socially observant. We find people endlessly fascinating, and real life is mysterious. Sometimes it's hard to stop staring at the strut and squawk of my fellow man. They can be quite inspiring. Sometimes it's hard to stop talking to them to see what in the world they're thinking.”

“Don't shame the young for releasing their pent-up fear.”

“As a writer, my main objective is to tell the story urgently - as if whispering it into one ear - and to know the characters intimately.”

Downloaded from: https://openquotes.github.io
