Chance The Rapper quotes

“I don't know where people think I'm from, but I'm from Chicago. It's really just that. People wanna romanticize it and say, 'There's two sides to it, and it's a beautiful love/hate story of violence and music.' But it's really just a very scummy place where people don't have respect for other people's lives.”

“My come-out record, '10 Day,' was the thing people were supposed to hear and figure out 'he's good' or 'he's not good.' 'Acid Rap' is the comeback tape, and it asks way bigger and better questions than, 'Is he good at rapping?'”

“I've never met Eminem; you don't meet Eminem. He has his own secret service.”

“I made the decision that I was going to make rap music in, like, fourth grade, so it's been something I was saying for a long time.”

“I don't really have control over my direct impression on people anymore. I used to be the person putting my CD in people's hands. But I'm kind of a mainstream artist now. Not by choice.”

“The whole point of 'Acid Rap' was just to ask people a question: does the music business side of this dictate what type of project this is? If it's all original music and it's got this much emotion around it and it connects this way with this many people, is it a mixtape? What's an 'album' these days, anyways?”

“The weird thing about rap is that you don't get compared in the same way that athletes do, even though it's probably the most competitive sport in music. In basketball, they look at a player and say: 'This guy was the best in his prime at this sport.' But in rap it's not until you're dead or retired that people think about it like that.”

“One of the first times I ever performed in front of a big group of people was at my kindergarten graduation. I did, like, a Michael Jackson impersonation as, like, a five year old. I had the suit and blazer, the glove and the fedora, and I just performed a whole Michael Jackson song. I'm sure it was 'Smooth Criminal.'”

“I think it's so dope that I'm here in Chicago and contributing to the music scene that's thriving. People are so happy Chicago's shining that everyone is willing to say 'I represent Chicago.' That wasn't always the case.”

“I think even before I knew I wanted to be a rapper, I wanted to be an entertainer. I was really into Michael Jackson as a kid.”

“It wasn't until I left that I realised it's not weird to grow up in certain cities and, by the age of 27 or 28, for all of your friends to still be alive. I can think of a lot of kids that I knew in Chicago who were supposed to grow up but didn't.”

“I don't really like meetings, I like recording and performing music. I need to set myself up for when the time does come that I need better distribution or just a bigger team behind me.”

“Music can kind of make you one-dimensional. People see what's on the surface and what you rap about, and they make their decision on who you are from there.”

“There's nothing like doing a show at home. When you do a show in Chicago, there's just a certain love that you don't feel anywhere else; it's like home base.”

“Fame or perceived success - it all comes from groupthink.”

“When you're a Chicago artist, to play Lollapalooza, that's not a normal thing. It's artists on a path to a certain place that do that. Chief Keef did it; Kids These Days did it; Cool Kids did it. And I'm the next Cool-Kids-Chief, if you will.”

“There's a hunger in me that always wants to be creating and orating, telling people something and giving them information and getting feedback. There are so many questions that I'm trying to ask, and I'm still so far from being done saying what I gotta say.”

“With 'Acid Rap,' I allowed myself to be really open-minded and free with who I allowed into my musical space. I wanted to make a cohesive product, but I also just want to make a bunch of dope songs inspired by whatever sounds I liked.”

“The idea of 'talking white,' a lot of people grew up around that, just the idea that if you speak with proper diction and come off as educated that it's not black and that it's actually anti-black and should be considered only something that white people would do.”

“Jeremih has been my favorite artist to collab with.”

“My favorite artist in the world is Michael Jackson, and he revolutionized the music video aspect of music.”

“'Chance the Rapper' is many things. I'm constantly evolving.”

“People always tell me I'm the complete opposite of Chief Keef and act like I'm supposed to stop him from making his music. But I like Chief Keef, so it's always super awkward. I just make music I like.”

“For me, performing is the biggest part of being a rapper. There's nothing like the feeling of screaming your story to people.”

“I'm light skinned, and I used to lean on that because that's something a lot of black people pride themselves on, and it's weird.”

“Both of my parents graduated from high school, both attended college, both have government jobs now. They've always been very adamant about me finishing high school and finishing college.”

“Kanye took me from a kid who listened to music to a kid who lived music.”

“Depending on the story that you're telling, you can be relatable to everybody or nobody. I try and tell everybody's story.”

“People wanna say that they're part Native American or mixed, or anything other than black. We're raised to believe that there's something better about not being fully black, something eccentric about it. I'm saying I used to tell girls that I was mixed, which is a bold-faced lie!”

Downloaded from: https://openquotes.github.io
