Shashi Tharoor quotes

“The abrupt and sudden death of my wife has taken a severe emotional and psychic toll on me. On top of that, some people have stooped so low that they have tried to use my personal tragedy for their personal benefit.”

“I believe in an India of pluralism and diversity, not of religious bigotry and caste politics. I believe in an India that is secure in itself and confident of its place in the world, an India that is a proud example of tolerance, freedom and hope for the downtrodden.”

“The casting of 'Slumdog Millionaire' is a dream. Anil Kapoor, as the sleazy TV host, diamonds winking in his earlobes, has never been better; the quietly understated Irrfan Khan turns in another bravura performance as the police inspector whose questioning brings out Jamal's story.”

“As an Indian, and now as a politician and a government minister, I've become rather concerned about the hype we're hearing about our own country, all this talk about India becoming a world leader, even the next superpower.”

“Going abroad to study as a teenager, and joining the United Nations at 22, confirmed my ease with the world of the frequent flyer. I saw the average airport terminal as a familiar haven, like a friend's sitting room. But 9/11 changed all that.”

“There was a time when bright people had few prospects for higher education and good jobs here. But that is changing. India is no longer seen as an undesirable place to work or pursue research.”

“I'm not a techno-determinist. I believe we need to improve our existing human resources, and technology can only be a complement.”

“Though the euphoria surrounding Barack Obama's election last week as President-elect has not yet begun to subside, it is already time to recognise that the most important challenge facing the next U.S. president is to restore America's standing in the eyes of the world.”

“I returned to India after long years of international service, because I had always cherished the desire to make a difference in my own country.”

“I am proud to represent the capital of Kerala, a state that in so many ways is a trailblazer for India's progress, though in other respects it seems to have been left behind in the race for 21st century development.”

“Because so many voters happen to be illiterate, India invented the party symbol, so that voters who could not read the name of their candidate could vote for him or her anyway by recognizing the symbol under which they campaigned.”

“The Internet is emblematic of an era in which what happens in Southeast Asia or southern Africa - from democratic advances to deforestation to the fight against aids - can affect Americans. As has been observed about water pollution, we all live downstream now.”

“The U.N. guards the vital principles entrenched in its charter, notably the sovereign equality of states and the inadmissibility of interference in their internal affairs. It is precisely because the U.N. is the chief guardian of both these sacrosanct principles that it alone is allowed to approve derogations from them.”

“I returned to India because I believe in an India of honesty and hard work, not of corruption and crookedness. I believe in an India of openness and straightforwardness, not of hypocrisy and double-dealing. I believe in an India where opportunities are available to all, and not just to a chosen few.”

“Education in India has made monumental progress since Independence but continues to face daunting challenges at multiple levels, particularly in terms of quality, infrastructure and dropout rates. We have islands of excellence floating in a sea of mediocrity.”

“A weak, insecure nation needs sporting heroes, players larger than life on the cricketing field, who can transcend the limitations of their country and team.”

“I have been a frequent air traveler since I was a few months shy of my sixth birthday, when my parents packed me off to boarding school two plane rides away from home. Those days of being willingly handed from air hostess to air hostess as an 'unaccompanied minor' made me blase about the rigors of air travel.”

“The Chinese, as befits a Communist autocracy, approached the task of dominating the Olympics with top-down military discipline.”

“Above all, Danny Boyle's 'Slumdog Millionaire' is the work of an artist at the peak of his powers. India is his palette, and Mumbai - that teeming 'maximum city', with 19 million strivers on the make, jostling, scheming, struggling and killing for success - is his brush.”

“The episode of the 'shoe bomber,' Richard Reid, has suddenly meant more feet being bared at airports than at the average Hindu temple. My solution has been to replace my customary lace-up Oxfords with a pair of slip-on loafers when I fly. Generals are always fighting the last war, and security screeners are the same.”

“The notion of 'world leadership' is a curiously archaic one. The very phrase is redolent of Kipling ballads and James Bondian adventures. What makes a country a world leader? Is it population, in which case India is on course to top the charts, overtaking China as the world's most populous country by 2034?”

“If China wants to build a new six-lane expressway, it can bulldoze its way past any number of villages in its path; in India, if you want to widen a two-lane road, you could be tied up in court for a dozen years over compensation entitlements.”

“The United Nations is the preeminent institution of multilateralism. It provides a forum where sovereign states can come together to share burdens, address common problems, and seize common opportunities. The U.N. helps establish the norms that many countries - including the United States - would like everyone to live by.”

“Many of the people who are most considered anti-American would love to partake of the American dream: the unspoken slogan of many protesters outside U.S. embassies abroad is really: 'Yankee go home, but take me with you.'”

“Elections are an enduring spectacle of free India, and have provided foreign journalists with the opportunity to remind the world that India remains the world's largest democracy.”

“Much of the conventional analysis of India's stature in the world relies on the all-too-familiar economic assumptions. But we are famously a land of paradoxes, and one of those paradoxes is that so many speak about India as a great power of the 21st century when we are not yet able to feed, educate and employ all our people.”

“Among the many international consequences of Barack Obama's stunning victory in the United States is worldwide introspection about whether such a breakthrough could happen elsewhere. Could a person of color win power in other white-majority countries?”

“The roots of India's soft power run deep. India's is a civilization that, over millennia, has offered refuge and, more importantly, religious and cultural freedom, to Jews, Parsis, several varieties of Christians, and Muslims.”

“Malaysians talk with Mauritians, Arabs with Australians, South Africans with Sri Lankans, and Iranians with Indonesians. The Indian Ocean serves as both a sea separating them and a bridge linking them together.”

“The closest Indian analogy to the position of black Americans is that of the Dalits - formerly called 'Untouchables,' the outcastes who for millennia suffered humiliating discrimination and oppression.”

“The steep decline in America's image and standing after 9/11 is a direct reflection of global distaste for the instruments of American hard power: the Iraq invasion, Guantanamo, Abu Ghraib, torture, rendition, Blackwater's killings of Iraqi civilians.”

“Indian democracy has often been likened to the stately progress of the elephant - ponderous in its gait and reluctant to change course, but not easily swayed from its new path when it does.”

“Five decades ago, as India's first prime minister, Jawaharlal Nehru, began visibly ailing, the nation and the world were consumed by the question: 'After Nehru, who?' The inexpressible fear lay in the subtext to the question: 'After Nehru, what?'”

“In China, national priorities are established by the Government and then funded by the state; in India, priorities emerge from seemingly endless discussions and arguments amongst myriad interests, and funds have to be found where they might.”

“Global challenges also require global solutions, and few indeed are the situations in which the United States or any other country can act completely alone.”

“The Beijing Olympics were an exercise in Chinese soft power. Americans have the 'Voice of America' and the Fulbright scholarships. But, the fact is, in fact, that probably Hollywood and MTV and McDonalds have done more for American soft power around the world than any specifically government activity.”

“I don't go by my caste, creed or religion. My works speak for me.”

“Foreigners have a complex set of associations in their minds when they think of America - from Iraq to 9/11, certainly, but also from Coke to jeans. It is entirely possible for people around the world to love American products, American books, American movies, American music, and dislike the policies of the government of America.”

“A witticism in an airport security line is like a Swiss tap - turn it on, and you instantly find yourself in hot water.”

“We've gone from the image of India as land of fakirs lying on beds of nails, and snake charmers with the Indian rope trick, to the image of India as a land of mathematical geniuses, computer wizards, software gurus.”

“India's national elections are really an aggregate of thirty different state elections, each influenced by its own local considerations, regional political currents, and different patterns of political incumbency.”

“Whereas China has set about systematically striving for Olympic success since it re-entered global competition after years of isolation, India has remained complacent about its lack of sporting prowess.”

“When I grew up in India, telephones were a rarity. In fact, they were so rare that elected members of Parliament had the right to allocate 15 telephone lines as a favor to those they deemed worthy. If you were lucky enough to be a wealthy businessman or an influential journalist, or a doctor or something, you might have a telephone.”

Downloaded from: https://openquotes.github.io
