Carrie Preston quotes

“Alan Cumming is such an amazing performer and person.”

“I like being able to marry the actor and the technician inside of me. It's really fulfilling. It exercises all of my creative muscles.”

“I tend to play every color in the Southern rainbow, and the challenge is to make each character different so I'm not doing any generic 'Southern acting.'”

“I'm a character actor and I get lost in these characters, so I think it's only recently that people have begun to connect dots and go, 'Oh, that's the same person that did this, this, this, this and this!' which I take as a compliment. One time somebody called me an illusionist, and that was the nicest thing anyone has ever said.”

“'True Blood' is shot on film. It's more like a movie, and they take more days to shoot it, plus it has an hour of content. 'The Good Wife' is network. They're shooting on HD. It moves quicker and they only have forty minutes of content instead of a full hour. Not to mention the difference of shooting, you know, rated-R stuff!”

“Back in 2004, Kellie Overbey handed me her play 'Girl Talk' to read. I fell in love with her brutally delicious humor and the fearlessly deft way in which she drew her characters. They jumped off the page and begged me to give them a space in which to stomp around.”

“The heroines in 'That's What She Said' are flawed, messy, damaged, hilarious and culpable and not really concerned about being acceptable to the audience in any traditional sense, which for me is what makes them all the more gorgeous. And the fearless truth of that is what makes it funny.”

“I shot all my stuff on 'Arrested Development' in one day, and was brought into a really well-oiled machine. 'Cause it was the last season, and they were wrapping up a lot of stuff because they knew at that point that they weren't coming back. There seemed to be kind of a freedom, and certainly the cast had a great amount of camaraderie.”

“I got my first big paycheck for 'My Best Friend's Wedding.' This was in the days when you actually did get paid to have a supporting role. It just doesn't happen like that anymore, but this was in the '90s. It was the golden age!”

“'Emeril' came on the air right when a new president of NBC was taking over, and there was just a big shift going on. And then 9/11 happened, and that really pretty much killed it, because the show was already having a hard time finding an audience. I don't regret it. I had a really good time.”

“Kellie Overbey gave me this play called 'Girl Talk.' I read it and totally fell in love with the characters. I told her she had to let me direct it and put Marcia DeBonis in it.”

“I do think there's a spiritual element in the world, yes. Have I experienced a ghost firsthand, per se? No. I guess I've experienced feelings or some kind of a presence. But I certainly haven't seen any kind of transparent entity running around.”

“By the time I was twelve, I had started my own theater company and was doing plays in the backyard and the front yard and all over the neighborhood, so, you know, I was definitely a lifer even back when I was 10.”

“'The Good Wife' was definitely the biggest surprise and gift that I've had in a long time, and that did come out of some other work that I had done. That whole adage of 'work begets work' actually worked in that case - it was at the very end of their first season that my character was first introduced.”

“When you're doing a play that's fully produced, you have the benefit of rehearsing for four or five weeks, so you really get to live in the skin of the character for much longer than when you first start doing a character on TV.”

“'That's What She Said' is not Hollywood's standard picture of women: preternaturally gorgeous, wedding obsessed, boy crazy, fashion focused, sexed up 'girl' women. These are real women, comically portrayed, who are trying to wrestle with the very expectations of womanhood that Hollywood movies set up.”

“I have a recurring role on 'Person of Interest,' which is my husband's show. I play the love of his life. It was really fun to do that.”

“Directing is definitely something that is in my life for keeps, and the more I do it, the more I realize how much I want to learn and how much I have to give. And it kind of bolsters my acting - it enhances it in a really wonderful way that I wasn't expecting.”

“I don't like lying around on the beach. I like to be busy.”

“I grew up in Georgia, and I started acting in plays when I was like eight years old, and I always memorized everyone's parts, not just my own, and I always memorized everyone's blocking. Whenever anyone wasn't there, I would always jump in. I was very hands-on.”

“I think that in order for anything to work on television, you have to have conflict. Nothing can be too happy or it's boring. People don't want to watch that - they want to watch things that are exciting and dangerous and sexy and have tension.”

“Everyone thinks they went to high school with me. I take it as a compliment that I look different in every role.”

“A lot of people probably don't realize how difficult it is to stick to that lawyer speak when you're not a lawyer. I see everyone on 'The Good Wife' - everyone, people who have been there since day one - struggling with that language because it is just not how people talk.”

“We women often gauge our own self-worth by the quality of our interactions with our lovers. And often these interactions are interpreted for, described for, processed by our women friends. Relationships are the conduits through which flows our connection with each other.”

Downloaded from: https://openquotes.github.io
