Zoe Wanamaker quotes

“Shakespeare showed me that once I understand the rules, I can break them.”

“I'm constantly intimidated by Shakespeare's work. Trying to decipher what he's saying and holding on to that thought - not just as an actor, but as a human being - is a rigour.”

“I don't want to be a director, or to have responsibility for hundreds of people.”

“My mother was adorable, a great giggler. My father was very strong and could be quite frightening.”

“I absolutely hate clothes shopping, though I love clothes. It's my idea of heaven to be handed things to wear.”

“I don't have any regrets about not having had children. What's the point? It's just something else to beat yourself up over.”

“I don't have the confidence to be a personality.”

“I have lots of passions - gardens, art, music and reading. I have eclectic taste and read a huge variety of books.”

“Shakespeare's taught me that there are more words in the English language than I have got in my head.”

“'As You Like It' was the first Shakespeare production I ever did.”

“My father's death from prostate cancer in 1993 was tragic. He never complained about pain. He was a fighter. By the time he was ready to die he wasn't able to die in the way that he wanted to, which seemed an outrage to me.”

Downloaded from: https://openquotes.github.io
