John Twelve Hawks quotes

“Without private thoughts and actions, we can never truly be free.”

“You can't truly hear your own voice until the shouting around you disappears. New ideas and possibilities - our own ideas, our own possibilities - will occur only when we step away from the Virtual Panopticon.”

“Anyone who steps back for a minute and observes our modern digital world might conclude that we have destroyed our privacy in exchange for convenience and false security.”

“Although I write dystopian fiction, I don't believe in dystopian fantasies.”

Downloaded from: https://openquotes.github.io
