Francois de La Rochefoucauld quotes

“The reason that lovers never weary each other is because they are always talking about themselves.”

“Whatever good things people say of us, they tell us nothing new.”

“However rare true love may be, it is less so than true friendship.”

“Love can no more continue without a constant motion than fire can; and when once you take hope and fear away, you take from it its very life and being.”

“There is no better proof of a man's being truly good than his desiring to be constantly under the observation of good men.”

“Gratitude is merely the secret hope of further favors.”

“On neither the sun, nor death, can a man look fixedly.”

“Why can we remember the tiniest detail that has happened to us, and not remember how many times we have told it to the same person.”

“Usually we praise only to be praised.”

“Perhaps being old is having lighted rooms inside your head, and people in them, acting. People you know, yet can't quite name.”

“Conceit causes more conversation than wit.”

“It is easier to know men in general, than men in particular.”

“Flattery is a kind of bad money, to which our vanity gives us currency.”

“We promise according to our hopes and perform according to our fears.”

“Perfect behavior is born of complete indifference.”

“Neither the sun nor death can be looked at with a steady eye.”

“We promise in proportion to our hopes, and we deliver in proportion to our fears.”

“We say little, when vanity does not make us speak.”

“Some people displease with merit, and others' very faults and defects are pleasing.”

“Silence is the safest course for any man to adopt who distrust himself.”

“As great minds have the faculty of saying a great deal in a few words, so lesser minds have a talent of talking much, and saying nothing.”

“Few people have the wisdom to prefer the criticism that would do them good, to the praise that deceives them.”

“Old men are fond of giving good advice to console themselves for their inability to give bad examples.”

“It is often laziness and timidity that keep us within our duty while virtue gets all the credit.”

“The greatest part of intimate confidences proceed from a desire either to be pitied or admired.”

“Jealously is always born with love but it does not die with it.”

“True love is like ghosts, which everyone talks about and few have seen.”

“Everyone complains of his memory, and nobody complains of his judgment.”

“They that apply themselves to trifling matters commonly become incapable of great ones.”

“What is called generosity is usually only the vanity of giving; we enjoy the vanity more than the thing given.”

“It is from a weakness and smallness of mind that men are opinionated; and we are very loath to believe what we are not able to comprehend.”

“The accent of one's birthplace remains in the mind and in the heart as in one's speech.”

“Pride does not wish to owe and vanity does not wish to pay.”

“When a man must force himself to be faithful in his love, this is hardly better than unfaithfulness.”

“Most people know no other way of judging men's worth but by the vogue they are in, or the fortunes they have met with.”

“We would rather speak ill of ourselves than not talk about ourselves at all.”

“One can find women who have never had one love affair, but it is rare indeed to find any who have had only one.”

“The heart is forever making the head its fool.”

“The more one loves a mistress, the more one is ready to hate her.”

“We only confess our little faults to persuade people that we have no big ones.”

“We get so much in the habit of wearing disguises before others that we finally appear disguised before ourselves.”

“I have always been an admirer. I regard the gift of admiration as indispensable if one is to amount to something; I don't know where I would be without it.”

“When we are in love we often doubt that which we most believe.”

“It is with an old love as it is with old age a man lives to all the miseries, but is dead to all the pleasures.”

“The happiness and misery of men depend no less on temper than fortune.”

“We easily forgive our friends those faults that do no affect us ourselves.”

“It is with true love as it is with ghosts; everyone talks about it, but few have seen it.”

“If it were not for the company of fools, a witty man would often be greatly at a loss.”

“The only thing that should surprise us is that there are still some things that can surprise us.”

“A true friend is the greatest of all blessings, and that which we take the least care of all to acquire.”

“There are crimes which become innocent and even glorious through their splendor, number and excess.”

“Not all those who know their minds know their hearts as well.”

“The mind is always the patsy of the heart.”

“No man is clever enough to know all the evil he does.”

“Old people love to give good advice; it compensates them for their inability to set a bad example.”

“People always complain about their memories, never about their minds.”

“All the passions make us commit faults; love makes us commit the most ridiculous ones.”

“We confess our little faults to persuade people that we have no large ones.”

“We should often feel ashamed of our best actions if the world could see all the motives which produced them.”

“Few things are impracticable in themselves; and it is for want of application, rather than of means, that men fail to succeed.”

“A wise man thinks it more advantageous not to join the battle than to win.”

“It is great folly to wish to be wise all alone.”

“If we had no faults of our own, we should not take so much pleasure in noticing those in others.”

“Love often leads on to ambition, but seldom does one return from ambition to love.”

“The defects of the mind, like those of the face, grow worse with age.”

“The man that thinks he loves his mistress for her own sake is mightily mistaken.”

“We seldom praise anyone in good earnest, except such as admire us.”

“There is no disguise which can hide love for long where it exists, or simulate it where it does not.”

“We all have enough strength to endure the misfortunes of others.”

“Confidence contributes more to conversation than wit.”

“Philosophy finds it an easy matter to vanquish past and future evils, but the present are commonly too hard for it.”

“We give advice, but we cannot give the wisdom to profit by it.”

“We are nearer loving those who hate us than those who love us more than we wish.”

“Men often pass from love to ambition, but they seldom come back again from ambition to love.”

“Decency is the least of all laws, but yet it is the law which is most strictly observed.”

“In love we often doubt what we most believe.”

“One is never fortunate or as unfortunate as one imagines.”

“Never give anyone the advice to buy or sell shares, because the most benevolent price of advice can turn out badly.”

“There are very few things impossible in themselves; and we do not want means to conquer difficulties so much as application and resolution in the use of means.”

“If we judge love by most of its effects, it resembles rather hatred than affection.”

“Ridicule dishonors a man more than dishonor does.”

“Fortune converts everything to the advantage of her favorites.”

“Moderation is the feebleness and sloth of the soul, whereas ambition is the warmth and activity of it.”

“Jealousy is bred in doubts. When those doubts change into certainties, then the passion either ceases or turns absolute madness.”

“If we did not flatter ourselves, the flattery of others could never harm us.”

“Though men are apt to flatter and exalt themselves with their great achievements, yet these are, in truth, very often owing not so much to design as chance.”

“Absence diminishes mediocre passions and increases great ones, as the wind extinguishes candles and fans fires.”

“A refusal of praise is a desire to be praised twice.”

“Repentance is not so much remorse for what we have done as the fear of the consequences.”

“We are more interested in making others believe we are happy than in trying to be happy ourselves.”

“In most of mankind gratitude is merely a secret hope of further favors.”

“Why is it that our memory is good enough to retain the least triviality that happens to us, and yet not good enough to recollect how often we have told it to the same person?”

“Too great haste to repay an obligation is a kind of ingratitude.”

“Being a blockhead is sometimes the best security against being cheated by a man of wit.”

“Perfect courage is to do without witnesses what one would be capable of doing with the world looking on.”

“Some counterfeits reproduce so very well the truth that it would be a flaw of judgment not to be deceived by them.”

“As it is the characteristic of great wits to say much in few words, so small wits seem to have the gift of speaking much and saying nothing.”

“We have no patience with other people's vanity because it is offensive to our own.”

“The surest way to be deceived is to consider oneself cleverer than others.”

“To know how to hide one's ability is great skill.”

“Virtue would go far if vanity did not keep it company.”

“Jealousy lives upon doubts. It becomes madness or ceases entirely as soon as we pass from doubt to certainty.”

“It is not in the power of even the most crafty dissimulation to conceal love long, where it really is, nor to counterfeit it long where it is not.”

“There is only one kind of love, but there are a thousand imitations.”

“The sure way to be cheated is to think one's self more cunning than others.”

“Passion makes idiots of the cleverest men, and makes the biggest idiots clever.”

“We are more often treacherous through weakness than through calculation.”

“There are bad people who would be less dangerous if they were quite devoid of goodness.”

“A man's worth has its season, like fruit.”

“It takes nearly as much ability to know how to profit by good advice as to know how to act for one's self.”

“Timidity is a fault for which it is dangerous to reprove persons whom we wish to correct of it.”

“If there be a love pure and free from the admixture of our other passions, it is that which lies hidden in the bottom of our heart, and which we know not ourselves.”

“We may sooner be brought to love them that hate us, than them that love us more than we would have them do.”

“Those who are incapable of committing great crimes do not readily suspect them in others.”

“It is easier to appear worthy of a position one does not hold, than of the office which one fills.”

“We often pardon those that annoy us, but we cannot pardon those we annoy.”

“We are so accustomed to disguise ourselves to others that in the end we become disguised to ourselves.”

“Weakness of character is the only defect which cannot be amended.”

“The virtues and vices are all put in motion by interest.”

“Taste may change, but inclination never.”

“We are so used to dissembling with others that in time we come to deceive and dissemble with ourselves.”

“How is it that we remember the least triviality that happens to us, and yet not remember how often we have recounted it to the same person?”

“It is not enough to have great qualities; We should also have the management of them.”

“There are very few people who are not ashamed of having been in love when they no longer love each other.”

“Heat of blood makes young people change their inclinations often, and habit makes old ones keep to theirs a great while.”

“That good disposition which boasts of being most tender is often stifled by the least urging of self-interest.”

“The defects and faults of the mind are like wounds in the body; after all imaginable care has been taken to heal them up, still there will be a scar left behind, and they are in continual danger of breaking the skin and bursting out again.”

“What we call generosity is for the most part only the vanity of giving; and we exercise it because we are more fond of that vanity than of the thing we give.”

“To achieve greatness one should live as if they will never die.”

“The word virtue is as useful to self-interest as the vices.”

“We come altogether fresh and raw into the several stages of life, and often find ourselves without experience, despite our years.”

“The force we use on ourselves, to prevent ourselves from loving, is often more cruel than the severest treatment at the hands of one loved.”

“In all professions each affects a look and an exterior to appear what he wishes the world to believe that he is. Thus we may say that the whole world is made up of appearances.”

“We are strong enough to bear the misfortunes of others.”

“Only the contemptible fear contempt.”

“We are very far from always knowing our own wishes.”

“It's the height of folly to want to be the only wise one.”

“We do not praise others, ordinarily, but in order to be praised ourselves.”

“What makes the pain we feel from shame and jealousy so cutting is that vanity can give us no assistance in bearing them.”

“If we resist our passions, it is more due to their weakness than our strength.”

“Politeness is a desire to be treated politely, and to be esteemed polite oneself.”

“Quarrels would not last long if the fault was only on one side.”

“Jealousy contains more of self-love than of love.”

“No man deserves to be praised for his goodness, who has it not in his power to be wicked. Goodness without that power is generally nothing more than sloth, or an impotence of will.”

“We would frequently be ashamed of our good deeds if people saw all of the motives that produced them.”

“We are all strong enough to bear other men's misfortunes.”

“If we have not peace within ourselves, it is in vain to seek it from outward sources.”

“Women's virtue is frequently nothing but a regard to their own quiet and a tenderness for their reputation.”

“He is not to pass for a man of reason who stumbles upon reason by chance but he who knows it and can judge it and has a true taste for it.”

“You can find women who have never had an affair, but it is hard to find a woman who has had just one.”

“The desire to seem clever often keeps us from being so.”

“We often forgive those who bore us, but we cannot forgive those whom we bore.”

“Our aversion to lying is commonly a secret ambition to make what we say considerable, and have every word received with a religious respect.”

“We do not despise all those who have vices, but we do despise those that have no virtue.”

“Our concern for the loss of our friends is not always from a sense of their worth, but rather of our own need of them and that we have lost some who had a good opinion of us.”

“He who lives without folly isn't so wise as he thinks.”

“In friendship as well as love, ignorance very often contributes more to our happiness than knowledge.”

“Innocence does not find near so much protection as guilt.”

“We seldom find people ungrateful so long as it is thought we can serve them.”

“What men have called friendship is only a social arrangement, a mutual adjustment of interests, an interchange of services given and received; it is, in sum, simply a business from which those involved propose to derive a steady profit for their own self-love.”

“We always get bored with those whom we bore.”

“People that are conceited of their own merit take pride in being unfortunate, that themselves and others may think them considerable enough to be the envy and the mark of fortune.”

“The passions are the only orators which always persuade.”

“Funeral pomp is more for the vanity of the living than for the honor of the dead.”

“When a man is in love, he doubts, very often, what he most firmly believes.”

“It is a great act of cleverness to be able to conceal one's being clever.”

“Good advice is something a man gives when he is too old to set a bad example.”

“Self-interest makes some people blind, and others sharp-sighted.”

“There is many a virtuous woman weary of her trade.”

“The principal point of cleverness is to know how to value things just as they deserve.”

“Great souls are not those who have fewer passions and more virtues than others, but only those who have greater designs.”

“The moderation of people in prosperity is the effect of a smooth and composed temper, owing to the calm of their good fortune.”

“If we are to judge of love by its consequences, it more nearly resembles hatred than friendship.”

“A great many men's gratitude is nothing but a secret desire to hook in more valuable kindnesses hereafter.”

“Some accidents there are in life that a little folly is necessary to help us out of.”

“Gracefulness is to the body what understanding is to the mind.”

“Those who occupy their minds with small matters, generally become incapable of greatness.”

“The desire of talking of ourselves, and showing those faults we do not mind having seen, makes up a good part of our sincerity.”

“What keeps us from abandoning ourselves entirely to one vice, often, is the fact that we have several.”

“It is almost always a fault of one who loves not to realize when he ceases to be loved.”

“We may seem great in an employment below our worth, but we very often look little in one that is too big for us.”

“Hope, deceiving as it is, serves at least to lead us to the end of our lives by an agreeable route.”

“Those that have had great passions esteem themselves for the rest of their lives fortunate and unfortunate in being cured of them.”

“However greatly we distrust the sincerity of those we converse with, yet still we think they tell more truth to us than to anyone else.”

“Nothing is impossible; there are ways that lead to everything, and if we had sufficient will we should always have sufficient means. It is often merely for an excuse that we say things are impossible.”

“The sure mark of one born with noble qualities is being born without envy.”

“There are various sorts of curiosity; one is from interest, which makes us desire to know that which may be useful to us; and the other, from pride which comes from the wish to know what others are ignorant of.”

“There are heroes in evil as well as in good.”

“Perfect valour consists in doing without witnesses that which we would be capable of doing before everyone.”

“Old age is a tyrant, who forbids, under pain of death, the pleasures of youth.”

“There is a kind of elevation which does not depend on fortune; it is a certain air which distinguishes us, and seems to destine us for great things; it is a price which we imperceptibly set upon ourselves.”

“One forgives to the degree that one loves.”

“Nothing hinders a thing from being natural so much as the straining ourselves to make it seem so.”

“Nothing is so contagious as example; and we never do any great good or evil which does not produce its like.”

“The mind cannot long play the heart's role.”

“The one thing people are the most liberal with, is their advice.”

“In the human heart new passions are forever being born; the overthrow of one almost always means the rise of another.”

“Mediocre minds usually dismiss anything which reaches beyond their own understanding.”

“There are a great many men valued in society who have nothing to recommend them but serviceable vices.”

“Nature seems at each man's birth to have marked out the bounds of his virtues and vices, and to have determined how good or how wicked that man shall be capable of being.”

“It's easier to be wise for others than for ourselves.”

“Nothing prevents one from appearing natural as the desire to appear natural.”

“There are few virtuous women who are not bored with their trade.”

“The intellect is always fooled by the heart.”

“There are but very few men clever enough to know all the mischief they do.”

“How can we expect another to keep our secret if we have been unable to keep it ourselves?”

“The accent of a man's native country remains in his mind and his heart, as it does in his speech.”

“When our vices leave us, we like to imagine it is we who are leaving them.”

“No men are oftener wrong than those that can least bear to be so.”

“Our actions seem to have their lucky and unlucky stars, to which a great part of that blame and that commendation is due which is given to the actions themselves.”

“Every one speaks well of his own heart, but no one dares speak well of his own mind.”

“We are never so ridiculous through what we are as through what we pretend to be.”

“The first lover is kept a long while, when no offer is made of a second.”

“Before we set our hearts too much upon anything, let us examine how happy they are, who already possess it.”

“What seems to be generosity is often no more than disguised ambition, which overlooks a small interest in order to secure a great one.”

“Men give away nothing so liberally as their advice.”

“A man is sometimes as different from himself as he is from others.”

“Hypocrisy is the homage vice pays to virtue.”

“People's personalities, like buildings, have various facades, some pleasant to view, some not.”

“The generality of virtuous women are like hidden treasures, they are safe only because nobody has sought after them.”

“It is easier to be wise for others than for ourselves.”

“We always love those who admire us, but we do not always love those whom we admire.”

“The name and pretense of virtue is as serviceable to self-interest as are real vices.”

“There is nothing men are so generous of as advice.”

“Though nature be ever so generous, yet can she not make a hero alone. Fortune must contribute her part too; and till both concur, the work cannot be perfected.”

“We seldom find any person of good sense, except those who share our opinions.”

“We should often blush for our very best actions, if the world did but see all the motives upon which they were done.”

“We only acknowledge small faults in order to make it appear that we are free from great ones.”

“We are easily comforted for the misfortunes of our friends, when those misfortunes give us an occasion of expressing our affection and solicitude.”

“We pardon to the extent that we love.”

“However glorious an action in itself, it ought not to pass for great if it be not the effect of wisdom and intention.”

“Many men are contemptuous of riches; few can give them away.”

“We are sometimes as different from ourselves as we are from others.”

“Pride, which inspires us with so much envy, is sometimes of use toward the moderating of it too.”

“Most of our faults are more pardonable than the means we use to conceal them.”

“When we disclaim praise, it is only showing our desire to be praised a second time.”

“As one grows older, one becomes wiser and more foolish.”

“The reason why so few people are agreeable in conversation is that each is thinking more about what he intends to say than others are saying.”

“Perfect Valor is to do, without a witness, all that we could do before the whole world.”

“In the misfortunes of our best friends we always find something not altogether displeasing to us.”

“Our virtues are often, in reality, no better than vices disguised.”

Downloaded from: https://openquotes.github.io
