Cherrelle quotes

“I might not be in a relationship anymore, but I don't believe that people should have to lie to themselves just to make somebody else feel good.”

“To be honest with you, I don't male-bash. I don't believe in male-bashing. I write about things that are natural, that happen in life.”

“I studied music; I studied theater. I went to school for it, so I kind of treat it in that manner, that whether or not I can hang out, I've always been the one to go in my room and chill.”

Downloaded from: https://openquotes.github.io
