Patrick Kavanagh quotes

“Life in cities is not a spring but a river, or rather, a water main. It progresses like a novel, artificially.”

“Natural life, lived naturally as it is lived in the countryside, has none of that progress which is the base of happiness. Men and women in rural communities can be compared to a spring that rises out of a rock and spreads in irregular ever-widening circles. But the general principle is static.”

“Letting the facts speak for themselves is an immoral principle when we all know that facts and figures can be selected to prove anything.”

“What appears in newspapers is often new but seldom true.”

“There is nothing as dead and as damned as an important thing. The things that really matter are casual, insignificant little things.”

“A man is original when he speaks the truth that has always been known to all good men.”

“In the country places of Ireland, writing is held in certain awe: a writer was a dangerous man from whom they instinctively recoiled.”

“I want to reveal in a simple way the usual - and unusual - life of the city; the corporation workman, the busmen, policemen, the civil servants, the theatres, Moore Street and also, what occupies so large a place in Dublin's life, the literary and artistic.”

“Wine and women do not go with song. Alcohol is the worst enemy of the imagination.”

“The keynote of simple folk is bad manners, familiarity. They intrude on one's private soul.”

“In its truest manifestation, where it gives judgments, poetry is super-luxury. It would be interesting to see what would happen to a High Court judge if he were forced to follow the true poetic formula, doing the job for love, being forced into pubs for relief.”

“How strange a thing like that happens to a man. He dabbles in something and does not realise that it is his life.”

“Publicity's a cancer. It eats out a man - till there's nothing but a shell left.”

“Ay - 'The Green Fool' business, the libel action over the head of it - did me a lot of damage. It destroyed the momentum.”

“Poetry is not Irish or any other nationality; and when writers such as Messrs. Clarke, Farren and the late F. R. Higgins pursue Irishness as a poetic end, they are merely exploiting incidental local colour.”

“Yeats, protected to some extent by the Nationalistic movement, wrote out of a somewhat protected world, and so his work does not touch life deeply.”

“The exciting quality about Joyce is that when you read him, you are not told of the large public issues that were agitating the minds of politicians and journalists on those days. Joyce is interested in the mind of a man who has put five shillings on a horse.”

“Malice is only another name for mediocrity.”

“Young writers should keep out of pubs and remember that the cliche way of the artistic life is a lie.”

“A poet is never one of the people. He is detached, remote, and the life of small-time dances and talk about football would not be for him. He might take part but could not belong.”

“The position is: the Gaelic language is no longer the native language; it is dead, yet food is being brought to the graveyard.”

Downloaded from: https://openquotes.github.io
