Conway Twitty quotes

“The artists in country music who stopped having hits are the ones who were led into something that wasn't them.”

“You seldom hear any young artists in country music.”

“Sure, I can sing a country song, but so can a lot of people.”

“A good country song takes a page out of somebody's life and puts it to music.”

“It's my instinct more than my voice that keeps me on top.”

“Listen to advice, but follow your heart.”

“Fads are the kiss of death. When the fad goes away, you go with it.”

“I go through a thousand songs to find ten for a new record.”

“You learn the most from life's hardest knocks.”

Downloaded from: https://openquotes.github.io
