Elizabeth Taylor quotes

“When people say, 'She's got everything', I've got one answer - I haven't had tomorrow.”

“I've always admitted that I'm ruled by my passions.”

“I don't think President Bush is doing anything at all about Aids. In fact, I'm not sure he even knows how to spell Aids.”

“Success is a great deodorant.”

“Big girls need big diamonds.”

“I have a woman's body and a child's emotions.”

“My mother says I didn't open my eyes for eight days after I was born, but when I did, the first thing I saw was an engagement ring. I was hooked.”

“You find out who your real friends are when you're involved in a scandal.”

“I suppose when they reach a certain age some men are afraid to grow up. It seems the older the men get, the younger their new wives get.”

“So much to do, so little done, such things to be.”

“I adore wearing gems, but not because they are mine. You can't possess radiance, you can only admire it.”

“I've been through it all, baby, I'm mother courage.”

“I really don't remember much about Cleopatra. There were a lot of other things going on.”

“If someone's dumb enough to offer me a million dollars to make a picture, I'm certainly not dumb enough to turn it down.”

“People who know me well, call me Elizabeth. I dislike Liz.”

“I've only slept with men I've been married to. How many women can make that claim?”

“I feel very adventurous. There are so many doors to be opened, and I'm not afraid to look behind them.”

“It is strange that the years teach us patience; that the shorter our time, the greater our capacity for waiting.”

“Everything makes me nervous - except making films.”

“I think I'm finally growing up - and about time.”

“Some of my best leading men have been dogs and horses.”

“I am a very committed wife. And I should be committed too - for being married so many times.”

“I sweat real sweat and I shake real shakes.”

“The problem with people who have no vices is that generally you can be pretty sure they're going to have some pretty annoying virtues.”

“I don't pretend to be an ordinary housewife.”

“I fell off my pink cloud with a thud.”

“It's not the having, it's the getting.”

“I'm a survivor - a living example of what people can go through and survive.”

“Marriage is a great institution.”

“I haven't read any of the autobiographies about me.”

Downloaded from: https://openquotes.github.io
