Matt Hughes quotes

“Writing the first draft is like hitting the beach on D Day. You don't stop to mourn the dead or comfort the wounded. You get off the beach because, if you don't, you'll die there.”

“Many first-time novelists end up rewriting their first two or three chapters, trying to get them 'just right.' But the point of the first draft is not to get it right; it's to get it written - so that you'll have something to work with.”

Downloaded from: https://openquotes.github.io
