Kyle Kinane quotes

“I think I told my parents I wanted to be a writer, just so they'd kind of think I had some direction in life. It made it easier to pick out classes at college, like, 'Oh, this is writing classes, that's what I'm doing.'”

“Sometimes your dreams come true, and it's a real drag.”

“I try to stay away from calling people nerds or whatever, because I've got my own fetishes and interests.”

“I like to challenge myself not to be negative, because it's easy to take comedy to a negative place and criticize the outside world. Trying to praise something through comedy or be appreciative and making jokes about it is more challenging than cutting things down.”

“I'm glad I'm a comedian. Otherwise, my life would just be a series of undocumented low points.”

“When I lived in Chicago, I didn't like it. It's nice to visit.”

“I'm hardly a known name, but I don't want to go, like, 'Oh, people call me a storyteller comedian, let me just go up and just talk about my day.' I don't want that to happen.”

“I don't want to make it a hard, fast rule, but it's surprising how many 'fun for the whole family' acts are real scumbags. The people that confess they're scumbags on stage are generally really great people. They're more honest with the audience with who they are.”

“In 2007, I had on-paper success. I got to go to that Aspen comedy festival, which was pretty exclusive, I guess. Then I did Carson Daly. That was enough validation.”

“I think the problems with comedians that are political, and there are some brilliant ones, are the ones that offer no solutions. Not that there's a moral obligation for a comic to fix things, but I like to see a comic that's upset about something and offer a solution. It can be a funny solution. I like to see the thought process.”

“I still love a well-crafted joke. Twitter's been great for that.”

“I was raised Catholic in the Midwest, so I can't enjoy anything.”

“Young writers take themselves very seriously in college.”

“Sometimes I realize halfway through a story, I'm like, 'Why would anyone care about this? It's uninteresting.'”

“Nobody mountain bikes anymore - or ever did - in comedy, so I have to go by myself.”

“I now get to have the life I wanted when I was 18 years old. Now, I'm like, 'I can buy any skateboard I want.'”

“My theory on politics is no one really knows how it works, so I choose not to comment on stuff too outside of my league.”

“The exciting part about life is finding out what you can't do, because you don't find out until you try to do something and you're stopped.”

“I am somehow allowed by the universe to do exactly what I want to do to make a living.”

“The category I come closest to is 'lumberjack hipster.'”

“I know what I like, and I'm not trying to adapt to new things.”

“The time that I have on this earth should just be filled with good times.”

Downloaded from: https://openquotes.github.io
