Arthur Blank quotes

“My job, when it comes to free agency, trades, is not to pick players, but support the personnel department and the coaching staff. We have to have the financial resources to make things happen and that's my job.”

“If something happens, you have to realize that you can't just yell at people all the time.”

“My commitment to Atlanta and passion for sports and competition make this acquisition a perfect fit for me.”

“Passion and standing up for things can help create a sense of unity. But you still have to act a certain way.”

“We're the largest home improvement company today, and we did $30 billion last year, or less than 10 percent of the total amount of building materials sold in the U.S. So when people ask, how much runway left does Home Depot have, it's an awful lot.”

“We will ensure that associates continue to possess unsurpassed product knowledge and maintain their dedication to customer service and respect for their colleagues and for the communities in which they work and live.”

Downloaded from: https://openquotes.github.io
