Nick Saban quotes

“I don't know that there's any particular scientific evidence that you could say, more guys get hurt in this offense versus that one, or hurry-up, or whatever, but everything that we've ever done in the NCAA is about exposure. How many exposures does a player get?”

“I think I'm pretty misunderstood, because I'm not just about football.”

“Now, everybody always says there's no 'I' in team, but there is an 'I' in win, because the individuals make the team what it is, and how they think and what they do is important to the team. So when you act like the individual is not important, well, it is damn important who these people are and what they are.”

“One thing about championship teams is that they're resilient. No matter what is thrown at them, no matter how deep the hole, they find a way to bounce back and overcome adversity.”

“Mediocre people don't like high achievers, and high achievers don't like mediocre people.”

“When you invest your time, you make a goal and a decision of something that you want to accomplish. Whether it's make good grades in school, be a good athlete, be a good person, go down and do some community service and help somebody who's in need, whatever it is you choose to do, you're investing your time in that.”

“I don't think I'm complicated at all. I'm not political, and I'm not trying to be diplomatic. I don't want to hurt anybody's feelings, and I don't say bad things about people. There is no agenda. There's no trying to fool somebody.”

“What makes Freddy Krueger such a horrible character? What makes him scare you to death? You can't get rid of the guy. He never goes away.”

“Soccer is a continuous game, rugby is a continuous game, but for the physical elements that are involved in playing a football game and the number of plays that you play, I don't know that it was ever intended to be a continuous game.”

“College football is the only game in the country, of any kind, that the college game is longer than the pro game.”

Downloaded from: https://openquotes.github.io
