Kevin Peter Hall quotes

“People know me because I play the monsters, but I'm most recognized from the small roles in which they see my face. None of that stuff really bothers me. Whether I'm recognized in or out of a costume isn't a kind of pressure I put myself through anymore.”

“I'm not just somebody shuffling around in a monster suit. I'm a kind of puppeteer from the inside who is attempting through arm and body movements to give the creatures I play a sense of personality.”

“When I first came to California, it was fun and exciting to get any part in any movie and get paid for it. Because of my size and my background, it seemed like I was right for just about anything.”

Downloaded from: https://openquotes.github.io
