Aarti Mann quotes

“I'd really love to get back into commercials, actually. I love how quick and breezy they are. And honestly, they pay really well.”

“My mom always knew I was going to be an actor because I was a ham from the very beginning, so she would push me toward it, which is really unconventional for Indian families to do.”

“Every sitcom needs their straight man or straight woman.”

“I'm the daughter of two Indian immigrant doctors, and I have an older sister and younger brother, and none of us have pursued medicine as a career. We're all over the artistic side of things.”

Downloaded from: https://openquotes.github.io
