Mesut Ozil quotes

“I'm a person who prefers to play games rather than train.”

“I knew before I came to Arsenal what kind of players were here. And of course, in training, you can see how many good players are here; the most important thing is that we work well as a team - that's the most important thing.”

“I am happy to be playing in the Premier League because everyone knows it is the strongest league in the world. There are simply a lot of top teams.”

“Of course the Premier League is the most difficult league in the world because it's so even. I think you can't really compare other leagues with the Premier League. In the Premier League, every team can beat every team, and in football, that's something where you can have surprises.”

“I am very happy that I have great fans. What I can tell them is they must work on themselves; they should just have fun at what they do. I wish them well with everything, and if they really enjoy what they do, then I think they can go a long way. I will be rooting for them to achieve that.”

“It makes me very happy when I create goals or score goals myself, but the most important thing is that the team reaches its goal and plays positive football.”

“Of course, the best thing, if you play in the Premier League, you can always develop further as a player, and you are playing against the best players. You are also playing game after game all the time, two or three games a week.”

“The Premier League is the best league in the world; it's so strong. The smaller teams love to try their chances against the big ones, and this is why the game goes back and forth. That can be strenuous, tough on you and your body, but I really love it.”

“I am the sort of player that likes to create goals. I think a lot of my team-mates know me as a player who is not selfish.”

“I've played for Real Madrid, where the pressure is so huge because you have to go and really win absolutely every game.”

“I love playing football. So I go out to play football, and I don't really feel pressure. Of course, there are some days when things just don't work out as well as they do on other days, but that doesn't have anything to do with pressure.”

“I have played for Real Madrid, which is such a big club and where the pressure is so huge because you have to go and, really, win absolutely every game. There is no game where people don't expect you to win. So, having played there for three years, pressure is nothing that would scare me.”

Downloaded from: https://openquotes.github.io
