Greg van Eekhout quotes

“Being part of the original 'Star Wars' generation, I have always known a dark future.”

“It's possible I'm a weird person, you know, and if I could only write for people who are like me, I wouldn't have any audience at all. Ultimately, I'm my audience. I'm writing stories for myself. I don't have kids of my own, and I don't hang around kids all that much. Maybe that puts me at a disadvantage.”

“There's a certain amount of world-building that I hold off on until I need it for the story. World building in advance isn't really my thing, maybe because I didn't grow up playing RPG's.”

“I feel lucky that my career so far has included books for adults and books for kids. They're equally important to me, and I hope I get to continue writing both.”

“I grew up in Los Angeles, and I was always fascinated by the La Brea Tar Pits. Right in the middle of the city, in an area called the Miracle Mile, for crying out loud, we have these eldritch ponds of dark, bubbling goo. And down in the muck, there're all these amazing fossils: mammoth and saber tooth cat and dire wolf.”

“In high school, I stole a six-foot submarine sandwich from a banquet room in front of several hundred people. I did it because I was in marching band, and we were promised food if we played, and they broke their promise. It was my first and only heist, motivated by justice and hunger.”

“Middle grade fiction, to me, is really about emergence of self. It's about expressing the idea that the world is going to start affecting you more, and your parents' influence is going to wane. Middle grade is when a lot of kids discover their passions - art, music, sports, what have you.”

“'California Bones' is the first volume in my trilogy about Daniel Blackland, a wizard trying to survive in a world that eats wizards. It's a book about friends and family, trust and betrayal, the love of power and the power of love.”

“The stakes in my books tend to be kind of ridiculously high. In 'Kid vs. Squid,' the question is whether or not the California coast will be subsumed by the ocean in favor of the creation of a new Atlantis. In 'The Boy at the End of the World,' what's at stake is the survival of the human species.”

“I don't think that eating bones is necessarily gruesome unless you're a vegetarian.”

“More than working toward the book's climax, I work toward the denouement. As a reader and a writer, that's where I find the real satisfaction.”

“In everything I write, I'm always striving to hit the right mix of light and darkness, humor and pain, fun and seriousness.”

“Back in 1982, when there were still only a manageable number of 'X-Men' titles on the racks (by which I mean just one), Marvel quite reasonably figured the world could stand another team of beleaguered mutant superheroes. And so were born 'The New Mutants,' junior X-Men whose powers had just begun to manifest at the onset of puberty.”

“If 'Star Wars' wasn't enough to prepare me for a dark future, there was the 'Planet of the Apes' franchise, conveniently repeated for me in Los Angeles on KABC's Channel Seven 3:30 movie. Apes enslaving humans! Mutants with boils and an atom bomb! Ape riots in Century City! They killed baby Caesar's parents!”

“I try to eat vegetarian, though I'm not very good at it, and it's a work in progress. But we basically are what we eat. Eat fat, and there's fat in your body. Eat protein, and there's protein in your body. Eat magic, and there's magic in your body.”

“As a reader, I tend not to get too much from tales of unrelenting grimness.”

“As a kid, I didn't need to be convinced the future promised peril and oppression, so when I started thinking up the middle-grade science fiction novel that became 'The Boy at the End of the World,' it seemed only natural to build the story around a dark vision of the future. In my book, civilization has nearly destroyed itself.”

“I think there's only one reason to write in any genre or to any particular age group: You are called to it. You think it'd be fun.”

“At a certain point in the writing of any book, you become absolutely certain that it's terrible and is only getting more terrible with every word you write. This is normal. You just have to keep going, push your way through, and have faith that, through practice and experience and determination, you will get to the end.”

Downloaded from: https://openquotes.github.io
