Andrew Taylor Still quotes

“I began to see during the civil war, in that part of the states of Missouri and Kansas where the doctors were shut out, the children did not die.”

“My father was a progressive farmer, and was always ready to lay aside an old plough if he could replace it with one better constructed for its work. All through life, I have ever been ready to buy a better plough.”

“You find that all men are successes or failures. Success is the stamp of truth. I will say all men who fail to place their feet on the dome of facts do so by not sieving all truth and throwing the faulty to one side.”

“I have no desire to be a cat, which walks so lightly that it never creates a disturbance.”

“Of what value is a mind when placed in the brain of a coward? If mind is a gift of God to man for his use, let him use it. A mind is not in use when doing no good.”

Downloaded from: https://openquotes.github.io
