Sam Worthington quotes

“When I was in my 20s, I thought I knew who I was. And then as soon as I turned 30, I realized that person has bruises and bumps and dark parts. And you kind of go, well, that's it. I'd rather embrace it than force myself to change.”

“People care and are willing to help me out my desperate circumstances.”

“I've lost love. I've tried to reclaim a lost love and didn't know how to do it.”

“To supply people for ages in camps makes no sense... you have to rebuild that cabana that they rent out to tourists on the weekend. They need help getting their fields repaired and their boats repaired.”

“I don't care what people think of me as a person, but I do care what people think of my work, and whether I'm investing enough into it.”

“A mate of mine told me recently, 'It's the first time I've seen you work, Worthington.' I thought that was quite funny, but he was right.”

“In the movies, they make you look good and tough, but in real life, it's completely the opposite. I do these ueber roles, I think, because in real life I'm quite shy and reserved. In real life, I'm a dork.”

“Most actors go, 'I read the script and fell in love with it'; I fall in love with the directors.”

“I like to play board games a lot with my girl, things like that. We attempt to cook. And even if it goes wrong, it doesn't matter because it's the time you spend doing it that's important.”

“I love my job; I love the world that it is. But I don't want someone who is just in love with that world. I want to be with someone who is in love with me, warts and all.”

“A lot of these people were getting to where they didn't need help anymore. You have to start all over again.”

“I also care that the public are getting their 12 dollars worth when they go to a movie, and that they're not coming out not wanting to ever see a movie with me in it again. I don't care what people think of me as a person, but I do care what people think of my work, and whether I'm investing enough into it.”

“I didn't set out to be famous; if I'd wanted that, I would have gone on 'Big Brother.'”

“You help families focus on the future through their children.”

“Well, I think the world changes around you - I think you don't change. That's as simple as that.”

Downloaded from: https://openquotes.github.io
