John Podhoretz quotes

“You want a culture where citizens are free to express themselves and so live in the openness necessary to the functioning of a successful economy? Israel has a free press, much of it openly hostile to the parties in power.”

“Conservatives have long been suspicious that Romney isn't truly one of them. The release of his tax returns should settle the matter once and for all: He's not only to be accepted, but admired and emulated - and by liberals as well as conservatives.”

“The real story of the Ground Zero mosque is that the project only became feasible because of the appalling and astonishing fecklessness of the officials who were charged with the reconstruction of the site and the neighborhood all the way back in 2001.”

“The attack on ObamaCare was that Congress does not have the power under the Commerce Clause to force a private citizen into a private contractual relationship. If such a thing is permitted to stand, the anti-ObamaCare forces argue, there will be no limit to Congress's power in the future.”

“This has always been the way of presidential politics. The president rises above the fray while his surrogates go on the attack. They throw the spears and fling the mud; he sits upon the throne.”

“Here's a very good rule of thumb in politics: losing begets losing.”

“Every great political campaign rewrites the rules; devising a new way to win is what gives campaigns a comparative advantage against their foes.”

“I look at 'The New York Review of Books.' It's what it has been for 35 or 40 years, which is a highly sophisticated vehicle for anti-American self-hatred.”

“In the Democratic primary in 2008, the Obama team devised a strategy to use the caucuses and a complicated system of awarding delegates in the state primaries to sneak up on Hillary Clinton and establish a lead Obama never surrendered.”

“Why, listening to Obama talk about his economic triumphs over the last three years might make you want to move to the country he was describing. Too bad that country exists primarily in his own head.”

“The exit polls suggest that after a relatively disappointing first term, Obama managed to reassemble almost all of his 2008 electorate.”

“Comedians and impressionists used to be two different showbiz animals entirely, but now there's no such thing as a comedian who doesn't do impressions.”

“Nixon was an awful president in many ways, including in some of his foreign-policy choices. But he left no doubt that foreign policy and America's leadership in the world outside its borders was of paramount importance to him.”

“There is a new conservative establishment in America, made up of those who claim to be the anti-establishment.”

“Aside from being bad sportsmanship - Romney basically said Obama won by cheating - he was displaying the same obtuseness about the wants and needs of ordinary people that did more to torpedo his campaign than any goodies Obama might have had to dole out.”

“Obama's victory in November 2008 was a historic political accomplishment.”

“While negativity is politically useful, it is also demoralizing unless it is accompanied - and to some extent overshadowed - by elevated and inspiring ideas about the American future.”

“Robots have a rich and storied history in movies.”

“You'd think experienced political professionals would know better than to place their trust in exit polls, notoriously inaccurate surveys that had John Kerry winning the 2004 election by five points when he actually lost by three.”

“The Middle East Media Research Institute has spent decades detailing the diseased messages emanating from Palestinian TV and textbooks, instructing children in the glories of suicide terrorism against innocent Israelis.”

“I don't feel alienated from American culture, but I understand people who do.”

“Newt Gingrich is a very intelligent man, if he says so himself.”

“Obama's explanation for the slowdown in economic growth is that the public sector is hurting, and that's where Washington must step in and act.”

“What people adore about superhero movies is the signal quality of the Christopher Nolan films - their complete lack of irony when it comes to the portrayal of heroism and the need for heroes to confront evil.”

“Insulting the electorate and accusing it of spiritual weakness and sinfulness are not the ways to get yourself the job of president.”

“When Obama was inaugurated, he and his team had an insight - though whether the insight was conscious or not I don't know. But it was this: The TARP $700 billion price tag was a new kind of model.”

“Obama's claim is that he wants to give. The GOP is saying it wants to take.”

“Romney is a good, intelligent, extraordinarily generous man who put on a great fight. But he didn't understand the country or the people he sought to lead, and that is why he lost.”

“Newt Gingrich has a restless and outsized intelligence that is tragically unleavened by any kind of critical sensibility.”

“The United States established itself as a trustworthy new nation in its first two decades after the Revolutionary War by paying its debts, even when many in the country believed it had no obligation to do so. Alexander Hamilton, the founder of this newspaper, insisted on it.”

“While in Israel, Mitt Romney said something every sane person knows to be true: There is great cultural and political meaning in the fact that Israel has prospered while the Palestinians have festered.”

“Hurtling the Pentagon into an unprecedented budgetary meltdown is horrifically irresponsible. Obama doesn't care. This is war - not against the Taliban, but war against the GOP. He has Republicans on the ropes, and that's a victory he savors and desires - unlike Afghanistan, where he seems only to want to turn tail.”

“Obama is defining himself in a way that will destroy him.”

“As the Republican nominee, it was Romney's job to find a way to speak to some of those groups of voters and offer practical solutions to their difficulties that both resonated with them and sounded plausible to them.”

“Nixon in 1968, unlike Obama 2008, was elected as a minority president with only 43 percent of the vote. Yet, in 1972, he won what, in some measures, was the most lopsided election in American history with 61 percent.”

“Pop culture is a reflection of social change, not a cause of social change.”

“We must say something, even when we know nothing.”

“I was wholeheartedly attracted to the conservative atmosphere that permeated the city of Washington.”

“Whatever Romney's failings, he certainly doesn't suggest that the United States is teetering on the brink of a moral cesspool.”

“As a matter of policy, increasing taxes on the most economically productive group, which already generates 60 percent of the nation's federal revenues, during a sustained period of economic doldrums is a wretched idea.”

“Making recess appointments when the Senate isn't in recess is neither rational nor moderate. It's a raw misuse of executive power by a president whose love of government is his most vulnerable spot with the electorate.”

“By the time Obama came into office, Washington had already agreed over a period of a few weeks to a $700 billion government infusion into the world banking system. Nothing of the sort had ever been done before, and it was done spit spot with very little national debate.”

“For the record, I am not an admitted homosexual, nor am I a homosexual, though I do know the lyrics to every show tune ever written, which might perhaps account for the confusion.”

“Many people crave security and stability rather than risk-taking, and that doesn't make them any less American. They are the workers rather than the job creators, and all societies need both.”

“Obama's coalition would have consigned him to the political margins as little as 12 years ago, but the nation's demographic changes are moving far more quickly than most Republicans anticipated.”

“The problem is that borrowing money to pay back more borrowed money that will oblige you in the future to borrow even more money doesn't sound kosher. Because it isn't.”

“Political folk talk a lot these days about 'messaging' - a neologism designed to describe the way in which parties and politicians consciously characterize their efforts. It is only intended to be positive - i.e., 'Our messaging is designed to show we care.'”

“I've worked as someone's deputy, and now it's time for me to run something. It's time for me to run my own shop.”

“When you have controversial parents, people have expectations about you. If every day at work I thought to myself, 'How does this relate to them?' I'd be paralyzed.”

“The most passionately anti-Obama Republican politicians and activists consider themselves the truest and purest of conservatives, and often unleash their scorn and fury on others who also call themselves conservative but differ on strategy and tactics.”

“Conservatives must avoid the siren song of schism, or all is lost.”

“The defense of ObamaCare's constitutionality relies mainly on the truism that everyone is sure to get sick at some point in their lives, and this makes the health-care market unlike any other market.”

“All non-incumbent campaigns promise hope and change, but Obama took the promise to a new level of absurdity. He suggested that a vote for him would literally transform the Earth.”

“One strange quality of writing about political campaigns is that it's a little like writing about a baseball game inning by inning. We presume we can say something about the final result from the state of play a third of the way through. You can when a game is a colossal blowout, but you can't when it's close.”

“Romney has adopted almost every position conservatives want their candidate to espouse: He's pro-life, he wants to repeal ObamaCare, he wants to cut taxes and cut the federal budget, and he wants an unapologetic foreign policy dedicated to the proposition that this too will be the American century.”

“The 2004 presidential election that saw George W. Bush win with 51 percent of the vote was the last one Republicans will ever win with the overwhelmingly white and male coalition they have now.”

“Obama is talking to voters as though he is their boss, or their principal, or their father. He is not any of those things. He is their employee. And employers don't like it when their employees yell at them - even if their employees have it right.”

“You want a political culture that works to create conditions under which an economy can thrive? Since signing the Oslo Accords with the Palestinians, Israel has spent two decades working to unshackle its economy from its socialist roots, with remarkable results.”

“Vice presidents are at times tasked with issuing direct broadsides against enemies while the top guy stays above the fray. But never before has a vice president served as an attack dog against his own party's voters.”

“Our compulsive hunger always to know first, speak first and decide first has only been amplified by the fact that we can now all participate instantly in a virtual version of a national cocktail-party conversation on Twitter, Facebook and blogs.”

“Memories of the last nine years have turned Ground Zero from a site of horror, to a reminder of grief, to an occasion for ludicrous artistic posturing - and now to something very close to parody.”

“But like a born actor who only really wants to direct, Gingrich has always been unsatisfied with what he's brilliant at. He can't still his hunger to deliver grand pronouncements on life, liberalism, conservatism, religion and whatever else swims into his consciousness.”

“Let us now praise Barack Obama.”

“Back in 1995, Bill Gates himself didn't understand that the internet was the direction computing was going.”

“Romney is right that the Obama vision is too centered on government. But his is too centered on the promotion of business and wealth creation at the expense of everything else.”

“The idea that the rest of the world was somehow being held hostage by the Arab-Israeli conflict once had a minimal basis in reality. In the first 20 years of Israel's existence, every Arab country was in an active state of war with the Jewish state.”

“Christopher Nolan's astounding third Batman feature, 'The Dark Knight Rises,' represents the true maturation of the superhero movie - and provides the key to understanding the bottomless craving moviegoers have for these films, 34 years after the Christopher Reeve Superman gave birth to the genre.”

“Electoral contests have nothing but polls, which is why people have grown so obsessed with them; we're desperate for an objective rendering of what is happening and what may happen.”

“By keeping most tax rates at present levels, Obama and the Democrats will claim that they have championed tax cuts for the middle class.”

“I think making a pretense of civility toward Eric Alterman is like making a pretense of civility to a scorpion.”

“It has never made any sense to argue that, unique among the people of the world, Arabs are more concerned on a day-to-day basis about the treatment of people they don't know than they are about how they're going to put food on their own tables, or whether their sons will ever find a job.”

“Newt Gingrich never received more than 100,000 votes in his life. He'll never be president.”

“The presidency is not an entry-level electoral job.”

“Obama lost his ability to push his agenda through Congress when he received what he himself called a 'shellacking' in the November 2010 elections. That shellacking was primarily the result of massive policy overreach when he had a Democratic Congress in his pocket.”

“Some candidates need to say provocative things that make noise to break through the media muffle and get themselves noticed.”

“Barack Obama is one of the greatest politicians in American history.”

“For Obama to save himself, he should be thinking about the example of an unlikely Republican predecessor: Richard Nixon.”

“Is victory sweet because your side wins - or is it really because the other side loses?”

“Obama's presidency hasn't been dedicated to achieving economic growth in the short term, or about creating jobs.”

“Whether my columns are worth reading isn't for me to say.”

“The thing is, Obama is right that it would be a calamity for the government to default on its debt by not meeting its obligations. Such a thing has never happened and can't be allowed to happen.”

“America may be in a dour condition, but it is not going to elect a dour president.”

“The classic rule of thumb is that if you are an intellectual ideological magazine, you do better in opposition than you do if your views are reflected by people in power.”

“America is great not because it's a team. America is great because it is a nation whose founding documents elevated the rights of the individual.”

“Your race and gender don't change, but you can choose to change your political affiliation at will.”

“Obama has seen to the passage of the most radical legislation in recent American history and so-called 'progressives' should be thanking him for it - even as many of the rest of us rear in horror from its implications.”

“As a member of the Mormon church, Romney is instructed to tithe 10 percent of his income. That's in keeping with most charitable giving: Religious institutions get about one-third of all contributions, according to 'The American' magazine.”

“What Obama is saying is simple: The United States has become Too Big To Fail.”

“There's no light at the end of the tunnel in the Republican message, no promise of better things to come. There's only the present stagnation, followed by a slow decline.”

“Obama learned from Ronald Reagan that it helps to strike an optimistic tone. But genuine optimism deriving from American exceptionalism, it turns out, does not come naturally to him.”

“That distinctive presidential conduct is now gone forever, banished to the snows of yesteryear by Barack Obama. From the beginning of his presidency to the present, he has spoken specifically and in unprecedented fashion of Republicans as his rivals, his stumbling blocks, the primary cause of his troubles.”

“The great mystery is why robots come off so well in science-fiction films when the human characters are often so astoundingly wooden.”

“Unquestionably, American political rhetoric can be repugnant, and the Right can certainly be as guilty as the Left.”

“If you want to know why Republicans and conservatives are in a political crisis, you need only consider the fact that the Right's deeply held view now boils down to this: Taxes should not go up on the wealthy, and your health benefits should be cut.”

“She needs to seem tough, and whatever Hillary's weaknesses, tough is a pretty good word to describe her.”

“Bouncing a sitting president requires conscious action, a national decision to redirect the country's course. This cuts against the grain, and that's why incumbents have a natural advantage.”

“Over the next decade, cities and states across America will be compelled to tighten their belts as the really big bills - the pension bills they cannot afford - come due. They'll have to go after existing contracts with current workers.”

Downloaded from: https://openquotes.github.io
