A. B. Yehoshua quotes

“We always knew how to honor fallen soldiers. They were killed for our sake, they went out on our mission. But how are we to mourn a random man killed in a terrorist attack while sitting in a cafe? How do you mourn a housewife who got on a bus and never returned?”

“Intimate relationships are a gold mine for literature to explore, to understand, to describe.”

“The question of boundaries is a major question of the Jewish people because the Jews are the great experts of crossing boundaries. They have a sense of identity inside themselves that doesn't permit them to cross boundaries with other people.”

“We must see what in the Israeli identity - in the Israeli - we can give to other people rather than speaking so often of taking, expanding territory.”

“Traveling is one expression of the desire to cross boundaries.”

“One of the dreams of Zionism was to be a bridge. Instead, we are creating exclusion between the East and the West instead of creating bridges; we are contributing to the conflict between East and West by our stupid desire to have more.”

“The most difficult and complicated part of the writing process is the beginning.”

“The weapon of suicide bombing is so desperate that you aren't even left with the possibility of taking revenge or punishing anyone; the terrorist is killed along with his victims, his blood mixing with theirs.”

“And this is one of the major questions of our lives: how we keep boundaries, what permission we have to cross boundaries, and how we do so.”

“I don't think that when Zionism began there was a claim that we were losing - even in part - our capacity to contribute to other peoples.”

“So with truth - there is a certain moment when one can say, this is the truth and here I put a dot, a stop, and I go to another thing. A judge has to put an end to a deliberation. But for a historian, there's never an end to the past. It can go on and on and on.”

Downloaded from: https://openquotes.github.io
