Malcolm-Jamal Warner quotes

“The beautiful thing about theater is every night is an opportunity to incorporate what you discovered the night before.”

“When I'm not working, I'm on the road with my band. Or I'm performing in poetry houses doing spoken work. So I've got another passion and another outlet that allows me to be creatively fulfilled and not sitting at home pulling my hair out waiting for the right role to come along.”

“Mr. Cosby wanted to do a show not about an upper-middle-class black family, but an upper-middle-class family that happened to be black. Though it sounds like semantics, they're very different approaches.”

“I never wanted to be one of those 'Where are they now?' kids.”

“In spite of what some people claim, we are not in a post-racial era. I think it's still an important issue to bring up.”

“I've met men who have been married 19, 20 years, and all of a sudden the wife decides one day she needs to find herself.”

“People kind of have a misconception, because when someone calls me Theo and I correct them, say, 'No, my name is Malcolm,' they think I have an attitude about it and I don't want to be associated with the show.”

“Acting had been a hobby that turned into a career, the directing was a hobby that turned into a career and music just really allowed me to find another way to express myself.”

“I was doing community theater since I was about nine.”

“I have two main bass guitars, and my main bass is a four-string 1964 Fender Jazz, and I've named it Justine.”

“I never wanted to look back on my career and be embarrassed about work that I chose to do. I never wanted to look at character I've done and cringe.”

“A lot of times what happens is, not even just with child actors, but people in general, is they get so caught up in the now. The hot song, the hot TV show, the hot movie. You're not saying 'OK, this is cool, but where am I trying to be 20 years from now?' That's always been in the forefront of my mind.”

“Doing 'Malcolm and Eddie' was probably the foremost miserable years of my life.”

“I never wanted to look back on my career and be embarrassed about work that I chose to do.”

“My perspective was always being on a number one show doesn't mean anything if I'm not still working consistently at 40 to 50 and 60 years old.”

“I planned so well for my post-'Cosby Show' life that I don't have to make desperate acting choices that conflict with what my values.”

“Acting had been a hobby that turned into a career, the directing was a hobby that turned into a career, and music just really allowed me to find another way to express myself. I started playing bass in November 1996, and by June 1998 I was doing my first live show.”

“African-Americans are not a monolithic group. So, we tend to talk about the black community, the black culture, the African-American television viewing audience, but there are just as many facets of us as there are other cultures.”

“Being a celebrity can be very intoxicating and very addicting. And I've always been afraid of that, because I've grown up post-almost every child star out there who has gone wayward.”

“But there's a huge blessing that comes from being a part of a show like 'The Cosby Show' that sets such a high standard of quality - it touched so many people on so many different levels.”

Downloaded from: https://openquotes.github.io
