Eiza Gonzalez quotes

“I'm born and raised in Mexico. I only spent eight months in the States, but definitely English is a really big part of my life, and I love it. Thank God my mom put me in American school because I'm able to be working in the States, and it opens a lot more doors being half and not being only one. It's cool because I get to turn it on and off.”

“I can have an accent and not have an accent, so it's really cool. I can play with it. I can be very Sofia Vergara, too, so it's really cool.”

“When I was a girl, there wasn't anything in Spanish in the movies until you saw it on DVD.”

“I studied in American school, so yes, I grew up speaking English and Spanish. Obviously, Spanish is my first language.”

“I'm happy and I'm focused on my work... it's incredible to be able to work with 20th Century Fox and to keep opening doors for Mexicans and Latins in the United States.”

Downloaded from: https://openquotes.github.io
