Luca Cordero di Montezemolo quotes

“We at Ferrari are a small, dynamic company, and we show what Italy can do.”

“I like the world, but I feel very, very Italian. I love the small parts of my country: Tuscany, Capri in the winter. I don't like big towns.”

“We don't sell a car, we sell a dream. We are Italy's national team. There are many great soccer teams in our country, but there is only one Ferrari.”

“I want to have different Ferraris for different Ferraristi. We have a lot of parallel activities that can increase revenues without being obliged to produce more cars.”

“I always say to my people, 'If you don't sell a Ferrari to a football player, you make a big present to me.' Really. Because they buy to just show off. I don't like.”

“I am a person that when I go in the street, everybody knows me and goes: 'Oh, you are entering politics.' I want to do something positive for the future. It doesn't mean to become a leader of a party.”

“'LaFerrari' means 'the Ferrari.' The excellence. In this car, we put everything we are able to do. Our extreme technology, extreme experience, extreme capability. And this has been the first Ferrari totally designed in our design center.”

“Let's make it clear: it's Ferrari I'm interested in. Drivers, we've had a lot, some very good, some great, but drivers come and go, while Ferrari remains.”

“Ferrari used to be the car that you kept in your garage, took out to polish and show, and put back into the garage.”

“I think China represents huge opportunities for Europe.”

“India is a very, very old country with a history, culture and tradition like Italy. And we can use the English language to be in touch. Then India's industrial situation is similar to us. Both have big companies but are dominated by small and medium-sized companies. It is extremely important for both to do joint ventures.”

“Italy is famous for fashion, food, Ferrari, and furniture - furniture was a segment where the companies in the high end are all small.”

“We do not invest in advertising... So racing is the best advertising for Ferrari.”

“These new 'hybrid' F1 cars represent an extremely complex project.”

“As far as Alfa is concerned, everything is possible; the brand is extremely sporty and connected to Ferrari since the early days of motorsports.”

“I speak for all Italian industry that India is number one priority for us.”

“With a brand - and I respect Porsche - but the Ferrari brand is more exclusive... We never do SUVs, we never do four doors, and we never exceed 7,000 cars per year. And 7,000 means 7,000.”

“Nobody in Formula One has won so many titles, so many races as I did. So Ferrari for me is crucial; it is more than important.”

“Ferrari, together with my family, is the owner of my heart.”

“I don't believe in the electric cars, but I strongly believe in hybrids.”

“Sonia Gandhi and her husband have always been persons I look at with a lot of respect. Of course, one of the reasons we look at India with a lot of sympathy and enthusiasm is Sonia Gandhi. Now she is Indian, not Italian, but she will always represent a myth for Italians.”

“I'm a full-of-contradictions kind of guy.”

“I don't like nouvelle cuisine, too small bits. I like to have a nice wine, nice pasta, tomatoes.”

“Formula 1 has to be more and more also a laboratory, a centre of advanced research for innovative technologies for tomorrow's cars. The KERS is very important in this context, and Ferrari as a manufacturer had, and has, extraordinary support in Formula 1.”

“A Fiat Panda, it's the best car in the world.”

“I'm married to Ferrari.”

“Formula 1 will always have high and strong investment. Who can't make these investments will race in other series.”

Downloaded from: https://openquotes.github.io
