Joseph Jarman quotes

“Lotta people don't realize when you grow up with people, you have an affinity, a relationship you don't get with anyone else. After you're twenty years old, anyone you meet after that, it's different from the people you knew before.”

“I've been fortunate in that I've been forced to move from zone to zone.”

“You know, Equal Interest played at the Bell Atlantic Jazz Festival Awards and not one musician from that category was even thought of. Even thought of! The idea, that here's this vital energy, and that element doesn't even know it exists!”

“Only here, because of the illusion of intellectualism, our society separates the validity of human expression.”

“I've been informed by both sides, jazz, western music, Asian music, African music, all sides, because I've been interested in the sound of the universe, and that sound is without limit.”

“Well, dojo is a traditional Japanese word for training hall.”

“People call to keep me abreast of what's going on.”

“So, immediately after that, I got a commission to write a piece for chamber orchestra, and in working on the material I discovered it was possible to incorporate the Buddhist teachings into the music, so that's what I started to do.”

“In fact, since no one's been interested in my work, I took the responsibility recently to invest in my own work, so I'm producing a concert that was done at the Vision Festival in May.”

“Well, by the end of the millennium, five, six months from now, we hope to somehow manage to move into a new location where we have the whole building, so we can devote space to all our activities.”

“So all of the music had reference, or is inspired by something of the dharma that I've come in contact with.”

“I hadn't been practicing or playing or anything. But that had been a vital part of my life.”

“You know, face painting in non-Western cultures is a sign of collectivism, is a sign of one representing the community, it's not unique at all.”

“But back to your question, it was a wonderful experience with the Art Ensemble, and I keep in contact and sort of follow what's going on, but it was also very important to make this step, you may say this leap of faith.”

“Well, remember that we were all members of the Association for the Advancement of Creative Musicians.”

“When Christopher and Charles passed away, I was completely depressed, I felt rejected and real down, and so Roscoe invited me because he had this spirit of compassion, and we had gone to school together, were friends and everything.”

“It took me a long time to reach the decision to retire, actually, from the Art Ensemble.”

“People doing the kind of sound research that I'm interested in still have a difficult time.”

“The Vision Festival was packed every night, always has been for the four years it's been happening.”

“We were doing performance art as far back as 1965, just not calling it that.”

“Well, actually, I don't consider myself a jazz legend or anything.”

“So okay, I accepted, and I realized while working for that concert that I'd been missing something very important and vital to me, and that something was music.”

Downloaded from: https://openquotes.github.io
