Karolyn Grimes quotes

“My Aunt Marsha ruled the family with a rod of iron. She was one wicked, mean woman.”

“Everybody has some sorrow, worry, and everybody asks God for help.”

“I never saw movies I was in because my mom told me that would be prideful, being stuck on yourself.”

“It's all in how you look at your life, because no one has a wonderful life. But you can make it what you want it to be.”

“Life continues to be difficult. It always will be because that's just life. But I am so glad I have put some happiness into the world.”

“With a lot of help from my high school teachers, I went to college and became a medical tech at a clinic outside Kansas City.”

“My mother died when I was 12, and right after, my dad died in a car crash. I was 15 and had no family. The court sent me to live with my uncle and aunt in Missouri.”

“My life has never been wonderful. Maybe when I was a child, but not after age 15.”

“I grew up in Hollywood during WWII, and my mother was afraid that my father was going to be drafted because she didn't think we were going to be able to live on army pay. She didn't want to have to get a job, so she decided to put me to work, and that's how I got started in the movies.”

“I put the movie days totally behind me... It was a part of my past that I really kind of put in a little drawer and shut the door.”

“In all, I was in 16 movies, including 'The Bishop's Wife' with Cary Grant, Loretta Young and David Niven; I was in 'Rio Grande' with John Wayne, 'Albuquerque' with Randall Scott, 'Blue Skies' with Bing Crosby and 'Hans Christian Anderson' with Danny Kaye.”

“I was raising seven kids. I lived in the bedrooms, in the laundry room, in the kitchen, in the car - car pooling all over. I just didn't have time to sit down and watch a lot of TV. So I really didn't.”

“My mother had early-onset Alzheimer's, and it took her four years to die. She was only 44; I was 14.”

“I never wanted to return to Hollywood because Hollywood people and the fakeness - very artificial and not dear to my heart. After I lived in the Midwest, and I learned what sincere, real people were all about, I never wanted to go back.”

“I started with the Target Company in 1993 when their Christmas theme that year was 'It's A Wonderful Life,' and they reunited the actors who played the Bailey kids. So we went all over and really had a blast getting the love from all of the fans and thought, 'Whoopty-doo, there's something going on here.'”

Downloaded from: https://openquotes.github.io
