Lita Ford quotes

“I'm happy when I'm doing what I do best.”

“But when I record my next studio album, of course I'll do the lead vocals.”

“Life has become serious for me, although I do like to party every now and then.”

“You can never learn it all and I hope to continue my growth as a person and a musician.”

“I have a lot of female fans.”

“I'm not much of a club goer because every time I do go I get in trouble.”

“It's nice when they say I inspire them, it inspires me.”

“I've got a great place, it's a country house.”

“I don't smoke, so they never sent me a copy.”

“I worked at the cosmetic counter at a fine department store.”

“I didn't tour Europe, because I didn't have any label support.”

“You're stuck in front of the microphone. You can't use your hands. I like to do things.”

“I was eleven and I wanted to play it because it was in my blood. It was a feeling I couldn't deny.”

“Don't get me wrong, I've seen some very excellent women musicians.”

“I loved Herman's Head. And it was a great experience.”

“We've got horse property and there's other stuff to do. Like, four wheel driving, we barbeque, drink beers, sit around and play guitars and have a merry 'ol time.”

“It's better for me to play with guys because Rock 'n' Roll has such an aggressive attitude.”

“I like to travel. I love touring, I love playing.”

“I have no skanky guys in my band nor on my bus. If they are they get the boot real quick.”

“We don't have a lot of neighbors so we can blast the stereo.”

“But duets are a lot of fun, I'd love to do another one.”

“I think it gets boring (for the audience) for the lead singer to have a guitar hanging on them all the time.”

“Stiletto, I look at it more as an attitude as opposed to a high-heeled shoe.”

“I need that aggressive attitude to play my music and more men have that attitude than women.”

“Joe Walsh is a great guy and and an unbelievable talent, I'd like to work with him again someday.”

“I did play every little note on the guitar on that record.”

Downloaded from: https://openquotes.github.io
