Anne Bancroft quotes

“So I think you have to marry for the right reasons, and marry the right person.”

“If you marry the wrong person for the wrong reasons, then no matter how hard you work, it's never going to work, because then you have to completely change yourself, completely change them, completely - by that time, you're both dead.”

“There are always good parts. They may not pay what you want, and they may not have as many days' work as you want, they may not have the billing that you want, they may not have a lot of things, but - the content of the role itself - I find there are many roles.”

“I was at a point where I was ready to say I am what I am because of what I am and if you like me I'm grateful, and if you don't, what am I going to do about it?”

“I'd never had so much pleasure with another human being.”

“I don't quite jump for joy, but I am awfully glad to see him.”

“I am quite surprised, that with all my work, and some of it is very, very good, that nobody talks about The Miracle Worker. We're talking about Mrs. Robinson. I understand the world... I'm just a little dismayed that people aren't beyond it yet.”

“Life is here only to be lived so that we can, through life, earn the right to death, which to me is paradise. Whatever it is that will bring me the reward of paradise, I'll do the best I can.”

Downloaded from: https://openquotes.github.io
