Richard Dean Anderson quotes

“Dogs are my favorite people.”

“I always sort of swooned at the sight of the classic barn structures in central and northern Minnesota, where everything seemed rustic and weathered and made to age gracefully.”

“I'm not big on reading directions. I can't do that. I'm just not from that world.”

“I've had a quiet fascination with New Zealand for most of my life.”

“There's editing, and scripts to read and edit, and casting, and all the elements of production that just sort of take up the normal downtime that you would have as an actor. So there's not a lot of that for me.”

“Being away from her is torturous and I'd much prefer to be with her. So I just try to get out of here as soon as I can. I make sure I do my job real well and fast.”

“So it allows me to travel, I'll be doing that and running these great rivers and doing what I've done in the past without much purpose other than for the experience.”

“Oh, who am I trying to kid? It's a madhouse. The minute those cameras go off, things just explode, everyone is just at each other in one way or another, in closets or cat fights here and there. It's nuts. You know, I can't be a part of it.”

“I've been working with them for a couple years and a couple of projects. Essentially Robert F. Kennedy Jr., is the chief litigator for this corporation, this Alliance, and their job is to prosecute corporate polluters of the great bodies of water in North America.”

“We're loosely calling it The River Project, but hopefully the pieces that we put together will be educational pieces that will throw some light on the situation as to what kind of jeopardy may be surrounding our great rivers.”

“The younger the fan I can have, the better. I love talking to kids.”

“Usually the science-fiction fan has some indication they're a sci-fi fan and, therefore, a 'Stargate' fan. In other words, they could be wearing a rubber head or some kind of costume or just a T-shirt that gives them away.”

“But my answer to that question would have to be, aside from the obvious, which is the people and the relationships that you garner over a long period of time but the catering. The catering. They're the best. So it's the food.”

“As far as the future for the Showtime episodes that have already aired, we are sold into syndication so we'll be appearing primarily on the Fox syndicated networks and then eventually the SCI FI Channel. So, we'll be around for a while.”

“Being a father, well, I don't know if this is a change, but it makes me want to get out of here faster. Get off the clock. Just 'cause the baby is my reason for living, my reason for coming to work.”

“My morning ritual is to get up and feed the dogs, take my daughter to school, and come home.”

“They are a fairly aggressive conservation organization that was started to protect the great whales particularly, but in general all marine life around the world. So those are the people I'm trying to attach my name to.”

“That was fun to play. There were some nice special effects coupled with some really nice moments with child and wife. I also was able to age to about 100 years in 'Brief Candle.'”

“My back has been compressed and operated on, my feet have been surgically cut up, and I have a knee that's just going wacky. So I do my own driving, and I ski and skate. I'm playing hockey again. Anything that immobilizes my feet I'm OK with.”

“You have to suspend disbelief a little bit to buy into your situation and to the story and to how the character will react. You have to tweak your credibility a little bit, is basically what it comes down to.”

“Nothing. We're all friends and friendly. So when the cameras go down, depending on the mood or the nature of the material we're dealing with, there's usually a kind of a prevailing light attitude that's floating around.”

“I've also been working with the Challengers Club in the inner city of Los Angeles for 15 years now, I guess, and it's essentially an inner-city recreation club for boys and girls.”

Downloaded from: https://openquotes.github.io
