Sonia Levitin quotes

“Through my writing, I have made new friends and continued to learn about this world of ours in all its wonder, with all its challenges.”

“My entire adult life has been devoted to family and career, each adding to the other in many rewarding ways. I have never felt that I had to set a pattern for my writing and teaching.”

“When I was only eleven years old, I decided to become a writer. I told this ambition in a letter to Laura Ingalls Wilder; the die was cast. How could I go back on my word?”

“You'll notice that my books offer great variety. Some are for adults, some for children and some for teens. There are mysteries, historical novels, picture books, love stories and stories of crisis and courage.”

Downloaded from: https://openquotes.github.io
