Marie Lu quotes

“I remember my favorite books when I was a kid: 'The Redwall Adventure' series, 'Ender's Game,' things like that.”

“As a writer, I try to appeal to the 'elusive boy audience' the same way I try to appeal to everyone: I do the very best I can to create interesting characters, addictive plots, tons of conflict, believable settings, unexpected plot twists, intriguing beginnings, and satisfying endings.”

“For me, as a fan, when I read book series, I tend to be the most judgmental of the last book.”

“I've always had this interest in sibling relationships because I don't have any siblings. I'm completely a product of the one-child policy in China, so I always kind of wished that I had an older brother or a younger brother or sister just to have that bond, so I find myself constantly writing about that relationship.”

“I receive emails from readers that both break my heart and give me a profound sense of connection. Several months ago, I received an email from a teacher who told me that 'Legend' was the first book one of her troubled young students had ever read to the end. He cried when he finished it. Stories like that stay with you forever.”

“What can I say: I'm a writer - I enjoy forcing pain and suffering on my characters!”

“Writing the first draft of a new story is incredibly difficult for me. I will happily do revisions, because once I can see the words on the page, I can go about ripping them up and moving scenes around. A blank page, though? Terrifying. I'm always angsty when I'm working my way through a first draft.”

“Boys are different from girls, but boys are also different from other boys, just as girls are different from other girls. Calling a book 'for boys' or 'for girls' is well-meaning, but to me, not terribly helpful.”

“My first three manuscripts were epic fantasy - like high fantasy - and then the fourth one was a historical fantasy about Mozart as a child. I still have a soft spot for that one!”

“I remember playing 'Mortal Kombat' when I was a kid and the other 'Tekken'-style games.”

“I started writing seriously when I was a teenager, around 14 years old.”

“We are both disturbed and fascinated by visions of bleak futures, predictions of what might come if we as a society aren't careful.”

“Fantasy and science fiction are where my brain lives.”

“I've always been interested in exploring the concept of child prodigies. When I was younger, I wrote a story about Mozart as a child, and I just always loved this idea of young people who are able to take control of their lives and bring a whole lot of change at such a young age.”

“I am a hopeless pantser, so I don't do much outlining. A thought will occur to me, and I'll just throw it into the story. I tell myself I'll worry about untangling it later. I'm glad no one sees my first drafts except for my poor editor and agent.”

“We determine whether a book is for boys or girls long before the reader gets a chance to decide: we package them with soldiers and ballet slippers on their covers, war machines and glittering gowns.”

“I don't think anything really consciously went into 'Legend' that was influenced by videogames, but I'm pretty sure some of my experiences and love for gaming contributed to a few of the factors that are in 'Legend'.”

“I write the story as it comes to me - YA is my natural voice, not a conscious choice.”

“In general, I write for ages 12 and up - although I've received emails from readers between the ages of seven and seventy. My books are science fiction.”

“It feels like it's the end of the world if you don't do well on your SATs.”

“Writing is an extremely rewarding and humbling process, and I've learned to go with it, that even if it feels absolutely impossible, I will find a way to tell the next story.”

“On the one hand, I'm so relieved that I've actually managed to finish my very first series and that I've been able to see my characters through to the end of their journeys. On the other hand, I feel like how parents must feel when they send their kid off to college. It's a bittersweet mix.”

“When I first came over to the States, I started writing, I think, as a way to help myself learn English. I would start stapling together little booklets for myself.”

Downloaded from: https://openquotes.github.io
