Philip Glenister quotes

“My brother Robert wanted to act from a very early age, and there was always a part of me that said we couldn't have two actors in the family because our parents would go mental. So I became a runner for the Robert Stigwood Organisation and, one way or another, worked my way up to movie publicist.”

“When you are working on a TV show or series, you just get into the routine. You get used to getting up early. It takes a few days, but once you are up and running, you get used to going home late, and it becomes this very repetitive cycle.”

“My father was a television director, and I always knew I wanted to be in the industry, but I had thought my role was behind the camera as opposed to in front.”

“At school I was easily misled, but that's childhood. I remember I used to shoplift tins of Airfix paint and football badges.”

“I'm an instinctive actor. I just see the part and play it. I'm more interested in what isn't said - the silences.”

“There are some very good people in television, but a lot of fools running it.”

“Children change you. You have this overwhelming feeling of responsibility, of love - they're everything. They're yours. You know when you're cuddling them, cradling them, and you can smell their hair. I love that.”

“Acting is just a job at the end of the day, and it's a very strange one.”

Downloaded from: https://openquotes.github.io
