Hiam Abbass quotes

“I grew up acutely aware of the exile and distance caused by war.”

“My tendency in life is to like movies that deal with heavy stuff, but it's my nature.”

“My identity was a big issue when I was a teenager, and I had a lot of questions, like: 'Who am I?' 'Who do I belong to?' But when I was still quite young, I decided that belonging is a tough process in life, and I'd better say I belonged to myself and the world rather than belonging to one nationality or another.”

“Laughter is a way of really letting out all this pressure that you could face in your daily life in the suffering of your people, and comedy is almost like a medicine to your soul in a way.”

“I know myself - I cannot just play a cliche. It has to be a character; it has to be written with the complexity of the human being behind. Could be bad, could be good, could be someone we would hate, but still, I need a reason for that influence, and I need to understand why.”

“I love to take risks and see how I cope with the situation.”

“I very much want to do things my way, and I want to control the result.”

“Simple things don't interest me.”

Downloaded from: https://openquotes.github.io
