Bruce Feiler quotes

“I was so naive about writing, I went to the public library and checked out the only volume they had on the topic - an academic treatise about publishing from the WWII era.”

“Let your kids pick their punishments. Our instinct as parents is to order our kids around. It's easier, and we're usually right! But it rarely works.”

“There's a reason the Exodus story has inspired so many Americans. It's a narrative of hope.”

“I was surprised how relevant the Moses story was to contemporary American debates - from our ongoing debate about values, to our role as champions of freedom, to our place as a country that welcome immigrants.”

“Moses became America's true founding father because he evangelized action; he justified risk. He gave ordinary people the courage to live with uncertainty.”

“My name is Bruce Feiler, and I'm an explainaholic. I first heard this word used to describe Isaac Asimov, and I knew instantly that I suffered from the same condition. It's the incurable desire to tell, shape, share, occasionally exaggerate, often elongate, and inevitably bungle a good story.”

“Even Superman's name reflects his creators' biblical knowledge.”

“I grew up as a fifth-generation Jew in the American South, at the confluence of two great storytelling traditions. After graduating from Yale in the 1980s, I moved to Japan. For young adventure seekers like myself, the white-hot Japanese miracle held a similar appeal as Russia in 1920s or Paris in the 1950s.”

“I definitely subscribe to the idea that 9/11, to use an overused phrase, was a wake-up call. There was a year-long national teach-in on Islam - everyone read books and suddenly talked about Islam, and that was very productive. But there's no doubt that moment has passed.”

“Fathers can find great inspiration in faith.”

“Religion is increasingly a woman's domain in America.”

“Celebrate your family's bleakest moments and how your relatives overcame them. In doing so, you will encounter darkness, but you'll give your children the confidence that they, too, shall overcome.”

“It turns out there's only 10 minutes of productive conversation in any family dinner. The rest is taken up with 'take your elbows off the table' and 'pass the ketchup.' And what researchers have found is you can take that 10 minutes and put it in any time of the day and get the benefit. So, if you can't have family dinner, have family breakfast!”

“I grew up in the age of discount air fare, and for me, the act of joining a culture was a great way about learning about that different culture. So I grew up in the South, and went to college in the North, and found out that I learned about myself as a Southerner by leaving the South and going to the Northeast.”

“It is our responsibility to find God in someone who is different from us. I think that God basically says, 'I created diversity on purpose, and it is your responsibility to figure out how to make it work.'”

“Moses is our true founding father.”

“Knowing more about family history is the single biggest predictor of a child's emotional well-being. Grandparents can play a special role in this process, too.”

“One of the core ideas of the Bible is that meaning can be found in history. The sheer act of telling and retelling stories helps us to understand God's role in the world as well as our own position in a long line of ancestors who have wrestled with similar issues to the ones we wrestle with every day.”

“Children who plan their own schedules and evaluate their own work build up their brains and learn to take more responsibility.”

“Americans know more about religion than almost any other topic.”

“The simplest consequence of walking on crutches is that you walk slower. Every step must be a necessary one. When you hurry, you get where you're going, but you get there alone. When you go slow, you get where you're going, but you get there with a community you've built along the way.”

“I'm a fifth generation Jew from the South, and I would say that I felt this connection to my religion, but it wasn't a spiritual connection.”

“One question hovers over all of us who choose to spend our lives writing: why keep doing this in a world where so many forces are aligned against us?”

“Happy families do have certain things in common. Today we finally have the knowledge to know what those things are.”

“After college, I wanted to learned about myself as an American, so I left the United States and went to Japan.”

“When I was growing up, I, like many Jews, cheered what appeared to be the receding of faith from everyday life. The further religion got from our lives the better our lives would get, I thought, because persecution had been such a burden to Jewish families for generations.”

“I set out to write an anti-parenting parenting book.”

“I'd say my best memory was climbing Mt. Fuji, and the worst memory was... trying to fit my feet into the free giveaway slippers at Japanese schools.”

“'Walking the Bible' describes the year that I spent retracing the five books of Moses through the desert, and I was actually working on a follow-up, which would look at the rest of the Hebrew Bible and the New Testament.”

“Tired of nagging your kids to hurry up, get dressed, drink their milk and brush their teeth? Here's a radical idea: Don't.”

“Take a walk with a turtle. And behold the world in pause.”

“Superman's original name was Kal-El, or Swift God. His father's name was Jor-El. Superman was clearly drawn as a modern-day god.”

“The way to tell a really big story, I think, is to tell a really small story.”

“If you tell your own story to your children - that includes your positive moments and your negative moments, and how you overcame them - you give your children the skills and the confidence they need to feel like they can overcome some hardship that they've felt.”

“Don't forget, God uses words to create the world. Words! Words are only hope.”

“Here's a confession: I hate parenting books. I hate the ones that are earnest and repetitive.”

“The most successful families embrace and elevate their family history, particularly their failures, setbacks and other missteps.”

“When faced with a challenge, happy families, like happy people, just add a new chapter to their life story that shows them overcoming the hardship. This skill is particularly important for children, whose identity tends to get locked in during adolescence.”

“Decades of research have shown that most happy families communicate effectively. But talking doesn't mean simply 'talking through problems,' as important as that is. Talking also means telling a positive story about yourselves.”

“All couples have been told to schedule regular one-on-one time. 'Date night' is the default answer to most problems in modern marriages. And research backs this up.”

“The biblical story is in dialogue with the other stories of its time. And if the Bible can be in dialogue with other cultures, why can't the people who are descendants of the Bible be in dialogue with other cultures?”

“I say the same thing that I've said for decades now, which is: don't go over to Japan trying to change it, thinking that you know better. Go there trying to understand.”

“The bottom line: If you want a happier family, bring those skeletons out of the closet.”

“Everybody has heard that family dinner is great for kids. But unfortunately, it doesn't work in many of our lives.”

“Every writer dreams of writing a book that will touch people.”

“The bottom line: if you want a happier family, create, refine and retell the story of your family's positive moments and your ability to bounce back from the difficult ones. That act alone may increase the odds that your family will thrive for many generations to come.”

“The older I get, the more I realize that religion is not going to be easily marginalized by one of its wannabe successors - science, capitalism, consumerism.”

“Abraham is the shared ancestor of Judaism, Christianity, and Islam. He stands at the heart of these three faiths. And yet you know almost nothing about him.”

Downloaded from: https://openquotes.github.io
