Lisa Whelchel quotes

“My purpose is to refuel, refresh and rejuvenate moms.”

“My desire, my passion, was to help moms with practical encouragement.”

“Families homeschool for different reasons, in unique situations, using a variety of methods.”

“I've been homeschooling for eight years and have always received the best advice and encouragement from other homeschoolers, rather than a book or lecture.”

“There's something about childhood friends that you just can't replace.”

“When I did start writing books, I didn't realize it, but the girls that grew up watching the show became moms.”

“They sent me to these places to get the weight off. The diets never worked; the diets actually made it worse.”

“I believe that God has a specific plan and reason He created each one of us.”

“I'm hosting weekend retreats all over America. It is like a 24-hour slumber party for moms. We laugh, eat, play games, get massages, win prizes, talk about parenting and even cry a bit.”

“I have written about 10 books, all just practical encouragement for moms.”

“My job is to pay attention to my children's genius and allow those leanings to lead them to their future.”

Downloaded from: https://openquotes.github.io
