Stephen Greenblatt quotes

“What I wanted to do was to get that sense of being in touch with this lost world while holding onto what draws readers and audiences there in the first place.”

“First of all, Shakespeare is about pleasure and interest. He was from the first moment he actually wrote something for the stage, and he remains so.”

“I'm not spitting in my own soup, I love having spent my life thinking about these things-but you don't have to know anything about his life, even though I've just written a biography!”

“No special writing rituals. And my desk is usually cluttered.”

“I've been at this for 40 years. And, as an academic, I've been content with relatively small audiences, with the thought that the audience I long for will find its way eventually to what I have written, provided that what I have written is good enough.”

“What we know is that Shakespeare wrote perhaps the most remarkable body of passionate love poetry in the English language to a young man.”

“I believe in broken, fractured, complicated narratives, but I believe in narratives as a vehicle for truth, not simply as a form of entertainment, though I love entertainment, but also a way of conveying what needs to be conveyed about the works that I care about.”

“Well it is certainly the case that the poems - which were in fact published during Shakespeare's lifetime - are weird if they began or originated in this form, as I think they did, because the poems get out of control.”

“My father who in this case was an obsessive life-long storyteller, and by a very peculiar trick of my father's. My father would tell a very, very long story, and the punch line would be in Yiddish.”

“I think the writing of literature should give pleasure. What else should it be about? It is not nuclear physics. It actually has to give pleasure or it is worth nothing.”

“It is not that Shakespeare's art is in technicolor and fancy, and that real life is black and white and tedious. The life that Shakespeare was living was the only life he had, and he had to use it to create what he was doing.”

“But I never listen to music while I'm writing.”

“The Shakespeare that Shakespeare became is the name that's attached to these astonishing objects that he left behind.”

“I wanted to hold onto and exploit the power of narrative. This is not only a book about a great storyteller, but there have to be stories about the storyteller.”

“First of all, there was a volcano of words, an eruption of words that Shakespeare had never used before that had never been used in the English language before. It's astonishing. It pours out of him.”

“But if Shakespeare himself is maybe about meaning and truth, I don't know, then he is certainly about pleasure and interest, we start with pleasure and interest, but maybe eventually it gets to meaning and truth.”

“Now a Protestant confronting a Catholic ghost is exactly Shakespeare's way of grappling with what was not simply a general social problem but one lived out in his own life.”

“I believe that nothing comes of nothing, even in Shakespeare. I wanted to know where he got the matter he was working with and what he did with that matter.”

“I believe that it is a whole lifetime of work on Shakespeare's part that enabled him to do what he did. But the question is how you can explain this whole lifetime in such a way to make it accessible and available to us, to me.”

“What matters here are the works - finally without them his life would be uninteresting. What matters, that is, are the astonishing things that he left behind. If we can get the life in relation to the works, then it can take off.”

Downloaded from: https://openquotes.github.io
