Henrik Pontoppidan quotes

“After a summer trip to Switzerland, which was rich in experiences, I started writing. In the beginning, I aimed at descriptions of nature and folk life until, as the years passed, the description of man became my chief interest.”

“I turned to the novel, an artistic form which had in former days been neglected and had thus acquired a bad reputation, but which during the nineteenth century had developed and elevated itself to the ranks occupied by drama and the ancient epic.”

“My father, Dines Pontoppidan, belonged to an old family of clergymen and was himself a minister.”

“One of the middle ones in the flock, I was born on July 24, 1857, in the small Jutland town of Fredericia. In 1863, my father was transferred to Randers, another Jutland town, where a year later, at the age of six, I experienced the invasion of the allied Prussian and Austrian armies.”

Downloaded from: https://openquotes.github.io
