Bruno Bauer quotes

“The sight of nature fascinates, the family tie has a sweet enchantment and patriotism gives the religious spirit a fiery devotion to the powers that it reveres.”

“Thus in Christianity the alienation had become total, and it was this total alienation that was the biggest obstacle to the progress of self-consciousness.”

“But in Christianity, by contrast, the freedom of the children of God was also freedom from all important worldly interests, from all art and science, etc.”

“His very chains helped to deceive him about the harshness of his service.”

Downloaded from: https://openquotes.github.io
