Gabriel Marcel quotes

“On a grassroots level we say that man can touch more than he can grasp.”

“But however measurable, there is much more life in music than mathematics or logic ever dreamed of.”

“Metaphysics is a science.”

“The dynamic element in my philosophy, taken as a whole, can be seen as an obstinate and untiring battle against the spirit of abstraction.”

“Contemplation and wisdom are highest achievements and man is not totally at home with them.”

“The striking thing about the Precious Blood is the bond it establishes between love and suffering in our experience, a bond that has become so close that we have come to think of suffering accepted with joy as the most authentic sign of love with any depth at all.”

“The wise man knows how to run his life so that contemplation is Possible.”

“Contemporary thinkers would say that man is continuously transcending himself.”

“But a science is exact to the extent that its method measures up to and is adequate to its object.”

“It is right that we be concerned with the scientific probity of metaphysics.”

“Music at times is more like perfume than mathematics.”

Downloaded from: https://openquotes.github.io
