Paul Dirac quotes

“The fundamental laws necessary for the mathematical treatment of a large part of physics and the whole of chemistry are thus completely known, and the difficulty lies only in the fact that application of these laws leads to equations that are too complex to be solved.”

“God used beautiful mathematics in creating the world.”

“In science one tries to tell people, in such a way as to be understood by everyone, something that no one ever knew before. But in poetry, it's the exact opposite.”

“I do not see how a man can work on the frontiers of physics and write poetry at the same time. They are in opposition.”

“There is in my opinion a great similarity between the problems provided by the mysterious behavior of the atom and those provided by the present economic paradoxes confronting the world.”

“The methods of theoretical physics should be applicable to all those branches of thought in which the essential features are expressible with numbers.”

“It seems that if one is working from the point of view of getting beauty in one's equations, and if one has really a sound insight, one is on a sure line of progress.”

“Pick a flower on Earth and you move the farthest star.”

“The shortage of buyers, which the world is suffering from, is readily understood, not as due to people not wishing to obtain possession of goods, but as people being unwilling to part with something which might earn a regular income in exchange for those goods.”

“I should like to suggest to you that the cause of all the economic troubles is that we have an economic system which tries to maintain an equality of value between two things, which it would be better to recognise from the beginning as of unequal value.”

Downloaded from: https://openquotes.github.io
