Joey Lauren Adams quotes

“It just gets frustrating playing the girlfriend, It's just this awful feeling, sitting in your house, waiting for a script to come. I like to be more proactive.”

“I think, ultimately, looking back now, acting wasn't satisfying me 100%.”

“I was born and raised in North Little Rock, Arkansas. I was 15 when I got my first job serving food to the residents in a retirement home - 22 years later I would shoot my first film in one.”

“There were days that I literally had no reason to get out of bed. It just was so destructive for me.”

“A genius is one who can do anything except make a living.”

“The last person they expected to connect with a screenplay was the comedic, blonde actress with the funny voice.”

“No one was jumping up and saying, 'Yeah, let me give you money.' I had never held a camera in my hand - a home video camera, nothing. I had not directed.”

“I am one of the few actresses who isn't recognized by the way she looks. I'm recognized by the way I talk.”

“My relationship with my father is pretty non-existent.”

“It's not like you can wake up and realize, 'Oh, I want intimacy,' and then it happens that day.”

“Definition of an independent film is torture with less money and time.”

“A bonus: You don't have to diet to direct.”

“I don't think I was fully satisfied acting. You know, the girlfriend role or the best friend role, and that wasn't enough for me.”

“I like decorative, functional things that I feel comfortable in.”

“My life isn't that dramatic. My dad really loves me, he just can't talk on the phone. He's too crippled and shy, and that's almost harder. He's there and he loves me, and I try and try and try, it's just impossible to have a relationship.”

“For women in their 30s, it's so hard to get good parts.”

“'Chasing Amy' was an amazing role, but then after that, I went and did 'Big Daddy' and you're the girlfriend or you're the best friend. I wasn't getting the Nicole Kidman roles.”

“I want to feel passion, I want to feel pain. I want to weep at the sound of your name. Come make me laugh, come make me cry... just make me feel alive.”

“I was never one of those people who thought, 'What I really want to do is direct.' It never occurred to me.”

Downloaded from: https://openquotes.github.io
