David Brenner quotes

“I don't like to watch golf on television because I can't stand people who whisper.”

“We're careful not to saturate people.”

“Entrepreneurs with disabilities are overwhelmingly successful.”

“Digital brand integration is part of the evolution of product placement. It's simply another tool marketers use to get products integrated into shows. If you can put it in a package, we can put it in a show.”

“When I go to a bar, I don't go looking for a girl who knows the capital of Maine.”

“Nothing is going to stop Mike Tyson that doesn't have a motor attached.”

“A vegetarian is a person who won't eat anything that can have children.”

Downloaded from: https://openquotes.github.io
