Jill Soloway quotes

“I've noticed that women are always punished for their sexuality in popular culture.”

“I love the Army-Navy surplus store Surplus Value Center. They have really good long underwear and multicolored bandanas, cool camo jackets, and really, really scary-looking knives. If you're into that sort of thing.”

“Whether you're writing television or movies, at some point you're going to encounter a male executive or investor who's going to say, 'I don't like that woman. She's unlikable.' And often, it's literally for being a regular human woman as opposed to an attracting human woman.”

“Most people privilege the technology, almost as if actors are in service to the machine.”

“I think, because of the Internet, we're not looking at the very, very narrow channels for distribution that there used to be.”

“Every project is a race between your enthusiasm and your ability to get it done. Go fast. Don't slow down. A year from now, new things will interest you.”

“I'm always going for truth and honesty.”

“I've been playing with this idea in my mind that the hero's journey that we're all taught as screenwriters may resonate more specifically for male protagonists and maybe even male viewers.”

“I love TV, I love writing, but I love movements more.”

“I think of myself as a producer. As a producer and as a showrunner, I already understand what it meant to gather people into a room and step back, to create the boundaries of 'everything's okay' to allow TV writers to go to their craziest places.”

“If there's a woman who is exhibiting her femininity or performing her femininity, it's always seen as meant to pull in the male gaze.”

“I always wanted to find my voice and claim my tone, but I was doing it through the steps of being a TV writer. I had the executive producer title. I was running the room.”

“All writing is propaganda for the self.”

“I just feel like content is content; people want to see it resonate.”

“For me to be able to punch above my weight creatively, to actually take a stand for what I was doing, I had to take on everything. I had to be the person who says, 'I wrote it. I directed it.'”

“I don't think it's a contradiction to find painfulness funny.”

“Something I've really been wanting to do, ever since 'Six Feet Under' ended, was create my own version of this idealized writer's room as well as the ideal family.”

“The more horrible the truth that you admit, the better you connect. You have to tell the truth.”

“The inbox is always open in my brain, and anyone can get in any time and access me. Turning it off is taking back control. I decide who gets in. It's about emotional privacy, having a self.”

“It's a struggle every day to get people to invest financially in portrayals of women that aren't satisfying to straight white men.”

“Years of my life were lived knowing that I'd get a book out of them one day.”

“You must speak the vision of your project in a way that convinces people to pay for it. If they won't pay for it, that is the artist's fault. It is my fault. It is your fault. It is not the executive's fault or the world's.”

“My sister and I created a show called 'The Real Life Brady Bunch,' which was sort of a theatrical sensation that got us attention in L.A. and New York.”

“As much as possible, I put my family first.”

“So many features at Sundance seemed to be powered more on the director's need to be a director than any particular story.”

“I love a kind of shambling outsider protagonist who always feels like they're 'other.'”

“If you can laugh with your friends over something, you own it.”

“To me, it wasn't 'Star Wars' that shaped me; it was more 'Mary Tyler Moore' and, nowadays, 'Louie' and 'Girls.'”

“On some sets, if a helicopter goes by, what would normally happen is that somebody would go, 'There's a helicopter. Stop.' I'd never stop for a helicopter. I am always trying to make sure that the machine is in service to the actors.”

“I've always been really interested in secrets - how people find ways of doing things without telling anyone else in order to keep themselves feeling safe in the world.”

“I think I've always had that struggle my whole life, of feeling a little bit more gender-neutral, feeling more comfortable as a creative person when I'm dressed like a boy, when I'm dressed more masculine.”

“For clothes, I like this little store on Fountain, Matrushka Construction. Beth Ann Whittaker and Laura Howe make amazing things. You can get a designer skirt with cool embroidery for 40 bucks instead of $400 or $4,000.”

“I really feel like becoming a director came from other women saying, 'Yeah, you can do this.' I wanted to direct 'Six Feet Under,' and no, they didn't let me.”

“I was the kind of Jew who'd be in a bar, somebody would say it's Yom Kippur, and I'd go, 'Really?'”

“I always wanted to do a family show.”

“I'm embarrassed that people will know that I can't ride a bicycle. For years, I have been feigning bad ankles and saying I wasn't in the mood for a bike ride.”

“On Sunday morning, it's Brooklyn Bagels on Beverly Boulevard. We get them hot. Then we walk some of the famous Silver Lake steps or hike in the hills to the highest vantage point to see the reservoir.”

“My interest in community is what fuels my work as a writer, more than just wanting to write or just wanting to have a TV show.”

“I wouldn't necessarily say that 'Alpha House' or 'Betas' embodied a particular vision of Amazon of the kind of brand or programming they were gonna do. I think those were the first lucky creators who hit it right for them.”

“Normally, I think the people you would use on your first film, it would be a real struggle to bring them with you onto your television show. I just brought every single person with and expanded my little indie film world.”

“It's really easy to do sad; you just put on some sad music and write dramatically - everybody can do that.”

“Independent filmmakers already have their heads around people on their couches watching their movies.”

“I took all my TV experience and what I learned about - by writing and directing and bringing a movie to Sundance - about the realities of the independent film market: 'Transparent' is the marriage of those two situations.”

“I'm constantly confused about how to dress.”

“Femininity in and of itself - and the feminine - can be not only privileged, but honored or worshipped.”

“We're a whole culture of people who have a really hard time seeing beyond themselves.”

“'Six Feet Under,' for me, was college. Alan Ball and Alan Poul ran that show and really taught me what it meant to really run a show in a classic way.”

“When I write, I lose time. I'm happy in a way that I have a hard time finding in real life. The intimacy between my brain and my fingers and my computer... Yet knowing that that intimacy will find an audience... It's very satisfying. It's like having the safety of being alone with the ego reward of being known.”

“I'm very aware that just driving blindly towards money won't get me anything. I drive blindly towards making the world a better place.”

“The first time that I saw people actually make the thing that I wrote was my first episode of 'Six Feet Under.' It was called 'Back To The Garden.'”

“For me, when I'm not working, the day goes by so fast. I never have enough time - getting a manicure, getting a pedicure, getting my workout in, making sure that I ate healthy. Those things can become treacherous to the mind.”

“If you're in a room and can be seen by actors, you need to understand that you can be felt by them.”

“Normally, you cast a pilot, and you have to make compromises about being political about who you cast.”

“At East Side Jews, we can take a risk because it isn't all about the rules. I started it to create a space for all those people who wouldn't go to temple because they were scared of getting the rules wrong.”

“What I have to offer as a writer/director is the stuff with the feeling in it.”

“Perfection would be something that you see in 'Architectural Digest.'”

“I've been writing about misogyny for 20 years and trying to understand what femininity means for my entire career.”

“Some of you guys are going to boo, but I'm going to say it anyway. I don't like dogs.”

“I am beyond excited to share 'Transparent' with the world through Amazon. They've been so supportive through this incredible process.”

“Watching 'Girls,' it was really angering for me at first, because I really had spent decades hiding unlikable, unattractive Jewish girls in likable, attractive, non-Jewish actors and characters.”

“I used to think that, when I was a director, I would have a very specific vision of what everything would look like, but now I am more of a camp counselor.”

“I noticed that people were craving a way of reinterpreting tradition and of being Jewish without joining a synagogue.”

“My purpose as an artist is to heal the divided feminine in our culture. Well, okay wait, that sounds incredibly cheesy and like something a massage therapist might do at Esalen.”

“I'm a naturally open person - some might say radically open.”

“I'm a fan of Louis C.K., I'm a fan of Lena Dunham. I love shows about people that other people would consider unlikable, or, like, the work of Woody Allen and Albert Brooks.”

“It's hard enough to be a lady writer. Doubly hard to be a funny lady writer.”

“I really like writing television, and I like the collaborative writers room feeling. It's ten people, and you're together every day laughing your heads off.”

“Guys, there's only one thing I hate more than bloggers who start sentences with 'guys' - and it's those mealy-mouth hipsters who crochet codpieces and their ye-olde-sideburned friends who pickle stuff and slaughter their own gluten-free goats.”

“There's always been something about Jeffrey Tambor, not only as an actor but as a person, where his ability to embody a sort of very dignified feminine way of being just - this was just very clear to me.”

“In most shows, there's usually a hero or a protagonist, and even if there are multiple heroes or protagonists, most shows try and make it so you really always know who's the good guy and who's the bad guy.”

“It's really easy to be funny. You get a lot of funny people in a room, the show is funny.”

“A lot of the people I know connect through working. We're all so ambitious. Sometimes my friends will say, 'I want to hang out with you.' And I just go, 'Well, let's do a project together.' That's the only way I can.”

“I always love the soapy conflicts between somebody's family of origin and their new family - 'Do I have Thanksgiving at my husband's parents' house, or at my parents' house?'”

“We grew up watching Woody Allen and Albert Brooks movies, and we see this neurotic, annoying, unlikeable male at the center of a story, and people root for him anyway. I think that's really what we have been craving as women is the hero who doesn't look perfect and doesn't act perfectly.”

“The network shows have this very commercial voice that you have to adhere to, and the cable shows, it's kind of like winning the lottery. The independent film world is a world you can actually get to. You can get the under-a-million-dollar film by finding a good cast and financing.”

“Your first job, I tell people I mentor, is managing your affect. Be nice and say nice things. Make it so that the people walk away from interacting with you and say, 'That was fun.' That will make them want to come back and do it again.”

“From the moment you say 'action,' this is the fun part - things should happen that surprise you, excite you, scare you, turn you on, make you laugh. If things aren't surprising you, when you say 'cut,' whisper things to the actors that will make them do things that do surprise you.”

“I've always been really interested in how people's identities are shaped by where they come from and how they want to get away from where they come from.”

“People who don't have experience setting healthy boundaries, they have secrets instead.”

“I really relate to the feeling of falling in love 10 times a day and wishing I could never stop falling in love.”

“When you're making an independent film, it's like this actor plus this actor equals this funding, this financing. Pull this actor out, this actor is still here but this money's gone. It's this frightening puzzle mosaic that is the world of independent film.”

“If you're female, and you want to express your femininity, you're actually demonized in the 'Free To Be... You And Me' generation.”

“I like to create a community where people want to come and have a good time and do their best work.”

“Being pretty... I'm just confused about it. I mean, I love getting my nails done, but I also like dressing like a boy. I think I feel most myself when I'm mixing femininity and masculinity. Like, fifty-fifty.”

“After 'Nikki' and 'Steve Harvey,' I had written on a show called 'The Oblongs,' which was pretty well respected and had a lot of 'Simpsons' writers on it. So I was a TV writer with an interesting voice at that moment.”

“I'm a minimalist Jew, but on Friday night, I celebrate Shabbat. At sundown, we light candles, say the blessing, and I don't turn on my computer for 24 hours.”

“My sister and I are incredibly close, and we created together from childhood through the time we spent in Chicago at the Annoyance Theatre.”

“Getting into Sundance is a certain sort of passport to a level of anxiety I've never experienced, even having had a baby in the NICU for a week. For about ten minutes, you're a world-class director. Then you become an entry-level, harried, low level concierge with absolutely no juice.”

“When I went to Sundance for 'Afternoon Delight,' I came back feeling like I wanted to take my experience that I learned from directing and bring that into a series.”

“There's something about the kind of unconditional wild joy of creating that you have with your siblings that I am always trying to get back to.”

“I was running the show on 'United States of Tara' and 'How To Make It In America' where I could say, 'Okay, I'm in charge of everything now.' But it still wasn't my show.”

“You just have to say over and over again: 'I am a director.' Nobody gives it to you. Nobody anoints you.”

“I guess a show like 'Entourage' would be wish fulfillment, right? But 'Entourage' is wish fulfillment for men. It's that you can be kind of schlumpy-looking and have access to someone famous and find yourself at a pool party surrounded by girls in bikinis.”

Downloaded from: https://openquotes.github.io
