Natan Sharansky quotes

“It is important to remember that some of the most serious thinkers once thought that democracy was not compatible with the cultures of Germany, Italy, Japan, Latin America and Russia.”

“Arafat rejected the deal because, as a dictator who had directed all his energies toward strengthening the Palestinians hatred toward Israel, Arafat could not afford to make peace.”

“Free societies are societies in which the right of dissent is protected.”

“When we are unwilling to draw clear moral lines between free societies and fear societies, when we are unwilling to call the former good and the latter evil, we will not be able to advance the cause of peace because peace cannot be disconnected from freedom.”

“The message of the free world to any potential Palestinian leadership should be a simple one: Embrace democratic reform and we will embrace you.”

“On the other hand, if the free world is concerned with how a new Palestinian leader governs, then the peace process will have a real chance to succeed.”

“Unfortunately, little attention was paid to how Arafat ruled. In fact, some saw the harsh and repressive nature of Arafat's regime as actually bolstering the prospects for peace.”

“Just as the 99% of Soviet citizens who supported the Soviet regime in 1985 was no indication of what the people inside the USSR really thought, the army of true believers that we think we see in the Arab world is an illusion.”

“In contrast, fear societies are societies in which dissent is banned.”

“It is not surprising, then, that in the decade since Oslo began, Arafat used all the resources placed at his disposal to fan the flames of hatred against Israel.”

“By helping readers understand these mechanics, I hope they will appreciate why freedom is for everyone, why it is essential for our security and why the free world plays a critically important role in advancing democracy around the globe.”

“Democratic leaders, whose power is ultimately dependent on popular support, are held accountable for failing to improve the lives of their citizens. Therefore, they have a powerful incentive to keep their societies peaceful and prosperous.”

“I was inspired to write this book by those who are sceptical of the power of freedom to change the world.”

“Will dissent be permitted? The answer to that question will determine whether the society is a free society or a fear society.”

“The central premise behind Oslo was that if Arafat were given enough legitimacy, territory, weapons and money, he would use his power to fight terror and make peace with Israel.”

“My optimism is not based primarily on the successful march of democracy in recent times but rather is based on the experience of having lived in a fear society and studied the mechanics of tyranny that sustain such a society.”

“Of course, there can be serious injustices within free societies.”

“The two most important things that can be done to promote democracy in the world is first, to bring moral clarity back to world affairs and second, to link international policies to the advance of democracy around the globe.”

“Believe me, the drug of freedom is universally potent.”

“Non-democratic regimes always need to mobilize their people against external enemies in order to maintain internal stability.”

“There were no dissidents then in the USSR because they were all killed.”

“Can someone within that society walk into the town square and say what they want without fear of being punished for his or her views? If so, then that society is a free society. If not, it is a fear society.”

“By focusing once and for all on helping the Palestinians build a free society, I have no doubt that an historic compromise between Israelis and Palestinians can be reached and that peace can prevail.”

“The three main sources of scepticism are first, that not every people desires freedom; second, that democracy in certain parts of the world would be dangerous; and third, that there is little the world's democracies can do to advance freedom outside their countries.”

“I am optimistic that peace can be achieved in the region because I believe that every society on earth can be free and that if freedom comes to the Middle East, there can be peace.”

“Japan is not a Western democracy. The Japanese have kept their traditions, culture and heritage, but they have joined the community of free nations.”

“I have no doubt that given a real choice, the vast majority of Muslims and Arabs, like everyone else will choose a free society over a fear society.”

“This scepticism is the same scepticism I heard a generation ago in the USSR when few thought that a democratic transformation behind the iron curtain was possible.”

“Only weeks after Oslo began, when nearly all the world and most of Israel was drunk with the idea of peace, I argued that a Palestinian society not constrained by democratic norms would be a fear society that would pose a grave threat to Israel.”

“People may believe that there can be a society where dissent is not permitted, but which is nonetheless not a fear society because everyone agrees with one another and therefore no one wants to dissent.”

“The only peace that can be made with a dictator is once that must be based on deterrence. For today, the dictator may be your friend, but tomorrow he will need you as an enemy.”

“To understand why dictators have a problem with making peace - or at least a genuine peace - the link between the nature of a regime and its external behavior must be understood.”

Downloaded from: https://openquotes.github.io
