Lily Donaldson quotes

“I would love to be a sleeper, but I'm not. I'm usually up pretty early, even if I've been out the night before.”

“I don't wear lipstick when I'm not at work.”

“If all else fails and you don't know what to wear, put on a black dress, and you'll be happy.”

“I wear a lot of different jewellery. I love to look for it when I'm abroad or if I find a great antique or vintage shop.”

“I've worn jeans until they're ripped all the way around the crotch and I can't wear them any longer. You get so attached to jeans, they're like old friends.”

“I wear a lot of different jewelry. I love to look for it when I'm abroad or if I find a great antique or vintage shop.”

“My favourite trainers are Converse.”

“I like doing Pilates because I get to lie down on the floor for the duration of the session.”

“One favourite find of mine has to be a 1980s black dinner jacket that I wear as a dress.”

“Growing up I always used to shop in Oxfam. I'd find things for 50p and then take them home, cut them up and make them into something new.”

Downloaded from: https://openquotes.github.io
