James Wolcott quotes

“If you were to hold me down and tickle me to pick my favorite 'plus-comic,' it would have to be Kevin James, a broad physical pratfaller capable of deadpan underplay, a technique honed from years of reaction-shot close-ups on TV, where every teeny fraction of a squint registers.”

“The unhappy irony is that, while 'Glee' is hitting the heights, school arts funding is being slashed across the country due to the steep recession and declining tax revenues.”

“Like 'Twin Peaks,' '24,' 'Mad Men,' and 'The Sopranos' before it, 'Downton Abbey' enriches the iconography and collective lore of pop culture. It replenishes the stream.”

“Historically, Hollywood comedy has arrived in skinny envelopes. From fence post Buster Keaton to herky-jerky Jerry Lewis to wiry nerve-bundle Woody Allen to hung-loose Richard Pryor to whippy contortionist Jim Carrey, its comics and clowns have tended to be sliced thin and bendable.”

“After a decade this glum, we deserved a shot of 'Glee,' a show that restored our faith in the power of song, the beauty of dance, and the magic of 'spirit fingers' to chase our cares and woes into somebody else's backyard.”

“'Hairspray' was a movie turned Broadway musical turned Hollywood remake, and that is the 'Lion King' circle of life as we know it in Times Square, the creative loop that swings for the stars and sometimes crashes into the upper deck.”

“In 2008, Barack Obama did get Democrats hyperventilating, whipped up to a creamy froth, while John McCain creaked ahead like a cranky granddad whom Republicans let move to the front of the buffet line, deferring to seniority, as they had in 1996, when Bob Dole turtled to the top of the ticket.”

“People want to be special. I think ambition can take in a whole package of things, power or sexual excitement.”

“What's happening to movie critics is no different from what has been meted out to book, dance, theater, and fine-arts reviewers and reporters in the cultural deforestation that has driven refugees into the diffuse clatter of the Internet and Twitter, where some adapt and thrive - such as Roger Ebert - while others disappear without a twinkle.”

“The lies the government and media tell are amplifications of the lies we tell ourselves. To stop being conned, stop conning yourself.”

“Being raised Catholic in a pressure-cooker household besieged by alcohol and bill collectors enforced and heightened a sense of sentry duty in me, the oldest of five children and the one most responsible for keeping everything from capsizing. Wild indulgence was for other people, the non-worriers.”

“With Barack Obama as president and the super-happening Michelle Obama as First Lady, you would think a new tone, a new tune, a kicky new jazzitude, would have entered Washington discourse, but it remains a landlocked island unto itself, held captive by its tribal fevers.”

“What stars do in their off-hours is a never-ending source of diddling curiosity to the tabloid sensibility.”

“Everyone is entitled to his own nostalgia.”

“Today a celebrity sex video isn't a stigma that requires penance and smarm removal; it's a branding device, a platform enhancer, a show reel.”

“The Beltway media went into caroming-off-the-walls hysterics over Bill Clinton and Monica Lewinsky, whipping itself into a flaming casserole even as Clinton's standing with the American people remained upright and firm, so to speak.”

“With 'Black Swan,' the ballerina saga flips its tiara and goes on a hallucinatory bender, a scary acid trip where transfiguration and disfiguration meet.”

“I try to avoid Politico to spare myself psoriasis of the brain but so many journalists cite it that I'm forced to be aware of it no matter how big a moat I build.”

“What a turnaround in sentiment 'Glee' exemplifies. It was only a few years ago that pursuing the dream of a Broadway career or cabaret stardom relegated some poor yearning dope to a lavender ghetto of losers, self-deluders, and social rejects.”

“Even the most piddling life is of momentous consequence to its owner.”

“Truman Capote was a pop figure, but it wasn't until he went on David Susskind's show and had that extraordinary voice and manner that everyone could imitate, that he really took off as a figure.”

“My high-school papers, my college-application essays, read like Norman Mailer packed in a crunchy-peanut-butter sandwich.”

“In the voyeurism of Reality TV, the viewer's passivity is kept intact, pampered and massaged and force-fed Chicken McNuggets of carefully edited snippets that permit him or her to sit in easy judgment and feel superior at watching familiar strangers make fools of themselves. Reality TV looks in only one direction: down.”

“Bad acting comes in many bags, various odors. It can be performed by cardboard refugees from an Ed Wood movie, reciting their dialogue off an eye chart, or by hopped-up pros looking to punch a hole through the fourth wall from pure ballistic force of personality, like Joe Pesci in a bad mood. I can respect bad acting that owns its own style.”

“How can I impress strangers with the gem-like flame of my literary passion if it's a digital slate I'm carrying around, trying not to get it all thumbprinty?”

“In the Tea Party era, it is the restless conservative Republican who has become passion's plaything, the toy of impetuous romance, an erotomania only intensified by the lusting for an upstart savior.”

“A typical 'Larry King Live' is a pastiche whose absurdism defies parody. Wearing his trademark suspenders and purple shirts, he looks as if he's strapped to the chair with vertical seat belts, unable to eject.”

“Many questions torment America in its dark night of the soul, questions more urgently pressing, and yet it must be asked: How did we get stuck with Piers Morgan? Who is he, why is he here, is he returnable?”

“As we divest ourselves of once familiar physical objects - digitize and dematerialize - we approach a 'Star Trek' future in which everything can be accessed from the fourth dimension with a few clicks or terse audibles.”

“If Broadway no longer seems behind the times or ahead of the times, it may be because there are no 'times' anymore, no prevailing Zeitgeist that sets the fashion, pace, and prevailing look.”

“Like Andy Warhol and unlike God Almighty, Larry King does not presume to judge; all celebrities are equal in his eyes, saints and sinners alike sharing the same 'Love Boat' voyage into the dark beyond, a former sitcom star as deserving of pious send-off as Princess Diana.”

“In the first weeks of the Obama administration, 'bipartisanship' was the reigning buzzword, and when the Beltway thinks 'bipartisan,' it pictures President Reagan and Democratic Speaker of the House Tip O'Neill putting aside their differences and forging a legislative partnership, a ruddy pair of genial patriarchs bonding over the Blarney Stone.”

“Used to be, conservatives revered the Average American, that Norman Rockwell oil painting of diner food, humble faith, honest toil, and Capraesque virtue.”

“It's one thing to fight for what you believe in, another thing to fight for what others believe in.”

“Whenever I catch a chunk of an Adam Sandler comedy on cable, it looks as badly shot and goofily tossed off as a Jerry Lewis gag reel once he hit the late downslide with 'Hardly Working' and 'Cracking Up.'”

“Since I'm a fan of collections and anthologies, believe that the best writing often shines in shards and galloping stretches, I never find myself lobbying for a writer I enjoy reading regularly to hole up in Heidegger's hut for four or five years to bring forth a mountain.”

“A new political-entertainment class has moved into the noisy void once occupied by the sage pontiffs of yore, a class just as polarized as our partisan divide: one side holding up a fun-house mirror to folly, the other side reveling in its own warped reflection.”

“Book-jacket design may become a lost art, like album-cover design, without which late-20th-century iconography would have been pauperized.”

“Stars wide of belt often cultivated a gentlemanly grandeur, a groomed refinement that filtered through their fingertips - the dainty fidgets of Hardy's plump digits, Orson Welles performing magic tricks with nimble dexterity, Jackie Gleason lofting a teacup to his lips as if he were Lady Bracknell - or through a fine set of twinkle-toes.”

“Popular culture no longer craves archangels and new dawns. Pop culture traffics in vampires and deads of night.”

“It's the contemporary woman that movies don't know what to do with, other than bathe her in a bridal glow in romantic comedies where both the romance and the comedy are artificial sweeteners.”

“A lost election can have the jolt of a drop through the gallows door, leading to a dark night of the soul in which the future presses down like a cloud that will never lift.”

“It was with 9/11 that I came to fully appreciate and embrace NPR's irreplaceability as a sanity preserver, its unique virtues as first responder on the burning scene.”

“Paris Hilton and Kim Kardashian would have left little more than lipstick stains in their passing had it not been for the sex videos that lofted them into reality-TV notoriety. Once notoriety has warmed into familiarity, celebrity itself becomes one big 'Brady Bunch' reunion, or a therapy session with Dr. Drew.”

“I never accepted why there should be some invisible, wavy cutoff line separating Great Fiction from phosphorescent beauties and dollhouse miniatures, novels that contain a whole world in a snow globe.”

“Telling writers to shut up is a sure way to keep them talking.”

“One reason I'm such a wayward prognosticator of rightwing trends is that I'm incapable of blacking out enough neural sectors to see the world through reptilian-brained eyes, a prerequisite for any true channeling of the mean resentments and implanted fears that drive hardcore conservatives.”

“There was a time when idealistic folksingers such as myself believed that Reality TV was a programming vogue that would peak and recede, leaving only its hardiest show-offs. Instead, it has metastasized like toxic mold, filling every nook and opening new crannies.”

“The whole ecosystem of celebrity has broken down for writers. If you go back to the '50s, '60s, and '70s, writers were on TV a lot, and they were allowed to misbehave a lot.”

“At 'The Village Voice,' there were all these fevers inside the offices, that would break out into full-scale rumbles between writers.”

“What had brought me to New York in the autumn of 1972 was a letter of recommendation written by Norman Mailer, the author of 'The Naked and the Dead' and American literature's leading heavyweight contender, to Dan Wolf, the delphic editor of 'The Village Voice.'”

“It isn't that NPR is matriarchal but that it has dedicated itself to not being patriarchal in its outlook and presentation, stipulating from the outset that its headline voices would not resound across the fruited plains from big male bags of air sent from Mount Olympus.”

“Mitt Romney - he had a Rock Hudson thing going, shoeblack hair and a well-hung resume, but even for a shameless, position-shifting phony he seemed a trifle insincere.”

“Slashing its way to the finish line, 'Black Swan' is the first ballet movie for highbrow horror fans for whom ballet itself signifies little to nothing. Those of us who know and love ballet can only look on it with a different kind of horror.”

“I understand that one of the purposes of bipartisanship is to cram something difficult and necessary down the American people's gullets for which neither party has the fortitude to assume full responsibility. It's a way of turning a possible gangplank into a teeter-totter.”

“On August 28, 2010, Fox News messiah Glenn Beck hosted a 'Restoring Honor' revival meeting featuring sexy guest star Sarah Palin, much as Bob Hope would roll out Raquel Welch in white go-go boots on his U.S.O. tours to give our fighting men a morale lift in their khakis.”

“The days when the words 'Hollywood actor' framed Ronald Reagan like bunny fingers as an ID tag and an implied insult seem far-off and quaint: nearly everybody in politics - candidate, consultant, pundit, and Tea Party crowd extra alike - is an actor now, a shameless ham in a hoked-up reality series that never stops.”

“Feature-length film comedy is harder to pull off than the episodic sitcom - it doesn't have the same factory machinery up and running, teams of writers putting familiar characters through permutations - but that doesn't explain the widening quality gap that makes movie humor look like a genetic defective.”

“High expectations weren't nurtured in my neck of nowhere back then - children weren't fawned over from an early age as 'gifted' and groomed for a prizewinning future; self-esteem was considered something you had to pick from the garden yourself.”

“Broadway purists may deplore the influx of movie-spinoff musicals in recent years, wishing someone would turn off the popcorn machine and let more imaginative brainstorms blow through.”

“The advent of DVD/Blu-ray reissues of classic Hollywood and foreign films has been a boon to film buffs, who can now study their favorites in all their glistening detail and restored palettes.”

“As music migrates into our iPods, CD collections require less and less room, residing in our heads rather than resounding off the walls. The protracted labor of amassing a personal music library has lost its detective zeal.”

“And what could be a hotter ticket than the improbable triumph of 'The Book of Mormon,' the musical-comedy moon shot of the season? Its creators, Matt Stone and Trey Parker, of Comedy Central's 'South Park,' are the most unlikely Rodgers and Hammerstein team ever to bowl a thundering strike.”

“Pop music has been all but relegated to the remainder bin at MTV and VH1, where high-maintenance concoctions such as Paris Hilton, Flavor Flav, and Hulk Hogan's biohazard clan of bleached specimens provide endless hours of death-hastening diversion.”

“Republicans: steely, rational, paternalistic, respectful of authority, easy to herd, the party of No. Democrats: sugary, emotional, idealistic, yearning for novelty, hard to marshal, the party of Oh Yeah, Baby, Make Mama Feel Good.”

“Who elected Larry King America's grief counselor? We, the viewing public, did, by driving up his ratings whenever somebody famous passes.”

Downloaded from: https://openquotes.github.io
