Leon Black quotes

“Different industries have different risks and growth rates and volatility.”

“Especially in the world today, where science rightfully is so important in terms of technology, innovation, telecom, Internet, fighting diseases, I think it's equally important that poetry and painting have their share of support.”

“After my father died, we were pretty much wiped out financially as a family, so I decided to give finance a try.”

Downloaded from: https://openquotes.github.io
