Marc Forgione quotes

“I'm in the kitchen five days a week, no matter what, and one or two of those days I'm on the line. Not because I have to be, but because I want to be.”

“The kitchen is a sacred space.”

“I've had every haircut you could possibly imagine: mullet, tail, dreadlocks, afro, crew cut. It's always been an expression of who I am.”

“This is going to sound weird, but when I was a kid my old man used to tell us that he was a Sioux Indian warrior in his former life. Native American culture was always big in my house - I don't know why.”

“I have nothing against turkey. We eat turkey for Thanksgiving in my house.”

Downloaded from: https://openquotes.github.io
