Charles Krauthammer quotes

“I envy people who write easily. I enjoy the process, but it's not easeful for me.”

“Ron Paul is not going to be president, so we don't have to worry about who's going to be in his cabinet.”

“Obama is a leveler. He has come to narrow the divide between rich and poor. For him the ultimate social value is fairness. Imposing it upon the American social order is his mission.”

“I would write my editorials using a manual typewriter in pitch-black darkness... I would produce the whole thing without having seen the text.”

“I think the editorial page of the Washington Post is the best in the country. I think the editorials - considering it's a liberal town, liberal constituency and from the liberal tradition - I think it's the best editorial page around. It's quite balanced.”

“The international community lies at the center of the Obama foreign policy. Unfortunately, it is a fiction. There is no such thing. Different countries have different histories, geographies, necessities, and interests. There's no natural, inherent, or enduring international community.”

“Ted Cruz is a patriot. He believes in what he does. He's done marvels in mobilizing conservatives, mobilizing Americans concerned about the direction of the ever-expanding entitlement state under Obama, and particularly the threat it is to freedom. I disagree with his tactics, but I agree entirely with his objectives.”

“I would say I see myself as a psychiatrist in remission.”

“Science has everything to say about what is possible. Science has nothing to say about what is permissible.”

“Clashes of values and the struggle for primacy constitute a constant in human history that accounts for that other constant - conflict and war.”

“I happen to believe that the preemption school is correct, that the risks of allowing Saddam Hussein to acquire his weapons will only grow with time.”

“The Obama foreign policy, in broad strokes, has been a disaster.”

“In the course of his presidency, Obama has gone from an almost magical charismatic figure to an ordinary politician. Ordinary. Average.”

“Ted Cruz is not the official spokesman for American conservatism. If you want somebody who has been out there, who has offered an alternative - the person who offered an alternative, for example, is... Paul Ryan.”

“The liberal vision of America is that it should be less arrogant, less unilateral, more internationalist. In Obama's view, America would subsume itself under a fuzzy internationalism in which the international community, which I think is a fiction, governs itself through the U.N.”

“Life and consciousness are the two great mysteries. Actually, their substrates are the inanimate. And how do you get from neurons shooting around in the brain to the thought that pops up in your head and mine? There's something deeply mysterious about that. And if you're not struck by the mystery, I think you haven't thought about it.”

“I believe in what I believe, and I think after all these years I've heard a lot of arguments, and I'm convinced by the superiority of the arguments that are made on the conservative side. I think that's a better way to run a society.”

“I don't mind going into a liberal lion's den. That's where you test yourself.”

“Under our constitutional system, the executive executes the laws that Congress has passed. It should not be executing laws that Congress has rejected.”

“I don't know about you, but I lie awake nights worrying about Canadian uranium. I know these people. I grew up there. You have no idea what they're capable of doing. If Sidney Crosby hadn't scored that goal to win the Olympic gold medal, there's no telling what might have ensued.”

“If you believe that health care is a public good to be guaranteed by the state, then a single-payer system is the next best alternative. Unfortunately, it is fiscally unsustainable without rationing.”

“Obama is a man of first-class intellect and first-class temperament. But his character remains highly suspect.”

“Now this is a way to approach our healthcare problems: increase the number of tax collectors and decrease the number of doctors - brilliant!”

“A drone is a high-tech version of an old army and a musket. It ought to be used in Somalia to hunt bad guys, but not in America. I don't want to see it hovering over anybody's home.”

“There is a mystique about psychiatry that people think that you have some kind of a magical lens, you know, Superman's X-ray vision into the soul. One of the reasons I left psychiatry is that I didn't believe that.”

“Every new president flatters himself that he, kinder and gentler, is beginning the world anew. Yet, when Barack Obama in his inaugural address reached out to Muslims by saying, 'To the Muslim world, we seek a new way forward, based on mutual interest and mutual respect,' his formulation was needlessly defensive and apologetic.”

“I am not religious. I do not believe that personhood is conferred upon conception. But I also do not believe that a human embryo is the moral equivalent of a hangnail and deserves no more respect than an appendix.”

“If Obama has his way, the change that is coming is a new America: 'fair,' leveled and social democratic. Obama didn't get elected to warranty your muffler. He's here to warranty your life.”

“I have a horror of the blank page. I simply cannot write on a blank page or screen. Because once I do, I start to fix it, and I never get past the first sentence.”

“Doves oppose war on the grounds that the risks exceed the gains. War with Iraq could be very costly, possibly degenerating into urban warfare.”

“It is an old liberal theme that conservative ideas, being red in tooth and claw, cannot possibly emerge from any notion of the public good.”

“The joy of losing consists in this: Where there are no expectations, there is no disappointment.”

“Whenever you're faced with an explanation of what's going on in Washington, the choice between incompetence and conspiracy, always choose incompetence.”

“Every two years the American politics industry fills the airwaves with the most virulent, scurrilous, wall-to-wall character assassination of nearly every political practitioner in the country - and then declares itself puzzled that America has lost trust in its politicians.”

“This is a formidable enemy. To dismiss it as a bunch of 'cowards' perpetuating 'senseless acts of violence' is complacent nonsense. People willing to kill thousands of innocents while they kill themselves are not cowards. They are deadly vicious warriors and need to be treated as such.”

“I'm a former Red Sox fan, now fully rehabilitated.”

“The one thing that's always been the center of my political thinking - and it goes back to when I was 19 and editor of my college paper - is an abhorrence of the extreme.”

“When under attack, no country is obligated to collect permission slips from allies to strike back.”

“In the liberal remake of 'Casablanca,' the police captain comes upon the scene of the shooting and orders his men to 'round up the usual weapons.' It's always the weapon and never the shooter.”

“Fairness through leveling is the essence of Obamaism.”

“Ideas matter. Legislative proposals matter. Slick campaigns and dazzling speeches can work for a while, but the magic always wears off.”

“To his credit, Obama didn't just come to Washington to be someone. Like Reagan, he came to Washington to do something - to introduce a powerful social democratic stream into America's deeply and historically individualist polity.”

“The conservative idea is not that government has no role. You might have argued that in the thirties when conservatives opposed the New Deal.”

“The U.N. is worse than disaster. The U.N. creates conflicts. Look at the disgraceful U.N. Human Rights Council: It transmits norms which are harmful, anti-liberty and anti-Semitic, among other things. The world would be better off in its absence.”

“Baseball is a slow, boring, complex, cerebral game that doesn't lend itself to histrionics. You 'take in' a baseball game, something odd to say about a football or basketball game, with the clock running and the bodies flying.”

“When a party is in opposition, it opposes. That's its job. But when it comes to power, it must govern. Easy rhetoric is over, the press of reality becomes irresistible. By necessity, it adopts some of the policies it had once denounced. And a new national consensus is born.”

“Americans are not intrinsically imperial, but we ended up dominant by default: Europe disappeared after the Second World War, the Soviet Union disappeared in 1991, so here we are.”

“Chess: It's like alcohol. It's a drug. I have to control it, or it could overwhelm me. I have a regular Monday night game at my home, and I do play a little online.”

“There used to be a cruel joke that said Brazil is the country of the future, and always will be; Obama is the Brazil of today's politicians. He has obviously achieved nothing.”

“So far as I'm concerned, Ronald Reagan was the best president. Nixon was the worst. Some of his policies were okay, but he disgraced the office.”

“Nuclear doctrine consists of thinking the unthinkable. It involves making threats and promising retaliation that is cruel and destructive beyond imagining. But it has its purpose: to prevent war in the first place.”

“I think if you're going to master policy, especially world affairs, you've got to know history.”

“The Internet is a cauldron of anger every day, every year, election year or not, with unemployment at 10 percent or at two percent. It isn't exactly a good index of what's happening.”

“Newt Gingrich had to work hard - getting Republican candidates to sign the Contract with America - to nationalize the election that swept Republicans to victory in 1994. A Democratic anti-Tea Party campaign would do that for the Republicans - nationalize the election, gratis - in 2010.”

“The world is a Hobbesian state of nature in which the struggle for domination is the very essence of international life.”

“Torture is an impermissible evil. Except under two circumstances. The first is the ticking time bomb. An innocent's life is at stake. The bad guy you have captured possesses information that could save this life. He refuses to divulge. In such a case, the choice is easy.”

“I was a Great Society liberal on domestic issues. People ask me, 'How do you go from Walter Mondale to Fox News?' The answer is, 'I was young once.' End of answer.”

“Obama and the Democrats were so critical of what Bush did, the interrogations, the secret prisons, Guantanamo and all of that, and even the war on terror. Obama won't use the word. He's made war on the war on terror.”

“I began my journalistic career on the day Ronald Reagan was sworn in. That's the day I showed up for work at 'The New Republic' magazine.”

Downloaded from: https://openquotes.github.io
