Andrew Young quotes

“I tried. But not everybody thought so.”

“What Iran wants and what North Korea wants is respect.”

“We rise in glory as we sink in pride.”

“Having personally watched the Voting Rights Act being signed into law that August day, I can't begin to imagine how we could have all been so wrong in believing that more Americans would vote once they were all truly free to do so.”

“Slavery didn't break up the black families as much as liberal welfare rules.”

“I have committed my life to helping the poor, and I believe that if more companies followed Wal-Mart's lead in providing opportunity and savings to those who need it most, more Americans battling poverty would realize the American dream.”

“Everybody in America has been dependent on the government at some time. We owe everybody in America the right to vote and access to capital. What I say is, let's make America work, let's make democracy and free enterprise work for everybody.”

“It is a blessing to die for a cause, because you can so easily die for nothing.”

“Everybody is determined by his own experience.”

“I think we've made tremendous progress on racism. We've even made progress on war. We've made almost no progress on poverty.”

“When I took the SAT, I didn't get accepted into a single white school that I applied to. Now I've got honorary degrees from a lot of those schools that rejected me. Things are different now, but not that much different.”

“I was much more comfortable and a much better congressman running in a district that was 37 percent black, where I had to have a white constituency to get elected, than I would have been if I was in a 75 percent black district.”

“There can be no democracy without truth. There can be no truth without controversy, there can be no change without freedom. Without freedom there can be no progress.”

“Look at those they call unfortunate and at a closer view, you'll find many of them are unwise.”

“We think it is complicated to change the world. Change comes little by little. Nothing worthwhile can happen in one generation.”

“Civil rights leaders are involved in helping poor people. That's what I've been doing all my life.”

“Our children lost our direction because they have been compromised. They have found freedom at the ballot box, and then they have taken on plastic chains around their minds and souls and mortgage their future on credit cards. They have to learn better - they have to learn the value of ideas and health as opposed to wealth.”

“It stands to reason that unloved and unwanted children are going to get into crime.”

“Most of my teachers wanted to send me to the principal's office. But my fourth-grade teacher once put her arms around me and said, 'You sure write well.' And I've had good penmanship until this day. She was the only one who ever said anything nice to me. That's the kind of motivation that students need.”

“To whom much is given, much is required - not expected, but required.”

“Tomorrow is the day when idlers work, and fool reform, and mortal men lay hold on heaven.”

“Our school systems have to realize that everybody doesn't learn the same way, and no one learns without some emotional support.”

“I see the war problem as an economic problem, a business problem, a cultural problem, an educational problem - everything but a military problem. There's no military solution. There is a business solution - and the sooner we can provide jobs, not with our money, but the United States has to provide the framework.”

“For most of the world, civil and political rights... come as luxuries that are far away in the future.”

“One of the principles of nonviolence is that you leave your opponents whole and better off than you found them.”

“I'm against voter fraud in any form, and I have long supported a national voter ID card. But ID cards need not - and must not - restrict voting rights in any way, shape or form.”

“No one who's white thinks he's innocent. No one who's black thinks he's guilty.”

“The unsung heroes of the civil rights movement were always the wives and the mothers.”

“Egypt's problem is that you've got an economy that works for about 40 million people, only you have 90 million people. The answer to the Egyptian problem is not guns, but jobs. We've got to find a private-sector, nongovernmental, aggressive way of creating jobs. That's not America's role totally.”

“I was raised that way: don't get mad, get smart.”

“Everything that has happened in my life is because of good government and because the United States of America was the greatest nation on the face of the earth.”

“On the soft bed of luxury many kingdoms have expired.”

“Nobody black had learned anything from the 'Letter from the Birmingham Jail' or from the 'I Have a Dream' speech. That was a revelation of white people.”

“If Congress can move President's Day, Columbus Day and, alas, Martin Luther King's Birthday celebration for the convenience of shoppers, shouldn't they at least consider moving Election Day for the convenience of voters?”

“In a sane, civil, intelligent and moral society, you don't blame poor people for being poor.”

“The commercialization of sport is the democratization of sport.”

“There were lots of smart black people at Harvard before Barack Obama, but none of them ever got to head up the law review. There has been a history of discrimination.”

“I grew up in the middle of a block where there was an Irish grocery store on one corner, an Italian bar on another corner and the Nazi Party was on the third corner.”

“Moral power is probably best when it is not used. The less you use it the more you have.”

“My feeling is that you don't go looking for troubles. The cross ought to find you. And so I never go out of my way. I figure I only get involved in things that I can't get around.”

“If you're a preacher, you talk for a living, so even if you don't make sense, you learn to make nonsense eloquently.”

“When people ask where I studied to be an ambassador, I say my neighborhood and my school. I've tried to tell my kids that you don't wait until you're in high school or college to start dealing with problems of people being different. The younger you start, the better.”

“I like my life. I've had a good life. I think the reason is my parents taught me that life is a burden. But if you take it one day at a time, it's an easy burden.”

“I've always seen the Olympics as a place where you could act out your differences on the athletic field with a sense of sportsmanship and fairness and mutual respect.”

“There's no problem on the planet that can't be solved without violence. That's the lesson of the civil rights movement.”

“Affirmative action is an effort to include every aspect of society in the decision making.”

“Surely, if we can land a spaceship on Mars, we can certainly put a voter ID card in the hand of every eligible voter.”

“There is a sense in which the United States ambassador speaks to the United States, as well as for the United States. I have always seen my role as a thermostat rather than a thermometer. So I'm going to be actively working... for my own concerns. I have always had people advise me on what to say, but never on what not to say.”

“Profits should be for a purpose. Profits should be productive. You should make money for producing benefits that make the world a better place. Making money is a good thing when it is made in service to humanity or the democracy.”

“I have about concluded that wealth is a state of mind, and that anyone can acquire a wealthy state of mind by thinking rich thoughts.”

“I wouldn't listen to my parents, but I found out that I absorbed. I never heard what they said - told me - but I did what they did.”

“President Jimmy Carter was a citizen soldier. Ironically, he was considered weak because he didn't kill anybody and he didn't get anyone killed.”

“The two are not mutually exclusive, but we think we can have wealth without good ideas and without values and without a clear vision. Wealth without vision is insanity.”

“You have to start living for something that's worth dying for.”

“Influence is like a savings account. The less you use it, the more you've got.”

“Once the Xerox copier was invented, diplomacy died.”

“I've been dyslexic and had Attention Deficit Disorder at some time in my life. I still read with a highlighter, but I've always loved to read.”

“What we forget is that African Americans made the largest contribution to America, economically, before the Civil War of any sector of society. I read that the railroads were worth about $2 billion, but slavery was a $3 billion asset.”

“Nothing is illegal if one hundred businessmen decide to do it.”

“To find people who don't want anything is rare.”

“There is no safer place to put your money than in the middle of the U.S.”

“My hope for my children must be that they respond to the still, small voice of God in their own hearts.”

“If I wanted to develop a scenario to destroy America, I would do what the Republicans are doing. Take the brightest and best young black men off the streets, put them in jail, make them meaner than hell for 8 or 10 years and then turn them lose in a society where there are plenty of guns for them to play with.”

“I wasn't predicted to be anything. I just followed an inner spirit, and it put me in the right place and the right time. I didn't want to be the mayor of Atlanta. I didn't want to run for Congress. I didn't want to work for Martin Luther King Jr. I wanted to work close to him and be a writer and write about the movement.”

“Do not try to live your children's lives out of your own frustrations.”

“We've changed in the sense that we flipped - and this is no longer the Republican party of Lincoln. This is the party of suppression.”

“Some kind of affirmative action is important in a democracy and for economic competitiveness and national security. The Army was the first to realize that you had to have desegregation of a military to have it working properly.”

“I believe in humanitarian capitalism, and there are good people on Wall Street.”

“Violence is not more efficient than non-violence.”

“In a world where change is inevitable and continuous, the need to achieve that change without violence is essential for survival.”

“If I hadn't been so outspoken, Jimmy Carter wouldn't have wanted me.”

“Freedom is a struggle, and we do it together. Not only together as black citizens, but black and white together.”

“Wishing of all strategies, is the worst.”

Downloaded from: https://openquotes.github.io
