Ashley Monroe quotes

“I make up stories in my head all the time, but I've never written them down. But I write a lot of story songs. Any song I'm singing, I sort of see it like a movie in my head. That's why a lot of times I close my eyes when I'm singing.”

“When my dad passed, there's a lot of sadness right below the surface, and I think there will be until the day I die. So, writing sad songs helps it. And when I sing them, it's pure therapy for me.”

“One of my favorite things to do is sit around and listen to old records... You're forced to listen to the whole thing. And it's so cool digging through the bins trying to find them. I get giddy about records.”

“I love music so much. I've got something going all the time. I've gotta be singing. I've gotta be creating music, or I'm not happy.”

“Roy Acuff's from Maynardville, and that's where a lot of my family's from. So he's, I've been told, a distant cousin, as well.”

“Once you get everything out of your head about what everybody else is going to think, will radio play it - and I hope they do, I really do - once you shed all of that and just be who you are, that's who I am. That's taken a lot of growing up. I've come into myself musically and as a woman, and I hope to keep growing. If you don't grow, you die.”

“Baseball fans! Good lord! I feel like sports fans get mad at you easier than country music fans. It scares me. I'm glad that country fans don't get mad every time I mess up.”

“I feel like everything I write about is a gift I need to share because there is somebody out there going through a similar thing that might need to hear it. I know music helped me a lot. And still does.”

“I feel like it's the most unnatural thing for two humans, especially of the opposite sex, to live in harmony under one roof. You realize how different men and women are.”

“To just get in front of different kinds of audiences is important for me. I do think it's important for music to be a big family. Whether it's country or not.”

“That can definitely mess with your music - if you overthink. 'What's radio going to think?' or 'What are these people going to think?'”

“When I hear a great country song, I get chills and I want to cry. You feel something. And just sometimes that magic and the stars line up somehow or another, and it creates something that's really, really, really special.”

“The core of me is country. It's what I love. It's what I write. Even when I sing pop stuff, I'm still singing it 'countrily.'”

“I think, being from east Tennessee, you're kinda born with a little lonesome in your soul, in your blood. You know you've got that Appalachian soul.”

“I love country music so much. I love all kinds of music. But when it comes down to it, I'm from East Tennessee, and country melodies and country songs have always just sliced me in the heart.”

“I had no idea when I moved to Nashville people just were songwriters. I had no idea. So I guess I was selling myself as a singer when I first moved here. But then right after I first moved, I started writing a lot.”

“The first record I made when I was 17. Labels merged and plans didn't work out, but plans never work out as planned. But I never stopped making music. I never had a backup plan. I never thought, 'Maybe I should just write, or maybe I should...' I just kept going.”

“I always sang when I was little-bitty girl. I sang all the time. And then I'm from Knoxville, Tennessee, so I sang in a show at Pigeon Forge, Tennessee. You know, they have all those variety shows where Dollywood is. And I sang there and yodeled and clogged, but I never wrote my own songs.”

“What's the point of a song if you can't be honest?”

“When I sing, I go somewhere else. Every time after I sing, I'll ask, 'Did I do OK?' Because I feel like it's like my soul squeezing out of my vocal chords. I don't sit there and think about 'I'm gonna do this next...' I just sing. I sing from my heart, and my heart's got a little lonesome in it.”

Downloaded from: https://openquotes.github.io
