Saif Ali Khan quotes

“Royal titles ceased to be recognised by the Indian government in 1971. The title of Nawab and Maharaja are not recognised by the Indian government anymore.”

“I think a lot of a man's outlook in life - at least mine - is shaped by his relationship with his father.”

“A film has to be for commercial success as well as earn you respect as an artist. You don't want to do only things that are designed to run commercially, and neither do you want to do things that get acclaim but don't run.”

“But actors should act. You should see them most often rather than just not.”

“I have a lot of connection to Pataudi. I have spent a lot of time there and I love the place very much, but at no point, do I consider myself a Nawab.”

Downloaded from: https://openquotes.github.io
