Bob Schaffer quotes

“As long as the opposition believes the world will stand with Ukraine's democrat reformers, they will have the leverage and the courage to establish a legitimate republic under the leadership of Viktor Yushchenko.”

“The first thing the federal government can do to help is get out of the way.”

“The Western media tends to place a lot of emphasis on official institutions in Ukraine such as its supreme court, the central election commission, and the parliament. In reality, the people of Ukraine now control their destiny.”

“Salazar's record is one of weakness; he hasn't been a good attorney general.”

“Though there is growing division among the Ukrainian military ranks as to loyalty in this revolution, the possibility of violence looms over the entire situation.”

“In the late afternoons and early evenings, the crowd is easily over 1 million. That many people simply can't fit in Independence Square. The demonstration spills in to the streets for several blocks.”

“The recent history of Ukraine is replete with dead journalists, beaten journalists, news agencies being shut down, and politicians being injured or killed. Most are killed in mysterious auto accidents.”

“Vote counting and ballot collecting does not occur in the light of day. There are too many occasions when observers and opposing parties lose contact with the ballots.”

“There are many hands touching ballots after a voter drops his ballot into the ballot box. There is no guarantee of ballot secrecy for anyone, which makes the whole system vulnerable to intimidation and bribery.”

“The objective of the demonstrators is to win the affection of the armed agents of the government. Most of the Kiev police have now pledged their support for the people.”

“I would love to see the French spending money to restore Iraq.”

“The Russians have a lot at stake, and the power of Moscow pride should never be underestimated.”

“It is unlikely Yanukovich won. If he did, his government made it impossible to determine.”

“My mother is Ukrainian. She immigrated to the U.S. from Canada as a child.”

“Government is just spending too much money.”

“Reducing the tax burden is necessary to produce economic growth.”

“The demonstrators in Ukraine will persevere and succeed, or grow tired, cold and fade.”

“One cannot help being impressed by the protesters. They have begun each day of the protest in Kiev in prayer and all activities are accomplished with a collective sense of respect, kindness, and an intention to conduct a peaceful revolution.”

“The revolution has been dubbed The Orange Revolution, orange being the campaign color of Viktor Yushchenko. The demonstrators say they are tired of living under a corrupt government.”

Downloaded from: https://openquotes.github.io
