Dolores Huerta quotes

“When you have a conflict, that means that there are truths that have to be addressed on each side of the conflict. And when you have a conflict, then it's an educational process to try to resolve the conflict. And to resolve that, you have to get people on both sides of the conflict involved so that they can dialogue.”

“If you haven't forgiven yourself something, how can you forgive others.”

“I remember as a little girl going down to the beet fields in the Dakotas and in Nebraska and Wyoming as migrant workers when I was very, very small, like, I was, like, 5 years old, I believe. And I remember going out there, you know, traveling to these states and living in these little tarpaper shacks that they had in Wyoming.”

“My mother was a very wonderful woman. When she and my dad divorced, she moved to California and worked two jobs in the cannery at night and as a waitress during the day. But she saved enough money to establish a restaurant.”

“Professional farmworkers who know how to do a number of different jobs, whether it be pruning or picking or crafting, they see themselves as professionals, and they take a lot of pride in that work. They don't see themselves as doing work that is demeaning.”

“I think organized labor is a necessary part of democracy. Organized labor is the only way to have fair distribution of wealth.”

“My mother never made me do anything for my brothers, like serve them. I think that's an important lesson, especially for the Latino culture, because the women are expected to be the ones that serve and cook and whatever. Not in our family. Everybody was equal.”

“My mother was a dominant force in our family. And I always saw her as the leader. And that was great for me as a young woman, because I never saw that women had to be dominated by men.”

“My dad was very intelligent, had a very strong personality. I was amazed with my father.”

Downloaded from: https://openquotes.github.io
