Jeff Merkley quotes

“There are two ways of looking at the talking filibuster. My way is as a form of unanimous consent.”

“Real choice is clear information and the right to walk away from a bad deal without leaving your wallet behind.”

“Too many Americans who are uninsured or under-insured do not receive regular checkups because they can't afford coverage or their insurance doesn't cover enough of the costs. The lack of preventive care results in countless emergency room visits and health care disasters for families.”

“We have a duty to ensure that patients don't have to worry whether they'll be dropped from their coverage if they get sick. Small business owners shouldn't have to break the bank to provide coverage to their employees. And families should not be forced into bankruptcy because of a medical crisis.”

“There are thousands of capable Americans who would pursue a degree in nursing if we had room in our schools for them.”

“Decades of scientific research has proven that carbon pollution is harmful to human health and causes global warming.”

“I won't stop fighting to make life better for working Americans and give those who are just trying to find a decent job the opportunity to do so.”

“Imagine if Congress always put the interests of polluters ahead of the health of our families. Our rivers and lakes would be choked with sewage. Acid rain would pour down from smog-filled skies. Hundreds of thousands more of our neighbors, friends, and loved ones would be victims of cancer, heart disease, and asthma.”

“Over and over again, I hear from Oregonians that we need real health care reform that provides every American with access to quality, affordable care.”

“When you use the word 'filibuster,' most of us in America - and I count myself among them - envision it as the ability to hold the floor on rare occasions to speak at length and make your point emphatically and even delay progress by taking hours.”

“It's time to level the playing field for small business owners and give them the same health care choices that large corporations have. Because they don't have as many employees, they have little ability to negotiate lower rates.”

“We can have the best health insurance options in the world, and people still won't get needed care if we don't increase our supply of primary care physicians and nurses.”

“For too long, tricks and traps in mortgages, credit cards, and other financial transactions have stripped wealth from working families.”

“What matters most to me is doing what I was elected to do: help make life better for Oregonians and making America work for working Americans again.”

“A budget should be judged by whether it creates a foundation for the success of American working families striving to buy a house, or to send their kids to college, or to save a little for retirement and, if they're lucky, a vacation.”

“I grew up in Southern Oregon. My father was a sawmill worker and a logger, and his job put food on the table.”

“My way of viewing the talking filibuster was as a way of doing unanimous consent with your feet. You object by going down and talking.”

“Budgets are nothing if not statements of priorities.”

“We can no longer continue with a status quo energy policy. We must create sustainable clean energy jobs and leave the planet to our children and grandchildren in better shape than we found it.”

Downloaded from: https://openquotes.github.io
