Vincent D'Onofrio quotes

“So a failed movie is not going to ruin my career.”

“With Altman, he does discuss everything with you, but then leaves you to it and gives you full rein and lets you improvise and create a character while the camera is rolling.”

“So I moved to Europe and only came back when directors like Robert Altman would call me after they'd seen my work in Full Metal Jacket.”

“At our best, it's a good experience but we do 22 episodes a year, so there are some clunkers.”

“It's like why people read scary books or go see scary movies. Because it creates a distance. They're scared, but they're not going to get hurt.”

“No, I knew when I was doing theater in New York that this was what I was supposed to be doing.”

“The minute you start feeling like you've got it down, you know what you're doing, you're dead in the water.”

“But the one thing that I did do was establish myself as a good actor.”

“The search for the truth is not for the faint hearted.”

“Then I did Mystic Pizza, just to do something I wasn't fat in.”

“It doesn't need to be a No 1 show, it just needs to be good.”

“I'm a character actor, and I made a choice when I was young, after 'Mystic Pizza', not to go for the mainstream stuff, and to do a more eclectic kind of route.”

“Acting is not a mystery. There's nothing that I know that other actors don't know. We all act, we're all actors, we all know the same thing. The only thing that separates us is experience.”

“They were all interested in what I was going to do, because I'd never worked in televsion before.”

“All of us are trying to achieve 100 percent in our work. That's all we struggle to do. We never do, but we never stop trying until the day we die. It's that struggle to achieve 100 percent, that's where our performance lies, that's what the audience gets. They get the struggle.”

“Our show is different, because it's not about law and order, it's about psychology, the intent of somebody.”

“It's pretty simple, pretty obvious: that people's first impressions of people are really a big mistake.”

“When I was younger I used to pick things just to face the fear.”

“My partner Dan Ireland wants me to direct, and I read a lot of scripts - some good enough that I could see myself. But then it's like, so what? Who cares? Let someone else direct it.”

“The Whole Wide World is the first movie I've ever produced.”

“Evil changes everybody!”

“What kind of recognition do I deserve? I don't deserve any recognition.”

“If you try to go beyond your interests just for the sake of pretensions or wealth, your art becomes less legitimate.”

“The more you are known, the more difficult it is to hide behind characters.”

“And then, as the years went on, I just kept moving along, busting into doors and getting roles, until I started to actually believe that what these other people were saying was true.”

“This haunting idea of becoming a celebrity doesn't settle well with me at all.”

“When you are a character actor they trust you will go in and give them a full character and leave.”

“People who are extremely inside their head, like he was, are caught in a neurosis that goes round and round. Then something will hook them and take them to their end and they can't control it.”

“I've never tried to be something I'm not.”

“Look, all you can do when you find your niche is go with it.”

“I think that being a producer is business and being an actor is art.”

“I found my niche as a character actor, and I've never felt like a movie star or teen idol and never wanted to.”

“The most fun you can possibly have as an actor is to walk that line between what's real and what's interesting.”

“Some scenes you juggle two balls, some scenes you juggle three balls, some scenes you can juggle five balls. The key is always to speak in your own voice. Speak the truth. That's Acting 101. Then you start putting layers on top of that.”

“To me the definition of true masculinity - and femininity, too - is being able to lay in your own skin comfortably.”

“I want every episode to feel like we still haven't done this right yet.”

“Unless you look like Brad Pitt, it's really hard to have full control of your character.”

“The only thing I do worry about is that the more films I do the more visible I am going to become as a personality because of press and because of the sheer quantity of films.”

“Like De Niro. He's one of the best character actors we have ever had.”

“When you're a child you're able to assimilate so easily into any situation. You even start talking like the people you're around. I wasn't conscious that I was so good at that until I started to truly feel like an actor.”

“I took a route of acting, rather than starmaking, so it cost me a lot financially.”

“I'll be working the rest of my life because I'm a character actor and don't have to worry about box office.”

“And I have been able to establish this sort of decent reputation as being a decent character actor.”

“It doesn't need to be a number one show, it just needs to be good.”

Downloaded from: https://openquotes.github.io
