Estelle Parsons quotes

“All of the generations go to what is chic for them, and theater seems to be an older generation's art form.”

“Don't forget the prices are so high in theater; it isn't really where a young person can go on a date and buy two tickets and take someone out anymore.”

“People who call themselves actors and can't ever get work; they do need to get another profession.”

“I like time off because I also have a life outside of theater.”

“I believe in things that move people, if the audience isn't deeply caught up and moved to either laughter or tears then I don't think it is theater.”

“You can't just trust to luck; you have to really listen to what that character is telling you.”

“Acting is very start and stop.”

“We all need to go to good theater; that is what I believe will save it.”

“There is some sadness for me now about acting because it used to be that there was a reverence for actors.”

“At this point the theater America is in such a precarious place.”

“For anyone with half a brain they can see that this play is about the human condition.”

“I know people like spectacle, but I'm interested in moving people.”

“I think in small towns like this one, whether you're a man or a woman, you basically do what there is to do.”

“But today I felt different, today I forgot how long it takes to get into the skin of a character and I remembered it, because today I actually got into that skin and it felt so different.”

“I talked with Brian Stokes Mitchell, who agreed with me that if you have a gift there is always stuff to do.”

“Getting work in theater has always been sort of cyclical.”

“In theater, the wellspring of the character comes from the doing of it, like a trial by fire, but in front of an audience.”

“I find that there are few reviews that extol women as wonderful artists.”

“The staff, stage managers, ushers all behaved as if they respected the actors.”

“I have never been interested in specific roles.”

“I mean, there are times when you aren't working, but still believe that work will come.”

“It is so important to get respect for what you do and at the same time give it.”

“When I see what I want, I do it.”

Downloaded from: https://openquotes.github.io
