Steven Levitt quotes

“As I see it, most major philanthropists have been bullied into giving. They feel social pressure to give. It has become a cost of doing business.”

“Data, I think, is one of the most powerful mechanisms for telling stories. I take a huge pile of data and I try to get it to tell stories.”

“Good social media is authentic. What makes social media work is actually having something to say.”

“You'd be a fool or a deluded idealist to think ethics would be prominent on Wall Street. That is not a statement against people in the money business, just a fact.”

“Go out and collect data and, instead of having the answer, just look at the data and see if the data tells you anything. When we're allowed to do this with companies, it's almost magical.”

“The major challenge facing most foundations is that they are risk averse. This inhibits their ability to experiment and commit to the experimentation and innovation process.”

“I think the problem with schools is not too many incentives but too few. Because of tenure, teachers' unions, and the fact that teachers generally aren't observed in their classrooms, they can do whatever they want in class.”

“Wall Street is populated by a bunch of people whose primary goal is to make money, and the rules are pretty much caveat emptor.”

“I do think that the standard media is controlled by the conventional wisdom about global warming. We've come to believe - from reading a lot of articles and talking to a lot of scientists - that there's another side to be heard.”

“People don't like it, but inevitably we need to think about both the costs and the benefits of health care. We cannot avoid the financial consequences.”

“If you really accept that global warming puts the world at risk, then you think you would be open to any solution that could undo it.”

“The most obvious things are often right there, but you don't think about them because you've narrowed your vision.”

Downloaded from: https://openquotes.github.io
