Corey Taylor quotes

“'The Blair Witch Project' is great for motion sickness. The first time you see it, it is extremely creepy. The first time I saw it, I saw it on a bootleg tape on a tour bus before it had even come out. It was one of the first movies I'd seen like that. I didn't even realize it was a damn movie!”

“You don't break ground by doing the same thing over and over and over. That's like standing in place. You have to risk to gain it all.”

“I grew up poor in crappy situations... various crappy situations. What kept me sane was reading and music. I had so many different literary tastes growing up, be it fiction like Stephen King or Piers Anthony or non-fiction like reading Hunter S. Thompson essays or reading the Beats. I was a huge fan of the Beat movement.”

“I will always make music with Stone Sour. Stone Sour will always be here.”

“If you are too overwhelmed, then when you sit down and try to write something, it feels forced. There's nothing worse than forced music. I mean, this world has enough of that right now, where it's basically McDonald's making music. 'Everybody needs another hamburger and fries.' Here's a piece of crap that nobody's gonna care about it two years.”

“People such as Hunter S. Thompson and the Beats were a huge influence on me, not just in what they were saying, but how they said it.”

“The people I respect the least are the ones that take themselves way too seriously.”

“I got into Dio when I was still quite young. I remember seeing the video for 'Rainbow In The Dark' on MTV. That was my first taste of Dio. It wasn't until years later that I realized he had this whole career with Rainbow and Black Sabbath and even going back to Elf. When I saw that video, it instantly became one of my favorite songs.”

“Slipknot is the darkness; Stone Sour is the light. Slipknot is chaos; Stone Sour is structure.”

“So many people in the world would rather stay in a situation that's painful but familiar because they're comfortable with it. Not a lot of people have the strength or heart to realize when something's not good for them and to turn around and be alone.”

“There's such a huge difference between a great arrangement of riffs and a song. Sometimes the two can be the same. But the difference is a song doesn't necessarily need a riff, whereas a riff doesn't necessarily mean you've got a good song on your hands.”

“I always tell the fans, 'Screw it! Like what you like. Listen to what you want.' Insisting that one type of music is better than the next is snobbery, and I have no time for that. Check out all the music that's out there. There's great stuff you're probably missing.”

“I was a Marvel kid, and I would have to say that Spiderman is my all-time favorite character. As I got older, my tastes developed a little bit more, and I would follow certain writers; like, I really got into Grant Morrison. From the time I was 5, I was into comic books. From the time I learned how to read, it was all about comic books.”

“When I'm working on a Slipknot song, it's like a switch flips in my head. I can go there easily - it doesn't take a lot of soul searching - and it's a dark, almost sinister place. Stone Sour is more the way I've always written. It's a different tone.”

“I'm a Gibson guy. I play anything from Hummingbirds to J200s.”

“The fact that the public are mesmerised by Britney Spears, Lindsay Lohan and all these miserable people makes me laugh because those celebrities are more miserable than the people reading about them for escapism.”

“Too many people chase dreams that they don't understand. Too many people try to go for things that they'd like to do, but they're not realistic enough to know they don't have the talent.”

“Do what you do and mean it every second of the day. If you don't, you're living someone else's life.”

“I write almost all my songs on an acoustic guitar, even if they turn into rock songs, hard rock songs, metal songs, heavy metal songs, really heavy songs... I love writing on an acoustic because I can hear what every string is doing; the vibrations haven't been combined in a collision of distortion or effects yet.”

“Nobody can dare me to do anything that I don't come up with on my own.”

“I do definitely believe that there is life away from this planet. I mean, we've kind of established that with the fact that we found bacteria on meteorites, and we've kind of used that to backtrack and show how this Earth, this planet, could have formed the ability to sustain life in the first place.”

“I have that love for music, when you are finding either old gems that you never heard or newer stuff that perks your ear. It keeps you trying to look for new stuff to write about it. You don't spin your wheels. I take that same approach to music and books.”

“Some of the smartest people I know are metal fans.”

“The weird thing about metal fans is we're all so maladjusted in a lot of ways. We're individualistic and opinionated and severe in our personalities - sometimes we really turn each other off. A little bit of a metal fan goes a long way.”

“When I write a book... it's the same essential approach to music as with books. It has to be something I want to hear or read. Hopefully the audience comes along, since that's the only way you can write righteously. I have to ask, 'What do I want to hear?' not 'What do people want to hear?'”

“A song is only as strong as its foundation, and when it comes so naturally in any setting, those are the songs that will hopefully outlive you, maybe even outlive the next generation of You.”

“I've always gravitated towards those ultimate lines in songs, the line you grab on to. That line in 'Smells Like Teen Spirit,' 'Here we are now/Entertain us' - the irony, the antagonism; that's always stuck with me.”

“There's times when I'm cleaning the kitchen, and while I'm doing that, I'm singing and air guitaring with a broom to 'You Should Be Dancing.'”

“As iconic a band as Metallica has become, I think sometimes we forget just how raw they were in the beginning of their career, and to a 15-year-old kid like me, it was just shattering. I mean, it was beyond.”

“The Rock and Roll Hall of Fame is a joke - the fact that Madonna is in before Rush and Kiss. Those two bands have influenced so many groups and people other than in metal.”

“With 'Seven Deadly Sins,' there was a lot of personal stuff in there that I didn't even realize I'd been carrying around for awhile. And a lot of guilt involved, a lot of emotion, a lot of depression. Once I was done writing that book, I was able to really let go of that stuff.”

“I have several books I can read over and over. With fiction, it's 'The Stand' by Stephen King, which is my favorite all time. I read that at least once a year, the version which has 100,000 extra words, which is like the director's cut and unabridged. I love the story. I love the social connotation to it.”

“There's nothing wrong with the screaming style of singing, and I'll be the first to admit that it conveys an emotion. But I'm getting older, and I can't scream and shout about the same things anymore. The songs I'm writing with Stone Sour call for a lighter, different approach.”

“I have ideas every day, and if I'm not carrying a pad of paper, I'm typing it into the notes thing on my iPhone, and it's just ridiculous - idle hands are the devil's plaything, and I can't be the devil's plaything. I got to be the devil; I got to be the guy making it all happen.”

“The biggest difference between me and other artists out there is that they'll put anything out to sell a record or sell a ticket.”

“To be honest, and this comes out of left field, but I would love to do something with Jay-Z or Eminem. I have no limitations when it comes to the stuff I want to do musically. So to be able to do something like that I think would be really, really cool.”

“I'm the guy that gets up at three in the morning to jot down an entire sheet of lyrics for something that won't be recorded for six months. You have to get it down when you can, because thoughts are fluid.”

“I have very diverse tastes in music, and I don't, like, make distinctions between what I can't and can't listen to. In fact, I could never understand why anybody would do that in the first place. My attitude is, 'I can't make music if I don't like music.'”

“I don't mean to be overly sensitive or anything like that, but you just have to take a minute in every day, and just reflect on where you are, and just realise what you've got, because you just never know where the next huge change in your life is going to come from.”

“The first year I was sober was probably the worst year of my life. My immune system was screwed. I completely isolated myself. I was weak all the time. I didn't know who I was.”

“Playing live is a lost art, and you don't see a lot of bands that go out and play the way the older bands do. It's a celebration, and a lot of people treat it like a commercial or a distraction.”

“People can talk about punk all they want, but after new wave put that down, metal is the voice of the disenfranchised and that need to become unhinged. That's why it appeals to so many people when they are younger and carries over when those people, at 40, don't want to grow up.”

“You gotta remember: we're musicians... we're just crazy people who can't get along sometimes. I've definitely come to the table with my knife in my pocket a couple of times; you know how it is. It's part of being human. Now add fame and money and all that rock and roll craziness to it - we're lucky we don't eat each other in this industry!”

“To me, it makes more sense to write different songs and to play different kinds of music and to find your own voice. But no matter what, get out and play for people. Get out and learn, and do everything that you can, you know?”

“I didn't have the worst childhood, but I didn't have the best, and when you grow up like that, you have certain limitations invariably stuck inside you. Slipknot was a way to work it out.”

“I love the fact that people can relate to what I'm saying, even if it's not for the same subject I was writing about. That is the power of real music and real expression.”

“My biggest influences were 1980s punk and metal. Metallica were my biggest influence because they were good at everything - riffs, energy - but with such an ear for melody, it was hard not to get pulled into it and become a fanatic.”

“I've still got the same friends that I grew up with, I still go to the same places that I used to go to when I was younger, and it's just a very special place to me. I'm still very proud to call Iowa home.”

“There's a certain darkness to Slipknot, but at the same time, there's a very strong dose of positivity. Stone Sour is the same way. There's a certain melancholy that comes with the slower stuff, but at the end of the day there's also that other side that is very positive. It's all how you deliver.”

“I'm such a horror geek, comic geek and action figure geek. I'm inspired by so much - from Hunter S. Thompson and Quentin Tarantino to 'The Dark Knight' and 'Halloween'. Just show me something that doesn't suck, and I'm happy.”

“I've seen everything from 'Wicked' to 'The Book Of Mormon,' and I don't make any bones of the fact that I love both. But 'Les Mis' is not only my favorite musical, but it's also my favorite story. I love the book, which I read as a kid, and I identified so much with Jean Valjean.”

“As a writer, as a lyricist, you're just trying to make sure that you're not repeating yourself. And that's a danger for a lot of people. So for me, I just try to keep taking corners and trying to find new paths.”

“I've had to really teach myself that when you're not feeling it, you shouldn't write anything down because you're going to end up coming back and re-writing it later. Whereas, if you write when you're feeling something, when you're really in the streak, then that's when you're going to get your best stuff.”

“I'm kind of lucky in the fact that I can take something that's in my head and write it down, or I can listen to a piece of music that somebody else has written and try to tap into what the music's saying and just kind of follow that, you know. I mean, nine times out of 10, I'm just kind of following where the music takes me.”

“I'm not gonna do the same, tired, standard 'I was born in a log cabin...' kind of book. There's so much more I want to do.”

“I have a really good idea for a novel and would like to just kind of try my hand at fiction. I'm starting to kind of get a really good body of work going from a literary standpoint. As long as the audience is there, man, I'll keep cranking them out.”

“Everyone one-on-one will be completely honest about the music that they listen to. But then you get into a group situation, and then it's the cool/uncool debate. I have really done my very best to reinforce the very fact that your heart knows better than your head does what you like when it comes to music and what not.”

“As much as I love Slipknot, I don't want that to carry over into what I do for Stone Sour. I want both bands to stand on their own.”

“I've never tried to be anything but me. Even with Slipknot, where it can almost feel like a roll sometimes, it's still a part of who I am. It's a very strong and passionate part of who I am, and I'm lucky enough to have an audience that is really open to what I do.”

“I think people are tired of fake music, man. And there's a lot of it. Technology has reached the point where any boob can walk into a studio and with a little AutoTuning you can have a hit song. I think it's pathetic.”

“Mistakes you can learn from; sins stay with you forever.”

“I don't feel guilty about the music I love. If you feel guilty about something you dig, then you should stop feeling guilty about it. One of my favorite albums to this day is the 10th anniversary ensemble cast of 'Les Miserables,' the ultimate cast recording, and it is still something I love listening to top to bottom.”

“Everyone knows Spiderman is my favorite superhero of all time. My favorite supervillain? George W. Bush.”

“I feel like I've got a novel in me somewhere, but that's something... I was just talking to a buddy of mine about it, who's a writer as well, and he's nearly done with his first novel, and it's taken him 11, 12 years to do it. And I can totally understand; it's a long process.”

“I am the kind of guy who has never taken myself too seriously. I mean, I am very serious about what I do; I'm very serious about the creative process and everything, but at the end of the day, I am just another lucky geek who got to live out a dream, you know?”

“I'm a very lucky guy. I get to write music that I love, and lo and behold, people seem to really like it. I know how fortunate I am.”

“If you want to be taken seriously, always check your fly.”

“My grandmother is a huge Hawkeyes fan, so I, by proxy, have to be one. I'm more of a professional sports fan, and I've never been a huge college fan, but because of my grandmother, I've gotten into a lot of really good Hawkeye games. So, because I'm a good grandson, I'm a Hawkeye fan.”

Downloaded from: https://openquotes.github.io
