LeRoy Neiman quotes

“Imagination comes of not having things.”

“I had a go at changing history - maybe not all by myself - I fought at the battle of Normandy, I slogged through the Ardennes, and I celebrated the liberation of Paris on the streets with beautiful French girls throwing flowers at me. I said good-bye to my first true love and discovered what I really wanted to do with my life.”

“It has been difficult to hold onto many paintings but I have retained a few. Possibly the current favorite is titled 'Big Band' completed in 2005. It measures 13 feet x 9 feet. It has 18 nearly life size recognizable portraits of the biggest jazz stars that I knew and saw perform in the 1950s, '60s, '70s, '80s and includes Wynton Marsalis.”

“It's been fun. I've had a lucky life. Art has made me pull the best out of myself.”

“I have always said to young artists that scholastic training and the studying of art history are crucial to fully developing as an artist.”

“'Playboy' made the good life a reality for me and made it the subject matter of my paintings - not affluence and luxury as such, but joie de vivre itself.”

“It's not the act of arrogance to draw, it's humbling - you must use your God-given talent. And of all the people I sketch, in most cases I feel I have to measure up to the subject.”

“I love the passion you go through while you're creating.”

“The big shock of my life was Abstract Expressionism - Pollock, de Kooning, those guys. It changed my work. I was an academically trained student, and suddenly you could pour paint, smear it on, broom it on!”

“You know what I like about San Francisco? The women are beautiful, fashionable and smart. San Francisco is one of the only cities I like to visit. I love New York and Chicago - I studied there, and L.A. has the same people as New York.”

“I played an artist in a comedy called 'Rooster.' It was a zany film by Glen Larson, a friend who produced several successful television series including 'Magnum PI.'”

“I've met and sketched most of the great athletes from the past five decades and their movement, grace and energy have kept me captivated over the years. That's what the ancient Greeks first saw and that's what caught my interest.”

“I've zeroed in on what you would call action and excellence... Everybody who does anything to try to succeed has to give the best of themselves, and art has made me pull the best out of myself.”

“The businessman says 'If I don't do it first, somebody else will.' The artist says 'If I don't do it first, nobody else will.'”

“You can't take yourself too seriously.”

“As I turn 91 this June 8th, I have to admit my hours at the easel have diminished.”

“But 'Playboy' was liberating. I was drawn to it and went for it full throttle.”

“I hold doors open for all the women. Men can open the doors for themselves.”

“No, I never had any dreams. The process of art is a dream in itself. The artist just doesn't... you work out something. It's yours. You don't have to go to sleep to do that. You do that on the canvas.”

“I've got the public. I don't care about the critics. I did at one time. I don't any more. I did when I needed compliments. But if you get a lot of compliments, you don't need a critic to tell you, 'This should be done another way.'”

“Boxing is my real passion. I can go to ballet, theatre, movies, or other sporting events... and nothing is like the fights to me. I'm excited by the visual beauty of it. A boxer can look so spectacular by doing a good job.”

“Every time I started painting it was like a new experience, but they all came out the same.”

“It's a nice feeling to go out in the world and look for excellence - the best in man. My subject is very valid. It's about people, and about life.”

“I always stayed in tune with my own ambitions and attitudes and I'm still my intractable old self, for better or worse.”

“I can easily ignore my detractors and feel the people who respond favorably.”

“Eating is one of the great beauties in life. One of my favorite recreations... eating with friends, the service, the ambience.”

“When I paint, I seriously consider the public presence of a person - the surface facade. I am less concerned with how people look when they wake up or how they act at home. A person's public presence reflects his own efforts at image development.”

“I don't know if I'm an impressionist or an expressionist. You can call me an American first... I've been labeled doing neimanism, so that's what it is, I guess.”

“I guess I created LeRoy Neiman. Nobody else told me how to do it. Well, I'm a believer in the theory that the artist is as important as his work.”

“The people who love my paintings, that respond to them the most, they're spectators, they're not viewers.”

“My lovely wife Janet has been in a few paintings. She is basically a reserved woman who has never sought the limelight. She has always been there throughout my career and continues to be at my side.”

“I draw all the time. Drawing is my backbone. I don't think a painter has to be able to draw, I just think that if you draw, you better draw well.”

“Some people try to paint in my style. Some simply sell pirated copies of my work. Some claim to be my publisher or agent or even my exclusive representative, when they are not.”

“The most important thing is to just do it. If I work at a higher level I have responsibility to do better than what I've done before. Sometimes the best happens - beyond possibility. Just do it. Can't worry about it.”

“There's no greatest moment in the arts. It's a life, it's a continuity thing. You can't have a great moment because it's spiritual. It's a belief, it's a calling. If you're an artist, doing your own thing on your own, it's while you're doing it that counts. It's a process. If you get too elated, you can get too depressed.”

Downloaded from: https://openquotes.github.io
