Alice Miller quotes

“Wherever I look, I see signs of the commandment to honor one's parents and nowhere of a commandment that calls for the respect of a child.”

“Genuine forgiveness does not deny anger but faces it head-on.”

“Today I should not be identified with any kind of regressive therapy.”

“Contempt is the weapon of the weak and a defense against one's own despised and unwanted feelings.”

“If it's very painful for you to criticize your friends - you're safe in doing it. But if you take the slightest pleasure in it, that's the time to hold your tongue.”

“It is very difficult for people to believe the simple fact that every persecutor was once a victim. Yet it should be very obvious that someone who was allowed to feel free and strong from childhood does not have the need to humiliate another person.”

“It is possible to resolve childhood repression safely and without confusion - something that has always been disputed by the most respected schools of thought.”

“We produce destructive people by the way we are treating them in childhood.”

“Don't ever dare to take your college as a matter of course - because, like democracy and freedom, many people you'll never know have broken their hearts to get it for you.”

“Those children who are beaten will in turn give beatings, those who are intimidated will be intimidating, those who are humiliated will impose humiliation, and those whose souls are murdered will murder.”

“The reason why parents mistreat their children has less to do with character and temperament than with the fact that they were mistreated themselves and were not permitted to defend themselves.”

“Learning is a result of listening, which in turn leads to even better listening and attentiveness to the other person. In other words, to learn from the child, we must have empathy, and empathy grows as we learn.”

“Regression to the stage of early infancy is not a suitable method in and of itself. Such a regression can only be effective if it happens in the natural course of therapy and if the client is able to maintain adult consciousness at the same time.”

“The results of any traumatic experience, such as abuse, can only be resolved by experiencing, articulating, and judging every facet of the original experience within a process of careful therapeutic disclosure.”

“There are people who have benefited from therapy without being confronted with the past at all.”

“A child too, can never grasp the fact that the same mother who cooks so well, is so concerned about his cough, and helps so kindly with his homework, in some circumstance has no more feeling than a wall of his hidden inner world.”

“Nobody is born evil.”

“Sadism is not an infectious disease that strikes a person all of a sudden. It has a long prehistory in childhood and always originates in the desperate fantasies of a child who is searching for a way out of a hopeless situation.”

Downloaded from: https://openquotes.github.io
