Stacie Orrico quotes

“As far as spiritual influences in Christian music, I would say Crystal Lewis - a lot of her songs especially. The ministry she has through her songs has really hit me.”

“You see so many artists who are so talented end up living sad, empty lives. This industry takes so much out of you that without the accountability and leaving God in the center, you can be left so empty and void.”

“Usually a family is led through the mom or the dad and their career and for the family to be led by my career, even though God has led it, could be a lot of pressure.”

“So I started home schooling. I was a little freaked out about that, because I' m such a social person, involved in everything. It was awesome. I loved it and I loved being home.”

“I've lost some friends. A lot of the girls.”

“We all want heroes and we all want somebody to look up to.”

“Then all this started to pick up because I signed with ForeFront when I was in seventh grade. It got a lot busier and I was traveling a lot and it wasn't making sense. Especially at a private school, you miss two days, and you get so behind.”

“I've always gotten along with guys better.”

“As far as the girls in my grade, it was always kind of an on-and-off thing. When all this came up, it was kind of hard. My guy friends and my family friends have been so amazing and supportive.”

“We should be recklessly abandoned to Jesus, and just turn it over to Him. Through the support I think the sacrifices will be made and we'll all be cool with it.”

“People know who you are when you've never met them. For them, through interviews and seeing you perform, they feel like they know you and you've never seen them before. It's really different, but it's awesome.”

“We've never been your typical family. We've moved a lot.”

“I would love to hear all types of Christian artists played all over the world. I'd love to hear good, positive mainstream music played all over the place. I'd love to be able to bring music together. But I have not deserted Christ. I have not deserted my faith.”

“I do not like onions. It's so funny because I am probably one of the least picky eaters ever. Pretty much any type of new food, I'll try it, I'll eat it. But onions, and pork. Pork and onions.”

“It's one thing for the people in the industry to know who you are, because they've heard about you earlier. I have friends calling me from the Christian bookstore because there's a poster on the wall. It's just weird.”

“Every time we've gone somewhere, it's just been better and better and God's always blessed us for following.”

“God is a hero.”

“I went through seventh grade in private school. I went to private school from kindergarten to seventh grade.”

Downloaded from: https://openquotes.github.io
