Rick Perlstein quotes

“Economic issues are a subset of social justice. Social justice is unimaginable without economic justice. Isn't that obvious?”

“I believe politics is a team sport. That, for awful and unfortunate reasons beyond any of our control, the American system only allows, effectively, for two teams.”

“Why was Barack Obama attractive to people in 2008? If you think about Barack Obama, there's all this anxiety about society, just kind of wracked by centripetal forces - the idea that the center's not holding, no one can talk to each other, the idea of a political system that's broken.”

“When I was a teenager in Milwaukee in the 1980s, life was pretty boring, and I found myself riveted by the sheer melodrama of everyday life of the 1960s.”

“Conservatism is, among many other things, a culture. The most important glue binding it together is a shared sense of cultural grievance - the conviction, uniting conservatives high and low, theocratic and plutocratic, neocon and paleocon, that someone, somewhere is looking down their noses at them with a condescending sneer.”

“Chicago's privatization mania began during Mayor Richard M. Daley's administration, which ran from 1989 to 2011. Under his successor, Rahm Emanuel, the trend has continued apace. For Rahm's investment banker buddies, the trend has been a boon. For citizens? Not so much.”

“Whatever you think about his intelligence, what's unquestionable is that Reagan had extraordinary emotional intelligence. He could sense the temperature of a room, and tell them a story and make them feel good. And that's more fun, right? It's more fun to feel good than feel bad. That's part of our human state.”

“Leaders are for calling people to their better angels, for helping guide them to a kind of sterner, more mature sense of what we need to do. To me, Reagan's brand of leadership was what I call 'a liturgy of absolution.' He absolved Americans almost in a priestly role to contend with sin. Who wouldn't want that?”

“Ronald Reagan never did much to make abortion illegal. He did, however, deliver videotaped greetings, fulsome in praise for his hosts, to antiabortion rallies on the Mall.”

“My liberal friends love to dismiss Reagan. You know, they'll say something like, 'Oh, didn't he, like, only read one-page memos when he was in the White House?' Well, that's just good managerial practice. I mean, Franklin Roosevelt made people write one-page memos.”

“In Ronald Reagan's chaotic childhood, the imagination was armor. There is nothing unusual about that; transcending the doubts, hesitations, and fears swirling around you by casting yourself internally as the hero of your own adventure story is a characteristic psychic defense mechanism of the Boy Who Disappears.”

“We Americans love to cite the 'political spectrum' as the best way to classify ideologies. The metaphor is incorrect: it implies symmetry.”

“Indeed, it was largely the clubbiness of the Washington village press corps that let Nixon get away with Watergate and still win his landslide in 1972.”

“Liberals tend to stress how marvelous education is, in and of itself, and also adore it as a vessel for genuine equality. (That's me, by the way: Hell, I think we should be spending $50 billion a year to make college education free).”

“The reactionary percentage of the electorate in these United States has been relatively constant since McCarthy's day; I'd estimate it as hovering around 30 percent. A minority, but one never all that enamored of the niceties of democracy - they see themselves as fighting for the survival of civilization, after all.”

“Look at liberty's greatest historic advances: ending slavery. Giving women the vote. Outlawing legal segregation. Each and every time, the people at the forefront of advancing those reforms - often putting their lives on the line - called themselves liberals.”

“What is considered 'conservative' and what is considered 'liberal' changes in any given era.”

“Political scientists have long argued that party identification is the best possible predictor of voting behavior and is remarkably sticky over time.”

“In the rest of the industrialized world, your boss can't fire you unless he or she can give a good reason. In America, with certain exceptions, your boss can fire you for any reason at all or for no reason at all.”

“The argument that John F. Kennedy was a closet peacenik, ready to give up on what the Vietnamese call the 'American War' upon re-election, received its most farcical treatment in Oliver Stone's 'JFK.'”

“No historical analogies are exactly precise.”

“I'm reverent toward my sources. History is a team sport, and references are how you support your teammates.”

“Computers have cut-and-paste functions. So does right-wing historical memory.”

“When you're a writer, you never know which of your pieces are going to gain a toehold and which will not, and it's best not to care too much.”

“While writing books about the past, I think about the present. It's not intentional, but somehow my books end up being written under the sign of a political mood.”

“Black Fergusonians have shown that they will vote when they have something to vote for and know that their vote will count. Seventy-six percent of them turned out in November 2012, when Missouri was a key swing state for Barack Obama's reelection.”

“There's a lot of surplus rage from the '60s that was never really worked through publicly. I think a lot of that rage still exists, and I think you see that when John McCain runs a commercial that beats up on Hillary Clinton's earmark for a Woodstock museum.”

“When downed American pilots were first taken prisoner in North Vietnam in 1964, U.S. policy became pretty much to ignore them - part and parcel of President Lyndon B. Johnson's determination to keep the costs of his increasingly futile military escalation in Southeast Asia from the public.”

“Everyone on the Left has a favorite story that allows them to kind of excuse Reagan, explain away Reagan, say he was dumb, but unless we reckon with that kind of emotional intelligence and his ability to kind of speak to the aspirations of the American people, the less liberals are going to be able to understand the soul of his appeal.”

“My big subject as a historian is how Americans divide themselves. What are the divisions that structure our political lives. Richard Nixon and Ronald Reagan were perfect foils for that story.”

“In the suburban Midwestern Reform Jewish world I was raised in, in the nineteen-seventies and eighties, grown men built plastic scale models of Israeli tanks and F-15 jets and displayed them throughout the house, dangling the warplanes from bedroom ceilings with fishing line.”

“The only times during my religious instruction I remember hearing God's name invoked with any sincere conviction at all was in the oft-repeated and breathtakingly chauvinistic claim that Israel's 'miraculous' military victories over much-stronger enemies proved that He was ever on Zion's side.”

“I feel bound to respect Ronald Reagan, as every American should - not least because he chose a career of public service when he could have made a lot more money doing something else, and not least because he took genuine risks for peace.”

“Anticommunism in its modern form was invented by liberals like Harry Truman, the architect of the national security state. The proportion of the voting population that was not anticommunist in 1961 was miniscule.”

“One of the most important things liberals don't understand about conservatism, obscured by too much lazy talk about conservatism's various 'wings,' is that its tenets form a relatively organic base for its adherents, where 'traditional morality' serves the interests of laissez-faire economics and vice-versa.”

“There's no question that Kennedy was an utter failure as a passer of laws during his proverbial thousand days.”

“In Ronald Reagan's case, he always bore with him this extraordinary ability to radiate confidence, optimism, clarity, a blitheness of spirit, in what other people saw as chaos. And after the 1970s, that was catnip.”

“Call it Camelot's revenge: the class of court scribes who made it their profession to uphold a make-believe version of America free of conflict and ruled by noble men helped Nixon get away with it for so long - because, after all, America was ruled by noble men.”

“While Obama might not push college education exclusively, like most Democrats he does oversell it and does shortchange the alternatives. And millions of young Americans pay the price.”

“For a movement supposedly devoted to conserving the past, conservatives are oh-so-splendid at forgetting their own past.”

“Republican governors are more lunatic than they used to be - as attested by all the ones so eager to turn down free federal money to qualify more of their poor citizens for Medicaid under Obamacare. Meanwhile, some states have taken the money only to hoard it.”

“What does it mean to truly believe in America? To wave a flag? Or to struggle toward a more searching alternative to the shallowness of the flag-wavers - to criticize, to interrogate, to analyze, to dissent?”

“I've summarized dozens of books in my literary career; it's become rather second nature.”

“The fact is that the Democratic Party in modern times has always had a conservative wing, one frequently as strong or stronger than its liberal wing, and as such, when progressives speak of the party as a vehicle that naturally belongs to them, as if by right - until conservatives stole it from them - they weaken progressivism.”

“Reagan's emotional intelligence, his ability to suss out people's longings and to channel them for political purposes, was better than just about any human being that ever lived.”

“Do people still read before bed? I play 'Words With Friends.'”

“Only liberals know how to make you freer on the job, which is where most of us suffer the gravest indignities in our lives.”

“In American religious history, theological qualms tend to get pushed aside when politics intervenes.”

“When conservatives talk to one another, pay attention: they say what they want to do, and mean it. And will do just about anything to get there - even, or especially, claiming that they don't want to do the thing they want to do, until the time is ripe, and they can do it.”

“History does not repeat itself. Nor does it unfold in cycles. The real future is contingent, rich beyond imagining, a perennial gobsmack, tragic and glorious in equal measure; the pundits' future, spun of 'conventional wisdom,' is only a sucker punch to that common-sense fact.”

“Let there be a special place in Hell for pundits who make predictions.”

“Personally, speaking as a historian and a storyteller, when it comes to inaccuracy in historical fictioneering, I follow the Shakespeare principle: I'm willing to overlook gobs of mistaken detail if the poetic valence is basically correct.”

“My politics of optimism and hope still casts its lot with the Democrats - in the optimistic hope that the dying embers of its status as the party of our better angels, one that took risks for social justice, can still be fanned into a flame. But I'm an old man, born in 1969.”

“For conservative leaders, making candidates pay them court, publicly and ostentatiously, is a colossal source of their symbolic power before their followers. It's kabuki theater, mostly.”

“I'm a historian. The act of predicting the future discomfits me, in any event - and the bigger the prediction, the more distrusting I am.”

“Fight injustice, that our children might be blessed.”

“Over fifteen years of studying the American Right professionally - especially in their communications with each other, in their own memos and media since the 1950s - I have yet to find a truly novel development, a real innovation, in far-right 'thought.'”

“I think that all politicians who aspire to the presidency are a little nuts, but for different reasons. What kind of person aspires to be the most powerful person in the world? The answer is someone with an internal drive that is so dynamic and so determined.”

“There's a certain kind of cultural energy pursued by the gatekeepers of elite discourse, who want to argue that Americans fundamentally agree with each other, and that's the health of the nation.”

“As an adult, I've always found the stereotype that Jews are liberal a curious one; my parents' circle was predominantly conservative, not just on Israel but on most political issues. Most of all, they were intensely (and this is a word I remember repeating in my own angry adolescent dialogues with myself) tribal.”

“Racial rhetoric has been entwined with government from the start, all the way back to when the enemy was not Obamacare but the Grand Army of the Republic (and further in the past than that: Thomas Jefferson, after all, was derided as 'the Negro President').”

“All right-wing antigovernment rage in America bears a racial component, because liberalism is understood, consciously or unconsciously, as the ideology that steals from hard-working, taxpaying whites and gives the spoils to indolent, grasping blacks.”

“Bill de Blasio was swept to the New York mayoralty on the promise of getting Gracie Mansion out from under the thumb of corporate elites.”

“Ronald Reagan knew audiences. It was a key element of his political genius. One of the things at which brilliant politicians are better than mediocre ones is smelling new public concerns over the horizon before they are picked up by polls - before the public even knows to call them 'issues' at all.”

“It is a quirk of American culture that each generation of nonconservatives sees the right-wingers of its own generation as the scary ones, then chooses to remember the right-wingers of the last generation as sort of cuddly.”

“Social conservatism, business conservatism: the one side constitutes the other, like some infernal Mobius strip.”

“There is no freedom without groceries. There are no groceries without freedom. What people call 'capitalism' and 'socialism' are actually one and inseparable. It's a virtuous circle.”

“America was founded on the fissure between slave states and free states, so these huge fault lines are just built into the American project. How we repress them, express them, deal with them, talk around them, think through them, don't think through them, is fascinating to me.”

“Again and again as president, Reagan let it slip that he concurred with fundamentalists' belief that the world would end in a fiery Armageddon. This did not hurt him politically. The kind of people offended by such talk had already largely abandoned the Republican Party.”

“The reason inflation was brought down to manageable levels, by the time of Ronald Reagan's re-election, was directly attributable to Jimmy Carter's very courageous act, hiring a Federal Reserve chair, with the charge to induce a recession. That recession was probably the reason he didn't win a second term.”

“It's almost a very rough rule of thumb: when Democrats are able to successfully frame the meaning of an election season around middle-class fears, Democrats win the election; when Republicans are able to successfully frame the meaning of an election season around cultural fears, Republicans win the election.”

“As a general rule of thumb, Democrats do better in national elections when the year's defining issue is economic fairness, and Republicans do better when the defining issue is national security.”

“Richard M. Nixon honestly believed in his bones that an organized conspiracy of liberal media insiders had literally been plotting against him ever since he broke Alger Hiss in 1948 (he never shifted course, and lost his soul).”

“Empirical debunking cannot reach the deepest fear of the reactionary mind, which is that the state - that devouring leviathan - will soon swallow up all traces of human volition and dignity. The conclusion is based on conservative moral convictions that reason can't shake.”

“I love trade magazines - any trade's magazine: by entering into what is taken for granted in a world not your own, you better recognize the vastness of the social universe - for there are so, so many worlds that are not your own.”

“For liberals, generally speaking, honoring procedures - means - is the core of what being 'principled' means. For conservatives, fighting for the right outcome - ends - even at the expense of procedural nicety, is what being 'principled' means.”

“Presidents are always also storytellers, purveyors of useful national mythologies. And surprisingly enough, Richard Nixon, this awkward man who didn't even really like people, had not been so bad at this duty - at least in the first four years of his presidency.”

“I'm just a Bolshevik with a laptop.”

“Watergate got us to think of leaders as mere mortals. America began to think of itself in a very different way - I would say a salutary way - and Reagan was most important in shifting the grand dynamic thrust of the American historical process by ending that.”

“Sometimes I like to think that the responsibility of every new generation of Democrats is to devise a program that mints new Democrats for another seventy-five years or so.”

“Somehow, failures in the public sector are always judged as systematic. The private sector thus exists to ride to the rescue - and their failures are only judged anomalies. A pretty nice arrangement for investors. The only people who suffer are the citizens.”

“Conservatives are time-biders. And they understand, as Corey Robin explains in his indispensable book 'The Reactionary Mind,' that the direction of human history is not on their side - that is why they are reactionaries - because, other things equal, civilization does tend towards more inclusion, more emancipation, more liberalism.”

“Lyndon B. Johnson thought he'd have the boys home from Vietnam by Christmas - for four Christmases in a row (he never shifted course, and lost his presidency for it).”

“I can't summarize my favorite movie, Jacques Tati's 'Play Time.' You just have to see it.”

“I don't read many popular histories like the ones I write. The building blocks for my research are scholarly monographs, and the inspiration for my storytelling style are folks like Chekhov.”

“The history of American higher education over the twentieth century is an extraordinary one, the story of the creation of a powerhouse set of institutions that are the envy of the civilized world. Once they were the province, both among the student and faculty bodies, of children of privilege, generally WASPs.”

“Prediction is structurally inseparable from the business of punditry: It creates the essential image of indefatigable authority that is punditry's very architecture; it flows from that calcified image, and it provides the substance for the story that keeps getting told about the inevitability of American progress.”

“That's the way cultural change works in America: the rest of us discard a prejudice that the Right still clings to; in the fullness of time, the Right comes around, too, deploying clever rationalizations to forget they ever bore the prejudice in the first place.”

“Here's an irony of the history of conservatism's relationship with business and business's relationship with conservatism: 'Wall Street' used to be the right-wing industrialists of the forties and fifties' greatest term of derision. (Wall Street was the place that humiliated them by forcing them, hat in hand, to beg for capital).”

“I look to historians for their power to illuminate not just the invisible lineaments of the present, but also that which is not present. What are the roads that were not taken that most shape our own time?”

“Back when I was 16, when I should have been doing normal high school things, I availed myself of my brand new driver's license to spend as much time as possible in Milwaukee's Renaissance Book Shop, a tumbledown five-story warehouse that the city was finally able to close down in 2011 for safety reasons. It was my teenage paradise.”

“One thing Republicans understand: In American elections, you have to choose from among only two people - not between the perfect and the good.”

“Polling only works in a country without a depressed, frightened populace. Where the public trusts authorities enough to tell them the truth without fear of retribution.”

Downloaded from: https://openquotes.github.io
