Marianne Vos quotes

“I'm kind of well-known in Holland, which is nice. But in Holland, we're down to earth; there are no paparazzi in my garden and no autograph hunters at the door. We have 'Strictly Come Dancing,' but I've not been asked.”

“There can be crowd issues everywhere in cycling. But it's a good thing for cycling that it's so accessible for spectators. That's why it's so popular - because fans can get close to the road and the race. But you also have to be aware of the dangers.”

“I like to sit down, relax, have a cup of coffee on the terrace and read a book. I like to travel the world - and I'm lucky to see so much through cycling.”

“My big objective this season is to win three gold medals at the Olympics, in the road race, the time trial and the points race.”

“I want to be motivational and inspirational for everybody: my big aim is more women on bicycles.”

“Thanks to the Tour de France, riding the Champs-Elysees has a great cycling history.”

“I like to keep my wheels on the ground.”

“I'm from Holland, and I'm used to rain.”

“The Marianne Vos Route goes through the seven villages of Aalburg, where I grew up, and celebrates my World and Olympic titles with a number of benches along the route, where you can stop and rest your legs. You'll see the white windmill in Meeuwen and, in Babylonienbroek, a statue of the silver bike I rode to celebrate my Olympic track win.”

Downloaded from: https://openquotes.github.io
