G. W. Bailey quotes

“Unless you're a big movie star, regular television work is going to bring you more exposure than anything. Everybody has a television; not everybody goes to the movies.”

“I don't belong to any country clubs. I don't have this big circle of friends. Where I make my friends is where I work.”

“I'm from Port Arthur, Texas! Little guy! Little character guy from one of the saddest oil-refinery towns in America. And here I was driving over to Beverly Hills, to 20th Century Fox, to be on 'M*A*S*H!'”

“Do I enjoy features? Yeah, I really do. Would I like to do some more features before I head to the barn? Yeah, probably. But I also love television. I love doing television because it's fast, and that I like a lot.”

Downloaded from: https://openquotes.github.io
