Bill Callahan quotes

“I was late to the Internet. I didn't really understand what it was. I didn't know what an email was.”

“My parents weren't religious at all. I remember the first time I heard about Jesus was at school.”

“I knew absolutely nothing about recording. I had this four-track recorder, and I'd plug my electric guitar right into it, which sounded real bad. I moved any fader that made a drastic change in sound. I thought that was cool - that it was communicating something. I didn't have the skills to do anything subtle. It was just like screaming.”

“Prose is like this big block - you write big paragraphs. I feel that when I'm reading and writing, that a prose book is kind of monolithic. But a song is more like a feather or something.”

“I feel like there's already a written narrative going on everywhere. All the different situations and realities you're in, like words floating by. It's something that I didn't start thinking about until recently, but you can hitch that ride, that narrative that's already been created. You just have to read it and write it down.”

“You get into moods - like, if somebody does something to you, then you're angry for maybe 30 seconds, or maybe 30 years. I was always interested in capturing those awful, unflattering things that everybody goes through - those hot moments, captured in ice.”

“I cross things out more than I write them. And if I try to sing a line, and I know that it's written incorrectly, I get this weird sort of physical nausea, and my mouth curls up all strange. I guess that's why I always write the words first: because, if everything feels okay, I'm ready to put it to music.”

“I have long begged off the question of my albums reflecting where I am 'at' personally. There is more inaccuracy in that approach than accuracy.”

“At midnight every night, I would methodically leave the house for a couple hours' walk, come back in, and record. And then the sun came up. If I had done something good, then I'd be happy and go to sleep.”

“To see classic rock, you had to go to an arena. But punk was happening everywhere, even in little towns in the middle of nowhere in Maryland. I'd drive out to places I'd never been, just to go and see it.”

“There are a million tiny weird towns. You never know what you're going to get into if you drive an hour into the wild.”

“Every day I don't Google my name, there's another beautiful day.”

“James Cain was saddled with being called the father of hardboiled fiction. Apparently, he didn't like this saddle.”

“I feel like you come in under a cloak of someone else's skin for a while, but then you can shrug it off - you have to find your own voice, if you want to keep doing it. That became a really conscious thing for me.”

“I like mountains and oceans and stuff, which is where I've always felt some sort of power of meaning, but that's not necessarily spiritual.”

“When I write a song, it is to fill a niche in people's lives. To have a song for every experience if one hadn't been written yet.”

“Any talk of 'craft' makes me laugh. My music looks outward; it does not gaze upon itself in admiration. Artisanal is for cheesemakers. I don't know anything about music theory. Every time I approach my guitar, it's like the first time. There's no craft in that.”

“Writing songs was like my ticket to the world, I think.”

“I'm not really a child of this '120 TV channels, a billion websites' era. I tried to live that for a long time but recently realized I don't get anything from it. I told myself it was luxury, but it was really only annoying. I'd rather just watch the same 50 movies over and over.”

“My first records are integral because I made them, you know, and I'm going to learn from those mistakes.”

“I don't know about a lot of things. I read a lot, but a lot of it just passes through me. I don't retain much. I am kind of dumb that way. Or maybe 'I am a simple man,' is a better way to say it.”

“Music is a social act.”

“I wanted to live in a house. I wanted to have a place where I could record at home - all of these things I'd wanted to do for years.”

“You know how on Christmas day, the day feels different, even if you're just sitting in your chair waiting for your girlfriend to put her face on and you haven't even started any of the festivities yet, the day still feels different. The electrons are fatter and pushier.”

“There's so much chaos in life, I think I make music to make things feel calm and sane, to define something, to bring some meaning into it - it's a real peaceful thing to me.”

“I've never detected a correlation between where I am and what I write. I think there could be something subconscious, though. And I can't really speak for my subconscious.”

“As a kid, I was just a kid. Average.”

“I didn't think I'd ever eat pork; it just does not appeal to me.”

“I'm more into human nature than politics. But they're intertwined. Obviously, I live in civilization, so politics are part of my life.”

“I will concentrate on playing guitar, on lyrics and on singing. I am a part of things; I am not the encompassing 'Smog.'”

“I did a lot of work without thinking about it in a calm, rational way. Stopping and thinking about what I was doing made my music calmer and deeper in tone.”

“From the first time you can look in the paper and you accept that you're the entertainment for some people that night, it becomes so much more enjoyable to play live.”

“I'm somewhere between a gumshoe and a journalist. A writer, not a symbol.”

“Some people write a thank you note for a gift, and it's three pages long, and some people write a thank you note, and it's five sentences - that's me. I like to pare away words because I don't want to waste anyone's time.”

Downloaded from: https://openquotes.github.io
