Vera Brittain quotes

“There is an abiding beauty which may be appreciated by those who will see things as they are and who will ask for no reward except to see.”

“I know one husband and wife who, whatever the official reasons given to the court for the break up of their marriage, were really divorced because the husband believed that nobody ought to read while he was talking and the wife that nobody ought to talk while she was reading.”

“Politics are usually the executive expression of human immaturity.”

“Meek wifehood is no part of my profession; I am your friend, but never your possession.”

Downloaded from: https://openquotes.github.io
