Jamie Luner quotes

“I love playing the vamp, and I get sent out for a lot of that stuff, maybe because I do it well.”

“It's amazing the hours you pull when you're the lead of a show.”

“Hiking is the best workout!... You can hike for three hours and not even realize you're working out. And, hiking alone lets me have some time to myself.”

“You can sleep with a blonde, you can sleep with a brunette, but you'll never get any sleep with a redhead!”

“When you're 22 or 23, you think the world revolves around you, and I felt that way for a long time. But I just turned 30, and I love it! You realize, 'Whoa, baby, you ain't all that.' And you're not! You're just a woman out there doing something she loves.”

Downloaded from: https://openquotes.github.io
