Dean Winters quotes

“I've been in scenes with my brother where I've been absolutely emotionally terrified to go somewhere. But because he's my brother, I feel safe.”

“I've always been drawn to stories involving brothers, which started with my first viewing of Sean Penn's, 'The Indian Runner.' This subsequently lead to my working with my two brothers, Scott & Brad. I couldn't imagine a greater gift in the business.”

“If I ever go onstage at the Oscars, you can guarantee I'll be wearing my motorcycle boots.”

“I never go into a scene - ever, ever, ever - thinking, I have to make myself more empathetic toward the audience. Once you start doing that, you get into really dangerous territory. I think you start to become kind of untrue to the character.”

“If I see one more forensics show, I'm gonna throw up.”

“I really love Paul Smith. And Chrome Hearts. They make the most beautiful, high-end leather and outerwear and jewelry you've ever seen. But I'm not a big fan of shopping. I certainly am a fan of clothes and especially people that put time into the construction of them.”

“I'm Irish, I'm from New York, and I definitely have issues.”

“I think I was raised by a really good mother.”

“People are lazy, and they want their fast food via the television.”

“I've definitely become more aware of the penal system and more aware of what life could be like inside a prison.”

“I wanted to become an actor so I didn't have to put on a suit and sell insurance.”

“I grew up in New York, and I've always been surrounded by fashion. My grandmother used to write for 'Vogue' in the '50s, and my mother was a dancer and a model.”

“On a show like 'Oz,' I was wearing Dickies and a cut-off shirt and a gold cross.”

“I have yet to do a job where I would really get to rock the great clothes. I'd love to do a job where I could wear Thom Browne.”

“My brother and I worked in eight bars as the brother bartenders.”

“School and I never seemed to walk hand in hand.”

“The best thing an actor can bring to a role is himself - that's no secret.”

“Tina Fey is the most caring woman I've worked with in this business.”

“Unfortunately, in the Hollywood way, respect comes in the form of a trophy a lot of the time.”

“I've done a few jobs out there for the money, and I find those jobs have come back to haunt me.”

“I'm not a big fan of shopping. I certainly am a fan of clothes, and especially people that put time into the construction of them.”

“New York being the greatest walking city in the world, I tend to walk everywhere as long as I am afforded the time.”

“I work hard, so I play harder.”

“I really love Paul Smith. And Chrome Hearts. They make the most beautiful, high-end leather and outerwear and jewelry you've ever seen.”

“When there's not ten feet of snow on the ground, I ride my bike down the streets of New York, and I literally hear two things out of car windows as cabs pass by me: They either yell, 'Hey, dummy,' or 'Hey, Mayhem.'”

“I tend to sleep a lot.”

“As an actor, I tend to enjoy going to the dark side.”

Downloaded from: https://openquotes.github.io
