Daniel Pennac quotes

“I master my doubts now. I have fun with them, they're my travelling companions.”

“All it takes is one teacher - just one - to save us from ourselves and make us forget all the others.”

“Each country thinks its school is in a specific crisis, without ever linking the school's crisis to that of the society around it.”

“The teacher is commodified, the school is a shop, the subjects are consumer goods. To read, to think, to reflect, isn't a question of want, it's a question of need.”

Downloaded from: https://openquotes.github.io
