Sachin Tendulkar quotes

“I have never thought where I will go, or forced any targets on myself.”

“If one man is representing India in cricket, then yes, blame that person when things go wrong.”

“It has been very good here, but the World Cup game was different. It had a different significance to it.”

“I never played with a runner in my entire life, even in schools, because only I know where the ball is going and how hard, when I hit the ball, something my runner will never know about.”

“I have never believed in comparisons, whether they are about different eras, players or coaches.”

“Any active sportsman has to be very focused; you've got to be in the right frame of mind. If your energy is diverted in various directions, you do not achieve the results. I need to know when to switch on and switch off: and the rest of the things happen around that. Cricket is in the foreground, the rest is in the background.”

“My point of view is that when I am playing cricket I cannot think that this game is less or more important.”

“Before coming here I had a minor back problem and I thought whenever I play Pakistan I get a back problem.”

“Obviously after such a long gap, one itches to get back to the game and score big runs.”

“Before you lay a foundation on the cricket field, there should be a solid foundation in your heart and you start building on that. After that as you start playing more and more matches, you learn how to score runs and how to take wickets.”

“I have played for 15 years and it has been a dream.”

“I am a sportsman and not a politician. I am a sportsman and will always remain one. I am not going to enter politics giving up cricket, which is my life. I will continue to play cricket.”

“The Australian tour was good for us; it was ideal preparation for us.”

“But eventually it is a game of cricket.”

“I just keep it simple. Watch the ball and play it on merit.”

“At the start of my career, when I used to toss and turn at night, I was fighting that feeling and wanting to go to sleep. Now I know that's normal, so I'll just get up and watch TV or something. I know it's just my subconscious mind getting ready for a game.”

“I am not thinking too far ahead, just want to take it one thing at a time.”

“I feel it's the conscious mind that messes things up. The conscious mind is constantly telling you, this might happen or that might happen, even before it has happened. Your conscious mind tells you the next ball might be a out-swinger, but when it's coming at you you realize it's an in-swinger... so literally, you've played two balls.”

“Wasim and Waqar were amazing bowlers. I would put them right up there with the best in the world.”

“When there is time to think about cricket, I think but when there is time to be with family, I try to do justice to that aspect of my life as well.”

“I just want to continue the way I am going.”

“Critics haven't taught me my cricket, and they don't know what my body and mind are up to.”

“I feel when somebody has been playing cricket for a long time, he creates a separate identity for himself.”

“From the spinners, Anil and I have been together for a long time and I respect him a lot.”

“I get 0.5 seconds to react to a ball, sometimes even less than that. I can't be thinking of what XYZ has said about me. I need to surrender myself to my natural instincts. My subconscious mind knows exactly what to do. It is trained to react. At home, my family doesn't discuss media coverage.”

“I grew up looking at my father as to how to behave. In watching him I grasped so many things. His own temperament was of a calm person. He was very composed and I never saw anger in him. To me, that was fascinating.”

“I hate losing and cricket being my first love, once I enter the ground it's a different zone altogether and that hunger for winning is always there.”

“I have never tried to compare myself to anyone else.”

“Lara's done very well recently and I never had any doubts about the abilities of Lara or Waugh.”

“As a kid I loved John McEnroe. They called me Mac because, while everyone else liked Borg, I was crazy about McEnroe. I tried wearing headbands and sweatbands, and whooping at people. It didn't quite work.”

“At least with me, the match starts much, much earlier than the actual match.”

“New Zealand's Daniel Vettori is a very good bowler.”

“I believe every era has its significance and the same holds true for players and coaches.”

“When I was 15, I started playing first class cricket and always dreamt of being a Test cricketer, wanted to do something for the country, married in 1995, have 2 kids it's been great.”

“There are over 200 million illiterate women in India. This low literacy negatively impacts not just their lives but also their families' and the country's economic development. A girl's lack of education also has a negative impact on the health and well-being of her children.”

“Every individual has his own style, his own way of presenting himself on and off the field.”

“It doesn't always happen according to the way you have planned things out but I feel if you have covered most of the aspects, it does help out there in the middle.”

“If efforts to do social work are couched in selfish motives, then they will die a premature death. Why would my efforts get politicised? I have values I inherited from my father. He helped many. Anyone, even a postman knocking on our door would get a glass of water and some sweets.”

“I want to give my six hours of serious cricket on the ground and then take whatever the result.”

“I'm really focusing now on how I can get to the next level as a batsman. How can I get even more competitive? How can I get even more consistent? How can I get better?”

“Shoaib Akhtar has been playing for 5, 6 years and is an experienced bowler.”

“Isn't cricket supposed to be a team sport? I feel people should decide first whether cricket is a team game or an individual sport.”

“I always had a dream to play for India but I never let it put pressure on me.”

“Beating Pakistan is always special because they are a tough team and we have a bit of a history regarding Pakistan.”

“There are a few players who don't like to think about the game.”

“Schools across India do not have teachers, libraries, playing grounds and even toilets. I do not want to see empty classrooms, empty libraries. I do not want to see cattle grazing on fields meant to be cricket or football grounds.”

“And that is the reason why this victory is great, because different players have made contributions to the win.”

Downloaded from: https://openquotes.github.io
