Joel Sternfeld quotes

“You take 35 degrees out of 360 degrees and call it a photo. No individual photo explains anything. That's what makes photography such a wonderful and problematic medium.”

“Some people consider utopia to be derived from nature. For some people, utopia is the city.”

“A photographer must choose a palette as painters choose theirs.”

“Even the photographs of Henri Cartier-Bresson, with all due respect to him, are notoriously burned and dodged.”

“The digital print is becoming the look of our time, and it makes the C-print start to look like a tintype.”

“Black and white is abstract; color is not. Looking at a black and white photograph, you are already looking at a strange world.”

“When you have unity, I think it squares the reach or power of the work.”

“I could get my camera and point it at two people and not point it at the homeless third person to the right of the frame, or not include the murder that's going on to the left of the frame.”

“I grew up in Belle Harbor, which is in New York City, but it has the most powerful sense of nature and seasons. It wasn't even the beach and the water. I just dreamt about everything that had to do with nature. I read about Thoreau.”

“The job of the color photographer is to provide some level of abstraction that can take the image out of the daily.”

“Photography has always been capable of manipulation.”

“All of my work has been about ideas of utopia and dystopia. I think that's what gives America interest. It's many things all at once. It's such a complicated society.”

“For me it was sort of career suicide to work in color, but I did it because I perceived myself from an early stage to be interested in seasonality - the changing of the seasons - that's what I deeply loved.”

“With a photograph, you are left with the same modes of interpretation as you are with a book. You ask: 'What do we know about the author and their background? What do I know about the subject?'”

“I loved the High Line when it was just mine, when I was the only person up there, and I had a private park in New York City. I had to make an appointment to see it... I'd walk around. I was all alone.”

“No one can say how long the process of human extinction might take, but as it proceeds, the same global order will prevail that always prevails: rich nations will find ways to protect themselves and make themselves comfortable, while the poor nations and the poor people of the planet will suffer.”

Downloaded from: https://openquotes.github.io
