Avery Brundage quotes

“As soon as you take money for playing sport, it isn't sport, it's work.”

“Sport is an international phenomenon, like science or music.”

“The Olympic Games must not be an end in itself, they must be a means of creating a vast programme of physical education and sports competitions for all young people.”

“The sportsman knows that a sport is a recreation, a game, an amusement and a pastime, but his eyes are fixed on a higher goal, on the most important thing in his life, which is his education or his vocation.”

“For too long the world has failed to recognise that the Olympic Games and the Olympic Movement are about fine athletics and fine art.”

“Sport must be amateur or it is not sport. Sports played professionally are entertainment.”

Downloaded from: https://openquotes.github.io
