Elettra Rossellini Wiedemann quotes

“If I'm going to be working out two hours a day, I may as well have a goal... and I'm pretty competitive by nature. A triathlon is a new fun thing.”

“I'm not an impulse shopper. I will wait three days after I see something. Am I still thinking about it? Then I'll get it.”

“I like things clean, and I have a biannual clean-out of my apartment. I throw out raggedy things and things I never wear, and there's a Goodwill around the corner for anything worthwhile.”

“I don't speak up if I'm working. As a model, no one pays me for my opinion. I want to wear whatever will make a great photo, whether I like it or not. But if the shoes are too small, I will complain!”

“Models are like athletes: You burn hard and fast.”

Downloaded from: https://openquotes.github.io
