Cecile de France quotes

“In France, Clint Eastwood is like a god.”

“I'm happy to have a physical part in 'High Tension,' in 'Hereafter,' and in a lot of French movies and Belgian movies. But its not by chance directors choose me for physical parts. I like to do that. I like to tell a story also with the body. It's important, because you can tell a lot of things.”

“I'm tolerant of believers, but I'm agnostic. I'm curious to see how scientists will integrate the near-death experience into their research and if it will be explained.”

“The most beautiful gift I have received in my life is the trust of Clint Eastwood. When you have this respect and this kind of responsibility on your shoulders, of course you bring the best of yourself.”

“I'm very Belgian, and I will die Belgian. I just have my house in the north of France because I began my career in Paris, even though I don't live there anymore.”

“I have a kid and a husband and my family, and it's important to live the real life. I don't want to offer my whole life to cinema. It's only cinema.”

“I prefer thrillers but when it's thriller/horror, I like it. The gore is not very important to me, I prefer suspense. But I like dark films.”

“I don't want a Hollywood career. It's wonderful to have the possibility in your life just to win a role in a Clint Eastwood film, and you are the happiest person in the world.”

“We have to live with our loneliness and the destiny that drives each person to the order of things.”

Downloaded from: https://openquotes.github.io
