Laura Slade Wiggins quotes

“You should always care about what you're eating because it's your body, and you should always want to eat healthy foods, but dieting tactics in Los Angeles are really confusing. There are so many different weird diets out there.”

“'Shameless' was such a weird time in my life because I never really experienced any kind of role that put me that much in the spotlight before.”

“When I was in high school, we used to do 15-20 hours of dance per week, and then when you graduate, you don't have that much time on your hands anymore.”

“I did 'Shameless' on Showtime, and I felt like I really tried to go super-method with that, and it would just make my days really hard to get in and out of character.”

“I did community theater in Georgia and called myself a ballet dancer.”

Downloaded from: https://openquotes.github.io
