Ron Reagan quotes

“My wife and I just prefer Seattle. It's a beautiful city. Great setting. You open your front door in the morning and the air smells like pine and the sea, as opposed to bus exhaust.”

“Neither of my parents would ever stand in the way of any of their children speaking their minds.”

“What do you say to your sister who poses in the nude? It's not like you are really itching to see photographs of your sister naked. I mean, it's just something that is not too exciting.”

“My father felt that children should make their own way.”

“You cannot be against embryonic stem cell research and be intellectually and therefore morally consistent, if you're not also against in vitro fertilization.”

“I could share an hour of warm camaraderie with Dad, then once I'd walked out the door, get the uncanny feeling I'd disappeared into the wings of his mind's stage, like a character no longer necessary to the ongoing story line.”

“I couldn't join a party that, frankly, tolerates members who are bigots for one thing, homophobes, racists.”

“We have three cats. It's like having children, but there is no tuition involved.”

“He had written my mother once that he wanted her to be the first thing he saw every morning and the last thing he ever saw. And that's how it turned out.”

“John McCain knows as well as anyone that Sarah Palin has no business being anywhere near the Oval Office. I'm sorry, it's got nothing to do with the fact that she wears skirts - she's grossly unqualified.”

“I mean, we've had all these awful pictures from the prison in Iraq and these sort of memos floating around about justifying torture, all this kind of stuff. And it makes you want to take a shower, you know?”

“My father was not a bully. I almost never heard him raise his voice to anybody.”

“I've been to Reagan National Airport. I tell people it was named after me.”

“My father didn't know George W. Bush from Adam.”

“I have to say that flying on Air Force One sort of spoils you for coach on a regular airline.”

“I admire the fact that the central core of Buddhist teaching involves mindfulness and loving kindness and compassion.”

“I'm aware that most people who meet me for the first time think of me in a certain way because of who my father is. That just comes with the territory. But that's been that way ever since I was a little kid as long as I can remember. I grew up that way.”

“When you hear somebody justifying a war by citing the Almighty, I get a little worried, frankly.”

“My father was a public figure all my life, and so the presidency was an extension of that. I guess you get used to it, though you can stand back occasionally and think, 'Boy, this is really weird!'”

“We can choose between the future and the past, between reason and ignorance, between true compassion and mere ideology.”

“You look at women at the Republican convention and women at the Democratic convention. Republicans have a certain aesthetic beauty that involves more makeup, bigger hair, more lurid outfits.”

“Now, ignorance is one thing, ignorance can be cured. But many of the Republican leaders opposing this research know better.”

“I mow my own lawn.”

“Stem cell research can revolutionize medicine, more than anything since antibiotics.”

“My father never felt the need to wrap himself in anybody's mantle. He never felt the need to pretend to be anybody else. This is their administration. This is their war. If they can't stand on their own two feet, well, they're no Ronald Reagans, that's for sure.”

“The joke in our family is that we can cry reading the phone book.”

Downloaded from: https://openquotes.github.io
