Geoffrey Chaucer quotes

“There's no workman, whatsoever he be, That may both work well and hastily.”

“Time and tide wait for no man.”

“First he wrought, and afterward he taught.”

“Murder will out, this my conclusion.”

“Love is blind.”

“Whoso will pray, he must fast and be clean, And fat his soul, and make his body lean.”

“The guilty think all talk is of themselves.”

“He was as fresh as is the month of May.”

“The greatest scholars are not usually the wisest people.”

“There's never a new fashion but it's old.”

“We know little of the things for which we pray.”

“The life so short, the crafts so long to learn.”

“Women desire six things: They want their husbands to be brave, wise, rich, generous, obedient to wife, and lively in bed.”

“Nowhere so busy a man as he than he, and yet he seemed busier than he was.”

“And she was fair as is the rose in May.”

“People can die of mere imagination.”

“Forbid us something, and that thing we desire.”

“Filth and old age, I'm sure you will agree, are powerful wardens upon chastity.”

“By nature, men love newfangledness.”

Downloaded from: https://openquotes.github.io
