Al Madrigal quotes

“You re-watch 'Napoleon Dynamite', and there's a lot of thrift shopping that goes on in that movie; there's a lot of funny stuff. It's definitely amusing, and paying 99 cents for a samurai sword is amazing.”

“The horrible truth is that I am lazy and I am going to write and do bits that just hand themselves to me.”

“A lot of Latinos are like me: third generation, English speaking.”

“I'm so sick of people treating Latinos like some homogenous group that all feel the same way about everything.”

“When my son was 3 years old - I'll never forget this - there was this homeless guy walking toward us, and my son looked at me, and he said, 'Who's your buddy?'”

“There's no reason anybody should be reading too much into 'Thrift Shop.' I just have because I have a 10-year-old and a 7-year-old who are really into going to lyric websites, hitting print, and printing lyrics for every song that's popular.”

“I'm not much for setup... punch line. I talk about my kids. I talk about my wife.”

“I'm delighted to carry on in the tradition of the great reporters like Edward R. Murrow, Ernie Pyle, and Geraldo Rivera to probe vitally important issues of the day, starting with whether I'm Hispanic or Latino.”

“If you're playing the clubs, you're either on your way up or your way down.”

“My daughter, who is 7 years old - I have no idea where she learned this - she made a video where she's beat-boxing. We have no idea where the beat-boxing came from, but all of a sudden, there it was. Now we're launched into lyric sheets for every single song that is current. They're all over our house.”

“There are comics in L.A. doing impressions, and the first thing they do is hunch over and then start to do this bad Rick Moranis voice I do as well when I really get going. It's pretty horrible.”

“I was a corporate hatchet man, and it's impossible for me to turn that off. It's this curse when I walk into businesses: 'That needs to be fixed, that needs to be fixed.'”

“I don't really move onstage; all I do is just gradually hunch more and more and jut out at the people in the front row.”

“I think any husband knows when to stand down when it comes to domestic disputes. After 13 years of marriage, I even think I may have it figured out.”

“I was well-dressed and good at firing people because I really did care. I cared about giving them the opportunity to talk through the situation and was always sincere. I would explain that 'This was a bad match,' and they were probably meant to do other things if they weren't giving their all to this, which paid $10 a hour.”

“I've always liked and appreciated storytellers like Garry Shandling and Bill Cosby - more long-form comedy. So starting in San Francisco, watching all these great comics - Patton Oswalt, Dave Chappelle - you get to see them a bunch, and you go, 'Wow, this is where I need to be.'”

“My primary responsibility is to be funny.”

“I've always been 'ethnic friend,' without any serious moments, all jokes.”

“I love doing a show that makes no mention of ethnicity.”

“I once called a guy into his own office and spun around in his own chair to greet him. That kind of thing may be why I quit, before I got into serious trouble. I would smile and the person would get so upset. But you do a thousand of those things, and it makes you weird.”

“My daughter plays keyboard very well, and my son plays guitar, and they're totally into music.”

“People see me on the 'Daily Show' or 'About a Boy'. But the reality is that I only got into this business to do standup comedy.”

Downloaded from: https://openquotes.github.io
