Philip Sidney quotes

“Indeed, the Roman laws allowed no person to be carried to the wars but he that was in the soldiers' roll.”

“Plato found fault that the poets of his time filled the world with wrong opinions of the gods, making light tales of that unspotted essence, and therefore would not have the youth depraved with such opinions.”

“It is the nature of the strong heart, that like the palm tree it strives ever upwards when it is most burdened.”

“The ingredients of health and long life, are great temperance, open air, easy labor, and little care.”

“A true knight is fuller of bravery in the midst, than in the beginning of danger.”

“Either I will find a way, or I will make one.”

“If you have so earth-creeping a mind that it cannot lift itself up to look to the sky of poetry... thus much curse I must send you, in the behalf of all poets, that while you live, you live in love, and never get favour for lacking skill of a sonnet; and, when you die, your memory die from the earth for want of an epitaph.”

“Our erected wit maketh us to know what perfection is.”

“The poet nothing affirmeth and therefore never lieth.”

“The only disadvantage of an honest heart is credulity.”

“For conclusion, I say the philosopher teacheth, but he teacheth obscurely, so as the learned only can understand him; that is to say, he teacheth them that are already taught.”

“It is great happiness to be praised of them who are most praiseworthy.”

“Poesy must not be drawn by the ears: it must be gently led, or rather, it must lead, which was partly the cause that made the ancient learned affirm it was a divine, and no human skill, since all other knowledges lie ready for any that have strength of wit; a poet no industry can make, if his own genius be not carried into it.”

Downloaded from: https://openquotes.github.io
