Karlheinz Stockhausen quotes

“So there is a personal sense of style for a given work - I don't like a general style, but every work has its own style, and I want to create a style for every work.”

“Or in other works I have also projected the sound in a cube of loudspeakers. The sound can move vertically and diagonally at all speeds around the public.”

“I no longer limit myself.”

“I have composed several pieces which are performed outdoors, not only in the auditoria.”

“And when they encounter works of art which show that using new media can lead to new experiences and to new consciousness, and expand our senses, our perception, our intelligence, our sensibility, then they will become interested in this music.”

“But being quiet and meditating on sound is something completely different and will be discovered very soon by a lot of people who feel that the visual world doesn't reach their soul anymore.”

“It is true that the eyes dominate the ears in our time.”

“Schaeffer gave me permission to work in the studio with a technician, but I've never worked with him.”

“And harmony means that the relationship between all the elements used in a composition is balanced, is good.”

“But I'm an adventurer. I like invention, I like discovery.”

“Whenever I felt happy about having discovered something, the first encounter, not only with the public, with other musicians, with specialists, etc, was that they rejected it.”

“In particular what is most important to me is the transformation of a sound by slowing it down, sometimes extremely, so that the inner of sound becomes a conceivable rhythm.”

“No, what is important is neither linearity or non-linearity, but the change, the degree of change from something that doesn't move to other events with different tempos in particular.”

“And I'm always interested when other musicians are trying to discover new worlds of sound.”

“And I'll never forget the first time I took the possibility to project sound every day for six or seven hours with special devices which were built for me.”

“Or the other process that is important is that I compress longer sections of composed music, either found or made by myself, to such an extent that the rhythm becomes a timbre, and formal subdivisions become rhythm.”

“And the invention of transformations of certain figures has become the most important in musical composition.”

“I became aware that all sounds can make meaningful language.”

“But since the middle of the century in particular, the music has become very irregular in rhythm.”

“One experiments and has to choose always the best results.”

“Repetition is based on body rhythms, so we identify with the heartbeat, or with walking, or with breathing.”

“Since I started composing I have always worked with series of tempos, even superimposed the music of different groups of musicians, of singers, instrumentalists who play and sing in different tempos simultaneously and then meet every now and then in the same tempo.”

“I spent most of the year in the studio for electronic music at a radio station in Cologne or in other studios where I produced new works with all kinds of electronic apparatus.”

Downloaded from: https://openquotes.github.io
