Neil Diamond quotes

“I came back to performing with a different attitude about performing and myself. I wasn't expecting perfection any more, just hoping for an occasional inspiration.”

“The cardinal rule for any performer is that they should know themselves before they enter the spotlight, and I didn't. I was just Neil and I did what I was supposed to do. I was supposed to get married, so I got married. I was supposed to get a job, so I looked for work.”

“I don't like all of the music to be serious and deadly.”

“I didn't want to repeat my mistakes so I stopped, took some time out and started having therapy. My songs were bringing up feelings inside of me I didn't really understand, so I wanted to understand where they were coming from to help me be a better person and a better songwriter.”

“I've always thought of music as something which gives the words their flight and their wings and the music often comes first, although sometimes I'll have a concept, a title idea, a lyric idea that I want to write and the lyric will come first.”

“Because my musical training has been limited, I've never been restricted by what technical musicians might call a song.”

“I've looked at photographs of myself during concerts and it sometimes looks as if I'm in a fencing move, with a guitar in my hands instead of a sword.”

“I like having a woman. I like having someone to come home to, to make all of the hard work feel worth it. I need someone with me. And I want someone.”

“It was a real hand-to-mouth existence in those early days - I'd have whatever dry cereal there was in the house for breakfast, 30 cents to spend on lunch and a hot dog for dinner. I did that for years. So there was definitely a hunger in me, of various kinds, to succeed.”

“Song Sung Blue took a lot of compressing and refining, and it has one of my favorite lyrics.”

“I used to go to my kids' soccer games and I was the only parent who wasn't screaming, because I'd have to do a show that night. It was hard. Moms and dads get more emotional at those soccer and Little League games than at a professional game.”

“Brooklyn is not the easiest place to grow up in, although I wouldn't change that experience for anything.”

“Songwritng is what I do.”

“Performing is the easiest part of what I do, and songwriting is the hardest.”

“Chelsea Morning is a great Joni Mitchell song and I guess I'm partial to her lyrics because they show me a slightly different perspective on life.”

“I still need practice in enjoying the fruits of success.”

“There's a mystery to writing, and you don't really know where most of it comes from.”

“When I need my wife or when I need companionship or someone to talk to, I need it, like, now. So my wife will have to give up whatever she's doing at that moment to tend to my needs. And, in the same way, I would tend to hers. That's not such an easy thing to do.”

“I think probably Australians have just a little more taste than most people.”

“When you're on a merry-go-round, you miss a lot of the scenery.”

“Songwriting is different from music, although I don't deny now that it would be nice to have a little more background in music theory.”

“I'm throwing myself back in because I like being married. I don't want to end this whole fabulous journey alone. I want someone by my side who I love and who loves me. I've finally found somebody who's up to the task of being my wife, because I'm very high maintenance.”

“Songs are life in 80 words or less.”

“I don't feel I have to write deep and meaningful songs; they can be light and meaningless. It has to do with the place I am in my life, a really good place.”

“No, I majored in biology, in a pre-med program.”

“The main objective in any song, the songs that I write, has always been that it reflect the way I feel, that it touch me when I'm finished with it, that it moves me, that it can take me along with it and involve me in what its saying.”

“You can't plan to write a great song. It just happens to you. It drops in your lap. It's the same thing with a woman.”

“I definitely don't feel like I'm 71. I feel like I did when I was - between 30 and 40. The body ages. The mind doesn't.”

“It's very difficult for me to say 'I love you' but to sing 'I love you' for me is easier.”

“If it can affect me, if it has meaning to me, if I feel I can do it well, I will do it and record it and thats why I recorded these songs.”

“I'm lucky. Hard work is the key, but luck plays a part.”

“I may have a little bit of a talent for music, but I've learnt to tap into my own self when I write. When I put the drill bit inside my heart, sometimes I come up with something light and frothy, sometimes with something deep and painful, but it's great to connect with the audience.”

Downloaded from: https://openquotes.github.io
