Heather Matarazzo quotes

“But especially if you have the wrong people within your circle. Truthfully, at the end of the day, no one cares about you in this business whether they are your agent or your manager or your publicist.”

“Honestly, there was a time after I came out that I really did not think I would be working again.”

“My eyes and spirit have opened up since I found someone that I get to share my life with.”

“I seek out good work.”

“If I was just considered a looker and wasn't considered an actor, where would I be in 10 or 20 years from now?”

“There is going to be a hundred thousand doors slammed in your face before one opens, so feel ok about taking rejection.”

“I don't really prepare for roles. I just kind of do them!”

“I feel that I've been very fortunate in the films that I have gotten and that I've chosen to do.”

“They don't teach you just how to be in school. There's no class on that. There's no multiple choice test for Why Do I Feel This Way?”

“So the characters that I choose, I like to make sure that they have depth and that they have some sort of bite. It's more fun.”

“There's another girl who was going to play Hilary Faye and luckily she wound up not doing it.”

“The minute I ever start thinking about what a character would do is the minute I bring my ego into play. It's the minute I'm putting a judgment on something.”

“I just have a belief that when there is a rare script out there that speaks to you, you have to stick with it. You have to.”

“I did get bullied and I did get picked on and I did have that feeling in my gut of being incredibly self-conscious. I naturally gravitated towards my elders because I didn't know how to speak or be present with my peers.”

“I'm 100 percent Irish by birth, grew up Italian, and yet I constantly get cast as playing Jewish.”

“I've been given so much, and if I can just give back a tenth of what I've been given, then it's all worth it.”

“I will say that my personal business is my personal business. And I will leave it at that.”

“It doesn't matter what medium I perform, I just love to perform in general, if it's good work.”

“It's good to get out of the closet and talk about it and find out other people's views.”

“I smile so much at the theater my face hurts when I leave.”

“I would love to do a musical so hopefully I will be blessed with doing one.”

“It doesn't matter if a critic pans or praises my movies, I am only concerned about that one audience member and what their experience is.”

“I think it magnified it. For me, I wasn't sheltered so I think it was magnified. Especially when you're a teenager and you go to high school and you're in the business and you are known.”

Downloaded from: https://openquotes.github.io
