Bruce Catton quotes

“Sooner or later you must move down an unknown road that leads beyond the range of the imagination, and the only certainty is that the trip has to be made.”

“In this respect early youth is exactly like old age; it is a time of waiting for a big trip to an unknown destination. The chief difference is that youth waits for the morning limited and age waits for the night train.”

“Early youth is a baffling time.”

“And there is the headlight, shining far down the track, glinting off the steel rails that, like all parallel lines, will meet in infinity, which is after all where this train is going.”

“The present moment is nice but it does not last. Living in it is like waiting in a junction town for the morning limited; the junction may be interesting but some day you will have to leave it and you do not know where the limited will take you.”

“Our American heritage is greater than any one of us. It can express itself in very homely truths; in the end it can lift up our eyes beyond the glow in the sunset skies.”

“To learn to get along without, to realize that what the world is going to demand of us may be a good deal more important than what we are entitled to demand of it - this is a hard lesson.”

“I think I was always subconsciously driven by an attempt to restate that faith and to show where it was properly grounded, how it grew out of what a great many young men on both sides felt and believed and were brave enough to do.”

“Say this for big league baseball - it is beyond any question the greatest conversation piece ever invented in America.”

Downloaded from: https://openquotes.github.io
