Gavid Hood quotes

“It is a myth to think that sometimes creative disagreement doesn't necessarily produce a better result.”

“For me, one of the privileges of being a writer is to poke your nose around and learn about worlds you don't know.”

“The truth about filmmaking is you have all these ideas and you're trying to convince everybody that they should buy into this idea, but at two o'clock in the morning when you're all on your own you're going, 'Geez, I hope I know what I'm doing. I hope this idea is gonna work.'”

“When you're used to looking through a stills lens and you have to capture an emotional moment, and that picture is not moving and yet it has to have impact, I think that's the first influence on my style.”

“I think people forget that a lot of directing is just real management of the size of a production.”

“The first prize for any production is, if you can find a location that means you don't have to build sets, that will serve, and is not excessively expensive to hire, then it can save you a lot of money.”

“The truth about people at every economic level of life is you get those who are kind and who are not, those who are greedy, whether they be rich or poor. That's a common thread through humanity on any street you go to.”

“My first experience with film was through a still camera. I would sit, very much against my will, with my father in the game reserve, watching some elephant or rhino or whatever, through a 400 millimeter lens and wait, and waiting and waiting.”

“You can sustain visual beauty and innovative visual ideas for a certain length of time, but in a two-hour experience, which is really what movies are, usually audiences - whether they know it or not - most want an emotional connection to character.”

Downloaded from: https://openquotes.github.io
