Lisa Kudrow quotes

“I knew an actor's career goes up and down and back up again. Your standing in this business can't be your whole identity; otherwise, you're doomed.”

“Watching a person lose their dignity used to be uncomfortable, and now it's an expected part of the program that we're becoming comfortable with.”

“My hair got lighter, and I gradually went blonde. I liked it. Had more fun. But my image of myself in my head is this dark-haired person.”

“We wanted to do a woman on a reality show because that's what's happening right now-it's part of our culture.”

“Since I had the baby I can't tolerate anything violent or sad, I saw the Matrix and I had my eyes closed through a lot of it, though I didn't need to. I would peek, and then think, oh OK, I can see that.”

“One fantasy is that I just do a Don Roos movie every year if that's possible. If he'd have me.”

“I'd played dumbasses a lot. On Mad About You, I played a very dumb waitress and they saw me.”

“I'm the youngest in my family, and everyone is very funny, and I was always trying to keep up with them. I just loved making people laugh.”

“I actually made an effort to reject acting, to shove it out of my body, because I didn't want my kids to have an actress as a mother-to have, like, a silly person.”

“Blonde is dumb comedy, red hair is smart, sexy comedy.”

“Shirley MacLaine said, You're so funny, then gave me a hug. Everything went white. I couldn't hear, I couldn't see. I thought I was going to pass out.”

“We treat sex so casually and use it for everything but what it is-which is ultimately making another human being with thoughts and feelings and rights.”

“Christina Ricci is amazing, the most professional actor I think I've ever met. You can be chatting with her and when they call action, she's right there.”

“I've been careful to keep my life separate because it's important to me to have privacy and for my life not to be a marketing device for a movie or a TV show. I'm worth more than that.”

“I'm pretty middle-of-the-road. There are some issues I'm more conservative on.”

“I found the right man, got married, and just had to keep not reinventing myself, just deciding that it doesn't matter what you are if you are a good person.”

“I have no affectation when I speak.”

“I've learned you can make a mistake and the whole world doesn't end. I had to learn to allow myself to make a mistake without becoming defensive and unforgiving.”

“An actress, around 40, on television, that's where you get the most torture, I think.”

“On network TV, I'm still Phoebe to people, and it would be hard to convince them otherwise in the bright lights of a sitcom.”

“I wanted to be the kind of woman who would attract a certain kind of man that I could respect. That was my thinking. It had to do with the kind of couple I would be a part of.”

“I'll accept being Phoebe to people for a while longer, given how much fun it was. That's totally fair.”

“I do like reality shows, and I watch some of them because they're high drama. It's also just fun to watch people have honest reactions.”

“You become a celebrity, not because of your work or what you do, but because you have no privacy.”

Downloaded from: https://openquotes.github.io
