Alyson Stoner quotes

“I think my favorite role was playing Sarah Baker in 'Cheaper by the Dozen 1.' It was my first movie, and I worked with amazing professionals who had such strong work ethics that I immediately learned how to work in this industry.”

“I am a pet person. My dog actually lives in Georgia now. But I work with animal trainers and pets quite often. I also volunteer at different places like animal shelters. It's good to be around pets. They kind of put things into perspective. They're easygoing, loyal, and they seem to get it, even when humans don't.”

“I want to learn how to play an instrument. I want to break a world record. I'm just a very determined, motivated type of person.”

“I enjoy going to the Y. I take all the fitness classes that my dad takes; that's sort of our bonding - anything athletic, anything sports related.”

“I like to aim for significance over success because rarely can you be significant and also successful, but many people can be successful and not significant.”

“I started dancing when I was 3 in Toledo, Ohio, and started hip-hop dancing at the age of 7.”

“Sometimes I get a little confused because with dancing I can express my emotions with my body. With acting you have to do it with your face and your expressions, and then with animated shows you have to use your voice and use your inflections. So it's definitely a challenge to transfer from each genre of entertainment.”

“I'm a hip-hop dancer, but when I'm in my room it turns into this lyrical nonsense, and I listen to Phil Wickham and India Arie, who has the most precious songs.”

“Honestly, what keeps me grounded is my faith and my value system.”

“I love what I do, and I just remember that every breath and every moment is a gift and it can be taken away at any time, so I want to appreciate it and be grateful for it while it's here.”

“My relationship with God is what gives me a moral compass on what decisions to make and that stuff. I'm thankful that I have the people around me that I do, and they remind me each day of who I am and what I stand for.”

“You know, I look at Britney Spears who can't even drive without paparazzi in her face, and if I ever get to that level, which I don't expect, but if it does happen and success does happen to come my way, then I'm going to be prepared.”

“I'm very serious about what I write and who I allow to produce the music, because I want to make sure it's a true album, and not just something pushed out there to create hype and more fame for myself.”

“I like to take risks as long as they're healthy, you know. They're good, smart risks.”

Downloaded from: https://openquotes.github.io
