Valeria Mazza quotes

“Dyeing my hair has become a kind of addiction. I can't see myself as anything other than blond. Once you go blond, you stay blond forever.”

“It is more important to know how to mix and match the clothes than to spend money.”

“I'd never stop traveling, and I love bringing my family along with me. My children have points of reference everywhere, friends from Milan to Los Angeles. I think it's really fun for them.”

“I think I lost at least 40% of my fans when I became blond. They didn't recognize me anymore.”

“In some countries, women aren't allowed to wear a swimsuit.”

“What is important is to have values in life. What's important is how you are, not how you look.”

Downloaded from: https://openquotes.github.io
