bell hooks quotes

“I've written 18 books, mostly dealing with issues of social justice, ending racism, feminism, and cultural criticism.”

“Yesterday I was thinking about the whole idea of genius and creative people, and the notion that if you create some magical art, somehow that exempts you from having to pay attention to the small things.”

“Any society based on domination supports and condones violence.”

“I think life experiences are different for people who know what they want as children.”

“Once you do away with the idea of people as fixed, static entities, then you see that people can change, and there is hope.”

“These days I wonder more and more why people are pessimistic when American history actually supports optimism.”

“Live simply so that others may simply live.”

“The ethic of liberal individualism has so deeply permeated the psyches of blacks... of all classes that we have little support for a political ethic of communalism that promotes the sharing of resources.”

“I have been thinking about the notion of perfect love as being without fear, and what that means for us in a world that's becoming increasingly xenophobic, tortured by fundamentalism and nationalism.”

“I can be standing in Barneys with my coat and purse and my selections, and some white woman will say, 'Can you get this in my size?' What she sees is a black woman, and her service button goes off.”

“Since anti-racist individuals did not control mass media, the media became the primary tool that would be used and is still used to convince black viewers, and everyone else, of black inferiority.”

“The working-class black Southern Christian culture I come from still nurtures me, and I mean directly, daily.”

“I will not have my life narrowed down. I will not bow down to somebody else's whim or to someone else's ignorance.”

“The political core of any movement for freedom in the society has to have the political imperative to protect free speech.”

“I told my parents when I was 12 I'd be a writer.”

“For me, forgiveness and compassion are always linked: how do we hold people accountable for wrongdoing and yet at the same time remain in touch with their humanity enough to believe in their capacity to be transformed?”

“I began writing a book on love because I felt that the United States is moving away from love.”

“My idea of a delicious time is to read a book that is wonderful. But the ruling passion of my life is being a seeker after truth and the divine.”

“I have always been a flirt. My mother says whe I was a child, I used to stand outside the house and just smile at everyone who walked by. Like, 'Please take me with you!'”

“All the men I fall for seem to have a commitment problem.”

“Life-transforming ideas have always come to me through books.”

“If we give our children sound self-love, they will be able to deal with whatever life puts before them.”

“It really fascinates me what white people are allowed to write about.”

“I feel that my environment reflects my belief in the grace and art and elegance of living simply.”

“I get so tired of people acting like, you know, black men and women never help each other, never support each other.”

“The greatest movement for social justice our country has ever known is the civil rights movement and it was totally rooted in a love ethic.”

“But love is really more of an interactive process. It's about what we do not just what we feel. It's a verb, not a noun.”

“I think the number one thing Black women and all Black people should be paying attention to is our health.”

“Death is with you all the time; you get deeper in it as you move towards it, but it's not unfamiliar to you. It's always been there, so what becomes unfamiliar to you when you pass away from the moment is really life.”

“I feel like there is always something trying to pull us back into sleep, that there is this sort of seductive quality in all the hedonistic pleasures that pull on us.”

“The institutionalization of Black Studies, Feminist Studies, all of these things, led to a sense that the struggle was over for a lot of people and that one did not have to continue the personal consciousness-raising and changing of one's viewpoint.”

“In this culture, the phrase 'black woman' is not synonymous with 'tender,' or 'gentle.' It's as if those words couldn't possibly speak to the reality of black females.”

“Blacks who lack a proper killing rage are merely victims.”

“I think I was always obsessed with esthetics.”

“To live fixated on the future is to engage in psychological denial. It is a form of psychic violence that prepares us to accept the violence needed to ensure the maintenance of imperialist, future-oriented society.”

“Since loving is about knowing, we have more meaningful love relationships when we know each other and it takes time to know each other.”

“You can only realize change if you live simply. Once people want enormous excess, you can hardly do social change.”

“In general, the mass media tell us that black people are not loving, that our lives are so fraught with violence and aggression that we have no time to love.”

“There is no life to be found in violence. Every act of violence brings us closer to death. Whether it's the mundane violence we do to our bodies by overeating toxic food or drink or the extreme violence of child abuse, domestic warfare, life-threatening poverty, addiction, or state terrorism.”

“All over the world, young males and females, schooled in the art of patriarchal thinking, are building an identity on a foundation that sees the will to do violence as the essential way to assert being.”

“Certainly we can end racism with love. We can demand that the federal government change its emphasis on racial distinction.”

“What's really sad is that so many young women between the ages of 16 and 25 are ignorant and they already believe that women get the same pay as men. They don't even really understand that equality hasn't happened with the pay force.”

“An often-repeated assertion in the body of film criticism I have written is the assertion that movies do not just mirror the culture of any given time; they also create it.”

“The people I love, I'm committed to loving for the rest of my life.”

“A major part of love is commitment. If we are committed to someone, if I'm committed to loving you, then it's not possible for me to 'fall out of love.'”

“There is a lushness to how my mind works.”

“Many spiritual teachers - in Buddhism, in Islam - have talked about first-hand experience of the world as an important part of the path to wisdom, to enlightenment.”

“Whenever women struggle with breast cancer and face better care than ever, that's feminism.”

“Why is it that many contemporary male thinkers, especially men of color, repudiate the imperialist legacy of Columbus but affirm dimensions of that legacy by their refusal to repudiate patriarchy?”

“Some people act as though art that is for a mass audience is not good art, and I think this has been a very negative thing. I know that I have wanted very much to write books that are accessible to the widest audience possible.”

“I think Black people need to take self-esteem seriously.”

“Every terrorist regime in the world uses isolation to break people's spirits.”

“I'm such a girl for the living room. I really like to stay in my nest and not move. I travel in my mind, and that that's a rigorous state of journeying for me. My body isn't that interested in moving from place to place.”

“I love my family, even as I critique their dysfunctionalities.”

“What had begun as a movement to free all black people from racist oppression became a movement with its primary goal the establishment of black male patriarchy.”

“It's in the act of having to do things that you don't want to that you learn something about moving past the self. Past the ego.”

“Until the legacy of remembered and reenacted trauma is taken seriously, black America cannot heal.”

“No other group in America has so had their identity socialized out of existence as have black women... When black people are talked about the focus tends to be on black men; and when women are talked about the focus tends to be on white women.”

“When we drop fear, we can draw nearer to people, we can draw nearer to the earth, we can draw nearer to all the heavenly creatures that surround us.”

“I have created a life style that supports contemplation, service to words.”

“I thought about how we need to make children feel that there are times in their lives when they need to be alone and quiet and to be able to accept their aloneness.”

“I'm so disturbed when my women students behave as though they can only read women, or black students behave as though they can only read blacks, or white students behave as though they can only identify with a white writer.”

“We judge on the basis of what somebody looks like, skin color, whether we think they're beautiful or not. That space on the Internet allows you to converse with somebody with none of those things involved.”

“I think the Women's movement has had a major impact on everybody's lives in our nation and in the world as a whole.”

“I don't think you can hate anything that you know intimately. There is no fine line separating love from hate because there's a deep chasm separating love from hate.”

“Using pseudonyms was such a part of the early feminist movement. We didn't want to have this star system. We wanted attention on the ideas, not the persona of the writer.”

“Class is more than money. Class is also about knowledge.”

Downloaded from: https://openquotes.github.io
