Lance Reddick quotes

“If you're going to come at me, come at me respectfully, and I will respond respectfully.”

“I'm an artist at heart.”

“When you're in a high-stress situation, dynamics between people can change.”

“I mean, you know actors, we always want to do something else, something different.”

“Art is art, and journalism is journalism.”

“Growing up, I never imagined I would be an actor.”

“The African American community is so under-served in the entertainment industry.”

“'Pigeonholed' isn't the right word, because I feel like I've had a very wide range of characters that I've been allowed to play.”

“I can only speak as an American, but most journalism here isn't doing its job any more. It's about selling stuff.”

“I'm interested not just in projects that I'll be starring in, but producing film and TV that's really quality and great for adults; and when I say 'great for adults,' it doesn't mean without humor, because I'm also interested in doing comedy.”

“Nothing will ever top 'The Wire.' It was historical. It was black cinema.”

“I grew up studying music. I went to conservatory.”

“You either get better, or you don't progress.”

“'The Wire' really drew on a lot of real-life situations and real-life organizations - it created fiction to make a social statement about reality.”

“Because of the way tech is changing, and becoming cheaper and user-friendly, it's becoming easier to make films cheaply, maintaining quality.”

“Don't be a victim; if you want to make movies, make movies.”

“I started acting almost on a whim to help my music career.”

“When I went to drama school, I knew I was at least as talented as other students, but because I was a black man and I wasn't pretty, I knew I would have to work my butt off to be the best that I would be, and to be noticed.”

“As I got further into my career, as a character of color, if I was going to have the types of opportunities I felt I deserved, and continue to have them, I was going to have to start creating those opportunities for myself.”

“It's funny, because in drama school, my greatest strength was my range. So my early career was like that: I played all kinds of different characters.”

“Notes are tricky in an audition, because I find, more often than not, my instinct is right.”

“You don't see a lot of black rock stars. The music industry tends to be segregated stylistically. It's hard for a black artist to cross over to rock music.”

Downloaded from: https://openquotes.github.io
