Toby Jones quotes

“Often jobs are un-turndownable even before you read the script. You go, 'Well, I have to do that.'”

“When working abroad you work pretty hard, but with time off, this is the greatest job in the world. You drive. You explore Memphis, or wherever you've landed, or go and see Dr John, or the Californian landscape. And, yes, I've had a few good meals.”

“I teach for the Book Trust, which promotes reading and writing with children.”

“I went to meet Joe Johnston, the director, and he's charming. I've been very lucky. Most of the directors I've worked with are charming. But Joe's a particularly charming man, and he showed me lots of designs and, rather memorably, welcomed me to the Marvel Universe.”

“It's Toby Jones playing Alfred Hitchcock, not Alfred Hitchcock. We all felt that his silhouette was crucial, so his nose and lips were crucial as well. We had to build it out a bit to get the silhouette. But, with my nose being so small within the proportion of my face, the first nose was too big. I felt like a nose on parade.”

“It's hard to imagine anyone interested in film not being a fan of Alfred Hitchcock because he's such a key influence on the entire history of cinema - it's hard to escape his shadow.”

“The prosthetics were interesting because the artist was so good that they could just put a Hitchcock mask on me, but you don't want to do that. You're an actor playing Hitchcock, so it's about how much of that you're going to do.”

“Every now and then, they ask me to come in and improvise with Stanley Tucci for an afternoon. They fly me off to America, I improvise for an afternoon - it's not the hardest, most taxing job.”

“They seem much rarer now, those auteur films that come out of a director's imagination and are elliptical and hermetic. All those films that got me into independent cinema when I was watching it seem thin on the ground.”

“There's not a huge pile of scripts at home. It's what happens to be on the table at that moment with your availability. And then you have no control over when these things come out.”

“I would absolutely like to play more leading roles. There's no philosophy - well, the only philosophy, I suppose, is to try and do different things.”

“I studied Hitchcock a little bit at University and knew the famous story about the Birds - that he'd tortured Tippi for a day using real birds. I had no idea that it was a five-day onslaught and that it was the tip of an iceberg that carried on through to another film.”

“They know you're not Alfred Hitchcock, but you need to be enough Alfred Hitchcock for them not to be bothered by it. That's a reassuring thing.”

“Hitchcock is a big ask. I am playing someone significantly older than me and someone significantly bigger than me. The stuff I find very interesting is why certain physical things have come about. How can he be light on his feet when he is so big? How can his weight vary so much? Where does this rather beautiful voice come from?”

“All of these red carpet events may seem natural for you journalists, but it doesn't feel natural for actors.”

“Certainly for my father, there were great times, good times, not-so-good times. He might be shooting a Fellini film for six months, then not working for two months. I'm used to that dynamic.”

“When I told people I was going to be doing the movie and the voice of Dobby, they were kind of awestruck, the people who knew about Harry Potter. I felt rather guilty that I didn't really understand the scale of the job I was about to take on. Now, I am well aware of what I'm doing, and actually, it feels a very serious acting responsibility.”

“I didn't sound anything like Capote at the screen test. It was more like Bob Dylan. In his early years. With the flu.”

“I do always feel very proud and flattered by being asked to be a part of American productions playing American characters.”

“There's something in the rhythm and roll of it that is connected to the way Hitchcock thinks and moves. Then there is everything he ingested - the cigar smoking and drinking that's imprinted on his voice.”

“The thing about Hitchcock which is quite extraordinary for a director of that time, he had a very strong sense of his own image and publicizing himself. Just a very strong sense of himself as the character of Hitchcock.”

“You're playing a character in a drama who happens to be based on someone who existed. It's never going to 'be' that person, but it's based on someone well-known, and you want to create enough of that person for it not to be a distraction.”

“If you ever have the good fortune to meet Tippi Hedren, she's an amazing woman. You can't quite believe she is the age she is.”

“I still don't feel I know Hitchcock at all. I find that the more one looks, the more elusive he becomes. But my admiration for Hitchcock the filmmaker remains undiminished. He is a giant of the cinema and the darkness in him informs his cinematic language. You can't separate one from the other.”

“But I think the children of actors share a certain pragmatic approach. One is denied some of that 'running away with the circus' element of being an actor.”

“There is this miraculous thing I heard Hugh Grant talking about - the thing about screen acting is that you can read people's thoughts. You are trying to register something inside and usually the eyes in cinema are where you will register that.”

“I don't know if it's harder but when you're playing a real person you want to honor their memory - even if they're a criminal or someone that the public loathed. That can be challenging.”

“Four hours of prosthetics every morning, the jowls and the nose, and it was very hot so they're having to attend to it all day, and you're still petrified of so many things, such as, can I speak properly? Hitchcock never quite lost those East End vowels, even though he had the softened California consonants.”

“It's hard for it to make a mark in this city because London has so much culture to offer.”

“It's one of those jobs where you go, 'Oh no, I've got to play Alfred Hitchcock. I have to play him even though I know what this is going to involve.'”

“I get plenty of time to re-engage with the world I'm trying to depict, so I'm not always living in these parallel worlds.”

“I think it will be, as always, interesting to compare different portrayals of Hitchcock. I'm very honored that I'm playing the same part as Anthony Hopkins.”

“It's always very strange to have your life dramatized because it never happens like that. Things will be different.”

“I work best when a little scared, when there's so much more than the lines to think about.”

“There are things that I would avoid, so I have the choice to say no, when I feel I'm repeating myself too much. But then there could be a reason to do that with a good director. So I think actors have to have a loose philosophy.”

“You always get told how important the premiere and doing the press is, but I have suspicions.”

“I often get sent scripts about little men in big situations. There's a comic element to it, which is forces stacked against this little guy, and how is he going to defeat them?”

“I've got to tell you, I've played real characters before and people always bring up this word 'impersonation,' and I'm never entirely sure what it means.”

“I heard about the project over a year before we began. My American agent said, 'Oh, you might want to read 'In Cold Blood' because they're talking about you for Capote, but the script's with Johnny Depp and Sean Penn at the moment.' So, these things take their time to dribble down the food chain.”

“I was a fan of Hitchcock, but more importantly than that, he is such an inscrutable man, and a very carefully inscrutable man. He apparently was blank-faced with a calm and controlled presence. I was immediately anxious and thought, 'How am I going to get behind that?'”

“One key element to Hitchcock is the drooping jowl. That was crucial because his silhouette is crucial. There is something about his silhouette that became his brand.”

“Hitchcock's got a very interesting voice; it's a very controlled, measured rhythm that's quite slow and, in that sense, also felt quite controlling in its pace. He retained something from his childhood, that London sound, as well as adopting some of the L.A. sounds... All of this helps you create the character.”

“I had to change the shape of my own voice. It was quite hard to pull off and so once I had it, I stayed in Hitchcock's voice all day on set.”

“The script for 'Infamous' was so poised between tragedy and comedy. It's a dream part. One reads those scripts with a sense of melancholia. When you read a script that good... I remember thinking, 'Oh, this script is too good. They'll never give it to me.'”

Downloaded from: https://openquotes.github.io
