Melinda Gates quotes

“I think it's very important that we instill in our kids that it has nothing to do with their name or their situation that they're growing up in; it has to do with who they are as an individual.”

“Having children made us look differently at all these things that we take for granted, like taking your child to get a vaccine against measles or polio.”

“I think the Americans need to understand that a lot of times the children are bored in school, and that is why they are not staying in.”

“But we also believe in taking risks, because that's how you move things along.”

“There are absolutely lots of teachers who are trying to come into the profession, but they are not attracted enough to say, 'I'm going to switch careers to do it,' or they are often not retained... because the salaries and the compensation aren't there to make it happen.”

“My background was computer science and business school, so eventually I worked my way up where I was running product groups - development, testing, marketing, user education.”

“If you are successful, it is because somewhere, sometime, someone gave you a life or an idea that started you in the right direction. Remember also that you are indebted to life until you help some less fortunate person, just as you were helped.”

“I learn in a different way. I learn experientially.”

“You can't save kids just with vaccines.”

“I care much more about saving the lives of mothers and babies than I do about a fancy museum somewhere.”

“We have to be careful in how we use this light shined on us.”

“After a number of years dating, we decided we were good partners.”

“Women around the world should have a tool that helps them plan their pregnancies.”

“We started this mostly from an intellectual place.”

“Kids are falling through the cracks and nobody notices it. That to me is what's wrong with the school system.”

“We talk a lot in our home together about where we're going, what I'm doing.”

“I realized that the only way to get into a good college was to be valedictorian or salutatorian. So that was my goal.”

“In the developing world, it's about time that women are on the agenda. For instance, 80 percent of small-subsistence farmers in sub-Saharan Africa are women, and yet all the programs in the past were predominantly focused on men.”

“I want to live as private a life as I can because of our children.”

“Government funding that's coming from the United States is making a huge difference on the ground in the developing world. It's really palpable - it's making a huge difference saving lives.”

“All lives have an equal value.”

“There's a false perception that women in Africa somehow don't love their babies they way we do, don't grieve their loss the way we would. That is simply not true.”

“Microsoft certainly makes products for the Macintosh.”

“I'm wholehearted about whatever I do.”

“The premise of this foundation is one life on this planet is no more valuable than the next.”

“I'm constantly saying to myself, 'I'm lucky I was born in the United States.'”

“It is still just unbelievable to us that diarrhea is one of the leading causes of child deaths in the world.”

“We would be driving down the street in a place like Zaire, now the Democratic Republic of Congo, and started to see, my gosh, the only people that have shoes are men. Why does that woman have a baby in her belly and one on her back, and she's carrying a huge load of bananas? You start to ask these questions.”

“You can have the best vaccines for a woman or her child, but if you can't get her to come and get them then they won't work.”

Downloaded from: https://openquotes.github.io
