Mother Maribel quotes

“So often we try to alter circumstances to suit ourselves, instead of letting them alter us, which is what they are meant to do.”

“Our Lord did not try to alter circumstances. He submitted to them. They shaped his life and eventually brought him to Calvary. I believe we miss opportunities and lovely secrets our Lord is waiting to teach us by not taking what comes.”

“Our real work is prayer. What good is the cold iron of our frantic little efforts unless first we heat it in the furnace of our prayer? Only heat will diffuse heat.”

Downloaded from: https://openquotes.github.io
