Ernie Wise quotes

“We became Morris and Morecambe. This partnership did not last long, however.”

“In 1958, we decided to go to Australia. We were there for six months, and all the shows went well.”

“I met my wife, Doreen, who was a dancer in the show.”

“We took the whole thing far too seriously. After all, those were early days in television.”

“Things really began to move for us. In 1953 I could afford to marry Doreen.”

Downloaded from: https://openquotes.github.io
