Audre Lorde quotes

“If I didn't define myself for myself, I would be crunched into other people's fantasies for me and eaten alive.”

“There are no new ideas. There are only new ways of making them felt.”

“It's possible to take that as a personal metaphor and then multiply it to a people, a race, a sex, a time. If we can keep this thing going long enough, if we can survive and teach what we know, we'll make it.”

“But, on the other hand, I get bored with racism too and recognize that there are still many things to be said about a Black person and a White person loving each other in a racist society.”

“Attend me, hold me in your muscular flowering arms, protect me from throwing any part of myself away.”

“Part of the lesbian consciousness is an absolute recognition of the erotic within our lives and, taking that a step further, dealing with the erotic not only in sexual terms.”

“Black women sharing close ties with each other, politically or emotionally, are not the enemies of Black men.”

“Our visions begin with our desires.”

“The failure of academic feminists to recognize difference as a crucial strength is a failure to reach beyond the first patriarchal lesson. In our world, divide and conquer must become define and empower.”

“You know how fighting fish do it? They blow bubbles and in each one of those bubbles is an egg and they float the egg up to the surface. They keep this whole heavy nest of eggs floating, and they're constantly repairing it. It's as if they live in both elements.”

“We have to consciously study how to be tender with each other until it becomes a habit because what was native has been stolen from us, the love of Black women for each other.”

“But the true feminist deals out of a lesbian consciousness whether or not she ever sleeps with women.”

“The quality of light by which we scrutinize our lives has direct bearing upon the product which we live, and upon the changes which we hope to bring about through those lives.”

“When I use my strength in the service of my vision it makes no difference whether or not I am afraid.”

“The sharing of joy, whether physical, emotional, psychic, or intellectual, forms a bridge between the sharers which can be the basis for understanding much of what is not shared between them, and lessens the threat of their difference.”

“But the question is a matter of the survival and the teaching. That's what our work comes down to. No matter where we key into it, it's the same work, just different pieces of ourselves doing it.”

“When I dare to be powerful - to use my strength in the service of my vision, then it becomes less and less important whether I am afraid.”

“There's always someone asking you to underline one piece of yourself - whether it's Black, woman, mother, dyke, teacher, etc. - because that's the piece that they need to key in to. They want to dismiss everything else.”

“When we create out of our experiences, as feminists of color, women of color, we have to develop those structures that will present and circulate our culture.”

“Each time you love, love as deeply as if it were forever.”

“The master's tools will never dismantle the master's house.”

“Poetry is not only dream and vision; it is the skeleton architecture of our lives. It lays the foundations for a future of change, a bridge across our fears of what has never been before.”

“In other words, I would be giving in to a myth of sameness which I think can destroy us.”

“The learning process is something you can incite, literally incite, like a riot.”

“I remember how being young and black and gay and lonely felt. A lot of it was fine, feeling I had the truth and the light and the key, but a lot of it was purely hell.”

“It's a struggle but that's why we exist, so that another generation of Lesbians of color will not have to invent themselves, or their history, all over again.”

“In our work and in our living, we must recognize that difference is a reason for celebration and growth, rather than a reason for destruction.”

“It is not our differences that divide us. It is our inability to recognize, accept, and celebrate those differences.”

“I write for those women who do not speak, for those who do not have a voice because they were so terrified, because we are taught to respect fear more than ourselves. We've been taught that silence would save us, but it won't.”

“Black women are programmed to define ourselves within this male attention and to compete with each other for it rather than to recognize and move upon our common interests.”

“Your silence will not protect you.”

“Life is very short and what we have to do must be done in the now.”

“There are lesbians, God knows... if you came up through lesbian circles in the forties and fifties in New York... who were not feminist and would not call themselves feminists.”

“The sixties were characterized by a heady belief in instantaneous solutions.”

“I can't really define it in sexual terms alone although our sexuality is so energizing why not enjoy it too?”

“Only by learning to live in harmony with your contradictions can you keep it all afloat.”

“Black writers, of whatever quality, who step outside the pale of what black writers are supposed to write about, or who black writers are supposed to be, are condemned to silences in black literary circles that are as total and as destructive as any imposed by racism.”

“In discussions around the hiring and firing of Black faculty at universities, the charge is frequently heard that Black women are more easily hired than are Black men.”

“I have come to believe over and over again that what is most important to me must be spoken, made verbal and shared, even at the risk of having it bruised or misunderstood.”

“When we speak we are afraid our words will not be heard or welcomed. But when we are silent, we are still afraid. So it is better to speak.”

“I would like to do another piece of fiction dealing with a number of issues: Lesbian parenting, the 1960's, and interracial relationships in the Lesbian and Gay community.”

“I am deliberate and afraid of nothing.”

“Art is not living. It is the use of living.”

Downloaded from: https://openquotes.github.io
