Eric Schneiderman quotes

“You wanna know people are held accountable if they engage in misconduct and that no one is above the law.”

“I don't like conflicts of interest; they should be eliminated or disclosed. I believe in transparency: that people have to really not just know but understand what they're buying and selling.”

“Ninety-five percent of the work in the attorney general's office is civil litigation and regulatory work, and I think I certainly have a lot more experience in that than most of the folks who have served in the office.”

“Prosecutors are all used to people who commit fraud making wild accusations when they're caught.”

“I'm going to go after crime and corruption wherever it is. But I did focus particularly on the need to restore public confidence in essential institutions of both the public and private sector.”

“High-frequency traders are firms all around the world. They're massive investments. And there is an incredible race for speed now. People are paying hundreds of millions of dollars to shave milliseconds off.”

Downloaded from: https://openquotes.github.io
