Holly Johnson quotes

“We have such a high drop-out rate from musicians, said the head of the college. He was right - I dropped out before I even dropped in. Months later they were still asking what had happened to me, not realising that I was on a UK tour.”

“Although we were The Spice Girls of 1984 in Europe, My work has never been widely promoted in the U.S.”

“I wanted to make the kind of records that I heard in the discos that I danced in at that time. Funky, electronic sounds, while the musicians in the band were more rock oriented. This I suppose created the sound we know as Frankie Goes To Hollywood.”

“One U.S. hit single and a hit T Shirt in 1985 does not a celebrity make.”

“Writing is a creatively rewarding occupation but for me very time consuming.”

“I think it's been the topic of conversation for every one... If the U.S. is hit again, how are we going to handle it? Our troops are all over the place.”

“This hype word bothers me though It always sounds like an accusation, what does it mean, advertising, column inches in the press? Bands themselves are never really responsible for all of that. That is something that happens to you when you sell millions of records.”

“I always saw being in a band a full time job.”

“Let's face it I am not Joan Collins or Boy George.”

“I am financing the recording myself. So I have no big names to drop.”

“I always saw myself as a multi media artist.”

“What can I tell you? I continue to be creative, but have only been commercially successful outside of the U.S.”

“To see a player dunk in women's college basketball is just amazing. It's great to see that the game has reached that level now.”

Downloaded from: https://openquotes.github.io
