Gotye quotes

“I quite clearly remember driving home at 9 a.m., after shooting all day, in a bathrobe, with bodypaint all over my face, and going through McDonald's drive-thru. I ordered a coffee to make sure I didn't crash on the way home. And the girl working there, she didn't even bat an eyelid. I guess it's a regular thing down in Hastings McDonald's.”

“Sometimes I'll have sections that I'm not quite sure how they fit in the puzzle of a tune, they'll get moved around; what I think was originally a verse ends up becoming the chorus, or what's an intro gets dropped as a hook, things get shifted around a lot.”

“I guess Surrealism has a draw for me because it's an unknown world. It's a world of subconscious. Some things you can't really get your hands on very easily. Things that are kind of nebulous and they feel like they're not completely formed. You have to feel your way through that.”

“I tend to just do whatever I want on an album and try to make it work. I'm just adventurous. It's most exciting to be at the edge of your abilities. I want to see how far I can push things.”

“A big part of making music is the discovery aspect, is the surprise aspect. That's why I think I'll always love sampling. Because it involves combining the music fandom: collecting, searching, discovering music history, and artifacts of recording that you may not have known existed and you just kind of unlock parts of your brain, you know?”

“All the records I've put out have had either artwork that I did while I was young or something that my Dad painted.”

“This 'Making Mirrors' album is far more personal, even if there's a character element to the sounds I'm working with. Every song on this album I stand behind; I feel like I have a close relationship with them. There are older songs where I can feel myself writing a story, so this is the first album where I'm proud of every lyric.'”

“'Somebody That I Used to Know,' like a lot of the record, was a bit of a struggle to finish. It was written fairly quickly - I wrote it in November 2010 - but it took six months to find Kimbra and really realize she was the right vocalist to make the female part come to life. There were constant hurdles.”

“I have this desire to just while away weeks, months and years. It took me two years to make this record but that was with me trying to condense my process and not disappear down the rabbit hole with all the cool things I've collected. I could take 10 years and not explore everything I want to with these instruments.”

“Through the music I hope to give it an arc that gives it a greater sense of a journey through the set rather than a bunch of songs.”

“I do get a bit of a sense, just from e-mails some people send me, just a little sense of how people in different countries seem to respond differently to certain lines in a song.”

Downloaded from: https://openquotes.github.io
