E. F. L. Wood, 1st Earl of Halifax quotes

“Gratitude is one of those things that cannot be bought. It must be born with men, or else all the obligations in the world will not create it.”

“The plainer the dress, the greater luster does beauty appear.”

“When people contend for their liberty they seldom get anything for their victory, but new masters.”

“Hope is generally a wrong guide, though it is very good company by the way.”

“Most men's anger about religion is as if two men should quarrel for a lady they neither of them care for.”

“He who leaves nothing to chance will do few things poorly, but he will do few things.”

“Those who are of the opinion that money will do everything may reasonably be expected to do everything for money.”

“Men who borrow their opinions can never repay their debts.”

“The invisible thing called a Good Name is made up of the breath of numbers that speak well of you.”

“A person may dwell so long upon a thought that it may take him a prisoner.”

“True merit, like a river, the deeper it is, the less noise it makes.”

“Ignorance makes most men go into a political party, and shame keeps them from getting out of it.”

Downloaded from: https://openquotes.github.io
