William Ernest Henley quotes

“It is the artist's function not to copy but to synthesise: to eliminate from that gross confusion of actuality which is his raw material whatever is accidental, idle, irrelevant, and select for perpetuation that only which is appropriate and immortal.”

“Balzac's ambition was to be omnipotent. He would be Michelangelesque, and that by sheer force of minuteness. He exaggerated scientifically, and made things gigantic by a microscopic fulness of detail.”

“Essayists, like poets, are born and not made, and for one worth remembering, the world is confronted with a hundred not worth reading. Your true essayist is, in a literary sense, the friend of everybody.”

“In the fell clutch of circumstance, I have not winced nor cried aloud: Under the bludgeoning of chance my head is bloody, but unbowed.”

“This is the merit and distinction of art: to be more real than reality, to be not nature but nature's essence.”

“To be a good Briton, a man must trade profitably, marry respectably, live cleanly, avoid excess, revere the established order, and wear his heart in his breeches pocket or anywhere but on his sleeve.”

“Shakespeare and Rembrandt have in common the faculty of quickening speculation and compelling the minds of men to combat and discussion.”

“The life of Dumas is not only a monument of endeavour and success, it is a sort of labyrinth as well. It abounds in pseudonyms and disguises, in sudden and unexpected appearances and retreats as unexpected and sudden, in scandals and in rumours, in mysteries and traps and ambuscades of every kind.”

“Shakespeare often writes so ill that you hesitate to believe he could ever write supremely well; or, if this way of putting it seem indecorous and abominable, he very often writes so well that you are loth to believe he could ever have written thus extremely ill.”

“Men there have been who have done the essayist's part so well as to have earned an immortality in the doing; but we have had not many of them, and they make but a poor figure on our shelves. It is a pity that things should be thus with us, for a good essayist is the pleasantest companion imaginable.”

“It matters not how strait the gate, How charged with punishments the scroll; I am the master of my fate: I am the captain of my soul.”

“Now, to read poetry at all is to have an ideal anthology of one's own, and in that possession to be incapable of content with the anthologies of all the world besides.”

“There are two men in Tolstoy. He is a mystic and he is also a realist. He is addicted to the practice of a pietism that for all its sincerity is nothing if not vague and sentimental; and he is the most acute and dispassionate of observers, the most profound and earnest student of character and emotion.”

Downloaded from: https://openquotes.github.io
