Warren Rudman quotes

“It was a bad idea, because I think that any government reorganization has to come in relatively small bites, or else you get indigestion.”

“This may sound trite, but bad things happen to good people, and when you're facing terrorism, natural disaster, you can have every wonderful plan in place, but I am a realist.”

“Well, it's taken a long time to get the Department of Homeland Security established. It's taken a long time for the Congress to decide how much it wanted to fund.”

“And they will tell you unequivocally that if we have a chemical or biological attack or a nuclear attack anywhere in this country, they are unprepared to deal with it today, and that is of high urgency.”

“The other thing about FEMA, my understanding is that it was supposed to move into the Department of Homeland Security... and be what it was, but also having a lot of lateral communication with all those others involved in that issue of homeland security.”

“If there were a major earthquake in Los Angeles, with bridges and highways and railroads and airports all shut down and huge buildings collapsing, I don't care how much planning you do, the first 72 hours is going to be chaotic.”

“Everyone is going to have to step up to the plate.”

“The two things that could have been better is number one, to get major military force into the community almost immediately to make sure that there was law and order. Number two, we had enough helicopters to airlift food into the centers of population and those places.”

“The president's very right about one thing: When you have a disaster of that scale, whether it be natural or a terrorist attack, there's only one part of our entire government, state or local, that is equipped to handle it, and that's the U.S. military.”

“And if you do all you can, that's all you can ever do.”

“Significant steps have been taken since 9-11 to protect out country here at home, but much remains to be done, Americans from across the political spectrum must come together to develop the next phase of our efforts to counter global terror.”

“If you have a major disaster involving hundreds of thousands, or in this case millions of people, whether it be a natural disaster or an act of terrorism, the first 72 hours are going to be totally chaotic no matter what you plan to do.”

“We tend to pay attention to that which is the most current on our radar screen.”

“Washington, D.C., has a much greater risk than Manchester, N.H. They both need some level of funding, but they ought not to be done per capita. Congress is to blame for some of this.”

“We have to make a determination of what the minimum standards are for police, fire and emergency services in all of America's major cities. Once we determine that, then we can decide what the funding is.”

Downloaded from: https://openquotes.github.io
