George Ayittey quotes

“African history is filled with experiences of people shooting their way to power and then splintering into factions, like in Somalia and Liberia.”

“Just because a group does not take its decisions by voting does not mean they have no understanding of the essence of democracy.”

“There was free trade in Africa. There was free enterprise in Africa before the colonialists came.”

“In the West, the basic economic and social unit is the individual; in Africa, it is the extended family or the collective.”

“In a banana republic, one might slip on a banana peel but things do work - now and then for the people, albeit inefficiently and unreliably.”

“Hippos kill more people in Africa annually than any other wild animal.”

“There's a belief that since Africa got a raw deal from the colonial West, then the Chinese must be Africa's best friend. But the evidence doesn't show that, and the main criticism is that they are building infrastructure in exchange for Africa's resources in deals that are structured to favor China.”

“Mugabe's become a disgrace to Africa. And I must say this because I am an African and a lot of us looked up to him back in the 1980s when he was the liberation hero. But he's now turned himself into a murderous despot.”

“When Uganda got debt relief in 1999, the first item President Museveni bought was a presidential jacket for himself.”

“Personally, I regard myself as an intellectual 'rebel,' kicking against the 'old colonialism-imperialism paradigm' which has landed Africa in a conundrum.”

“Look at the history of peace accords in Africa. They have a terrible record. They are shredded even before the ink on them is dry.”

“Getting rid of the dictator is only a first step in establishing a free society. The dictatorship must also be disassembled.”

“Radio is the death and life of Africa.”

“Across Africa there is what I call a colonialist mentality or orthodoxy. Orthodoxy in the sense that a lot of things have gone wrong in Africa in the post-colonial period. And time and time again, any time something went wrong, the leadership claims that it was never their fault.”

“The richest persons in Africa are heads of state, governors and ministers. So every 'educated' African who wants to be rich - and there is nothing wrong with wanting to be rich - heads straight into government or politics.”

“Africa has more dictators per capita than any other continent.”

“The reason why Botswana has done very well is because it's the only black African country which went back to its roots and built upon its own indigenous institutions.”

“The election of Senator Barack Obama brought jubilation across Africa, where millions celebrated him as 'one of their own.'”

“Western-style multi-party democracy is possible but not suitable for Africa.”

“Traditionally, Africans hate governments. They hate tyranny.”

“Dictators cause the world's worst problems: all the collapsed states, and all the devastated economies. All the vapid cases of corruption, grand theft, and naked plunder of the treasury are caused by dictators, leaving in their wake trails of wanton destruction, horrendous carnage and human debris.”

“Africa's salvation doesn't lie in begging and begging for more aid, and as an African, I find it very, very humiliating.”

“Unlike their Western counterparts, Africans take elections very seriously - rising up early to queue patiently in line for hours under the hot sun and cast their ballots. Any misguided attempt to nullify or steal their votes will evoke a strong reaction from them.”

“The 'Cheetah Generation' refers to the new and angry generation of young African graduates and professionals, who look at African issues and problems from a totally different and unique perspective.”

“The solutions to Africa's problems lie in Africa, not in Live Aid concerts.”

“If NATO goes in and solves the crisis in Darfur, when the next one comes along Africa's leaders will just sit back.”

“What you and I understand as a government doesn't exist in many African countries. In fact, what we call our governments are vampire states. Vampires because they suck the economic vitality out of their people. Government is the problem in Africa.”

“Virtually all of Africa's civil wars were started by politically marginalized or excluded groups.”

“What Africa needs to do is to grow, to grow out of debt.”

“Dictators are allergic to reform, and they are cunning survivors. They will do whatever it takes to preserve their power and wealth, no matter how much blood ends up on their hands. They are master deceivers and talented manipulators who cannot be trusted to change.”

Downloaded from: https://openquotes.github.io
