Buck Henry quotes

“It certainly made a film writing career for me.”

“We all were there for the readings, the screen tests, and we knew. We knew Dustin was the guy right away.”

“We need a president who's fluent in at least one language.”

“What I always meant by that was that I do believe that a lot of directors, and writers, and sometimes producers just lose their edge because they haven't seen anybody or talked to anybody or been with anybody who isn't a kind of replica of themselves for a long period of time.”

“Basically it's the core story. About a guy having an affair with the mother of the girl he falls in love with.”

Downloaded from: https://openquotes.github.io
