Holly Marie Combs quotes

“I printed a list of Irish names from the Internet and my husband, Dave, saw Finley on the list. I really liked it but didn't want to scare Dave off with my enthusiasm. So I used a little reverse psychology and let him think it was his idea.”

“I had a few fibroids removed, and they left me with a Grand Canyon of scar tissue in my uterus. The doctors weren't sure I'd be able to reproduce. I was prepared for a rough road, and then out of nowhere we conceived.”

“My mother's very proud of the name she gave me. She thought it sounded rhythmically better. It doesn't really make a difference to me what people call me, but since my mother calls me Holly Marie when she's angry, I prefer just my first name.”

“To stop smoking was actually really easy because I had already started to cut down. My husband is asthmatic, and he just can't for the life of him imagine why anybody would put smoke in their mouth, so he really helped me to start cutting down.”

“There are tons of people I'd like to freeze for all of eternity, but we won't go into that!”

“Your faith in yourself is all you will ever have. Don't let anyone take it away from you, ever.”

Downloaded from: https://openquotes.github.io
