Jacques Lipchitz quotes

“Cubism is like standing at a certain point on a mountain and looking around. If you go higher, things will look different; if you go lower, again they will look different. It is a point of view.”

“Copy nature and you infringe on the work of our Lord. Interpret nature and you are an artist.”

“All my life as an artist I have asked myself: What pushes me continually to make sculpture? I have found the answer. art is an action against death. It is a denial of death.”

Downloaded from: https://openquotes.github.io
