Tim Birkhead quotes

“The human eye has long fascinated lovers, artists and physicians. The ancient Greeks dissected eyes, but struggled to understand how they worked, unclear as to whether they received or emanated light.”

“Compared with mammals, birds have relatively large eyes. In simple terms, a bigger eye means better vision, and excellent vision is essential for avoiding collisions in flight, or for capturing fast-moving or camouflaged prey. Birds' eyes, however, are deceptive - they are bigger than they look.”

“There are several ways we can know what a dog, a bird or, indeed, any other organism can see, for example either by looking at the structure of the eye and comparing it with other species, or by behavioural tests.”

“I am not going to speculate about the emotions that might be involved in avian infidelity.”

Downloaded from: https://openquotes.github.io
