Charlie Ebersol quotes

“Every week, I take two phone calls or meetings with an aspiring producer or director.”

“Everybody deserves to be loved.”

“The company Sunfare delivers food to my house, and I eat six meals day. My two cheats are hot chocolate that I'm obsessed with and drink multiple times a day, and root beer I drink once in a million years. I drink about 2 gallons of water a day.”

“As long as you're centering back to home base, and that's the strongest magnet in your life, that everything else is okay.”

“If you're not frustrated, you're not producing.”

“I constantly push my body to meet what my mind wants me to be able to do.”

“I was bullied very badly in high school. I was a very successful kid. I sold my first company at a young age. There was a lot of misplaced rage in high school towards me. My brothers and sisters identified it as bullying, but I didn't at the time.”

“The mission of my company is to bring three things to the world through entertainment: joy, happiness, and change. We must believe our precious time is being used to make a product worth more than anything else we could be doing.”

Downloaded from: https://openquotes.github.io
