Karl Shapiro quotes

“Already old, the question Who shall die? Becomes unspoken Who is innocent?”

“In the tight belly of the dead, Burrow with hungry head, And inlay maggots like a jewel.”

“Lastly, his tomb shall list and founder in the troughs of grass. And none shall speak his name.”

“But with exquisite breathing you smile, with satisfaction of love, And I touch you again as you tick in the silence and settle in sleep.”

“Poetry is innocent, not wise. It does not learn from experience, because each poetic experience is unique.”

“The doctor punched my vein, the captain called me Cain, upon my belly sat the sow of fear.”

“My soul is now her day, my day her night, So I lie down, and so I rise.”

“The good poet sticks to his real loves, those within the realm of possibility. He never tries to hold hands with God or the human race.”

“To make the child in your own image is a capital crime, for your image is not worth repeating. The child knows this and you know it. Consequently you hate each other.”

“The body, what is it, Father, but a sign To love the force that grows us, to give back What in Thy palm is senselessness and mud?”

“Laughter and grief join hands. Always the heart Clumps in the breast with heavy stride; The face grows lined and wrinkled like a chart, The eyes bloodshot with tears and tide. Let the wind blow, for many a man shall die.”

Downloaded from: https://openquotes.github.io
