Richard Reeves quotes

“Most of those mocking us and our works night after night have not reached the point of suggesting we are going to use those weapons. They are pretty useless right now.”

“It is perfectly obvious that no one nor any single country can save the world from the horrors of tsunamis, hurricanes, earthquakes and winged influenza.”

“Whatever one thinks of President George W. Bush and his unilateralist crew, most of the people laughing at us do not think we are evil. What they think is that we are naive and incompetent.”

“The news in Europe, West and East, is still showing America in flames, flood, etc. Cities are shown underwater; befuddled American officials are shown trying to explain why we are winning the war on terrorism.”

“Kennedy lied and lied about his health while he was alive, even using his father's influence to get into the Navy without ever taking a medical examination.”

“An intellectual is someone who avoids the mundane by lowering his handicap.”

“A lot of history is just dirty politics cleaned up for the consumption of children and other innocents.”

“After he was assassinated, his family and the men who had served him continued the lying and began the destruction, censoring and hiding of JFK's medical records.”

Downloaded from: https://openquotes.github.io
