Louis Freeh quotes

“I was a prosecutor and an FBI agent for many, many years.”

“My role and my obligation was to conduct criminal investigations.”

“I wanted all my visits to be official. When I sent the pass back with a note, I had no idea it would antagonize the president. I found out years later that it did.”

“The country was not focused on terrorism before September 11th.”

“And I understand that, I testified in closed hearings over eight years because there are intelligence matters, there are sensitive matters that should not be held in a public hearing.”

“It's a truism that you can investigate anything forever.”

“The American people must be willing to give up a degree of personal privacy in exchange for safety and security.”

“We are potentially the most dangerous agency in the country.”

“Collecting intelligence information is like trying to drink water out of a fire hydrant. You know, in hindsight It's great. The problem is there's a million dots at the time.”

“I deal in facts.”

“The problem was with Bill Clinton, the scandals and rumored scandals, the incubating ones and the dying ones never ended. Whatever moral compass the president was consulting was leading him in the wrong direction. His closets were full of skeletons just waiting to burst out.”

“I have always said to myself, 'I never want to say I'm leaving a job because I want to spend more time with my family.' I feel sorry for people when they say that. But my advice to them is that you shouldn't have taken the job in the first place.”

“I was concerned about who he would put in there as FBI director because he had expressed antipathy for the FBI, for the director. I was going to stay there and make sure that he couldn't replace me.”

Downloaded from: https://openquotes.github.io
