Lin Shaye quotes

“I think the first thing is don't give up. If you love the craft. If you love being a detective and discovering who a character is and the detail of how they walk and what kind of shoes they wear and what did they do yesterday and what's important to them. I definitely advise actors to learn about the craft.”

“As an actor, whatever I get the opportunity to do, if it has a good story then I'm in. I thought 'Dead End' had a great story; 'Nightmare on Elm Street,' of course, was probably the first real horror film I was in.”

“I may be the only actress in Hollywood who won't need a face lift, because when I take off my makeup, I look so great compared to my characters!”

“I try to keep away exterior events that are going to make me do something negative internally to myself.”

“I've never seen 'Texas Chainsaw Massacre', I've never seen 'Halloween', I've never seen any of the 'Friday the 13ths.'”

“I think the best advice I ever got about acting was from my dad, which was, 'If they don't buy the fish on the first toss, throw it back in the wagon and go to the second house.' Which is like an old Jewish fishmongers' story about how you become a successful fish monger.”

“No matter how much I plan the overall arc of the character, you get there day one on the film and you shooting certain scenes first, and it goes completely different to anything you ever thought of, and then it's done.”

“I've had a couple of odd experiences - unexplainable anxiety that came my way through a belief in something... I mean, it sounds cryptic, but... anything for me that turns myself against myself, I stay away from.”

“I just kind of do my thing with sort of tunnel vision for the story and my role and how it fits together.”

“I'm not a blood and guts person. I remember seeing 'House of Wax' as a teenager in 3D. This was years ago, the original 'House of Wax', and that was scary enough for me that I thought I'd never see another one.”

“I started in theater; I did theater in New York for 14 years before I even thought about doing movies - I never thought about being in a film; it just never occurred to me.”

“I've gotten jobs that I think I've done the worst audition I ever did, and I got the job. I've done the best audition I've ever done in my entire life, and I haven't gotten the job.”

Downloaded from: https://openquotes.github.io
