Chen Guangcheng quotes

“I am not a hero.”

“My safety and my family's safety are not guaranteed even now.”

“No matter what happens, I feel very good about the future.”

“I want to extend my gratitude and thankfulness to all those who care and love my family and myself, and our situation, especially the American people who show their care about the quality of justice as a universal value and I'm very grateful to all of you.”

“I can be jailed again at any time, it is very easy. They can say I am a criminal and just lock me up.”

“China is on a march toward rule of law and democracy.”

“I feel it's in people's nature to want to stop evil and embrace the good.”

“I've come out of a small jail and entered a bigger one.”

“How a society treats its disabled is the true measure of a civilization.”

“I am not in exile.”

“I cannot be silent when facing these evils against women and children.”

“The Chinese foreign ministry has said more than once that I am a free person. Did I do anything wrong by leaving my home?”

“I'm just doing what my conscience asks me to do.”

Downloaded from: https://openquotes.github.io
