Georges Bataille quotes

“A judgment about life has no meaning except the truth of the one who speaks last, and the mind is at ease only at the moment when everyone is shouting at once and no one can hear a thing.”

“Each of us is incomplete compared to someone else - an animal's incomplete compared to a person... and a person compared to God, who is complete only to be imaginary.”

“The essence of morality is a questioning about morality; and the decisive move of human life is to use ceaselessly all light to look for the origin of the opposition between good and evil.”

“Intellectual despair results in neither weakness nor dreams, but in violence. It is only a matter of knowing how to give vent to one's rage; whether one only wants to wander like madmen around prisons, or whether one wants to overturn them.”

“The sovereign being is burdened with a servitude that crushes him, and the condition of free men is deliberate servility.”

“I believe that truth has only one face: that of a violent contradiction.”

“The anguish of the neurotic individual is the same as that of the saint. The neurotic, the saint are engaged in the same battle. Their blood flows from similar wounds. But the first one gasps and the other one gives.”

“Eroticism is assenting to life even in death.”

“Sacrifice is nothing other than the production of sacred things.”

“Pleasure only starts once the worm has got into the fruit, to become delightful happiness must be tainted with poison.”

“Naturally, love's the most distant possibility.”

“Crime is a fact of the human species, a fact of that species alone, but it is above all the secret aspect, impenetrable and hidden. Crime hides, and by far the most terrifying things are those which elude us.”

“To place oneself in the position of God is painful: being God is equivalent to being tortured. For being God means that one is in harmony with all that is, including the worst. The existence of the worst evils is unimaginable unless God willed them.”

“Life has always taken place in a tumult without apparent cohesion, but it only finds its grandeur and its reality in ecstasy and in ecstatic love.”

Downloaded from: https://openquotes.github.io
