Plautus quotes

“Courage is what preserves our liberty, safety, life, and our homes and parents, our country and children. Courage comprises all things.”

“A mouse does not rely on just one hole.”

“It well becomes a young man to be modest.”

“Let us celebrate the occasion with wine and sweet words.”

“A word to the wise is enough.”

“The greatest talents often lie buried out of sight.”

“Persevere in virtue and diligence.”

“'He means well' is useless unless he does well.”

“This is the great fault of wine; it first trips up the feet: it is a cunning wrestler.”

“The day, water, sun, moon, night - I do not have to purchase these things with money.”

“A mouse never entrusts his life to only one hole.”

“Nothing but heaven itself is better than a friend who is really a friend.”

“For nobody is curious, who isn't malevolent.”

“Good merchandise, even hidden, soon finds buyers.”

“Where there are friends there is wealth.”

“Keep what you have; the known evil is best.”

“The poor man who enters into a partnership with one who is rich makes a risky venture.”

“No blessing lasts forever.”

“You must spend money to make money.”

“Laws are subordinate to custom.”

“No guest is so welcome in a friend's house that he will not become a nuisance after three days.”

“Patience is the best remedy for every trouble.”

“Man is not man, but a wolf to those he does not know.”

“Conquered, we conquer.”

“He who seeks for gain, must be at some expense.”

“I would rather be adorned by beauty of character than jewels. Jewels are the gift of fortune, while character comes from within.”

“Wisdom is not attained by years, but by ability.”

“Bad conduct soils the finest ornament more than filth.”

“Nothing is more wretched than the mind of a man conscious of guilt.”

“If you have overcome your inclination and not been overcome by it, you have reason to rejoice.”

“He whom the gods love dies young, while he is in health, has his senses and his judgments sound.”

“Friendship is composed of a single soul inhabiting two bodies.”

“Things we do not expect, happen more frequently than we wish.”

“No man is wise enough by himself.”

“It is well for one to know more than he says.”

“Not by age but by capacity is wisdom acquired.”

“Every man, however wise, needs the advice of some sagacious friend in the affairs of life.”

“I much prefer a compliment, even if insincere, to sincere criticism.”

“Let deeds match words.”

“How great in number are the little minded men.”

“Your wealth is where your friends are.”

“The evil that we know is best.”

“There's no such thing, you know, as picking out the best woman: it's only a question of comparative badness, brother.”

“Property is unstable, and youth perishes in a moment. Life itself is held in the grinning fangs of Death, Yet men delay to obtain release from the world. Alas, the conduct of mankind is surprising.”

“A contented mind is the best source for trouble.”

“Courage in danger is half the battle.”

“Courage easily finds its own eloquence.”

“Good courage in a bad affair is half of the evil overcome.”

Downloaded from: https://openquotes.github.io
