John Jewel quotes

“If we learn not humility, we learn nothing.”

“The word of God is that unto our souls, which our soul is unto our body.”

“But the law of God came from heaven indeed. God wrote it with his finger, it is the fountain of all wisdom, and therefore shall it continue for ever, and never have an end.”

“The word of God is full of sad and grave counsel, full of the knowledge of God, of examples of virtues, and of correction of vices, of the end of this life, and of the life to come.”

“But the word of the Gospel is not as the word of an earthly prince.”

“As the body dieth when the soul departeth, so the soul of man dieth, when it hath not the knowledge of God.”

“Among all his creatures in heaven or earth, God hath not made any like unto the sun in the firmament, the beams whereof are beautiful and pleasant, and do give comfort in all places to all things.”

“The number of witches had everywhere become enormous.”

“The word of God teacheth lowliness of mind; it teacheth us to know ourselves.”

“Human knowledge is dark and uncertain; philosophy is dark, astrology is dark, and geometry is dark.”

“Adam was placed in Paradise in perfect estate, and in the company of God's angels; God walked and did talk with him. He heard the voice, and beheld the presence of God.”

Downloaded from: https://openquotes.github.io
