Earl Wilson quotes

“Courage is the art of being the only one who knows you're scared to death.”

“He was so honest you could play craps with him over the phone.”

“Success is simply a matter of luck. Ask any failure.”

“To sell something, tell a woman it's a bargain; tell a man it's deductible.”

“A baseball game is simply a nervous breakdown divided into nine innings.”

“Always remember, money isn't everything - but also remember to make a lot of it before talking such fool nonsense.”

“A woman may race to get a man a gift but it always ends in a tie.”

“Experience is what enables you to recognize a mistake when you make it again.”

“Nothing is as embarrassing as watching your boss do something you assured him couldn't be done.”

“The man who didn't want his wife to work has been succeeded by the man who asks about her chances of getting a raise.”

“Snow and adolescence are the only problems that disappear if you ignore them long enough.”

“If you think nobody cares if you're alive, try missing a couple of car payments.”

“Today's accent may be on youth, but the stress is still on the parents.”

“This would be a much better world if more married couples were as deeply in love as they are in debt.”

“Poise: the ability to be ill at ease inconspicuously.”

“A vacation is what you take when you can no longer take what you've been taking.”

“Science may never come up with a better office communication system than the coffee break.”

“Isn't it a shame that future generations can't be here to see all the wonderful things we're doing with their money?”

“You may not be able to read a doctor's handwriting and prescription, but you'll notice his bills are neatly typewritten.”

“Home, nowadays, is a place where part of the family waits till the rest of the family brings the car back.”

“Middle Age - later than you think and sooner than you expect.”

“Benjamin Franklin may have discovered electricity, but it was the man who invented the meter who made the money.”

“He's an honest man - you could shoot craps with him over the telephone.”

“Gossip is when you hear something you like about someone you don't.”

“Nonchalance is the ability to remain down to earth when everything else is up in the air.”

“An economist is an expert who will know tomorrow why the things he predicted yesterday didn't happen.”

“The fastest way for a politician to become an elder statesman is to lose an election.”

“Ever notice that the whisper of temptation can be heard farther than the loudest call to duty.”

“One way to get high blood pressure is to go mountain climbing over molehills.”

“If you wouldn't write it and sign it, don't say it.”

Downloaded from: https://openquotes.github.io
