Nathaniel Branden quotes

“Between the ages of 24 and 27, I read Freud's complete works, everything that had been translated into English. It was very stimulating intellectually. But I did not accept his view of neurosis or of human nature.”

“A woman in love will do almost anything for a man, except give up the desire to improve him.”

“The first step toward change is awareness. The second step is acceptance.”

“Self esteem is the reputation we acquire with ourselves.”

“I cannot remember a time when the question of why people behave as they do was not intensely interesting to me. The desire to understand was very important. When I was young, I was aware of the fact that much of the time, the reasons a person gave for his actions were not the actual reasons.”

“If we are happy within ourselves, we don't accept or demand that our partner should fulfill every need. We need to be comfortable with our own company.”

“Tell me how a person judges his or her self-esteem, and I will tell you how that person operates at work, in love, in sex, in parenting, in every important aspect of existence - and how high he or she is likely to rise. The reputation you have with yourself - your self-esteem - is the single most important factor for a fulfilling life.”

“In a world in which the total of human knowledge is doubling about every ten years, our security can rest only on our ability to learn.”

“There is overwhelming evidence that the higher the level of self-esteem, the more likely one will be to treat others with respect, kindness, and generosity.”

“Not a great deal is known about the factors in childhood that doubtless underlie a person's choice of career - I'm talking now about a career to which one is passionately committed, in contradistinction to a career chosen merely as a means of earning a living.”

“Romantic love can be terrifying. We experience another human being as enormously important to us. So there is surrender - not a surrender to the other person so much as to our feeling for the other person. What is the obstacle? The possibility of loss.”

“Live with integrity, respect the rights of other people, and follow your own bliss.”

“Self-esteem is a powerful force within each of us... Self-esteem is the experience that we are appropriate to life and to the requirements of life.”

“Of all the nonsense written about love, none is more absurd than the notion that ideal love is selfless. To love is to see myself in you and to wish to celebrate myself with you. What I love is the embodiment of my values in another person. Love is an act of self-assertion, self-expression and a celebration of being alive.”

“Productive achievement is a consequence and an expression of health and self-esteem, not its cause.”

“When I was a child, I felt at times that I had been born into an insane asylum, that much of human life appeared to be an insane asylum. It was bewildering.”

“The United States was the first country in the history of the world to be consciously created out of an idea - and the idea was liberty.”

“To love a person is to know and love the person. But we can pick up an enormous amount about another human being just by exchanging a couple of sentences. It's not yet knowledge; it's an intuition that motivates you to want to find out more.”

Downloaded from: https://openquotes.github.io
