Art Blakey quotes

“What ever truth drops on it eventually grinds to a powder.”

“A name doesn't make the music. It's just called that to differentiate it from other types of music.”

“You can't seperate modern jazz from rock or from rhythm and blues - you can't seperate it. Because that's where it all started, and that's where it all come from - that's where I learned to keep rhythm - in church.”

“Music is supposed to wash away the dust of everyday life.”

“Music washes away the dust of every day life.”

“Jazz is known all over the world as an American musical art form and that's it. No America, no jazz. I've seen people try to connect it to other countries, for instance to Africa, but it doesn't have a damn thing to do with Africa.”

Downloaded from: https://openquotes.github.io
