Ray Romano quotes

“I don't want to be a spokesman for family values, but that's the way my standup is perceived.”

“I still got my hair, I'm not fat.”

“I just don't want to play the same guy again over and over.”

“I feel like this is a dream - and I apologize for how I dressed some of you.”

“I have the show because I'm insecure. It's my insecurity that makes me want to be a comic, that makes me need the audience.”

“Each day it's like: 'How many more days am I going to feel young and vibrant? I feel young and vibrant now, but I also feel the aches and pains a little bit.”

“I love standup and I haven't given it up.”

“I lived at home till I was 29.”

“I can't complain about my career, that's for sure.”

“Right after 'Raymond' I had a world-is-my-oyster attitude, but I found out I don't like oysters. I had this existential emptiness. 'What is my purpose? Who am I?' I had a big identity crisis.”

“Whenever I walk off the golf course, I thank God that I'm able to tell a joke. I thank God I'm good at something.”

“I'm always giving myself the Alzheimer's test. My shrink told me to do this. It takes one minute. You name every word that comes to mind that begins with the letter F.”

“The first time I played golf was in Flushing Meadows, Queens, when I was about 16 or 17. They had an 18-hole pitch-and-putt. My buddies and I would hop the fence and sneak on and play.”

“When you go to standup, there seems to be a common denominator of some form of need or want for validation from the audience that maybe you were lacking as a kid.”

“Well, I'm a 14 handicap. Anyone who golfs knows what that means.”

“The only thing I miss from the sitcom format is that immediate gratification of when you're, if we're talking about comedy, of the live audience.”

“I'm a little different from the average dude because I'm on high-def TV now.”

“If I'm really considering doing film from now on then that is the smart thing to do, or you can go either way. You can just do the same character over and over again and make a different comedy like over and over again.”

“It seems to be a common denominator with a lot of comics, this low self-esteem thing.”

“My wife gets all the money I make. I just get an apple and clean clothes every morning.”

“I've always wondered, what am I going to do that's important with these stupid jokes that I tell.”

“I do what I do because I love it.”

“I was wracked with insecurity.”

“I want to do well and I want to fit in.”

“I'm from New York.”

“It's my insecurity that makes me want to be a comic, that makes me need the audience.”

“I don't get sick.”

“I like doing film, you know, single-camera.”

“I still do standup.”

“Everyone should have kids. They are the greatest joy in the world. But they are also terrorists. You'll realize this as soon as they're born, and they start using sleep deprivation to break you.”

“After 'Raymond,' there was this big feeling of, 'What do I do next?'”

“You don't want to shock them and do something totally opposite, but you also want to play a different character.”

“You know, before I would think, my cab driver hates me. Now I think my limo driver hates me.”

“The best comedy, I feel, comes in a drama because it balances each other out.”

“I have this mistress: show business.”

“The comics that are just conversing with you up there and drawing on their own life, yeah, I guess so. I guess some do political humor, some do topical humor, but the ones that I like, the ones that are appealing to me, were guys who were just talking to you about their life.”

“My career has been my craziest adventure.”

“I still feel like an immature idiot inside, but I look in the mirror and - as a friend of mine once said- this old guy keeps getting in the way.”

“If my father had hugged me even once, I'd be an accountant right now.”

“The successful golfers - they're like astronauts or pilots. They have that demeanor that they can focus and stay within that one moment and nothing distracts them. That's not me.”

“I would get my student loans, get money, register and never really go. It was a system I thought would somehow pan out.”

“I married a saint - well, a saint who curses.”

“You know, a TV show is a slow build.”

“My kids are growing up and it's hard to accept they are their own person and they're independent.”

“I don't want to say work is who I am, but some people feel more centered and more whole when they're producing and creating.”

“I live in L.A. Now.”

“I'm aging, and the world is seeing it.”

“I do still get intimidated by certain things.”

“If golf wasn't enjoyable and there wasn't a lot of humor and enjoyment, even though the game is so frustrating, you would wonder why you put yourself through it.”

“People are going to see both of us and think it's an Abbott and Costello kind of thing. It's not an easy switch. It's not an easy transition from TV to film.”

“In school, I wasn't a very good student - I was very irresponsible and never did the studying but always liked to get the laugh.”

“I don't think men talk as much as women, but when we have something on our minds we'll get it out.”

Downloaded from: https://openquotes.github.io
