Tift Merritt quotes

“I travel in a Ford Econoline van with a trailer. So it's not quite so glamorous.”

“You can always boil down the life of a musician to touring, playing, and writing.”

“I think that there are a lot of things that come along with being a musician, but I don't want to whine about them. I don't want to complain about my job.”

“Music is like a really sacred, awesome thing. That first 45 minutes to two hours that you're on stage spending time with music every night is always really great.”

“I was thinking about how a playlist is really so inadequate as opposed to a mixtape because it takes seventeen days to really make a mixtape with a homemade cover that you like and that you'd give away.”

“France was very opposite of the show-business experience I'd been living; I was anonymous and alone. I wore no makeup, wore the same clothes every day. And I wrote and wrote and wrote.”

“As much as I love being a singer-songwriter, I love throwing down on stage and letting it all out.”

“I'm a writer, first and foremost, and I sort of take my cues from the songwriters of the '70s, who are talking about what's really important to them.”

“The thought of making work that's easily consumed and quickly forgotten - what's the point? I want my work to be cohesive, to age and improve like old leather.”

“I really love music, and I definitely love playing music and getting to be a part of music.”

“I wanted to dedicate myself completely to the things that matter to me and let everything else go, and I think that's a really rewarding thing.”

“I think, at the end of the day, I have an outsider's heart.”

“I'm always kind of surprised how much I'm associated with country music.”

“My work is has always been very, very personal.”

“When I was nominated for a Grammy, my label dropped me - I have a wariness about trying for a hit.”

“I don't want to be overly philosophical, but I think there are things you earn for yourself as you go.”

“I think you have to ask questions that are scary to ask, and you cannot apologize for that, and you cannot worry what anyone else thinks about your journey.”

“Sometimes when you're writing on a ukulele, you're in a totally new land, rhythmically or melodically.”

“My point of view as a writer has to be a lot more ego-less than just like being some performer on stage with a hairdo.”

“I think you need a concrete, real-world metaphor to talk about inner life without feeling like a jerk.”

“In France, I discovered that I love writing in the city. There's such an intensity to being in the city that matches the intensity of what you're experiencing in your head.”

Downloaded from: https://openquotes.github.io
