A. J. McLean quotes

“You can have whatever you want if you believe in yourself and keep your feet firmly planted in the ground.”

“Once I went to bed in Orlando and I woke up in Atlanta. I have no idea how that happened.”

“Thinking back on it, I've been in this business since I was 3, and I grew up in musical theater, so I was raised and surrounded by gay men and gay women. I was hardly around anyone straight.”

“I look good. I feel good and not to sound conceited I sound great.”

“Music is love, love is music, music is life, and I love my life. Thank you and good night.”

“Our fans want us to be happy and if that means being married or having a girlfriend, they are okay with that. Of course, in this industry it is a bit harder to have normal relationships, but it is possible.”

“You just can't let anything or anyone get in the way of who you are.”

“There's life outside Backstreet Boys that is going on and continuing.”

“I'm the type of guy who likes to be there 24-7. I'm Mr. Roses.”

“I'll sing outside your window. I'm as old fashioned as they come.”

“I pray to God I get inside a girl's head one day and see what in the WORLD they are thinking.”

“Communication is so much better when people are vulnerable.”

“I'm a bit of an insomniac. I go to bed at 5am because I get caught up in watching TV or listening to music at night.”

“But people who really know me, know that I am not a bad boy at heart... I am a big teddy bear.”

“I've worn a dress at my wedding. I've worn 6-inch Louboutins. I've got no fear and no shame.”

“We didn't realize there were that many boy bands until we started touring in Europe. I don't think we were ever affected by it since a lot of the groups in Europe didn't really sing live, but we did and would perform a cappella as well.”

“The biggest misconception about me is the bad-boy image that everyone stuck me into due to my tattoos, drug days and the constant changes I make with my hair color.”

“I don't like it when people don't look me dead in the eye. I move my head around trying to catch their eye.”

“Everyone always says, 'When you look at a boy band, one of them has to be gay.' No, they don't.”

“Be very, very patient and very open-minded, and listen to what people have to say.”

“No one's a virgin, life screws us all!”

“I'm the complete opposite of every clean cut, decent-looking guy you could ever think of. Yet, I have the biggest heart in the world.”

“I'm the kind of guy who grew up listening to Three Dog Night and Lynyrd Skynyrd.”

“I shop more than most women.”

“I can't stress how much my daughter is an inspiration to stay sober. When I come home and she opens those big blue eyes at me, it's the most amazing feeling I could ever feel.”

“I, personally, am trying to get more and more involved with the gay and lesbian movement, very much so.”

“Keep your head up and be patient.”

“I grew up in musical theatre and love to perform on stage.”

Downloaded from: https://openquotes.github.io
