Brigham Young quotes

“If I had a choice of educating my daughters or my sons because of opportunity constraints, I would choose to educate my daughters.”

“Silence may be golden, but can you think of a better way to entertain someone than to listen to him?”

“We should never permit ourselves to do anything that we are not willing to see our children do.”

“Any young man who is unmarried at the age of twenty one is a menace to the community.”

“Nature is the glass reflecting God, as by the sea reflected is the sun, too glorious to be gazed on in his sphere.”

“Remember, a chip on the shoulder is a sure sign of wood higher up.”

“It is wise for us to forget our troubles, there are always new ones to replace them.”

“I don't care about my character here on earth. I don't care about what other people think or say about me, all I care about is my standing before the Lord.”

“Honest hearts produce honest actions.”

“True independence and freedom can only exist in doing what's right.”

“Never let a day pass that you will have cause to say, I will do better tomorrow.”

“A good man, is a good man, whether in this church, or out of it.”

“Love the giver more than the gift.”

“Don't try to tear down other people's religion about their ears, Build up your own perfect structure of truth, and invite your listeners to enter in and enjoy it's glories.”

“Education is the power to think clearly, the power to act well in the worlds work, and the power to appreciate life.”

“In the adversity of our best friends we often find something that does not displease us.”

“The biggest labor problem is tomorrow.”

“I want to live perfectly above the law, and make it my servant instead of my master.”

“There is no knowledge, no light, no wisdom that you are in possession of, but what you have received it from some source.”

Downloaded from: https://openquotes.github.io
