Michael Pollan quotes

“Now that I know how supermarket meat is made, I regard eating it as a somewhat risky proposition. I know how those animals live and what's on their hides when they go to slaughter, so I don't buy industrial meat.”

“There's been progress toward seeing that nature and culture are not opposing terms, and that wilderness is not the only kind of landscape for environmentalists to concern themselves with.”

“Without the potato, the balance of European power might never have tilted north.”

“A growing and increasingly influential movement of philosophers, ethicists, law professors and activists are convinced that the great moral struggle of our time will be for the rights of animals.”

“High-quality food is better for your health.”

“The Congressional leaders set the agenda for journalism; it's not the other way around.”

“The big journals and Nobel laureates are the equivalent of Congressional leaders in science journalism.”

“The things journalists should pay attention to are the issues the political leadership agrees on, rather than to their supposed antagonisms.”

“This is part of human nature, the desire to change consciousness.”

“Plus, I love comic writing. Nothing satisfies me more than finding a funny way to phrase something.”

“Every major food company now has an organic division. There's more capital going into organic agriculture than ever before.”

“Anyway, in my writing I've always been interested in finding places to stand, and I've found it very useful to have a direct experience of what I'm writing about.”

“People in Slow Food understand that food is an environmental issue.”

“In addition to contributing to erosion, pollution, food poisoning, and the dead zone, corn requires huge amounts of fossil fuel - it takes a half gallon of fossil fuel to produce a bushel of corn.”

“The garden suggests there might be a place where we can meet nature halfway.”

“My work has also motivated me to put a lot of time into seeking out good food and to spend more money on it.”

“Yes, I very much like to have a personal stake in what I'm writing about.”

“Corn is an efficient way to get energy calories off the land and soybeans are an efficient way of getting protein off the land, so we've designed a food system that produces a lot of cheap corn and soybeans resulting in a lot of cheap fast food.”

“In general, science journalism concerns itself with what has been published in a handful of peer-reviewed journals - Nature, Cell, The New England Journal of Medicine - which set the agenda.”

“The larger meaning here is that mainstream journalists simply cannot talk about things that the two parties agree on; this is the black hole of American politics.”

“I mean, we're really making a quantum change in our relationship to the plant world with genetic modification.”

“I think perfect objectivity is an unrealistic goal; fairness, however, is not.”

“In corn, I think I've found the key to the American food chain. If you look at a fast-food meal, a McDonald's meal, virtually all the carbon in it - and what we eat is mostly carbon - comes from corn.”

“When you go to the grocery store, you find that the cheapest calories are the ones that are going to make you the fattest - the added sugars and fats in processed foods.”

“My writing is remarkably non-confessional; you actually learn very little about me.”

“You cannot eat apples planted from seeds. They must be grafted, cloned.”

“Corn is a greedy crop, as farmers will tell you.”

“I have had the good fortune to see how my articles have directly benefited some farmers and helped build markets for their products in a way that preserves land from development. That makes me a hopeless optimist.”

“At home I serve the kind of food I know the story behind.”

“Perhaps more than any other, the food industry is very sensitive to consumer demand.”

“Fairness forces you - even when you're writing a piece highly critical of, say, genetically modified food, as I have done - to make sure you represent the other side as extensively and as accurately as you possibly can.”

“The correlation between poverty and obesity can be traced to agricultural policies and subsidies.”

“The Times has much less power than you think. I believe we attribute power to the media generally that it simply doesn't have. It's very convenient to blame the media, the same way we blame television for everything that's going wrong in society.”

“For at the same time many people seem eager to extend the circle of our moral consideration to animals, in our factory farms and laboratories we are inflicting more suffering on more animals than at any time in history.”

“A lawn is nature under totalitarian rule.”

Downloaded from: https://openquotes.github.io
