Camille Paglia quotes

“It's aggravating that Hollywood has never gotten credit for the role it played in promoting modern design.”

“Every man must define his identity against his mother. If he does not, he just falls back into her and is swallowed up.”

“One of the main reasons I am so drawn to Hitchcock is that he planned his shots way in advance on story-boards, which he designed like classic paintings (he was an art connoisseur). It's why he found shooting on set boring - because he had already composed the film in his head.”

“Nature, I have constantly argued in my work, is the real superpower of this godless universe. It is the ultimate disposer of human fate, randomly recarving geography over 10,000-year epochs.”

“My problem is that I do not get along with lesbians at all. They don't like me, and I don't like them.”

“Back in the 1960s, I got a superb education for very little money. The bill for my first year at Harpur College in New York was a few hundred dollars.”

“Pursuit and seduction are the essence of sexuality. It's part of the sizzle.”

“Lately, I've been doing a lot of tuning in and impatiently tuning out. As a longtime fan of talk radio, I don't think this bodes well for the long-term broad appeal of the medium.”

“No genuinely avant-garde artist should ever be on the government dole.”

“Except for naval and air exercises, our military should be stationed on American soil, where service men and women can lead normal lives in close proximity to family and friends.”

“The 1990s, after the reign of terror of academic vandalism, will be a decade of restoration: restoration of meaning, value, beauty, pleasure, and emotion to art and restoration of art to its audience.”

“Leftism should be about the people. That's how it began.”

“As a registered Democrat, I am praying for a credible presidential candidate to emerge from the younger tier of politicians in their late 40s. A governor with executive experience would be ideal.”

“I guess I'm just a natural warrior.”

“You have to accept the fact that part of the sizzle of sex comes from the danger of sex. You can be overpowered.”

“The damage done to U.S. prestige by the feckless, buffoonish George W. Bush will take years to repair.”

“A war still rages over the legacy of the 1960s.”

“Christianity began as a religion of the poor and dispossessed - farmers, fishermen, Bedouin shepherds. There's a great lure to that kind of simplicity and rigor - the discipline, the call to action.”

“Music never dies. Do we really need another Madonna tour? Does she have to compete with women performers 25 years her junior?”

“There is no female Mozart because there is no female Jack the Ripper.”

“Over the past 20 years, I have noticed that the most flexible, dynamic, inquisitive minds among my students have been industrial design majors. Industrial designers are bracingly free of ideology and cant. The industrial designer is trained to be a clear-eyed observer of the commercial world - which, like it or not, is modern reality.”

“I want to promote the introduction of art history in primary schools and to convince the general public that, even in a period of economic crisis, arts funding is an absolute necessity at the federal, state, and local levels.”

“My grandfather worked in a shoe factory - he was an Italian immigrant. My father was the first to go to college in the family.”

“I don't like reality shows and have never watched them, but I'm addicted to 'Real Housewives' because it's authentic old-time soap opera reborn!”

“Young feminists have been sold a bill of goods about American feminism. The enormous changes in women over the past 40 years are constantly and falsely attributed to the organized women's movement of the late 1960s and '70s.”

“Daytime soap operas, which I used to adore, have been declining in quality and importance for over a decade, and I gradually stopped monitoring them.”

“If you live in rock and roll, as I do, you see the reality of sex, of male lust and women being aroused by male lust. It attracts women. It doesn't repel them.”

“Although I'm an atheist who believes only in great nature, I recognize the spiritual richness and grandeur of the Roman Catholicism in which I was raised.”

“The moment is ripe for an experienced businessman to talk practical, prudent economics to the electorate - which is why Mitt Romney's political fortunes are steadily being resurrected from the grave.”

“I say the law should be blind to race, gender and sexual orientation, just as it claims to be blind to wealth and power. There should be no specially protected groups of any kind, except for children, the severely disabled and the elderly, whose physical frailty demands society's care.”

“I respect the astute and rigorously unsentimental David Horowitz as one of America's most original and courageous political analysts. He has the true 1960s spirit - audacious and irreverent, yet passionately engaged and committed to social change.”

“I'm very pro-American - my entire family escaped poverty in Italy because they rightly believed in the American dream.”

“Anti-religious sneers are a hallmark of perpetual adolescents.”

“Sotomayor's vainglorious lecture bromide about herself as 'a wise Latina' trumping white men is a vulgar embarrassment - a vestige of the bad old days of male-bashing feminism.”

“Because most of my career in the classroom has been at art schools (beginning at Bennington in the 1970s), I am hyper-aware of the often grotesque disconnect between commentary on the arts and the actual practice or production of the arts.”

“Woman is the dominant sex. Men have to do all sorts of stuff to prove that they are worthy of woman's attention.”

“Our presence in Afghanistan is not worth the price of any more American lives or treasure.”

“We live in a period of declining stars. Few celebrities these days (aside from the smoldering Angelina Jolie) seem to have complex psychic lives.”

“Capitalism has its weaknesses. But it is capitalism that ended the stranglehold of the hereditary aristocracies, raised the standard of living for most of the world and enabled the emancipation of women.”

“The airheads of Congress will keep their own plush healthcare plan - it's the rest of us guinea pigs who will be thrown to the wolves.”

“I am a very reclusive, private person.”

“If colleges and universities are really concerned about women's rights, then they must adjust to a far more flexible structure to allow young women students to take leaves of absence if they want to have children early.”

“Modern bodybuilding is ritual, religion, sport, art, and science, awash in Western chemistry and mathematics. Defying nature, it surpasses it.”

“I regard affirmative action as pernicious - a system that had wonderful ideals when it started but was almost immediately abused for the benefit of white middle-class women.”

“Television is actually closer to reality than anything in books. The madness of TV is the madness of human life.”

“As a major contemporary composer, Madonna should not let the eye dictate to the ear.”

“Uncritical American boosterism - automatic endorsement of every government action - is myopic and self-defeating.”

“Younger women have no problem in reconciling beauty with ambitions as a professional woman.”

“Our liberal, New York/Washington-based media would never in a million years put Liberal Godfather Ted Kennedy on the spot about his clan's bad behavior, to whose lurid history he himself has contributed so much.”

“Students are very gullible about the web. The only way you can really sort out information on the web is if you've had a prior training in book culture.”

“Madonna can still produce a catchy pop song, but she hasn't expanded her artistic vocabulary since the 1990s. Her concerts are glitzy extravaganzas of special effects overkill. She leaves little space in them for emotional depth or unscripted rapport with the audience.”

“I remember turning 'The Sopranos' on once and within two minutes nearly throwing a brick through the screen.”

“Video games and YouTube.com are creatively booming, even though Web design, as demonstrated by the ugly clutter of most major news sites, is in the pits.”

“Popular culture - above all rock 'n' roll, with its African-American R & B roots - did far more to radicalize us than did any feminist leader.”

“I have a long view of history - my orientation is archaeological because I'm always thinking in terms of ancient Greece and Rome, ancient Persia and Egypt.”

“It's time for a recovery and reassessment of North American thinkers. Marshall McLuhan, Leslie Fiedler and Norman O. Brown are the linked triad I would substitute for Jacques Lacan, Jacques Derrida and Michel Foucault, whose work belongs to ravaged postwar Europe and whose ideas transfer poorly into the Anglo-American tradition.”

“Though men may be deep, mentally they are slow.”

“As a longtime fan of talk radio, I'm very worried about the low opinion that conservative hosts and callers have of the American artist. Art is portrayed as a scam, a rip-off and snow job pushed by snobbish elites.”

“Beauty is our weapon against nature; by it we make objects, giving them limit, symmetry, proportion. Beauty halts and freezes the melting flux of nature.”

“My generation of bossy, confident, baby-boom women were something brand new in history. Our energy and assertiveness weren't created by Betty Friedan, unknown before her 1963 book, or by Gloria Steinem, whose political activism, as even the Lifetime profile admitted, did not begin until 1969.”

“Out with stereotypes, feminism proclaims. But stereotypes are the west's stunning sexual personae, the vehicles of art's assault against nature. The moment there is imagination, there is myth.”

“When I was a child, my father taught me to put up my fists like a boy and to be prepared to defend myself at all times.”

“I'm a professor of media studies as well as humanities, and I'm an evangelist of popular culture, but when there's only media, then there's going to be a slow debasement of language, and that's what I think we're fighting.”

“I'm worried about the future of America insofar as our academically most promising students are being funneled through the cookie-cutter Ivy League and other elite schools and emerging with this callow anti-American, anti-military cast to their thinking.”

“Heaven help the American-born boy with a talent for ballet.”

“Ever since Romanticism, an oppositional mode, artists have the right, and indeed the duty, to attack social convention. But it is ridiculous and in fact self-infantilizing for them to expect to be financially supported by the general public whom they are insulting.”

“The North American intellectual tradition began, I maintain, in the encounter of British Romanticism with assertive, pragmatic North American English - the Protestant plain style in both the U.S. and Canada, with its no-nonsense Scottish immigrants.”

“I was the first to advocate the Web. But I am very troubled by this thing that every kid must have a laptop computer. The kids are totally in the computer age. There's a whole new brain operation that's being moulded by the computer.”

“The only thing that will be remembered about my enemies after they're dead is the nasty things I've said about them.”

“I believe that every person, male and female, needs to be in a protective mode at all times of alertness to potential danger. The world is full of potential attacks, potential disasters.”

“A lesser complaint: hair extensions. There are moments on 'All My Children' when half the women actors, young and old, seem to be afflicted by android Barbie creep. All those thick swatches of lifeless strands clustering lankly round ladies' necks! Like orange tanning spray, this is a fashion fad that should be put out of its misery.”

“Are we like late Rome, infatuated with past glories, ruled by a complacent, greedy elite, and hopelessly powerless to respond to changing conditions?”

“The reason I was angry all the time was that Gloria Steinem and all those people, without reading my work, were saying all these horrible things against me.”

“I've been a longtime admirer of Condoleezza Rice, because I like her articulateness and style - her toughness and rigor.”

“If feminism has receded in visibility and prestige, it is precisely because its vision of life's goals and rewards has become too narrow and elitist.”

“I want young women when they're 14 to start thinking about what they want over the course of their lives.”

“I believe that everybody has the right to view his or her own body as a palette. However, I think intellectuals should at least try to be role models.”

“Within the U.S., the Obama presidency will be mainly measured by the success or failure of his economic policies. And here, I fear, the monstrous stimulus package with which this administration stumbled out of the gate will prove to be Obama's Waterloo.”

“Bravo's 'Real Housewives' series isn't just entertainment for devoted fans like me - it's an entire all-absorbing universe of pride and passion.”

“Madonna is her own Hollywood studio - a popelike mogul and divine superstar in one. She has a laserlike instinct for publicity, aided by her visual genius for still photography (which none of her legion of imitators has). Unfortunately, her public life has dissolved into a series of staged photo ops.”

“It's high time for the art world to admit that the avant-garde is dead. It was killed by my hero, Andy Warhol, who incorporated into his art all the gaudy commercial imagery of capitalism (like Campbell's soup cans) that most artists had stubbornly scorned.”

“If Obama fails to win reelection, let the blame be first laid at the door of Speaker of the House Nancy Pelosi, who at a pivotal point threw gasoline on the flames by comparing angry American citizens to Nazis.”

“I see far stronger and more charismatic personalities strolling around Philadelphia's neighborhoods than are being featured in most of today's bland daytime soaps.”

“Throughout history, ambassadors have always been symbolic incarnations of the sovereignty of their nations and the dignity of their leaders.”

“All objects, all phases of culture are alive. They have voices. They speak of their history and interrelatedness. And they are all talking at once!”

“When anything goes, it's women who lose.”

“If people want to be better writers, they can't just read the blogs! You've got to look at something that's outside this rushing world of evanescent words.”

“In an era ruled by materialism and unstable geopolitics, art must be restored to the center of public education.”

“I consider myself not a conservative libertarian but a radical '60s libertarian.”

“I don't go to New York. I don't go to parties. I just do my business and study nature. My career is 28 years in an obscure art school, with limited staff and no perks. All I am is a teacher.”

“Leaving sex to the feminists is like letting your dog vacation at the taxidermist.”

“If civilization had been left in female hands we would still be living in grass huts.”

“American policy seems to be wed to a perpetual state of war. Why? History shows that the world will always be in flux or turmoil, with different peoples competing for visibility and power. The U.S. cannot fix the fate of every nation.”

“A serious problem in America is the gap between academe and the mass media, which is our culture. Professors of humanities, with all their leftist fantasies, have little direct knowledge of American life and no impact whatever on public policy.”

“Does art have a future? Performance genres like opera, theater, music and dance are thriving all over the world, but the visual arts have been in slow decline for nearly 40 years. No major figure of profound influence has emerged in painting or sculpture since the waning of Pop Art and the birth of Minimalism in the early 1970s.”

“I believe that history has shape, order, and meaning; that exceptional men, as much as economic forces, produce change; and that passe abstractions like beauty, nobility, and greatness have a shifting but continuing validity.”

“Why has the Democratic Party become so arrogantly detached from ordinary Americans? Though they claim to speak for the poor and dispossessed, Democrats have increasingly become the party of an upper-middle-class professional elite, top-heavy with journalists, academics and lawyers.”

“Primary-school education is a crock, basically. It's oppressive to anyone with physical energy, especially guys.”

“I despise the phony, fancy-pants rhetoric of professors aping jargon-filled European locutions - which have blighted academic film criticism for over 30 years.”

“'Mad Men' doesn't capture one single thing about the decor, costumes, or sexual interaction. It is a total projection of contemporary snarky attitudes into the past.”

“Because of my own family's service (in the U.S. Army, Navy, and Massachusetts and New York National Guard), I am a strong supporter of the military and do believe that there are just wars.”

“I love the Web, but the basis of my work is going through the physical books. When you go to the library, you see other books around on the shelves that you never knew existed. You can flip through a book and see the whole outline of it.”

“Now that virtually every career is an option for ambitious girls, it can no longer be considered regressive or reactionary to reintroduce discussion of marriage and motherhood to primary education. We certainly do not want to return to the simplistic duality of home economics classes for girls and wood shop for boys.”

“Manhood coerced into sensitivity is no manhood at all.”

“It is capitalist America that produced the modern independent woman. Never in history have women had more freedom of choice in regard to dress, behavior, career, and sexual orientation.”

“I am waiting impatiently for the day when beleaguered, like-minded academics can order James Wolcott's collected essays for their classes.”

“Considering the popularity of soaps with the African-American audience, it's grotesque that the entertainment industry, for all its vaunted liberalism, is lagging so far behind social changes in the United States. And why has there never been an all-black daytime network soap? It would probably blow the white soaps off the map.”

“A woman simply is, but a man must become.”

“My generation of the Sixties, with all our great ideals, destroyed liberalism, because of our excesses.”

“As a scholar who regularly surveys archival material, I think that, a century from now, cultural historians will find David Horowitz's spiritual and political odyssey paradigmatic for our time.”

“What has been forgotten is that there were major intellectual breakthroughs in the 1960s, thanks to North American writers of an older generation. There was a rupture in continuity, since most young people influenced by those breakthroughs did not enter the professions.”

“I've always felt that the obligation of teachers is to have a huge, broad overview and to provide a foundation course to the students. The long view of history is absolutely crucial.”

“I am a registered Democrat who is determined to return my party to the proletarian principles of the Franklin D. Roosevelt era.”

“It is not true that I oppose government funding of the arts.”

“Feminism is dead. The movement is absolutely dead. The women's movement tried to suppress dissident voices for way too long. There's no room for dissent.”

“The plastic surgery issue is really looming because girls in the U.S. are getting it in their teens.”

“I believe that government should confine itself to the public realm and that it should be as stripped down as possible, within reason. It should not be burdened by excess bureaucracy.”

“Perhaps there is no greater issue facing contemporary women than the choices they must make about balancing home and work.”

“Working moms commonly testify that they feel guilty when they are away from their children and guilty when they are not at their jobs. Devoted fathers certainly miss their children deeply, but it does not seem to be with the same gnawing, primal anxiety that often afflicts women.”

“Rule of art: Cant kills creativity!”

“Men know they are sexual exiles. They wander the earth seeking satisfaction, craving and despising, never content. There is nothing in that anguished motion for women to envy.”

“High Romanticism shows you nature in all its harsh and lovely metamorphoses. Flood, fire and quake fling us back to the primal struggle for survival and reveal our gross dependency on mammoth, still mysterious forces.”

“I certainly derived my skills as a prose writer from my scrutiny of poetry and of the individual word. But schools don't do things like that anymore - tracking words down to their roots.”

“Madonna remains the most visible performer on the planet, as well as one of the wealthiest, but would anyone seriously say that artistic self-development is her primary motivating principle? She is too busy with Kabbalah, fashion merchandising, adoption melodramas, the gym, and ill-starred horseback riding to study art.”

Downloaded from: https://openquotes.github.io
