Richard Serra quotes

“They've also, the government's decided now, what sexual content is.”

“Now when you have administrators deciding what sexuality is, and what's a taboo and what's not in terms of content, you got guys, like, Trent Lott who equates homosexuality with a disease.”

“I think different people have different problems and different relations to the exhibition of their work.”

“On the other hand, if there's an underlying core of poetry that I go to, I go to the sea. I've lived on the sea all my life. I live on the sea in Cape Breton.”

“If you get it out into the urban field it's going to be used or misused but it'll also probably provide a way of people acknowledging what the aesthetic is about because people have to confront it every day.”

“But I don't think of any particular viewer in mind other than myself.”

“The thing about coming back to the Bay Area, it's like coming home for me.”

“Work out of your work. Don't work out of anybody else's work.”

“I think you always have to find where the boundary is in relation to the context in order to be able to kind of articulate how you want the space to interact with the viewer.”

“I thought Out of Action was better as a catalogue than the honeycomb because the honeycomb was like walking into one compartment and then another compartment.”

“I think this, I think basically I'm not interested in people following my work or making work like my work.”

“I used to eat lunch with Billy Wilder when I first came out here.”

“I started working for Bethlehem Steel when I was about 16 during the summers.”

“But you have to take all of those things, you have to take into consideration the paths, the roadways, how much cloud cover there is, how much foliage cover there is, whether there are streams, all of that comes into play.”

“But I'll try to immerse myself in as many of the formal characteristics of site as possible in the landscape.”

“Basically, what you really want to do is try to engage the viewer's body relation to his thinking and walking and looking, without being overly heavy-handed about it.”

“And certainly the history of public sculpture has been disastrous but that doesn't mean it ought not to continue and the only way it even has a chance to continue is if the work gets out into the public.”

“The thing about rigging is, you can learn it if you become a master rigger but there's no book on rigging.”

“But what does interest me is the notion that if you do a lot of work it means there's a potential for other people to understand that a lot of things are possible with a sustained effort and that the broadening of experiences is possible and I think that's all art can be.”

Downloaded from: https://openquotes.github.io
