David Koechner quotes

“I never sweat about work. I just assume work's coming.”

“I think I went into poli-sci because I knew there was a stage, plus I thought I wanted to help people, and I realized in poli-sci that if you want to be a politician you're either born into it, or you've got an amazing brain, which those are rare - and I don't have one.”

“Nothing trumps honesty, as far as I'm concerned.”

“I love bouncing between different genres. And comedy, obviously, is something I enjoy doing the most and I've had the most success with. But I'm open to all jobs and all genres.”

“I don't like people who don't have opinions.”

Downloaded from: https://openquotes.github.io
