Wilbur Wright quotes

“I am an enthusiast, but not a crank in the sense that I have some pet theories as to the proper construction of a flying machine. I wish to avail myself of all that is already known and then, if possible, add my mite to help on the future worker who will attain final success.”

“It is possible to fly without motors, but not without knowledge and skill.”

“The fact that the great scientist believed in flying machines was the one thing that encouraged us to begin our studies.”

“I confess that in 1901 I said to my brother Orville that man would not fly for fifty years.”

“We could hardly wait to get up in the morning.”

“The desire to fly is an idea handed down to us by our ancestors who... looked enviously on the birds soaring freely through space... on the infinite highway of the air.”

“Men become wise just as they become rich, more by what they save than by what they receive.”

Downloaded from: https://openquotes.github.io
