Harrison Ford quotes

“My character is meant to know nothing about rap, and not to like it very much, but I know about it, because my kids make me listen to it. There's some rap I do like very much. I like Eminem, Blackalicious.”

“Hollywood's got its own particular environment.”

“It's very little trouble for me to accommodate my fans, unless I'm actually taking a pee at the time.”

“To me, success is choice and opportunity.”

“The actor's popularity is evanescent; applauded today, forgotten tomorrow.”

“It doesn't interest me to be Harrison Ford. It interests me to be Mike Pomeroy and Indiana Jones and Jack Ryan. I don't want to be in the Harrison Ford business. I take what I do seriously, but I don't take myself seriously.”

“Bikes and planes aren't about going fast or having fun; they're toys, but serious ones.”

“I wanted to live the life, a different life. I didn't want to go to the same place every day and see the same people and do the same job. I wanted interesting challenges.”

“My older kids are fantastic people. It can't be the result of my influence on them.”

“I have the ordinary experience of being anonymous when I'm in an airplane talking to air-traffic control, and they don't know who they're talking to. I have a lot of common experiences.”

“I've always been somewhere down from the top, so I've never had to suffer being knocked off the top.”

“I'm addicted to Altoids. I call them 'acting pills.'”

“I love the comic opportunities that come up in the context of a father-son relationship.”

“I have relationships with people I'm working with, based on our combined interest. It doesn't make the relationship any less sincere, but it does give it a focus that may not last beyond the experience.”

“What is news? It's hard to quantify. Certainly news has changed completely, and the morning shows are not really designed to bring you the news, except to tell you what happened overnight, and the rest of it is a kind of magazine mentality - a little bit of this, a little bit of that. It's harder to be an educated and informed citizen.”

“You know you're getting old when all the names in your black book have M. D. after them.”

“What I observed about my fellow actors was that most gave up very easily.”

“Sometimes I try to improve the language, the lines, or the delivery, but I don't ad-lib because I think that makes it really hard for everybody else involved.”

“Parenting is an impossible job at any age.”

“Some actors couldn't figure out how to withstand the constant rejection. They couldn't see the light at the end of the tunnel.”

“The kindest word to describe my performance in school was Sloth.”

“Am I grumpy? I might be. But I think maybe sometimes it's misinterpreted.”

“The third time you say a thing it sounds like a lie.”

“If you're asking me to acknowledge that I've gotten older, I can do that.”

“All my friends were going off to be professionals, and I said I wanted to be an actor.”

“It took me a long time to figure out how to act, and how to conduct myself in the business so I could get what I felt I needed to support my potential and give them what they wanted.”

“I think retirement's for old people. I'm still in the business, thank you. I have a young child of nine years old, and I want to live as long as I can to see him grow up. I'm enjoying my life and I want to stick around for as long as I can.”

“Really, what are the options? Levi's or Wranglers. And you just pick one. It's one of those life choices.”

“I've never wanted to be the boss.”

“I accrued anger from people's low opinion of me and my work, and for the work I might be capable of.”

“I was always very grateful I was never hot. In the entire length of my career, I haven't been the most adored.”

“I get mad when people call me an action movie star. Indiana Jones is an adventure film, a comic book, a fantasy.”

“What's important is to be able to see yourself, I think, as having commonality with other people and not determine, because of your good luck, that everybody is less significant, less interesting, less important than you are.”

“I could take Sean Connery in a fight... I could definitely take him.”

“I am not the first man who wanted to make changes in his life at 60 and I won't be the last. It is just that others can do it with anonymity.”

“I rarely play a real person, because I don't think I'm a good imitator.”

“You may get real tired watching me, but I'm not going to quit.”

“I don't do a huge amount of physical activity. I play tennis, I work out sporadically, and I eat well and take care of myself.”

“I don't mind doing interviews. I don't mind answering thoughtful questions. But I'm not thrilled about answering questions like, 'If you were being mugged, and you had a lightsaber in one pocket and a whip in the other, which would you use?'”

“I was completely unprepared for the public spectacle my private life became, and didn't like it a bit.”

“My goal was just to work regularly. I didn't ever expect to be rich or famous. I wanted to be a working character actor.”

“I wanted to be a forest ranger or a coal man. At a very early age, I knew I didn't want to do what my dad did, which was work in an office.”

“I was never that much a focus of interest in my career. I'm aware of that now, which doesn't give me a lot of pleasure.”

“When I first started out, I was a bad actor.”

“There is no child left within me, none whatsoever.”

“I enjoyed carpentry, and it was very good to me for 12 years.”

“Directing is too hard, it takes too much time, and it doesn't pay very well.”

“We all have big changes in our lives that are more or less a second chance.”

“If I were a serious person, I'd probably have a real job.”

“The trick of this thing and the beauty of this thing is that it's a cowboy movie first and then stuff happens. Even after stuff happens it doesn't change - it hasn't suddenly changed into another kind of movie. It's still a cowboy movie. And that's what's incredible about it because nobody has done that before, that's new territory.”

“I'm like old shoes. I've never been hip. I think the reason I'm still here is that I was never enough in fashion that I had to be replaced by something new.”

“I think what a lot of action movies lose these days, especially the ones that deal with fantasy, is you stop caring at some point because you've lost human scale.”

“Everything I do, I'm sort of half in, half out.”

“The focus and the concentration and the attention to detail that flying takes is a kind of meditation. I find it restful and engaging, and other things slip away.”

Downloaded from: https://openquotes.github.io
