Ashton Eaton quotes

“I think a challenge for myself is to see how many times I can get above 9,000. That would be a good challenge.”

“The great thing about this is, and not to pump my own tires, but I feel like I'm not maximized yet. I feel like I can still run faster, jump higher, which I think makes it special. Hopefully, going to London, I'll be welcomed into the decathlon community.”

“I want to see where I measure up against everyone in the world and everyone who has ever competed in the sport, and there's that innate sense of wanting to challenge myself. I'm competitive in all aspects.”

“The thing I like about decathlon is also the thing I dislike: It's the maximum challenge, but also the maximum frustration.”

“My goal in Korea is to win. There's no timetable when to set the American record.”

“When I see my mom in the stands, it always pushes me to succeed.”

“That is when the crowd really lifted me. That last 600 meters I was not running with my own legs. It was incredible.”

“There's never going to be a decathlon that you're going to have 10 events that your satisfied with. You're always, always going to be dissatisfied in something, and that always draws you back to try to retry that the next time you do a decathlon. It's like you go for the perfect 10.”

“I won't back down. I get a satisfaction from being tested and defeating the test.”

“I'm not maximized yet.”

“The desire definitely comes from within. There are only a few people who make it to this level and those are the ones who have that innate desire.”

Downloaded from: https://openquotes.github.io
