George Strait quotes

“I get asked sometimes 'What's the highlight of my career?' because I've been doing it for so long, and I always have a hard time coming up with something, because so many good things have happened.”

“This is the kind of problem you want to have! Country radio has been great to me my whole career. I can't thank those folks enough.”

“Of all the songs I've recorded, 'Amarillo By Morning' always sticks out in my mind.”

“I've always thought that whether I'm writing or not, I've gotta pick the best songs, whether or not they're mine. I'm not gonna sing them just because I wrote them. I've gotta find the best songs to make the best record I can.”

“In the beginning, I wanted to be successful. I wanted to make and have hit records. And I wanted everything that went along with it.”

“I like people who are loyal to me, and I like to be loyal, too.”

“I discovered in college that country music could be fun adding some swing to it.”

“I love to fish offshore for billfish, and have fished all over for them from the Bahamas, St. Thomas, Venezuela, Panama, Costa Rica, Mexico to the Texas gulf. I haven't made it to Australia yet, but someday I'm going.”

“I'm a country singer. I love all kinds of music, but country is where my loyalty lies. That's just me and what I do, and I'm not going to change it.”

“I'm always looking for great songs, and not being much of a songwriter, I depend on great songwriters to send them to me. I go through tons of stuff, and sometimes you just find material that kind of fits and becomes something special.”

“In the beginning, I wanted to be successful. I wanted to make and have hit records.”

“I spend most of hunting season at the ranch. We all love to hunt whitetails, and we have a pretty good supply in South Texas. I also love to hunt elk in Arizona, mule deer in Utah, and I've been to Canada to hunt caribou.”

“My son had toyed with the idea of writing and trying to write a little bit, so that kind of gave me the bug to write also.”

“You don't have to be a cheater to sing a cheatin' song, that's what I'm saying.”

“I used to do a lot of interviews in the early '80s, when my career started, but it came to a point when I decided I didn't want to talk anymore, and people kind of understood that and left me alone.”

“I love the song 'El Rey.' And for years, I never knew what the song was totally about. It was something new for me. I'd never sung a song in Spanish before. Then I got the translation and saw what a really cool song it was.”

“If it's a good song and it fits me, that's what I'm going to do, I'm not out there trying to change the world. I'm just out there trying to sing country music the best way I can.”

“I've had great fans, and they've been so loyal over the years.”

“I want to reach the point where people hear my name and immediately think of real country music.”

“You've got to keep the stage world and your real world separated or you're headed for trouble.”

“I think that all my albums are different enough where I don't feel like I did this the last time.”

“I've been blessed with the ability to sing, and that has taken me so many places I never would have gone otherwise.”

“I'd say three years ago we played in my hometown of San Antonio for 55,000 people at the Alamodome and walking out there with a crowd like that is just, you're excited, you're scared. There are just so many emotions going on. I still get nervous for things like that until after I sing about the first one or two songs, then I settle down.”

“I don't mind traveling that much when I can go somewhere and stay there for a while, but touring is different. You rarely see anything. You get there early in the morning and you're resting all day, and you go in and do a sound check, and you do the show, and then bam you're gone.”

“We work hard when we're in the studio, but then when we take our breaks, we walk outside and look around.”

“You know, legends are people like Haggard and Jones and Wills and Sinatra. Those people are legends. I'm just a young buck out here trying to keep in that same circle with the rest of 'em.”

“When I think about putting together an album, the process of listening to hundreds of songs each time and picking out the best 10 or so that will go on the record, it really sinks in as to just how many songs I've listened to all these years.”

“I think the melody is the first time I hear in a song and if I like the melody, then I'll pay closer attention to the lyrics.”

“If you start out trying to achieve a specific thing - like doing stadium shows or going into the studio and doing an album - the end result is what counts.”

“I'm going to write, and after two years, when I've quit touring, if a special event comes up that I want to do, by all means I will do it, but as far as a structured tour goes, at the last date of 2014 goes, that will be it for touring.”

“I can only say thank you and thanks also to all of the great songwriters who wrote those wonderful songs that became number ones.”

“I've always liked Frank Sinata and Big Band music.”

“Bob Wills and the Texas Playboys are simply the best band that ever was.”

“I've been fortunate.”

“I don't think my music's as traditional as people make it out.”

“I'm just not going to tour. One point I want to get across to everybody is that I'm still going to make records and I may still do some events. It's not the last time I'm onstage. It's been a part of my life for too long to quit everything. I have done it since the '80s, and I think it's time now to maybe see if I can live without that part.”

“I think 'Beyond the Blue Neon' is the best I've ever done.”

“I always enjoy it when I walk on stage. There were some times when I was working so much in the '80s, and I felt really burnt-out. But I'd be up there singing and not be 10,000 million miles away, you know, just opening my mouth and the words coming out.”

“If twang isn't what I do, I don't know what is.”

“I didn't want to be 40 or 50 years old and still playing clubs, I didn't feel like I was making any progress, and I actually gave the band notice at one point. I began to have doubts about my abilities.”

“You know, traditional country music is something that's going to be around forever... I'm not worried about it.”

“I loved making Pure Country. It was a great learning experience for me, seeing another part of the entertainment industry.”

“Sinatra, in my opinion, is possibly the greatest male singer of all time.”

“Country music is important to me, and I love it, but it's not my whole life... I like to be outdoors, I like to hunt, I like to fish, I like to play golf.”

“I've just tried for all of these years to find the best records, the best songs that I could find that fit me, and I've had great people to work with all these years.”

“Country music is important to me, and I love it, but it's not my whole life.”

“I love to fish. You can go hours without anything happening, and all of a sudden a big blue marlin comes into the spread and it's cockpit chaos. My dream is to catch a grander, a 1,000 pounder.”

“I listen to Mark Chestnutt and think he's a great singer - and he really does good material.”

“You know, traditional country music is something that's going to be around forever.”

“I just continue to look for different material, great material, as good as I can find, and try to go in there and do as good a job as I can do in making it a record. That's all you can expect. That's all that you can do.”

“I remember that in '81, country radio was pretty pop, and everybody wanted a crossover record - and all of a sudden it came back to traditional. Now it's kind of swung the other way a little bit, but it always comes back.”

“Swing is my favorite kind of music.”

“Even though I've been doing it for so long, I still feel fresh. Even when I walk out on stage, I still feel pretty much the same as I've always felt.”

Downloaded from: https://openquotes.github.io
