Jim Oberweis quotes

“Money has a way of trumping even the gravest of enemies over time.”

“I think you have to be a niche player. You've got to find smaller ideas that are going to benefit in the conditions as they are. You can change the conditions and always try to find ways to make money in the conditions as they exist.”

“I am a strong believer that intellectual property rights need to be protected.”

“That's one of the challenges of investing in China, is the lack of clarity with respect to tax positions.”

Downloaded from: https://openquotes.github.io
