Quinn Shephard quotes

“The tutor gave us our work, and if we had trouble, she'd help us on it, but we were really only working on the stuff that our school gave us - well, I was, because I go to a public school.”

“I'd like mostly stuff for design, because I like to design clothing.”

“My mom had done some TV and commercials before I was born, and so when I was born, she knew I had a really big interest in acting because I was always acting in plays with my dolls, and they were sort of boring, because I've seen them on tape; they always involved a lot of singing and dragging them around by their hair.”

Downloaded from: https://openquotes.github.io
