Krzysztof Kieslowski quotes

“I have one good characteristic: I'm a pessimist, so I always imagine the worst - always. To me, the future is a black hole.”

“To tell you the truth, in my work, love is always in opposition to the elements. It creates dilemmas. It brings in suffering. We can't live with it, and we can't live without it. You'll rarely find a happy ending in my work.”

“In real life, there are names that surprise us because they don't seem to suit the person at all.”

“I was happy when I got into film school. I'd simply satisfied my ambition to show them that I could get in - nothing else - although I do believe they shouldn't have accepted me. I was a complete idiot. I can't understand why they took me. Probably because I'd tried three times.”

“I have no problem being with people of different nationalities.”

“Maybe it is worth investigating the unknown, if only because the very feeling of not knowing is a painful one.”

“If I have a goal, then it is to escape from this literalism. I'll never achieve it; in the same way that I'll never manage to describe what really dwells within my character, although I keep on trying.”

“Do people really want liberty, equality, fraternity? Is it not some manner of speaking?”

“Of course I'd like to get beyond the concrete. But it's really difficult. Very difficult.”

“Different people in different parts of the world can be thinking the same thoughts at the same time. It's an obsession of mine: that different people in different places are thinking the same thing but for different reasons. I try to make films which connect people.”

“We're always looking at this love through the eyes of the person who is suffering because of this love.”

“I really don't know anything about music, and it's no great experience for me. But I do think that music has a purifying element.”

“I believe the life of every person is worthy of scrutiny, containing its own secrets and dramas.”

“I like chance meetings - life is full of them. Every day, without realising it, I pass people whom I should know.”

“Someone knocks at the door of an apartment to borrow salt or sugar, people run into each other in the elevator, and in this way become inscribed in the spectator's memory.”

“For me optimism is two lovers walking into the sunset arm in arm. Or maybe into the sunrise - whatever appeals to you.”

“In believing too much in rationality, our contemporaries have lost something.”

“The television industry doesn't like to see the compexity of the world. It prefers simple reporting, with simple ideas: this is white, that's black; this is good, that's bad.”

“There are mysteries, secret zones in each individual.”

“Documentaries deal with people who live real, everyday lives. But if these people trusted us and told us the truth about their lives, it could be used against them - which sometimes happened.”

Downloaded from: https://openquotes.github.io
