David Beckham quotes

“When you have kids you do grow up. I have just started realising it now-it changes the world, having children.”

“I wasn't as fit as I would of liked to have been, going to the World Cup, but I'm not sure what difference that made.”

“I just want people to see me as a hard-working footballer and someone who is passionate about the game.”

“Rosewood has always been one of my favourite scents, as has the pink grapefruit and pepper we've also put in Homme.”

“Everyone's been so quick to say that I'm really thick or I haven't got a brain. People will think whatever they want to think.”

“People react to criticism in different ways, and my way is definitely to come out fighting.”

“Kids can have great passion and great ability but if you have the facilities for your particular sport that can give you the inspiration to become a sportsman.”

“I don't have time for hobbies. At the end of the day, I treat my job as a hobby. It's something I love doing.”

“I love little kids looking up to me, young players looking up to me, respecting me.”

“Alex Ferguson is the best manager I've ever had at this level. Well, he's the only manager I've actually had at this level. But he's the best manager I've ever had.”

“I don't think I'm really in a situation to complain, because I consider myself to be privileged to be doing what I do.”

“At the end of the day, I'm a footballer who has played at some of the biggest football clubs in the world and played with some of the best players in the world.”

“We stay as a team. I might be England captain, but that doesn't mean I get treated differently.”

“My parents have been there for me, ever since I was about 7.”

“Over the years, when I've seen players retire, when you ask them about it, they always say you'll know when you're ready, and I think I know when I'm ready. I think I'm ready.”

“I feel this pang of regret whenever I watch sport; this sense that I will never play a big match again.”

“I am happier now than I have ever been.”

“I remember how inspiring it was to meet players like Bobby Charlton or Bryan Robson when I was a kid. I still remember Clive Allen showing up when I received a trophy for my Sunday league team.”

“Tom Cruise, he's a lot more famous than me.”

“It's one thing I like about America - they respect the sportsman. They put them up on a pedestal. They don't try to knock them down. And that's a great thing, to be respected by the whole country. It's so patriotic!”

“I think the most important goal I scored in Spain was the first one because people were wary about me coming over to Spain as a player - they thought I was just there to sell shirts.”

“Throughout my career I have been pretty successful, I've played for some pretty big teams, represented my country quite a few times, and played for managers without sentiment.”

“I've got friends in the different teams I've played for, but family is the most important thing to me. That will always be the case.”

“When I was a kid, I thought my dad was a little bit harsh with me at times. Sometimes I needed an arm around me instead of my dad telling me what I did wrong, but it obviously worked.”

“The buzz is still with me. I get goose bumps.”

“Two of my boys are Manchester United fans; one is an Arsenal fan. Whenever there is a game I can take the boys to, I love taking them.”

“I have always found it an honor that people have wanted to buy my shirt and an honor that fans turn up to watch the team I am playing in. I have always found that a huge honor.”

“Being at a club that supported me meant a lot.”

“I love a nice tailored suit, but I also like to dress down. It all depends on what mood I'm in.”

“I respect all religions, but I'm not a deeply religious person. But I try and live life in the right way, respecting other people. I wasn't brought up in a religious way, but I believe there's something out there that looks after you.”

“I'll never forget where I'm from, never forget my roots. It doesn't matter where I live. I'm English, simple as that.”

“I still look at myself and want to improve.”

“I've felt a little tired, but I'm only 24. I love playing football. That's my job and that's what I love doing.”

“As a footballer, you always want to test yourself against the best.”

“I've played under some of the biggest and best managers and achieved almost everything in football. Of course it hurts when people question it, but I've come to the end of my career and can look back and say I've achieved everything with every club that I've played for.”

“I'm used to being around kids. Even when I was growing up in London, I had an older sister, I had a younger sister that I used to look after from time to time.”

“I'm a very stubborn person. I think it has helped me over my career. I'm sure it has hindered me at times as well, but not too many times. I know that if I set my mind to do something, even if people are saying I can't do it, I will achieve it.”

“Every situation has changed me as a person.”

“I would never complain about the position I'm in or the attention I get. At the end of the day, I'm very lucky to have what I have and do what I do, but I don't see myself as any different from anyone else who works hard and is a dad and a husband.”

“I always wanted to be a hairdresser.”

“I always wanted kids I could take to work, and for them to experience the things I experience. So, having three boys as a footballer was a dream.”

“Nothing amazes me anymore.”

“We've been asked to do 'Playboy' together, me and Victoria, as a pair. I don't think I'll ever go naked, but I'll never say never.”

“With United, we'd all grown up together, we all wanted to win the biggest trophy in football. We did it togther.”

“Football's the biggest game in the world. America's the greatest sporting nation there is. To play some part in putting those two things together: why wouldn't I be excited about that?”

“I like nice clothes, whether they're dodgy or not.”

“I don't regret the decision to retire. My body was losing its edge. I was taking longer to recover from injuries. You have to get out at some point.”

“Hindsight is a wonderful thing.”

“No one's ever really given me any style advice. I wear what I want, and it doesn't matter what other people think.”

“Some men over-tweeze their eyebrows, and it's just too perfect. Men are meant to have kind of a bushy brow. Too much aftershave is also off-putting; it's one of my pet hates.”

“Soccer is a magical game.”

“I love scoring goals for England and playing for England. That's one of the reasons I didn't retire - I love playing for my country.”

“I've got my wife. I've got my four kids. I've got parents, grandparents still, and three really good friends. It's all you need. I'd rather have three really good friends than 20 good friends.”

“There's room for boys' and girls' football in the world-that's what I believe.”

“My private life is perfect. If your private life and your life outside football is good, then it is good on the field for you.”

“I have got this obsessive compulsive disorder where I have to have everything in a straight line, or everything has to be in pairs.”

“The spotlight will always be on me, but it's something I'm learning to live with as the years go by.”

“I'm a strong person, I'm a strong family man, I'm a strong husband and a strong father.”

“I can't get through some movies without shedding a tear; I can't lie.”

Downloaded from: https://openquotes.github.io
