Natasha Leggero quotes

“When I was 23, I moved to Australia to be with this 43-year-old con artist I fell in love with.”

“Doing TV is great, but TV is for starring on, not for watching.”

“For comedians, we're all kind of tweeting our thoughts instead of spending time developing them. You can gauge how good a joke might be by how many times it gets retweeted, but it takes discipline to go back through the tweets and then develop jokes from them.”

“You can always tell an actor by the bored look in their eye whenever someone else is talking.”

“If you look at NBC, two of their most successful shows - '30 Rock' and 'Parks And Rec' - are written by women, produced by women, and I think that's the future. Women are the new men.”

“I have friends who say, 'You just can't understand what it's like to be a mother until you're a mother.'”

“I always wanted so much glamour in my life, so I have always been obsessed with class, and from dating a few people who were from old money and a few from new money in my 20s, I just sort of became obsessed with this idea of clueless rich people.”

“There's something grounded about 'Ugly Americans,' so I think it's good that I'm playing a version of myself in these elevated cartoon circumstances.”

“The women's movement ruined a permanent vacation.”

“I'm not 'one of the guys.' I don't want to pretend to be one on stage. I'm not going to dress like a guy or carry myself like one.”

“My dream part would be to play Mitt Romney's sarcastic black maid. We could call it 'Mammy & Me.'”

“I was very lucky when I started doing comedy because I hadn't seen much stand-up. I just got up on stage and did it without thinking.”

“Neil Hamburger writes such cutting jokes.”

“I love hard punch lines, and I like anything that has a strong point of view.”

“Pop culture, it's crazy. There's all this violence in video games. In 'Call of Duty,' people are literally just blowing other people up. Hey, let's protect your country from your couch while eating your sandwich.”

“I don't think I ever wore pants on 'Reno 911!' and I was on it about five times.”

“My comedy isn't about being attractive - it's about how the bar of dumb seems so low right now, and I desperately want to raise the bar of dumb just a tiny bit.”

“Comedy is just one of the many professions that women are taking over.”

“My friends who have babies can't do anything. You can't go out at night. Having a baby is like a DUI from the universe.”

“Anything you can do to get more people to come to your live shows is good, because that's where you can really do what you do. Everyone's on the same page, and you don't have to win strangers over as much.”

“In general, comedians are attracted to vice.”

“I do think people are definitely sick of the Kardashians.”

“I grew up as a child actress, not a child star. I was an actress - big difference.”

“Often when you are starting out in comedy, you will find that people will laugh at the things you didn't think were funny. It's important to pay attention also to what people are laughing at when you are just talking in regular conversation. Often that is when you are truly being yourself.”

“There are some die-hard 'Chelsea Lately' fans, and that's where the majority of my fans come from. Chelsea is really helping make comedy audiences hipper and edgier.”

“The corporations are shoving just the worst music down everybody's throats, and I think the result of that is that nobody has any taste. They have no bar as to what is good.”

“Coming from the Midwest, I didn't know about stand-up as an art. I just thought stand-up comedians were old men in suits talking about their wives.”

“The chasm between rich and poor is becoming larger, and I think it's interesting terrain to talk about and expose.”

“Guys should not be allowed to use the Internet all day long. So sad.”

“I was raised Catholic in Rockford, Illinois. But I'm not a practicing Catholic anymore. Oh God, no.”

“What's great about stand-up is that you can say whatever you want and go around the country, and sometimes the world, and work on it and see how people react. You don't need Standards & Practices or notes from lawyers or producers to tell you what's funny.”

“In L.A., you tend to see a lot of people do very bizarre things. I love it.”

Downloaded from: https://openquotes.github.io
