Harry Treadaway quotes

“I was used to getting changed in pub toilets before going on set. Then suddenly I had studios in L.A. advising me on my hair.”

“I was lucky, I had support from Mum and Dad - they said as long as you work hard, anything is possible. I never thought past those two things - that I liked living in imaginary worlds and that it is possible to do that for a living.”

“'Ghosts' is the most incredible play I've read for years.”

“You know the way that children play make-believe in the garden? I did that and I thought, 'This will do for life. Why would I want to do anything else?'”

“I may live in London, but I'll go back to the country one day. My dad's an architect, so I would like him to design me a house. I'd love to be in the countryside when I'm older.”

“'The Night Watch' is a beautiful story about the pains of dealing with what you are.”

“I'll always have a house in London; I'll always call it my home. There might be moments when I get to go and work in different parts of the world, but I'll always come back here.”

Downloaded from: https://openquotes.github.io
