Richard King quotes

“Directors who turn into big babies and shut out criticism stop learning.”

“Each feature I make is my focus at that time.”

“Censorship of ideas or images or words is wrong.”

“I have done some short pieces that are not horror.”

“Yet I never want to make a movie purely for the money.”

“I never want to become arrogant and think I've made a flawless movie.”

“I think the act of condensing months or years of work down to a couple hours of entertainment is pretty wild and extremely rewarding.”

“We should all have the opportunity to express what we want to express.”

“I position everything else in my life around making movies.”

“I aspire to eventually be making my living by making movies.”

“I like the fact that major studios have been attempting horror films recently.”

“Cinema has only been around for about 100 years. Has all of the world's violence towards women taken place only within the past 100 years?”

“More people are exposed to movies than to most other forms of art.”

“Everyone has an opinion, and the guy screaming for censorship may be the next guy to have his ideas cut off.”

“I am not stopped by low funds, physical exhaustion, mental exhaustion, or temptations to stop and work on some other production that would be more financially rewarding.”

“I've also directed, shot, and edited several music videos.”

“If a violent act towards a woman takes place, and the inspiration for that act is violence in cinema, the inspiration for that act would have come from somewhere else if movies didn't exist.”

“To us, basing stories on christianity is the same as basing stories on Roman mythology, Native American folklore, or unsubstantiated government conspiracies.”

“This indication of audience interest is good for all horror movie makers at any budget level.”

“I did not go to film school.”

“Also, I plan to screw something up on every movie I do so that I can learn from my mistakes and become a better director with each project.”

“In this way, some film schools can be destructive.”

“The horror genre is important because it promotes experimentation in filmmaking.”

“Movies are an art form that is very available to the masses.”

“Most of my technical knowledge comes from having worked in the industrial video industry.”

“Subject matter that is not bound to reality offers more opportunity to write a unique story and cinematically present it in very unique ways.”

“I'm not impressed by someone's degree... I'm impressed by them making movies.”

“Many of us view the bible and other religious teachings as mythology.”

“I have never seen a connection between cinematic violence towards women and actual violence towards women in society.”

“When I'm working on a movie, I will make any sacrifice to finish it.”

“Violent behavior exists in one's psychological makeup much deeper than the level that receives information from television or movies.”

“We should assume that the end product can be switched off by any consumer who is offended or frightened by it.”

“I think you get out of film school what you put into it. If you don't care about making movies, film school will do you no good.”

“And the fact that you must make the movie for yourself because no one else will ever fully appreciate the endeavor, makes it a more rewarding challenge.”

Downloaded from: https://openquotes.github.io
