Emma Bonino quotes

“Men don't have as many difficulties and are more supported to combine the different aspects of their life.”

“I mean to defend the rights of individuals in a liberal prospect.”

“Albania has to demonstrate that it is willing to be a reliable partner in the international community.”

“I was on leave from local and regional politics, as long as I was a Minister.”

“Drafting a constitution is only the first step. The constitution has to be granted legitimacy by open discussion and a fair, representative referendum.”

“I was thrown into the Parliament right away. From 1976 to 1978 I was concerned with the abortion issue, later on with that of divorce.”

“I felt that what is personal is political.”

“A woman must combine the role of mother, wife and politician.”

“I am now concerned with women's issues in a different way: women from Afghanistan, from Cambodia.”

“The fact remains; chauvinism is prevailing.”

“Women movements would form among the factory workers, a great mobilisation that destroyed the old models.”

“My mother's studies stopped with the third year of primary school, my father with the first. They taught me a deep sense of duty. But nobody was involved in politics in my family.”

“I think nowadays economic liberties are an explosive issue.”

“The two great cultural and political currents of Italy have always only been concerned with the masses.”

“I support the recommendations made by the International Crisis Group. The primary responsibility is for Kosovo Albanians to demonstrate that their treatment of minorities is adequate.”

“The individual couldn't find any attention in Italy.”

“My mother was a regular church-goer and was very tolerant.”

“Kosovo's destiny is clearly to join the European Union at some point.”

“Macedonia's handling of ethnic relations and other issues is encouraging.”

“I met the Radicals and we liked each other reciprocally.”

“We are aware of the strategic location of Kuwait, besides the stable region.”

“I am positive that flexibility is a feminine characteristic.”

“Women are clear-headed, they are more creative and for this reason, sometimes, also more fragile.”

“The speed of movement towards independence will depend on Kosovo demonstrating that it is capable of treating minorities well. We have not always seen that.”

“The EU should have consolidated its different presences and purposes in Kosovo earlier.”

“I should have worried about taking responsibilities for which I was not ready.”

“I thought there had to be something I could do because it seemed crazy that, in addition to the psychological tragedy each woman has to face, came also all the rest.”

“I was very restless, but finally I found my way.”

“My family had liberal positions.”

“The knowledge of languages was very useful. I have a university degree in foreign languages and literature.”

Downloaded from: https://openquotes.github.io
