Iris Johansen quotes

“The greatest compliment a writer can be given is that a story and character hold a reader spellbound. I'm caught up in the story writing and I miss a good deal of sleep thinking about it and working out the plot points.”

“I am more of a suspense writer. A mystery writer solves mysteries. I am a 'high suspense' writer.”

“I was just as voracious a writer as I was a reader.”

“I write 'by the seat of my pants.' I love to do research. I am inspired by contemporary writers and contemporary events. I live in the real world.”

“Writers are always critical of themselves and I'm no exception. I always feel that maybe I could have done better.”

“Mystery writing involves solving a puzzle, but 'high suspense' writing is a situation whereby the writer thrusts the hero/heroine into high drama.”

“After the children grew up, I began to focus on my writing. My first books were part of a trilogy... The 'Wind Dance' trilogy.”

Downloaded from: https://openquotes.github.io
