Irving Azoff quotes

“I'm proud to be involved with Simon Cowell and 'X Factor.'”

“I can't think of any more powerful moment than when you stand on a stage.”

“Life at a public company ain't for me. The board pays you what you're worth, then you get reamed for your compensation.”

“Recorded music is more a marketing tool than a revenue source.”

“You can't be an entrepreneur and work in a public company anymore.”

“The great thing about Ticketmaster is that it's seen as the comprehensive site for ticketing, artist information, venue information. We're a marketing platform, not just a technology platform, and we're going to build on it.”

“Radio stinks. The stations are making a lot of money, but they just aren't taking chances.”

“History shows fans want consolidation; you see it across the web every place. The big players are people like Google, Amazon, eBay, Facebook.”

“The release of 'Chinese Democracy' marks a historic moment in rock n' roll.”

“Since the traditional recorded-music business models have drastically changed, there is truly diminished income derived from recorded music by artists - both current and catalog. The touring industry has become much more important as a majority revenue stream and the ancillary fan experiences and promotions that may be derived from it.”

Downloaded from: https://openquotes.github.io
