Alfonso Soriano quotes

“In the Dominican, there are a lot of kids who need help. I just do that for my mom because my mom liked to help a lot of kids in the Dominican. Whoever I am right now is because of her. She gave me the education; she always took care of me like a mommy.”

“When you start hanging out with Jennifer Lopez and Bill Clinton, you can't expect to remain an everyday person.”

“Sammy Sosa? Everybody knew who Sammy was, paid attention to Sammy. I had already signed in pro ball when he had the great homer year with Mark McGwire in '98. But I followed it, and I was proud of him because he was my countryman. There are a lot of great ballplayers from the Dominican, and he's one of the best.”

“When I was a kid, I believed in Santa Claus. But it was very tough because in the Dominican... there are not a lot of rich people there.”

“My first year in Japan was very tough, just like my first year in the minors. But at least there I had a lot of Dominican people and Latin people I can talk to. If you don't have anybody to talk to, you can get depressed. But if you find someone who talks your language, it's easier.”

Downloaded from: https://openquotes.github.io
