Matt Lanter quotes

“I want someone that I can have fun with and laugh with. I love to laugh, and I'm really sarcastic, so it's important that she can take a joke. I think if you are going to be with someone for a while, you really need someone you can let loose with and let go of all the stress of the day.”

“I'm fascinated by beautiful scenery and what we have here on this Earth.”

“I'm a huge sci-fi geek, and I also really get into all of the alien shows on the History Channel where you see air force pilots talking about UFOs - I love that stuff.”

“There are so many possibilities of life out there that an alien doesn't have to have green, long tentacles. They can be very similar to us.”

“I do think 'The Notebook' is a darn good movie.”

“If I wasn't an actor, I probably would've tried to get a job with the Braves.”

“I don't feel guilty about it, but I love me some 'Modern Family.'”

“Voice acting is very creative, especially 'Star Wars' voice acting, because there's so much you have to imagine.”

“I'm a bit of a gadget freak.”

“I love the magic of movies and television, and I always have since I was kid.”

“I'm an outdoorsy person. I really enjoy the hiking in L.A.”

“I don't really like the word 'religion.' To me, that's like rules and regulations and paying money to send up prayers. That kind of all weirds me out, honestly.”

“I believe in the Bible, and I believe in Jesus. It's a big part of my life.”

“I honestly try not to eat a whole lot of fast food, so it wouldn't kill me to drop it all together.”

Downloaded from: https://openquotes.github.io
