Ella Wheeler Wilcox quotes

“The man who radiates good cheer, who makes life happier wherever he meets it, is always a man of vision and faith.”

“With every deed you are sowing a seed, though the harvest you may not see.”

“'Tis easy enough to be pleasant, When life flows along like a song; But the man worth while is the one who will smile when everything goes dead wrong.”

“For an actress to be a success, she must have the face of Venus, the brains of a Minerva, the grace of Terpsichore, the memory of a Macaulay, the figure of Juno, and the hide of a rhinoceros.”

“Always continue the climb. It is possible for you to do whatever you choose, if you first get to know who you are and are willing to work with a power that is greater than ourselves to do it.”

“One ship drives east and other drives west by the same winds that blow. It's the set of the sails and not the gales that determines the way they go.”

“Give us that grand word 'woman' once again, and let's have done with 'lady'; one's a term full of fine force, strong, beautiful, and firm, fit for the noblest use of tongue or pen; and one's a word for lackeys.”

“'Tis the set of the sail that decides the goal, and not the storm of life.”

“It has ever been since time began, and ever will be, till time lose breath, that love is a mood - no more - to man, and love to a woman is life or death.”

“To sin by silence, when we should protest, Makes cowards out of men.”

“And the smile that is worth the praises of earth is the smile that shines through tears.”

“The truest greatness lies in being kind, the truest wisdom in a happy mind.”

“All love that has not friendship for its base, is like a mansion built upon the sand.”

“There is no chance, no destiny, no fate, that can circumvent or hinder or control the firm resolve of a determined soul.”

“When we tire of well-worn ways, we seek for new. This restless craving in the souls of men spurs them to climb, and to seek the mountain view.”

“So many gods, so many creeds, so many paths that wind and wind while just the art of being kind is all the sad world needs.”

“With care, and skill, and cunning art, She parried Time's malicious dart, And kept the years at bay, Till passion entered in her heart and aged her in a day!”

“The spark divine dwells in thee: let it grow.”

“Let there be many windows to your soul, that all the glory of the world may beautify it.”

“A weed is but an unloved flower.”

“Love lights more fires than hate extinguishes, and men grow better as the world grows old.”

“You may choose your words like a connoisseur, And polish it up with art, But the word that sways, and stirs, and stays, Is the word that comes from the heart.”

“A pat on the back is only a few vertebrae removed from a kick in the pants, but is miles ahead in results.”

“The splendid discontent of God With chaos made the world. And from the discontent of man The worlds best progress springs.”

Downloaded from: https://openquotes.github.io
