David Axelrod quotes

“I think those autoworkers whose industry would have collapsed if the president hadn't intervened are certainly better off.”

“I think the millions of people who had been able to renegotiate their mortgages so they are paying lower interest rates are better off.”

“We know that 10 million more people will lose insurance in the next 10 years if we don't act.”

“You know, we - if, for example, Jerry Brown can withstand, you know, what will probably end up being $200 million of spending by his opponent and get elected governor of California, that will be a big victory in the nation's largest state.”

“I have never believed in the Wizard of Oz theory of consulting, that I am all-knowing and all-seeing, and that everyone around me is kind of a backbencher.”

“We agree with Simpson and Bowles and others who have looked at this. What's necessary is to stabilize the debt and then work from there. You can't balance the budget in the short term because to do that would be to ratchet down the economy.”

“But you say, does it represent change? The change is that we are fighting an insurance industry that has killed health reform for generations. They're spending tens of millions of dollars right now to defeat this bill, and we're on the doorstep of winning a great victory for the American people.”

“I think that the millions and millions of young Americans, young Americans, who have health care today, who wouldn't have had it if the president hadn't acted are better off.”

“I haven't given up on working... across the aisle on issues and maybe it'll take an election or two for that to fully ferment, maybe it you know sometimes it takes awhile for people to realize what the best path is.”

“We have to deal with the world as we find it. The world of what it takes to get this done.”

“But obviously, we're looking for all good ideas to help deal with our long-term debt problem. This is something that is going to affect our economy. It affects our kids. And we need to deal with it.”

“Any time you have loose ballots, you have to worry about shenanigans. It's a shame such a hard-fought election has to come down to something like this.”

“Far be it from me to denigrate Senator McCain's advice on vice presidential nominees.”

“We can't have - we can't have a patchwork of 50 states developing their own immigration policy. I understand the frustration of people in Arizona. They want the federal government to step up and deal with this problem once and for all, and that's what we want to do.”

“We are a unified party.”

“We don't want to go back to the same policies and the same practices that drove our economy into a ditch, that punished the middle class, and that led us to this catastrophe. We have to keep moving forward.”

“The place where we don't agree is on whether there should be some restraint on insurance companies and whether they should be allowed to run wild. We believe there should be some restraint; some on the other side don't think so.”

“This ought to be a season for cooperation in terms of pushing our economy forward, job creation, steadying the middle class, and laying the groundwork for a better future. And that's what we want to work on with Republicans and Democrats.”

“Listen, I have a great affection and respect for Joe Biden. I think he's been a great vice president. He's taken on a lot of tough assignments for our administration.”

“Two years before the last election you nor anyone else would have predicted that Barack Obama was going to get elected president of the United States.”

“I'm a kibitzer with a broad portfolio.”

“The truth is that as we move forward, if one side says we can't raise any taxes on anybody or any interest, and the other side says we can't cut anything, we're obviously not going to make progress on this. And our interest is in making progress on this.”

“I think that more and more you're going to see people of good will on their side of the aisle say you know what, we got to get off the bus here, this is not headed in the right direction.”

“Our party is - we don't have the problems that the other party has. We're not divided. We don't have to worry about, you know, what people are saying on the side or about their affection for the president or - we don't have those problems and we don't have the reinvention convention.”

“No one wants to go back to a situation where, if you have a pre-existing medical condition, you, you can be deprived of coverage. No one wants to go back to a situation where, if you get seriously ill, you can get thrown off your insurance. Seniors don't want to go back to paying more for their prescription drugs.”

“I think President Obama is a committed, practicing nonideologue. He's consumed by neither tactics nor ideology. He is more concerned about outcomes than he is about process and categorizations.”

“People understand we're on the doorstep of doing something really historic that will help the American people and strengthen our country for the long run.”

“I see my job simply as helping disseminate the message of Barack Obama, working with the communications team to make sure that we're true to the ideals and the values and the programs that he wants to advance in this country. And that's the extent of my involvement.”

“I came to the conclusion months ago, and I said it to members of Congress, that the only way people are going to fully appreciate what this reform is if we pass it and implement it and it becomes not a caricature but a reality, and I still believe that. So I think it will be easier to sell it moving forward than it was to this point.”

“But we are not going to stand by and go back to allowing people with preexisting conditions to be discriminated against, go back to the situation where people can be thrown off their insurance simply because they become seriously ill or you can't get on your parents' insurance after the age of 20.”

“I think the average American recognizes that it took years to create the crisis that erupted in 2008 and peaked in January of 2009. And it's going to take some time to work through it.”

“This marketplace where people can buy insurance who don't have it today - a competitive marketplace: That's an idea that both sides embrace.”

“We've got ballots flying around, being counted by hand, arriving by truck and in God knows whose custody.”

Downloaded from: https://openquotes.github.io
