Christopher Fry quotes

“Imagination is the wide-open eye which leads us always to see truth more vividly.”

“Comedy is an escape, not from truth but from despair; a narrow escape into faith.”

“The best thing we can do is to make wherever we're lost in look as much like home as we can.”

“Coffee in England is just toasted milk.”

“Between our birth and death we may touch understanding, As a moth brushes a window with its wing.”

“In my plays I want to look at life - at the commonplace of existence-as if we had just turned a corner and run into it for the first time.”

“In tragedy every moment is eternity; in comedy, eternity is a moment.”

“What after all, is a halo? It's only one more thing to keep clean.”

“Has made an honest woman of the supernatural.”

“The lines marking a penalty area are a disgrace to the playing fields of a public school.”

“I want to look at life - at the commonplaces of existence - as if we had just turned a corner and run into it for the first time.”

“The dark is light enough.”

“Poetry has the virtue of being able to say twice as much as prose in half the time, and the drawback, if you do not give it your full attention, of seeming to say half as much in twice the time.”

Downloaded from: https://openquotes.github.io
