Moby quotes

“No one drives in Manhattan - in fact, many of the folks who live in Manhattan don't even have driving licenses!”

“There are a lot of public figures who, before they take a stand on a issue, they talk about it with their publicist and they figure out how it's going to affect record sales. Life is really too short to worry about that sort of thing.”

“'Arbitrary' and 'odd' are the words which best describe the pattern of my career. I'm perpetually baffled by the whole thing.”

“In 1991 I did an interview wherein I described myself as a 'teetotal Christian,' which was an exaggeration, although I do like tea and Christ.”

“I can't think of any musician or producer who has influenced me more than Brian Eno. From when he was in Roxy Music, producing Devo, the Talking Heads and My Life in the Bush of Ghosts.”

“For better or worse, I'm interested in just about everything: every different type of music I can imagine. I can never see a reason to choose just one type of music at the exclusion of everything else. Different types of music are capable of being rewarding in different kinds of ways.”

“David Lynch is my friend, and I love his movies and his art and his music. Few things make me happier than working with him.”

“When I say, 'I love Christ and love the teachings of Christ,' I mean that in the most simple and naive way. I'm not saying I'm right.”

“Whenever I've had success, I never learn from it. Success usually breeds a degree of hubris. When you fail, that's when you learn.”

“More often than not, whenever gossip has been written about me, the gossip is more interesting than the reality. I know some public figures hate gossip, but personally I like it because it makes my life sound more glamorous and interesting than it really is.”

“I grew up obsessed with science fiction, and when I was really young, I wanted to be a scientist.”

“I'll look through 'Us Weekly' and I'll see a picture of Brad Pitt and Jennifer Anniston. And I'm like, 'Wow, they just... they look so good. Even if they're like just wearing jeans and a t-shirt, they still look great.'”

“I love to be busy. I'm envious of people who are able to take their spare time and relax. All I like to do is work. Perhaps it's lingering Calvinist guilt?”

“For years, my mom dated a man who was really active in the Baptist church in the town next to the town I grew up in, and so he used to drag me to these Baptist church services that lasted forever. I remember that I didn't like the church services, but I really liked the music.”

“I always feel kind of absurd and presumptuous presenting a speech.”

“I have no patience for anyone who thinks they've figured things out, no patience for people who think they're right at the expense of everyone else. The world is too connected and too complicated to conform to any of our rigid ideas of what it should be like.”

“A part of me wants to sort of try and sound cool and feed this myth that I'm some sort of glamorous lothario, but I was raised by women - my mother and her mother and my aunts - and as a result, most of my friends have always been women.”

“The strange thing about hotel rooms is that they look familiar and seem familiar and have many of the accoutrements that seem domestic and familiar, but they are really weird, alien and anonymous places.”

“If one of my heroes comes to me and says, 'Do you want to work on something?' I just say, 'Yes.' I don't ask for details; I don't expect to get paid anything. I just love working with my heroes.”

“It's sometimes too easy to point fingers when circumstances dramatically go awry, but as an addict, I'm ultimately responsible for my own decisions, no matter how benign or tragic the consequences.”

“We do all, myself included, we tend to hold ourselves to pretty low standards. But when it comes to judging public figures or politicians or people we've never met, we tend to hold people to very high standards, and, if we held ourselves to those standards, we'd always fall short.”

“I met Elton John at an Interview dinner, and we just sort of became friends. He's got such a wicked sense of humor.”

“Have I dated a supermodel? Of course not. I'd look ridiculous.”

“New York is such a competitive place; it tears people apart. People come here and, if they can't make it in the first month, they get torn apart and they have to go back to where they came from. I don't think that's terribly healthy.”

“I think that Eminem is very talented and remarkably bright, and I actually do like a lot of his music.”

“There is a lot of music in the world that I love that does not always get the appropriate exposure.”

“If there is true evil in the world - it is Republican conservatives.”

“Most artists, you know, you spend their entire lives learning how to play music and write songs, and they don't really know how the music business works.”

“One of the nice things about licensing music to movies or advertisements is you can reach a lot of people who normally wouldn't hear music.”

“Scotland is one of my favourite places to perform: it's really something special. Scottish audiences are just so enthusiastic; their approach to dance music just feels similar to my own somehow.”

“I feel like once the song is done, you put it out there and if people want to do bizarre remixes, if people want to make strange videos, great. You know, like chaos theory applied to the music business.”

“I'd just rather have a really sharp, interesting, smart gay son than some big dumb hetero meathead.”

“I was on food stamps until I was 18 and became an adult.”

“When 'Play' first came out, journalists didn't review it; it didn't get radio play. And then it became this big successful record and, I hate to admit this, I found myself liking the fame. I bought into it.”

“I don't sleep very well when I travel. And as a result, I tend to be awake in cities when everyone else is asleep.”

“A lot of times good, pristine recordings prevent the listener from getting emotionally involved in the music.”

“I've never seen 'Friends;' I've never seen 'Seinfeld.' I've heard people reference these things but I've never seen them.”

“It's enshrined in our Constitution that an individual has a right to release information and disseminate information that makes the powers that be uncomfortable.”

“I'm like a bad musical cliche because I bring my guitar on the road and try to write songs in hotel rooms.”

“Music is just air moving around.”

“I did a cover of the James Bond theme, and I felt like such a fraud, because the original is so good.”

“I like tea and yoga, but I don't do yoga.”

“It seems so antithetical to the teachings of Christ to proclaim your faith in public. I mean, of course you're not supposed to hide your light under a bushel.”

“The way I work on music is that I go into my studio, and I start playing music, and I see what happens, and... I never think about it.”

“If Nirvana had remained a small, underground punk rock band, Kurt Cobain would still be alive. And he'd probably be living in Seattle, getting kind of fat and balding, be relatively happy and producing records for other people.”

“When I went to university, I was a philosophy major, but because I'm not very bright I chose to study philosophy at a performing arts school, maybe because the philosophy program there wasn't too rigorous or challenging.”

“I was never encouraged to believe anything. I was brought up in a profoundly agnostic or pantheistic community.”

“People have always been resistant to change. If you go back to the 17th, 18th century, playing guitar was frowned upon. When rock n' roll first started, no one took it seriously.”

“People love their favorite records. And I aspire to make a record someone might be able to love in that way.”

“If you and I become vegans, the global consequences aren't going to be that much. But if we can get a few hundred million people to become a little more aware and cut back on their animal consumption, the consequences will be great.”

“Dogs have boundless enthusiasm but no sense of shame. I should have a dog as a life coach.”

“There's a fairly extensive network of musicians on tour who are all trying to stay sober, and we generally reach out to each other and offer support when and where we can.”

“When playing big festivals, I tend to play big, over the top techno tracks, like hands in the air songs that make sense being played in front of 30,000 people. I steer away from subtlety in the interests of big bombastic dance music.”

“It's much easier to have a diversified career as an electronic musician than it is as a drummer. Nothing against drummers. If you're a drummer, you just wait around for people to ask you to play drums. But if you have your own studio and can make music, you have the ability to approach music a lot differently.”

“Many of my friends back in New York and elsewhere have a glib or dismissive attitude toward Los Angeles. It's a place of strip malls and traffic and not much else, in their opinion.”

“The good thing about working alone is I get a lot done and I can experiment more. The bad thing is I miss out on the gregarious, social way that most musicians work.”

“Call me a nerd if you like, but I do find it hard to leave home without my laptop and a good book.”

“As far as I'm concerned, the whole point of making music is to get it heard by as many people as possible.”

“I live in New York and I love hanging out in gay clubs, and a lot of my friends are gay. But, for better or for worse, I'm not gay.”

“There are a lot of musicians who are still desperately trying to pretend that it's 1998 and by having a huge marketing campaign, they somehow believe that they can sell 10 million records. That's delusional. No one sells 10 million records. The days of musicians getting rich off of selling records are done.”

“There is nothing terribly wrong with my face, even if some of its parts aren't very inspiring.”

“The good thing about not being drop-dead gorgeous is that as time passes, I don't have much to worry about. I have friends who are actors and every day they look in the mirror with trepidation.”

“Whereas for me, touring tends to be a very strange and isolating experience.”

“The term 'renaissance man' is always bandied about. I don't think that applies to me. You think about Leonardo da Vinci, and he was a painter and a physicist and an architect, and that is a true renaissance man.”

“I don't think I'm a particularly good writer, and I'm not terribly insightful.”

“I'm envious of people who can sleep as long as they want. I have the circadian rhythm of a farmer.”

“When I was growing up, I was the most pretentious person I have ever met. I only read obscure books and watched obscure movies and only listened to obscure music.”

“Traffic terrifies me.”

“I think a lot of self-importance is a product of fear. And fear, living in sort of an un-self-examined fear-based life, tends to lead to narcissism and self-importance.”

“I've worked with all sorts of random people - everybody from Metallica to Britney Spears to Ozzy Osbourne to Michael Jackson to the Beastie Boys. I've got a really strange CV. It's interesting - I work with a lot of these disparate, different people to learn what it's like to work with random people.”

“You make mistakes and you learn from them.”

“I buy things with the best of intention of living in them and then life intercedes.”

“I love going on tour and playing music for people.”

“I need an audience way more than an audience needs me.”

“I find myself for whatever reason unable to live in the apartment I renovate and have to sell.”

“If you make a record, you should ask yourself, 'Did it make someone cry, in a good way, not a bad way?' There should almost be subjective emotional criteria for evaluating work, instead of just profitability.”

“Being a vegan is pretty easy these days, as almost every town and city has health food stores and vegetarian-friendly restaurants.”

“As people continue to do more and buy more over the Internet, continue to meet people over the Internet, connection speeds are going to get faster, and the Internet is just going to become an even more integral part of people's lives.”

“I love the fact that no one's ever bought my record because they were enamoured of the way I look. Maybe one person. There must be someone out there with compromised taste.”

“I don't know many artists who are happy with themselves all of the time.”

“But on a utilitarian level, I realize that to try to accomplish the greatest good for the greatest number of people, sometimes we have to become salesmen for what we believe, and part of being a salesman is being effective.”

“NASA is an utterly fascinating place, and the fact that the buildings look so anonymous almost makes it more fascinating. You walk by a generic office-park-looking building, and you have no idea what's going on inside.”

“I won't complain about touring, because I really do believe that a public-figure musician complaining about being a public-figure musician is just absurd. Like, 'Boo hoo hoo! I have to stand on stage and people pay attention to me!'”

“I have actually found myself buying up more and more old analogue gear. I have this strange obsession with old drum machines.”

“I'd much rather go to a Banksy art show than a Moby art show. My art is painfully naive.”

“I run into a lot of people who are instantly filled with ridicule at the idea that someone wouldn't eat meat.”

“Growing up in Connecticut, all the Colonial houses looked alike. In Los Angeles, the diversity is so extreme, it's baffling.”

“What sounds good on the radio is really loud kick drums and loud snare drums, when everything's bombastic and in your face. It's the equivalent of a houseguest who screams all the time.”

“When you say 'failure,' that seems really dramatic, but a lot of failure is just really depressing and mundane. I remember the first time I ever played a concert in Italy. I played a venue that held 900 people, and I think five people showed up. It wasn't a big, 'John Carter of Mars' type failure. It wasn't dramatic; it was just depressing.”

“You could spend every waking moment online and still only experience one-trillionth of what's out there. I find that a little overwhelming.”

“Small, bald white guys like myself - we all kind of look the same.”

“A lot of people do talk about the demise of the album, but I still believe that if an artist tries hard to make a great album, people will buy it and listen to it as an album, rather than just a collection of random songs.”

“Shaving your head is acceptable. It's when you start wearing toupees and brushing your hair over that things go wrong.”

“In a perfect world, I would be 6-foot-3 and have a perfect head of hair and look like Orlando Bloom.”

“I thought that my life would be spent working in a bookstore, teaching community college, and making music in my spare time that no one would be willing to listen to.”

“At the risk of sounding pedestrian, I'll be completely honest: the first thing I do in the morning is check Google News, partially because it seems sort of random and unbiased and partially because I tend to stay in hotels that don't necessarily have the fastest Internet connections.”

“Some of the songs I've made, I'm really disappointed in how I mixed them.”

“Musically, New York is a big influence on me. Walk down the street for five minutes and you'll hear homeless punk rockers, people playing Caribbean music and reggae, sacred Islamic music and Latino music, so many different types of music.”

“I wasn't raised Catholic; I just really like the image of a neutral and benign Mary floating around somewhere, being nice to people.”

“There are some public figures who are very private and almost hide behind their work. I try to be as open as possible.”

“You know, if you love something, you should love it regardless of whether it costs five dollars or 500 or 5,000 dollars. Unfortunately, that's not the way our culture works, and we do collectively buy into this idea that things that are more expensive probably have more value.”

“In some of the greatest recordings ever made, the performance is a part of the recording. Dylan's 'Rainy Day Women No. 12 and 35' is all about the esthetic of that performance. You can hear the room.”

“I wish I could sing. I don't technically have a terrible voice, but it's certainly not as good as most of my friends. Whenever I hear myself on a record, it just reminds me I'm not a very good singer.”

“In the long, nonillustrious history of white people pilfering African American culture, have I just perpetrated that? I'm motivated by a love for the music and by a love of the performances, and I really hope I haven't done anything bad.”

“Every single day the world seems like it is on the brink of falling apart. But then I look outside my window, and things look about the same as they did a week ago. It's almost a form of cognitive dissonance.”

“I joined Facebook purely so I could play online Scrabble. You have eight tiles instead of seven, so you tend to have higher scores. I'm somewhere between 400 and 500.”

“I made a record in 1996 called 'Animal Rights' that was a very difficult, very dark punk-rock record. Of all the records I've made, it's my favorite one. It's also the one that got the worst reviews and sold the worst.”

“The average life expectancy of a celebrity is 20 years less than someone working in a coal mine.”

“The truth is that genetics has robbed me of hair. But it's not interesting to blame genetics.”

“Who wakes up when they're worth £120million and says, 'I'm unhappy today but if only I had an extra £2million!'”

“Sacha Baron Cohen is one of my heroes.”

“I feel compelled to make art that on one hand reflects and sometimes almost creates like a sense of comfort when confronted with the strangeness of the world.”

“It's heartbreaking that so many hundreds of millions of people around the world are desperate for the right to vote, but here in America people stay home on election day.”

“My mother and I were on welfare and food stamps until I was 18, so I've always had this ethos of, like, 'try and make a little bit of money now because you don't know what's going to happen tomorrow.'”

“I'm obsessed with politics, and I talk about it any chance I can get. I have strong opinions about how the world should be run.”

“A great song is a great song, whether it's on vinyl or CD or cassette or reel to reel or mp3. Then again, that might be an overly optimistic view, but I do think that great music will transcend the medium in which it is delivered.”

“I think there are two types of photographers, those who want to document the world and those who want to create their own world. I am more interested in documenting the world and presenting it to people with the question attached, 'Does this make any sense to you?'”

“If I was a sex symbol, I would be getting laid a lot more than I am now.”

“I'm a terrible cook, so I usually eat out with friends.”

“Somehow, magically, I've become an electronic musician, and I have a recording studio that looks like the bridge of the Enterprise.”

“The only sort of descriptive adjective or catch phrase for my music would be 'eclectic.'”

“For me, New York still ranks as the most beautiful and the most interesting city in the world. It is also the most varied in terms of the things it has to offer.”

“There are a lot of people in the animal rights movement who can be very passionate and aggressive, and I applaud people's passion, but when people are judgmental and aggressive, all you end up doing is getting other people to turn away in irritation. To change people's minds, you have to respect the people you're talking to.”

“I love it when celebrities fall apart.”

“It's a very strange phenomenon being hated by people you've never met. Some journalists just seem to hate me and everything I do, and it's disconcerting because I've never met this person.”

“I like noise. It's always puzzled me why one of the goals of contemporary recording is to get rid of noise and to eliminate any element of a performance.”

“In the course of my life, I've made some happy songs but it's the more sort of like pathos-laden, emotional, melancholic music that either I make or that other people make that really resonates with me.”

“People assume that somehow fame and wealth will keep mortality at bay.”

“I don't think there's anything wrong with not knowing how to play an instrument, but the rise of the non-musical producer has done away with musicianship and focused attention purely on the song's hook.”

“I've made records that everyone has hated and I've loved, and made records that everyone has loved and I've deemed, at best, mediocre.”

“There are a lot of great animal rights organizations who save dogs and save cats, but the Humane Society is actually really good at working with Congress and getting legislation actually passed.”

“But at the same time, I don't let myself regret things to the point that I'm paralyzed.”

“I love the idea of making records that people can use, records that have a sense of utility.”

“Every time you read an interview with a supermodel, they're always like, 'Oh, I was a such nerd.' I resent that a little bit. I was in the A/V club. I used to eat my lunch in a closet.”

“My uncle is from Argentina, so I grew up hearing Spanish. My Spanish isn't very good, but my pronunciation isn't terrible.”

“If you care about women's rights, you can't not vote.”

“A lot of my friends who grew up in Manhattan have a strange phobia about Brooklyn. It's big and scary and they get lost.”

“I walk out my front door in New York and I'm out on the street and there are people everywhere. L.A. is so much more spread out, so it's really easy in L.A. to have a little more isolation and to just not see as many people.”

“For me to speak out against the war in Iraq, you know - most of my fans are lefties anyway, so I don't really get much flack for it.”

“Punishing people for listening to music is exactly the wrong way to protect the music business.”

“When I was growing up, albums were my closest friends, as sad as that may sound - Joy Division's 'Closer,' or Echo and the Bunnymen's 'Heaven Up Here'... I had a more intimate relationship with those records than I did with most of the people in my life.”

“I believe that the role of limited government should be looking after the needs of veterans, the elderly, children and those institutions that improve the quality of life for struggling families - I don't believe that government should bend to serve the needs of subsidized multi-national corporations and entitled billionaires.”

“As long as the world continues to be strange and interesting, I still want to take pictures of it.”

“As music became more profitable in the 1990s, it seemed like it attracted a lot of people who were just interested in the financial aspect of it, which is depressing.”

“I know, in my heart of hearts, I don't do things for money.”

“I may be a lifelong 'downtowner,' but Central Park really is the most amazing and the most beautiful part of New York City.”

“I don't have children, but I imagine if parents are really pushed on the subject, they probably have favorite children.”

“What fascinates me about addiction and obsessive behavior is that people would choose an altered state of consciousness that's toxic and ostensibly destroys most aspects of your normal life, because for a brief moment you feel okay.”

“You can sit down with Reason or Ableton and literally in a couple of hours make a very good-sounding record. But then a lot of people become contented with that, rather than pushing themselves to making something that sounds great.”

“When I was in my twenties, I thought I was bulletproof.”

“My job of being a musician in a recording studio has nothing to do with being a musician being on tour performing.”

“If a musician is making a mediocre, self-indulgent body of work, they have to know that, for the most part, people aren't going to be interested.”

“That is not all I need. I need dogs. A house filled with dogs and a smart, funny, kind, loving girlfriend or wife.”

“I'm perfectly happy for my videos to be on YouTube, whether I'm getting paid for them or not. If they're on YouTube, people will see them. If for some reason my videos get taken down from YouTube, well, I apologize. If it was up to me they'd all be up there and they'd all be free.”

“When I was nine years old, I started playing guitar, and I took classical guitar lessons and studied music theory. And played jazz for a while. And then when I was around fourteen years old, I discovered punk rock. And so I then tried to unlearn everything I had learned in classical music and jazz so I could play in punk rock bands.”

“As a New Yorker you can't help but be proud of the fact that so much music and culture started here. Punk rock, jazz, hip-hop and house music started here, George Gershwin debuted 'Rhapsody in Blue' here; the Velvet Underground are from New York.”

“I've had insomnia since I was a little kid and I never sleep well. Sometimes I sleep very badly and sometimes I sleep slightly badly. I get it especially when I'm on tour because you cross a lot of time zones, and I'm not very adaptable.”

“The progressive movement needs more crazy and amoral/immoral right-wing politicians and pundits like Tom DeLay and Newt Gingrich and Ann Coulter and Sean Hannity.”

“I remember New York in the '80s as a place with vacant lots that would eventually give over to nature. Weeds would grow up, squirrels would move in. That entropy is gone now. It's too expensive to let a vacant lot go natural.”

“Without David Bowie, popular music as we know it pretty much wouldn't exist.”

“When public figures think they can open a business even though they've got no business experience, it's a bad idea.”

“I truly believe, as an institution, most major labels should just die.”

“One of the reasons why fundamentalists are so aggressive in trying to promote fundamentalism is because deep down they know it's arbitrary. If you're comfortable with your belief you don't need to convince other people to agree with you.”

“There might be a lot of difference between Republicans and Democrats on key social issues like women's rights and health care. But when it comes to taking corporate cash, they're pretty much the same beast.”

“Mainly I'm a vegan because I like animals, and I don't want to be involved in their suffering. Also, it's better for my health and for the environment.”

“If someone is cynical and doesn't vote and ends up with a crummy job in a crummy country with a decimated environment, they only have themselves to blame.”

“I'd much rather go out and have music randomly presented to me by different DJs than stay home and discover it on my own.”

“I think the word 'blog' is an ugly word. I just don't know why people can't use the word 'journal.'”

“If you're inclined to dismiss L.A. as a place of unrelenting vapidity and generic 1980s architecture, then you're doing yourself and L.A. a huge disservice, and you're just not looking hard enough.”

“I still never get recognized. Small, bald white guys like myself - we all kind of look the same.”

“When I do have time to work on music, I'm kind of selfish, and would rather work on my own stuff than someone else's.”

“If you look at someone like Joe Strummer or John Lennon, when you heard their music you knew that they wrote it and they cared about it.”

“Actually, the most entitled people I've met are indie rockers and indie actors, because they really believe their press.”

“Personally I find the democratic chaos of the Internet fascinating, and for the most part really benign.”

“I'm like a monk with a taste for hookers.”

Downloaded from: https://openquotes.github.io
