John B. Hood quotes

“After this urgent protest against entering into battle at Gettysburg according to instructions - which protest is the first and only one I ever made during my entire military career - I ordered my line to advance and make the assault.”

“I knew that if the feat was accomplished it must be at a most fearful sacrifice of as brave and gallant soldiers as ever engaged in battle.”

“I can assure you, that the gallant hearts that throb beneath its sacred folds, will only be content, when this glorious banner is planted first and foremost in the coming struggle for our independence.”

Downloaded from: https://openquotes.github.io
