Kent Haruf quotes

“Writers who aren't from rural states in the Midwest or the West often treat such people as if they were the Waltons or the Beverly Hillbillies.”

“We'd do better to follow the admonition of Jesus about loving our neighbours. People in the U.S. are capable of forgiveness and willing to see one another's point of view, but when matters become politicised, we're less able to do that.”

“Fame isn't healthy for a writer.”

“I write in a journal first, briefly. Then read something I've read many times before, for about half an hour, then rework what I wrote the day before.”

“I enjoy bluegrass, folk, gospel, and classical. I don't listen to music when I write. I sometimes listen to music just before I sit down to write.”

“In terms of showing their emotions and acting on them, my women characters are a lot more advanced than the men.”

“I'm attempting to broaden my novels' scope through landscape and weather, leaves falling off trees, overnight storms, timeless elements which, irrespective of human endeavour, have always been there and, as long as there is life and snow, will always be there.”

“Death is a fact of life, no matter where you live. Taking care of the dying is a necessity everywhere. Those are not conditions exclusive to small towns.”

“I began writing seriously in my mid-20s and didn't publish my first book until I was 41.”

“Writing is the hardest thing I know, but it was the only thing I wanted to do. I wrote for 20 years and published nothing before my first book.”

“I think that usually the risk in trying to write children in fiction is the tendency to make them too cute or something.”

Downloaded from: https://openquotes.github.io
