Don Drysdale quotes

“A torn rotator cuff is a cancer for a pitcher and if a pitcher gets a badly torn one, he has to face the facts, it's all over baby.”

“Some of these guys wear beards to make them look intimidating, but they don't look so tough when they have to deliver the ball. Their abilities and their attitudes don't back up their beards.”

“The pitcher has to find out if the hitter is timid, and if he is timid, he has to remind the hitter he's timid.”

“When I throw a curve that hangs and it goes for a hit, I want to chew up my glove.”

“If they knocked two of your guys down, I'd get four. You have to protect your hitters.”

“When we played, World Series checks meant something. Now all they do is screw your taxes.”

“My own little rule was two for one. If one of my teammates got knocked down, then I knocked down two on the other team.”

“I hate all hitters. I start a game mad and I stay that way until it's over.”

Downloaded from: https://openquotes.github.io
