Mireille Guiliano quotes

“Make treating yourself a priority and always remember your life is happening now. Don't put off all your dreams and pleasures to another day. In any balanced personal definition of success there has to be a powerful element of living life in the present.”

“Just as established products and brands need updating to stay alive and vibrant, you periodically need to refresh or reinvent yourself.”

“We only have one body, and you have to show respect for it.”

“Intelligence, knowledge or experience are important and might get you a job, but strong communication skills are what will get you promoted.”

“With technology, there is so much isolation with people now, that there are very few places where you can connect.”

“Taking care of your mental and physical health is just as important as any career move or responsibility.”

“French women don't have too many clothes - a few good pieces that last for a while and are classic and timeless.”

“I've never been ambitious.”

“There is no lasting glory in rapid weight loss.”

“When I grew up in France, I was a normal size. And then I came to the United States and I gained 20 pounds.”

“Since the pleasure of most foods is in the first few bites, eat one thing on your plate at a time, at least at the start of the meal when you can concentrate and enjoy the full flavors.”

“I can never leave a bookstore without buying a book. I read four or five at a time.”

“We women are so judged by the way we dress, and men are not. So style is part of developing your own brand.”

“I cannot live without flowers everywhere. I grew up having a big garden, the size of a city block, in Rombas.”

“My friends say everything I touch turns to gold. I'll say, 'I've been very lucky.'”

“I find it so unattractive when women wear sneakers with their business suits. I wear a nice pair of loafers or low-heeled pumps, and that's that.”

“In America, you look at food as bad and guilty. In France, we love food and we enjoy food; food is pleasure.”

“Quality of life is very important in France. I have many friends who turned down promotions and more money because it would affect their quality of life as a couple or a mother.”

“Scientifically, it has been proven that after three bites, your palate has been satisfied. It doesn't matter what you eat. So if you eat one boule of ice cream, that's all you need. You don't have to eat pint after pint after pint.”

“In France we have a saying, 'Joie de vivre,' which actually doesn't exist in the English language. It means looking at your life as something that is to be taken with great pleasure and enjoy it.”

“If you believe you can shed pounds quickly by force of will and deprivation, you will in all likelihood not only regain the ones you lost, but add a few more besides.”

“Once you have to start counting calories, it takes away from the joy of eating.”

“I love my kitchen. For Manhattan, I have a rather decent-size kitchen, and it has an opening that gives out to the dining room, which has a window with a view of the city and in the distance the Statue of Liberty.”

“People are unhappy when they are on diets, because it's 'don't do this, don't do that, do this, do that.'”

“In the U.S., too many yogurts are filled with corn syrup, preservatives, artificial this and that. To me, this is poison.”

“I'm not a great consumer. I always ask myself, 'Do I really need that piece?' I have friends who have 300 pairs of shoes; how would you leave the house in the morning?”

“The word that I constantly hear out of women is 'fear.' It's almost like a background melody. Women have excellent degrees and experience, but we are afraid we aren't good enough because we have such high expectations.”

“Being and working in America, it's very important to work hard, work smart and work in a certain way. France and Europe has, with the tradition and culture, it's slow-moving and it's not always good.”

“Of course there are fat French women. There are fat people everywhere.”

“French women love to shop and prepare food. They love to talk about what they have bought and made. It's a deeply natural love, but one that is erased in many other cultures. Most French women learn it from their mothers, some from their fathers. But if your parents aren't French, you can still learn it yourself.”

“Women are smarter by basic instinct and by what we have to do to multitask at home and at work. My mother did that 50 years ago, but it wasn't called multitasking or stress back then. She had a job, two kids and the meals to make with no cook or maid. My father would come home every day and expect lunch. He was a nice guy, but he was clueless!”

Downloaded from: https://openquotes.github.io
