Mike DeWine quotes

“I'm for the fracking. I think it's an opportunity for Ohio to really get a lot of jobs. But we have to do it right. We have to really take a deep breath, do it right, make sure the public is protected, make sure our land is protected.”

“Yeah, look, I think what we have with the social media and the digital media, and all the telecommunications we have today is a big megaphone, amplification.”

“This is a time for a national conversation. A conversation about the document that binds us as a nation and a people. That document, of course, is the Constitution.”

“Judges need to restrict themselves to the proper resolution of the case before them. They need to avoid the temptation to set broad policy.”

“You know, kids text a lot today. It's phenomenal.”

“I find it personally distracting when kids are constantly texting, but they can be texting something that is just benign and just fine.”

“It is my mission to ensure that HIV-positive children and children with AIDS are no longer overlooked and that they begin receiving the treatment and care they deserve.”

“Most people who are selling their mineral rights, this is a once-in-a-lifetime transaction. The people who are buying, the landmen who are coming in, do it every day. So there's a little inequity there about knowledge.”

“In his brief 21 years on this earth, Michael Smith Jr. touched countless lives.”

“Well, you know, my wife and I have eight children. We have now 19 grandchildren.”

“The entertainment industry is encouraging young people to defy and deceive their parents.”

“Since its inception, our Nation has stood on the foundations of compassion and justice.”

“To be elected president, you have to do more than tear down your opponents. You have to give the American people a reason to vote for you - a reason to hope - a reason to believe that under your leadership, America will be better.”

“One of the most important things that I have learned in my 57 years is that life is all about choices. On every journey you take, you face choices. At every fork in the road, you make a choice. And it is those decisions that shape our lives.”

Downloaded from: https://openquotes.github.io
