Arsenio Hall quotes

“I love being in a relationship, but marriage isn't for me.”

“I am consumed with the fear of failing. Reaching deep down and finding confidence has made all my dreams come true.”

“I knew going in that being a single parent would be one of the toughest jobs I'd ever have. I'd been a talk-show host, actor, comic, and on and on, but this gig was going to be my defining moment.”

“I know I did the right thing by taking time off to raise my son. But it also came at a price. I turned down many opportunities over the years because I didn't want to leave him for long periods of time. And in Hollywood, as in any business, the calls stop coming when you don't answer.”

“My father was a no-nonsense, dedicated, and focused minister, and there was usually a sermon he needed to prepare for or a Scripture he needed to study, and that always came first.”

“My name is Arsenio. That's a very unique name for a black man. In Greek, it means Leroy.”

“At one point in my career, while still hosting 'The Arsenio Hall Show,' I was told by my doctor that it might not be physically possible for me to have children.”

“You go out with a girl you used to date, she looks so damn good, and then at a certain point you say, Boy, now I remember. I know why I left!”

“I've never understood what the upside of marriage would be for me personally.”

“I don't possess a lot of self-confidence. I'm an actor so I simply act confident every time I hit the stage.”

Downloaded from: https://openquotes.github.io
