Lisa Rinna quotes

“When I was 16, I discovered jazzercise. And I thought it was the greatest thing since peanut butter and jelly.”

“In our house, everybody is always dancing around and singing. We have a dance floor outside at our house, a big, huge dance floor that we all dance on.”

“I want everybody to succeed. It's just part of who I am. I probably do that with my kids tenfold. I'm as insecure as the next person, but it doesn't ever take me over.”

“I never had a career before I had the lips, so my lips have had their own career!”

“I love my shoulders; they're strong. I like the way they move, and I like the way they look in clothes.”

“I find that we must be careful not to judge or weigh in on anything other than ourselves. I am living and learning this still!”

“Can dancing change your life? Yes. It's changed mine. What I've learned is, it's not about how good you are technically. It's about your soul coming through. It's about having fun.”

“I've been athletic since I was a kid. My parents got me playing tennis when I was seven years old and I started to play competitively.”

Downloaded from: https://openquotes.github.io
