Laura Lang quotes

“Early in my career, I sometimes found it difficult to make the tough people decisions - I had to learn that. In business, you want to listen. You want to learn. You want to make sure you're not proceeding without information. But if you wait too long, you can actually hurt an organization even more.”

“To me, success in the job is setting a vision, guiding an organization through change - which is exactly what I did at Digitas, and I'm very proud of that - and bringing people together and with you. That, to me, is what it takes to be successful.”

“In the broader sense at Digitas, I've been very involved in media and publishing.”

“When I joined Time Inc., one of the things that was important to me was ensuring that our content is where consumers want to read it. The Apple newsstand is an important place where a lot of consumers are. And Apple is really becoming a good partner to publishers. We are confident we can deliver a experience for our readers that 's really good.”

“My mission is to become part of Time Inc. and push the business forward.”

“I'm very fortunate. I have a wonderful family, lots of hobbies and athletic pursuits. I always wanted to have a very well-rounded life.”

“Time Inc. has amazing titles - really great content.”

“You can have anything you want, but not everything. If it was really important to spend an afternoon at my daughter's school, I had to think, how was I going to organize my life to do that? How could I become more efficient? I always tried to put my priorities on the table, personal and professional, and work around them.”

“Digitas is a company that's very rapidly changing - the digital world changes every day. It's important we hire people who are curious about what's going on and who are willing to learn and want to learn. I look for core leadership traits.”

“I've always been about how will digital be transforming established businesses, and that's what I've done.”

“I'm not a Pollyanna; I'm a pragmatist.”

Downloaded from: https://openquotes.github.io
