James Joseph Sylvester quotes

“May not music be described as the mathematics of the sense, mathematics as music of the reason? The musician feels mathematics, the mathematician thinks music: music the dream, mathematics the working life.”

“The object of pure physics is the unfolding of the laws of the intelligible world; the object of pure mathematics that of unfolding the laws of human intelligence.”

“Mathematics is the music of reason.”

“The early study of Euclid made me a hater of geometry.”

Downloaded from: https://openquotes.github.io
