Damon Albarn quotes

“The cartoon is a metaphor really for the fact that it's almost impossible in our celebrity obsessed culture to move around genres and sort of change you ideas, change your face, you know?”

“I enjoyed history at school. I'd always had a sense of pagan England.”

“I hope we can keep doing it this way - making music and art that are pure products of our influences while not really having to let the whole celebrity side of it get in the way. Then maybe more virtual bands will come out and do the same thing.”

“Trying to write music that's sensitive to 400 years ago takes a bit of madness, as it's such a long stretch of time.”

“The whole period has taught me that I enjoy being part of an ensemble rather than just a front man. Don't get me wrong - I enjoy that too, but I get more enjoyment out of really listening to everyone.”

“I can't be bothered anymore about giving songs titles.”

“I'm English, and I started off as a songwriter, so I can't really escape that - it's there.”

“It's not like my old self - I'm not in character anymore, I'm me. I'm not hiding behind that anymore.”

“What you learn from working with other performers and musicians is invaluable, really, and can only help you grow. I mean, if you spend your whole life focusing on yourself, you're not really learning much.”

“Whether people like it or not, China is incredibly important to the future of mankind. For me, this is something that we all need to have intelligent discussions about in America, in Britain, in Europe.”

“I'm a working musician, so it's what I do. I kind of always have lots of plates spinning, and it's the ones that keep spinning the longest that I end up doing.”

“And there are no stars and that you're never really sure who's doing what and what voice is what and, you know what I mean? It's supposed to be quite elusive.”

“I think pop music is a great place to get new ideas across.”

“I like to go to Africa purely with something to do. I'm not very comfortable getting into an armor-plated Land Rover and going to see things, with my hand gel, you know, it's not me at all. So I like to hang out and you know, really get to know people and try and do something that resonates with them.”

“The things that make me happy most are my family and working.”

“I don't need to be a frontman all the time, and in fact, the older I get, the less of an urge it is inside me to play that role. I've still got it inside me, and I do occasionally allow it out.”

“It always struck me that Africa was, in a strange way, a futuristic place and had elements and vibes and spirits that were going to inform the future. Africa Express is an attempt to engage that power outside Africa, and for everyone to benefit from it.”

“China is one of those vast, continental conglomerates that... I mean, if they were to start a tourist trade in China, they'd just bus people in from another province, you know what I mean? They're very self-contained.”

“As soon as it sounds fine, I'm on to the next thing, man.”

“The Gorillaz cartoons seem more real to me than the actual people on TV. Because at least you know that there's some intelligence behind the cartoons, and there's a lot of work that's gone into it, so it can't all be just a lie.”

“When you're doing a deal with someone in the southern Sahara, it's a very different way of doing business than in London. You can't sign them in the usual way because they'd end up getting ripped off, which would defeat the object of setting up a label like this.”

“More and more, cultural groups are cross-pollinating, and we're getting much more interesting art as a result.”

“I'm not a monarchist. But I'm English. And I have an irrational emotion for my country.”

“I want to be a better person in every aspect. I really don't feel I've in anyway fulfilled my potential in every area of my life. But I'm optimistic.”

“I was approached by Oxfam to go to Mali as their ambassador and get involved in their various initiatives out there. But I felt that was missing the point of using me, a musician.”

“You know, there are many alter egos and Gorillaz is a collective of alter egos, really. I think anyone who gets involved in it has to sort of accept that nothing is really as it seems.”

“Being in Blur has allowed me to travel and hear the music that's being made all over the world.”

“No, every album is something like a snapshot. It only shows one moment in time. It shows what we feel and think right at that point in time, nothing more and nothing less.”

“As a musician usually music is your way out.”

“I spent two years figuring out how I could turn it into something that would satisfy me as a musician but also make some kind of cross-cultural link. I feel that I kind of at least touched on the possibilities of cross-cultural music, but it is a lifetime's work, and I don't profess to be anything other than a novice at it.”

“I'm not really one of those people who believes that if you're a musician you can just leave that behind and start getting into politics.”

“Whenever you're writing something that's reflective, you have to put yourself through some sort of ordeal just to understand the way you're feeling.”

“If you don't see something as a career but as an important part of your life, you don't know how you're going to feel about it.”

“Music is something that should speak for itself, straight from the heart. It took me a long time to understand that.”

Downloaded from: https://openquotes.github.io
