Percy Sledge quotes

“I was a little boy singing sad songs, about 9 or 10 years old in the woods. I listened to my voice coming back to me. It was as high as you could go. I dreamed of being famous as a singer when I was on those cotton fields. I wanted to see the world and meet people.”

“I am the type of guy that has always been the same all of my life. My classmates at our class reunion always say the same thing. They could not believe that, being a world artist, I still seem like I was when we were at school together.”

“Every time I went into the studio, I always sung with my heart. If it came out as strong, as good, as powerful as that to my fans, then I was satisfied. I never slacked. I always did all the songs the same way as the first.”

“Most singers have their idols. I remember Elvis Presley when I was a kid. When I was about sixteen, I always said I wanted to do 'Love Me Tender.'”

“'Cover Me.' 'Take Time To Know Her.' 'Warm and Tender Love.' 'Out Of Left Field.' 'Dark End Of The Street.' 'Tears Me Up.' 'My Special Prayer.' All points back to one song. 'When A Man Loves A Woman.' The Grand-daddy to all of my songs. The boss of all of my songs. I have great respect for that song. Always will.”

“As a kid, on the cotton fields, I had this tune in my head. I hummed it and sang it. It was the same melody as 'When A Man Loves A Woman.' I could never, ever forget it.”

“I had the great opportunity to work with some of the greatest artists - the Beach Boys, the Temptations, the Four Tops. Otis Redding. Wilson Pickett. Stevie Wonder. So many great singers. And don't forget Clarence Carter!”

“I'd liked this girl all through high school. After we graduated, we got together for a while, but she left me for another man.”

“Guys like me and Ray Charles, when we was coming up through our days, country music and soul music was just a very thin line between the two.”

“I keep my feet on the ground because of my roots and the way I was raised.”

“Where I came from in the country, there was no place to hear pop music like Little Richard and people like that. Later, I heard James Brown, Otis Redding, The Drifters, The Four Aces, The Ink Spots.”

“I never knew much about business. But I've been made happy. The TV and commercials have been very fortunate for me and my career. And Atlantic Records has always been wonderful to me. I don't think I could have chosen a better record company.”

Downloaded from: https://openquotes.github.io
