Coleman Hawkins quotes

“Music should always be an adventure.”

“I honestly can't characterize my style in words. It seems that whatever comes to me naturally, I play.”

“I made the tenor sax - there's nobody plays like me and I don't play like anybody else.”

“If you don't make mistakes, you aren't really trying.”

“Some people say there was no jazz tenor before me. All I know is I just had a way of playing and I didn't think in terms of any other instrument but the tenor.”

Downloaded from: https://openquotes.github.io
