Rory Bremner quotes

“It frustrates me when my mind wanders and when I end up reading the same words again and again.”

“One of my greatest sadnesses at the prospective break-up of the Union is that it will set English, Welsh and Northern Irish against Scots in a bitter division of the debts and resources of the whole of the U.K.”

“When I did 'Bremner, Bird and Fortune' I think it was accepted that comedians can contest the arguments just as well as journalists.”

“I like the idea of people coming to opera for the first time and finding it an enjoyable experience. I don't like the fact that opera is seen as elitist and all black ties and that stuff.”

“Genealogy is among the fastest-growing leisure pursuits in the U.K. Indeed, the urge to uncover the truth about our ancestors has proved so compelling that, when the 1901 census first went online, the website crashed after a million people logged on within hours of its launch.”

“In a more intellectually rigorous age, I wouldn't be talked about as a satirist at all. I would just be a topical comedian.”

“It's a new world that's very, very difficult to make sense of. But we have a new hope. We have a new man. America has now elected its first openly black President.”

“When you consider what Tony Blair was saying about liberty, human rights and that sort of thing, it would be terribly revolutionary to sell the speeches he and Jack Straw made in 1994.”

“I've no idea what they make of me. People usually don't recognise themselves in an impression.”

“I have never been good at doing impressions of women. Which is understandable. There's a gender issue.”

“I think if there is a God, it's very important that he has a sense of humour - otherwise, you are in for a very miserable afterlife.”

“Scotland needs comedy more than ever. With the independence debate, finally after 300 years, reaching room temperature.”

“For such a small country, Britain packs in an amazing diversity of landscapes: coastline, lakes, mountains, rolling countryside, villages and great cities.”

“Most Scots might be able to identify six vegetables - but only two MSPs. There are parts of Scotland where you rarely get more than 40% turnout at the polls. There's a big disconnect there, and I think comedians bridge that gap.”

“I think I probably tend to make life hard for myself by taking on too many things. I call it plate spinning.”

“If you put garbage in a computer nothing comes out but garbage. But this garbage, having passed through a very expensive machine, is somehow ennobled and none dare criticize it.”

“In truth, I barely knew my father at all. He was 53 when I was born, and when I was ten he contracted cancer. Eight years later, in 1979, he died.”

“Location is everything, I'd rather camp in the Lake District or Scotland than sit in a five-star hotel in Frankfurt.”

“I have late onset ADHD. I take on too much and end up spinning plates, but it's entertaining, and it helps you make quick connections if you're a comedian, if you have a brain that can dance around too much.”

“What's fascinating about doing comedy about the referendum is, because it is the first time, it is the most extraordinary atmosphere. You find that if you are making jokes about politicians, it becomes intensely political.”

“People may say that what I do is very clever, but it's not really at all. It's not Swift.”

“I love anywhere new and different. That's the fun of travel. I've always loved driving through Spain, France and Italy - sometimes in an Alfa Spider.”

“I don't think my life would be significantly poorer if I don't impersonate Nick Clegg. Life is short enough without sitting up night after night listening to tapes of him.”

“It's harder to take politics seriously, to understand the issues, than it is to drown it all in a sea of scorn. And while the world cries out for greater analysis and insight, we are distracted by bread and circuses, aka the 'Great British Bake-Off' and 'Tumble.' We should rediscover our tradition of satire. Of speaking truth unto power.”

“I remember when Tony Blair came into office, and there was a sense I was thinking, 'Well, what on Earth am I going to do now?' until I realized that's exactly what he was thinking.”

“I wish my father had lived longer. He died when I was 18.”

“Politics in Scotland is far too important to be taken seriously.”

“Like millions of Scots, I've agonised over whether to go for independence or remain with the Union.”

“A lot of what I do - I have to try and make sense of things before I can make nonsense of them.”

“I am just fascinated by this reassurance from a menacing figure. It is rather frightening.”

“For some time, Scotland's greatest exports to England have included whisky and Scottish MPs. Or, in the case of Charles Kennedy, both. All these links, politically, economically, culturally, are part of my Union. Would Glasgow's brilliant Commonwealth Games or the Edinburgh Festival be any better for our being independent? I doubt it.”

“I am proud of Edinburgh's status as a financial centre, but where is it on the index of global financial centres? Sixty-fourth. Below Hamilton, Casablanca and Mauritius. London, by contrast, is second only to New York. That's a link worth keeping.”

“Politics now is rather like going into Starbucks for a coffee.”

“I'm much more used to the TV shows, which are demanding to write and perform but very fulfilling.”

“I am more relaxed at home in Scotland, and my children are of an age where I want us, as a family, to spend more time up here.”

“I'm supposed to be the director of a television company, but I've only ever seen that company as a vehicle for making the kind of programmes we wanted to make, getting our ideas on the screen.”

“Maybe we like our politicians to appear like bumbling oafs. It certainly never did Ronald Reagan or George Bush any harm. The Italians still seem enamoured of Silvio Berlusconi - a man whose entry into a room is less likely to be greeted with the Italian national anthem than by the Benny Hill theme tune.”

“I love the 6 Nations rugby. I feel very Scottish then. I feel very Scottish now, sitting in the middle of Chelsea. But that's part of our heritage - being part of Britain, part of Europe. I love being European.”

“Anyone who wants to promote a car or a football tournament turns to opera. There's a much greater public connection than the image of plush corporate boxes would suggest.”

“Now I'm instantly nervous about the demands of doing a weekly column.”

“I remember driving home one evening while they were reviewing the papers on the radio. One of the articles was about me separating from my wife. It's a weird thing to listen to a news report about the break-up of your marriage.”

“I can't look at John Prescott without thinking of Les Dawson, and Robin Cook is a caricature of himself.”

“So to recap: we may or may not be going to war with Iraq because Saddam may or may not have weapons of mass destruction, which he may or may not use, or pass to other terrorists groups with whom he may or may not have links.”

“I had an Edinburgh, middle-class childhood and a public school education.”

“My first public impression was my French teacher, Derek Swift.”

“If the oil runs out, we'll be reduced to fracking Alex Salmond.”

“When I first met Tony Blair in 1996, he was open and idealistic, keen to bring a breath of fresh air to government. But something happened - was it just the arrogance of power? - that narrowed Labour's vision from purposeful reform and investment, to peevish and petulant pragmatism.”

“It's no wonder the Tory Party opposed identity cards, since so many of them struggle to find an identity at all.”

“But let's be clear. We're talking about a country where there's no opposition. As leader he can ignore Parliament and - sorry that's Tony Blair isn't it? Um, so he doesn't even have to ask the country before he goes to war - sorry that's still Tony Blair.”

“I think comedy and satire are a very important part of democracy, and it's important we are able to laugh at the idiosyncrasies or the follies or vanities of people in power.”

“We are rather in the position that used to exist at the BBC, where you feel that you can pick up the phone to people who are experts in their field and they will be very favourably disposed to you and share their knowledge.”

“British politics is more nuanced. Part of the problem with New Labour is that they are a moving target.”

“When I was growing up, there were just the three channels, so as a nation we all sat down to the same meal at the end of the day. Now there's been this explosion.”

“I don't have olive skin. Nobody could tell from my skin that I'm Mediterranean. I'm quite fair, and I do burn easily.”

“It is a weird thing, because most people tend to get more conservative as they get older, but I find myself going the opposite way. I am sure that by the end I will be selling Marxist pamphlets on the Holloway Road.”

“I've never felt entirely comfortable in high society. I'm more comfortable talking to the bar staff than the super-rich. I don't really get what makes them tick.”

“When I think back to my childhood, it's with a mixture of amusement and embarrassment. I was always forgetting things. My mum called me scatty because I could never sit still. But there was no sense I was suffering from a medical condition as such.”

“Being a great believer in Scottish tradition, I followed the example of my fellow countrymen and moved to England.”

“To get to do a West End play is once in a lifetime chance.”

“I used to do my Nelson Mandela voice to blag restaurant tables in Cape Town. It rarely worked. Now what a great city that is.”

“Or the Department of Education and another ministry were worried about duplication of effort, so what did they do? They set up two committees to look into duplication and neither knew what the other was up to. It really is a world beyond parody.”

“I'd done an Edinburgh show before, in 1981, called 'The Importance of Being Varnished' - I was in the pun trade at the time.”

Downloaded from: https://openquotes.github.io
