Ken Kesey quotes

“I've been to too many Dead concerts. There've been smokin' holes where my memory used to be.”

“If you're a Conservative, why aren't you behind conserving the land?”

“There's a lot of people who don't understand the circle crops in England. Pure enigma.”

“Allen Ginsberg is a tremendous warrior as time goes by. He's a warrior first and a poet second.”

“I was raised a Christian and was a stone-faced acid head.”

“The frontiers we broke into in the '60s are still largely unexplored.”

“The trouble with super heroes is what to do between phone booths.”

“To hell with facts! We need stories!”

“Tricker the Squirrel is the best piece I ever wrote. It's intricate.”

“The Republican consciousness has no integrity and it falls apart once you check it out. If you're a Christian, why would you want to fry this dude?”

“The truth doesn't have to do with cruelty, the truth has to do with mercy.”

“It's time to move on to the next step in the psychedelic revolution. We've reached a certain point, but we're not moving any more.”

“When Shakespeare was writing, he wasn't writing for stuff to lie on the page; it was supposed to get up and move around.”

“If grass were legalized, it would help our drug problem enormously.”

“Take what you can use and let the rest go by.”

“You can't really be strong until you see a funny side to things.”

“When we first broke into that forbidden box in the other dimension, we knew we had discovered something as surprising and powerful as the New World when Columbus came stumbling onto it.”

“I'd rather be a lightning rod than a seismograph.”

“People don't want other people to get high, because if you get high, you might see the falsity of the fabric of the society we live in.”

“When you're around the whole Dead scene, they're there as a tribal thing; they're there as part of a rendezvous and a pow-wow.”

“The Grateful Dead are our religion. This is a religion that doesn't pay homage to the God that all the other religions pay homage to.”

“Ritual is necessary for us to know anything.”

“Leary can get a part of my mind that's kind of rusted shut grinding again, just by being around him and talking.”

“Fascism wants Baptism coast to coast.”

“The fundamentalists have taken the fun out of the mental.”

“Listen, wait, and be patient. Every shaman knows you have to deal with the fire that's in your audience's eye.”

“I used to think we were going to win in the '60s. Nixon went out and I thought we won.”

“There's something about taking a plow and breaking new ground. It gives you energy.”

“Nowhere else in history has there ever been a flag that stands for the right to burn itself. This is the fractal of our flag. It stands for the right to destroy itself.”

“The Haight is just a place; the '60s was a spirit.”

“You've got to get out and pray to the sky to appreciate the sunshine; otherwise you're just a lizard standing there with the sun shining on you.”

“Man, when you lose your laugh you lose your footing.”

“You don't lead by pointing and telling people some place to go. You lead by going to that place and making a case.”

“The '60s aren't over; they won't be over until the Fat Lady gets high.”

“Loved. You can't use it in the past tense. Death does not stop that love at all.”

“Me and Norman Mailer have talked about how hard it is in America to get better. Especially at writing.”

“People think love is an emotion. Love is good sense.”

Downloaded from: https://openquotes.github.io
