Jodie Sweetin quotes

“There is a certain sense of loss when a series ends.”

“I actually never auditioned for 'Full House.' I had done a guest appearance on 'Valerie' as the next door neighbor's niece, and from that I got into 'Full House.' I was only five years old, and I was on the show until I was 13.”

“I came from a very normal, un-Hollywood background. My parents provided me with every sort of normal upbringing that they could.”

“The competition is so fierce once you become an adult. I'll probably move on to something else.”

“Growing up in the business you have to grow up very fast - you do have a different type of childhood, that has its benefits and it has its drawbacks.”

“Of course, I have the emotional ups and downs of pregnancy, like crying jags for no reason and then the next day I can't even remember what I was crying about!”

“I don't mind doing occasional guest appearances on shows, but I have other things I'd like to do in my life now.”

“The interesting part is that most of the kids I speak to have grown up watching 'Full House', so they feel like they know me and can talk to me.”

“High school is just horrible in general. So, I think it was a good time for me to have stopped acting. I got to be normal in high school.”

“People still watch 'Full House' all the time. It's on three times a day!”

“I think as a pregnant woman we're all looking for stuff that makes us all look cute and fashionable and feel sexy when we're pregnant.”

“I had always wanted to be on TV; my mom told me that when I was little, I told her I wanted to be a 'modeler,' because that's what I called actors on TV.”

“I don't have any desire to ever act again full time.”

“I was living a complete lie. But unfortunately, guilt doesn't make you stop.”

“It is kind of hard to figure out who you are when you've lost your job at age 13, when that was basically how you identified yourself.”

Downloaded from: https://openquotes.github.io
