Sophie Wu quotes

“When you are 15, everything is such high stakes, even tiny things. I think because of that, it is funny but sad at the same time.”

“I didn't really enjoy school. I wouldn't say they were my golden years.”

“Puberty was not kind to me. I had acne, eczema and had a stye in my eye, so it was quite hard to go in to somewhere where the majority were boys. At that age, they were quite vocal about what they thought of your looks.”

“I love coming back to Edinburgh. It's nice to spend real time here.”

Downloaded from: https://openquotes.github.io
