Will Shields quotes

“Football is a violent game. We are violent men.”

“I'm alive. That's a good thing.”

“Just looking at society as a whole, there are a lot of different things that we are not doing as a group to make sure we are close. Everything is in transit. People are moving from place to place. You can have a neighbor you live next to for five years and never speak to, and nobody has a problem with that.”

“I'm most proud of the fact I carried myself on and off the field consistently for what the NFL stands for.”

“I think I was one of those kids that I might not fight you if you stepped on my shoes or stole my lunch money or that kind of stuff. But if you picked on a girl or something like that, that would cause me to rear up a little bit.”

“Don't forget, I was the soft, pudgy kid in school that everyone made fun of.”

Downloaded from: https://openquotes.github.io
