Johnny Mercer quotes

“We're drinking my friend, To the end of a brief episode, Make it one for my baby, And one more for the road.”

“I'm a cowboy who never saw a cow.”

“You must have been a beautiful baby, 'Cos baby just look at you now.”

“Once upon a time the world was sweeter than we knew. Everything was ours; how happy we were then, but then once upon a time never comes again.”

“That old black magic has me in its spell, That old black magic that you weave so well; Icy fingers up and down my spine, The same old witchcraft when your eyes meet mine.”

“Days of wine and roses laugh and run away, like a child at play.”

Downloaded from: https://openquotes.github.io
