Ahmad Jamal quotes

“The quickest way to become troubled is to be concerned with what people are gonna say about your life and your work.”

“You've got a big, big problem if you get caught up in what people say. If you're gonna live for what people say, you might as well lay down and forget it. Because it doesn't work that way.”

“I would like to be a scholar in whatever I do, a scholar is never finished, he is always seeking and I am always seeking.”

“Many fail to realize this great recording industry was built by so-called jazz artists. And at the other end of the spectrum, a base in European classical music as well.”

Downloaded from: https://openquotes.github.io
