Roland Allen quotes

“I have a profound belief in the power of the Sacraments. I believe that in a Divine way the use of them teaches the teachable their inward meaning and therefore I think we need be in no hurry to attempt to teach new converts all that we think we know about them.”

“Missionary zeal does not grow out of intellectual beliefs, nor out of theological arguments, but out of love. If I do not love a person I am not moved to help him by proofs that he is in need; if I do love him, I wait for no proof of a special need to urge me to help him.”

“Men who hold a theory of the Church which excludes from communion those whom they admit to have the Spirit of Christ simply proclaim that their theory is in flat contradiction to the spiritual fact.”

“To preach the Gospel requires that the preacher should believe that he is sent to those whom he is addressing at the moment, because God has among them those whom He is at the moment calling; it requires that the speaker should expect a response.”

“Christ had given the apostles a world-wide commission, embracing all the nations; but intellectually they did not understand what He meant. They found that out as they followed the impulse of the Spirit.”

“If we allow the consideration of heathen morality and heathen religion to absolve us from the duty of preaching the gospel we are really deposing Christ from His throne in our own souls.”

“The Spirit is Love expressed towards man as redeeming love, and the Spirit is truth, and the Spirit is the Holy Spirit. Redemption is inconceivable without truth and holiness.”

“The apostles were moved, not so much by an intellectual apprehension, as by a spiritual illumination. They met men, and the need of those men whom they met cried aloud to them.”

“Among our own people also the church sorely needs clergy in close touch with the ordinary life of the laity, living the life of ordinary men, sharing their difficulties and understanding their trials by close personal experience.”

“It certainly must help us if we recognize that it is the presence of the Holy Spirit which creates a unity which we can never create.”

“In arriving at a decision in a question of doubt, the apostles in the Acts were guided solely by their sense of the Spirit behind the action, not by any speculations as to consequences which might ensue. And so they found the truth.”

Downloaded from: https://openquotes.github.io
