Michael Levitt quotes

“I love the Swedish people for their detective novels, their archipelago, their sense of humor, their carbonated vodka, and most especially, for their wonderful hospitality.”

“It's sort of nice in more general terms to see that computational science, computational biology is being recognized. It's become a very large field, and it's always in some ways been the poor sister, or the ugly sister, to experimental biology.”

Downloaded from: https://openquotes.github.io
