Spencer Kayden quotes

“I choose to live without hope to protect myself from disappointment. It's very effective!”

“I surround myself with people I admire and respect. I have never tried to make anything happen. I don't know how long 'Urinetown' will run on Broadway, and I find myself strangely unconcerned about it.”

“I'm a Words With Friends dork!”

“To be honest, I didn't even know what the Drama Desk Awards were until I was nominated.”

“Nothing like a bit of 'The Best of Times' before prancing around on stage.”

“In my mid-twenties, I said to myself: 'I can't perform anymore!' I didn't know what I wanted to do. I didn't perform for a while, then ended up doing a one-woman show about Gilda Radner having cancer. It was called 'Gilda Defying Gravity,' and I did it on the Lower East Side. It was great; people really came out and supported me.”

“Sometimes I feel like 'Avenue Q' or even 'Book of Mormon' might not have happened without 'Urinetown.' 'Urinetown' sort of paved the way, just in terms of what Broadway would accept in its houses. It just blows my mind, the stuff 'Book of Mormon' gets away with. It's way farther across the line than 'Urinetown' ever was.”

“I am truly obsessed with Lena Dunham. I find everything about her unique and refreshing. She is a brilliant, hilarious and honest writer who is not afraid to make her audience uncomfortable.”

“I never thought of myself as a Broadway actress. I'm not really a singer or a dancer.”

“I don't seem to take vacations, but I must say, a jaunt into Central Park can be mighty transporting. My boy and I can spend hours in the Ramble scaling rocks and sword fighting with sticks. I often forget I'm in Manhattan when I'm in there.”

“Seriously, I love the Olympics so much it hurts.”

“If I weren't performing, there is a real chance that I would be a 'One Man, Two Guvnors' groupie. I think that production is masterful in every way.”

Downloaded from: https://openquotes.github.io
