Donald E. Graham quotes

“I won't sell any Facebook shares as long as I'm on the board. When I leave, all my Facebook shares will be donated to two or three D.C. education-related charities I've supported over the years. Thus, a small portion of Facebook's success will be shared with low income students in Washington.”

“I was lucky to become a Facebook board member in late 2008. Restricted stock units granted me at the time have increased many times in value.”

“The rich are staying in school, and the poor are being drafted. I can't live with that.”

“Before there was an Internet, before there was an A.O.L., the circulation of newspapers was going down.”

“I'm not wise enough to know what is the right immigration policy for the United States of America.”

“A reader's eyes may glaze over after they take in a couple of paragraphs about Canadian tariffs or political developments in Pakistan; a story about the reader himself or his neighbors will be read to the end.”

“The John F. Kennedy Institute of Politics was originally intended to bring scholars and politicians into closer contact, on the assumption that other office-holders can use academics as profitably as Kennedy did during his political career.”

Downloaded from: https://openquotes.github.io
