Siouxsie Sioux quotes

“I hate the industry even more now, no bands get nurtured anymore. Labels only spend money promoting acts they know will be Top Ten. I find it offensive spending $2 million on a video.”

“I like a bit of eye candy like anyone but to have it solely about the eye candy and have it fall into a category so rigidly as well is wrong.”

“I was never attracted to being a very proficient singer or player. I suppose I was interested in creating a vision; in the same way I was very drawn to tension within cinema.”

“It was trying to break down the stereotypes and it was the kind of thing where, for the first time, women were on a par and not seen as just objects. Though girls were objectified still.”

“I liked the idea of being a writer and letting somebody else do the graft.”

“I love the ocean. I've always liked the blue, so tranquil and peaceful and gliding. And the fear of it.”

“My dreams are of water. And my nightmares.”

“Pop music for me was definitely escapist, but never studious.”

“What I really resent most about people sticking labels on you is that it cuts off all the other elements of what you are because it can only deal with black and white; the cartoon.”

“I think a certain amount of anger has been a fuel of mine, if you want - but also some sort of sadness, and plain mischief, of course.”

“There is a fun, flippant side to me, of course. But I would much rather be known as the Ice Queen.”

“People forget the punk thing was really good for women. It motivated them to pick up a guitar rather than be a chanteuse. It allowed us to be aggressive.”

“There are some strong female performers out there. But the industry's pre-occupation with the packaging of how a woman looks has gone completely the other way, back to almost the 60s, early 70s.”

Downloaded from: https://openquotes.github.io
