David Whyte quotes

“Honesty is not found in revealing the truth, but in understanding how deeply afraid of it we are. To become honest is in effect to become fully and robustly incarnated into powerlessness.”

“There's a fierce practicality and empiricism which the whole imaginative, lyrical aspect of poetry comes from.”

“In the poetic tradition, the heart's affections are indeed holy, and if organizations are asking for people's hearts and minds, they are asking in a way for their holy and hidden affections at the same time.”

“We learn, grow and become compassionate and generous as much through exile as homecoming, as much through loss as gain, as much through giving things away as in receiving what we believe to be our due.”

“If you've given away a sense of your own destiny, you need enormous amounts of hierarchy and protection within the structure to make up for what you've given away.”

“The greatest luxury of having money should be not having to worry about it.”

“Stop trying to change reality by attempting to eliminate complexity.”

“It is difficult to be creative and enthusiastic about anything for which we do not feel affection.”

“Without the compassionate understanding of the fear and trepidation that lie behind courageous speech, we are bound only to our arrogance.”

“Poetry carries the imagery which is large enough for the kind of life we want for ourselves.”

“The ultimate lesson is that there is no immunity, no matter our age or the size of our retirement account, from going through constant cycles of integration and disintegration in which we are humbled and hopefully set to rights with the world again.”

“By definition, poetry works with qualities and dynamics that mainstream society is reluctant to face head-on. It's an interesting phenomenon that by necessity, poetry is just below the radar.”

“Being a good parent will necessarily break our hearts as we watch a child grow and eventually choose their own way, even through many of the same heartbreaks we have traversed.”

“We speak continually of saving time, but time in its richness is most often lost to us when we are busy without relief.”

“Sometimes you have to make a complete disaster of your life in such an epic way that it will be absolutely clear to you what you've been doing.”

“Things have a way of being richer in the end, a product better made, for the circuitous route we take to include all the elements that are necessary for a job well done.”

“The thing about great poetry is we have no defenses against it.”

“I believe that human beings are desperate, always, to belong to something larger than themselves.”

“Poetry gives us courage and sets us straight with the world. Poems are great companions and friends.”

“Honesty allows us to live with not knowing. We do not know the full story; we do not know where we are in the story. We do not know who, ultimately, is at fault or who will carry the blame in the end.”

“It might be liberating to think of human life as informed by losses and disappearances as much as by gifted appearances, allowing a more present participation and witness to the difficulty of living.”

“Questions that have no right to go away are those that have to do with the person we are about to become; they are conversations that will happen with or without our conscious participation.”

“There are millions of people living Thoreau's life of quiet desperation, and they do not have the language to escape from that desperation.”

“It is not the thing you fear that you must deal with: it is the mother of the thing you fear.”

“A sure sign of a soul-based workplace is excitement, enthusiasm, real passion; not manufactured passion, but real involvement. And there's very little fear.”

“A real conversation always contains an invitation. You are inviting another person to reveal herself or himself to you, to tell you who they are or what they want.”

“To admit regret is to understand that we are fallible - that there are powers beyond us. To admit regret is to lose control not only of a difficult past but of the very story we tell about our present. To admit sincere and abiding regret is one of our greatest but unspoken contemporary sins.”

“Lion sounds that have not grown from the mouse may exude naked power... but cannot convey any wisdom or understanding... The initial steps on the path to courageous speech then are the first tentative steps into the parts of us that cannot speak.”

“Honesty is grounded in humility and indeed in humiliation, and in admitting exactly where we are powerless.”

“It is the province of poetry to be more realistic and present than the artificial narratives of an outer discourse, and not afraid of the truthful difficulty of the average human life.”

“A good poem looks life straight in the face, unflinching, sincere, equal to revelation through loss or gain.”

“A soul-based workplace asks things of me that I didn't even know I had. It's constantly telling me that I belong to something large in the world.”

“I have hundreds of poems memorized. Mostly by others, but also my own. I use the poems when I lead retreats for management groups on topics like creating teams, or coming up with a more entrepreneurial system, or creating more excitement.”

“The marvelous thing about a good question is that it shapes our identity as much by the asking as it does by the answering.”

“All of our great traditions, religious, contemplative and artistic, say that you must a learn how to be alone - and have a relationship with silence. It is difficult, but it can start with just the tiniest quiet moment.”

“One of the great difficulties as you rise up through an organisation is that your prior competencies are exploded and broken apart by the territory you've been promoted into: the field of human identity.”

“Poetry is a street fighter. It has sharp elbows. It can look after itself. Poetry can't be used for manipulation; it's why you never see good poetry in advertising.”

“The great poems are not about experience, but are the experience itself, felt in the body.”

“In Germany, they have great difficulty with anything that smacks of cultism or messianic leadership. You can't talk about leadership in its charismatic forms.”

“We're moving toward the kind of work world which has less security. But we hope it has more creativity and possibility of real engagement.”

“To regret fully is to appreciate how high the stakes are in even the average human life; fully experienced, it turns our eyes, attentive and alert, to a future possibly lived better than our past.”

“Poetry is often the art of overhearing yourself say things you didn't know you knew. It is a learned skill to force yourself to articulate your life, your present world or your possibilities for the future.”

“Honesty lies in understanding our close and necessary relationship with not wanting to hear the truth.”

“The frail, vulnerable sounds of which we are capable seem to be essential to a later ability to roar like a lion without scaring everyone to death.”

“Regret is a short, evocative and achingly beautiful word: an elegy to lost possibilities even in its brief annunciation.”

“There are many tough conversations, but one of the most difficult is between a parent and an adolescent daughter, partly because as a parent we are almost always attempting to relate to someone who is no longer there.”

“When I'm working with German audiences, I will call on my Rilke and Goethe in the original.”

“Sincere regret may be a faculty for paying attention to the future, for sensing a new tide where we missed a previous one, for experiencing timelessness with a grandchild where we neglected a boy of our own.”

“I don't have an all-embracing vision which people have to buy. I'm simply trying to work with the struggles we all deal with every day while we're trying to live out our personal destinies and make a living at the same time.”

“A good poem brims with reflected beauty and even a bracing, beautiful ugliness. At the center of our lives, in the midst of the busyness and the forgetting, is a story that makes sense when everything extraneous has been taken away.”

Downloaded from: https://openquotes.github.io
