Inara George quotes

“I was raised in Topanga Canyon. It's an eclectic community up in the Santa Monica mountains. A lot of musicians lived there - Joni Mitchell, Neil Young - as well as artists and craftspeople.”

“I think a show is for fun, and the thing about playing live is that you make mistakes, and that's what's sort of exciting about it.”

“Obviously Hall & Oates wasn't overlooked by the masses in terms of the record sales.”

“I have three older brothers, and we all have different combinations of parents. My father was the best man at my mom's first wedding! And my brother's mother - my dad's first wife - is the sister to my mom's first husband's second wife. So my brothers are both stepcousins and stepbrothers. It's very '70s rock.”

“There's a certain attitude to Los Angeles.”

“I do think that I can sing, though I actually like voices I can't imitate.”

Downloaded from: https://openquotes.github.io
