Miuccia Prada quotes

“I just hate talking about myself.”

“I've always been shy.”

“I always wanted to be different. I always wanted to be first.”

“In Europe the world of fashion is too conservative, very eighties.”

“If you ask, do you like strong men or weak men, I'd say, I like who I like.”

“I was a communist, but being left-wing was fashionable. I was no different from thousands of middle-class kids.”

“I always loved aesthetics. Not particularly fashion, but an idea of beauty.”

“I would say there is no Prada woman. I'm interested in women in general. I don't have any kind of preference.”

“The moment you start being in love with what you're doing, and thinking it's beautiful or rich, then you're in danger.”

“Before I had kids, I was out every night of the week.”

“I had no fun. My family was too serious.”

“I have to say that my husband and my children are so tough, there really is no space for pretension.”

“For me, it's important to anticipate where fashion is heading.”

“One's life and passion may be elsewhere, but New York is where you prove if what you think in theory makes sense in life.”

“Every day I'm thinking about change.”

“It's horrible when people are only interested in buying labels, because it doesn't bring them the happiness they think it will.”

“Many of us grew up with a kind of puritanism against shopping. But shopping can be much more than how it is cast. If you are bored or you have problems, it can be a way of lifting your spirits, by doing something light and superficial. Why not?”

“I am interested in communicating with the world by selling to many people.”

“When I design and wonder what the point is, I think of someone having a bad time in their life. Maybe they are sad and they wake up and put on something I have made and it makes them feel just a bit better. So, in that sense, fashion is a little help in the life of a person. But only a little.”

“I was a feminist in the Sixties, and can you imagine? The worst thing I could have done was to be in fashion. It was the most uncomfortable position.”

“For me, art is about learning and about living with people. It's alive.”

“The process of a date, I think, is terrible. Horrible. Because everything is banal and predicted.”

“Nostalgia is a very complicated subject for me. I'm attracted by nostalgia but I refuse it intellectually.”

“I always believe in doing new things and using new materials that I have never used or that I didn't like for a long time.”

“I wanted to try to push some freedom into the men's clothes.”

“The only way to do something in depth is to work hard.”

“Daring to wear something different takes effort.”

“Everybody knows that I don't have a muse. I'm not interested in that.”

“When I was younger, shopping helped me discover many new places and many new things.”

“Women often don't want to admit that they like fashion. And yet fashion enthralls everyone, from the taxi driver to the mega-intellectual. I have often asked myself why this is. I don't know the answer.”

“You want to be understood by the sophisticated few but you also have to be more loud somehow, otherwise your message doesn't go through.”

“I want to make clothes that are beautiful of course, but also clothes that are interesting and considered and intelligent and not out of place.”

“I like the irony in my work.”

“Basically I'm trying to make men more sensitive and women stronger.”

“My learning process is by eye alone; it's not at all scientific.”

“I don't believe that anyone is not bothered by critics. I think that everybody cares.”

“Now, I'm not saying I'm fashionable, but there are sociological interests that matter to me, things that are theoretical, political, intellectual and also concerned with vanity and beauty that we all think about but that I try to mix up and translate into fashion.”

“What you wear is how you present yourself to the world, especially today when human contacts go so fast. Fashion is instant language.”

“Talking about the democratization of fashion is just one of the many trite things people say these days.”

“I do what I think is right.”

“My parents were truly severe.”

“I'm not interested in how people dress.”

“You have to always work against what you did before, and even against your taste.”

“Fashion fosters cliches of beauty, but I want to tear them apart.”

“What people sometimes interpret as quirky is my attempt to subvert the concept of luxury by introducing elements that are considered ordinary or commonplace.”

“I hate the idea that you shouldn't wear something just because you're a certain age.”

“Usually my ideas come from what I don't want to do, or what I find is old.”

“I once tried to make lace - which has been a great obsession of women - unsexy. And I achieved it.”

“What interests me most is when a work of art is no longer just an object, but also touches reality and life.”

“I love clothes. Maybe I can say I don't love fashion, but I love clothes completely.”

Downloaded from: https://openquotes.github.io
