Eugene Fama quotes

“In an efficient market, at any point in time, the actual price of a security will be a good estimate of its intrinsic value.”

“Debates go on to this day about what caused the Great Depression. Economics is not very good at explaining swings in economic activity.”

“An investor doesn't have a prayer of picking a manager that can deliver true alpha.”

“I'm an extreme libertarian, but I realize we're in a democracy, and in a democracy, people can have views of all stripes, and there's no reason to argue about it.”

“People are always saying that prices are too high. When they turn out to be right, we anoint them. When they turn out to be wrong, we ignore them. They are typically right and wrong about half the time.”

“I don't know what a credit bubble means. I don't even know what a bubble means. These words have become popular. I don't think they have any meaning.”

“Economies typically do not function well in hyperinflation. The real value of government debt might disappear, but the economy is likely to disappear with it.”

“State constitutions typically provide that the state first has to service its debt, then make it pension payments, and then pay for services. What we don't know is whether that order will be enforced. And ultimately, the busted state is going to be looking to the federal government for a bailout. Think Greece, but on a much bigger scale.”

“People don't walk away from their homes unless they can't make the payments. That's an indication that we are in a recession.”

“After costs, only the top 3% of managers produce a return that indicates they have sufficient skill to just cover their costs, which means that going forward, and despite extraordinary past returns, even the top performers are expected to be only as good as a low-cost passive index fund. The other 97% can be expected to do worse.”

“I don't believe anyone wants to hear what I have to say.”

Downloaded from: https://openquotes.github.io
