Bruno Tonioli quotes

“When people speak their own language you get a much better sense of who they are.”

“It's horrible how money and fame can make you acceptable while, if you're not famous or rich, you're not acceptable.”

“My parents wanted me to work in a bank or as an accountant.”

“I've been in love with the cinema since childhood and it's a fantasy of mine to appear in a Hollywood movie.”

“I eat well, but I don't believe in diets.”

“I am down-to-earth and not one of those starry, up-their-own-butt celebrities.”

“Mum had a job fitting upholstery into cars, but, in the evenings, she worked as a seamstress.”

“I think a lot of people have a vision of L.A. in which TV executives and movie directors plan their latest productions by the swimming pool.”

“If I had a place with a studio where I could paint I'd be happy.”

“Once I moved to London I thought it was unbeatable. I work a lot in L.A. and love it, but would never give up London. It's a true world city, with an energy that's unique.”

“I always sleep on my own. I can't sleep with somebody else. Always separate bedrooms, bathrooms and closets. I'm very individual and I want my own space.”

“Dad was a bus driver, and when he finished work he would repair cars.”

“In reality, nobody gets successful in America by being lazy.”

“I love reading. I'm very much into history, novels, biographies and I have a wide range of thrillers.”

“In America they like my spicy TV alter ego, probably because there were a lot of Italians and Hispanics in the country, but the real L.A. life is a hard-working one.”

“When people feel threatened by you, they find something that is belittling.”

“I'm a sucker for turquoise sea, white beaches and palm trees. I've been to the tropics every year since I could afford it. It's the perfect place to unwind. I can chill out, read, do a bit of yoga.”

“When it came to the stylish and graceful art of ballroom dancing, my dad was a king of the clubs, a prowling tiger and a wonderfully natural mover.”

“I love contemporary art, although I wouldn't want a pickled shark in my house.”

“I love to cook.”

“Before a long-haul flight, buy yourself a cheap, big, comfortable pillow. It makes a huge difference.”

“I like to read about subjects unrelated to my work, especially history.”

“I am a simple man.”

“I look after myself. I train and go to the gym.”

“I'm with people all the time so I often go away on my own.”

“When I was 10, I knew there was something different about me. Everyone was football-mad, but I just wanted to watch musicals and see art.”

“When I visit a country, I like to experience local food.”

“I started dancing before I could talk. Other babies learn to stand and then walk - I just danced.”

Downloaded from: https://openquotes.github.io
