Monte Irvin quotes

“Many of the greatest black athletes of all time played baseball for no money and no recognition. I'm just sorry many major league fans never got to see them play, because many of them were awesome.”

“Willie Wells, Ray Dandridge, Leon Day, Buck Leonard, Quincy Troupe, Satchel Paige - earlier than when he was called up - Oscar Charleston and Josh Gibson. You see what kind of talent we had, and guys in the majors knew it too.”

“My mother was a Bible student, and when I was a youngster, both my mother and father would say, 'If people would only live by the Golden Rule, there wouldn't be the problems that there are.' In other words, 'treat people the way you want to be treated.' If somebody mistreats you, two wrongs won't make a right.”

“I'm a forgiver. I might not forget, but I forgive. My mother, father and older brother always told me: 'Don't hold grudges. If you do that, you don't lower yourself down to your adversary. Just treat people the way you want to be treated.' I honestly think that's why I was able to survive and have some success.”

“The reason we had an all-black outfield in '51 is Don Mueller got hurt, so Hank Thompson was a legitimate replacement. So what? People talk about, 'You're the first to do this. You're the first to do that.' Don't dwell on race all the time.”

“I played in three countries. I played in two World Series. But I never found anything to match the joy and the laughter those years with the Eagles brought me. The city and county loved us.”

“I was all-state in four sports in New Jersey, but sometimes I couldn't get served at a restaurant two blocks from my high school. There were no job opportunities then... the only thing a black youth could aspire to be was a bellboy or a pullman or an elevator operator, or, maybe, a teacher. There was a time when all we had was black baseball.”

“You should have seen Willie Wells play shortstop: as good as Ozzie Smith and a better hitter. How I wish people could have seen Ray Dandridge play third base, as good as Brooks Robinson and Craig Nettles and all of those. He was bowlegged; a train might go through there, but not a baseball.”

“It was in 1942 and I flew from St. Louis to Mexico City. I had just gotten married and we were on our honeymoon. I hit .397 and led the Mexican League with 20 home runs and was named the MVP of the league. It's when I realized I could compete with anyone at any level.”

“I think anybody who saw him will tell you that Willie Mays was the greatest player who ever lived.”

“Leo Durocher was our manager and he brought Willie up to me and said, 'This is Willie Mays and he's your new roommate.' You could see right away that this young man was a natural. He had those real big hands, great power and speed and would catch everything hit in his direction. He's the best center fielder that ever lived, no question.”

“Everyone says we have our first African American president. Has there ever been a Jewish president? An Italian president? They don't say a damn thing about that. You think we're still fighting the Civil War or something. If you want to mention it in passing, OK. But don't dwell on it.”

“We used to look at each other and say, 'We play the same game with the same rules, the same bat, the same ball, the same field. What the hell does color have to do with it? You don't play with color. You play with talent.'”

“Early in life I learned, just through observation, that right always wins out over wrong. If a person has good intentions in his heart and wants to do the right thing, then there are certain ways that any obstacle can be overcome.”

“I played for Almendares in Cuba. Guess who was trying out for the team? Castro. Fidel Castro, as a pitcher. He could throw pretty hard, but he was wild. He didn't have any control.”

“I always felt that I had a mission in life. I thought I was born to play sports. Even now, I still feel that must have been my mission because I came through so many close calls where my life could very easily have been ended.”

“Oscar Charleston was the Willie Mays of his day. Nobody ever played center field better than Willie Mays. Suppose they had never given Willie a chance, and we said that, would anybody believe there was a kid in Alabama who was that good? Or there was a black guy in Atlanta who might break Babe Ruth's home run record? No.”

“My all-time heroes are Thurgood Marshall and Dr. Martin Luther King, Jr., two men who had to really work to achieve what they did. And I had the privilege of meeting them both.”

“I played with Willie Mays and against Hank Aaron. They were tremendous players, but they were no Josh Gibson.”

“For me, there was nothing like my time with the Eagles - ever. We were young, and the world was new to us. It was the happiest time of our lives. They wouldn't let us play in their big leagues, but we had this game of ours... this marvelous, blessed game... and we just went out and played it.”

Downloaded from: https://openquotes.github.io
