Chico Hamilton quotes

“I have a company in New York City producing music for commercials, for radio, TV, features, etc. That's how I've been making my living. And now the company is very successful - to the extent that I can afford to come out and play.”

“Luckily, I'm in the position now of being able to play purely because I have the desire to do so.”

“I'm quite sure that all true professional artists, of every description, in all walks of life, whether their craft is painting, music, sculpture, medicine or anything, have one primary concern - mankind.”

“My roots and Victor's are jazz, basically, but these two young fellows that we have with us come out of rock bands. And they're tremendously exciting players.”

“I mean, there's a hell of a lot of grounds for protest, but you don't do it through music.”

“The type of band that I have now, the type of music that we're playing you either like it or you dislike it. If you dislike it, you probably don't know why. By the same token, you can't even really say why you like it.”

“But you can't extend, or go beyond any point musically, without the basic fundamentals.”

“At this stage of my life, I've dedicated myself to playing what I want to play, how I want to play it for the rest of my time. Regardless of whether one might like it or one might not like it, this is where I am.”

“A lot of musicians aren't proud; they'll do other work, just to be able to play music. I guess that's the way it's always going to be - musicians will have to suffer to a certain degree in order to obtain their outlet.”

“Mentally and physically, I find I can play with these people.”

“I don't dig staying in one groove.”

“In fact, I had to make an enormous adjustment to this, not only in listening to it but in playing with it. It's a full sound. In some instances, you must have the volume to get the effect.”

“We incorporate various electronic devices - the echo plugs and things like that. Actually, all we're trying to do is make that sound musical. As opposed to just making sounds, we do musical things with them.”

“Personally, I can't see how anyone can produce any beautiful music out of being angry.”

“I've been a little more fortunate, perhaps, than a lot of people have, for the simple reason that I've constantly been moving: so nobody can hit me - you know what I mean? Protesting is not the answer - not along those lines.”

“And I'm happy to say that I'm able to find people wherever I go that are not black, not white - they're just human beings. That's where I am, where I've been and where I intend to stay.”

“For the last five years I've been in the production business.”

Downloaded from: https://openquotes.github.io
