John Newton quotes

“A bowler can make or break a chap.”

“God works powerfully, but for the most part gently and gradually.”

“We can easily manage if we will only take, each day, the burden appointed to it. But the load will be too heavy for us if we carry yesterday's burden over again today, and then add the burden of the morrow before we are required to bear it.”

“Many have puzzled themselves about the origin of evil. I am content to observe that there is evil, and that there is a way to escape from it, and with this I begin and end.”

Downloaded from: https://openquotes.github.io
