Shai Agassi quotes

“You can't have thousands of cars without good computers on the electric grid.”

“Israel is my past. My two boys are my future.”

“When you translate a dream into reality, it's never a full implementation. It is easier to dream than to do.”

“I have a lot of respect for the auto manufacturers. They make a product people live inside - and can die inside - so they are held to very high standards.”

“My passions were an intersection between peace in the Middle East and climate change. I know how to understand a technology problem, break it into its components and solve it. I also knew I couldn't make peace solely through technological inventions.”

“I started digging and found that Israel signed a peace treaty with the United Arab Emirates after the country had diversified their economy, instead of being solely oil-based. This diversification had brought about modernization. I realized that if you land the price of oil, countries will diversify their economies and as a result, modernize.”

“Once you have a mission, you can't go back to having a job.”

“I get to shift multiple markets. I get to shift economies. It's extremely liberating. I breathe differently.”

“When I sold my first company at 30, I could have done whatever I wanted to do.”

Downloaded from: https://openquotes.github.io
