Gordon W. Allport quotes

“No corner of the world is free from group scorn.”

“Open-mindedness is considered to be a virtue. But, strictly speaking, it cannot occur. A new experience must be redacted into old categories. We cannot handle each event freshly in its own right. If we did so, of what use would past experience be?”

“A prejudice, unlike a simple misconception, is actively resistant to all evidence that would unseat it.”

“Mature striving is linked to long-range goals. Thus, the process of becoming is largely a matter of organizing transitory impulses into a pattern of striving and interest in which the element of self-awareness plays a large part.”

“Personality is less a finished product than a transitive process. While it has some stable features, it is at the same time continually undergoing change.”

“As partisans of our own way of life, we cannot help thinking in a partisan manner.”

“To a considerable degree, all minority groups suffer from the same state of marginality with its haunting consequences of insecurity, conflict, and irritation.”

“We cannot know the young child's personality by studying his systems of interest, for his attention is as yet too labile, his reactions impulsive, and interests unformed. From adolescence onward, however, the surest clue to personality is the hierarchy of interests, including the loves and loyalties of adult life.”

“What is familiar tends to become a value.”

“It is not that we have class prejudice, but only that we find comfort and ease in our own class. And normally there are plenty of people of our own class, or race, or religion to play, live, and eat with, and to marry.”

“So many tangles in life are ultimately hopeless that we have no appropriate sword other than laughter.”

“The surest way to lose truth is to pretend that one already wholly possesses it.”

“Scarcely anyone ever wants to be anybody else. However handicapped or unhappy he feels himself, he would not change places with other more fortunate mortals.”

“Self-love, it is obvious, remains always positive and active in our natures.”

“It takes a major unhappiness, a prolonged and bitter experience, to drive us away from loyalties once formed. And sometimes no amount of punishment can make us repudiate our loyalty.”

“Each person is an idiom unto himself, an apparent violation of the syntax of the species.”

“The outlines of the needed psychology of becoming can be discovered by looking within ourselves; for it is knowledge of our own uniqueness that supplies the first, and probably the best, hints for acquiring orderly knowledge of others.”

“Dogmatism makes for scientific anemia.”

“The primary problem in the psychology of becoming is to account for the transformation by which the unsocialized infant becomes an adult with structured loves, hates, loyalties, and interests, capable of taking his place in a complexly ordered society.”

Downloaded from: https://openquotes.github.io
