Hanif Kureishi quotes

“You can't spend your life beating yourself up for something that happened yesterday. You die if you don't follow your desire.”

“If you get depressed, you can be stuck for months; if you have an analyst, you at least have a chance of getting out of it faster.”

“I guess writing is a kind of therapy in the sense that there are things you need to say and you say them, and better out than in.”

“My father was a civil servant, so having a regular job, being respectable is a big deal for me. Respectable in the sense that I support my family. That's what I mean by respectability.”

“I've never had any desire to be good. I don't like goodness particularly.”

“I am determined to live without illusions. I want to look at reality straight. Without hiding.”

“I'm interested in philosophical psychology, people like Nietzsche, Freud, Alcan, Foucault, Derrida.”

“I'm always writing. I'm an obsessive. It's not because I'm a disciplined person. It's because I'm crazy about it.”

“'Anna Karenina' is just a story about a woman falling in love with a bloke who is not her husband. It's gossip, rubbish - on the other hand, it's the deepest story there could be about social transgression, about love, betrayal, duty, children.”

“It seemed to me that the real philosophical breakthroughs of the 20th century were in terms of the understanding of language. What is language? Where does it come from, how does it work, what does it do?”

Downloaded from: https://openquotes.github.io
