Paul Biya quotes

“We now need to look beyond our immediate future and aim higher and farther.”

“Slowly but surely, we are acquiring that famous culture of democracy, which is our objective.”

“I want to believe that those who have been appointed to accomplish this mission will be totally committed, devoting all their skills and determination to their work. I urge you to lend them your support so that, together, we can build that bright future worthy of our country.”

Downloaded from: https://openquotes.github.io
