Chick Hearn quotes

“I've got to be right on top of the action, or else all those people watching the game will say, 'This guy's not very good.'”

“I always like to pretend two things: one, I'm sitting in the seat beside you watching the game together. I'll say, 'Wasn't that a great shot? Boy, it sure was.' The other thing I do is pretend I'm talking to people who are non-sighted. I try to create a word picture. I get more mail from blind people thanking me.”

“Radio is the art form of sports casting. If you're any good, you can do a great job on radio.”

“You can't please everybody all the time, but you can please a majority.”

“Most people can't talk as fast as I do. I'm not proud of that. That's God-given.”

“My work is a love for me; I'd do it for free, but don't tell my bosses.”

“I do something that I don't think anyone else does. I warm up before a game. Baseball and basketball players warm up, so why shouldn't the announcer warm up?”

“Anybody who doesn't think I want the Lakers to win is a fool. But I'm no homer.”

Downloaded from: https://openquotes.github.io
