Jackie Kennedy quotes

“You are about to have your first experience with a Greek lunch. I will kill you if you pretend to like it.”

“Can anyone understand how it is to have lived in the White House and then, suddenly, to be living alone as the President's widow?”

“I think the best thing I can do is to be a distraction. A husband lives and breathes his work all day long. If he comes home to more table thumping, how can the poor man ever relax?”

“I don't understand it. Jack will spend any amount of money to buy votes but he balks at investing a thousand dollars in a beautiful painting.”

“One must not let oneself be overwhelmed by sadness.”

“He didn't even have the satisfaction of being killed for civil rights. it had to be some silly little Communist.”

“Dear God, please take care of your servant John Fitzgerald Kennedy.”

“I want minimum information given with maximum politeness.”

“Even though people may be well known, they hold in their hearts the emotions of a simple person for the moments that are the most important of those we know on earth: birth, marriage and death.”

“I'll be a wife and mother first, then First Lady.”

“Now, I think that I should have known that he was magic all along. I did know it - but I should have guessed that it would be too much to ask to grow old with and see our children grow up together. So now, he is a legend when he would have preferred to be a man.”

“It looks like it's been furnished by discount stores.”

“Being a reporter seems a ticket out to the world.”

“I always wanted to be some kind of writer or newspaper reporter. But after college... I did other things.”

“Sex is a bad thing because it rumples the clothes.”

“I want to live my life, not record it.”

“Whenever I was upset by something in the papers, Jack always told me to be more tolerant, like a horse flicking away flies in the summer.”

“When Harvard men say they have graduated from Radcliffe, then we've made it.”

“A camel makes an elephant feel like a jet plane.”

“I am a woman above everything else.”

“An Editor becomes kind of your mother. You expect love and encouragement from an Editor.”

“The first time you marry for love, the second for money, and the third for companionship.”

“I don't think there are any men who are faithful to their wives.”

“The children have been a wonderful gift to me, and I'm thankful to have once again seen our world through their eyes. They restore my faith in the family's future.”

“If you bungle raising your children, I don't think whatever else you do matters very much.”

“The only routine with me is no routine at all.”

“There are two kinds of women, those who want power in the world and those who want power in bed.”

“The one thing I do not want to be called is First Lady. It sounds like a saddle horse.”

“There are many little ways to enlarge your child's world. Love of books is the best of all.”

“You have to have been a Republican to know how good it is to be a Democrat.”

“What is sad for women of my generation is that they weren't supposed to work if they had families. What were they going to do when the children are grown - watch the raindrops coming down the window pane?”

Downloaded from: https://openquotes.github.io
