John Tuley quotes

“In rating ease of description as very important, we are essentially asserting a belief in quantitative knowledge - a belief that most of the key questions in our world sooner or later demand answers to 'by how much?' rather than merely to 'in which direction?'”

“The greatest value of a picture is when it forces us to notice what we never expected to see.”

“An approximate answer to the right question is worth far more than a precise answer to the wrong one.”

Downloaded from: https://openquotes.github.io
