Jaleel White quotes

“I've been in this business 31 years. I've never had a movie deal.”

“You need fans in high places, I always tell people. I don't care how talented you are.”

“The conventions of an almighty agency tapping you for greatness and signing you up and telling you this is going to be the next big thing; that has not been my career.”

“You have to be respectful of pop culture, because people interpret it in the way they want.”

“Writing is still on my slate.”

Downloaded from: https://openquotes.github.io
