Geoffrey Beene quotes

“Fashion is in a terrible state. An overdose of too much flesh.”

“I tell women not to believe everything they read about fashion.”

“Clothes should look as if a woman was born into them. It is a form of possession, this belonging to one another.”

“Fashion is treated too much as news rather than what it is, what it does and how it performs.”

“I come in. I'm going to sketch, I'm going to drape, I don't know what I'm going to do.”

“The greatest concubines in history knew that everything revealed with nothing concealed is a bore.”

“Designis a revelation to me. It's like taking something that is not alive and giving it form, shape, substance, and life.”

“A woman should be less concerned about Paris and more concerned about whether the dress she's about to buy relates to the way she lives.”

“The influence of Paris, for instance, is now minimal. Yet a lot is written about Paris fashion.”

“When I don't have any ideas, I pick up fabric and start working with it and something happens.”

“Design is an unknown.”

“Clothes should be as interesting on the inside as on the outside. Even if you enjoy it totally alone, it's important.”

Downloaded from: https://openquotes.github.io
