Jessica Hahn quotes

“Your mind is like, oh my God, I know this is wrong, but your body just gives in.”

“Once my mom passed away, I have nobody to answer to. It's great.”

“Tammy Faye, I pray for every day. I really liked her. I wanted to be in their family.”

“I'm a victim of maybe circumstances, but look at how it worked out.”

“Billy Graham talks about how he doesn't judge people. I don't either. Some people I am just pissed at.”

“Jim Bakker came along. He said, Jessica Hahn, listen. You're a virgin. As God as my witness. He said, We need a girl that we can trust.”

“People will always consider me a cartoon character, a bimbo. They will never give me credit.”

“I speak my mind. I just speak my heart. I will not turn away from any question.”

“Tammy Faye said, I am so happy that Jessica Hahn is so ugly, because now I don't feel so bad.”

“I was green. All I knew was to walk my dog and go to church.”

“Church is great, but I found my church here. Hugh Hefner has been nothing but a gentleman.”

“Michael Jackson asked me to sign a Playboy. I was more than happy to.”

“Nobody would hire me for TV, not that they should.”

“The scandal happened and I made the best of it. I kind of feel like in the end it was a blessing.”

“What bothers me is that Jim Bakker lies. Jim Bakker knows for a fact that I was virgin.”

“As God as my witness, they said, We're above the law. There's nothing you can do to us. You're just a church secretary.”

“I was a virgin. People find that hard to believe, but when you're raised in a church, that was just the way it is.”

“They did is sent me down Clearwater, Florida, and they said to me, Jessica, I need you to make Jim Bakker feel better.”

“If he wants to blow his head off, let him. I don't give a damn about Jim Bakker.”

“Many times, people attack the well-to-do people. They see an opportunity.”

“I admire people who just do the right thing, not looking to screw people up. I love all people.”

“I kind of think I'm going to live a long life as a punishment.”

“I've done a lot of acting. I'm not saying I'm the greatest, but I'd love to act, I'd love to sing.”

“Tammy Faye, I really like the woman. I wanted to be her kid.”

“I think Jim got screwed. I think Jim Bakker would have been a great preacher. Jim Bakker was very good at what he did.”

“I believe in God, because he is the only thing that kept me going. He's my best friend.”

“Howard Stern was the only one that was able to get through to me.”

“If only Tammy knew how much I really cared about her. She has nothing to do with any of this mess.”

“I was actually very ugly. I was ugly. I felt very insecure.”

“My first quote was, I don't want to hurt God's people. Jim Bakker's quote was, I was set up by a female.”

“I kept quiet for eight years. I did not want to hurt the church.”

“Jim Bakker is an extremely talented preacher, if he would just get it together.”

“Jim Bakker ripped off the bedspread and said, my wife doesn't make me feel like a man anymore.”

“I was a girl from Massapequa, New York. I grew up in Massapequa. I lived in a basement with one window.”

“I'd definitely pose nude again. No qualms. I actually had my breasts done again. Just updated, like new tires.”

“Once Playboy came to me, all the preachers ran. I needed to pose in Playboy to make money.”

Downloaded from: https://openquotes.github.io
