Taylor Hawkins quotes

“'Boy,' 'October,' 'War,' 'The Unforgettable Fire' and 'The Joshua Tree,' those records, they're part of my musical DNA and structure.”

“In hindsight, if I could go back in time and relay a message to my younger self, I would tell him to work on his time keeping, and that the job of a drummer is not to be the one that gets noticed the most on stage, or to be the fastest, or the loudest. Above all, it is to be the timekeeper.”

“I only started playing piano because I had chickenpox when I was about 14 and wasn't allowed to play my drums for a whole week... We had a piano in the house, so I just sat down and played that instead.”

“When I was a kid, of course I wanted to be the fastest, the loudest and the one with the biggest drum set, but obviously my aspirations have changed a bit since then.”

“The records that I grew up listening to had feel, and the drummers that inspired me - like Stewart Copeland, Neil Peart, Phil Collins and Roger Taylor - all had their own voice and individual style.”

“The Alanis Morissette tour, everybody thinks that was all sitting around, lighting candles and talking intelligently about synergy and big words. That band was so gnarly. We were such scumbags. Alanis had no idea. We were like Van Halen.”

“I know I'm not Freddie Mercury or Ann Wilson, and that's okay. You don't have to be a great singer to sing rock and roll. That's not what it's about.”

“America is tough for rock music. Rock n' roll used to be the main music for the youth, and it's not so much anymore. It's hip-hop and stuff.”

“I don't have perfect pitch. My drums sound like a drummer, not a drum machine.”

“In the studio you can auto tune vocals, and with drums, you can put them on a grid and make them perfect. I hate that sound. When someone hands me a record and the drums are perfectly gridded and the vocals are perfectly auto tuned, I throw it out the window. I have no interest in rock music being like that.”

“I've worked hard, but this business can be tough, and I just consider myself incredibly lucky to have had the career that I have, and to still be having so much fun playing drums and making music.”

“I'm just not somebody who can sit around doing nothing, and all of us in the Foo Fighters have our own things outside of the band. I'm not going to use the cliche that those outlets bring us back fresh and with new ideas, but what I will say is that it keeps us all feeling free - and that creative freedom is a very positive thing.”

“Life is funny. If you don't laugh, you're in trouble.”

“The one thing I do know is that I'm the best Taylor Hawkins drummer there is, and that is all I can hope to be. And when it comes to music, musicianship and skill, there is no such thing as better or worse because so much is personal opinion, and I can see that now.”

“I think that debut albums are supposed to sound sort of raw. You don't want to record 'Sgt. Pepper's' as your first album, because where do you go from there?”

“I don't like guitar solos that are like, 'Look at me, look at me!' I like guitar solos that are little songs within the songs.”

“I make a living playing rock n' roll. I'm not going to complain about anything.”

“I'm not trying to be the next Dave Grohl or Phil Collins.”

“Rock will never be dead for me. Do I like a lot of what I hear on rock music radio? No, not for the most part. I'm not a fan of the regurgitated Pearl Jam and Nickelback crap that's the biggest thing in the Midwest. There isn't that big of a market for rock anymore. Every once in a while something happens and you like it.”

“In the Foo Fighters, my main job is to be the drummer, and that's enough.”

“Why go on vacation when work is so much more fun.”

“I love Donna Summer, and I love ABBA. I love late '70s disco. I love the Bee Gees. I just love that period of recording.”

“I always thought if I had a band it would have the energy and feel of early Police, since that's where my roots are, and then the harmonies of the Eagles, and the technique of King Crimson or something like that. Fast, up-tempo, beat-the-hell-out-of-the-drums, because that's my style. Energy, but sophistication, rhythmically and melodically.”

“I used to dress like Roger Taylor when I was ten because I thought he was cool. In high school, I used to dress like Stephen Perkins from Jane's Addiction because I thought he was cool. You just want to be those guys when you're that age.”

“I don't take breaks, man. In the past, I used to spend my free time getting in trouble, and now I spend it working on my music. If I'm not playing drums with my cover band, Chevy Metal, I'm working on songs for myself.”

“The drummer is stereotypically the dumb guy. Maybe that's why I always respect drummers who do more than drum.”

“I've been lucky enough to have fulfilled so many ambitions, and gone way past anything I ever thought I would do. I could never have imagined the career that I've had with the Foo Fighters - playing stadiums and having songs on the radio. It's amazing, and my goal is really just to carry on playing.”

Downloaded from: https://openquotes.github.io
