Eddie Murray quotes

“Baseball is a team game.”

“Today I join the greatest players that played the game. It is a great feeling being here.”

“When Ted Williams was here, inducted into the Hall of Fame 37 years ago, he said he must have earned it, because he didn't win it because of his friendship with the writers. I guess in that way, I'm proud to be in this company that way.”

“You win as a team, you lose as a team, you also do so many things together.”

“I don't wish I did anything differently. The most important thing to me was to play baseball.”

“It makes you feel at home when you can talk to somebody and really talk about anything.”

“When I signed a contract, I was here to play 162 games.”

“And I tell you that's one of the reasons why I didn't have the friendships with the media, maybe like I could have. But I had to do what I had to do to make myself successful.”

“No one was more important than my mom and dad. I know they are watching from a place up in heaven here today to make sure all their kids are doing good.”

“For me, baseball is about, again, the team winning.”

“I learned life from some good teachers.”

“And like I said, I appreciate my older brothers because they would not allow me to win. They made me learn to play with them, which I think is the most important thing that I learned.”

“And, you know, you try and preach to them there's more to this game than just walking up to home plate, swinging the bat, fielding a ground ball. There's some dedication in it, some love you've got to put into this work.”

“I'm proud to be here as a man that has played first base more than anybody in the game of baseball.”

“I'm now the hitting the instructor with the Cleveland Indians.”

Downloaded from: https://openquotes.github.io
