Gerry Rafferty quotes

“There have been periods in my life where I have experienced depression. It has been through some of my darkest moments that I have written some of my best songs. For me, singing and writing is very therapeutic. It's much more effective than taking Prozac!”

“The important thing for any young singer or musician is to keep focused on becoming a better musician as opposed to becoming a bigger celebrity.”

“I've never worried about how a new release will be received. I simply try to do the best I can and leave the rest to the gods. The music industry in those terms is something I loathe and detest. It conjures up images of a gigantic factory spewing out parts of the machine.”

“In life, everything just happens, and I believe even before we are born that our role in life has already been determined. My main ambition is to continue to write music, which helps me to evolve in a spiritual sense and hopefully to inspire others.”

Downloaded from: https://openquotes.github.io
