Jeff Grubb quotes

“'Guild Wars 2' is a wider world in that we have a lot of different mechanics available for storytelling. We have our personal story, the story of you, which is tailored for your character. You answer some basic questions; you make some decisions early on, and that follows through.”

“One of the turning points in the look of the Guardian is when we decided Logan Thackeray would be a Guardian as opposed to a Warrior. Logan's own protective nature and the fact that the humans have been knocked back into defensive positions informed a lot of what the Guardian became.”

“In the original 'Guild Wars,' one of the big conflicts was the humans versus the charr. The humans and charr are both playable races in 'Guild Wars 2,' and they are on the same side, more or less. They don't hate each other.”

“In 'Guild Wars 2,' the dragons are the greatest threat, but there's so much more going on. It's a living world; it's a dynamic world. There are places where you find your piece of earth, and you can develop and play with it.”

“Back when we started this at the tail end of 'Eye of the North,' Ree Soesbee and I worked out 250 years of timeline between the end of 'Eye of the North' and the beginning of 'Guild Wars 2.'”

“Part of the story of 'Ghosts of Ascalon' is how they got to that tentative truce where you can find humans and charr working together.”

“The original 'Guild Wars' was heavily instanced: you'd have these outposts where everybody was in, but as soon as you got out of town, it became very lonely very fast because you were going for an instance of you and your party.”

“Tyria's a big world. We get a grand tour in 'Ghosts of Ascalon.' We're in Divinity's Reach, we're in Lion's Arch, we're in Ebonhawke, we're in the Dragon's Land, we're in Ascalon. We're basically hitting a lot of the major human and charr locations.”

Downloaded from: https://openquotes.github.io
