Truman Capote quotes

“Failure is the condiment that gives success its flavor.”

“Sometimes when I think how good my book can be, I can hardly breathe.”

“I got this idea of doing a really serious big work-it would be precisely like a novel, with a single difference: Every word of it would be true from beginning to end.”

“All literature is gossip.”

“Love is a chain of love as nature is a chain of life.”

“I like to talk on TV about those things that aren't worth writing about.”

“Well, I'm about as tall as a shotgun, and just as noisy.”

“I believe more in the scissors than I do in the pencil.”

“A conversation is a dialogue, not a monologue. That's why there are so few good conversations: due to scarcity, two intelligent talkers seldom meet.”

“Love, having no geography, knows no boundaries.”

“Friendship is a pretty full-time occupation if you really are friendly with somebody. You can't have too many friends because then you're just not really friends.”

“I can see every monster as they come in.”

“I don't care what anybody says about me as long as it isn't true.”

“Life is a moderately good play with a badly written third act.”

“My major regret in life is that my childhood was unnecessarily lonely.”

“I was eleven, then I was sixteen. Though no honors came my way, those were the lovely years.”

“Venice is like eating an entire box of chocolate liqueurs in one go.”

“Writing stopped being fun when I discovered the difference between good writing and bad and, even more terrifying, the difference between it and true art. And after that, the whip came down.”

“That isn't writing at all, it's typing.”

“Fame is only good for one thing - they will cash your check in a small town.”

“It is the want to know the end that makes us believe in God, or witchcraft, believe, at least, in something.”

“The quietness of his tone italicized the malice of his reply.”

“Writing has laws of perspective, of light and shade just as painting does, or music. If you are born knowing them, fine. If not, learn them. Then rearrange the rules to suit yourself.”

“When God hands you a gift, he also hands you a whip; and the whip is intended for self-flagellation solely.”

“To me, the greatest pleasure of writing is not what it's about, but the inner music that words make.”

“Finishing a book is just like you took a child out in the back yard and shot it.”

“No one will ever know what 'In Cold Blood' took out of me. It scraped me right down to the marrow of my bones. It nearly killed me. I think, in a way, it did kill me.”

Downloaded from: https://openquotes.github.io
