Norton Juster quotes

“There are good books and there are bad books, period, that's the distinction.”

“I think really good books can be read by anybody.”

“A good book written for children can be read by adults.”

“People always ask about my influences, and they cite a bunch of people I've never heard of.”

“And when I'm writing, I write a lot anyway. I might write pages and pages of conversation between characters that don't necessarily end up in the book, or in the story I'm working on, because they're simply my way of getting to know the characters.”

“I remember when I was a kid in school and teachers would explain things to me about what I read, and I'd think, Where did they get that? I didn't read that in there. Later you look at it and think, That's kind of an interesting idea.”

“One of the problems you have when you read with kids is that once they like something they want you to read it a hundred times.”

“I write best in the morning, and I can only write for about half a day, that's about it.”

“When you're very young and you learn something - a fact, a piece of information, whatever - it doesn't connect to anything.”

“It was really written as most, I think, books are by writers - for themselves. There was something that just had to be written, in a way that it had to be written. If you know what I mean.”

“But I find the best things I do, I do when I'm trying to avoid doing something else I'm supposed to be doing. You know, you're working on something. You get bugged, or you lose your enthusiasm or something. So you turn to something else with an absolute vengeance.”

“I received a grant from The Ford Foundation to write a book for kids about urban perception, or how people experience cities, but I kept putting off writing it. Instead I started to write what became The Phantom Tollbooth.”

“The only other thing which I think is important is: Don't write a book or start a book with the expectation of communicating a message in a very important way.”

“I think kids slowly begin to realize that what they're learning relates to other things they know. Then learning starts to get more and more exciting.”

Downloaded from: https://openquotes.github.io
