Lorraine Adams quotes

“I can't imagine not reporting. It's such a habit of mind for me, I do it even in my social life. If I'm nervous at a party, I just start interviewing people.”

“I can't write a novel without first really doing reporting. I don't even call it research; it's reporting. That process is very important to the granularity of my writing. I have to know what the reality is so I can be more convincing in the writing.”

“I write sentence to sentence. That's the kind of writer I am. I don't have a plot when I begin. I have to be convinced and I have to be surprised.”

Downloaded from: https://openquotes.github.io
