Laurent Jalabert quotes

“We certainly will prepare consciously and professionally, but still you cannot predict the future.”

“I'm very aware that to reach the same level and have the same amount of success will be extremely difficult.”

“Of course, if this season turns out to be terrible for me - if I get injured again and this prevents me from reaching a satisfying level, then I could change my decision again. But at this moment, it absolutely feels like the right thing for me to continue through 2003.”

“Especially with the signing of riders with climbing abilities and the new arrival of Tyler Hamilton, who has the strength and ability to become a great leader for the big tours. All in all, I feel this is a very complete team.”

“Also, for a team as strong as like ours, the Tour will always remain the biggest goal of the whole year, and personally I will certainly concentrate most of my energy on this race.”

“I never thought we'd catch him, and when I saw he was ready to drop I felt sorry for him. I wanted to show it's not true I'm trying to win it all. My goal is the Tour of Spain.”

“It's true that this year, following my accident in the pre-season, I kind of lost morale and I felt like quitting at the end of this year. But today I can say that I want to be a professional bike rider in the year 2003 as well.”

Downloaded from: https://openquotes.github.io
