Raekwon quotes

“L.A.'s always been good to me.”

“I'm my own biggest marketing tool. I know the history of the business and I might as well capitalize on it.”

“To be honest with you, I don't have one track that I consider better than the next because all I'm trying to do is still grow as an artist. I got way better since the early nineties, as far as putting words together. My best energy probably was the '90s, because I was new.”

“I'm very unpredictable, but at the end of the day, I'm working. Sometimes things change in my life. It's like, 'Hold up - that ain't feel good. That felt good.' And that's how I look at anything I do.”

“In the early 2000s, I was going through a lot. I didn't have my head screwed on right. Where I was at as a man, I was still growing up.”

“I'm a storyteller - that's my chamber, that's my box. I'm always tryin' to give you the best story from our side of the table that you could really relate to quick. I understand where I wanna be at, but sometimes the production takes me where I need to go.”

“I stay excited 'cause for me, this is something I love to do. I'm like Coca Cola with it. I been here for a long time, I just gotta keep it nice and stay up to date and also give them that quality taste that they been looking for. It's nothing to me. When you built for it, you born for it, you do it cuz you wanna do it, not cuz you have to.”

“But 'Cuban Linx' was a project that really needed to come, and I really wanted to get it off my chest because I know that the fans were really skeptical about it, like 'is this really gonna be what it's supposed to be?' So once everybody caught it for what it was and everybody was happy, that's mission accomplished for me.”

“I'm always gonna be compared to the greatest cats that's in the game, but I lack a little bit less when I'm not as visible as other guys. So I live with that thought right there - yo, you still gotta work, still got more to do. One thing where I come from you gotta remember is, don't get souped up.”

“As far as the creative side of making great, great albums and really trying to go down in history? I don't see that happening lately, you know what I mean? You have a lot of guys is talented, but at the same time, timeless music is more important to me.”

“I think that's a weak excuse, to say because a rapper's getting older that he ain't got it no more. Nah. Don't go by that philosophy. Let's just recognize that talent is within.”

“I'll tell a young kid in a minute, 'If you don't know how to read, then what good is trying to be an MC?' Like, you can MC, but if you're not trying to be a better person, learn and apply that to your MCing, then how far do you think you're really going to go?”

“I'm not an artist that makes singles, I'm an artist that makes albums, and it's a totally different thing.”

“I never been a hater of these other cats, who never really had nothing, being successful. That's not my problem.”

“When I sit here and see that the eight brothers from the neighborhood that I grew up with still have success, it had to be magical. I doubt if you get another 'Wu-Tang Clan.' That might be harder than getting the new 'Jackson Five.' Certain groups you only get one time, and we just happened to be that group.”

“I could never say Rza's trash. But he didn't come with the right formula on '8 Diagrams.' I think 'Cuban Linx 2' will have the Clan back where they need to be, but then it's up for the Clan to be back where they need to be, too. 'Cos it ain't just the album, you know what I mean? It's everything.”

“I remember I heard it in an interview with Michael Jackson one day, saying the art is gone, everybody makes records just to make a record. See, I always want the artist that try to build a whole body of music on one album, so you can enjoy it. So you could say, 'I went with him here, I went with him here.'”

“Well Ice H20 is my company that I plan to take to the next level with new artists, books, movies and so forth. It's more like a multimedia brand that I want to take to the next level and put some talented people on.”

“When you think of Hollywood, you think of the land of opportunity. I always want to have the opportunity to do things conducive to my career.”

“I definitely had to do some soul searching, and there would be a lot of times where I would sit back and look at the Internet and say to myself, 'This is a way of being able to communicate with all my fans all over the world, other than just being in New York and only hearing the New York side of things.'”

“So my thing is we want come in and diffuse anything that's not real, anything that doesn't associate with real hip-hop. We want to be the one that says, 'Yo, we want to help build and build a bigger and better industry.' I'm just like, 'Yo, with talent from Toronto, Vancouver, Quebec. Who's paying attention?'”

“I always give RZA that support as far as saying he brought Wu-Tang to the table. It was his philosophy. He picked certain dudes to be part of this group, and he said, 'This is what it's going to be called.'”

“In a nutshell though, it's just all about opening up to the people that really care about my career and really listening to everybody who is listening to me. It's just made me stronger, to really be able to open up that door and listen to everybody else's opinions.”

“I'm not an artist that strays away from my fans. Nah, everybody is open to come and talk to me respectfully and I'm going to give them the same respect.”

“And as long as your cats is loyal to what y'all are standing for, and they know how to play the game, it should be no way you can lose. It's about compromising; it's about respecting one another's position, and about going with your heart as far as what you believe in.”

“We strivin' for perfection.”

“I still wanted to see the family come back to life. And when that didn't transpire from the music, it kinda made me feel like I was bein' taken advantage of. I thought, when people heard '8 Diagrams,' they'd be like, 'Oh, Wu-Tang is a wrap now - they've lost it.' And I know that we didn't lose it.”

“If you gonna challenge my ways, know my history. Don't put nobody in my face that don't know about me, or they here to write an article on someone they thought was hot when they was hot. Come on, man. I been hot.”

“I've been living. I've been doing the writing thing. I've been being the family man. I've been traveling the world. I been to, like, 18 cities last year. I've been getting my thoughts together, trying to figure out what's going on with hip-hop itself.”

“When I'm making the music, I feel like everything I throw out has to work. It counts. Because if you don't have people turning they neck all the way around to see what it is, it ain't stick on the wall.”

“I've never been the type of person to jump up and throw out the album without it being what it's supposed to be.”

“I love to get on tracks with brothers like Inspectah Deck, Masta Killa, the GZA. The whole crew is golden, man. When you think of us, you gotta say, 'Yo, these are the Jacksons of hip-hop.'”

“You know the things I went through as a youngster, coming into the business, all the good, the bad and the ugly that came. I'd had a rough life. I grew up single parent. My mom, she was like a father to me.”

“I want to show the world that you do have some artists that are ready to go to the next level, and instead of being selfish with their career they'll open up the door to other people. I'm in a position to open up the door to help other people do what I do.”

“So for me, I had to get something going to promote the new project that I got. I decided to come with the 'Lost Jewelry' EP, which is a mixtape but it's more sexier because it's all fresh music.”

“I just wanted to give them the 'Lost Jewelry' so they can say, 'Yo, they get that's mean.' And then when I tell 'em, 'Yo, that ain't even the meal. Get ready for the meal!' That's when we 'bout to go crazy because the taste of the appetizer.”

“Whether you hear me come out with another album or whether you hear any one of the Clan members, we're always going to involve everybody. When I look at 'Only Built 4 Cuban Linx, Part II,' I look at that as a Wu album. You feel me? Even though it was my brand and my thing that I done, I had my dudes on it.”

“I was having a lot of mixed feelings about the independent world as well as the label world. I feel like I've been in the game a long time, and you know, when it come to labels not seeing a fella being around the last five years, it's like, it's hard to convince them what I can do.”

Downloaded from: https://openquotes.github.io
