Jon Polito quotes

“You can't act alone. Use the props, the setting, the crew around you, and of course, your fellow actors.”

“'Crime Story' was where I learned that I needed to get to know every crew member: what they did and what their names were and who their families were and whatever things they would give me.”

“Acting is like a sporting match; a tennis game, but no one should win or lose. The game's the thing!”

“Most of my life, I feel I have been Unicycling at the Edge of the Abyss! If fact, this will be the name of my book if I ever write one, or a one man stand up routine. I have used it as the name of a collection of my musical compositions written during the '90s. It fits the scary journey I feel I've been on.”

Downloaded from: https://openquotes.github.io
