Lena Dunham quotes

“My uncle's a lawyer and I remember going to see him in court and thinking, 'That's cool, too bad I could never be a lawyer.'”

“It's almost like when you're young, your friends take on the romance role, and then guys take on the role of your friends later.”

“You're raised to think being a mother is an inevitable step in your development but you start to ask yourself questions, because not every woman does want to have children.”

“The joke I always make about myself is that I'm self-involved, but I'm not vain.”

“The parts I enjoy playing aren't really available to me. So I have to write them.”

“I just hope that I continue to keep a line between my private life and who I play, even if they are closely intertwined, and so I'm careful. I don't even know where my line is, but I know I have a line.”

“I love flawed female characters, duking it out.”

“I think if you feel like you were born to write, then you probably were.”

“I'm half Jewish half WASP.”

“I don't really read reviews... That's not where my attention goes.”

“You know, when I first started making online videos, there were a lot of filmmakers I befriended who were doing it too.”

“When I write I'm never really thinking about themes or the universal.”

“At my age, no one is married, no one has kids, no one has a career.”

“I learned that people are much more game to mock their own personas than you would think.”

“I seriously consider television to be the people's medium.”

“I find it really awkward to do a scene where I'm supposed to seem like I'm in love.”

“I've only recently realized that I have a radically different relationship with my parents than a lot of people.”

“None of my actions have ever sort of been motored by the search for a husband or wondering if I was going to have a family someday or wanting to live in a really great house or thinking it would be really great to have a diamond.”

“I spent all my time on my movies worried that people were eating and that the schedule was being kept, so to have experts in those areas giving me the brain space as a writer and director is huge.”

“I never start anything with a really overt, political, or even exactly artistic mission statement.”

“I felt highly anxious in a way that I didn't think other children were.”

“I'm glad if my work can make a difference.”

“I quit acting when I was 11 because I was cast as a bouncing ball in 'Alice in Wonderland,' and I felt slighted and wounded.”

“It's interesting to see how other people react to an oversharer.”

“I can play very annoying girl, very lost girl and then all the things in the spectrum between.”

“I am anti-pants.”

“I thought I wanted to be a journalist or a novelist.”

“I had no friends. I worried a lot.”

“There's always an article coming out, saying, 'The new thing is funny women!'”

“I refresh Twitter as thoughtlessly as some twirl their hair.”

“I'm always having to be told to brush my hair.”

“The work that's interesting to me in other people is really confessional.”

“I do think girls in their twenties accept certain kinds of lesser treatment than they would at other times in their lives.”

“It's funny, I never considered that people are going to see me on the show and maybe stop me on the subway.”

“I never sort of thought of myself as a comedy writer, by nature.”

“I have an agent now.”

“I think breakfast is the one meal when you don't have to eat animal, maybe.”

“I sort of tend to equate tattoos with prisoners, punks or people with a high level of self-confidence. I don't necessarily have a covered-in-tattoos personality.”

“I feel like I don't watch that many shows with death.”

“When it's low-budget, and you have one other person on the set, you have to make rules.”

“I always thought the saddest feeling in life is when you're dancing in a really joyful way and then you hit your head on something.”

“I had always written. I had written stories and poems. Then I started writing plays.”

“There's people who don't want to see bodies like mine or bodies like their own bodies.”

“I have to write people who feel honest but also push our cultural ball forward.”

“I think romantic comedy, when done right, is my favorite genre. It's just a genre that's very human.”

“I kind of look like every other girl, walking around.”

“I felt like my parents were always involved with abstraction, and I wanted to do something very specific.”

“I guess I think about doing stuff that nobody else has done.”

“You know, I always think of myself as sort of ready for every criticism.”

“No one wants to see a tattoo on a stomach.”

“When I graduated college I had a series of just humiliating jobs that I couldn't believe I was at.”

“I was raised on the Internet.”

“I mean, I - it's so funny, I am, you know, I am, you know, a working woman out in the world, but I still live with my parents half the time. I've been sort of taking this very long, stuttering period of moving out.”

“I went to an amazing school in Brooklyn called St. Anne's that's a really kind of creative hot bed.”

“It's very easy for me to say what success is. I think success is connecting with an audience who understands you and having a dialogue with them. I think success is continuing to push yourself forward creatively and not sort of becoming a caricature of yourself.”

“I thought I was really a radical, political person, which of course I am not.”

“I think that people in the phase between being someone's kid and being someone's parent have always been uniquely narcissistic, but that social media and Twitter and LiveJournal make it really easy to navel-gaze in a way that you've never been able to before.”

“I love directing scenes that I'm not in because suddenly I really feel like a filmmaker which is a different thing.”

“Every time I start feeling sexy I trip.”

“If you're writing, you're starting in private. It can really be this amazing, private, freeing experience. Forget that it's for other people - that comes in later.”

“I didn't have to wait six years to get my show on the air, worry that someone else had a similar idea, or wait around for notes that took my voice out of the show.”

“There is something vulnerable about showing your tattoos to people, even while it gives you a feeling that you are wearing a sleeve when you are naked.”

“My parents were very supportive when I was growing up and have been all the way through.”

“My parents are artists; in their world, in the world of modern artists, you are supposed to just go into your studio and tune everything out, and your entire relationship with your work is supposed to be a super private one. That was the way to do it and you weren't deeply truly artistic if that wasn't the way you were engaging the press.”

“I feel like you don't know if someone's equipped for a romantic relationship until they're out of their twenties.”

“I feel like a lot of the female relationships I see on TV or in movies are in some way free of the kind of jealousy and anxiety and posturing that has been such a huge part of my female friendships, which I hope lessens a little bit with age.”

“My weight fluctuates depending on my mood and my current devotion to my fitness routine.”

“I've had moments of deep self-involvement that didn't come from a place of loving myself but quite the opposite.”

“I would go to work from 9 to 6, go home, nap for two hours, then write from 8 to 2 a.m.”

“Let's call a spade a spade - a lot of times when you are a vegetarian it is a just not very effective eating disorder.”

“I sometimes want to make a book of every tattoo I wanted to get before I actually got a tattoo, because there were so many awful ideas and concepts.”

“I'd love to write something for a male protagonist. That's sort of the next frontier for me. I think it'd be really amazing to write the kind of parts that I love for women but for a guy.”

“Everyone needs something from me.”

“All my freakouts have been pretty private and directed at family pets and/or people I have been dating for too short a time to freak out at in that way.”

“I always imagined that having a baby is something that I'm going to keep in a private place, but maybe my curse is that all I'm going to want to do is tell everybody about what my birth process was like and what my children's nightmares are.”

“Positive, healthy, loving relationships in your twenties... I don't know if anyone would disagree with it: I think they're the exception, not the norm. People are either playing house really aggressively because they're scared of what an uncertain time it is, or they're avoiding commitment altogether.”

“I am not a particularly political person, but, as a Tribeca resident, the commodification of September 11th is offensive to me.”

“You know, bad poetry I wrote in high school can still be found on the Internet, and, you know, there's a Web log of our college newspaper. You know, there's so many different stages of my creative development are sort of on-record if somebody were to choose to look for them.”

“I'm ridiculous in my oversharing; my mom and sister are very open but a little more judicious than me... and my father is a decidedly private person.”

“I'm not great at dating, but I need to do it to relax.”

“I love what I do, I love every minute of it.”

“I'm always afraid that I'm being unprofessional, yet I continue to sign all my e-mails 'xoxo.'”

“My mom knows pretty well how I see her.”

“It's interesting how we often can't see the ways in which we are being strong - like, you can't be aware of what you're doing that's tough and brave at the time that you're doing it because if you knew that it was brave, then you'd be scared.”

“It's really hard to grow with another person.”

“There are so many reactions to art that make sense to me - but 'ick' means something.”

“I never thought of myself as like, a funny person.”

“I've always been someone who feels better, if I see what I'm going through in a movie.”

Downloaded from: https://openquotes.github.io
