Frank Dane quotes

“It is not necessary to have enemies if you go out of your way to make friends hate you.”

“Preachers denounce sin as if it was available to everyone.”

“The way to a woman's heart is through your wallet.”

“Rome had Senators too, that's why it declined.”

“A liberal is a man who will give away everything he doesn't own.”

“Time is money, especially when you are talking to a lawyer or buying a commercial.”

“The news of any politician's death should be listed under 'Public Improvements.'”

“In polite society one laughs at all the jokes, including the ones one has heard before.”

“Ignorance is never out of style. It was in fashion yesterday, it is the rage today and it will set the pace tomorrow.”

“Some have greatness thrust upon them, but not lately.”

“A conservative is a fellow who thinks a rich man should have a square deal.”

“Nothing annoys a woman more than to have company drop in unexpectedly and find the house looking as it usually does.”

“Get all the fools on your side and you can be elected to anything.”

“Life is strange. Every so often a good man wins.”

“Blessed is he who talks in circles, for he shall become a big wheel.”

Downloaded from: https://openquotes.github.io
