Grace Gealey quotes

“I understand that there are a few roles out there and tons of actors. Just because you don't get the big break doesn't mean you're not worthy or that what you have to offer isn't valid.”

“There a lot of other things I love to do. I consider myself as an artist, so I dance, I paint, I sing, so as long as I'm creating, I'm happy.”

“The Saving Our Cinderellas program is a facet of Saving Our Daughters which is more specifically geared towards using music, theatre, film and television as a means to help build self-esteem in our girls by developing programs that allow them to discover, explore and express their individuality using the arts.”

“The greatest lesson I have learned in life is that I am enough simply because I have been given life. Growing up, I constantly found myself trying to please others because I wanted to be included and validated. I expended myself completely.”

“Having racially diverse casts on television is a more accurate depiction of the demographic of the world we live in.”

“It's so easy to get whisked away in the hubbub of friends, work and busy-ness, but we need to take the time to be still and become aware of ourselves. The small things. The fact that we're still breathing. Our ability to move. The presence of love around and in us. Our strengths. Our opportunities. Our journeys.”

“We may not know what each day has in store for us. We could be gone tomorrow. Any minute could truly be our goodbye. But we do have this moment. This time. Today. Right now. It takes way more effort to shell out hate then it does to allow love to flow freely in our lives. After all, it's what we were born to do.”

“I do miss my hair because I used to do so much stuff with it, but I do like different levels of short. I had a super short pixie before, and I loved it.”

“In society, we have to earn other things of import like trust, respect, money, education, careers, status and etc., so naturally, we find ourselves attempting to earn love, acceptance and validation along with that. Here's the trip: we do it at the cost of other people and, more importantly, ourselves.”

“There were times when I was working three jobs at one time, and I was still auditioning just to make ends meet, and I was hoping that something was going to come through. Especially after you have two degrees, standing solid through the process is sometimes the hardest part because there is no guarantee.”

“Lift others and yourself as you rise above this mess of comparison. Thank God for those who embraced their true selves and gave us gifts that only they could give: from Steve Jobs to Michael Jackson to Ray Charles to Mark Twain. There are so many more, and the list goes on.”

“Bruno Mars, I'm kind of obsessed with him.”

“Are we truly being our sisters' keepers? Initially, that dog-eat-dog mentality within us may bark and say that we aren't responsible for other people, but if that was truly the case, then why are we even here? We have so much to offer and give to this world.”

“I find that when I put too much makeup on, or I use a certain brand, my skin will break out. I tend to gravitate towards water-based foundations because my skin absorbs them a little better and it doesn't break out as much. I use Hourglass Mineral Veil. It's so amazing.”

“There's a love that I want to continue to offer people. And, I hope I can offer people that love through the art.”

“I'm a night owl.”

“As a child, I was always interested in drama and performance.”

“Do you, and the rest is background noise.”

“I don't have time to beat myself up over my fallible nature. Instead I use my energy to learn from my past and let it inform my future. It's time to own all of our glory, mistakes, mess and light and be gentle to ourselves. Let's be kind to our spirits and celebrate the truth of our hearts.”

“I would love to share the screen with Meryl Streep, wouldn't we all? I would love to work with Spielberg and Scorsese; that would be lovely. I'm also a huge fan of Johnny Depp and the way he creates his characters, so that would be fun. I mean, any of the greats, really.”

“Everybody has a different journey. Everybody has a different path, and you don't really know what to expect. All you know is to just keep plugging away, and you hope something will come through and something will happen.”

“I'm really easy to please and not high-maintenance at all. I like that chill, not stressed-out kind of lifestyle.”

“My mother is Afro-Caribbean and my father is Caucasian-American, and I was born in Pennsylvania and moved to the Cayman Islands when I was about 2. So I grew up there with my mother, and it's really all I know. I grew up there until it was time to go to college, and that's when I moved back to America.”

“'Empire' deals with the black experience, the human experience, sibling rivalry, what it feels like to be ignored or doted upon by a parent, illness, death. There are so many things that I think the audience can identify with.”

“The best work we can ever do in this world is work on being the greatest version of ourselves so we can continue to give the highest version of this to others.”

“There's competition among women everywhere you go. But back home, we understand that you can look like a variety of things and still be from the same culture. What I'm saying is that I've never felt like I was a light-skinned black woman. Never felt that way because we shared the same culture back home.”

“Even though there will be times when I'll need to protect myself - there will definitely be times when I'll have to put up my guard just to monitor what comes in and out of my life - there's a grace there... no pun intended!”

“I'm a very spiritual person, and I believe in God and all that kind of stuff. So my perfect type of guy would be spiritually grounded, extremely respectful and funny because I love to laugh.”

“We need you. The best version of you. You're here for a reason, and we can't wait to see what that is. Stay in your lane. Run that race.”

“I used to run around barefoot and climb trees and pick fruit and sell it on the side of the road like a real island girl.”

“Connecting with people in person is so important. To look in the eyes of our girls and let them know that you really do support them transcends the impersonal connection of technology.”

“As a kid, I was obsessed with Meryl Streep, and I still am.”

“When I look around at this world, we women need each other so badly, it breaks my heart. Sisterhood is dissipating, and we aren't doing nearly enough to salvage it. Eliminate the crazies in your life, yes. But also look again at those around you.”

“I am very disciplined with my skin - I tone and I moisturize my skin twice a day. I also exfoliate, and I try to get a facial, like, once every two months.”

“Disrespect is tired. Shade is old. Sipping 'tea' isn't cute. But loving, supporting, giving, being grateful and perpetuating light, is.”

“Because of the fact that being a professional actor is not a career that is widely pursued back home in the Cayman Islands, I never thought it was a viable profession. It didn't even cross my mind. So when I knew I wanted to do theater, I didn't think 'actress,' even though I loved to perform.”

“I used to have really long hair. It was a big fro with mad curls.”

“When I came to America, that's when I started to feel that there was a lot of push-back from women. I was definitely made aware that I am light-skinned. I realized that was a thing here.”

“Instead of wanting to be better than other people, let's channel that energy to be better than we were yesterday and then again to be the best we can be tomorrow.”

“Back home, we watch a lot of movies, and that was never available to us. When I came to America, I was like, 'No, it's really coming out this Friday? Not three months from now?'”

“Honestly, I'm very much a tomboy.”

“I was raised by a single black deaf woman, so I am as independent as they come.”

“Let us swell with gratitude and allow it to overwhelm us. It isn't as cliche as we make it; life truly is short. Let's spend it all lavishly wallowing in gratitude.”

“Living the life I have lived - being raised by deaf parents, assimilating to a different culture, and the challenges I have faced over time - has given me insight to the fact that each person has their own complex, intricate story, and it's rarely what I suspect it is. We must have compassion and grace for each other. We must.”

“I honestly believe in a force that's larger than our own.”

“Once I started to get aligned with the God in me, something hit me hard: I learned that our worth, our validation, our purpose and our acceptance don't stem from what we should do. They don't stem from what we have. They don't stem from what we've done or who we were. They stem simply from the fact that we are.”

“There's something scary, knowing that in Florida, someone can pick you up in a car and drive you to 50 states. Back home, it's like, 'Girl, you're 15 minutes away.'”

Downloaded from: https://openquotes.github.io
