Sheena Easton quotes

“If I was still at school, I'd be looking at Britney Spears and dying to be her.”

“My sole focus as far back as I can remember was all about my dream to become a singer.”

“I'm terrible at relationships. I consider myself to be smart and a good mother but it's taken me this long to realise you don't have to marry a guy after three days or dump him.”

“I would make tea for Joni Mitchell or clean her car, anything to be in the studio and watch her work.”

“Even if your job is a professional singer, we still dork out at home.”

“Even though I pretty much made my own decisions early on, when I was younger I tended to overbook my life.”

“It's very validating when you are new in the industry to get awards. It boosts your self-esteem.”

“If I have no children what would be the point of living.”

“Any time I have to get on a plane and leave my kids for a few days, it's kind of tortuous.”

“Proving I'm a good mother is the one achievement I'm most proud of. It's brought out the best in me.”

“When I was working with David Cassidy at the Rio, I made an album of updated versions of some 1970s disco tunes. I had a blast.”

“I'd love to a duet with Luther Vandross.”

“My mother has never been involved in my professional life. I am very close to my mother but we keep it on a mother-daughter basis and not a work-related basis.”

“I'm definitely a pop artist at heart.”

“Prince used to call me up 3am in the morning and invite me to hear some of his new songs.”

“I'm a terrible dancer. The worst.”

“Every time I show up to do something here it's considered a comeback. If I came into town and they didn't call it that, I'd be disappointed.”

“We are supposed to enjoy the good stuff now, while we can, with the people we love. Life has a funny way of teaching us that lesson over and over again.”

“I used to think I had to stay frozen in time. No amount of Botox will keep up.”

“It's nice to have been around long enough to be a part of people's lives. A lot of people who come to my show are real nostalgic for the '80s.”

“I was blessed in the sense that I got handed so much early on in life. I got a lot of the things people go through their 20s and 30s craving.”

“Disco is just pop music you can dance to.”

“I have lived in the United States for half of my life, my entire adult life.”

“I used to hate, with a capitol H, making videos. It was nothing but a chore. It was something you had to do to have your music accepted in the visual medium.”

“I'm just passionately in love with my kids.”

“When you're single and in your 20s, you throw on a pair of jeans and look fabulous.”

“I have the life of Riley. I take my kids to school, do a bit of work in the afternoon, pick my kids up, microwave a meal, hang out with my kids, and work for a couple of hours.”

“When my kids are in college, maybe I'll drag my fishnets and high heels out.”

“The whole world has changed much since the '80's. In the united States, rap music and country music dominate radio and that certainly wasn't the case in the early '80's.”

“I wouldn't consciously pursue trying to make something for the charts. It's just not in my scope now. I'd rather stick needles in my eyes.”

Downloaded from: https://openquotes.github.io
