Craig Fairbrass quotes

“I would hate the thought of dying full stop; I've got to be honest with you.”

“I watched 'Iron Man 3' the other night, and my chin was on the floor. 'Vikingdom' is a different type of movie, because it's rooted in reality. The characters are more real; they're not these superhuman people who can fly and do things.”

“I did 'Call of Duty Modern Warfare' as Gaz, then I did Ghost in 'Modern Warfare 2,' which has become one of the most iconic figures in the history of computer games.”

“As a kid, all I wanted to do was be in a Viking film.”

“I've never worried about being typecast - I've only ever worried about being not cast!”

“I don't know if you're familiar with Kuala Lumpur, Malaysia. You step outside the hotel, and you're soaking wet within 10 minutes.”

“I was in 'Cliffhanger' years ago, so I'm a massive fan of the big event movies - the good ones - but there's a lot of crap that's made in between the good ones. It's just the superhuman films that I can't get my head around. I guess if you're a fan of them, then you love them.”

Downloaded from: https://openquotes.github.io
