Andrew Gross quotes

“'Blind Curve,' the book I'm working on now, sprang from a crazy incident that happened to me last year while on my book tour. I was pulled out of my car for a minor traffic violation - an incident that escalated into my being thrown into cuffs and told I was going to jail. Except in my story, the hero doesn't get off as easily as I did.”

“As for suspense, I like to write books that draw you into the hero's plight from the opening pages, where people put their lives on the line for something - a belief, a family member, the truth.”

“'Eyes Wide Open' took shape from two real life events straight from my own past. One was the sad suicide of my young nephew, a troubled kid, who was found at the bottom of a landmark cliff in central California. The second was a chance encounter forty years ago with none other than, ahem, Charles Manson!”

“I'm all about entertaining and keeping a reader on the edge of their seat, so to me, the social issues have to be meaningful and give the book what's really 'at stake,' but ultimately it's not about them - it's always a personal story of everyday people thrust into life-threatening situations and having to perform heroic acts.”

“I don't like writing straight-up thrillers. I like writing about families hurled into crisis and danger - soccer moms and regular dads and husbands who might have to rescue their daughters or who are, say, hedge fund managers and have one foot on the sidelines watching their kids and the other in nefarious cover-ups and conspiracies.”

“One novel that I think is an overriding influence in my life is 'All the King's Men,' the most beautiful book written in the U.S.”

Downloaded from: https://openquotes.github.io
