Jeff Goldblum quotes

“It's best not to stare at the sun during an eclipse.”

“Even if I don't have a job, I work on plays and scenes.”

“This was one of the places people told me to go, it was one the big trips that you should see: Alaska.”

“It's mysterious what attracts you to a person.”

“How can you say when you're attracted to something? It's not easy to articulate my tastes.”

“The original settlers of Alaska apparently were Russian.”

“If any movie people are watching this show, please, for me, have some respect. You wanna sell some tickets, act like you know what you're talking about.”

“Hawaii can be heaven and it can be hell.”

“I love to be directed. They can trust me and go.”

“To be able to always have a super sense of who I was and my own real identity and be petty and seem informed and always thinking in thoughts would be great.”

“It's a delight to trust somebody so completely.”

“I don't go to these places where there are belly dancers and this and that.”

“No matter how you travel, it's still you going.”

“Well, Well, Well, its certainly a compelling provocative exciting delicious to think about idea, smart people say the universe is so big there must be something statistically it could be likely there could be something happening on some other world.”

“I now, more and more, appreciate when I'm in a group of good people and get to work in good movies and projects. I'm wildly grateful and appreciative.”

“I love the ocean. Boats, not so much.”

“I, uh, don't think I'm, y'know, so different than your average, y'know, average.”

“No pay, no Goldblum. That's it.”

“It's not charming to go on a show and say, I dunno. It doesn't fool anybody. There's nothing glamorous about it at all.”

“At the end of the movie all of us have this shared redemption.”

“My friend Ed Begley goes fishing. It's a little smelly to me, I don't like it so much. I like to eat fish, but I don't like to catch them.”

“I travel for work, but recently, friends said I should take major trips.”

“Well, of course I would choose to be the top scientist in my field.”

“I've turned my guest house into this little studio, and we have actors come over and do readings.”

“You never know in a movie if it's going to be a sequel, but right now I'm proud of what we produced.”

“The movie feels to me like a real work of lovely art.”

“I thought, this is a good sign. There's something perfect and right about this.”

“It's an important fact of life, war.”

“It's nice to play a character that has a soulful, dependent, close relationship. It must mean my character is interesting in some way.”

“People work harder when conditions are worse.”

Downloaded from: https://openquotes.github.io
