George Andrew Olah quotes

“My Cleveland years were both scientifically and personally most rewarding. My wife Judy was able to rejoin me in our research and my research group grew rapidly.”

“During our stay in London for the first time I was able to establish personal contact with some of the organic chemists, whose work I knew and admired from the literature. I found them most gracious and helpful.”

“My father was a lawyer and to my best knowledge nobody in my family before had interest in science.”

“Although reading the classics in Latin in school may be not as fulfilling as it would be at a more mature age, few scientists can afford the time for such diversion later in life.”

“I was invited to join the newly established Central Chemical Research Institute of the Hungarian Academy of Sciences in 1954 and was able to establish a small research group in organic chemistry, housed in temporary laboratories of an industrial research institute.”

“It was in 1969 that I was able to give up my administrative responsibility. As I worked hard my research never suffered during this period and as a matter of fact these were probably some of my most productive years.”

“I grew up between the two world wars and received a rather solid general education, the kind middle class children enjoyed in a country whose educational system had its roots dating back to the Austro-Hungarian Monarchy.”

“In the summer of 1965 I was invited to join Western Reserve University in Cleveland, Ohio and returned to academic life as professor with the added responsibility of becoming also Department Chairman.”

Downloaded from: https://openquotes.github.io
