Carl Barks quotes

“I was never a Boy Scout, but oh, I wanted to be one when I was a kid about ten or eleven years old. But there wasn't anyplace where I could ever join the Boy Scouts.”

“I enjoyed doing the gag covers better than the story ones because they were usually simpler. A cover based on an incident in the plot took a great deal of staging to tell a little story that was still part of the book. And it had to make sense on its own.”

“I've always looked upon the Ducks as caricature human beings. Perhaps I've been years writing in that middle world that J.R.R. Tolkien describes, and never knew it.”

“I read some of my stories recently and thought, 'How in the hell did I get away with that?' I had some really raw cynicism in some of them.”

“I always felt myself to be an unlucky person like Donald, who is a victim of so many circumstances. But there isn't a person in the United States who couldn't identify with him. He is everything, he is everybody; he makes the same mistakes that we all make.”

“There was no difference between my characters and the life my readers were going to have to face.”

Downloaded from: https://openquotes.github.io
