Vance Havner quotes

“The devil will let a preacher prepare a sermon if it will keep him from preparing himself.”

“It would not be better if things happened to men just as they wish.”

“If they had a social gospel in the days of the prodigal son, somebody would have given him a bed and a sandwich and he never would have gone home.”

“Doing leads more surely to talking than talking to doing.”

“Too many church services start at eleven sharp and end at twelve dull.”

“The vision must be followed by the venture. It is not enough to stare up the steps - we must step up the stairs.”

“It is one of the ironies of the ministry that the very man who works in God's name is often hardest put to find time for God. The parents of Jesus lost Him at church, and they were not the last ones to lose Him there.”

“You haven't lost anything when you know were it is. Death can hide but not divide.”

“Sometimes your medicine bottle has on it, 'Shake well before using.' That is what God has to do with some of His people. He has to shake them well before they are ever usable.”

“I'm tired of hearing sin called sickness and alcoholism a disease. It is the only disease I know of that we're spending hundreds of millions of dollars a year to spread.”

“Many people are in a rut and a rut is nothing but a grave - with both ends kicked out.”

Downloaded from: https://openquotes.github.io
