Pierre Salinger quotes

“I had been in so many towns and cities in America with John Kennedy, but I was not with him in Dallas, Texas, on November 21, 1963.”

“He's the president of the United States. He's got to work 14 to 16 hours a day, run foreign and domestic policy. If he's got time for mistresses after all that, what the hell difference does it make?”

“Believe me, as one who has seen a number of international crises firsthand, they cannot be handled without an understanding of history.”

“The French were mystified about the Watergate scandal.”

“The things that stand out are often the oddities.”

“America Held Hostage won 24 Emmys for ABC News, but someone forgot to include my name on the list of people responsible for the show.”

“American people simply will not countenance being lied to by their own President.”

“To outlive one's child is a terrible thing, but to do so because your child has taken his or her life is horrible.”

“On several occasions President Kennedy encouraged me to take a lover, an obvious sign he also had some himself.”

“Onassis was a man who loved to walk, to walk and talk, and he was the kind of man who doesn't go to sleep at night-he talks and talks.”

“Jackie Kennedy was magnificent in the days and weeks immediately following her husband's assassination. She was especially wonderful to me.”

“Whole generations have forgotten history.”

“I may be plucky, but I am not stupid.”

“One of the problems with a candidate like Bob Kennedy, and his brother before him, was that people assumed they didn't need contributions.”

“A funny thing happened on the way to the election - I got to the Senate first.”

“I do not wear my emotions on my sleeve. I was once described by my own son Stephen as an emotional ostrich.”

“I was one of the first people to learn that Jackie was going to marry Aristotle Onassis.”

“I am not very introspective.”

“The death of JFK to the resignation of Richard Nixon marked a great turning point in American life.”

“As much as I liked and admired the various members of the Kennedy family, my first loyalty was to Jackie.”

“A lot of people criticize the primaries, but I think they are absolutely essential to the education of the President of the United States.”

“There have not been children of comparable youth in the White House since the Kennedy era.”

“The day I became press secretary to the President of the United States, I was in an entirely different world from the one I'd been in the day before.”

“I lost two of the greatest men I've ever known to assassination - and a son to suicide.”

“President Kennedy was a voracious reader and was forever coming up with fascinating bits of information.”

“The Gulf War is responsible for the huge and horrifying rise in Islamic terrorism.”

“I've had at least my share of tragedy, but I have had far more than my share of happiness.”

Downloaded from: https://openquotes.github.io
