Yigal Azrouel quotes

“I have been surfing since I was six years old.”

“I very rarely wear suits, and only make one or two per season, so it's about wanting exceptional clothes that don't feel stiff. Fabric and garment washing are a big part of my design process for that reason. Everything needs to feel lived-in and comfortable.”

“Kate Moss has great style.”

“It's just my aesthetic: to want to feel a bit undone, effortless but not without style.”

“I always have music playing in my studio when I design. It really gets me in the mood and allows me to focus.”

“I have 'Happy Birthday' in multiple languages on my iPod - I like to play it at company birthday parties.”

“I started out making personal pieces, and realized that I actually like designing. I am self-taught, so I had a lot to learn technically.”

Downloaded from: https://openquotes.github.io
