Jim Bolger quotes

“I'm much more attracted personally to governments going their full term. It's very hard to have a fixed term election I know with ah... a parliamentary democracy, but I've always had an instinct to say there should be a fixed term.”

“So I think that we're in a very heightened and somewhat unusual period of politics and polling around the countries that New Zealanders take close interest in.”

“And if you're getting a poll coming out month after month saying something and then all of a sudden does an enormous swing in one direction - you are dealing with a more volatile electorate than most people believe they have.”

“Politicians, no matter who they are, shouldn't be able to manipulate the public on a single issue and then call an election at the height of support - that's a little bit of a manipulation of democracy.”

“And I think the rolling polls put more pressure on them to sustain their beliefs and to improve their delivery of the policy and their delivery of the ideas so that they can garner support for whatever principle they're articulating.”

“I think we have a fascinating new and quite dominant input into politics - and it wont go away. From time to time, people articulate a view that we should ban opinion polls, but that's nonsense.”

“So to that extent that was a very sharp reminder a few months out from the election that we weren't performing in the eyes of the public to the level that they wanted if they were going to re-elect us. So we went out and were much more upfront on issues.”

“Nigel might have an earlier date, but I think it's unprecedented from my memory. So it is a reminder to everybody that the public can move very rapidly on some issues and therefore what looks settled may not be.”

“I mean you really can target your answers to get the instant response and I think that is a very manipulative type of polling. I really have no time for that worm at all.”

Downloaded from: https://openquotes.github.io
