Yanni quotes

“There is no gender to my music. There's no male or female voice, no trite lyrics or poetry. It's much more abstract, so it lives with you longer.”

“I dread naming pieces of music because being instrumental, most of the time the songs that I write are instrumental, I want the listener to make up their own story as to what it is and get the emotion pure without using logic.”

“And going into my studio at night, particularly at night when everybody's asleep, is just a total pleasure for me.”

“Creativity is an inherent human quality of the highest order. When we create, we become more than the sum of our parts.”

“It has never been necessary for me to learn how to read music.”

“I love the road, and I love coming in contact with the fans. They talk to me and that's irreplaceable. But when I get tired, I head to the studio and I am in there for a long time.”

“I am so happy that I didn't go to school and I didn't have anyone to tell me how to position my fingers on the piano correctly.”

“Actually, with 'Truth of Touch' I wasn't even intending on making an album. I was just having fun. I had about a six-month period of down time, and I'm not very good at sitting around. So I kind of started going into the studio and having fun with new core mendin sounds.”

“Truth is the number one element in whatever you do with music.”

“When it comes down to music, I have no balance. I am 100 percent. It is like full throttle. Five hundred miles an hour.”

“I am so happy that I didn't go to school and I didn't have anyone to tell me how to position my fingers on the piano correctly. And what you do with music and what is the correct way to write it and what is not the correct way to write it.”

“When you do music concerts at Taj Mahal and the Acropolis, you have to be careful about your performance being appropriate with the place that surrounds you. It has to be appropriate to the culture - it should fit the building behind you, the environment you are playing it in and the culture of that place.”

“Being an athlete helps me get those grandiose emotions of pleasure and pain that are involved in sports.”

“I do listen to a lot of music, but I don't listen when I'm writing.”

“I just would use any instrument known to man in any combination as long as it describes an emotion.”

“When you hear 'Truth of Touch,' I believe you recognize that it is me; however it's not the typical Yanni album.”

“While most of the music I write is instrumental, I love to use the human voice as another instrument.”

“With instrumental music, it is traditionally hard to get exposure.”

“I don't really like to explain my songs.”

“I don't like to define my music. To me, music is pure emotion. It's language that can communicate certain emotions and the rhythms cuts across genders, cultures and nationalities. All you need to do is close your eyes and feel those emotions.”

“My music is based on melody and when I play the piano, it's as if I'm singing with them. When you try to transform that into a vocal, there was very little adjustment.”

“Music is art, and once you become an artist, you need to learn how to accept criticism.”

“A simple life is good with me. I don't need a whole lot. For me, a T-shirt, a pair of shorts, barefoot on a beach and I'm happy.”

“New Age is a very small box. It was a term that was brought in by the music industry to classify music that is neither jazz, classical, pop or rock. They didn't know what to call it or what to do with it. So they threw it all together under this one name.”

“Not being able to read and write music is not the same as being illiterate in speech and writing.”

“You accomplish what you want to accomplish. I just don't ever want to hurt anybody doing it.”

“If you are a professional, the speed with which you react to a potential problem separates the men from the boys.”

“The good news is when you open up in Vegas, you have a lot of friends, because they all come over to see your opening night.”

Downloaded from: https://openquotes.github.io
