Gavin Hood quotes

“3D prefers you to use wider lenses because when things are out of focus, and yet it's in 3D, it bothers you.”

“The reality is that art has often risen to greater heights than the people who created it. Many flawed artists have created great works of art. You have to decide if you are going to listen to Richard Wagner's music or not because he was very anti-Semitic.”

“Part of what's so tricky in a film that's two hours long is how many themes can you effectively explore.”

“When we watch stories, we learn empathy, we learn compassion, and hopefully we achieve some sort of understanding.”

“My tools, my medium, include pictures and live actors.”

“There's always a theme I'm drawn to, that we humans are not good or bad. We're all a mixture of both. We can have great compassion or commit great violence.”

“Athol Fugard became famous as a playwright, so although 'Tsotsi' the book was written in the '60s, it was only published in the '80s. It was then optioned pretty much every year by producers. I think the problem was that holding onto its period setting made it very hard to get finance.”

“I was drafted when I was 17, and I spent two years, and I lost a friend in war.”

“'Ender's Game' has fabulous opportunities for spectacle, where appropriate, but there's also a tremendous central character. It's a balance.”

“In the early '90s, I was hired to write educational dramas about HIV and AIDS in the shantytowns. I did that for two and a half years, and then I was hired on other films. When 'Tsotsi' presented itself, I thought, 'This is not a world I grew up in, but I've spent a great deal of time writing about it and researching it in my past.'”

“I don't know many South Africans who don't have their eyes wide open to what it's like to be exposed to some sort of violence. The question is whether we choose to be cynical about it or not.”

“What's genius about 'Gravity' is that you are close upon the actors, but 3D works best when you have foreground, middle ground and background.”

“I worked initially in very low-budget independent films that I often wrote. My early work was all written by myself, and then I adapted 'Tsotsi,' so I was used to the writing process being, in a way, integral to my directing. I felt it really prepared me.”

“The question I ask myself when adapting a book is how do I be true to the spirit and soul of the character? How would I describe this character in my medium? If you asked one person to do a painting of something and another to create a sculpture of it, you'll never ask, 'Why doesn't the painting look like the sculpture?'”

“In the comic-book lore, of course, you mutate post a traumatic event. You must have the mutant gene, but if something traumatic happens to you, usually at puberty, then that mutation manifests itself.”

“For me, emotion comes first. If I have to change a scene, invent a scene, change dialogue, or put Graff by the lake in order to feel that dynamic, and the end results feels like 'Ender's Game,' then hopefully it works.”

“Most big popcorn movies are 'bad guy does something to good guy, good guy gets revenge on bad guy, sets the world right, and moves on.' And 'Ender's Game' is just not that simple, so it's an exciting challenge. It's a little terrifying, and let's see how audiences respond.”

“I learned a lot doing 'Wolverine,' and I was also very fortunate, in the sense that I got to do a huge number of visual effects shots.”

“The truth about people at every economic level of life is you get those who are kind and who are not, those who are greedy, whether they be rich or poor. That's a common thread through humanity on any street you go to.”

Downloaded from: https://openquotes.github.io
