Rod McKuen quotes

“I was tired. I peaked. I left when I was on top. One year, I did 280 concerts.”

“We need sex education in schools, but we need it at home first. We need parents to learn the names of the teachers who are teaching their children. We need families to question day-care centers, to question other children and their own as to what goes on.”

“The gifts that one receives for giving are so immeasurable that it is almost an injustice to accept them.”

“It seems to me that it's every man's obligation to make what contribution he can. You live each day as best you can. That, to me, is what makes life interesting.”

“Cats have it all - admiration, an endless sleep, and company only when they want it.”

“I can't understand people who give up and commit suicide. If I have a bad day, I figure tomorrow will be better. And even if it isn't, at least it isn't any worse.”

“You know, in a way, I wish I could hate a little more. It would make me a more rounded personality.”

“I felt that some of my work was OK. If I could do it over, I'd do better.”

“I try not to put messages in my songs. My only message is man's communication with his fellow man. I want to narrow the gap of strangeness and alienation.”

“For many people, I was a phase, a part of the period of growing up. People ask me why I connected. It was presumptuous of me to say, but I'm Everyman. The difference is I put my thoughts into words.”

“I am not convinced the truth can make men free, but I believe it a beginning.”

Downloaded from: https://openquotes.github.io
