Dexter Holland quotes

“There's something undeniably oxymoronic about a 'successful' rock n' roll band. Who wants to hear a bunch of success stories whining about their success? More importantly, what can be the drive behind a band, what can they have to rage against when they are successes? That's a dichotomy every successful band wrestles with.”

“I think music is so diverse today, and bands are so diverse. If you were a rock band in the Eighties, you kind of had to stick to one thing. Now, in this age of Coachella and European festivals and stuff, it's kind of anything goes, so that allowed us to try different things.”

“Who decides what is and what isn't punk? I want to write songs that people hear and feel, and I want to be successful and reach a big audience. I'm not trying to be the coolest guy in the world; I'm trying to write songs that mean something to people. As you get successful, sometimes you lose one set of fans and gain another.”

“Punk rock is very rebellious, of course, but it also means thinking for yourself.”

“Selling another 10 million albums is not a priority. Putting out something you're proud of is.”

“You can't sing about the same things as you did when you were 20; it would be ridiculous to sing about, I don't know, being in the quad. You can't really write about mortgage payments or stuff like that... but you can talk about 'let's make the world a better place.'”

“Punk rock wasn't a career choice. It was a hobby that we did for fun. We never thought we'd get as big as our idols in T.S.O.L. or certainly not the Ramones.”

“I haven't been able to write a song about flying. It just sounds cheesy. But for me, there's nothing like being up there.”

“If you go back to 'Pretty Fly,' it was a very popish song, but there was a satirical side to it, and I think that's cool. I like the idea that it's making people think just a little bit.”

Downloaded from: https://openquotes.github.io
