Herman Melville quotes

“Let America first praise mediocrity even, in her children, before she praises... the best excellence in the children of any other land.”

“To produce a mighty book, you must choose a mighty theme. No great and enduring volume can ever be written on the flea, though many there be that have tried it.”

“There is no quality in this world that is not what it is merely by contrast. Nothing exists in itself.”

“There is all of the difference in the world between paying and being paid.”

“It is not down in any map; true places never are.”

“To be hated cordially, is only a left-handed compliment.”

“Truth is in things, and not in words.”

“There is something wrong about the man who wants help. There is somewhere a deep defect, a want, in brief, a need, a crying need, somewhere about that man.”

“To be called one thing, is oftentimes to be another.”

“Truth uncompromisingly told will always have its ragged edges.”

“He who has never failed somewhere, that man can not be great.”

“There are some enterprises in which a careful disorderliness is the true method.”

“To the last, I grapple with thee; From Hell's heart, I stab at thee; For hate's sake, I spit my last breath at thee.”

“In this world, shipmates, sin that pays its way can travel freely, and without passport; whereas Virtue, if a pauper, is stopped at all frontiers.”

“There is sorrow in the world, but goodness too; and goodness that is not greenness, either, no more than sorrow is.”

“Is there some principal of nature which states that we never know the quality of what we have until it is gone?”

“It is impossible to talk or to write without apparently throwing oneself helplessly open.”

“A smile is the chosen vehicle of all ambiguities.”

“There are hardly five critics in America; and several of them are asleep.”

“To know how to grow old is the master work of wisdom, and one of the most difficult chapters in the great art of living.”

“There are certain queer times and occasions in this strange mixed affair we call life when a man takes his whole universe for a vast practical joke.”

“There is a touch of divinity even in brutes, and a special halo about a horse, that should forever exempt him from indignities.”

“There is no dignity in wickedness, whether in purple or rags; and hell is a democracy of devils, where all are equals.”

“Friendship at first sight, like love at first sight, is said to be the only truth.”

“Heaven have mercy on us all - Presbyterians and Pagans alike - for we are all somehow dreadfully cracked about the head, and sadly need mending.”

“It is better to fail in originality than to succeed in imitation.”

“A whale ship was my Yale College and my Harvard.”

“He piled upon the whale's white hump the sum of all the general rage and hate felt by his whole race from Adam down; and then, as if his chest had been a mortar, he burst his hot heart's shell upon it.”

“Let us speak, though we show all our faults and weaknesses, - for it is a sign of strength to be weak, to know it, and out with it - not in a set way and ostentatiously, though, but incidentally and without premeditation.”

“Old age is always wakeful; as if, the longer linked with life, the less man has to do with aught that looks like death.”

“Toil is man's allotment; toil of brain, or toil of hands, or a grief that's more than either, the grief and sin of idleness.”

“Where do murderers go, man! Who's to doom, when the judge himself is dragged to the bar?”

“Yet habit - strange thing! what cannot habit accomplish?”

“At sea a fellow comes out. Salt water is like wine, in that respect.”

“Truth is the silliest thing under the sun. Try to get a living by the Truth and go to the Soup Societies. Heavens! Let any clergyman try to preach the Truth from its very stronghold, the pulpit, and they would ride him out of his church on his own pulpit bannister.”

“Some dying men are the most tyrannical; and certainly, since they will shortly trouble us so little for evermore, the poor fellows ought to be indulged.”

“Faith, like a jackal, feeds among the tombs, and even from these dead doubts she gathers her most vital hope.”

“There are some persons in this world, who, unable to give better proof of being wise, take a strange delight in showing what they think they have sagaciously read in mankind by uncharitable suspicions of them.”

“Hope is the struggle of the soul, breaking loose from what is perishable, and attesting her eternity.”

“Art is the objectification of feeling.”

“I am, as I am; whether hideous, or handsome, depends upon who is made judge.”

“Know, thou, that the lines that live are turned out of a furrowed brow.”

“We cannot live only for ourselves. A thousand fibers connect us with our fellow men.”

“The march of conquest through wild provinces, may be the march of Mind; but not the march of Love.”

“Better sleep with a sober cannibal than a drunken Christian.”

“There is nothing namable but that some men will, or undertake to, do it for pay.”

“There is one knows not what sweet mystery about this sea, whose gently awful stirrings seem to speak of some hidden soul beneath.”

“Whatever fortune brings, don't be afraid of doing things.”

“A man thinks that by mouthing hard words he understands hard things.”

“They talk of the dignity of work. The dignity is in leisure.”

“There are times when even the most potent governor must wink at transgression, in order to preserve the laws inviolate for the future.”

“Better to sleep with a sober cannibal than a drunken Christian.”

Downloaded from: https://openquotes.github.io
