Kevin Ayers quotes

“If I am not in love, nothing is meaningful to me. I have no energy.”

“The thing about 'Soft Machine' and me was that I never considered another profession.”

“Honestly, I just assume that whatever is going to happen to me is going to happen. There it goes: someone is there, someone isn't there. This girl is here. This food is here. I think the clever people are the ones who do a little as possible.”

“We had literary references, so we knew what we were talking about. We could quote things, talk about books we'd read; you can say something, you don't have to explain it.”

“I can't write songs unless I am in love.”

“The music we made then was so amateurish, compared to the rest of mainstream pop or rock and roll. But what differentiated us from what everybody else was doing in the business was the fact that you could tell that these people came from different reference areas.”

“England is so defined, the class system, your education. I think what was unique about the Canterbury scene.”

“These were all middle-class kids from literary backgrounds, joining this sort of train going by, this pop train, jumping on. Whereas the rest of the rock scene, you'll find that there's mostly working-class people.”

“That was something. As opposed to nothing.”

“I think that the basic philosophy was very good. It was just be nice to each other, and don't step on other people's toes and infringe on their freedom.”

Downloaded from: https://openquotes.github.io
