Vaughn Monroe quotes

“Well, we like to let down our hair and pep it up at the dances, but we keep it slower when we broadcast. We have to please everybody, and that softer music appeals to the larger amount of people. It's like eating too much cake. You have to have your steak too.”

“It now costs more to amuse a child than it once did to educate his father.”

“There are hundreds of people running around with great voices. If they would study and develop them they could become great singers.”

“I knew that we were clicking when mimics started kidding my voice, I'll know that I'm on the way out when they stop doing their imitations.”

“How in the world any one weighing 185 pounds can be cute is beyond me.”

“If I had my choice, I'd pick a song that tells a story every time. There is a great deal of pleasure in doing the vocal on a number that you can put feeling into.”

Downloaded from: https://openquotes.github.io
