The Weeknd quotes

“'Trilogy' was more of a claustrophobic body of work. Before it was released, I hadn't left my city for 21 years, and I had never been on a plane, not once. I spent my entire life on one setting; that's probably why pieces of the album feel like one long track, because that's what my life felt like. It felt like one long song.”

“I was very camera shy. People like hot girls, so I put my music to hot girls and it just became a trend. The whole 'enigmatic artist' thing, I just ran with it. No one could find pictures of me.”

“Once you've changed who you are or who you've portrayed in your music, the fans, they'll catch it... Once I feel like the world knows me for anything else but my music, then I feel like I failed.”

“I'm the most boring person to talk to.”

“'Kiss Land' is the story after 'Trilogy'; it's pretty much the second chapter of my life. The narrative takes place after my first flight; it's very foreign, very Asian-inspired. When people ask me, 'Why Japan?' I simply tell them it's the furthest I've ever been from home. It really is a different planet.”

“'House of Balloons' was special because I had no deadlines, and nobody knew me, so there were no expectations. Spent a year making it perfect. Every song had at least, like, 7 different versions to them before picking the right one.”

“I usually don't like to 'spoon feed' my audience, because I grew up idolizing story tellers who tell stories using symbolism, so it was in my nature to do the same.”

“I make good music for long journeys.”

“When you're traveling constantly, every day you become inspired, and it shows in my work, sonically, lyrically, visually. Conversations with women with different accents and stories told in those accents. I like to create characters based on different people I've met, and relationships. I like to tell stories loosely based on real-life events.”

Downloaded from: https://openquotes.github.io
