Frank Pierson quotes

“It used to be that we felt that when we went to a theater, a legitimate theater... that we were going to share an experience together. That when we walked away where there would be something to talk about in that movie that had some meaning and relevance in our lives. And I think that we have lost that.”

“Even a very brief tape-delay introduces a form of censorship into the broadcast - not direct governmental control, but it means that a network representative is in effect guessing at what a government might tolerate, which can be even worse.”

“There's no question that the '70s themselves were really wide open. There was just so much being done at that time. Every year, the major studios were commissioning things that they would never touch today or even thought of touching in the 1950s.”

“A 'live' show is either alive or not. Free speech is free or it is not. Viewers are free to use their remote or TiVo. Parents are responsible or they are not.”

“Movies are more than a commodity. Movies are to our civilization what dreams and ideals are to individual lives: They express the mystery and help define the nature of who we are and what we are becoming.”

Downloaded from: https://openquotes.github.io
