Andrew Oliver quotes

“At the end of the day, though, there are a huge number of considerations that our management team go through before accepting any project - checking out the license is just one of them.”

“It was obviously a pretty hectic development schedule and we put a huge team on to it but it paid off because we continuously get complemented on the finished product.”

“Initially we both did a bit of everything towards making each game but as we began to hire people and the business grew we naturally went in different directions, and away from the coalface of development.”

“There certainly is a good 'Tex Mex' restaurant very close to our office. My office is around 100 yards from it. I call it Tex Mex because every couple of years it's changed hands and changed name, I'm not exactly sure why!”

Downloaded from: https://openquotes.github.io
