Jalal Talabani quotes

“As president of Iraq, I shall strive to represent the diversity of a country that has too often in the past denied difference.”

“Wishful thinking is one thing, and reality another.”

“Iraq is not occupied, but there are foreign forces on its soil, which is different.”

“The justice of our cause must be reflected in the manner in which we rectify the crimes of the past.”

“Our gratitude to the American people is immense and we should never be embarrassed to express it.”

“This will be Iraq for all without discrimination among Iraqi citizens, or ethnic or sectarian discrimination.”

“Democracies, unlike dictatorships, are forgiving and generous, but they cannot survive unless they fight.”

“The Kurdish people have the right of self-determination like every other nation in the world.”

“We believe that an Iraqi founding national assembly, freely elected, must decide the future of Iraq.”

“Self-determination could mean independence, confederacy, federal and autonomy.”

“The Kurdish people welcome the no-fly zone protection, contrary to the Iraqi regime that is against it.”

“We must provide all kinds of freedom, personal and economic, to all Iraqis. I will fight for that.”

“All I wanted was to be a university teacher.”

“My door will always be open to those who genuinely renounce violence and seek peaceful accommodation into our nascent democracy.”

“Our plan is to struggle against terrorism and have security for the country and help draft a democratic constitution as soon as possible.”

“Rather, it is through conciliation and compromise that we are building a fair Iraq, a just state for all its peoples.”

“Justice for the major perpetrators cannot be separated from the vindication of the rights of the individual victim.”

“Every human must take responsibility for his actions.”

“Conciliation is not capitulation, nor is compromise to be deemed equivalent to imbalanced concession.”

“I shall stand for freedom of thought and expression in a place where it has been trampled and penalized.”

“Military confrontation is not a suitable alternative in confronting terror and current security threats.”

“A military coup needs a sacrifice and courage that you can't find in an army without morale.”

Downloaded from: https://openquotes.github.io
