Josh Charles quotes

“I grew up in Baltimore. And yes, I am a big sports fan, especially when it comes to my local teams.”

“There's a touch of the gambler in anybody really competitive and somebody that's willing to concede that to succeed, sometimes you need to cut corners and to make bold choices.”

“There's certain things that you can do on cable that you can't do here on network TV, so then you have to think outside the box a little bit.”

“What I want out of my career is just to work.”

“I never considered a career in broadcasting, not even as a kid.”

“Any time you get to dig deeper into your character, you welcome it, especially on a TV show.”

“I don't have a grand master plan, but I try to be thoughtful when I can and also silly. It's part of the fun.”

“I'm kind of new to Twitter. I'm about one year in, so I'm a little late to the party.”

“I'm an everything Baltimore fan.”

“My dad said to me growing up: 'When all is said and done, if you can count all your true friends on one hand, you're a lucky man.'”

“My job is to play many different roles with all sorts of different backgrounds and orientations.”

“One of the perks of being an actor is to get to meet athletes that you respect. Especially who played before my time. Brooks Robinson is one of those athletes; they just don't make them any nicer.”

“I am a lefty, though I bat right-handed... When I was a kid I pitched, played first, outfield and shortstop as well. Now it's mainly softball with some friends.”

“One thing I've learned about his business is this whole 'plan thing' - it doesn't work.”

“It's fun to play a character who lives on the edge, who is an ethical and moral mess, and is paying the price for some of his actions.”

Downloaded from: https://openquotes.github.io
