Tom Bodett quotes

“I'm happy to report you still get nothing you don't need at Motel 6, and, therefore, you don't have to pay for it. I don't need valet parking. If I can drive the old crate 300 miles to the hotel all by myself, I can certainly handle the last nine feet to the parking space.”

“They say a person needs just three things to be truly happy in this world: someone to love, something to do, and something to hope for.”

“I come from very common stock, and I've always been uncomfortable with pretension and all the forms it can take, including disingenuous broadcasting.”

“Americans are generally very self-sufficient and I think generally averse to pretension, just as I am.”

“People feel vulnerable when they travel. Nobody wants to be taken advantage of or talked into something they don't want. Staying at Motel 6 makes you feel smarter. In fact, I think it actually means you are smarter, but I have no hard data to support that.”

“The difference between an optimist and a pessimist? An optimist laughs to forget, but a pessimist forgets to laugh.”

“In school, you're taught a lesson and then given a test. In life, you're given a test that teaches you a lesson.”

“Could the garment and appliance industries be in cahoots together, creating an artificial sock demand to keep us buying?”

“I'm real. I believe what I'm saying. If Motel 6 wasn't the type of operation they say it is - and I stay at them when I travel - I wouldn't do their commercials. That comes through on the radio, and that's what it's all about.”

“My work is still very much light-hearted, positive outlook, laugh at yourself. But it isn't going to be the laugh-a-minute kind of thing that my early work was.”

“I'm not an impersonator. I've only got one voice and only do one guy and his first-person essays.”

“You can make a new friend but you can't make an old one.”

“Kids in Alaska don't know they're growing up on the Last Frontier. It's just what they see on the license plates, and it's something tourists like to say a lot because they've never been around so many mountains and moose before.”

“Professor Al Drake encouraged me to just write the way I talk. I decided if that's what I needed to do, I didn't need to be in school to do it.”

“I know how to make adults laugh pretty well. I don't know if kids think I'm that funny.”

“For some people, you know, Garrison Keillor, Rush Limbaugh, really the stars, they've got a passion. They eat, drink and breathe radio, and I'm not like that. I used to think I wanted to be. But I need to be away from it, too, and that's the difference, I think.”

“Did you ever notice that nobody you see on television looks like anyone you know?”

“Somebody says, 'Do a Tom Bodett, a folksy kind of thing,' and it sounds like something out of 'Hee Haw,' very insulting. They turn wry humor into disparaging sarcasm, and you get what amounts to insulting advertising.”

“John Muir, the famous naturalist, wrote in his journal that you should never go to Alaska as a young man because you'll never be satisfied with any other place as long as you live. And there's a lot of truth to that.”

“I went to Alaska as a young man just looking for adventure. And like so many of us in the '70s, we found it.”

“Thirty-two is the age we turn into actual adults.”

“I originated my own cliches, but I'm finding that's not working for me anymore.”

“Tom Kizzia hasn't just observed and written about Alaska for three-plus decades, he's lived it. 'Pilgrim's Wilderness' is a story that needed to be told by the only man who could tell it.”

“There's a lot of people around Alaska now who are actually running the place who claim to just have gone there for the summer once 30 years ago. And that seems to be what happens.”

“Mine is not a story to tell struggling writers.”

“What you hear is southern Michigan, not a drawl, but a halting kind of speech where you leave spaces when there shouldn't be any. We take a breath anywhere.”

“It's not like Alaska isn't wilderness - it mostly is. But most Alaskans don't live in the wild. They live on the edge of the wild in towns with schools and cable TV and stores and dentists and roller rinks sometimes. It's just like anyplace else, only with mountains and moose.”

Downloaded from: https://openquotes.github.io
