Ian Hislop quotes

“I get paid to do what I enjoy, not that common a condition.”

“Internet journalism is not a world we know very well at all. It's conducted more on the screen and less in bars, which makes it rather less useful for getting stories about people throwing up over one another, which is what one's after.”

“I'd always assumed that I would die at about the same age as my dad - he was 45. I am five years in credit now. I can't get my head around the fact that I am older than he was - ever.”

“They may well say not only is this not true, but I will put in an injunction to prevent publication. No, stories don't go in unless I'm convinced by the people who write them that they're true. And if I'm wrong, then so be it.”

“All the libel lawyers will tell you there's no libel any more, that everyone's given up.”

“The best comedy is where you attack the strong, not the weak.”

“No, there are no hard and fast rules about sources, no printed booklet to help journalists through.”

“It is no longer acceptable in British politics to be fat or eccentric or religious.”

“You have a huge amount of confidence when you're younger, which slowly ebbs away for the rest of your life. You think: 'No problem. I can do that. Why shouldn't I do it?'”

“I've got a very peculiar sort of fame, based on being on the telly. It doesn't mean you have the lifestyle people expect.”

“There's an awful lot of terrible television which I could do, but I mostly stick to Have I Got News for You.”

“For a long time I thought I should be a civil engineer. That seemed to be the only thing worth doing, and I chose the wrong subjects at A-level. I read all the sciences to start with, and then had to admit, 'This isn't what I want to do' and changed course.”

“You can't understand Twenties England until you appreciate it was under a cloud of mourning. Nearly everyone was grieving.”

“I've seen the Pokemon movie, which is probably the worst movie ever made on any subject ever.”

“I like making films about old people because they are repositories of amazing stories that they tell well. And they're incredibly good telly.”

“This job certainly doesn't win you a huge amount of friends, I accept that, but it is very enjoyable, and deep down I think it's probably quite a worthwhile job.”

“I'm often accused of being prudish, but the opposite is true.”

“My mother was a terrific force in my life. Wartime-generation woman, hadn't gone to university but should have done. Was very funny, very verbal, very clever, very witty.”

Downloaded from: https://openquotes.github.io
