Elsa Maxwell quotes

“I don't hate anyone. I dislike. But my dislike is the equivalent of anyone else's hate.”

“Seeing unhappiness in the marriage of friends, I was content to have chosen music and laughter as a substitute for a husband.”

“Under pressure, people admit to murder, setting fire to the village church or robbing a bank, but never to being bores.”

“Existence is a party. You join after its started and you leave before its finished.”

“Someone said that life is a party. You join in after it's started and leave before it's finished.”

“A bore is a vacuum cleaner of society, sucking up everything and giving nothing. Bores are always eager to be seen talking to you.”

“Serve the dinner backward, do anything - but for goodness sake, do something weird.”

“I make enemies deliberately. They are the sauce piquante to my dish of life.”

“Bores put you in a mental cemetery while you are still walking.”

“Giving parties is a trivial avocation, but it pays the dues for my union card in humanity.”

Downloaded from: https://openquotes.github.io
