Joseph Murray quotes

“It's the best time ever to be a doctor because you can heal and treat conditions that were untreatable even a few years ago.”

“I wanted to be a surgeon, possibly influenced by the qualities of our family doctor who cared for our childhood ailments.”

“The slow rejection of the foreign skin grafts fascinated me. How could the host distinguish another person's skin from his own?”

“I was performing skin grafts and became interested in why skin wouldn't graft permanently.”

“Stem cells are probably going to be extremely useful.”

“Blanket objection is not very reasonable to me - any effort to control scientific advances is doomed to fail.”

“To the patient, any operation is momentous.”

“Post-operatively the transplanted kidney functioned immediately with a dramatic improvement in the patient's renal and cardiopulmonary status. This spectacular success was a clear demonstration that organ transplantation could be life-saving.”

“Work is a prayer. And I start off every morning dedicating it to our Creator.”

“If you're going to worry about what people say, you're never going to make any progress.”

“I still have a vivid memory of my excitement when I first saw a chart of the periodic table of elements. The order in the universe seemed miraculous.”

“Service to society is the rent we pay for living on this planet.”

“Kidney transplants seem so routine now. But the first one was like Lindbergh's flight across the ocean.”

“You cannot stop the human mind from working.”

“At heart, I'm a reconstructive surgeon.”

“My only wish would be to have 10 more lives to live on this planet. If that were possible, I'd spend one lifetime each in embryology, genetics, physics, astronomy and geology. The other lifetimes would be as a pianist, backwoodsman, tennis player, or writer for the 'National Geographic.'”

Downloaded from: https://openquotes.github.io
