Jane Bryant Quinn quotes

“Lawyers (are) operators of the toll bridge across which anyone in search of justice has to pass.”

“The best real-estate investments with the highest yields are in working-class neighborhoods, because fancy properties are overpriced.”

“Everyone can get a little sloppy with cash and it's smart to notice. But what's squeezing you is the big stuff you ladle onto your credit cards.”

“The rule on staying alive as a forecaster is to give 'em a number or give 'em a date, but never give 'em both at once.”

“The shortest period of time lies between the minute you put some money away for a rainy day and the unexpected arrival of rain.”

“Even more than the Pill, what has liberated women is that they no longer need to depend on men economically.”

Downloaded from: https://openquotes.github.io
