Yoenis Cespedes quotes

“In Cuba, I would start the first two months hitting around .260 with three or four home runs. After the first half of the season, I would get hot, and that's when I would have my best results.”

“My life has changed in many ways, both on an economic and personal level. All major league players are accorded the respect they deserve. In Cuba, it was not that way. National team players were not respected. The treatment was not adequate.”

“Sometimes I rush my swing because I am so anxious to play well. In Cuba, the quality of the pitching is not the same as it is here. There you might find one or two pitchers at 94 or 95 mph. Here, every day I find several, and each pitcher who comes along throws his hardest stuff.”

“I had a chance to play for the Cuban national team during the 2009 World Baseball Classic, but at the time I never thought about leaving Cuba.”

“In Cuba, I didn't even have a bicycle.”

“I grew up on the softball field. Every day I would take my glove and my bat with me.”

“Despite the situation in Cuba, I had a chance to play on the national team; and compared to other baseball players and other people in Cuba, I had the opportunity to live at a level that was not very high class but in the middle.”

Downloaded from: https://openquotes.github.io
