Bo Burnham quotes

“At the time of 'Words, Words, Words,' I'm a 19-year-old getting up feeling like he's entitled to do comedy and tell you what he thinks of the world, so that's inherently a little bit ridiculous.”

“Comedy should be a source of positivity. I don't want to bully people, and I don't want people to come to my show to feel terrible about something. So I'm actually very open to having a conversation about what I should or shouldn't say.”

“I was definitely not the kid that just wanted to be famous for no reason whatsoever and then happened to find comedy. Fame and all that stuff have always been slightly terrifying to me, and it makes me very anxious.”

“I've always liked TV shows that have slightly unlikable leads, where you root for them in spite of a lot of things. I know it's not common with shows with young people; they have to be so likable. But, I mean, teenagers just generally aren't very likable. I know I wasn't as a teenager.”

“For me, if you distill comedy down, it is surprise and the unexpected. That has to be it on its most base level, in any form.”

“I have a pretty good math mind, so I can see patterns, but I don't have a great ear. It's like a tragedy - I can see so much more natural musical ability in so many other people.”

“I chose to do comedy instead of going to college.”

“I don't try to call myself a poet. But I know that my stuff is pretty literal, in that the themes are pretty simple and on the surface.”

“Most of my songs make fun of myself.”

“I'm bored way too easily. I'm staring at screens half the day. I need to be overstimulated. And how will that express itself artistically?”

“I like to call everyone that I find slightly annoying a 'sociopath.'”

“I think the comedy clubs tend to homogenize the acts a little bit, because they force them to be palatable in way too many environments.”

“I was doing theater in my high school, and I started writing sort of silly songs on the piano backstage in summer theater. I eventually put them online and started getting this little following.”

“For me, comedy is constantly presented as this fake casualness, like a guy just walked on stage going, 'This crazy thing happened to me the other day.' And he's in front of 3000 people, and he's acting like an everyman, and he's getting paid so much money.”

“Comedy is the one absolutely self-aware art form. Actually, hip-hop's another one, I suppose. Because in your songs you're talking about how good a hip-hop artist you are. It's like a painter painting a panting of himself painting a painting.”

“I've always liked the format of YouTube, sharing things for free, which is a nice exchange between people.”

“The U.K. and Europe in general seem to be a lot more patient. The U.S. are expecting 'joke joke joke joke joke joke joke.' They don't actually sit and listen to you.”

“I think the love-hate is fundamental. Everyone hates reality television, and everyone's watching it. Everyone hates Facebook, and everyone is on it.”

“I try and write satire that's well-intentioned. But those intentions have to be hidden. It can't be completely clear, and that's what makes it comedy.”

“I've found nothing but support and generosity from older comics. I think comedians are a lot nicer than the stigma is, at least from my experience.”

“Once a week, I like to slip into a deep existential depression where I lose all my sense of oneness and self-worth.”

“I think it would collapse my heart if I was super famous. I don't have the nerve for it, I'm too anxious. I don't know how you're not obsessed with how people perceive you, because they're real people, you know? You can convince yourself that they don't really know you, and that's true, but how can it not hurt your feelings?”

“There's a certain line between jokes and music and poetry that's a bit blurred in my mind.”

“In high school, I worked eight hours a day just so I could get into the college of my dreams and say that I got in - and I never went.”

“At once I feel that comedy is this amazing sort of transcendent thing, and I'm also open to the fact that maybe it's just an evolutionary hiccup, something that upright apes do in their free time.”

“At one point when I was very young, when I was first starting out, I thought, 'Well, one day I'll be able to put all the music away and become a real comedian.' But then I realized there are amazing musical comedians out there, that musical comedy is probably something I'll always want to pursue.”

“I remember being superyoung, like nine or ten years old, and thinking, 'Man, I wonder what famous people eat for breakfast. They must have some special kind of cereal!' My mind was so warped by the idea of fame.”

“The average person has one Fallopian tube.”

“Comedy doesn't really matter that much; I know that. I treat it like an adult - I don't treat it like a child or a god, which some people do. This might just be in America, but 'stand-up comedy' is something very particular that I don't particularly relate to.”

“When I see someone filming me, I don't usually think, 'No, man, don't put this up online!' I'd think, 'Hey man, you don't get to go to shows very often, put down the camera and enjoy it!' I love going to theatre and to shows so much.”

“'Words, Words, Words' was very much its title. It's just words, words, words and trying to show that I can pack as much material into an hour as I possibly could word count-wise.”

“The problem for us, as viewers, is that we want famous people who are passionate about the things they're famous for, because that makes them worthy of the attention. But I think many of those famous people just want to be famous.”

“The strange thing was, when I was starting on YouTube, even the paradigm of YouTube and Internet sensation - or whatever - that didn't really exist. So I didn't even know that that was a thing.”

“I just like to write and then perform.”

“Postmodern comedy doesn't work well with very old audiences, because it's making fun of the comedy they enjoy.”

“I think comedy has a range, with multiple peaks in different areas. It's like trying to compare Beethoven and the Beatles. Sometimes I hear from people, 'I think you try too hard in your comedy.' And that's what I worry about.”

“I misdirect the audience, so they have no idea where they are or who they're listening to.”

“My career was exploding at the same time that social media itself was expanding. But when my online videos were taking off, I didn't think, 'Oh, great! I'm going to be able to parlay this into a career!' I just wanted to be a comedian. I just wanted to perform live.”

Downloaded from: https://openquotes.github.io
