Rowan Williams quotes

“To be a Christian is to believe we are commanded and authorised to say certain things to the world; to say things that will make disciples of all nations.”

“The Church exists to connect people at the level of their hunger for a new world.”

“As the gospels present it to us, the mission of Jesus of Nazareth is about the way in which the community of God's people - historically, the Jewish people who had first received the law and the covenant - is being re-created in relation to Jesus himself.”

“Violence is not to be undertaken by private persons. If a state or administration acts without due and visible attention to agreed international process, it acts in a way analogous to a private person. It purports to be judge of its own interest.”

“Christians should emphatically be campaigning for justice for the poor - but the Church is not a campaign.”

“Keeping our eyes on journey's end is what we need - the place where we see at last the world that is greater than the world, the new creation that cannot be contained in present thought or social order or piety.”

“It is impossible to deny that Christians and Muslims have a common agenda here: both faiths have at their heart the living image of a community raised up by God's call to reveal to the world what God's purpose is for humanity.”

“I am pleased that Prince Charles and Mrs Camilla Parker Bowles have decided to take this important step.”

“I have to go on being a priest and bishop, that is, to celebrate God and what God has done in Jesus, and to offer in God's name whatever I can discern of God's perspective on the world around - something which involves both challenge and comfort.”

“In sharp contrast to the idea that this stage of life is enviable, we hear high levels of anxiety about getting old, anxieties about health, mobility, access to facilities, simple routine care and attention.”

“A public is a necessary fiction.”

“Institutions develop because people put a lot of trust in them, they meet real needs, they represent important aspirations, whether it's monasteries, media, or banks, people begin by trusting these institutions, and gradually the suspicion develops that actually they're working for themselves, not for the community.”

“Christian teaching about sex is not a set of isolated prohibitions; it is an integral part of what the Bible has to say about living in such a way that our lives communicate the character of God.”

“Quite a lot of our contemporary culture is actually shot through with a resentment of limits and the passage of time, anger at what we can't do, fear or even disgust at growing old.”

“At the end of the Middle Ages, nobody would ever have expected the monasteries to vanish from the scene within a generation - yet they did. Change does happen.”

“Even when I was Archbishop of Wales and working with new bishops, I used to say, not realising quite how true it was, 'One of the things you will do as a bishop is disappoint people'.”

“I do feel that federation, loose parallel processes, are less than we've got, less than we could have and, in the very long run, less than what God wants in the Church.”

“I think there is a great deal of interest still in the Christian faith.”

“So every creative act strives to attain an absolute status; it longs to create a world of beauty to triumph over chaos and convert it to order.”

“A healthy human environment is one in which we try to make sense of our limits, of the accidents that can always befall us and the passage of time which inexorably changes us.”

“Let's cut to the chase, the sharia controversy. I don't think I, or my colleagues, predicted just how enormous the reaction would be. I failed to find the right words. I succeeded in confusing people. I've made mistakes - that's probably one of them.”

“Whether something is old-fashioned or not doesn't resolve the question of whether it's true or not. I can see the temptation of simply thinking, 'Well, there's a cultural mainstream which flows neatly in one direction. You just align with it'. And that really won't do.”

“My visit this autumn is an opportunity to continue that rich tradition of visits between Canterbury and Rome.”

“One of the most powerful defences the media can offer for controversial actions is, of course, public interest.”

“In a spiritually sensitive culture, then, it might well be that age is something to be admired or envied.”

“I value unity because I believe we learn truth from each other in this process.”

“In spite of the haze of speculation, it is still something of a shock to find myself here, coming to terms with an enormous trust placed in my hands and with the inevitable sense of inadequacy that goes with that.”

“Bad human communication leaves us less room to grow.”

“St Paul, in his second letter to Corinth, spells this out further in the important eighth and ninth chapters, where he urges some of the Christian communities to be generous to others so that they may also have the chance to be generous in return.”

“The twentieth century may tell us that we have nothing to be complacent about in the recent history of humankind; but it also tells us that there is nothing inevitable about tyranny.”

“What can we say about a marketing culture that so openly feeds and colludes with obsession? The Disney empire has developed this to an unprecedented degree of professionalism.”

“We shall not find life by refusing to let go of our precious, protected selves.”

“Marriage has a unique place because it speaks of an absolute faithfulness, a covenant between radically different persons, male and female; and so it echoes the absolute covenant of God with his chosen, a covenant between radically different partners.”

“Economists are coming to acknowledge that measures of national wealth and poverty in terms strictly of average income tell you little that is significant of the health or viability of a society.”

“Actual human discourse happens within a number of contexts, not in some sort of unified public forum.”

“Incidentally, one of the most worrying problems in the impact of Western modernity on traditional culture is that it quite rapidly communicates its own indifference or anxiety or even hostility about age and ageing.”

“The world's creation has a beginning from the world's point of view, not from God's.”

“In loving his own productive, generative, generous love, God loves all those ways in which that love can be realised in creation.”

“Well, today, the diocese is more than ever a microcosm.”

“We are called to show utter commitment to the God who is revealed in Jesus and to all those to whom His invitation is addressed.”

“To conclude: good journalism is one of the models of good conversation and communication in the wider social context.”

“And when the world is created, it is created in such a way that those eternal objects of God's loving wisdom become actualities - interacting with one another, relating to God in the finite realm.”

“In the context of interfaith encounter, we need to bring to the surface how our actual beliefs shape what we do - not simply to agree that kindness is better than cruelty.”

“The answer was that in Burundi, having a clean bill of health has taken on a very particular meaning: unless and until you have paid for your hospital treatment, you simply can't leave, you are in effect a captive.”

“The Church is the new creation, it is life and joy, it is the sacramental fellowship in which we share the ultimate purpose of God, made real for us now in our hearing the Word and sharing the Sacrament.”

“Friendship is something that creates equality and mutuality, not a reward for finding equality or a way of intensifying existing mutuality.”

“A flourishing, morally credible media is a vital component in the maintenance of genuinely public talk, argument about common good.”

“To help the poor to a capacity for action and liberty is something essential for one's own health as well as theirs: there is a needful gift they have to offer which cannot be offered so long as they are confined by poverty.”

Downloaded from: https://openquotes.github.io
