Robert Davi quotes

“As a kid, you either wanted to play Bond or a Bond villain. Ask any of my friends in entertainment, whether they are actors or writers or producers or directors, and they will tell you that they'd love to play a Bond baddie. I can go anywhere in the world and I am known; it put me on the international map.”

“Great storytellers in the past would go to an unknown land and return to tell the stories they've found. Those were also journeys into their inner psyches and that's still true today. An actor, a writer, does that as if saying, 'Here's what I've discovered about myself and about the world I'm in. I would like to share this with you.'”

“In the eighth grade I found I had a voice for opera, so I followed that path a little, but my impulse has always been an actor. I have always liked cinema, and let's face it, opera singers are just bad actors! I didn't want to translate myself in that direction.”

“I know a couple of my friends - quite a few - there is a conservative movement in Hollywood, and we kind of stay amongst ourselves.”

Downloaded from: https://openquotes.github.io
