Albert Maltz quotes

“I graduated in 1930 and I went up to the Yale Drama School for two years.”

“Every murder turns on a bright hot light, and a lot of people... have to walk out of the shadows.”

“When I joined the Communist movement in 1935 it was based upon the belief that mankind's future was to be found there. Certainly, millions who joined it the world over, like myself, didn't join it for profit.”

“And Marx spoke of the fact that socialism will be the kingdom of freedom, where man realizes himself in a way that humankind has never seen before. This was an inspiring body of literature to read.”

“By the time I came down from Yale, I was already more radicalized and had begun to read New Masses.”

“To put the point sharply: If an informer in the French underground who sent a friend to the torture chambers of the Gestapo was equally a victim, then there can be no right or wrong in life that I understand.”

“By the time I was at college, I became very alert to the question of racial discrimination, and I remember one of my first writing attempts had to do with a lynching.”

Downloaded from: https://openquotes.github.io
