Will Rothhaar quotes

“I would love to do a good gritty drama, a romantic role. I tend to play bad guys for some reason.”

“I think that, just in general, my number one priority is to just go out of your way to stay yourself and put yourself out there in a positive way. It's so easy, and you can connect with a lot of your friends.”

“Both of my parents are actors and directors and whatnot. My dad loves really solid, old school, Broadway musicals, and one of them is 'Assassins' by Stephen Sondheim. All of the successful or non-successful assassins that have ever existed in the United States come together, and they talk about their killing or attempts through songs.”

“I hope that, when I leave this planet, I will have touched a few people in a positive way. That's really what I hope I am remembered for the most.”

“What's the fun in approaching something closed-minded? I'm very specific; if dialogue is too on-the-nose, or there's a lot of telling and not showing, I'll talk to my manager and let them know the problems I have with it. But, I always go in with fresh eyes. The first pass just needs to be about figuring out little things here and there.”

“I'm a very open book as far as the way I relate to people.”

Downloaded from: https://openquotes.github.io
