Marquis de Lafayette quotes

“I shall ask for the abolition for the punishment of death until I have the infallibility of human judgment demonstrated to me.”

“True republicanism is the sovereignty of the people. There are natural and imprescriptible rights which an entire nation has no right to violate.”

“If the liberties of the American people are ever destroyed, they will fall by the hands of the clergy.”

“When the government violates the people's rights, insurrection is, for the people and for each portion of the people, the most sacred of the rights and the most indispensible of duties.”

“Humanity has won its battle. Liberty now has a country.”

Downloaded from: https://openquotes.github.io
