Laura Bailey quotes

“I think starting in anime, like I did, gave me a good idea of how to approach games that come from Japan. Japanese developers can be very different from companies here in the western market.”

“It's fun to grow with a character over the course of a TV series. Video games are usually a much more condensed process.”

“I guess anime helped me understand the Japanese culture a little better and makes me want to honor certain language nuances that don't always translate to English.”

“It's nice, because after you've worked with various directors and producers enough times, they start to know your voice and what you're capable of.”

Downloaded from: https://openquotes.github.io
