Zoe Tapper quotes

“I honestly wondered how on earth I would manage to combine work and motherhood.”

“As an impoverished student I used to spend days out in Selfridges, nibbling on samples of free cheese and dousing myself with scent in the perfume department.”

“Throughout school I appeared in all sorts of productions and deep in my heart of hearts I knew that was what I want to do more than anything else.”

“I fell in love with acting at around the age of 11, when I was drafted in to play a fairy at an amateur production of 'Midsummer Night's Dream.'”

“The best piece of advice that my mother gave me is to never have a plan B. She told me to stick to plan A because if you have a plan B you will inevitably fall back on it.”

“I love Kate Winslet, Rachel Weisz, Maggie Smith and Judi Dench as well. They're all wonderful and they're very inspiring.”

“I hadn't actually watched 'Entourage.' But I do understand that if you know and love that show, Jeremy Piven is about as good as it gets.”

“'Mr Selfridge' is a lot more accessible than shows like 'Downton.' Everyone knows the store, but not everyone knows the story. Having this store as the backdrop with all of society working under one roof, I think it really captures people's imaginations.”

Downloaded from: https://openquotes.github.io
