Adam Jones quotes

“But if you want to be in a band and write music, then you should just be in a band and write music.”

“I'm not a geek about equipment, I just know what I like.”

“I haven't listened to much music lately; I've been out of it.”

“I'm not a good guitar player.”

“As far as the grunge thing, there are three bands from Seattle that I would call true grunge.”

“Everyone in Tool is interested in how we present our music. We write a group of songs that have a vibe, energy and feeling, and then we try to pick an image to capture that and communicate a feeling. We want something that adds to the connection with the audience.”

“As long as I can remember, growing up we had a guitar around our house, and I was always plucking on it.”

“With four perfectionists in the band, we have a hard time reaching perfection.”

“I like soundtracks and I like film.”

“I'm a bass player from way back and Paul is a guitar player and we've been in many bands.”

“I'm not into solos, I'm into lyrics.”

“If I play anything that sounds like a solo, it's gonna sound like a lyric.”

“Different people get different things out of the images. It doesn't matter what it's about, all that matters is how it makes you feel.”

“The Melvins are grunge.”

“We have meetings with our record label to tell them how to market us.”

“There's always the influence of music, film, art and the other things that drive me. I'm usually inspired by my environment and whatever is making me happy or mad.”

“I think people like Steve Vai are so boring.”

“Fine art is really something I want to get into.”

“I played violin and got into that Suzuki program in the second grade.”

“I think putting labels on people is just an easy way of marketing something you don't understand.”

“My approach is to be part of a band that makes music, not hit songs.”

“That's what I love about our music - it'll never be a hit because you can't dance to it.”

“We could have gone with much bigger labels and more money, but we wanted to go with a company that is LA based, all in the same building, and really understands what the artists want.”

“I've always dabbled on guitar, but never took lessons.”

“In the time between records, I always have lots of stuff going on. I shoot photography, make little sculptures, play video games.”

“That's the thing I like about my sound. It's real raw and very unsafe compared to a solid state kind of sound.”

“We're more into expressing ourselves than making radio hits.”

“We wanted to take as much time and effort making the video as we did the song.”

“If you're making music for all the right reasons, people are going to be receptive to that and appreciate it the same way you did when your were writing it.”

“When we played with the Rollins Band, we'd keep songs going until we felt like ending it.”

“All the art for Tool is done by the me and the band.”

“I listen to Helmet - and I love Helmet, they're a great band - but every song sounds the same.”

“Doing the stereotypical solo bores me.”

“I've always been involved in the visual arts and music.”

“I'm a self-taught guitarist, but I have a classical music background.”

“Many of the songs on Undertow were written at the time Opiate came out.”

“When you don't know what the band looks like, it puts the emphasis on thinking and taking the music and message more seriously.”

“I've never worried about how long the song is.”

“I'm my own worst critic and I think everyone in the band is a perfectionist.”

“I mean, Tool has a style, but we try to make all our songs sound different from each other.”

“I never thought 'Stairway to Heaven' was a long song. I loved how there was this part and then there was another part that was completely different.”

“I use Gibson guitars; I prefer the Les Paul custom.”

“I really like stuff that is collectible that you can hold and go, 'There's only a few people that have this.' I like to see that someone's put a lot of labor into making something.”

“I seriously do not think Nirvana is grunge.”

“I personally don't like to use as many effects because when you play live, something always goes wrong.”

Downloaded from: https://openquotes.github.io
