Michael Nielsen quotes

“If you go back to the 17th century, scientists generally weren't rewarded much at all for sharing discoveries, and as a result, they conducted a lot of their research very, very secretively indeed.”

“If networked science is to reach its potential, scientists will have to embrace and reward the open sharing of all forms of scientific knowledge, not just traditional journal publication. Networked science must be open science.”

“Networked science has the potential to speed up dramatically the rate of discovery across all of science.”

“Despite the value of open data, most labs make no systematic effort to share data with other scientists.”

“We have to overthrow the idea that it's a diversion from 'real' work when scientists conduct high-quality research in the open. Publicly funded science should be open science. Improving the way that science is done means speeding us along in curing cancer, solving the problem of climate change and launching humanity permanently into space.”

Downloaded from: https://openquotes.github.io
