Julie Gayet quotes

“Cinema and, most of all, films have changed my life much more than theatre or television. And that is the reason why I'm an actress.”

“I ask myself a lot of question about my work as an actress. We shall see. Plenty of friends tell me, 'Of course you must continue acting,' but I'm not sure.”

“I'm an optimist - that's why I try to invent different systems; otherwise, I may as well stop right now. Sometimes I get the feeling the French cinema holds on tightly to what exists already.”

“I work a lot; I love to compose, ponder, and take notes when preparing for a role. I cut all the scenes, collate the images, form the character and shape its personality, then I make meticulous notes and transcribe each scene on my notebook.”

“My private life is my private life.”

“Agnes Varda changed my view of cinema; she directs from an artistic point of view, and a film is most of all the expression of an artistic director. I learnt to enter the world and the imagination of a director.”

Downloaded from: https://openquotes.github.io
