Fred W. Friendly quotes

“The news is the one thing the networks can point to with pride. Everything else they do is crap, and they know it.”

“Television makes so much at its worst that it can't afford to do its best.”

“TV is bigger than any story it reports. It's the greatest teaching tool since the printing press.”

“Television was supposed to be a national park. Instead it has become a money machine. It's a commodity now, just like pork bellies.”

“A composite is a euphemism for a lie. It's disorderly. It's dishonest and it's not journalism.”

Downloaded from: https://openquotes.github.io
