Dick Cavett quotes

“Being the offspring of English teachers is a mixed blessing. When the film star says to you, on the air, 'It was a perfect script for she and I,' inside your head you hear, in the sarcastic voice of your late father, 'Perfect for she, eh? And perfect for I, also?'”

“When I'm doing an appearance somewhere and taking questions from the audience, I can always count on: 'Tell about the guy who died on your show!'”

“The authority of depression is horrifying. I felt like my brain was busted and that I could never feel good again. I really thought that I was never gonna heal.”

“Every time I nostalgically try to regain my liking of John McCain, he reaches into his sleaze bag and pulls out something malodorous.”

“In the main, ghosts are said to be forlorn and generally miserable, if not downright depressed. The jolly ghost is rare.”

“Coming up through the ranks of any calling can be rough, but that battered soul who survives the early years of courting the comic muse comes close to knowing what only the soldier knows: What combat is like.”

“Teaching is an art and a profession requiring years of training.”

“I haven't ever found any great writing on that wonderful and often unappreciated art form, the insult.”

“Comedians are sometimes resentful of their writers. Probably because it's hard for giant egos to admit you need anyone but yourself to be what you are.”

“I'm not all that enthralled by show business, and I'm not that much of a highbrow.”

“Show people tend to treat their finances like their dentistry. They assume the man handling it knows what he is doing.”

“Therapists need to give a depressed patient support and direction.”

“As long as people will accept crap, it will be financially profitable to dispense it.”

“Obviously those who burn to be professional jesters mean that they want to be successful comedians. And those are always an elite, microscopic portion of the population. But oh, how they try.”

“Electronic devices dislike me. There is never a day when something isn't ailing.”

“The trick to writing for people is, you have to be able to turn them on in your head. And know how they'd word something or how they'd inflect it.”

“I am always shocked that there are still a handful of defenders of the dubious practice of abstinence, surely the worst idea since chocolate-covered ants.”

“It's fun for me to go on other folks' talk shows. When you've endured the ups and downs and tensions and pitfalls of hosting, being a guest is a piece of angel food.”

“All three of my parents - I also had a stepmother - were teachers, and my dad taught high school, and as he always reminded me when I was going to spend some money on something, 'Your mother and I, in the Depression, had to decide whether to spend a dime on a loaf of bread or if we could go to a movie with it.'”

“Depression - it falls into that small category of things like combat that, if you haven't been in it, you can say you can imagine it all you like. But it's truly different.”

“My IQ is somewhere between Spiro Agnew's and Albert Einstein's.”

“The Nixon administration kept a nasty eye on our show... Cops would come by - often just in time to see the act they wanted to see.”

“To label me an intellectual is a misunderstanding of what that is.”

“Anything seen on TV is, in a subtle and sinister sense, thereby endorsed.”

“The emotions in all true anxiety dreams are next to unbearable.”

“I'm not the guy with the enormous comedy nose or the big feet or the bad posture or the whatever; a physical comic has certain things.”

“I'm sure I've all but lost friends by maintaining that, despite their love for it, I always saw Stanley Kramer's 'It's a Mad, Mad, Mad, Mad World' as more of an exercise in anti-comedy than humor.”

“To call New York's traffic at holiday time a nightmare is to understate.”

“I feel sorry for the poor kids whose parents feel they're qualified to teach them at home. Of course, some parents are smarter than some teachers, but in the main I see home-schooling as misguided foolishness.”

“I'm not freakishly short. I had, on my show, used shortness as a joke subject; it didn't really bother me.”

“I like when the ice gets thin, the going gets rough, the guests get edgy.”

“I get a kick out of people saying I was funny.”

“Sloppy language leads to sloppy thought, and sloppy thought to sloppy legislation.”

“I felt bad when George Bush was booed. But only briefly. My sympathy for that man has a half-life of about four seconds.”

“It's no fun being a specimen.”

“I find most 'sacred music' pretty dismal.”

“Japanese is sort of a hobby of mine, and I can get around Japan with ease.”

“When I was a kid in Nebraska, a cantankerous farmer, known for plinking with his '22 at passing cars in which he perceived enemies, ingeniously rigged up a shotgun in his house, trained on the inside of his front door so as to widely distribute any intruder.”

“It was at a vividly bad time in Norman Mailer's life that I met him, and a sort of water-treading time in mine. He had stabbed his wife, and I was a copy boy at Time magazine.”

“My dream was maybe someday, one night I can be a guest on a talk show, and then I will have achieved everything I want.”

“Years have passed since I have set foot in a comedy club. If the comic is doing badly it's painful, and if the comic is doing brilliantly, it's extremely painful.”

“Running my show is really like an actor being in repertory but where, in one day in one performance, you do scenes from a drama, a farce, a low comedy and a tragedy.”

“The very phrase 'Oscar night' used to accelerate my pulse. For one thing - dating myself - it meant Bob Hope. He always had good, strong jokes, that faultless delivery, and always a new joke about his own films' failure - once again - to be honored.”

“I had to fight the intellectual label when I started in television, because, first of all, it's not going to help you commercially, and also, it wasn't particularly true of me. I mean, if anybody thought I was an intellectual, they probably had never really seen one.”

“A conversation does not have to be scintillating in order to be memorable. I once met a president of the United States, and his second sentence to me was about knees.”

“Perhaps the saddest irony of depression is that suicide happens when the patient gets a little better and can again function sufficiently.”

“It's a tribute to the human brain that anyone is able to function out there on television in a talk situation that is entirely artificial.”

“I have a long list of things that make me mad.”

“A biggest mistake I made when I started doing a talk show was I thought you had to read the books.”

“There's so much comedy on television. Does that cause comedy in the streets?”

“Lawyers work hard and, like us, they're human, many of them.”

“I'll be happy if I can just stay out of Nebraska.”

“I did standup while still working for Johnny Carson in the mid-'60s, thus gaining the advantage of at least getting laughs from him about how I hadn't the night before.”

“Every comic can report a few 'gift from the gods' moments.”

“I don't feel old. I feel like a young man that has something wrong with him.”

“I think I'd be pretty easy to write for.”

“It's not always easy to identify your own voice. It comes with time.”

“If I were running a campaign, I'd urge taking the mountain of money reportedly squandered on pizza, coffee and bagels and spending it more wisely - on a talented young comedy writer.”

“I think we live in an age of increasing mediocrity.”

“Music bypasses the brain and goes straight to the heart. I wish my life had more of it.”

“Meryl Streep belongs on anybody's list of greats.”

“Does anything show the complexity of the miraculous brain more than that weird curiosity, the sleep-protection dream?”

“There is something about a Luger that separates it from all other handguns, and Luger devotees and Luger society members speak of it in romantic terms that must sound plain nuts to those who consider themselves level-headed.”

“Every student of comedy should see Dame Edna at least twice.”

“I'm not sure why writing for others became harder. Probably a reluctance to give away anything you might conceivably use yourself caused a block. I did it, but it remained hard when it had once been easy.”

“A grown man, weeping, is a tough thing to see.”

“I don't see the future as bright, language-wise. I see it as a glass half empty - and evaporating quickly.”

“Every writer knows that unless you were born gifted with either supreme confidence or outsize ego, handing in your work holds, in some cases, admitted terror. If that's too strong, at least fairly high anxiety.”

“By the time I was in the fourth grade, I sounded exactly like my father on the phone.”

“Statistically, I'd say comedy writers are perhaps the sanest category of show people. And why not? They make big money, and although it's not an easy trade - particularly when you're at your galley oar five days a week - it's easier on the nerves and the psyche than living with the brain-squeezing pressure and cares of being the Star.”

“I have a feeling that about 90% of my life has been shaped by my voice, both as an embarrassment and as an advantage. There was always the terrible incongruity of this deep voice barreling out of this little body. Somewhere in the back of my mind I was aware that it was ludicrous, that it took on an importance that wasn't really there.”

“I live a sensible life. You know, I don't take on too much.”

“If you have a relative who's lost interest in everything and doesn't get out of bed, who doesn't care for things they used to, can't imagine anything that would give them any pleasure, don't fool around with it; get therapy, get help, get medication if that's right for you, or talk therapy, or something.”

“I would not ever try to be a show intellectual, which I was accused of doing a while on ABC. I thought you were supposed to read the guests' books.”

“I love my own coincidences and love to hear other peoples' stories.”

“Can you picture yourself at the age 60 doing what you do now?”

“I know what it feels like to be a gun lover.”

“Do freshman philosophy classes nowadays debate updated versions of the age-old questions? Like, how could a merciful God allow AIDS, childhood cancers, tsunamis and Dick Cheney?”

“The greatest benefit of depression is the fact that when I have talked about it, every so often someone comes up and says, 'You saved my dad's life.'”

“William F. Buckley was a man who had a great capacity for fun and for amusing himself by amazing others.”

“Nobody is going to try to confiscate guns, although some Web sites know better: President Obama, they are certain, wants to.”

“I'm the only talk show host, I think, if there's such a category in, what's called, the book of records, to have a guest die while we were taping the show, yeah.”

“I hate Danny Kaye movies.”

“Once I left out what I then considered my best line because there was a suspected column rat in the house.”

“It takes a certain amount of guts to go to your class reunions.”

“Censorship feeds the dirty mind more than the four-letter word itself.”

“Radio, which was a much better medium than television will ever be, was easy and pleasant to listen to. Your mind filled automatically with images.”

“Every time someone says, 'You know, we really ought to get together,' if I were really honest, I would ask 'Why?'”

“I've actually gotten so I don't associate television with entertainment very much.”

“History is not reassuring on the subject of the longevity of seemingly lasting great nations, is it?”

“While other kids were out playing and doing healthy things, I read an ancient judo book with a neck hold that was fatal to so many people, they finally dropped it from judo.”

“Unpleasant reading on the subject of anger tells us that there's not really anything wrong with it. In limited amounts. It can even be a good thing. A pressure valve.”

“If your parents never had children, chances are you won't either.”

“I always wanted to live in a haunted house.”

“I feel like I've been watching Irwin Corey forever. I saw him in the 1950s, and I thought he was old then.”

“It was well after college that I learned about depression. I got my first job for Jack Paar. I realized I was sleeping 14 hours a day and just living for the Paar show.”

“Show people tend to treat their finances like their dentistry. They assume the people who handle it know what they are doing.”

“In relative youth, we assume we'll remember everything. Someone should urge the young to think otherwise.”

“I have yet to see one of those Comedy Central shows with multiple standup comics that doesn't include someone the size of the Hindenburg.”

“I don't think anyone ever gets over the surprise of how differently one audience's reaction is from another.”

“Commercials are not the only exposure that obesity gets on TV. It is by no means a rarity on the wonderful Judge Judy's show when both plaintiff and accused all but literally fill the screen.”

“It's lamented that the youth get their news from Jon Stewart and Stephen Colbert. It's lamentable that they get more from them than from the news.”

“You have to be on TV a surprisingly long time before you're stopped on the street. Then, when you are, you get a lot of, 'Hey, you're great! What's your name again?'”

“I have never been converted to or even had much interest in spiritualism, occultism, Swedenborgianism or any particular religion. And I never, except occasionally for a laugh, visit the quacks who call themselves psychics.”

“Every so often, there is an article saying the old kind of talk show isn't possible now. In the oldest kind of talk show, you only had the choice of that or two other channels!”

“There are online forms you can fill out to send to your lawmakers, demanding that nothing - nothing at all or in any way - be done about any guns whatever, anywhere.”

“Why are people afraid of ghosts? 'Ooh, no, I wouldn't want to see one! I'd be too scared' - accompanied by a tremolo of fear in the voice - is the common reaction. This puzzles me. I'd think anyone would welcome he opportunity. I've never heard of a ghost hurting anybody.”

“The sudden death at 51 of James Gandolfini is intolerable.”

“It's a rare person who wants to hear what he doesn't want to hear.”

“I guess the best advice I ever got or anyone could get for doing a talk show, though it has not been easy very often, was from Jack Paar, who said, 'Kid, don't make it an interview. Interviews have clipboards, and you're like David Frost. Make it a conversation.'”

“You would have to be naive to think you can appear on television and not have the material edited in some way.”

“Home schooling as an idea is on a par with home dentistry.”

“I have a disturbing problem with losing things. My vulnerability to loss-distress could properly be labeled not only inordinate, but neurotic.”

“The brain process that results in a joke materializing where no joke was before remains a mystery. I'm not aware of any scholarly, scientific or neurological studies on the subject.”

“If your parents never had children, chances are... neither will you.”

“There were several things a Yale freshman was supposed to be able to do. You had to demonstrate in the Olympic-size Yale pool that you could swim 50 yards or be inducted into swimming class.”

“Chris Matthews can't start any sentence without 'Let me ask you this... ' And I love Chris Matthews! But almost everybody in journalism does it. Who's stopping you? Just say it!”

“I confess, I do have to remind myself almost daily that there are people on this earth capable of reading, writing, eating and dressing themselves who believe their lives are ruled from billions of miles away, by the stars - and, of course, the planets.”

“Greatly talented performers don't know - often spectacularly - what's best for them, don't know what their talents really are, and don't know what's just plain wrong for them.”

“Anyone working in the media can tell you that there seems to be an always-ready-to-explode segment of the populace for whom offense is a fate worse than anything imaginable. You'd think offense is one of the most calamitous things that could happen to a human being; right up there with the loss of a limb, or just missing a parking space.”

“Great humorists are great insulters.”

Downloaded from: https://openquotes.github.io
