Joe Garagiola quotes

“Nolan Ryan is pitching much better now that he has his curve ball straightened out.”

“I went through baseball as 'a player to be named later.'”

“One thing you learned as a Cubs fan: when you bought you ticket, you could bank on seeing the bottom of the ninth.”

“Baseball is a game of race, creed, and color. The race is to first base. The creed is the rules of the game. The color? Well, the home team wears white uniforms, and the visiting team wears gray.”

“The Orioles' Dick Hall comes off the mound like a drunk kangaroo on roller skates.”

“I know a baseball star who wouldn't report the theft of his wife's credit cards because the thief spends less than she does.”

“Baseball is drama with an endless run and an ever-changing cast.”

“It's pitching, hitting and defense that wins. Any two can win. All three make you unbeatable.”

Downloaded from: https://openquotes.github.io
