Chester Himes quotes

“I grew to manhood in the Ohio State Penitentiary.”

“American violence is public life, it's a public way of life, it became a form, a detective story form. So I should think that any number of black writers should go into the detective story form.”

“I would sit in my room and become hysterical about the wild incredible story I was writing. And I thought I was writing realism. It never occurred to me that I was writing absurdity. Realism and absurdity are so similar in the lives of American blacks one cannot tell the difference.”

Downloaded from: https://openquotes.github.io
