Stanley Tucci quotes

“As a director you have to be careful you don't over-design the film. You have to be careful that the period aspect does not take over.”

“The constraints of melodrama can be a great blessing, because they demand that all the characters involved - as absurd and extreme as they may initially seem - must stay utterly rooted in their own reality, or the whole project collapses.”

“I'd read Up in the Old Hotel, and I wanted to do something with Mitchell's stuff for a long time.”

“The majority of directors I've worked with didn't know how to talk to actors.”

“I mean, Scorsese's a genius, and that's one way of shooting.”

“I make time to write.”

“And I love doing my own projects; that's what I've always wanted to do.”

“I would rather just do the things I want to do.”

“I'm not interested in wasting money on a project.”

“I don't like to move the camera that much anyway.”

“I write in the mornings. During my down time.”

“You gotta make the movie you want to make.”

“I've always considered myself an actor first and foremost.”

“People wear shorts to the Broadway theater. There should be a law against that.”

“I'm actually one who will encourage directors to cut my lines.”

“I like to see how I can do it for less money.”

“Big Night and The Impostors are both things that I wrote.”

“As a director, I also get to sit and watch actors and learn from them in a way that I don't get to do when I'm just acting.”

“It's more interesting because you get to research the history of the period, and all the different aesthetic elements that make a film, particularly this film, so stunning.”

“I was always attracted to the past as a kid.”

“Sometimes it's difficult directing yourself on film because you can't quite separate yourself from the subject.”

“I wanted to be an actor when I was a kid.”

“I'm not saying they won't be bigger projects someday.”

“My partner, Beth Alexander, and I want to produce smaller films, but commercially viable films that will enable me to make the kinds of movies I want to make.”

“I love directing - it's always so involving, so challenging.”

“I was dissatisfied just being an actor.”

“I have consciously not taken the role of a gangster, which has been offered to me far too many times.”

“I never go overbudget on my movies.”

“I like to use all of myself, and acting wasn't doing that.”

“Even The Impostors, as silly as it is, is a very intimate film, in a way.”

“So yes, I hope to act in other people's movies, big and small, because that's how I make my living, really.”

“The thing is, I'm a very practical filmmaker.”

“I didn't know you had to change diapers so often. I couldn't believe it - we must change them 10 times a day - each. So that's 20 diapers a piece a day.”

“Like Joseph Mitchell, I would scour the streets of New York and find little pieces of what other people think of as junk - and collect it.”

“I'm a control freak. Totally.”

“When I write a screenplay, and when I direct, I always pull lines out.”

“But usually I'll wake up and start writing about nine o'clock. I'll probably write for about three hours, and I'll do that over the next month and a half.”

Downloaded from: https://openquotes.github.io
