Anne Perry quotes

“Of course there will be disappointments and the way will not always be as I expected it. But if it seemed easy, then that would be the time to worry that I am on the wrong path.”

“The great question, is there anything at all which is worth fighting such a war about, with the devastating loss it will bring? I believe yes, there are some freedoms which to sacrifice would be EVEN worse.”

“Americans sometimes say to me that they have no class system themselves. All human beings have class systems. It can be based on a different thing in a different country, but the thing about breeding is, you can't buy it. You can't buy class.”

“I did a complete rewrite of 650 pages in two weeks.”

“Mystery writers' conventions are usually good, and this one has been excellent and extremely well prepared and thought out in advance. A lot of people have given their time and their skill, and a good deal of wit, and Anchorage has made us extraordinarily welcome.”

“I was born in London, England, in 1938, a few months before the war, and spent the first years of my life there, although I was evacuated a couple of times for short periods. My schooling was very interrupted, both by frequent moves and by ill health.”

“I wonder how often in the past I may have missed the good in people because I pre-judged, based on the differences?”

“You start at the end, and then go back and write and go that way. Not everyone does, but I do. Some people just sit down at the page and start off. I start from what happened, including the why.”

“I am now working on the second WWI story and find the challenge marvelous.”

“We believe world peace is inevitable.”

“I think it's a terrible thing to write and not enjoy it. It's a sad thing. But of course a lot of people do work because they need to eat. And we all need to eat, but that's not the only reason to work. You couldn't have paid me not to write.”

Downloaded from: https://openquotes.github.io
