Mark E. Hyman quotes

“Michael Jordon may have been the best basketball player in history, but he couldn't have won six NBA titles without a team.”

“The network and local TV angle of broadcast television has received a black eye for not properly debating within the news issues that should be debated, instead of shuffling them of to television advertising.”

“The news is what it is. It's going to be good, it's going to be positive, it's going to be negative. It's going to have all sorts of effects on candidates always.”

“We make programming decisions on a day-to-day basis. We sell advertising on a day-to-day basis. This is the way networks operate. This is the way all television stations operate. This is the way most businesses operate when you have a number of affiliates or a number of franchises. It's the way the business operates.”

“When news comes out, it ought to be reported. There shouldn't be a moratorium based on legitimate news, just because it may or may not affect one candidate or the other. That's just absurd.”

Downloaded from: https://openquotes.github.io
