Robert Kirkman quotes

“I want to spend my time exploring the characters we've already got here. I want to give them more time to shine before the team gets to have 400 members.”

“I make a lot more off the trades and Image than Marvel.”

“I have trouble writing if I can't picture how things are going to look.”

“I'm all for selling books, but when guys are burning my house down, that's where I draw the line.”

“The important information you need at the beginning of an issue. Like way they did the old Frank Miller Daredevil issues in the first five pages he always had to state his origins and how he got his powers.”

“I have things planned for every character like what they're doing down the road and coming to different realizations but I don't have how they overlap.”

“It's nice to know that what you're doing is being read and enjoyed by a good deal of people.”

“Tech Jacket shares the same tone as Invincible, but the subject matter is very different. Where Invincible is about perfection, Tech Jacket is about flaws.”

“Well see, I'm a good enough writer that not everybody in my books talks exactly like I do.”

“I write the way I write.”

“I think Walking Dead is one of the friendliest new reader type books in that every time a new trade is shipped out, a new issue is shipped out at the same time.”

“I know there are a lot of readers that think I've got a very crappy marriage just because of the things going on with Rick and Lori but there's really nothing that's been like a mirror. I'm just making this stuff up.”

“I think Walking Dead is more of a stretch for me because I'm a light hearted superhero kind of guy.”

“I will say that Rick will probably die before the end of the book. I'll go ahead and put that in print. Nobody's safe. I've almost killed him three times already.”

“June 2005 is the five year anniversary of the debut of Battle Pope.”

“Well, don't tell Steve Niles but I just don't think horror works in comics.”

“I'm only 24 so I like to think I'm still close enough to 17 to still remember what it was like. Besides, I could just fake it and get away with it... it's not like there are any teenagers that still read comics.”

“I definitely have character arcs in mind for each character unless I kill them.”

“Fights in real life between real people only last so long before someone gets seriously hurt.”

“I don't presume to think I'm great at anything.”

“I like good stories above all else... and kickin' art really goes the final stretch to ensure a comic is good.”

“I will work on Invincible until I am made to quit.”

“If I'm grumpy I sure do enjoy writing The Walking Dead.”

“It's no secret that I love the Ultimate line.”

“Last year I think I made more from my Image books than anywhere else.”

Downloaded from: https://openquotes.github.io
