Evan Thomas quotes

“Wars should be over in three days or less... and the American people must be all for it from the outset.”

“American boys should not be seen dying on the nightly news. Wars should be over in three days or less, or before Congress invokes the War Powers Resolution.”

“Victory must be assured in advance. And the American public must be all for it from the outset.”

“Rush Limbaugh is good for the party. Drive it all the way down, take it down as low as it can go, make complete fools of themselves, because it's always darkest before the dawn, and then maybe a moderate can come in and rescue them.”

Downloaded from: https://openquotes.github.io
