Kenneth Koch quotes

“Politics is there the way men and women are there, the way the Atlantic Ocean is there. Sometimes I've written about politics specifically, I mean about politics as it's understood on television and in newspapers.”

“It's a well known thing that ordinary perceptions can have a strange aspect when one is travelling.”

“It takes a long time to publish a book.”

“I was influenced by surrealist poetry and painting as were thousands of other people, and it seems to me to have become a part of the way I write, but it's not.”

“I never thought of myself as a New York poet or as an American poet.”

“Some of the French surrealists at the beginning of the war had come over to New York and they brought out this magazine. It was a big, glossy magazine full of surrealist things.”

“Maybe there are three or four really good poets in a generation.”

“I was born in Cincinnati, Ohio. My family was not nationally known as being a literary family, though my mother and my mother's side of the family in general were interested in literature.”

“I certainly have the feeling that I'm the same person even though I've changed a great deal.”

“It's enormously cheering to get a good review by someone who seems to understand your work.”

“Certainly, it seems true enough that there's a good deal of irony in the world... I mean, if you live in a world full of politicians and advertising, there's obviously a lot of deception.”

“Once I start writing about something, it goes off rather fast, and sometimes details which might be interesting such as what the room looked like or what somebody said that was not exactly on the same subject tend to get lost.”

“I was excited by what my painter friends were doing, and they seemed to be interested in our poetry too, and that was a wonderful little, fizzy sort of world.”

“When you finish a poem, it clicks shut like the top of a jewel box, but prose is endless. I haven't experienced an awful lot of clicking shut!”

“As for political poetry, as it's usually defined, it seems there's very little good political poetry.”

“I got married, other people went off. We had sort of another public-we were our entire readership for many years, and we were very excited by each other.”

“I love painting and music, of course. I don't know nearly as much about them as I know about poetry. I've certainly been influenced by fiction. I was overwhelmed by War and Peace when I read it, and I didn't read it until I was in my late 20s.”

“I'm a writer who likes to be influenced.”

“As I look over my work, I mean every time I look over my early work, I see, yes, I could do that then and then I could do that and that... That may be the hardest thing for a writer, at least for a poet, to tell what the identity of his work is.”

“It seems everything is so full of possibilities one can hardly take it all in.”

“The subject matter of the stories on the surface... there seem to be a number of stories about travel.”

“I've had trouble with criticism, I guess. It's hard to know what role criticism plays in either encouraging poets or in getting other people to read them.”

“I wonder if I ever thought of an ideal reader... I guess when I was in my 20s and in New York and maybe even in my early 30s, I would write for my wife Janice... mainly for my poet friends and my wife, who was very smart about poetry.”

“Picasso said once when being interviewed that one should not be one's own connoisseur.”

Downloaded from: https://openquotes.github.io
