Elie Tahari quotes

“I worked in a boutique after work, my second job, selling women's clothes. And that was a way of not just making money but meeting women. That was very exciting job. I loved that job.”

“If you like something, go for it.”

“Financially I'm comfortable. But life has a lot more in store for me.”

“I had to succeed. Failure means I would have to be homeless again.”

“I don't walk around feeling like I'm successful. I feel like I did well.”

Downloaded from: https://openquotes.github.io
