Andrew Gould quotes

“I don't know the time frame exactly, but it's clear they're all going to want to start spending money again.”

“The national oil companies still want to acquire some expertise so they will outsource more, but not totally.”

“This will result in wells that will make a substantial improvement in the recovery factor just because they are absolutely in the proper place within the reservoir for the purposes of drainage.”

“I think that in the near term the only threat to demand is some form of recession here in the United States.”

“For a long time, we've worked on detecting planets with whatever was at hand, making use of existing small telescopes or even amateur telescopes. It's time to move on to the next stage.”

“Will the industry outsource more? I think it depends on the client base.”

“Obviously the shift to gas and the need for large amounts of gas in the United States is going to be a major focus of attention on the part of producers.”

Downloaded from: https://openquotes.github.io
