Marsilio Ficino quotes

“Artists in each of the arts seek after and care for nothing but love.”

“Saturn seems to have impressed the seal of melancholy on me from the beginning.”

“Books that distribute things... with as daring a freedom as we use in dreams, put us on our feet again.”

“Who can wonder at the attractiveness... of the bar, for our ambitious young men, when the highest bribes of society are at the feet of the successful orator?”

“You are running to seek your friend. Let your feet run, but your mind need not.”

Downloaded from: https://openquotes.github.io
