Pearl Bailey quotes

“The first and worst of all frauds is to cheat one's self. All sin is easy after that.”

“People see God every day, they just don't recognize him.”

“Sometimes I would almost rather have people take away years of my life than take away a moment.”

“Everybody wants to do something to help, but nobody wants to be first.”

“To talk to someone who does not listen is enough to tense the devil.”

“When you're young, the silliest notions seem the greatest achievements.”

“You must change in order to survive.”

“There's a period of life when we swallow a knowledge of ourselves and it becomes either good or sour inside.”

“Never, never rest contented with any circle of ideas, but always be certain that a wider one is still possible.”

“There is a way to look at the past. Don't hide from it. It will not catch you if you don't repeat it.”

“I never really look for anything. What God throws my way comes. I wake up in the morning and whichever way God turns my feet, I go.”

“A crown, if it hurts us, is not worth wearing.”

“No one can figure out your worth but you.”

“What the world really needs is more love and less paper work.”

“Hungry people cannot be good at learning or producing anything, except perhaps violence.”

“The sweetest joy, the wildest woe is love. What the world really needs is more love and less paperwork.”

“We look into mirrors but we only see the effects of our times on us - not our effects on others.”

“There are two kinds of talent, man-made talent and God-given talent. With man-made talent you have to work very hard. With God-given talent, you just touch it up once in a while.”

“You never find yourself until you face the truth.”

“A man without ambition is dead. A man with ambition but no love is dead. A man with ambition and love for his blessings here on earth is ever so alive.”

“You cannot belong to anyone else, until you belong to yourself.”

Downloaded from: https://openquotes.github.io
