Jason Wiles quotes

“I was always a clown. In the eighth grade I won a city speech contest by doing an Eddie Murphy routine. I'm no good at public speaking, but if I can assume a role and speak as that person, then I'm fine. When I had to give a book report, I always did it in character.”

“When I first started the show, I was known as the 'cop nerd.' I was in the 9th Precinct in the East Village every day. I'd be at work wearing a fake bulletproof vest with foam in it, then I'd leave and put on a real one to ride around with these guys.”

“I had played sports all my life, and I thought that was going to be the way. But I saw where the potential in football was going to end. When it comes to decision-making, I just follow my gut at the end of the day. And if I don't, I get in trouble. I wanted to become a filmmaker.”

“I rode with four street-clothes cops in the East Village. I spent six weeks riding with them every day - in street clothes, with a vest underneath.”

“'Lost' did alright, you know. Not that I didn't get into it - I just never watched enough of them; but the uphill battle is that you've got to stay tuned.”

“The year after I graduated from high school, they came to shoot 'Mr. and Mrs. Bridge' in Kansas City.”

“I like doing what I do, but I like having the opportunity to do different things, and obviously comedy would be a fun jump. I've just been lucky enough to stay working. In my case, playing intense roles or playing character roles is something that people will hire me for, but yeah, I'd like somebody to think I'm funny. I guess we all do, right?”

“I think on 'Third Watch' that I was the comic relief on a lot of that. I mean, I definitely had dark moments, but people tended to think he was funny even if the character himself wasn't having a fun time.”

“I would love to do a comedy, but comedy probably in the sense of a dark comedy like 'Californication,' that sort of thing. Yeah, sure, I think I'm funny.”

Downloaded from: https://openquotes.github.io
