Sally Quinn quotes

“I first came on the scene during the Johnson years and that crowd was out all the time enjoying themselves. Nixon wasn't particularly social but a lot of the people in his administration were.”

“Last week I did a piece for Style on advice to Laura Bush about how to help her husband. This week it's religion. It just depends on what I find interesting at the moment.”

“It's always in the second administration when things start to go sour. They circle the wagons.”

“Often what we do is open our house for various charity events. I don't seat according to protocol. I don't invite people because of who they are in the administration or their positions of power. The few who do come, are there because I like them.”

“I was brought up by an Episcopalian father and Presbyterian mother in nondenominational Army chapels all over the world and never really had much religious experience.”

“Even Colin Powell who was everywhere before he became secretary of state, just stopped going out. I think part of it was he didn't want to be viewed suspiciously by the other people in the White House who rarely go anywhere.”

“I never know what I'm going to do for the Post next. Two weeks ago I had a piece on Homeland Security. This is one of my pig ongoing projects. How unprepared we are for a terrorist attack.”

“I think, certainly in the more civilized societies, women's roles are growing in power all of the time.”

“I had cottage cheese for lunch and a glass of wine when I got home tonight.”

“This morning in the Washington Post there was a statistic about how 85% of Americans are Christians.”

“We're newspaper junkies; I can't imagine life without a newspaper.”

“Funny you mention my dinner parties when I have just suggested that inviting close friends over to share a meal with candlelight and wine at your table could be a form of religious experience for some people. To me it's a form of sacrament.”

“We've been together 32 years and married for 27.”

“The first term of the Clinton administration was very jolly. Everybody was running around meeting people and of course, in the second term, everyone went down the black hole, which also happened at the end of the Reagan administration.”

“Then my mother had several strokes and my father, who was 85, couldn't handle it, so Donna came back and we went through the same thing here. She lives in Mill Valley; her group is organizing this event.”

“Every poll shows that most journalists are Democrats.”

“It is only in the fundamentalist religions that women are relegated to second class. Radical Evangelicals, Muslims, and Jews all have the same view of women.”

“Most of the people who live in Washington come from other places and you can learn something from them.”

“The football season is like pain. You forget how terrible it is until it seizes you again.”

Downloaded from: https://openquotes.github.io
