Harold Pinter quotes

“This particular nurse said, Cancer cells are those which have forgotten how to die. I was so struck by this statement.”

“I could be a bit of a pain in the arse. Since I've come out of my cancer, I must say I intend to be even more of a pain in the arse.”

“Most of the press is in league with government, or with the status quo.”

“I believe an international criminal court is very much to be desired.”

“One is and is not in the centre of the maelstrom of it all.”

“I ought not to speak about the dead because the dead are all over the place.”

“It's so easy for propaganda to work, and dissent to be mocked.”

“The Companion of Honour I regarded as an award from the country for 50 years of work - which I thought was okay.”

“The Room I wrote in 1957, and I was really gratified to find that it stood up. I didn't have to change a word.”

“I think it is the responsibility of a citizen of any country to say what he thinks.”

“Apart from the known and the unknown, what else is there?”

“The past is what you remember, imagine you remember, convince yourself you remember, or pretend you remember.”

“If Milosevic is to be tried, he has to be tried by a proper court, an impartial, properly constituted court which has international respect.”

“I never think of myself as wise. I think of myself as possessing a critical intelligence which I intend to allow to operate.”

“One's life has many compartments.”

“There are no hard distinctions between what is real and what is unreal, nor between what is true and what is false. A thing is not necessarily either true or false; it can be both true and false.”

“It was difficult being a conscientious objector in the 1940's, but I felt I had to stick to my guns.”

“There's a tradition in British intellectual life of mocking any non-political force that gets involved in politics, especially within the sphere of the arts and the theatre.”

“Clinton's hands remain incredibly clean, don't they, and Tony Blair's smile remains as wide as ever. I view these guises with profound contempt.”

“Good writing excites me, and makes life worth living.”

“All that happens is that the destruction of human beings - unless they're Americans - is called collateral damage.”

“There are some good rules and there are some lousy rules.”

“I found the offer of a knighthood something that I couldn't possibly accept. I found it to be somehow squalid, a knighthood. There's a relationship to government about knights.”

“I also found being called Sir rather silly.”

“I don't intend to simply go away and write my plays and be a good boy. I intend to remain an independent and political intelligence in my own right.”

“There is a movement to get an international criminal court in the world, voted for by hundreds of states-but with the noticeable absence of the United States of America.”

“I don't think there's been any writer like Samuel Beckett. He's unique. He was a most charming man and I used to send him my plays.”

“Occasionally it does hit me, the words on a page. And I still love doing that, as I have for the last 60 years.”

“I was brought up in the War. I was an adolescent in the Second World War. And I did witness in London a great deal of the Blitz.”

“My second play, The Birthday Party, I wrote in 1958 - or 1957. It was totally destroyed by the critics of the day, who called it an absolute load of rubbish.”

“A short piece of work means as much to me as a long piece of work.”

“Iraq is just a symbol of the attitude of western democracies to the rest of the world.”

“Beckett had an unerring light on things, which I much appreciated.”

“The crimes of the U.S. throughout the world have been systematic, constant, clinical, remorseless, and fully documented but nobody talks about them.”

“One way of looking at speech is to say it is a constant stratagem to cover nakedness.”

“I mean, don't forget the earth's about five thousand million years old, at least. Who can afford to live in the past?”

“I tend to think that cricket is the greatest thing that God ever created on earth - certainly greater than sex, although sex isn't too bad either.”

“While The United States is the most powerful nation the world has ever seen, it is also the most detested nation that the world has ever known.”

“I think that NATO is itself a war criminal.”

Downloaded from: https://openquotes.github.io
