Anthony Burgess quotes

“Women thrive on novelty and are easy meat for the commerce of fashion. Men prefer old pipes and torn jackets.”

“Books in a large university library system: 2,000,000. Books in an average large city library: 10,000. Average number of books in a chain bookstore: 30,000. Books in an average neighborhood branch library: 20,000.”

“We all need money, but there are degrees of desperation.”

“The downtrodden are the great creators of slang.”

“If you believe in an unseen Christ, you will believe in the unseen Christlike potential of others.”

“Every dogma has its day.”

“The possession of a book becomes a substitute for reading it.”

“Life is a wretched gray Saturday, but it has to be lived through.”

“Americans will listen, but they do not care to read. War and Peace must wait for the leisure of retirement, which never really comes: meanwhile it helps to furnish the living room.”

“One of the delights known to age, and beyond the grasp of youth, is that of Not Going.”

“Violence among young people is an aspect of their desire to create. They don't know how to use their energy creatively so they do the opposite and destroy.”

“I didn't think; I experimented.”

“The country needs and, unless I mistake its temper, the country demands bold, persistent, experimentation. It is common sense to take a method and try it, if it fails, admit it frankly and try another. But above all, try something.”

“Readers are plentiful: thinkers are rare.”

“Laugh and the world laughs with you, snore and you sleep alone.”

“A novelist should not be too intelligent either, although... he may be permitted to be an intellectual.”

“Bath twice a day to be really clean, once a day to be passably clean, once a week to avoid being a public menace.”

“He said it was artificial respiration, but now I find I am to have his child.”

“To write is to become disinterested. There is a certain renunciation in art.”

“The unconscious mind has a habit of asserting itself in the afternoon.”

“It's always good to remember where you come from and celebrate it. To remember where you come from is part of where you're going.”

Downloaded from: https://openquotes.github.io
