Carrie Coon quotes

“I'm from a family with five kids in it, and my father almost became a Catholic priest. And my mother never went to church, but she's the best Christian I know. My siblings have all chosen different paths to or away from their spirituality.”

“I really have the good fortune that the actors who work with me on 'The Leftovers' are thoughtful, hard working, open people and generous people.”

“I didn't grow up knowing actors' names, and my parents weren't theater people.”

“I think if people stick with 'The Leftovers,' it's a very rewarding viewing experience. I wanted to be part of that - and what a great cast we got. I wanted to be one of those actors, in that show!”

“The women I know are smart, interesting people who aren't just there to service the men's stories, so I don't know why our art continues to do that.”

“There's this thing in TV that I find hysterical where the writers and creators will ask us if you want to know what happens to your character or if you want to experience it episode by episode. In the theatre, we always know the ending; we always know where the character is going.”

“I'm a middle child, and I'm pretty diplomatic: the peace-maker.”

“I have my three brothers, and then I have my adopted sister from El Salvador, who is actually the oldest. My brother and I were already born, and then my parents adopted my sister from El Salvador during the war and had two more kids.”

“I ended up doing four or five plays in college and being an English major with my thesis in language acquisition, which I was planning to study in graduate school.”

“I've been seeing a lot of theatre in New York, and I am sort of terribly jealous of everyone on stage but also really appreciating it in a way that you can't when you're in the middle of it.”

“Parents always stay older than you, but sibling sort of become adults together, and that complicates that relationship, I think.”

“I think women have long been defined by their roles as procreators and wives, and we're expected to serve, take care of, say 'Yes,' and not ruffle any feathers. Women, in particular, are sometimes not allowed to consider who they are outside of the roles that they play.”

“I don't believe that art is just for entertainment. I want to create art that is meaningful in some way.”

“I have this idea of myself as this quiet, observant, thoughtful child, which my parents roundly contradict. They claim that I was loud and bossy and dancing all the time.”

“I don't want to be famous. I want to tell stories.”

“I've never felt terribly attached to acting because I always feel like the world is really big and really interesting, and there are a lot of places that I can put my energy and be fulfilled.”

“I think there's a danger in how we can get addicted to the things that reaffirm to us who we are. For example, Facebook; people who make these Facebook posts about what's happening to them, just so people will chime in and give them positive reinforcement.”

“My husband and I are huge bibliophiles. He's always reading 'The New York Times Book Review' and then ordering 20 books online.”

“Being a literature major, you know, I'm very familiar with the ways symbolism is used in our sort of mythic tales of society, so anyone who is consciously trying to pull that off I think is really interesting and clearly very smart.”

Downloaded from: https://openquotes.github.io
