Melina Kanakaredes quotes

“When you're the lead actor in a drama, you have 2 1/2 months at the end of a season to do other projects, and everything has to get done in that time.”

“My grandfather always told me, 'You know you're American first, but you're a Greek-American, which makes you a better American.' It sounds sort of old-world and very sweet, but what he meant was that you should embrace those things that are most special and different about you.”

“People do not realize that Alzheimer's is not old age. It is a progressive and fatal disease and staggering amounts of people develop Alzheimer's every day.”

“Ultimately, my greatest achievement is maintaining my career while sustaining a happy marriage and kids.”

“It's a wonderful time when you sit down around the table for dinner and discuss life. No matter where you are, it gives the semblance of normalcy to my crazy world.”

“As the lead actor, you naturally get involved with a show.”

Downloaded from: https://openquotes.github.io
