Elizabeth Dole quotes

“I am a firm believer in free but fair trade. However the United States should not be on the losing end of trade agreements that are not enforced. It is time that we make China play fairly.”

“We believe in the dignity of every life, the possibility of every mind, the divinity of every soul. This is our true North.”

“Let me be clear, Mr. President, mistakes have been made in Iraq. And this operation has been far from perfect as evidenced by the fact that Zarqawi and other terrorists continue to wreak havoc throughout Iraq.”

“Despite recent media reports that have clouded, or even misrepresented, the facts, there is compelling evidence that al-Qaida and Iraq have been linked for more than a decade.”

“The United States is the leader of the free world.”

“There is no doubt that now, more than ever, we must work to end our dependence on foreign oil sources. But we cannot do so by ignoring the wishes of the coastal communities that oppose drilling.”

“My commitment is to strive to lean on the Lord with my whole heart, reading His word daily and earnestly seeking His will in my life.”

“Iraq is the central battleground in the war on terror. The terrorists certainly know what is at stake, which is why they are pulling out all the stops to derail our efforts there. They know that a free and democratic Iraq is a serious blow to their interests.”

“In liberating Iraq, we have rid the nation and the rest of the world from the danger of Saddam Hussein.”

“The very idea of freedom incites fear in the hearts of terrorists across the world.”

“The terrorists know what is at stake, which is why they are pulling out all the stops to derail our efforts. They understand that a free and democratic Iraq is a serious blow to their interests.”

Downloaded from: https://openquotes.github.io
