Philip Kerr quotes

“A lot of crime writing suffers from treading water. I feel an obligation to move the character on and not repeat myself. I try to fit him into a different period and a different agenda. That way, you learn slightly more about his personal history in the tradition of the unreliable narrator. It makes it more challenging to write.”

“It's not easy being the world's policeman. No one thanks you for it.”

“I don't think any of us know how we would react until we were put in a situation where we have to do something bad or do something good. I think I'd like to believe I'd act like a decent human being, but I'm realistic to know I don't know.”

“I think the context of an hour-long drama gives breathing space that you don't get in a film.”

“There is always a temptation to take things for granted, to get lazy, and to presume that the reader knows more than they do.”

“Being British, we tend to think of ourselves as America's best friend. And as your best friend, that gives us a little bit of license to point out things that could have been handled better.”

“James Bond was an early favourite, although I didn't understand much of it. I read the Bible a lot, too. You might say that this was my favourite, since I seemed to read it so often.”

“I will say that anyone who supports Scottish independence should go to Athens. Because nothing works. It is a disaster. It is a ruined, dirty place where people do not have money or future prospects. The day one after independence, Scotland would be worse.”

“There's something weird about the Scots. We are a troubled, slightly tortured race - the sense of the respectable outward character and, inside, the turmoil of something darker.”

“I used to play quite a good lead guitar, R&B style. Clapton and BB King are heroes.”

“After a while, you get tired of being the official Scot and defending everything Scottish.”

“When I feel I'm repeating myself, I'll probably pack it in. What will undoubtedly happen is I'll write one too many. The important thing is to recognize when you've written too many and stop there.”

“If I weren't a writer, I think I might have thrown myself more enthusiastically into advertising. But, it's difficult to imagine being a diligent copywriter. It would be quite exasperating for me.”

“The fascination for me writing about crime in Berlin was the idea that there was this much bigger crime taking place in the background, a fantastically epochal moment in history which is just going on. That just sort of makes the whole thing have a greater resonance.”

“Religion was quite a thing in our house - we were Baptists. Some Sundays I went to church three times. If there was a talk on missionary work in the afternoon, I could be there all bloody day. But religion took its first big knock after Dad died.”

“I always try to find a story in the margins of history, but I don't like to do too much that's improbable.”

“I really wanted to write the way Kubrick makes films - 'Strangelove,' '2001', 'Clockwork Orange', 'Barry Lyndon' - they're all so different.”

“My parents had never been to Germany. But I knew what I didn't want to write about, and I didn't want to write about Edinburgh. A lot of writers find Edinburgh fascinating, but I never did. As a matter of fact, I couldn't wait to get away from it.”

“Sport seems to be much more important to people than politics.”

“I was a member of Corstorphine Library in Edinburgh, and every Friday night, my parents took me there to borrow books. I also used to spend nearly all my pocket money on books.”

“History asks us to imagine ourselves in a period, but it's a very different situation when you're in that period and faced with those situations.”

“I write by hand and then transfer the text onto the computer. I like the process of actually having a pen in my hand. Things flow more easily for me that way.”

“Scotland is the only case in the world where the poor part of a territory wants to separate from the rich part. If independence came, one option is to keep the pound as its currency, so that all economic decisions will continue to be taken by the Bank of England.”

“The hardest thing is to write about people. First and foremost, you have to encounter their humanity. That is the only way you can make them live as characters on the page.”

“I prefer to write books for children instead of reading them. But I do strongly believe in childhood and in respecting childhood innocence. I don't like books for children that deal with adult themes.”

“The mark of a writer is to make a story as likely as possible, and I've done my best to deliver authentic atmosphere.”

“As a writer, you rely on whatever makes you up as a person, whether those things are twisted and nasty or otherwise.”

“Sport crosses party lines and ethnic lines. It occupies a greater realm, and it's all the more disappointing when sports figures turn out to be like everyone else.”

“I think John le Carre is, at 77, the greatest living writer alive. He is a master craftsman.”

“There's a great tradition among the English of writing about Berlin. It's kind of a state of mind, almost. That even translates in terms of music. A lot of people go to Berlin with the idea that it's a state of mind.”

“I always worry I've probably written one too many Bernie Gunther books and that I should probably give him his gold watch.”

“I love sitting at my desk and facing a quiet day with a pen in my hand, and putting myself into a story. It's kind of weird, isn't it? I mean, to absent myself from real life and make up stories is strange, but I started doing this when I was ten years old. It was all I wanted to do.”

“I don't really like heroes who always behave heroically. That's not interesting to me.”

“When I feel I'm repeating myself, I'll probably pack it in.”

“The most interesting legal philosophy is German, so naturally I went to Germany, particularly to Berlin, quite a bit.”

“Publishers just want you to write the same book over and over again. But why would I want to do that? It would be like putting on a threadbare dressing-gown day after day.”

“All nationalism is based on racism and hate. I'm Scottish; I was born in Scotland, as my parents, as my grandparents.”

Downloaded from: https://openquotes.github.io
