Jonathan Kellerman quotes

“That's what's so great about my job. I get paid to do what got me in trouble in grade school space out and play with my imaginary friends. In terms of Isaac, when the time's right.”

“These people are real to me, and situations keep coming up where their emergence feels natural. It's like meeting old friends. I hope readers feel the same way.”

“The characters emerge from my rather twisted mind. That's another enjoyable part of the job making stuff up.”

“Without sounding pompous, I really do feel that I have a set of standards that I must adhere to, even leaving aside considerations of what the readers expect.”

“We tend to read each other's books in sizeable chunks as they are written. I don't know that you could say we are ruthless with each other - in fact, I suppose we are very kind. There are ways to make suggestions which are not destructive.”

“The key to this collaboration - which we undertook after much deliberation - was to stretch creatively. New characters, new locales, new form (the novella).”

“Time spent researching varies from book to book. Some novels require months, even years of research, others very little. I try to do most of my research before I begin but inevitably questions emerge during the writing.”

“Each novel is harder than its predecessor because I must work harder at not repeating myself. However, I enjoy the challenge. This is the greatest job in the world.”

“I don't practice, but I am still officially in paediatrics. I keep in touch with journals, and I have a very good data bank of medical information and there is a key thing for a writer knowing where to go. I know where to go to get the information that I need.”

“It didn't feel difficult at the time because I was so charged up about both books. Afterward, however, I was pretty tired. In a good way, like after a great workout.”

“That has to remain the principal reason for doing it, doesn't it? I know it's possible to write for money, and many very good writers have done so. But for me, it has to remain the principal thing that I actually want to do the writing.”

Downloaded from: https://openquotes.github.io
