Alphonso Jackson quotes

“As you know, in this country Anglo-Americans are about 75 to 76 percent home ownership in this country, where Hispanics, African Americans are less than 50 percent.”

“I believe that if you are elderly, physically or mentally handicapped we have an obligation too you, but if you are able-bodied, you should be working.”

“America is a place where you can be born into a low-income household but still lift yourself up, and it doesn't matter what color you are.”

“And what most people don't understand is the bulk of business in this country is small business.”

“The largest challenge that we face, from my perspective, is the ability to continue moving forward so the agency will have a single mission: that is, to provide decent, safe, and affordable housing.”

“The other part of outsourcing is this: it simply says where the work can be done outside better than it can be done inside, we should do it.”

“I think serving your government is the greatest thing in the world.”

“In the final analysis, it is your decision to make, but it doesn't move as fast as I'd like it to move.”

“The Bush administration is the most diverse in history because the president fills jobs on the basis of a person's capabilities and qualifications, not on the color of his or her skin.”

“HUD's mission is to provide decency and sanitary housing for low and moderate income people in this country.”

“And I always like to stress, it's not a quota, not a set-aside, it's not about race, it's about giving opportunities to demonstrate their abilities to do work with the Federal Government.”

“And for far too long, the Democrats have had a monopoly on black votes in this country.”

“You can't rise as a class. You have to rise individually. It's what many of the civil rights-era people don't understand.”

“The dream doesn't lie in victimization or blame; it lies in hard work, determination and a good education.”

“But we look back now, and we realize the Great Society was not a success.”

“I think that there will always be a need for Housing and Urban Development.”

“In 1965, I marched for equality.”

“One of the problems that we are confronted with is, when we decide to buy or build a home, we don't get a clear picture of what closing costs will be of that home.”

“And I'm the kind of manager that doesn't believe that you micro-manage professionals. They should understand their responsibility and carry out those responsibility.”

“After leaving law school, I intentionally said that I never wanted to hold a job more than six years.”

“Progress for black Americans depends on good schools because education is the last great equalizer.”

“We believe that, by the time that we leave office, it will be institutionalized, and these programs will be addressing the needs and curing the problem that we set out to do.”

“So, I have the responsibility of making sure that HUD functions and runs well.”

“For the first half of my adult life, I was a Democrat.”

“They take pride in their schools. They begin to participate, where, when they are renters, they don't do that. So what we're doing by this program is strengthening America.”

“But I do know this: that the two and a half years that I've been at HUD, I am absolutely convinced that some of the best workers in the world are in Federal Government.”

“So, we're saying, if we can give developers and builders incentives to cut down on the regulatory barriers that are faced in this country, then we might be able to address the needs of affordable housing.”

Downloaded from: https://openquotes.github.io
