Thomas F. Wilson quotes

“I've decided to do what I want to do in life and follow my own path as an artist, so I've decided not to participate in any sort of nostalgia in which I'm marginalized as a pop icon of yesteryear.”

“The Delorean was an inferior automobile, and nearly impossible for a person of normal size like myself to enter and exit.”

“Especially when you've become the father of two daughters, you hope the world can be a more gentle place.”

“Michael J. Fox is nice. I'm not in close contact with him.”

“Love is more important than material possessions.”

“I've performed on 'The Tonight Show' with both Johnny Carson and Jay Leno, but not at the same time.”

“Crispin Glover is unusual, but not as unusual as he sometimes presents himself. We got along nicely.”

Downloaded from: https://openquotes.github.io
