Steven Shainberg quotes

“If somebody sent me a good script, I would do it, and I mean that, but it never happens. Not once. I can't even point to an exception.”

“Diane Arbus is one of the most mysterious, enigmatic, and frighteningly daring artists of the 20th century. Her work emerged from a deeply private place and profoundly affected all those who came into contact with it.”

“After 'Secretary,' I was wanting very badly to find something to make that I really cared about.”

“I would define independent film as a movie that is not financed by any of the smaller film companies. Because then, those are movies that in all likelihood are made without stars. And then they have to rely just on the material.”

“Basically, independent film doesn't exist anymore. It does if you have two or three stars in your film, but it's just very difficult.”

“I'm basically drawn to defeated, injured, hurt, barely walking characters.”

“I love moving through long spaces and being enclosed.”

“There's a kind of dream that movies sell to people: You can start as the lowliest person and rise to the top. 'Hit Me' doesn't sell this fantasy.”

“I'm almost exclusively interested in what happens behind closed doors, between people. The removal of their public face.”

“Who could be more desperate than filmmakers?”

Downloaded from: https://openquotes.github.io
