Judy Greer quotes

“I just try not to look at any role as a comedic role or a dramatic role. I just try to stay in the movie I'm in.”

“I found the structure of writing a screenplay harder than the structure of writing an essay. But it was definitely challenging to force myself to sit and write. I'm not used to having to force myself to work.”

“I imagined my fantasy co-author would look like Miranda Kerr, but have the intellect and comedic timing of Liz Lemon.”

“I really love this character I played called Becky Freeley in a T.V. show called 'Miss Guided'. We only shot seven episodes, and nobody watched it, and it was on for, like, a second, but I really liked that character.”

“Any time you learn something new about your character, that's really exciting.”

“I think when you're just counting on your voice, you actually need double the energy. I find myself acting out the scenes and being very physical while I'm recording because I think you can tell when someone is just sitting on a stool.”

“It's so cheap to just release a movie. You can do it by yourself if you have to. Put in on the Internet if you have to.”

“Sometimes I think to get to the emotional level of a scene, you don't necessarily have to have experienced the exact thing that person has experienced, but whatever you have in your life that has gotten you to that place is usually enough.”

“My parents, stupidly, always let me go downtown. This was pre-pager, even. It made me adventurous. I think it makes you tough.”

“I was not awesome at dancing. For a ballerina, I probably started too late. Plus I enjoyed entertaining people too much.”

“'Reluctantly Healthy' is so completely different than what I do for a living. It's really what I wanted it to be, which is learning to be healthy.”

“I had Madonna parties; I dressed like Madonna, and I had all of her records because we had records back then. I knew all of her lyrics; I was obsessed with her movies and the whole thing.”

“I love watching Edie Falco; she's so layered, and her work is so great.”

“'Citizen Ruth' I saw when I was in college, and I really flipped out over it. I just knew I wanted to work with the person who made that movie.”

“I would have played any character in an Alexander Payne movie.”

“I was lucky, and once I moved to L.A., I didn't have to get another job besides acting. But I wouldn't trade my previous jobs for anything.”

“The truth is that the actresses who I look up to are either my age or a few years older or a lot older.”

“I took ballet dancing forever, and there was a natural transition into acting.”

“There are a lot of perks when you're an actor. Free food at work was my second favorite in the beginning, but my first was the weird stuff. Like seeing celebrities in no makeup and finding out what they ate.”

“Sometimes when you're given hurdles, it makes you more creative in the end.”

“When you do a movie, you don't know when it's going to come out. In a year, you forget about it.”

“It's bad enough when people are comparing your movie to just other random movies, but when you have another 'Carrie' to compare it to, it's rough.”

“Men are awesome, but they're pretty easy to figure out; women are way more complicated, and way more interesting.”

“I am very reluctantly healthy.”

“I am an actress - I am paid to verbalize other people's words, not create my own.”

“You've heard the phrase 'There are no small roles, just small actors?' Well, I kind of disagree. There are small roles, but when you get a lot of them in a row, you can become a pretty successful actress, and that's what I've done.”

“I feel like I have a healthy self-esteem.”

“I've been really fortunate to do so many comedies and then so many dramatic roles and then television and movies and stuff like that.”

“I love Cate Blanchett; I think she's brilliant.”

“I'd been dating my husband for about a year, and I'd already kissed George Clooney, Ashton Kutcher and Gerard Butler. Awesome year, right?”

“I'm not opposed to auditioning. I love auditioning. It's one of my favorite things.”

“I definitely felt awkward and I didn't fit in. Other than that, I'm learning that everyone felt that way: even the popular girls.”

“I love television, I've always wanted to be on television.”

“The one thing I haven't done that would be so cool would be, like, an action movie. Like a real action, Jason Bourne movie or something.”

“I really believe waiting tables, and service industry jobs in general, make you a better person.”

“I enjoy the old-fashioned idea of, like, 'His Girl Friday' and 'Bringing Up Baby', those old movies.”

“I remember my choir teacher in high school told me, 'When in doubt, sing loud.' I'm a terrible singer, but I always auditioned for the musicals, and would get cast in them because I really would just put it all out there. That was really good advice, and I think it works for everything, not just acting.”

“I feel like everything does happen for a reason, and I can totally look back on my career and the decisions I've made and how it sort of worked itself out.”

“The truth is, if I was maybe better or funnier or prettier, wouldn't I have starred in a movie? I can see it objectively as a businesswoman - if no one's buying your product, then there's not a desire for it.”

“I firmly believe that everyone should have to work in the food service industry at least once in their lives.”

“I think it's natural if you're doing a lot of comedy to do a lot of drama, because you have to figure out the real version of the joke.”

“It's my job as a supporting actor - which I usually am - to support the film: to make 1, 2, or 3 on the call sheet look good.”

“For a long time, I think my family thought I was living in a $3 million mansion in the Hollywood Hills.”

Downloaded from: https://openquotes.github.io
