Liz Vassey quotes

“My biggest turn-on has to be brains, intelligence.”

“I don't mind a gut. In fact, I would prefer a guy to have a gut than be too built.”

“I have this old worn-out, skintight T-shirt that I love. That's sexy.”

“I have a thing for men's boxer briefs and a tank top. If I'm wearing them, I'm a happy gal.”

“There is no such thing as low maintenance or high maintenance, just a bunch of women hoping for a capable mechanic.”

“Go for the girl who can eat a proper meal. If she's passionate about food, you'll most likely be fortunate in other venues.”

“Notice the small things. The rewards are inversely proportional.”

“Don't paint a nasty picture of your exes. We'll justifiably wonder what made you stay in those heinous situations in the first place.”

“I've been acting professionally since I was 15 years old, and after a while, you get really tired of people telling you one thing and then doing another.”

Downloaded from: https://openquotes.github.io
