George Canning quotes

“Here's to the pilot that weathered the storm.”

“A steady patriot of the world alone, The friend of every country but his own.”

“Indecision and delays are the parents of failure.”

“But of all plagues, good Heaven, thy wrath can send, Save me, oh, save me, from the candid friend!”

“In matters of commerce the fault of the Dutch Is offering too little and asking too much. The French are with equal advantage content, So we clap on Dutch bottoms just twenty per cent.”

“I called the New World into existence, to redress the balance of the Old.”

“I can prove anything by statistics except the truth.”

Downloaded from: https://openquotes.github.io
