Dave Bautista quotes

“I was an amateur wrestler, which I loved. It was my passion, but I started really late; I was a junior in high school when I began.”

“I don't watch my playbacks because I hate to see myself act.”

“For some reason, I struggle seeing myself as a leading man.”

“Know your lines; otherwise, have an open mind because you want to get lost in the moment. When you have talented actors and directors to work with, then it's pretty easy to do.”

“I was actually sitting on stage at a press conference one day, and I totally lost touch with reality. I just thought to myself: 'Vin Diesel is sitting next to me, and Benicio Del Toro's on the other side. This is weird, man.'”

“I look like a gorilla, just the way I'm built.”

“I never excelled at one sport or had a very strong passion for anything other than wrestling and bodybuilding.”

“I internalize everything, keep everything inside. I'm not used to spilling my guts, and when you have to do that on film to make a point, it's hard. It's rough. I don't think it's as easy as people think.”

“It was always one of my favorite things, the action figures, the video games, when I was with WWE, even though I'm not a gamer. I would literally go out and buy the games just so I could play myself.”

“You do take a beating in professional wrestling. But I love it.”

“Just getting auditions was rough. But also just learning how to act - when I did my first role, in a film I did which was a favour to a friend, I realised I was really bad at it.”

“My first acting lessons were Shakespeare. The first time I ever started working with a coach was doing scenes from 'Measure for Measure,' which were tough dramatic scenes. And then 'Taming of the Shrew,' which required comedic timing. And that's the kind of stuff I love.”

“People look at me, and they have a certain perception, and they slap a label on me. The guy you saw in a wrestling ring is not who I am.”

“Honestly, I don't aspire to be a huge movie star. I really just fell in love with acting... Everything I do on-screen is very subtle.”

“For some reason, I'm the guy people love to hate, which I think is weird. People who know me find that very strange, but for some reason, I am. I don't mind being that guy - I have fun with it.”

“Especially, I don't want to ever be compared to The Rock because I'd be the poor man's version of The Rock. I'm just not him; it's not who I am as a person or as a performer. The Rock's very big and bold, and I'm not.”

“I don't want to intimidate people. There's nothing bullyish about me, you know. If there's anybody who's anti-bully, it's me.”

“Drax isn't your average stereotypical soldier/warrior/musclehead. He actually has some depth. It was a character that I wanted to play, not only because I love acting so much, but also, I needed to play to get people to actually take me seriously as an actor and get away from the pro wrestling label.”

“The worst injury I have ever suffered in the ring was a torn triceps; they had to take a piece of my hamstring to repair the tear. It was brutal; I was out for 6 months.”

“I'm a professional wrestler at heart, and I miss it.”

“It's a weird thing... putting your emotions out there for everybody to see while filming. I think it puts you in a kind of vulnerable state.”

“I'm not a big guy. I'm not a menacing guy. I'm not an intimidating guy. I may look that way, but just spend two seconds talking to me, and you know that's not who I am - not as a person, as a character. It's not who I intend to be.”

“I had been struggling to get roles in Hollywood for three and a half years after leaving the WWE. Then I finally got an agent - the agent I have now. He's a great guy, but he turned me down three times before he even decided to take me on a as a client.”

“Yes, I am physical but never go looking for fights. I have been in my share of them but never looked for them.”

Downloaded from: https://openquotes.github.io
