George Sidney quotes

“Once I make a picture, I never look at it again.”

“When you worked in a studio it was the studio system that you kind of missed because it was a big, big family. I mean MGM had 5,000 people working a day there. You miss it.”

“It's a terrible thing to say I know. I've only done what I wanted to do. It's a real luxury. I only made the pictures I wanted to make and lived in the places I've wanted to live. I'm very, very happy.”

“I've had 79 to 80 years of show business. I started when I was 5 with a man called Tom Mix. I didn't have time to go to school because I was in silent movies, I was in radio, I was in burlesque, I worked with the circus. I'm all show business!”

Downloaded from: https://openquotes.github.io
