Jimmy Fallon quotes

“Anything I learned was just work hard, just keep working and don't worry about the outside stuff. Whatever happens will happen.”

“Listening is more important than talking. Just hit your mark and believe what you say. Just listen to people and react to what they are saying.”

“When I see professional clowns, mimes, or people who makes ballon animals, I think of their relatives and how disappointed they must be.”

“I'd be nothing without my wife. She's the coolest. She's the greatest. She is the smartest. She's the funniest. I love her so much. She's like the - it's like your best friend for the rest of your life.”

“Politics is pop. Our job as comedians - especially me, as a late-night talk show, which is a broader audience - is to amplify what we think America is thinking.”

“I'm going to North Pole to help out Santa this year.”

“The fans were so psyched that someone was doing a movie about a Boston fan that they were giving their all.”

“I just really don't like being the center of attention that much. It's kind of ironic.”

“'Moldova: Yes or No?' That's a great app, and we actually used the geo-locator on your phone, so if you are in Moldova, it will say 'Yes, you're in Moldova.' I'm so excited. People need that. That's the whole point. The whole reason you buy a $500 phone is to see if you are... in Moldova. Or not.”

“I like to see people laugh who are normally serious.”

“My wife and I had been trying a while to have a baby. We tried a bunch of things - so we had a surrogate.”

“I sing in the car if I'm in LA, because you're like soundproofed.”

“My dad used to work at IBM, so we used to get discounts on computers and stuff, and I did have a ThinkPad.”

“You can't reinvent the wheel. I remember when we first started out at 'Late Night,' we were trying to hire directors, and this guy was like, 'I see you behind a glass desk.' I don't. And he's like, 'Yeah, the glass desk.' I go, 'I don't really see me as a glass desk guy.'”

“Thank you... fantasy football draft, for letting me know that even in my fantasies, I am bad at sports.”

“Sometimes in a movie, the lines are so perfect.”

“In New York, there are so many potholes, they're like craters on the moon. That's another traffic thing.”

“The one thing you shouldn't do is try to tell a cab driver how to get somewhere.”

“They got a great performance from me. I was happy.”

“Everyone looks so much better when they smile.”

“I didn't act like I was there. I just got into the story.”

“I don't even read the papers. I read 'USA Today' because it has color photos.”

“On 'Late Night,' it's like we're all in on the joke. That's what I wanted it to be. I'm not doing something sneaky. Inside jokes, I don't like those. We can all ride together, and everyone's on the same thing going, 'Aha, I know where you're going here.'”

“If you're a sports fan you realize that when you meet somebody, like a girlfriend, they kind of have to root for your team. They don't have a choice.”

“Thank you... motion sensor hand towel machine. You never work, so I just end up looking like I'm waving hello to a wall robot.”

“I'd do entire music videos in my bedroom, where I used to stand in front of my television memorizing the moves to Michael Jackson's 'Beat It.'”

“I grew up in an Irish Catholic family, and I think they force you to watch every James Cagney movie.”

“I want to be a dad. That's floating to the top of my list. I think it's such an important thing. I'm at the age where everyone has kids, and I ask them, 'Is it like a puppy?' And they go, 'It's 10 times a puppy.'”

“'Have fun' is my message. Be silly. You're allowed to be silly. There's nothing wrong with it.”

“I had a gun and I had to run and shoot, which is not easy.”

“Researches tested a new form of medical marijuana that treats pain but doesn't get the user high, prompting patients who need medical marijuana to declare, 'Thank you?'”

“I wanted to be a Priest at one point. I was pretty religious. I was an altar boy, and I was good at it. Then, I started meeting girls and I'm like 'You know, maybe I shouldn't be a Priest.'”

“I was into the Mets because my Dad worked at IBM where he got free Mets tickets, so I was into the Mets... then I got to 'Saturday Night Live' where my boss has unbelievable N.Y. Yankees tickets, so he invites us to the games. I'm going to all the games, so I might as well root for the team I'm gonna go sit with.”

“Researches at Yale found a connection between brain cancer and work environment. The No. 1 most dangerous job for developing brain cancer? Plutonium hat model.”

“Thank you... adjustable baseball caps with no logo on the front and mesh netting in the back, for being a great way to say, 'Hi, I'm over 80 years old.'”

“I can watch an episode of Jerry Seinfeld, and by the end, I'm just walking around my house, you know, talking like Jerry Seinfeld. 'What is that? What are you doing? Who is it? What's going' - you know, I just had that thing, when I grew up, I'd just start talking like people. You know, I always had that.”

“Thank you... Apple, for adding a camera to the iPod Nano. Now it's just like the iPhone except it can't make calls. So basically, it's just like the iPhone.”

“Thank you... fat dude with giant headphones on the subway, for looking like what would've happened if Jabba the Hutt mated with Princess Leia.”

“Thank you, people who say 'Wow, you're really photogenic,' for not saying what you really mean: 'Wow, you're really ugly in person.'”

“I, of course, wanted to do something with Drew Barrymore. Please. So we were reading scripts back and forth and then we found this script, Fever Pitch.”

“Thank you... 'Real Housewives of Atlanta,' for demonstrating a universal truth: Idiots like me will always watch idiots like you fight on TV. You will forever be in my TiVo.”

“Thank you, yard sales, for being the perfect way to say to your neighbors: 'We think we're important enough to charge money for our garbage.'”

“I never sing in the shower. It's very dangerous.”

“L.A., it's nice, but I think of sunshine and people on rollerblades eating sushi. New York, I think of nighttime, I think of Times Square and Broadway and nightlife and the city that never sleeps.”

“I like video games, I like tech, I like being positive.”

“Don't keep reaching for the stars because you'll just look like an idiot stretching that way for no reason.”

“My wife and I got engaged in New Hampshire at this lake house that her family's had forever, and it's on Lake Winnipesaukee. And so we went there every summer as we were dating.”

“I like being absurd. Being silly.”

“People have disliked me. You know, in high school, I wasn't the most popular kid. I wasn't the nerdiest kid. I was kind of in the middle.”

“I don't shoot guns. I don't know how to do that. I grew Upstate New York, so I fought with my fists.”

“Leno, Conan. They are both really funny. They really know how to land one.”

“We picked the Red Sox because they lose. If you root for something that loses for 86 years, you're a pretty good fan. You don't have to win everything to be a fan of something.”

“It's all about the script. Reality is key to me and less cutesy.”

“Thank you... preseason football, for having all the excitement, commercials, and time-outs of the regular season, but with none of the mattering. I appreciate it. Thank you.”

“There couldn't have been a better Hollywood ending for us. It's beyond baseball. It's rooting for your family.”

“Thank you, hard taco shells, for surviving the long journey from factory, to supermarket, to my plate and then breaking the moment I put something inside you. Thank you.”

“I wanted to be the next Dana Carvey. This was my ultimate goal. If I ever cut into a birthday cake and made a wish, I would wish to be on 'Saturday Night Live.' If I threw a coin into a fountain, I would wish to be on 'Saturday Night Live.' If I saw a shooting star, I would wish to be on 'Saturday Night Live.'”

“I honestly, purposely have not gone to therapy because I know some crazy stuff's going to be dragged up and, you know, I'll be like, 'Wait, what?'”

“I'm on so late I'm definitely the last seconds of anyone's attention. So I just want to give them something dumb to laugh at, so they go, 'That's funny,' then fall asleep.”

“I read one chapter of a book and put it down. Thank God for Kindle.”

“I don't like to kick people when they're down. I like to kick people when they're up.”

“I like doing energetic things.”

“If people want to see you, they'll find you. If they don't see you on TV, they'll find you on the Internet.”

“I don't want to admit it, but I do enjoy the feedback from the audience. It's instant feedback. It's like, you could do a movie, shoot it for a year, wait six months, it comes out and you gotta do three weeks of marketing. Three weeks of that, and everyone goes, 'It sucks.'”

“We had the guys from X Men 2 do the cameras. They had a 360 camera that would go from one car, up in the air and over to another car in a continuous shot while the film was still rolling, going 90 mph.”

“Sandler's always good. Tom Hanks gave me some good advice.”

“When I was a kid, you would tune in to 'The Tonight Show' before you went to sleep. Johnny Carson. A big treat. I know it's a privilege of mine to be able to be in people's homes. So I hope I make everyone proud, including my parents, and do a good job in this.”

“You only think of the best comeback when you leave.”

“Arnold Schwarzenegger's publicist told USA Today that the actor has not ruled out running for governor of California, saying that he will make a decision soon. Reportedly Arnold needs that time to learn how to pronounce 'gubernatorial.'”

“The running across the field thing, that was the first scene we shot in the movie. We asked the audience to stay for the scene, and 37,000 people stayed.”

“My parents were kind of over protective people. Me and my sister had to play in the backyard all the time. They bought us bikes for Christmas but wouldn't let us ride in the street, we had to ride in the backyard. Another Christmas, my dad got me a basketball hoop and put it in the middle of the lawn! You can't dribble on grass.”

“Thank you, horseradish, for being neither a radish nor a horse. What you are is a liar food.”

“I became a Yankees fan for a few years. But now, I gotta say, I'm really rooting for the Red Sox.”

“There's always going to be someone out there... who doesn't believe in you or who thinks your head is too big or you're not smart enough. But those are the people you need to ignore, and those are the times you need to just keep doing what you love doing.”

“I just feel like people like a little break. Especially at 12:37 at night, you go, like, 'I'm just tired of the snarky right now. I just want to lie down and have somebody make me laugh for an hour. Entertain me, and then I'm going to sleep with a smile on my face.' That's my job; that's what I do.”

Downloaded from: https://openquotes.github.io
