Bruce Barton quotes

“In good times, people want to advertise; in bad times, they have to.”

“When you have something for breakfast, you're not going to be starving by lunch.”

“Christ would be a national advertiser today, I am sure, as He was a great advertiser in His own day. He thought of His life as business.”

“It takes a real storm in the average person's life to make him realize how much worrying he has done over the squalls.”

“Cereal eating is almost a marker for a healthy lifestyle. It sets you up for the day, so you don't overeat.”

“Conceit is God's gift to little men.”

“Before you give up hope, turn back and read the attacks that were made on Lincoln.”

“Action and reaction, ebb and flow, trial and error, change - this is the rhythm of living. Out of our over-confidence, fear; out of our fear, clearer vision, fresh hope. And out of hope, progress.”

“The essential element in personal magnetism is a consuming sincerity - an overwhelming faith in the importance of the work one has to do.”

“When you are through changing, you are through.”

“Many a man who pays rent all his life owns his own home; and many a family has successfully saved for a home only to find itself at last with nothing but a house.”

“It would do the world good if every man would compel himself occasionally to be absolutely alone. Most of the world s progress has come out of such loneliness.”

“The five steps in teaching an employee new skills are preparation, explanation, showing, observation and supervision.”

“What a curious phenomenon it is that you can get men to die for the liberty of the world who will not make the little sacrifice that is needed to free themselves from their own individual bondage.”

“Nothing splendid has ever been achieved except by those who dared believe that something inside them was superior to circumstance.”

“Not eating breakfast is the worst thing you can do, that's really the take-home message for teenage girls.”

“If you have anything really valuable to contribute to the world it will come through the expression of your own personality, that single spark of divinity that sets you off and makes you different from every other living creature.”

“No sex, age, or condition is above or below the absolute necessity of modesty; but without it one vastly beneath the rank of man.”

“Sometimes when I consider what tremendous consequences come from little things, I am tempted to think there are no little things.”

“If you can give your child only one gift, let it be enthusiasm.”

“Most successful men have not achieved their distinction by having some new talent or opportunity that was at hand.”

“Jesus picked up twelve men from the bottom ranks of business and forged them into an organisation that conquered the world.”

“When you're through changing, you're through.”

Downloaded from: https://openquotes.github.io
