Tommy Thompson quotes

“Very simply, I was the original conservative.”

“We've lost 3,000 jobs in Beaufort County. We've lost half of our manufacturing workforce.”

“Tax cuts are an investment in working families.”

“Whether you're a Democrat or Republican, if your standard-bearer for the presidency is not doing well, it's gonna reflect on the down-ballot.”

“I think in the heat of emotions, some rhetoric is said that is a little explosive.”

“There is no greater example of government overreach and unrestrained liberalism than 'Obamacare.' It is so deeply flawed and such a clear and present threat to our economic stability that there is no way to fix it.”

“Build the roads and the jobs follow.”

Downloaded from: https://openquotes.github.io
