Teresa Medeiros quotes

“'What time is it,' you ask? According to 16 of my dearest writing pals, it's always time for a wonderful romance!”

“I've always said a romance hero can be deeply flawed... as long as he's willing to rush into a burning building to rescue a basket of kittens.”

“Others may prefer mindless entertainment, but on Sunday nights, you'll find me parked right in front of my television, munching popcorn and improving my intellect by watching 'Masterpiece Classic.'”

“I am a proud flag-flying geek at heart and definitely a Trekkie/Trekker!”

“Elizabeth Taylor was an incurable romantic at heart. She never gave up on the notion that a love strong enough to last a lifetime was waiting for her around the next corner.”

“Suddenly I could control every aspect of publishing, and it was incredibly empowering! I didn't have to sit by the phone any longer waiting for things to happen because I was the one making them happen. That's why I decided to start Amber House Books.”

“I'm especially interested in projects from authors who were always wonderful writers but who got stuck in the midlist mire due to the challenges of traditional publishing.”

“As an only child, I may have been alone a lot, but I was never lonely. My invisible friends were my constant companions.”

“Even the geekiest of guys could get the girl if he read every romance novel that came out in any given month.”

“I will always respect the beliefs of fellow Christians who aren't comfortable reading or writing explicit love scenes, but I believe romances are beautiful and spiritual books that celebrate the best of what love has to offer and mirror the love God has for his children.”

“It's true that romance novels do detail the courtship phase of a relationship. We usually write 'And they lived happily ever after' before our heroine starts snoring or our hero starts tossing his socks over the hamper.”

“I've learned from numerous sources that e-mail marketing is still far more effective in driving book sales than social media. That's why we all get those e-mail blasts from Amazon every morning.”

“When I know I'm going to work on a cover, I practically run to the computer! After working with words for so long, it's lovely to do something that's creative yet also the professional equivalent of scribbling in your own coloring book.”

“I had a wonderful and very successful career in New York and had the privilege of working with some of the best editors and publishers in the business.”

“I honestly believe life is a combination of laughter and tears, and it's almost always better to laugh than to cry.”

“We decided we wanted the site to provide readers with fresh new stories to enjoy between major book releases by their favorite authors while allowing those same authors to flex their creative muscles.”

“If not for my mom, I wouldn't be a writer today. When I was a little girl, I rarely saw her without a book in her hand.”

“If you're not careful, the Internet will gobble up your entire life.”

“Romance writers and readers have one thing in common: We love men.”

“Let's face it - online promotion of your books could easily become a full-time career if you're not careful. But if you're not writing regularly, then it won't be long before there's nothing to promote.”

“Our Web sites and our e-mail lists are the two things that we control.”

“There are two words that send romance authors into spasms of rapture: 'Downton Abbey.'”

“We've all but abandoned soaps in our own culture. I lost my beloved 'Guiding Light' in 2009, and 'One Life to Live' was just the latest casualty to fall beneath the programming axes.”

“When a group of ultra-opinionated, uber-creative romance authors get together, I'm sure you guys can imagine how fast the ideas start flying!”

“I've always said men should study romance novels to find out how women think and what they want, both during the courtship phase and in a lifelong partner.”

Downloaded from: https://openquotes.github.io
