Ron Howard quotes

“I've acted with all types, I've directed all types. What you want to understand, as a director, is what actors have to offer. They'll get at it however they get at it. If you can understand that, you can get your work done.”

“It was always my dream to be a director. A lot of it had to do with controlling my own destiny, because as a young actor you feel at everyone's disposal. But I wanted to become a leader in the business.”

“If I had to choose between a great acting job and a good directing job, I'd choose the directing job.”

“I'm not a caterer. I just have to stay with my creative convictions. At some point, you have to just get past the special-interest groups and do what you're there to do, which is make a movie.”

Downloaded from: https://openquotes.github.io
