Charlie Tahan quotes

“Every script has things that would draw me away or draw me towards it. But I just try and choose as wisely as possible - when I get to choose.”

“I don't think I do that much to prepare for roles in general.”

“I don't try and be competitive with auditions. When I go on one, I kind of just forget about it.”

“I started watching actual movies when I was pretty young. So, I didn't think about it at the time when 'I Am Legend' came out. I just watched it.”

“I started watching actual movies when I was pretty young.”

“My dad is into movies, and they let me watch movies. I was obsessed with Monty Python when I was in preschool - I don't know why.”

“It's healthier if you kind of just walk away from things and not really care about what happens.”

“When I rehearse, it ends up doing more harm than good. I think I work a little bit better when it's right off the bat. Mostly, I try to wrap my head around a role as much as I can without rehearsing and then kind of make it as fresh as possible on the day.”

“I feel very responsible for my brother, and I try and protect him every chance I get.”

Downloaded from: https://openquotes.github.io
