Edward Gibbon quotes

“Their poverty secured their freedom, since our desires and our possessions are the strongest fetters of despotism.”

“The author himself is the best judge of his own performance; none has so deeply meditated on the subject; none is so sincerely interested in the event.”

“But the power of instruction is seldom of much efficacy, except in those happy dispositions where it is almost superfluous.”

“Books are those faithful mirrors that reflect to our mind the minds of sages and heroes.”

“Every man who rises above the common level has received two educations: the first from his teachers; the second, more personal and important, from himself.”

“Fanaticism obliterates the feelings of humanity.”

“The laws of probability, so true in general, so fallacious in particular.”

“Beauty is an outward gift which is seldom despised, except by those to whom it has been refused.”

“Hope, the best comfort of our imperfect condition.”

“History is little more than the register of the crimes, follies, and misfortunes of mankind.”

“It has always been my practice to cast a long paragraph in a single mould, to try it by my ear, to deposit it in my memory, but to suspend the action of the pen till I had given the last polish to my work.”

“The winds and the waves are always on the side of the ablest navigators.”

“Let us read with method, and propose to ourselves an end to which our studies may point. The use of reading is to aid us in thinking.”

“The principles of a free constitution are irrecoverably lost, when the legislative power is nominated by the executive.”

“I understand by this passion the union of desire, friendship, and tenderness, which is inflamed by a single female, which prefers her to the rest of her sex, and which seeks her possession as the supreme or the sole happiness of our being.”

“History is indeed little more than the register of the crimes, follies, and misfortunes of mankind.”

“Style is the image of character.”

“My early and invincible love of reading I would not exchange for all the riches of India.”

“In every deed of mischief he had a heart to resolve, a head to contrive, and a hand to execute.”

“Our work is the presentation of our capabilities.”

“Of the various forms of government which have prevailed in the world, an hereditary monarchy seems to present the fairest scope for ridicule.”

“I never make the mistake of arguing with people for whose opinions I have no respect.”

“The pathetic almost always consists in the detail of little events.”

“The end comes when we no longer talk with ourselves. It is the end of genuine thinking and the beginning of the final loneliness.”

“Revenge is profitable, gratitude is expensive.”

“The courage of a soldier is found to be the cheapest and most common quality of human nature.”

“We improve ourselves by victories over ourselves. There must be contest, and we must win.”

“Conversation enriches the understanding, but solitude is the school of genius.”

“Corruption, the most infallible symptom of constitutional liberty.”

“The various modes of worship which prevailed in the Roman world were all considered by the people as equally true; by the philosopher as equally false; and by the magistrate as equally useful.”

“Unprovided with original learning, unformed in the habits of thinking, unskilled in the arts of composition, I resolved to write a book.”

“I am indeed rich, since my income is superior to my expenses, and my expense is equal to my wishes.”

“The style of an author should be the image of his mind, but the choice and command of language is the fruit of exercise.”

“I was never less alone than when by myself.”

“My English text is chaste, and all licentious passages are left in the decent obscurity of a learned language.”

“Our sympathy is cold to the relation of distant misery.”

“All that is human must retrograde if it does not advance.”

Downloaded from: https://openquotes.github.io
