Lou Rawls quotes

“I've gone the full spectrum - from gospel to blues to jazz to soul to pop - and the public has accepted what I've done through it all. I think it means I've been doing something right at the right time.”

“A lyric has to mean something to me, something that has happened to me.”

“I might have lived long enough to learn all this in the long haul, but I would have been just another soul taking up time and space for a long spell before I learned.”

“Music is the greatest communication in the world. Even if people don't understand the language that you're singing in, they still know good music when they hear it.”

Downloaded from: https://openquotes.github.io
