Ted Rall quotes

“The experts who managed the original Marshall Plan say Afghanistan needs a commitment of at least $5 to $10 billion over 5 to 10 years, coupled with occupation forces of 250,000 Allied soldiers to keep the peace throughout the country.”

“I never consciously do any work directly influenced from any movie, unless I'm doing a parody.”

“Most people don't know how to tell stories.”

“Money stress is what used to remind me of my Dad most.”

“Orrin Hatch was the keynote speaker at the last meeting of the Association of American Editorial Cartoonists. He sought me out because he was a fan. I was thinking he had confused me with someone else.”

“There was an honorable tradition of using anonymous sources that was ruined by Jayson Blair.”

“At this point, American workers are pretty respectful of the bosses they loathe.”

“Up until 1995, I still had a day job that I hated. I was still personally involved in things in the 90s.”

“Trying to rebuild Afghanistan on the cheap has left the country in the hands of warlords and an impotent Northern Alliance puppet regime that runs Kabul and nothing else.”

“When you have birds you stare at them a lot and their eyes are recessed on their head. When they look at something they tilt their head in a quizzical expression.”

“I'm a better polemicist in prose.”

“The best thing about being a cartoonist is to walk into a bar or someone's apartment and they don't know you, but they've taped one of your pieces up.”

“I think Maus I is better than Maus II. The standard here is whether or not it's as good as a great book of prose literature and by that standard, no, it's not that great.”

“Silk Road to Ruin has all the analysis and it's structured very well. I rely on my notes more and I use direct quotes. But there's nothing like writing about it right away.”

“When you do a cartoon based on news headlines, you do it based on incomplete information.”

“When I put together a graphic novel, I don't think about literary prose. I think about storytelling.”

“I'm a better editorial cartoonist by default because so many editorial cartoonists out there are so awful.”

“Conservative humor is frankly harder than liberal humor. You get points for just being liberal. You can get more points if you make fun of your own side sometimes.”

“I don't think anyone has written a great graphic novel.”

“But now that I'm cartooning full-time, I'm more of an observer. I'm talking to people who are experiencing these things. But it's not like being in the trenches.”

“I think Dilbert is actually a radical strip.”

“I think jazz is good, but I don't enjoy it. It's not for me.”

“Anyone should be able to read comics.”

“It's a perfectly valid position to not like Shakespeare.”

“Comics are too big. You can't say any kind or genre of comics is better than another. You can say so subjectively. But to say it like it's objective is wrong. It's wrong morally, because it cuts out stuff that's good.”

“Even though I'm a leftist. I think the left eats its own.”

“If I had to rank my skills, I have a long way to go before I can write a good graphic novel.”

“The first step to stringing the boss up from a lamppost is saying the boss is a moron.”

“On the ground, Pakistan is the most virulently anti-American state on the planet.”

“I think we're the first generation to successfully integrate American society.”

“Anyway, I tried liking Jimmy Corrigan but I couldn't.”

Downloaded from: https://openquotes.github.io
