Jacob Young quotes

“It's so many years of reading story. You leave work and it goes away till you see it air on television.”

“People change, they grow.”

“Bring back Sally Jesse Rafael! That's all I'm asking.”

“I hate to sound cliche, but I understand why people love to cook. It's fun!”

“Working for Disney for the last eight and a half years, people come and go - production staff and actors. I stepped onto the sound stage and it was a literal time warp.”

Downloaded from: https://openquotes.github.io
