Tye Sheridan quotes

“I think it's my job as a young actor to watch adult actors and take tips on the way they work.”

“I'd say James Dean is someone that's really inspired me. Just the fact that he did only three movies before he died at such a young age, and yet everyone knows who he is. It really blows my mind.”

“There's not anyone in particular I'd like to work with. I just want to continue doing work that I have a passion for.”

“I just randomly fell into acting. I was so young at the time that I never really thought about acting... After I was into it, I had a feeling that I was going to end up doing this anyway somehow.”

“Drama is something I'm good at, I guess.”

“I was a kid that grew up in the South and was always outdoors fishing and hunting and, you know, swimming in the pool during the summer.”

“When I was shooting 'Mud,' every day was my favourite! I had so much fun on this film and loved working with all the cast and crew! It was a great experience.”

Downloaded from: https://openquotes.github.io
