Bryan Procter quotes

“The sweetest noise on earth, a woman's tongue; A string which hath no discord.”

“Touch us gently, Time! Let us glide adown thy stream, Gently, - as we sometimes glide Through a quiet dream!”

“I never was on the dull, tame shore, But I loved the great sea more and more.”

“There's not a wind but whispers of thy name; And not a flow'r that grows beneath the moon, But in its hues and fragrance tells a tale Of thee, my love.”

“All round the room my silent servants wait, My friends in every season, bright and dim.”

“Half the ills we heard within our hearts are ills because we hoard them.”

“Oh, the summer night, Has a smile of light, And she sits on a sapphire throne.”

“Even Echo speaks not on these radiant moors.”

“Death is the tyrant of the imagination.”

“Pity speaks to grief More sweetly than a band of instruments.”

“O human beauty, what a dream art thou, that we should cast our life and hopes away on thee!”

“So mightiest powers buy deepest calms are fed, And sleep, how oft, in things that gentlest be!”

Downloaded from: https://openquotes.github.io
