Danica Patrick quotes

“I just go where my heart tells me, where my gut tells me to go, where I'm enjoying my life the most, where I feel like I can have the most success. I've truly enjoyed my experience in NASCAR, to the point that I want to do it full time.”

“Every time I get into a Nationwide car after being in a Cup car, I feel so much more comfortable than I did previously.”

“I'm probably not 100 pounds anymore, but around there. I definitely got obsessed with my weight. When I met my husband and realized that he could put on 50 pounds and I'd still love him, I realized that's how he sees me or at least how he should!”

“So many people have that story as to how they could have maybe won the Indy 500, which is for me the ultimate goal. I would imagine for a lot of people it's the ultimate goal. It's definitely high up on the list.”

“I've read stories that are set in a celebrity's house, and you know where it is and what it looks like and what's inside it, and that's not something I want anyone to know.”

“You know, sometimes the little victories that I have throughout the season are not necessarily obvious on the track. Maybe they're another aspect of what I'm doing, winning little victories here and there to get everything in line to be able to perform from top to bottom on race day.”

“It would be hypocritical of me to use being female in some ways, and diss being female in other ways. It's part of the programme.”

“I'm a big believer in everybody being themselves. If not doing a swimsuit calendar is yourself, that's great. But if doing a swimsuit calendar is yourself, then you should be able to do it. What I do outside the car adds to who I am and expresses a different side of me.”

“The commitments, schedule and sponsor appearances don't change. It gets more busy, because you get more popular, and the more popular you are, it actually gets more busy. They're like, 'Yeah, let's use her, she's hot right now. Let's do a shoot!'”

“Indy, I have lots of great memories from there, and probably the part of me that doesn't feel quite as longing for it is that there is still a chance that I could do it again. It's not gone.”

“I think there's a lot of deep-rooted history in England with racing. Lots of Formula One teams are based there. Formula One is obviously a huge sport over in England and Europe.”

“Being nervous isn't always the worst thing for me.”

“Fame can be annoying, but there are perks too.”

“No matter how good you are, how brave you are or anything, it comes down to that car so many times. Not every time, but so many times.”

“I take none of that to heart. I don't feel like there's anything that I need to do for anybody else. I want to win bad enough for myself anyway, that nothing anybody can say can make me want to win any more.”

“I was very against pink and purple when I was young, because they were girls' colors. But that was only because I didn't want people to write me off for what I can do. When I got into my 20s, I decided that was stupid.”

“I spent my whole childhood watching open-wheel racing. I spent years going to England and racing open wheel, coming back and racing open wheel. It's been my world for 20 years and beyond that. For almost my whole life, I've been watching it. I watch it and I think I know how to do it.”

“On Memorial Day, I was out floating on Lake Norman and came across Denny Hamlin. We struck up a conversation, and one of the first things we were talking about was how much it helped him when he started racing the Cup car and how much it helped his Nationwide program.”

“I've never seen myself as a 'girl driver.' I'm just a driver.”

“No one wants to hear my perspective on politics, but I think honestly as you get older, you get more interested in it.”

“The last time I was pulled over was in 2005. I was going 55 in a 35 mile per hour zone - which I don't understand because you can barely even idle at 35 miles per hour. Anyway, I was ordered to go to traffic school. It was an 8-hour class and really painful.”

“I leave it up to the government to make good decisions for Americans.”

“I've been fortunate Daytona is a place I've run better than anywhere else, and that's a big race. Maybe it has to do with attention and pressure and the drive to do well when a lot of people are watching.”

“Sometimes it takes looking at the past to really be able to move forward and learn from it.”

“I think the more yellows, the more lights, the better. It alerts everybody. I mean, I guess I'm always a little bit afraid when the yellow comes out, we all get out of it, that someone won't notice it, pile into the back of you.”

“We don't do things we aren't good at by nature. I wouldn't play basketball because I'm only 5' 1". Find what you enjoy - whether it's racing, flying a helicopter, being a doctor, or stitching clothes together. Once you've done that, you have the passion you need.”

“I've never been bashful to say that I'm not really interested in Formula One. When I lived in England, it's all I wanted to do and I thought that anything else would somehow be a compromise to my dreams. But then when I came back to the States, I realised how much I loved being back in the States.”

“You know, it's always good to have seen a track before, just to kind of know where the little bumps are here and there, and just the general feel for the size.”

“I'm not tall enough to be a model, but I wish I was 6-foot, because I love it. It's kind of artsy, and I'm artsy. And I love clothes.”

“The mistake I really learned from was in 2005, leading the Indianapolis 500. I had a decision whether or not to save enough fuel to finish the race - which meant slowing down - or going all-out for the win. I went conservative and saved enough fuel to go to the end but finished fourth.”

“I mean, you've kind of got the track down, especially with ovals. The only thing that improves is that when race conditions come, you know what to expect slightly more from the track and from your car.”

“Every single aspect of myself, let me put it this way, it's all about trying to incorporate. It's about trying to weave the web and keep everyone happy. And of course, it's about giving value to those people so they continue to sponsor me.”

“I think you can be happy and still be competitive. A good lesson for everybody is to think a bit before you speak and represent who you really are instead of the brash emotional you.”

“In motorsports we work in the grey areas a lot. You're trying to find where the holes are in the rule book.”

“The first Indy was definitely the one I remember. It's my favorite race I've ever done. It's the most memorable race I've ever done, for sure. Even more than when I won. I just remember everything about it.”

“I never do anything out of my comfort zone.”

“I'd love to do well on a big weekend with people watching and cheering, of course. But it's not fair to create an expectation level before I know what is realistic. I want to finish as well as possible. Is that top 20? Top 15? Top 25? You just have to play it by ear.”

“Take those chances and you can achieve greatness, whereas if you go conservative, you'll never know. I truly believe what doesn't kill you makes you stronger. Even if you fail, learning and moving on is sometimes the best thing.”

“I think you have to feel comfortable with your car. You have to go into turn one, every lap, with confidence. You have to be sure of yourself and your equipment.”

“I practice yoga at home to a TV show called 'Inhale,' taught by Steve Ross. I figured that if the people on the show could stretch that deep then I could too. I ended up pulling my hip flexor. But that's how I met my husband. Paul was the physical therapist my coach called to meet with me after hours.”

“In the Lamborghini I have to avoid certain roads because of pot holes, and there's nowhere to put my drink, no cup holder. And I'm not going to lie, it looks pretentious. I used to think it was cool to, like, drive it to dinner. Now? Like I really need to be looked at any more.”

“To be honest, once you've driven around for about five, 10 laps, you don't notice a difference.”

“I feel like, sometimes, people, because of the amount of media, because of the amount of attention, people seem to think I have to do things. Like, I have to win right now! But I don't feel like that.”

“I've never asked for special treatment along the way. And I'm never going to hide the fact that I'm a girl, ever. That's obvious, isn't it?”

“To be honest, when I'm home, every day is a Friday for me. It doesn't really matter what day it is for me. A lot of my friends actually have time off during the week, and so it doesn't prohibit me from enjoying myself when I am home on a Monday or a Tuesday.”

“I think that Indy is special to me. The greater the distance between the last time I drove an Indy car and the next time, I wouldn't like that to be too big.”

“My goal is people associate November with COPD awareness month as much as they notice October with breast cancer and pink. That'd be a great thing if it happened. The fact that COPD kills more people than breast cancer and diabetes put together should raise some red flags.”

“At the after-party of the Indy 500, I'm usually wearing jeans and a tank top.”

“Maybe back in the day you didn't need to be the greatest looking to be on TV and you didn't need to speak the best, but in this day and age, I think you need to be the package. You need to look the part for your sponsors, you need to be able to speak the part for the media and to big CEOs.”

“I know what it takes to be fast and I feel like every year I learn valuable lessons about how to be better the next time.”

“When you are not missing something, longing for something, you don't really think about it that much. It's like that girlfriend you don't want to have anymore. You don't think about her anymore. Or ex-husband. You just don't.”

“Since I started in Nascar, popularity has definitely gone up. I've become more attractive and helpful to companies that are looking for spokespersons. So from that perspective, things are going really well.”

“One of the areas I have a little less confidence in is giving any kind of a speech.”

Downloaded from: https://openquotes.github.io
