Jane Leeves quotes

“I am so blessed to be able to get up in the morning and go to a job I love, with fantastic people around me.”

“I admire my mother. She raised four kids and worked and had no help.”

“A busy schedule can be difficult, but I have the best husband on the planet. He supports my endeavors, and we work as a team.”

“Before I met my husband, I was just about to look into adoption.”

“I used to wear makeup all the time when I was younger. Now I go out and I don't care.”

“I don't have time to worry about looking cool.”

Downloaded from: https://openquotes.github.io
