Alexa Ray Joel quotes

“My parents tried to shield me from how famous they were when I was growing up on Long Island. I had no idea.”

“There's no great shame in having your nose fixed.”

“I worked a long time to get good at what I'm doing, and nobody handed me a recording contract because of who my father is.”

“What people don't understand is that my dad isn't up on the contemporary music scene. He's been a legend for decades and he doesn't know what's going on right now, and he doesn't need to.”

“I like songs that sound like classics. There are songs that might be cooler or have better production, but I like songs that sound like they're timeless.”

Downloaded from: https://openquotes.github.io
