Shirley Jones quotes

“The musicals had a good, happy feeling, saying that the world is a better place. They say it's not reality, but who cares? There's too much reality these days.”

“I wanted some family structure and stability, and that's what The Partridge Family afforded me, not only financially but in the fact that I could be at home with my kids.”

“I feel very fortunate to have been associated with people such as Rodgers and Hammerstein. I think they were geniuses of their time.”

“It's great to see that celebrities can be just like us - that they too have their highs and lows, that they don't always wake up looking their best, that they have bad habits and annoying traits.”

“I had done 25 motion pictures prior to The Partridge Family and nobody knew my name.”

“I'm a fan of Jerome Kern and Gershwin. That's my kind of music.”

“We assume that celebrities have it easy and so love to watch them having to endure a bit of hardship.”

“After I won the Oscar, my salary doubled, my friends tripled, my children became more popular at school, my butcher made a pass at me, and my maid hit me up for a raise.”

Downloaded from: https://openquotes.github.io
