Danny Pudi quotes

“I'm a huge, huge sports fan, and Marquette basketball is my No. 1 thing.”

“I ran track in high school. I was a fragile young man, personally and physically. I tried football. That didn't work out; I broke my collarbone. But I always loved running.”

“When I run barefoot, I put my shoes on my hands. Running around with shoe-hands looks a little weird.”

“Stereotypes happen. I try not to embrace them or avoid them.”

“Thankfully, I was able to go to Marquette University and get my education, a Catholic education, so I could please my family, because I think they wanted me to be a priest.”

“My mom put me in dance classes when I was 5 years old.”

“Yoga helps me be a stronger runner. I can lose track of my form, and yoga reminds me how important it is.”

“I think in many ways, I'm sort of a blank canvas, because in many ways, I'm just observing the world and the people around me and their characters and letting them kind of explode off me and to find out why they're doing what they're doing. But then every once in awhile, I get to take on a whole new character.”

“My job is to focus on bringing characters to life in an honest and personal way.”

“I'm not gonna be able to grow a beard. I've realized my limitations as a human.”

“When I run in the morning, my body spends the first 20 minutes trying to figure out what's happening to it.”

“I'm a non-confrontational person. If I order salmon and I get chicken, I'm going to eat the chicken.”

Downloaded from: https://openquotes.github.io
