Eliza Coupe quotes

“I'd say I'm a pretty intense person. I'm definitely not my Denise character on 'Scrubs,' nor my Jane character on 'Happy Endings,' but I'm a mix of the two. I really feel that I'm kind of every character that I've ever played; it's just a part of me. And I am a bit of a control freak like Jane. I'm very, perhaps, obsessive like that.”

“I was trained classically, and that's something that I want to do, but I do want to say that right now it's a good market for female comedians, and I want to explore that right now. I really do want to do dramas and meatier roles, especially film.”

“I wish I knew that when I go in for an audition and I don't get the part, it actually doesn't have to do with me on a personal level.”

“There's such an odd, eclectic group of people that make up the town of Plymouth, New Hampshire. I don't think I could avoid not coming out of there with a pretty good sense of humor.”

“I'm always working out; I did ice hockey in high school, but I'm not a dance person. I mean, this was horrible, but I had a dance double in my high-school musical.”

“TV is the best. I wish that's how life was.”

“When I did 'Scrubs', we were able to always do one as scripted, and then we got to play a little bit and do some stuff. I thought that was pretty loose, but then coming on 'Happy Endings,' it's even looser.”

“I cannot feel my legs from the waist down any longer. But who cares? I look good and that's all that matters. And when I die of hypothermia for wearing formal shorts in winter, tell them to put that on my tombstone.”

“I used to play the piano by listening to it - like Chopin pieces, when I was, like, a little kid - and then the minute my parents got me lessons to read music, I couldn't do it anymore.”

“I was the female lead in a romantic comedy. It's a little indie film that we shot in China called 'America Town,' starring Daniel Henney and Bill Paxton. I actually had to speak Chinese in the film. It was funny because I found out I was doing the film and then a week later, I was in Shanghai.”

“If I'm not clear with the character, I can't do anything with it. But once I get that character, the possibilities are endless. When you have such a defined character, I feel like I can actually read the phone book and make it funny.”

“I don't want anyone to get seriously hurt. But I do watch awards shows to critique the clothes while I sit around eating chips in my sweat pants and in hopes of seeing some hilarious accidental nudity.”

“I still have a crush on Johnny Depp, and I literally only started dating my husband because he looked like Johnny Depp - and he knows that. We've been together for twelve years, and he still looks like Johnny Depp.”

“I try to be optimistic, but in this business it's so hard. The craziest stuff can happen.”

“My hands are huge. When I was on 'Scrubs,' Zach Braff used to make fun of them all the time. And now I made some list. I guess Jennifer Garner is on the top of the list for best hands and I'm fourth down. But that's for people who really like an NBA star's hands.”

“If you have a strong sense of who you are and what you're doing, then it's actually easier to work with other people, because you don't have to worry about them or yourself. You're just worrying about getting the best product, and all that other stuff is out of the way.”

“In college, I went to school for acting; we had to learn phonetics just to be able to do dialects and all that stuff. I'm somebody who does better just hearing it. I'll just imitate it, and I get it better that way. When I know too much information, I'm not great.”

“I do have a nickname with my family; I'm called Snappy, because I do get to be a bit snippy at times. They call me Snappy Bear. That's from New Hampshire. My dad's called Crazy, my mother's Happy - it's a whole thing.”

“I was very disruptive. I was horrible. I didn't learn like all the other kids. I had to sometimes take my tests out in the hallways because I couldn't focus. But, my teachers would come see me in the plays and were like 'I don't understand how you can focus and be in the moment in a play and you go into math class and you can't focus.'”

“I think the writers of 'Community' have moved on from my character. I'm pretty sure. I would love to go back on. I had a really good time and I really liked that character, but I don't think it's going to happen.”

“My dad actually taught me to box when I was, like, nine years old, because I got picked on at school all of the time. I was on a boys' hockey team, so I would get all of my aggression out there.”

“I would love to do a dramatic comedy. All of that, it all interests me. At some point I want to do my 'Monster,' like Charlize Theron, so I'm buckling up for that.”

“I was on a show called '12 Miles of Bad Road' with Lily Tomlin - it was an incredible HBO show. We shot 6 episodes, previewed it before the finale of 'The Sopranos;' it was written up as a 'Great New Show on HBO,' and then the whole thing was canned. Gone. Disappeared. That's when I realized anything can happen in this business.”

“I definitely want to do more movies, and I'm also a writer, so I have a few screenplays that I'm working on, one of them based off my one-woman show that I used to do in New York. Two of the screenplays I've written by myself, and then I'm also working on one with my writing partner, Tom Riley, who's in London.”

“I'm a kid from New Hampshire who's pretty normal.”

“It's so funny, because when I was growing up in a small town in New Hampshire, I was obsessed with Leonardo DiCaprio - from the 'Growing Pains'/'What's Eating Gilbert Grape' era, because he was superhot - and I carried a laminated photo of him in my wallet and said he was my boyfriend. But no one believed me.”

“Kids kill a show! It's, like, a fun concept when the character is pregnant, but then if a show runs for a while, I'm sorry, but it gets annoying when it starts to talk. You get a child actor in there, and unless that child actor is freakin' awesome, it's going to be annoying.”

“I've been recognized a couple times. I get people staring at me, and I think in their heads they're thinking, 'How do I know her? Did I go to high school with her?' I think it's not registering yet.”

“My older brother always tells me I changed as a person when I saw 'Ace Ventura.' Because when I saw 'Ace Ventura', I became obsessed. I watched the movie as many times as I had to - back then, you couldn't go on the Internet and find the script - so I watched it as many times as I could to write my own script of 'Ace Ventura.'”

“I made sure that instead of people making fun of me, like every comedian probably says, I made fun of myself first so they would get distracted and just laugh. I was pretty brutally picked on for a while growing up. It was always the really pretty girls, the hot girls and then there was me. So I had to do something to get any sort of attention.”

“When you're walking around in Shanghai, I called it the City of Near Misses, because they do not stop for pedestrians. And the pedestrians do not have the right of way. It's those little things that no one tells you.”

“You can't improv off of bad writing. Then you have to actually create your objective, which is really hard to do in an element without the skeleton to go off of.”

Downloaded from: https://openquotes.github.io
