Lacey Chabert quotes

“I need to decide whether to apply for college or delay it for a couple of years while I pursue some more acting projects. Right now I'm trying to sort things out, so I can make the right choices.”

“When I was growing up I always wanted to be a waitress. My sister opened a restaurant in Mississippi, and I went down there and was a waitress for a few days. Let me tell you, I got it out of my system.”

“I loved school. But when I started 'Party of Five' in the fifth grade, I was taken out of school and tutored on the set.”

“I had to have my first kiss in front of, like, a hundred people. I didn't know what to do. So my sisters told me to, like, practice on a pillow, you know? But it didn't kiss me back so I didn't know what to expect.”

“I don't want to be a 'teen star' because so many people don't ever grow out of that.”

“It's more fun if you can control things like lighting and make special effects in the darkroom.”

“We did a remake of Lost in Space. Filmed it in London for four months.”

“I always wanted to entertain. When I was little, I would sing in front of the mirror with a hairbrush or my sisters and I would make shows. I always wanted to be on TV.”

“I like to take pictures of lots of things: people-such as my nephews, my dogs, and just interesting objects that I see. For instance, I might take a picture of flowers by the side of the road, an old sign or a fence.”

“The only way I can be there and really get into the character is if I'm her.”

“I like shopping, and I like to drive.”

“My family has always called me 'Lay Lay,' and my dad used to always call me 'Dynamite Termite' because I was really short and small and I hated to be still. I would never stop.”

“Do what you're passionate about.”

Downloaded from: https://openquotes.github.io
