Amy Landecker quotes

“The pedicure is beside the point - the rub is all I care about. And not just my feet, my calves and thighs. There is nothing better, except maybe a scalp massage.”

“I actually cannot stand a room without a view - I would rather have a bedroom the size of a closet with a view over a suite without one.”

“Before I had satellite radio installed in my car, I thought I would lose my mind listening to commercials and having limited choices on the dial. Your car is your home in L.A., so you've got to have some good stuff to listen to.”

“You always hear actors say, 'Theater is my first love,' and it is. It's a time when you really get to do what you do, and there's not a lot of waiting around and interruption and not a lot of money involved - sometimes money really clouds the waters of creativity.”

“I want to single out Kathryn Hahn's performance in Jill Soloway's film 'Afternoon Delight,' which in my opinion should have been nominated for an Oscar. I think it's one of the greatest female performances I've ever seen on screen, and I think she's wildly talented.”

“We actually use a lot of improvisation on 'Transparent.'”

“It's hard to get those roles that allow you to show everything and feel like you're really being used and exhausted and spent, which I think is what actors really love: We want to be tired.”

“I will spend anything on the best sheets in the world because I am going to be in them every night. I like them white and crazy soft.”

“I've never, ever had a job that lasted for more than a few months.”

“I think it's amazing that I'm 45 and it is the most creatively successful year of my life.”

“I'll always identify as a Chicagoan; if it wasn't so cold, I'd be there forever.”

“The first red carpet I did was at New York's Paris Theatre... It was this beautiful night, and everyone is screaming my name. I'm the least pretentious actress you can ever meet. Someone said to me that I look like I've been doing this forever, and I said that's because I watch E!”

“Look at Jane Lynch, another Chicagoan. She has a career I'd kill for. She does amazing work; she's famous enough to have some power, but not so famous she has to deal with people buzzing around her life.”

“I thought maybe I'd be a female sportscaster.”

“When I was younger, everyone thought I was Courteney Cox.”

“I'm not as smart or talented as anyone around me. But they like me.”

“You don't want your personality to eclipse your work because no one would be interested in seeing your work anymore.”

“I was at the radio station all the time and on the air all the time. I met John Travolta and a lot of the other big '70s icons. Shaun Cassidy sang 'Da Do Ron Ron' to me onstage. I thought I was a rock star; I had an all-access-pass childhood.”

Downloaded from: https://openquotes.github.io
