Kelly Carlson quotes

“I just love coming to Vegas. There is always a good energy here; the minute you get off the plane, it is happy. Every experience I have had here is fun, and everyone is in a good mood; they are happy, and they let it go. I like that. It is refreshing to me.”

“I was a wild child. It's nice, though, now to have grown up and be normal and domestic. I've become very traditional. Conservative, worldly and very wise but fun.”

“I am a very good driver - a defensive driver.”

“I take really good care of myself. I work out a lot and I eat very well.”

“'Nip/Tuck' did make me very comfortable in my own skin, no pun intended. I had to be stripped down a lot, and you're kind of in front of the whole world, and it teaches you to accept yourself and be comfortable with yourself real quickly.”

Downloaded from: https://openquotes.github.io
