Thomas Malthus quotes

“Each pursues his own theory, little solicitous to correct or improve it by an attention to what is advanced by his opponents.”

“The ordeal of virtue is to resist all temptation to evil.”

“Population, when unchecked, goes on doubling itself every 25 years or increases in a geometrical ratio.”

“The superior power of population cannot be checked without producing misery or vice.”

“I think it will be found that experience, the true source and foundation of all knowledge, invariably confirms its truth.”

“Population, when unchecked, increases in a geometrical ratio.”

“The friend of the present order of things condemns all political speculations in the gross.”

“The histories of mankind are histories only of the higher classes.”

“In a state therefore of great equality and virtue, where pure and simple manners prevailed, the increase of the human species would evidently be much greater than any increase that has been hitherto known.”

“It is an acknowledged truth in philosophy that a just theory will always be confirmed by experiment.”

“The rich, by unfair combinations, contribute frequently to prolong a season of distress among the poor.”

“I do not know that any writer has supposed that on this earth man will ultimately be able to live without food.”

“The main peculiarity which distinguishes man from other animals is the means of his support-the power which he possesses of very greatly increasing these means.”

“The constant effort towards population, which is found even in the most vicious societies, increases the number of people before the means of subsistence are increased.”

“The great and unlooked for discoveries that have taken place of late years have all concurred to lead many men into the opinion that we were touching on a period big with the most important changes.”

“A writer may tell me that he thinks man will ultimately become an ostrich. I cannot properly contradict him.”

“A great emigration necessarily implies unhappiness of some kind or other in the country that is deserted.”

“The power of population is indefinitely greater than the power in the earth to produce subsistence for man.”

“No limits whatever are placed to the productions of the earth; they may increase forever.”

Downloaded from: https://openquotes.github.io
