Jon English quotes

“Out there in the spotlight you're a million miles away and every ounce of energy you try to give away as the sweat pours out your body like the music that you play.”

“I have crushed the cup of youth like a rose between my fingers but its nectar never warmed my weary heart.”

“You can lay down and die, or you can get up and fight, but that's it - there's no turning back.”

“I was lucky enough to see the Beatles play live.”

“I was born in March 1949, a post war baby boomer.”

Downloaded from: https://openquotes.github.io
