Godfrey Reggio quotes

“The language of the moment or, as it were, the language of the order in which we live, is the image. I felt that if I wanted to commune with the public, I should best do so through the language of image. It's a conscious embrace of a contradiction.”

“It is very easy to make clear what you want a film to say, but I did not wish to engage in overt propaganda, even for the right cause. I wanted to create an experience through the films, something where people could have the freedom of their own response to them.”

“I think there's an enormous value to being negative. The world we live in today, negativity is not permitted.”

“Mystery is gone to the certainty of technological principles. So the real terror, the real aggression against life comes in the form of the pursuit of our technological happiness.”

“History has been the history of warfare.”

“I think it's naive to pray for world peace if we're not going to change the form in which we live.”

“The only thing I can do is type. I learned that when I was 13.”

“Now having said that, I realize that releasing a film in the real world is like trying to get General Motors to release a handmade car.”

“In the order I was in, each brother takes five vows, one of which is teaching the poor gratuitously. As a young person I was seized by this idea of social justice and I wanted very much to follow my vow of teaching the poor gratuitously.”

“In effect, I feel like a blind, deaf, and illiterate person working through the sensibilities and multiple, real talents of other people. Everything I do is collaborative.”

“I think it's the tragedy of our time that we're not aware of the affect of the manner in which we've adopted tools. Those tools have become who we are.”

“But in fact if you look at film as a metaphor, only through the negative can you have the positive print. What I'm trying to get to is the positive value of negation.”

“It's not just the effect of technology on the environment, on religion, on the economic structure, on society, on politics, etc. It's that everything now exists in technology to the point where technology is the new and comprehensive host of nature of life.”

“All tools have intrinsic politics and technology is the tool of now.”

“In terms of the feeling of the piece, I cant think about what people are gonna think about it, what are the critics gonna say, I'm trying to bring some resolution, and realize that myself. It's a struggle; it's a process that gets us this.”

“So, not for lack of love of language, but because I feel our language is in an enormous state of humiliation, I decided to make films without words.”

“Technology is not neutral.”

“Having been an educator for so many years I know that all a good teacher can do is set a context, raise questions or enter into a kind of a dialogic relationship with their students.”

“What I'm trying to do is to at least raise a flag to the blinding light of technology.”

“These films however, have ambiguity built into them, because it's too easy in film to make a strident work of propaganda or advertising, which are really the same thing anyway, meaning the message is unmistakable.”

“It's not that we use technology, we live technology.”

“So to hope to be able to have peace, to be able to have justice and environmental balance, are consequences of our behavior, not just our intentions.”

“Technology has become as ubiquitous as the air we breathe, so we are no longer conscious of its presence.”

Downloaded from: https://openquotes.github.io
