Ross Levinsohn quotes

“Premium content matters.”

“Very few companies can perform at scale over the course of decades, and Yahoo has done that.”

“Google has been amazing at acqui-hiring, buying small companies for the engineers. I think in the competitive market of Silicon Valley, it's really a good way to do it. Big acquisitions often don't work out.”

“Our deep collaboration with ABC News further strengthens Yahoo! as the No. 1 online news source, greatly enhancing our already robust news content.”

“Video will drive the share-shift in advertising.”

“I am excited to be part of the dynamic Guggenheim family of companies.”

“There are a lot of good ideas that could benefit from big media. You have a lot of companies that hit a wall and can't get beyond a certain level. They need the infrastructure and distribution of a large company.”

“I worked at CBS in the late '90s, and I remember sitting in meetings with both advertisers and digerati, and everyone was saying, 'Network TV is dead.'”

“I've been fortunate to have had the opportunity to be at the forefront of the digital media revolution.”

“Zefr has all the ingredients for success - dynamic, inspiring management, the ability to marry technology and content, and a business model that can scale. I'm thrilled to be part of the team.”

“I like building.”

“I competed with Yahoo for 15-1/2 years, and the one thing I tried to do over the years was desperately try to get a deal with them.”

“Facebook done a great job of monetizing social.”

“Delivering compelling premium experiences across screens is core to our mission at Yahoo.”

“I truly believe that Yahoo! is one of the most compelling and dominant companies in the world.”

“Yahoo is still in many ways the definitive brand of the consumer Internet, but I don't think they can or should compete with Google any longer. That game is over.”

“In any business, you have to evolve.”

“I think Yahoo has been doing so many things well for so long and, frankly, got a little trapped in, I think, 'Oh, what is Yahoo?'”

“Yahoo! has clearly established itself as the go-to destination for big events and breaking news, and we are focused on providing the best digital canvas for the world's greatest storytellers to create, develop and showcase their visions.”

“Most people know that there is this partnership between Yahoo and Microsoft on search.”

“Traditional media brand advertising is 65% to 70% spend; online, it's like 28%. You've got a huge margin.”

“The speed at which technology evolves affects everyone; we repeatedly hear that constant innovation is overwhelming for consumers, who struggle to keep pace.”

“Combining the premium content and reach of Yahoo! as the world's leading digital media company with Facebook provides branded advertisers with unmatched opportunity.”

“Frankly, it's never really been replicated in the history of the Internet what Yahoo has done in the areas it's done it.”

“My concern is the really great concepts that are features, not companies. There isn't enough advertising to support all those features, and in compression times, advertisers tend to flock to safe names and sites that have real traction.”

“Yahoo is a battleship. If you've ever seen a battleship, they're gigantic, and Yahoo is gigantic in the terms of consumer Internet companies. To turn a battleship takes a long time, but once you turn that battle ship the right way, it's a battleship, and it can really inflict some damage on an enemy or competition.”

“You can't manage Wall Street. Wall Street has its own viewpoints on everything. I have always believed, if you manage your business correctly, Wall Street will take care of itself.”

“Video is crucial to the future of media: premium video in that respect.”

“A CEO needs to build their own team.”

“It's virtually impossible for most sites to do a billion page views in a month or even a year.”

“Yahoo! is committed to building the richest set of premium and personalized content experiences for our users.”

“Asia has been by all accounts an incredible investment made by Yahoo.”

“Fox Interactive Media's acquisitions of Newroo and kSolo demonstrate our commitment to empowering users with interesting tools that they can use to further enhance their online experience and online identity.”

“Partnering with CNBC will allow Yahoo! Finance to expand its offerings instantly and enhance its position as the most viewed and utilized finance site in the world.”

“I am extremely passionate about digital media and as a longtime user and fan of Yahoo!”

Downloaded from: https://openquotes.github.io
