George Crabbe quotes

“In her experience all her friends relied, Heaven was her help and nature was her guide.”

“To show the world what long experience gains, requires not courage, though it calls for pains; but at life's outset to inform mankind is a bold effort of a valiant mind.”

“A great lie is like a great fish on dry land; it may fret and fling and make a frightful bother, but it cannot hurt you. You have only to keep still, and it will die of itself.”

“The game is never lost till won.”

“Our farmers round, well pleased with constant gain, Like other farmers, flourish and complain.”

“Be there a will, and wisdom finds a way.”

“To the house of a friend if you're pleased to retire, You must all things admit, you must all things admire; You must pay with observance the price of your treat, You must eat what is praised, and must praise what you eat.”

“Feed the musician, and he's out of tune.”

“To sigh, yet not recede; to grieve, yet not repent.”

“With eye upraised his master's looks to scan, The joy, the solace, and the aid of man; The rich man's guardian, and the poor man's friend, The only creature faithful to the end.”

“Better to love amiss than nothing to have loved.”

Downloaded from: https://openquotes.github.io
