Kenneth Kaunda quotes

“Ambition never comes to an end.”

“My own child, one of them, died of AIDS. A brilliant boy.”

“It would have been disastrous for Zambia if we had gone multi-party because these parties would have been used by those opposed to Zambia's participation in the freedom struggle.”

“The power which establishes a state is violence; the power which maintains it is violence; the power which eventually overthrows it is violence.”

“I fight AIDS because it's a killer disease, destroys the human race in all fields.”

“I've been saying it all along: please do not demonise Robert Mugabe. I'm not saying the methods he's using are correct, but he was put under great pressure.”

“The inability of those in power to still the voices of their own consciences is the great force leading to change.”

Downloaded from: https://openquotes.github.io
