Robert J. Shiller quotes

“Money management has been a profession involving a lot of fakery - people saying they can beat the market, and they really can't.”

“My very first publication was an estimator - this was a statistical procedure - a kind of invention. My father got a patent and started a business; it wasn't successful, but maybe I have some of him in me.”

“Some of the best theorizing comes after collecting data because then you become aware of another reality.”

“Somehow, talking to young students brings you back to reality - it should, anyway.”

Downloaded from: https://openquotes.github.io
