Lisanne Falk quotes

“Sure there is a sexy attitude, and when they say, 'Give me a sexy look with your eyes,' you give it to them. It doesn't have to relate to the product. People are just drawn to it.”

“There are so many beautiful girls who aren't photogenic. In real life, half the models you see look really hideous.”

“I really love modeling a lot. Once I am behind the camera and start moving, there's a kind of energy that makes me feel good. But I know I have to prepare for something else before I grow up.”

“I live in a cottage and volunteer in the village shop.”

Downloaded from: https://openquotes.github.io
