David Hockney quotes

“I'm not antisocial. I like people.”

“Easel painting means small painting.”

“Picasso is still influencing me. Of course, I haven't got that kind of energy, or skill.”

“Laugh a lot. It clears the lungs.”

“Ultimately, I'm about liberty and I think you have to defend it.”

“Being able to draw means being able to put things in believable space. People who don't draw very well can't do that.”

“When you stop doing something, it doesn't mean you are rejecting the previous work. That's the mistake; it's not rejecting it, it's saying, 'I have exploited it enough now and I wish to take a look at another corner.'”

“Cubism was an attack on the perspective that had been known and used for 500 years. It was the first big, big change. It confused people: they said, 'Things don't look like that!'”

“I'm not really looking for theater work. But if somebody approaches me with enthusiasm, I might respond.”

“I made a photograph of a garden in Kyoto, the Zen garden, which is a rectangle. But a photograph taken from any one point will not show, well it shows a rectangle, but not with ninety degree angles.”

“I haven't stopped painting or drawing - I've just added another medium.”

“The photograph isn't good enough. It's not real enough.”

“I'm a bit claustrophobic, I don't like crowds, I live by the sea - that's what I see when I come out of my house in Bridlington.”

“In my old age, I'll be in L.A.”

“You can't name the inventor of the camera. The 19th-century invention was chemical: the fixative.”

“Anything simple always interests me.”

“I mean if you draw you like drawing, it's er, an activity you do all the time actually.”

“I paint what I like, when I like and where I like.”

“I actually think the deafness makes you see clearer. If you can't hear, you somehow see.”

“Like people, trees are all individuals.”

“As you get older, it gets a bit harder to keep the spontaneity in you, but I work at it.”

“You must plan to be spontaneous.”

“Who's going to ask a painter to see a diploma? They'd say, 'Can I see your paintings?', wouldn't they?”

“Shadows sometimes people don't see shadows. The Chinese of course never paint them in pictures, oriental art never deals with shadow. But I noticed these shadows and I knew it meant it was sunny.”

“I'm not going to stop painting just to take orders.”

“There are enough no smoking places now.”

“Always live in the ugliest house on the street - then you don't have to look at it.”

“On the iPhone I tended to draw with my thumb. Whereas the moment I got to the iPad, I found myself using every finger.”

“It's time to debate images, especially when someone's going to prison for downloading them.”

“But the moment you use an ordinary camera, you are not seeing the picture, remember, meaning, you had to remember what you've taken. Now you could see it of course, with a digital thing, but remember in 1982 you couldn't.”

“I live wherever I happen to be.”

“A belief is like a guillotine, just as heavy, just as light.”

“Well you can't teach the poetry, but you can teach the craft.”

“My only worry is the painting I'm doing. Nothing else.”

“I do do a lot of talking, because it saves me listening.”

“All film directors, even the ones using 3-D today, want you to look at what they chose.”

“I think I am seeing more clearly now than ever.”

“I'm fed up with being bossed around.”

“I'm a natural sceptic.”

“Britain is a very small country with a very large press.”

“Well, in Bradford I could say I was brought up in Bradford and Hollywood.”

“The moment rules over everything.”

“I draw flowers every day and send them to my friends so they get fresh blooms every morning.”

“Listening is a positive act: you have to put yourself out to do it.”

“When you are older, you realise that everything else is just nothing compared to painting and drawing.”

“Enjoyment of the landscape is a thrill.”

“I go and see anything that's visually new, any technology that's about picture-making. The technology won't make the pictures different, but someone using it will.”

“I did come from a pretty independent-minded family.”

“And then I went round the corner and there's a Van Gogh portrait, and you just think, well, this is another level. A higher level, actually. I love the Sargent, but it's not the level of Van Gogh.”

“I've always wanted to be able to paint the dawn.”

“Who would have thought that the telephone would bring back drawing?”

“But slowly I began to use cameras and then think about what it was that was going on. It took me a long time, I mean I actually played with cameras and photography for about 20 years.”

“Smoking calms me down. It's enjoyable. I don't want politicians deciding what is exciting in my life.”

“I worked in the NHS as a hospital orderly during my national service, and people thought it was a noble service. But over the years it's lost its humanity.”

“I grew up in austerity in the 1940s and 1950s.”

“I've always felt very English.”

“I was aware that the teaching of drawing was being stopped almost 30 years ago. And I always said, 'The teaching of drawing is the teaching of looking.' A lot of people don't look very hard.”

“It is very good advice to believe only what an artist does, rather than what he says about his work.”

“It's very British to go about to see something unusual and paint it.”

“I avoid the public because the English public is too aggressive these days for me.”

“The moment you cheat for the sake of beauty, you know you're an artist.”

“Tobacco is America's greatest gift to the world!”

“Most artists work all the time, they do actually, especially good artists, they work all the time, what else is there to do? I mean you do.”

“Art has to move you and design does not, unless it's a good design for a bus.”

“I'm a very early riser, and I don't like to miss that beautiful early morning light.”

“In fact, most artists want to make things a bit more difficult for themselves as they go along, to challenge themselves.”

“I think cubism has not fully been developed. It is treated like a style, pigeonholed and that's it.”

“Drawing makes you see things clearer, and clearer and clearer still, until your eyes ache.”

“But, I would always be thinking of how pictures are constructed and colour, how to use it, I mean you're using it for constructing, makes you think about it, the place did as well.”

“I can often tell when drawings are done from photographs, because you can tell what they miss out, what the camera misses out: usually weight and volume - there's a flatness to them.”

“I value my friends.”

“I think the Enlightenment is leading us into a dark hole, really.”

“California is always in my mind.”

“I stay up nights and fiddle with my opera designs. It's a bit obsessive. That's why I can't do it all the time.”

“I think Picasso was, without doubt, the greatest portraitist of the 20th century, if not any other century.”

“Photographs aren't accounts of scrutiny. The shutter is open for a fraction of a second.”

“I'm always excited by the unlikely, never by ordinary things.”

“Tragedy is a literary concept.”

“I've realized that I can do performances.”

“It's no good saying I wished I could go out more, because I can't. But I don't bother about it too much.”

“All painters are interested in photography to a certain extent.”

“East Yorkshire, to the uninitiated, just looks like a lot of little hills. But it does have these marvelous valleys that were caused by glaciers, not rivers. So it is unusual.”

“Of course you can still paint landscape - it's not been worn out.”

“The moment I got a very big studio, everything took off.”

“West Yorkshire is quite dramatic and beautiful, the crags and things.”

“I generally only paint people I know, I'm not a flatterer really.”

“I prefer living in color.”

“Spring is very energising to me.”

“Television is becoming a collage - there are so many channels that you move through them making a collage yourself. In that sense, everyone sees something a bit different.”

“We live in an age where the artist is forgotten. He is a researcher. I see myself that way.”

“People criticized me for my photography. They said it's not art.”

“What an artist is trying to do for people is bring them closer to something, because of course art is about sharing. You wouldn't be an artist unless you wanted to share an experience, a thought.”

“The mind is the limit. As long as the mind can envision the fact that you can do something, you can do it, as long as you really believe 100 percent.”

“To me, the world's rather beautiful if you look at it. Especially nature.”

“I had always planned to make a large painting of the early spring, when the first leaves are at the bottom of the trees, and they seem to float in space in a wonderful way. But the arrival of spring can't be done in one picture.”

“I'm a bit of a propagandist.”

“I went to art school actually when I was sixteen years old.”

“People tell me they open my e-mails first, because they aren't demands and you don't need to reply. They're simply for pleasure.”

“I don't value prizes of any sort.”

“What I didn't know was I was deeply attracted to the big space.”

“I was always struck by how Picasso had no interest in music.”

“I was 18 when I first visited London, I'm very provincial like that, but I must confess the moment I got to America I thought: This is the place. It was more open, with 24-hour cities and pubs and restaurants that didn't close.”

“A lot of people, given the chance, would blow up everything, and you and me.”

“I'm very attracted to the great open spaces of the West.”

“Drawing is rather like playing chess: your mind races ahead of the moves that you eventually make.”

“I'm a bit claustrophobic, I know that now.”

“I'm interested in all kinds of pictures, however they are made, with cameras, with paint brushes, with computers, with anything.”

“You had to be aware that I saw that photography was a mere episode in the history of the optical projection and when the chemicals ended, meaning the picture was fixed by chemicals, we were in a new era.”

“Anyway I feel myself a bit on the edge on the art world, but I don't mind, I'm just pursuing my work in a very excited way. And there isn't really a mainstream anymore, is there?”

“As for the world of fashion and celebrity, I have the usual interest in the human comedy, but the problems of depiction absorb me more.”

“Yes, I did, I mean I painted er, in a kind of abstract expressionist way, because of course that was exciting.”

“I think my father would have liked to have been an artist, actually. But I think he didn't quite have perhaps the drive or, I don't know, I mean he had a family to bring up I suppose.”

“I see the iPad as a wonderful new drawing medium, but I am at a loss as to how to make it pay.”

Downloaded from: https://openquotes.github.io
