Harry Connick, Jr. quotes

“I just liked the feeling of being on stage.”

“If you can say the lyrics almost like a poem and they stand up, that's a great thing. Some songs have great lyrics and I don't like the melodies, and vice versa.”

“You won't talk to anybody who breaks lyrics down more thoroughly. It's just a complete deconstruction, and when you start to rebuild, nobody has the capacity to do it like me. Which is not to say I'm better, it's just that there's a unique quality to everyone.”

“I always laugh at these rock n'rollers where you can't understand them. Mind you, it's not because they're inaudible or indistinguishable; it's because they're too obscure.”

“You can't have a perfect show every time.”

“The two are unrelated. I'm not into turtles or space stuff.”

“I've learned that people latch onto labels and stereotypes. There was a period when I was asked in every single interview how I liked being the new Frank Sinatra... I think people will soon realize that I do a lot more than interpret old songs.”

“Well, I'm an optimist.”

“I've been all over the world. I love New York, I love Paris, San Francisco, so many places. But there's no place like New Orleans. It's got the best food. It's got the best music. It's got the best people. It's got the most fun stuff to do.”

“I used to go to Bourbon Street when I was a kid and there would be club after club after club of people who were around when the music started. I mean these are legendary, maybe not so well known, but legendary musicians.”

“There are people who can't stand me, they say, 'God, he makes me sick', or, 'He's creepy', but it doesn't affect me too badly.”

“I was raised in the environment where it really wasn't about sittin' around dreaming all the time, it was about practicing and workin' really hard and if a dream ever came to you, you'd be prepared for that opportunity.”

“Sometimes you try a song and people don't respond, or you tell a story and you just hear crickets. But when you play thousands of shows, you start to refine stuff.”

“Not everybody gets to record with an orchestra, and not everybody that gets to record with an orchestra gets to write all their own stuff.”

“I say sorry to my wife about five times a day for various reasons.”

“I don't really get shaken very much. People could heckle me, a spotlight could go out, I could forget a lyric... I'm not operating on somebody's brain, you know what I mean? So I just think it's all funny.”

“I don't really find girls to be any more dramatic or delicate than boys; I've known plenty of little boys who've had miserable breakdowns over things... in fact, I was one of them!”

“Singers, like Frank Sinatra and myself, we interpret the songs that we like. Not unlike a Shakespearean actor that goes back to the greatest words ever written, we go back to the greatest songs and bring about my interpretation of them.”

“I'm really boring, man. Like, I'm really dull. And I think people may think that I have this glamorous, fun lifestyle, but it's pretty dull. But that's what I like.”

“Everything I do is part of my passion. I do the things I like to do. It's sort of a bigger version of having more than one hobby. I love to play piano, sing, and act. I love to do all those things.”

“I have a big ego, and I'm a confident person, but when it comes down to being a jerk, that doesn't work for me, I tried it... for about ten years.”

“You have to read scripts and audition and develop relationships. It takes a long time to develop a body of work but over the last 25 years I guess I've done that many movies. In hindsight it may seem effortless, but there's a lot of work that goes into it.”

“It is jazz music that called me to be a musician and I have always sang the songs that moved me the most. Singers, like Frank Sinatra and myself, we interpret the songs that we like. Not unlike a Shakespearean actor that goes back to the greatest words ever written, we go back to the greatest songs.”

“We would like to get to a point in our society where people really are colorblind and this message would not have to be told anymore. Unfortunately, we're not there yet.”

“Everything that I have professionally, and so much of what I have personally, is because of this great, fair city, and to see it being drowned like this is almost unbearable.”

“There's an album by Antonio Carlos Jobim - the album with 'The Girl From Ipanema.' That's the most seductive music ever.”

“All the satisfaction I need... comes when I step out onstage and see the people. That's awesome. I love that.”

“It is really rare to find someone you really, really love and that you want to spend your life with and all that stuff that goes along with being married. I am one of those lucky people. And I think she feels that way too. So the romantic stuff is easy because you want them to be happy.”

“I don't ever feel the need to escape.”

“It is really rare to find someone you really, really love and that you want to spend your life with and all that stuff that goes along with being married.”

“Golf is good, it means I get some fresh air and exercise, take my mind off work and see some of the landscape of the place I'm visiting.”

“I only tour in short bursts, I'm only ever away from my family and three daughters for a month or two.”

“I'm not a movie star. People know me, but they don't necessarily know what they know me for. I get recognised, but it's not like Justin Bieber. It's a nice thing, people are cool.”

“I had tons of friends, played ball with my friends on the street, and did the normal things.”

“You know what's funny? I don't ever feel the need to escape. I have a strong marriage. I like my life. You hear about these guys having midlife crises - I don't see that happening to me.”

“You know, I feel as comfortable in an uncomfortable situation as I do when things are going smoothly.”

“You know, things kind of happen organically and, you know, Broadway sort of happened out of a career in performing and - which happened out of practicing piano when I was a kid.”

“When I did the album for 'When Harry Met Sally,' I found myself out there in front of this big band, which I had no idea how to do, and they wiped the floor with me. It's a very specific skill, and I didn't know how to do it.”

“If your record doesn't sell that well, man, who cares? All the satisfaction I need... comes when I step out onstage and see the people. That's awesome. I love that.”

“I think a dad has to make his daughter feel that he's genuinely interested in what she's going through.”

“I have those dreams that you can't put into words.”

“I'm not a big goal guy.”

“It is jazz music that called me to be a musician and I have always sang the songs that moved me the most.”

“I practice and work hard at my music, but I'm not saving lives here.”

“I've raised my girls in a sort of genderless fashion. I mean, I'll take them to get their nails done - I actually love doing that - but I also play ball with them. As a result, my girls are tough and athletic and game for everything.”

“There's some things I can't write about, just terrible personal tragedies.”

“I'm a natural piano player. So all the practicing I do at this point is in my head. If I don't play for a year, my chops aren't going to get any worse. I've spent my time playing scales, and I don't necessarily want to play any faster than I play. So everything I do at this point is more philosophical.”

“Live theater is just an incredibly powerful medium, and I think anyone who goes, whether they know about it or not, if they see something that sort of fits with them, it's kind of hard to deny that they had a good time.”

“The whole 'American Idol' way of looking at things is the antithesis of what I grew up with. There are a whole lot of kids wanting to be famous now, whereas if I'd even mentioned that word to one of my teachers, I would have got into a whole load of trouble.”

“I have worked with Habitat for Humanity for awhile.”

“There are more than 300,000 families in the Gulf region that lost their homes and are waiting for peace of mind. The hurricane exposed the sad reality of poverty in America. We saw, in all its horrific detail, the vulnerabilities of living in inadequate housing and the heartbreak of losing one's home.”

“My dad was the district attorney of New Orleans for about 30 years. And when he opened his campaign headquarters back in the early '70s, when I was 5 years old, my mother wanted me to play the national anthem. And they got an upright piano on the back of a flatbed truck and I played it.”

“I don't want to say the same lines every night.”

“My Dad is my hero. He's 85 now and he is in great health. He is handsome and strong. He has an incredible moral and ethical backbone. I couldn't have been luckier with my parents.”

“A lot of the music that you listen to now is because of the things that the Meters did, the Neville Brothers did, and they're there, the guys who invented those beats that the guys sample today. Such an enormous opportunity.”

“My life is spontaneous and things just kind of happen.”

“I love my wife and I know she loves me. We're best friends. We're just lucky to have found each other. It takes a lot of work but I just feel very blessed that I found the right person. It's a very fortunate situation and not everyone has that.”

“Well, my mother, I knew until I was 13. She died when I was 13.”

“You hear about these guys having midlife crises - I don't see that happening to me.”

“I'm able to sometimes express things even more articulately on the piano than I am with singing.”

“I'm a huge Freddie Mercury fan. I think he was the end-all. I love his lack of inhibition, his talent, the chances he took. He made mistakes on his records, and he didn't care.”

“Marriage has made me a lot happier and I'm deeply in love with my wife, and I thank God for her every day.”

“I have no doubt that the government of this great nation will work with its people to lead New Orleans and the Gulf Coast back to an enlightened, proud, safe part of the world.”

“My mom and I were super tight. I think she really wanted me to be an artist, you know? She used to like to tell people she wanted to be Beethoven's mother. That was her thing. She wanted to be the mother of this person.”

“Safety's just danger, out of place.”

“We have been working with Habitat for Humanity and we have built eighty homes, 80% of which are being lived in by New Orleans' musicians. It is called the Musicians' Village and at the center is the Ellis Marsalis Center for Music.”

“Before I had kids I'd go out on the road for months and months at a time, but now I don't think I'd want to do that anymore, because I'd miss too much time at home, so it's just a matter of monitoring how much work that I do and how much time I'm on the road.”

“When I'm acting, I'm in a different place, singing is the last thing on my mind, and when I'm on stage, there's no acting at all involved, not even presentation, it's just who I am.”

“My dad and mom believed that you do what you have to do in private and don't make a big deal out of it. Just try to help people as much as you can.”

“I'm having a lot of fun, enjoying my life and trying to raise my children.”

“I like my life.”

“I'm sure that there are reasonable people that had some reasonable projections about the future of New Orleans, but none of those could include not trying to rebuild the city and make it better than it was before.”

“I've spent hours playing video games.”

“I like to jump some rope and swing kettle bells to get my blood pumping. It makes my voice sound better, and it clears my head.”

“Everything I do is part of my passion.”

“I mean, you know, you're looking at a guy who has a manager, who's created a life for me that - I mean, I don't pay phone bills and electric bills. I have somebody to do that for me. I've been very, very lucky. And I live in this insular sort of world, you know, so everything's, you know, everything's got a silver lining as far as I'm concerned.”

“I guess play piano, you know, because that's the thing I started doing when I was a little kid.”

“Well, my dad was the district attorney of New Orleans for about 30 years.”

“I never dated much.”

“I get terrible reviews everywhere I go.”

“My Dad is my hero.”

“I have done songs here and there. But I have never scored a film. That is something I would like to do at some point.”

“I'm not trying to be romantic. I think you can tell when people are trying to be sexy onstage. When I was doing 'All the Way,' I was really thinking about my wife. People don't know my personal experience, but they can tell it's an honest interpretation.”

“I live in Connecticut, but eventually I'd like to move back to New Orleans. I grew up there; the pace is a bit slower. Plus, I love crawfish and po'boys.”

“I couldn't have been luckier with my parents.”

“'The Christmas Song,' by Nat King Cole, is not only a masterful performance; to me it just sounds like the holidays. I've never sung it, because Nat's version is so perfect. I gotta leave it alone.”

“I mean these people who work on Broadway, in my opinion, are the most gifted of everyone. I mean they really know how to dance. They really know how to act. They really know how to sing. They know how to perform.”

“I do the things I like to do. It's sort of a bigger version of having more than one hobby.”

“I'd like to move back to New Orleans.”

Downloaded from: https://openquotes.github.io
