Robert McKee quotes

“Aristotle said time is a measure of change, and this movie is about changing in time, through time, while remaining the same person. That's a philosophical paradox and a moral dilemma. But 'Casablanca' says it's possible. You can have both. That's what it means. And that's my wish for you: that you would have both.”

“The students realize that it's their life I'm talking about: it's out of balance, they're struggling to put it into balance. How are they going to do it?”

“Classical design is a mirror of the human mind. It's how we see the world.”

“Oh, by the way, I tend to use a lot of profanities. I do that for a reason: I like it.”

“I cannot be a character in a bad movie. I can't be.”

Downloaded from: https://openquotes.github.io
