T Bone Burnett quotes

“At different times in my life I met God from a different point of view.”

“I figured out early on what I wanted to do.”

“You know, the thing that struck me about Civil War music was how bloody it was; it was full of hatred. There was incredible vitriol in it.”

“My original idea was to produce and not make records myself.”

“I want to write songs and play them for people - live.”

“The record business is dangerous to the health of bands and individuals, which is something I'm just now learning. But it's not dangerous in any of the ways people think; it's not that they try to make you compromise your art. That's not the problem.”

“Still, records are documents of a period of time. Most records are documents of two or three years, and I just approached it as a record I was doing over a 20-year period of time.”

“I naturally wanted to be saved, so when I came home I told my mom I wanted to be confirmed. That's the way I related to it, being raised an Episcopalian. I went to Dallas and got confirmed.”

“I think we in the Alpha Band, which was a strange group anyway, weren't dealing with any of these issues. They sneaked up on us and took us over, before we know what was going on.”

“I made a few records here and there by default, but I wasn't ever comfortable in that role. I wasn't comfortable on stage. We'll see how it goes this time.”

“Everything around a writer, or musician in the record business, probably everything in all the United States or in all of western civilization, is about competition.”

“I've seen a study in the last year that digital sound actually induces stress in the listener.”

“I love loud music. I listen loud, and that's part of how I've learned how to do this. Record softly and play back loud and a whole other thing happens.”

“It's also ironic that in the old days of tape and tape hiss and vinyl records and surface noise, we were always trying to get records louder and louder to overcome that.”

“I'm not going to get in to an argument with anyone about the relative merits of Judaism and Christianity, and what it means for a Jewish kid to be a Christian - I'm just not interested in that argument.”

“Almost everything The Beatles did was great, and it's hard to improve on. They were our Bach. The way to get around it may be to keep it as simple as possible.”

“In other words, I'd say the whole story of Bob Dylan is one man's search for God. The turns and the steps he takes to find God are his business. I think he went to a study group at the Vineyard, and it created a lot of excitement.”

“But my point is these Civil War songs were gruesome. The hatred that's so bad in this country today, and for the past 10 or 15 years, bad as it is, is nothing compared to the kind of things people would write down and sing back in the Civil War.”

“I got out of high school, bought a recording studio and started operating it as an engineer and a producer.”

“If it is true that we have a personal relationship with God, then that's enough for me.”

Downloaded from: https://openquotes.github.io
