Paul Singer quotes

“My concern as a citizen and as a money manager is, Oh my God, at what point does a 'whoa' moment happen to these people who own $30 trillion fixed income instruments?”

“The starting point of my career in money management in 1973-74 was the time of the only true bear market any living non-Japanese investor has seen in major markets. Equities, real estate, you name it, everyone got run over.”

“What I think about derivatives is if every institution that owns or trades them is properly margined and marked to market, including end-users, including every institution, including sovereigns and multilateral institutions, then the system would be safe - if people were margined the way customers of investment banks are margined.”

“The Congo is very wealthy from oil money but is not paying its debts and at the same time is applying for special status at the World Bank. That's shocking and disingenuous.”

“In government, the forces of risk-aversion and constant conflict serve to stultify and narrow the range of ideas up for debate.”

“Obviously, the institution of marriage in America has utterly collapsed.”

“Successful hedge funds will be entrepreneurial; it is the essence of the craft.”

“It's true that monetary policy was too lax for too long, and the government encouraged lending to people who were unlikely to repay their loans.”

“Individual liberty, the basic underpinning of American society, requires constant defense against the encroachment of the state.”

“You have got to welcome and embrace complexity.”

“Securing for gays and lesbians the basic right to have their relationships and families recognized as part of a community makes all of our communities stronger.”

“Given the typical fee structures of hedge funds, they need to do something different to make money in a consistent way.”

“I'm rarely optimistic.”

“Credit ratings and risk weightings must undergo a thorough process of review and revision. No security or instrument on the planet should have a zero risk weighting.”

“Derivatives trading should be standardized and as much as possible moved to clearinghouses.”

“America is a place where the freedom to be who you are shouldn't be a barrier to your ability to get a job and provide for your family.”

“Today, even small entities that trade complex instruments or are granted sufficient leverage can threaten the global financial system.”

“What you have in legacy countries is long-term insolvency.”

“Imagine how much capital a country like Argentina might attract - if instead of defaulting seriatim and affecting a pose of anger toward creditors, it borrowed responsibly and honored its obligations.”

“What would a loss of confidence in the dollar actually look like? Gold going absolutely nuts.”

“The building block of every community is family.”

“In the workplace, employees should be judged on their merit and hard work and not on aspects that are irrelevant to their performance.”

“I know people who are always freeriders and will never get into a fight.”

“'What am I missing?' is a much more important question than 'How cool am I?'”

“Margin is a customer concept.”

“There is no more reason to believe that Bitcoin will stand the test of time than that governments will protect the value of government-created money, although Bitcoin is newer, and we always look at babies with hope.”

“It is a very bad idea for governments to create arbitrary and unfair outcomes, or outcomes resulting from the passions and whims of the government rather than from the law, just because they have the power to do so.”

“'Inequality' has become the political theme/slogan of our time in both Europe and the U.S., yet political leaders do not even bother to consider that their own policies, which put the entire burden on central bankers to print money and drive up stock, bond and other asset prices, are actually exacerbating income and wealth disparity.”

“It is impossible to understand the financial health of big financial institutions and their potential impact on the market. They don't even understand it themselves.”

“Resentment is not morally superior to earning money.”

“Capital is kind of a banking concept.”

“A great deal of stupidity has chipped away at the massive advantages of Western civilization, which could terminally decline if it remains on the current path. But these problems can be solved - and swiftly - if the right leaders emerge.”

“There's a feeling among some people that the Republican party is harsh on some things.”

“Creating a regulatory system that reflects the modern-day realities of financial markets is not as difficult as it may appear.”

“I've never let my guard down by saying, 'I don't need to be hedged.'”

“There is no safe haven in today's markets.”

“The Orderly Liquidation Authority prescribed by Dodd-Frank should be repealed and replaced by an amendment to the U.S. Bankruptcy Code which would operate to prevent cross-default provisions from impacting derivatives books so long as mark-to-market payments are being made in a timely fashion.”

“In both the U.S. and Europe, the budget and balance sheet numbers do not work. When 'off-balance sheet' promises are taken into account, the U.S. and most countries of the Euro zone are insolvent.”

“Governments need to be authorized to provide 'open bank assistance.' The convolutions of Dodd-Frank aimed at 'avoiding' this tactic are ludicrous and will prove to be extremely costly to the system.”

“While many of Mr. Obama's ideas warrant skepticism, conservative opposition to any expanded role for government is a mistake.”

“The bottom line is that the euro is a failed experiment.”

“So many people, including stark conservatives, have family members and close friends who are gay.”

“If you want an alternative currency, check out gold. It has stood the test of thousands of years as a store of value and medium of exchange.”

“Opacity on extreme levels is not addressed anywhere, including Dodd-Frank.”

“The world, in terms of choices available to educated, ambitious workers and entrepreneurs, is way bigger than just the United States, Japan and Europe.”

“Check out London, Manhattan, Aspen and East Hampton real estate prices, as well as high-end art prices, to see what the leading edge of hyperinflation could look like.”

“Stability is not the way of the world.”

Downloaded from: https://openquotes.github.io
