Mary Crosby quotes

“I play a nice crazy lady whose morals are right but who is really foundering.”

“All of my life people have thought of me as Bing Crosby's daughter. Now they'll remember me as the person who shot J.R.”

“I was terrified. My first week, walking around in a teeny bikini, I kept crossing my arms over my chest because I was afraid I was going to fall out of the top of the suit. And I didn't know anything about technique or lighting.”

“I'll miss everyone on Dallas so much, but I have a wonderful career ahead of me. I can feel it.”

“I can enjoy a vacation as well as the next person, as long as I know it's a vacation and not a premature retirement.”

“The things that are really important to me are my man, my animals and my books. I don't need anything else.”

“I had a head start in acting. Because of my parents, I had a SAG card, an agent and a recognizable name. But I knew if I screwed up, people would never forget. I'd be dead.”

“There were so many stories about Bing's daughter living in sin. We weren't hurting anyone. We were living in love. I couldn't understand why people were trying to hurt us and hurt our families.”

“I didn't have anything to do with being born to my mother and father. But I had a lot to do with Kristin Shepard's notoriety. I'm proud of the work I did on Dallas.”

Downloaded from: https://openquotes.github.io
