Johann Lamont quotes

“In my mind, the CalMac ferry is linked with the joy of arrival, the sadness of departure, the loss of loved ones brought home by ferry to rest in island soil. It is friendships made and a working life begun.”

“We do students a great disservice by implying that one set of students is more important than another.”

“We won't enshrine the Tories' policies in Scotland. We won't run away from the Tories but then let them run our economy. We will face up to the Tories, and we will beat them.”

“I remember going to see Billy Graham in a cinema in Glasgow, and he was down in London. I used to go and hear preachers, and then we always went to church and Sunday school. That mattered a lot to me.”

“I've got a very deep and abiding passion about education being far more than buildings and textbooks; it's what children bring into school with them.”

“I don't agree with the Tories on most things.”

“There is a danger of Scottish politics being between two sets of dinosaurs... the Nationalists who can't accept they were rejected by the people, and some colleagues at Westminster who think nothing has changed.”

“The test is can you do something, rather than have a theoretical argument - can you make a difference?”

“I'm pretty proud of having completed a marathon myself, so I can only imagine the pride that real athletes feel when they are picked for the Olympic or the Paralympic Games.”

“What I will say will not always please you, but what I say will always be honest and true and how I genuinely see it.”

“If I believe we need free personal care, we need an honest discussion about what it costs with a well-managed, well-trained workforce.”

“Schools are not exam factories for the rat race.”

“The next phase is to 2016, and yes, I want to be First Minister because I believe I have the life experience, and I've got a commitment to change.”

“I will not promise what I cannot deliver. And I will never hide the cost of what I propose.”

“The Labour Party in 2011 was in an exceptionally bad place. We'd been hammered in an election. We didn't see the scale of it coming.”

“The job of the Scottish Labour Party is to represent working people and represent Scotland.”

“I spent ridiculous amounts of time as an activist and volunteer and was a teacher for 20 years.”

“I'd always step up to the mark to serve the people of the country.”

“We will renew our party, to rebuild our land - and we will do it by being a better Labour, real Labour, Scottish Labour.”

“Social injustice is what puts Scotland at its greatest disadvantage, and restoring the 50p tax rate will start to fight that.”

“The instinct of the Labour Party is if there's a problem, change the leader, then sit back, fold your arms and wait to be disappointed because they're sure it's not going to deliver.”

“We shall seek debate without division or rancour.”

“Fair tax does not mean we don't want to encourage wealth creation. Wealth creation is how we raise the money to pay for world class schools and hospitals, for proper care of the weak, and dignity for the elderly.”

“The Scottish Labour Party should work as equal partners with the U.K. party, just as Scotland is an equal partner in the United Kingdom. Scotland has chosen home rule - not London rule.”

“I firmly believe that Scotland's place is in the U.K., and I do not believe in powers for power's sake.”

“There is a presumption made among nationalists that constitutional change is the answer to all the questions that are problematic in our communities, and my job is to talk about what is happening in the real world.”

“The big issues, the things that scar Scotland - the least of them is whether we should have a border at Gretna Green or not.”

“The idea that an independent Scotland - having separated assets and liabilities from the rest of the U.K. - would expect the rest of the U.K. to be a lender of last resort, and of course be kind to them, doesn't make any sense.”

“With the emergence of the Internet, it has become possible for creative and bold people with focus and determination to establish businesses in some of our remotest communities. But these will not work if they do not have reliable transport routes responding to the impatient modern customer.”

“I want to change Scotland, but the only way we can change Scotland is by changing the Scottish Labour Party.”

“Progressive politics is not something to be bolted on to another cause.”

“I love hard political debate and I love beating somebody on a political point but what I'm more frustrated by is the politics where you play the man not the politics.”

“Scotland has chosen to remain in partnership with our neighbours in the U.K. But Scotland is distinct, and colleagues must recognise that.”

“If I have learned one thing in life, it is never to take any man's own estimate of himself. He could very well be mistaken.”

“I've often thought having a politician for a parent must be like having a constantly embarrassing uncle.”

“It's true across the U.K. that those who had least to do with causing the economic crisis are carrying the heaviest burden. That's unacceptable.”

“I guess it feels to me that the political argument that has been lost in my lifetime is taxation. How do you engage in that debate when people don't trust politicians at all? It is almost impossible to start a conversation about taxation.”

“My Scottish Labour Party is a crusade - to fight poverty, inequality and injustice.”

“Maybe I was just born to argue with men.”

“Scotland is my country, the nation that shaped me, that taught me my values. A nation whose achievements inspired and inspire me, a community whose failings drive me - drive my overwhelming desire to fight for social justice and equality.”

“We need to find a way of having a conversation across the parties on how you fund local government.”

“As a youngster, I travelled every year across the sea to Tiree. On occasion, we ventured to Skye on the Kyleakin-Kyle of Lochalsh ferry, where there is now a bridge.”

“My working life has always been wrapped up in doing my job to the best of my abilities and doing the best for my family. It is not a contest between the two.”

“Those of us who were part of creating the Scottish parliament believe we must always test constitutional arrangements. The real test is where do the powers lie? Is it in the best interests of Scotland?”

“I've taught fifth-year Christmas leavers last thing on a Friday afternoon. Basically, if you can face that you can face anything.”

“My biggest ambition is to bring together what happens in the real world with what politicians talk about.”

“Separation and devolution are two completely different concepts which cannot be mixed together. One is not a stop on the way to the other.”

“That's a really healthy thing - family will always protect you from yourself.”

“The Scottish Labour Party, while I have breath in my body, will listen to the views of trade unionists.”

“If you don't accept there is a problem, then it is hard to debate things.”

“I made a different decision to send my children to the local state school.”

“Our task is a great one, not just because of how far we have fallen. Our task is a great one because of the challenges facing the people we seek to serve.”

“The Scottish Labour Party and its renewal are more important than me.”

“We must listen and learn, show humility and seek again to talk for and to people's ambitions and concerns.”

“My uncle was skipper on the old Claymore sailing out from Oban to the Inner Hebrides. My father worked for MacBraynes all his life, on freight boats and then on ferries crossing to Skye, Barra, Uist, the small isles and Iona.”

“It is not possible to spend on one thing and then not have consequences on something else.”

“While I'm leader, nothing will be off limits - there will not be one policy, one rule, one way of working which cannot be changed.”

“My granny would come out and stay with us in the winter, and we would listen to the reports from the coastal stations and have a discussion in the middle of Glasgow about what the weather was like in Tiree.”

“There is a circus around politics. But if you think it is a game, then you forget what the purpose of politics actually is.”

“I got a very strong sense from my mother, in particular, that we are all equal in the sight of God.”

“I didn't particularly want to go to Westminster - not that there were many seats available or chances for women to get elected. In 1987, Labour sent down 50 MPs, and only one of them was a woman.”

“The government don't want to talk about the consequences of the choices they make. They pretend there aren't any consequences.”

“We have a government that boasts about free education. Those of us who have scratched below the surface know it is costing us by denying opportunities for others to attend college or university.”

“When universities are forced to recruit more and more from outwith Scotland just to balance the books, it is inevitable that doors are being slammed shut on some of our brightest talent.”

“Our politics is about people not flags.”

“I used to go to a Gaelic class on a Saturday morning, but I never felt myself that I could speak it properly.”

“Telling the truth, and confronting the challenge, is what politics is about.”

Downloaded from: https://openquotes.github.io
