Alvin Adams quotes

“My view is different. Public relations are a key component of any operation in this day of instant communications and rightly inquisitive citizens.”

“Humanitarian missions are little different from any other public enterprise, diplomacy included, which is susceptible of misinterpretation by the public, hence ultimately of failure.”

“Unfortunately, the attitude of many towards the press, humanitarians included and especially government workers, is often one of suspicion, if not outright fear.”

“Appreciate the power of rumor, often malicious, no matter how preposterous, within the local populations you are seeking to help.”

“I am convinced that dealing intelligently with the press is of the greatest importance to the success and effectiveness of a humanitarian mission.”

“Well I just figure any man who risks his neck to save a dog's life isn't going to kill someone for gold teeth.”

Downloaded from: https://openquotes.github.io
