Felix Dennis quotes

“The richer you are and the more financial advisers you employ, the less likelihood there is that you can ever discover what you are really worth.”

“You cannot properly bring up children when you are 69 or 70 and they are 12 and at the height of their madness. You can physically do it, but I don't think it's morally justified.”

“I write about whatever turns up. Every single day, I'm sitting down for three to five hours in the evenings wrestling away and producing far too much verse.”

“Computers are wasteful of paper and time. Once, we'd get documents with a few errors. Now, people make hundreds of copies until each sheet is flawless and memos are duplicated endlessly. Managers get swamped with emails.”

“I'm an entrepreneur, a businessman. I've got a lot of money, and that doesn't go very well with the whole 'starving artist in a garret' routine.”

“I am a born-again atheist, so there isn't going to be a funeral. I will be buried in a linen wrap in a cardboard coffin in my forest with an oak tree planted on my head.”

“People who get trapped in the tunnel vision of making money think that is all there is to life.”

“You shouldn't go around the world behaving ruthlessly when you don't have to. Sometimes you do have to. There is only so much pie to go around. If you're going to take more than your fair share of pie, as socialists would look at it, then someone else is not getting his. That means you've got to take it away from them.”

“I want to prove that if you write in strict meter and rhyme about subjects people care about, they will buy poetry.”

“You have to persuade yourself that you absolutely don't care what happens. If you don't care, you've won. I absolutely promise you, in every serious negotiation, the man or woman who doesn't care is going to win.”

“No woman or girl is going to want to spend time looking at pretty dresses on the Internet. Vogue is going to be around for a long time to come.”

“Good ideas are like Nike sports shoes. They may facilitate success for an athlete who possesses them, but on their own they are nothing but an overpriced pair of sneakers. Sports shoes don't win races. Athletes do.”

“For me, temptation is life and I have a gargantuan appetite for everything.”

“Making money is certainly the one addiction I cannot shake.”

“I've always noted with some awe the reading habits of the Australian public. Australians read more newspapers and magazines per head of population than almost any other country in the world.”

“I love the business of business; I love the risk raking.”

“The planet doesn't require saving, and actually hasn't asked Greenpeace to save it.”

“People think I'm just an old Luddite, but that's untrue. I buy every new gizmo as it comes out, play with it until I understand how it works, and then give it away.”

“America, ladies and gentlemen, has done more for me financially than Britain ever has, or ever could have done.”

“No poetry that I'm aware of, however bad or glorious, has ever left somebody a worse person than they were before they read it.”

“Native trees are so important to our ecosystem.”

“The problem with rich lists is... it is impossible to know what someone is worth until they have died and you have sold it.”

“America is not the center of the universe.”

“Poetry is one of the oldest of all art forms, and one of its powers for shamans and tribal leaders was the mnemonic.”

“'Great Expectations' has been described as 'Dickens's harshest indictment of society.' Which it is. After all, it's about money. About not having enough money; about the fever of the getting of money; about having too much money; about the taint of money.”

“I should have liked to get married, but over many decades I have lived essentially alone. I go to sleep when I'm tired, get up when I wake up, have my food prepared when I'm hungry. I can't bear the thought that I'd have to coincide, make an effort.”

“There is never a time in a company's history when cost control can be relegated to the back burner, but for a startup company, keeping costs low is a vital necessity.”

“When I see something that's wrong, I just speak and act first and I'll take the consequences later.”

“Very, very few entrepreneurs who accept a 51 percent partner in a new venture will get rich if they are also expected to run it. Control is mandatory.”

“I never sue journalists. I employ journalists. I employ too many of them. I don't sue journalists.”

“The best thing about being immensely wealthy is not having to be in any particular place at any particular time doing a particular task you don't want to do.”

“There are as many forms of happiness as sorrow, though most prove fleeting.”

“Overhead will eat you alive if not constantly viewed as a parasite to be exterminated. Never mind the bleating of those you employ. Hold out until mutiny is imminent before employing even a single additional member of staff. More startups are wrecked by overstaffing than by any other cause, bar failure to monitor cash flow.”

“I'm very proud of the fact that I'm one of Britain's biggest selling poets. That gives me a huge amount of pleasure.”

“The reason I don't carry a mobile phone is I don't want people to know where I am!”

“As with the onset of sudden celebrity, for the newly rich, the world often becomes a darker, narrower, less generous place; a paradox that elicits scant sympathy, but is nonetheless true.”

“I hear poets complaining: 'We face what our forebears did not face. We face TV. We face radio. We face this and that.'”

“Posthumous reputations have little to do with real lives.”

“I've been busy for years, buying land, often under pseudonyms, and planting trees on it. All the money is going into it when I die - and in the end I'd like to think that it will be 20 to 30,000 acres.”

“I loathe and detest movies and television and don't watch any. I do not have the time.”

“'The Week' is my favourite magazine. Everyone from presidents to CEOs of companies love it, politicians, people in the massive charity business in America, in the arts and even more especially in the media.”

“It's kind of a crazy thing to decide that you're going to be worth tens and tens and tens of millions of dollars and set out to do that. It doesn't suit everybody.”

“Unless you are completely retired, earning money is the best form of wealth preservation.”

“The age of celebrity editors and monstrous staffing are over.”

“You can actually be bored stiff while you're dying.”

“With the greatest of respect, I have watched Apple from the day it started. I was publishing magazines about the Apple II before most people had ever heard what a personal computer was.”

“People really do not have time to read all the newspapers in the world and all the sites that we now commonly use on the web. There is no possibility of keeping up.”

“There are jobs, particularly database-oriented ones, for which computers are necessary, but for everyday office life, I question whether they have brought the productivity that their enormous cost, up to £10,000 per person, demands.”

“In the end, the railroads made America and nanotech will make the 21st century, and that is the end of the story. The beginning of the story and the end of the story.”

“When I was young, I wanted to be the greatest blues singer of all time. I wrecked my education and left home for it.”

“I'm so suspicious of our own understanding of the past. I just think that your mind plays absolute tricks on you and fools you every minute of every day. And so when you're talking about the past, you're talking about something that never happened. At least it didn't happen the way you think it happened.”

“I have one talent, and that's figuring out what people want about two minutes before they know it themselves.”

“The vast majority of free verse is ghastly. Utterly ghastly. No one reads it. No one listens to it.”

“I don't take investment advice from wealth managers. I have grown several businesses from scratch and amassed many millions from my publishing empire - why would I take advice from someone who has never experienced that?”

“I thoroughly object to getting old. If you could let me be 16 again, I'd give you everything I've got and everything I'll ever have.”

“Human beings are definitely changing the planet, but how much impact they are having on climate, I don't know and I don't care.”

“I only buy a computer when it's two years old, after the glitches have been worked out.”

“When you're writing, you're in a totally different zone... I can start a difficult poem and look up at the clock and see to my astonishment that three hours have passed.”

“I have an over-attachment to precision, which is why I've sold more magazines than any man alive.”

“I have been portrayed by actors in three television documentaries, two plays, one musical and a film. It's no fun watching yourself being traduced and imitated by an actor.”

“You don't have to live in a garage to write great poetry.”

“I am absolutely convinced that my life was redeemed by poetry.”

“You can collect all the plastic bottle caps you want as long as you give me the money so we can get off this death trap, find somewhere else and have tremendous fun screwing that up as well.”

“You cannot be seeking yourself when you're making money.”

“Discourse has ended in America. It's all just shouting and ranting and demonization. Do you know how the rest of the world laughs at you guys? Have you got any idea? They're just rocking with laughter night and day.”

“Money is power. Power is an aphrodisiac.”

“The rich are not a contented tribe. The demands from others to share their wealth become so tiresome, so insistent, they often decide they must insulate themselves. Insulation eventually breeds a mild form of paranoia.”

“Publishing magazines for yourself is not good business, man.”

“The beginnings of a forest is one of the ugliest things on the planet. It's bleak and your neighbours hate you.”

“With a poetry book I can send 100 copies out to reviewers and other people, and even do it in advance and get their response. It's difficult with iPad: how do you send it out for free, and how do you even disseminate it before it goes into their store?”

“Nobody could like Donald Trump, surely, except his mother. No one really likes The Donald. But how can you not have respect for a guy who's been down on the floor and just keeps coming back? Nothing will keep Donald Trump down until they drive a wooden stake in his heart and a silver bullet in his brain.”

“It's a long, slow sunset for ink-on-paper magazines, but sunsets can produce vast sums of money.”

“This modern mania for interfering in other's lives, usually under the guise of health and safety concerns, is highly irritating and counterproductive. Down with the nanny state.”

“I couldn't care less what anyone's 'perception' of me is. I'm too long in the tooth to care.”

“I cannot abide being bored.”

“Obviously, waste disposal is an enormous and fantastic industry.”

“What is negotiation but the accumulation of small lies leading to advantage?”

“I think having a great idea is vastly overrated. I know it sounds kind of crazy and counterintuitive. I don't think it matters what the idea is, almost. You need great execution.”

“The climate has been changing since there was a climate.”

“You'll never get rich by working for your boss.”

“False praise is worse than no praise.”

“America is an empire. I hope you know that now. All empires, by definition, are bumbling, shambolic, bullying, bureaucratic affairs, as certain of the rightness of their cause in infancy, as they are corrupted by power in their dotage.”

“Everything I publish is for my readers.”

“There are far too many people in university in Britain. If you want to make money, be a plumber.”

Downloaded from: https://openquotes.github.io
