Thelma Ritter quotes

“When a man and a woman see each other and like each other they ought to come together - wham - like a couple of taxis on Broadway, not sit around analyzing each other like two specimens in a bottle.”

“As a guest who doesn't eat, drink or smoke, you leave much to be desired, but as a writer, you're my girl.”

“Do you know what I like about your program? Even when I'm running the vacuum, I can understand it.”

“If there's anything worse than a woman living alone, it's a woman saying she likes it.”

“Nobody ever invented a polite word for a killing yet.”

Downloaded from: https://openquotes.github.io
