Matt Taibbi quotes

“There are some who think that the government is limited in how many corruption cases it can bring against Wall Street, because juries can't understand the complexity of the financial schemes involved. But in 'U.S.A. v. Carollo,' that turned out not to be true.”

“I actually never thought that Barack Obama was anything but a typical Democratic party politician, which to me meant that he was probably in bed with Wall Street.”

“You might think otherwise, but it doesn't naturally follow that because a law has been passed by Congress and signed by the president, said law actually has to be implemented.”

“The national debt is totally unlike a family budget for about a gazillion reasons, not the least of which being that families cannot raise money by fiat or deflate the size of their debt unilaterally and that family members die instead of existing infinitely.”

“What makes us feel pessimistic about the world, ultimately, is the way the media encourage us to believe that our fate hangs on the every move of the promise-breaking, terminally disappointing Teflon liars in Washington.”

“The print magazine and print journalism industry is obviously in a great deal of trouble, and one of the things that happened when this business started to give way to the Internet and to broadcast television is that a lot of organizations started cutting specifically investigative journalism and they also started cutting fact-checkers.”

“Politics is about a lot more than winning and losing. I think politics at its best is about compromise, shades of grey and about issues.”

“We love wealth, and we hate poor people. I know people who work in TV news who have actually been told to do stand-ups rather than put interviews with poor people on the air. We physically don't want to look at them.”

“Within the cult of Wall Street that forged Mitt Romney, making money justifies any behavior, no matter how venal.”

“America's always had a real passion for lunatic movements. That's one of the things we're probably known for around the world, I would imagine.”

“This is America: Corporate stealing is practically the national pastime, and Goldman Sachs is far from the only company to get away with doing it.”

“The party in power almost always unapologetically engages in deficit spending, while the other party argues passionately against the evils of debt and deficits.”

“Amendments occupy a great deal of most legislators' time, particularly those lawmakers in the minority. Members of Congress do author major bills, but more commonly they make minor adjustments to the bigger bill.”

“America is a country that has been skating for ages on its unparalleled ability to look marvelous on the outside.”

“I don't often get angered by the things press spokespeople say. Most of these people have difficult jobs and are often forced to be the public faces of policies they had nothing to do with creating.”

“One of the great cliches of campaign journalism is the notion that American elections have long since ceased to be about issues and ideas.”

“An unregulated derivatives market essentially gives Wall Street a way to place hidden taxes on everything in the world.”

“What we Americans go through to pick a president is not only crazy and unnecessary but genuinely abusive. Hundreds of millions of dollars are spent in a craven, cynical effort to stir up hatred and anger on both sides.”

“'Nobody goes to jail.' This is the mantra of the financial-crisis era, one that saw virtually every major bank and financial company on Wall Street embroiled in obscene criminal scandals that impoverished millions and collectively destroyed hundreds of billions, in fact, trillions of dollars of the world's wealth - and nobody went to jail.”

“It would be inaccurate to say the Tea Partiers are racists. What they are, in truth, are narcissists.”

“The joy of being a consumer is that it doesn't require thought, responsibility, self-awareness or shame: All you have to do is obey the first urge that gurgles up from your stomach. And then obey the next. And the next. And the next.”

“You win the modern financial-regulation game by filing the most motions, attending the most hearings, giving the most money to the most politicians and, above all, by keeping at it, day after day, year after fiscal year, until stealing is legal again.”

“The only reason investors haven't run screaming from an obviously corrupt financial marketplace is because the government has gone to such extraordinary lengths to sell the narrative that the problems of 2008 have been fixed.”

“What we have now is a situation where politicians get a whole bunch of money from mainly business interests. Then once they hold that office, they spend all their time in office paying back over and over again those campaign contributions through various favors and contracts and that sort of thing.”

“It's not a stretch to say the whole financial industry revolves around the compass point of the absolutely safe AAA rating. But the financial crisis happened because AAA ratings stopped being something that had to be earned and turned into something that could be paid for.”

“Candidates don't want to be associated with poor people, people who have jobs or are ugly; they want to be associated with a certain middle class demographic, so as a result they leave those others out completely.”

“I was a bit of a troubled kid growing up, let's put it that way. I didn't take pleasure in hard work.”

“Obviously the commercial news media tries to get you worked up and terrified so you'll buy products that they're advertising.”

“You know what an effective deterrent to crime is? Jail! And do you know what kind of criminal penalty actually makes people think twice about committing crimes the next time? The kind that actually comes out of some individual's pocket, not fines that come out of the corporate kitty.”

“If the law doesn't apply equally to everybody, then you don't really have a system of law.”

“Mike Huckabee represents something that is either tremendously encouraging or deeply disturbing, depending on your point of view: a marriage of Christian fundamentalism with economic populism.”

“The individual incentive not to commit crime on Wall Street now is almost zero.”

“There is a reason it used to be a crime in the Confederate states to teach a slave to read: Literacy is power.”

“In a pure capitalist system, an institution as moronic and corrupt as Bank of America would be swiftly punished by the market - the executives would get to loot their own firms once, then they'd be looking for jobs again.”

“Everything in America is so uniform. In Russia, everywhere you go is completely insane.”

“I didn't know Michael Hastings very well, but one thing about him was always obvious - he was born to be in the news business, he loved it, he was made for it. He wrote about Iraq and Afghanistan as places he had always been destined to visit.”

“Capitalism is a system for determining objective value.”

“In modern American politics, being the right kind of ignorant and entertainingly crazy is like having a big right hand in boxing; you've always got a puncher's chance.”

“I think that if you're a thinking person you should always be trying to learn something new.”

“Over the years, many in the public have become numb to news of financial corruption, partly because too many of these stories involve banker-on-banker crime.”

“It's increasingly clear that governments, major corporations, banks, universities and other such bodies view the defense of their secrets as a desperate matter of institutional survival, so much so that the state has gone to extraordinary lengths to punish and/or threaten to punish anyone who so much as tiptoes across the informational line.”

“Conspiracy theorists of the world, believers in the hidden hands of the Rothschilds and the Masons and the Illuminati, we skeptics owe you an apology. You were right. The players may be a little different, but your basic premise is correct: The world is a rigged game.”

“The failure to work out sensible budgets makes it impossible for government agencies to make long-term plans, and instead leaves them scrambling to spend money in the short term.”

“Sarah Palin is a symbol of everything that is wrong with the modern United States. As a representative of our political system, she's a new low in reptilian villainy, the ultimate cynical masterwork of puppeteers like Karl Rove.”

“In reality, everybody in Congress is a stand-in for some kind of lobbyist. In many cases it's difficult to tell whether it's the companies that are lobbying the legislators or whether it's the other way around.”

“Ratings agencies are the glue that ostensibly holds the entire financial industry together.”

“At least Bank of America got its name right. The ultimate Too Big to Fail bank really is America, a hypergluttonous ward of the state whose limitless fraud and criminal conspiracies we'll all be paying for until the end of time.”

“This idea that you can't be an honest man and a Washington politician is a myth, a crock made up by sellouts and careerist hacks who don't stand for anything and are impatient with people who do. It's possible to do this job with honor and dignity.”

“What the mortgage bubble was all about was big banks like Goldman Sachs taking big bundles of subprime mortgages that were lent out largely to low-income, highly risky borrowers, and applying this kind of magic-pixie-dust math to these bundles of securities and slapping AAA ratings on them.”

“America has two national budgets, one official, one unofficial.”

“Creating legislation is a tough process. But watering down legislation? Strangling it with lawsuits and comment letters and blue-ribbon committees? Not so tough, it turns out.”

“Interest-rate swaps are a tool used by big cities, major corporations and sovereign governments to manage their debt, and the scale of their use is almost unimaginably massive. It's about a $379 trillion market, meaning that any manipulation would affect a pile of assets about 100 times the size of the United States federal budget.”

“In America, it takes about two weeks in the limelight for the whole country to think you've been around for years.”

“Private equity firms aren't necessarily evil by definition. There are many stories of successful turnarounds fueled by private equity, often involving multiple floundering businesses that are rolled into a single entity, eliminating duplicative overhead.”

“The moral angle to the foreclosure crisis - and, of course, in capitalism we're not supposed to be concerned with the moral stuff, but let's mention it anyway - shows a culture that is slowly giving in to a futuristic nightmare ideology of computerized greed and unchecked financial violence.”

“It obviously matters who gets to be president. And it's perfectly valid for us media types to advocate for the candidate we think is more qualified, based on our reporting. But the hype has gotten so out of control, it's become bigger than the presidency itself.”

“When push comes to shove, we all should know most Americans want the same things, but just disagree on how to get there, which is why it should be okay to not panic if the other party wins.”

“In the Tea Party narrative, victory at the polls means a new American revolution, one that will 'take our country back' from everyone they disapprove of. But what they don't realize is, there's a catch: This is America, and we have an entrenched oligarchical system in place that insulates us all from any meaningful political change.”

“In the years just after 9/11, even being breathed on by a suspected terrorist could land you in extralegal detention for the rest of your life.”

“In the '50s and '60s, journalism wasn't a profession. It wasn't something you went to college for - it was really more of a trade. You had a lot of guys who came up working in newspapers at the copy desk, or delivery boys, and then they would somehow become reporters afterward and learn on the job.”

“By incentivizing Wall Street players to sniff out inefficient or corrupt companies and bet against them, short-selling acts as a sort of policing system; legal short-sellers have been instrumental in helping expose firms like Enron and WorldCom.”

“By creating an urgent crisis that can only be solved by those fluent in a language too complex for ordinary people to understand, the Wall Street crowd has turned the vast majority of Americans into non-participants in their own political future.”

“Once you give an NFL player permission to have thoughts, you invite all kinds of mischief.”

“Everybody I knew, practically, was a journalist when I was a kid - my father, all of his friends. I never wanted to be like those people.”

“John Boehner is the ultimate Beltway hack, a man whose unmatched and self-serving skill at political survival has made him, after two decades in Washington, the hairy blue mold on the American congressional sandwich.”

“2008 was to the American economy what 9/11 was to national security. Yet while 9/11 prompted the U.S. government to tear up half the Constitution in the name of public safety, after 2008, authorities went in the other direction.”

“I try to be outraged by things that other people are just very accepting of, as though they're normal and can't be changed. A lot of what I write about is, 'Hey, you know, this stuff is really awful, and it doesn't need to be, and that's why it's so offensive.' Things should be better.”

“In the old days, when you took out a mortgage, it was probably through a local bank or a credit union, and whoever gave you your loan held on to it for life. If you lost your job or got too sick to work and suddenly had trouble making your payments, you could call a human being and work things out.”

“The problem with the Tea Party is that it's been used in a way that scares people into supporting an agenda that's counter to their own interests.”

“The race for the White House is normally an event suffused with drama, sucking eyeballs to the page all over the globe.”

“If anything, the bailouts actually hindered lending, as banks became more like house pets that grow fat and lazy on two guaranteed meals a day than wild animals that have to go out into the jungle and hunt for opportunities in order to eat.”

“The NFL, sadly, has a fatal environmental problem: It kills its workers.”

“Comparing your family budget to the sovereign debt of the United States is a little like comparing two kindergartners tossing a paper airplane to the Apollo 11 mission.”

“Obviously, people who commit crimes should be punished. Even people who steal socks and 'Snow White' videos should probably do time if they have priors, especially serious priors. But the punishment has to fit the crime, and the standard has to be the same for everyone.”

“Criminal justice, as it pertains to the Goldmans and Morgan Stanleys of the world, is not adversarial combat, with cops and crooks duking it out in interrogation rooms and courthouses. Instead, it's a cocktail party between friends and colleagues who from month to month and year to year are constantly switching sides and trading hats.”

“I mean, people who say that the Tea Party isn't a grassroots movement, I think, are incorrect. I think in some respects, it is a grassroots movement.”

“The one thing that I do is take really complicated systems and subjects and make them accessible to regular people.”

“I'm a product of an East Coast liberal arts educational system.”

“'Prop trading' is just a fancy term for banks gambling in the market for their own profit.”

“It's really interesting that we've had this great Tea Party movement that is all about restoring free market capitalist values, but what they completely fail to understand is that what we've got now is a situation where there is a small class of gigantic financial companies that have put themselves above capitalism.”

“At root, the Tea Party is nothing more than a them-versus-us thing.”

“Contracting corruption has been around since the construction of the Appian Way.”

“The threat posed by Bank of America isn't just financial - it's a full-blown assault on the American dream. Where's the incentive to play fair and do well, when what we see rewarded at the highest levels of society is failure, stupidity, incompetence and meanness? If this is what winning in our system looks like, who doesn't want to be a loser?”

“The average Tea Partier is sincerely against government spending - with the exception of the money spent on them.”

“George Bush and John Ashcroft were religious in a scary way, but the rational among us could always take heart that, deep down, the Bush administration was more cynical than messianic.”

“You know, I used to live in Russia where you had officers in the military opening up the warehouses at night and taking weapons out and putting them into a truck and selling them to foreign powers. That type of stuff doesn't happen in the United States. We still have a very functioning and relatively civil society.”

“Since the end of the Cold War, America has been grasping left and right for an identity.”

“Democracy doesn't require a whole lot of work of its citizens, but it requires some: It requires taking a good look outside once in a while, and considering the bad news and what it might mean, and making the occasional tough choice, and soberly taking stock of what your real interests are.”

“For the broadcast business to be successful, viewers need to be not merely interested in our political melodramas, they have to be in an absolute state about them - emotionally invested in the outcome and frightened not to watch what happens next.”

“The House Rules Committee is perhaps the free world's outstanding bureaucratic abomination - a tiny, airless closet deep in the labyrinth of the Capitol where some of the very meanest people on earth spend their days cleaning democracy like a fish.”

“We may be many things, we Americans, but we always get the job done.”

“In other countries they have histories with revolutions and class movements. In America, people don't like to think of themselves like being in a lower class. They all like to think of themselves as potential millionaires.”

“Wall Street has turned the economy into a giant asset-stripping scheme, one whose purpose is to suck the last bits of meat from the carcass of the middle class.”

“To Wall Street, a firm like BP isn't just a profitable energy company with lots of assets like oil rigs and pipelines and gas stations - it's also a corporation that routinely borrows hundreds of millions of dollars to keep its business up and running.”

“Like wars, forest fires and bad marriages, really stupid laws are much easier to begin than they are to end.”

Downloaded from: https://openquotes.github.io
