Anatoly Karpov quotes

“We need strong personalities and only one world champion to attract sponsors.”

“Russia is a state within a state. To understand the population of Russia, you need to know the areas of the country; you need an understanding of the people and their interests.”

“I still love to play chess. So I do not even spend a minute on the possibility to step back.”

“First of all, we have to go back to the classical time control.”

“Putin needs strong moves to keep the country as one. There is some criticism that he is centralizing power, but in Russia, if you don't centralize power, you have the risk of losing the country.”

“Chess is a very tough game, and psychologically a tough game. And of course, chess needs a lot of qualities, human qualities. And so you must have a very strong nervous system, and then you must be well prepared; you must be able to work a lot.”

“In Kansas I have a chess school.”

“My idea is to make moves to bring chess back to the world's map, to make it part of the world's geography again.”

“To be a champion requires more than simply being a strong player; one has to be a strong human being as well.”

“I like to do projects in which you can see statistical results. I am very happy for all these small children, who have been the biggest group of victims of iodine deficiency.”

“If, in our first match for the world champion's title, I had managed to make the score 6-0, there would have been no Kasparov as a good chess player at all.”

“I didn't know so well chess theory, the theory of chess openings. And so, of course I knew the theory, but not on the level of the best players, so this was my... this was always my weakness.”

“To be champion requires more than simply being a strong player; one has to be a strong human being as well.”

“Las Vegas is a beautiful place. I like it more and more and plan to be here often. It's a great place for chess.”

“This whole fuss did not only damage Fischer's image, but that of the USA as well. The way the Americans treated one of their most popular citizens did not make a positive impression worldwide.”

“No, no, it is obvious that the ECU should act as a close alliance for the benefit of chess.”

“Children can take lessons in that school via the Internet and can score extra points like e.g. in Geography or History. That sounds very promising and is a fantastic basis for future steps.”

“I was world champion. For me, chess is my life. It is everything.”

“Just make the right estimation of your own strengths and weaknesses, and also that of your opponent.”

“No, I do not want to sacrifice four days for two games. My time is too valuable to do that.”

“Bulgaria is the first state that has been awarded for its excellent fight against iodine deficiency by UNICEF.”

“Style? I have no style.”

“The priority must be the unification of the world titles to straighten things out. But we should not wait that long anymore to change the situation, because we are running out of time.”

“Chess is my life, but my life is not chess.”

“I am thinking about chess in schools in particular. In the USA more than 3200 children competed in an event.”

“As a personality, I'm fighter, you know. And I don't give up, and if I believe I'm correct, I'm right, then I work, and I fight. Okay, this could be over a chess board, this could be in life, and so I defend my principles.”

“If the opponent offers keen play I don't object; but in such cases I get less satisfaction, even if I win, than from a game conducted according to all the rules of strategy with its ruthless logic.”

“After that, Kasparov stepped back from chess which is, and I want this to be clear, not good for chess in general at all. As a whole, the current situation in the chess world leaves a lot to be desired.”

“I have won Russia at least 16 world championships. I have fought for my country.”

Downloaded from: https://openquotes.github.io
