Anna Neagle quotes

“I have always found it difficult to wait for things - whether it was to see my father or sailor brother, Alan, again after their long sea trips, or the chance of a better job, or even new curtains.”

“But the important thing about learning to wait, I feel sure, is to know what you are waiting for.”

“So it is necessary that we should learn to be alone.”

“If we fix a goal and work towards it, then we are never just passing time.”

“Naturally enough when I was a young dancer, I was terribly anxious to get ahead, and to get ahead quickly. I was impatient with all those older people who talked of the long grind to the top, who turned me down for jobs I knew I could do.”

“Solitude is pleasant. Loneliness is not.”

“The time I had waited probably made the difference between success and failure.”

“What, I sometimes wonder, would it be like if I lived in a country where winter is a matter of a few chilly days and a few weeks' rain; where the sun is never far away, and the flowers bloom all year long?”

“Everyone needs some time to themselves.”

“But the delights of solitude don't only consist of dreaming. Next in enjoyment, I think, comes planning.”

“But if we learn to think of it as anticipation, as learning, as growing, if we think of the time we spend waiting for the big things of life as an opportunity instead of a passing of time, what wonderful horizons open out!”

“No matter how much we love our family and friends, a part of us needs the occasional moment of solitude as a plant needs water. It is the inmost core of each of us that, that part which nobody can define but which we all recognize because it never changes.”

Downloaded from: https://openquotes.github.io
