Michael Bond quotes

“As a cameraman, I was paid to stand within a few feet of Yehudi Menuhin performing. I saw Rudolph Nureyev dancing. I couldn't believe I was being paid for that.”

“I have a flat in Paris and go there a lot, but the Eurostar's much more civilised than flying.”

“After the war, I went to the BBC monitoring service in Caversham, a suburb of Reading. It was a big aerial system to listen to radio programmes all over the world.”

“Paddington Bear was a refugee with a label - 'Please look after this bear. Thank you', and he had a little suitcase.”

“I worked on 'Blue Peter' and 'Tonight' and lots of TV plays, filmed people like Rudolf Nureyev and Ted Heath, and ended up a senior cameraman with my own crew. I'd had my first short story published in 1947, and when my writing really started to take off I decided to go freelance, and eventually left the BBC in 1965.”

“The great advantage of having a bear as a central character is that he can combine the innocence of a child with the sophistication of an adult.”

“My daughter Karen was born in 1958, the year my first Paddington book came out, so she grew up with him.”

“Every small boy wanted to be a steam engine driver when they grew up in the old days, including me. There's something very special about them - the noise, the smell, the steam coming out everywhere.”

“In 1941, the BBC was setting up local, low-powered transmitters that were switched off if there was an air raid so they couldn't be used by German planes to navigate. As a 'youth in training,' my job was to switch the transmitter on in the mornings and off at night, and to check that it, and the feeder land lines, were working.”

Downloaded from: https://openquotes.github.io
