James Lankford quotes

“Every person is created in the image of God and has value. Every person. Every person is to be treated with respect. Every person is also a citizen of some country. In their country, they have rights and responsibilities; in every other country, they are a guest.”

“I think people see the social media numbers, and the assumption is made that we're running a campaign that is just social media, but I think we're running a very old-school campaign.”

“There's a Biblical mandate to reach out to those who are the orphans, the widows in their distress, to take care of the stranger in your land. But that does not mean citizenship.”

“My wife and I come from a Christian worldview.”

“Race and sexual preferences are two different things. One is a behavior-related and preference-related and one is something inherently - skin color, something obvious, that kind of stuff.”

“We've overmedicated kids. Quite frankly, some of the overmedication of kids are because welfare moms want to get additional benefits, and if they can put them on SSI through maintenance drugs, they can also put them on Social Security disability and get a separate check. That is wrong on every single level.”

“The recent, single-year influx of unaccompanied minors from foreign countries into the United States is a direct result of President Obama's policies of encouraging amnesty and failing to enforce existing immigration laws.”

“Personally and politically, I'm extremely conservative for who I am, but I'm also very careful in my tone. I don't believe just because you're a conservative that you're angry. I can be plenty frustrated and not have to constantly portray myself as upset and angry at the world.”

“I keep Reagan's 11th Commandment that I don't run down other Republicans.”

“Our nation stands at the crossroads of liberty. Crushing national debt, rampant illegal immigration, insane business regulations and staggering national unemployment are pushing our nation into unchartered territory.”

“I'm not a 'messiah' coming to change Washington. I don't come with a political background, so I think it's part of my responsibility to raise my hand and say 'Why?' Folks don't just want smaller government; they want an efficient small government.”

“There's a lot of middle school behavior in Washington, D.C. I look at that and I say, 'I've seen that before,' it was just with a 14-year-old.”

Downloaded from: https://openquotes.github.io
