Sutton Foster quotes

“I loved New York, but I never quite felt like New York was my home either.”

“And, as an adult, I tried skiing, and I ended up in tears.”

“I don't think of myself as a dancer. I think of myself as a singer-actress who moves really well.”

“It's weird to have leisure - to have time off. I'm not used to it.”

“I think Amy Sherman-Palladino has a very specific voice; it's unlike anyone else on television.”

“Ballet is an incredibly difficult, beautiful art form that takes a lot of training, a lot of time, and a lot of hard work.”

“Well, I was such a huge fan of Amy Sherman-Palladino and of 'Gilmore Girls.'”

“I think everybody has something that takes them away or makes them happier. To some people it's baseball or sports or knitting or the movies.”

“So I'm studying ballet every day and really training so people will see me as a ballet dancer, which no one's seen before.”

“I grew up sort of a geeky, tall kid, and I think I was always the one trying to make my friends laugh.”

“I was a very outgoing, gregarious, full-of-energy kid.”

“I started dancing when I was four years old and then was in class until I was about 20 years old or so, and then primarily was dancing just in shows that I was doing, but not really studying and training.”

“I've done some TV and I've done a lot of theater, obviously, and the last character I played on Broadway was a very fast-talking broad. I'm used to learning material and words.”

“I'm used to working hard. Theater can be very grueling, and that's all I've ever known. It's what I've done for 20 years, which is crazy.”

“I'd had the theater background for so long that I know that world inside out; I just didn't know the pace of how a TV set works, like how a show shoots.”

“I'm single. I just moved to a new city. I'm sort of starting over. I'm in Los Angeles. I don't really know what my life is right now. It's not what I thought it'd be at 37, and I think a lot of people can relate to that.”

“I only tweet about food and silly things, but it's really fascinating because I get a lot of response on Twitter, and I'm always looking at the type of people who write me on there, and it is such a variety.”

Downloaded from: https://openquotes.github.io
