George R. Roberts quotes

“Social-enterprise employees earn wages and pay taxes, reducing their recidivism rates and dependence on government assistance. They also receive crucial on-the-job training, job-readiness skills, literacy instruction and, if necessary, the counseling and mental-health services they need to move into the mainstream workforce.”

“Across our country, social enterprise partnerships between the public and private sectors are providing millions of Americans - young and old - a second chance.”

Downloaded from: https://openquotes.github.io
