Ron Paul quotes

“Believe me, the next step is a currency crisis because there will be a rejection of the dollar, the rejection of the dollar is a big, big event, and then your personal liberties are going to be severely threatened.”

“I have never met anyone who did not support our troops. Sometimes, however, we hear accusations that someone or some group does not support the men and women serving in our Armed Forces. But this is pure demagoguery, and it is intellectually dishonest.”

“In time it will become clear to everyone that support for the policies of pre-emptive war and interventionist nation-building will have much greater significance than the removal of Saddam Hussein itself.”

“You don't quit because you happen to be behind. You want to see how you do. And who knows? Maybe somebody will stumble.”

“Of course I've already taken a very modest position on the monetary system, I do take the position that we should just end the Fed.”

“Why is it is claimed that if people won't or can't take care of their own needs, that people in government can do it for them?”

“War is never economically beneficial except for those in position to profit from war expenditures.”

“Our country's founders cherished liberty, not democracy.”

“What is not conservative about saying, 'Don't go to war unless we go to war properly with a full declaration of war and no other way?'”

“As recent as the year 2000 we won elections by saying we shouldn't be the policemen of the world, and that we should not be nation building. And its time we got those values back into this country.”

“The moral and constitutional obligations of our representatives in Washington are to protect our liberty, not coddle the world, precipitating no-win wars, while bringing bankruptcy and economic turmoil to our people.”

“I have some help on tweeting.”

“Aggression and forced redistribution of wealth has nothing to do with the teachings of the world's great religions.”

“1913 wasn't a very good year. 1913 gave us the income tax, the 16th amendment and the IRS.”

“Setting a good example is a far better way to spread ideals than through force of arms.”

“You don't have freedom because you are a hyphenated American; you have freedom because you are an individual, and that should be protected.”

“To me, to be a conservative means to conserve the good parts of America and to conserve our Constitution.”

“Think of what happened after 9/11, the minute before there was any assessment, there was glee in the administration because now we can invade Iraq, and so the war drums beat.”

“The obligations of our representatives in Washington are to protect our liberty, not coddle the world, precipitating no-win wars, while bringing bankruptcy and economic turmoil to our people.”

“Have you noticed the debt is exploding? And it's not all because of Medicare.”

“There is nothing wrong with describing Conservatism as protecting the Constitution, protecting all things that limit government. Government is the enemy of liberty. Government should be very restrained.”

“The most important element of a free society, where individual rights are held in the highest esteem, is the rejection of the initiation of violence.”

“How did we win the election in the year 2000? We talked about a humble foreign policy: No nation-building; don't police the world. That's conservative, it's Republican, it's pro-American - it follows the founding fathers. And, besides, it follows the Constitution.”

“When one gets in bed with government, one must expect the diseases it spreads.”

“Deficits mean future tax increases, pure and simple. Deficit spending should be viewed as a tax on future generations, and politicians who create deficits should be exposed as tax hikers.”

“A system of capitalism presumes sound money, not fiat money manipulated by a central bank. Capitalism cherishes voluntary contracts and interest rates that are determined by savings, not credit creation by a central bank.”

“Just think of what Woodrow Wilson stood for: he stood for world government. He wanted an early United Nations, League of Nations. But it was the conservatives, Republicans, that stood up against him.”

“I like Mitt Romney as a person. I think he's a dignified person. But I have no common ground on economics. He doesn't worry about the Federal Reserve. He doesn't worry about foreign policy. He doesn't talk about civil liberties, so I would have a hard time to expect him to ever invite me to campaign with him.”

“I will always vote what I have promised, and always vote the Constitution, as well as I will not vote for one single penny that isn't paid for, because debt is the monster, debt is what's going to eat us up and that is why our economy is on the brink.”

“Maybe we ought to consider a Golden Rule in foreign policy: Don't do to other nations what we don't want happening to us. We endlessly bomb these countries and then we wonder why they get upset with us?”

“I'd like to think of myself as the flavor of the decade.”

“When things go badly, individuals look for scapegoats. I just do not believe that barbed-wire fences or guns on our border will solve any of our problems.”

“Well, I don't think we should go to the moon. I think we maybe should send some politicians up there.”

“Back a hundred years ago, especially around Woodrow Wilson, what happened in this country is we took freedom and we chopped it into pieces.”

“I am just absolutely convinced that the best formula for giving us peace and preserving the American way of life is freedom, limited government, and minding our own business overseas.”

“When the federal government spends more each year than it collects in tax revenues, it has three choices: It can raise taxes, print money, or borrow money. While these actions may benefit politicians, all three options are bad for average Americans.”

“Believe me, the intellectual revolution is going on, and that has to come first before you see the political changes. That's where I'm very optimistic.”

“I would like to restore your right to drink raw milk anytime you like.”

“Prices are going up. Unemployment continues to go up. And we have not had the necessary correction for the financial bubble created by our Federal Reserve system.”

“Throughout the 20th century, the Republican Party benefited from a non-interventionist foreign policy. Think of how Eisenhower came in to stop the Korean War. Think of how Nixon was elected to stop the mess in Vietnam.”

“Cliches about supporting the troops are designed to distract from failed policies, policies promoted by powerful special interests that benefit from war, anything to steer the discussion away from the real reasons the war in Iraq will not end anytime soon.”

“Justifying conscription to promote the cause of liberty is one of the most bizarre notions ever conceived by man! Forced servitude, with the risk of death and serious injury as a price to live free, makes no sense.”

“I think a submarine is a very worthwhile weapon. I believe we can defend ourselves with submarines and all our troops back at home. This whole idea that we have to be in 130 countries and 900 bases... is an old-fashioned idea.”

“I am absolutely opposed to a national ID card. This is a total contradiction of what a free society is all about. The purpose of government is to protect the secrecy and the privacy of all individuals, not the secrecy of government. We don't need a national ID card.”

“Legitimate use of violence can only be that which is required in self-defense.”

“Another term for preventive war is aggressive war - starting wars because someday somebody might do something to us. That is not part of the American tradition.”

“During the last campaign I knew what was happening. You know, they mocked me for my foreign policy and they laughed at my monetary policy. No more. No more.”

“You wanna get rid of drug crime in this country? Fine, let's just get rid of all the drug laws.”

“There's nothing wrong with being a Conservative and coming up with a Conservative believe in foreign policy where we have a strong national defense and we don't go to war so carelessly.”

“Having federal officials, whether judges, bureaucrats, or congressmen, impose a new definition of marriage on the people is an act of social engineering profoundly hostile to liberty.”

“All initiation of force is a violation of someone else's rights, whether initiated by an individual or the state, for the benefit of an individual or group of individuals, even if it's supposed to be for the benefit of another individual or group of individuals.”

“Everyone assumes America must play the leading role in crafting some settlement or compromise between the Israelis and the Palestinians. But Jefferson, Madison, and Washington explicitly warned against involving ourselves in foreign conflicts.”

“If you like small government you need to work hard at having a strong national defense that is not so militant. Personal liberty is the purpose of government, to protect liberty - not to run your personal life, not to run the economy, and not to pretend that we can tell the world how they ought to live.”

“Real patriotism is a willingness to challenge the government when it's wrong.”

“I had the privilege of practicing medicine in the early '60s, before we had any government. It worked rather well, and there was nobody on the street suffering with no medical care.”

“I would say that I'm pretty mainstream.”

“There is only one kind of freedom and that's individual liberty. Our lives come from our creator and our liberty comes from our creator. It has nothing to do with government granting it.”

“Capitalism should not be condemned, since we haven't had capitalism.”

Downloaded from: https://openquotes.github.io
