David Duke quotes

“Our clear goal must be the advancement of the white race and separation of the white and black races. This goal must include freeing of the American media and government from subservient Jewish interests.”

“Russia's biggest problem is organized crime and its leaders are influenced by the Russian mafia. But it's not right to call it a Russian mafia, it's a Jewish mafia.”

“But Barack Obama is not a person who would defend the rights and heritage of the European-American people.”

“And affirmative action is a very nice term for racial discrimination against better-qualified white people in jobs, employment, promotions and scholarships, and college admittance.”

“I don't call myself a white supremacist. I'm a civil rights activist concerned about European-American rights.”

“Jewish people have put the interests of race over the interests of the American people... Jews are filled with more hatred and rage for our race, for our heritage, for our blood than perhaps you can imagine.”

“And the Zionists have used the Holocaust as a weapon to deny the rights of the Palestinians and to cover-up the crimes of Israel.”

“I was lucky enough to have a loving present father in my family.”

“Absolutely committed to spending the rest of my life as a spokesman for the rights of European Americans.”

“Well, I have the same vision I think that the Founding Fathers of this country had.”

“The Jews are trying to destroy all other cultures - as a survival mechanism - the only Nazi country in the world is Israel.”

Downloaded from: https://openquotes.github.io
