Peleg Top quotes

“Most designers and creative agencies, no matter their industry niche, will do some nonprofit or cause-related work at some stage of their career. This work helps us create a sense of purpose that is bigger than us. It connects us to our community, helps us leave a legacy and be part of something bigger than our own work.”

“Just as you can identify eras of fashion by glancing at a piece of vintage clothing, logos create and follow trends over time.”

“I've been surprised to learn how many people love poetry. It's beautiful to see that people want poetry in their lives.”

“I like poems that inspire, that make us think and reflect. It's like putting love into the world for whoever picks it up.”

“We live in such a digital age. Paper is going out of our lives. A poem on paper is tangible.”

Downloaded from: https://openquotes.github.io
