Douglas McGrath quotes

“I can remember my sister and me volunteering for Nixon. My parents liked him. I liked my parents. So I figured he was good.”

“Since cable got the power and freedom it has, you can explore someone in a way you couldn't in the old days when Mannix was Mannix was Mannix. I thought maybe that Nixon would be an interesting series.”

“There is nothing quite like 'The Night of the Hunter'. I have never seen a film to which it can be fairly compared.”

“You can think deeper and deeper and deeper and deeper into a subject, depending on what you are writing about.”

Downloaded from: https://openquotes.github.io
