Frederick William Robertson quotes

“A silent man is easily reputed wise. A man who suffers none to see him in the common jostle and undress of life, easily gathers round him a mysterious veil of unknown sanctity, and men honor him for a saint. The unknown is always wonderful.”

“Pray till prayer makes you forget your own wish, and leave it or merge it in God's will.”

“The humblest occupation has in it materials of discipline for the highest heaven.”

“It is more true to say that our opinions depend upon our lives and habits, than to say that our lives and habits depend on our opinions.”

“We win by tenderness. We conquer by forgiveness.”

“Men... are bettered and improved by trial, and refined out of broken hopes and blighted expectations.”

“In God's world, for those who are in earnest, there is no failure. No work truly done, no word earnestly spoken, no sacrifice freely made, was ever made in vain.”

“No one can be great, or good, or happy except through the inward efforts of themselves.”

“The true aim of everyone who aspires to be a teacher should be, not to impart his own opinions, but to kindle minds.”

“Love is not a union merely between two creatures, it is a union between two spirits.”

“However dark and profitless, however painful and weary, existence may have become, life is not done, and our Christian character is not won, so long as God has anything left for us to suffer, or anything left for us to do.”

“It is not the situation that makes the man, but the man who makes the situation.”

“There are three things in the world that deserve no mercy, hypocrisy, fraud, and tyranny.”

“Two thousand years ago there was One here on this earth who lived the grandest life that ever has been lived yet - a life that every thinking man, with deeper or shallower meaning, has agreed to call divine.”

“Instruction ends in the schoolroom, but education ends only with life. A child is given to the universe to be educated.”

“To turn water into wine, and what is common into what is holy, is indeed the glory of Christianity.”

“The Divine wisdom has given us prayer, not as a means whereby to obtain the good things of earth, but as a means whereby we learn to do without them; not as a means whereby we escape evil, but as a means whereby we become strong to meet it.”

“Only so far as a man believes strongly, mightily, can he act cheerfully, or do anything that is worth doing.”

“The one who will be found in trial capable of great acts of love is ever the one who is always doing considerate small ones.”

“The office of poetry is not to make us think accurately, but feel truly.”

Downloaded from: https://openquotes.github.io
