Fairuza Balk quotes

“I got beat up up in Texas because my bootlaces were the wrong color.”

“I always get the 'goth girl' thing because I wear black. But I don't worship death.”

“I want love, because love is the best feeling in the whole world.”

“I'm beginning to get pigeonholed as the girl who plays the crazies and weirdoes - and that's not the entirety of who I am. Hopefully, the whole point of being in this profession is that you change into anyone you want to be.”

“My family is basically Gypsies - for real.”

“I do think I tend to have a darker nature than most.”

“People don't talk to me the way they would other people. They kind of look at me, but they never come over. It makes me feel like there's something wrong with me.”

Downloaded from: https://openquotes.github.io
