Alex Ferguson quotes

“I'm going to tell you the story about the geese which fly 5,000 miles from Canada to France. They fly in V-formation but the second ones don't fly. They're the subs for the first ones. And then the second ones take over - so it's teamwork.”

“You are responsible to each other because when you win a game of football, you only need eight players to perform well.”

“The work of a team should always embrace a great player but the great player must always work.”

“I've never played for a draw in my life.”

“I do believe in fate.”

“Sometimes you're not sure about a player. Sometimes you doubt. Sometimes you have to guess. Sometimes... you just know.”

“Sometimes in football you have to hold your hand up and say, yeah, they're better than us.”

“I tell the players that the bus is moving. This club has to progress. And the bus wouldn't wait for them. I tell them to get on board.”

“Her Majesty said she hoped I would have time for my horses - I own two and have shares in four.”

“As long as there are games to play it is not over.”

“You can't applaud a referee.”

“Football management is such a pressurised thing - horseracing is a release. I'm also learning to play the piano - I'm quite determined - it's another release from the pressure of my job.”

“The time I have already spent at Harvard has been a stimulating experience, and I look forward to developing my relationship and activities with the students, faculty and friends of the Harvard Business School community.”

“If my parents were still alive, they would be very proud. They gave me a good start in life, the values that have driven me, and the confidence to believe in myself.”

“If we can play like that every week we'll get some level of consistency.”

“If I have my health I can carry on. There will be a point when I do quit but I have absolutely no idea when that is.”

“Myths grow all the time. If I was to listen to the number of times I've thrown teacups then we've gone through some crockery in this place. It's completely exaggerated, but I don't like people arguing back with me.”

“Well, football is a hard game; there's no denying it. It's a game that can bring out the worst in you, at times.”

“I feel sympathy for the working class lad. I've always championed about ticket prices and try to equate that to people's salaries.”

“There are members of the London press who seek to antagonise me, deliberately.”

“In England, it's a rare thing to see a player smoking but, all in all, I prefer that to an alcoholic. The relationship with alcohol is a real problem in English football and, in the short term, it's much more harmful to a sportsman. It weakens the body, which becomes more susceptible to injury.”

“I don't like losing but I've mellowed. I maybe have a short fuse but it goes away quicker now.”

“The culmination of three trophies was the pinnacle of my career and it has been rewarded with a knighthood.”

Downloaded from: https://openquotes.github.io
