Alberto Gonzales quotes

“I respect very much the role of the media in our society; I think they can be very, very helpful. They serve as a very useful check, sort of a watchdog over the actions of the government, and I respect that.”

“I have fully cooperated with the investigation and before the grand jury, and I'm quite confident at the end of the day that we'll know what facts are in this particular case.”

“Our hearts and prayers go out to the people in London and in Egypt. We're very concerned about it. We are providing our expertise to aid in the investigation in London.”

“I'll leave it to others to try to determine whether or not that was unfair or not. I'm not the nominee.”

“In this job, you're going to make decisions. You'll say things that some people are going to love them, some people are going to hate them. It's just part of the job.”

“Jim, I'm not aware of any formal requests from the Senate Judiciary Committee for these kinds of documents.”

“I will be the first to admit I am not perfect and I make mistakes.”

“I feel very confident that that information should be sufficient for the members of the Senate to make an informed decision about John Roberts' qualifications.”

“Well, there is an attorney-client privilege here that needs to be respected, and it's a privilege that has been found to be worthy of protection by our courts.”

“We respect the role of the Senate. We respect the authority of the Senate to look at the qualifications of Judge Roberts, and at the end of the day I'm optimistic that if given a fair hearing and a fair opportunity, that he will be confirmed.”

“There are, for example, exemptions in FOIA in which the government can withhold certain kinds of information, and the courts have recognized that there is certain documentation that do deserve protection, that certain privileges do apply and do deserve protection.”

“I think what we ought to be focusing on is that we are on path for the release of 75,000 pages of documents in connection with John Roberts' work in the White House, as in the counselor's office and as his time working as an assistant in the office of the attorney general.”

“But the Congress has made the determination that certain kinds of information can be protected even though the American people may want to have access to information.”

“Well, first of all, let me say that - let me remind your viewers that I am recused from this investigation, and what I said this weekend is not anything new.”

“We're talking about the lawyers for the United States of America. And I think it's very, very important that the lawyers be comfortable being very candid and open about their views on very sensitive issues affecting the United States.”

“I want to be clear. No company is too big to be prosecuted. We have zero tolerance for corporate fraud, but we also recognize the importance of avoiding collateral consequences whenever possible.”

“This is a very highly charged investigation. People are very interested in this, and we've got a prosecutor, a very well respected prosecutor who's been looking at this issue, this investigation for a long time.”

Downloaded from: https://openquotes.github.io
