Ted Cruz quotes

“There is overwhelming bipartisan support outside of Washington that we need to finally secure our borders, enforce our laws, and stop the problem of illegal immigration.”

“I think it's an enormous blessing to be the child of an immigrant who fled oppression, because you realize how fragile liberty is and how easily it can be taken away.”

“Sure, I've listed myself as Cuban-American. That's my heritage and my background.”

“You want to know what judicial activism is? Judicial activism is judges imposing their policy preferences on the words of the Constitution.”

“When you subpoena one pastor, you subpoena every pastor.”

“My dad came from Cuba when he was a teenager not speaking English. And I grew up here speaking Spanglish. That's the world in which I grew up, and that's a world in which a lot of second generation immigrants find themselves.”

“In the Senate, there is a wide spectrum of views on foreign policy.”

“The United States has a responsibility to defend our values.”

“I am blessed to receive a word from God every day in receiving the scriptures and reading the scriptures. And God speaks through the Bible.”

“The systematic murder of Christians in the Middle East is a horrible atrocity, and all of us should be united against it. Likewise, we should speak with one voice against the persecution of Jews, usually being carried out by the very same jihadist radicals.”

“What is problematic about Obamacare is that it is killing millions of jobs in this country and has killed millions of jobs. It has forced millions of people into part time work. It has caused millions of people to lose their insurance, to lose their doctors, and to face skyrocketing insurance premiums. That is unacceptable.”

“Christians have no greater ally than Israel.”

“We are seeing a great awakening. A national movement of We the People, brought together by what unites us - a shared love of liberty, and an understanding of the unlimited potential of free men and free women.”

“I will keep my word. My father fled Cuba, and I will fight to defend liberty because my family knows what it's like to lose it.”

“I'm not cool enough to hang out with any rock stars. Jay-Z doesn't come over to my house. I don't hang out with Ted Nugent.”

“The strength of our economy allows us to maintain the mightiest military in the world, effectively enforcing a Pax Americana.”

“It used to be, it is accepted scientific wisdom the Earth is flat, and this heretic named Galileo was branded a denier.”

“If you think back to the fight over drones, when I was proud to be standing shoulder to shoulder with Rand Paul filibustering for 13 hours, that was viewed as a fringe issue, as a quixotic issue, and yet millions of Americans engaged, spoke up, got online.”

“Leading from behind doesn't work.”

“If we go to the 1940s, Nazi Germany - look, we saw it in Britain. Neville Chamberlain told the British people: Accept the Nazis. Yes, they will dominate the continent of Europe, but that is not our problem. Let's appease them. Why? Because it can't be done. We cannot possibly stand against them.”

“The Obama economy has led to the lowest labor force participation since 1978.”

“There is a problem in Washington, and the problem is bigger than a continuing resolution. It is bigger than Obamacare. It is even bigger than the budget. The most fundamental problem and the frustration is that the men and women in Washington aren't listening.”

“I do not believe any president can bind a successor president to give up his fundamental role as protector of the country.”

“We need a president who is willing to uphold the law.”

“There's an old joke that politics is Hollywood for ugly people. An awful lot of the press coverage about Washington reads like coverage of Hollywood. Madonna is having some spat with Sean Penn. Who cares? And who cares which politician is mad at that politician?”

“I am not content to entrust our free-speech rights to the good graces and whims of Congress and hope that politicians don't abuse their power.”

“Enough of these little kitty cats we keep sending to Washington. David Dewhurst will compromise every day in the U.S. Senate... It's what he's done every day in state government.”

“I was so horrifically bad at tennis.”

“There was reference made to our leaders being stupid. It's not a question of stupidity. It's that they don't want to enforce the immigration laws. That there are far too many in the Washington cartel that support amnesty.”

“We are witnessing a great awakening. Millions of Texans, millions of Americans are rising up to reclaim our country, to defend liberty and to restore the Constitution.”

“I like John McCain. He can always be counted on for a good quote.”

“If you support amnesty, you should vote for the Democrats.”

“Do you know the rate of military enlistment among Hispanics is higher than any demographic in this country?”

“It is amazing that the wisdom of the chattering class to the Republicans is always, always, always 'Surrender your principles and agree with the Democrats.' That's been true for my entire lifetime.”

“Those who hate Israel hate America. Those who hate Jews hate Christians.”

“Every day, I come home with a spring in my step. We've got to work together to stop the Obama agenda and take this country back.”

“What I try to keep an eye on is I don't work for the party bosses in Washington. I work for 26 million Texans.”

“My touchstone for every question is the Constitution.”

“Mitt Romney and Paul Ryan understand that government does not create jobs. Entrepreneurs do.”

“I will always tell the truth and do what I said I would do.”

“We ought to open up energy innovation across the board and - and remove the barriers to every form of energy.”

“We are here today because of grass-roots conservatives all over the place. That's the way the democratic process is supposed to work. It's not supposed to be a bunch of guys in a smoky room in Austin picking the next Senator.”

“I've really had two heroes in my life. My father and Ronald Reagan.”

“Millions of people are asking for accountability, for responsibility, for truth from their elected officials, truth about how Obamacare is failing the men and women of America.”

“My abuela was an incredible cook.”

“It took Jimmy Carter to give us Ronald Reagan.”

“If we're going to win in 2016, we need a consistent conservative: someone who has been a fiscal conservative, a social conservative, a national security conservative.”

“My dad grew up with an avocado tree in his backyard. My entire family, my wife and daughters, they love avocado. I may well be allergic. It makes me physically sick.”

“The American president has a peculiar leadership responsibility to speak out for freedom.”

“Religious liberty should be a bipartisan issue.”

“When I go back to Texas, I travel the state, and I see people all the time who come up to me, men and women across Texas, and they grab me by the shoulder, and they're afraid. They say, 'Ted, you know, I just lost my health insurance. I got a child with diabetes. I'm scared. Please stop this from happening.'”

“The power of the American people, when we rise up and stand for liberty, knows no bounds.”

“Voters are hungry for principled, conservative fighters - because the threat to our liberties from Washington never has been greater.”

“It's not the job of the U.S. military to do nation-building or produce democratic utopias.”

“Is it true that the American people are war-weary? Absolutely. We are tired of sending our sons and daughters to distant lands year after year after year, to give their lives trying to transform foreign nations.”

“The most enduring legacy of President Barack Obama is going to be a new generation of leaders standing up for liberty.”

“Going to school on a campus where the faculty overwhelmingly disagrees with you, and where the student body overwhelmingly disagrees with you, is challenging. If you go in without a firm foundation, it can undermine what you believe.”

“I think most Americans don't really care about politicians bickering in Washington.”

“On issue after issue, the Obama Administration has openly ignored, defied, and unilaterally tried to change the law.”

“My mother was born in Wilmington, Delaware. She's a U.S. citizen, so I'm a U.S. citizen.”

“Christians are being systematically exterminated.”

“When, President Obama, do you mean to cease abusing our patience? How long is that madness of yours still to mock us? When is there to be an end to that unbridled audacity of yours swaggering about as it does now?”

“When George W. Bush entered office, the national debt was $5 trillion. When he left, it was $10 trillion. I think the administration spent too much money.”

“I'll tell you, in my life I've never once have seen a Hispanic panhandler, because in our community, it would be viewed as shameful to be out on the street begging. Those are all conservative values - faith, family, hard work, responsibility.”

“I think Hispanic community - the values that resonate in our community are fundamentally conservative. They are faith, family and patriotism. Do you know the rate of military enlistment among Hispanics is higher than any demographic in this country? And they are also hard work and responsibility.”

“I would do anything and I will continue to do anything I can to stop the train wreck that is Obamacare.”

“You'd better believe that Putin sees that in Syria, Obama draws a red line and ignores the red line.”

“When you tell the American people, 'Read my lips. No new taxes,' that should mean no new taxes.”

“Back in the '70s - I remember the '70s: we were told there was global cooling. And everyone was told global cooling was a really big problem. And then that faded.”

“The reason why I'm a conservative is because conservative policies work and they improve opportunities. They are the avenue for climbing the economic dream.”

“As a legal matter, my mother is an American citizen by birth.”

“I have never supported amnesty, and I led the fight against Chuck Schumer's gang of eight amnesty legislation in the Senate.”

“If you hate the Jewish people, you are not reflecting the teachings of Christ.”

“I think the first and principle objective is to repeal Obamacare before it does lasting, fundamental damage to our health care system, to our individual liberty, to the relationship each of us has with his or her doctor.”

“I'll tell you sort of an odd story: My music taste changed on 9/11. And it's very strange. I actually intellectually find this very curious. But on 9/11, I didn't like how rock music responded. And country music collectively, the way they responded, it resonated with me.”

“We ought to be allowing the private sector to pursue every form of energy because the energy of the future, it's not going to come from the government picking winners and losers.”

“President Reagan stood for conservative principles in a way that brought people together.”

“The single best thing we can do is expand competition. Let people purchase health insurance across state lines. If you want to expand access, what you want to do is increase choices and drive down cost.”

“We need to make clear the federal government does not have authority to indefinitely detain U.S. citizens without due process or, for that matter, to use lethal force on U.S. citizens on U.S. soil if they don't pose imminent threats.”

“Look, I think Hispanic community - the values that resonate in our community are fundamentally conservative. They are faith, family and patriotism.”

“On the Left, the best and brightest go into politics - Barack Obama is the epitome of the perfect leftist. On the Right, the best and brightest go make money. Very few conservatives want to endure all the nonsense you have to put up with to run for office.”

“There is no more an enthusiastic advocate of legal immigration in the U.S. Senate than I am, and that is a message that resonates powerfully in the Hispanic community.”

“Washington is a bubble, and there is nothing more powerful than the conservative grassroots when we are engaged and letting our voice be heard.”

“I tend to listen to country music more than Cuban music.”

“Often you see big companies, big banks who are eager to embrace crushing regulatory burdens because they drive up everyone's costs.”

“I'm a lot less concerned with Bill Clinton's escapades decades ago than I am with Hillary Clinton's consistently wrong record when it comes to foreign policy, when it comes to domestic policy.”

“It's tragic from how far we've come from 'Hope and Change'.”

“There is no room for Christians in today's Democratic Party.”

“In both law and politics, I think the essential battle is the meta-battle of framing the narrative.”

“I'm a big fan of Rand Paul; he and I are good friends. I don't agree with him on foreign policy.”

“The federal government has not been effective enough monitoring and surveilling bad guys.”

“The Obama administration came into Utah and said, 'We're not going to listen to what the U.S. Supreme Court said. 'We, the federal government, are going to recognize marriages in the state of Utah and Utah state law explicitly does not recognize as marriage,' and that was really, in my view, an abuse of power.”

“The single biggest surprise about arriving to the Senate is the defeatist attitude here.”

“Hispanic unemployment is higher than the national average and when the federal government is killing small businesses and killing jobs it is hurting the future of the Hispanic community and we need to carry that message.”

“When Mitt Romney talked about Putin expanding his sphere of influence, Obama mocked and said, 'The Cold War has been over 20 years, nothing to be worried about'... We keep making that mistake with Putin.”

“We need leaders who will stand unapologetically in defense of marriage.”

“God's blessing has been on America from the very beginning of this nation, and I believe God isn't done with America yet.”

“If you will not stand with Israel and the Jews, then I will not stand with you.”

“What I think is at stake in 2012, is whether the five or six strong conservatives elected to the Senate in 2010 become 10 or 12. And if that happens, it will fundamentally shift the character of the Senate. It will shift the balance.”

“The hard-core Left loves ridiculing Christians who believe scripture that says, 'God created the heaven and the earth.' They say that it's anti-science to believe that an almighty God would do such a thing.”

“I think every parent was horrified at what happened in Newtown, Conn.”

“There are people who wonder if faith is real. I can tell you, in my family there is not a second of doubt.”

“I grew up listening to classic rock - the Kinks, Genesis, The Who, Pink Floyd.”

“The Senate Majority Leader has the unilateral ability to stand up and say, 'If you defy Congress, if you defy the Constitution, if you defy the American people, none of your nominees will be confirmed.'”

“My focus has been and will continue to be on doing my job.”

“The grass roots are energized because the absolutely highest priority in the country in November is to defeat Barack Obama. I have spoken with literally thousands and thousands of tea-party activists - I have yet to meet a single tea-party leader that is not going to vote for Mitt Romney.”

“Millions of Americans are standing up and saying, 'We want our country back!' Republicans, Democrats, Independents, will not go down the path of Greece, we will not go quietly into the night.”

“No major entitlement, once it has been implemented, has ever been unwound.”

“Every American, I think, should be able to fill out their taxes on a postcard.”

“If you're looking for someone to go to Washington, to go along to get along, to get - to agree with the career politicians in both parties who get in bed with the lobbyists and special interests, then I ain't your guy.”

“There is a liberal fascism that is dedicated to going after believing Christians who follow the biblical teaching on marriage.”

“As much as we need to approve the Keystone pipeline, we need to think far broader than that.”

“You often see in Washington those who disagree you described as stupid or evil. It's one of the most unfortunate trends of modern political discourse. Portraying opponents as too dumb to know the truth but smart enough and wanting people to suffer.”

“What Obamacare does is decreases choices and drives up cost.”

“We need to conceptualize; we need to articulate conservative domestic policy with a laser focus on opportunity, on easing the means of ascent up the economic ladder.”

“The authority to declare war rests in Congress, not in an out-of-control president.”

“How do we turn our nation around? President Obama thinks the answer is more and more government. Government is not the answer. You are not doing anyone a favor by creating dependency, destroying individual responsibility.”

“I have been proud to fight and stand for religious liberty, to stand against Planned Parenthood, to defend life for my entire career.”

“What I have been talking about for many years is opportunity conservatism, that every policy should focus like a laser on easing the means of ascent up the economic ladder.”

“School choice is the civil rights issue of the 21st century.”

“I think Mitt Romney is a good man.”

“A lot of the Republicans wanted exactly what Barack Obama wanted, exactly what Nancy Pelosi wanted, exactly what Harry Reid wanted, which is to raise the debt ceiling, but they wanted to be able to tell what they view as their foolish, gullible constituents back home they didn't do it.”

“When my father came over here penniless with $100 sewn into his underwear, thank God some well-meaning liberal didn't come put his arm around him and say, 'Let me take care of you.'”

“A friend of mine, a Hispanic entrepreneur asked me a question sometime ago, he said, 'When is the last time you saw a Hispanic panhandler?' I think it's a great question. I'll tell you, in my life I've never once have seen a Hispanic panhandler, because in our community, it would be viewed as shameful to be out on the street begging.”

“Unfortunately, the Senate Democrats have become an extreme party. They have become a party that has abdicated their responsibilities. Under Harry Reid and the Senate Democrats, we have a do-nothing Senate.”

“We need to protect the privacy rights of all Americans, and that means stopping the federal government from spying on the cellphones and emails of law-abiding citizens.”

“The people who suffer in the Obama economy have been young people, African Americans, Hispanics, single moms.”

“For families, for parents that don't want to feed their kids GMOs, in the private marketplace there has grown up an abundant market.”

“The Second Amendment is an integral part of the Bill of Rights.”

“I don't think it's government's job to find health care for people. I think it's the individual's job to find health care.”

“The radical Left loves attacking people as anti-science when anyone dares question their computer models on global warming.”

“When you're putting together a campaign for president, like I've been, that entails a lot of time. It's not like I've been at the beach sipping a pina colada.”

“I support capital punishment. But let's be clear: It's a decision for each state to make.”

“I've spent the past month in Washington, D.C., and it is terrific to be back in America.”

“I think the Hispanic community, the values that resonate in our community, are fundamentally conservative. They are faith, family, patriotism.”

“I am perfectly happy to compromise and work with anybody: Republicans, Democrats, Libertarians - I'll work with Martians if - and the if is critical - they're willing to cut spending and reduce the debt.”

“I introduced legislation in the Senate to prohibit President Obama's amnesty. The House of Representatives stood up and led. It took the legislation I introduced and it passed it. But the Senate Democrats stood as one uniform block and said, 'No, we will do nothing to stop amnesty.'”

“I'm a fan of Jeb Bush's.”

“We need a commander in chief that speaks the truth. We will not defeat radical Islamic terrorism so long as we have a president unwilling to utter the words 'radical Islamic terrorism'.”

“Thanks to President Obama for joining a unanimous Congress and signing S 2195 into law.”

“Nobody cares what any politician in Washington says.”

“You always have to be worried about something that is considered a so-called 'scientific theory' that fits every scenario. Climate change, as they've defined it, can never be disproved.”

“It's been federal law for over two centuries that the child of an American born abroad is a citizen - a natural born citizen.”

“Washington has, with some justification, gained a reputation for being hopelessly mired in partisan gridlock.”

“It has been suggested that those of us who are fighting to defend liberty - fighting to turn around the out-of-control spending and out-of-control debt in this country, fighting to defend the Constitution, it has been suggested that we are wacko birds.”

“This election presents a stark choice - we can continue down the road of the Obama Democrats, more and more spending, debt and government control of the economy, or we can return to the founding principles of our nation - free markets, fiscal responsibility and individual liberty.”

“One of the specific powers and responsibilities of the federal government is to secure the borders. Property can be taken with due process of law and just compensation.”

“It is very true that D.C. often operates in the land of caricature.”

“Having principled men and women in office is how you protect yourself from tyranny, and that was something I learned from when I was 2, 3, 5 years old.”

“An awful lot of Republicans, both in Washington and outside Washington, are resigned to leaving Obamacare in effect.”

“I think it was absolutely a mistake for President Obama and Harry Reid to force a government shutdown.”

“Stopping bad things is a significant public service.”

“President George Herbert Walker Bush ran as a strong conservative, ran to continue the third term of Ronald Reagan, continue the Ronald Reagan revolution. Then he raised taxes and in '92 ran as an establishment moderate - same candidate, two very different campaigns.”

“Power in politics, sovereignty in America is with we the people, and that is the path to turning this country around: empowering the people.”

“I believe in the power of millions of courageous conservatives rising up to re-ignite the promise of America.”

“Twenty years from now if there is some obscure Trivial Pursuit question, I am confident I will be the answer.”

“The Washington establishment think Republicans win elections by you don't stand for anything, you keep your head down, you don't rock the boat. You know what? Every time we do that, we get clobbered in the polls.”

“Cloture is simply cutting off debate.”

“Many of the alarmists on global warming, they've got a problem because the science doesn't back them up.”

“If I'm elected president, let me tell you about my first day in office. The first thing I intend to do is to rescind every illegal and unconstitutional executive action taken by Barack Obama.”

“After 2012, all of the Washington political consultants and all the mainstream media came to Republicans and said, 'You've got to do better with Hispanics, and the way to do better with Hispanics is to embrace amnesty.' And, look, a lot of Republicans in Washington were scared.”

“By any measure, NBC is a corporation.”

“It's remarkable that the failures of the Obama, Clinton, Kerry foreign policy are not only uniting the Left and Right in Israel but might even be creating some common ground between Israel and the Palestinian Authority.”

“I grew up eating Cuban food all the time.”

“I think it's very important to have a public discussion about why we're denying our soldiers the ability to exercise their Second Amendment rights.”

“I am far more a fan of aggressive entrepreneurs than I am of major CEOs. You look at major CEOs, and they are almost to a person quite timid. They don't act to defend the free market principles that are vital to growth.”

“The State Marriage Defense Act helps safeguard the ability of states to preserve traditional marriage for their citizens.”

“I'm not serving in office because I desperately needed 99 new friends in the U.S. Senate.”

“I'm always amused when the 'New York Times' writes editorials trying to be helpful to Republicans and say, 'This is the way Republicans can save themselves.' Look, the 'New York Times' disagrees with us. They're entitled to disagree with us, but it's not like we should take their advice.”

“I was bitten by an octopus.”

“The essence of the conservative message should be we want a dynamic nation where anybody with nothing can achieve anything.”

“Hillary Clinton embodies the corruption of Washington.”

“I am a passionate civil libertarian.”

“The American free market system is the greatest engine for prosperity and opportunity that the world has ever seen. Freedom works.”

“It is the job of our military to protect America and to hunt down and kill those who would threaten to murder Americans.”

“It's critical to have a sound foundation in free-market economics and the Constitution. A great many Republicans in Washington don't have that foundation.”

“We shouldn't let anti-science zealotry shut down the ability to produce low-cost, quality food for billions across the globe.”

“If Obamacare is so wonderful, why is it that its loudest advocates don't want to be subject to it?”

“We need to remain a nation that doesn't just welcome but that celebrates legal immigrants who come here seeking to pursue the American Dream.”

“If you look at that 2008 Democratic primary, there was no more formidable, unstoppable candidate - other than an incumbent President - in modern times than Hillary Clinton.”

“Far too many candidates wear their faith on their sleeve.”

“I don't think the federal government has any business keeping a list of law-abiding Americans who exercise their constitutional right to keep and bear arms.”

“I suspect I was not the first 21-year-old who thought he knew more than he did. And one of the virtues of age, one of the virtues of getting married and becoming a father, is it often leads one to take a more measured approach to life.”

“One of biggest lies in politics is the lie that Republicans are the party of big business. Big business does great with big government. Big business is very happy to climb in bed with big government. Republicans are and should be the party of small business and of entrepreneurs.”

“I do not believe we should shut down the federal government.”

Downloaded from: https://openquotes.github.io
