Tadashi Shoji quotes

“It's a Japanese way of thinking, that I give value for my merchandise. So I don't want to sell unnecessarily expensive dresses and make just 10 or 20 and then feel satisfied. I want to design for real women who can afford my dresses.”

“I am not really brand-conscious; I pick out clothes that appeal to me regardless of the label, but I consider my style very American.”

“I like quiet. No television cameras. I'm not the Hollywood type.”

“There's almost a T-shirt feeling to wearing my evening dresses.”

“My brother told me he was very proud of me, of the business I have built, and that gives me joy.”

“Everyone thinks the fashion business is so glamorous. It's completely the opposite.”

“Anyone can wear my dresses. They will look good on any figure, no matter what shape you are. I want to celebrate a woman's inner strength, to inspire real women and make them feel confident and beautiful.”

“When I was young, about 18 or 19, I read all the Dostoyevsky novels, which made me want to go to St. Petersburg. So I went, and I was so inspired.”

“As I get older, I find that wearing bright colors cheers me up.”

“I do not discriminate about size. I design dresses to accentuate a woman's positives, whether you are a size 0 or a size 3X.”

“Am I famous in Japan? I don't know, and I don't really think of myself in that way.”

“Don't wear dresses that are too tight. A size number is just a number. If the fit is comfortable, it will look more elegant.”

“Using a forecasting company is like going to a fortune-teller. If you believe the company and the color does not sell, who do you blame? The forecasters? No, you blame yourself.”

“Time flies so quick. I remember my second year in business when Bullocks Wilshire did a whole window of my white dresses. I was so excited, I went there at night and took pictures.”

“I design to make women feel confident and beautiful.”

“So many designers only sketch and leave pattern-making to others. Pattern-making is important so you know the structure. Then if someone tells me, 'I can't make a pattern from that sketch,' I can tell them, 'I will make it' and then they are quiet. If I can't make it, I don't design it.”

Downloaded from: https://openquotes.github.io
