George Soros quotes

“Market fundamentalists recognize that the role of the state in the economy is always disruptive, inefficient, and generally has negative connotations. This leads them to believe that the market mechanism can take care of all the problems.”

“A full and fair discussion is essential to democracy.”

“Increasingly, the Chinese will own a lot more of the world because they will be converting their dollar reserves and U.S. government bonds into real assets.”

“I give away something up to $500 million a year throughout the world promoting Open Society. My foundations support people in the country who care about an open society. It's their work that I'm supporting. So it's not me doing it.”

“Law has become a business. Health care has become a business. Unfortunately, politics has also become a business. That really undermines society.”

“The financial markets generally are unpredictable. So that one has to have different scenarios... The idea that you can actually predict what's going to happen contradicts my way of looking at the market.”

“I put forward a pretty general theory that financial markets are intrinsically unstable. That we really have a false picture when we think about markets tending towards equilibrium.”

“I think there's a lot of merit in an international economy and global markets, but they're not sufficient because markets don't look after social needs.”

“I'm not doing my philanthropic work, out of any kind of guilt, or any need to create good public relations. I'm doing it because I can afford to do it, and I believe in it.”

“To my mind, there is a solution which has to do with democracy, because democratic governments are subject to the will of the people. So, if the people will it, you can actually create international institutions through the democratic states.”

“Once we realize that imperfect understanding is the human condition there is no shame in being wrong, only in failing to correct our mistakes.”

“When I had made more money than I needed for myself and my family, I set up a foundation to promote the values and principles of a free and open society.”

“Now that I have called you on your false accusation, you are using additional smear tactics.”

“Who most benefits from keeping marijuana illegal? The greatest beneficiaries are the major criminal organizations in Mexico and elsewhere that earn billions of dollars annually from this illicit trade - and who would rapidly lose their competitive advantage if marijuana were a legal commodity.”

“An open society is a society which allows its members the greatest possible degree of freedom in pursuing their interests compatible with the interests of others.”

“When it comes to social consequences, they've got all different people acting in different ways, very difficult to even have a proper criterion of success. So, it's a difficult task.”

“Unrestrained competition can drive people into actions that they would otherwise regret.”

“Throughout the 19th century, when there was a laissez-faire mentality and insufficient regulation, you had one crisis after another. Each crisis brought about some reform. That is how central banking developed.”

“President Bush is endangering our safety, hurting our vital interests, and undermining American values.”

“If the terrorists have the sympathy of people, it's much harder to find them. So we need people on our side, and that leads us to be responsible leaders of the world, show some concern with the problems.”

“The people currently in charge have forgotten the first principle of an open society, namely that we may be wrong and that there has to be free discussion. That it's possible to be opposed to the policies without being unpatriotic.”

“We must recognize that as the dominant power in the world we have a special responsibility. In addition to protecting our national interests, we must take the leadership in protecting the common interests of humanity.”

“The worse a situation becomes the less it takes to turn it around, the bigger the upside.”

“Markets are constantly in a state of uncertainty and flux and money is made by discounting the obvious and betting on the unexpected.”

“My foundations support people in the country who care about an open society. It's their work that I'm supporting. So it's not me doing it. But I can empower them. I can support them, and I can help them.”

“The criminalization of marijuana did not prevent marijuana from becoming the most widely used illegal substance in the United States and many other countries. But it did result in extensive costs and negative consequences.”

“We are the most powerful nation on earth. No external power, no terrorist organization, can defeat us. But we can defeat ourselves by getting caught in a quagmire.”

“A lot of the evil in the world is actually not intentional. A lot of people in the financial system did a lot of damage without intending to.”

“The reality is that financial markets are self-destabilizing; occasionally they tend toward disequilibrium, not equilibrium.”

“Stock market bubbles don't grow out of thin air. They have a solid basis in reality, but reality as distorted by a misconception.”

“Just as the process of repealing national alcohol prohibition began with individual states repealing their own prohibition laws, so individual states must now take the initiative with respect to repealing marijuana prohibition laws.”

“Bush's war in Iraq has done untold damage to the United States. It has impaired our military power and undermined the morale of our armed forces. Our troops were trained to project overwhelming power. They were not trained for occupation duties.”

“Regulating and taxing marijuana would simultaneously save taxpayers billions of dollars in enforcement and incarceration costs, while providing many billions of dollars in revenue annually.”

“I see tremendous imbalance in the world. A very uneven playing field, which has gotten tilted very badly. I consider it unstable. At the same time, I don't exactly see what is going to reverse it.”

“I would prefer not to be involved in party politics.”

“Well, you know, I was a human being before I became a businessman.”

“I chose America as my home because I value freedom and democracy, civil liberties and an open society.”

“There is a resurgence of anti-Semitism in Europe. The policies of the Bush administration and the Sharon administration contribute to that. It's not specifically anti-Semitism, but it does manifest itself in anti-Semitism as well.”

“Proposition 19 already is a winner no matter what happens on election day. The mere fact of its being on the ballot has elevated and legitimized public discourse about marijuana and marijuana policy in ways I could not have imagined a year ago.”

“Markets are designed to allow individuals to look after their private needs and to pursue profit. It's really a great invention and I wouldn't under-estimate the value of that, but they're not designed to take care of social needs.”

Downloaded from: https://openquotes.github.io
