Kourtney Kardashian quotes

“I love Oreos.”

“I have had breast implants, but it's so funny 'cause it's not a secret; I could care less.”

“I loved dressing for my pregnant body. A pregnant woman's body is so beautiful. Towards the end, it does get harder, and then it became all about flats and comfortable maxi dresses.”

“There's no one else I would rather have as my manager than my mom because I know that she has our best interests at heart. Sometimes, it's hard to separate manager mode from mom mode. I think as our manager, my mom will get more emotional about situations than she would if she was just our manager.”

“When every moment is constantly being filmed, it's hard to relax.”

“I would love to design a maternity clothing line. It is so hard to find stylish clothes for pregnant people... I would say 99 percent of the clothes I wore were not maternity because I couldn't find anything I liked.”

“I have so many pieces that once belonged to my mom and both of my grandmothers. All of these pieces are very sentimental, and I love to wear them. I also have many pieces from my father that I probably cherish the most. I love wearing his dress shirts.”

“I feel such a sense of empowerment being a mom. But I do wonder: How do they/we do it all?”

“I think it's important to talk to my sisters when I have a big decision to make.”

“I used to play Donna Karan. I used my dad's home office, and Kim was my assistant. Then one of our friends would play a buyer, and I would take her to my mom's closet and show her the new collection.”

“Fashion is so subjective, and I think it should be playful.”

“I wish that when we weren't filming, we could have full privacy. I wish I could live in a bubble and just be with my family.”

“Motherhood has most definitely changed me and my life. It's so crazy how drastic even the small details change - in such an amazing way. Even silly things, like the fact that all of my pictures on my cell phone used to be of me at photo shoots - conceited, I know! - but now every single picture on my phone is of Mason.”

“Being a mom is what life is about. I hope people realize what the priorities in life should be and know not everything has to be perfect.”

“I remember, when I went away to college at Southern Methodist University in Dallas, my aunt sent me a book with the rules of being a Southern Belle. One of the rules was to never wear white after Labor Day. Fashion has a lot to do with confidence and making up your own rules.”

“When I was pregnant, a few of my friends told me that their babies slept in bed with them. I remember thinking how crazy that was. Then I started reading up on it and decided it was something I actually wanted to try.”

“My stepdad is Bruce Jenner, the Olympian. The first time he came over was like a blind date, and we had show and tell. He took out the gold medal for me and my sisters, and we were like, 'So? Who the hell are you?'”

“My best friend and I went to sleep-away camp every summer. We'd share stories of making out with boys, but we never did, so we made it all up. My real first kiss was at a friend's house when I was in junior high. He was such a good kisser, and we're still close friends!”

“I would say a lack of sleep is a cause for feeling not so beautiful. On those days, I try to drink lots of water and put on the biggest sunglasses I can find.”

“I feel that if I'm going through something, I'm sure someone else is, too. I try to be as honest with myself and others as I can be.”

“I've been wearing lipstick since I was in 7th grade. That was our form of daring self-expression, because we had to wear uniforms in school. It made our teachers so angry.”

“I am the worst at doing my hair. I have no clue how to do it; I just feel like I need to go to hair beauty school or something because it's really becoming a problem.”

“Growing up, I never heard my parents curse, never. The first time I ever said a curse word was with my sister Kim.”

“I think motherhood is just about instinct. I remember coming home from the hospital and having no idea what we were doing.”

“I love Audrey Hepburn.”

“I'm proof that, even after having a baby, you can look better and sexier than ever!”

“For me, juggling mommyhood and work is a challenge, but each day I learn little tricks to make it all come together.”

“I love to read books that focus on parenting topics because there are so many different ways to do things. I find these books offer a lot of great opinions on many different subjects.”

“People always have something to say about how long is too long or not long enough to breastfeed. I think this is such a personal decision that it can only be made between each baby and his or her mommy.”

“I know that, for me, I need to try to cover myself while breastfeeding so that no one snaps a picture. If this wasn't the case, I probably wouldn't mind as much because my son is my biggest concern. My attitude is, if someone sees a little somethin' somethin', don't look if you don't like it.”

“I think with boys... it's all about shoes. I've seen so many little boys, and their outfits are so cute, and then their moms put kind of dorky shoes on them.”

“Sometimes I think, 'Why should I work out when I can spend time with my kids?' I feel guilty doing something for me.”

“I don't think anyone can fall in love for ratings.”

“Sometimes I just wish nobody knew who I was.”

“Now that I have a daughter, I've been thinking about how I'll define beauty to her. I watched a video of Kendall when she was three, and she was putting on makeup. I don't know how I feel about that. But my daughter already watches me do it. When do you let them start wearing it? I don't know yet.”

“I'm five feet tall - I'm very petite - so for me, if I'm wearing a skirt or dress, it needs to be short, or else it makes me look frumpy. I need to wear either something really short or a maxi dress; anything in between just looks weird.”

Downloaded from: https://openquotes.github.io
