Morton Feldman quotes

“I want to give my compliments to Australia. Ever since your government paid a few million dollars for a Jackson Pollack painting, I figure that it must be a marvellous country.”

“The most interesting aspect for me, composing exclusively with patterns, is that there is not one organizational procedure more advantageous than another, perhaps because no one pattern ever takes precedence over the others.”

“I was once married to a woman who could eat anything and tell you what was in it: the most complicated recipes. Her memory of taste - now that's what I call memory!”

“If you think you might have secret information listening to me, you're lost.”

“I never feel that my music is sparse or minimalist; the way fat people never really think they're fat. I certainly don't consider myself minimalist at all.”

“For me it's the instrument. If I want to think of a flute and the state of the arts I hear a vibrato; I don't know what a flute is unless the person plays it for me.”

“Any professional knows that the flute and the piano is a boring combination. All you've got to arrive at is a kind of typical gestural crap, right? You might agree, though you wouldn't call it gestural crap.”

“No one has the Houdini school of composition.”

“Since music has never had a Rembrandt, we have remained nothing more than musicians.”

“Music is essentially built upon primitive memory structures.”

“I've been living with the minor second all my life and I finally found a way to handle it.”

Downloaded from: https://openquotes.github.io
