Pete Rose quotes

“My body is my best asset.”

“Umpires got power, man. You ever notice if you go to a ballpark and there's a close play on first base, they will not run the replay at the ballpark? I've seen umpires go underneath and call up and say if you run one more of those replays, we're gonna forfeit the game. That's how strong their union is.”

“The greatest competitor was Bob Gibson. He worked so fast out there and he always had the hood up. He always wanted to close his own deal. He never talked to you because he was battling so hard. I sure as hell don't miss batting against him, but I miss him in the game.”

“I was born on the day Lincoln was shot and the Titanic sank.”

“I'm not going to go back to gambling; I mean, it's as simple as that.”

“Baseball and the players association have rules. If you stay within the rules - which say that you can play while you're appealing - I don't see what anyone would be in arms about.”

“If you screw up and do something, don't lie about it; come clean.”

“No player or manager has greater respect for the umpires than I do, and I have demonstrated that over the years.”

“I'm just like everybody else. I have two arms, two legs and four-thousand hits.”

“There is no doubt that because I am a switch hitter I have one of the best offensive advantages that a hitter can have.”

“I came to Vegas because I work 20 days a month here; I couldn't live anywhere else.”

“I love the fans, I love the game of baseball, and I love Cincinnati baseball.”

“I always liked the defensive part of baseball.”

“I've never looked forward to a birthday like I'm looking forward to my new daughter's birthday, because two days after that is when I can apply for reinstatement.”

“With the money I'm making, I should be playing two positions.”

“I know about winning batting titles.”

“Am I still in uniform? Then I ain't retired.”

“I'm not sure Mark McGwire was a Hall of Famer to begin with.”

“I owe baseball. Baseball don't owe me a damn thing.”

“They haven't given too many gamblers a second chances in the world of baseball.”

“No one ever asked what was my relationship with Bart Giamatti. We used to talk about baseball a lot as a player and a commissioner, just talk about the game, what could we do to help the game, where's the game going, he was pretty good.”

“A lot of these catchers don't understand that they are blocking the plate and they don't have the ball. You're not allowed to block the plate without the ball.”

“See the ball; hit the ball.”

“Sometimes, when you don't have spark, someone in the dugout has to create something.”

“I never picked up my phone and called a bookmaker and bet on a baseball game from the clubhouse. Never.”

“I don't go to bed every night worried about getting back into baseball.”

“I like Barack Obama as a person. He's articulate, he knows sports, his brother-in-law's a coach. He always has the athletes to the White House. But I don't know about some of his policies and some of these people in Congress.”

“It's a round ball and a round bat, and you got to hit it square.”

“Who cares if you bunt for a base hit?”

“I still gamble, but it's all legal. I own horses, and I go to watch my horse. I don't go daily.”

“I'd walk through hell in a gasoline suit to play baseball.”

“Any time you've got big teams winning, you've got big stars.”

“No matter how many times you say you're sorry, somebody is not going to hear you.”

“If baseball wants to get you, they've got enough resources and enough investigators that they'll find a way to get you.”

“The manager of a team is like a stagecoach, he can't move unless he has the horses.”

“I don't think there's any honor bigger than going to your Hall of Fame for your sport.”

“Somebody's gotta win and somebody's gotta lose and I believe in letting the other guy lose.”

“My father taught me that the only way you can make good at anything is to practice, and then practice some more.”

“When people think of me, they think about me knocking catchers down and knocking second basemen down and yelling at pitchers. But when I took the spikes off after the game, I was a nice guy when I went home.”

“The game of baseball is better when the Dodgers are playing well, just like when the Yankees are playing well, or the Cubs, the Phillies, the big-name teams.”

“Of course, I believe that Mike Piazza is probably the greatest offensive catcher in the history of baseball, only got over 50%. Johnny Bench is the best catcher in the history of baseball, but Piazza has all the record for catchers as far as offensively.”

“Playing baseball for a living is like having a license to steal.”

“When guys do books or stories, all I like to see is the truth.”

“I never gave up as a player, and I won't give up as someone who wants to go to the Hall of Fame, because it's the ultimate goal for a baseball player or a football player or a basketball player.”

“Your obligation as a base runner is to try and be safe within the rules. OK?”

“In the old days, you know, they didn't have batting cages. And in most ball parks, they only had one runway to the dugout.”

“When I get the record, all it will make me is the player with the most hits. I'm also the player with the most at bats and the most outs. I never said I was a greater player than Cobb.”

“You know, baseball's not stupid. Baseball does what the fans want, usually.”

“Doctors tell me I have the body of a thirty year old. I know I have the brain of a fifteen year old. If you've got both, you can play baseball.”

“Since 1869, baseball has been doing pretty well.”

“Brooks Robinson belongs in a higher league.”

“There is an old saying that money can't buy happiness. If it could, I would buy myself four hits every game.”

“I know everything about Ty Cobb except the size of his hat.”

“I admitted I bet on baseball, but I wasn't suspended from baseball for betting on baseball.”

“A team will take on its manager's personality. If it's a laid back manager, you'll have a laid back personality. The players will see that if it's OK for the Manager to be laid back, then you'll have a laid back team.”

“Some players you pat their butts, some players you kick their butts, some players you leave alone.”

“I look at the records, and you don't win the Cy Young seven times or the MVP without being a good player.”

“Some of my biggest friends are big-time horse owners.”

“When you play this game twenty years, go to bat ten-thousand times, and get three-thousand hits, do you know what that means? You've gone zero for seven-thousand.”

“I had an addiction to play baseball.”

“I bet on the game of baseball and I bet on my team, even the mistakes I made, I have to take a different look at someone betting against their own team... that's throwing the game.”

“If somebody is gracious enough to give me a second chance, I won't need a third.”

“Sliding headfirst is the safest way to get to the next base, I think, and the fastest. You don't lose your momentum, and there's one more important reason I slide headfirst, it gets my picture in the paper.”

“There's other ways to make your head and muscles bigger than just steroids.”

“I bet on my team to win every night because I love my team; I believe in my team. I did everything in my power every night to win that game.”

“Can you be a nicer gentleman, or a better man for your sport or your kids than Joe Paterno?”

“I bet on baseball in 1987 and 1988.”

“I actually went to some Gamblers Anonymous classes, and I sat there for three or four of them, and I'm trying to figure out what I have in similarities with these other people, and I could never find anything. It just seems like it wasn't the right place for me.”

“I'm built like my dad. Stocky, strong.”

“Hillary Clinton wrote a book. She got paid. I don't understand why I can't.”

“I love WWE.”

“When somebody wants to interview me, I've always got something to say.”

“I can't remember, I wish I could remember the first time I bet on baseball.”

“Willie Mays could throw better, and Hank Aaron could hit more home runs. But I've got enthusiasm. I've got desire. I've got hustle. Those are God-given talents, too.”

“Baseball is an individual game, but it should never be a personal game.”

“I played with 11 Hall of Famers and played against 52 Hall of Famers, and I don't know any of them linked to steroids.”

“Back in 1960 at Christmas time, I did work loading and unloading boxcars for Railway Express. That was a kind of weight training that helped me. I weighed about 160 when I started. I began to gain weight and kept right on gaining until I reached 195 pounds.”

“The team that wins two-thirds of its one run games usually wins the pennant.”

“Sparky Anderson taught me this a long time ago: 'There's three ways you can treat a person. You can pat 'em on the butt, you can kick 'em in the butt, or you can leave 'em alone.'”

“Never bet on baseball.”

“I am grateful that I live in a nation where most believe that one's punishment should fit their wrongdoing and that ours is a nation that judges an individual by both what he has done and how he has changed.”

“When you ask people about guys they didn't like because they were aggressive, there's me, John McEnroe, Jimmy Connors; not too many names would come up.”

“I met Gerald Ford. I met Richard Nixon. I met Jimmy Carter. I met Dwight Eisenhower when he was a general. George Bush senior. I haven't met Bill Clinton or George W. Bush, although I got a letter from him.”

“You don't dominate any sport when you're over 40.”

“We were so poor when I was a kid that I had a sister who was stamped, 'Made In Japan.'”

“Obama's a great speaker. Because of his speaking ability and his appearance, a lot of guys got on board. Being the first African American, a lot guys got on board.”

“I get accused of talking about records. But it's the guys who interview me who ask about them.”

“Are you tall? Are you strong? How big are your hands? You must be honest with yourself or you will end up using the wrong bat.”

“I would think if someone connected to steroids made the Hall of Fame, that would enhance my chances of making the Hall of Fame.”

Downloaded from: https://openquotes.github.io
