Gioconda Belli quotes

“Never was my political stance determined by the men I was with. I had my own ideas.”

“My son lives in Nicaragua. My daughters live in the United States.”

“There are not many intellectuals left of Harold Pinter's stature who dare raise their voices - and with such force - against the menace of U.S. and the unrestricted use of its power. Pinter's voice is an unceasing thunder.”

“Novels give you the opportunity to create a whole world. Because you create people, you make them talk... You decide who they are, whether they live or die. It's the closest thing to feeling like a god that you can come to.”

“I am convinced that the reason why my kids have become very fulfilled and achieving human beings is because I wasn't raising them alone.”

“I never thought that sex was wrong, sinful, dirty. When you take away the thought of things being dirty or forbidden, then you can really enjoy your sensuality.”

“Sexuality surrounds us like a dangerous aura. The same reverence that is given to the spirit is not given to the flesh. We have had a sexual revolution, but the sexual revolution only has made sex more pervasive. It hasn't granted the level of reverence and respect that it should have.”

“Books have the power to be the light we are seeking at crucial moments in our lives. Reading helps us realize we are not alone, that we can change our circumstances and even achieve the impossible.”

“It had never crossed my mind that a man could think he had the right to stop me from being who I was.”

“Poetry for me is very easy. It's like a lightning bolt. I feel this calling, and the first line of the poem comes into my head, and I just have to go to the page, to the typewriter, to the computer or whatever and write it.”

“I grew up in a very difficult country, a very oppressive situation because of the Somoza dictatorship. My family was in opposition to Somoza; Somoza was a liberal, and my family were conservatives. These were the two traditional parties in Nicaragua.”

“The world has always gone forward when people have dared to have crazy ideas.”

“There is nothing quixotic or romantic in wanting to change the world. It is possible. It is the age-old vocation of all humanity.”

“There is a biological power that is intrinsic to the woman, to the female condition. Because you are able to give life. You are the reproducer of the species. Men feel very weak in front of a woman because a woman is capable of eliciting a number of instincts in a man. And that is what has made men very nervous about women.”

“I had a very good sexual education. My mother was very advanced in that regard. She conveyed to me the sense of reverence and wonder about my body and the powers of my sexuality not only to give life, but also to be a whole person and to enjoy pleasure. It was put to me as an almost holy act.”

“We have built our identities in many respects based on the guilt-ridden stories we have been told about our creation. For women, it is a very damning knowledge to be portrayed as curious and careless seductresses.”

Downloaded from: https://openquotes.github.io
