Tracie Thoms quotes

“I'm really looking forward to developing just really fun, complex, interesting stories about people who happen to be black.”

“I think theater will always be my first love. I've been doing it since I was nine, and there's nothing quite like being on stage, having the immediate intake of energy and exchange of ideas.”

“I like shows that are ensemble-based, that explore the humanity of every character.”

“The L.A. theater scene is very different. The perception has been that people who love theater do theater in New York. The people who want to be discovered do theater on the side in L.A. But there are people who are very dedicated to theater who love theater in L.A.”

“African-Americans are always forced to learn the other culture, but the other culture is not forced to learn ours. I went to acting school at Juilliard, and we learned Shakespeare and Shaw, but we never did the work of a single African-American playwright, not August Wilson or Ntozake Shange or Imir Baraka.”

“People can graduate from beauty school and know everything about white hair and nothing about African-American hair.”

Downloaded from: https://openquotes.github.io
