Jean Paul quotes

“God is an unutterable sigh, planted in the depths of the soul.”

“Age does not matter if the matter does not age.”

“The darkness of death is like the evening twilight; it makes all objects appear more lovely to the dying.”

“The miracle on earth are the laws of heaven.”

“We learn our virtues from our friends who love us; our faults from the enemy who hates us. We cannot easily discover our real character from a friend. He is a mirror, on which the warmth of our breath impedes the clearness of the reflection.”

“What makes old age so sad is not that our joys but our hopes cease.”

“It is simpler and easier to flatter people than to praise them.”

“Be great in act, as you have been in thought.”

“Gray hairs seem to my fancy like the soft light of the moon, silvering over the evening of life.”

“Men, like bullets, go farthest when they are smoothest.”

“Never part without loving words to think of during your absence. It may be that you will not meet again in this life.”

“Whenever, at a party, I have been in the mood to study fools, I have always looked for a great beauty: they always gather round her like flies around a fruit stall.”

“Live your life and forget your age.”

“Humanity is never so beautiful as when praying for forgiveness, or else forgiving another.”

“Weaklings must lie.”

“Do not wait for extraordinary circumstances to do good action; try to use ordinary situations.”

“I have made as much out of myself as could be made of the stuff, and no man should require more.”

“The more sand that has escaped from the hourglass of our life, the clearer we should see through it.”

“There are souls in this world which have the gift of finding joy everywhere and of leaving it behind them when they go.”

“The conscience of children is formed by the influences that surround them; their notions of good and evil are the result of the moral atmosphere they breathe.”

“As winter strips the leaves from around us, so that we may see the distant regions they formerly concealed, so old age takes away our enjoyments only to enlarge the prospect of the coming eternity.”

“Two aged men, that had been foes for life, Met by a grave, and wept - and in those tears They washed away the memory of their strife; Then wept again the loss of all those years.”

“Music is moonlight in the gloomy night of life.”

“Variety of mere nothings gives more pleasure than uniformity of something.”

“Sorrows are like thunderclouds, in the distance they look black, over our heads scarcely gray.”

“Death gives us sleep, eternal youth, and immortality.”

“Every man regards his own life as the New Year's Eve of time.”

“Every friend is to the other a sun, and a sunflower also. He attracts and follows.”

“Our birthdays are feathers in the broad wing of time.”

“There is a joy in sorrow which none but a mourner can know.”

“A timid person is frightened before a danger, a coward during the time, and a courageous person afterward.”

“There are souls which fall from heaven like flowers, but ere they bloom are crushed under the foul tread of some brutal hoof.”

“Strong characters are brought out by change of situation, and gentle ones by permanence.”

“Poverty is the only load which is the heavier the more loved ones there are to assist in bearing it.”

“Never write on a subject until you have read yourself full of it.”

“Every man has a rainy corner of his life whence comes foul weather which follows him.”

“Courage consists not in blindly overlooking danger, but in seeing it, and conquering it.”

“The words that a father speaks to his children in the privacy of home are not heard by the world, but, as in whispering galleries, they are clearly heard at the end, and by posterity.”

“Beauty attracts us men; but if, like an armed magnet it is pointed, beside, with gold and silver, it attracts with tenfold power.”

“Only actions give life strength; only moderation gives it charm.”

“Because the heart beats under a covering of hair, of fur, feathers, or wings, it is, for that reason, to be of no account?”

“Good actions ennoble us, we are the sons of our own deeds.”

“A man never discloses his own character so clearly as when he describes anothers.”

“Joy descends gently upon us like the evening dew, and does not patter down like a hailstorm.”

“Sorrows gather around great souls as storms do around mountains; but, like them, they break the storm and purify the air of the plain beneath them.”

“For sleep, riches and health to be truly enjoyed, they must be interrupted.”

“Like a morning dream, life becomes more and more bright the longer we live, and the reason of everything appears more clear. What has puzzled us before seems less mysterious, and the crooked paths look straighter as we approach the end.”

“You prove your worth with your actions, not with your mouth.”

“Woman and men of retiring timidity are cowardly only in dangers which affect themselves, but the first to rescue when others are in danger.”

“Recollection is the only paradise from which we cannot be turned out.”

Downloaded from: https://openquotes.github.io
