Kiersey Clemons quotes

“I lived just outside of L.A. for a long time. My dad was in the military, so I moved a lot.”

“I think a lot of kids I've met in L.A. trying to act want to escape working long days and think acting is all photoshoots and red carpets.”

“I don't know, I feel like any role that I play is a little piece of me, whether it's their perspective, maybe how they dress, what they think is funny, their loyalty to their friends. It all stems from Kiersey.”

“When I was younger, I liked writing stories and watching younger actors on TV.”

“I love taking advantage of red carpets.”

“People aren't really mean to me, but people say random things.”

“I went to high school in Redondo Beach, so a lot of people that went to my school are from Inglewood or Gardena. My best friend lives in Gardena.”

Downloaded from: https://openquotes.github.io
