Manny Farber quotes

“The cold, mean 'Sunset Boulevard' - a beautiful title, though I suspect it was shot on another boulevard - is further proof of the resurgence of art in the Hollywood of super-craftsmen with insuperable taste.”

“The new Disney cartoon 'Bambi' is interesting because it's the first one that's been entirely unpleasant.”

“Capra is an old-time movie craftsman, the master of every trick in the bag, and in many ways he is more at home with the medium than any other Hollywood director. But all of his details give the impression of contrived effect.”

“'The Big Sleep' is an unsentimental, surrealist excitement in which most of the men in Hollywood's underworld are murdered and most of the women go for an honest but not unwilling private sleuth (Humphrey Bogart).”

“'Henry V' is a great deal more than almost any other hell-bent-for-armor movie that you've seen.”

“'Sunset Boulevard' - the story of Hollywood movies draped on a depressing sex affair - is an uncompromising study of American decadence displaying a sad, worn, methodical beauty few films have had since the late twenties.”

“Orson Welles's second 'I-did-it' should show once and for all that film making, radio and the stage are three different guys better kept separated. 'The Magnificent Ambersons' is one of those versions of the richest family in town during the good old days.”

“'The Big Sleep' would have been a more effective study of nightmarish existence had the detective been more complicated and had more curiosity been shown about his sweetheart's relation to the crime.”

“Frank Capra, Hollywood's Horatio Alger, lights with more cinematic know-how and zeal than any other director to convince movie audiences that American life is exactly like the 'Saturday Evening Post' covers of Norman Rockwell. 'It's A Wonderful Life,' the latest example of Capracorn, shows his art at a hysterical pitch.”

“The story of Warner Brothers' movie, 'Mildred Pierce,' recounts the enormous and unrewarded sacrifices that a mother (Joan Crawford) makes for her spoiled, greedy daughter (Ann Blythe).”

“Before seeing 'The Pride of the Yankees,' you may or may not know that the Yankees referred to are the ones who win the World Series each year. After seeing it you will find that the reference is indirect.”

“A peculiar fact about termite-tapeworm-fungus-moss art is that it goes always forward, eating its own boundaries, and, likely as not, leaves nothing in its path other than the signs of eager, industrious, unkempt activity.”

“'From Here to Eternity' happens to be fourteen-carat entertainment. The main trouble is that it is too entertaining for a film in which love affairs flounder, one sweet guy is beaten to death, and a man of high principles is mistaken for a saboteur and killed on a golf course.”

“Actually, what will be shown from here to eternity will be Burt Lancaster and Deborah Kerr cavorting on the beach. 'From Here to Eternity' must have seemed like a chore to its director, Fred Zinnemann.”

“One of the fine moments in 1940s film is no longer than a blink: Bogart, as he crosses the street from one bookstore to another, looks up at a sign.”

Downloaded from: https://openquotes.github.io
