Andrew Lansley quotes

“We must not constantly talk about tackling obesity and warning people about the negative consequences of obesity. Instead we must be positive - positive about the fun and benefits to be had from healthy living, trying to get rid of people's excuses for being obese by tackling the issue in a positive way.”

“I didn't go into politics because I wanted to win a popularity contest.”

“The culture is about moving to a place where tobacco and smoking isn't part of normal life: people don't encounter it normally, they don't see it in their big supermarkets, they don't see people smoking in public places, they don't see tobacco vending machines.”

“Tell people that biology and the environment cause obesity and they are offered the one thing we have to avoid: an excuse. As it is, people who see more fat people around them may themselves be more likely to gain weight.”

“We will never privatise the National Health Service.”

“Tackling the environment should not be a licence to lecture people, because they have no excuse not to exercise, or eat their fruit and vegetables. Nannying - at least among adults - is likely to be counterproductive. Providing information is empowering; lecturing people is not. So, no excuses, no nannying.”

“I'm not going to go mystery shopping in the NHS because we have a million people every day using it and rating its facilities.”

“We know, in Wales or in England - you simply can't trust Labour on the NHS. In England, we are delivering for patients while Labour just use the NHS as a political football. We won't let them; we'll always fight for the NHS.”

“The job of the government - and my responsibility - is to help people live healthier lives. The framework is about giving local authorities the ability to focus on the most effective ways to improve the public's health and reduce health inequalities, long-term, from cradle to grave.”

“As part of the E.U., my children can have the freedom and the opportunity to work and live across Europe; to be ambitious in the world's largest market; and to access so much of the history, the culture and the opportunity which is our common European heritage.”

“If, like me, nothing is more important to you than our children's future, then their opportunities must be protected.”

“You should be able to choose which hospital you go to.”

“Jamie Oliver, quite rightly, was talking about trying to improve the diet of children in schools and improving school meals, but the net effect was the number of children eating school meals in many of these places didn't go up, it went down.”

“You all know my commitment to the National Health Service. While I am Secretary of State, the NHS will never be fragmented, privatised or undermined. I am personally committed to an NHS which gives equal access, and excellent care.”

“You don't come into government thinking it is going to be easy.”

“We should not make the mistake of equating the E.U. with Europe. Outside the E.U., we wouldn't cease to be Europeans. But, an exit would definitely risk losing those opportunities for our children while growing no similar opportunities elsewhere.”

“As a Coalition Government, we inherited a legacy of lack of trust and confidence in political system.”

“Experience in other countries shows how big money, rather than the best political candidate, can influence politics.”

“The Transparency Bill is something we should all support - practical steps in promoting an open and accountable democracy.”

“I became a Conservative in the late 1980s because I could see that the Conservative party had transformed Britain's economy and our standing in the world compared to Labour in the 1980s.”

“Especially some of the poorest in our society need to have the greatest support because health inequalities are too wide.”

“I know that nurses are not only the largest healthcare profession but are responsible for the delivery of most healthcare, and are often in the best place to be able to see the whole pathway of care.”

“I am not saying do not give people equal health services but do not pretend that giving more money for diabetes or chronic diseases means you are going to deal with the origins of health inequalities.”

“We must aim for a zero-tolerance approach to hospital-acquired infections; we have to be clear about who's in charge at ward level, so there's proper accountability, and we need to reduce the reliance on agency nursing staff.”

“There's a culture inside the NHS that is highly paternalistic. You know, 'We give them the service and they are grateful.' We have to move to shared decision-making.”

“I want to make it clear that the lobbying sector does an important job. It is very useful to the government to hear the views of a broad range of groups to make sure we get the best.”

“I was shadow health secretary for six years, and the beauty of being in opposition - if there is any beauty - is that you tend to get a pretty unvarnished view because no one bothers to paint the coal white before you turn up.”

“The NHS should be proactively using substantial resources across government to intervene and try to deliver positive improvements in people's standards of living.”

“The NHS is a national organisation, but it is best delivered locally.”

“The vast majority of people who speak to me say they have had brilliant care. When they are critical, their concern tends not to be directed at the medical side but the ancillary things that surround it, such as helping patients to eat meals, cleanliness, and making sure that when patients have a problem, they are listened to.”

“Peer pressure and social norms are powerful influences on behaviour, and they are classic excuses.”

“It is more important to engage the public positively with choice and competition to everyone than to be directed into a benefit for a minority.”

“Underperforming hospitals or units should accept that they have to improve the service they offer or that patients, quite properly, will go elsewhere.”

“When you have an election campaign,it has to be simple and something everybody can relate to.”

“We have had significant success in the reduction of salt in food, but it has to be understood that this can only be achieved working with the industry on a voluntary basis... and it can only be done on an incremental basis.”

“If, over time, patients don't go to some services, then progressively they become less viable, so you do arrive at a point where the conclusion is: 'These are the right services for the future, and this is capacity we don't need.'”

“If I'm serious about patients and their GPs being able to have more control of their health care, I can't have a top-down system that imposes restrictions on the services they need.”

“In the first speech I delivered as health secretary, I made one thing perfectly clear: we need a cultural shift in the NHS: from a culture responsive mainly to orders from the top down to one responsive to patients, in which patient safety is put first.”

“You can't simply slash the sugar in food; otherwise, people simply won't accept it.”

“We have to treat smoking as a major public health issue. We have to reduce the extent to which young people start smoking, and one of the issues is the extent to which display of cigarettes and brands does draw young people into smoking in the first place.”

“It is in my heart that I believe most strongly that our future is within a reformed E.U. - not least because we now live in a global marketplace.”

“I think we have to understand that sugar is an essential component of food; it's just that sugar in excess is an inappropriate and unhelpful diet.”

“Not reforming the NHS would have been a much easier decision for me as secretary of state to have taken. We could have just protected the NHS from cuts, put in an extra £12.5bn and left it there. But sooner or later the cracks would have started to show. New treatments would have been held back.”

“Safe care saves lives and saves money. Adverse events like high levels of infection, blood clots or falls in hospital, emergency readmissions and pressure sores cost the NHS billions of pounds every year. There is a serious human cost, too, with patients ending up injured, or even dead. Most are avoidable with the right care.”

“Our interaction as patients with the NHS should be on the basis that there's a presumption that all information is shared with us.”

“I have spent too long with too many people who have lost loved ones to healthcare-associated infections not to be determined to act on this. There is no tolerable level of preventable infections. The only acceptable strategy is a zero-tolerance strategy.”

“We will empower patients as well as health professionals. We will disempower the hierarchy and bureaucracy.”

“Go to any hospital, you'll find wards that are run by senior nurses with matrons. The point is do they have the power, do they have the responsibility inside the hospital?”

Downloaded from: https://openquotes.github.io
