Liu Yang quotes

“As a female pilot, the sacred rose garden in my heart is the motherland's blue sky.”

“From day one, I have been told I am no different from the male astronauts. As a pilot, I flew in the sky. Now that I am an astronaut, I will fly in space.”

“I am grateful to the motherland and the people. I feel honored to fly into space on behalf of hundreds of millions of female Chinese citizens.”

“Thank you for the confidence put in my by the motherland and the people, for giving me this chance to represent China's millions of women by going into space.”

“I believe in persevering. If you persevere, success lies ahead of you.”

“Performing tai chi in space - it is comfortable; we got more outer space chi.”

“Tiangong 1, our home in space, was comfortable and pleasant.”

“Baby eagles can never soar under their family's wing.”

“We won't let you down. We will work together and successfully complete this mission.”

Downloaded from: https://openquotes.github.io
