Pierre Trudeau quotes

“I bear solemn witness to the fact that NATO heads of state and of government meet only to go through the tedious motions of reading speeches, drafted by others, with the principal objective of not rocking the boat.”

“We wish nothing more, but we will accept nothing less. Masters in our own house we must be, but our house is the whole of Canada.”

“Luck, that's when preparation and opportunity meet.”

“The essential ingredient of politics is timing.”

“Living next to you is in some ways like sleeping with an elephant. No matter how friendly and even-tempered is the beast, if I can call it that, one is affected by every twitch and grunt.”

“Canada will be a strong country when Canadians of all provinces feel at home in all parts of the country, and when they feel that all Canada belongs to them.”

“My life is one long curve, full of turning points.”

“The state has no business in the bedrooms of the nation.”

Downloaded from: https://openquotes.github.io
