Karen Kain quotes

“Even if I had nothing to do with the Canada Council, I'd be praying for it.”

“Canadians are very proud of me, of my career.”

“In my life, there have always been people who guided my path, towards the school, towards this company. I didn't know about any of it. I didn't have a plan. It's good fortune and generosity from other people that have given me all I have today.”

“In the world of classical ballet there are only a handful of story ballets, so getting a new one is cause for excitement.”

“There's nothing like the force and challenge of a new ballet to galvanize everyone involved in bringing it to life.”

“What's a dancer's worst enemy? Sometimes it's age, but sometimes it's the dancer themselves.”

“When I grow up I am going to be a ballerina. I will be in Giselle. It will be so much fun being a ballerina.”

“I really felt it was time for a new vision.”

“The importance of the arts to the societies in which they thrive is well documented.”

“Like everyone else, I want to go on dancing forever, but I know the day is going to come when I will have to be doing something else.”

“Friday night is our date night. We really carve out time for each other.”

“To be able to make decisions and see them come to fruition and feel the excitement around them, what it generates within the company, how the artists get motivated - that's the most rewarding part; feeling I can be a catalyst for an artistic experience for our artists and for the public.”

“You're terrified that nothing will ever give you the fulfillment that dancing has given you.”

“I know there are going to be big challenges financially, but I'm excited artistically. I think that if the experience is better artistically, then we have more hope in the future.”

“I want to leave this company in the best possible shape.”

“Know that there is so much more to you than your body. It's not just about perfecting the steps; you must trust your instincts to tell deep, emotional stories through the steps that you are performing.”

“We have a renewed energy and vigor in our supporters and we are no longer so frightened about the future.”

“It's a time to reflect and appreciate all the contributions that others have made to my career and my life. My vision is nothing that hasn't been gleaned or understood from watching and working with so many people I admire before me.”

“Talent will only take you so far, and it is your ability to feel the music and explore a movement that will bring you the greatest pleasure in dance.”

“Surround yourself with people who provide you with support and love and remember to give back as much as you can in return.”

“Dancers, like all performing artists, like nothing better than to be challenged.”

“The arts are an integral part of the city's economic progress.”

“It's a different era. Our job now is to show leadership and vision and to help the next generation of artists.”

“Treasure the things about you that make you different and unique.”

“I know how demanding the process of creation is.”

Downloaded from: https://openquotes.github.io
