Sasha Pieterse quotes

“'RPM' is basically about my pace in life, and I think a lot of people can relate to that. Our video is going to involve a really nice car with some fast driving. It's going to be really cool. I'm excited for people to see it!”

“I've almost been hit by a lot of things in New York City. I am pretty sure I have almost been hit by a bike messenger before.”

“I got my heel stuck in a drain as I was crossing the street and cars were coming. It was really scary. A girl in heels in New York is a hard combination.”

“Your hair tends to get used to the product you use. Every month or so I change it out.”

“I was asked to do a reading of 'G.B.F.' and I loved the script. I thought it was one of the most amazing things I'd read, but it took a year to get a green light for production.”

“I've been singing for a really long time and I love a lot of genres, but country just seemed like the best fit. The people in that genre are just so nice and welcoming. And that seemed so appealing. Also my voice fit it and seemed like the way to go.”

“What I do is I try to be as healthy as possible all around. I use a Proactiv daily wash because my face is dry and it keeps it that way. I like to use other moisturizers to keep my face hydrated. I always put on sunscreen. I just always like to make sure my face looks fresh and has that glow.”

“To clean your face thoroughly, even do a scrub, and let it sit and make sure your pores are clean before you go to club. If it sits on your face overnight, dirt just builds up. Even just laying there the whole night, stuff gets on your face, so anything else there is just really not good.”

“I was home-schooled and I graduated super-early. But I've always had older friends, so I got to go to all their dances. I got the best of both worlds. I had the choice to go to prom with a friend of mine and I decided not to because I was filming very close to that. But red carpets and the 'G.B.F' prom were so much better.”

“If I can go every day of the week, that's great and I'll do it. Usually I can't, so it's about 4 or 5 times a week that I'll go to the gym. I just do cardio and make sure I tone. I love spin class and yoga and I work a lot on my legs and my abs and my arms.”

“When I watch movies or TV, I am like, 'Wow that guy is really cute, I really like him,' but I don't really have one person that I would die to go to something with. There are so many hot guys.”

“Being in L.A., it was really hard to find a country writer and producer. I eventually - years of searching - found this guy, Dan Franklin. He's an incredible musician and producer. We write so well together... It's been a really cool experience.”

“My mom used to make my costumes when I was little; she sews a lot. One year, I was a bride and I had a big wedding dress and a bouquet. Another year I was a medieval princess with a long teal dress and a veil. It was a little extravagant, but it was cute!”

Downloaded from: https://openquotes.github.io
