Clay Aiken quotes

“But I was going to be a teacher my entire life, so I wasn't counting on money to much.”

“I don't really feel like I have anybody to answer to but myself and God and the people I love.”

“I really love live performing!”

“I did get a degree in special education.”

“And I think that when I finally decided to let go and let God and allow that to happen, I became a lot more successful than I could have done if I had planned it all myself.”

“I cannot raise a child to lie or to hide things. I wasn't raised that way, and I'm not going to raise a child to do that.”

“There are stars out there who would die to have this much exposure.”

“I mean, that's kind of what this business is about in some ways. You're trying to make everybody like you. But you can't do that. You can't force everybody - anybody to like you if they're just not willing to do it.”

“I want to make sure that no matter how long I go through this, I don't fall into the trap of changing and modifying how I do things that aren't a positive example. I want to remain somebody that the entire family can listen to or watch.”

“I'd hate to have a job where I had to be rude to people.”

“Well, financially it's a little bit better. But it's better than than when I was a teacher. But I kind of - it's allowed me to buy a house. And I've been able to help my mother with some stuff and my brother. So, that's nice.”

“I was on TV for almost sixteen weeks during American Idol. It's at the point now where it's old.”

“It's important that I make a difference in some way. It's not necessarily how I make a difference, but I want to make sure that I do.”

“While everyone I work with may not share my beliefs, I have been surrounded by nothing but support.”

“I had a Spanish teacher in high school. I rarely got in trouble in her room because I felt I was disappointing her if I got a bad grade. That had more power over me than teachers who told me I talked too much. That level of respect I had for her made me not want to fail for her.”

“If my career detour from special education to singing has done one thing, it has afforded me the opportunity to make a difference in the lives of others.”

“You know, I think I'm a stronger person for realizing that you can't make everybody love you.”

“I think I probably hoped for it a little bit, but I'm not an optimist. I'm a realist... or maybe even a pessimist.”

“I auditioned just for fun.”

“I sometimes think I might be autistic because I like to know - I need to know - my beginnings and my ends. I don't have to be in control of it, but I need to know what's going on.”

“I thought about that the other day after I went to the grocery store and had to sign fifteen autographs before leaving. On one hand, it's just so flattering. On the other hand, sometimes it would be nice to get the bread and leave, you know?”

“I'd never take a job where I had to do something that I didn't want to do.”

“In my ideal world, no child would suffer. Charitable instincts would prevail. There would be global acceptance of all different types of people.”

“I'm religious. I think this is something God had planned for me.”

“I think celebrities have an obligation to the public to not just sing or act.”

“It's not the money. It's not the fame. It's the influence.”

“I'm being trained to shake the bon-bon appropriately.”

“No matter what the situation you're in, if you're raised in a loving environment, that's the most important thing.”

“I know that I've got big ears and a big forehead and that my hair sticks up. But I'm happy with myself. I'm not necessarily trying to win a beauty pageant here.”

“It's a whole team of people working 24 hours around the clock to make me look like this.”

“The greatest glory never comes from falling, but from rising each time you fall.”

“Actually, I don't hate cats, I'm just kind of afraid of them.”

“I am never going to sound like Johnny Mathis.”

“And I don't think that success can be measured by how many TV shows you're on.”

“I went to school for special education. I always assumed when I had the opportunity I would love to try and help kids with disabilities.”

“Well, fortunately we found out that the runner-up our particular year was going to get a record contract also. So it was kind of a - it was bitter sweet but it was an opportunity.”

“I know this is going to sound cheesy and like I'm trying to be Miss America, but the most important responsibility a celebrity has is to set an example and be a role model.”

“My mother taught me that we all have the power to achieve our dreams. What I lacked was the courage.”

“I decided to study special education and fell in love with working with individuals with autism. That's what I planned to do with my life.”

“I got rid of my glasses and they changed my hair. That's really all they did. They went shopping for me, so the clothes are different too. It wasn't like Extreme Makeover where I got a nose job or anything.”

“I kind of had my life planned out for me. I'd be married at some point, have, you know, 1.5 children, and be a principal possibly one day. But I think that that was kind of my problem. I allowed myself to plan out my life and didn't let provident direction guide my life.”

“Well, there are certain words and emotions I don't want kids hearing, and I'm not changing because they think it's going to sell better. This is going to sound horrible, but I got 12 million votes doing what I did.”

“It doesn't really matter to me how I make a difference, I just wanna make sure that I do.”

“I could have a degree in music and come on the show, and Simon could still say 'You stink'.”

“I'm really not that special. Really, I'm not. I was on a big TV show, but it was just a TV show.”

“I had the greatest time on Broadway and made friends I never expected to make!”

Downloaded from: https://openquotes.github.io
