Joy Bryant quotes

“If it gets to the point where I actually physically cannot have a child, there's plenty of children in the world that need a stable home and loving parent. I'm so down for adoption.”

“I've always said that if anything - whether it was film or television - was something I responded to, then I was open to it.”

“It feels good to know you contributed positively to another's life, to their happiness, to their survival. It gives us a sense of purpose.”

“Sometimes, we are dealing with our own troubles and feel that we don't have the resources to help one another. Or simply, we just don't know what to do.”

“Black people, we are not this monolithic group, you know?”

“My husband's a stunt man, and he dragged me to stunt driving school with him because I hate driving and he felt that it would help to make me feel more comfortable. And it did in certain ways, and in certain ways I'm still not.”

“I don't have children of my own so I can't say I know the plight of being a parent, but I can kinda understand some of the complexities of it.”

“You can't improvise if you are tense. Or thinking too much. You have to really let it go.”

“Life doesn't always end up with a bow wrapped around it.”

“I hate Christmas, really. I don't really give presents away or expect any.”

“Women are the harshest critics of other women.”

“In the mid-nineties, diversity in the fashion/beauty business was hard to come by.”

“I kind of do high-low style a lot.”

“When I was younger, I was one of the few girls in the neighborhood who could break dance. That's kind of my local, ghetto-celebrity claim to fame.”

“With all this talk of Going Green, Buying Green, Living Green, and Green being the new whatever, I've come to realize that, although we had no green, my grandmother was actually the 'greenest' person I've ever known.”

“Camo never goes out of style as far as I'm concerned.”

“I love flowy hippie dresses.”

Downloaded from: https://openquotes.github.io
