Katia Winter quotes

“I always like when things are loosely based on real events. That always makes it more interesting because there's a lot of research you can do.”

“As soon as I get time, I want to start to do some fight training. I tried a little boxing once with my personal trainer back in L.A. - it's such a good workout, and it's a good skill to have, especially in my industry, since sometimes you have to do stunts and fight scenes.”

“If I had a choice, I love making smoothies, or having some fresh fruit and some good snacks. A smoothie with banana, kale, blueberries and almond milk is so good.”

“I'm a bit of a chocolate snob, actually, since I used to work at a chocolate shop in England when I was really young. And since then, it's been hard for me to eat cheap chocolate.”

“I love Nike's running shoes and clothes because they feel as light as a feather.”

“I had a dream, when I was little, to become a police officer and a crime investigator.”

“I've done a lot of independent films that not a lot of people have seen.”

“I get cast at the last minute. I don't know, maybe somebody drops out and they can't get someone, and someone is like, 'Oh, how about Katia Winter?'”

Downloaded from: https://openquotes.github.io
