David Pratt quotes

“Don't be fool's, don't be complacent, and stop being apathetic.”

“Most of all, be honest with yourself and make sure those in political office, our so called public servants, are being honest, holding them accountable for their actions!”

“I do not know it all and do not claim to.”

“Get off your bottom and be the stand, and do the work you can to pursue the American Dream for yourself, and help others to do the same.”

“Be part of the solution and answer to the problem versus part of the problem and continuing argument around it.”

“What I do know is our state and country is currently backwards and upside-down, and we all are to blame in one fashion or another.”

“The one thing people seem to forget is the more oil we have, the lower the price and the lower the profits the oil companies make.”

“The Law is the Law!”

“Finger pointing never got anything done!”

“No one does a better, cleaner, or environmental friendlier, than the United States, when it comes to drilling for oil, gas, coal, oil refineries and fish friendly hydroelectric.”

“Educate yourself, take the time to find out what is in a bill and how it will effect everything, and not just how it effects you in the short term, but what the long term consequences of a bill, law or legislations will have an everyone and every community, altimetry effecting you!”

“Compared to the United States and certainly a lot of other countries around the world... per year, Australians do see more films.”

“Elections do have consequences, and those we elect and far too often re-elect have forgotten how government works and for whom they work for, and that an ever growing, power hungry state and federal government are not the answer to the problem, but 80% of the time are the problem.”

Downloaded from: https://openquotes.github.io
