Felix Bloch quotes

“Free imagination is the inestimable prerogative of youth and it must be cherished and guarded as a treasure.”

“Instead of explaining the sober facts of mechanics and electricity, I want to say a few words about the debt which we owe to youth; and with your permission I shall consider you as representing here not only the academic youth of Sweden nor even of Europe but also of America.”

“I am sure my fellow-scientists will agree with me if I say that whatever we were able to achieve in our later years had its origin in the experiences of our youth and in the hopes and wishes which were formed before and during our time as students.”

“It seems that this situation is not restricted to science but is more generally human.”

“It is inevitable that many ideas of the young mind will later have to give way to the hard realities of life.”

“In talking to you I feel very much more at ease than my colleagues who gave the speeches during the banquet.”

“But these realities will make themselves felt soon enough and while I am certainly not asking you to close your eyes to the experiences of earlier generations, I want to advise you not to conform too soon and to resist the pressure of practical necessity.”

“Thanking you once more, I want to wish you the best of luck for your future life and to conclude by saying to you: Dream your dreams and may they come true!”

Downloaded from: https://openquotes.github.io
