Sarah Drew quotes

“In the industry, I got a lot of attention for 'Mad Men,' because everyone in the industry watches it.”

“Even today, you get criticized if you're staying at home, because you're not doing enough with your life, but you get criticized for being a career woman because you're not raising your kids.”

“You can't be emotional if you're trying to be a businesswoman.”

“I like pineapple. It's delightful.”

“I've definitely had my fair share at shaking my fists at the gods of Hollywood, but I'm learning that I cannot think that way or I will go crazy.”

Downloaded from: https://openquotes.github.io
