Evan Esar quotes

“Zoo: An excellent place to study the habits of human beings.”

“Character is what you have left when you've lost everything you can lose.”

“The mint makes it first, it is up to you to make it last.”

“Definition of a Statistician: A man who believes figures don't lie, but admits than under analysis some of them won't stand up either.”

“A signature always reveals a man's character - and sometimes even his name.”

“Hope is tomorrow's veneer over today's disappointment.”

“Definition of Statistics: The science of producing unreliable facts from reliable figures.”

“A hamburger by any other name costs twice as much.”

“The girl with a future avoids a man with a past.”

“A husband is like a fire - he goes out when unattended.”

“Housework is what a woman does that nobody notices unless she hasn't done it.”

“America believes in education: the average professor earns more money in a year than a professional athlete earns in a whole week.”

Downloaded from: https://openquotes.github.io
