Jason Newsted quotes

“I thought I'd do something nice for the band... I'll hang myself.”

“The past is where its supposed to be.”

“A couple years ago I was going to back off and actually thought about retiring, but it keeps calling me back, and I'm going to keep going back as long as it calls me. I really think it has something to do with the good vibes that I feel I've spread through my performance and through the time that I've spent with fans.”

“Metallica is going to be one of those bands you look back on in the year 2008, that people will still listen to the way I still listen to Zeppelin and Sabbath albums.”

“All I want you to do is rock. That'll be forever, man.”

“I tell you very honestly, 1 billion percent, I have never regretted leaving Metallica.”

“It all has to do with art - writing, painting, things I've done for a long time but just never had enough time to pursue. I have poetry - things that are designed for songs, but they're always poems first.”

“I'm busier than a busy person. People aren't scared to play this raucous, harsh music over radio speakers, so I think it's the perfect time to get in with some real serious, heavy bands.”

“'I don't want to grow up', Tom Waits said it. I live it. I put myself in a position to be a kid as long as I want to. I play loud music and scream for a living.”

“I play the real instruments. I don't waste my time with anything else.”

“To look for some kind of insight or meaning in pop songs is not really - well there's plenty of other places where you should probably look first before you start looking for it in a pop song.”

“When I came into Metallica, I had to do justice to Cliff's work, but I also had to put my own signature on it. No one could be Cliff Burton; Cliff Burton was the Jimi Hendrix of bass.”

“I don't play video games.”

“I ended up gettin' a little Gibson amp and a bass, because of Gene Simmons of Kiss. Myself and three other kids would pretend to be Kiss - I liked Gene the best.”

“After playing with Rob Zombie, I was ready to go, 'OK, this is as far as I'm taking this bass-playing thing. This is the end of the road.' I was ready to kind of hang it up.”

Downloaded from: https://openquotes.github.io
