Joseph Mawle quotes

“I grew up on a farm, so there were rifles around. Every March around springtime, there's a big hunt that goes on, and you go out and hunt down all the pheasants. I actually never shot the pheasants; I'm not a big fan of killing animals myself.”

“We've got nine generations of farmers in my family, in Warwickshire. And I do feel connected to being a farmer's son. There was a time when I didn't, when I rebelled against it, but there's certainly that sort of work ethic within me.”

“I tell people that if I'm ignoring them, chances are I may not have heard them. I depend on hearing aids, but I've not found it a problem. I'm visually very aware!”

“I don't know whether I much enjoyed education. I was not academically gifted.”

“Ultimately, the idea of acting is to understand the people you're playing, and then where they're coming from is not so mystifying. You've got to detox a bit after, though.”

“I didn't do plays at school, because I didn't have the confidence. At 14, I was at boarding school in Devon and I suffered from dyslexia quite badly, but they had a very good department there which specialised in it.”

“I worked for a while as a teaching assistant while I was struggling. I really enjoyed it, working with kids with special needs, autism. It takes a hell of a lot of concentration, and you've got to focus on the child properly for seven hours a day.”

“I found school quite tough, but Saturday night was movie night, and I started to empathise with the characters on screen. I started to get more involved with what these people were experiencing. Film inspired me to do better.”

“I grew up in a farming family. I hated cleaning out the chickens but loved hatching them and feeding the new born sheep. The smell of hot milk still has a special resonance for me. Harvest was back-breaking work, though... Where do you think Jesus got his biceps from?”

Downloaded from: https://openquotes.github.io
