Robert Orben quotes

“Humor starts like a wildfire, but then continues on, smoldering, smoldering for years.”

“Love is so confusing - you tell a girl she looks great and what's the first thing you do? Turn out the lights!”

“There's so much pollution in the air now that if it weren't for our lungs there'd be no place to put it all.”

“Do you ever get the feeling that the only reason we have elections is to find out if the polls were right?”

“Sometimes I get the feeling the whole world is against me, but deep down I know that's not true. Some of the smaller countries are neutral.”

“Never raise your hand to your children - it leaves your midsection unprotected.”

“Every day I get up and look through the Forbes list of the richest people in America. If I'm not there, I go to work.”

“Life was a lot simpler when what we honored was father and mother rather than all major credit cards.”

“Time flies. It's up to you to be the navigator.”

“I got a Valentine's Day card from my girl. It said, 'Take my heart! Take my arms! Take my lips!' Which is just like her. Keeping the best part for herself.”

“Most people would like to be delivered from temptation but would like it to keep in touch.”

“Older people shouldn't eat health food, they need all the preservatives they can get.”

“A graduation ceremony is an event where the commencement speaker tells thousands of students dressed in identical caps and gowns that 'individuality' is the key to success.”

“To err is human - and to blame it on a computer is even more so.”

“Planned obsolescence is not really a new concept. God used it with people.”

“Every speaker has a mouth; An arrangement rather neat. Sometimes it's filled with wisdom. Sometimes it's filled with feet.”

“A vacation is having nothing to do and all day to do it in.”

“Every morning I get up and look through the Forbes list of the richest people in America. If I'm not there, I go to work.”

“Inflation is the crabgrass in your savings.”

“Spring is God's way of saying, 'One more time!'”

“Inflation is bringing us true democracy. For the first time in history, luxuries and necessities are selling at the same price.”

“Quit worrying about your health. It will go away.”

“Don't think of it as failure. Think of it as time-released success.”

“Illegal aliens have always been a problem in the United States. Ask any Indian.”

“I take my children everywhere, but they always find their way back home.”

“There are days when it takes all you've got just to keep up with the losers.”

Downloaded from: https://openquotes.github.io
