David Lehman quotes

“Poetry criticism at its worst today is mean in spirit and spiteful in intent, as if determined to inflict the wound that will spur the artist to new heights if it does not cripple him or her.”

“If you're not paying for it through the health plan, you pay for it in the emergency room.”

“The best song lyrics seem to me so artful, so brilliant, so warm and humorous, with both passion and wit, that my admiration is matched only by my envy.”

“Words can have no single fixed meaning. Like wayward electrons, they can spin away from their initial orbit and enter a wider magnetic field. No one owns them or has a proprietary right to dictate how they will be used.”

“If you have too good a time writing hostile reviews, you'll injure not only your sensibility but your soul.”

Downloaded from: https://openquotes.github.io
