Richard Coyle quotes

“I'm better when I'm busy. I am happier. I am a bit useless when I'm not busy. I start thinking too much, which is never a good thing. When I'm busy I have a better perspective on what really matters - the priorities.”

“I've always had this strong sense that I know best.”

“I was always the kid at the side of the playground, looking at the other kids. I didn't know how to get into the group. I was quiet and bookish, a bit of a geek. I was into orienteering when my friends were out clubbing.”

“I do a lot of running. Bit of squash, bit of tennis. I don't like feeling out of shape.”

“What's my greatest fear? I don't know; I have lots of fears. Regret, I don't want to have any regrets; that makes me scared.”

“I think the first movie I ever saw was a 'Star Wars' triple bill, when 'Return of the Jedi' was released.”

Downloaded from: https://openquotes.github.io
