Kris Allen quotes

“I say the stupidest stuff, all the time, off of Twitter, and so I think Twitter is good way for people to get to know the stupid side of me.”

“For me, I feel like I relate to a lot of people.”

“I've always been a procrastinator.”

“Michael Jackson was the biggest star the world has ever seen - he put so much into everything; a lot of attention to detail. I want to do that. I want to pay that kind of attention to detail in everything - in music, visually - all of that.”

“I'm not a terrible person, I know that, but sometimes in a relationship, I can be crappy.”

“I love pop music, but I love pop music that does something a little bit different.”

“I love going to Africa and stuff. I love going anywhere, really, but I've been to Africa a bunch of times and it's just a beautiful place that needs help, obviously, but helping people that are really thankful is really easy to do. And the people out there always seem so thankful.”

“When you write an album and you're writing about relationships, the stuff that I've been through in my relationships, 99 percent of it is really good, but it's that one percent that always inspires you to write a song.”

“I would love to just talk to Paul McCartney. That would be incredible, but that is definitely like a dream.”

“Journaling is something that I've always tried to get into.”

“My favorite TV show ever is 'Boy Meets World,' and my favorite movie is 'Ferris Bueller's Day Off.'”

“I write love songs!”

“It's hard to write music for specific things, because I'm always writing just to write.”

“Arkansas is really, really nice. It's got the nature feel.”

“I have an amazing relationship with my wife, but sometimes there are arguments. It happens.”

“My wife gets mad at me, because I'll worry more about my friends than I worry about myself.”

“I'm just going to go out there, and if people want to put me on the front of their magazine or whatever, that's fine. If they don't, that's fine as well. I'm just going to go out there and make my music.”

“When I was 17, I broke up with my future wife.”

“I love my fans because they're smart, dude.”

“I'm a huge fan of music in schools and music education because that's how I grew up.”

“II know very, very little about the ukulele, but I actually grew up playing the viola from 4th grade through high school.”

“I am a huge sports fan.”

“I want my music to feel like I'm giving something to someone else and not that I'm expecting something back.”

“I love really good food and I don't ever want to spend too much for it, but I like hanging out and having really good, tasty, interesting food.”

“My dad was a musician. He was a singer and he played the guitar, so music was always around.”

“For me, my guilty pleasure is that if I don't want to do anything one day, I won't. I'll just sit around, not shower, hardly even eat, and just watch TV.”

“Someone asked me a while back, 'Why do artists always write about love?' And I was like, 'Love is the coolest thing that's ever happened in the world.'”

“Jive has been really, really good to me.”

“I'm not a man of many words, I'm not very expressive or emotional, but it comes out in my music.”

“Well, when you're recording an album, artists have what they feel like is good music, and the label, they're trying to sell the album. So those two ideas clash sometimes, but in the end it always works out. When you put the two together, that's a good thing.”

“I've always wanted to be a dad.”

“I love playing with a full band, but there's just like a different feeling up on stage when you're playing with a smaller group. It's easier to play off each other.”

“I am really laid back and kind of go-with-the-flow, but I will never do anything that I don't believe in.”

“I love any kind of candy.”

“I like Mutemath a lot.”

“It would be fun to write with Adele, actually. She seems like a fun girl to write with.”

“When you're on tour, you're trying to get the crowd involved and really sing and perform to them. When you're going to write and be in the studio, it's like, 'Now I have to think about me.' That's the mind-set you have to work with.”

“I tell people this: It's hard to write about walking in the park, but it's easy to write about a breakup.”

“Music has always been a part of my life.”

Downloaded from: https://openquotes.github.io
