Wolfgang Amadeus Mozart quotes

“Nevertheless the passions, whether violent or not, should never be so expressed as to reach the point of causing disgust; and music, even in situations of the greatest horror, should never be painful to the ear but should flatter and charm it, and thereby always remain music.”

“I thank my God for graciously granting me the opportunity of learning that death is the key which unlocks the door to our true happiness.”

“When I am traveling in a carriage, or walking after a good meal, or during the night when I cannot sleep; it is on such occasions that ideas flow best and most abundantly.”

“Neither a lofty degree of intelligence nor imagination nor both together go to the making of genius. Love, love, love, that is the soul of genius.”

“One must not make oneself cheap here - that is a cardinal point - or else one is done. Whoever is most impertinent has the best chance.”

“It is a great consolation for me to remember that the Lord, to whom I had drawn near in humble and child-like faith, has suffered and died for me, and that He will look on me in love and compassion.”

“I pay no attention whatever to anybody's praise or blame. I simply follow my own feelings.”

Downloaded from: https://openquotes.github.io
