Pepper Schwartz quotes

“Women may give lip service to wanting husbands who take on an equal role in raising children, but many will pull rank when an important decision, like how to discipline or what baby sitter to hire, has to be made.”

“In the best of all possible worlds, February 14 is a pleasant and sentimental opportunity to lavish your partner with attention or move your relationship to the next level.”

“Not only is it not remarkable to be a single woman, there's no stigma attached. You see more and more women choosing to be single as well as happenstance.”

“Holidays in general breed unrealistic expectations. The minute you start wondering, 'is it going to be wonderful enough?,' it never will be.”

Downloaded from: https://openquotes.github.io
