Adlai Stevenson quotes

“Saskatchewan is much like Texas - except it's more friendly to the United States.”

“Nixon is the kind of politician who would cut down a redwood tree, then mount the stump for a speech on conservation.”

“A free society is a society where it is safe to be unpopular.”

“To me, there is something superbly symbolic in the fact that an astronaut, sent up as assistant to a series of computers, found that he worked more accurately and more intelligently than they. Inside the capsule, man is still in charge.”

“A funny thing happened to me on the way to the White House.”

“I will make a bargain with the Republicans. If they will stop telling lies about Democrats, we will stop telling the truth about them.”

“There is no evil in the atom; only in men's souls.”

“We live in an era of revolution, the revolution of rising expectations.”

“In America any boy may become President, and I suppose it's just one of the risks he takes.”

“We cannot be any stronger in our foreign policy for all the bombs and guns we may heap up in our arsenals than we are in the spirit which rules inside the country. Foreign policy, like a river, cannot rise above its source.”

“The New Dealers have all left Washington to make way for the car dealers.”

“The Republicans have a me too candidate running on a yes but platform, advised by a has been staff.”

“Patriotism is not a short and frenzied outburst of emotion but the tranquil and steady dedication of a lifetime.”

“Freedom is not an ideal, it is not even a protection, if it means nothing more than freedom to stagnate, to live without dreams, to have no greater aim than a second car and another television set.”

“With the supermarket as our temple and the singing commercial as our litany, are we likely to fire the world with an irresistible vision of America's exalted purpose and inspiring way of life?”

Downloaded from: https://openquotes.github.io
