Dylan Minnette quotes

“I was always a really big fan of R. L. Stine and the 'Goosebumps' T.V. series and the 'Goosebumps' books.”

“I love being in anything that's scary to people.”

“I knew about 'Haunting Hour' and that it was basically the new 'Goosebumps'. When I got offered the role of Corey, I was really excited because I basically felt like I was going to be in a new generation of 'Goosebumps'. It was a lot of fun, because I just love those scary shows, and I'm such a big fan of the horror genre.”

Downloaded from: https://openquotes.github.io
