John Singer Sargent quotes

“A portrait is a painting with something wrong with the mouth.”

“You can't do sketches enough. Sketch everything and keep your curiosity fresh.”

“I do not judge, I only chronicle.”

“Mine is the horny hand of toil.”

“It is certain that at certain times talent entirely overcomes thought or poetry.”

“A person with normal eyesight would have nothing to know in the way of 'Impressionism' unless he were in a blinding light or in the dusk or dark.”

“The habit of breaking up one's colour to make it brilliant dates from further back than Impressionism - Couture advocates it in a little book called 'Causeries d'Atelier' written about 1860 - it is part of the technique of Impressionism but used for quite a different reason.”

“Every time I paint a portrait I lose a friend.”

“'Impressionism' was the name given to a certain form of observation when Monet, not content with using his eyes to see what things were or what they looked like as everybody had done before him, turned his attention to noting what took place on his own retina (as an oculist would test his own vision).”

Downloaded from: https://openquotes.github.io
