Fidel Castro quotes

“The universities are available only to those who share my revolutionary beliefs.”

“The revolution is a dictatorship of the exploited against the exploiters.”

“I think that a man should not live beyond the age when he begins to deteriorate, when the flame that lighted the brightest moment of his life has weakened.”

“There is nothing that compares to the Holocaust.”

“I don't think anyone has been slandered more than the Jews.”

“I am a Marxist Leninist and I will be one until the last day of my life.”

“I neither will aspire to nor will I accept, the position of president of the council of state and commander in chief.”

“I am Fidel Castro and we have come to liberate Cuba.”

“I am not a communist and neither is the revolutionary movement.”

“I never saw a contradiction between the ideas that sustain me and the ideas of that symbol, of that extraordinary figure, Jesus Christ.”

“My idea, as the whole world knows, is that the capitalist system now doesn't work either for the United States or the world, driving it from crisis to crisis, which are each time more serious.”

“A revolution is a struggle to the death between the future and the past.”

“Sorry, I'm still a dialectical materialist.”

“There is not Communism or Marxism, but representative democracy and social justice in a well-planned economy.”

“I find capitalism repugnant. It is filthy, it is gross, it is alienating... because it causes war, hypocrisy and competition.”

“How can we help President Obama?”

“I would not vote for the mayor. It's not just because he didn't invite me to dinner, but because on my way into town from the airport there were such enormous potholes.”

“Capitalism is using its money; we socialists throw it away.”

“They talk about the failure of socialism but where is the success of capitalism in Africa, Asia and Latin America?”

“More than 820 million people in the world suffer from hunger; and 790 million of them live in the Third World.”

“Men do not shape destiny, Destiny produces the man for the hour.”

“I began revolution with 82 men. If I had to do it again, I do it with 10 or 15 and absolute faith. It does not matter how small you are if you have faith and plan of action.”

“No thieves, no traitors, no interventionists! This time the revolution is for real!”

“North Americans don't understand... that our country is not just Cuba; our country is also humanity.”

“The revenues of Cuban state-run companies are used exclusively for the benefit of the people, to whom they belong.”

“A revolution is not a bed of roses.”

Downloaded from: https://openquotes.github.io
