Carl D. Anderson quotes

“Information of fundamental importance to the general problem of atomic structure has resulted from systematic studies of the cosmic radiation carried out by the Wilson cloud-chamber method.”

“Sweden is the home of my ancestors, and I have reserved a special place in my heart for Sweden.”

“Measurements of the specific ionization of both the positive and negative particles, by counting the number of droplets per unit length along the tracks, showed the great majority of both the positive and negative particles to possess unit electric charge.”

Downloaded from: https://openquotes.github.io
