Winifred Holtby quotes

“These are they whose youth was violently severed by war and death; a word on the telephone, a scribbled line on paper, and their future ceased. They have built up their lives again, but their safety is not absolute, their fortress not impregnable.”

“The crown of life is neither happiness nor annihilation; it is understanding.”

“What a strange distance there is between ill people and well ones.”

“The things that one most wants to do are the things that are probably most worth doing.”

Downloaded from: https://openquotes.github.io
