Serena Williams quotes

“I think a smile can make your whole body. Models, they look fabulous, but they don't smile, and they look so mad.”

“I do want to look good still; I do want to be healthy.”

“I was just tired of losing... Life was passing me by.”

“If you can keep playing tennis when somebody is shooting a gun down the street, that's concentration.”

“I'm definitely not a fearless individual.”

“I wanted to get really fit. I wanted to lose some weight. So I've been doing Pilates and yoga, trying to lean out my body so I won't be bulky.”

“When I was younger, I was always obsessed with nails.”

“If anything, you know, I think losing makes me even more motivated.”

“I've always enjoyed acting. When we were younger, my sisters and I would put on plays for our parents.”

“There's one thing I'm really good at, and that's hitting the ball over a net, in a box. I'm excellent.”

“Everyone's dream can come true if you just stick to it and work hard.”

“I'm really super feminine, and I'm really soft. I'm very sensitive, I realized.”

“Honestly, I don't read the press. I don't know what they're saying.”

“My mom taught me how to sew when I was 2 or 3, so I've been sewing for as long as I can remember.”

“My school was really small, but I was called the Class Clown!”

“When you're playing the best player in the world, you've got to play well.”

“When I'm down, I talk to myself a lot. I look crazy because I'm constantly having an argument with myself.”

“I'm Serena Williams on the court, but away I have so many different names. I call myself Butterfly.”

“I'm a real extrovert, but when I'm round someone new, I'm super shy.”

“I love who I am, and I encourage other people to love and embrace who they are. But it definitely wasn't easy - it took me a while.”

“What's going to make me happy is going on the court and holding up trophies, singles and doubles.”

“All my life I'd woken up to tennis, tennis, tennis. Even if I don't go to practise, I'm thinking about it all day.”

“Having a pulmonary embolism is definitely easier than heart break.”

“My dad is the nicest guy you'll ever meet, and the easiest going.”

“I am not a robot. I have a heart and I bleed.”

“I'm an athlete and I'm black, and a lot of black athletes go broke. I do not want to become a statistic, so maybe I overcompensate. But I'm paranoid. Oprah told me a long time ago, 'You sign every check. Never let anyone sign any checks.'”

“I love my dogs.”

“I've developed a karaoke habit. I've become a crooner.”

“I've always considered myself the best and the top. I never considered that I was out of it.”

“I'm so frugal, you wouldn't believe it.”

“My dad is a marketing mastermind.”

“I want to knock on people's doors and preach. But I also meet a lot of people on planes and in restaurants, and you can preach with them or place some literature with them.”

“I love going shopping.”

“I've always been a fighter and I've always fought through things my whole life.”

“I'm not used to crying. It's a little difficult. All my life I've had to fight. It's just another fight I'm going to have to learn how to win, that's all. I'm just going to have to keep smiling.”

“I don't know if I've had my share of drama, but I've definitely had my share of hard times.”

“The knee just isn't 100 percent. It's hard to be out there when you know that you can't play at your best and could potentially make it worse.”

“I'm super-curvy.”

“I'm definitely not at my best. Honestly, I'm under 50 percent. But I've won stuff under 50 percent before.”

“I've had to learn to fight all my life - got to learn to keep smiling. If you smile things will work out.”

“Family's first, and that's what matters most. We realize that our love goes deeper than the tennis game.”

“I hate losing.”

“I'm thankful to my family, friends, and fans for all of their support.”

“No one likes getting their nails done more than I do.”

“I definitely have found a balance. I've had so many offers in the past to do different movies or different things and I always choose tournaments over it.”

“I'm totally human.”

“I am here to play women's tennis. I'm a lady. Predominantly, most of the time I always like to play ladies.”

“People see me on the court only as a superhero, grunting and winning. They think you're a robot, and I'm not.”

“Tennis just a game, family is forever.”

“Hopefully, we can build a rivalry and we'll be able to do this a lot. Make a legacy, then retire champions.”

“I try not to have too many rituals because I believe that rituals don't help you win. I used to do rituals a lot and it was crazy.”

“I'm really exciting. I smile a lot, I win a lot, and I'm really sexy.”

“People want more fit arms, but my arms are too fit. But I'm not complaining. They pay my bills.”

“Tennis is my job, but it's not my life.”

“If I step on a scale, I won't eat for five months.”

“To this day, I don't love my arms. People want more fit arms, but my arms are too fit. But I'm not complaining. They pay my bills.”

“I'm an unbelievable designer.”

“How many people yell at linespeople? I see it happening all the time. I don't know how many times I have seen that happen.”

“I feel as a brand I'm here to be around for a long time.”

“I always say that when I'm playing well, no one can beat me. I'm not just saying that to sound full of myself or anything, but it's true.”

“I've thought it would be cool to have a baby young. You know, be my road dog - like my dogs, they travel the world - but there's always something you have to give up for success. Everything comes at a cost. Just what are you willing to pay for it?”

“I love designing dresses and tops.”

“I feel like I'm really young and I'm only thinking about my career and continuing playing.”

“Someone like Billie Jean King is completely my idol.”

“Since I don't look like every other girl, it takes a while to be okay with that. To be different. But different is good.”

“We're going in really fresh. We're going to have fresh legs and bodies, we're going to be able to stay the distance, and that's our goal.”

“I'm a perfectionist. I'm pretty much insatiable. I feel there's so many things I can improve on.”

“Venus told me the other day that champions don't get nervous in tight situations. That really helped me a lot. I decided I shouldn't get nervous and just do the best I can.”

“I think it's bad when people start booing between serves.”

“I love tennis more than designing because it's actually easier and I don't get nearly as nervous.”

“Once I serve well, my whole game goes up.”

“I decided I can't pay a person to rewind time, so I may as well get over it.”

“I love going to movies.”

“It's always good to get a smaller tournament under your belt so that by the time you get to the Slams, you have a lot of experience.”

“I've never been over-dramatic in my whole career.”

“You can be whatever size you are, and you can be beautiful both inside and out. We're always told what's beautiful and what's not, and that's not right.”

“Luck has nothing to do with it, because I have spent many, many hours, countless hours, on the court working for my one moment in time, not knowing when it would come.”

“I want to be a giving woman and just a nice person in general.”

Downloaded from: https://openquotes.github.io
