George Halas quotes

“San Francisco has always been my favorite booing city. I don't mean the people boo louder or longer, but there is a very special intimacy. When they boo you, you know they mean you. Music, that's what it is to me. One time in Kezar Stadium they gave me a standing boo.”

“If you live long enough, lots of nice things happen.”

“Find out what the other team wants to do. Then take it away from them.”

“Nothing is work unless you'd rather be doing something else.”

“Nobody who ever gave his best regretted it.”

“Don't do anything in practice that you wouldn't do in the game.”

“Many people flounder about in life because they do not have a purpose, an objective toward which to work.”

“When they boo you, you know they mean you.”

“You can achieve only that which you will do.”

Downloaded from: https://openquotes.github.io
