Megan Follows quotes

“What I love is a good role. In the theatre, there is just a canon of extraordinary roles, the quality of character is amazing, but I also love working in front of a camera. It was the first one for me; as a kid I was in front of a camera. I feel at home.”

“That whole thing: the paparazzi, a gazillion magazines. You can't lie on a beach. God forbid your bikini rides up too far or you've eaten too many doughnuts and they catch you wiping your mouth. That must be exhausting, that lack of privacy.”

“My parents were working performers, so obviously I saw that there wasn't a lot of fairy tale going on there. It was a precarious world. One that they were deeply committed to and deeply loved, but one that required a lot of hard work.”

“My parents lived, breathed, ate and slept theatre. Emotions were right on the surface. Growing up, the unreal had as much importance as the real.”

“I did a short film at Outfest, 'Where Are the Dolls,' based on an Elizabeth Bishop poem done, where I play this woman who is sort of walking the streets and ends up alone dancing in a club. I have this hot and heavy scene with a very beautiful actress. It became very popular.”

“I have two children myself. I always laugh; they have you playing mothers pretty early, us women. You look at the television, the mothers get younger and younger, and the children get older and older, and you start to wonder when these people had these children. Were they breeding when they were 12?”

“I like to say 'Reign' is the '24' of the pre-Renaissance. I think we're going to take a lot of liberties with history, as well as extend it over a longer period of time.”

“There are some fantastic roles for women and women of a certain age on television, whether it's 'Medium' or 'The Closer' or 'Damages' or 'Saving Grace.'”

“It's funny. I did give birth to an alien on 'The X-Files.' And it's just the teaser, so I'm dead before we even get into the episode.”

Downloaded from: https://openquotes.github.io
