Debbie Macomber quotes

“We all face difficulties of our own, and how comforting it is to immerse yourself in a book - my book, any book, any romance. It's entertainment, it's escape, and it can even be an inspiration!”

“My office walls are covered with autographs of famous writers - it's what my children call my 'dead author wall.' I have signatures from Mark Twain, Earnest Hemingway, Jack London, Harriett Beecher Stowe, Pearl Buck, Charles Dickens, Rudyard Kipling, Alfred, Lord Tennyson, to name a few.”

“I'm a yarnaholic. That means I have more yarn stashed away than any one person could possibly use in three or four lifetimes. There's something inspiring about yarn that makes me feel I could never have enough.”

“In my books and in romance as a genre, there is a positive, uplifting feeling that leaves the reader with a sense of encouragement and hope for a brighter future - or a brighter present.”

“Readers have actually changed the way I've done things, changed the course of my career even, about four or five times. Just from reader feedback.”

“First and foremost, I consider myself a storyteller. And I'm endlessly fascinated with people, with what they do and why... and how they feel about it. Which means I'm interested in romance fiction. I was drawn to it, as both a reader and a writer, at the very beginning of my career. It's my kind of storytelling.”

“Romance focuses on emotions and on relationships, both of which are fundamentally important to women.”

“I've always been a creative speller and never achieved good grades in school. I graduated from high school but didn't have the opportunity to attend college, so I did what young women my age did at the time - I married.”

“I'm dyslexic, although they didn't have a word for it when I was in grade school. The teachers said I had 'word blindness.'”

“I am a big popcorn fanatic. I love popcorn. In fact one year for my birthday, my husband bought me one of those big popcorn machines like they have in movie theaters.”

Downloaded from: https://openquotes.github.io
