Todd Gitlin quotes

“American movies and music deliver themes of freedom, innocence, and power that appeal to others - partly because America itself was put together out of a multiplicity of national traditions.”

“The mobilisation which Bush has been able to perform since 11 September 2001 has to be fought - at least by Americans - in the name of a wise, honourable and democratic patriotism.”

“The moguls are driven by their respective desires for profit - period.”

“Human inertia makes the everyday environment, the furniture, as it were, appear to be a given.”

“A century of convulsive change leaves huge demographic gouge marks.”

“The fancy term for what America has squandered in the past year and a half or so is legitimacy.”

“The only people available to change the world are the people now living in it, with all the beliefs they bring along - however retrograde those beliefs may appear to those of us who see ourselves as enlightened.”

“To win power anywhere you have to convince people that you can do something for them.”

“I don't for the life of me understand how anybody could contemplate the results of the 2000 election in the US and say that electoral politics doesn't matter any more, and that Ralph Nader was right when he said there is no difference between the two parties.”

“Sure, I've often been misrepresented - anyone frequently quoted has this experience.”

“I first came to think about media and politics in the late 1960s, having observed some distortions up close, but since then I wouldn't say that my personal experience has remained an important motive for my writing about media.”

“It's an old anarchist dream that people can take care of their own lives.”

“Navigation is power of a limited sort - it enables us to manage the immensity of the media torrent.”

“I don't think anyone in the media thinks strategically about society.”

“Today's global justice movement may be the biggest, most diverse and energetic in history.”

“We may repeat the awful revolutionary history of the 20th century because of the vulnerability of social movements to demagoguery.”

“There is a fuzzy but real distinction that can and I believe should be made, between patriotism, which is attachment to a way of life, and nationalism, which is the insistence that your way of life deserves to rule over other ways of life.”

“My business is the analytical framework.”

“Mills insisted that a sociologist's proper subject was the intersection of biography and history.”

“I am concerned about how to reverse the process by which a fundamentalist right and a corporate elite were able to seize power in the United States.”

“As I write at the end, if we step back and face the enormity of the torrent, then we have taken the first step to imagining what we might want to do about it.”

“So American culture is itself a hybrid and lends itself to use in other people's hybrids.”

“All I will say is that there are particular features of the American constitutional system that renders a third party futile - at best.”

“Like Americans, people outside America want fun, want an emotional compensation for the utilitarianism and calculation that mark the rest of their lives.”

“Americas are, for a variety of reasons, the most adept at producing the kind of entertainment that delivers easy satisfactions.”

“Some fine day, Democrats may figure out how to get on the right side of the value divide - how to define America as a place of the common good and not a playground of the strong.”

“Right now, we have no possibility of politics because we have a one-party state.”

“My position is not that John Kerry is either Jesus Christ or the prophet Mohammad. My position is that John Kerry is the possibility of restarting politics.”

“I am a realist as well as an idealist, and I think that it is incumbent upon those of us in opposition to try to work within what are always arduous circumstances to stretch the limits of the possible.”

“The manufacture of desire isn't at the heart - if it isn't absurd to speak of a heart - of the media torrent. Chronic dissatisfaction is at the heart of the matter.”

“My book is focused on the power of the American state, not least because the government of the United States governs so much that the case could be made that everybody around the world ought to have a vote in determining some of its policies.”

“Some versions of patriotism come close to the tribal, which we all want to surpass, and some don't.”

“So every day I'm mindful as I watch the Bush crowd extend their sway into policies of every imaginable variety, and over almost every square foot of earth, that the control of the American state is a matter of urgency.”

“The genius of the economic machine is in its ability to convert these indulgences into profitability. It converts desire into attention, a grip on our eyeballs and eardrums, which in turn can be marketed to advertisers.”

“Collectively, we are in thrall to media - because they deliver to us many of the psychic goods we crave, and we know no other way to live.”

Downloaded from: https://openquotes.github.io
