Adhir Kalyan quotes

“If I hadn't left South Africa, I felt I was at risk of being pigeonholed. I looked around and saw actors who, 10 to 15 years into their careers, were still playing stereotypical Afrikaans characters, stereotyped Indian characters. That was not something that I wanted for myself.”

“Growing up in this post-apartheid era, the first generation of teens in South Africa living in this new democracy, I often found myself feeling different. I was often the only person of color in an otherwise all-white school. And within the Indian community, because of my training with an English acting teacher, my accent was very different.”

“By the time I auditioned for 'Aliens in America,' the July 7 bombing had happened in London. So I'd had those experiences where I would get onto the Tube, and people would get off. So there was a lot about Raja that I understood.”

“Perhaps because my background is theatrical, I have a great affinity with the classics. Hamlet has always been a character of great interest to me and a character I would really love to play. Or a character in a Tennessee Williams play, maybe Tom in 'The Glass Menagerie.'”

“I'm not auditioning to play convenience-store clerks. I don't see any benefit in that.”

“The opportunity to completely become someone else and inhabit them is something that has always fascinated me greatly as an actor. With a bit of fortune, a few more of those opportunities will lie waiting for me in the future.”

“I create a playlist for each and every character that I play.”

“What I try to do with the accent of any character I play is not necessarily to do something that's generic - an Indian accent and that's how it sounds, for example. I think the accent needs to sound authentic on this person.”

“All of the actors that have served to me as inspiration over the years have been those more associated with dramatic work who have, in turn, been able to embody their characters and lose themselves in those characters that they create.”

“I was raised in a spirit of the importance of service to your fellow man. My mom is a senator back home in South Africa. My father is a very caring and generous individual.”

“I usually just go on Google and spend my hours just Googling Jennifer Beals. I think it's possible that I have a slightly unordinary obsession with her. YouTube videos. Interviews with her. Pictures I put on my desktop and my phone.”

Downloaded from: https://openquotes.github.io
