Kristin Lehman quotes

“You have to carry so many archetypes as an actor, especially as a blonde-haired, blue-eyed one.”

“I'm a character actor; that's my skill set.”

“For 'Motive,' it wasn't a question of making it look un-Canadian, but instead, we wanted it to be the product of a bunch of really skilled people making something. And that's what you have.”

“I ran for ninth grade class president. Came in a close second.”

“I want to live a good life and pay my taxes. 'The Killing' was a blessing. It was two wonderful years. But I had reached a point in my life, especially with a young son, that I was no longer willing to compromise my life for the sake of a paycheque. I was no longer willing to move where the tax credits are strong.”

“I didn't expect to feel pathos for the villains in our show. I feel quite moved in several of our episodes; I never realized that a show like 'Motive,' which aims for a broad appeal, could have that sort of emotional impact.”

“I injured myself quite badly when I was seventeen. I broke my ankle, and it didn't heal in such a way that I could keep dancing at the level I wanted to. It wasn't like, 'Oh my god, I'll never play the violin again.' I could, but not at the level I wanted. So, I segued into acting, the other thing that was also meaningful to me.”

“I'm a journeyman actor. My experience as a journeyman actor is that you have to go where the work is. I've never been the lead; I've never been in that position.”

Downloaded from: https://openquotes.github.io
