David Tennant quotes

“I've always been a geek and slightly awkward... slightly umm... I was never the cool kid at school.”

“It's always that tricky thing with a remake, especially when it's something that's well loved. You're coming to something that has a built-in fascination, but with that comes people ready to feel disgruntled that it's being remade at all.”

“I've been quite lucky in that I've managed to tick off a few of my dream roles, really. Beyond that, you wait for the next script to come in that will have the dream role that you don't know exists yet, I suppose.”

“Animation is a fascinating area from an acting point of view because it's not really like anything else because you are only providing a portion of the performance. That's very inspiring and it forces you to do things in a different way - to tell stories through your voice.”

“When you're playing a real person, there's a balance between playing the person in the script and playing the person as he was in life. You have to be respectful and true to who that person was, but at the same time tell the story in the film.”

“I don't think I have ever done anything for this age of children before, a pre-school audience. Generally speaking, we don't have vivid memories of that age and what influenced us, yet clearly they are hugely formative years and it's really important that we can create television of a high quality for that audience.”

“I love characters who are clever and smart, and you have to run to catch up with. I think there's something very appealing and rather heroic in that.”

“Paula Milne was really the first thing that drew me to 'The Politician's Husband.'”

“I'm as happy doing 'Postman Pat' as I am doing 'Hamlet.'”

“Drama school is a pretty intense experience, and I think it changes who you are.”

“Unlike other enduring characters such as 'Sherlock Holmes' or 'Tarzan,' being the 'Doctor' allows you a certain freedom that is both very demanding and very thrilling. It allows you to make the character using elements of yourself.”

“If you can sell that you're the King of Scotland, or Henry V on a tiny stage in a studio theater somewhere, then you can probably sell that you're a starship captain or a time traveler.”

“I was hugely formed by stories I was told as a child whether that was in a book, the cinema, theatre or television and probably television more than any medium is what influenced me as a child and formed my response to literature, story-telling and, therefore, the world around me.”

“When you first read a script is the purest moment. That's when you can understand how an audience will ultimately receive it. The first reading of the script is so important because you're experiencing it all for the first time, and it's then that you really know if it's going to work or not.”

“The bad guys probably get the better lines, don't they? And they wear less spandex. That would be quite good.”

“To me, it feels like 'The Doctor' has to have a long coat, and that's something imprinted on me from childhood, because he always did. And there's something heroic in a flapping coat, but at the same time, I need to get rid of it sometimes and just be a scrawny guy in a suit that doesn't quite fit.”

“Twitter! It's like being stalked by committee!”

“You know, I've just about got used to the fact that people in Britain know who I am on some level, but the notion that there's any kind of international recognition is still slightly bizarre to me.”

“I was very small, about 3 or 4 I think, and just wanted to be the people on telly telling these wonderful stories. Obviously the idea grew and matured with me but I can't ever remember wanting to do anything else. I've just sort of taken it for granted all my life that that was what I would do.”

“I'd love to work with Aaron Sorkin on something. Just the way he writes, he has no fear in writing people that are fiercely intelligent, and I love that.”

“When you're older, you want to be scared because you understand more where the boundaries between fantasy and reality are, and I suppose they are more blurred the younger you are.”

“I love a bit of political drama; 'The West Wing' is probably my favourite television series of all time.”

“The Doctor' is the kind of character - because the guest cast is changing all the time, there are very few constants in the show, so the 'Doctor'- when you're there, you're in it a lot. You're speaking a lot.”

“I remember a conversation with my parents about who the people on the TV were, and learning they were actors and they acted out this story and just thinking that was the most fantastic notion, and that's what I want to do.”

“I'm a good person, I hope. But I'm never as good as I want to be, never as nice as I want to be, never as generous as I want to be.”

“The gritty indie films are a lot rarer than the films that aspire to fill multiplexes.”

“I have such fond memories of watching 'Doctor Who' when I was a kid and growing up, that if I've left anybody anywhere with memories as fond, then I feel like I've done my job.”

Downloaded from: https://openquotes.github.io
