Michael Gruber quotes

“I thought I would write non-fiction. I thought I would enter the New York literary scene as copy editor, work my way up, and then write my own books.”

“I'm a cult writer now. I have a cult readership.”

“'The Book of Air and Shadows' was born during a conference with an intellectual property lawyer on a particular afternoon in November of 2003.”

“But there's the paradox of fiction - why do you cry when a fake character dies? It's the basis of art. You engage with people who don't exist and care about them as you would your friends and relatives.”

Downloaded from: https://openquotes.github.io
