Marc Rich quotes

“It is much more convenient not to be a public company. As a private company you don't have to give information to the public. Secrecy is an important factor of success in the commodity business.”

“I basically see two reasons for a going public: Glencore gets access to more money. It is a way of funding your business and to finance growth. Plus: You have more liquid shares. It is easier to leave the company and redeem your shares. The 'going public' may also be an exit strategy for the top management.”

“If you are too proud, you don't do business.”

“You can't run a business based on sympathies; otherwise our business would be hampered.”

“George W. Bush was a very bad president. The Iraq war was a big mistake. The U.S.A. needed a political change. I hoped Barack Obama could be a good president, but I'm disappointed. He hasn't done well.”

“I miss New York. I like the country and I like the people. However, the U.S. political and legal system is prone to overreaction.”

Downloaded from: https://openquotes.github.io
