William Booth quotes

“I must assert in the most unqualified way that it is primarily and mainly for the sake of saving the soul that I seek the salvation of the body.”

“We must wake ourselves up! Or somebody else will take our place, and bear our cross, and thereby rob us of our crown.”

“Look! Don't be deceived by appearances - men and things are not what they seem. All who are not on the rock are in the sea!”

“Go straight for souls, and go for the worst.”

“The greatness of a man's power is the measure of his surrender.”

“But what is the use of preaching the Gospel to men whose whole attention is concentrated upon a mad, desperate struggle to keep themselves alive?”

“The profession of a prostitute is the only career in which the maximum income is paid to the newest apprentice.”

Downloaded from: https://openquotes.github.io
