Marianne Wiggins quotes

“I was a very, very old child. Sometimes you meet a child who seems more like an adult. I think I was that type of child because I had a nearly fatal kidney disease when I was 9 years old.”

“I write on a visual canvas, 'seeing' a scene in my thoughts before translating it into language, so I'm a visual junkie.”

“Because music is a language unto itself, when I'm writing, I need silence. I need to hear the music and the rhythms of the words inside my thoughts.”

“I don't remember being a child, and that's why I think I'm so child-like now in my unending curiosity and approach to life.”

“Asking anyone what she or he is reading is a necessary part of conversation, exchanging news. So I take recommendations from friends - and I always pass along a book I've loved.”

“I will never turn to God.”

“I take the world very personally. I take history personally; I want to place myself in the larger context.”

“I'm fascinated by the narrative of geology, and I'm a veritable pack rat of a collector on the road. I keep a rock hammer in my car.”

Downloaded from: https://openquotes.github.io
