Mia Wasikowska quotes

“I always try and learn as much as I can from different departments on a film set.”

“I've been honoured to portray such intelligent and sophisticated roles.”

“I like characters who remind me of someone I know.”

“Photography, for me, is something I can control fully. It's wholly my own expressions.”

“I'm a huge sucker for comfort.”

“I like to do projects that challenge me, and hopefully in turn challenge the audience, or open your eyes to something you're not aware of.”

“Doing an accent removes you from yourself and reminds you, every instant, that you're playing a part.”

“I would hope everyone would be a feminist.”

“I was a bit of a loner as a teenager. I never went to a single social event, because they terrified me.”

“I always start a film thinking I know how to do it, then I learn all over again.”

“When you look at magazines, you feel so inadequate and so small and you feel really imperfect, when you're constantly seeing these images.”

“Dance has such an intensity to it. You become, in a way, an intense person.”

“I definitely have an appreciation for fashion.”

“Coming from dance, I feel acting is - I'm not going to say easy, because it's not. But the dance world is more hard-core.”

“I want to just do my job and do it well.”

“Once you're put out there in the public eye, people feel a certain ownership over you.”

“I love Europe.”

“The jobs I enjoy most are the ones where I never feel like I'm performing. I'm just feeling things.”

“Traveling to Russia and Germany and being able to see the world at a young age was really cool for me, and I really liked that.”

“I like to be absorbed in what my character's doing.”

“All the time that I'm acting with an animated character, I'm looking at a tennis ball or sticky tape or an eyeline or a man in a green suit. There's no real environment, just this electric green that's blaring into your brain.”

“I'd love to go off to college to study photography, art history, humanities.”

“With both acting and ballet, often you can't just choose when you do it, whereas a painter can go at his own pace.”

“Even if you're independent, I think you get lonely.”

“I want to keep doing roles that are challenging and different.”

“My mom used to have a lot of European cinema playing in the house, so I'd catch bits and pieces of films.”

“I love seeing my family.”

“Dancers are kept in a perpetual state of pre-puberty, and for young girls in particular, that type of pressure breeds insecurities.”

“Popularity is very inconsistent. Sometimes it's there, sometimes it's not. It usually just comes in waves.”

“I think it's really important for actors to have another creative outlet, or for anyone, really.”

“You have an awareness of your body and how to use it and I think that if you can embody a character physically it's another really useful tool.”

“It's really rare as a teenager to be offered a role that actually resembles what it's like to be a teenager, because there are so many stereotypes that might be attractive to watch, but make you think: 'Who is that? Who has that life at 16?'”

“Although I'm not particularly troubled myself, I do have a lot of empathy for troubled characters.”

“I always collect a bunch of images for every film that I do, that reminds me of an essence of the character, or the time that they live in, or what they're experiencing.”

“I got the first thing I auditioned for - a guest role on two episodes on 'All Saints,' and I don't think I had ever been that excited.”

“I've never been happier to be born in this time than when I was wearing a corset.”

“When I step back and look at all of these really successful people that I've worked with, one thing I do take away from it is how hard they work and how focused they are.”

“Often, if I read a story and I'm moved, I have an understanding for a character and I don't really know why.”

“The wardrobe is always the last piece of the puzzle. When you step into the clothing, that's the final step to figuring out that character.”

“What I like about film is it explores imperfections.”

“Someone once told me to believe 5 percent of what everybody tells you.”

“There comes a point in your life when you realize your parents aren't perfect.”

“I get restless easily so I always want to keep working, but I am trying to pace it as well.”

“I love Portland. I think it's one of the best cities - I obviously haven't been to very many places, but I had one of the best times I've had on a set there.”

“You never choose the way that you're raised, it's just the way that you were raised, but you do get to a certain age where you're in a position to question the expectations of you and the way that you've been formed by your surroundings.”

“Feminism is just about equality, really, and there's so much stuff attached to the word, when it's actually so simple. I don't know why it's always so bogged down.”

“I was shy at school.”

“Dance is such a stressful environment.”

“I was probably a bit of a mimic when I was a kid, and I used to imitate people.”

“I've had a great experience with pretty much everybody I've worked with.”

“Fame is useful in certain ways, because it helps you get more roles.”

“With a corset on, you can't breathe properly.”

“As a teenager I was very anxious. I had a lot of energy and passion that I wanted to channel into creative things, and I always felt like I wasn't achieving enough.”

“It's amazing how much you can absorb on a film set.”

“Acting really suited me because I could connect as an actor to emotion.”

“I like my anonymity - that when I meet people they don't know me.”

“I don't consider myself a starlet or a Hollywood person.”

“I like to think of myself as an observer.”

“With dance, you learn to channel nerves into energy, excited energy.”

“As an actor you have to wait for someone to cast you, so you're relying on the business.”

“Everybody who is an actor has been acting since they were three.”

“I rarely meet other young actors.”

Downloaded from: https://openquotes.github.io
