Matt Lauria quotes

“I did bully somebody. I was insecure.”

“Here's the thing: If you're taking roles that aren't intimidating you, and I think this is a cliche that a lot of actors say, but if it's not intimidating you, then why are you doing it?”

“I don't know if I would personally want to step in the cage and either have my face caved in or cave in somebody else's, but I've met some really beautiful and sensitive and morally pretty stout individuals who happen to be fighters. It's really awesome.”

“My dad has this beautiful spirit of being able to create no matter where he is. He's always been so selfless with our family. It's hard to put words to it. He's an incredible man.”

“One of the great, truly extraordinary privileges of being an actor is to interact with individuals from all walks of life, you know, from avocations that you wouldn't ordinarily interact with or people you wouldn't ordinarily interact with.”

“I have this wholesome disposition in a lot of my characters. A certain earnestness.”

Downloaded from: https://openquotes.github.io
