Jayne Ann Krentz quotes

“The concept of psychic energy is easy for most people to imagine. After all, it's just one step beyond intuition - and almost everyone is comfortable with the idea of intuition.”

“Trust me, I did not set out to establish three pen names and, for the record, I do not recommend it as a career strategy. The idea back at the start was that I would stick with the name that proved most successful.”

“The negative attitudes toward the genres - romance, science-fiction, westerns, suspense, etc. - are fallout from the academic world's long-standing fascination with existential philosophy and modern theories of psychology and sociology.”

“I read what I like to write: romantic suspense. I also love thrillers and novels of suspense, but I can't handle extreme violence and torture.”

Downloaded from: https://openquotes.github.io
