David Gerrold quotes

“I have memories - but only a fool stores his past in the future.”

“In the entire history of the human species, every tool we've invented has been to expand muscle power. All except one. The integrated circuit, the computer. That lets us use our brain power.”

“Understanding the laws of nature does not mean that we are immune to their operations.”

“'Star Trek' is the McDonald's of science fiction; it's fast food storytelling. Every problem is like every other problem. They all get solved in an hour. Nobody ever gets hurt, and nobody needs to care. You give up an hour of your time, and you don't really have to get involved. It's all plastic.”

“Just as movies, radio, and television evolved into new forms over time, the ebook will also become something more than just a way to read books. It will become its own specific and unique way of creating and sharing experience.”

“When television began, it modeled itself after radio. Many early television programs were radio programs first. 'My Favorite Wife,' 'The Jack Benny Show,' 'Burns and Allen,' 'Alfred Hitchcock Presents.'”

“'The Next Generation' was a lot of fun for a while, and then it wasn't a lot of fun. The reason it wasn't a lot of fun was that this one was going to be a guaranteed hit. The original 'Star Trek' was never a guaranteed hit.”

“When we look up at the night sky and wonder, 'Is there anyone else out there?' we're also asking who we are in relation to them.”

“What I wish is that people would look beyond the tribbles and see I've written some other books that I really would like people to notice. There's 'The Man Who Folded Himself,' there's 'The Martian Child,' which is about my son and the adoption. There's 'The War Against The Chtorr,' which is my magnum opus, my great epic story.”

“I think we built the right future. If it's a choice between the flying car or the Internet, tablets and smartphones, I'll take what we've got.”

“Science fiction is a unique literature. Science fiction is the first literature that says, 'Tomorrow is going to be different than yesterday, it's going to be a lot different.'”

“Study what you love, and you'll never have to work a day in your life. It'll be one great adventure.”

“When I was a kid, my favorite movies were the George Pal version of 'War Of The Worlds,' 'Them,' and 'Invasion of the Body Snatchers.' Those movies were scary! They haunted my nightmares for years, so when I started writing, I wanted to write a story that was just as big and just as scary.”

“My approach to 'Star Trek' was, 'I know science fiction, and I know screen writing.' That was very arrogant of me, but you really need to be a little bit arrogant to think that what you have to say is good enough to justify the expense of hundreds of thousands - now millions of dollars - to make an episode of the TV show.”

“'Who are we?' And to me that's the essential question that's always been in science fiction. A lot of science fiction stories are - at their very best - evocations of that question. When we look up at the night sky and wonder, 'Is there anyone else out there?' we're also asking who we are we in relation to them.”

“The first science fiction show on television was 'Tales Of Tomorrow' using scripts from the radio show 'X-1' which used stories from 'Galaxy Magazine' as its source material.”

“You have a billion people who know 'Tribbles' and only half a million who know my novel 'The Man Who Folded Himself,' which is one of my better-known books.”

“I had always been fascinated by the whole idea that Australia was this different ecology and that when rabbits and prickly pears and other things from Europe were introduced into Australia, they ran amok.”

“In the past, a great library was the result of librarians functioning as guardians of culture, tending and caring, selecting and recommending works that maintained and nurtured a cultural heritage.”

“There's two tiers of science fiction: the McDonalds sci-fi like Star Trek, where they have an adventure and solve it before the last commercial, and there are books that once you've read, you never look at the world the same way again.”

“Life is hard. Then you die. Then they throw dirt in your face. Then the worms eat you. Be grateful it happens in that order.”

“If you were a kid in 1955, you would pick up a copy of 'Popular Science' and it would say, 'This is the kind of car you're going to be driving in five years or in 20 years you'll be able to take a jet plane from New York to London in four hours,' or something like that. We actually got used to the idea that the future's going to be different.”

“I'm frustrated with Hollywood and television and the movies because they see science fiction as an excuse for eye candy, for lots of great special effects.”

“I won't even try to predict the specifics, but I think the ebook - as a medium - could be a game-changer.”

“In the 20th century, we had a century where at the beginning of the century, most of the world was agricultural and industry was very primitive. At the end of that century, we had men in orbit, we had been to the moon, we had people with cell phones and colour televisions and the Internet and amazing medical technology of all kinds.”

“What's interesting about the shift from an industrial age to a technological age is that we keep inventing new media: movies, records, radio, television, the Internet, and now ebooks - and one of the things that's most interesting about the invention of a new medium is watching it reinvent itself as it penetrates the culture.”

“When the Internet came along, at first it was just a medium for moving text around - books first, then pictures, finally video. Each time the bandwidth expanded, so did the capabilities of the medium, and each time it happened, the Internet cannibalized preexisting formats. And each time, those formats had to adapt. Or die.”

“Of course life is bizarre, the more bizarre it gets, the more interesting it is. The only way to approach it is to make yourself some popcorn and enjoy the show.”

“Doesn't anybody ever want to talk about anything else besides 'Star Trek?' There were 79 episodes of the series; there were 55 different writers. I was only one of them.”

“The problem with the gene pool is that there's no lifeguard.”

Downloaded from: https://openquotes.github.io
