Aaron Ruell quotes

“There are a lot of hardcore 'Napoleon' fans, and they do the research and find photos of what I look like when I'm not 'Kip-ified.' Those fans recognize me. It happens maybe once a week, where someone will come up to me and be, like, 'Dude, you're Kip.' And I'm, like, 'Yeah, my name's Aaron.'”

“I feel as if I've been fairly successful with maintaining a cohesive tone between the work I make as a photographer and as a director.”

“I like to mix pieces in my art direction from the '60s or the '40s and the '90s and present-day stuff. To me, that feels very real. When I go into people's houses, it's not all today.”

“If I do a certain number of ads, I have to do a personal project in between, just for my own sanity. I still consider myself a punk-rock kid.”

“I don't want to do the nerdy, goofy guy again. That was really fitting for the 'Napoleon' world, but that's kind of where I want it to stay.”

“My introduction to the Madonna Inn came as a young boy when we would take summer vacations to a nearby town. My dad would take us into their gift shop bathroom, which was a huge waterfall that functioned as the men's urinal. So as a kid, this was the most amazing thing I had ever seen.”

“With the work that I do as a director, I've got dialogue, camera movement, and character blocking to help create a tone to the piece. In photography, those elements are somewhat void so that tone becomes a bit more subtle but still equally important.”

“It's just this little comedy about this group of guys, and their local hangout is a pool hall, and it's starting to get taken over by this big corporate, evil kind of guy. And it's just about them trying to save the day and their little pool hall in the process of it all. It's called 'Think Tank.'”

“The mindset that I have on every project I take on is, 'How do I make this interesting enough for me to want to stop and look at it?' So in that regard, what I do behind the camera, whether it's still or motion picture, is the same.”

“Being an actor really, really strengthens me as a director. There's just a certain type of understanding that comes from having been there and knowing how much is really being asked of actors that helps me.”

Downloaded from: https://openquotes.github.io
