Elle King quotes

“I'm a really good friend; I'm terrible to date.”

“My first name is a boy's name. It's Tanner. I've always gone by my middle name but, yeah, my first name is Tanner. And King is my mom's last name. I took my mom's last name since I was 18.”

“I had a beautiful mother and a famous father, and I didn't know where I fit in.”

“My mom says I was born screaming.”

“I have over 35 tattoos.”

“I'm actually a barefoot girl.”

“I fall in love fast, and I fall out of love even faster.”

“I'm obsessed with trash TV. I love horrible TV. shows. It's the white trash in me, you know?”

“I have perfected the art of the mean song to make me feel like I have a backbone.”

“I think the best music is honest music.”

“I was 18, at art school, and saw this cute boy playing banjo. I was obsessed. I taught myself how to play. I listened to a lot of country and just messed around. The second song I wrote on the banjo was 'Good to Be a Man.' That what's got me signed.”

“I used to be afraid to use the word 'pop' to describe my music, but underneath my tough, bad-girl sound, there's some fun.”

“My dream duet would be with Dolly Parton!”

“I have a really supportive, great group of friends, and we all push each other. They come to my shows, I go to their premieres; it's wonderful.”

“I write a lot about myself.”

“I grew up loving Etta James and Aretha Franklin and Al Green and Otis Redding, and I just love old-school R&B. It's just music that moves you and grooves you, and it was very important, I think, for music.”

“I flip the turntables. I write a lot from the male perspective, but as a female. That's how I live my life. I can roll with the boys.”

“I grew up barefoot, dirty, climbing trees. It made me appreciate things more.”

“You have to be nice to everybody, and then people want you to succeed.”

“As for relationships, I know nothing. I'm an idiot; I can't get it right.”

“I don't like people who are just takers.”

“I think I write funny songs that make people kind of, like, stop what they're doing and be like, 'What did you say?' And then it makes them laugh a little bit.”

“I followed a guy to Denmark. I came home with a broken heart.”

“I'm really not good at anything else, so if I don't make it as a musician, I'll probably just end up living in the woods with a bunch of dogs.”

“I'm a water baby to no end.”

“I started playing in New York when I was 16. I had a fake ID so I could play shows, and, I don't know, bouncers didn't really say no to me, I guess. I'm fun!”

“Sometimes, if you fake confidence long enough, you're going to be confident.”

“You never know which Elle you're going to see day to day, because I wake up in different moods.”

“I love to sing big rock and roll songs; I love to sing country-pop stuff, and then I love to sing soft, sadder beautiful songs.”

“I started with the guitar around 12 years old but didn't learn the banjo until I was about 18 or 19.”

“Sometimes I'm really funny, sometimes I'm quiet, sometimes I'm shy, but I'm constantly changing.”

“I was born out of a Vegas marriage: My parents got married three days after they met.”

“I did some stupid things when I was younger, but I got a lot out of my system. Every time, my mom was waiting there with an 'I told you so.' Moms are usually right. You're wrong if you don't think that they've done what we're doing, because they have.”

“I just love playing live.”

Downloaded from: https://openquotes.github.io
