Julianne Hough quotes

“I've always had God, but now I want to go back to church for the sense of community and that feeling of positive thinking, a place where I can think about being a better person.”

“There was a time when my mum would sew costumes for the dance studio so we could keep doing our classes because we couldn't afford them.”

“It's very cool to be able to say that my first real film was 'Footloose' and my second film I got to star alongside Tom Cruise and Catherine Zeta-Jones.”

“I'm just taking it one day at a time. Actually, that's a total lie. I always think about what's in front of me.”

“I try to bring my mascara everywhere because I'm a blonde and you know blondes have really light eyelashes, you always wanna put more and more on 'til they look like spiders, that's just what I do.”

“I'm so lucky that I have a great relationship.”

“Well, I was in the generation of CDs, so when I moved to L.A., I think I probably brought my Shania Twain 'Come on Over' CD and that's about it.”

“I've always wanted to be like the Hollywood Golden Age actors.”

“I had a hard time with bullying. I ate lunch in the bathroom.”

“Adrenaline is the reason I do what I do.”

“It's the oddest match: Mary J. Blige and Julianne Hough! But we became so close.”

“But trust me, if I lived in the '80s, I would definitely be the one going to the record stores.”

“I totally think there was a country hair phase. If you look at all the mullets, and Dolly Parton, and Reba's hair, Tim McGraw's hair, Blake Shelton's hair, they definitely had their moments.”

“I've always wanted to sing country music.”

“I think if you alienate people and just focus on your work then it just becomes lonely and it's not fun anymore.”

“You have to remember where you came from, and I definitely have enough brothers and sisters to kick me in the butt whenever I get out of line!”

“Okay, I'll say I would go back in time and bring scientists with me and create a hairspray that would not cause global warming. But it would still give us '80s hair.”

“I've experienced a lot for someone my age that a lot of people will be able to relate to.”

“I think every girl needs to love herself, regardless of anything. Like if you're having a bad day, if you don't like your hair, if you don't have the best family situation, whatever, you have to love yourself and you can't do anything until you love yourself first.”

“Well, what I love about '80s rock music is the amazing, fantastic melodies.”

“I've grown up with country music. I love how real everybody is, not just the artists, but the fans.”

“There is something so rewarding about dancing. It's almost spiritual - you let loose, you feel free, you get endorphins from the exercise.”

“Acting is like free therapy! Trying to make people laugh or cry can be inspiring.”

“I definitely listened to country music. I don't think I listened to hair bands as much as I did Bruce Springsteen and U2 and Aerosmith.”

“I cannot go to sleep without reading.”

“I knew if I stayed in London my whole life would be dancing. I'd won almost every major title you can. I thought 'This really isn't my passion. I really want to sing,' and I knew I wouldn't be able to if I stayed there.”

“If I had been living through the '80s, I probably would've gotten into a lot more trouble than my parents.”

“Sometimes if I have a big enough purse I'll bring my perfume or something. Right now I really like Beaute, it's by Johan B. and it's really nice, so I like that.”

“I'd get invited to parties, and instead it would be these abandoned houses.”

“I'm very blessed and I don't take anything for granted.”

“I think at the end of the day you have to find a balance with what's really important.”

“I think it's important to be happy before you can make anybody else happy.”

“My first dance ever on 'Dancing With the Stars' was to 'Let's Hear it for the Boy.'”

“My go-to prebikini flat-ab move is the plank, all different types.”

“A lot of people don't know this, but when 'Dancing with the Stars' first asked me to be on the show, I said no, because I wanted to act and to be taken seriously.”

“I'm a chatterbox.”

“I'm real, and that what you see is what you get with me. I want people to know that I'm just Julianne. I'm not somebody that needs to be put up on a pedestal.”

“Dancing and acting satisfy me in different ways.”

Downloaded from: https://openquotes.github.io
