Diego Corrales quotes

“I remember the first Mortal Kombat, when that came out, that was the hardest game of all time. There would be lines at the arcade around the block, and I still love all of the Mortal Kombat games.”

“I hit Damian Fuller with a left hook that left him laid out for 30-45 minutes. They brought oxygen to him, they couldn't wake him up, he was out cold. The television station kept having to take breaks, he was out so long. It was unbelievable. That was the best one-shot I've ever done in my life.”

“I played a lot of the original 'Fight Night.' I think the depiction of Trinidad in the game was awesome.”

“I actually have the Arcade PC at home, and it has 5,500 games on it. Everything from the old school, Galaga, Tron, Missile Command, anything you can think of, they're all on there. I love the old school games.”

“As a person, the only people who matter are my kids and how they see me.”

“My dad just wanted me to find something to do to keep me out of trouble. Boxing was the great escape.”

Downloaded from: https://openquotes.github.io
