Eric Millegan quotes

“A lot of times I feel I probably would have ended up in a mental hospital if it weren't for the structure that 'Bones' gave me.”

“If you know people who are suicidal, or if you know people who are bipolar, depressed, have panic attack disorder, just be there for them. They're going through something that's very, very hard.”

“If you have a friend or a family member who's bipolar, or has panic attack disorder, or is depressed, read up on it a little bit so you can get to know where they're coming from.”

“I was hoping that I could say stuff about mental illness that maybe people didn't know. You know, speak up for bipolar disorder and let people know a little bit more about it that they may not have known.”

“Bipolar disorder is a scary disease, but it is manageable. And I feel blessed that I was able to get the right attention and the right medication to deal with my specific illness.”

Downloaded from: https://openquotes.github.io
