Heikki Kovalainen quotes

“Danger is part of my job. It's always there, but you can't think about it too much otherwise you start to be too slow.”

“Nothing's ever too fast. Maybe sometimes on the road some people are too fast if they don't know how to control the car, but in racing, the faster and more power and grip, the better it is.”

“Golf is just for fun. I have no time to be a pro golfer, not even after F1. I think it's too late and I'm too old to learn now. Golf is just a hobby and maybe I can improve a little bit more.”

“When I started go-karting at the age of six, I always dreamt of becoming a Formula One driver.”

“I enjoy playing golf, but no, I don't think golf helps driving. It does take my mind away from driving, though; every time I play golf, I don't think about Formula 1.”

“In golf, you have to stay patient and calm. On the race track you can let loose, but in golf you can't and you must be calm.”

“I am quite a relaxed person out of the car, but in the car I am aggressive, I never give up, I fight to the end and I try 100% all the time.”

“I'm a big James Bond fan. I've got a collection of them.”

“I have many golfer friends whom I play with, including my good friend Ian Poulter, a professional golfer who's coming to Asia to play in a few tournaments.”

“I saw Lotus F1 racing as the best choice for me to progress my career, after considering several other options that were available to me.”

“Normally I tell the truth whether it's nice or not.”

Downloaded from: https://openquotes.github.io
