Terry Porter quotes

“When I first went to Stevens Point, I never thought I'd ever be close to the NBA. I didn't even think about the NBA. The big start for me was making it to the final cut for the Olympic team, and I was the only one who was going to be back for my senior year of college.”

“I had never dreamed about the NBA like some guys did. I was a non-scholarship player at an NAIA college. I played on the Boys and Girls Club team in my freshman and sophomore years of high school before I made the high school team. I was our backup center in college.”

“We can't worry about who we don't have. We have to go into these games with the guys we have.”

“The big hurdle is going out and raising the revenue. There's no doubt about that; it's an uphill battle.”

“During my senior year, there were NBA scouts at my games. At some point, I guess, I started hoping I'd get drafted by a team where there would be a great situation for me. As it turned out, Portland was the best situation for me.”

Downloaded from: https://openquotes.github.io
