Kevin Nealon quotes

“If you want a transcript of tonight's program, get a pen and write down everything I said.”

“I have a severe addiction to 'Angry Birds.' I always tell myself, 'One more game...' But then there's always another and another and another.”

“When you discover that you are going to have a child, it stirs up memories of your own childhood.”

“I learned how to draw from being bored in school. I would doodle on the margins of my paper.”

“Curb Your Enthusiasm, is not so much about Hollywood. It's more about Larry's weaknesses.”

“I do have a place in my heart for animal shelters because the job they have is impossible - so many animals that need to euthanized because don't have homes for them.”

“I play a lot of sports. I'm not real good at any of them. I'm above adequate.”

“When I began doing stand-up, it took me a long time to get an hour's worth of material together.”

“I have a wandering eye and a lazy eye so they cancel each other out. It's a push.”

“I really like to read when I'm eating - 'The New York Times' or the 'Wall Street Journal,' paper version.”

“The funny thing about commercials to me is that many of them now don't even mention the product until the very end. You don't really know what the commercial is all about. They're kind of like little movies, like shorts, and that's why I think they're so entertaining.”

“I was born in St. Louis; I lived there for three weeks and then my father graduated from St. Louis University, so we all got in the car and split. I don't really remember much. I grew up in Connecticut most of my life and then four years in Germany. My father worked for a helicopter company, so we went over there.”

“When I first began doing TV pilots, my expectations were high. I didn't understand that world. So when 'Weeds' took off, I was so happy. Especially as I was just a guest star in the pilot. But once it got picked up, they made me a regular cast member.”

“When I would see my friends with their kids, I was envious that you can use children to get out of just about anything. If you don't feel like going to a dinner party, you could say, 'My kid's sick. I can't make it.' Who's gonna argue with you?”

“Workers insist that they are not disgruntled. They are very gruntled.”

“I look back at 'Saturday Night Live' and I think, some people didn't like me doing 'Weekend Update.' Who cares? A lot of people did. When you're reaching that many people, you're not going to have everybody like you.”

“Never wear a red t-shirt to Target. I enjoy helping people, but not every two minutes.”

“When a show has been on for so long, you lose fans, you gain fans. I remember this from 'Saturday Night Live.'”

“I see the love in my child's eyes when he sees me, and I know it's gigantic. As an older person, I've been in love before, and I've loved, but this is really an immense, out-of-control-proportion amount of love that you can't even describe.”

“When I was very young, I didn't really write my own material. I just memorized other peoples' jokes. Established comics, like Stanley Myron Handelman and people like that. And then, for every comic, you develop your own style after a while.”

“It's kind of fun when you're playing characters that aren't quite on the up and up and people still like you.”

“I am whelmed, and not overly whelmed, just whelmed about a lot of facets in life - just how fragile life is and the different challenges you have in life, phobias about things.”

“It is a great rush to come up with a joke that gets a good response from the audience. It's gold!”

“I grew up watching stand-ups and thought it was so entertaining and unique - you didn't see that as a job description anywhere.”

“I think people really appreciate clever commercials, as do I. I think they're very entertaining. You just have to wade through all the garbage. That's one of the reasons people watch the Super Bowl. A lot of them watch it to see the commercials and not the actual game.”

“I became a vegetarian after I became aware of factory farming and slaughterhouses and the torture and inhumane handling of all these animals.”

“A novel is too much of a commitment. I tend to peruse Twitter - I check to see if I had any mentions and read the latest messages.”

“You really have to be ambitious and have that drive to really become well known and successful as a standup.”

“What happened was, I always wanted to be a singer/songwriter kind of guy like a James Taylor or Crosby, Stills and Nash type of thing; I went to a lot of coffee houses and used to watch all those guys, but I never had the nerve to get up and do it because singing seems so personal and intimate to me. It was too revealing.”

“I loved working on 'Happy Gilmore' because I love to travel to new places and we got to go to British Columbia. Any Adam Sandler film is fun to work on because it is a reunion of the boys club of guys that have worked together in the past.”

“Standup really is a young man's game, a single young man's game. Even when I was younger, when I wasn't single, it was hard to be on the road because you go through relationships because your girlfriend kinda got tired of you being gone.”

“As you get older, subconsciously you start thinking about mortality and protecting your offspring. It opens up a whole new avenue of life experiences.”

“If people can't deal with their problems, they numb themselves a little bit.”

“Every homeless puppy and kitten was born to parents who weren't spayed or neutered. I'm proud to support PETA's work to prevent animal homelessness.”

“A whole generation of people that didn't know me from 'SNL' recognize me from 'Weeds' now. People recognize me once in a while and appreciate the work. It gets a little embarrassing but it's good. If you work as an accountant, you don't have people coming up to you in the streets saying, 'Hey, great job on tax statements!'”

“Basically, I'm a people pleaser who has a knack for disappointing.”

“Don't play dead with a vulture. That's exactly what they want.”

“I'm probably more of a stand-up comedian than an actor.”

“A special validates you as a stand-up by documenting your material.”

“A lot of baby boomers are baby bongers.”

“As a comedian, you're kind of like a blues musician; you have to live a little bit.”

“I'm Kevin Nealon, and that's news to me.”

“I really enjoyed working on the 2009 film, 'Aliens in the Attic,' because it was shot in New Zealand and I got to visit there for the first time.”

Downloaded from: https://openquotes.github.io
