Elie Ducommun quotes

“Let no one refer to the sword of Napoleon I as the instrument of progress and civilization!”

“Wars, however frequent and destructive they may be, have never been able to kill entirely the intellectual and moral sense which raises man above the beast.”

“I leave to the militarists the difficult task of trying to explain to us how these wars have served to shape character or to promote the progress of civilization or to achieve the reign of justice on earth. So far, they have not come forward with the explanation.”

“War, we are told, shapes character; it resolves the major questions of international politics, consolidates nations, and indeed, constitutes the principal factor in the progress of civilization through its successive stages.”

Downloaded from: https://openquotes.github.io
