Cedric the Entertainer quotes

“I love stand up and it keeps me grounded, to say the stuff I have been thinking without anyone changing it.”

“It is a big world that we live in, and people have a choice to love who they love.”

“We as comics do want an immediate response from the audience. It's really quiet on the set, and there are only the producers, and the director, so a comic is looking for someone to give a reaction, even if it is the camera guy.”

“I want to be a little more dramatic nowadays. I definitely want something big and funny, but I look for things that can just have people see me in a different light and let me mature as both an entertainer and an actor and a comedian.”

“I've been blessed to have a long career.”

“Politics move, as fast as Twitter, and for everyone to think that in four years America was going to be perfect is ridiculous.”

Downloaded from: https://openquotes.github.io
