John Malkovich quotes

“Nothing you do particularly matters. But I'm not sure that's a great excuse for doing it poorly.”

“I'm very much a typical midwesterner, and I don't think the condition is curable.”

“We have a tendency to think everyone's idiotic and everyone's only doing something idiotic, and the world is controlled by a not-so-secret group of morons. There's great truth in that, I suppose, but then it's also not true.”

“Theater is so ephemeral, and I love that.”

“I always wanted to be fashionable.”

“Well, I like to have fun at work.”

“It's tough to figure out how do we compete in Europe and North America, when obviously a living wage for us is very different than a living wage in Indonesia.”

“I mean, a lot of time rehearsals are taken up with other things other than preparing a character.”

“Scary monsters are like Hula Hoops. They come in and out of fashion.”

“I don't mind tracksuits. At the track.”

“Actors generally get to do things you probably shouldn't do in real life - well, at least as much as one might like to or be tempted to. Though I suppose a lot of actors just go ahead and do it, don't they?”

“I don't wake up drenched in sweat because I haven't been on stage in years.”

“I'd hate to see any film I'm involved in fail, especially artistically but also business-wise.”

“I can have incredible self-discipline. But see, I think it's obviously a form of stupidity.”

“I don't remember my life before I had children.”

“You have to do things people see or you don't get to do anything.”

“I haven't physically attacked anyone in a couple of years.”

“I admire sensible, kind people. They're not often famous.”

“I think when I went to psychoanalysis, I actually believed that people said what they meant. This was my whole problem.”

“I find it hard to pre-plan every element of everything I do. It's not my thing.”

“I'm more likely to lose my temper on a film set than almost anywhere. Often the level of idiocy is so exalted that it's impossible to comprehend.”

“My father was a very contradictory man.”

“Some directors expect you to do everything; write, be producer, psychiatrist. Some just want you to die in a tragic accident during the shooting so they can get the insurance.”

“I just start with a pencil and paper. I don't want something too trendy, too fashion-forward. I don't want to make something I consider a regular person couldn't wear with blue jeans. But I don't want to make something that other people make, either - like a skinny black suit in a shiny material that you can buy anywhere.”

“I don't care what other people think. I don't think it matters.”

“You can't take a play someone has directed and do whatever you want with it.”

“I was never a fanatical movie person.”

“Most of the women that I like have a haunted quality - they're sort of like women who live in a haunted house all by themselves.”

“Of course it's trivial, but then most things are.”

“My father was an exceptionally strong influence on me.”

“I'm a little bit of a fabric lunatic.”

“It's not a gift of mine, but one given to me, to be able to criticise myself and not be crushed, by myself or by others.”

“Quite often - a lot of the work I had done had been extensively with women. Most especially in the theater, but also quite often in the movies. That has its own delights, and maybe pitfalls too.”

“I think people seem to sort of associate me with danger. And I don't see that at all.”

“I prefer to conduct my life based on how I treat people.”

“I am inspired by the appearance of a bohemian of the new millennium. I thought it was necessary to update the figure of the bohemian, but not in the traditional way.”

“I like to direct movies, but I don't like to goof around for eight years talking about it.”

“'Secretariat' was such a magnificent animal, unbelievably beautiful and powerful. It's always nice to see something that close to perfection, a reason to celebrate.”

“I don't have a saviour or a royal family.”

“Where women are concerned, the rule is never to go out with anyone better dressed than you.”

“I have driven school buses, sold egg rolls and painted houses, and I have often wondered what my life would have been like if I hadn't gone into acting. Mind you, it's a great life, going around pretending you're other people and getting paid ridiculous sums of money for it.”

“I can see how, given a certain degree of sensitivities, proclivities and rage, I could have ended up differently.”

“I don't need to be liked.”

“You know, I'm really not interested in someone telling me that something's good or bad.”

“I don't think my parents know what I do.”

“If I had spent as much time in the weight room as I did designing football uniforms, I probably would have had a free college education.”

“You can be a mason and build 50 buildings, but it doesn't mean you can design one.”

“I mean, anything that money can be made off will never be a problem to make, no matter what it is.”

“When you do a really good play, the audience and the performers are looking into the same looking glass, the same microscope. And the specimen they are looking at is human life and that's why I do it, that's why I like it.”

“Well, I design costumes because I started with the theater in Chicago, but somehow a few lines just sort of fell to me to do it. And I studied it in school and I always liked it.”

“Failure's a natural part of life.”

“I never really did a western western.”

“I love Chicago, but in a lot of ways it's a disappointment. You can work there for years and years, and because you're in Chicago, you don't get the recognition. It has some of the best theater in the country, but when they shoot a movie there, they bring in all their actors.”

“I don't lose my temper very often now, and if I do, it's well deserved.”

“I think I was born at a time when an American male had so many advantages and opportunities that weren't available to men before or after, just a very brief period.”

“I believe in humans.”

“In New York in the Forties or Fifties, everybody's in a suit, an overcoat and a hat.”

“I am inspired by the appearance of a bohemian of the new millennium.”

“I love to watch good actors who surprise and amuse me.”

“When you think of how history is revealed, we know certain things to be facts at certain periods of time, which turn out not to be so factual as time marches on.”

“I've permitted myself to learn and to fail with some regularity. And that is probably the one thing I was given, and that I'm still grateful for.”

“I'm more boring and more conservative.”

“I don't really go through a process, it goes through me.”

“Things are so much global and Americanised.”

“I wasn't really raised to be the type of person to have doubts.”

“My life before children I don't really remember. I've heard references to it, but I really don't remember.”

“Fashion is chaotic, and it can be an aggravation, too, but it is at its best when it allows you to express yourself.”

“If you don't interfere with me, I'll always do something really good.”

“People get up, they go to work, they have their lives, but you'll never see the headlines say, 'Six billion people got along rather well today.' You'll have the headline about the 30 people who shot each other.”

“You can't work in the movies. Movies are all about lighting. Very few filmmakers will concentrate on the story. You get very little rehearsal time, so anything you do onscreen is a kind of speed painting.”

“I know fashion can be intensely goofy, but it is something I've always taken pretty seriously.”

“I don't like things too overstated in the cut or too perfect.”

“I wouldn't say anything I ever did in film would be something I'd use the word proud about. I've done better work in the theater.”

“I'm a little bit phobic about stains on my clothes, so I never travel without a little packet of organic stain remover.”

“I'm not a very skeptical person.”

“I was a very good baseball and football player, but my father always told me I was much more interested in how I looked playing baseball or football than in actually playing. There's great truth in that.”

“I was a very good baseball player and football player as a kid.”

“I don't throw things or yell.”

“It never occurred to me to be an actor.”

“I only have two rules for my newly born daughter: she will dress well and never have sex.”

“I like design, I like details, to me it is just another form of self-expression.”

“I'm more comfortable with whatever's wrong with me than my father was whenever he felt he failed or didn't measure up to the standard he set.”

“I always liked clothes; since I was very, very young, I was interested. I studied costume as part of my theatre education.”

“Most filmmakers' entire body of knowledge is of other movies. When they describe things, they describe them in relation to other movies. That's why we have so many cyclical movies that look like other movies. But I'm not cynical. I even go to some of those movies.”

“Most films, it doesn't matter if you see them or not.”

“I don't understand how somebody wouldn't have a sense of humor about themselves.”

“People always say life is short. I've never been convinced of that - mine seems to have a tendency to go on and on.”

“I'm not a control maniac.”

“I don't want to be boring. But that's not always easy.”

“Anybody doing something brings something to it.”

“We're all animals.”

“I probably have more female friends than any man I've ever met. What I like about them is that almost always they're generally mentally tougher, and they're better listeners, and they're more capable of surviving things.”

“I have at times spoken with my peers and the head of the actors' union about why we're not paid when we appear in, say, a 'TMZ' production, but there seems to be no real interest in combatting it.”

“The most evocative thing to me is probably when a writer and a group of performers can collectively put together something compelling that asks the really simple question: 'How do we live?'”

“I don't mind what I play, really.”

“I'm not a psychiatrist. I'm not treating patients.”

“Unlike my grandfather or my brother, I've actually been able to make some money at a racetrack.”

“There's a reason screens are only this thick.”

“I've done quite a few big American films.”

“The projects I look for to produce or direct would not be ones in which I would want to act.”

“Even if you do succeed most people wouldn't notice anyway.”

“As an actor there are no drawbacks.”

“If you're too smart it can limit you because you spend so much time thinking that you don't do anything.”

“I go around the world, working with all kinds of people who I love.”

“I'm an atheist.”

“You have to play your characters, not like them.”

“I'm supposed to be a pretty good theater actor.”

“I lost seventy pounds eating nothing but Jello for 4 months. But of course there is great variety in the colors! I think, if I remember correctly, it's 230 calories for a whole bowl. Maybe 270? In the 5th month, I added fruit.”

“Utopia means elsewhere.”

“Sigmund Freud said we act out our own dreams, but if you are only an actor you are not acting out your own dream. You are simply participating in someone else's dream.”

“The world is ruled by violence, or at least the imminent threat of violence. It always has been.”

“I like very much to do movies.”

“I still have a temper, I suppose.”

“I'll never be the biggest kind of star; I'll be like Bob Duvall, respected as an actor but a lot of people can't identify the face. I don't have the personality of a big star, or the looks of a Mel Gibson or a Paul Newman, or the style of a George C. Scott.”

“Every country has their problems.”

“Imagine how asleep or utterly unperceptive and clueless you would have to be not to see yourself as absurd for the most part.”

“I don't want a trillion-dollar empire to run.”

“I grew up in the Midwest, quite far from any ocean or any beach, a million miles. I think for kids who grew up where I did, the idea of California, surfing and beach life was so exotic and glamorous.”

“I wouldn't describe myself as lacking in confidence, but I would just say that - the ghosts you chase you never catch.”

“I know for a fact that a lot of actors are desperate and unhappy if their careers are not progressing at what they think is the correct rate. They just go crazy if they're not working. I don't feel I'd be that way. You can always get a few people together and put on a play. Maybe not in New York or L.A., but in a lot of other towns, you can.”

“I'm not a Method actor. I don't believe acting should be psychodrama. I look within myself and see what I can find to play the role with. If I'm playing a blind man, I don't go around blindfolded for days. A lot of good actors would, but I don't go in for that very much. I like to just make it up as I go along.”

“I think 1973 was the nadir of fashion. When you watch the coverage from that era, you're struck by the astonishing ugliness of the clothes.”

“Politics is not really my thing.”

“I brought my first fall/winter line to New York, and it was confiscated by U.S. Customs. They asked, 'What is the value of this?' I said, 'I'm not so good with existential questions.'”

“I think with actors, if you just don't set about trying to crush their confidence immediately, you're usually OK.”

“A dog that has rabies probably will do things it wouldn't do if it didn't have rabies. But that doesn't change the fact that it has rabies.”

Downloaded from: https://openquotes.github.io
