Trevor Phillips quotes

“You can't say 'because we decide we're different then we need a different set of laws.'”

“Once you start to provide public services that have to be run under public rules, for example child protection, then it has to go with public law. Institutions have to make a decision whether they want to do that or they don't want to do that.”

“To me there's nothing different in principle with a Catholic adoption agency, or indeed Methodist adoption agency, saying the rules in our community are different and therefore the law shouldn't apply to us. Why not then say sharia can be applied to different parts of the country? It doesn't work.”

“Human rights are not worthy of the name if they do not protect the people we don't like as well as those we do.”

“Prison service vans that travel 90 miles to take a prisoner 90 yards; paedophiles free to leer at children in the very parks where they have committed horrific crimes.”

“I think there's an awful lot of noise about the Church being persecuted but there is a more real issue that the conventional churches face - that the people who are really driving their revival and success believe in an old-time religion which, in my view, is incompatible with a modern, multi-ethnic, multicultural society.”

“I don't want to have people brought in simply because they are black or Asian.”

“My brother and I have too good a relationship to spoil it by working together.”

“We need more male black teachers, tempting them with extra cash if necessary.”

“Across the board, people are looking at the problem, but simply not changing anywhere near fast enough.”

“There's no question that there is more anti-religion noise in Britain.”

“I ask questions, and a large part of my life has been spent asking questions of Ken Livingstone.”

“There's no secret about my ambition, I do not want to go into the House of Commons. My only real political interest is in London and if one day I'm in a position to run for mayor, then terrific.”

“It's perfectly fair that you can't be a Roman Catholic priest unless you're a man. It seems right that the reach of anti-discriminatory law should stop at the door of the church or mosque.”

“The most likely victim of actual religious discrimination in British society is a Muslim, but the person who is most likely to feel slighted because of their religion is an evangelical Christian.”

Downloaded from: https://openquotes.github.io
