Antonio Perez quotes

“Digital imaging is as much about chemistry as it is about semiconductors.”

“Xerox did OK in moving to digital in the commercial space. They didn't do well in the consumer market, but they're not a consumer brand. They don't even know how to spell consumer.”

“The wireless segment is approximately 50 percent of our business... we believe this is an industry-wide phenomenon and that we are, in fact, maintaining if not gaining market share.”

“There are many applications for which film is going to be better, for a very long time.”

“We have more patents on pigmented inks than anybody else.”

“The digital business is a fantastic business to be in. The only thing you have to do is build a cost structure for a declining business, which is different from the structure for a growing business.”

Downloaded from: https://openquotes.github.io
