Samuel Pepys quotes

“Saw a wedding in the church. It was strange to see what delight we married people have to see these poor fools decoyed into our condition.”

“Strange to see how a good dinner and feasting reconciles everybody.”

“I went out to Charing Cross to see Major General Harrison hanged, drawn, and quartered; which was done there, he looking as cheerful as any man could in that condition.”

“Strange, to see what delight we married people have to see these poor fools decoyed into our condition, every man and wife gazing and smiling at them.”

“Music and woman I cannot but give way to, whatever my business is.”

“As happy a man as any in the world, for the whole world seems to smile upon me!”

“Mighty proud I am that I am able to have a spare bed for my friends.”

“Thanks be to God. Since my leaving the drinking of wine, I do find myself much better, and do mind my business better, and do spend less money, and less time lost in idle company.”

Downloaded from: https://openquotes.github.io
