Jim Parrack quotes

“A lot of parts on television are static. Nothing really changes.”

“My father is a retired army captain and banking software salesman, and my mother is an English teacher.”

“I don't like when actors go around and talk a ton about how they approach their roles, because it's a little like pulling the curtain back on Oz, for me.”

“Second only to a viable approach to acting, the most important thing an actor can find is a creative family. To have a solid core group of people that you take that journey with together is invaluable.”

“Maybe it sounds like I'm splitting hairs here but I don't wanna perform for a living, I wanna live for a living.”

“If I wasn't an actor, I think I would be a pastor.”

“The general rule is to not jump into moving in with whoever you're nutty for. But, you know, I was in a bad relationship, and the day I got out of it, I moved in with Ciera, and she ended up becoming my wife.”

“I like the mystery of seeing someone like Mickey Rourke do his thing. I don't know how he does it, but I'm glad he does it.”

“I didn't have money to eat when I was 21. When I was short on cash, I would sometimes scam food from fast food places. I'd go into fast food chains and pretend I was from a movie studio, tell them they didn't send us the right order and demand they fix it. I've tried to make that right whenever I could.”

“'True Blood' fans are as enthusiastic as any fans I've ever encountered.”

“When everything in a person's life is gone, ripped-out gone, it's not that you stay empty for so long, so you replace it with something else very quickly.”

“I met some fans who said, 'Please start Twittering!' They even walked me through it, but I'm terrible at it. I'm so bad at keeping it up. I forget how to use it. And I'm not very savvy: I try to send a private message, and it goes out to everybody.”

“I know why people lie to themselves in life, but I'll never understand the appeal of the dishonest theater where the actor doesn't make some earnest attempt to include their own honest humanity in their collaboration with an author. It's so ugly to me that it hurts sometimes to see it happen.”

“I know what it's like to have a dream. I know what it's like to roll the dice and say, 'I'm going to go after this thing,' and nothing turns my stomach quicker than acting teachers or acting schools that look at a bunch of dreamers and say, 'We can help,' when they know full well that they can't.”

“If you're dealing with personal kind of acting, you're not going to want to open up and expose it to everybody, because that's where the power lies, you know? It would be a little like showing your hand in poker, and then hoping you can still win.”

“My wife Ciera and I can stand face-to-face in our kitchen and stare into each other's eyes and talk for three hours without noticing that any time has passed. She is the kind of gal I spent a lifetime daydreaming about. She is an actor and a creative companion.”

“I can't point to anything that has been more responsible for my career than my training.”

“My wife is my favorite actress. Without question. I have seen more jaws drop in little theaters when people see my wife up on that stage than you can imagine.”

Downloaded from: https://openquotes.github.io
