Lindsay Hartley quotes

“I've been doing musicals since forever. Actually, I was focused on singing and becoming a singer until I landed on 'Passions.'”

“I started in musicals. My first professional experience was Dorothy in 'The Wizard of Oz' in Palm Springs.”

“There is an event once a year that I'm able to sing at, through 'Passions,' in Tennessee. That's always fun. We perform at the Wild Horse Saloon.”

“Sure, I'd love to be on primetime, but if I'm blessed enough to be picked up by another soap, thank God! It's so hard out there. And when you're not working, you feel horrible. You don't know when you'll get the next job. You don't know how long the soap genre will be around. I want to help keep these shows on the air and keep everybody working!”

“When I left 'Days of Our Lives,' I was like, 'I don't know if I'm ever working again. I'm going to do the best I can. If it happens, great. If not, well... it sucks for me.'”

“If you've got comic book fans and soap fans and country fans, I think you've hit the whole world. What else is there?”

“The confirmation for both jobs - 'AMC' and 'Smallville' - came through on the same day, so there was a lot of wine flowing in the Hartley house that night!”

“When I say, 'We're a team,' the reason why I point that out is because at 'All My Children,' that's the mindset. They're a team. And I've said this to other people: They're like a united front.”

“I just want to keep going with the soaps. Maybe it's because I'm just so used to them. I was 21 when I started 'Passions' and did that for nine years. It's what I know.”

“I was devastated when 'Days' let me go and couldn't help but feel it was my fault. What did I do wrong? What happened? It sucks. You always think it's your fault.”

Downloaded from: https://openquotes.github.io
