Swami Vivekananda quotes

“God helps those who do not help themselves.”

“If faith in ourselves had been more extensively taught and practiced, I am sure a very large portion of the evils and miseries that we have would have vanished.”

“External nature is only internal nature writ large.”

“Arise! Awake! and stop not until the goal is reached.”

“God is to be worshipped as the one beloved, dearer than everything in this and next life.”

“You have to grow from the inside out. None can teach you, none can make you spiritual. There is no other teacher but your own soul.”

“Truth can be stated in a thousand different ways, yet each one can be true.”

“When an idea exclusively occupies the mind, it is transformed into an actual physical or mental state.”

“Never think there is anything impossible for the soul. It is the greatest heresy to think so. If there is sin, this is the only sin; to say that you are weak, or others are weak.”

“The will is not free - it is a phenomenon bound by cause and effect - but there is something behind the will which is free.”

“All differences in this world are of degree, and not of kind, because oneness is the secret of everything.”

“In one word, this ideal is that you are divine.”

“The whole secret of existence is to have no fear. Never fear what will become of you, depend on no one. Only the moment you reject all help are you freed.”

“The moment I have realized God sitting in the temple of every human body, the moment I stand in reverence before every human being and see God in him - that moment I am free from bondage, everything that binds vanishes, and I am free.”

“As different streams having different sources all mingle their waters in the sea, so different tendencies, various though they appear, crooked or straight, all lead to God.”

“The more we come out and do good to others, the more our hearts will be purified, and God will be in them.”

“If money help a man to do good to others, it is of some value; but if not, it is simply a mass of evil, and the sooner it is got rid of, the better.”

“Our duty is to encourage every one in his struggle to live up to his own highest idea, and strive at the same time to make the ideal as near as possible to the Truth.”

“You cannot believe in God until you believe in yourself.”

“The world is the great gymnasium where we come to make ourselves strong.”

“All the powers in the universe are already ours. It is we who have put our hands before our eyes and cry that it is dark.”

“That man has reached immortality who is disturbed by nothing material.”

“Take up one idea. Make that one idea your life - think of it, dream of it, live on that idea. Let the brain, muscles, nerves, every part of your body, be full of that idea, and just leave every other idea alone. This is the way to success.”

“The Vedanta recognizes no sin it only recognizes error. And the greatest error, says the Vedanta is to say that you are weak, that you are a sinner, a miserable creature, and that you have no power and you cannot do this and that.”

“Where can we go to find God if we cannot see Him in our own hearts and in every living being.”

“We are what our thoughts have made us; so take care about what you think. Words are secondary. Thoughts live; they travel far.”

“Condemn none: if you can stretch out a helping hand, do so. If you cannot, fold your hands, bless your brothers, and let them go their own way.”

“May He who is the Brahman of the Hindus, the Ahura-Mazda of the Zoroastrians, the Buddha of the Buddhists, the Jehovah of the Jews, the Father in Heaven of the Christians give strength to you to carry out your noble idea.”

Downloaded from: https://openquotes.github.io
