Bebe Neuwirth quotes

“I've been very fortunate in my collaborators throughout my career.”

“I was not influenced by concerts as a child, but I was very strongly influenced by the ballets I saw.”

“I've been on stage since I was 7. That's where I'd rather be than anywhere else. Just because you can do a bunch of things doesn't mean you are a bunch of things. I can act. I can sing. But I am a dancer.”

“It's a blessing as an artist to express myself - whether that be via dance, via song or via speech - in so many different ways.”

“When you're a dancer who is injured, you are at the bottom of the food chain. We are so replaceable.”

“The first Broadway show I saw was when I was 11. I saw 'Hair.'”

“People are at their happiest if they are true to themselves. I think that applies to their chosen profession, friends and relationships. It goes for your health too. If you are true to yourself, it seems to me everything should work out pretty well.”

“I don't see my dancing or acting as two separate things. I don't define them separately, so I can't say one has helped the other, It's all the same thing. More than anything I love being on stage and performing.”

“I am just a plain Jew; I mean have no training.”

“I missed New York. Every break I had from the series, I'd fly back to the East Coast just to get back onstage.”

“Artists need to express.”

“I am a very complicated person.”

“Shakespeare feels very natural to me.”

“Part of the success of the show is that the audience sees themselves in the characters, becomes the characters. The more they inhabit the characters, the more they see.”

“In New York I was always offered the hot, sexy roles. But in L.A. I was offered the plain, dowdy roles. It says a lot about the difference between the coasts.”

“Stage and film are just two wildly different animals. Why compare the two?”

“You have to be aware. Like, I'm not going to do any downhill skiing. It looks like a whole lot of fun, but I'm not going to risk breaking a leg. I want to be dancing the way I'm dancing now for 30 more years.”

“I've seen some very beautiful drag queens.”

“I've never danced professionally as a ballet dancer, but all of my training is ballet, and I am a Fosse dancer.”

“If I'm not in shape, it feels like something is wrong. If I haven't been able to get to class for a while or I've been sick, I don't feel complete. It doesn't feel like the electricity is making its connections.”

“One of the things that's great about doing a show over and over again... is that you have to find ways to make it spontaneous, as though everything is happening for the first time... to continue to mine the material and find new things.”

“My audition song is, and has been since 1977, 'I Love a Piano.'”

“Anything that I do, I try to make it as good as I possibly can.”

“I'm not a performer who will come on stage and tell you everything about my life. It's just not who I am.”

“When I was born, they put casts on my legs 'cause I had some kind of dysplasia or something. My legs were all messed up.”

“On the rare occasions I go to the gym, I prefer silence.”

“People make snap judgments about me that are frequently misguided.”

“Creating a role is an interesting thing - each show or each situation is different.”

“I don't see myself as a diva at all.”

“Certainly the life of a dancer is very difficult. The training is very hard and relentlessly grueling.”

Downloaded from: https://openquotes.github.io
