Wallace Stevens quotes

“In the world of words, the imagination is one of the forces of nature.”

“Perhaps the truth depends on a walk around the lake.”

“After the final no there comes a yes and on that yes the future of the world hangs.”

“Reality is not what it is. It consists of the many realities which it can be made into.”

“The imagination is man's power over nature.”

“To regard the imagination as metaphysics is to think of it as part of life, and to think of it as part of life is to realize the extent of artifice. We live in the mind.”

“Poor, dear, silly Spring, preparing her annual surprise!”

“I do not know which to prefer, The beauty of inflections, Or the beauty of innuendoes, The blackbird whistling, Or just after.”

“Our bloom is gone. We are the fruit thereof.”

“Money is a kind of poetry.”

“If some really acute observer made as much of egotism as Freud has made of sex, people would forget a good deal about sex and find the explanation for everything in egotism.”

“It is the unknown that excites the ardor of scholars, who, in the known alone, would shrivel up with boredom.”

“As life grows more terrible, its literature grows more terrible.”

“The philosopher proves that the philosopher exists. The poet merely enjoys existence.”

“One cannot spend one's time in being modern when there are so many more important things to be.”

“Death is the mother of Beauty; hence from her, alone, shall come fulfillment to our dreams and our desires.”

“The reason can give nothing at all Like the response to desire.”

“What our eyes behold may well be the text of life but one's meditations on the text and the disclosures of these meditations are no less a part of the structure of reality.”

“Style is not something applied. It is something that permeates. It is of the nature of that in which it is found, whether the poem, the manner of a god, the bearing of a man. It is not a dress.”

“Everything is complicated; if that were not so, life and poetry and everything else would be a bore.”

“The day of the sun is like the day of a king. It is a promenade in the morning, a sitting on the throne at noon, a pageant in the evening.”

“Perhaps it is of more value to infuriate philosophers than to go along with them.”

“It can never be satisfied, the mind, never.”

“We say God and the imagination are one... How high that highest candle lights the dark.”

“Most people read poetry listening for echoes because the echoes are familiar to them. They wade through it the way a boy wades through water, feeling with his toes for the bottom: The echoes are the bottom.”

“The genuine artist is never 'true to life.' He sees what is real, but not as we are normally aware of it. We do not go storming through life like actors in a play. Art is never real life.”

“Thought is an infection. In the case of certain thoughts, it becomes an epidemic.”

“Intolerance respecting other people's religion is toleration itself in comparison with intolerance respecting other people's art.”

“The point of vision and desire are the same.”

“The only emperor is the emperor of ice cream.”

“If poetry should address itself to the same needs and aspirations, the same hopes and fears, to which the Bible addresses itself, it might rival it in distribution.”

“New York is a field of tireless and antagonistic interests undoubtedly fascinating but horribly unreal. Everybody is looking at everybody else a foolish crowd walking on mirrors.”

“In poetry, you must love the words, the ideas and the images and rhythms with all your capacity to love anything at all.”

“A poet looks at the world the way a man looks at a woman.”

“One's ignorance is one's chief asset.”

“The most beautiful thing in the world is, of course, the world itself.”

“The way through the world is more difficult to find than the way beyond it.”

“A poem need not have a meaning and like most things in nature often does not have.”

“The fire burns as the novel taught it how.”

“Accuracy of observation is the equivalent of accuracy of thinking.”

“The poet is the priest of the invisible.”

“Nothing could be more inappropriate to American literature than its English source since the Americans are not British in sensibility.”

“How full of trifles everything is! It is only one's thoughts that fill a room with something more than furniture.”

Downloaded from: https://openquotes.github.io
