David Rusenko quotes

“For Web-based services, owning the .com is very important when considering search and discovery. But consider your channel. For companies playing in the mobile app space, the dot com may be less important - it's about status and searchability in the app store.”

“A Web site is the only medium of semipermanent communication where you can express yourself.”

“Facebook has focused on the conversation, but not really on absorbing the Web into its walled garden.”

“Whether people want to do business or sell things online, reach new people and be found, showcase their achievements, or communicate with their friends or family, Weebly is the best way for them to create a high-quality site that meets their goals.”

“Company names without clear pronunciation or spelling won't last.”

“Word-of-mouth marketing is a crucial component of organic growth for startups and one of the primary ways that Weebly has grown to over 15 million customers.”

“I often get questioned about how we came up with the name 'Weebly.' We all know that all of the good domain names are already taken, and we had neither the desire nor budget to try and fit our business into a pre-existing word - so we made one up.”

Downloaded from: https://openquotes.github.io
