Harry Stack Sullivan quotes

“There is no fun in psychiatry. If you try to get fun out of it, you pay a considerable price for your unjustifiable optimism.”

“It is easier to act yourself into a new way of feeling than to feel yourself into a new way of acting.”

“I do not believe that I have had an interview with anybody in twenty-five years in which the person to whom I was talking was not annoyed during the early part of the interview by my asking stupid questions.”

“When people approach you angrily, you take them very seriously, and, if you're like me, with the faint suggestion that you can be angry too, and that you would like to know what the shooting is about.”

“When the satisfaction or the security of another person becomes as significant to one as one's own satisfaction or security, then the state of love exists. Under no other circumstances is a state of love present, regardless of the popular usage of the term.”

“All of us are much more human than otherwise.”

“Your emotional life is not written in cement during childhood. You write each chapter as you go along.”

“What you know about the people whom you know at all well is truly amazing, even though you have never formulated it.”

“If you do not feel equal to the headaches that psychiatry induces, you are in the wrong business. It is work - work the like of which I do not know.”

Downloaded from: https://openquotes.github.io
