Angela Sarafyan quotes

“I prefer for things to happen serendipitously, but honestly, I also love terrible pickup lines.”

“I think Gina Rowlands is an amazing actress.”

“God, I love John Cassavetes. Throughout my acting career and continuing to be an actor and grow, I think there have been so many outstanding actresses, and I hope I can live up to the things they created and continue that on. I think Gina Rowlands is an amazing actress.”

“God, I love John Cassavetes.”

“I'm looking for a guy who makes you want to dance and write poetry all day long.”

Downloaded from: https://openquotes.github.io
