Emile M. Cioran quotes

“Isn't history ultimately the result of our fear of boredom?”

“Since all life is futility, then the decision to exist must be the most irrational of all.”

“Consciousness is much more than the thorn, it is the dagger in the flesh.”

“I'm simply an accident. Why take it all so seriously?”

“It is not worth the bother of killing yourself, since you always kill yourself too late.”

“Truths begin by a conflict with the police - and end by calling them in.”

“We define only out of despair, we must have a formula... to give a facade tot he void.”

“Ennui is the echo in us of time tearing itself apart.”

“The limit of every pain is an even greater pain.”

“The Universal view melts things into a blur.”

“The fanatic is incorruptible: if he kills for an idea, he can just as well get himself killed for one; in either case, tyrant or martyr, he is a monster.”

“If we could see ourselves as others see us, we would vanish on the spot.”

“Philosophers write for professors; thinkers for writers.”

“My mission is to kill time, and time's to kill me in its turn. How comfortable one is among murderers.”

“A golden rule: to leave an incomplete image of oneself.”

“Revenge is not always sweet, once it is consummated we feel inferior to our victim.”

“Everything is pathology, except for indifference.”

“What does the future, that half of time, matter to the man who is infatuated with eternity?”

“It is because we are all imposters that we endure each other.”

“What pride to discover that nothing belongs to you - what a revelation.”

“We are afraid of the enormity of the possible.”

“Glory - once achieved, what is it worth?”

“I foresee the day when we shall read nothing but telegrams and prayers.”

“We interest others by the misfortune we spread around us.”

“No one can enjoy freedom without trembling.”

“Under each formula lies a corpse.”

“Criticism is a misconception: we must read not to understand others but to understand ourselves.”

“Great persecutors are recruited among martyrs whose heads haven't been cut off.”

“Music is the refuge of souls ulcerated by happiness.”

“Sperm is a bandit in its pure state.”

“Speech and silence. We feel safer with a madman who talks than with one who cannot open his mouth.”

“One does not inhabit a country; one inhabits a language. That is our country, our fatherland - and no other.”

“Each concession we make is accompanied by an inner diminution of which we are not immediately conscious.”

“What would be left of our tragedies if an insect were to present us his?”

“Society is not a disease, it is a disaster. What a stupid miracle that one can live in it.”

“God - a disease we imagine we are cured of because no one dies of it nowadays.”

“To exist is a habit I do not despair of acquiring.”

“No one recovers from the disease of being born, a deadly wound if there ever was one.”

“Jealousy - that jumble of secret worship and ostensible aversion.”

“A civilization is destroyed only when its gods are destroyed.”

“We inhabit a language rather than a country.”

“Who Rebels? Who rises in arms? Rarely the slave, but almost always the oppressor turned slave.”

“Ambition is a drug that makes its addicts potential madmen.”

“Life inspires more dread than death - it is life which is the great unknown.”

“Write books only if you are going to say in them the things you would never dare confide to anyone.”

“In order to have the stuff of a tyrant, a certain mental derangement is necessary.”

“A sudden silence in the middle of a conversation suddenly brings us back to essentials: it reveals how dearly we must pay for the invention of speech.”

“To want fame is to prefer dying scorned than forgotten.”

“In a republic, that paradise of debility, the politician is a petty tyrant who obeys the laws.”

“In every man sleeps a prophet, and when he wakes there is a little more evil in the world.”

“The mind is the result of the torments the flesh undergoes or inflicts upon itself.”

“We derive our vitality from our store of madness.”

“Tolerance - the function of an extinguished ardor - tolerance cannot seduce the young.”

“I have no nationality - the best possible status for an intellectual.”

“The fact that life has no meaning is a reason to live - moreover, the only one.”

“Man must vanquish himself, must do himself violence, in order to perform the slightest action untainted by evil.”

“Every thought derives from a thwarted sensation.”

“The more we try to rest ourselves from our Egos, the deeper we sink into it.”

“The obsession with suicide is characteristic of the man who can neither live nor die, and whose attention never swerves from this double impossibility.”

“Philosophy: Impersonal anxiety; refuge among anemic ideas.”

“A marvel that has nothing to offer, democracy is at once a nation's paradise and its tomb.”

“Nothing is so wearing as the possession or abuse of liberty.”

“We understand God by everything in ourselves that is fragmentary, incomplete, and inopportune.”

“When we cannot be delivered from ourselves, we delight in devouring ourselves.”

“Life is possible only by the deficiencies of our imagination and memory.”

“Skepticism is the sadism of embittered souls.”

“The fear of being deceived is the vulgar version of the quest for Truth.”

“So long as man is protected by madness - he functions - and flourishes.”

“Man starts over again everyday, in spite of all he knows, against all he knows.”

“Word - that invisible dagger.”

“You are done for - a living dead man - not when you stop loving but stop hating. Hatred preserves: in it, in its chemistry, resides the mystery of life.”

“A people represents not so much an aggregate of ideas and theories as of obsessions.”

“Our works, whatever they may be, derive from our incapacity to kill or to kill ourselves.”

“Progress is the injustice each generation commits with regard to its predecessors.”

“We would not be interested in human beings if we did not have the hope of someday meeting someone worse off than ourselves.”

“Crime in full glory consolidates authority by the sacred fear it inspires.”

“Impossible to spend sleepless nights and accomplish anything: if, in my youth, my parents had not financed my insomnias, I should surely have killed myself.”

“Woes and wonders of Power, that tonic hell, synthesis of poison and panacea.”

“What surrounds us we endure better for giving it a name - and moving on.”

“Intelligence flourishes only in the ages when belief withers.”

“Torment, for some men, is a need, an appetite, and an accomplishment.”

“Nothing proves that we are more than nothing.”

“We die in proportion to the words we fling around us.”

“The desire to die was my one and only concern; to it I have sacrificed everything, even death.”

“Negation is the mind's first freedom, yet a negative habit is fruitful only so long as we exert ourselves to overcome it, adapt it to our needs; once acquired it can imprison us.”

“We are born to Exist, not to know, to be, not to assert ourselves.”

“If, at the limit, you can rule without crime, you cannot do so without injustices.”

“To venture upon an undertaking of any kind, even the most insignificant, is to sacrifice to envy.”

“To act is to anchor in an imminent future, so imminent it becomes almost tangible; to act is to feel you are consubstantial with that future.”

“Anyone can escape into sleep, we are all geniuses when we dream, the butcher's the poet's equal there.”

“For you who no longer posses it, freedom is everything, for us who do, it is merely an illusion.”

“Chaos is rejecting all you have learned, chaos is being yourself.”

“There is no means of proving it is preferable to be than not to be.”

“To Live signifies to believe and hope - to lie and to lie to oneself.”

“Life creates itself in delirium and is undone in ennui.”

“A distant enemy is always preferable to one at the gate.”

“The task of the solitary man is to be even more solitary.”

“Imaginary pains are by far the most real we suffer, since we feel a constant need for them and invent them because there is no way of doing without them.”

“One hardly saves a world without ruling it.”

“Our first intuitions are the true ones.”

“By all evidence we are in the world to do nothing.”

“Anyone who speaks in the name of others is always an imposter.”

Downloaded from: https://openquotes.github.io
