Don Sherwood quotes

“The 150th anniversary of Penn State will highlight what is important and good about this distinguished institution and the fine people and research that it produces.”

“Penn State in 1955 became the first university to be issued a federal license to operate a nuclear reactor, which it continues to use for studies in the peaceful uses of atomic energy and the training of nuclear industry personnel.”

“We have a certain group of people in this country that seem to want to lock up our national treasures, our national parks, and cherished places and keep the public from enjoying them.”

“One out of every eight Pennsylvanians and one in every 720 people in the United States, as well as one out of every 50 engineers and one out of every four meteorologists has a Penn State degree.”

“I do not think this makes a lot of sense, and I think we should rely on the Park Service to implement the regulations that they have in place with the restrictions so that people can enjoy our parks.”

“I grew up at 16 years old driving trucks across the George Washington Bridge.”

“Penn State is a leader in food science.”

Downloaded from: https://openquotes.github.io
