Claudio Hummes quotes

“The church must constantly promote dialogue.”

“However, it must always remain a dialogue, and never an imposition of the church's own convictions and methods. Propose, not impose. To serve, and not to dominate.”

“A church of dialogue in the contemporary world... a church, taking on the mission of Jesus, which is in the world not to judge humanity, but to love it and to save it.”

“The faith must express itself in charity and in solidarity, which is the civil form of charity.”

“In fact, a large majority of those have died and of those expected to die of AIDS, as well as of those who are infected with the virus, are in sub-Saharan Africa.”

“Most urgent is the good First Job Program, that Lula plans to implement, which hasn't got off the ground.”

“In this context, the church supports and favors every effort today to seek the full development of the personality of all human beings, and to promote their fundamental rights, their dignity and liberty.”

“We see violence to forcibly seize land, at any price, murders and corruption.”

“The church, inserted and active in human society and in history, does not exist in order to exercise political power or to govern the society.”

“In fact, effective solidarity with the poor, both individual persons and entire nations, is indispensable for the construction of peace.”

“The Church doesn't censor. It tries to guide its faithful through catechism.”

“A servant church must have as its priority solidarity with the poor.”

“John Paul II made it clear that... liberation theology based on the teaching of Jesus Christ was necessary, but liberation theology that used a Marxist analysis was unacceptable.”

“We know that social exclusion is closely tied to the new economic world order, globalized, with free and open markets, which isn't bringing prosperity or social justice to all.”

Downloaded from: https://openquotes.github.io
