Jessica Biel quotes

“I'm not a perfect person who doesn't mess up, eat bad, not work out - I do all those things. It's just for the most part, when I'm working, I don't feel like I have the choice. I have to bring my A-game.”

“I concentrate on making everything strong, and you can't do that with just cardio. I strength-train one day - and I'm not talking heavy weights, just a little. I see my trainer one day, next day I take a yoga class or cook. I'm not someone who just opens a pantry and rustles something up.”

“You've got to love this business. You have to be able to take rejection.”

“It's not my plan or whatever in my life to be a sex symbol. It never is. You are who you are, but you can't help what you look like. And when you do a film, like for me, it's just not about that. I would prefer to downplay it. I prefer to downplay the sex appeal.”

“My Barbies were usually naked. Once, I took their heads off, cut their hair, drew on their short, spiky hair with some markers, then stuck the heads on Christmas lights. Every year, we'd string our tree with those Barbie heads. It looked demonic. My parents were so cool - they saw it as a form of self-expression.”

“I like to do a couple of yoga classes during the week. Yoga for me is more of an elongating thing.”

“When I'm working and I eat healthily all week, then I give myself one day - usually Sunday - when I eat just what I want. You have to; otherwise, your mind goes a little nutso.”

“On the red carpet, I'm playing a character. As soon as I get off that thing, I think, 'Oof, wipe that gloss off.' I'm wiping and wiping and pulling my hair out and trying to change my outfit. I'm immediately trying to get comfortable. It's really a part I play.”

“I think I could drink my own blood. Is that weird?”

“I do like potato chips, French fries and Barney's burgers in L.A. with seasoned curly fries.”

“I work with a couple charities called Serving Those Who Serve and Rebuilding Together. Both are supportive of veterans when they come home.”

“I kind of go back and forth about marriage and kids. I feel like, if it's an organic way for me and the right time in my life, then, yeah.”

“I like really uberfeminine, classic-looking things mixed with something rougher around the edges. I've been looking at Rihanna a lot, checking her out. She's got something going on that I am sort of craving a little bit.”

“I've never gotten to do romantic comedy like most of the girls. Maybe because I'm fit, people assume that I'm not funny?”

“For a very long time, I wasn't thought of as anyone with any credibility in the film world. Everybody is tramping through the swamp every day in this business. 'I'm worth it, I'm credible - believe me, give me a shot!' That's the way I feel on a consistent basis.”

“I had my bad-boy moment in my teens. I'll never do that again. It wasn't pleasant, and I learned my lesson. It was sexy and mysterious, and it's like, 'Look how cool they are,' but it's just not worth it. He was lying to me and accusing me of cheating - but then I realized he was the one cheating.”

“I love somebody who can make me laugh and be a goofball. I think it's incredibly sexy if a guy can look uncool and completely not care. Also, somebody who likes to show affection. I show a lot of affection.”

“I feel my knees changing - like, why do I have this pain when I'm running on the treadmill? What's going on with my lower back when I wake up in the morning? I just feel changes. And I'm definitely fearful in a very vain manner about my body ageing.”

“In the car on my way to premieres and awards shows, I'll sit with tissue paper under my armpits so I don't soil the delicate dress fabric. The whole time, I'm telling myself, 'Please don't sweat, please don't sweat.' I throw the tissues out right before I step out of the car, and nobody ever knows! I just put on a smile and fake it.”

“We lived in Colorado, and my parents were outdoorsy mountain people. My father would always say, 'Go out and don't come back until you have something to show me.' Which meant he wanted me to come back with a scraped knee or an injury. When I went out to play, I felt like I'd better get hurt.”

“For me, getting married doesn't mean we should limit ourselves to some pre-defined idea. Rather, it's an opportunity to explore new things in life.”

“I've always been physical. I have no concept of what life is like without physical activity.”

“My grandmother, whom we call Biel, thinks it's very unbecoming of me not to smile for the paparazzi. So every time I see them, I think, 'Smile for Biel!'”

“I might just be way too boring to ever be a really great actress.”

“As much as I hate auditioning - it's so hard and awkward - it's way better to walk out of that room and win a role because of what you did.”

“Being Sexiest Woman Alive definitely didn't just open all the doors for me, which I thought it would. I thought, 'This is going to be huge for me!' And it really wasn't at all.”

“At 10, I was intrigued by surgery, I wanted to be a surgeon for a long time. I love doctor shows and surgery shows. Blood is not an issue for me. I even took pictures once of me getting my blood taken.”

“I'm not going to give up doing interesting things. I'm going to do it as long as I possibly can and hopefully have longevity in this business.”

“I love being someone I'm not for a period of time. I love every minute of being in someone else's skin.”

“I don't feel very glowing, especially after wearing makeup - and not necessarily my choice of makeup - for 12 hours straight on a movie set. When I'm playing a character, her look is sometimes different from my own.”

“I trust my makeup artist to apply dark lipstick, but I get nervous about reapplying it, so I'll just use gloss instead. The last time I tried to reapply dark lipstick, I dropped it on my dress and it left a spot.”

“I was skeptical about doing Texas Chainsaw at first because it's such a cult classic. I'd seen some of the sequels and was not a fan of those.”

“I've been involved with sports my whole life, which made clothes and makeup and handbags not that important as a kid. I just didn't care.”

“Everyone has areas they're not comfortable with, and mine are my bum, thighs, and legs.”

“Eating Paleo just leans you down and slims you up and takes that little layer of fat and water-weight right off your body.”

“I definitely had dolls when I was a kid. I don't remember being very thorough with them and making sure they got fed in my make-believe world. A lot of Barbie haircuts were given, though. I had a Tamagotchi as well, but I think that thing died really quick. They were hard to do!”

“I'm not squeamish at all. As a child I dragged a dead squirrel home on my skateboard and cut it open and tried to look at its brain.”

“I'd like to start writing scripts. I think I'd probably be inclined to write a very dark comedy or a tragic romance. As a kid, I used to write really dark stuff.”

Downloaded from: https://openquotes.github.io
