Alberto Salazar quotes

“Winning times in the New York City Marathon have not dropped all that much over the years, but rather U.S. runners went backward. In 1983, there were 267 U.S. men who broke 2:20 in a marathon, and by 2000 that number was down to 27.”

“I didn't give myself enough breaks during the training year to recover. I didn't understand the power of periodization.”

“I'm interested in Dathan Ritzenhein's future in the marathon, and I believe that's where we need to address some issues he seems to have. He's had good marathon coaches - both Brad Hudson and me. He's figured out the fueling. He's got this incredible aerobic engine. But something's still wrong.”

“With my runners now, they get two month-long breaks during the year.”

“I run four miles most days, at about 8:00 to 8:15 pace. It's totally relaxed.”

“I've run a lot of miles over the years, some fast and some not so fast. I've won some big races and I've had some big disappointments, but I enjoy the freedom of running and the challenge of training and competition as much now as when I first started back in high school.”

“Early in my career I was accused of being overconfident and even cocky, but I really was confident that I had done the training and didn't see any other reason to say otherwise.”

“If you want to achieve a high goal, you're going to have to take some chances.”

“You have to change things in order to get to where you want to go. And things might get worse. But if you're not getting where you want to be, already, in a sense, it's as bad as it can get.”

“Trust me, my runners aren't going to run one event while looking past it to the second event. When they get on the line for the 10K, that's a do-or-die situation for them.”

“I'm doing great heart-wise. I get a complete stress test once a year, and those have gone well. I have stents in two arteries, and they are holding up. My other arteries haven't shown any additional clogging.”

“I've never enjoyed my running more. I also do 200 sit-ups a day, 60 push-ups, and a lot of stretching. I've had some back issues. I think the stretching helps with that.”

“An athlete who tells you the training is always easy and always fun simply hasn't been there. Goals can be elusive which makes the difficult journey all the more rewarding.”

“I can't tell you why a particular athlete would leave a certain coach, but I can tell you there could be many reasons. They could have personality conflicts. They could have misunderstandings. Lots of stuff can happen.”

“The dynamic has really changed in the U.S. Americans believe they can be competitive, that they can win medals.”

“I've found that my athletes run their best races after about 10 weeks of intense training.”

“I think in running, to be honest, that even though athletes are very dedicated and are willing to train and do whatever they need to do to prepare, more often than not they're not in a very professional environment where you've got a high performance director and a coach that are really monitoring your daily activities.”

“We may train or peek for a certain race, but running is a lifetime sport.”

Downloaded from: https://openquotes.github.io
