Nick Moran quotes

“No one thinks they're irritating. Nobody thinks they're boring. So if you're playing a character like that you have to play them as how they think of themselves.”

“I haven't got any kids yet and it is something I need to address. I'm sure that, God willing, that'll be the next and most fabulous episode of my little life.”

“This stupid celebrity thing is just a consequence of being good at what you do. I mean, no one would photograph David Beckham if he wasn't the best attacking midfielder in the country - much as I hate Man. U!”

“As my mum still candidly says, I was the runt of the litter.”

“Every film has to be the next something else; originality isn't celebrated because you can't market it.”

“Someone told me about drama schools, and they seemed like mythological places - you can really go and be in drama classes all day? I inadvertently entered into this world where people wore bicycle clips and did song-and-dance routines in the corridors.”

“When you've been in the tabloids as a drunken 'It-boy', people automatically assume you're thick.”

“My brothers are both 6 ft. 5 in., and if you have younger brothers who are bigger than you then you have to learn the ancient martial art of sarcasm.”

“You learn as much from doing a bad film as a good one.”

“I built up a knowledge of 1960s and '70s British films because my dad used to work nights, and I'd sit up with my mum and watch films - 'How I Won the War' and the films of Richard Lester, Karel Reisz and John Schlesinger.”

“You want to be appreciated for all your work as opposed to one performance, but I'll always be 'that bloke from 'Lock, Stock'.' You've got to embrace it.”

“I've run out of mates that haven't had a baby now. It does make me think of my parents having a family so young and the fact that I've been able to avoid it for so long. It does make me a feel a little bit selfish.”

Downloaded from: https://openquotes.github.io
