Queen Rania of Jordan quotes

“Look at any country that's plagued with poverty, disease or violence; the antidote is girls. Girls are the antibodies to many of society's ills.”

“At the end of the day, the position is just a position, a title is just a title, and those things come and go. It's really your essence and your values that are important.”

“Everybody's social life in Jordan revolves around family.”

“I'm amazed by the misconceptions about Muslim women and the Arab world that I hear, and that really does hurt me.”

“I'd rather be dealt with as a person than a persona.”

“The average Jordanian has much in common with the average American in terms of the values that we share, the fact that we all value the family unit, our work ethic.”

“I think generally, in life, I try to always ensure that there are periodic moments where I do venture out of my comfort zone, because that's what keeps you alive. That's what keeps you from getting stale.”

“Of course democracy is good, but it is a process, not a prescription.”

“The more time goes on, the closer I am to the ground. I've been exposed to so many issues and people living under different pressures. It's helped me realize that a lot of glamorous things that people prioritize really don't matter.”

“Religion and modernity are not necessarily mutually exclusive.”

“I think change needs to be egoless. It's not about my leaving my fingerprints or a legacy. It's more important to be part of a process by rolling up your sleeves, being on the ground, initiating projects, starting campaigns - you know, building stuff.”

“In education, technology can be a life-changer, a game changer, for kids who are both in school and out of school. Technology can bring textbooks to life. The Internet can connect students to their peers in other parts of the world. It can bridge the quality gaps.”

“A woman caring for her children; a woman striving to excel in the private sector; a woman partnering with her neighbors to make their street safer; a woman running for office to improve her country - they all have something to offer, and the more our societies empower women, the more we receive in return.”

“To achieve a lasting peace in the Middle East takes guts, not guns.”

“People sometimes think of 'queen' as a title that's shrouded with protocol and formality, and for that reason sometimes people are not easily saying what they want to say. They're reluctant to express their opinions, and I kind of find that frustrating because I want to know what people really, really think.”

“Twitter's a great way to tell people across the world what I care about and, hopefully, motivate them to join me in furthering my causes.”

“Eighty percent of my life is normal like any other mother. I worry about my children, if they're doing all right. I worry that my husband is doing well.”

“I want to be that person who could sacrifice everything for others.”

“Now and always, hard-line policy and those who embrace it are vessels for darker forces that are at once self-cannibalizing and combustible. No good can come of them. They are unsustainable because their sense of righteousness denies human worth.”

“Being queen is overrated.”

“I work in areas related to child protection and family safety, women's empowerment, the creation of opportunities for youth, and culture and tourism. Daunting? Yes. Impossible? No. In fact, such challenges energize me.”

“We shouldn't judge people through the prism of our own stereotypes.”

“If one girl with courage is a revolution, imagine what feats we can achieve together.”

“Well, my husband is supportive of my work, like advocating for dialogue between cultures on YouTube.”

“Role models can inspire. Campaigns can motivate. But if we want all girls everywhere to rise up, then we must find them, befriend them and support them.”

“I don't think people by nature are extremists. You will never find a population of extremists. Extremists have existed throughout the centuries on all religions. And what happens is, extremists start to have more leverage when the situation is bad.”

“The United States was an innocent victim after September 11. It had never attacked or occupied Afghanistan. So therefore it had no choice but to go after the aggressors.”

“When you deprive people of their right to live in dignity, to hope for a better future, to have control over their lives, when you deprive them of that choice, then you expect them to fight for these rights.”

“It isn't often that the logic behind a policy is so clear. But when it comes to the value of educating girls, the evidence speaks for itself.”

“The protocol things, the officialdom, are part of my work. But it doesn't take more than 20 percent of my time. The majority of my time I spend on issues that I care about.”

“I really feel that political will is born out of popular will.”

“Eighty percent of my life is normal like any other mother. I worry about my children, if they're doing all right. I worry that my husband is doing well. The 20 percent is just the queen aspect that factors in. But for me, it's life as usual, and it's just taking care of my family.”

“Of course, I tweet. Tweeting is a very personal form of expression. Who else could talk about my son refusing to wear a suit to meet the Pope, my husband flying a helicopter, or take a twitpic from our home?”

“Perhaps if we all subscribed to the African concept of Ubuntu - that we all become people through other people, and that we cannot be fully human alone, we could learn a lot. There'd be less hatred and more harmony.”

“We always say Jordan is not rich in natural resources - we don't have oil or gas like some of our neighbors do - but I think in terms of human resources, we are quite lucky and we are really trying to foster an environment of innovation and technology. I think Jordan will emerge as a center of innovation in the Middle East.”

“I have nothing against the veil. And I think that, wrongly, many in the West look at the veil as a symbol of oppression. Now, as long as a woman chooses to wear the veil, because that's her belief and because of her own - that's a personal relationship with God, so she should be free to dress in whichever way she wants.”

“I found that being online has opened a window for me to look into other people's lives... The greatest fear that I have is losing touch.”

“I've learned to take things a little more easily, to be a little more forgiving of myself.”

“As a child I sometimes used to travel to the West Bank to visit my family, so I know what the checkpoints felt like. I knew what it was like to live under occupation.”

“When you educate a girl, you kick-start a cycle of success. It makes economic sense. It makes social sense. It makes moral sense. But, it seems, it's not common sense yet.”

“Children who have an education grow up to lead healthier lives - earn higher income, take better care of their families, contribute to their economies.”

“My role models are people who can do things; I say to myself, 'I wish I could do that.'”

“Tweeting is a very personal form of expression. Who else could talk about my son refusing to wear a suit to meet the Pope, my husband flying a helicopter, or take a twitpic from our home?”

“By its very nature, hard-line ideology is self-serving and self-perpetuating; its primary goal is to survive - and that precludes everything.”

“For many, the hijab represents modesty, piety and devotion to God, and I truly respect that. But the hijab should not be used as a means of applying social pressure on people.”

“I think that, as is the case offline, we should not be tolerant of hate speech, racist comments, or groups that promote hatred or intolerance in any shape or form.”

“Learning to read and write changes lives; it means jobs, money, health, and dreams fulfilled.”

“I feel that we don't have the luxury of asking whether or not the Palestinians and Israelis can achieve peace. I think we have to just ask the question of when and how.”

“I believe that if we want our children to understand the world beyond their classroom, we must bring the world into their classroom.”

“Holy scripture does not hold women back. It's the people that decide to interpret it in such a way for their own, sometimes political, agendas.”

“I'd rather be dealt with as a person than a persona. With my children, I'm just 'Mom.' At the end of the day, the position is just a position, a title is just a title, and those things come and go. It's really your essence and your values that are important.”

“When girls are educated, you get effects that cascade throughout society.”

“Being popular comes when you have everything. But to be liked, it means that you must be treating people with respect and you must be showing kindness toward them.”

“Social media are a catalyst for the advancement of everyone's rights. It's where we're reminded that we're all human and all equal. It's where people can find and fight for a cause, global or local, popular or specialized, even when there are hundreds of miles between them.”

“Often times, we think of girls as soft and vulnerable. And we don't really think of them as possibly being the solutions to some of the world's toughest problems, but they really are.”

“Maybe clothes are a form of creative expression for me. An outlet. Because I don't get to express myself creatively through my official duties.”

“We need another revolution in the Arab world. We need an education revolution. If there's one thing we need to focus on, it's redesigning our educational systems.”

“We're programmed to believe that time is the enemy, that it takes away from us or that it diminishes us. I have found that it's done the opposite to me. Life is in perfect balance. It's just that our perception of it isn't.”

Downloaded from: https://openquotes.github.io
