Melissa Gilbert quotes

“My mother, whom I love dearly, has continually revised my life story within the context of a complicated family history that includes more than the usual share of divorce, step-children, dysfunction, and obfuscation. I've spent most of my adult life attempting to deconstruct that history and separate fact from fiction.”

“Don't like small talk, love rainy days.”

“To me, at forty-four years old, my book was a search for truth and identity.”

“Although I was raised Jewish, my upbringing didn't include any formal religious education or training.”

“Thank God I have four sons. The mother/daughter relationship is one of mankind's great mysteries, and for womankind, it can be hellaciously complicated. My mother and I are quintessential examples of the rewards and frustrations, and the joys and infuriations it can yield.”

“I grew up in a dysfunctional family.”

“My life was a mystery even as I lived it.”

Downloaded from: https://openquotes.github.io
