Brian Krzanich quotes

“As an engineer, I tended to maintain my own equipment along with developing the processes for it.”

“When you're the first guy to put out the piece of silicon that's half as expensive or twice as powerful, you bring a capability to the market that nobody else does - or can.”

“I am deeply honored by the opportunity to lead Intel. We have amazing assets, tremendous talent, and an unmatched legacy of innovation and execution. I look forward to working with our leadership team and employees worldwide to continue our proud legacy while moving even faster into ultra-mobility to lead Intel into the next era.”

“Every two years, to keep Moore's Law happening, you have to invent... That's where I grew up.”

“One thing I have always promised is to be open and transparent and to treat employees and partners with respect and integrity.”

“Intel is not the right person to be making clothing or even wristbands. We want to provide the fashion industry with the technical solutions.”

“The best way to make change is to know how something works. If you're going to go build something or change whatever it is, if you don't know how it works and you're trying to go make a change in it, the first thing you're doing is you're spending time figuring out how it works. The same thing happens in organizations.”

“I used to build my own PCs... and actually had one of the first water-cooled, overclocked PCs around. I ran it at over 4Ghz, and this was back in 2001... but alas, I do not have the time for that fun anymore.”

“You could have the biggest screen, you could have the clearest screen. But if there is not great content on this thing, that big-screen TV is not a huge value to you, even though it has the best picture on the planet.”

“When you want a raise, you're not only going in saying: 'I want more money.' You're going in and saying: 'Here's what I want out of my career. Here's what I accomplished. Here's what I said I was going to do. Here's what I've done. Not only do I deserve more money, but I want to get to here on my career.'”

“If you don't go talk to your boss, if you don't go talk to your mentors, if you don't go talk to people who can influence where you want to be, then they don't know. And they're not mind readers.”

“I know how tough engineering school can really be, but it's worth it.”

“In general, the PC's always had a fairly decent tie to GDP.”

“Geek? Sure, call me that. I take that as a compliment.”

“I don't know marketing... clearly in engineering school you don't get much marketing training.”

“A lot of the really good features of Windows 10 - things like Windows 10 Hello, where you have facial log in and you don't have to use all your passwords, the Start screen and your ability to go through that, the touch usages of gaming, as the new games come to this product - those are going to run with PCs that have the latest features.”

“Our view is that Quark can make almost everything smart. We'll show you some things that you would never have thought could become smart and communicate.”

“My family and I participate in 'Cycle for Survival.' it was started by a friend of my wife's who lost his wife to a rare form of cancer.”

“The phone space is tough because it is consolidated.”

“Computing is a big segment. It's more than just mobile devices or PCs and laptops.”

“We expect the launches of Skylake, Microsoft's Windows 10 and new OEM systems will bring excitement to client computing in the second half of 2015.”

Downloaded from: https://openquotes.github.io
