Mother Teresa quotes

“If we have no peace, it is because we have forgotten that we belong to each other.”

“Be faithful in small things because it is in them that your strength lies.”

“Intense love does not measure, it just gives.”

“Being unwanted, unloved, uncared for, forgotten by everybody, I think that is a much greater hunger, a much greater poverty than the person who has nothing to eat.”

“I try to give to the poor people for love what the rich could get for money. No, I wouldn't touch a leper for a thousand pounds; yet I willingly cure him for the love of God.”

“Let us touch the dying, the poor, the lonely and the unwanted according to the graces we have received and let us not be ashamed or slow to do the humble work.”

“Let us more and more insist on raising funds of love, of kindness, of understanding, of peace. Money will come if we seek first the Kingdom of God - the rest will be given.”

“Love is a fruit in season at all times, and within reach of every hand.”

“If you can't feed a hundred people, then feed just one.”

“Love begins by taking care of the closest ones - the ones at home.”

“Each one of them is Jesus in disguise.”

“We think sometimes that poverty is only being hungry, naked and homeless. The poverty of being unwanted, unloved and uncared for is the greatest poverty. We must start in our own homes to remedy this kind of poverty.”

“There is always the danger that we may just do the work for the sake of the work. This is where the respect and the love and the devotion come in - that we do it to God, to Christ, and that's why we try to do it as beautifully as possible.”

“The greatest destroyer of peace is abortion because if a mother can kill her own child, what is left for me to kill you and you to kill me? There is nothing between.”

“I want you to be concerned about your next door neighbor. Do you know your next door neighbor?”

“Joy is prayer; joy is strength: joy is love; joy is a net of love by which you can catch souls.”

“We shall never know all the good that a simple smile can do.”

“I have found the paradox, that if you love until it hurts, there can be no more hurt, only more love.”

“Loneliness and the feeling of being unwanted is the most terrible poverty.”

“The biggest disease today is not leprosy or tuberculosis, but rather the feeling of being unwanted.”

“We need to find God, and he cannot be found in noise and restlessness. God is the friend of silence. See how nature - trees, flowers, grass- grows in silence; see the stars, the moon and the sun, how they move in silence... We need silence to be able to touch souls.”

“If you want a love message to be heard, it has got to be sent out. To keep a lamp burning, we have to keep putting oil in it.”

“Peace begins with a smile.”

“The hunger for love is much more difficult to remove than the hunger for bread.”

“Our life of poverty is as necessary as the work itself. Only in heaven will we see how much we owe to the poor for helping us to love God better because of them.”

“Spread love everywhere you go. Let no one ever come to you without leaving happier.”

“Love begins at home, and it is not how much we do... but how much love we put in that action.”

“Words which do not give the light of Christ increase the darkness.”

“Let us always meet each other with smile, for the smile is the beginning of love.”

“The miracle is not that we do this work, but that we are happy to do it.”

“Let us not be satisfied with just giving money. Money is not enough, money can be got, but they need your hearts to love them. So, spread your love everywhere you go.”

“Even the rich are hungry for love, for being cared for, for being wanted, for having someone to call their own.”

“We ourselves feel that what we are doing is just a drop in the ocean. But the ocean would be less because of that missing drop.”

“There must be a reason why some people can afford to live well. They must have worked for it. I only feel angry when I see waste. When I see people throwing away things that we could use.”

“Many people mistake our work for our vocation. Our vocation is the love of Jesus.”

“One of the greatest diseases is to be nobody to anybody.”

Downloaded from: https://openquotes.github.io
