Sean Young quotes

“I don't want to do any more movies where I look at it and go, 'Oh, God, gross.'”

“I've been forced to deal with my character assassination.”

“There were a lot of rumors spread about me. Of course, I didn't show up to defend myself, so my absence helped create even more.”

“If you're hit with a lawsuit that's untrue and the reasons you're hit with it aren't clear to you, there's a very big inclination on people's part to want to take responsibility for it - that this must be happening because I'm a terrible person, I did something, and I'm getting repaid for it.”

“Work is good when people are responsible, and in low-budget movies a lot of the actors don't want to be there. They're there to build a resume.”

“I never hurt anybody in this business, ever.”

“You can act as nice as you can 100% of the time, and it will still not make everybody say nice things about you.”

“I'm just into having fun, because I went through some bad years that really depressed me and made me angry.”

“I'm a comeback waiting to happen. No one deserves it more than I do.”

“Because of the incredible reputation I have, people find me exciting to watch on film.”

“If somebody says to me, 'Oh, you're gonna get married and you'll never be attracted to anybody else again,' I'm like, right, sure. It's just not practical to me on an emotional level. Just because I'm married, I'm not dead.”

“The city of angels? It's the city of devils. The city of smiling cobras.”

“I have a lot of supporters.”

“I don't particularly think marriage is a sane thing.”

“I don't really like doing interviews.”

Downloaded from: https://openquotes.github.io
