Henry L. Stimson quotes

“The bomb and the entrance of the Russians into the war will certainly have an effect on hastening the victory.”

“But I think the bomb instead constitutes merely a first step in a new control by man over the forces of nature too revolutionary and dangerous to fit into old concepts.”

“There has been growing quite a strain of irritating feeling between our government and the Russians and it seems to me that it is a time for me to use all the restraint I can on these other people who have been apparently getting a little more irritated.”

“We think it will be shortly afterwards, but it seems a terrible thing to gamble with such big stakes in diplomacy without having your master card in your hand.”

“I do not see how the Japanese can hold out against this united front.”

“I told him that my own opinion was that the time now and the method now to deal with Russia was to keep our mouths shut and let our actions speak for words.”

“The only way to make a man trustworthy is to trust him.”

“The only deadly sin I know is cynicism.”

“Gentlemen don't read each other's mail.”

“The President so far has struck me as a man who is trying hard to keep his balance. He certainly has been very receptive to all my efforts in these directions.”

“We debated long over the situation for it is a very difficult question and all of us recognize its difficulty.”

“The chief lesson I have learned in a long life is that the only way you can make a man trustworthy is to trust him; and the surest way to make him untrustworthy is to distrust him.”

“It seems as if everybody in the country was getting impatient to get his or her particular soldier out of the Army and to upset the carefully arranged system of points for retirement which we had arranged with the approval of the Army itself.”

“We had news this morning of another successful atomic bomb being dropped on Nagasaki. These two heavy blows have fallen in quick succession upon the Japanese and there will be quite a little space before we intend to drop another.”

“The Japanese campaign involves therefore two great uncertainties; first, whether Russia will come in though we think that will be all right; and second, when and how S-1 will resolve itself.”

“I think it is very important that I should have a talk with you as soon as possible on a highly secret matter. I mentioned it to you shortly after you took office but have not urged it since on account of the pressure you have been under.”

“Now the thing is not to get into unnecessary quarrels by talking too much and not to indicate any weakness by talking too much; let our actions speak for themselves.”

“I told him there was one city that they must not bomb without my permission and that was Kyoto.”

“As to the war with Japan, the President had already received my memorandum in general as to the possibility of getting a substantial unconditional surrender from Japan which I had written before leaving Washington and which he had approved.”

“Russia will occupy most of the good food lands of central Europe while we have the industrial portions. We must find some way of persuading Russia to play ball.”

“After I had gone through this matter with the President I told him of my condition of health and that my doctors felt that I must take a complete rest and that I thought that that meant leaving the Department finally in a short time.”

“Over any such tangled wave of problems the S-1 secret would be dominant and yet we will not know until after that time probably, until after that meeting, whether this is a weapon in our hands or not.”

Downloaded from: https://openquotes.github.io
