Robert Duvall quotes

“I like to do things that I develop from the ground up.”

“I can't live without a woman. I have to have a woman, have to have a wife.”

“Well, it's like my movie, 'The Apostle.' Some people in the North don't get that movie. They think that, in the South, if you don't shout, you can't play one of those guys.”

“You have a little bit of feeling for everyone you play.”

“I had a wonderful career.”

“Look, Hollywood's a mecca, but it's not the final answer. You pick up a camera anyplace in the world, you can make a movie.”

“I don't have many people showing up at my door. Very few people come out. When they do, I get a little suspicious. I live way up on a hill, way, way back in the country.”

“I'm getting good offers, as good as ever sometimes. I just finished a thing with Billy Bob Thornton that was the most unique part I've ever played in my life, in the most unique project.”

“I hope I left behind a legacy that people will enjoy. But whatever they want to say, I can't predict.”

“I wanted to show that crime doesn't pay. If you are saved and accept the Lord, you cannot use that as an excuse to avoid punishment.”

“The greatest king of Israel, King David, the author of the Psalms, sent a man out to die in battle so that he could sleep with his wife.”

“I always considered myself as a character actor. I always try to be versatile to show different sides of human experience.”

“I think there are more good young actors now than ever. It's a medium that everyone wants to be connected with - it is such a hip medium going into the 21st century.”

“I'd like to direct again, but that's really hard to get something and raise the money. It's difficult to find just the right thing.”

“I was fortunate in the last century to be in the two biggest hits film-wise, 'Godfather I' and 'Godfather II,' and 'Lonesome Dove.'”

“But I think there are more good young actors now than ever. It's a medium that everyone wants to be connected with - it is such a hip medium going into the 21st century.”

“My father's people... are from Fairfax in northern Virginia, just across the Mason-Dixon line. So it was an honour to play Lee, he was a great general.”

“The most solitary I ever felt was when I was living in New York. I used to live in Enrico Caruso's old apartment, and I had a special staircase that took me up to the roof. There was nobody up there.”

“I love the smell of juice boxes in the morning.”

“Seeing your name on the list for KP or guard duty when you're in the Army is like reading a bad review.”

“Hollywood sometimes tends to patronize the interior of the United States. As Horton Foote used to say, the great Texas playwright, that a lot of people from New York don't know what goes on beyond the South Jersey Shore.”

“Too many people think that economics is this subject that should wait until the university level. But it can't wait that long.”

“Everybody likes to win.”

“I like the good feeling movies.”

“What people don't understand about Sarah Palin is that she is a rancher's wife. From Alberta down to Texas I've known women like that: good common sense, bright and vilified by city people.”

“Very often some of the religious miracle plays you see on television can be very corny, I find. And so simplistic.”

“As long as they keep offering me some good parts and so forth - there are some parts out there that fit me pretty well - I'll keep going for a while.”

“The money part is one of the most difficult things. Coppola always said I should do a tango movie. If it hadn't been for him, I don't know where we would have gotten the money.”

“What drives me is I love my profession. I love to do it.”

“You just can't take a crash course to be a tango dancer in a movie.”

“To this day, I still think Lonesome Dove is my best part.”

“Sometimes directors will hire you and say, 'Oh, we love your work.' And then they start to tell you how to do it. I say, 'Hey, man, back off. You hired me to do it. Let me do it.'”

“I love working in Texas anywhere.”

“Being a star is an agent's dream, not an actor's.”

“Way, way, way back I played a little bit, but I am definitely not a golfer. You know, it just takes too much time anyway during the course of the day.”

“I always thought of myself as a later bloomer, so I like some of my work more later than earlier.”

“We all have a cradle-to-the-grave journey to make and, in between, what do you do? There's got to be something hereafter.”

“I always figure from the cradle to the grave, we all have our individual journeys, and maybe my journey was a positive one and I accomplished certain things without stepping on too many toes.”

“Sometimes you don't prepare much. I mean, when I did 'Lonesome Dove' way back I rode horses day and night for like three or four months, and that got me ready for that.”

“Around my own friends, I like to mess around.”

“Spending two years on my uncle's ranch in Montana as a young man gave me the wisdom and the thrust to do westerns.”

“My uncle always said that I could have been a rancher.”

“The cultural contrast I saw between religions... Catholics have a lot of mediators, going through saints and Mary or whatever. Protestants in general say things to God directly.”

“I try not to look for messages in films.”

“Well, I can't live without a woman. I have to have a woman, have to have a wife.”

“One thing I like about Argentina, they only cook with salt; that's it.”

“I've always remembered something Sanford Meisner, my acting teacher, told us. When you create a character, it's like making a chair, except instead of making someting out of wood, you make it out of yourself. That's the actor's craft - using yourself to create a character.”

“If you don't have heroes in the beginning, you don't grow.”

“Today, everything has to be made by committee, and has to have special effects, but there's always room for good films.”

“High Noon is a pretty corny movie.”

“I wouldn't mind starting to ride some more if I had a really good horse to just work a little bit with every day.”

“God does guide the lives of individuals and does fill them with the Holy Ghost.”

“When I'm at home in Virginia, I become more hermit-like. I like my own home.”

“You really have to soak up the culture of the people to get it right. If you're making a fiction film, it's entertainment, but you want it to be as real as possible.”

“I've always liked country music. It's a certain aspect of America that goes back to the British Isles and the influence is very native to America.”

“I'm better than Olivier.”

“I love going to black churches, and I love some of these black preachers. The best preacher I ever saw in my life was a 93-year-old in a black church in Hamilton, Virginia. What a preacher!”

“It's like kids playing house: 'You play the father, I'll play the mother.' You know, you dress up, you play, they pay, you go home. It's a game - acting's a game.”

“When I knew nothing, I thought I could do anything.”

“I'll keep on acting 'til they wipe the drool. I like the business. I like to do different parts and diverse characters. I haven't lost my enthusiasm yet!”

“Some Russian ballet master woman said there's no culture in America, but if you look you can find interesting stuff in this country, don't you think?”

“Some people say, 'Do you have any theories on acting?' And I say, well maybe: I think you can start with zero and end with zero. You don't have to go anywhere, you don't have to go for the result.”

“You know, Hollywood sometimes tends to patronize the interior of the United States. As Horton Foote used to say, the great Texas playwright, that a lot of people from New York don't know what goes on beyond the South Jersey Shore.”

“Although it wasn't that easy to do, it was wonderful working with John Wayne.”

“We either accept weaknesses in good people or we have to tear pages out of the Bible.”

“I am getting some good offers still. Some nice things are coming my way just as they always have, so unless I lose my inspiration or there is too much drool to wipe, I will keep going.”

“A young actor once asked me, What do you do between jobs? I said, Hobbies, hobbies, and more hobbies.”

“There was nothing wrong with shouting at God.”

“But for me, the challenge is how you turn a character into behavior. Once the director says 'action', you just try to live between those two worlds.”

“You get below the Mason-Dixon line and you have some of the best music, culture, the two races, the literature, and it's so rich.”

“It's a cyclical thing. When they make one, everyone loves them. Different genres come around in succession. People always welcome the western. It's America's genre.”

“Hollywood's a mecca, but it's not the final answer. You pick up a camera anyplace in the world, you can make a movie.”

“It's no big thing, but you make big things out of little things sometimes.”

“I can always grow a little bit, and try to do something different. So I'm always looking for what's out there - the potential.”

“Well, I had a wonderful career.”

“Hollywood is still the mecca for good or bad, but it isn't the beginning or end for filmmaking.”

“Stripping away artifice - it's the constant standard I aim for in acting, to approximate life. People talk about being bigger than life - but there's nothing bigger than life.”

“Art is competitive.”

Downloaded from: https://openquotes.github.io
