Sojourner Truth quotes

“Religion without humanity is very poor human stuff.”

“If women want any rights more than they's got, why don't they just take them, and not be talking about it.”

“I am not going to die, I'm going home like a shooting star.”

“Those are the same stars, and that is the same moon, that look down upon your brothers and sisters, and which they see as they look up to them, though they are ever so far away from us, and each other.”

“Truth is powerful and it prevails.”

“It is the mind that makes the body.”

“We do as much, we eat as much, we want as much.”

Downloaded from: https://openquotes.github.io
