Amber Frey quotes

“In the end, it all comes to choices to turn stumbling blocks into stepping stones.”

“I didn't know why God had chose me for this ordeal, but I was somehow suited to it and knew that I would see it through to the end.”

“It could have been me. And just the hope and prayers that, you know, if, if the shoes were switched, that you know, Laci would do the same thing for me.”

“I have been the subject of ridicule. People talk about me and they don't know me and this is an opportunity to tell my story... to have my voice and to set the record straight.”

“It was the oddest feeling. I thought Laci Peterson needed me; I thought she was counting on me to bring her and her baby home.”

“I owe it to my children to secure their future.”

“Well, I wasn't going to tell anyone, but I've been seeing this really sweet guy for the past few weeks.”

“It's exciting setting goals and moving forward with them.”

“I feel like there was justice. It was served through the legal system you know. Everything that I endured. It was all worth it.”

“I have moved on. I have moved forward.”

“When I looked into the eyes of the people who knew Laci best, I saw something I didn't want to see: a group of people who desperately loved Laci, and who were beginning to suspect she wasn't coming home.”

“As the evening progressed, Scott said that he was looking forward to settling down, but that he hadn't yet found the right person. The way he looked at me when he said that made me feel he might be wondering whether I was that person.”

“When you're caught up in the storm or, you know, just the turmoil of everything that there is another side and you do get through it. And you know, just standing by the truth and doing the right thing.”

Downloaded from: https://openquotes.github.io
