Joseph Rykwert quotes

“I am all for greening tall buildings, but I'm also very keen to note that greening a building doesn't cope with the problem of the tall building in the texture of the city.”

“One of the general considerations about new buildings is that people tend to say that anything new is a monstrosity. And then after a while they either accept them or they go on thinking that they are monstrosities. Reactions vary. This depends to some extent on the quality of the building.”

“Mixed use is what cities are all about. If you don't have mixed use, you don't have cities.”

“If you look at the entrance halls of the skyscrapers of the 1920s and 1930s, they are very welcoming. They are public spaces with enormous amounts of display and marble and so on. They were havens off the street.”

Downloaded from: https://openquotes.github.io
