George Harrison quotes

“The Beatles saved the world from boredom.”

“You've got as many lives as you like, and more, even ones you don't want.”

“As far as I'm concerned, there won't be a Beatles reunion as long as John Lennon remains dead.”

“We were the Spice Boys.”

“Hippies are so phoney and fake.”

“When you've seen beyond yourself, then you may find, peace of mind is waiting there.”

“With our love, we could save the world.”

“Try to realize it's all within yourself no one else can make you change, and to see you're only very small and life flows on within you and without you.”

“The Beatles will go on and on.”

“The Beatles will exist without us.”

“I wanted to be successful, not famous.”

“The nicest thing is to open the newspapers and not to find yourself in them.”

“All the world is birthday cake, so take a piece, but not too much.”

“Gossip is the Devil's radio.”

“America has everything, why should they want us.”

“I'll play what you want or I won't play at all.”

“We were talking about the space between us all and the people who hide themselves behind a wall of illusion. Never glimpse the truth - then it's far too late when they pass away.”

“Love one another.”

“As long as you hate, there will be people to hate.”

“After all we did for Britain, selling that corduroy and making it swing, all we got was a bit of tin on a piece of leather.”

“The world used us as an excuse to go mad.”

“The biggest break in my career was getting into the Beatles in 1962. The second biggest break since then is getting out of them.”

“I'll give up this sort of touring madness certainly, but music-everything is based on music. No, I'll never stop my music.”

“There's high, and there's high, and to get really high - I mean so high that you can walk on the water, that high-that's where I'm going.”

Downloaded from: https://openquotes.github.io
