Nelson Algren quotes

“Literature is made upon any occasion that a challenge is put to the legal apparatus by conscience in touch with humanity.”

“I went out there for a thousand a week, and I worked Monday, and I got fired Wednesday. The guy that hired me was out of town Tuesday.”

“The hard necessity of bringing the judge on the bench down into the dock has been the peculiar responsibility of the writer in all ages of man.”

“Never play cards with a man called Doc. Never eat at a place called Mom's. Never sleep with a woman whose troubles are worse than your own.”

“Chicago is an October sort of city even in spring.”

“The Impossible Generalized Man today is the critic who believes in loving those unworthy of love as well as those worthy - yet believes this only insofar as no personal risk is entailed. Meaning he loves no one, worthy or no. This is what makes him impossible.”

“Loving Chicago is like loving a woman with a broken nose.”

Downloaded from: https://openquotes.github.io
