Doc Severinsen quotes

“My goodness, everyone is planting grapes, even a neighbor with only five acres.”

“Now I'm having the time of my life being on the road with one of the world's all-time great big bands, and performing with symphonies. I wouldn't trade it for anything.”

“Television is so influential that when an audience sees you day-in and day-out there's a certain acceptance that sets in; you're no longer a threatening personality. They become more willing to accept whatever you present.”

“Personally, I think young musicians need to learn to play more than one style. Jazz can only enhance the classical side, and classical can only enhance the jazz. I started out playing classical, because you have to have that as a foundation.”

“He was a very private person, but then, you know, he belonged to the whole United States. The United States thought they owned Johnny Carson.”

“I still play jazz, and I've always got that trumpet very handy, but I'm coming to feel the classical venues are where my main focus is, in the realm of symphonic pops.”

Downloaded from: https://openquotes.github.io
