Ellen Terry quotes

“If it is the mark of the artist to love art before everything, to renounce everything for its sake, to think all the sweet human things of life well lost if only he may attain something, do some good, great work - then I was never an artist.”

“Eulogy is nice, but one does not learn anything from it.”

“Imagination! Imagination! I put it first years ago, when I was asked what qualities I thought necessary for success on the stage.”

“Vary the pace... is one of the foundations of all good acting.”

“There is all the difference in the world between departure from recognised rules by one who has learned to obey them, and neglect of them through want of training or want of skill or want of understanding. Before you can be eccentric you must know where the circle is.”

“Conceit is an insuperable obstacle to all progress.”

“Usefulness! It is not a fascinating word, and the quality is not one of which the aspiring spirit can dream o' nights, yet on the stage it is the first thing to aim at.”

“Only a great actor finds the difficulties of the actor's art infinite.”

“No amount of skill on the part of the actress can make up for the loss of youth.”

Downloaded from: https://openquotes.github.io
