Sean Harris quotes

“School was not a place I enjoyed.”

“I used to like Barbra Streisand films. It was 'Funny Girl' that really turned me on, in a sense, to acting. I remember it specifically being a rainy Saturday afternoon. I couldn't play football, so I stayed in, and I watched 'Funny Girl.'”

“Everyone says I'm intense, or I'm mad, or I play bad guys. I don't see any of that.”

“I like the idea of playing people outside of society. That's where I tend to be drawn.”

“I wasn't like, 'I want to be famous.' I just wanted to be an actor. I wasn't chasing anything. I was never stressed or worried. I never had any fear of rejection or not making it, anything like that.”

Downloaded from: https://openquotes.github.io
