Anna Maria Chavez quotes

“Unless and until our society recognizes cyber bullying for what it is, the suffering of thousands of silent victims will continue.”

“As a little girl in Arizona, none of the women in my family had a cultural connection with Girl Scouts, but the opportunity resonated with my mother as a platform that would allow me to excel in school.”

“At Girl Scouts, we create leaders.”

“Cyber bullies can hide behind a mask of anonymity online, and do not need direct physical access to their victims to do unimaginable harm.”

“Sometimes when I speak to groups or I'm interviewed by a journalist, I ask them to imagine their communities without Girl Scouts - to imagine the thousands of food drives and clothing and toy collections that would never take place if not for Girl Scouts.”

“At Girl Scouts, we are committed to raising awareness about the terrible effects of cyber bullying, and to teaching girls how to recognize the signs of bullying of any sort and extricate themselves or another from a bad situation before it spirals out of control and ends in tragedy.”

“Many people don't know, but American Girl Scouts get to travel the world, and that's a very good thing, as the more we can expose our young people to other cultures, the better off we'll be in this increasingly globalized environment.”

“Research shows that girls look at leadership differently than boys.”

“Simply stated, girls want role models and mentors.”

“What gets posted online is not short term, and is open for easy misinterpretation. Messages and pictures spread faster through the Internet than they ever could by word of mouth.”

“Too often, nonprofits are viewed as rigid and bureaucratic - less nimble and capable of adapting in this fluid environment than our corporate counterparts. I don't agree.”

“Girl Scouts is such an iconic organization that it's easy to overlook how daring an idea it was for founder Juliette Gordon Low to gather those first 18 girls in that troop in Savannah, Georgia. It was 1912, after all, and women wouldn't earn the right to vote for another eight years.”

“Girl Scouts is a girl-serving organization, so our members are girls.”

Downloaded from: https://openquotes.github.io
