Jesse Harris quotes

“I like playing in other projects.”

“When you first start singing something after you've written it, it has this sort of sparkle to it. And if you capture that, that's luck.”

“Richard Julian was the one who told me to check out Cartola. Telling someone to check out Cartola is like telling someone to check out Tony Bennett, you know.”

“In the past, I've been a bit diffident about my own albums, almost excusing them for some reason, even though deep down I felt strongly about them.”

“Most of the famous love affairs of literature or film were quite short. What was 'Romeo & Juliet'? How long were they together? A few days.”

“If somebody sings a song that I wrote, I feel like it's a nice point of validation for the song, because it shows that the song is able to stand on its own. I like that.”

“To be honest, making albums is really never easy. It's always a bit excruciating because there's always this fight to make it great, and then you hit these stumbling blocks along the way.”

“I love having other people sing my songs.”

“If you write a song, and you go into a restaurant, and there's a guy with a piano singing and he's playing piano, singing your song, or you hear it at a wedding or at an airport... it's fun!”

“Neil Young does throw in a major seven chord here and there, so if you're a new guitar player learning Neil Young songs, you'll learn some seven chords, and some different positions. Nothing too complicated, just enough to kind of open up your knowledge a little bit.”

“I usually make records very quickly. I usually go in and record them and mix them, and I'm done within a couple of weeks.”

“Have I learned something from making records? Yeah, I've learned a lot, because I've not only made eleven of my own records, I've also probably produced that many records for other artists, and then I've probably played on, or been a large part of another eleven records with other people.”

“Cartola is an artist from Brazil who didn't record until much later in his life, but had a big influence on a lot of famous artists down there, like Gilberto Gil. I discovered his music recently when I was in Brazil.”

“I love Neil Young. His songs were the first songs I learned to play, and I recommend anyone who is starting guitar to learn Neil Young songs first.”

“When I started to write a tune, I just wrote the nearest at hand, which was what was happening in my own life.”

“Sometimes a song indicates that it wants to be about a certain thing. And then if you write it, you find that it is about something that you've done.”

Downloaded from: https://openquotes.github.io
