Clea Duvall quotes

“I don't like anything new.”

“I try to keep an open mind but I'm so tired of the mediocrity.”

“I talk too quiet, and I have to yell on stage.”

“I've gotten better at not making people feel uncomfortable with my shyness.”

“It was strange at times. We had to make out so much that we kind of got over it. It was really awkward.”

“I like horror movies, they're fun. It was the most fun I've had on a movie set.”

“I love Les Beaux Peeps. Everyone in that band works together really well. I used to go out to see bands a lot; now it seems there just aren't any I like.”

“Because of the high altitude, you get drunk really fast. So everyone's drunk all the time.”

“My senior year I was basically supporting myself, so it was like, Do you want to eat and pay the rent, or do you want to go to school? I wanted to eat and pay the rent.”

“It's hard to be scared when there are 80 people around you.”

“I'm a lot more grounded now, a lot more settled in my skin.”

“It takes 300 years, it seems, for the great bands to get their due.”

“Teachers didn't like me very much. They thought I was just this punk kid and they always wanted to kick me out.”

“I was a loner in high school. I keep to myself, but I love life.”

Downloaded from: https://openquotes.github.io
