Jessica Lynch quotes

“I don't think any war is worth having our soldiers killed.”

“Certain days I think definitely because we went in there and we got Saddam and that was our mission. On other days, we lost so many lives and so many brothers and sisters... on that aspect, no.”

“There's not day that goes by that I don't remember why I'm in the situation I'm in.”

“Honesty has always been very important to me.”

“I could be, you know, the person that shows little kids that giving up isn't something that you should do.”

“I have repeatedly said, when asked, that if the stories about me helped inspired our troops and rally a nation, then perhaps there was some good.”

“The truth is always more heroic than the hype.”

“I know that I'm already in the history books and that people are going to remember me as the prisoner of war and the fabricated stories, but you know, to me I was just another soldier over there doing my job.”

“They told me I'd never probably see the front-line area.”

“The nurses at the hospital tried to soothe me, and they even tried unsuccessfully at one point to return me to Americans.”

“There's soldiers out there every day that are doing heroic things... We don't need to create them.”

“I woke up and all I could see was Iraqis standing all around me, looking down upon me. I knew at that moment something terrible had happened and I wasn't in the right place.”

“Since coming back from Iraq, there's been so many triumphs and obstacles standing in my way, so whenever I set my mind to something, I definitely just go full blast at it.”

“The whole idea that the rescue was staged or the soldiers were shooting blanks, that's just obvious stuff. Why would you do that in the middle of a war? It's just crazy.”

“I don't come from a rich family - it's not like we lived in a cardboard box, but we didn't have a ton of money.”

“I remember the first time I put on the Army uniform. I just felt like a totally different person - I felt proud.”

“I grew up in Palestine, West Virginia, which is mostly a farming community; there aren't a lot of jobs.”

Downloaded from: https://openquotes.github.io
