Alison Bechdel quotes

“For some reason writing and drawing are very separate processes for me.”

“Sometimes I wish the writing and drawing were more integrated.”

“I started to get bored with that stuff about only drawing men and I've taken it out of the slideshow.”

“I probably read Harriet the Spy about 70,000 times.”

“I love Jules Feiffer. I didn't discover him until I was a little older.”

“I get a lot of mail from men who really identify with Stuart, you know, Sparrow's boyfriend. I love that. Even though I used to say I wanted men to read the strip even though there weren't any men in it, so they'd be forced to identify with the women.”

“One of them is already having some menopausal symptoms. I'm working on that. I'm giving them all little lines under the eyes, trying to sort of make them age gracefully.”

“Even drawing gray hair at all is difficult to render in black and white.”

“But mostly, it's a book about my relationship with my father.”

“Partly I resented being perceived as weak because I was a girl.”

“Mostly it was Mad magazine. And I did read a lot of - I had a subscription when I was little, but I also had access to some old collections, the little paperbacks of the really good stuff.”

“It's definitely part of it, that the men were having fun and doing the interesting things but also, I don't know, I'm just thinking more about gender and how maybe in some way I am more of a boy than a girl.”

“Autobiographical comics, I love them. I love them.”

“Writing this book feels like a completely different activity from writing my comic strip because it's about real life. I feel like I'm using a part of my brain that's been dormant until now.”

“Well, I'm always working on my comic strip and trying to, you know, keep cranking that out.”

“My mother is, my father certainly was. They were kind of the local intelligentsia in the town where I grew up.”

“I don't know, maybe it's because I was raised Catholic. Confession has always held a great appeal for me.”

“Yeah, I read Judy Blume. My mother didn't like that, but I read it anyhow.”

“When I grew up, I studied karate for years. I got pretty strong, but eventually I had to acknowledge that I really didn't like fighting at all, so I quit.”

“The satiric ethos of Mad was a much bigger childhood influence.”

“Nancy Drew was always changing her outfits. I despised girls' clothing, I couldn't wait to get home from school and get out of it. The last thing I wanted to read was minute descriptions of Nancy's frocks.”

“And partly, the worst thing you could do in my family was need something from someone. So physical strength represented an avenue of self-sufficiency to me.”

“People really want to think that these things really happened. I don't know why that important, but I know that when I finish reading a novel or something, I want to know how much of that really happened to this author.”

“When I was growing up in the 1960s, there was starting to be more books geared towards young adults.”

“But I read comic books. I read things like Richie Rich and Little Lulu.”

“I just have this sort of entrepreneurial spirit and I work really hard at promoting myself.”

“I never really read superhero stuff as a kid.”

“I hope that I can get people to read it without having to change it. Especially now that the strip has more different kinds of characters. It's really not all lesbians any more.”

“That's all true, but there was something else going on for me as a kid, something about my gender identity that I haven't figured out yet. And that's one of the things I'm hoping to dissect and investigate in this memoir project.”

“Watching everyone root through their psyche, it just delights me. Especially R. Crumb's stuff.”

“I'm pretty illiterate when it comes to comics history.”

“I just met someone who read Gone With the Wind 62 times for exactly that same reason. She couldn't bear that it wasn't real. She wanted to live in it.”

“It's a hard thing to age a character because you can't really suddenly give someone gray hair.”

Downloaded from: https://openquotes.github.io
