Alan Turing quotes

“No, I'm not interested in developing a powerful brain. All I'm after is just a mediocre brain, something like the President of the American Telephone and Telegraph Company.”

“Machines take me by surprise with great frequency.”

“We can only see a short distance ahead, but we can see plenty there that needs to be done.”

“We are not interested in the fact that the brain has the consistency of cold porridge.”

“A computer would deserve to be called intelligent if it could deceive a human into believing that it was human.”

“Science is a differential equation. Religion is a boundary condition.”

“Mathematical reasoning may be regarded rather schematically as the exercise of a combination of two facilities, which we may call intuition and ingenuity.”

“I believe that at the end of the century the use of words and general educated opinion will have altered so much that one will be able to speak of machines thinking without expecting to be contradicted.”

Downloaded from: https://openquotes.github.io
