Deborah Bull quotes

“It's not magic! It's physics. The speed of the turn is what keeps you upright. It's like a spinning top.”

“Dancing is a tough career, but I'm glad I spent it at the Royal Ballet.”

“Body language is a very powerful tool. We had body language before we had speech, and apparently, 80% of what you understand in a conversation is read through the body, not the words.”

“You increase muscle bulk by training against resistance. For example, weights. And in ballet, this isn't the case.”

“It's not about weight, it's about fitness, and one component of being fit is to have relatively low body fat, because fat is not very efficient, whereas muscle is.”

“I've always believed that the facts about dancing are more interesting than the myths, and this was a great chance for me to explore how the human body does such incredible things.”

“As you get older, the physical abilities decrease, which is particularly frustrating because your brain gets so good! So as you are becoming less technically or physically able, younger dancers are emerging who need the space to perform.”

“Dancing's not always stressful, but I always make sure that I'm prepared as I can be, both physically, mentally, and practically.”

“I think it's useful to experience other types of dance and other cultures, and the life of a classical dancer these days is certainly not all tutus! So experience of other dance forms is a good idea.”

“I get to the theatre in plenty of time; I prepare my shoes in advance; I eat and drink the right things at the right time. The rest you have to leave to luck!”

“I have lots of interests, but it's true that dancing is a very full-time job.”

“Because muscle is heavier than fat, dancers weigh more than you might think, but they are usually very lean.”

“At the moment I'm enjoying a new challenge at the Royal Opera House, but I'm also keen to pursue my interest in television and particularly in science.”

“I always recommend a sensible diet, including lots of carbohydrates and avoiding too much fat. Dancers don't need different fuel from other people - they just need more of it because they use more energy.”

“A good dancer is an educated one, so don't abandon school.”

“But you do have to start young as a dancer if you're going to achieve the physical skills necessary.”

“Young dancers are training at a very vulnerable time in their lives, through adolescence, and while they are trying to work out who they are as people, never mind as a dancer. So train the whole person, not just the dancer.”

“I think the shape of our bodies has as much to do with the shape of our parents as it does with training.”

“It's another myth that dancing distorts or destroys your feet. If you have the right shaped foot to start and a good, strong technique, your feet should be fine.”

“I do take class because I still dance, and yes, I do slip into class with the Royal Ballet from time to time.”

“People often argue about this. Obviously one of the skills in performance is acting, and you can't expect every Romeo to really be in love with their Juliet!”

Downloaded from: https://openquotes.github.io
