Nancy Pelosi quotes

“My father was in Congress when I was born. He was mayor my whole life from when I was in grade school - first grade - to when I went away to college.”

“My vision for the future always centers around our children - it always centers around our children. So anytime anybody asks me what are the three most important issues facing the Congress, I always say the same thing: 'Our children, our children, our children.'”

“I will not be making appointments to a committee that is not bipartisan.”

“The country needs more than one-party dominance, as much as I believe the Democratic Party is the party for the middle class... We need to have a marketplace of ideas.”

“The House of Representatives has never sued a sitting president in all of U.S. history.”

“I had a friend who was getting married. I said, 'You're getting married - I didn't know about all this!' She said, 'I need health benefits.'”

“I went to Catholic school throughout my whole academic life. In fact, my children - my husband and I and our children in my own family now have over 100 years of Catholic education among us.”

“If I cry, it's about the personal loss of a friend or something like that. But when it comes to politics - no, I don't cry.”

“I never dread going back to Congress.”

“I've never walked away from any of my positions. I take pride in them.”

“When taxpayers are subsidizing low wages, people should be aware of that. We're subsidizing an economy. We're not subsidizing people. They are doing a hard day's work. When we're not rewarding work actively, there's something wrong with the system.”

“I do believe that during the Bush-Cheney administration, that Vice President Cheney set a tone and an attitude for the CIA.”

“My biggest fight has been between those who wanted to do something incremental and those who wanted to do something comprehensive. We won that fight, and once we kick through this door, there'll be more legislation to follow.”

“If you make - not have - $1 million a year, should you not participate in the sense of community of our country? I'm willing to put that on the table.”

“Let's just do what is right for the American people. And those of us who are involved in politics and government know that our responsibility is to the American people, that we have a responsibility to find our common ground, to seek it and to find it.”

“We're sad about some of the losses of members of great seniority and distinction in the Congress, and some very new members, who will no longer be serving with us.”

“Nothing surprises me. One thing I don't ever have in my world is surprise.”

“The impact of climate change is a tremendous risk to the security and well-being of our countries.”

“I have a few uniforms - depending on whether I'm going to a college campus or meeting a head of state. But clean and easy works best for me.”

“The president led us into the Iraq war on the basis of unproven assertions without evidence; he embraced a radical doctrine of pre-emptive war unprecedented in our history; and he failed to build a true international coalition.”

“The American people voted to restore integrity and honesty in Washington, D.C., and the Democrats intend to lead the most honest, most open and most ethical Congress in history.”

“I have absolutely no regret about my vote against this war. The same questions remain. The cost in human lives, the cost to our budget, probably 100 billion. We could have probably brought down that statue for a lot less.”

“My husband and I, when we had our five children and they were grown, we thought we were entitled to grandchildren. And so we were just expecting this to happen; of course, nothing was happening. And then we kept begging, bribing, cajoling, anything - threatening to adopt our own grandchildren - and finally, we got some grandchildren.”

“I would say that one of the things that encouraged me so much when I became elected to the leadership was the letters I received from fathers of daughters, saying that, 'My daughter can now do many more things because of what you did.'”

“Democrats believe in reigniting the American dream by removing barriers to success and building ladders of opportunity for all, so everyone can succeed.”

“We have so much room for improvement. Every aspect of our lives must be subjected to an inventory... of how we are taking responsibility.”

“If people don't have a job, they're not too interested in how you intend for them to have a job. They want to see results.”

“Let me just say as one who has been speaker of the House, I've had to have a very thick skin about every kind of thing that was thrown at me.”

“For 25 years, it has been my privilege to represent the city of San Francisco and the great state of California; to work to strengthen our vibrant middle class; to secure opportunity and equality.”

“Stephen Colbert used to be my friend. I even signed the poor baby's cast when he hurt his hand.”

“Putin is going to do what Putin is going to do.”

“I say to my colleagues never confine your best work, your hopes, your dreams, the aspiration of the American people to what will be signed by George W. Bush because that is too limiting a factor.”

“I don't care how popular I am. I'm not putting myself out there to run for higher office.”

“A successful marriage is a decision. You decide it's going to work. You can't always be there, but you have to be there enough. And you have to make sure you are where you're needed most.”

“Tom Foley was a statesman, and it was a privilege to serve under him when he was the Speaker of the House. He loved our country. He was a gentleman. I had the privilege of seeing him a couple days before he passed away.”

“I must have good genes from my parents because I feel no slowdown of energy, enthusiasm or even memory.”

“Being the first woman speaker and breaking the marble ceiling is pretty important. Now it's time to move on.”

“They're anti-government ideologues who dominate the Republican Party.”

“I really want women to know their power, to value their experience. To understand that nothing has been more wholesome in the political process than the increased involvement of women.”

“I have newspapers coming to me and saying, 'Can we get in on the TARP?'.”

“The war on terror is the war in Afghanistan.”

“I know about raising money.”

“Republicans support opening the floodgates to special interest money and suppressing the right to vote. It's just plain wrong.”

“I love having the support of my caucus. We have a good working relationship.”

“But we have to pass the bill so you can find out what is in it, away from the fog of the controversy.”

“Jobs are central to the American dream - and President Obama has focused on jobs from day one.”

“What the Republicans have said is rather than touch one hair on the heads of the wealthiest people in our country, people who make over $1 million a year, they're saying, 'Seniors should pay $6,000 more dollars a year. But please don't let us ask the wealthiest to do their fair share.'”

“Freedom is secured every day by our men and women in uniform. We must build a future worthy of their sacrifice.”

“When I first ran for Congress, I went to my daughter Alexandra, who was going to be a senior in high school, and said: 'I have a chance to run. I may not win, but I'd be gone three nights a week. So, if you want me to stay, I'll be happy to.' And do you know what she said to me? 'Mother, get a life!'”

“I read that my lifelong dream is to serve as speaker with Hillary Clinton as president. So what?”

“After over 200 years, not even a fifth of Congress is women.”

“I call Washington 'the city of the perishable.'”

“Americans deserve a better tomorrow, today.”

“My brother is the former mayor of Baltimore.”

“Social Security has never failed to pay promised benefits, and Democrats will fight to make sure that Republicans do not turn a guaranteed benefit into a guaranteed gamble.”

“The beauty of the Democratic Party is in the mix.”

“With Americans worried about losing their jobs, their savings, their homes and their chance at the American Dream, the New Direction Congress will work in a bipartisan way to lift our economy and help America's middle class.”

“Every month that we do not have an economic recovery package 500 million Americans lose their jobs.”

“We in Congress stand by Israel. In Congress, we speak with one voice on the subject of Israel.”

“My father died the year I was elected to Congress: 1987.”

“Democratic priorities remain clear: to provide a tax cut for working families, to promote policies that produce jobs and economic growth, and to assist millions of our fellow Americans who have lost their jobs through no fault of their own.”

“I was pampered in the fact that I had five older brothers, which I highly recommend to anyone.”

“Washington and Congress are steeped in history and tradition, and that's been very male-oriented.”

“I think that much of the truth has been withheld from the American people.”

“I always saw politics as an expansion of my role as a mom.”

“The Republican Party is the Grand Old Party. It's made enormous contributions to the success of our country. And it is a party that has embraced its leadership role when it has had the majority or the White House.”

“Politicians are trying to attract people to issues.”

“I had five children in six years. The day I brought my fifth baby home, that week, my daughter turned 6.”

“Democrats embrace The Affordable Care Act. We're very proud of it.”

“The name 'Republican' in some ways has been hijacked by obstructionists.”

“Presidents and speakers for over 100 years had tried to pass affordable care for all Americans. It was challenged over and over. The Supreme Court declared it constitutional.”

“We haven't really gotten the credit for what we have done.”

“I have deep emotions about the American people. If I were to cry for anything, I would cry for them and the policies that they're about to face.”

“As you may know, I was raised in an Italian Catholic family in Baltimore, Maryland.”

“Think of an economy where people could be an artist or a photographer or a writer without worrying about keeping their day job in order to have health insurance.”

“We are not going back to the failed policies of the past. We are fighting for the middle class!”

“America must be a light to the world, not just a missile.”

“I would never think of crying about any loss of an office, because that's always a possibility, and if you're professional, then you deal with it professionally.”

“As I view the Republicans in Congress, I don't see them as a real reflection of many Republicans in our country.”

“Don't underestimate your opponent, but don't overestimate them, either.”

“I don't know that anybody has walked up to me in the street or in a store or in the grocery and said to me, 'I hope you bomb Assad.' Certainly plenty have said, 'No; thumbs down, thumbs down, thumbs down.'”

“If you don't vote, you don't count.”

“My husband and I have season tickets to the Giants games, and we go there as fans to enjoy it.”

“In our recovery package we put new standards of accountability and transparency, which we hope will now apply.”

“I don't know any member of Congress who ever said, 'I'm satisfied with the communication that we have from the White House.'”

“Raising the minimum wage is the right thing to do, but it's a popular thing to do as well.”

“I think about my parents all the time, especially on Sunday when I'm at Mass. My mother always said, 'We do not pray to win elections. We pray for people's health, we pray that God's will be done, we pray that we do our best. But we do not pray to win elections.'”

“America will be far safer if we reduce the chances of a terrorist attack in one of our cities than if we diminish the civil liberties of our own people.”

“I don't spend a lot of time thinking about the ratings of Congress. I really don't.”

“Bipartisanship is nice, but it cannot be a substitute for action, not having it cannot prevent us from going forward.”

“Democrats believe we must create jobs, not protect the special interests; build the economy from the middle out, not the top down.”

“Saddam Hussein has been engaged in the development of weapons of mass destruction technology which is a threat to countries in the region and he has made a mockery of the weapons inspection process.”

“The American dream is about freedom.”

“What we're discussing privately and publicly, is a budget which is a blueprint for the future which creates jobs, which educates our children, which provides healthcare for all Americans, which takes our deficit down, which gives a tax cut for 95% of the American people.”

“While we may argue about the size of government, the Republican Party has not been a party that says, 'I want to destroy government.'”

“With President Obama, we will move America forward.”

“Jobs mean freedom for workers to support their families.”

Downloaded from: https://openquotes.github.io
