Henri Bergson quotes

“In reality, the past is preserved by itself automatically.”

“In laughter we always find an unavowed intention to humiliate and consequently to correct our neighbour.”

“You will obtain a vision of matter that is perhaps fatiguing for your imagination, but pure and stripped of what the requirements of life make you add to it in external perception.”

“For life is tendency, and the essence of a tendency is to develop in the form of a sheaf, creating, by its very growth, divergent directions among which its impetus is divided.”

“The major task of the twentieth century will be to explore the unconscious, to investigate the subsoil of the mind.”

“The present contains nothing more than the past, and what is found in the effect was already in the cause.”

“When we make the cerebral state the beginning of an action, and in no sense the condition of a perception, we place the perceived images of things outside the image of our body, and thus replace perception within the things themselves.”

“Think like a man of action, act like a man of thought.”

“Genius is that which forces the inertia of humanity to learn.”

“It seems that laughter needs an echo.”

“I cannot escape the objection that there is no state of mind, however simple, that does not change every moment.”

“Life does not proceed by the association and addition of elements, but by dissociation and division.”

“I see plainly how external images influence the image that I call my body: they transmit movement to it.”

“There is nothing in philosophy which could not be said in everyday language.”

“A situation is always comic if it participates simultaneously in two series of events which are absolutely independent of each other, and if it can be interpreted in two quite different meanings.”

“Sex appeal is the keynote of our civilization.”

“We regard intelligence as man's main characteristic and we know that there is no superiority which intelligence cannot confer on us, no inferiority for which it cannot compensate.”

“In its entirety, probably, it follows us at every instant; all that we have felt, thought and willed from our earliest infancy is there, leaning over the present which is about to join it, pressing against the portals of consciousness that would fain leave it outside.”

“Religion is to mysticism what popularization is to science.”

“An absolute can only be given in an intuition, while all the rest has to do with analysis.”

“To exist is to change, to change is to mature, to mature is to go on creating oneself endlessly.”

“Spirit borrows from matter the perceptions on which it feeds and restores them to matter in the form of movements which it has stamped with its own freedom.”

“There is no greater joy than that of feeling oneself a creator. The triumph of life is expressed by creation.”

“And I also see how this body influences external images: it gives back movement to them.”

“To perceive means to immobilize... we seize, in the act of perception, something which outruns perception itself.”

“The only cure for vanity is laughter, and the only fault that is laughable is vanity.”

“Intelligence is the faculty of making artificial objects, especially tools to make tools.”

“Wherever anything lives, there is, open somewhere, a register in which time is being inscribed.”

“Our laughter is always the laughter of a group.”

“The motive power of democracy is love.”

“Instinct perfected is a faculty of using and even constructing organized instruments; intelligence perfected is the faculty of making and using unorganized instruments.”

“In just the same way the thousands of successive positions of a runner are contracted into one sole symbolic attitude, which our eye perceives, which art reproduces, and which becomes for everyone the image of a man who runs.”

“Homo sapiens, the only creature endowed with reason, is also the only creature to pin its existence on things unreasonable.”

“Some other faculty than the intellect is necessary for the apprehension of reality.”

Downloaded from: https://openquotes.github.io
