Avi quotes

“I definitely have an affection for detective fiction, and when I first read Dashiell Hammett's 'The Maltese Falcon,' that book and its author made an enormous impression on me as a reader and a writer, and led me to other hard-boiled American writers like Raymond Chandler and Ross McDonald, among many.”

“It makes it harder to write if I watch a lot of television, because television is not like a written story.”

“In elementary school, I did well in science, but I was a poor writer. When I got to high school, I failed all my courses.”

“I want my readers to feel, to think, sometimes to laugh. But most of all I want them to enjoy a good read.”

“To become a novelist, the most crucial thing one must do is read, read and read again - gradually you begin to think like a writer. Ideas are not found - they are shaped.”

“For some 25 years, I worked as a librarian, first at the New York Public Library, then at Trenton State College in New Jersey. My life has always been with, around, and for books.”

“Writing takes a lot of patience. It usually takes me a year to write a book. One time, it took me 14 years to write a book, not that I worked on it every day.”

“Writing is my profession. Photography is my hobby.”

“Every night, I was read to. Every Friday, we were taken to the library. I always received at least one book for my birthday. I have a few of them yet. Early on, I had my own collection of books. I loved to read. Still do.”

“Listen and watch the world around you. Don't be satisfied with answers others give you.”

“Writers don't write writing, they write reading. When I was a kid, I read four or five books a week. And that is how I became a writer.”

“Everybody has ideas. The vital question is, what do you do with them? My rock musician sons shape their ideas into music. My sister takes her ideas and fashions them into poems. My brother uses his ideas to help him understand science. I take my ideas and turn them into stories.”

“A lot of people think inspiration means magic. But really, inspiration means to put life into something.”

“Don't assume that because everyone believes a thing, that it is right or wrong. Reason things out for yourself. Work to get answers on your own. Understand why you believe things.”

“In my books I try to tell a good story, not give messages.”

“I was born in New York City, along with a twin sister. I am five minutes older than Emily. It was Emily, for reasons no one knows - she certainly doesn't - who called me Avi. It stuck. It's the only name I use now.”

“The truth is I don't watch TV at all. It bores me.”

“I don't like the idea of a book being a test or being used for a test. The way - in my opinion - to make good readers is to let kids choose their own books and not test them.”

“My mind has become somewhat like a book. What I mean by that is that when I look at the world, I see it as a story.”

“I think you become a writer when you stop writing for yourself or your teachers and start thinking about readers.”

Downloaded from: https://openquotes.github.io
