Kelsang Gyatso quotes

“Due to mistakenly believing that outer problems are their own problems, most people seek ultimate refuge in the wrong objects. As a result, their suffering and problems never end.”

“We will discover through our own experience that this precious mind of love is the real wish-granting jewel, because it fulfills the pure wishes of both ourself and all living beings.”

“To meditate is to familiarise our mind constantly and thoroughly with a virtuous object.”

“Happiness and suffering are feelings - parts of our mind - and so their main causes are not to be found outside the mind. If we really want to be truly happy and free from suffering, we must improve our understanding of the mind.”

“Our mind is like a cloudy sky: in essence clear and pure, but overcast by clouds of delusions. Just as the thickest clouds can disperse, so, too, even the heaviest delusions can be removed from our mind.”

“Some people believe I am the third Buddha, but this is people's choice. From me, never. I have never pretended I am special.”

“Every living being has the potential to become a Buddha: someone who has completely purified his or her mind of all faults and limitations and has brought all good qualities to perfection.”

“The purpose of meditation is to make our mind calm and peaceful. If our mind is peaceful, we will be free from worries and mental discomfort, and so we will experience true happiness. But if our mind is not peaceful, we will find it very difficult to be happy, even if we are living in the very best conditions.”

“Usually, we find it difficult to control our mind. It seems as if our mind is like a balloon in the wind - blown here and there by external circumstances.”

Downloaded from: https://openquotes.github.io
