Daniel Okrent quotes

“I think on civilian casualties they could do more. It's actually something I've discussed with the editors involved. They're aware of it, and I'm hopeful that there will be more reporting on that.”

“It's a very complicated issue about when is a fact not a fact in the context of opinions.”

“Now I worry. If people ended up liking me, did I do the job wrong? So I decided they didn't end up liking me - they ended up being able to deal with me.”

“I think Tierney is also more libertarian than he is conservative in the conventional sense.”

“If you really hate George Bush, you don't want to read about his hobbies or that he's nice to his friends or that he's good company at dinner.”

“I was probably being a little cocky, which I do when I feel that I don't know what I'm talking about.”

“I believe the Times is a great newspaper, but a profoundly fallible one.”

“Gail didn't want me commenting on the opinion pages. I was hired by the news department and, despite the rabid assertions of the Times' enemies and detractors, the two really have nothing to do with each other.”

“I think it's one of the Times' problems that they haven't made it clear to readers what various formats mean.”

“The Times' new credibility committee report that was issued on Monday very specifically said they will be putting in a policy that reporters must get permission from their department heads to appear on television, which I think is a really good thing.”

“I'm afraid we'll see reporters stop chasing quotes around the same time dogs stop chasing cars.”

“Right, but there's expertise and then there's inside information. And I think we have to make a distinction.”

“I know there are reporters who ridicule pundits.”

“I'm saying that the WMD reporting was not consciously evil. It was bad journalism, even very bad journalism.”

“That the Op-Ed page is very important in readers' and the nation's perception of the Times, the perception of its editorial positions, and of its implicit editorial positions as expressed by the publisher's choice of people who are given the freedom to write opinion columns.”

“But I think it's undeniable that the Times is a liberal paper.”

“If there had been three public editors before me, the body might have absorbed it a little bit better.”

“That first week, I also went to Washington. That was really tough. I sympathize with those Washington figures who have to face 40 Times Washington bureau reporters. They ask hard questions and they're relentless. And they were quite suspicious and quite dubious about me.”

“Is the New York Times a Liberal Newspaper? Of course it is.”

Downloaded from: https://openquotes.github.io
