Jonathan Rhys Meyers quotes

“I don't hang out with movie stars, and you won't see me going to many Hollywood parties. I'm actually quite boring.”

“My mother said I was a star when I was about four years old. That's all I need.”

“Let's be honest. Physicality is going to have a bearing on the parts you get. And if you think differently, you're in the wrong business.”

“Even though I've had the body of work I've had, and the success I've had, I do not rest on my laurels whatsoever.”

“A lot of my success is because of what I look like. I know that.”

“I wouldn't date an actress. There's only room for one actor in my life and I'm it. Too difficult. On the one hand, they understand the job. But on the other hand, it's very competitive within the relationship. Two actors, say one becomes a mega-star and the other doesn't.”

“I got paid 20 grand for my first film. And that's the lowest I ever got paid.”

“I didn't use a phone until I was 14.”

“I'm a workaholic. I also go to the gym a lot - it's my new thing. Yes, I am a compulsive person.”

“I don't love acting. How can you love something when you sit around 12 hours a day and work 10 minutes a day? I'm just doing it because it keeps me off the streets and out of jail.”

“As a kid, I spent an awful lot of time pretending I was somebody else. I think growing up in the 1980s wasn't very exciting so you kind of create this secret life of an alternate person. You pretend to be whatever you need to be that day, so you live in that dream world.”

“Could I imagine myself as king? Of course I could.”

“No one picked on me for my lunch money. Probably because it was the 1980s and no one had lunch money.”

“I've never gone to acting school and I never will, so I'm learning about the business from the people who are in the business. It doesn't seem like I work at all. And the unknown is always exciting.”

“The hardest part about acting is realizing it doesn't matter.”

“When little kids come up to me, I'm a fully-grown adult, and that's always weird to me.”

“It can take a long time for some people to find out how to ground themselves, and film sets are an odd atmosphere to do it in - especially if, like me, you finished school early.”

“I completely believe that I will produce my best work and my best work will come in my thirties.”

“I can be intolerably jealous and I think that's what's driven me. My ambition knows no end.”

“You know what I like to do on a Sunday morning? Clean my house. I really enjoy it; it's my ritual. I require tidiness, actually. I have to have everything spotless before I can relax.”

“Nobody's perfect. And if you think they are, you're sadly mistaken.”

“I take care of myself so I don't feel insecure about my body.”

“I was just a kid and I didn't have a dad. That's hard, because when you're a kid, you blame yourself for everything. And I blamed myself for him not being around, for my parents not being together.”

“If another actor gets a good role, I'm furious.”

“I actually live very, very simply.”

“I like being 30. I wouldn't want to do the twenties again. They are their own entity.”

“Celebrity has lost its value - all you have to do is go on a reality TV show for six weeks and everybody knows your name.”

“I want to do really good things with my life.”

“Going after a part in Hollywood is like being a gladiator in ancient Rome. When it comes down to getting a role, you don't have any friends, you're incredibly competitive and any actor who tells you different is lying.”

“I think all actors have addictive personalities.”

“I think everybody's got a malicious side.”

“My life has been sensationalised into a rags to riches story.”

“That's a funny thing, fame. People definitely do treat you differently. When you begin to be successful, people say, 'Don't go changing.' Well, that's easy to say, but the fact is, you don't change at all - other people do.”

“I'm a one-woman guy. I think that if you can find someone you want to spend the rest of your life with, you should marry them instantly, and try to stay married.”

“If I wasn't so insecure about myself I wouldn't work as hard as I do. I am constantly seeking approval.”

“I like reading, going to the gym, hanging out with my family. That's it.”

“You go through your 20s sort of like a chrysalis in many ways, stretching into your own skin and trying to bust out of a cocoon.”

Downloaded from: https://openquotes.github.io
