Herman Gorter quotes

“But the question is to find and rear leaders that are really one with the masses. This can only be accomplished by the masses, the political parties and the Trade Unions, by means of the most severe struggle, also inwardly.”

“Because in Russia you were able to triumph with the help of a large class of poor peasants, you represent things in such a way, as if we in Western Europe are also going to have that help.”

“Many a trace, and many a germ of this infantile disease, to which without a doubt, I also am a victim, has been chased away by your brochure, or will yet be eradicated by it.”

“There is an enormous difference between Russia and Western Europe.”

“This is the absolute truth: and on this truth our tactics must be based. All tactics that are not based on this are false, and lead the proletariat to terrible defeat.”

“The poor peasant here hives under conditions quite different from those of Russia. Though often terrible, they are not as appalling as they were there.”

“What does it mean with regard to tactics, this fact that the proletariat of Western Europe stands all alone: that it has no prospect of any help whatsoever from any other class?”

“For the Russian masses, the proletarians, knew for certain, and already saw during the war, and in part before their very eyes, that the peasants would soon be on their side.”

“The revolution in Russia was terrible for the proletariat in the long years of its development and it is terrible now, after the victory. But at the actual time of revolution it was easy, and this was due to the peasants.”

“And it is practically the same in the case of the four or five million poor peasants in France, and also for Switzerland, Belgium, Holland, and two of the Scandinavian countries. Everywhere small and medium sized industry prevails.”

“Moreover, in Russia there was an enormous amount of landed property to be divided, large estates, crown lands, government land, and the estates held by the monasteries.”

“Of course you know this difference as well as I do, only you failed to draw from it the conclusions for the tactics in Western Europe, at least as far as I am able to judge from your works.”

“You should not do this, Comrade. We are only in the introductory stage yet, here in Western Europe. And in that stage it is better to encourage the fighters than the rulers.”

“The revolution came so suddenly, and in a way so utterly different from what we expected.”

“As farmers or owners, the poor peasants possess a piece of land. The excellent means of transport enables them often to sell their goods. At the very worst they can mostly provide their own food.”

“To judge from all Communist papers, magazines and brochures, and from all public assemblies, one might even surmise that a revolt of the poor peasants in Western Europe might break out at any moment!”

“The revolution in Russia was victorious with the help of the poor peasants. This should always be borne in mind here in Western Europe and all the world over. But the workers in Western Europe stand alone: this should never be forgotten in Russia.”

Downloaded from: https://openquotes.github.io
