Jerry Bruckheimer quotes

“Dramatics are what keep you in the seats.”

“And usually the studios they don't want you to have credit for your movies because they want to take credit for the movies because if you get credit for your movies they've got to pay you more.”

“I love taking you inside a world that you're not apart of and showing how actually works.”

“Definitely, it's a fear of failure that drives me.”

“Well, I don't look back and celebrate. I just always worry about the next one.”

“Sometimes we'll only get one script in a year that we want to make that we feel is good enough.”

“What I do is try to stay away from the hot subjects.”

“We want to create these dramatic situations, whether they are real or not, to entertain audiences.”

“I just don't know what makes a movie catch on and other ones don't.”

“I like to make pictures about people who make a difference.”

“Our military thought that they couldn't get to Pearl Harbor, that it was too long a journey from Japan to get there, and they proved us wrong.”

“Because you can't do anything halfway, you've got to go all the way in anything you do.”

“I mean if you put all of your eggs in one basket, boy, and that thing blows up you've got a real problem.”

“I make movies based on gut.”

“But once we got them on its feet then they run themselves, unless there's corrections you have to make.”

“We need a very strong military to protect the freedoms we do have.”

“A lot of it had to do with when it's released and what's out in the marketplace, what's its competition.”

“I still that that movie-goers like the experience of leaving their homes and going to have a communal experience, especially in comedies or interactive things where you can get an audience reaction to.”

“There are a lot of movies that inspire me to do what I do.”

“Yeah sure, I'd love to have all my movies on DVD.”

“In TV we've used something that I love... it's called process. I love process.”

“Although, I think you look back and you try to learn from your mistakes.”

“I don't make movies because I think audiences will want to go see them.”

“I love entertaining people and this is entertainment.”

“It's very difficult to release an X-rated movie.”

“If I knew what makes a movie catch on then I'd make hit after hit.”

“I only make movies I want to go see.”

“We know as filmmakers where you draw the line.”

“If you have a crisis, whether on a ship or wherever, there are heroes who rise above it.”

“The director's who want to be innovative use the DVD as a tool to see what people have done in the past and you have other people who will actually take from better directors and that makes them better directors.”

“The whole world has changed after September 11th.”

“I think we look to the military as something that protects our shores.”

Downloaded from: https://openquotes.github.io
