Zoe Lofgren quotes

“I think there needs to be a way to allow people to become educated if they've paid taxes, they've been here a long time. And I think, actually, we need to think about young people are not making the decision on whether to come here.”

“Social Security not only helps Americans enjoy a secure retirement, it has also kept millions of Americans out of poverty.”

“What makes America special is that people come here, assimilate and become American with all of the rights and responsibilities citizenship bestows.”

“We can only undo the election if the behavior meets the constitutional standard of subverting and threatening our system of government.”

“The Administration has made critical mistakes and errors in judgment leading up to the war in Iraq. The President refuses to acknowledge these mistakes, and thus, no corrective action has been taken to prevent these problems from happening again.”

“I think the motive is to establish in federal law the personhood from conception forward and try and alter the Constitution through statute.”

Downloaded from: https://openquotes.github.io
