Hilary Swank quotes

“I took 'P.S. I Love You' thinking it was going to be a little funny, and I ended up crying every day on that film.”

“Learning how to fly, for me, was so euphoric.”

“I haven't tucked a sock in my pants for three years.”

“I really chase the things that I want.”

“I had to fight my whole life to break out of my circumstances. That's just part of my makeup.”

“My job is about playing people. And I think once you lose touch with people, what do you play?”

“I don't know what I did in this life to deserve all of this. I'm just a girl from a trailer park who had a dream.”

“I think about how I'm spending my money, and I like to spend on my family.”

“I love to travel. I'm a curious person.”

“One thing I've learned: You never know where life is taking you, but it's taking you.”

“There's so much more to life than looking a certain way.”

“My relaxation has always been my animals - going to the dog park with them, going to the beach.”

“To me, working out is literally like eating a meal or drinking water or breathing.”

“I like to play women who blaze trails.”

“The truth is, after Boys Don't Cry, I realized how few and far between the great roles are. I am beyond thankful for finding Million Dollar Baby.”

“One of the great things about my job is I get to do all of these things that I may not experience had I not been an actor.”

“I can remember crying on the set of Beverly Hills 90210 after being released from the show a few years ago.”

“'Oh, the Places You'll Go!,' by Dr. Seuss, is still one of my favorite books ever.”

“I had teachers who I could tell didn't want to be there. And I just couldn't get inspired by someone who didn't want to be there.”

“You only have one life and if you're not doing what you love, what's the point?”

“I'm certainly not very book smart, but I started traveling at 16, and it has enriched me in ways I could never begin to explain.”

“It's how you look at beauty. Is it only an outward appearance with hair and makeup and a hot body, or is it something deeper than that?”

“I think that we're all continually searching for who we are, and that's ever-evolving and changing.”

“It's a quality of my life that I wouldn't change for the world, having grown up with such a humble background.”

“Few people know this about me, but I love baking pies.”

“I grew up in a trailer park in Bellingham, Washington.”

“I don't think people should have boundaries put on them, by themselves or society or another gender, because it's our birthright to experience life in whatever way we feel best suits us.”

“Growing up in a lower-income family, you don't have the resources to make ends meet and you have to find creative ways to get by.”

Downloaded from: https://openquotes.github.io
