Jeanne Kohl-Welles quotes

“Tax breaks can serve a vital role in keeping and bringing jobs to our state; however, without accountability, they are little more than loopholes at taxpayers' expense.”

“We should not have our children going to school to learn how to become obese.”

“During these continued tough economic times, writing a sensible, fair budget that provides real opportunities for Washington families, workers and businesses is always a challenge.”

Downloaded from: https://openquotes.github.io
