Jeffrey Zeldman quotes

“Advertisers don't want to be ignored, and they are drunk on our data, which is what Google and other large networks are really selling. The ads are almost a by-product; what companies really want to know is what antiperspirant a woman of 25-34 is most likely to purchase after watching 'House of Cards.'”

“Every industry has standards. For example, the motion picture camera, there are 2 or 3 film formats with a number of brackets and number of speed, a shooting speed that is standard. If we didn't have that, then some motion pictures will play back too slowly, and people would talk very slowly, and it will be bizarre.”

“When we launched The Deck, I hoped other networks would take inspiration from it and figure out how to increase engagement while minimizing clutter. I even tried to sell my studio's media clients on the notion of fewer, better-priced, better-targeted ads.”

“There is a difference between being arrogant about yourself as a person and being confident that your work has some value. The first is unattractive; the second is healthy and natural.”

“Marketing is not bragging, and touting one's wares is not evil. The baker in the medieval town square must holler, 'Fresh rolls!' if he hopes to feed the townfolk.”

“When you die, nobody pays your hosting company, and your work disappears. Like that.”

“I worry about every newspaper. I worry about the financial undertaking, and I worry that somehow the loss of the sale of the paper version will affect their ability to have journalists and editors and producers. We really need those.”

“I know and have worked alongside some of the designers, developers, and editors at Vox Media; you'd be proud to work with any of them.”

“Many thought it was a fool's errand - that the browser companies were never going to listen to us. Others argued that, 'Users don't care if you use Web standards.' Well, of course they don't. They just know that your site works better.”

“We at The Web Standards Project turned everything on its head. We said browsers should support the same standards instead of competing to invent new tags and scripting languages. We said designers, developers, and content folks should create one site that was accessible to everyone.”

“With consumers buying two smartphones for every desktop computer they purchase, the demands, challenges and opportunities of the mobile space are reshaping our assumptions about design and user behaviour.”

“Amazon doesn't want to give Apple a cut of its media sales, so Apple won't let Amazon sell products in its apps.”

“The printed word will be around long after many of our digital creations are gone, either because books don't require monthly hosting, and blogs and websites do... or because the languages and platforms for which a particular digital creation was published will become obsolete.”

“I wanted to be a writer and an artist. Learning to type as quickly as I could think was a needed skill and part of my long self-directed apprenticeship.”

“Now, not every blog post or 'Top 10 Ways to Make Money on the Internet' piece deserves to live forever. But there's gold among the dross, and there are web publications that we would do well to preserve for historical purposes.”

“In 1995, I made a website, and half the web came to see it, and I thought, 'Man, that's it, that's what I want to do.'”

“I'm not against Flash, and I love the work that people such as Joshua Davis do.”

“The code core of the 2001 browser upgrade campaign was the first instance of capability detection in place of browser detection.”

“The web's strength lies precisely in its unique position as the world's first universal platform.”

“CSS is the design language of the web, and it is not as easy to use as it ought to be, and it can be confusing, especially if you are new to it.”

“My daughter loves stories about my childhood, and we both love discussing women's issues. She's a wise and mature ten-year-old.”

“To my way of thinking, passive management of file assets is okay for screwing around with iPads, where we're mainly watching TV on Netflix or obsessive-compulsively checking the popularity of our Instagram uploads.”

“Dropbox, with its emphasis on good old-fashioned hierarchies, is superb at automatically saving one original of each photo I take, whether shot with a phone or a fancy camera. No loops, no duplicates, no confusion.”

“For my daughter I would suffer through a thousand divorces, a million uncomfortable phone calls, a trillion emotionally fraught text messages.”

“I'd like to be able to design as easily as if I was using Photoshop. I'd like to be able to create a multicolumn layout and control source order without having to do advanced mathematics or hire Eric Meyer or Dan Cederholm to figure out the CSS, because I can't.”

“Thanks to budget shortfalls and format wars, our traditional media, literature, and arts are perishing faster than ever before. Nothing conceived by the human mind, except Heaven and nuclear winter, is eternal.”

“At one point, I was blogging prodigiously, in the late '90s; and I was getting, like, millions of pages because I was, like, one of the only people writing about web design, and I was always writing about web design.”

“There could be no filmmaking without industrywide agreement on frame rates, lenses, and audio recording equipment.”

“Put simply, if an interface is poorly designed, I will not see the data I looked for, even if it is right there on the page.”

“I like files. I like editing a CSS file without necessarily having to edit an HTML file. I like fixing a problem by replacing a corrupted file with a clean one. Maybe I'm set in my ways, but I don't consider it a hardship to open a folder or replace a file.”

“The less concerned with aesthetics and usability these friends and family members are, the more easily they navigate sites and applications I can't make head nor hair of. Like the ex-girlfriend who mastered Ebay.”

“I could open a thousand Excel documents and still never think to scroll past a wall of empty rows to see if, hidden beneath them, there is a tab I need to click. Just doesn't occur to me. Because, design.”

“Wildly successful sites such as Flickr, Twitter and Facebook offer genuinely portable social experiences, on and off the desktop. You don't even have to go to Facebook or Twitter to experience Facebook and Twitter content or to share third-party web content with your Twitter and Facebook friends.”

“I was a journalist, but I was starving. And I've written fiction, but I couldn't get a publisher. So, I was basically a very frustrated creative person working in advertising, and even there, I have a great idea that client won't buy it.”

“I was in love with HTML and certain that the whole world was about to learn it, ushering in a new era of DIY media, free expression, peace and democracy and human rights worldwide. That part didn't work out so well, although the kids prefer YouTube to TV, so that's something.”

“My first typewriter cost me $75. I can't tell you how many hours it took me to earn that money, or how proud I was of that object. I wrote my first books on it. They will never be published, but that's all right.”

“Validation is easy - you run your site through a validator, and it's either valid or it isn't. The rest of the stuff, such as whether my logo or the biggest headline should be the h1 in my HTML, isn't so easy and is subject to interpretation.”

“On the traditional computer keyboard, I'm a super-fast touch typist. I mastered touch typing in high school.”

“Even if it's not always the best markup, what are Facebook and Twitter? They're web standards with some scripts. They may not validate, but they're still CSS layouts and simple markup, and that's great!”

“Historians and scholars have access to every issue of every newspaper and journal written during the civil rights struggle of the 1960s but can access only a comparative handful of papers covering the election of Barack Obama.”

“Business owners should think of designers as architects, not decorators.”

“A good designer has technical knowledge - don't treat her like someone who's there to decide whether something should be pink or orange.”

“I was a frustrated musician, frustrated designer, frustrated art director, frustrated novelist, right. I'd fail at all these different professions.”

“Dropbox sweats the user experience details as commendably as it masters the considerable engineering challenges required to reliably sync files everywhere a user may need them.”

“Somebody has to pay our editors, writers, journalists, designers, developers, and all the other specialists whose passion and tears go into every chunk of worthwhile web content.”

“I spent all day in front of a digital screen, but I'm about to curl up with a book.”

“For a long time, nobody had figured out Information Architecture, so we all just made stuff up.”

Downloaded from: https://openquotes.github.io
