Martin Frost quotes

“Tom DeLay fears independent thinkers and fighters. I am both.”

“All of the candidates agree that the Democratic Party needs to undergo fundamental reforms.”

“The level of discourse in this country is falling to a depth that cannot be sustained.”

“Today, it is clear that Internet organizing is vital to our future success.”

“I've always believed in challenging Republicans where they think they are strongest.”

“Every day I turn on my television set and I see Newt Gingrich on television, I rejoice.”

Downloaded from: https://openquotes.github.io
