Paul Farmer quotes

“In fact, it seems to me that making strategic alliances across national borders in order to treat HIV among the world's poor is one of the last great hopes of solidarity across a widening divide.”

“I'm one of six kids, and the eight of us lived for over a decade in either a bus or a boat.”

“If you look just at the decades after 1934, you know it's hard to point to really inspired and positive support from outside of Haiti, to Haiti, and much easier to point to either small-minded or downright mean-spirited policies.”

“Again, conventional Catholicism does not much appeal to me.”

“Everybody should be interested in access to primary and secondary education for everybody.”

“I feel it's part of my job to make the problems of the poor compelling.”

“You can't have public health without a public health system. We just don't want to be part of a mindless competition for resources. We want to build back capacity in the system.”

“I've been impressed, over the last 15 years, with how often the somewhat conspiratorial comments of Haitian villagers have been proven to be correct when the historical record is probed carefully.”

“At the same time, it is obvious that clinicians in Haiti are faced with different, and, in fact, greater, challenges when attempting to treat complications of HIV disease.”

“I recommend the same therapies for all humans with HIV. There is no reason to believe that physiologic responses to therapy will vary across lines of class, culture, race or nationality.”

“If any country was a mine-shaft canary for the reintroduction of cholera, it was Haiti - and we knew it. And in retrospect, more should have been done to prepare for cholera... which can spread like wildfire in Haiti... This was a big rebuke to all of us working in public health and health care in Haiti.”

“We've taken on the major health problems of the poorest - tuberculosis, maternal mortality, AIDS, malaria - in four countries. We've scored some victories in the sense that we've cured or treated thousands and changed the discourse about what is possible.”

“Since I do not believe that there should be different recommendations for people living in the Bronx and people living in Manhattan, I am uncomfortable making different recommendations for my patients in Boston and in Haiti.”

“The human rights community has focused very narrowly on political and civil rights for many decades, and with reason, but now we have to ask how can we broaden the view.”

“The poorest parts of the world are by and large the places in which one can best view the worst of medicine and not because doctors in these countries have different ideas about what constitutes modern medicine. It's the system and its limitations that are to blame.”

“I would say that, intellectually, Catholicism had no more impact on me than did social theory.”

“What the American public thinks is very important to the future of global health. Many people are moved by the idea that there is unnecessary suffering in the world, and we could do a lot to stop it. We have the technologies necessary to stop most of the suffering.”

“I don't know much about climate change. But I'm pretty sure we better figure out what to do to lessen its impact - at least its health impact - and that's not going to happen unless you have a lot of young talent interested in these topics.”

“The thing about rights is that in the end you can't prove what should be considered a right.”

“The idea that because you're born in Haiti you could die having a child. The idea that because you're born in you know Malawi your children may go to bed hungry. We want to take some of the chance out of that.”

“I think we will see better vaccines within the next 15 years, but I'm not a scientist and am focused on the short-term - what will happen in the interim.”

“It is clear that the pharmaceutical industry is not, by any stretch of the imagination, doing enough to ensure that the poor have access to adequate medical care.”

“The biggest public health challenge is rebuilding health systems. In other words, if you look at cholera or maternal mortality or tuberculosis in Haiti, they're major problems in Haiti, but the biggest problem is rebuilding systems.”

“I can't think of a better model for Haiti rebuilding than Rwanda.”

“I've been working in Haiti 28 years - I thought I'd sort of seen it... I've gone through a number of coups, the storms of 2008, I thought, you know, that I'd seen things as bad as they were going to get, and I was wrong.”

“The only way to do the human rights thing is to do the right thing medically.”

“The essence of global health equity is the idea that something so precious as health might be viewed as a right.”

“You can't have public health without working with the public sector. You can't have public education without working with the public sector in education.”

“For me, an area of moral clarity is: you're in front of someone who's suffering and you have the tools at your disposal to alleviate that suffering or even eradicate it, and you act.”

“I critique market-based medicine not because I haven't seen its heights but because I've seen its depths.”

“I mean, everybody should have access to medical care. And, you know, it shouldn't be such a big deal.”

“But as for activism, my parents did what they could, given the constraints, but were never involved in the causes I think of when I think of activists.”

“So I can't show you how, exactly, health care is a basic human right. But what I can argue is that no one should have to die of a disease that is treatable.”

“I think that looking forward it's easy to imagine more constructive help for Haiti.”

“If you look at people who seek a lot of care in American cities for multiple illnesses, it's usually people with a number of overwhelming illnesses and a lot of social problems, like housing instability, unemployment, lack of insurance, lack of housing, or just bad housing.”

“I'm not an austere person.”

“Anywhere you have extreme poverty and no national health insurance, no promise of health care regardless of social standing, that's where you see the sharp limitations of market-based health care.”

“Haiti is always talking about decentralization and nothing has been so obvious, perhaps a weakness, as the centralized nature of Haitian society as being revealed by the earthquake. I mean, they lost all these medical training programs because they didn't have them anywhere else.”

“We have to design a health delivery system by actually talking to people and asking, 'What would make this service better for you?' As soon as you start asking, you get a flood of answers.”

“But if you're asking my opinion, I would argue that a social justice approach should be central to medicine and utilized to be central to public health. This could be very simple: the well should take care of the sick.”

“I mean we grew up in a TB bus and I became a TB doctor.”

“Some people talk about Haiti as being the graveyard of development projects.”

“One of the things we have to acknowledge is that if you look at Haiti, many billions of dollars have gone into development aid there that have not been effective.”

“Civil and political rights are critical, but not often the real problem for the destitute sick. My patients in Haiti can now vote but they can't get medical care or clean water.”

Downloaded from: https://openquotes.github.io
