Martin H. Fischer quotes

“You must learn to talk clearly. The jargon of scientific terminology which rolls off your tongues is mental garbage.”

“None of the great discoveries was made by a 'specialist' or a 'researcher'.”

“When a man lacks mental balance in pneumonia he is said to be delirious. When he lacks mental balance without the pneumonia, he is pronounced insane by all smart doctors.”

“Research has been called good business, a necessity, a gamble, a game. It is none of these - it's a state of mind.”

“Half of the modern drugs could well be thrown out of the window, except that the birds might eat them.”

“Facts are not science - as the dictionary is not literature.”

“In diagnosis think of the easy first.”

“A good teacher must know the rules; a good pupil, the exceptions.”

“Whenever ideas fail, men invent words.”

“I find that most men would rather have their bellies opened for five hundred dollars than have a tooth pulled for five.”

“A conclusion is the place where you got tired thinking.”

“We humans are the greatest of earth's parasites.”

“First need in the reform of hospital management? That's easy! The death of all dietitians, and the resurrection of a French chef.”

“A doctor must work eighteen hours a day and seven days a week. If you cannot console yourself to this, get out of the profession.”

“Education is the process of driving a set of prejudices down your throat.”

“The great doctors all got their education off dirt pavements and poverty - not marble floors and foundations.”

“Knowledge is a process of piling up facts; wisdom lies in their simplification.”

“In the sick room, ten cents' worth of human understanding equals ten dollars' worth of medical science.”

“Here's good advice for practice: go into partnership with nature; she does more than half the work and asks none of the fee.”

“The practice of medicine is a thinker's art the practice of surgery a plumber's.”

“Don't confuse hypothesis and theory. The former is a possible explanation; the latter, the correct one. The establishment of theory is the very purpose of science.”

“Don't despise empiric truth. Lots of things work in practice for which the laboratory has never found proof.”

“A man who cannot work without his hypodermic needle is a poor doctor. The amount of narcotic you use is inversely proportional to your skill.”

“Diagnosis is not the end, but the beginning of practice.”

Downloaded from: https://openquotes.github.io
