Harriet Van Horne quotes

“One who roams the channels after dark, searching for buried treasure.”

“Rarely in broadcasting history has so much been riding on the whimsical flick of a few thousand wrists.”

“There are days when any electrical appliance in the house, including the vacuum cleaner, seems to offer more entertainment possibilities than the television set.”

“Cooking is like love. It should be entered into with abandon or not at all.”

Downloaded from: https://openquotes.github.io
