Brad Bird quotes

“If you look at a lot of animated movies, they don't pay attention to how things move through space.”

“But I don't just see the movie when I see the movie, I see all the great people who worked on it and all their hard work, because they could not have worked any harder.”

“I got my heroes secondhand, from television and movies, to a certain extent.”

“I'm definitely a centrist and feel like both parties can be absurd.”

“I was not a big comic-book reader.”

“I think if you have a really big, heavy person, there's a feeling of an invisible puppeteer jerking them around in space. They don't feel like they are moving themselves.”

“And it's not only films, I'm pretty unaware of anything that's going on in popular culture right now.”

“My kids love anime, but I don't show them the really graphic stuff.”

“I had about the biggest, longest wish list anyone could have, and 99 percent of what I wanted to get on the screen we got on the screen within our schedule and within our budget and within our resources.”

“I have three kids and a wife, and any moments that aren't dedicated to working on this film in some way, or family, are immediately reserved for sleep.”

“That's not the part of the story that I'm interested in, anyway. The part that I'm interested in is all the personal stuff. I tried to base the powers on family archetypes.”

“Oh yeah, I'm still employed at Pixar and I love it here.”

“Ten-year-old boys move differently than middle-aged women, who move differently than athletic guys, who move differently than government bureaucrats.”

“Without naming names, I think other movies look more realistic but they feel less real.”

“Well I'm still working on The Incredibles. So I'm going to take a little time off. I've got a couple of tricks up my sleeve. I'm not ready to talk about them yet, but expect the unexpected.”

“Look, I think if you talk down to a kid or aim specifically at a kid, most kids aren't gonna like it, really, because most kids can feel when you are being patronizing.”

“Animation is about creating the illusion of life. And you can't create it if you don't have one.”

“We make films that we ourselves would want to see and then hope that other people would want to see it. If you try to analyze audiences or think there's some sophisticated recipe for success, then I think you are doomed. You're making it too complicated.”

“If you move something 10 pounds through space and then stop suddenly, there's a little overshoot. When you transfer weight from one leg to another, there's a certain way that it happens.”

“Look, it's a mainstream animated movie, and how often are those considered thought provoking? It's meant to be a great time at the theater, but it's also designed to work on more than one level.”

“If there are similarities, it's simply because the same thoughts that occurred to other people also occurred to me. I'd be astonished if anyone could come up with any truly original powers that were at all interesting any more.”

“I think it's the most extraordinary studio around. I would love to do my next project with Pixar.”

“Every time I started going in the direction of thinking how it might turn out, I started to just turn my brain around and not go there, because I think the surest way to guarantee that you won't win is to assume that you will.”

“Well what's funny is, again, people say they believed what was going on, but again, Bob's hands are about three times bigger than his feet. So these are very caricatured.”

Downloaded from: https://openquotes.github.io
