Donald O'Connor quotes

“Going up the walls doing somersaults, that trick took a couple of days.”

“Doing those costume pictures was wonderful.”

“They put me in a harness, like a horse, to learn the back somersault. It was weird up there when I put on that harness for the first time. The courage came with practice.”

“It's so wonderful... if your whole day is rotten, once they start the music, it seems to melt away.”

“Remember, if you do the same act for 20, 30 years it gets a little boring unless you've got something else going for you... And the orchestra really kept you going. They'd laugh at all your jokes, even if they'd been hearing them for the last 30 years.”

“I think you should make more movies, more musicals. I think the public deserves that. I think this country deserves to be able to get out and foster that talent. Give them an opportunity to become stars. I think the whole idea is wonderful.”

“That is the godawful thing about television today. Performers don't have any place to hit and miss. You're either in or you're out; you don't have a chance to become good at your craft. If you make three pictures in a row and they don't go over, you're out of the business.”

“I'm not a good choreographer: I can't remember what I put down.”

“I didn't smoke. I didn't smoke then, and I don't smoke now. We worked every day - that keeps you in pretty good shape. We could go for a long time in one take. You had to be in good shape with Gene Kelly.”

Downloaded from: https://openquotes.github.io
