Gilles Duceppe quotes

“Why would it be ridiculous that Quebec has an army?”

“I have never believed that things happen by themselves.”

“I want my own country, not against Canada but for Quebec.”

“My father was an actor, and we have the most important theatre company in Montreal.”

“Look at what has occurred in history. When the Berlin Wall fell, it was not surprising, but it was unexpected. Who predicted the Arab Spring? Nobody expected it, but all the ingredients were there. I think all the ingredients are also there for Quebec to become a country. But when? That's another question.”

“Why is this government so insensitive to the concerns of the middle-class people?”

“It's a falsehood to state that francophone communities are thriving.”

Downloaded from: https://openquotes.github.io
