Craig Sheffer quotes

“I was never the best-looking guy; I was never the Tom Cruise-looking guy.”

“When you go out on auditions for big movies, and you're not a big star, you get used to getting close but not getting the part.”

“I would do a film, make the money, then take off for six months to Europe, India or Russia. My agent told me that I had to stay in town if I ever wanted to build a career, because everyone forgets about you.”

“I enjoyed my 20s - they were torturous and beautiful. I learned so much about myself and about life and about the nature of people.”

“Focus on making you the best you you can be as an actor and follow your own path. You can't compare an apple to an orange. It will cause a lot of self-esteem issues.”

“I think it's real easy to look at what's out there and get discouraged. I was never the best-looking guy, I was never the Tom Cruise-looking guy. I think the biggest thing I can say is, 'Don't compare yourself.'”

“You can't compare an apple to an orange. It will cause a lot of self-esteem issues.”

“Focus on making you the best you can be as an actor, and follow your own path.”

Downloaded from: https://openquotes.github.io
