Lady Randolph Churchill quotes

“It is so tempting to try the most difficult thing possible.”

“He has a future and I have a past, so we should be all right.”

“Treat your friends as you do your best pictures, and place them in their best light.”

“One is forever throwing away substance for shadows.”

“You may be a princess or the richest woman in the world, but you cannot be more than a lady.”

“We owe something to extravagance, for thrift and adventure seldom go hand in hand.”

“Life is not always not always what one wants it to be., but to make the best of it as it is the only way of being happy.”

“Treat your friends as you do your pictures, and place them in their best light.”

Downloaded from: https://openquotes.github.io
