Sanjay Kumar quotes

“So far, Indian companies have focused more on customer application. This needs to shift to packaged software for sectors such as banking and financial services.”

“And I'm comfortable being who I am, so I think a lot of people who take over from a founder worry about how they compare to the founder; I worry about doing the best I can.”

“We will announce a new offering, where you can get a CA expert on your PC live, via video, on a range of topics about a product.”

“So in 2000, when we changed the business model and started really focusing on that triangle and putting the customer in the center, we decided we should hold off - we've done enough consolidation; we've got enough critical mass.”

“I'm very comfortable in having a strong team. I'm very comfortable in sharing the limelight with the team.”

“As I said before, a big part of my strategy says - and the management team I think is in agreement with this - we don't have to be out there with a lot of noise all the time. What we need to do is paint a vision for customers, promise them deliverables, and go hit at it.”

“But the real focus should be on people who are buying today because the base is so big it will take a long time for any change materialize on an overall basis.”

“Clearly, every company needs a leader. That's an important part of being the CEO of the company.”

“I'm equally comfortable in getting out there and taking a stand when I have to take a stand.”

“We have believed at CA that consolidation of this industry is something that was required ten years ago.”

“Some story appears in some newspaper that says that somebody said X, Y, and Z, and a customer says, I don't understand what they're talking about - we're running that product, we've been using it for five years, what are they talking about?”

“So let's say you're using XYZ product and you want to do something very sophisticated. You subscribe to this thing, you hit a button, and a CA expert pops up in video.”

“So it's really for us about new products, because we have released a lot of new products.”

“I have a high degree of confidence about India's growth potential in IT.”

“One, we committed to put about 650 people in the field to focus totally on customer satisfaction.”

“India has the unique advantages of having the biggest domestic market and this should support IT companies.”

“So if you're a customer today, the same person who came in to demonstrate the technology for you and helped you architect the solution before you bought it is likely going to be leading the team to help you do the implementation.”

“Today we're focused on small acquisitions to add technology where necessary. I think it's fair to say we're not out looking for a large one, but I think it's also very fair to say that as a public company you can never say never.”

“I think that a lot of companies are still amazingly price sensitive.”

“Few service industries are designed to be 24x7 in India, and thus there was no 24x7 mentality.”

“Well, the security business has been growing. I think security is one of those areas where it's to some degree not linear but maybe exponential growth.”

“There is nothing in the company that is either above or below me, as far as I'm concerned.”

“There are companies that are cutting their costs by over 50% by offshoring.”

“It didn't make a lot of sense for us to be doing Lotus Notes implementations.”

“Well, if you look back, in almost two and a half years, the biggest change probably was in late 2000 when we decided to totally change the CA business model.”

“To me, it's really important to drive change through a team because one person, while the buck has to stop with somebody, the company is just too big for one person.”

“Failure is unfortunately as common as success.”

“Finally, I have to say that the most surprising aspect has been the speed at which the folks in India adapt to Western practices. They learn fast, really, really fast.”

“Finance is critical. If sufficient investment is made in infrastructure and venture capital is made available, there will be a big improvement in the situation.”

“That's a very critical phase in customer service because you can start to really understand what part of customer service has value to customers and what part is bothering customers.”

“Companies are starting to measure how effective their customer service is and trying to understand what they can do to improve the customer service process.”

“Clients do not expect the infrastructure to be any less reliable just because the service is being delivered from an offshore location; thus, the uptime requirements justify the expense.”

Downloaded from: https://openquotes.github.io
