Josephus Daniels quotes

“There is no rank in sacrifice.”

“Dullness is the only crime for which an editor ought to be hung.”

“Defeat never comes to any man until he admits it.”

“The destroyer Cork, like the useful hero for whom it is named, will be game to the last.”

“Destroyers were the first to herald our entrance into the war.”

“So popular is the naval service the only embarrassment is that men volunteer so rapidly we have to work overtime to give them hardy, adequate housing and proper training.”

“Men who live valiantly and die nobly have a strength and a courage from the eternal Father.”

“Army: A body of men assembled to rectify the mistakes of the diplomats.”

“A man is as old as his arteries and his interests. If he permits his economic, religious, or social arteries to harden, or loses interest in whatever concerns mankind... he will need only six feet of earth.”

“To compel the nation with challenge the traditional American doctrine of freedom of the seas, every man and every ship in the navy is solemnly pledged.”

Downloaded from: https://openquotes.github.io
