Christina Baker Kline quotes

“Having the book-club army embrace you is a gift that keeps giving for years.”

“You have to try to take what life throws at you with grace and equanimity.”

“When you can type a few words into a search engine and land on your topic - or when you can scan a Shakespeare play for specific words or symbols - what opportunities might you miss to expand your thinking in unexpected ways?”

“I like meeting and connecting with readers.”

“Part of the reason I wanted to write a novel was that in fiction I could do something that's difficult to do in real life, which is to dwell on the stark details of the experience without really needing to create that narrative of redemption.”

“As a novelist, I have always been interested in how people come to terms with difficult, life-altering events.”

“I have three sons, as different from each other as any three humans could be but connected by their shared love of Guitar Hero. I'm lucky to be married to a man I can call my soulmate without any irony whatsoever.”

“Book clubs, both online and in person, have become a large percentage of the reading public, and many of them won't consider reading books in hardcover.”

“For a few years, skeins of yarn piled up in baskets around the house. There weren't enough humans in my mother's orbit to wear all the scarves and sweaters and hats she knitted. And then, as suddenly as she started, she lost interest, leaving needles still entwined in half-finished fragments.”

“The most surprising thing, honestly, is that so few Americans know about the orphan trains. I was also surprised at the resilience and fortitude of the riders I met, their pragmatism and grace. I don't know whether this is a Midwestern trait or simply a human one.”

“There's no question that my son is better prepared for college than I was. He manages his time better, is more efficient and more directed, and spends less time in lines and more time doing exactly what he sets out to do.”

“With a hardcover, you get two chances, a year apart, for the book to make an impact - often with a new cover featuring artfully crafted snippets of reviews, a new marketing campaign and maybe even a new publisher.”

“Many people, for many reasons, feel rootless - but orphans and abandoned or abused children have particular cause.”

“I think a lot of readers are looking for a book they can talk about.”

“I often work and write in coffee shops, observing the baristas and eavesdropping on interesting conversations.”

“Most people are remarkably resilient. Even those who have been through war or great loss often find reservoirs of strength. But the legacy of trauma is a heavy burden to bear.”

“I was stunned to learn that more than 200,000 abandoned, neglected, or orphaned children had been sent from the East Coast to the Midwest on trains between 1854 and 1929.”

“The twists and turns of your life can be so unexpected, and that's a good thing to learn.”

“Radiation is relentless: my protocol is five days a week, 33 sessions altogether.”

“I will not serve lunch to anyone in the middle of a workday. I rarely rearrange my furniture or cabinets; once I find a drawer for something, it stays there. I don't garden. And I don't knit.”

“Words are both my vocation and my avocation - reading, writing, editing, teaching.”

“I don't believe in karma.”

“When I start a new novel and find myself diverted by domestic activities, many of which I genuinely enjoy, I panic that I will never write another word.”

“For years I'd understood that publishing in paperback was the kiss of death.”

“In my ideal world, my next novel would have a first printing of, say, 2,500 hardcovers for reviewers, libraries, collectors, and autograph hounds. The publisher could print more copies if they get low. And simultaneously, or six weeks later, the book would be available in paperback.”

“My parents are a bedrock. And I have three complex, strong, and funny sisters who inspire and sustain me.”

“I think fondly of the rabbit holes I disappeared down when I researched papers for history and English because I couldn't find quite what I was looking for, or because I had to go through so much material to find examples for my thesis.”

“I don't think that trauma is an illusion; there is no question in my mind that circumstances beyond our control can shape and define us. But ultimately, we make choices about letting ourselves be defined by our pasts.”

“Without even thinking about it, my son uses technology in almost everything he does, large and small.”

“My mother was a passionate, complicated, sometimes fierce woman.”

“It's hard selling books in general: companies are merging, editors being laid off, bricks-and-mortar bookstores closing, large chain bookstores squeezing out independents, and online retailers squeezing out chain bookstores.”

“Hardcovers will never completely disappear. They are delightful to hold; they feel weighty and substantial. But my anecdotal evidence suggests that the world is changing.”

“My mother was one of the most dynamic and brilliant women I have ever known. She was also mercurial and unfocused.”

Downloaded from: https://openquotes.github.io
