Malcolm Arnold quotes

“Although, I am proud of all my Symphonies as they all have something special to say, my particular favourite is the Fifth. As the great Mahler expert Donald Mitchell said that if Mahler had written another Symphony, it would have been my Fifth!”

“Although I enjoyed writing Film Music it was always a means to an end, in that it enabled me to keep a wife and family and write my classical music, which has always been my passion.”

“Music is the social act of communication among people, a gesture of friendship, the strongest there is.”

Downloaded from: https://openquotes.github.io
