Nicholas Jarecki quotes

“My dad used to sell a type of commodity contract. It was so complicated, he was certain his sales people didn't understand what they were selling.”

“Aristotle wrote the 'Poetics' 2,400 years ago. It's really an instruction manual for aspiring filmmakers. It's as valid today as it was then.”

“Why is the public so interested in movies about the wealthy? My answer is that Shakespeare wrote about kings. That's where the action is. And it's the classic, cathartic thing. You get to indulge in a lifestyle you're not part of, a tragic error leads to a downfall, and you get to say, 'Thank God I'm not him.'”

“I've written plenty of scripts that sucked.”

“Doing anything on a movie at Sundance is great.”

“I loved films of the '70s with those antihero protagonists who you don't know if you can get behind because their behavior is really questionable.”

“I spent 12 years doing different things in film trying to figure out the story I wanted to tell.”

“Feature filmmaking is a different kind of complication as documentary comes in the editing room.”

“Writing and directing your own film, for me, has been the best experience of my life.”

“I keep a list of everyone I've ever met.”

“Some people are in positions of power, and when incentives go haywire, we are all human and it's easy to make mistakes. I am not saying everybody is Bernie Madoff.”

“I think that people need to become more educated about money. We need to stop creating systems that benefit only the most-cutthroat sharks.”

“I think that ultimately any effective drama or tragedy tries to put you as much as it can into the protagonist's shoes.”

“When you're editing the film, you use a temp track. So you're putting music in there for a rough cut to keep track of what's going on. It can be a hindrance if wrong, it can be an enormous asset if you get it right.”

Downloaded from: https://openquotes.github.io
