Ryan Newman quotes

“I love when fans recognize me. Most of the time they don't have the guts to come up, so I'm like, 'Come here, say hi! I don't bite!'”

“I stress out a lot. Being a perfectionist doesn't help with that!”

“I'm a dancer, so I do four hours of dance a week of ballet, jazz, hip hop, contemporary. I also play the piano and I just started learning the guitar.”

“It definitely helps to have the acting experience going into singing, because when you're singing, you have to portray the emotion you were feeling when you wrote the song. They're the same thing, in a way; it's expressing your emotions through words.”

Downloaded from: https://openquotes.github.io
