Raymond Arroyo quotes

“TV viewing is normally a passive, mindless occupation.”

“Whether via social media or in person, building your relationships is a long-term process, and the ultimate goal is to strengthen your network one person at a time.”

“Why are young adults so self-centered and always seeking instant gratification? Because older adults, often in positions of power, paint them that way.”

“Friction and misunderstandings often occur when communicating across generations. It gets even more challenging when working across virtual settings.”

“When you're asking someone for assistance, make it as easy as possible for them to say 'no' to you. You don't want someone helping you who doesn't really want to.”

“Many believe effective networking is done face-to-face, building a rapport with someone by looking at them in the eye, leading to a solid connection and foundational trust.”

“There is no better source of real-time news than Twitter. With the constant sharing of news and information, if you're an active Twitter user, there's nothing happening, big or small, that you won't know right away.”

“Successful people understand the value of time. Once they commit to doing something, they would never cancel.”

“If you're interested in expanding your network, you can't go wrong with Twitter. You don't need to be a celebrity to have fun and grow your network with Twitter.”

“Once social media was introduced, it enabled a new way for people, particularly the younger generation, to connect with one another, based on common interests, goals and even values.”

“Mother Angelica is proof that we are not limited by other's perceptions, and that God sometimes calls the most unlikely people to great things.”

“'No' is the second shortest word in the English language, but one of the hardest to say.”

Downloaded from: https://openquotes.github.io
