Schoolboy Q quotes

“'Habits & Contradictions' is the prequel to 'Setbacks.' I had all these titles already in my head before I even dropped 'em. Like 'Setbacks,' I knew that was gone be the first one; I knew 'Habits & Contradictions.' I knew 'Oxymoron.' I got two more albums that I already have the title to it, and I know how I'ma play the theme off of it.”

“I knew school was stupid since the fifth grade.”

“The L.A. rap scene is popping again because rappers stopped saying 'West Coast.' Nobody says that anymore. Fans of L.A. music were reaching and saying, 'This is West Coast music,' because nobody else liked it.”

“You've got to be like a fan at your show, just wild out. I make eye contact. I get in the crowd and kick it with 'em, stage dive, mosh. I make 'em laugh. I go out there and turn up, have fun. There's no set list; I don't have rehearsals.”

“I kept buying bucket hats. Next thing I knew, I felt like I didn't look right without one.”

“The more harder you work, the less you're out spending your money.”

“I think we - the way to stop anything violent or anything wrong is by really just paying attention to your own circle. You only can help the world by helping the people next to you.”

“People look at me and keep walking - but you can tell they know who I am. I want them to bug me. It's gonna be a sad day when they don't.”

“Nas always been my favorite rapper, but 50 Cent, he changed my way of thinking about music 'cause he was so detailed in his music, I knew that wasn't lying. I never felt Tupac that way; I never felt Biggie that way. I love Nas music, but I never felt and believed like, 'This is for real.' 'Cause I grew up that gangsta lifestyle.”

“I would ditch school if my CD was scratched up or I couldn't get batteries. I wasn't trying to get on the bus and not be listening to music.”

“I think that's what most of us rappers do too often. We put too much information in some of our albums that could actually be on the next ones.”

Downloaded from: https://openquotes.github.io
