Nathaniel Buzolic quotes

“I tweeted once, and I still stick to this, that I would love to marry a Croatian girl. I want my children to speak Croatian first, and for them to do that, we need someone who speaks very good Croatian.”

“People say I look like a vampire. I don't know whether to take that as a compliment or not.”

“I do love to capture beauty in this world. And photos can last the test of time.”

“I love to meet the fans. I just get embarrassed with those who weep. I don't know what to do or what to say. It's a very embarrassing situation.”

“I really miss the Australian lifestyle and being around my friends and family.”

Downloaded from: https://openquotes.github.io
