Vanessa Brown quotes

“So film music is something I absolutely wanna get involved in.”

“I mean if I'm in the middle of a field with my keyboard and some headphones and I feel inspired to write something, I'll just write something really beautiful and mellow.”

“I think it's so important to feed your brain you know. Sometimes you've just got to read.”

“I actually write film music because I'm classically trained on the piano so as well as songwriting I also write actual film music that could be used for movies like war movies and love movies.”

“The thing about being in America is when you are driving with the sun on your back, there's hip hop. I never used to be into hip hop, but there's hip hop in the food, soul food, there's hip hop in the cars.”

Downloaded from: https://openquotes.github.io
