Betty Carter quotes

“You can do anything you want to do, if you know what to do.”

“If you're sitting in that audience ready to fight me from the very beginning, I'm going to have a hard time getting to you. But if you've got a heart at all, I'm going to get it.”

“This is our culture, and I don't care who the musician is, if he avoids black people, then he is scared of something. He doesn't have confidence in himself or else he doesn't believe in what he's doing.”

Downloaded from: https://openquotes.github.io
