Mitchel Musso quotes

“Work-home-work-home, that's being an actor. Being a rock star? I get to travel the world, meet all the fans in person, party with my fans every night, and people who appreciate the art.”

“People don't understand what music really is. I've been a musician since I was 6 years old. I got my first piano, was playing recitals at 8, 10 I picked up a guitar, 12 I picked up my first Pearl Master drum set. I was an artist before I was an 'artist.'”

“I have to be my own artist. I need the world to know who I am, especially for music. When it comes to acting, that is a whole other story. I have no complaints; that's a team effort. It's not just me, it's everyone. But when it comes to music, it is solo; that's all me.”

“Sometimes I feel like I'm taking on a role when I'm writing a song, and it doesn't always have to be true. I'm not sitting in my room crying with my guitar, writing a slow solo about a depressing breakup; that's not me.”

“I'm really big into yoga, so I go On Demand and look up workouts. I'm all about it.”

“I don't like girls who are shy, and I get a lot of random girls, like when I go to the mall, none of them want to come up to me, like are they scared of me! They're all bug eyed.”

“My older brother's been my best friend since I can remember. I talk to him every day of my life, and anytime he's in town we're together. But I'm also very close with my parents. We all get along very, very well. We've never had fights or anything like that.”

“I think pets are a good thing, especially if you get them out of a shelter.”

“I'm not looking for anything more than any other guy. I like a good smile. Pretty eyes. She has to be active, like not play-sports active, but she'll play air hockey, do some pool, go for rides on the Santa Monica Pier. I would much rather have fun with her than do the cool thing.”

“I don't know why, but there's something about YouTube that just makes it so awesome. You can go on there and find anything. There are actually really talented people on YouTube.”

“I like it when I can sing half of a verse and throw the mike in some kid's face, and they sing it right back to me.”

“I grew up in the industry, so this whole entertainment thing is my world. If I had to leave it, maybe I'd be a race-car driver. That'd be awesome.”

Downloaded from: https://openquotes.github.io
