Navi Rawat quotes

“I did most of my schooling in Miami.”

“In college, I had a crush on one of my professors. I used to bat my eyelashes and coo at him. He didn't respond at all, which made me like him even more.”

“It has been a great experience to act in Hollywood movies with actors like Ben Kingsley.”

“I have grown up watching Bollywood movies, and I would love to act in them.”

“I think it's a mistake to go after someone just based on looks. But I always respond to people who don't act that interested in me.”

“I find the songs and dances in Hindi films fascinating, and I know I will do justice to them, as I am a trained dancer.”

“I love coming to India, and I find the people out here very warm and social as compared to people in the U.S.”

Downloaded from: https://openquotes.github.io
