Wayne McGregor quotes

“My influences change all the time; they have to remain current, because they're the things that capture your imagination and make you want to go into the studio.”

“Unlike a lot of choreographers, I don't always start with the music. I often start with a visual artist, and then find music that fits the world of that visual artist.”

“Once I'm working on something, I don't do anything else. I'm mono-track.”

“I like to practise. With every new piece, you make mistakes and you learn. So it's important to get on and have another go.”

“Choreography and creativity - it's my matrix; let's see where we can move.”

“I've always been just as interested in making people think as I am in making them feel, and one of the things this scientific process allows me to do is make the audience look differently at dance.”

“Everyone is always telling me that I must be exhausted, but I've learned how to use my time well, and that includes holidays to recharge. I always try to give myself big chunks of time to think about what the next project is going to be.”

“I always try to keep a little bit of space in the year to work with other people. Because I love doing musicals, films and plays - projects where I'm not in charge, where I've got somebody else telling me what to do and I have to work with their vision.”

“I listen to music all the time, and I just choose things I like, or things that I've not used before. Sometimes I work with music that's very difficult - that I don't even particularly like, per se, but that is really complex or interesting.”

“I enjoy my work too much to force-feed myself with pressure.”

“I think it's the responsibility of a major opera house not only to cultivate debate and get people thinking, but also to be interfaced with things that challenge them. To challenge its audience and not just deliver things that they know, even though some of those things are wonderful.”

“If you put yourself in a place where you're having to work at understanding something, then you keep yourself awake to all possible choices. How the body will look like in the future, the ethics of the body: those are questions that really fascinate me. Let's get the dialogue going.”

“Dancers can get to see almost everything now. When I used to go into companies to make a piece, the dancers had hardly ever seen my work. Now they can watch it on YouTube. It means they're much faster at picking up material.”

“'Entity' is not about science. The process behind it may dictate the nature of the piece, but it's not like a dance about Einstein where I'm trying to convert his ideas into movement and communicate that to an audience.”

“Some people are fascinated by what they know, and some are fascinated by what they don't know. I'm just very interested in what's possible.”

“With dance and theatre, I think people get very nervous about not knowing the right things. They feel like they've missed something, or that they're not bright enough to watch it. It's not a test.”

Downloaded from: https://openquotes.github.io
