Shiloh Fernandez quotes

“People make up rumors and put them on the Internet.”

“I read an interview with Mark Wahlberg, and he was like, 'I might read a script and love it, but it's all about the filmmaker.' I think that's a good lesson for me.”

“I think writing is such a great talent, and if I was better, I would love to be a writer.”

“I try to create as many circumstances outside of set that help me fall into character when I get onto set.”

“Innately, there are qualities in human beings that are always repetitive. There are things like love and hate and jealousy that are just going to be there forever.”

“When I went to college, I was doing well in school, but I didn't have any drive to study.”

“What I've realised is that when I walk into a club, I don't feel good, I feel uncomfortable. I wonder what to do, I look for my drink... it's not necessarily an enjoyable experience, so why would I put myself through that?”

“I'm a calm person who wants to talk about things and think things through.”

“My favorite movie of all time is probably 'The Thing Called Love.' It's a formulaic film but it's got River Phoenix, who is like a god to me. I could watch that once a week.”

Downloaded from: https://openquotes.github.io
