Sampha quotes

“'Can't Get Closer' I originally recorded in about half an hour, just on my bed with a microphone. I actually re-recorded the song with a cleaner vocal take, but I decided to leave the demo version on there, just because I felt that instant where it was created is what captured the most emotion.”

“When you feel totally alone in your thoughts and feelings, there's someone out there who is going through what you went through, even if it's the strangest, weirdest thing you could think of.”

“When I hear someone, instantaneously, I'm like, 'Who's singing?' You're giving people so much of yourself, and my voice is the most natural, distinctive tool I have. It's up to me to express myself on a wider scale than just writing vocal melodies and lyrics.”

“When I've produced a song, I try to record a vocal over it, and sometimes it becomes really hard. Sometimes I've already said a lot that I want to say within the production. The vocal is just adding to it, rather than it being a song.”

“I kind of make music where and when I can, and I guess that's why I collaborate so much.”

“Sometimes I listen to music and I wonder how did they get certain sounds.”

“I have a cousin called Flirta D who was big in the grime world, which made me really cool at school. 'Flirta D's your cousin?' 'Yeah, buddy.' 'He must be a millionaire!'”

“For me, when I'm writing something really personal, I don't feel good about it. It's weird that people can connect to it and like something that came from a really crap place. You have to be quite brave to write about something that you honestly feel and think.”

“I like trying to make sounds that are interesting and are a bit weird. I try to make music that captures people's imaginations.”

Downloaded from: https://openquotes.github.io
