Horace Mann quotes

“The teacher who is attempting to teach without inspiring the pupil with a desire to learn is hammering on cold iron.”

“Education then, beyond all other devices of human origin, is the great equalizer of the conditions of men, the balance-wheel of the social machinery.”

“Unfaithfulness in the keeping of an appointment is an act of clear dishonesty. You may as well borrow a person's money as his time.”

“Education alone can conduct us to that enjoyment which is, at once, best in quality and infinite in quantity.”

“Every addition to true knowledge is an addition to human power.”

“Let us not be content to wait and see what will happen, but give us the determination to make the right things happen.”

“When a child can be brought to tears, and not from fear of punishment, but from repentance he needs no chastisement. When the tears begin to flow from the grief of their conduct you can be sure there is an angel nestling in their heart.”

“A house without books is like a room without windows. No man has a right to bring up his children without surrounding them with books, if he has the means to buy them.”

“Doing nothing for others is the undoing of ourselves.”

“If any man seeks for greatness, let him forget greatness and ask for truth, and he will find both.”

“If evil is inevitable, how are the wicked accountable? Nay, why do we call men wicked at all? Evil is inevitable, but is also remediable.”

“To pity distress is but human; to relieve it is Godlike.”

“Seek not greatness, but seek truth and you will find both.”

“Jails and prisons are the complement of schools; so many less as you have of the latter, so many more must you have of the former.”

“It is well to think well; it is divine to act well.”

“A human being is not attaining his full heights until he is educated.”

“Resolve to edge in a little reading every day, if it is but a single sentence. If you gain fifteen minutes a day, it will make itself felt at the end of the year.”

“Habit is a cable; we weave a thread of it each day, and at last we cannot break it.”

“Be ashamed to die until you have won some victory for humanity.”

“A teacher who is attempting to teach without inspiring the pupil with a desire to learn is hammering on cold iron.”

“Manners easily and rapidly mature into morals.”

“Education is our only political safety. Outside of this ark all is deluge.”

“Much that we call evil is really good in disguises; and we should not quarrel rashly with adversities not yet understood, nor overlook the mercies often bound up in them.”

“Evil and good are God's right hand and left.”

“Generosity during life is a very different thing from generosity in the hour of death; one proceeds from genuine liberality and benevolence, the other from pride or fear.”

“Lost - yesterday, somewhere between sunrise and sunset, two golden hours, each set with sixty diamond minutes. No reward is offered, for they are gone forever.”

“Scientific truth is marvelous, but moral truth is divine and whoever breathes its air and walks by its light has found the lost paradise.”

Downloaded from: https://openquotes.github.io
