Charles de Secondat quotes

“Each particular society begins to feel its strength, whence arises a state of war between different nations.”

“Liberty is the right of doing whatever the laws permit.”

“I have always observed that to succeed in the world one should appear like a fool but be wise.”

“There is no greater tyranny than that which is perpetrated under the shield of the law and in the name of justice.”

“The state of slavery is in its own nature bad.”

“Do you think that God will punish them for not practicing a religion which he did not reveal to them?”

“Life was given to me as a favor, so I may abandon it when it is one no longer.”

“I have read descriptions of Paradise that would make any sensible person stop wanting to go there.”

“Man, as a physical being, is like other bodies governed by invariable laws.”

“They who assert that a blind fatality produced the various effects we behold in this world talk very absurdly; for can anything be more unreasonable than to pretend that a blind fatality could be productive of intelligent beings?”

“But constant experience shows us that every man invested with power is apt to abuse it, and to carry his authority as far as it will go.”

“The deterioration of a government begins almost always by the decay of its principles.”

“Not to be loved is a misfortune, but it is an insult to be loved no longer.”

“You have to study a great deal to know a little.”

“The law of nations is naturally founded on this principle, that different nations ought in time of peace to do one another all the good they can, and in time of war as little injury as possible, without prejudicing their real interests.”

“The object of war is victory; that of victory is conquest; and that of conquest preservation.”

“There is only one thing that can form a bond between men, and that is gratitude... we cannot give someone else greater power over us than we have ourselves.”

“There are only two cases in which war is just: first, in order to resist the aggression of an enemy, and second, in order to help an ally who has been attacked.”

“Although born in a prosperous realm, we did not believe that its boundaries should limit our knowledge, and that the lore of the East should alone enlighten us.”

“Society is the union of men and not the men themselves.”

“In bodies moved, the motion is received, increased, diminished, or lost, according to the relations of the quantity of matter and velocity; each diversity is uniformity, each change is constancy.”

“Republics end through luxury; monarchies through poverty.”

“Raillery is a mode of speaking in favor of one's wit at the expense of one's better nature.”

“If I knew of something that could serve my nation but would ruin another, I would not propose it to my prince, for I am first a man and only then a Frenchman... because I am necessarily a man, and only accidentally am I French.”

“Men, who are rogues individually, are in the mass very honorable people.”

“There are three species of government: republican, monarchical, and despotic.”

“Law in general is human reason, inasmuch as it governs all the inhabitants of the earth: the political and civil laws of each nation ought to be only the particular cases in which human reason is applied.”

“Weak minds exaggerate too much the wrong done to the Africans.”

“Religious wars are not caused by the fact that there is more than one religion, but by the spirit of intolerance... the spread of which can only be regarded as the total eclipse of human reason.”

“As soon as man enters into a state of society he loses the sense of his weakness; equality ceases, and then commences the state of war.”

“When the body of the people is possessed of the supreme power, it is called a democracy.”

“A man should be mourned at his birth, not at his death.”

“Power ought to serve as a check to power.”

“When the legislative and executive powers are united in the same person, or in the same body of magistrates, there can be no liberty; because apprehensions may arise, lest the same monarch or senate should enact tyrannical laws, to execute them in a tyrannical manner.”

“Slavery, properly so called, is the establishment of a right which gives to one man such a power over another as renders him absolute master of his life and fortune.”

“People here argue about religion interminably, but it appears that they are competing at the same time to see who can be the least devout.”

“Happy the people whose annals are tiresome.”

“Thus the creation, which seems an arbitrary act, supposes laws as invariable as those of the fatality of the Atheists. It would be absurd to say that the Creator might govern the world without those rules, since without them it could not subsist.”

“The success of most things depends upon knowing how long it will take to succeed.”

Downloaded from: https://openquotes.github.io
