Arthur Ochs Sulzberger, Jr. quotes

“If you don't occasionally make a mistake, you aren't trying hard enough.”

“'The New York Times' is inherent in what we are, but not worn as 'what we are'; it's important and crucial to all of us, but not something that was drilled in, in any specific ways.”

“I wasn't the greatest reporter in the world, but I wasn't starting at zero.”

“I don't think leadership demands 'yes' or 'no' answers; I think leadership is providing the forum for making the right decision, which doesn't demand unanimity.”

Downloaded from: https://openquotes.github.io
