Laura Vandervoort quotes

“A lot of people think that reptiles don't feel, and they do. I think everyone should keep in mind what it is they are buying and if it is really worth it to them.”

“I grew up doing martial arts, and I'm a second-degree black belt.”

“I still want to do a romantic comedy or a western or a gritty independent film... there's so much that I still want to do.”

“I've played such serious characters that no one sees me the way I actually am, which is completely cheesy and goofy, so it would be fun to do a romantic comedy and just have a good laugh.”

“Hollywood is something imagined... acting is something crafted.”

“I always do my own stunts, as much as possible. I'm a little stubborn about it.”

“I've done a lot of sci-fi, so I was a little hesitant because you get pigeonholed into that genre and world. But at the same time, I love sci-fi because the women are so strong and independent and smart.”

“I don't necessarily want to know what people are saying when I'm not around, especially if it's about me. I just don't need to hear extra garbage.”

“I started doing martial arts when I was about 7, and I got my second degree black belt when I was 19. So I have my second degree black belt, but I've never used it, and I had to stop when I got 'Instant Star' because I couldn't train.”

“I don't know what it is about me. I don't know if there's something strange... but I continue to play aliens, so there's obviously something there.”

Downloaded from: https://openquotes.github.io
