Louis de Bernieres quotes

“Setting up a community and seeing what happens to it when the megalomaniacs get busy: that's my main preoccupation.”

“In reality the world is as full of bad mothers as it is of bad fathers, and it is not the motherless children who become delinquent but the fatherless ones.”

“People taking photographs of their meals are not critics; they are from the United States.”

“The De Bernieres were very military. I broke the military tradition but I was terribly proud of my father being a soldier.”

“What keeps me going is my children.”

“Family law is institutionally anti-male. I've been lobbying MPs, and I'm not going to give up campaigning for equality until I get equality.”

“Like many men, I am not ashamed to admit that my principal joys are domestic. I love cooking, and I love looking after my children. Indeed, the times that I have with them are the only ones when I feel unconditionally happy.”

“The human heart likes a little disorder in its geometry.”

“When you have children it completely shifts your focus; they become the most passionate love of your life.”

“An adversarial family law system raises the stakes unnecessarily high, exacerbates the antagonism of the couples concerned, and is directly responsible for making it impossible for couples who would otherwise have reconciled to do so.”

“So the news that divorced fathers are to be denied a legal right to a relationship with their children, in the long overdue review of family law published this week, fills me with horror and despair.”

Downloaded from: https://openquotes.github.io
