Arthur Rubinstein quotes

“I'm passionately involved in life: I love its change, its color, its movement. To be alive, to be able to see, to walk, to have houses, music, paintings - it's all a miracle.”

“Even when I'm sick and depressed, I love life.”

“To be alive, to be able to see, to walk, to have houses, music, paintings - it's all a miracle. I have adopted the technique of living life miracle to miracle.”

“I have found that if you love life, life will love you back.”

“Life is the game that must be played, this truth at least, good friends, we know; so live and laugh, nor be dismayed as one by one the phantoms go.”

“Most people ask for happiness on condition. Happiness can only be felt if you don't set any condition.”

Downloaded from: https://openquotes.github.io
