Adolfo Perez Esquivel quotes

“For me, it is essential to have the inner peace and serenity of prayer in order to listen to the silence of God, which speaks to us, in our personal life and the history of our times, of the power of love.”

“We know we cannot plant seeds with closed fists. To sow, we must open our hands.”

“Don't stand back with your arms folded; step forward... There is hope and light to resist injustice and promote peace without violence.”

“There is such thing as a 'smart bomb' - bombs are smart these days, you know.”

“Reflection is only a partial understanding of truth if it does not translate itself in practice into commitments to the common good and justice. Truth is not mere abstraction but something to be done and is only apprehended when this is realized.”

“The best power of all is to be free, but Obama is not a free person. He is a prisoner of a military system. He talked about closing Guantanamo and ending the war in Iraq. Now he's taken on another war. What's happening?”

“We know that peace is only possible when it is the fruit of justice. True peace is a profound transformation by means of the force of nonviolence that is the power of love.”

“Consider in 1945, when the United Nations was first formed, there were something like fifty-one original member countries. Now the United Nations is made up of 193 nations, but it follows the same structure in which five nations control it. It's an anti-democratic structure.”

Downloaded from: https://openquotes.github.io
