Dane Cook quotes

“I like to play guitar, jam out, play the blues, go watch movies. I love movies.”

“My fam is just a regular family. But all of them have great senses of humor.”

“When I'm looking for hot button answers to tough questions, I don't look to congressman or my mayor. I say, 'What would Miss U.S.A. have to say about this?'”

“People know I have a good time on stage. I love my life. I love my job.”

“I've lived in LA for so long, I don't even know what is real and what isn't any more.”

“I say it with my tongue firmly planted in cheek but there's truth to it - being a comedian is very close to being a therapist. When you're working smaller clubs, you're listening. You're feeling an energy, you're going with a tone but when people start yelling out, you almost start a conversation with people.”

“My mom and dad passed away from cancer. Within nine months, I lost both of my folks. Immediately after that, I had a horrible betrayal where my brother, who worked for me, stole a lot of my money. He's in jail now.”

“When you are doing stand-up comedy, you are the writer, producer, director, sometimes bouncer.”

“As a comedian, I am obligated to tell you the truth, my truth. To share with you my beliefs, my perspective. And I think that we forget sometimes that that's the oath that comics take, that we will go up and share everything - the irreverent, the scary.”

“My professional dreams were coming true while I was living a personal nightmare.”

“If haters or whatever want to find you - I mean, some of them are so tenacious. You want to hire them to work for you. They're very, very savvy in terms of how they find you and get to you.”

“I don't write any of my material down. I like to improvise and be spontaneous.”

“I think that people who do enjoy my stand-up comedy and the people who get it and the people who are taken in by it, they see that I'm a guy that has love of the game.”

“I like fearless characters, people just not afraid to do anything it takes to make people laugh.”

“My mother had a lot of phobias. She's pregnant with me and she was a very phobic person. So I was born into phobia, basically.”

“Here's the thing about Red Sox fans, or actually just fans from that region, in general: they appreciate the effort. And if you mail it in or if you give 80 percent, even with a win, they'll let you know that's not how you do it. They want - if it's comedian, if it's a musician, bring us your best show.”

“In the year 3000, everything will be instant.”

“Jim Norton and Harland Williams always make me laugh.”

“In school I was pretty quiet. Kinda shy until my junior year. But at home I was a freak.”

“I love being on stage if I'm not on a set. If I'm at home, I'm usually in my office editing or reconstructing my website or whatever it may be. I just love putting creativity into a performance, so if the right script comes along, and I certainly am reading comedies and dramas now, then I'm ready willing and able to give it a shot.”

“I'm a late-night guy.”

“There's always someone in every group of friends that nobody likes.”

“I love hecklers. They remind you that you are a comedian.”

“I'm shooting a pilot based on my show. It's a one-camera show. I play myself.”

“I'm interested in doing everything and anything that I can to squeeze that creativity out of my brain. I guess I'm sort of a performance rat.”

“I'm focused on staying as healthy as I can so I can work more.”

“I work with a lot of kids. Every year, for the past fifteen years, I work at Comedy Camp where I work with a lot of kids.”

“When I first hit the scene, it was just a lot of go, go, go, go, go. I have a lot of natural energy anyway, but it was over the top.”

“I do try to keep my show very improvisational. I don't work off a set list; I like to keep it more in the moment. I like to have information about where I'm going, what might be happening in that particular region as well. I like for people to feel like the show is for them.”

“I have new ideas every day, and I always want to take on new challenges.”

“When something's good, I'm not an over-celebrator.”

“I grew up very self-loathing. I was a phobic. I had anxiety. I had panic attacks.”

“I don't have to do anything for anyone else's benefit anymore. I just want to exceed my own expectations.”

“I always wanted to be a snake. Every time I saw a snake on TV. I'd always say 'Why not me?'”

“Nothing is a better icebreaker than a great joke.”

“We all hope for breakthrough rebirth moments.”

“I can always get better. A lot of my ex-girlfriends don't think I'm funny.”

“I feel like the gods have certainly patted me on the head.”

“You have to learn the crowd. I just pay attention to them so I can make sure I can make them laugh.”

“When you're on a movie set and you are hopefully making a comedy, everyone's stifling their laughter. You're looking at the crew guys, hoping someone is making that face like, and not like, this is not working out, man.”

“I had the humble beginnings. I was doing comedy in laundry mats in 1992, literally where I would bring a little gorilla amp and a lapel mike and just start performing.”

“Vince Vaughn is a genuine person, awesome guy. He'll come to a lot of my shows. It's not that often that you can meet someone as cool as Vince.”

“I get so into the moment.”

“The little boy inside of all us men always loves something video game related.”

“When people refer to 'Back in the Day,' it was a Wednesday. Just a little fun fact for you.”

“That MySpace is the story of the year. Everyone but my mother is on it.”

“I feel like I was born and bred to stay self-motivated. I'm not one of those people who ho-hums and feels sorry for himself when something's bad.”

“I've always read books and loved human behavior since I was ten or twelve years old. Maybe even that's why I wanted to do comedy.”

“You've gotta share what's going on in your mind.”

“I'm quitting the business today. I'm going to open up an appliance store, I've always really been into toasters. I'm giving it all up.”

“I had never done a roast, but I really wanted to, because it's so different from standup.”

“I'm completely ecstatic when a woman has own back story and brings something to the table and has a real strong kind of independence.”

“I always thought that if I got no love at all early in my standup career, or I was god awful, I thought I'd get into psychology.”

“I'm glad that my parents missed one thing that was really unbelievable. They saw me hit this great success. It was a blast and we had a lot of laughs. And it was just an amazing time. They passed away. And then after I got, you know, famous, all these haters came out of nowhere.”

“I was doing comedy in laundry mats in 1992, literally where I would bring a little gorilla amp and a lapel mike and just start performing.”

“I don't laugh out loud at comics a lot.”

“If you use tact you can say anything, then make it funny.”

“I can do more than just stand-up comedy, and the only way I'll be able to show that is if I do it myself. Because nobody trusts that I can do it.”

“I don't know if I could rebuild an airplane engine, but I know a little bit about rotors and rivets.”

“My nickname for my mom was 'The Compass.'”

“Christina can sing all the notes, but Britney is just hot!”

“I did stand-up comedy for seventeen years. I need to explore other things.”

“I was not a silly kid or outgoing. In fact, I suffered from quite a bit of anxiety. I used to have panic attacks when I was a teenager, really incapacitating moments, because I had some phobias.”

“I am an observer, I like to watch people. I am into psychology and people - how they act and such.”

“I'm always going to be someone that people enjoy watching.”

“Anger has a way of seeping into every other emotion and planting itself in there.”

“No one wants to drown. Drowning would be the worst. Cause everyone knows that feeling. That feeling, oh it's the worst... when you think you're drowning.”

Downloaded from: https://openquotes.github.io
