Dave Thomas quotes

“It all comes back to the basics. Serve customers the best-tasting food at a good value in a clean, comfortable restaurant, and they'll keep coming back.”

“It was the closest to purgatory that I've ever experienced while I've been living.”

“In the beginning there was nothing and God said 'Let there be light', and there was still nothing but everybody could see it.”

“If there are things you don't like in the world you grew up in, make your own life different.”

“I think the harder you work, the more luck you have.”

“The anger that appears to be building up between the sexes becomes more virulent with every day that passes. And far from women taking the blame... the fact is that men are invariably portrayed as the bad guys. Being a good man is like being a good Nazi.”

“There's no one to stop you but yourself.”

“What people forget is that every movie that gets made keeps making money for somebody FOREVER.”

“You can do what you want to do. You can be what you want to be.”

Downloaded from: https://openquotes.github.io
