Kacy Catanzaro quotes

“I like visualizing a lot, so the night before a competition and right before, I will visualize myself. I'll close my eyes, turn away from everybody, and just see myself doing exactly what I want to accomplish.”

“For obstacle racing, you wanna be as light, lean, and fast as possible. So, if I lift a lot of weights, I'm gonna be a little bit heavier, which will make it harder for me to hold myself up.”

“I am very amazed by the runners out there because I like jog to the garbage can outside sometimes, and I get tired.”

“My pump-up songs before I compete are not the usual. They're more girly songs. I love 'The Climb' by Miley Cyrus. It's about the journey and savoring every moment. I have 'The World's Greatest' by R. Kelly on my playlist, too.”

“I grew up doing gymnastics. It requires discipline, eating right, getting sleep, lots of sacrifice. But the pros outweigh the sacrifice.”

“Usually I like to work out in the morning before I eat. After the workout, I like to eat a banana and definitely some oatmeal for a little bit extra boost.”

“I've never been afraid of much, and like any normal kid, I liked to push the limits of what I could do.”

“It's nice to look good and have a great body, but you enjoy your life so much more if you are fit. That is the message I definitely want to get out.”

“I try to eat super clean: No processed sugars, no corn syrups, nothing frozen in a box that you can microwave. If I read the ingredient label and I don't know what something is, I assume it's bad.”

“During workouts, I listen to Pandora, and I like the '90s pop stations. 'The Backstreet Boys' is fun!”

“Nastia Liukin, I was obsessed with her. And I say was, but really am obsessed with her. She's just so amazing.”

“There's such a stereotype about men and women. Obviously, people think men are faster and stronger and all these other things, and I don't want people to get sucked into that anymore. I want them to realize that the women are out here and doing just as awesome things. They can be just as great, too.”

“My dad and I used to watch 'Ninja Warrior' all the time back when it was in Japan. I would always say, 'I could do that,' kind of joking, but obviously kind of serious.”

Downloaded from: https://openquotes.github.io
