Cesare Pavese quotes

“It is not that the child lives in a world of imagination, but that the child within us survives and starts into life only at rare moments of recollection, which makes us believe, and it is not true, that, as children, we were imaginative?”

“Give me the ready hand rather than the ready tongue.”

“If you wish to travel far and fast, travel light. Take off all your envies, jealousies, unforgiveness, selfishness and fears.”

“One must look for one thing only, to find many.”

“No woman marries for money; they are all clever enough, before marrying a millionaire, to fall in love with him first.”

“Hate is always a clash between our spirit and someone else's body.”

“The richness of life lies in memories we have forgotten.”

“One stops being a child when one realizes that telling one's trouble does not make it any better.”

“The art of living is the art of knowing how to believe lies.”

“Will power is only the tensile strength of one's own disposition. One cannot increase it by a single ounce.”

“Living is like working out a long addition sum, and if you make a mistake in the first two totals you will never find the right answer. It means involving oneself in a complicated chain of circumstances.”

“Life is pain and the enjoyment of love is an anesthetic.”

“The only joy in the world is to begin.”

“The closing years of life are like the end of a masquerade party, when the masks are dropped.”

“No one ever lacks a good reason for suicide.”

“Artists are the monks of the bourgeois state.”

“Love is the cheapest of religions.”

“All sins have their origin in a sense of inferiority otherwise called ambition.”

“He knows not his own strength that hath not met adversity.”

“A man is never completely alone in this world. At the worst, he has the company of a boy, a youth, and by and by a grown man - the one he used to be.”

“We do not remember days, we remember moments.”

“Every luxury must be paid for, and everything is a luxury, starting with being in this world.”

“Lessons are not given, they are taken.”

“If it were possible to have a life absolutely free from every feeling of sin, what a terrifying vacuum it would be.”

“One does not kill oneself for love of a woman, but because love - any love - reveals us in our nakedness, our misery, our vulnerability, our nothingness.”

Downloaded from: https://openquotes.github.io
