Tom Heinsohn quotes

“Ninety percent of the coaches in the NBA are guards, and there aren't very many big men people coaching, I happen to be one of them and when I coached, everybody on my team, including the guards, had a hook shot, so that it was their bail out shot.”

“About the time you think you are getting to know the moves in this game, someone comes along and does everything but undress you on the basketball floor. Standing there under the basket with your hands cupped - and finding that you don't have the ball in them - is a great little old leveler.”

“Anybody that shoots a hook shot, whatever hand, I jump up and cheer because it's the easiest shot, it's the best tweener shot.”

“I play basketball for love and money, and they come in interchangeable order, depending on how things are going when you ask the question.”

“I don't know what it is about me: I am no Rock Hudson, but I absolutely wow all the little old white-haired ladies. They stop me and talk to me all over the country, on the street, in restaurants, in elevators.”

“Talk radio around Boston is brutal, and I think that's part of what goes on is that people as they're driving to and from work start listening to these jerks, and I say jerks, because I don't think they know what they're talking about and they're just serving some things up as controversy so they can sell the show to sponsors.”

“Chuck Daly was a man and a coach who everyone had great respect for, and to be recognized in his memory is very special.”

“What I know is that if you're going to play half-court, you'd better have the greatest executioners of half-court basketball. If you run, you test the stamina and willpower of the other team. That's what I learned as a player.”

“I try to put all I am as a person into what I do. My intelligence, my emotion. I've done that in everything.”

“I think my broadcast partner Mike Gorman said it best. He said there's a generation of fans who know me as a player and there's a generation of fans who know me as a coach and now there's a generation of fans who think I'm Shrek!”

“You gotta learn that if you're gonna take the last shot of the game, it's either gonna go in, or it's not gonna go in, and you're either gonna be the hero or the goat.”

“In every game, there's three teams out there. There's the two basketball teams and the team of officials. If the two teams are evenly matched, it can come down to number of possessions. If one out-of-bounds call goes the wrong way, that can be the difference.”

“My mother bought me a brand new suit for going away to college. We were poor, but she wanted me to have that. It was a powder blue suit with peg pants - you know, skinny at the bottom. I think I made quite an impression with that.”

“As the wonderful agony begins for 1964-65, I sometimes wonder why I do it. I've got an insurance business going on the side, and it is starting to grow nicely. Selling insurance fulfills me, in a way, like basketball. But basketball keeps calling me back. I suppose I'll play until I can't keep up with the kids any longer.”

“I enjoy watching competitive people. You watch 'em come and you watch 'em go, and how they try to be the best. How they handle when they're not. How they handle when they are. How they get along together on the court.”

“It was difficult being a neutral broadcaster - in the people's eyes - because of my association with the Celtics.”

Downloaded from: https://openquotes.github.io
