Amber Rose quotes

“Me being a compassionate person, I would never hold any grudges against my ex.”

“I've always felt that when you use too many products or try too many new things, you're just piling a lot of unnatural, unnecessary stress on your face. I try to keep it simple.”

“I always looked up to Slash from Guns N' Roses, and I always pictured myself being a rock star and playing the guitar, just going crazy.”

“I'm not a DJ - I don't know how to scratch or mix records, but I know how to party, and I know music. I grew up in Philly; it's a very musical city. My house was full of music.”

“I'm pretty blessed when it comes to clear skin. I owe that to being Cape Verdian. My whole family has great skin. My grandfather is 80 but doesn't look a day over 50. And we all love the sun, too, so blessed is an understatement!”

“I love to eat and I don't believe in denying myself, so I have to work out. I'm not obsessed with it, I don't have a trainer or do any of the fancy classes, but I usually put on my iPod and run on the treadmill for an hour a few days a week.”

“You know when people say, 'How do you go from Kanye to Wiz Khalifa - that's a downgrade.' But the only question I can ask them is: 'Have you ever dated Kanye? Because I have, and believe me, I did not downgrade at all. Not in any aspect, at all.'”

“I'm not a DJ, I don't know how to scratch and I don't know how to mix, but I do know how to party. One of my jobs is actually to travel the world and party.”

“I see a lot of young kids hit me on Twitter all the time, like, 'I want to be famous! Listen to my mixtape! I wish I could be like you!' But a lot comes with it. It's not easy.”

“I'm a Libra. If someone compliments me, I'll say something nice to them. I like to give out compliments.”

“When I was super young, I had an Atari and used to play 'Space Invaders.' Then I fell in love with 'Mario Bros.,' 'Sonic the Hedgehog' and 'Yoshi' on Super Nintendo. I was quite a bit of a gamer as a kid when I think about it.”

“I believe that you can love anyone. I've had relationships with women, I've had relationships with men. I don't think you should be judged based on who you find attractive. Especially guys - gay men, they really have it hard sometimes.”

“Like every poor person, I used to dream about winning the lottery. I didn't just get money, though. I got fame. And I got fame before I got money, and it was scary.”

“I love to eat, and I don't believe in denying myself, so I have to work out. I'm not obsessed with it; I don't have a trainer or do any of the fancy classes, but I usually put on my iPod and run on the treadmill for an hour a few days a week. I'd much rather be the girl who worked out more so she could eat more; I could never not eat.”

“When I eat cilantro, it's like someone sprayed perfume down my throat. It closes up my throat, even if there's only a little piece. I like Mexican food, and I'll go out to a Mexican restaurant and tell them, 'Look, I will die if you get cilantro in my food.' Then there's always that one little piece that falls in, and I gag.”

Downloaded from: https://openquotes.github.io
