Ron Pope quotes

“In 2012 the best venue I played was Union Chapel in London. It's a beautiful room, the sound is exceptional, and they treated us very well.”

“I like to talk while I'm on stage. It makes the show more personal. With that said, it's got to stay within reason or it's annoying.”

“I write for myself; I release the albums to connect with everyone else.”

“I think it's funny how excited people can get about things I say that don't have anything to do with music. I made a disparaging comment about McDonald's on Twitter once and people flipped out on me.”

“The places I visit in any given week are my home, so when I'm somewhere that feels good to me, it's a real game changer. If a place causes me to have a strong reaction, be it positive or negative, it'll often find its way into my music.”

“We all know about love, faith, sadness, despair, hope, hopelessness, longing, desire... those are things we all have inside of us, and that's what my songs are about... what it means to be a human being.”

Downloaded from: https://openquotes.github.io
