Charlie Dent quotes

“When you show up at a rally supporting a bill, you are supporting the bill.”

“There's a need to reform Medicare, but not a need to cut a half trillion dollars out of Medicare.”

“Jobs are created by businesses, especially small and mid-sized businesses.”

“We live in a time of conflict - external and internal - when we sometimes concentrate too much on what divides us. Today, fly the Stars and Stripes with pride and confidence that what unites is far stronger.”

“Freedom does not come without a price. We may sometimes take for granted the many liberties we enjoy in America, but they have all been earned through the ultimate sacrifice paid by so many of the members of our armed forces.”

“I think people in my district expect me to work with the president. It doesn't mean we have to agree all the time. I don't feel any extra pressure.”

“We need to reduce our dependence on foreign sources of energy.”

“Hydrogen is the most common element in the universe, and has the potential to become an inexpensive source of energy for neighborhoods, light and heavy duty vehicles, and industry.”

“There is no clear sign that the economy is turning the corner in a meaningful way.”

“We in the United States should be all the more thankful for the freedom and religious tolerance we enjoy. And we should always remember the lessons learned from the Holocaust, in hopes we stay vigilant against such inhumanity now and in the future.”

“You have to take positions on bills. There is no button for maybe or possibly.”

Downloaded from: https://openquotes.github.io
