Ruth Gordon quotes

“So easy to fall into a rut, isn't it? Why should ruts be so comfortable and so unpopular?”

“Pan me, don't give me the part, publish everybody's book but this one and I will still make it!”

“Courage is very important. Like a muscle, it is strengthened by use.”

“If I don't make it today, I'll come in tomorrow.”

“Discussing how old you are is the temple of boredom.”

“Nothing dates one so dreadfully as to think someplace is uptown. At our age one must be watchful of these conversational gray hairs.”

“The very best impromptu speeches are the ones written well in advance.”

“Never give up. And never, under any circumstances, face the facts.”

“To be somebody you must last.”

Downloaded from: https://openquotes.github.io
