Matthew Ashford quotes

“It's very easy for me to laugh at myself and laugh at life.”

“I don't know if Jim was a major part of that or not. He is one of a small group of real storytellers. He has enormous imagination and ability to write. I'm glad he's coming back. It's going to be good for the show.”

“You have to be awake at 6 a.m., when everyone else is asleep.”

“Actors worry about bad breath, weight, receding hairlines and why their leading lady looks like their daughter.”

“When I draw a character, very often as I'm doing a face, my face mirrors the expression.”

“The fact is, it was a big show. We were a part of that show. Everybody watches for different reasons. There were some people who were tuning in that day to see what was going on with other characters.”

“It ended up being a very good thing, because they finally started writing for the character, and I realized that you have to go to work with a purpose. I learned from the experience and then moved on.”

“I draw whatever hits me.”

“It confirms for me that we did something on Days that meant something. We had our ups and downs, but Missy and I and some of the other actors, created something that was really memorable.”

“What's the point of being negative or fearful? We can't control it.”

“I think having eight kids evens things out a bit. You learn about the world; you learn about the world; you learn you've got to get along. We're all - if anything - very adjustable.”

“Cartoons have always been an enjoyment to me... a relaxation... I get my ideas from everyday events.”

“Melissa and I have the best working relationship, and we feel that Jack and Jennifer have so much more to do.”

“I had not picked up a tennis racket in 15 years, so I tried.”

“All the writers and producers around us that gave us the environment where we could play. They were able to provide us with a place where we could take chances to play with things, go against the grain and do things that people don't always do.”

“For me, the joy of doing it is doodling when I want to. But if I had to do it, I'd lose the joy.”

“Obviously, you check tht she's safe, she's clean, got all the fingers and toes, like that's going to help them through life. It'll help them walk, but you can't pull them out and check their IQ or anything.”

“After doing this, going away, trying other things and working on other shows, this character, and working within Days of Our Lives, has been one of the most enjoyable experiences in my career.”

“It's a rare thing to find somebody you can work with, work off of, and have fun with.”

“I was prepared for the theatre, but not for the nuts and bolts.”

“I played a lot of character parts in school.”

Downloaded from: https://openquotes.github.io
