Woody Norris quotes

“I'm not even an engineer. I don't have a college degree; I hire guys with college degrees.”

“I invent by analogy. I thought, 'It's commonplace that you can mix colors, smear them together to get new emerging colors. Likewise, you can mix radio waves to get new frequencies.' So, I wondered, 'Why can't you mix sound to get new sounds?'”

“There's a smugness that goes with being a huge company. The big fish say, 'If it's so great, why didn't we invent it?' But how'd you like to be makin' buggy whips when cars came along?”

“When you listen to stereo on your home system, your both ears hear both speakers. Turn on the left speaker sometime and notice you're hearing it also in your right ear.”

“I had a terrible fear of not being normal - of not seeming normal. So I went to the library and read every psychology book I could find. Anything about how normal people behave.”

“I became an inventor by accident. I was out of the Air Force in 1956. No, no, that's not true: I went in in 1956, came out in 1959, was working at the University of Washington, and I came up with an idea, from reading a magazine article, for a new kind of a phonograph tone arm.”

“I spent much of my life dying for somebody to help me even file for a patent or make a prototype. I understand that.”

“I'm very simple. I have to be. I'm not very smart. I start broad, then go deep where I'm interested.”

“I'm interested in everything.”

“I'm an inventor. I don't enjoy running the business.”

“I'm the laziest inventor you ever met. My inventing is in my head - I don't have to be in the lab working and sweating.”

“I wasn't much into girlfriends. I was too busy tinkering in the garage.”

“All of audio as we know it is an attempt to be more and more perfectly linear. Linearity means higher quality sound. Hypersonic sound is exactly the opposite: it's 100 percent based on non-linearity.”

“It's embarrassing that we're in the 21st century and we don't even know what makes gravity work. I'm getting older and thinking maybe I should tackle more than the mundane. I may fail, but at least I will have tried.”

“I've been really lucky as an inventor. I'm the happiest guy you're ever going to meet. And my dad died before he realized anybody in the family would maybe, hopefully, make something out of themselves.”

Downloaded from: https://openquotes.github.io
