Imran Khan quotes

“It's more important to try to do something for the crores of poor people of my country.”

“Cricket is a pressure game, and when it comes to an India-Pakistan match the pressure is doubled.”

“At the moment we have a ruling class that has one law and the people the other.”

“I believed in myself. I never imagined myself as just an ordinary player.”

“The team which handles the pressure best, carries the day.”

“These so-called extremists in Pakistan should be brought into the mainstream; if you marginalize them, you radicalize them.”

“Just give it everything you've got and bowl as fast as possible.”

“But having set myself these goals, I had to work really hard to achieve them.”

“So for us any gain we had in election, one vote that we got, was a win.”

“There can only be democracy when money is not allowed to be spent in Politics.”

“The Westoxified Pakistanis have been selling their souls and killing their own people for a few million dollars.”

“I have always believed that one should not be scared of losing, I think that really is the key.”

“I did not lose this election, or had a bad result compared with what we might have got because of Islam.”

“People didn't wasn't the People's party to come in to power again, so they saw NS a viable alternative not us, because everyone knew we were not ready.”

“Personally I don't think solving corruption is such a big problem.”

“What I perceive, is above all justice, where everyone has the same law.”

“I have fruit trees. Cows for fresh milk, yoghurt. My own wheat. I'm basically self-sufficient.”

“I feel an independent accountability commission should audit all government services.”

“When I came into politics I always thought there was a possibility I would be killed.”

“A country that relies on aid? Death is better than that. It stops you from achieving your potential, just as colonialism did.”

“In Pakistan politics is hereditary.”

“The war on terror is the most insane and immoral war of all time. The Americans are doing what they did in Vietnam, bombing villages. But how can a civilised nation do this? How can you can eliminate suspects, their wives, their children, their families, their neighbours? How can you justify this?”

“I am called an Islamic fundamentalist by Rushdie. My critics in Pakistan say I am a Zionist agent. I must be doing something right.”

“If one area I felt it was a tough election was I couldn't see my young son and I couldn't see my wife a lot, but apart from that for her also it was an experience.”

“They do not understand Islam, and I think that is one area where perhaps I hope one day I will play a role in actually making people understand what we perceive Islam to be.”

“You don't kill your way to peace.”

“If your house is burning, wouldn't you try and put out the fire?”

“Because I'm anti-war, I've been called pro-Taliban.”

“The future of Indo-Pak cricket will depend on how the peace process goes.”

“I wanted to be an outstanding player, that was my ambition.”

“Pakistan needs to have decentralisation and a good local government system.”

“Cross-cultural marriage is difficult, especially when one person has to live in another country. But I thought there was a very good chance of it working because people grow together if they have a common passion.”

“One is actually the democracy here, you know, people are, people assume that this election means that there is democracy in Pakistan. There is no democracy.”

“Spirituality does two things for you. One, you are forced to become more selfless, two, you trust to providence. The opposite of a spiritual man is a materialist. If I was a materialist I would be making lots of money doing endorsements, doing cricket commentary. I have no interest in that.”

“What most people didn't realize in the Western countries is that here its not a question of having supporters, its a question of getting these votes to the polling stations.”

“And when the pressure was on us, the team handled it very well. One has to learn to play well under pressure.”

“The team that is going to win is the one that does its homework the best by studying its opponents.”

“In most of Pakistan it is a feudal country. People are very scared and oppressed by authority. But when you move to these wilder areas, they are not so easily suppressed.”

“But ultimately it comes down to how the team performs on the day.”

“During my 21 years of playing cricket, I have never been approached by anyone or offered a bribe.”

“I am basically a private person.”

“Colonialism deprives you of your self-esteem and to get it back you have to fight to redress the balance.”

“Win or lose today I am proud of the way my boys have played in the tournament.”

“Terrorism is you winning hearts and minds of people.”

“In fact the experience at Oxford has really helped me later in life.”

“But I don't need to use politics as a way of making money.”

“I want to have a president in the U.S. who tries to win the hearts and minds of the Muslim world.”

“I don't know about whether I thought I would make it this big.”

Downloaded from: https://openquotes.github.io
