Angela Featherstone quotes

“I was 16 when I entered the foster system, and know firsthand the statistics for 'aging out.'”

“The Heart Gallery premise is very simple. It is a special traveling exhibit of photographs featuring Los Angeles foster youth, designed to highlight the need to find loving adoptive families for waiting children.”

“When I was in the group homes, I saw some of the kids being moved into foster homes with the potential for adoption. I remember well asking a social worker if I could find a home, too. I was told I was 'too old' and 'no one wants to adopt a 16-year-old.' I felt hopeless and alone.”

“The courts don't remove children from their home because the child underperformed at school or required extra long walks or a game of basketball in order to blow off the steam all 5-year-olds have. It's because the parents were unfit, not the kids.”

Downloaded from: https://openquotes.github.io
