Jean Craighead George quotes

“I hope that the message I conveyed in 'Julie of the Wolves' is to tell young people to think things out. Think independently.”

“Most of these wild animals depart in autumn when the sun changes their behavior and they feel the urge to migrate or go off alone. While they are with us, however, they become characters in my books, articles, and stories.”

“My writing process is a mix of research, personal experiences, washing the dishes, raising kids while thinking - then writing.”

“Doing interesting things and then writing about them is the best way to become a good writer.”

“Never before had I been offered a contract and advance before a word had been written... I went home and began writing 'Julie of the Wolves.'”

“Children will often write, 'We love your books because there are no adults in them.'”

“By the time I got to kindergarten, I was surprised to find out I was the only kid with a turkey vulture.”

“I hope my books empower kids, and that they learn how to work out their problems themselves.”

“There are always the kids who just love animals. Unfortunately, though, people have become afraid of the outdoors.”

“I met senators, diplomats and the President of the United States, Franklin Delano Roosevelt.”

“I have a perfect life where I read; I go out into the wilderness and camp. I meet scientists and learn about their studies of wild animals, and then I come home... and start creating the world I have seen.”

“A falcon is the perfect hunter.”

“Every day, I get e-mails from kids who want a tree - a world away from the adult world.”

“Children are still in love with the wonders of nature, and I am, too. So I write them stories in hopes that they will want to protect all the beautiful creatures and places.”

“Oh, those golden-yellow eyes of the wolf! You can feel yourself being pulled in. I knew I had been accepted - and that I had spoken to another species.”

“I kept on writing and illustrating, for this is what I did well because I loved it.”

“I have discovered I cannot dream up characters as incredible as the ones I meet in the wilderness.”

“I first became aware of the delights of the natural world when my father, an entomologist, presented me with what looked like a twig. When it got up and walked, my delight was such that I wrote a poem, 'To a Walking Stick.'”

“I would just watch the animals, and their stories would roll out when I wrote.”

Downloaded from: https://openquotes.github.io
