Peter D. Mitchell quotes

“The final outcome cannot be known, either to the originator of a new theory, or to his colleagues and critics, who are bent on falsifying it. Thus, the scientific innovator may feel all the more lonely and uncertain.”

“Moreover, in the experimental sciences, the scientific fraternity must test a new theory to destruction, if possible.”

“Meanwhile, the originator of a theory may have a very lonely time, especially if his colleagues find his views of nature unfamiliar, and difficult to appreciate.”

“Reason can be used only when looking critically back.”

Downloaded from: https://openquotes.github.io
