Frank Herbert quotes

“Wealth is a tool of freedom, but the pursuit of wealth is the way to slavery.”

“Religion often partakes of the myth of progress that shields us from the terrors of an uncertain future.”

“It is a wise man that does know the contented man is never poor, whilst the discontented man is never rich.”

“How often it is that the angry man rages denial of what his inner self is telling him.”

“Seek freedom and become captive of your desires. Seek discipline and find your liberty.”

“Kindness is the beginning of cruelty.”

“There is no escape - we pay for the violence of our ancestors.”

“Think you of the fact that a deaf person cannot hear. Then, what deafness may we not all possess? What senses do we lack that we cannot see and cannot hear another world all around us?”

“The proximity of a desirable thing tempts one to overindulgence. On that path lies danger.”

“To attempt seeing Truth without knowing Falsehood. It is the attempt to see the Light without knowing the Darkness. It cannot be.”

“Without change, something sleeps inside us, and seldom awakens. The sleeper must awaken.”

“The difference between sentiment and being sentimental is the following: Sentiment is when a driver swerves out of the way to avoid hitting a rabbit on the road. Being sentimental is when the same driver, when swerving away from the rabbit, hits a pedestrian.”

“Truth suffers from too much analysis.”

“One of the best things to come out of the home computer revolution could be the general and widespread understanding of how severely limited logic really is.”

“If you think of yourselves as helpless and ineffectual, it is certain that you will create a despotic government to be your master. The wise despot, therefore, maintains among his subjects a popular sense that they are helpless and ineffectual.”

“He who can destroy a thing, can control a thing.”

“When law and duty are one, united by religion, you never become fully conscious, fully aware of yourself. You are always a little less than an individual.”

“The people I distrust most are those who want to improve our lives but have only one course of action.”

“What do you despise? By this are you truly known.”

“The beginning of knowledge is the discovery of something we do not understand.”

“Respect for the truth comes close to being the basis for all morality.”

“The stakes in conflict do not change. Battle determines who will control the wealth or its equivalent.”

“Something cannot emerge from nothing.”

“To suspect your own mortality is to know the beginning of terror, to learn irrefutably that you are mortal is to know the end of terror.”

“Enemies make you stronger, allies make you weaker.”

“Any road followed precisely to its end leads precisely nowhere. Climb the mountain just a little bit to test it's a mountain. From the top of the mountain, you cannot see the mountain.”

Downloaded from: https://openquotes.github.io
