Matt de la Pena quotes

“When I was young, I grew up in a family of working-class people. Not just my parents, but my extended family, as well.”

“I think the world sort of looks to the kids who have potential. These are the kids who are going to do something with their lives, who are going to do something for the world. I don't think it's malicious, but the other kids get lost from that point on.”

“I was really drawn to spoken-word style poetry. I loved the rhythms, and for some reason, I was just drawn to this poetry as a way of expressing my feelings, because I didn't have any other outlet.”

“Once I got into college, I discovered literature - in particular, multicultural literature. I just started to understand the power of story and narrative, and you know, like anyone else, I kind of wanted to do it, too.”

“I've always wanted to write about the other side of the tracks, the have-nots, maybe because that's who I was.”

“A lot of people ask me, 'Are you born a writer?' And I don't think it's necessarily true. I just think what you either have or you don't is this ability to see something that's complex and worth talking about.”

“Even though I was a reluctant reader in junior high and high school, I found myself writing poems in the back of class.”

“I used to be so angry about the kids that had stuff. Like the kids that had cars, the kids that had money to go get lunch every day off campus. I used to feel so slighted.”

“I'm ashamed to admit this, but I didn't read a novel all the way through until after high school. Blasphemy, I know. I'm an author now. Books and words are my world.”

“In all of my books, I really want to work with working-class people. My goal is to show the moments of grace and dignity in their lives.”

“A surprising number of teens I meet in rougher schools around the country find refuge in novels and creative writing. It's not always the usual suspects either, the high achievers.”

Downloaded from: https://openquotes.github.io
