John Roberts quotes

“President Ronald Reagan used to speak of the Soviet constitution, and he noted that it purported to grant wonderful rights of all sorts to people. But those rights were empty promises, because that system did not have an independent judiciary to uphold the rule of law and enforce those rights.”

“When we go to a restaurant, they don't ask, 'Do you want the asbestos section or the non-asbestos section?' They do ask, 'Do you want smoking or nonsmoking?'”

“I don't type on the computer or edit. Law students who went to law school really just a couple years after I did were brought up all on the computers and that's how they do it, but I was still part of the older school.”

“People, for reasons of their own, often fail to do things that would be good for them or good for society.”

“There is no better gift a society can give children than the opportunity to grow up safe and free - the chance to pursue whatever dreams they may have.”

“I vividly remember my first day on the White House staff. My office, of course, was in the Old Executive Office Building. I didn't rate one in the West Wing; but don't try to tell me or any of the rest of us working there that we weren't working in the White House.”

“While some of the tales of woe emanating from the court are enough to bring tears to the eyes, it is true that only Supreme Court justices and schoolchildren are expected to and do take the entire summer off.”

“It is a great thing about having young children, is that they don't really care whether you're the chief justice or whatever, and they do make sure that you have a good perspective on life and what's important.”

“Anytime you get nine people together, whether it's at a party or it's in the conference room of the Supreme Court, you do have to maintain some order, or it does kind of degenerate into squabbling pretty quickly.”

“When I worked in the Department of Justice, in the office of the solicitor general, it was my job to argue cases for the United States before the Supreme court. I always found it very moving to stand before the justices and say, 'I speak for my country.'”

“You can't fight for your rights if you don't know what they are.”

“It's sobering to think of the seventeen chief justices; certainly a solid majority of them have to be characterized as failures. The successful ones are hard to number.”

“There's a lot of the Midwest and the West in Justice Rehnquist's approach to constitutional law. And by that I mean a recognition that people know pretty well how to govern themselves, that government that is closest to the people is apt to be more responsive to their legitimate concerns and needs.”

“Judges have to have the humility to recognize that they operate within a system of precedent, shaped by other judges equally striving to live up to the judicial oath.”

“People, for reasons of their own, often fail to do things that would be good for them or good for society. Those failures - joined with the similar failures of others - can readily have a substantial effect on interstate commerce.”

“Legislative novelty is not necessarily fatal; there is a first time for everything.”

“The Affordable Care Act's requirement that certain individuals pay a financial penalty for not obtaining health insurance may reasonably be characterized as a tax.”

“I go to the opera. It's mostly my wife that's a bigger fan, I'd say, than I am. I like the big opera. I want a lot of people on stage, elephants and marching stuff, and the modern stuff I don't care for.”

“Justice Rehnquist was friendly and unpretentious. He wore scuffed Hush Puppy shoes. That was my first lesson. Clothes do not make the man. The Justice sported long sideburns and Buddy Holly glasses long after they were fashionable. And he wore loud ties that I am confident were never fashionable.”

“By ensuring that no one in government has too much power, the Constitution helps protect ordinary Americans every day against abuse of power by those in authority.”

“The way to stop discrimination on the basis of race is to stop discriminating on the basis of race.”

“A justice is not like a law professor, who might say, 'This is my theory... and this is what I'm going to be faithful to and consistent with,' and in twenty years will look back and say, 'I had a consistent theory of the First Amendment as applied to a particular area.'”

“Judges are like umpires. Umpires don't make the rules. They apply them. The role of an umpire and a judge is critical. They make sure everybody plays by the rules. But it is a limited role. Nobody ever went to a ballgame to see the umpire.”

“A chief justice's authority is really quite limited, and the dynamic among all the justices is going to affect whether he can accomplish much or not. There is this convention of referring to the Taney Court, the Marshall Court, the Fuller Court, but a chief justice has the same vote that everyone else has.”

“If children do not understand the Constitution, they cannot understand how our government functions, or what their rights and responsibilities are as citizens of the United States.”

“I think judicial temperament is a willingness to step back from your own committed views of the correct jurisprudential approach and evaluate those views in terms of your role as a judge. It's the difference between being a judge and being a law professor.”

“I will be vigilant to protect the independence and integrity of the Supreme Court, and I will work to ensure that it upholds the rule of law and safeguards those liberties that make this land one of endless possibilities for all Americans.”

Downloaded from: https://openquotes.github.io
