Martha Beck quotes

“One reason most people never stop thinking is that mental frenzy keeps us from having to see the upsetting aspects of our lives. If I'm constantly brooding about my children or career, I won't notice that I'm lonely. If I grapple continuously with logistical problems, I can avoid contemplating little issues like, say, my own mortality.”

“Not everyone is equally good-looking.”

“I always felt that it was my job to try to help other people get it and deal with it.”

“Since our society equates happiness with youth, we often assume that sorrow, quiet desperation, and hopelessness go hand in hand with getting older. They don't. Emotional pain or numbness are symptoms of living the wrong life, not a long life.”

“Getting bogged down in old stories stops the flow of learning by censoring our perceptions, making us functionally deaf and blind to new information. Once the replay button gets pushed, we no longer form new ideas or conclusions - the old ones are so cozy.”

“Tiny steps will get you to your goal months and months sooner. A little is better than a lot.”

“Every worldview I chose, it seemed, edged me toward belief.”

“Even if you can be the world's best at one thing, you'll be the world's worst at something else. Supermodels make pathetic sumo wrestlers.”

“All mental hygiene is based on the core practice of doing nothing. Most of us are good at wasting time, staring at the wall while telling ourselves we should be working. We call this doing nothing, but our brains are furiously active. We think constantly, and our thinking is often rife with distress.”

“In the developed world, hundreds of millions of us now face the bizarre problem of surfeit. Yet our brains, instincts, and socialized behavior are still geared to an environment of lack. The result? Overwhelm - on an unprecedented scale.”

“As a life coach, I love makeovers, from new clothes to surgery, pedicures to highlights. But redoing makes you feel better only if approached with the right attitude.”

“Sacred play is anything that takes you into that right hemisphere of your brain. It turns out that this move away from left to the right hemisphere, that sense of expansiveness and everything, can be accomplished through unusual rhythmic action, or any action that requires so much attention away from words that you cannot think in words.”

“No one else can take risks for us, or face our losses on our behalf, or give us self-esteem. No one can spare us from life's slings and arrows, and when death comes, we meet it alone.”

“What laughter is to childhood, sex is to adolescence.”

“Loneliness is proof that your innate search for connection is intact.”

“Children who assume adult responsibilities feel old when they're young.”

“All religious leaders and spiritual teachers emphasize finding a place within us that is true. People who obsessively follow these leaders instead of their own purpose attach to the spiritual leader and become fanatical and controlling. That's why Jesus tried to tell his followers not to get attached to outward form.”

“I'm not saying we have power over everything in our lives - if that were true, my hair would look so, so different - but I am saying that there's no circumstance in which we are completely powerless.”

“Anger elicits anger, fear elicits fear, no matter how well meaning we may be.”

“Whoever said love is blind is dead wrong. Love is the only thing that lets us see each other with the remotest accuracy.”

“When I tell a woman you really need to quit your soul-sucking job, she goes home, and she can tell her husband, 'I need to quit,' and he's like, 'O.K., let's do it.'”

“If you're religious, it gives you a perspective.”

“Self-pity, a dominant characteristic of sociopaths, is also the characteristic that differentiates heroic storytelling from psychological rumination. When you talk about your experiences to shed light, you may feel wrenching pain, grief, anger, or shame. Your audience may pity you, but not because you want them to.”

“The most common reason we stumble into the delusion of powerlessness is that we're afraid of what other people would do or say or feel if we were to act as we wanted.”

“Creating ways to be happy is your life's work, a challenge that won't end until you die.”

“To really boost your sense of self-efficacy, think of ways you could modify your usual tasks to suit your personal style.”

“At times in my life, I have been utterly lonely. At other times, I've had disgusting infectious diseases. Try admitting these things in our culture.”

“Whatever causes you to drop your plan forward and open to your vision, your own, deeply personal vision of what your life could be at its very best, that's what I call meeting your rhinoceros.”

“Good-looking individuals are treated better than homely ones in virtually every social situation, from dating to trial by jury.”

“When you meet people, show real appreciation, then genuine curiosity.”

“Every day brings new choices.”

“I practice staying calm all the time, beginning with situations that aren't tense.”

“If you're totally sedentary and eat 2,500 calories a day, don't instantly go to 1,200 calories and hours of aerobics - your weight loss will be sudden and violent, but also fleeting.”

“Ten bajillion product ads notwithstanding, your looks are another thing that's basically genetic.”

“I had a client who was a professional baseball player once, and he would go to clubs and dance for seven, eight, nine hours at a time. He wouldn't drink, he wouldn't take drugs - he just danced because he had so much physical energy; he was this amazing athlete.”

“I have come to believe that there are infinite passageways out of the shadows, infinite vehicles to transport us into the light.”

“Cheerfully fessing up to our failures turns crazy mind off, humility and compassion on. I learned this in a karate dojo that had a strange tradition. Everyone there loved recounting failure stories, and after an evening of smacking one another, we'd sit and have a beer while the students swapped tales of martial arts disaster.”

“Standards of beauty are arbitrary. Body shame exists only to the extent that our physiques don't match our own beliefs about how we should look.”

“As soon as you think you know someone else's truth better than they do, you are in deep water.”

“To complete your daily mental hygiene, observe any part of you that is upset or anxious, and offer that part of yourself the following simple wishes: 'May you be well. May you be happy. May you be free from suffering.' Repeat this until you actually mean it.”

“Bracketing has turned all my experiences, remembered and present, into a gallery of miracles where I wander around dazzled by the beauty of events I cannot explain.”

“Polite strangers often tell soothing lies about our physical appearance that prevent many of us from facing, discussing and solving our real problems.”

“Life is full of tough decisions, and nothing makes them easy. But the worst ones are really your personal koans, and tormenting ambivalence is just the sense of satori rising. Try, trust, try, and trust again, and eventually you'll feel your mind change its focus to a new level of understanding.”

“Western democracies exalt the ideal of social equality, but our economic system arguably emerged from 16th-century Calvinism, a religion whose members believed that God showed favor by bestowing wealth and other forms of success on what they called 'the chosen.'”

“Denial exists because human infants, though equipped with trust-o-meters, are built to trust, blindly and absolutely, any older person who wanders past.”

“I suggest Substituting Inedible Nurturance, or SIN. Don't replace overeating with virtuous work or exercise; instead, make a list of things you love, from watching TV to hanging out with favorite people.”

“Expectation loiters in the DNA of every sentient being; when you tell yourself or a loved one, 'Don't get your hopes up,' you're fighting ancient genetic programming.”

“To know what that true self is without social pressure is to know your true nature.”

“When fear makes your choices for you, no security measures on earth will keep the things you dread from finding you. But if you can avoid avoidance - if you can choose to embrace experiences out of passion, enthusiasm, and a readiness to feel whatever arises - then nothing, nothing in all this dangerous world, can keep you from being safe.”

“Adults under threat feel like children.”

“Instead of fretting about getting everything done, why not simply accept that being alive means having things to do? Then drop into full engagement with whatever you're doing, and let the worry go.”

“No matter how difficult and painful it may be, nothing sounds as good to the soul as the truth.”

“To live a life that is wrong for you is a form of dying. There are people who have lives that look perfect. They try to be happy, they believe they should be happy, they are trying to like it, but if it's off course from their north star, they aren't satisfied.”

“Given the eclectic and constantly shifting nature of my metaphysical inclinations, I will probably never feel certain exactly what an angel is.”

“The average adult laughs 15 times a day; the average child, more than 400 times.”

“My dog has the intellectual capacity of a lime wedge, yet even he possesses an elaborate set of assumptions, based on his ability to control my behavior through a combination of slavish devotion and incessant howling.”

“If I tell a man he needs to quit his soul-sucking job, he has to go home and fight with his wife or fight with his parents and fight with his in-laws and fight with everybody, because men aren't supposed to be happy; they're supposed to do well.”

“To make an activity joyful, keep adding things until the activity as a whole becomes more appealing than repulsing.”

“Do whatever it takes to convey your essential self.”

“Much protective self-criticism stems from growing up around people who wouldn't or couldn't love you, and it's likely they still can't or won't. In general, however, the more you let go of the tedious delusion of your own unattractiveness, the easier it will be for others to connect with you, and the more accepted you'll feel.”

“I was learning to track rhinoceroses in Africa and tracked right up on an animal that really I thought was going to kill me.”

“The process of spotting fear and refusing to obey it is the source of all true empowerment.”

“Whatever terrible things may have happened to you, only one thing allows them to damage your core self, and that is continued belief in them.”

“In fact, when care appears, unconditional love often vanishes.”

“Sometimes a psychic tells you something and it feels wrong and others may be right on the money. It's your choice about whom to trust, and giving that trust is something we do ourselves.”

“There are several ways to mess up your life by fighting to make your calendar age match your felt age. I live in the Southwest, a part of the country with more than its share of fair skies, material wealth, and people who are trying not to be as old as they are.”

“Although beauty may be in the eye of the beholder, the feeling of being beautiful exists solely in the mind of the beheld.”

“You get social pressure from your parents, who teach you to pay attention to certain things and not to others. You get it in school.”

“Something in the human psyche confuses beauty with the right to be loved. The briefest glance at human folly reveals that good looks and worthiness operate independently. Yet countless socializing forces, from Aunt Clara to the latest perfume ad, reinforce beliefs like 'If I were pretty enough, I would be loved.'”

“If you'd rather live surrounded by pristine objects than by the traces of happy memories, stay focused on tangible things. Otherwise, stop fixating on stuff you can touch and start caring about stuff that touches you.”

“I've never understood why some people hesitate before diving into unfamiliar tasks or activities. I couldn't imagine wanting more instructions about anything.”

“We evolved to move and to learn with all our five senses!”

“Absolutely lonely people have few personal interactions of any kind.”

“If we're stuck with having expectations, there's a very good reason to embrace positive ones: It's that we often create what we anticipate.”

“Painful events leave scars, true, but it turns out they're largely erasable. Jill Bolte Taylor, the neuroanatomist who had a stroke that obliterated her memory, described the event as losing '37 years of emotional baggage.'”

“It takes about four days of virtuous living to create a little weight loss. That also happens to be the time required to get used to eating less. In other words, if you can get past day three of a fitness regimen, things improve.”

“Only since the Industrial Revolution have most people worked in places away from their homes or been left to raise small children without the help of multiple adults, making for an unsupported life.”

“The way we do anything is the way we do everything.”

“I really do think that any deep crisis is an opportunity to make your life extraordinary in some way.”

“Not having time or energy for weight loss makes no sense. Does it take more time or energy to eat fish than prime rib? No.”

“Whether you've seen angels floating around your bedroom or just found a ray of hope at a lonely moment, choosing to believe that something unseen is caring for you can be a life-shifting exercise.”

“Everything I've ever taught in terms of self-help boils down to this - I cannot believe people keep paying me to say this - if something feels really good for you, you might want to do it. And if it feels really horrible, you might want to consider not doing it. Thank you, give me my $150.”

“People are so afraid of authority figures and doctors are authority figures.”

“Realizing that we've surrendered our self-esteem to others and choosing to be accountable for our own self-worth would mean absorbing the terrifying fact that we're always vulnerable to pain and loss.”

“Ten years ago, I still feared loss enough to abandon myself in order to keep things stable. I'd smile when I was sad, pretend to like people who appalled me. What I now know is that losses aren't cataclysmic if they teach the heart and soul their natural cycle of breaking and healing.”

“The position that I take partly as a result of living in Asia is where you stop living according to your expectations and you become available to experience things as they are.”

“Focusing on one mildly disturbing, semi-controllable issue allows the mind to stuff much greater terrors in relatively tidy packages.”

“Self-improvement books, friends, and polite strangers often tell soothing lies about our physical appearance that prevent many of us from facing, discussing, and solving our real problems.”

“Use anything you can think of to understand and be understood, and you'll discover the creativity that connects you with others.”

“Indecision may come from an instinctive hunch that there's more you need to know - which means it's time to learn everything you can about the pros and cons of each option. You can continue on this track, however, only as long as you're unearthing genuinely new information.”

“We virtually never feel our age, but thinking that we should can lead to disaster.”

“Our thoughts about an event can have a dramatic effect on how we go through the event itself. When our expectations are low, it's easy to be pleasantly surprised. When they're not, we're vulnerable to painful disappointment. Because of this, many people spend a good deal of effort trying to avoid developing high hopes about anything.”

“The thing I love most about my job is watching people age backward, becoming more lively and energetic as they free themselves from situations that are toxic to their essential selves.”

“Once we're willing to confront our emotional suffering, we begin making choices based on attraction instead of aversion, love instead of fear. Where we used to think about what was 'safe,' we now become interested in doing what seems right or fun or meaningful or ripe with possibilities.”

“As much horror as we have always created, we are a species that keeps moving forward, seeing new sights in new ways, and enjoying the journey.”

“What happens when we're willing to feel bad is that, sure enough, we often feel bad - but without the stress of futile avoidance. Emotional discomfort, when accepted, rises, crests, and falls in a series of waves. Each wave washes parts of us away and deposits treasures we never imagined.”

“Fact: From quitting smoking to skiing, we succeed to the degree we try, fail, and learn. Studies show that people who worry about mistakes shut down, but those who are relaxed about doing badly soon learn to do well. Success is built on failure.”

“The great power of separating the watching mind from the thinking mind is that the watching mind is innately loving. Some call this part of the psyche the 'compassionate witness.' Sharing our difficult feelings with a compassionate witness is the crucial step that heals the infinite small wounds inflicted upon the soul by everyday life.”

“Many of us have spent a lifetime trying to be what we're not, feeling lousy about ourselves when we fail and sometimes even when we succeed. We hide our differences when, by accepting and celebrating them, we could collaborate to make every effort more exciting, productive, enjoyable, and powerful. Personally, I think we should start right now.”

“You have the freedom to live and let live, to love and let love. Granting yourself that freedom is one of the healthiest, most constructive things you can do for yourself and the people who matter to you.”

“Good-looking individuals are treated better than homely ones in virtually every social situation, from dating to trial by jury. If everyday experience hasn't convinced you of this, there's research that will.”

“If you're living completely on your own, break out of solitary confinement. Seek to understand others, and help them understand you.”

“The way we can allow ourselves to do what we need to, no matter what others may say or do, is to choose love and defy fear.”

“Our ideas about love and attractiveness are so primal, our need for belonging so intense, that most of us are loath to abandon our favorite beliefs on these issues. If you've ever let yourself feel lovable and lovely, only to be deeply hurt, you may see accepting your own body as a setup for severe emotional wounding.”

“Almost all my middle-aged and elderly acquaintances, including me, feel about 25, unless we haven't had our coffee, in which case we feel 107.”

“My own nature hovers between neurotic and paranoid. I've developed the habit of mentally listing things that make me optimistic about the future. I do it every day.”

“I'd like to help repair the earth's ecosystems, and to fully live until I'm fully dead.”

“As I obsess about my ancient problems, I feel more like I'm sinking in quicksand than lighting a torch. I'm creating neither heat nor light, just the icky, perversely pleasurable squish of self-pity between my toes. My only defense is that I'm not the only one down here in the muck - our whole culture is doting on tales of personal tragedy.”

“Anything you're trying to will is focused on the future; it's always associated with some sort of anxiety that makes the present moment somewhat uncomfortable.”

“If you want to end your isolation, you must be honest about what you want at a core level and decide to go after it.”

“If you're feeling intransigently ambivalent, it might pay to formally accept what's already happening - that is, decide not to decide.”

“The pretty girls get all the good stuff. Oh, God. So not true. I unlearned this after years of coaching beautiful clients. Yes, these lovelies get preferential treatment in most life scenarios, but there's a catch: While everyone's looking at them, virtually no one sees them.”

“Friends, there are many areas in which I need encouragement, but worrying is not one of them. I worry the way Renee Fleming sings high Cs: Effortlessly. Loudly. At length.”

“Comparing and contrasting is a valuable human skill - and not just during high school English exams. Our ability to rank-order things is invaluable in making choices and setting priorities.”

“When your entire brain is active, that means you are taking everything in through all sense perception. Your entire memory bank and your instincts are in play, so you make much quicker and more intelligent choices.”

“I fell in love with Africa and began helping people fix things there.”

“I majored in Chinese. I was never really good at Chinese but I really, really benefited from having been exposed to Asian philosophy early in my life.”

“I don't believe that there are no spiritual beings around us. I don't know what to call them, I don't know how they work. But I know they're there.”

“My point is that perceptual bias can affect nut jobs and scientists alike. If we hold too rigidly to what we think we know, we ignore or avoid evidence of anything that might change our mind.”

“I feel about aging the way William Saroyan said he felt about death: Everybody has to do it, but I always believed an exception would be made in my case.”

“Hopeful thinking can get you out of your fear zone and into your appreciation zone.”

“In one century, we've added 28 years to our average life span - a change so rapid that our brains couldn't possibly have evolved to accommodate it.”

“Basic human contact - the meeting of eyes, the exchanging of words - is to the psyche what oxygen is to the brain. If you're feeling abandoned by the world, interact with anyone you can.”

“I cannot count the times I've been defeated, humiliated, or physically injured immediately after saying the words, 'Hey, how hard can it be?' But that never seems to stop me from saying them again.”

“Caring for your inner child has a powerful and surprisingly quick result: Do it and the child heals.”

“For the vast majority of world history, human life - both culture and biology - was shaped by scarcity. Food, clothing, shelter, tools, and pretty much everything else had to be farmed or fabricated, at a very high cost in time and energy.”

“Rest until you feel like playing, then play until you feel like resting, period. Never do anything else.”

“A designated patient 'carries' the group's dysfunction. A designated issue performs the same service for an individual, dominating our psyches so that other troubles can go unnoticed.”

“Allowing children to show their guilt, show their grief, show their anger, takes the sting out of the situation.”

“Most of my clients don't realize that the way they look and the way they think about their looks are two separate issues.”

“Our culture has created two almost irreconcilable descriptions of a 'good woman.' The first is the individual achiever; the second, the self-sacrificing domestic goddess.”

“Seek art from every time and place, in any form, to connect with those who really move you.”

Downloaded from: https://openquotes.github.io
