Jussie Smollett quotes

“'Mighty Ducks' was a great experience, and I don't shy away from that.”

“When a television show like 'Scandal' becomes the biggest show in recent history, suddenly advertisers and networks want to jump on that. And what it's showing is that people want to see diversity.”

“I keep saying that, if Samuel L. Jackson and Bette Davis could have a baby, it would be Taraji P. Henson. To me, she's one of the greatest character actors of our generation, let alone leading ladies. She's just phenomenal in everything she does.”

“Some of the greatest films and television have only been seen by the people that make them. And some of the greatest music is only heard by the people who make it.”

“I used to hear people say nobody can prepare you for fame, and it's actually very true. But there is such beauty that comes with it when you're able to use your platform in a positive way.”

“There will be a Jussie Smollett album. I signed to Columbia. So, darling, I'm label mates with Beyonce and Adele and Barbra Streisand.”

“Rob Hardy is such a great director.”

“My absolute idols growing up were Michael Jackson and Prince, and so, to get the stamp of approval from someone like Timbaland whom I know that these artists respect, that is a huge feat.”

“I'm an amazing cook. And I'm a gentleman but can belch the entire alphabet. Classy.”

“There are projects I've done, such as 'Queen,' where I played Halle Berry and Danny Glover's son, where I'm so extremely proud of the work that I did that I will sit down and watch that any time.”

“I'm not afraid to get my hands dirty. I've done it all. I've worked as a clown, literally, at children's parties.”

“I would love to do a song with Janet Jackson. Janet was, is, forever will be, the ultimate. She's the ultimate dream girl for every guy - and for every girl.”

“I have Jewish friends. I have Middle Eastern friends. I have Spanish and Italian and British and Scottish and German friends and Austrian friends, and guess what? They all deal with homophobia. It's an earthling epidemic; it's not isolated in the black community.”

“I feel the weight of just telling the truth. There really is no weight to telling the truth. It's a little scary sometimes, but if you tell the truth, you don't have to be looking over your shoulder.”

“As an artist, you want to do roles that challenge you and say something.”

“I want to continue to be the same man I've always been.”

“I'm a sun and ocean guy.”

“I think that any actor - any artist, period - would love to work with an artist like Lee Daniels.”

“I don't throw around the word 'brother' because I'm so, so close to my real-life brothers and my real-life sisters, and being a brother is so important to me.”

“I went into a Whole Foods to buy chewable vitamin C and got tackled by, like, 15 girls who watch 'Empire.'”

“It's been a blessing to work under Team Timbaland.”

“I was working at a non-profit for five years. But I could always create music after work. All throughout those years, I was writing songs and recording music and performing around town.”

“I know about homophobia in the music industry - not just in hip-hop. Obviously, we're dealing with homophobia in hip-hop; we're dealing with homophobia in the black community.”

“If you change because of fame, that's not the right thing. But if you change because of growth, that's normal... The whole fame thing hasn't hit me. And I hope it kind of doesn't.”

“My family is from Elmhurst, Queens, 54th Avenue, but I was born in Northern California.”

Downloaded from: https://openquotes.github.io
