Roman Abramovich quotes

“But charity is a very complicated thing. It's important to find an area where you can really help and you can feel the results. Charity is not like feeding pigeons in the square. It is a process that requires professional management.”

“In my personal opinion, Russia is no less democratic than it used to be. It is a democratic country. It is democratic enough.”

“I myself never make any notes. Usually, if I write something down, I can't read it afterwards.”

“To tell the truth I cannot call my childhood bad. In your childhood you can't compare things: one eats carrots, one eats candy, both taste good. As a child you cannot tell the difference.”

“I live on a plane. I like to visit London. If I had to think where I could live if not Moscow, London would be my first choice, and second would be New York. In Moscow I feel most comfortable. I'm used to four different seasons; it's difficult for people in London to understand. People brought up in Russia like my kids want to play in the snow.”

“In Moscow I feel most comfortable. I'm used to four different seasons; it's difficult for people in London to understand. People brought up in Russia like my kids want to play in the snow.”

“If I had to think where I could live if not Moscow, London would be my first choice and second would be New York.”

“Money plays an important role in football, but it is not the dominating factor. When Chelsea play a Carling Cup game in a small city, and it could result in a draw - the excitement, the spirit, the atmosphere - that's the real beauty of football in England.”

Downloaded from: https://openquotes.github.io
