Paul Quantrill quotes

“Long Toss! Far and away themost important drill for strengthening my arm.”

“Don't just expect the scouts to find you. Go to camps, clinics and make sure you are seen.”

“MLB has become overly active, actively involved in the game, the on-the-field game. They're trying to run the game the way they want to and you just have to play along with it, deal with it.”

“I wanted to make a lot of good pitches.”

Downloaded from: https://openquotes.github.io
