Sendhil Mullainathan quotes

“If someone who is poor says, 'I may not have much money, but for me, what's really important is to have a good television so my family can enjoy and watch,' we should be a little careful and recognize that just like we all have individual liberty to make the choices we want, that we not judge too much on that.”

“If you have urgent current expenses to cover, then future priorities like college and retirement fall off your radar because they are simply less pressing. Scarcity of attention prevents us from seeing what's really important. The psychology of scarcity engrosses us in only our present needs.”

“If you send out one coupon with a deadline of a week and another that must be used within the next month, you end up having more redemptions with the one week deadline. It's really amazing. With the month deadline you have four times as much time, but people tend to say they'll use it in a few weeks' time and then they don't do it.”

“I worry about growing income inequality. But I worry even more that the discussion is too narrowly focused. I worry that our outrage at the top 1 percent is distracting us from the problem that we should really care about: how to create opportunities and ensure a reasonable standard of living for the bottom 20 percent.”

“Our soft hearts are what tell us that, whatever the circumstances of birth, everyone must be given opportunities to do well.”

“People will often take an interesting experimental study which has been done in the world, perhaps at small scale, and then it's touted as some big solution.”

“You and I can be busy, and we take a vacation from work. You can't take a break from being poor. You can't say, 'Hey I've had enough of worrying about money, I'm just going to be rich for a couple of weeks until I've recovered.'”

“Time can be dissected easily: an hour can be cut up in many ways. Fifteen minutes on this memo, a five-minute walk to another meeting, 30 minutes at that meeting and then 10 minutes debriefing. Oh, and maybe a quick phone call on the walk to that meeting. The busy are expert at dissection: that's how they make it all fit.”

“One cost, for the lonely: If you want to be interesting, the one thing you shouldn't do is really focus on the fact that 'I want this person to like me.' That's going to make you very uninteresting. But the lonely, they just can't help but focus on that.”

“The scarcity trap captures this notion we see again and again in many domains. When people have very little, they undertake behaviors that maintain or reinforce their future disadvantage. If you have very little, you often behave in such a way so that you'll have little in the future.”

“If women's choices - such as taking time off to rear children - make them less productive in the economy, does adolescent boys' behavior in school make them even less so, because they are missing the educational potential of their formative years?”

“Even when a man and a woman perform equally well in a task - say, solving math problems - men are more willing to enter competitions based on that task. Men also show less risk aversion.”

“We ought to arrange calendars as we arrange art on our walls and ask: how does this task fit next to the surrounding ones?”

“Busy people all make the same mistake: they assume they are short on time, which of course, they are. But time is not their only scarce resource. They are also short on bandwidth. By bandwidth I mean basic cognitive resources - psychologists call them working memory and executive control - that we use in nearly every activity.”

“You can get pictures into what people are sort of thinking about others. Just go onto Google and type 'Why are Indians' and then look for the autocomplete.”

“January is always a good month for behavioral economics: Few things illustrate self-control as vividly as New Year's resolutions. February is even better, though, because it lets us study why so many of those resolutions are broken.”

“There's a popular image of people who don't save for the future as lacking in self-control. But the reason saving is so hard has less to do with self-control and more to do with a scarcity of attention.”

“Our outrage at inequality is primal. But primal emotions are not always noble ones. Of course, when I see a colleague receive some award, I covet it. But this is not me at my best, and these are not the feelings we would instill and promote in our children.”

“Organizations talk about spending their lives firefighting - dealing with the next problem without having the bandwidth to deal with what is down the pipeline. I think most of the poor have that problem.”

“A few drugs - such as beta-blockers, statins and glycogen control medications - have proved very effective at managing hypertension, heart disease, diabetes and strokes. Most insurance plans charge something for them. Why not make drugs like these free? Not for everyone, but just the groups for whom they are provably effective.”

“Task switching is hard because we do not control what is on our mind. Despite our efforts, the original task continues to occupy our mental bandwidth. Although we can control where our time goes, we cannot fully control how our bandwidth is allocated.”

“Economists specialize in pointing out unpleasant trade-offs - a skill that is on full display in the health care debate. We want patients to receive the best care available. We also want consumers to pay less. And we don't want to bankrupt the government or private insurers. Something must give.”

“It's 2014, and women are still paid less than men. Does this suggest that a gender pay gap is an unfortunately permanent fixture? Will it still be with us in 50 years? I would predict yes. But by that point, it will be men who will be earning less than women.”

“People go shopping, we spend on so many things, and we just don't know. We don't know the prices of things. But gasoline, even when you're not buying, it's staring you in the face. Psychologists call this 'salience.'”

“If you go and stop people at a supermarket and ask them for their receipt and say, 'Hey how much did you just spend?' middle class shoppers have no idea. The poor know what they just spent.”

“Eat better or work out more, and you'll see the benefits weeks, months or years down the road. Sleep more, and you'll see the benefits tomorrow.”

“Things that price at $4.99 sell very differently than things that price at $5.”

“Maybe poverty is a special case of something else. That something else is 'scarcity,' and anyone who has the experience of 'having very little' experiences the same psychology.”

“Marketing is selling an ad to a firm. So, in some sense, a lot of marketing is about convincing a CEO, 'This is a good ad campaign.' So, there is a little bit of slippage there. That's just a caveat. That's different from actually having an effective ad campaign.”

“Faced with a time shortage, we squeeze tasks into the nooks and crannies of our calendar, leaving less and less time to switch between them. As a result, we become less and less productive exactly when we need to be most productive.”

“Web searching and cellphone use both flourish in the wee hours. Before the dawn of the web, I would stay up watching television. But there is something soporific about television: I would often nod off. Not so when I'm online. As technologies expand, these problems may only worsen.”

“It's hard to get people to empathize with the poor. You can get some people to sympathize with the poor, but to empathize is actually very hard, because most people are not poor. I realized that scarcity gives you a thread.”

“The problem with data is that it says a lot, but it also says nothing. 'Big data' is terrific, but it's usually thin. To understand why something is happening, we have to engage in both forensics and guess work.”

“Serial tasking is hard because switching tasks is hard, even when the tasks are easy and similar. In some experiments, bilingual speakers are asked to read out numbers, first in one language and then midway in another language. They often stumble at the switch, taking many tries before they hit their stride again.”

“Some struggle with medical issues - like insomnia - that make sleep hard. But for many of us, the quantity and quality of sleep come down to a matter of choice. Still, only a few enterprising economists have looked closely at this, and generally, those have assumed that we choose our hours of sleep optimally.”

“No one would say, 'Hey, I think this medicine works, go ahead and use it.' We have testing, we go to the lab, we try it again, we have refinement. But you know what we do on the last mile? 'Oh, this is a good idea. People will like this. Let's put it out there.'”

“We should try to ensure that everyone has a fair opportunity to find a great life. It's a quest that will require political will and ingenious policies. President Obama's proposed expansion of the earned-income tax credit goes in this direction, but we need more.”

“As a researcher, every once in a while you encounter something a little disconcerting. And this is something that changes your understanding of the world around you, and teaches you that you're very wrong about something that you really believed firmly in.”

“The ability to save automatically is among the most powerful tools available to us.”

“It is safe to say that when people are short on cash, they might be less productive at work, be worse parents, and have less self-control.”

“The amount of resources we put in are disparate. We put billions of dollars into fuel-efficient technologies. How much are we putting into energy behavior change in a credible, systematic, testing way?”

“For somebody for whom they're going to buy a certain amount of gas irrespective of the price, should they really spend so much time thinking about the price of gas? It doesn't affect anything they do.”

Downloaded from: https://openquotes.github.io
