Nathaniel Philbrick quotes

“One of the questions I face when working on a book about a historical event is whether I should visit the actual place that I'm writing about. No matter how scrupulously maintained a historic house or battlefield may be, it is nothing like it was in the long-ago past.”

“Reading 'Moby-Dick' helps you discover how to live.”

“When I was at Brown, I wanted to write the great American novel, but I was too scared to take a creative course. I signed up for one, got in, and just didn't have the courage to go. I was a tremendously shy person, almost pathologically shy. The thought of peers critiquing my work - oh, God.”

“As a former English major, I have always been fascinated by the connections between literature and history.”

“Some of my books sort of have a provocative take. Sometimes you find interesting things about characters that show they weren't necessarily the way people usually see them. It can make for lively conversations, but that's great. Spark a little controversy, get people to think about it. That's what it's all about.”

“As an author of narrative history, I read a lot of history books.”

“As long as I can remember, I've been writing - first poems, then stories, and by my early teenage years I was also in love with sailing.”

“For me, the hardest thing in the world is how to start a book.”

“Many of us came away from our youth thinking that the story of the Revolution was that the Americans were patriots fighting the oppressive British. It was kind of good versus evil, liberty versus tyranny. When you get into it, you find that it was much more complicated.”

“Whaling was the oil business of its day.”

“I'll watch anything, from action to art films.”

“I'm a big Stephen King fan.”

“Writing can't be too calculated. My best writing is when I set it aside, move on. It's not when I'm crafting a sentence, thinking about what word should follow another.”

“To my mind, an adventure is something a person willingly undertakes.”

“Even though I hadn't read a word of it, I grew up hating 'Moby-Dick.'”

“If you live on Nantucket, you can't avoid its history, and 'Moby Dick' is the way most of us get into Nantucket's history.”

“Martin Scorsese, everything he does, I've got to see. And Jack Nicholson, I've got to see what he does.”

“Instead of being a page-turner, 'Moby-Dick' is a repository of American history and culture and the essentials of Western literature. The book is so encyclopedic that space aliens could use it to re-create the whale fishery as it once existed on the planet Earth in the midst of the 19th century.”

“In all natural disasters through time, man needs to attach meaning to tragedy, no matter how random and inexplicable the event is.”

“I consider myself a writer who happens to write about history, rather than a historian. I was an English major in college. What I've learned about history is in the field, so to speak. Going into the archives and working with it directly.”

“A survival tale peels away the niceties and comforts of civilization. Suddenly, all the technology and education in the world means nothing. I think all of us wonder while reading a survival tale, 'What would I have done in this situation? Would I have made it?'”

“For me, 'Moby-Dick' is more than the greatest American novel ever written; it is a metaphysical survival manual - the best guidebook there is for a literate man or woman facing an impenetrable unknown: the future of civilization in this storm-tossed 21st century.”

“Whatever you read, there's no better place to read than the cockpit or the berth of a boat. It's kind of like being in a womb.”

“The great lesson I get from 'Moby-Dick' is that when the times are bad, when there is great foreboding, there are still ways to go about living. It's through Ishmael that I find a kind of overall cosmic approach to a meaningful life in this meaningless world.”

“You cannot underestimate the influence of Shakespeare.”

“You know, if you're at home with children, you lose twenty-five IQ points.”

“XTC is my favorite band; I'm a huge Neil Young fan, Jayhawks, all that type of stuff. I like Death Cab for Cutie, also Ryan Adams. I try to impress my children: 'Have you listened to such-and-such?' They're not impressed.”

“I watch a lot of bad TV. I spend my entire day reading and writing, and after dinner my idea of fun is just to watch a lot of bad TV. That's how I relax and stay in touch with modern culture.”

“'Moby-Dick' has a remarkable way of resonating with whatever is going on in the world at that particular moment.”

“I follow the Patriots, but the Steelers were my first and true love. I still have a 'Terrible Towel.'”

“In the years to come, the combination of climate change and population growth could have a devastating effect on the planet and, needless to say, on humanity.”

Downloaded from: https://openquotes.github.io
