Victor Hugo quotes

“Virtue has a veil, vice a mask.”

“Men become accustomed to poison by degrees.”

“Be like the bird who, pausing in her flight awhile on boughs too slight, feels them give way beneath her, and yet sings, knowing she hath wings.”

“When God desires to destroy a thing, he entrusts its destruction to the thing itself. Every bad institution of this world ends by suicide.”

“When grace is joined with wrinkles, it is adorable. There is an unspeakable dawn in happy old age.”

“A war between Europeans is a civil war.”

“All the forces in the world are not so powerful as an idea whose time has come.”

“A man is not idle because he is absorbed in thought. There is a visible labor and there is an invisible labor.”

“Forty is the old age of youth; fifty the youth of old age.”

“I love all men who think, even those who think otherwise than myself.”

“Taste is the common sense of genius.”

“The learned man knows that he is ignorant.”

“To love is to act.”

“Stupidity talks, vanity acts.”

“Perseverance, secret of all triumphs.”

“Indigestion is charged by God with enforcing morality on the stomach.”

“Verse in itself does not constitute poetry. Verse is only an elegant vestment for a beautiful form. Poetry can express itself in prose, but it does so more perfectly under the grace and majesty of verse. It is poetry of soul that inspires noble sentiments and noble actions as well as noble writings.”

“Death has its revelations: the great sorrows which open the heart open the mind as well; light comes to us with our grief. As for me, I have faith; I believe in a future life. How could I do otherwise? My daughter was a soul; I saw this soul. I touched it, so to speak.”

“But when ill indeed, Even dismissing the doctor don't always succeed.”

“The word is the Verb, and the Verb is God.”

“To think of shadows is a serious thing.”

“Life's greatest happiness is to be convinced we are loved.”

“My childhood began, as everybody's childhood begins, with prejudices. Man finds prejudices beside his cradle, puts them from him a little in the course of his career, and often, alas! takes to them again in his old age.”

“A compliment is something like a kiss through a veil.”

“Sublime upon sublime scarcely presents a contrast, and we need a little rest from everything, even the beautiful.”

“The omnipotence of evil has never resulted in anything but fruitless efforts. Our thoughts always escape from whoever tries to smother them.”

“When a man is out of sight, it is not too long before he is out of mind.”

“The ox suffers, the cart complains.”

“It is most pleasant to commit a just action which is disagreeable to someone whom one does not like.”

“Well, for us, in history where goodness is a rare pearl, he who was good almost takes precedence over he who was great.”

“The human soul has still greater need of the ideal than of the real. It is by the real that we exist; it is by the ideal that we live.”

“A noble soul and real poetic talent are almost always inseparable.”

“There have been in this century only one great man and one great thing: Napoleon and liberty. For want of the great man, let us have the great thing.”

“We say that slavery has vanished from European civilization, but this is not true. Slavery still exists, but now it applies only to women and its name is prostitution.”

“He, who every morning plans the transactions of the day, and follows that plan, carries a thread that will guide him through a labyrinth of the most busy life.”

“Genius: the superhuman in man.”

“Blessed be Providence which has given to each his toy: the doll to the child, the child to the woman, the woman to the man, the man to the devil!”

“What would be ugly in a garden constitutes beauty in a mountain.”

“Almost all our desires, when examined, contain something too shameful to reveal.”

“Evil. Mistrust those who rejoice at it even more than those who do it.”

“The most powerful symptom of love is a tenderness which becomes at times almost insupportable.”

“The flesh is the surface of the unknown.”

“One is not idle because one is absorbed. There is both visible and invisible labor. To contemplate is to toil, to think is to do. The crossed arms work, the clasped hands act. The eyes upturned to Heaven are an act of creation.”

“To rise from error to truth is rare and beautiful.”

“Every diminution of the liberty of the press is followed by a diminution of civilization. Wherever we see the freedom of the press interfered with, there we see the nutrition of the human family interrupted.”

“Without vanity, without coquetry, without curiosity, in a word, without the fall, woman would not be woman. Much of her grace is in her frailty.”

“As a means of contrast with the sublime, the grotesque is, in our view, the richest source that nature can offer.”

“Life is the flower for which love is the honey.”

“It is nothing to die. It is frightful not to live.”

“There is no such thing as a little country. The greatness of a people is no more determined by their numbers than the greatness of a man is by his height.”

“It is from books that wise people derive consolation in the troubles of life.”

“I am an intelligent river which has reflected successively all the banks before which it has flowed by meditating only on the images offered by those changing shores.”

“Try as you will, you cannot annihilate that eternal relic of the human heart, love.”

“Close by the Rights of Man, at the least set beside them, are the Rights of the Spirit.”

“No one ever keeps a secret so well as a child.”

“What Shakespeare was able to do in English he would certainly not have done in French.”

“Short as life is, we make it still shorter by the careless waste of time.”

“Thought is more than a right - it is the very breath of man. Whoever fetters thought attacks man himself. To speak, to write, to publish, are things, so far as the right is concerned, absolutely identical. They are the ever-enlarging circles of intelligence in action; they are the sonorous waves of thought.”

“I put a Phrygian cap on the old dictionary.”

“Dear God! how beauty varies in nature and art. In a woman the flesh must be like marble; in a statue the marble must be like flesh.”

“Initiative is doing the right thing without being told.”

“Sorrow is a fruit. God does not make it grow on limbs too weak to bear it.”

“Fashions have done more harm than revolutions.”

“To be perfectly happy it does not suffice to possess happiness, it is necessary to have deserved it.”

“When dictatorship is a fact, revolution becomes a right.”

“Despotism is a long crime.”

“Strong and bitter words indicate a weak cause.”

“Hell is an outrage on humanity. When you tell me that your deity made you in his image, I reply that he must have been very ugly.”

“What is history? An echo of the past in the future; a reflex from the future on the past.”

“An intelligent hell would be better than a stupid paradise.”

“There are thoughts which are prayers. There are moments when, whatever the posture of the body, the soul is on its knees.”

“The drama is complete poetry. The ode and the epic contain it only in germ; it contains both of them in a state of high development, and epitomizes both.”

“Have courage for the great sorrows of life and patience for the small ones; and when you have laboriously accomplished your daily task, go to sleep in peace.”

“Nothing else in the world... not all the armies... is so powerful as an idea whose time has come.”

“It is the end. But of what? The end of France? No. The end of kings? Yes.”

“Religions do a useful thing: they narrow God to the limits of man. Philosophy replies by doing a necessary thing: it elevates man to the plane of God.”

“A poet who is a bad man is a degraded being, baser and more culpable than a bad man who is not a poet.”

“Puns are the droppings of soaring wits.”

“The wise man does not grow old, but ripens.”

“Thought is the labor of the intellect, reverie is its pleasure.”

“One sometimes says: 'He killed himself because he was bored with life.' One ought rather to say: 'He killed himself because he was bored by lack of life.'”

“There is one spectacle grander than the sea, that is the sky; there is one spectacle grander than the sky, that is the interior of the soul.”

“Never laugh at those who suffer; suffer sometimes those who laugh.”

“Love is a portion of the soul itself, and it is of the same nature as the celestial breathing of the atmosphere of paradise.”

“One can resist the invasion of an army but one cannot resist the invasion of ideas.”

“Nations, like stars, are entitled to eclipse. All is well, provided the light returns and the eclipse does not become endless night. Dawn and resurrection are synonymous. The reappearance of the light is the same as the survival of the soul.”

“Scepticism, that dry caries of the intelligence.”

“A faith is a necessity to a man. Woe to him who believes in nothing.”

“Style is the substance of the subject called unceasingly to the surface.”

“A library implies an act of faith.”

“Idleness is the heaviest of all oppressions.”

“Our acts make or mar us, we are the children of our own deeds.”

“Strange to say, the luminous world is the invisible world; the luminous world is that which we do not see. Our eyes of flesh see only night.”

“Certain thoughts are prayers. There are moments when, whatever be the attitude of the body, the soul is on its knees.”

“Prayer is an august avowal of ignorance.”

“There is nothing like a dream to create the future.”

“Freedom in art, freedom in society, this is the double goal towards which all consistent and logical minds must strive.”

“When a man understands the art of seeing, he can trace the spirit of an age and the features of a king even in the knocker on a door.”

“To love beauty is to see light.”

“What a grand thing, to be loved! What a grander thing still, to love!”

“One of the hardest tasks is to extract continually from one's soul an almost inexhaustible ill will.”

“The soul has illusions as the bird has wings: it is supported by them.”

“Jesus wept; Voltaire smiled. From that divine tear and from that human smile is derived the grace of present civilization.”

“Society is a republic. When an individual tries to lift themselves above others, they are dragged down by the mass, either by ridicule or slander.”

“The little people must be sacred to the big ones, and it is from the rights of the weak that the duty of the strong is comprised.”

“I'm religiously opposed to religion.”

“The last resort of kings, the cannonball. The last resort of the people, the paving stone.”

“Concision in style, precision in thought, decision in life.”

“Doing nothing is happiness for children and misery for old men.”

“A society that admits misery, a humanity that admits war, seem to me an inferior society and a debased humanity; it is a higher society and a more elevated humanity at which I am aiming - a society without kings, a humanity without barriers.”

“The brutalities of progress are called revolutions. When they are over we realize this: that the human race has been roughly handled, but that it has advanced.”

“I don't mind what Congress does, as long as they don't do it in the streets and frighten the horses.”

“Toleration is the best religion.”

“We see past time in a telescope and present time in a microscope. Hence the apparent enormities of the present.”

“Men like me are impossible until the day when they become necessary.”

“One sees qualities at a distance and defects at close range.”

“The supreme happiness of life is the conviction that we are loved; loved for ourselves, or rather in spite of ourselves.”

“Do not let it be your aim to be something, but to be someone.”

“Liberation is not deliverance.”

“Common sense is in spite of, not as the result of education.”

“Nature has made a pebble and a female. The lapidary makes the diamond, and the lover makes the woman.”

“There is one thing stronger than all the armies in the world, and that is an idea whose time as come.”

“The ode lives upon the ideal, the epic upon the grandiose, the drama upon the real.”

“It is often necessary to know how to obey a woman in order sometimes to have the right to command her.”

“When a woman is talking to you, listen to what she says with her eyes.”

“The three great problems of this century; the degradation of man in the proletariat, the subjection of women through hunger, the atrophy of the child by darkness.”

“Reaction - a boat which is going against the current but which does not prevent the river from flowing on.”

“To love another person is to see the face of God.”

“Great perils have this beauty, that they bring to light the fraternity of strangers.”

“The beautiful has but one type, the ugly has a thousand.”

“Be as a bird perched on a frail branch that she feels bending beneath her, still she sings away all the same, knowing she has wings.”

“A mother's arms are made of tenderness and children sleep soundly in them.”

“The ideal and the beautiful are identical; the ideal corresponds to the idea, and beauty to form; hence idea and substance are cognate.”

“To learn to read is to light a fire; every syllable that is spelled out is a spark.”

“To think is of itself to be useful; it is always and in all cases a striving toward God.”

“The man who does not know other languages, unless he is a man of genius, necessarily has deficiencies in his ideas.”

“One believes others will do what he will do to himself.”

“Hope is the word which God has written on the brow of every man.”

“Those who live are those who fight.”

“To give thanks in solitude is enough. Thanksgiving has wings and goes where it must go. Your prayer knows much more about it than you do.”

“The animal is ignorant of the fact that he knows. The man is aware of the fact that he is ignorant.”

“Laughter is the sun that drives winter from the human face.”

“Love that is not jealous is neither true nor pure.”

“An invasion of armies can be resisted, but not an idea whose time has come.”

“Music expresses that which cannot be said and on which it is impossible to be silent.”

“Conscience is God present in man.”

“A great artist is a great man in a great child.”

“To contemplate is to look at shadows.”

“Because one doesn't like the way things are is no reason to be unjust towards God.”

“Love, in the eyes of the world, is either a carnal appetite or a vague fancy, which possession extinguishes or absence destroys. That is why it is commonly said, with a strange abuse of words, that passion does not endure.”

“Each man should frame life so that at some future hour fact and his dreaming meet.”

“Wisdom is a sacred communion.”

“There are no rules, no models; rather, there are no rules other than the general laws of Nature.”

“Our life dreams the Utopia. Our death achieves the Ideal.”

“No one can keep a secret better than a child.”

“The first symptom of love in a young man is timidity; in a girl boldness.”

“Genius is a promontory jutting out into the infinite.”

“Curiosity is one of the forms of feminine bravery.”

“There are fathers who do not love their children; there is no grandfather who does not adore his grandson.”

“He who is not capable of enduring poverty is not capable of being free.”

“There is a sacred horror about everything grand. It is easy to admire mediocrity and hills; but whatever is too lofty, a genius as well as a mountain, an assembly as well as a masterpiece, seen too near, is appalling.”

“The mountains, the forest, and the sea, render men savage; they develop the fierce, but yet do not destroy the human.”

“Whenever a man's friends begin to compliment him about looking young, he may be sure that they think he is growing old.”

“Greater than the tread of mighty armies is an idea whose time has come.”

“Pain is as diverse as man. One suffers as one can.”

“The wicked envy and hate; it is their way of admiring.”

“As the purse is emptied, the heart is filled.”

“Mankind is not a circle with a single center but an ellipse with two focal points of which facts are one and ideas the other.”

“In the French language, there is a great gulf between prose and poetry; in English, there is hardly any difference. It is a splendid privilege of the great literary languages Greek, Latin, and French that they possess a prose. English has not this privilege. There is no prose in English.”

“Intelligence is the wife, imagination is the mistress, memory is the servant.”

“When liberty returns, I will return.”

“How did it happen that their lips came together? How does it happen that birds sing, that snow melts, that the rose unfolds, that the dawn whitens behind the stark shapes of trees on the quivering summit of the hill? A kiss, and all was said.”

“Joy's smile is much closer to tears than laughter.”

“Civil war? What does that mean? Is there any foreign war? Isn't every war fought between men, between brothers?”

“Rhyme, that enslaved queen, that supreme charm of our poetry, that creator of our meter.”

“Architecture has recorded the great ideas of the human race. Not only every religious symbol, but every human thought has its page in that vast book.”

“It is by suffering that human beings become angels.”

“Love is jealous, and ingenious in self-torture in proportion as it is pure and intense.”

“A creditor is worse than a slave-owner; for the master owns only your person, but a creditor owns your dignity, and can command it.”

“I would have liked to be - indeed, I should have been - a second Rembrandt.”

“Amnesty is as good for those who give it as for those who receive it. It has the admirable quality of bestowing mercy on both sides.”

“Habit is the nursery of errors.”

“My tastes are aristocratic, my actions democratic.”

“He who opens a school door, closes a prison.”

“I met in the street a very poor young man who was in love. His hat was old, his coat worn, his cloak was out at the elbows, the water passed through his shoes, - and the stars through his soul.”

“No one knows like a woman how to say things which are at once gentle and deep.”

“The greatest happiness of life is the conviction that we are loved; loved for ourselves, or rather, loved in spite of ourselves.”

“Adversity makes men, and prosperity makes monsters.”

“Peace is the virtue of civilization. War is its crime.”

“Many great actions are committed in small struggles.”

“People do not lack strength; they lack will.”

“Son, brother, father, lover, friend. There is room in the heart for all the affections, as there is room in heaven for all the stars.”

“I am a soul. I know well that what I shall render up to the grave is not myself. That which is myself will go elsewhere. Earth, thou art not my abyss!”

“Smallness in a great man seems smaller by its disproportion with all the rest.”

“Everything being a constant carnival, there is no carnival left.”

“By putting forward the hands of the clock you shall not advance the hour.”

“Change your opinions, keep to your principles; change your leaves, keep intact your roots.”

Downloaded from: https://openquotes.github.io
