Gabe Newell quotes

“If you look at a multi-player game, it's the people who are playing the game who are often more valuable than all of the animations and models and game logic that's associated with it.”

“We tend to think of Steam as tools for content developers and tools for producers. We're just always thinking: how do we want to make content developers' lives better and users' lives a lot better? With Big Picture Mode, we're trying to answer the question: 'How can we maximize a content developers' investment?'”

“What's the right way to think about the distribution part of Steam? You need to worry about viruses and people trying to publish other people's content, but the underlying thing is to eliminate that barrier between people who create stuff and people who want to have access to it.”

“One of the things that's interesting is that the PC has always had a huge amount of scalability. It was sort of the wild dog that moved into Australia and killed all the local life because it could just adapt. There used to be these dedicated devices, like dedicated word processors.”

“In order for innovation to happen, a bunch of things that aren't happening on closed platforms need to occur. Valve wouldn't exist today without the PC, or Epic, or Zynga, or Google. They all wouldn't have existed without the openness of the platform.”

“About half the people at Valve have run their own companies, so they always have the option not just to take a job at another game company, but to go start their own company. The question you always have to answer is, 'How are we making these people more valuable than they would be elsewhere?'”

“If you look at the requirements for just one piece, like art, from one generation of games to the next, it will change radically. You need people who are adaptable because the thing that makes you the best in the world in one generation of games is going to be totally useless in the next.”

“We think touch is short-term. The mouse and keyboard were stable for 25 years, but I think touch will be stable for 10 years. Post-touch will be stable for a really long time, longer than 25 years.”

“I consider Apple to be very closed. Let's say you have a book business, and you are charging 5 to 7 percent gross margins; you can't exist in an Apple world because they want 30 percent, and they don't care that you only have 7 percent to play with.”

“The PC is successful because we're all benefiting from the competition with each other. If Twitter comes along, our games benefit. If Nvidia makes better graphics technology, all the games are going to shine. If we come out with a better game, people are going to buy more PCs.”

“Everybody understands that you're supposed to say 'our employees are our most valuable asset' to the point where, even if it's really true, they're not going to really trust you until you've earned that - same with customers.”

“When I worked at Microsoft, I got to go and visit a bunch of different companies. Probably a hundred different companies a year. You'd see all the different ways they'd work. The guys who did Ventura Publisher one day, and then United Airlines the next. You'd see the 12 guys in Texas doing Doom, and then you'd go see Aetna life insurance.”

“Photoshop should be a free-to-play game. There's not really a difference between very traditional apps and how they enhance productivity and wandering around a forest and killing bears.”

“If I buy a game on Steam and I'm running it on Windows, I can go to one of the Steam machines and already have the game. So you benefit as a developer; you benefit as a consumer in having the PC experience extended in the living room.”

“The easiest way to stop piracy is not by putting antipiracy technology to work. It's by giving those people a service that's better than what they're receiving from the pirates.”

“Traditional credentialing really doesn't have a lot of predictive value to if people will be successful.”

“A lot of times I make people better by getting stupid, distracting, bureaucratic stuff off their desk. That's an incredibly easy way to make a senior person more productive.”

“The culture at Valve is pretty much crowdsourced. The handbook is a wiki. One of the first things we say to new hires is, 'You have to change something in the handbook.'”

“One of the things that's important about family is the narrative history they create for themselves.”

“As somebody who participates in the overall PC ecosystem, it's totally great when faster wireless networks and standards come out or when graphics get faster. Windows 8 was like this giant sadness. It just hurts everybody in the PC business.”

“I have no direct knowledge of this, but I suspect that Apple will launch a living room product that redefines people's expectations really strongly, and the notion of a separate console platform will disappear concurrent with Apple's announcement.”

“People who are constantly looking for the opportunity to do something new are also people who are not going to be helped by having job titles - job titles create expectations of specialization and focus which don't map really well to creating the best possible experience for your customers.”

“I think Windows 8 is a catastrophe for everyone in the PC space. I think we'll lose some of the top-tier PC/OEMs, who will exit the market. I think margins will be destroyed for a bunch of people.”

“Growing up in the Sacramento Valley in the '70s, we were all pretty big into cars. Of course, I had to nerd out and be a fan of Bob Tullius' Group 44 Jaguars instead of Corvettes/Camaros.”

“I think it's highly likely that we'll continue to have high-performance graphics capability in living rooms. I'm not sure we're all going to put down our game controllers and pick up touch screens - which is a reasonable view, I'm just not sure I buy into it.”

“The big problem that is holding back Linux is games. People don't realize how critical games are in driving consumer purchasing behavior. We want to make it as easy as possible for the 2,500 games on Steam to run on Linux as well.”

“Most people who end up being successful have good grades, but it's orthogonal - there's no extra information than if they put together a website and have bunch of fans who love coming and seeing what they're doing.”

“To people who traditionally charge $10,000 for a 3D animating app, we say you should be free-to-play and generate a revenue stream. Think of a 3D modeling package almost like an RPG.”

“The Internet is changing what entertainment and sports is. It's not just a few people authoring an experience for others. It's really growing out of what everybody does.”

“It used to be that you needed a $500-million-a-year company in order to reach a worldwide audience of consumers. Now, all you need is a Steam account. That changes a whole bunch of stuff. It's kind of a boring 'gee, information processing changes a stuff' story, but it's going to have an impact on every single company.”

“Ninety percent of games lose money; 10 percent make a lot of money. And there's a consistency around the competitive advantages you create, so if you can actually learn how to do the art, the design, and the programming, you would be consistently very profitable.”

“I remember back in the early days of Microsoft that from the day that you decided that you were just going to put out an ad to a customer - and all you were usually able to tell them was that a new product was available - it was about nine months before you could actually reach the first customer.”

“I'm a handsome man with a charming personality.”

“A store is just a collection of content. The Steam store is this very safe, boring entertainment experience. Nobody says, 'I'm going to play the Steam store now.'”

Downloaded from: https://openquotes.github.io
