Julio Iglesias quotes

“My wife is Dutch and very independent. She never wanted or needed to be married.”

“I've played a lot in Las Vegas in my life.”

“I have respected women from the beginning of my life.”

“I am a lover for sure. I love to be loved.”

“You don't find me too bald, do you? Old, and bald, and with a belly?”

“I like to exercise. I always walk an hour a day, I swim 250 days a year and I do balancing exercises which take me an hour.”

“I listen to the people. That was a big reason for my life, maybe the main reason, I'm singing because I love it when people say to me, 'Thank you.' I thank them. It's a marriage.”

“People in love look into each other's souls, and it is that feeling that I try to capture when I sing.”

“I don't believe in frontiers, and I don't believe in races or nationalities.”

“I used to play football for Real Madrid, and to be on stage for two hours, I can tell you it takes the same amount of strength.”

“I like to relax.”

“The success my children have had has helped me immensely. I've showed them a certain respect for this career.”

“You try to avoid the mistakes you made in the past.”

“You live a life, you have a family, you sing your songs. You do not think about these things. You just do them. And then one day, it all make sense to you.”

“I will not give up to sing until the people say it's enough. I hope it will be very late.”

“Love comes to everybody in many different ways. Attraction is always the first thing, no? But love must be more than that. It must be magic.”

“I love intimacy, always, of performing.”

“When you get to the 35-year mark in your career, you make albums for your fans to love you more, so they don't forget about you.”

“Sometimes people have a difficult time understanding my English.”

“You retire when you are sick and when you can't do it any more or when the public retires you. That's the most painful, because that's the one that leaves you wanting to accomplish more.”

“Passion has been in my DNA for generations.”

“I'm the Latin artist who has been the most successful in history at representing the Latin culture.”

“I want to sing simple things for the simple lives of simple people.”

“My life is to sing.”

“I am not an artist which is 'in.'”

“I have discipline; I look after my voice.”

“I'm the Latin artist who has been the most successful in history at representing the Latin culture. The stylings of my words are immodest, but it's the truth.”

“When the painting is hanging on your wall for a long time, you don't notice it. You get tired of it, even if it's a Picasso. When the next generation inherits the painting, they sell it. I don't want to be sold.”

“My children have become popular, and they show a tremendous love for the public. They're professionals.”

Downloaded from: https://openquotes.github.io
