Oscar Levant quotes

“Happiness isn't something you experience; it's something you remember.”

“So little time and so little to do.”

“Roses are red, violets are blue, I'm schizophrenic, and so am I.”

“I have no trouble with y enemies. But my god damn friends... they are the ones that keep me walking the floors at night.”

“I don't drink. I don't like it. It makes me feel good.”

“I knew Doris Day before she was a virgin.”

“A politician is a man who will double cross that bridge when he comes to it.”

“I'm a study of a man in chaos in search of frenzy.”

“The only difference between the Democrats and the Republicans is that the Democrats allow the poor to be corrupt, too.”

“Schizophrenia beats dining alone.”

“What the world needs is more geniuses with humility; there are so few of us left.”

“Once Dwight Eisenhower makes up his mind, he's full of indecision.”

“I am no more humble than my talents require.”

“Underneath this flabby exterior is an enormous lack of character.”

“I've given up reading books. I find it takes my mind off myself.”

“There's a fine line between genius and insanity. I have erased this line.”

“I envy people who drink - at least they know what to blame everything on.”

“There are two sides to every question: my side and the wrong side.”

“I have given up reading books; I find it takes my mind off myself.”

“I think a lot of Bernstein - but not as much as he does.”

“Strip away the phony tinsel of Hollywood and you'll find the real tinsel underneath.”

“Behind the phony tinsel of Hollywood lies the real tinsel.”

“I can remember Doris Day before she was a virgin.”

“Every time I look at you I get a fierce desire to be lonesome.”

“Once I make up my mind, I'm full of indecision.”

Downloaded from: https://openquotes.github.io
