Lyle Kessler quotes

“In the case of the 'Saint' movie, I did do some research. I visited a few shelters. But usually, my stuff just comes out. I don't have any control over that.”

“'Orphans' reflects unconscious elements in myself that were, at the time, indigestible and butting up against each other in my psyche; issues I wasn't really in touch with but was trying to put into a dramatic framework.”

“My best writing has to do with an internal process that I'm working out unconsciously and put into my characters.”

“I was born in Philadelphia, and I've tried to escape that city all my life. I end up writing plays that force me back to Philadelphia, at least psychologically if not physically.”

“As for Philadelphia, you know what it is like? Sink holes. You stand in the earth and it opens up and you're sucked down. I'm never going to escape Philadelphia.”

Downloaded from: https://openquotes.github.io
