Yves Rossy quotes

“As a child, I first wanted to be a cook because my mother was such a good cook.”

“When I was young I had an apprenticeship as an engineer.”

“When you're in a fighter jet and there's a dark layer of clouds with just one blue hole with the sun going through it, you shoot for that hole. You go vertical into the light, and suddenly, instead of gray and dark, it's light and blue. You are totally connected with the elements. You are in another world.”

“I was a pilot and flying hang gliders, paragliders, aerobatics airplanes, and then I discovered skydiving. Free fall. Free. With nothing around you, just a parachute on your back. And you go down. But you don't feel like you're going down. Total freedom.”

“I was always pretty good at designing things.”

Downloaded from: https://openquotes.github.io
