Edward P. Jones quotes

“There are those who write because they believe they have something so marvelous that it will make them famous and wealthy, a lauded commodity who will be invited to a lifetime of cocktail parties.”

“It just so happens that I was born and raised in Washington. Had I been born in Chicago or San Antonio, the streets and places would have figured into whatever I wrote. Just so happens that it's Washington, D.C.”

“I have said with as much sincerity as I can muster that if I were thrown into a dungeon with a sentence of one hundred years, with my only company being an illiterate guard who came twice a day with meals but who never spoke, I would still write - on coarse toilet paper in the dark if I could spare it.”

“I never like to put myself in the stories; in 'Lost in the City,' there are fourteen stories, and there's only one, 'The First Day,' about a little girl going to school, that has anything to do with me.”

“You don't go to the library and walk along and pick out a topic. You are riding the bus, or shopping at Safeway, and all of a sudden the idea comes to you.”

“I'm not afraid of my own company. I was made to be at home.”

“When you grow up with a mother who has to wash dishes and clean hotel rooms, you know the importance of having a job, and you can't be without a job for any length of time, or you will be without anything.”

“From my apartment in Arlington, I could see Washington. It was always nice to be near home.”

“Perhaps if I knew I would be stranded on an island with but one book, I would choose the Bible. For no religious reason whatsoever, but because of the varieties of stories, which might be useful as the days pass.”

“In journalism, a fact is just a fact. But in fiction, you have to build your case. It has to be made, step by step.”

“My father was Catholic, and my mother wanted me to go to Catholic school. That's what I did in first grade. But she couldn't afford the payments. I think it must have hurt her a lot, not to be able to give me a Catholic education.”

“Those of us with this ancient compulsion to tell stories sometimes start with a single kernel of something.”

“I don't want to own something that you can't take into your apartment at night.”

“At first I read mostly books by Southern authors - black and white - because almost all the people I knew were born and raised in the South, starting with my mother. I remember I got a lot of Erskine Caldwell.”

“In the summer of 1964, my sister and I went to South Ballston, Virginia, to stay with my aunt and her kids. They passed the civil rights bill that summer; my cousins were so happy because now they could swim in the pool.”

“I write a lot in my head. I've never been driven to write things down.”

“The people I grew up around, almost all of them had been born and raised in the South. And, you know, they didn't always go to church, but they lived their lives as if God were watching everything they did.”

“Something happened during the 1980s - perhaps the political climate of that time - that caused me to ask how a people would become part of a system that oppresses their own people.”

“'Jane Eyre,' when I think of that book, it conjures up the best moments of college English courses. Literature is extraordinary, especially when you have a good professor.”

“People seem to have trouble with the imagination. They can't believe that you can just pull things out of your brain like that.”

“I've never been comfortable with the idea of using family and friends in stories. Which is why it takes me longer than something else. Because you make them up out of nothing. Doing that is harder.”

“I don't believe that there is any particular book that influenced any 'career' I might have.”

“My mother relied on her memory to do things because she couldn't read. Part of that was not really knowing numbers.”

“My mother worked in the white world, but I lived almost exclusively in a black world. I don't think I had ever seen a white teacher until I got to high school.”

Downloaded from: https://openquotes.github.io
