David Schwimmer quotes

“I was a geek in high school.”

“I'm very goal oriented.”

“London is completely unpredictable when it comes to weather. You'll start a scene, and it's a beautiful morning. You get there at 6 in the morning, set up, you start the scene, start shooting. Three hours later, it is pitch black and rainy.”

“As an actor, the training I received was that I walk through the world as an observer of life and of people. My job is to actually be looking out all the time and watching people.”

“I'm fiercely loyal to my friends, and I really cherish my friendships.”

“Sometimes I've felt that the industry has typecast me as a certain kind of character. But then I think all it really takes is one role, the right role, to shake that up and change that perception.”

“When you're playing the same character for a decade it's natural that there are moments when you want to try something new.”

“I think I'm a very very nice director. Very supportive, very nurturing. I definitely try to challenge my actors but I think I'm very supportive.”

“I came from a family where I felt great pressure to be financially successful, and I felt that staying in Chicago and doing theater, I was, in all likelihood, not going to find financial success.”

“There are certain pressures and things that change your life to a degree that, in the cost benefit analysis that constantly goes on, sometimes makes you think, 'Maybe I should just leave.'”

“You're only as good as the sum of your parts, and one person can't be a team.”

“I spend half my time just living my life, and the other half analyzing it.”

“It's a job - someone's gotta kiss Jennifer Aniston. The reality is, Jennifer and I can do our job well because we truly are friends. But when the day's over, she goes home to her boyfriend and I go home to a magazine.”

“I think the other honest attraction was that I just grew up loving watching TV and loving watching film, and there's so many directors and actors that I dreamed of working with, I just really wanted to take a crack at it and see if I could ever work with some of those.”

“I really believe that, as an actor, you should be constantly studying other people, and celebrity had the absolute opposite effect on me. It made me want to hide - to run away and hide.”

“With the success of the last three or so years, when a lot of people start treating you differently, there's a danger that you may start to think of yourself differently. You rely on your friends to say, 'Hey, wake up!'”

“I've commissioned an adaptation of 'The Jungle', by Upton Sinclair, a story of a young immigrant from Lithuania to the meat-packing industry of Chicago in 1904, and the rise of the unions in America.”

“'Friends', even though it was the longest single job I've had, still to me at the end of the day, when it was over it was a job.”

“I love dogs.”

“My parents from a very young age raised my sister and I under a pressure to achieve. They're both attorneys. So good marks, getting through university, there was a huge emphasis and pressure to do well and keep going.”

“When I was six years old, my parents took me to this farmers' market with a petting zoo. They put me on a pony and, for some reason, it took off at a run and they had to chase it down. They tell me it was kind of traumatic.”

“I don't think I responded very well to the sudden celebrity, the sudden fame, and the loss of privacy.”

“And the thing is, every time you start a new show or do a new series, you're committing to another six years.”

“I like to challenge myself. I like to learn - so I like to try new things and try to keep growing.”

“It's really important to me not to be known as Ross when I'm 60.”

“If I were given a choice between two films and one was dark and explored depraved, troubled or sick aspects of our culture, I would always opt for that over the next romantic comedy.”

“The biggest effect celebrity had on me was that I stopped being open and receptive and started to walk around with my head down.”

“I can't go anywhere without being recognized. I'm.”

“The reality is, Jennifer and I can do our job well because we truly are friends. But when the day's over, she goes home to her boyfriend and I go home to a magazine.”

“Directing is something I always wanted to do. I started when I was 13 directing scenes in high school and then plays in college with my theatre company.”

“If there's something I want, I go for it. I just think about how I'm going to go for it.”

“I'm always looking for a good role.”

“If someone doesn't believe enough in your product to put money in to it, then you should rethink how good the product is.”

“I love directing. It's something I started doing in theatre when I was in university in Chicago and I started a theatre company right out of college and was directing for many years.”

“Can I tell you how strange it is to look in your rearview mirror and see guys in cars tailing you?”

“I started in theater. I did theater professionally for seven years with my company before I started doing 'Friends.' I was waiting tables and doing theater.”

“I've always been pretty energetic.”

“I had a mustache when I was 13.”

“Being generous or doing things for others actually makes me feel good so I don't do it because I hope karma will come round and get me and I'll benefit from it.”

“There's nothing like a play. It's so immediate and every performance is different. As an actor, you have the most control over what the audience is seeing.”

“I've made a good amount of money. I'm very happy that I can now support my theatre company and support friends and family, and I'm ready to maybe go back to school and change careers.”

“I like to grow as an actor, and you can do that by playing parts that are unfamiliar to you and uncomfortable.”

“Knowing yourself and expressing it is hip. I think knowing yourself is the real journey, for me anyway.”

“I find America falling in love with a TV show flattering and interesting, but at the same time a little sad.”

“My advice would be to write what is most personal and specific to your experience or your life. And your voice will emerge and because of its specificity, it will be universal.”

“You know, I grew up watching all kinds of films. So, as an adult, I wanted to be involved in all kinds of plays and television and film.”

“To be perfectly honest, I feel I have a duty to use my celebrity status in a positive way.”

“A lot of a movie is locations, frankly.”

“Older actors can still play young, but it's harder for young actors to be able to play that age range.”

“And, again, I'm the first one to say that I'm not going be successful at everything.”

Downloaded from: https://openquotes.github.io
