Sally Phillips quotes

“TV feels quite constipated, and the thing I find particularly difficult is the branding of the channels where it's not 'Is it a good script?' but 'Is it a BBC2 script?'”

“I have a lot of funny friends, though not everyone's funny all the time. Doon Mackichan's my funniest friend in the pub; Nina Conti's the funniest with a monkey.”

“I always carry a pair of scissors around with me to cut things out of magazines.”

“When I'm depressed, I definitely comfort eat, but I also eat when I'm happy. The only time I don't eat is if I am terribly nervous.”

“When I got pregnant with my first child, I gained nearly 5st. I did a bit of pretending: 'I'm just really small, so I just put on a lot of weight when I'm pregnant.' That is true, but I also ate a lot of cake.”

“It's quite confusing being one of the less wealthy people at a posh place.”

“I would love to have been around in the Keystone Studios days.”

“I'm not sure my achievements have been 'great.'”

“I have three boys, so I live in a household full of testosterone.”

“I've got a great relationship with my dad, but I can imagine how annoying it would be if I had to move back into his house.”

“Bad impulse buys make you feel grim, don't they? It's like having consumer Tourette's. I gravitate towards austere foreign-language film DVDs when insecure.”

“I'm a big fan of community, and I think independence is over-rated.”

“I never ever Google myself. That way madness lies.”

“I tell people that I'm a Christian, but I don't think it's giving an insight into who I am or what I'm about.”

“I start the day with the intention of doing 4,000 sit-ups but then have to work.”

“I'm feeling incredibly Botox-tempted as my face collapses around my shoulders.”

“Comedians have to write to survive because you don't get cast for your beauty.”

“When I write, I create really absurd situations which become false because I am after the joke.”

“I truly would love to be a designer-label girl, but I am very much High Street.”

“Getting a new passport took me a stupid amount of time. I had to go back five times with different photographs because they kept saying I was smiling, which is against the rules. I was not smiling.”

“I'm very devoted to my kids - I'm completely blind to their faults.”

“I definitely used to write a lot at school. Comic poetry and drawings about people.”

“I can make a virtue of slapdash. Slapdash can give you courage.”

“What having a Down's syndrome child isn't - and I feel very strongly about this - is a tragedy. All those pregnancy books you read when you are expecting refer to Down's syndrome as if it were the worst possible outcome, and it's not.”

“Red carpets and dressing up are a part of work that I enjoy less than some people.”

“The only way I'll ever run a marathon is if I'm involved in the administration.”

“As a writer myself, my job has very often been to also write on the job. So you get the script and a vague idea of how the scene might work, and you then add funny words or change the script. I'm not the world's best writer or the world's best actor, but I can do that thing where I can fix - or ruin - fix-slash-ruin, add quirk, add value.”

“All I want to do really is get married and be a matriarch.”

“When I'm a brunette, it's four times harder to hail a taxi. Then I go blonde again, and suddenly there are taxis everywhere.”

“I've got spider veins all over my legs, so I wear opaque tights all winter. All sorts of colours.”

“I don't leave London, really, and I don't do theatre, because I want to put the kids to bed.”

“People have really strong images of what church is, and it's almost certainly not the same as mine.”

“My mum's from Yorkshire and my parents aren't snotty or posh - they're very hard workers, both of them.”

“I once had a friend who did the hair for sci-fi movies, and after a particularly bad break-up I stupidly went to her salon and told her she could do anything she liked. She dyed the bottom cherry red and the top peroxide blonde.”

“I think everyone is forgetting what plastic surgery is for - if you have a face-eating tumour, lose a breast or are involved in a car accident, then it's a good idea.”

“The children break all my jewelry, so everything I wear is cheap - from Topshop or Dorothy Perkins.”

“I don't have the self-discipline for diets; I break rules I set for myself, so I try and eat more healthily, juice more, and avoid sugar.”

“A lot of things in 'Parents' I find very truthful.”

“A Local Government Stationery Store is something to behold. It's like walking through the back of a cupboard into a really dull Narnia.”

“My mother always worked and thought staying at home was a bit twee, and that you should get your act together and do something useful. Now I think that's the most useful thing you can do: bring up some non-criminals.”

“I'm sorry to say I'm very lizard-like. My skin is dry, so covering my face in greasy antioxidants is a better alternative.”

“If you get 10,000 guys to put their ideal woman into a computer, it still comes out looking like Angelina Jolie.”

“My blood runs cold when I hear the 'great news' that we have found a marker for the Down's syndrome gene, which means we can identify it more easily. Why is that good news? It's only good news if you're going to terminate.”

“Once you have a Down's syndrome child, you can't conform. In a way, you're free.”

“One year you go in for auditions, and everybody thinks you're the queen of comedy, and the next year, you're so 'yesterday,' and it's not because you've done anything, or your ability has changed; you haven't been in work because you've been putting on weight and then trying to lose it.”

“My first film crush was Mark Lester as Oliver Twist in the Carol Reed film.”

“Middle-aged women on telly is a bit of a hot topic - before, we were 27 to 37, and now we're 40 to 50. You do notice as you get older... you go past 35, and suddenly you're playing baddies.”

“I wasn't hugely popular at school. In fact, I was bullied at school.”

“I don't get star-struck at all.”

Downloaded from: https://openquotes.github.io
