John Phillips quotes

“Well, one doesn't try to hold Cass and Denny and Michelle together. It's a useless task to start with. You just sort of stay out of the way and let things roll as they can.”

“It's been a great adventure, everything I hoped for. But it's time to go home. I miss my family. I miss the Earth.”

“We constantly learn new lessons up here. The experiences we gather will enable us to establish a long-term station on the moon and to go on to Mars.”

“We're loving something to death in a way, which Americans tend to do a lot.”

“It's thrilling. There's birth and death and frustration and victory in raising horses. It's like a little microcosm of life is built into the short lives of these creatures.”

“Technology makes things faster and more cost-effective, but it's not perfect. It requires you to be as flexible as you can be.”

“Traditionally, songwriters can't sing. And that holds true in my case, also.”

“If I told you the tragedy parts, we'd all sit here and cry.”

Downloaded from: https://openquotes.github.io
