Lennie James quotes

“I owe 'Jericho' my whole time in America, really. It was a fantastic group of people to work with.”

“One of the things I liked about playing Tony Gates in 'Line of Duty' was that I don't think he gave much thought to justifying his actions until he was under investigation.”

“I will say that when I first came out to the States to work on 'Jericho,' that was the only time that I've ever been frightened about a job, because in America they tell stories over such a long time, and I was petrified that I'd get bored.”

“I've worked in the theater, television, and films. A five-hour TV series is certainly more time than a character I'd be playing in a film.”

“I'm part of that generation that grew up watching TV, and being an actor was all about being on TV or being in films.”

“My thing is, I like playing guys who have a really interesting internal monologue.”

“I went to an all boys' school in South London and the only god was sport.”

“I'm not a broad comic, but I think I can be funny and I think I make people laugh.”

“When I was growing up and watching 'The Sweeney,' the notion of police officers being an inch away from the villains that they're chasing was commonplace.”

“One of the things I learnt over the years is that there is a craft to writing, like there is a craft to acting. I hadn't done my apprenticeship as a writer. I did try to be a writer for hire but I'm not any good at it.”

“I'm not setting 'Jericho' up to be anything other than what it is, which is, you know, a piece of good, well thought-out, well put-together TV and entertainment.”

“I don't usually like talking about acting or what my process is, and all those kinds of things, because I don't necessarily think it's helpful to talk about how I do my job.”

“If you look in real life, it is very hard to describe people as good people, bad people, heroes or villains. People aren't bad people. They all have their justifications.”

“My favorite television show of all time is 'Hill Street Blues.' I think it's the show that is to television what Pele was to football or Muhammad Ali was to boxing.”

“I was dreading all of the ghost stories of working on American television, not in the least, the length. In Britain, a series is six episodes of an hour drama, maybe sometimes eight, but never twenty-two, so I was petrified of that.”

“I've written virtually as long as I've acted, it wasn't a sudden transition. I acted in my first play when I was 16 and I wrote my first play when I was 17.”

Downloaded from: https://openquotes.github.io
