Analeigh Tipton quotes

“I am not graceful.”

“To me, it's a little odd to ever think 'model into actor.' I modeled once. I was about as far from a decent model as you can possibly be. I did not enjoy the world at all. I fell in my stilettos quite a bit.”

“I'm a big music person. I compare a lot of my emotions to how something sounds.”

“There's a lot of things I nerd out over. Quantum Mechanics. I also love Dungeons and Dragons. I want to be an astronaut.”

“I went to USC for writing. I was judgmental of actors and their Starbucks and fancy cars.”

“When you're acting, you're a person. When you're modeling, you're a hanger.”

“I kind of do this awkward body language because, growing up, I had a really hard time expressing myself vocally.”

“I don't really believe in regret or mistakes. I try to take everything as it is, be comfortable with myself.”

“I moved to L.A. to write and direct. I had no intentions of being in front of the camera.”

“I'm not a fighter. If there's something going on that I really feel strongly about, I'll certainly stand up but I pick my battles.”

“The life of a working model in L.A. kind of sucks.”

“My favorite band is probably The Cure. We can throw Talking Heads in there too, I listen to them a lot. But The Cure.”

“I dress like a boy most of the time because I like what's comfortable, so sometimes when I have to wear dresses and makeup, it's kind of comedic.”

“I dress like a boy most of the time because I like what's comfortable, so sometimes when I have to wear dresses and makeup, it's kind of comedic. I take lots of pictures on my cell phone: 'Look, I'm dressed like a girl! Surprise!'”

Downloaded from: https://openquotes.github.io
