Sherman Hemsley quotes

“I always told my mother I wanted a job where I could have a lot of fun and have a lot of time off. She asked me where I was going to find that, and I said, 'I don't know, but it's out there.'”

“I loved it, but had to forget about acting after elementary school because it was the sort of thing you just didn't do in my rough neighborhood.”

“Making people laugh was automatic.”

“I don't slam doors in people's faces, and I'm not a bigot.”

“I'm proud to be from Philadelphia.”

“I'm just an old hippie. You know, peace and love.”

“I was in a play in elementary school and had to jump up and run away. I was nervous and tripped and fell down and everyone laughed. Their laughter made me relax, so I pretended it was part of the show.”

Downloaded from: https://openquotes.github.io
