Rich Lowry quotes

“Almost all political campaigns involve falsity and playacting.”

“Calculation has its advantages, but no one likes naked calculation.”

“There's no wobble in Bush. If anything, the opposite. Right after hello, the next words out of his mouth are: I've never been more convinced that the decisions I made are the right decisions.”

“You have to check out 'March of the Penguins'. Penguins are the really ideal example of monogamy.”

“John Kerry couldn't even order a Philly cheesesteak properly.”

“Parents are the most likely to be victims of the violence of their mentally ill children.”

“The debate about the war seems pretty robust and free. Many publications, from the New Yorker to the Nation, feel perfectly comfortable printing anti-American articles and that's fine. That's what the First Amendment is all about.”

“Message to Obama: Fighting the Clinton machine won't be as easy as picking up favorable press clips.”

“Bush's faith in the rightness of his strategy in the broader war is deep-seated. It is a product of faith.”

“France will always be France no matter what, but America involves striving toward an ideal.”

“Bill Clinton was a liberal who could appeal to conservative-leaning Bubba voters.”

“It is Hillary's lot in life not to be able to fake it well.”

“When my dad was badly weakened by the flu and my mom wanted to call an ambulance to take him to the emergency room, he wouldn't go unless he could shave first and change into a nice shirt and a pair of slacks.”

“When they are treated, the seriously mentally ill aren't more violent than the general population. If untreated, though, they are.”

“In person, George W. Bush is extremely forceful. He has a restless energy when he sits in a chair, and nearly leaps out of it when making certain points.”

“Clinton's fakery was so deft and deeply ingrained that it was impossible to tell where it ended and the real Bill Clinton began. This constituted a kind of political genius.”

“Al Gore's performances could be a case study in abnormal-psychology classes.”

“Comedians still make fun of Bill's out-of-control appetites, but with Hillary, the mockery is about how she lets nothing be out of control.”

“If Bill was all id, Hillary is all superego.”

“The senior officer who met with reporters in Baghdad said there had been 21 car bombings in the capital in May, and 126 in the past 80 days. All last year, he said, there were only about 25 car bombings in Baghdad.”

“Because liberalism typically doesn't sell in American presidential politics, liberal candidates tend to run as culturally conservative centrists.”

“Yes, this is 21st-century America. Where we have better means to treat mental illness than ever before, but choose to let the insane people decide to get it or not.”

“Al Gore adopted three utterly different personas in three national presidential debates.”

Downloaded from: https://openquotes.github.io
