Henry Kravis quotes

“I've been in a hurry all my life. I've been in a hurry to succeed, and in a hurry to prove myself.”

“It's one of the most important things at the end of the day, being able to say no to an investment.”

“I love the ability to work with very good managers, and to provide the right incentives for them, and truly become a partner with that management, and make that management take a long view.”

“If you don't have integrity, you have nothing. You can't buy it. You can have all the money in the world, but if you are not a moral and ethical person, you really have nothing.”

“As I said there is nothing wrong with failing. Pick yourself up and try it again. You never are going to know how good you really are until you go out and face failure.”

“I was an economics major in college, and every summer after school, I would drive my car from California, from Claremont men's college at the time, to New York. And I worked on Wall Street.”

“One, I love the creativity. I love the ability to create a capital structure that is appropriate for a company, no matter what field it happens to be in.”

“If you have something at risk, you think differently.”

“If you build that foundation, both the moral and the ethical foundation, as well as the business foundation, and the experience foundation, then the building won't crumble.”

“I want people who will stand up to me. People who are not afraid to say exactly what's on their minds, even though that's probably not what I want to hear. That's what I want.”

“I have, in my partner George Roberts, a person who is the most wonderful man in the world to me. He's like a brother to me. Creating with him, being side by side with him, in whatever we try to do, is a real pleasure to me.”

“But once you buy a company, you are married. You are married to that company.”

“Look, don't congratulate us when we buy a company, congratulate us when we sell it. Because any fool can overpay and buy a company, as long as money will last to buy it.”

“So I picked a field where I had a little exposure. Where I thought I could have an enormous challenge, and have a chance to really do some good, to be a pioneer in an area, and not just be like everyone else.”

“I always like to refer managers in corporate America as the renters of the corporate assets, not the owners.”

“It's not just buying the company. Sure, we picked the right companies, and we picked the right management and, most importantly, we've given them the right incentive to perform.”

“The trouble, in my opinion, with corporate America today, is that everything is thought of in quarters.”

“Quite frankly, the financial community has to improve its image. The financial community has to be much more transparent than it is.”

“I thought at the time that I wanted to go into institutional sales, selling stocks and bonds to institutions. In those days, which was the 1960s, the institutional salesman was making about $100,000 a year. I thought that was just an enormous amount of money.”

“It used to be that you would go in to see a CEO, and you would ask them, 'Is your company for sale?' and if they said 'No, we have no interest in selling,' that was sort of the end of the conversation.”

“If we can just take a few companies, and use those as models, as examples, to show the rest of corporate America how they can become more competitive, that's what I'd like to do and that's what I hope to do.”

“You only have one thing to sell in life, and that's yourself.”

“Giving back is something that comes from the heart to me. It's not that I do it because it's the right thing: I do it because I want do it.”

“In the '70s and '80s, what private equity did is it changed corporate America. It started holding companies accountable, and for the first time managers started thinking like owners.”

Downloaded from: https://openquotes.github.io
