Jim Elliot quotes

“He is no fool who gives what he cannot keep to gain what he cannot lose.”

“Ninety-five percent of our wool is going to China.”

“It is true that a fellow cannot ignore women - but he can think of them as he ought - as sisters, not as sparring partners.”

“The sound of 'gentle stillness' after all the thunder and wind have passed will the ultimate Word from God.”

“God always gives His best to those who leave the choice with him.”

“Most laws condemn the soul and pronounce sentence. The result of the law of my God is perfect. It condemns but forgives. It restores - more than abundantly - what it takes away.”

“Grieve not, then, if your sons seem to desert you, but rejoice, rather, seeing the will of God done gladly.”

“Feast of Stephen, Deacon, First Martyr, the man who will not act until he knows all will never act at all.”

“I many no longer depend on pleasant impulses to bring me before the Lord. I must rather response to principles I know to be right, whether I feel them to be enjoyable or not.”

“Wherever you are - be all there.”

Downloaded from: https://openquotes.github.io
