Colman Domingo quotes

“It is true that as people, we tend to remember only the positive. With time, the grim details fade away, and as a species we survive on this notion. In our desire to gloss over the undeniable macabre parts of our American history, we forget. That amnesia manifests itself, especially when dealing with the plight of black men.”

“I had no inclination to perform as a kid. I was a shy child - I always had my nose in a library book. I didn't start acting until I went to college. Once I started, it seemed to fit like a glove. I felt completely at home on stage. It was the perfect way for me to express myself, even better than writing.”

“When I first moved to New York, I had some colleagues who said I should be my straightest self - whatever that means - when I went into casting offices, but I didn't want to put on an act of what I thought was heterosexual. I just wanted to be myself, and I'm very grateful because I feel like I've been embraced for that.”

“My only qualifications to be an actor were that I'm daring, and I'm a quick learner. I've always learnt by watching what other people do. It's the same with my writing. I write what I know. Structurally, I write in a very undisciplined way.”

“I have been constantly shaping and reshaping my career. I laid a foundation by doing respectful work in all media. And I am happy with what I have done.”

“I got my Equity Card from Berkeley Rep when I was 22 years old. I was cast in David Saar's 'The Yellow Boat.'”

“My mother sent me to speech classes, but the other kids still teased me. I was shy. I stooped. Instead of talking, I kept journals. That's where my love of words comes from. I majored in journalism.”

“I am proud being an artist who takes risks, who would walk off a cliff artistically. I won't settle for commercial reasons.”

“I can't fall apart every time I mention that my mother's gone. I actually laugh about stories or things or situations. Of course there's a wound that will never be patched up, but I approach it with humor. Of course, I don't overlook it and go straight for the humor, but I think we have to have humor to move forward.”

“I'm a head-shot photographer. I have people come to my apartment, and I take their head shots.”

“Doing multiple character work is athletic in every way - vocally, physically, spiritually, and mentally. With a show like 'Passing Strange,' I usually lose about 12 pounds.”

“I hired a publicist once I got cast in 'Passing Strange,' and one of the first conversations we had was about how I wanted to handle talking about my sexuality. I said, 'It's never been an issue for me. I want to talk about my work, but if something about myself relates to my work, of course I'll talk about it.'”

“I was nervous about doing 'Scottsboro Boys' because I'm not a trained dancer, and there is a lot of very athletic dancing involved.”

“From afar, I have cried watching my nation, sore with prejudice, slowly heal itself. I hurt along with America, my phantom pains only alleviated by work I do every day - art.”

“My brothers and sister and me grew up making fun of each other, the way we'd speak or move. When we get together, everyone's funny, quick, loud, and speaks on top of each other. It was like a great comedy school; nothing is precious.”

“My mother was the love of my life.”

“Other people can write grown-up, political plays about the troubles in the world. My plays deal with magic and hope.”

“Maybe what I'm trying to do is heal others. I think what we're trying to do in theater is heal someone.”

“It's an experience I'd like to add to the chorus, that these blue-collar, macho men, like my older brother, had the capacity to say: 'I don't care, I love you anyway.' There are young kids thinking: 'I'll never come out because it's too hard in our communities.' But I'm saying maybe your story can be similar to mine.”

“I recently did a play, Athol Fugard's 'Coming Home' at Long Wharf Theatre, where I played one character throughout - I sat at a table and didn't have any costume changes. Following one character's arc from beginning to end is a whole different mindset.”

“I missed my entrance in a production of 'Blade to the Heat' at Thick Description in San Francisco. I came into the scene very late and hugged the punching bag. I had no idea what to do! Unfortunately, that mishap was recorded for archives at UC Berkeley. It goes down in history.”

“When you're doing exactly what you want to do, it's not tiring. You've been planting these seeds, and finally, you have a full garden in bloom; you're like, 'Oh, I just want to smell the flowers and play among the flowers all day.' That's what I'm doing. I'm playing among the flowers.”

Downloaded from: https://openquotes.github.io
