Danielle Brooks quotes

“In South Carolina, there's a lot of arts programs. So I was blessed enough to go to the Governor School For Arts & Humanities.”

“In Greenville, we were blessed to have lots of youth arts programs. I changed middle schools to go to an arts middle school. Then, when high school came, I went to normal high school for a little while before auditioning for the Governor's School for Arts and Humanities.”

“My biggest thing is telling a truthful story, something that is rooted in something and is very honest. If I read a script and you want me to take off my top, and it doesn't serve a purpose, then I'm not going to do it.”

“Don't compare your career to anyone else's. It's tough when you're in a business that's competitive. I was having a difficult time with that in college. Now, I'm having to learn to be patient and be where I am.”

“I like to play people who are underdogs and misfits. People who are not on a straight and narrow path. That's exciting for me.”

“My mother is a pastor. I think she has her moments where she's like, 'Dani, what are you getting into,' but at the end of the day, she really supports me as an actor.”

“I think theater and church are so relatable because it's traditional call-and-response in the way that an audience interacts with the actors.”

“Personally, I don't want to live with limitations. If there comes a time where I am dying to play Juliet or Macbeth, I want to make those avenues for myself.”

Downloaded from: https://openquotes.github.io
