Anne Bradstreet quotes

“Youth is the time of getting, middle age of improving, and old age of spending.”

“A prosperous state makes a secure Christian, but adversity makes him Consider.”

“If what I do prove well, it won't advance. They'll say it's stolen, or else it was by chance.”

“Authority without wisdom is like a heavy ax without an edge, fitter to bruise than polish.”

“Iron till it be thoroughly heated is incapable to be wrought; so God sees good to cast some men into the furnace of affliction, and then beats them on his anvil into what frame he pleases.”

Downloaded from: https://openquotes.github.io
