Daniel Petrie quotes

“The second Cocoon questions that and deals much more directly with the value of living in the real world with its trials and tribulations. I would say it's about that and not about aging or death.”

“They studio were flabbergasted when they discovered how interested everybody was in 'those old people.' And now many upcoming projects feature older people; it's become a trend.”

“I had a feeling about directing Cocoon II: The Return. At first I wasn't too interested because it was a sequel. Then I read the script and was excited by the relationships and its mystic quality.”

“I do feel that the trend is away from ageism and toward a recognition that older people have a unique voice.”

“Yes, the experience of all stages of life are valuable, not just of youth.”

“There has been a change in attitude, though.”

Downloaded from: https://openquotes.github.io
