Bruno Heller quotes

“It gives me vertigo to watch TV dramas.”

“I think when people talk about lighter drama, they tend to use that term, not derogatorily, but 'lighter' means sort of less to a degree, but if you're an actor, light drama is often mistaken for easier drama.”

“The evil of storytelling is you're trying to make the audience complicit in murder - 'Kill the guy! Jump him!' And then once you've done it, it's like, 'I've killed this guy, now what?'”

“You always think, no matter how many times you fail, that the next time you will succeed. Otherwise you wouldn't keep trying.”

“You name the TV psychic - they're con men.”

“When I've had hard times in my life, the one thing about being in TV is that it's positive. I withdrew to 'Cheers,' it was familiar in that it was family. It had a kind of realistic positiveness to it.”

“There is a place for visionaries and the avant-garde in this world, but not at 9 o'clock on a network.”

“Never name a show after a character if you want to be the guy running the show.”

Downloaded from: https://openquotes.github.io
