Tony Buzan quotes

“Babies have millions of brain cells. They are like light bulbs waiting to be turned on. Don't wait for them to go to school and hope for the best.”

“I'm delighted the world is becoming more mentally literate. A few decades ago, if you mentioned the word 'brain,' no one was interested. Now, nearly every magazine on the planet is featuring the brain. One of my original goals, on one level, was to make myself unnecessary.”

“Children need stimulation and stability. That can come from grandparents, cousins, teachers, nannies, childcare centres - as long as they engage with the children and are really fond of them. There are also times when children need to be left alone to learn to be independent and to encourage their imaginary friends.”

“Every child should try everything: sport, music, art, mathematics; they can do it all. Copying and competition are now seen as twin evils, but they are both useful tools.”

“In 1971, when I was 29, I wrote my first volume of poetry. I am a poet, and I have published four books of my poems.”

“For all aspects of memory, keep yourself physically fit. My catchphrase is, 'Healthy mind, healthy body, healthy body, healthy mind.' Your memory needs oxygen as fuel, so why not feed it often?”

“All children are much more intelligent than they are told they are or the school thinks they are; they just have different intelligences.”

“Learning how to learn is life's most important skill.”

“Many think of memory as rote learning, a linear stuffing of the brain with facts, where understanding is irrelevant. When you teach it properly, with imagination and association, understanding becomes a part of it.”

“The desire for self-improvement is vital. There is no point in pushing children; they need to be the ones who want to learn new skills.”

“Mind mapping is a technique based on memory and creativity and comprehension and understanding, so when the student or a child uses the mind map, they are using their brain in the way their brain was designed to be used, and so the mind helps them in all learning and cognitive skills. It simply helps them in what the brain does naturally.”

“Children are trained to think linearly instead of imaginatively; they are taught to read slowly and carefully, and are discouraged from daydreaming. They are trained to reduce the use and capacity of their brain.”

“As a very small boy, my passion was nature, and I had pets - cats, a dog and a bunny rabbit - and I wrote a very small book called 'My Pets,' filled with their photographs and a discussion about my pets and how much I loved them... That was my first book.”

“I used to think that when I finished a book, I was finished with it. But it's like a wonderful Hydra. Every time a head disappears, more heads appear, so I will be writing for the rest of my life. The more books I write, the more books I find that I still have to write about. I use it like an inspiration, and that's wonderful.”

“Memory and creativity are essential to education, but if you teach memory incorrectly, it is a total waste of time, and it will inhibit learning.”

“The world isn't fast-paced, it's frenetic. People have to be managers of themselves. Time has been managing itself for 15 billion years; we have to manage ourselves in the context of time.”

“I used to take formal notes in lines of blue, and underline the key words in red, and I realised I needed only the key words and the idea. Then to bring in connections, I drew arrows and put in images and codes. It was a picture outside my head of what was inside my head - 'mind map' is the language my brain spoke.”

“Through using our memory to its fullest we can unlock the vast reservoir of human potential that isn't currently being used.”

“Like our physical bodies, our memory becomes out of shape. As children, we are constantly learning new experiences, but by the time we reach our 20s, we start to lead a more sedentary life both mentally and physically. Our lives become routine, and we stop challenging our brains, and our memory starts to suffer.”

Downloaded from: https://openquotes.github.io
