Alfred Molina quotes

“I love playing villains.”

“I've worked with actors who treat the first two takes like rehearsals. And that's okay. If the camera is on you and we're doing a scene where I'm off camera, I'm treating that as a rehearsal.”

“I'm not qualified to do anything else. So there better be another job. I'm kind of stuck now. I'm enjoying my life and I'm enjoying my work, and I'm enjoying the fact that the work I'm doing is garnering some interest and that's great. I just hope that it continues.”

“There are many actors who have inspired me: Spencer Tracy for his incredible elegance and, of course, Cary Grant. But, there's also an Italian actor I admire a great deal: Alberto Sordi.”

“The big stars I felt a kinship with were never the romantic leads. It wasn't Steve McQueen or Robert Redford - it was people like Walter Matthau and Anthony Quinn. My big hero was Tommy Cooper.”

“You're suspended sixty feet up in the air, you've been up there for three hours, and all the shot requires is that you have to sort of react to getting punched in the head.”

“When I was younger I was always big; I was a fat boy at school. I had an early growth spurt, and when I went to secondary school I was tall enough to be a policeman.”

“I've always been terrified about being bored. I always think being bored is the worst thing. The only strategic decision I ever made as an actor was to try and make each job as different as possible.”

“When I get home after being away for work, my wife always stuffs the fridge with loads of what she calls 'nibbles' - all the great things you can eat straight from the fridge, like chunks of cheese, slices of ham, bowls of hummus.”

“I love the theatre. It's a perfect life for an actor: you can do a couple of movies and then go and do a play, and then go back and do another movie. It's a nice way to live your life.”

“I've been acting for 25 years, living out of suitcases on theater tours or film locations.”

“I love working fast. I don't relish the director who wants to do 25 to 30 takes, or the actors who insist on doing 25 or 30 takes.”

“Character actors aren't a brand in the same way that high-profile leading men are.”

“Screen work always boils down to that moment between the camera and the actor or the actors. It always boils down to that, ultimately. You serve the camera.”

“To be challenged means to strive. I'm almost certain that's true.”

“When I look back on my career - if that's what it is - it looks a bit like a crazy quilt, and I think it's just really because, when one job has finished, I've never really been in a position where I had three or four options.”

“The worst thing that an actor can do is go into any project with a lack of respect for the material. You can have an opinion about it, but you have to respect yourself in doing it.”

“And I think it's because good cons are all based on the victim's need, and the successful con artist is the one, I guess, who can exploit that. I remember reading something about this, that one of the great traits of confidence tricksters is the level that they flatter their victim.”

“I do remember being a fan of the Marvel characters and not liking the DC characters at all.”

“Even at drama school if there was a part of some eastern European thug it would be me.”

“I love theater work because of the immediate effect your performance has on the audience. And I love the repetition; I love getting on the same stage for more than a month and reciting the same lines, trying to make a small or large step towards an improvement in my acting.”

“My wife and I use a lot of garlic and rosemary with roast lamb. It has to be New Zealand lamb. The domestic variety is too gamy, in my experience.”

“I think it would be a problem if Hollywood was casting British actors only as villains; if that were the case, then certainly there would be cause for concern.”

“Music is an essential part of my life and I'm completely lost without a good album to listen to or my iPod in my pocket!”

“Every job is different. I don't think that I've ever had that wonderful feeling when you've finished a job or where you feel like you've mastered it or sort of nailed it... You can never be satisfied. If you're satisfied, it's time to retire.”

“My father was a waiter basically, and when I got my first professional job as an actor, I left a job that he found me for half the amount of money. So anyone would think that they're stupid, that that would be a stupid move.”

Downloaded from: https://openquotes.github.io
