John Harrison quotes

“It's hard to leave behind scenes and characters I am in love with.”

“If you build up the soil with organic material, the plants will do just fine.”

“Ontario wood prices are among the highest in the world.”

“If the courts are making the decisions, it matters who the judge is and, of course, people are concerned with what is the bottom line.”

“I didn't feel that running away would change anything but when the roof of the garage started coming off I thought it was time to go.”

“We sat here during Irene in '99 with the back door open. We drank and watched all the stuff fly by.”

“CRATEL is a center with a two-fold mission - to explore technology as an expressive element and to use technology to bridge gaps between diverse groups of people.”

“Satisfying every vision that fans have is probably impossible.”

Downloaded from: https://openquotes.github.io
