Seth Lloyd quotes

“There are considerable advantages to using many degrees of freedom to store information, stability and controllability being perhaps the most important.”

“Instead of having to be a member of the Royal Society to do science, the way you had to be in England in the 17th, 18th, centuries today pretty much anybody who wants to do it can, and the information that they need to do it is there.”

“If you take a more Darwinian point of view the dynamics of the universe are such that as the universe evolved in time, complex systems arose out of the natural dynamics of the universe.”

“Thinking of the universe as a computer is controversial.”

“What's happened with society is that we have created these devices, computers, which already can register and process huge amounts of information, which is a significant fraction of the amount of information that human beings themselves, as a species, can process.”

“It's also a reasonable scientific program to look at the dynamics of the standard model and to try to prove from that dynamics that it is computationally capable.”

“Merely by existing and evolving in time - by existing - any physical system registers information, and by evolving in time it transforms or processes that information.”

“One of the things that I've been doing recently in my scientific research is to ask this question: Is the universe actually capable of performing things like digital computations?”

“All physical systems can be thought of as registering and processing information, and how one wishes to define computation will determine your view of what computation consists of.”

“In order to figure out how to make atoms compute, you have to learn how to speak their language and to understand how they process information under normal circumstances.”

“Science consists exactly of those forms of knowledge that can be verified and duplicated by anybody.”

“Something else has happened with computers.”

“I have not proved that the universe is, in fact, a digital computer and that it's capable of performing universal computation, but it's plausible that it is.”

“In this metaphor we actually have a picture of the computational universe, a metaphor which I hope to make scientifically precise as part of a research program.”

“Indeed, as the above calculation indicates, to take full advantage of the memory space available, the ultimate laptop must turn all its matter into energy.”

“Of course, not everybody's willing to go out and do the experiments, but for the people who are willing to go out and do that, - if the experiments don't work, then it means it's not science.”

“The amount of information that can be stored by the ultimate laptop, 10 to the 31st bits, is much higher than the 10 to the 10th bits stored on current laptops.”

“Of course, one way of thinking about all of life and civilization is as being about how the world registers and processes information. Certainly that's what sex is about; that's what history is about.”

“Nothing in life is certain except death, taxes and the second law of thermodynamics.”

“I would suggest, merely as a metaphor here, but also as the basis for a scientific program to investigate the computational capacity of the universe, that this is also a reasonable explanation for why the universe is complex.”

“Computers are famous for being able to do complicated things starting from simple programs.”

“We have a picture for how complexity arises, because if the universe is computationally capable, maybe we shouldn't be so surprised that things are so entirely out of control.”

“Another feature that everybody notices about the universe is that it's complex.”

“At some point, Moore's law will break down.”

“If you wanted to build the most powerful computer you could, you can't do better than including everything in the universe that's potentially available.”

“Similarly, another famous little quantum fluctuation that programs you is the exact configuration of your DNA.”

“According to the standard model billions of years ago some little quantum fluctuation, perhaps a slightly lower density of matter, maybe right where we're sitting right now, caused our galaxy to start collapsing around here.”

“Every physical system registers information, and just by evolving in time, by doing its thing, it changes that information, transforms that information, or, if you like, processes that information.”

Downloaded from: https://openquotes.github.io
