Robert Zemeckis quotes

“Understand life's mysteries - as mysteries to be lived.”

“I'm addicted to documentaries. That's all I watch on television.”

“I could never be like Hitchcock and do only one kind of movie. Anything that's good is worthwhile.”

“In the next couple of years, part of every film's process is going to be to adjust the images. And it'll be to change the color of an actor's tie or change the little smirky thing he's doing with his mouth. Or you can put in more clouds or move the tree a little bit.”

“You can't legislate sobriety.”

“We don't function well as human beings when we're in isolation.”

“We are ultimately alone in that we are ultimately responsible for ourselves.”

“No matter how many obstacles that are thrown in our path, there are ways to except them and to live through them.”

Downloaded from: https://openquotes.github.io
