Elize Du Toit quotes

“I'm not sure if I'll become Dr. Du Toit. I'm at the early stages of a long journey.”

“I see myself on the cover of a magazine and I don't think that it looks like me at all. My first-ever photo shoot was for the cover of a lads' magazine.”

“With acting, you might have a month of very intense work, but you've got a lot of downtime as well.”

“I'm just not very good at glamour... It doesn't come easily to me.”

Downloaded from: https://openquotes.github.io
