Bill Nye quotes

“To try to really land a spacecraft really on another world is really difficult, and if we lose that ability, it's going to be heartbreaking.”

“I change my socks often, because I had bad bouts of athlete's foot fungus infections as a kid. I may be able to change socks less frequently and not get the fungus. But, I'd rather not run the test to determine just how infrequently I could change socks. I don't feel superstitious about it.”

“If you're an adult and you choose not to believe in science, fine, but please don't prevent your children from learning about it and letting them draw their own conclusions.”

“The more you find out about the world, the more opportunities there are to laugh at it.”

“I always liked show biz and got to make a few training films at Boeing. Soon after, I got the idea of a science show geared toward kids, around ages 8 through 12.”

“If you have this idea that the earth is only 6,000 years old, you are denying, if you will, everything that you can touch and see. You're not paying attention to what's happening in the universe around you.”

“When Rush Limbaugh says I'm not a scientist, I'm charmed - I smirk.”

“There is good evidence that Venus once had liquid water and a much thinner atmosphere, similar to Earth billions of years ago. But today the surface of Venus is dry as a bone, hot enough to melt lead, there are clouds of sulfuric acid that reach a hundred miles high and the air is so thick it's like being 900 meters deep in the ocean.”

“When we see the shadow on our images, are we seeing the time 11 minutes ago on Mars? Or are we seeing the time on Mars as observed from Earth now? It's like time travel problems in science fiction. When is now; when was then?”

“You stop planetary exploration, those people who do that extraordinary work are going to have to go do something else.”

“My father was a very good Boy Scout. He was very skilled with knots, and he showed me how to tie a bow tie.”

“Teaching creationism in science class as an alternative to evolution is inappropriate.”

“You're dressed in a tuxedo, you wear a bow tie. A bow tie with a tuxedo is more formal than a straight tie with a tuxedo.”

“Unlike science, creationism cannot predict anything, and it cannot provide satisfactory answers about the past.”

“NASA is an engine of innovation and inspiration as well as the world's premier space exploration agency, and we are well served by politicians working to keep it that way, instead of turning it into a mere jobs program, or worse, cutting its budget.”

“Science is the best idea humans have ever had. The more people who embrace that idea, the better.”

“I've always loved airplanes and flight. The space program was really important to me as a kid. I still have a photo of Armstrong and Aldrin on the moon in my living room.”

“Climate change is happening, humans are causing it, and I think this is perhaps the most serious environmental issue facing us.”

“Everybody who's a physician, who makes vaccines, who wants to find the cure for cancer. Everybody who wants to do any medical good for humankind got the passion for that before he or she was 10.”

“I worked at comedy clubs - if I can use the term 'work' - for several years. I middled at one point. I never made it; I was never a headliner. I never made enough time to write enough good material, in my opinion.”

“Science rules!”

“A two-and-a-half-year-old is pretty experienced at making a mess, anyway.”

“We talk about the Internet. That comes from science. Weather forecasting. That comes from science. The main idea in all of biology is evolution. To not teach it to our young people is wrong.”

“The information you get from social media is not a substitute for academic discipline at all.”

“Science is the key to our future, and if you don't believe in science, then you're holding everybody back.”

“If you look back on all the teachers that you liked, I am sure you will find they were very entertaining.”

“Tax dollars intended for science education must not be used to teach creationism as any sort of real explanation of nature, because any observation or process of inference about our origin and the nature of the universe disproves creationism in every respect.”

“Everyone, red state, blue state, everyone supports space exploration.”

“If NASA is to reach beyond the Moon and someday reach Mars, it must be relieved of the burden of launching people and cargo to low earth orbit. To do that, we must invest more in commercial spaceflight.”

“But investment in space stimulates society, it stimulates it economically, it stimulates it intellectually, and it gives us all passion.”

“If you want grown-ups to recycle, just tell their kids the importance of recycling, and they'll be all over it.”

“It's important that our children are raised to be educated, well-rounded tax-paying citizens that understand the importance of technology and science.”

“I like to regard myself as someone who's capable of critical thought, that is to say, who can evaluate claims.”

“Burning carbon-based substances like oil, gas, and especially coal, produces billions of tons of extra carbon dioxide each year. Methane gas from cows and pigs and other animals on our large farms ends up in the atmosphere as well, trapping more of the sun's energy as heat.”

“Evolution is the fundamental idea in all of life science - in all of biology.”

“As you may know, I am a mechanical engineer.”

“Evolution is a theory, and it's a theory that you can test. We've tested evolution in many ways. You can't present good evidence that says evolution is not a fact.”

“I hope climate science becomes the big thing. And then what I want is electrical engineers to solve the world's energy problems, energy distribution problems. I want mechanical engineers to make better transportation systems. I want chemical engineers to develop better solar panels, and so on.”

“What makes the United States great, the reason people wanted to live in the United States, move here still, is because of our ability to innovate.”

“You can believe what you want religiously. Religion is one thing, but science, provable science, is something else.”

“Winter lingered so long in the lap of Spring that it occasioned a great deal of talk.”

“I always liked show biz and got to make a few training films at Boeing.”

“After I had this idea to be Bill Nye the Science Guy, I wore straight ties the first couple times, and then I got this thing going and I started wearing bow ties.”

“Humor is everywhere in that there's irony in just about anything a human does.”

“One of the drawbacks of English is you can't spell things by hearing them.”

“If the Earth gets hit by an asteroid, it's game over. It's control-alt-delete for civilization.”

“When one shows up in jeans and a T-shirt, I strongly feel that the audience reacts in a very different way than when you show up in a sport coat and a tie.”

“There's nothing I believe in more strongly than getting young people interested in science and engineering, for a better tomorrow, for all humankind.”

“Television isn't inherently good or bad. You go to a bookstore, there are how many thousands of books, but how many of those do you want? Five? Television's the same way. If you're going to show people stuff, television is the way to go. Words and pictures show things.”

“As a kid at the World's Fair in 1965, I missed seeing the big global population clock roll over from 2,999,999,999 to 3 billion - I was really disappointed.”

“I really believe in science. It is a faith. It is a reverence akin to religion. But as we always say, it's different from religion in that, as near as we can tell, it exists outside of us. It has an objective quality, the process of science.”

“I've got no problem with anybody's religion. But if you go claiming the Earth is only 10,000 years old, that's just wrong.”

“I used to play ultimate Frisbee, and I just got a reputation for making popcorn at parties. I don't mean to brag on myself, but I make the popcorn in the pot, and it comes out fine every time.”

Downloaded from: https://openquotes.github.io
