James Dickey quotes

“She was the Judy Garland of American poetry.”

“You are bound, my hunch is, to make it just fine.”

“To have guilt you've got to earn guilt, but sometimes when you earn it, you don't feel the guilt you ought to have. And that's what The Firebombing is about.”

“I want a fever, in poetry: a fever, and tranquillity.”

“To be precise and reckless: that is the consummation devoutly to be wished.”

“William Packard surely must be one of the great editors of our time.”

“I think Ginsberg has done more harm to the craft that I honor and live by than anybody else by reducing it to a kind of mean that enables the most dubious practitioners to claim they are poets because they think, If the kind of thing Ginsberg does is poetry, I can do that.”

“I want you to hear a new version of Dueling Banjos. Anyone else is welcome.”

“Detachment produces a peculiar state of mind. Maybe that's the worst sentence of all, to be deprived of feeling what a human being ought to be entitled to feel.”

“A poet is someone who stands outside in the rain hoping to be struck by lightning.”

“The true feeling of sex is that of a deep intimacy, but above all of a deep complicity.”

“To say that its wrong to feel this way is not the point; you do feel it. All you see is a flash of fire and, depending on your altitude, you don't even see that sometimes.”

“The New York Quarterly is an amazing, intelligent, crazy, creative, strange, and indispensable magazine.”

“There ain't nothin' to dyin', really. You just get tired. You kind of drift away.”

“He can't imagine the result of the mission because he never saw it.”

“I want you all to stand; will you do that for me, please?”

“So much destruction in modern war takes place miles and miles away from the source of the destruction, the human being who has caused it.”

Downloaded from: https://openquotes.github.io
