Timothy McVeigh quotes

“Our government is the potent, the omnipresent teacher. For good or ill it teaches the whole people by its example.”

“Additionally, borrowing a page from U.S. foreign policy, I decided to send a message to a government that was becoming increasingly hostile.”

“Bombing the Murrah Federal Building was morally and strategically equivalent to the U.S. hitting a government building in Serbia, Iraq, or other nations.”

“I explain this not for publicity, nor seeking to win an argument of right or wrong, I explain so that the record is clear as to my thinking and motivations in bombing a government installation.”

“Based on observations of the policies of my own government, I viewed this action as an acceptable option.”

“When an aggressor force continually launches attacks from a particular base of operations, it is sound military strategy to take the flight to the enemy.”

Downloaded from: https://openquotes.github.io
