Rick Mears quotes

“You hear a lot of drivers say they'll quit when they're not enjoying it. That's pretty much what happened to me. It was a combination of things, but mostly it was losing that enthusiasm I always felt before.”

“To finish first you must first finish.”

“For me, the American Dream was to go racing; for others, it's to pursue whatever their goals may be.”

“America allows us to be able to dream, then gives us the ability to achieve those dreams.”

“The American Dream is about freedom.”

Downloaded from: https://openquotes.github.io
