Rachel Zoe quotes

“As great as it is, 'Vogue' won't change a designer's business. But if an unknown brand is worn by a certain person in a tabloid, it will be the biggest designer within a week.”

“I'm a Virgo and I'm more - I don't want to say 'negative' - but I'm the girl who thinks no one's coming to my birthday party, no one's buying my clothes, no one's reading my book, no one's watching my show - that's just how I think.”

“I'm not a tough boss in that I don't raise my voice, I don't freak out, and I don't have a temper most of the time.”

“I try to compartmentalize as much as possible, and I have the most amazing team in the world. They really set up my time in a way that is completely efficient all the time.”

“I started styling people when I was just eight years old, without even knowing what a stylist was.”

“When you look like you stepped out of a catalog, that's never good. People shouldn't succumb to trend, they should interpret trend.”

“I love Fall Fashion Week because it means lots of layering, long sweaters and vintage coats.”

“I keep saying I'm going to cut back on styling, but it's hard to give up.”

“The constant in all the businesses I've become a part of is taking what I do and making it real for everyone. I believe fantasy and dreaming can be made a reality. You don't have to be rich. You don't have to be a VIP.”

“The worst thing you could ever get is people who think they know everything.”

“I've always been obsessed with style and glamor and if I want anyone to get anything out of my book, it's how we can all have them in our lives.”

“I think people should look cute all the time.”

“I'm a textbook definition of that perfectionist girl who has huge expectations of herself.”

“All those things they say about a baby changing your perspective - it does!”

“People tell you everything changes when you have a kid, but what nobody says is you don't mind.”

“I think that sexiness should be in the subtleties.”

“My home has to feel airy and bright with natural light. I don't switch on lamps until it is literally black outside.”

“It's really unfair to working women in America who read celebrity news and think, 'Why can't I lose weight when I've had a baby?' Well, everyone you're reading about has money for a trainer and a chef. That doesn't make it realistic.”

“Celebrities are just like us and like any of your friends. I love working with people.”

“All of my clients have athletic or curvy, healthy bodies.”

“You can't get dressed without good hair.”

“I would say that I definitely play a different role with my style; I like to mix it up a bit according to wherever I am. I dress differently in New York, L.A., Paris and London.”

“We've had Audrey Hepburn, we've had Twiggy, we've had Veruschka, we've had Kate Moss. I'm trying to figure out why I am to blame for skinniness.”

“I am definitely a perfectionist, and I do like things a certain way. But as I have got older, I would say that I am a little bit less of a control freak.”

“Sexiness should not be overt. Something shapeless that drapes across your hip, hangs off the shoulder; something that cowls in the front, drapes low in the back, that's sexy.”

“Girls, to me, growing up were very, very petty and didn't want me to succeed and didn't want the best for me.”

“I have lost my short-term memory - I'm just getting blonder by the day.”

“Truthfully, I've never seen myself as being too thin. Sometimes I'll look at photos and be like, 'Oh, that's not a good look.' But generally speaking, I'm not too thin.”

“Fall 2013 was inspired by the 1970s equestrian lifestyle. I wanted to incorporate the moody and romantic - intricate baroque detailing and classic menswear elements - with something tougher and edgier in a nod to London's rock n' roll underground.”

“As far as I can remember, every dime I ever had went to something extravagant. I would rather spend more, buy fewer items and have them forever.”

“It's hard for me to take care of myself, let's put it that way. I am my last priority.”

“I just fell into the job as a fashion editor at a teen magazine. I was there for two years, and I left there as a senior fashion editor at the age of 25.”

“My first job, I worked at 'YM' and I had an extremely tough boss who made me cry every single day. But what I took away from that was how I would never be.”

“I don't come from a family of slackers, but I do come from a family of doers.”

“Every other day there's something - I'm dealing drugs, I'm starving people. I have never done a drug in my life.”

“I do love being on television and in peoples' homes. I'm not an actor, so there is a connection that's real.”

“I'm someone that never likes to overpower the girls in hair and makeup.”

“No one wants to stay in the tabloids. But it's actually not a terrible place to start.”

“If my client calls me and says, 'I'm going to a friend's premiere,' I'll say, 'Come over and let's do something cute.' And I won't bill them for that.”

“On one hand I am this weird androgynous tomboy where I'm strangely low maintenance and have a five-minute makeup regimen. On the other I'm obsessed with all things beauty, from skin care to makeup.”

“I think, as a working mom, I have to dress myself differently now. I used to wear very kind of precious clothes. Now I wear more black.”

“It's a constant challenge trying to find balance between styling, designing and being a mom.”

“I don't think that people should wear dresses two sizes too small. I just think that sexiness is better left to the imagination. It's just more tasteful.”

“I wear things that kind of can look good for extended periods of time - fabrics that don't wrinkle, things that don't stain very easily.”

“I always carry a Tom Ford lipstick and Tachta face blotters to get me through the day.”

“I will always think of myself as that girl that is 22 starting and really excited about everything and wanting to be amazing at everything. I always wanted to be the best stylist. That was it.”

“I'm not trying to set the world on fire; I just want to make really beautiful clothes that women want to wear, can afford, and can really see themselves in.”

“I think what you wear really does need to reflect what your own personal style is.”

“Something that's very painful for me is when people wear pants that are too short.”

“I would do fragrance. I'm a fragrance fanatic.”

“Tom Ford does everything perfect.”

“I think, in spring, we don't want to wear makeup, we don't want to wear a ton of clothes, we just want everything to be easier.”

“I did not have a van, or wear Birkenstocks and tie-dyes.”

“My basics are black, white, or neutral, and I'll wear a ton of jewelry or carry a brightly colored bag.”

“The thing that I really look for in people is enthusiasm and excitement and, not to sound really sappy, that fire in their eyes.”

“I am a child of the '70s, so I love classic rock - Bob Dylan, The Rolling Stones, Led Zeppelin, Van Morrison, and I also love Coldplay.”

“I always say that I don't like it when people follow trends too much, just because it is on the runway. I think what you wear really does need to reflect what your own personal style is.”

“Hair is a huge part of who I am and what I obsess over - I've had long hair my entire life.”

“I don't deal in pretentious kids' parties.”

“You have to interpret what's hot to make it work on yourself. If tweed suits are in, but you're not a suit kind of girl, wear the jacket with jeans and a pair of Converses.”

“My dad is an unbelievable entrepreneur who balanced his life as a father and a president of two very successful companies.”

“Everyone wants to be a stylist. If you know that's your calling, then you need to intern as much a humanly possible. You need to go to fashion school if you can.”

“I believe fantasy and dreaming can be made a reality. You don't have to be rich. You don't have to be a VIP.”

“I think in spring, we don't want to wear makeup, we don't want to wear a ton of clothes, we just want everything to be easier.”

Downloaded from: https://openquotes.github.io
