Will Rogers quotes

“If you make any money, the government shoves you in the creek once a year with it in your pockets, and all that don't get wet you can keep.”

“Ohio claims they are due a president as they haven't had one since Taft. Look at the United States, they have not had one since Lincoln.”

“In Hollywood you can see things at night that are fast enough to be in the Olympics in the day time.”

“We don't seem to be able to check crime, so why not legalize it and then tax it out of business?”

“Alexander Hamilton started the U.S. Treasury with nothing, and that was the closest our country has ever been to being even.”

“Anything important is never left to the vote of the people. We only get to vote on some man; we never get to vote on what he is to do.”

“Live in such a way that you would not be ashamed to sell your parrot to the town gossip.”

“Make crime pay. Become a lawyer.”

“The movies are the only business where you can go out front and applaud yourself.”

“Get someone else to blow your horn and the sound will carry twice as far.”

“We are all here for a spell, get all the good laughs you can.”

“An economist's guess is liable to be as good as anybody else's.”

“Never let yesterday use up too much of today.”

“If you want to be successful, it's just this simple. Know what you are doing. Love what you are doing. And believe in what you are doing.”

“When the Oakies left Oklahoma and moved to California, it raised the I.Q. of both states.”

“Communism to me is one-third practice and two-thirds explanation.”

“It isn't what we don't know that gives us trouble, it's what we know that ain't so.”

“I am not a member of any organized political party. I am a Democrat.”

“All I know is just what I read in the papers, and that's an alibi for my ignorance.”

“Politics has become so expensive that it takes a lot of money even to be defeated.”

“People who fly into a rage always make a bad landing.”

“America is a nation that conceives many odd inventions for getting somewhere but it can think of nothing to do once it gets there.”

“The difference between a Republican and a Democrat is the Democrat is a cannibal they have to live off each other, while the Republicans, why, they live off the Democrats.”

“People are getting smarter nowadays; they are letting lawyers, instead of their conscience, be their guide.”

“I read about eight newspapers in a day. When I'm in a town with only one newspaper, I read it eight times.”

“You can't say civilization don't advance... in every war they kill you in a new way.”

“The farmer has to be an optimist or he wouldn't still be a farmer.”

“Politics is applesauce.”

“Ancient Rome declined because it had a Senate, now what's going to happen to us with both a House and a Senate?”

“The fellow that can only see a week ahead is always the popular fellow, for he is looking with the crowd. But the one that can see years ahead, he has a telescope but he can't make anybody believe that he has it.”

“You've got to go out on a limb sometimes because that's where the fruit is.”

“When ignorance gets started it knows no bounds.”

“A man only learns in two ways, one by reading, and the other by association with smarter people.”

“It's easy being a humorist when you've got the whole government working for you.”

“An onion can make people cry but there's never been a vegetable that can make people laugh.”

“There's no trick to being a humorist when you have the whole government working for you.”

“The United States never lost a war or won a conference.”

“I bet after seeing us, George Washington would sue us for calling him 'father.'”

“It's not what you pay a man, but what he costs you that counts.”

“The time to save is now. When a dog gets a bone, he doesn't go out and make a down payment on a bigger bone. He buries the one he's got.”

“So let's be honest with ourselves and not take ourselves too serious, and never condemn the other fellow for doing what we are doing every day, only in a different way.”

“It's a good thing we don't get all the government we pay for.”

“Even if you're on the right track, you'll get run over if you just sit there.”

“The only way you can beat the lawyers is to die with nothing.”

“I have a scheme for stopping war. It's this - no nation is allowed to enter a war till they have paid for the last one.”

“The best way out of a difficulty is through it.”

“If advertisers spent the same amount of money on improving their products as they do on advertising then they wouldn't have to advertise them.”

“About all I can say for the United States Senate is that it opens with a prayer and closes with an investigation.”

“The income tax has made liars out of more Americans than golf.”

“We can't all be heroes, because somebody has to sit on the curb and applaud when they go by.”

“A fool and his money are soon elected.”

“America is becoming so educated that ignorance will be a novelty. I will belong to the select few.”

“The only difference between death and taxes is that death doesn't get worse every time Congress meets.”

“Take the diplomacy out of war and the thing would fall flat in a week.”

“If the other fellow sells cheaper than you, it is called dumping. 'Course, if you sell cheaper than him, that's mass production.”

“Everybody is ignorant, only on different subjects.”

“Things ain't what they used to be and never were.”

“The 1928 Republican Convention opened with a prayer. If the Lord can see His way clear to bless the Republican Party the way it's been carrying on, then the rest of us ought to get it without even asking.”

“I'm not a real movie star. I've still got the same wife I started out with twenty-eight years ago.”

“There's only one thing that can kill the movies, and that's education.”

“Instead of giving money to found colleges to promote learning, why don't they pass a constitutional amendment prohibiting anybody from learning anything? If it works as good as the Prohibition one did, why, in five years we would have the smartest race of people on earth.”

“Democrats never agree on anything, that's why they're Democrats. If they agreed with each other, they would be Republicans.”

“What the country needs is dirtier fingernails and cleaner minds.”

“I never expected to see the day when girls would get sunburned in the places they now do.”

“A difference of opinion is what makes horse racing and missionaries.”

“Money and women are the most sought after and the least known about of any two things we have.”

“When you put down the good things you ought to have done, and leave out the bad ones you did do well, that's Memoirs.”

“The worst thing that happens to you may be the best thing for you if you don't let it get the best of you.”

“Things in our country run in spite of government, not by aid of it.”

“Diplomacy is the art of saying 'Nice doggie' until you can find a rock.”

“I belong to no organized party. I am a Democrat.”

“I don't make jokes. I just watch the government and report the facts.”

“There is nothing so stupid as the educated man if you get him off the thing he was educated in.”

“In Hollywood the woods are full of people that learned to write but evidently can't read. If they could read their stuff, they'd stop writing.”

“This country has come to feel the same when Congress is in session as when the baby gets hold of a hammer.”

“A remark generally hurts in proportion to its truth.”

“Everything is changing. People are taking their comedians seriously and the politicians as a joke.”

“If I studied all my life, I couldn't think up half the number of funny things passed in one session of congress.”

“If you ever injected truth into politics you have no politics.”

“The schools ain't what they used to be and never was.”

“Let advertisers spend the same amount of money improving their product that they do on advertising and they wouldn't have to advertise it.”

“Advertising is the art of convincing people to spend money they don't have for something they don't need.”

“Good judgment comes from experience, and a lot of that comes from bad judgment.”

“Half our life is spent trying to find something to do with the time we have rushed through life trying to save.”

“There are three kinds of men. The one that learns by reading. The few who learn by observation. The rest of them have to pee on the electric fence for themselves.”

“Lettin' the cat outta the bag is a whole lot easier 'n puttin' it back in.”

“The only time people dislike gossip is when you gossip about them.”

“The more that learn to read the less learn how to make a living. That's one thing about a little education. It spoils you for actual work. The more you know the more you think somebody owes you a living.”

“People's minds are changed through observation and not through argument.”

“This thing of being a hero, about the main thing to it is to know when to die.”

“If you can build a business up big enough, it's respectable.”

“The man with the best job in the country is the vice-president. All he has to do is get up every morning and say, 'How is the president?'”

“I guess there is nothing that will get your mind off everything like golf. I have never been depressed enough to take up the game, but they say you get so sore at yourself you forget to hate your enemies.”

“On account of being a democracy and run by the people, we are the only nation in the world that has to keep a government four years, no matter what it does.”

“Why don't they pass a constitutional amendment prohibiting anybody from learning anything? If it works as well as prohibition did, in five years Americans would be the smartest race of people on Earth.”

“An ignorant person is one who doesn't know what you have just found out.”

“Diplomats are just as essential to starting a war as soldiers are for finishing it... You take diplomacy out of war, and the thing would fall flat in a week.”

“Even though you are on the right track - you will get run over if you just sit there.”

“Too many people spend money they haven't earned to buy things they don't want to impress people they don't like.”

“When should a college athlete turn pro? Not until he has earned all he can in college as an amateur.”

“Worrying is like paying on a debt that may never come due.”

“Everything is funny, as long as it's happening to somebody else.”

“Now if there is one thing that we do worse than any other nation, it is try and manage somebody else's affairs.”

“We will never have true civilization until we have learned to recognize the rights of others.”

“Don't let yesterday use up too much of today.”

“Be thankful we're not getting all the government we're paying for.”

“A holding company is a thing where you hand an accomplice the goods while the policeman searches you.”

“Don't gamble; take all your savings and buy some good stock and hold it till it goes up, then sell it. If it don't go up, don't buy it.”

“There ought to be one day - just one - when there is open season on senators.”

“Do the best you can, and don't take life too serious.”

“If Stupidity got us into this mess, then why can't it get us out?”

“Our constitution protects aliens, drunks and U.S. Senators.”

“Being a hero is about the shortest-lived profession on earth.”

“The more you observe politics, the more you've got to admit that each party is worse than the other.”

“One Ad is worth more to a paper than forty Editorials.”

“Last year we said, 'Things can't go on like this', and they didn't, they got worse.”

“There is no more independence in politics than there is in jail.”

“One-third of the people in the United States promote, while the other two-thirds provide.”

“Buy land. They ain't making any more of the stuff.”

“Liberty doesn't work as well in practice as it does in speeches.”

“Chaotic action is preferable to orderly inaction.”

“Prohibition is better than no liquor at all.”

Downloaded from: https://openquotes.github.io
