Henry Ward Beecher quotes

“A man that does not know how to be angry does not know how to be good.”

“Tears are often the telescope by which men see far into heaven.”

“Of all the music that reached farthest into heaven, it is the beating of a loving heart.”

“The moment an ill can be patiently handled, it is disarmed of its poison, though not of its pain.”

“A proud man is seldom a grateful man, for he never thinks he gets as much as he deserves.”

“Faith is spiritualized imagination.”

“What a mother sings to the cradle goes all the way down to the coffin.”

“The most dangerous people are the ignorant.”

“When a nation's young men are conservative, its funeral bell is already rung.”

“Laughter is day, and sobriety is night; a smile is the twilight that hovers gently between both, more bewitching than either.”

“Theology is a science of mind applied to God.”

“In this world, full often, our joys are only the tender shadows which our sorrows cast.”

“Children are unpredictable. You never know what inconsistency they are going to catch you in next.”

“Love cannot endure indifference. It needs to be wanted. Like a lamp, it needs to be fed out of the oil of another's heart, or its flame burns low.”

“The unthankful heart... discovers no mercies; but let the thankful heart sweep through the day and, as the magnet finds the iron, so it will find, in every hour, some heavenly blessings!”

“The advertisements in a newspaper are more full knowledge in respect to what is going on in a state or community than the editorial columns are.”

“Children are the hands by which we take hold of heaven.”

“Next to ingratitude the most painful thing to bear is gratitude.”

“It is not the going out of port, but the coming in, that determines the success of a voyage.”

“Every man should keep a fair-sized cemetery in which to bury the faults of his friends.”

“The art of being happy lies in the power of extracting happiness from common things.”

“Never forget what a person says to you when they are angry.”

“It is the heart that makes a man rich. He is rich according to what he is, not according to what he has.”

“Beware of him who hates the laugh of a child.”

“Riches are not an end of life, but an instrument of life.”

“Every artist dips his brush in his own soul, and paints his own nature into his pictures.”

“Laughter is not a bad beginning for a friendship, and it is the best ending for one.”

“Heaven will be inherited by every man who has heaven in his soul.”

“All men are tempted. There is no man that lives that can't be broken down, provided it is the right temptation, put in the right spot.”

“The babe at first feeds upon the mother's bosom, but it is always on her heart.”

“To become an able and successful man in any profession, three things are necessary, nature, study and practice.”

“God asks no man whether he will accept life. That is not the choice. You must take it. The only choice is how.”

“Compassion will cure more sins than condemnation.”

“God pardons like a mother, who kisses the offense into everlasting forgiveness.”

“I never knew how to worship until I knew how to love.”

“I don't like these cold, precise, perfect people, who, in order not to speak wrong, never speak at all, and in order not to do wrong, never do anything.”

“We never know the love of a parent till we become parents ourselves.”

“There are joys which long to be ours. God sends ten thousands truths, which come about us like birds seeking inlet; but we are shut up to them, and so they bring us nothing, but sit and sing awhile upon the roof, and then fly away.”

“Expedients are for the hour, but principles are for the ages.”

“There is no faculty of the human soul so persistent and universal as that of hatred.”

“Law represents the effort of man to organize society; governments, the efforts of selfishness to overthrow liberty.”

“All ambitions are lawful except those that climb upward on the miseries or credulities of mankind.”

“Young love is a flame; very pretty, often very hot and fierce, but still only light and flickering. The love of the older and disciplined heart is as coals, deep-burning, unquenchable.”

“The Church is not a gallery for the exhibition of eminent Christians, but a school for the education of imperfect ones.”

“Where is human nature so weak as in the bookstore?”

“The true secret of giving advice is, after you have honestly given it, to be perfectly indifferent whether it is taken or not, and never persist in trying to set people right.”

“Mirth is the sweet wine of human life. It should be offered sparkling with zestful life unto God.”

“It's easier to go down a hill than up it but the view is much better at the top.”

“The worst thing in this world, next to anarchy, is government.”

“To know that one has a secret is to know half the secret itself.”

“No man is sane who does not know how to be insane on proper occasions.”

“A church debt is the devil's salary.”

“We should not judge people by their peak of excellence; but by the distance they have traveled from the point where they started.”

“The humblest individual exerts some influence, either for good or evil, upon others.”

“God appoints our graces to be nurses to other men's weaknesses.”

“The world's battlefields have been in the heart chiefly; more heroism has been displayed in the household and the closet, than on the most memorable battlefields in history.”

“The real democratic American idea is, not that every man shall be on a level with every other man, but that every man shall have liberty to be what God made him, without hindrance.”

“Laugh at your friends, and if your friends are sore; So much the better, you may laugh the more.”

“The mother's heart is the child's schoolroom.”

“Success is full of promise till one gets it, and then it seems like a nest from which the bird has flown.”

“I pray on the principle that wine knocks the cork out of a bottle. There is an inward fermentation, and there must be a vent.”

“Books are not made for furniture, but there is nothing else that so beautifully furnishes a house.”

“A person without a sense of humor is like a wagon without springs. It's jolted by every pebble on the road.”

“God made man to go by motives, and he will not go without them, any more than a boat without steam or a balloon without gas.”

“Gratitude is the fairest blossom which springs from the soul.”

“Suffering is part of the divine idea.”

“Gambling with cards or dice or stocks is all one thing. It's getting money without giving an equivalent for it.”

“We sleep, but the loom of life never stops, and the pattern which was weaving when the sun went down is weaving when it comes up in the morning.”

“It's not the work which kills people, it's the worry. It's not the revolution that destroys machinery it's the friction.”

“Selfishness is that detestable vice which no one will forgive in others, and no one is without himself.”

“Greatness lies, not in being strong, but in the right using of strength; and strength is not used rightly when it serves only to carry a man above his fellows for his own solitary glory. He is the greatest whose strength carries up the most hearts by the attraction of his own.”

“The sun does not shine for a few trees and flowers, but for the wide world's joy.”

“The head learns new things, but the heart forever practices old experiences.”

“What we call wisdom is the result of all the wisdom of past ages. Our best institutions are like young trees growing upon the roots of the old trunks that have crumbled away.”

“Good nature is worth more than knowledge, more than money, more than honor, to the persons who possess it.”

“A man's true state of power and riches is to be in himself.”

“It is one of the severest tests of friendship to tell your friend his faults. So to love a man that you cannot bear to see a stain upon him, and to speak painful truth through loving words, that is friendship.”

“Books are not men and yet they stay alive.”

“In this world it is not what we take up, but what we give up, that makes us rich.”

“No matter what looms ahead, if you can eat today, enjoy today, mix good cheer with friends today enjoy it and bless God for it.”

“It is not what we take up, but what we give up, that makes us rich.”

“Well married a person has wings, poorly married shackles.”

“Every tomorrow has two handles. We can take hold of it with the handle of anxiety or the handle of faith.”

“There is no friendship, no love, like that of the parent for the child.”

“We steal if we touch tomorrow. It is God's.”

“The real man is one who always finds excuses for others, but never excuses himself.”

“Every charitable act is a stepping stone toward heaven.”

“There are three schoolmasters for everybody that will employ them - the senses, intelligent companions, and books.”

“You and I do not see things as they are. We see things as we are.”

“The philosophy of one century is the common sense of the next.”

“The ignorant classes are the dangerous classes.”

“We are always on the anvil; by trials God is shaping us for higher things.”

“To array a man's will against his sickness is the supreme art of medicine.”

“Every young man would do well to remember that all successful business stands on the foundation of morality.”

“I can forgive, but I cannot forget, is only another way of saying, I will not forgive. Forgiveness ought to be like a cancelled note - torn in two, and burned up, so that it never can be shown against one.”

“Our best successes often come after our greatest disappointments.”

“The soul without imagination is what an observatory would be without a telescope.”

“He is rich or poor according to what he is, not according to what he has.”

“A library is not a luxury but one of the necessities of life.”

“Hold yourself responsible for a higher standard than anybody expects of you. Never excuse yourself.”

“A book is good company. It is full of conversation without loquacity. It comes to your longing with full instruction, but pursues you never.”

“Flowers are the sweetest things God ever made and forgot to put a soul into.”

“He is greatest whose strength carries up the most hearts by the attraction of his own.”

“The dog was created specially for children. He is a god of frolic.”

“Clothes and manners do not make the man; but, when he is made, they greatly improve his appearance.”

“Love is the river of life in the world.”

“If a man cannot be a Christian in the place where he is, he cannot be a Christian anywhere.”

“Pride slays thanksgiving, but a humble mind is the soil out of which thanks naturally grow. A proud man is seldom a grateful man, for he never thinks he gets as much as he deserves.”

“The dog is the god of frolic.”

“Now comes the mystery.”

“The difference between perseverance and obstinacy is that one comes from a strong will, and the other from a strong won't.”

“It is not well for a man to pray cream and live skim milk.”

“The ability to convert ideas to things is the secret of outward success.”

“A Christian is nothing but a sinful man who has put himself to school for Christ for the honest purpose of becoming better.”

“You have come into a hard world. I know of only one easy place in it, and that is the grave.”

“You cannot sift out the poor from the community. The poor are indispensable to the rich.”

“Of all escape mechanisms, death is the most efficient.”

Downloaded from: https://openquotes.github.io
