Candace Parker quotes

“I'm very stubborn. I feel like I'm going to play this season.”

“The Sparks have always been committed to success and making the right moves to build upon their rich tradition in the WNBA.”

“I look at it this way: the WNBA is 13 years young. I think eventually women will get to that point, maybe in my daughter's generation, where their salaries will be similar to men's. But we're still starting off, like, where the NBA was back in the 1950s.”

“I think it's great that young girls have the WNBA to look up to now.”

“Today I know that there is still work to be done, but along the way my I am achieving my dreams.”

“You want your coach's blessing.”

“For me, family has always come first.”

“On my best days, such as when I was a junior in high school coming off a 42-point performance and near triple-double, my dad was there to tell me I haven't arrived yet and bring me back to reality.”

“It will be exciting to have my child share my career and to remember what I was like when I was young.”

“My whole career has been trying to please people in basketball. Now it's time to please myself.”

“Male athletes don't get dropped when they father kids.”

“I don't think I would take the game with the same mentality that I do now if I hadn't been injured.”

“I know Penny Toler and coach Ross have worked hard to put together a strong team this year, and I am ready to start the season with my teammates.”

“My baby is the joy in my life.”

“What's so special about this team is that we all have the same mentality, this sort of, 'We've been knocked down, let's get back up' mentality.”

“You're measured by championships no matter what.”

“So you have to take the good with the bad.”

“My dad was my first coach and drove me extremely hard from a very young age.”

“From my first dunk at 14 years old to my second NCAA Championship at the University of Tennessee, my intense training with my dad was always to credit.”

“I wouldn't mind being the female MJ. I want to have major crossover appeal.”

Downloaded from: https://openquotes.github.io
