Lee Greenwood quotes

“My grandparents knew it was important that I understood Christianity and the Bible. But they never took me to church; they sent me to church.”

“Historically, America has answered to a higher authority.”

“That's why I believe that we must never fail to affirm that we are indeed one nation under God.”

“The papers reveal that in several key abortion cases, justices were keenly interested in the perceived public reaction to their rulings - indicating that courts can be influenced by public sentiment.”

“When you put your hand on the Bible, you are saying something much stronger than just telling your peers that you're going to tell the truth.”

“The traditions of a nation are very important and the anthem written by Francis Scott Key in the early days of our nation should always be revered.”

“At their core, when things really matter, people see a need to turn to God for strength and protection.”

“My personality is that I'm a human being like everybody else, just a citizen and a blue collar guy.”

“Some people may believe that their conscience is enough to guide them not to lie, be deceitful or do the other things God has commanded us not to do. I disagree.”

“It bothers me to know there is the possibility that I as a Christian would be not only an underdog, but that I would be trodden upon if I claimed that I was a Christian.”

“The Constitution of the United States allows us to change; I don't have a problem with that.”

“People who don't believe in God may have their own way of justifying some bad act they have committed.”

“But if we get to the point where more people do not believe in a God than who do believe in God, we will have a hollow legal system - we will have something without heart.”

“But I believe there is a decay that is eroding America, and as a result, God begins to disappear from our society.”

“When our forefathers put down roots in desolate places, the thing that allowed them to survive was that they had a faith to see them through the tough times.”

“I'm pretty much an open book.”

Downloaded from: https://openquotes.github.io
