Yvette Nicole Brown quotes

“I love Jill Scott! I love everything she puts on, how she does her hair; everything about Jill Scott is amazing!”

“I love Queen Latifah! Queen Latifah is so beautiful! Every time you see her, if it's in a cosmetics ad, or on the red carpet, she's always flawless.”

“What I love to say when people ask me about being a Christian, I always say, 'Christians aren't perfect.' They're probably some of the worst people on the planet. They just know that they need Jesus. That's the only difference.”

“I know that there's people that have expectations of me, and I'm a people pleaser, so I want them to be happy.”

“'Community' is a comedy show, and one of the characters happens to be a Christian. I do think they have been very careful to make sure everyone is the butt of the joke for various reasons.”

“Christ's strength is manifest in our weakness, so if we had everything together there would be no need for Him.”

“I have a list in my mind and in my heart of actors who have been extraordinarily kind, and Hugh Laurie is near the top.”

“You want good ratings, you want people to like the show, you want to be appreciated for the hard work you put in. You don't always get it. Every show is not beloved.”

“I would love to walk into a mall and see more than two or three stores that cater to women who are a size 14 and up!”

“It's great if you're funny or if you can dance, but if you are kind and decent, it comes out your pores.”

“We all have our down days, but it's not hard to smile and say, 'Thank you.'”

“Love is easy! Kindness is easy. So I try on my Twitter page to acknowledge everyone that reaches out to me. I try to make my page - I can't control the rest of Twitter - but I try to make my page a safe place for people.”

“Oh my God, Betty White is actually everything that you would expect her to be like.”

“I think God has a sense of humor, and the way my lessons come from God is very funny. I have to laugh at myself even if it's a tough lesson.”

“It is very important as a human being to be able to laugh at yourself and circumstances and particularly as a Christian. We have to know that good times don't last always and bad times don't last always.”

“It's very rare, as an actor, to be someplace - to have an address, so to speak.”

“I'm not that ambitious chick. I'm not chasing a cover of a magazine or an award. I've just never been that girl. I've always been very content with whatever God blessed me with and he's already blessed me with a lot.”

“I don't blame other people for the rap that Christians have. A lot of Christians are just mental. A lot of Christians are more concerned with telling you where you're gonna go when you die than what you can have while you're here.”

“I would love it if people could look at chubby folks with all of our curves, bumps and ridges and just say 'She's beautiful' just like that. You don't have to get on a treadmill as long as your blood pressure is under control and you eat healthy, God bless.”

Downloaded from: https://openquotes.github.io
