Louisa May Alcott quotes

“People don't have fortunes left them in that style nowadays; men have to work and women to marry for money. It's a dreadfully unjust world.”

“I am not afraid of storms for I am learning how to sail my ship.”

“He who believes is strong; he who doubts is weak. Strong convictions precede great actions.”

“Do the things you know, and you shall learn the truth you need to know.”

“Housekeeping ain't no joke.”

“Love is a great beautifier.”

“We all have our own life to pursue, our own kind of dream to be weaving, and we all have the power to make wishes come true, as long as we keep believing.”

“Women have been called queens for a long time, but the kingdom given them isn't worth ruling.”

“I like to help women help themselves, as that is, in my opinion, the best way to settle the woman question. Whatever we can do and do well we have a right to, and I don't think any one will deny us.”

“Work is and always has been my salvation and I thank the Lord for it.”

“Conceit spoils the finest genius. There is not much danger that real talent or goodness will be overlooked long; even if it is, the consciousness of possessing and using it well should satisfy one, and the great charm of all power is modesty.”

“A faithful friend is a strong defense; And he that hath found him hath found a treasure.”

“What do girls do who haven't any mothers to help them through their troubles?”

“Painful as it may be, a significant emotional event can be the catalyst for choosing a direction that serves us - and those around us - more effectively. Look for the learning.”

“It takes two flints to make a fire.”

“Girls are so queer you never know what they mean. They say No when they mean Yes, and drive a man out of his wits for the fun of it.”

“It takes people a long time to learn the difference between talent and genius, especially ambitious young men and women.”

“Happy is the son whose faith in his mother remains unchallenged.”

“Let my name stand among those who are willing to bear ridicule and reproach for the truth's sake, and so earn some right to rejoice when the victory is won.”

“'Stay' is a charming word in a friend's vocabulary.”

“A little kingdom I possess, where thoughts and feelings dwell; And very hard the task I find of governing it well.”

“She had a womanly instinct that clothes possess an influence more powerful over many than the worth of character or the magic of manners.”

“Have regular hours for work and play; make each day both useful and pleasant, and prove that you understand the worth of time by employing it well. Then youth will be delightful, old age will bring few regrets, and life will become a beautiful success.”

“Money is the root of all evil, and yet it is such a useful root that we cannot get on without it any more than we can without potatoes.”

“Far away there in the sunshine are my highest aspirations. I may not reach them, but I can look up and see their beauty, believe in them, and try to follow where they lead.”

“You have a good many little gifts and virtues, but there is no need of parading them, for conceit spoils the finest genius. There is not much danger that real talent or goodness will be overlooked long, and the great charm of all power is modesty.”

“Good books, like good friends, are few and chosen; the more select, the more enjoyable.”

“Father asked us what was God's noblest work. Anna said men, but I said babies. Men are often bad, but babies never are.”

“I'm not afraid of storms, for I'm learning how to sail my ship.”

Downloaded from: https://openquotes.github.io
