Laura Kightlinger quotes

“Women can really be who they are. I'm about to say the F word, feminist. Often that word has such a negative connotation.”

“I really detest movies like 'Indecent Proposal' and 'Pretty Woman' because they send a message to women that sleeping with a rich man is the ultimate goal and really that's such a small part of it.”

“I want to be so famous that drag queens will dress like me in parades when I'm dead.”

“I always feel like rejection is my petrol. That's what keeps me going.”

“I love punching the ceiling with my fists when I'm lost or I can't find a parking space.”

“I used to think drinking was the only way to be happy. Now I know there is no way to be happy.”

“We've all made mistakes that are similar in just trying to get by or make some money or feel good about ourselves.”

“I have to find work wherever it might be hiding.”

“I'm all over the place, and I consider myself a bit of a scrounger: 'What will I do next, so I'm not broke?'”

“I guess I just feel bad that I'm still going on bad dates when I should really be in a bad marriage by now.”

Downloaded from: https://openquotes.github.io
