Frederick Reines quotes

“During my participation in the Manhattan Project and subsequent research at Los Alamos, encompassing a period of fifteen years, I worked in the company of perhaps the greatest collection of scientific talent the world has ever known.”

“In 1956 we observed the electron antineutrino.”

“This line of research continued when I went, and brought my research group with me, to the new University of California, Irvine campus in 1966 to become the founding Dean of the School of Physical Sciences.”

“I served as Dean until 1974, when I stepped down to return to full time teaching and research.”

“Among my activities was membership in the Boy Scouts; I rose each year through the ranks, eventually achieving the rank of Eagle Scout and undertaking leadership roles in the organization.”

“My early childhood memories center around this typical American country store and life in a small American town, including 4th of July celebrations marked by fireworks and patriotic music played from a pavilion bandstand.”

“I received my undergraduate degree in engineering in 1939 and a Master of Science degree in mathematical physics in 1941 at Steven Institute of Technology.”

“I turned my attention for a while to gamma ray astronomy and soon began the first in a continous series of experiments at the Savannah River site to study the properties of the neutrino.”

“Our home had many books due principally to the educational interests of my sister and two brothers, all of whom where serious students engaged in professional studies; my sister became a doctor of medicine and my brothers became lawyers.”

“Over the years, a number of other intriguing experimental ideas and areas of investigation have been the objects of my attention, and I have devoted some time and effort to exploring the inherent possbilities.”

“However, I had a chance encounter with an admissions officer of Stevens Institute of Technology, who so impressed me by his erudition and enthusiasm for the school that I changed course and entered Stevens Institute.”

“I was strongly encouraged by a science teacher who took an interest in me and presented me with a key to the laboratory to allow me to work whenever I wanted.”

“Most of these experiments required the reduction of the cosmic ray muon flux in order to be successful, and the group necessarily became expert in the operation of deep underground laboratories.”

“In 1958, I was a delegate to the Atoms for Peace conference in Geneva.”

Downloaded from: https://openquotes.github.io
