Andrew Weil quotes

“As any doctor can tell you, the most crucial step toward healing is having the right diagnosis. If the disease is precisely identified, a good resolution is far more likely. Conversely, a bad diagnosis usually means a bad outcome, no matter how skilled the physician.”

“In my view, the best gift is one that benefits both the receiver and the planet.”

“Excess exercise tends to be counterbalanced by excess hunger, exemplified by the phrase 'working up an appetite.' A few people with extraordinary willpower can resist such hunger day after day, but for the vast majority, weight loss through exercise is a flawed option.”

“Genuine happiness comes from within, and often it comes in spontaneous feelings of joy.”

“The most common objection that I hear to walking as exercise is that it's too easy, that only sweaty, strenuous activity offers real benefits. But there is abundant evidence that regular, brisk walking is associated with better health, including lower blood pressure, better moods and improved cholesterol ratios.”

“Millions of Americans today are taking dietary supplements, practicing yoga and integrating other natural therapies into their lives. These are all preventive measures that will keep them out of the doctor's office and drive down the costs of treating serious problems like heart disease and diabetes.”

“We have known for many years that we need vitamin D to facilitate calcium absorption and promote bone mineralization.”

“Clearly, America's dysfunctional food culture must bear some of the blame for our excess pounds, but it's likely our walking-averse lifestyles contribute as well.”

“Fitting a walk into a busy life can be challenging, so I suggest walking rather driving to work or to run errands as often as you can - in other words, think of walking as alternative transportation.”

“Most American diets, even bad ones, provide more than enough calcium for bone health, especially for men.”

“Dreaming is a phenomenon of purely individual consciousness, and consequently impossible to thoroughly deconstruct by a community of researchers. But dreaming matters.”

“The more easily digestible and refined the carbohydrates, the greater the effect on our health, weight and well-being.”

“Everyone prefers some foods over others, but some adults take this tendency to an extreme. These people tend to prefer the kinds of bland food they may have enjoyed as children - such as plain or buttered pasta, macaroni and cheese, cheese pizza, French fries and grilled cheese sandwiches - and to restrict their eating to just a few dishes.”

“A beautiful bouquet or a long-lasting flowering plant is a traditional gift for women, but I have recommended that both men and women keep fresh flowers in the home for their beauty, fragrance, and the lift they give our spirits.”

“The more people have, the less content they seem to be. In America, the cultural expectation that we're to be happy all the time and our children are to be happy all the time is toxic, and I think that really gets in the way of emotional well-being.”

“My passion for gardening may strike some as selfish, or merely an act of resignation in the face of overwhelming problems that beset the world. It is neither. I have found that each garden is just what Voltaire proposed in Candide: a microcosm of a just and beautiful society.”

“Dietary fat, whether saturated or not, is not a cause of obesity, heart disease or any other chronic disease of civilization.”

“If you have difficulty sleeping or are not getting enough sleep or sleep of good quality, you need to learn the basics of sleep hygiene, make appropriate changes, and possibly consult a sleep expert.”

“Short naps are good. Given modern workplace demands, this is not possible for many people - but if you have the option, try napping for ten to twenty minutes in the afternoon, preferably lying down in a darkened room.”

“I have argued for years that we do not have a health care system in America. We have a disease-management system - one that depends on ruinously expensive drugs and surgeries that treat health conditions after they manifest rather than giving our citizens simple diet, lifestyle and therapeutic tools to keep them healthy.”

“You've got to experiment to figure out what works.”

“Technology has a shadow side. It accounts for real progress in medicine, but has also hurt it in many ways, making it more impersonal, expensive and dangerous. The false belief that a safety net of sophisticated drugs and machines stretches below us, permitting risky or lazy lifestyle choices, has undermined our spirit of self-reliance.”

“To be clear, I worry as much about the impact of the Internet as anyone else. I worry about shortening attention spans, the physical cost of sedentary 'surfing' and the potential for coarsening discourse as millions of web pages compete for attention by appealing to our base instincts.”

“As an American, you have a right to good health care that is effective, accessible, and affordable, that serves you from infancy through old age, that allows you to go to practitioners and facilities of your choosing, and that offers a broad range of therapeutic options.”

“It's rare - too rare, I have to say - for botanists to become doctors.”

“While sleep is clearly vital to emotional well-being, what is it, exactly, about sleep that is so necessary? As it turns out, mood disorders are strongly linked to abnormal patterns of dreaming.”

“Conscious breath control is a useful tool for achieving a relaxed, clear state of mind.”

“When people are told to 'eat many small meals,' what they may actually hear is 'eat all the time,' making them likely to respond with some degree of compulsive overeating. It's no coincidence, I think, that obesity rates began rising rapidly in the 1980s more or less in tandem with this widespread endorsement of more frequent meals.”

“Routines may include taking a warm bath or a relaxing walk in the evening, or practicing meditation/relaxation exercises. Psychologically, the completion of such a practice tells your mind and body that the day's work is over and you are free to relax and sleep.”

“Giving gifts to others is a fundamental activity, as old as humanity itself. Yet in the modern, complex world, the particulars of gift-giving can be extraordinarily challenging.”

“In the world at large, people are rewarded or punished in ways that are often utterly random. In the garden, cause and effect, labor and reward, are re-coupled. Gardening makes sense in a senseless world. By extension, then, the more gardens in the world, the more justice, the more sense is created.”

“Limit or eliminate late-night computer and television viewing. A computer or TV screen may seem much dimmer than a light bulb, but these screens often fill your field of vision, mimicking the effects of a room filled with light.”

“By keeping my hand in that, it's the way I keep learning. The main way you learn in medicine is by practicing and working with patients.”

“Citizens must pressure the American Hospital Association, the American Public Health Association, the Centers for Disease Control and other relevant governmental agencies to make greening our hospitals and medical centers a top priority so that they themselves don't create even more illness.”

“American businesses are struggling to pay outrageous, exploitive insurance bills for their employees, hampering our ability to compete globally.”

“I am not against all forms of high-tech medicine. Drugs and surgeries have a secure place in the treatment of serious health conditions. But modern American medicine treats almost every health condition as if it were an emergency.”

“If the only way you could read an email was to run a mile first, the urge would quickly die. Human beings constantly do subconscious effort/reward calculations. Tapping a screen is the easiest of physical tasks.”

“Insurance companies, whether private or government owned, must be compelled to pay for health-promoting measures. In turn, this will encourage physicians to offer such treatments in earnest.”

“Low levels of vitamin D in the population as a whole suggest that most people need to take a vitamin D supplement. This may be especially true for seniors, as the ability to synthesize vitamin D in the skin declines with age.”

“Human beings and plants have co-evolved for millions of years, so it makes perfect sense that our complex bodies would be adapted to absorb needed, beneficial compounds from complex plants and ignore the rest.”

“Anyone who knows me will attest that at any time during the day, you are most likely to find me picking tayberries, 'deadheading' peppermint, or succession-planting shallots. There is almost nothing, really, that I would rather do.”

“Human bodies are designed for regular physical activity. The sedentary nature of much of modern life probably plays a significant role in the epidemic incidence of depression today. Many studies show that depressed patients who stick to a regimen of aerobic exercise improve as much as those treated with medication.”

“Fear and greed are potent motivators. When both of these forces push in the same direction, virtually no human being can resist.”

“I fully support a national health care program for the U.S.”

“Remember that breath walking - as with any meditation technique - should not be pursued with a grim determination to 'get it right.' The point is to cultivate openness, relaxation and awareness, which can include awareness of your undisciplined, wandering mind.”

“Whenever I write about mental health and integrative therapies, I am accused of being prejudiced against pharmaceuticals. So let me be clear - integrative medicine is the judicious application of both conventional and evidence-based natural therapies.”

“I'm still not comfortable recommending that people eat saturated fat with abandon, but it's clear to me that sugar, flour and oxidized seed oils create inflammatory effects in the body that almost certainly bear most of the responsibility for elevating heart disease risk.”

“The usual justification for eating extra meals is that it keeps the metabolism 'revved up' so that weight loss is easier. There is, however, very little hard evidence that supports this idea, and a fair amount that disputes it.”

“It is more important to eat some carbohydrates at breakfast, because the brain needs fuel right away, and carbohydrate is the best source.”

“I'm not against high-tech medicine. It has a secure place in the diagnosis and treatment of serious disease.”

“Human beings have survived for millennia because most of us make good decisions about our health most of the time.”

“The bottom line is that the human body is complex and subtle, and oversimplifying - as common sense sometimes impels us to do - can be hazardous to your health.”

“Even low-calorie diets and vigorous exercise fail to work in the long term for at least some people.”

“Massage therapy has been shown to relieve depression, especially in people who have chronic fatigue syndrome; other studies also suggest benefit for other populations.”

“The world is beset by many problems, but in my opinion, this hijacking of our brain's reward centers by electronic media is potentially one of the most destructive.”

“The World Health Organization has recognized acupuncture as effective in treating mild to moderate depression.”

“As an undergraduate at Harvard in the 1960s, I was fascinated by my visits to psychologist B.F. Skinner's laboratory.”

“The ways that my dogs can make me - and my visitors - happy constantly amazes me.”

“Pay attention to your body. The point is everybody is different. You have to figure out what works for you.”

“We need to accept the seemingly obvious fact that a toxic environment can make people sick and that no amount of medical intervention can protect us. The health care community must become a powerful political lobby for environmental policy and legislation.”

“Meditation while walking has a long, noble history in ancient spiritual disciplines.”

“It does kids no favors, and sets them up for a potential lifetime of poor health and social embarrassment, to excuse them from family meals of real food. Everyone benefits from healthy eating, but it is particularly crucial at the beginning of life.”

“Get people back into the kitchen and combat the trend toward processed food and fast food.”

“You can't afford to get sick, and you can't depend on the present health care system to keep you well. It's up to you to protect and maintain your body's innate capacity for health and healing by making the right choices in how you live.”

“The best way to detoxify is to stop putting toxic things into the body and depend upon it's own mechanisms.”

“There's a great deal of scientific evidence that social connectedness is a very strong protector of emotional well-being, and I think there's no question that social isolation has greatly increased in our culture in, say, the past 50 years, past 100 years.”

“I am a particular fan of integrative exercise - that is, exercise that occurs in the course of doing some productive activity such as gardening, bicycling to work, doing home improvement projects and so on.”

“Each day as I travel through downtown Tucson, I am amazed at how quickly the most ancient of human behaviors have changed. For as long as there have been Homo sapiens - roughly 200,000 years - people have filled their lives principally with two activities: talking directly with other people, and doing physical things.”

“Gardening is not trivial. If you believe that it is, closely examine why you feel that way. You may discover that this attitude has been forced upon you by mass media and the crass culture it creates and maintains. The fact is, gardening is just the opposite - it is, or should be, a central, basic expression of human life.”

“If we can make the correct diagnosis, the healing can begin. If we can't, both our personal health and our economy are doomed.”

“For many in the modern world, carving out time for both traditional seated meditation and exercise has become close to impossible.”

“Shorter daylight hours can affect sleep, productivity and state of mind. Light therapy, also known as phototherapy, may help. It uses light boxes emitting full-spectrum light to simulate sunlight.”

“Studies have shown that people who are physically active sleep better than those who are sedentary. The more energy you expend during the day, the sleepier you will feel at bedtime.”

“We're all affected by music. It has the power to inspire, uplift us, change our moods, and even alter consciousness.”

“One of the most obvious ways dogs can improve our physical and mental health is via daily walks.”

“Many exercise forms - aerobic, yoga, weights, walking and more - have been shown to benefit mood.”

Downloaded from: https://openquotes.github.io
