D. J. Cotrona quotes

“I spent a good amount of my time - like a lot of guys my age - obsessing and blowing things up with G.I. Joes. I know it well.”

“I love everything John Carpenter's ever done.”

“I think that, ultimately, there are so many characters in G.I. Joe that even all the iterations - the comics and the different cartoons and everything - have been a big ensemble. Lots of crossing storylines and stuff.”

“I try to stay in decent shape.”

“Let's say there are things about 'G.I. Joe' that you specifically expect and some things that need to be in the film at certain points, whether it be relationships or certain costume aspects.”

“I did the 'Justice League' thing the wrong way. I read too much on the Internet. You can't do that. The Internet is the devil. Or the Internet is not the devil - the comment boards are the devil.”

“Every DC or Marvel property is constantly getting reinvented because we love these characters. They're so iconic, and we want to watch them over and over again.”

Downloaded from: https://openquotes.github.io
