Craig Sherman quotes

“Focusing on the long term and building a great product that is scalable ultimately leads to a great company.”

“Accessibility is key. MMOs are great for traditional gamers who have a lot of time to become immersed in a world, but the mass market wants things bite-sized.”

“First, you must have entrepreneurs who fully grasp their customers. They understand their product so well because they themselves are customers. The second thing is having an awesome value proposition.”

“I think many of the companies that have tried to create social worlds have failed because they approached it strictly from an opportunistic perspective.”

Downloaded from: https://openquotes.github.io
