Deron Williams quotes

“I actually don't play any new video games except 'Call of Duty.' I'm addicted to 'Call of Duty.' It's the only game I need.”

“I believe I can adapt to anything.”

“I've got a lot of favorite golfers.”

“My mother was a huge Steelers fan, so they were my team growing up.”

“Anthony Davis is cool.”

“I think my putting could be better, my short game.”

“As a parent with a child with autism, it's been really tough to experience your child having autism.”

Downloaded from: https://openquotes.github.io
