Ayaan Hirsi Ali quotes

“I'd love to go and visit the Mosque in Mecca again, just for the sheer beauty of it, not for God - much the way a non-Catholic might go to Vatican City because of the beauty of the buildings and the artifacts.”

“If we don't take effective measures now, the Netherlands could be torn between two extreme rights.”

“A Western woman is not her brother's or her father's property. She's just herself. She can choose her own lifestyle. But in a Muslim family, the honor of the man is between the legs of a woman.”

“What I find daunting always is to stand on a stage and talk to people, whether they agree with me or not.”

“Unlike the United Kingdom or the Commonwealth, the umma, or Muslim community, has no symbolic leader, let alone a formal one.”

“Many people in Europe and the U.S. dispute the thesis that we are living through a clash of civilisations between Islam and the west. But a radical minority of Muslims firmly believes that Islam is under siege, and is committed to winning the holy war it has declared against the West.”

“Let us recognize that we can no longer tolerate violent oppression of women in the name of religion and culture any more than we would tolerate violent oppression espoused by any other bully in the name of a twisted rationale.”

“The liberal psyche wants to protect minorities, to apologize for imperialism, colonialism, slavery, and the appalling treatment of black people during the civil rights movement. At the same time, they want to continue to defend the rights of individuals.”

“I am not against migration. It is simply pragmatic to restrict migration, while at the same time encouraging integration and fighting discrimination. I support the idea of the free movement of goods, people, money and jobs in Europe.”

“When your life is threatened, whether it's by human beings or by disease or whatever, you come to appreciate life.”

“The concept of God in Jewish orthodoxy is one where you're having constant quarrels with God. Where I come from, in Islam, the only concept of God is you submit to Him and you obey His commands; no quarreling allowed.”

“Americans have always welcomed people of all backgrounds, religions, and races. It's a spirit of tolerance, now energized and amplified by the cult of multiculturalism.”

“I assume the closest members of my family don't actually want to kill me, but the truth is that I have shamed and hurt them; they have to deal with the outrage that my public statements cause, and undoubtedly some members of my clan do want to kill me for that.”

“There's peacetime and there's wartime, and you don't need polarization on wartime issues. You need polarization on all other issues.”

“I confront the European elite's self-image as tolerant 'while under their noses women are living like slaves.”

“Of course, the overwhelming majority of Muslims are not terrorists or sympathetic to terrorists. Equating all Muslims with terrorism is stupid and wrong. But acknowledging that there is a link between Islam and terror is appropriate and necessary.”

“My friend, the Dutch filmmaker Theo van Gogh, was murdered in 2004 for having been insufficiently reverent toward Islam.”

“All my life I have been a nomad.”

“I don't believe there is such a thing as 'moderate Islam.' I think it's better to talk about degrees of belief and degrees of practice.”

“I do not believe in God, angels and the hereafter.”

“Muslim leaders should ask themselves what exactly their relationship is to a political movement that encourages young men to kill and maim on religious grounds.”

“My conscience is informed by reason. It's like Kant's categorical imperative: behave to others as you would wish they behaved to you.”

“Every time I went on TV I got a threat.”

“The people who believe themselves to be on the left, and who defend the agents of Islam in the name of tolerance and culture, are being rightwing. Not just rightwing. Extreme rightwing. I don't understand how you can be so upset about the Christian right and just ignore the Islamic right. I'm talking about equality.”

“I think of Canada, first and foremost, in terms of space. The amount of space available is breathtaking.”

“The idea that if people are just friendly and demonstrate they want peace, that will be answered with good will - that is really naive.”

“I talk about a Christianity that is enlightened enough to separate spirituality from the rest of life. Not just church and state, but knowledge and church.”

“Catholics should be proselytizing about a God who is love, who represents a hereafter where there's no hell, who wants you to lead a life where you can confess your sins and feel much better afterwards. Those are lovely concepts of God.”

“In 1985 as a teenager in Kenya, I was an adamant member of the Muslim Brotherhood.”

“I would rather clean than beg.”

“Every time you take a train, step into your car, walk into the shopping mall, go to the airport - every single time, something could happen. That's how terrorism works.”

“When a 'Life of Brian' comes out with Muhammad in the lead role, directed by an Arab equivalent of Theo van Gogh, it will be a huge step forward.”

“I was a Muslim once, remember, and it was when I was most devout that I was most full of hate.”

“Even with protection, even with death threats, I can publish, I can travel and I can live the life that I want and not the one my parents want or some imam somewhere thinks I should live.”

“You have to let individuals make their own choices and respect that, even if it's your own child. And that's what was taken away from me. My father passed away thinking I still had to go back to his way of believing.”

“I call myself a liberal - a classical liberal as in John Stuart Mill.”

“In Holland I have seen well-meaning, principled people blinded by multiculturalism, overwhelmed by the imperative to be sensitive and respectful of immigrant culture, while ignoring criminal abuse of women and girls.”

“Young people, some of whom are not born into the faith, are being fired up by preachers using basic Islamic scripture and mobilized to wage jihad by radical imams who represent themselves as legitimate Muslim clergymen.”

“I grew up in Somalia, in Saudi Arabia, in Ethiopia, and in Kenya. I came to Europe in 1992, when I was 22, and became a member of Parliament in Holland.”

“It's wrong to treat Muslims as if they will never find their John Stuart Mill. Christianity and Judaism show people can be very dogmatic and then open up.”

“They decided to let immigrants in and I am an immigrant. They gave us a chance to participate in this country's life and I took it.”

“If such a young nation as the U.S. could make it to superpower status, we could do it as well.”

“I come from a world where the word 'trauma' doesn't exist, because we are too poor. I didn't have an easy life compared to the average European. But compared to the average African, it wasn't all that bad.”

“Of course, the overwhelming majority of Muslims are not terrorists or sympathetic to terrorists. Equating all Muslims with terrorism is stupid and wrong.”

“Liberal capitalism is not perfect, but compared to the other 'isms,' it's far superior.”

“Christians - at least Christians in a liberal democracy - have accepted, after Thomas Hobbes, that they must obey the secular rule of law; that there must be a separation of church and state.”

“Avoiding offense means that we don't accept each other as equals.”

“My brother thinks it is very, very bad that I left Islam. My half-sister wants to convert me back; I want to convert her to Western values. My mum is terrified that when I die, and we all go to God, I will be burned.”

“There are some mosques with facilities for women; it's usually a back room with a back-door entrance.”

“I accept that there are multitudes seeking God, seeking meaning, and so on, but if they reject atheism, I would rather they became modern-day Catholics or Jews than that they became Muslims.”

“My first experience in the Netherlands was very pleasant, extremely pleasant. I mean, I got my residence permit, refugee status, within four weeks of arrival. People treated me extremely well.”

“With the first commandment, Mohammed tried to imprison common sense. And with the second commandment, the beautiful, romantic side of mankind was enslaved.”

“Over the course of my life, I have made many transitions - most of them taking me further away from my Somali roots and steadily toward the enlightened mentality of Western democracy.”

“I'd like Muslims to look at their religion as a set of beliefs that they can appraise critically and pick and choose from.”

“I am grateful to my father for sending me to school, and that we moved from Somalia to Kenya, where I learned English.”

“In April 2006, a Dutch court ordered that I leave my safe-home that I was renting from the State. The judge concluded that my neighbors had a right to argue that they felt unsafe because of my presence in the building.”

“I have had to pay a price for leaving Islam and for speaking out. I have to pay for round-the-clock security because of the death threats against me.”

“When I was in Holland, the idea was, all cultures are equal and all are to be preserved. My idea was, no, all humans are equal, but not all cultures are equal.”

“I don't have much in me left for Somalia, because the country is so broken, it's not realistic to daydream about it.”

“We who don't want radical Islam to spread must compete with the agents of radical Islam. I want to see what would happen if Christians, feminists and Enlightenment thinkers were to start proselytizing in the Muslim community.”

“I see no difference between Islam and Islamism. Islam is defined as submission to the will of Allah, as it is described in the Koran. Islamism is just Islam in its most pure form.”

“When I was with the Labor Party, I'd get into trouble because the party bosses determined that some of what I wrote, or proposed to write about, wasn't conducive to their policies or to electoral success.”

“People ask me if I have some kind of death wish, to keep saying the things I do. The answer is no: I would like to keep living. However, some things must be said, and there are times when silence becomes an accomplice to injustice.”

“The problem is that those of us who were born into Islam and who don't want to live according to scripture - we don't have what the Jews have, which is a rabbinical tradition that allows you to ask questions. We also don't have the church tradition that the Christians have.”

“No one in the American Enterprise imposes their beliefs. We clash, and I think that's what the West is all about.”

“I believe that the dysfunctional Muslim family constitutes a real threat to the very fabric of western life. It is in the family that children are groomed to practise, promote and pass on the norms of their parents' culture.”

Downloaded from: https://openquotes.github.io
