Alan Bradley quotes

“TV and film taught me to think cinematically. Teaching others to edit, for example, provides a great deal of insight into the millions of ways in which given elements can be put together to tell a story.”

“Growing up in a Canadian household that was more British than Big Ben, I dreamed of flying to England myself and visiting the places my family never tired of talking about. I always woke up before the plane landed.”

“I had thought for years, probably 30 or 40 years, that it would be a lot of fun to try my hand at a classic English mystery novel... I love that form very much because the reader is so familiar with all of the types of characters that are in there that they already identify with the book.”

“I grew up in a very British family who had been transplanted to Canada, and my grandmother's house was filled with English books. I was a very early reader, so I was really brought up being surrounded with piles of British books and British newspapers, British magazines. I developed a really great love of England.”

“I was an early reader, and my grandmother, who as a child had been forbidden to read by a father who believed books to be frivolous time-wasters, delighted in putting her favorite volumes into her grandchildren's hands.”

“During a long career in TV broadcasting, I spent a lot of time contributing to other people's creations.”

“I always knew that I wanted to work on my own material - something that would be more long-lasting than short-lived electronic transmissions.”

“My grandmother flew only once in her life, and that was the day she and her new husband ascended into the skies of Victorian London in the wicker basket of a hot-air balloon. They were soon to emigrate to Canada, and the aerial ride was meant to be a last view of their beloved England.”

Downloaded from: https://openquotes.github.io
