Peter Yarrow quotes

“We Americans are world leaders and we must lead by example - particularly in times that require careful deliberation before any precipitous action - lest we fail to walk in the shoes of those we might injure.”

“To cure the violence, we must identify and heal the causes of hatred and violence. If we don't deal with the causes we will never be safe.”

“I feel like I need to sing again.”

“We can only move to a long-term resolution regarding terrorism and war by planting seeds of peace. We have to start with ourselves.”

Downloaded from: https://openquotes.github.io
