Jeffrey Eugenides quotes

“You can tell when something's not moving forward anymore. When the doubts you have about it don't go away.”

“A few years ago in Chicago, I rented an office, and I went there every day. For the most part I do work at home in an ugly room.”

“I have a lot of novels that I haven't finished. I usually get 150 pages in and I realize it's not going anywhere. I don't publish everything I write. I must have six unfinished novels at least.”

“I was unemployable when I got out of college.”

“Usually my ideas are small.”

“Some Pulitzer winners - novelists - have confided to me that getting the prize screwed them up. It messed with their heads. That hasn't been my experience.”

“If you talk to geneticists they are constantly finding that your genes are being switched on and off because of the environment. Genes alone do not determine an exact path in your life.”

“I'm aware of cliches and I'm aware of experiments that have been done and I'm aware of a kind of deadness to a lot of realism both in the language and in the structure of a book.”

“But I care about the reader, and I'm trying to keep the reader's attention for as long as I can.”

“The daily act of writing remains as demanding and maddening as it was before, and the pleasure you get from writing - rare but profound - remains at the true heart of the enterprise. On their best days, writers all over the world are winning Pulitzers, all alone in their studios, with no one watching.”

“He knew a lot about his grandparents - and perhaps he feels he's been endowed with abilities to go into people's heads who are long dead - but, to a certain extent, he's making it up.”

“I approach writing female characters the same why I approach writing male characters. I never think I'm writing about women, I think I'm writing about one woman, one person. And I try to imagine what she is like, and endow her with a lot of my own thoughts and history.”

“I think, especially when you're in college, each book that you're reading tends to tell you who you are.”

“I was engrossed with the book, I was having difficulties with it, and I just didn't notice the years were going by.”

“I have a good memory for early life. My visual memory is good about childhood and adolescence, and less good in the last 10 years. I could probably tell you less what happened in the last 10 years. I remember what houses looked like, sometimes they just pop into my head.”

“Novelists are always resisting autobiographical readings of their work, because they know how false those can be.”

“It was a recession when I graduated, but I was so unequipped to have a job anyway, I don't think it would have mattered if the economy was booming. I think I was expecting bad jobs. But as it went on through my 20s, I began to wonder how things were going to turn out.”

“I have a very beautiful room that in my house that we bought in Princeton. It's glass on three sides, and you'd think that's the perfect place to write. Somehow in that nice room I feel too exposed, and I can notice I'm too distracted by things going on, so I end up writing in a not-very-nice office bedroom.”

“I mean, when I got to Brown, the place was riven, because you had older professors who were basically new critics and had been teaching a certain way for 30 years. And then you had this other gang who was down with the semiotic program. And as a student, you were, in a way, forced to choose which cohort you were going with.”

“What I do when I create a character is put in details from all the people I know who might be like that person, and then put in a huge amount of myself.”

“I think the suicides in my first book came from the idea of growing up in Detroit. If you grow up in a city like that you feel everything is perishing, evanescent and going away very quickly.”

“It wasn't conscious, but I guess that one book is the reaction to the other. The first is so imprisoned in a male point-of-view, and the second is a point-of-view that can go anywhere it wants.”

“That's the way I will write characters, put a fair amount of myself in them, and then everyone else who was like that person, I will pick and choose.”

“One of the reasons that art is important to me is sometimes it actually feels more coherent than life. It orders the chaos.”

“I know that attaching memories to books may be going out of the world, but while it lasts, it's a strong record of your life.”

“I was directed because I knew I wanted to be a novelist, but I didn't have a very good job or a way of getting published. I found those years to be among the most difficult of my life.”

“I spend most of every day writing. I like to write every day if I can. I don't start extremely early.”

“One of the reasons I like Barthes more than other writers of that ilk is because he had a literary quality.”

“It was painful, but sometimes you must have these painful moments where you tear yourself away from something that isn't working.”

“Basically you come up with the fictional idea and you start writing that story, but then in order to write it and to make it seem real, you sometimes put your own memories in. Even if it's a character that's very different from you.”

“When I wrote The Virgin Suicides, I gave myself very strict rules about the narrative voice: the boys would only be able to report what they had seen or found or what had been told to them.”

“The Pulitzer isn't a physical object. You can't hold it in your hand. You get some money ($7,500 in my day), and you get a little Tiffany's paperweight with your name on it and the image of Joseph Pulitzer suspended in the crystal. When people see my 'Pulitzer' (I keep it in my sock drawer), they are pretty amazed at its meagerness.”

“The book has many different characteristics: some are extremely old-fashioned storytelling traits, but there are also a fair number of postmodern traits, and the self-consciousness is one.”

“We're all well-acquainted with depression, we all know what the low moods are, but the mania was not something I knew much about. I didn't know that it would make someone dress extravagantly or start to pun, and to stay up and drink.”

“I want an ending that's satisfying. I'm more of a classical writer than a modernist one in that I want the ending to be coherent and feel like an ending. I don't like when it just seems to putter out. I mean, life is chaotic enough.”

“Well, marriage doesn't function in the way it used to in terms of deciding our fate, but it's in our heads, and it determines a lot of our actions. Like, right now, if you think about gay marriage - and they just started having the first gay marriages in New York - it shows what a potent idea marriage remains for people.”

“Jacques Derrida is a very important thinker and philosopher who has made serious contributions to both philosophy and literary criticism. Roland Barthes is the one I feel most affinity for, and Michel Foucault, well, his writing influenced my novel, 'Middlesex.'”

“I had a briefcase at one point, but it was a kind of 1980s New Wave briefcase. It was made of some kind of cardboard and it had metal hinges. It was kind of faux industrial looking, and I used to carry my books in it rather than a backpack. I didn't want to have normal student accoutrements.”

“I think it is important to remind people of the extent of our free will.”

“I'm not really an autobiographical writer, though I use lots of stuff from my life to make my stories seem real. But when I actually write about myself, I get very confused.”

“The Pulitzer Prize is an idea; it's a vote of confidence. Like literature, it exists purely in the mind.”

“I'm hopefully making the reader feel a lot about the characters and then about their own life.”

“I always work in a room where there's no Internet to keep from being distracted so easily.”

“At the same time, it's a family story and more of an epic. I needed the third-person. I tried to give a sense that Cal, in writing his story, is perhaps inventing his past as much as recalling it.”

“I studied English literature in the honors program, which means that you had to take courses in various centuries. You had to start with Old English, Middle English, and work your way toward the modern. I figured if I did that it would force me to read some of the things I might not read on my own.”

Downloaded from: https://openquotes.github.io
