Joey Adams quotes

“If it weren't for the fact that the TV set and the refrigerator are so far apart, some of us wouldn't get any exercise at all.”

“If you break 100, watch your golf. If you break 80, watch your business.”

“A psychiatrist asks a lot of expensive questions your wife asks for nothing.”

“Marriage is give and take. You'd better give it to her or she'll take it anyway.”

“People are still willing to do an honest day's work. The trouble is they want a week's pay for it.”

“Never let a fool kiss you, or a kiss fool you.”

“Do not worry about avoiding temptation. As you grow older it will avoid you.”

“The difference between playing the stock market and the horses is that one of the horses must win.”

“Rockefeller once explained the secret of success. 'Get up early, work late - and strike oil.'”

Downloaded from: https://openquotes.github.io
