Chet Williamson quotes

“If I had stayed purely a horror writer or thriller writer, I might have more of a presence in those particular genres, and I'd certainly have more individual titles to market, since it's much easier to write pure genre fiction than it is to create something different.”

“When I read a book, I like to be surprised. I don't want to read the same genre formula that I've read a hundred times before.”

“Publishers love to compartmentalize, and 'Second Chance' was not an easy novel to define.”

“Writing a novel that crosses genres is a risk, but one well worth taking.”

Downloaded from: https://openquotes.github.io
