Harpo Marx quotes

“In 1944 James Arthur and Minnie Susan were added to the Marx household.”

“I was the same kind of father as I was a harpist - I played by ear.”

“Susan, an only child who never had any roots, and I, a lone wolf who got married 20 years to late, were adopted by the kids as much as they were by us.”

“Harpo, she's a lovely person. She deserves a good husband. Marry her before she finds one.”

“In the house in Beverly Hills where our four children grew up, living conditions were a few thousand times improved over the old tenement on New York's East 93rd Street we Marx Brothers called home.”

“In the fall of 1943 we brought home our second son, whom we named Alexander.”

Downloaded from: https://openquotes.github.io
