Norm Crosby quotes

“I met Elvis first in Las Vegas. I think I was appearing with Tom Jones and he came backstage to say hello to Tom or we went to his dressing room to say hello.”

“When you go into court you are putting your fate into the hands of twelve people who weren't smart enough to get out of jury duty.”

“I was the first spokesperson for the Better Hearing Institute in Washington. And that's the message we tried to send out - there is hearing help out there, and the technology and options are amazing.”

Downloaded from: https://openquotes.github.io
