Kenneth Williams quotes

“The nice thing about quotes is that they give us a nodding acquaintance with the originator which is often socially impressive.”

“People need to be peppered or even outraged occasionally. Our national comedy and drama is packed with earthy familiarity and honest vulgarity. Clean vulgarity can be very shocking and that, in my view, gives greater involvement.”

“I see myself as a roving mosquito, choosing it's target.”

“A fan club is a group of people who tell an actor he's not alone in the way he feels about himself.”

“We know grooming is important for people. To get their hair done, to get makeup and things like that - that makes a person feel better.”

“It was Noel Coward whose technique I envied and tried to emulate. I collected all his records and writing.”

“I found that if I got up on the stage to entertain the troops I could make them shut up and look.”

Downloaded from: https://openquotes.github.io
