Karl Kraus quotes

“Democracy divides people into workers and loafers. It makes no provision for those who have no time to work.”

“I don't like to meddle in my private affairs.”

“My unconscious knows more about the consciousness of the psychologist than his consciousness knows about my unconscious.”

“Jealousy is a dog's bark which attracts thieves.”

“Solitude would be ideal if you could pick the people to avoid.”

“The mission of the press is to spread culture while destroying the attention span.”

“Democracy means the opportunity to be everyone's slave.”

“Journalists write because they have nothing to say, and have something to say because they write.”

“Psychoanalysis is that mental illness for which it regards itself as therapy.”

“Stupidity is an elemental force for which no earthquake is a match.”

“The trouble with Germans is not that they fire shells, but that they engrave them with quotations from Kant.”

“An idea's birth is legitimate if one has the feeling that one is catching oneself plagiarizing oneself.”

“Science is spectral analysis. Art is light synthesis.”

“I am already so popular that anyone who vilifies me becomes more popular than I am.”

“Language is the mother of thought, not its handmaiden.”

“A fine world in which man reproaches woman with fulfilling his heart's desire!”

“Education is a crutch with which the foolish attack the wise to prove that they are not idiots.”

“No ideas and the ability to express them - that's a journalist.”

“Sexuality poorly repressed unsettles some families; well repressed, it unsettles the whole world.”

“Feminine passion is to masculine as an epic is to an epigram.”

“I and my public understand each other very well: it does not hear what I say, and I don't say what it wants to hear.”

“There are people who can never forgive a beggar for their not having given him anything.”

“It is better not to express what one means than to express what one does not mean.”

“Morality is a venereal disease. Its primary stage is called virtue; its secondary stage, boredom; its tertiary stage, syphilis.”

“Children play soldier. That makes sense. But why do soldiers play children?”

“The sound principle of a topsy-turvy lifestyle in the framework of an upside-down world order has stood every test.”

“To me all men are equal: there are jackasses everywhere, and I have the same contempt for them all.”

“He who does without the praise of the crowd will not deny himself an opportunity to be his own adherent.”

“A woman who cannot be ugly is not beautiful.”

“If the reporter has killed our imagination with his truth, he threatens our life with his lies.”

“Sex education is legitimate in that girls cannot be taught soon enough how children don't come into the world.”

“Curses on the law! Most of my fellow citizens are the sorry consequences of uncommitted abortions.”

“A writer is someone who can make a riddle out of an answer.”

“Corruption is worse than prostitution. The latter might endanger the morals of an individual, the former invariably endangers the morals of the entire country.”

“Virginity is the ideal of those who want to deflower.”

“How is the world ruled and led to war? Diplomats lie to journalists and believe these lies when they see them in print.”

“Experiences are savings which a miser puts aside. Wisdom is an inheritance which a wastrel cannot exhaust.”

“It is the style of idealism to console itself for the loss of something old with the ability to gape at something new.”

“A child learns to discard his ideals, whereas a grown-up never wears out his short pants.”

“Matrimony is the union of meanness and martyrdom.”

“Education is what most receive, many pass on, and few possess.”

“Someone who can write aphorisms should not fritter away his time in essays.”

“Squeeze human nature into the straitjacket of criminal justice and crime will appear.”

“When a man is treated like a beast, he says, 'After all, I'm human.' When he behaves like a beast, he says 'After all, I'm only human.'”

“Do not learn more than you absolutely need to get through life.”

“I and life: The case was settled chivalrously. The opponents parted without having made up.”

“Scandal begins when the police put a stop to it.”

“The closer the look one takes at a word, the greater distance from which it looks back.”

“Christian morality prefers remorse to precede lust, and then lust not to follow.”

“Journalist: a person without any ideas but with an ability to express them; a writer whose skill is improved by a deadline: the more time he has, the worse he writes.”

“You'd be surprised how hard it can often be to translate an action into an idea.”

“I had a terrible vision: I saw an encyclopedia walk up to a polymath and open him up.”

“There is no more unfortunate creature under the sun than a fetishist who yearns for a woman's shoe and has to settle for the whole woman.”

“Culture is the tacit agreement to let the means of subsistence disappear behind the purpose of existence. Civilization is the subordination of the latter to the former.”

Downloaded from: https://openquotes.github.io
