Tea Leoni quotes

“It's kind of fun to be sexy.”

“I dress up for awards, but only if somebody else is going to pay for the clothes. And shop for them, too!”

“Well, I think again, the worst part of it was just leading up to it, before we got on set, at least for me... dreading this idea that I was just going to suck and I really had strong feelings about that. I just didn't want to be that weak link.”

“Yes, I guess I am bi-coastal.”

“Shopping turns me off.”

“First of all, returning from motherhood, I was looking for something lighter, and I wasn't as much attracted to Kate as I was to the relationship between the two people.”

“Well, I don't find glamour and clothing relevant.”

“I'm not a huge fan of my work.”

“And I thought, you know, I have to say that maybe the whacked out mother is my new favorite role, but I don't want to just do it and become Nurse Ratchett.”

“I'm not quite ready for a no makeup movie.”

“If I swim in the ocean, I have a shark thought. Not a bad one, but just a little one.”

“Really it was the first time in my life that I recognised that acting is, I'm just going to say it, I am an artist, I have to do this, I have to do this.”

“Well what I will tell you is for this movie, I got into probably the best shape of my life.”

“I don't think, there's no possible way for me, anyway, to play a character that I haven't found some sort of sublime compassion for and I related to Deborah on a way that almost, initially, almost in a way maybe someone in the audience might.”

“I've been in a gym probably nine days of my life.”

“I don't mean to be presumptuous that men don't feel this, I don't mean this, but I found that when my child was born, my first child, it felt like my heart broke.”

“People don't know this, but early in your career, you don't just glide on to The Tonight Show.”

“I just mean it's very difficult for me to watch my work, in some ways, because I am critical of what I didn't get across or I thought I was making one point.”

“I was one of the most brilliant liars as a child.”

“At one point, I had 14 pairs of golf shoes.”

“I have always loathed working out.”

“I live by a hill. I began walking it and then I began jogging it and then I began sprinting it.”

“I was desperate to go back to New York and when 9/11 happened, I feared moving to the bulls-eye and that was very hard because I have a lot of family there and I really had to question what I didn't like about this community.”

“But I've never looked at myself as being particularly funny.”

“But I can tell you that the New York that I see now is not the New York that we grew up in. It's not 1973.”

“Acting doesn't feel good. It's not comfortable to feel all this stuff, it's not.”

“It was just this interesting, my first, the first time you hear your child in any way criticise you. It's the worst review of your life and it's really relieving to find out that they don't know what they're saying.”

“The one thing I think you must do is, as painful as it is as a parent, is listen.”

“Jim Brooks is a very powerful director and it was a lot of intense work.”

“Sometimes, I feel that Manhattan in particular has gotten really tame and gentrified or something.”

Downloaded from: https://openquotes.github.io
