Michael Riedel quotes

“Theater has always been something that I've had an interest in, but I was never a devoted fanatic theater-goer.”

“Nobody ever pegged James Gandolfini for a leading man. Least of all James Gandolfini.”

“I was interested in politics very much when I was growing up, and that's what I think I really wanted to be - either a senator, or a Supreme Court Justice, and I always wanted to be a lawyer.”

“I always read a lot as a kid and I'd spend long periods of time in my room reading... I wasn't reading anything great until I got older, but I used to read Agatha Christie mysteries and all of Ian Fleming's 'James Bond' novels.”

“I did some plays in high school which I had a good time doing.”

Downloaded from: https://openquotes.github.io
