Thayer David quotes

“As an actor, I was just satisfied to work.”

“They tend to lay dormant for a while but often come back, and then the cheques come in!”

“I've played four characters now, my latest one being Sandor the gypsy.”

“There's a certain gravity in Stokes, due to the situations I have to handle.”

“Commercial jobs are pretty easily adjustable because they only take a few hours to complete, which is one of the reasons they are a Godsend to the actor.”

“I think we've established a convention on the show that allows us to do pretty much anything we want to.”

“Dan Curtis, our producer, has the idea that people like to see a stock company of actors.”

“I think I have between twenty and thirty commercials playing at present.”

“I'll often rush out from Dark Shadows, having made a 5.30PM appointment, working for a couple of hours.”

“With a recent birthday, I've been acting now for twenty years.”

Downloaded from: https://openquotes.github.io
