Jann Wenner quotes

“The challenges are different to different kinds of magazines. News magazines, magazines that have high frequency and news, are going to be challenged, heavily challenged, not just by the Internet but by the whole 24-hour news cycle which has just been getting enhanced.”

“I don't believe that there's such a thing as objectivity in much of journalism, but I think there is a serious effort to and a regard for facts and into taking that stuff seriously is very important to the public discourse and it's very important to democracy.”

“I'm a neat freak... It seems to me that an orderly desk is reflective of an orderly and organized mind, you know?”

“I have more fun hanging out with my friends who are musicians and rock stars. You know politicians by and large are pretty stiff, pretty rehearsed.”

“Being yourself is one of the greatest things you can possibly do. Being true to yourself.”

“Magazines that depend on photography, and design, and long reads, and quality stuff, are going to do just fine despite the Internet and cable news.”

“To rush to throw away your magazine business and move it on the iPad is just sheer insanity and insecurity and fear.”

“The most important thing a magazine can do online is maintain its brand and be very strong in terms of delivering on that brand.”

“It's a daily miracle to see a child grow and develop all the senses and language and speech and faculties, and they're so much fun and they're so delightful and they're so innocent. It just stops your heart every time; I can't get enough of it.”

“There's a level of immaturity to people who just can't clean up after themselves.”

Downloaded from: https://openquotes.github.io
