Carter Burwell quotes

“John Barry was the first film composer I was aware of. As a teenager I owned several of his Bond soundtracks.”

“If someone suddenly lost their director the day before shooting and wanted me to step in, I'd be willing to. But I'd do brain surgery the same way. I'm always up for something new.”

“I prefer a life in which we don't take ourselves too seriously.”

“I don't personally see my work as being dark. What interests me is a balance between light and dark.”

“I write music to please myself. Hopefully the director's enjoying it too.”

“I don't find myself lobbying for projects. Filmmakers almost always come to me.”

“Any film which views the darker side of life, which is death with a sense of humor, is very much to my taste.”

“I almost never try to make the audience comfortable. I wouldn't want that if I were in the audience.”

“I just love the sheer mess of New York.”

“Big Sur is at the end of the continent. It attracts really crazy people.”

“Conducting, I tried it once off the cuff, and quickly realized there were subtle aspects that I was missing. There is a lot more to it that I was able to grasp simply by watching conductors.”

“Los Angeles is an industry town, and it has great facilities and personnel. The disadvantage is that everyone there seems to talk about the same subject matter.”

“Learning how to improvise really awakened my interest in music.”

“I like business and personal life to be distinct.”

“Death is always around the corner, but often our society gives it inordinate help.”

“I think I've only done one horror movie, Psycho III. That was a walk in the park compared to a romantic comedy.”

“The flow of Guiness into the studio was inspirational as well as nutritive.”

“Hopefully each film can be given a musical voice of its own, which is not to say that the instrumentation is always unique, but that the relationship between the sound and the image is unique.”

“Even if I went off to some other career, I hope I would still be doing Coen films.”

“A carefree quality is a whole aspect of life that I will never understand. I don't think I have ever been carefree and can't see the pleasure of it.”

“I think being a little nuts is helpful.”

“Performing written music, even when I've written it, is not very interesting to me.”

“I have always loved Scottish music - all sorts of Celtic, Gaelic music.”

“There is not much irony when people are being happy on screen.”

“I had piano lessons when I was a kid, like most people. And hated them, like most people. And quit, like most people.”

“When the systems we expect to help us actually hurt us, we have tragedy.”

“Most films I work on, the people making the film are constantly second-guessing the executives of the studio, the producer, and the audience. It is very hard to accomplish anything in that situation.”

“I like the fact that New York looks a bit backwards, toward the Old World, rather than resolutely forwards.”

“John Barry was my hero when I was about 13. His scores to the James Bond movies were the scores of my life back then.”

“If not bliss, ignorance can at least be fun.”

“How does my music connect to an audience? That is just a complete mystery to me.”

“Connection is what one is after in probably most media, but certainly in film, which is an immersive medium.”

“I'm one of those people who is actually inspired by a deadline. I might not sleep for many days on end, it may not be good for my health, but it definitely helps.”

“The jarring change going from an urban environment to an extremely remote natural environment is extremely inspiring. It's constantly stimulating, it's like a slap in the face.”

“I don't generally find myself listening to the music of a film unless there's something awfully wrong with it.”

“In mainstream romantic comedies, I'm usually tearing my hair out. It's just a devastatingly difficult genre for me.”

“New Yorkers may think they're on some cutting edge, but that's not especially true. It is, however, the most exciting heterogeneous mess of a town I've ever seen.”

“I would like to do a science fiction film some day. Star Wars seems really to have destroyed the genre, which at one time offered great musical opportunities.”

“Music is the subliminal connecting adhesive in film, or at least in narrative feature films.”

“All my music is very simple in that melody is usually clearly stated.”

“On Being John Malkovich and the cinema of the absurd, I do enjoy it. I wish there were more like it. The very fact that there can't be more like it is one of the reasons it's admirable.”

“Carefully execute every instruction given to you by the director, producer, and studio. But that would be a life not worth living.”

Downloaded from: https://openquotes.github.io
