Nadia Comaneci quotes

“I have had a few turning points, the first day I entered a gymnastics school at age 6.”

“I like to tell young people to work hard for your goals and live in the moment.”

“Everything I do today is because of what I did when I was 14.”

“I don't run away from a challenge because I am afraid. Instead, I run toward it because the only way to escape fear is to trample it beneath your feet.”

“I worked hard in gymnastics since the time I was six years old until I retired at 23 years of age.”

“Of course, most people remember that I received the first perfect 10 in Olympic gymnastics competition.”

“Of course, I grew up in Communist Romania, but I am happy to say that now our country is democratic, and prospering, since the revolution in 1989.”

“One of the most difficult times in my life was when I escaped from Romania in November of 1989.”

“I ended up in the US for a month or so, before moving to Montreal with some Romanian friends.”

“I hoped to win a medal and hoped it would be gold. I knew I was good but didn't know I would be the one to score something that had never been done before.”

“It was good to be a kid because I did not realise all the things that came with the success. Going to the Games, I was asked what I expected to do.”

“We are not coaching on a daily basis because we often travel with our charity and commercial interests.”

“My marriage to my husband, Bart Conner in 1996 is my proudest personal moment.”

“My parents were very loving, but disciplinarians.”

“You should also appreciate the goodness around you, and surround yourself with positive people.”

“Hard work has made it easy. That is my secret. That is why I win.”

“I believe that you should gravitate to people who are doing productive and positive things with their lives.”

“As an Olympic champion gymnast, I have always stayed involved in my sport.”

Downloaded from: https://openquotes.github.io
