Rebecca West quotes

“Mr. James Joyce is a great man who is entirely without taste.”

“I only know that people call me a feminist whenever I express sentiments that differentiate me from a doormat or a prostitute.”

“The main difference between men and women is that men are lunatics and women are idiots.”

“Just how difficult it is to write biography can be reckoned by anybody who sits down and considers just how many people know the real truth about his or her love affairs.”

“There is no logical reason why the camel of great art should pass through the needle of mob intelligence.”

“Great music is in a sense serene; it is certain of the values it asserts.”

“Because hypocrisy stinks in the nostrils one is likely to rate it as a more powerful agent for destruction than it is.”

“It is always one's virtues and not one's vices that precipitate one into disaster.”

“Before a war military science seems a real science, like astronomy; but after a war it seems more like astrology.”

“I wonder if we are all wrong about each other, if we are just composing unwritten novels about the people we meet?”

“Nobody likes having salt rubbed into their wounds, even if it is the salt of the earth.”

“I write books to find out about things.”

“Did St. Francis preach to the birds? Whatever for? If he really liked birds he would have done better to preach to the cats.”

“Any authentic work of art must start an argument between the artist and his audience.”

“Everyone realizes that one can believe little of what people say about each other. But it is not so widely realized that even less can one trust what people say about themselves.”

“A copy of the universe is not what is required of art; one of the damned things is ample.”

“There is no wider gulf in the universe than yawns between those on the hither and thither side of vital experience.”

“But there are other things than dissipation that thicken the features. Tears, for example.”

“Writing has nothing to do with communication between person and person, only with communication between different parts of a person's mind.”

“It is sometimes very hard to tell the difference between history and the smell of skunk.”

“International relationships are preordained to be clumsy gestures based on imperfect knowledge.”

“There is no such thing as conversation. It is an illusion. There are intersecting monologues, that is all.”

“Motherhood is the strangest thing, it can be like being one's own Trojan horse.”

“God forbid that any book should be banned. The practice is as indefensible as infanticide.”

“Humanity is never more sphinxlike than when it is expressing itself.”

“There is in every one of us an unending see-saw between the will to live and the will to die.”

“A strong hatred is the best lamp to bear in our hands as we go over the dark places of life, cutting away the dead things men tell us to revere.”

“It is the soul's duty to be loyal to its own desires. It must abandon itself to its master passion.”

“Journalism: an ability to meet the challenge of filling the space.”

“The memory, experiencing and re-experiencing, has such power over one's mere personal life, that one has merely lived.”

“The American struggle for the vote was much more difficult than the English for the simple reason that it was much more easy.”

“I myself have never been able to find out precisely what feminism is: I only know that people call me a feminist whenever I express sentiments that differentiate me from a doormat.”

“The trouble about man is twofold. He cannot learn truths which are too complicated; he forgets truths which are too simple.”

“Life ought to be a struggle of desire toward adventures whose nobility will fertilize the soul.”

“We all drew on the comfort which is given out by the major works of Mozart, which is as real and material as the warmth given up by a glass of brandy.”

“He is every other inch a gentleman.”

“People call me a feminist whenever I express sentiments that differentiate me from a doormat or a prostitute.”

“All men should have a drop of treason in their veins, if nations are not to go soft like so many sleepy pears.”

Downloaded from: https://openquotes.github.io
