Joe Flaherty quotes

“If you don't hop aboard the change train, you're gonna get derailed.”

“'The Count' wasn't a real stretch. I was doing pretty generic Bela Lugosi bad vampire on purpose. It was supposed to be lame. I didn't put fangs on; it was a guy who was just going through the motions. I drew on the widow's peak with eyebrow pencil and wore a turtleneck, not a tux.”

“'SCTV' was the concept of a group ensemble doing satirical things. 'Saturday Night Live's sketches were broader than ours, more universal.”

“There's just something about youth and comedy that go together. Maybe it's that foolishness, that silliness that you can get away with when you're younger, that you can't get away with when you're older.”

“Steve Carell is good. I like him. Who else? Here's another depressing thing: animation has kind of taken over, too. You know, 'Family Guy?' I watch that because the guy is good.”

“That was sort of the 'Second City' approach, which was try to be intelligent and assume your audience is intelligent. We were influenced by 'Monty Python,' too, which would have philosophers in a wrestling match.”

“Improv seemed to replace stand-up, which was very big before that. Stand-up comedy was real hot in the late '80s and through the '90s.”

“I haven't watched 'Mad TV' a lot, but I have seen some stuff on there that is truly funny. You have to have some sort of attitude toward the subject, and they seem to have it. It depends on how much blood you want to draw.”

Downloaded from: https://openquotes.github.io
