Margaret Wertheim quotes

“If I could do anything in my life and be remembered for anything, I would like to be remembered for helping the world see the value of physical engagement with ideas.”

“When I was a physics major in the late 1970s, my very few fellow female students and I had high hopes that women would soon stand equal with men in science. But progress has proved slower than many of us imagined.”

“Computers are very powerful tools, but in the simulated world of the computer, everything has to be calculated.”

“Nature doesn't feel compelled to stick to a mathematically precise algorithm; in fact, nature probably can't stick to an algorithm.”

“One of the great sources of employment for people with Ph.D.s in geometry is the animation industry.”

“Female physicists, astronomers and mathematicians are up against more than 2,000 years of convention that has long portrayed these fields as inherently male.”

“Though women are no longer barred from university laboratories and scientific societies, the idea that they are innately less suited to mathematical science is deeply ingrained in our cultural genes.”

“In the Pythagorean system, thinking about numbers, or doing mathematics, was an inherently masculine task. Mathematics was associated with the gods, and with transcendence from the material world; women, by their nature, were supposedly rooted in this latter, baser realm.”

Downloaded from: https://openquotes.github.io
