Gary Coleman quotes

“I knew what normalcy was, and I wasn't having it.”

“I read Popular Mechanics, Popular Science, Reader's Digest... I read some responsible journalism, and from that, I form my own opinions. I also happen to be intelligent, and I question everything.”

“I like to work.”

“I know the difference between true love and the love of my fans.”

“George W. Bush bought the election - period. End of story. There is no argument. You can try to come up with any argument you can, but there is none.”

“I suffer a little bit from Napoleonism, if you will.”

“I never got the opportunity to be romantic or feel romantic with anyone.”

“I can see through almost any scam, especially one perpetrated by the federal government. I can see through it... they can't pull the wool over my eyes, it's absolutely freakin' impossible to pull the wool over my eyes about the government.”

“Politics is never about the people. It's about money. And wars. And how many heads you can step on and bodies you can step over. And I'm just not that kind of person.”

“Television is fun, but it's hard, and if it gets too crazy I may just do it as a part-time thing.”

“My slogan is I'm the least qualified guy for the job, but I'd probably do the best job.”

“I would not give my first 15 years to my worst enemy.”

“I have lifestyle requirements. Photos, meetings, lunches, dinners, facial care, tooth care. It requires an exorbitant amount of money.”

“I don't hurt or want for visibility, but people seem to forget pretty easily.”

“I can't sit back and swallow stuff. I live in a time and place, and in a country on earth where you're not supposed to swallow it. People just gave up.”

“I may like L.A., but I want to know when the seasons are.”

“I still have the desire to do the job of acting. It's just a matter of whether I'll be allowed to do the job of acting that remains to be seen. There are only so many brick walls that I'm willing to beat my head on.”

“I try to understand people who aren't as smart as me and not be hateful.”

“I liked 'Diff'rent Strokes' up until about the last three or four years. I was bored.”

“Star Wars was magnificent, but you could tell Darth Vader's ships were glued together.”

“I parody myself every chance I get. I try to make fun of myself and let people know that I'm a human being, and these things that have happened to me are real. I'm not just some cartoon who exists and suddenly doesn't exist.”

“You can involve yourself in electronics, computers, puzzles... there's a lot of creativity and brain working. There's a lot to model trains that people don't realize.”

“I don't have any friends and don't have any intention of making any. People will stab you in the back, mistreat you, talk about me behind your back, steal from you. And they're not really your friends. They're only there because you're a celebrity or because they want to get something from you.”

“I have four strikes against me. I'm black, I'm short, I'm intelligent, and I have a medical condition.”

Downloaded from: https://openquotes.github.io
