Sarah Fielding quotes

“The loss of liberty which must attend being a wife was of all things the most horrible to my imagination.”

“Tis this desire of bending all things to our own purposes which turns them into confusion and is the chief source of every error in our lives.”

“I was condemned to be beheaded, or burnt, as the king pleased; and he was graciously pleased, from the great remains of his love, to choose the mildest sentence.”

“If modesty and candor are necessary to an author in his judgment of his own works, no less are they in his reader.”

“The words of kindness are more healing to a drooping heart than balm or honey.”

“I fancied I had some constancy of mind because I could bear my own sufferings, but found through the sufferings of others I could be weakened like a child.”

“Flattery in courtship is the highest insolence, for whilst it pretends to bestow on you more than you deserve, it is watching an opportunity to take from you what you really have.”

Downloaded from: https://openquotes.github.io
