Ann Packer quotes

“The hard thing for me is to say no to people.”

“I did have imprinted on me the idea of trauma that changes things dramatically and suddenly. As a writer, I return to that again and again because it fascinates me, and it's where I come from, in a sense.”

“Read everything! I believe that reading made me a writer.”

“How much do we owe the people we love? Now I would add a follow-up question: How do we cope with the fact that we can't necessarily give the people we love what they need?”

“I'm happy to see book clubs on TV. Talking about books has always been an important and invigorating part of reading them, and it's nice that that is getting attention from the media.”

“Yes, I do sew. I started when I was around 8 or 9 and have been doing it off and on since then.”

“Some weeks there's no writing, and some weeks are full of writing.”

“I write pretty much when I can. I used to be very particular about needing certain conditions for writing, but when I had children, I discovered that I was a lot more flexible than I thought.”

Downloaded from: https://openquotes.github.io
