Belva Lockwood quotes

“No one can claim to be called Christian who gives money for the building of warships and arsenals.”

“If nations could only depend upon fair and impartial judgments in a world court of law, they would abandon the senseless, savage practice of war.”

“I know we can't abolish prejudice through laws, but we can set up guidelines for our actions by legislation.”

“I do not believe in sex distinction in literature, law, politics, or trade - or that modesty and virtue are more becoming to women than to men, but wish we had more of it everywhere.”

“The glory of each generation is to make its own precedents.”

Downloaded from: https://openquotes.github.io
