Laurie Halse Anderson quotes

“I wish America would stop judging and criticizing teens and instead, try to understand the battles they have to fight every day.”

“We've fallen down on our responsibility to our children by somehow creating this world where they're surrounded by images of sexuality; and yet, we as adults struggle to talk to kids honestly about sex, the rules of dignity and consent.”

“This is my one beef with Hollywood: It's great for movie sales, but they've created this fiction for us that, when you have a hard thing in your life, it's going to get fixed, and then your life will be awesome! Forever!”

“I am super proud of being an American, but we fail our veterans every day.”

“I've written in every imaginable location; a repurposed closet, the kitchen table, the bleachers while my kids had basketball practice, the front seat of the car when they were at soccer. In airports. On trains. In the break room when I was supposed to be wolfing down dinner. In the back of classrooms when I was supposed to be paying attention.”

“It's bad timing, but a lot of kids become teenagers just as their parents are hitting their mid-life crisis. So everybody's miserable and confused and seeking that new sense of identity.”

“I'm finally watching 'Mad Men.' As a child of the '60s, I can't believe how old everything looks! I am the age of baby Eugene.”

“The feedback I get is that my books are honest. I don't sugar-coat anything. Life is really hard.”

“That can be the most painstaking aspect of being a teen, figuring out what the world really looks like. If you find someone in a book, you know you're not alone and that's what's so comforting about books.”

“We have to acknowledge that adolescence is that time of transition where we begin to introduce to children that life isn't pretty, that there are difficult things, there are hard situations, it's not fair. Bad things happen to good people.”

“Kids are mostly very resilient.”

“Sometimes when I find myself very irritated about a topic, I know it's my next book.”

“I'm a big 'Star Trek' fan.”

“I don't reread my books after they're published, because it's agony.”

“I reach for funny books all the time to help me get through life.”

“Some adults would rather pretend that bad things don't exist than to talk about them.”

“Each reader has to find her or his own message within a book.”

“I think maybe I might have to do what some other authors do, which is do a variation on my name, just to send readers the message that, 'Yep, this is me, but this is a different part of me. So brace yourself.'”

“I think how veterans are treated in our country is an abomination. We don't have the draft any more, which is why so many soldiers come from working-class - rather than middle- or high-income families. Those wealthier families aren't affected, so they're not agitating for change.”

“We're good at taking care of little kids, and spend a lot of energy teaching them things like how to read. But when kids get as tall as their parents and can look them in the eyes, we tend to drop the ball - at a time they most need a loving consistent community of adults, be it parents, aunts, uncles, or others.”

“I've dealt with depression my entire life, on and off, which makes me the perfect author for teenage readers.”

“If I can write a book that will help the world make a little more sense to a teen, then that's why I was put on the planet.”

“You know how sometimes you hear a chord played on an organ and you can feel it vibrating in your bones? Sometimes when I'm writing, I can feel my bones vibrating because I'll have a thought or I'll have a character's voice in my head, and that's when I know I'm on the right track.”

“Sometimes things just fall out of your head on the paper, and if you're smart, you learn not to touch them.”

Downloaded from: https://openquotes.github.io
