Beth Orton quotes

“Heaven is what we spend our lives trying to find.”

“You can have all sorts of relationships, but there's something with musicians working together where you can have relationship that can just continue to grow in a beautiful way.”

“Sugaring season is the season when you tap the trees for sugar that turns into maple syrup. I've married someone from Vermont, so it's an expression I kept hearing, and I'm like, 'What is that? That's just so beautiful.' I like the idea it's the very, very first murmurings of spring.”

“Before you worry about what genre it is, about whether it's a loop or a drum, it's about what suits the song. It's using what's within your reach, but also reaching for everything you can. I don't know if I always get it right, because I don't know every sound yet.”

“I learned to embrace my individuality, and if that meant writing a song on one chord over and over again, then that's what I do.”

“I'd say my greatest fear is fear itself.”

“The way I write, words can means lots of different things.”

“I'm coming into places with some people who just want to hear what I did before, with some people who want to hear me with a band, but I am just at the moment sticking to my guns and saying, 'You know what? I want you just to hear this for a minute. I want it to be in the context of me and a guitar.'”

“I don't believe in trouble. Because I think that trouble is sometimes good, sometimes bad. I've been known to be called trouble, which I think is quite a compliment. But I suppose, thinking about it, that my best and worst trouble has always had something to do with a man.”

“We're all like little ants who scurry around with the materials that are at hand right now. Each generation finds new materials. Its just evolution, isn't it?”

“The upside to smoking is that you get to be social. I was looking for a light when I bumped into Ben Harper's manager. A couple of days later, Ben and I were in the studio.”

“I used to think it was good to kind of work within your limitations.”

“From the beginning, I wanted to make dance music with a human element to it.”

Downloaded from: https://openquotes.github.io
