Gil Scott-Heron quotes

“Every once in a while, you live long enough to get the respect that people didn't want to give while you were trying to become a senior citizen.”

“Every show that sells out is like a hero's welcome for me.”

“I cannot afford to watch Fox News.”

“I was born in Chicago, but I was raised in a town called Jackson, Tennessee. And a lot of these changes that were necessary and talked about it as important have been made, like, people go to school where they want to go. They work for equal pay, they work for - they can go school and have an equal shot at a job.”

“I don't mind being criticized. I enjoy being criticized personally, not by rumor.”

“Everything that's bad for you catches on too quickly in America, because that's the easiest thing to get people to invest in, the pursuits that are easy and destructive, the ones that bring out the least positive aspects of people.”

“I found my grandmother dead. It shook me up. I got up to make her breakfast, and I knew it was strange that she wasn't stirring. I went in to wake her, and she was laying in rigor mortis, and I'm done. I called next door, and the kid picked up the phone, and I was so wild, he dropped it.”

“I tour more than I need to, more than is good for you. But it's my favorite part of music. I much prefer it to studio work.”

“Womenfolk raised me, and I was full-grown before I knew I came from a broken home.”

“If you aren't having no fun, die, because you're running a worthless program, far as I'm concerned.”

“Our accomplishments show what kind of people we are.”

“Your life has to consist of more than 'Black people should unite.' You hope they do, but not twenty-four hours a day.”

“The revolution that takes place in your head, nobody will ever see that.”

“You should be able to do anything you can afford as an adult.”

“I am honestly not sure how capable I am of love. And I'm not sure why.”

“I've always had questions about what it meant to be a protester, to be in the minority. Are the people who are trying to find peace, who are trying to have the Constitution apply to everybody, are they really the radicals? We're not protesting from the outside. We're inside.”

“I learnt early on that your audience take the songs in the way they want to rather than the way you might want them too.”

“I was one of the first three black students to go to an all-white school in Tennessee.”

“My songs were always about the tone of voice rather than the words.”

“If someone comes to you and asks for help, and you can help them, you're supposed to help them. Why wouldn't you? You have been put in the position somehow to be able to help this person.”

“I thought that some of my best records was when there wasn't a lot of work being done on it, like 'Winter in America' and 'Secrets' and when there weren't a whole lot of people in the studios.”

“You know what has made me the happiest I've ever been? Seeing my son and daughter graduate from college. More than wanting them to be educated, I wanted them to be nice people. To see that they have become both is just a wonderful thing.”

“As for money - when I have it, it's great. When I don't, I go get some. I've been a dishwasher, a gardener, a cleaner.”

“Colour is not the issue in America; class is.”

“Schedule? I have no schedule. There is no hurry. I work when I want to.”

“I was a better writer when I was teaching. I was constantly going over the basics and constantly reminding myself, as I reminded my students, what made a good story, a good poem.”

“You see, revolution sounds like something that happens, like turning on the light switch, but actually it's moving a large obstacle, and a lot of folks' efforts to push it in one direction or the other have to combine.”

“If you're supposed to be doing something, the spirits will come and help you. They have helped me out with lines I shouldn't have known, chords I shouldn't have known. Every once in a while I get lines from somewhere, and I think, I better write this down.”

“Well, I grew up on the blues, man!”

“You have to learn and keep learning.”

“Music has the power to make me feel good like nothing else does. It gives me some peace for a while. Takes me back to who I really am.”

“I was a piano player before I was a poet.”

“I have a novel that I can write. It's about three soldiers from Somalia. Some babies have been disappearing up on 144th Street, and I speculate later on what happened to them and how they might have been got back. These guys are dead, all three, and they have a chance in the afterlife to do something they should have done when they were alive.”

“The way you get to know yourself is by the expressions on other people's faces, because that's the only thing that you can see, unless you carry a mirror about.”

Downloaded from: https://openquotes.github.io
