Lawrence Tierney quotes

“A sponge sees everything? A sponge sees nothing.”

“Where's my food? When is it coming? What did I order, anyway?”

“Everyone that ever met me has been in love with me.”

“People make fast moves around me, I react. I can't help it.”

“Hey, any time you're throwing bodies over board it is to save yourself.”

“Mattresses! Beautiful! Let's go buy a couple of mattresses. Give 'em to people for their birthday.”

“Put good energy out. Get good energy back.”

Downloaded from: https://openquotes.github.io
