Evan Williams quotes

“The things that keep nagging at you are the ones worth exploring.”

“If you look at the Internet, the vast majority of start-ups are not successful. But the ones that are, are very very successful. So you can't point to the unsuccessful ones and say, 'There's no hope for this field.' It's just that they had the wrong idea or they had bad execution.”

“I tried to be a ski bum when I stepped away from Twitter, and I wasn't a very good skier.”

“Google started out when the dot-com boom was happening. It grew under the radar of big companies that were competing in but basically ignoring search. Then they were able to really invest during the bust for a long time.”

“Twitter is a very easy way to keep in touch.”

“Every time you start a company - and I've started five or six - you have the opportunity to screw up in whole new ways.”

“My brother was the consummate Nebraska boy - the football star who went to the university, was president of his fraternity, hunted with my dad all the time.”

“People want to do good things, they just need a prod sometimes, and what Twitter and other technologies that connect people are showing us is that if you make it a little easier for people then you will enable them to do what they want to do, to help people out, to form groups and do good.”

“I subscribe to about 200 blogs. I look for insights and good writing, and I look to get smarter.”

“The only reason Twitter itself would be a fad is if someone comes along and does it better.”

“'What is Twitter?' has always been a tough question to answer.”

“Every major communication tool on the Internet has spam and abuse problems. All email services, blogging services and social networks have to dedicate a significant amount of resources and time to fighting abuse and protecting their users.”

“While GeoCities isn't cool, it isn't a bad thing. It did a great thing - enabled great people to instantly publish to the Web.”

“I think Twitter will be a fundamental part of how people interact with their government.”

“I think there's few cases in history where the C.E.O. steps down and is also the founder and reports to someone and that works.”

“I had a blog for many years. Once you develop your readership on your blog, and you can put something out there or direct traffic or get attention - it's like a super power.”

“I've always had a tendency to be much more optimistic about people than I should be. I'd like to be a little shrewder.”

“My strong belief - in being in blogging before Twitter - is that in trying to create more information out there, in trying to create the democratization of media in general, is that the more voices there are out there then the likelihood is that the truth bubbles up to the top.”

“There's something about just hanging around when it comes to success on the Internet.”

“I was broke for more than 10 years. I remember staying up all night one night at my first company and looking in couch cushions the next morning for some change to buy coffee.”

“People are fans of Dunkin' Donuts. They have a relationship with the company, they go there every day. Dunkin' Donuts is using Twitter to communicate with those people. There are people who are finding value in that. There's thousands of people, I don't know how many thousands now, following Dunkin' Donuts.”

“What the Internet is great at is building networks.”

“I believe that companies that are independent are more competitive, ultimately.”

“The promoted tweet is a real tweet that a company may have sent out that they want more distribution for. They will buy key words for it. If people are looking for something related, it will show up.”

“I used to tweet about the most mundane things - like 'I just bought a soya latte' - but now I try and make it a bit more interesting.”

“In the best cases, Twitter makes people smarter and faster and more efficient.”

“Blogging got the concept of personal publishing, but it didn't really take advantage of the network.”

“I like to think of the world as a sort of a casino, except the house doesn't have the advantage. If you're smart, you have an advantage. It behooves you to place a lot of bets.”

“Unfortunately, 'climate' has become a dirty word - obviously in politics, but even to some degree in my world, in venture capital. People hesitate if they see something that's purported to be green. That's not a reason to invest for many people.”

“Most of the great businesses of our time have experimented. Like Google.”

“Where you are defines what you're interested in.”

“When I meet with the founders of a new company, my advice is almost always, 'Do fewer things.' It's true of partnerships, marketing opportunities, anything that's taking up your time. The vast majority of things are distractions, and very few really matter to your success.”

“I've done a lot of stupid things, but in most cases I can't complain about the outcomes.”

“Anything I've done that really worked happened because, either by sheer will or a lack of options, I was incredibly focused on one problem.”

“Blogging and traditional media work together. Twitter complements traditional media.”

“Twitter isn't a social network, it's an information network.”

“'Vanity pages,' is somewhat of a derogatory term; personal pages are still the heart of blogging, but now there are more topic-oriented blogs. It's really about personal expression, and that's just gotten bigger and broader.”

“I'm not a big-company guy. I need freedom and control.”

“Traditional news is often full of mistakes, but I think that people are getting more sophisticated in knowing what to trust and what not to trust.”

“I mistrust anyone... if they're saying, 'Well, that market wants this,' and you're not part of that market.”

“I suspect there's a lot of validity to the premise that big companies aren't going to attract entrepreneurial talent.”

“My life has been a series of well-orchestrated accidents; I've always suffered from hallucinogenic optimism.”

“A key element of Web blogs is the community element. Most blogs are not self-contained; they are highly dependent on linking to each other.”

“After high school, I enrolled at the University of Nebraska at Lincoln, but I stayed only a year and a half. I felt college was a waste of time; I wanted to start working.”

“Twitter was designed to be this system that you just scan for information that's important or useful to you and then walk away, and if you wanna take a break you take a break.”

Downloaded from: https://openquotes.github.io
