Renzo Rosso quotes

“We're always trying to break the boundaries of what a 'denim brand' can be, and we want to be respected for it.”

“We inside Diesel are the first consumers of our advertising. We make ad campaigns for our own amusement - that's why they succeed.”

“In fashion, I think I make mistakes every day.”

“I want to take time for myself, because all my life is ta-ta-ta-ta. So I don't want nothing special, just to breathe. I'd like to work maybe a half day and then take my bicycle and go by the riverside.”

“We assumed the customers were smart and that they'll buy what they like, not what the ads tell them to buy.”

“Sometimes you don't have the time to prepare yourself for looking good in front of the mirror with what you're wearing. And then when you go to work or go out, you don't like it. I spend a lot of time preparing.”

“The Diesel team has incredible passion. We work for ourselves and design for ourselves. When I see a new watch in our collection, I go crazy. I want one of everything.”

“In order for fashion to progress, we have to always be willing to invest in someone or something new and embrace risks, regardless of the economy.”

“Musicians of any era - whether it be The Beatles, the Rolling Stones, Rage Against the Machine, or, of course, Madonna - will inspire fashion. And we, in turn, will inspire them.”

“In New York, I wear dark denim most of the time.”

“The real product at Diesel is satisfaction. My satisfaction at Diesel is being a pioneer.”

“When you have new jeans, you don't like the ones you just wore. It's crazy, but that's fashion.”

“When I was 5 years old, we had nothing in the village. One day, in front of my house, some soldiers in a big Cadillac started to do a picnic. I looked at them like they were coming from the moon. I remember they gave me a box of rice pudding - that, for me, was the American Dream.”

“Diesel is the only example of a casualwear or sportswear company that became a luxury brand.”

“Diesel pioneered the idea of luxury denim, and we still drive this market. But it encompasses more: the consumers love the brand, the lifestyle, the mentality of Diesel.”

Downloaded from: https://openquotes.github.io
