Yann Tiersen quotes

“I don't compose, actually. I just record. I'm the opposite of a composer in my way of working. I'm more instinctive.”

“When I'm working in the studio, I like to be on my own because I don't know where I'm going; I want to be completely free to spend lots of time on songs.”

“Most of the time I like to start an album abroad, not at home, just to avoid the pressure, to not wake up and think, 'OK, it's the first of recording this album.' I like to avoid that.”

“I want less and less control with music. Just playing music without any idea of composition or writing.”

“In France the music schools are a bit old fashioned. I was more excited about doing my own stuff or to play with my friend in my band, than studying the piano.”

“I can't imagine playing a boring gig. Like, a boring audience without reaction, I will play against them.”

“I started making music with my band in the '80s, so I am more product of post punk than classical music, and I have always carried on this way.”

“I love working and writing new songs. But sometimes you need to wait, to have something in your mind, and then you can let yourself play music.”

Downloaded from: https://openquotes.github.io
