Shane Harper quotes

“I love, love, love John Mayer. He's incredible. I love all of his records and even his John Mayer Trio stuff.”

“When people know they are created with a purpose, and not here by accident, it is life-changing.”

“Being in Hollywood and having a love for Christ is hard. I mean, it's hard anywhere because Jesus is about the Upside Down Kingdom. You know, serve instead of being served, go last and don't try to be first.”

“I've always been interested in apologetics, the topic of different world views and, 'Why are we here?' and 'Where are we going?' I grew up in the church, and sometimes kids who grew up in a church can be sheltered and can't engage with people with different world views.”

“I've actually been playing music ever since I was a young a kid. I got my first guitar when I was about 7 or 8 years old, so I've always been doing music.”

“I grew up listening to Switchfoot. I love Switchfoot; they're a great band. John Foreman is awesome. I really dig mainstream pop music, but I also have a heart for jazz and rock. Oh! Coldplay! I cannot miss Coldplay! I think 'Fix You' is one of the most brilliantly written songs ever. It's, like, my favorite song of all time.”

“I've always been a huge fan of apologetics. C.S. Lewis is one of my favorite authors.”

“We all need to kind of preach to ourselves. I grew up in church, and I don't think I necessarily understood what it meant to be called into the culture and the community in the city that you're in or the town that you're in and live effectively and be informed and be gracious with people.”

“It's weird. All I want is to play my guitar when I am on a movie set. But then when I am out on tour, all I want to do is get into a role again. When I am doing one thing, I am missing the other. I guess that's how I know I should keep doing both.”

Downloaded from: https://openquotes.github.io
