John Maynard Smith quotes

“I think we invent jargon because it saves times talking to one-another.”

“Genetics is about how information is stored and transmitted between generations.”

“The evolution of sex is the hardest problem in evolutionary biology.”

“Language changes very fast.”

“Information imposes certain criteria on how it can be stored.”

“Societies depend on agreed rules.”

“You couldn't have human society without language.”

Downloaded from: https://openquotes.github.io
