Morgan Freeman quotes

“As you grow in this business, you learn how to do more with less.”

“Was I always going to be here? No I was not. I was going to be homeless at one time, a taxi driver, truck driver, or any kind of job that would get me a crust of bread. You never know what's going to happen.”

“If you're playing somebody who is not you, then you can imagine that you are that person. You can feel like he feels, move like he moves, look like he looks - in your own mind.”

“Let me be the first to tell you, drinking alcohol is the worst thing to do in cold weather. Hot soup is the best because the process of digesting food helps to warm you up.”

“It can have an enormous effect because big budget movies can have big budget perks, and small budget movies have no perks, but what is the driving force, of course, is the script, and your part in it.”

“Black history is American history.”

“I want to thank everybody and anybody who ever had anything to do with the making of this picture.”

“The best way to guarantee a loss is to quit.”

“The reason actors, artists, writers have agents is because we'll do it for nothing. That's a basic fact - you gotta do it.”

“I find it difficult to watch myself... I find it boring.”

“I always tell my kids if you lay down, people will step over you. But if you keep scrambling, if you keep going, someone will always, always give you a hand. Always. But you gotta keep dancing, you gotta keep your feet moving.”

“Let me tell you about being executive producer. It is not a job, it's a title. Don't go around asking executive producers what they do because they don't do anything, alright?”

“And that if you become a star, people are going to go to see you. If you remain an actor, they're going to go and see the story you're in.”

“I like the character roles. Somewhere back there I really came to the conclusion in my mind that the difference between acting and stardom was major. And that if you become a star, people are going to go to see you. If you remain an actor, they're going to go and see the story you're in.”

“And some places you been before are so great that you don't ever mind going back. Some places you been before you don't ever want to go back, you know, like Montreal in the Winter.”

“Just that working with Clint again is like coming home.”

“Martin Luther King Jr. is remembered as our prince of peace, of civil rights. We owe him something major that will keep his memory alive.”

“And finding the hat, I always like to find the hat. And then props just dress the set. It's all fabulous.”

“When I was a teenager, I began to settle into school because I'd discovered the extracurricular activities that interested me: music and theater.”

“I like the blues a lot. I grew up on it.”

“The accident was a horrible thing - but that horrible thing made Chris, at the end of his life, Superman. It's a happy irony if there is such a thing. I'm proud to have known him.”

“Still, it can be more effective to accomplish what you need to accomplish with the minimum effort. Watch Anthony Hopkins. He doesn't appear to be doing anything. He is so still that you can't see him working, but you are drawn into his character through his very stillness.”

“People need to start to think about the messages that they send in the movies.”

“I feel fine, I don't care who the director is. All you have to do is know what your doing - all of us - everybody in the business - that's all you ask anyone - you know your job, I know mine, let's go do it.”

“It's what I learn from the great actors that I work with. Stillness. That's all and that's the hardest thing.”

“There's no mystery to it. Nothing more complicated than learning lines and putting on a costume.”

“Acting means living, it's all I do and all I'm good at. If I weren't getting paid well, I would still be acting in a small troupe somewhere.”

“I don't get off on romantic parts. But I often think if I had had my dental work done early on, well, maybe.”

“Once you've gotten the job, there's nothing to it. If you're an actor, you're an actor. Doing it is not the hard part. The hard part is getting to do it.”

“I'm not one for blaspheming, but that one made me laugh.”

“I'm not intimidated by lead roles. I'm better in them. I don't feel pressure. I feel released at times like that. That's what I'm born to do.”

“I am going to stop calling you a white man and I'm going to ask you to stop calling me a black man.”

“People hear that and say I'm being modest, but I am not a modest person, but I have to be truthful about what I'm doing and what I'm doing is channeling.”

“Is there a movie I think I should have won the Oscar for? Yeah. All of them.”

“I don't know what my favorite film of mine is... But I think the most important film I was in was 'Glory'.”

“I've been living with myself all of my life, so I know all of me. So when I watch me, all I see is me. It's boring.”

“I joined the air force. I took to it immediately when I arrived there. I did three years, eight months, and ten days in all, but it took me a year and a half to get disabused of my romantic notions about it.”

“Most of the time it's the role. Sometimes it's the story and sometimes it just the paycheck. It's the little movies that come out as stories or the fact that I have work to go out, you know what I'm saying, you can only be out so long without work, you start getting antsy.”

“This kid came up with Napster, and before that, none of us thought of content protection.”

“I can only be so long without work before I start getting antsy.”

“I do know there are a lot of people who seem to be in my corner, and that's, of course, wonderful. I'm really more interested in the nomination than in the award, because I think the nomination just puts you within a group of outstanding actors.”

“I gravitate towards gravitas.”

“You're going to relegate my history to a month.”

“My parents were working in a hospital in Memphis. But I didn't live there for any length of time that I remember. The first thing I remember is the town in Mississippi that I live in now, Charleston.”

“Learning how to be still, to really be still and let life happen - that stillness becomes a radiance.”

“I knew at an early age I wanted to act. Acting was always easy for me. I don't believe in predestination, but I do believe that once you get where ever it is you are going, that is where you were going to be.”

“Life doesn't offer you promises whatsoever so it's very easy to become, 'Whatever happened to... ?' It's great to be wanted. I spent a few years not being wanted and this is better.”

“Dr. Martin Luther King is not a black hero. He is an American hero.”

“My approach to acting is that I am totally intuitive. I read the script and I get it. If I don't get it, I can't do it.”

“All my life, all my life that I can, as far back as I can remember, I saw my first movie when I was six years old. And since then I wanted to do that. I wanted to be a part of that.”

“I don't want a Black History Month. Black history is American history.”

“If you live a life of make-believe, your life isn't worth anything until you do something that does challenge your reality. And to me, sailing the open ocean is a real challenge, because it's life or death.”

“When I was doing theater, I was very successful at believing that I was great, God's gift to the theater.”

“But I can say that life is good to me. Has been and is good. So I think my task is to be good to it. So how do you be good to life? You live it.”

“Give me something interesting to play and I'm happy.”

“People say it's a movie about boxing, but... I don't agree at all. I don't think it's a movie about boxing. Boxing is like a platform. It's just a stage where this is played out.”

“Not only do I have to live, right, I have to get some cash for my troubles - it's a scary thing, and people need to start to think about the messages that they send in the movies.”

“It's sort of well-known that anytime any catastrophe happens anywhere in the world, they can count on the United States for help.”

Downloaded from: https://openquotes.github.io
