Tom Hopkins quotes

“You begin by always expecting good things to happen.”

“Do what you fear most and you control fear.”

“We have already done so much that people call dynamics. Look at the bumblebee being unaware of scientific truths, goes ahead and flies anyway. If it is possible, we will do it here.”

“You are your greatest asset. Put your time, effort and money into training, grooming, and encouraging your greatest asset.”

“Today, you have 100% of your life left.”

“An expert is someone who knows a lot about the past.”

“I never take advice from anyone more messed up than I am.”

“I never see failure as failure, but only as the game I must play and win.”

“I am not judged by the number of times I fail, but by the number of times I succeed; and the number of times I succeed is in direct proportion to the number of times I can fail and keep on trying.”

“Getting in touch with your true self must be your first priority.”

“Repeat anything often enough and it will start to become you.”

Downloaded from: https://openquotes.github.io
