Joseph Barbera quotes

“My marriage had been impulsive. That marriage should have been short-lived instead of the 23 years it spanned.”

“I learned long ago to accept the fact that not everything I create will see the light of day.”

“Friends don't necessarily made good business or creative partners.”

“When animators weren't sleeping, they were drinking.”

“I don't know that I spent any more time alone than any other kid, but being by myself never bothered me.”

“Despite the rejection, and in violation of all the rules, I came back year after year.”

“I never got tired of Tom and Jerry, but I did have a dream of doing more with my life than making cartoons.”

“Bill Hanna and I owe an awful lot to television, but we both got our start and built the first phase of our partnership in the movies.”

“One of the most attractive things about writing your autobiography is that you're not dead.”

“Not once in six years did I make it to the office by 9 on the dot.”

“I hate fishing, and I can't imagine why anyone would want to hike when you can get in the car and drive.”

“I hope we don't get to the point where we have to have the cat stop chasing the mouse to teach him glassblowing and basket weaving.”

“Creating fantasy is a very personal thing, but you can't take the process too personally.”

“I was convinced there as only one actor to play Templeton the Rat, and that was Tony Randall.”

“In those days, boxing was very glamorous and romantic. You listened to fights on the radio, and a good announcer made it seem like a contest between gladiators.”

“Los Angeles was an impression of failure, of disappointment, of despair, and of oddly makeshift lives. This is California? I thought.”

“What the real world of 1941 needed most was the release and relief provided by laughter.”

“Ted Turner sailed into the meeting, and I mean sailed. He holds himself as if he were at the helm of his sailboat, in the process of winning the race.”

“There is no law that says a man who earned a hundred million dollars in his first half-dozen years on the job has to be a decent human being, but Mike Eisner is that and more.”

“While I have never been a regular churchgoer, I'm anything but immune to the power and the majesty of the religious experience.”

“Publicity gets more than a little tiring. You want it, you need it, you crave it, and you're scared as hell when it stops.”

“After I had done a handful of cartoons I was satisfied with, I started submitting them to the magazines.”

“I don't know anyone who enjoys going to the hospital. To help remedy this, I got an idea to create what a Laugh Room in the pediatric ward of hospitals.”

“My biggest kick comes from the individual fans I run into. Middle-aged men ask me when we're going to do more Johnny Quest cartoons.”

“Among the great glories of the MGM lot were the vast outdoor sets that had been constructed over the years.”

“Except for me, no one in my family could draw.”

“Faced with the choice of enduring a bad toothache or going to the dentist, we generally tried to ride out the bad tooth.”

“What about Mickey Mouse? Disney tried very hard to make him a star. But Mickey Mouse is more of a symbol than a real character.”

“Parents look at me like I'm somebody pretty important, and say, We were raised on your characters, and now we're enjoying them all over again with our children.”

“That's what keeps me going: dreaming, inventing, then hoping and dreaming some more in order to keep dreaming.”

“I cannot say who, precisely, came up with the idea of a Stone Age family.”

“I was 82 years old before Who's Who thought I was enough of a big shot to do a piece on me.”

“High-level, big-deal publicity has a way of getting old for me, but what never fails to thrill me is when I make personal appearances.”

“Making cartoons means very hard work at every step of the way, but creating a successful cartoon character is the hardest work of all.”

“You keep pitching. Most of the pitches run wild. A few are caught.”

“I have spent a lot of years on the outside looking in.”

“I first pitched the idea of doing a series of cartoons based on Bible stories. They didn't much like it.”

“My last days at MGM were like the fall of the Roman Empire in fast motion.”

Downloaded from: https://openquotes.github.io
