Justin Verlander quotes

“Growing up, I played 'Ken Griffey, Jr. Baseball' and just whatever I could get my hands on. When I was really young, I was a big fan of Mario and that type of stuff. I still play videogames now, so it was really cool for me to be able to play as myself on '2K6' or '2K7,' I believe it was, when I was a rookie.”

“I don't think anybody's goal is to be mediocre. I think everybody should want to be the best. I've always felt that way. I want to be at the best at everything I do.”

“Baseball's my life.”

“When I came into baseball, I had one goal for my career - the Hall of Fame.”

“For me, seeing the progression of video games and consoles - whether it be PlayStation, Xbox, or whatever - I think just seeing how good they've gotten from the days when I first started playing is just amazing.”

“I'm more of a feel pitcher. If something's wrong, I don't watch a video. I go throw in the bull pen until it feels right.”

“Actually, I'm a very good golfer.”

“I think video games are a huge part of our society now. Having kids play baseball video games helps them understand and love the game. It could actually push them to get out there and play the game for real. That's great for the sport.”

“People in real life don't get ballplayers' humor, the way we talk in the clubhouse.”

“I really like the iPad. I think that's pretty cool.”

“I had no other interests but baseball because I never thought I'd not make it. No. Never.”

Downloaded from: https://openquotes.github.io
