Horst Koehler quotes

“In my view, the humanity of our world can be measured against the fate of Africa.”

“After a Polish Pope, whose country was first to be invaded by the Germans in World War Two, we now have someone from the generation drafted at the close of the war.”

“Germany's fate is decided first and foremost in Europe. Reconciliation and cooperation in Europe have brought us freedom, peace and prosperity. Who would have dared to believe so much 50 years ago?”

“Germany must be a country which generates political ideas and leadership, which is capable of compromise, which is sovereign and yet knows that it needs its partners on both sides of the Atlantic.”

“If we know where we want to go, then even a stony road is bearable.”

“A few weeks ago we were reminded that other peoples - in particular the United States of America - fought so that we Germans could live in liberty. That we should never forget.”

“I am convinced we shall succeed. I have faith in this country, because I have faith in its people.”

“Responsibility and respect of others and their religious beliefs are also part of freedom.”

“It is just not enough to strengthen the secret services for the fight against terrorism but it's also necessary to advance dialogue between cultures.”

“It is particularly moving, and I can say this also as a Protestant Christian, that a German - one of us - has been made Pope.”

“I will be guided by the Christian ethic and an awareness that human action is by nature transient.”

“Korea's early repayment of the full amount of loans from the IMF is a major milestone.”

Downloaded from: https://openquotes.github.io
