Joe Viterelli quotes

“He asked why and I said, 'Because Gwyneth has a fat suit, my wife has a fat suit - I don't get a fat suit?' He looked at me and said, 'You mean you don't have one on?'”

“Everything is so funny in the movie. The funniest thing about the movie is the transformations they were able to make with the characters.”

“We have actors from other films, from 'Baywatch,' and so on, and these people are looking exactly the opposite of what they are. The transformations were so smooth, and so funny to watch, it was unbelievable.”

Downloaded from: https://openquotes.github.io
