Glenn Miller quotes

“I thought I had swell ideas, and wonderful musicians, but the hell of it, no one else did.”

“By giving the public a rich and full melody, distinctly arranged and well played, all the time creating new tone colors and patterns, I feel we have a better chance of being successful. I want a kick to my band, but I don't want the rhythm to hog the spotlight.”

“I haven't a great jazz band, and I don't want one.”

“Why do you judge me as a musician, John? All I'm interested in is making money.”

Downloaded from: https://openquotes.github.io
