Katie Cassidy quotes

“I loved being on stage. I was in elementary school when I started, so I couldn't say that it was about the building of characters.”

“I wanted to make a name for myself.”

“There is definitely something that has to be said for me liking the action, Lara Croft type stuff. I really want to explore that side of me.”

“When I was younger, playing piano and guitar were all things that I wanted to do for a short period of time, like any kid.”

“I ended up meeting my manager because my sister was a receptionist at a management company. My manager is actually my same manager that I have today. That's how it started. I worked my way.”

“I try to keep myself in what I'm doing and focused on character stuff, as opposed to getting wrapped up in worrying or being nervous. It won't benefit me, in any way, to focus on that.”

“My style during the day is very casual - boyfriend jeans, T-shirts, Converse, Uggs, whatever. At night, I love heels and thigh-highs, I like something fresh and new, and I'm not afraid to push the envelope.”

“To me, giving back is so important. It makes others feel good which then in return makes me feel good.”

“I was in theater when I was in elementary, middle school and high school. I didn't know it would be an actual profession for me. I didn't think of it as a reality.”

“My hair's been every color. My hair's been all over the map.”

“I try mainly to just focus on character and what my character's point of view is, with each person, and try to figure out story.”

“I love heels... whoever created heels is amazing!”

“I'd like to think I'm actually a nice person in real life.”

“Attending ComicCon for 'Arrow' was so much fun! Seeing the fans excited gets me excited and feels really good.”

“It's nice when your dad can be your friend.”

“I was a freshman and auditioned for the school play. Freshmen usually never got cast. I was the first freshman to be actually given a legitimate part and it was that feeling of 'Wow! I broke the system!'”

“Greg Berlanti, David Nutter, Andrew Kreisberg and Marc Guggenheim are the people I wanted to work with. They're smart, they're funny, they're cool, they're edgy.”

“I went to New York for Fashion Week and girls showed up waiting to see me. It's funny because there's a group of girls who I actually recognize because they always show up. It's nice and I'm like, 'Hi girls! I recognize your faces!' It's just like a feel-good experience.”

Downloaded from: https://openquotes.github.io
