Kate DiCamillo quotes

“Everything I write comes from my childhood in one way or another. I am forever drawing on the sense of mystery and wonder and possibility that pervaded that time of my life.”

“I have a Bachelor of Arts in English, which means I had a lot of formal training in reading.”

“I'm at the mercy of whatever character comes into my head.”

“It distresses me that parents insist that their children read or make them read. The best way for children to treasure reading is to see the adults in their lives reading for their own pleasure.”

“I always write with music. It takes me a while to figure out the right piece of music for what I'm working on. Once I figure it out, that's the only thing I'll play.”

“I like to think of myself as a storyteller.”

“I hate to cook and love to eat.”

“I thought I was going nowhere. Now I can see there was a pattern.”

“Hands down, the biggest thrill is to get a letter from a kid saying, I loved your book. Will you write me another one?”

“I was born in Philadelphia and currently live in Minneapolis. I write for both children and adults.”

“Understand, I had absolutely no interest in writing; I wanted to be a Writer.”

“Every well-written book is a light for me. When you write, you use other writers and their books as guides in the wilderness.”

“I think of myself as an enormously lucky person.”

“My father leaving the family shaped who I was and how I looked at the world. By the same token, my father telling me fairy tales that he had made up shaped me profoundly, too.”

“I didn't start working on children's books until I got a job at a book warehouse on the children's floor. When I started reading some of the books, I was so impressed.”

“My goal is two pages a day, five days a week. I never want to write, but I'm always glad that I have done it. After I write, I go to work at the bookstore.”

“I didn't know anything about writing a screenplay, but somehow I ended up rewriting a screenplay.”

“I am single and childless, but I have lots of friends and I am an aunt to three lovely children.”

“I work full-time in a used bookstore. I get up. I drink a cup of coffee. I think, The last thing I want to do is write. Then I go to the computer and write.”

“I am busier now than I ever imagined I would be, but I feel blessed in that I have found what I am supposed to be doing with my life. It's wonderful to tell stories and have people listen to them.”

“Reading should not be presented to children as a chore, a duty. It should be offered as a gift.”

Downloaded from: https://openquotes.github.io
