Leo Durocher quotes

“Buy a steak for a player on another club after the game, but don't even speak to him on the field. Get out there and beat them to death.”

“What are we out at the park for, except to win?”

“If you don't win, you're going to be fired. If you do win, you've only put off the day you're going to be fired.”

“You can't get any pictures from way back there.”

“As long as I've got a chance to beat you I'm going to take it.”

“Baseball is like church. Many attend few understand.”

“Win any way you can as long as you can get away with it.”

“I never did say that you can't be a nice guy and win. I said that if I was playing third base and my mother rounded third with the winning run, I'd trip her up.”

“In the olden days, the umpire didn't have to take any courses in mind reading. The pitcher told you he was going to throw at you.”

“God watches over drunks and third baseman.”

“There are only five things you can do in baseball - run, throw, catch, hit and hit with power.”

“I never questioned the integrity of an umpire. Their eyesight, yes.”

“I made a game effort to argue but two things were against me: the umpires and the rules.”

“You don't save a pitcher for tomorrow. Tomorrow it may rain.”

“Some guys are admired for coming to play, as the saying goes. I prefer those who come to kill.”

“You argue with the umpire because there is nothing else you can do about it.”

“Winning is a habit.”

“I believe in rules. Sure I do. If there weren't any rules, how could you break them?”

“Nobody ever won a pennant without a star shortstop.”

“Show me a good loser and I'll show you an idiot.”

“How you play the game is for college ball. When you're playing for money, winning is the only thing that matters.”

“Nice guys finish last.”

“Give me some scratching, diving, hungry ballplayers who come to kill you.”

“I come to win.”

Downloaded from: https://openquotes.github.io
