Amber Stevens quotes

“My first commercial was an Old Navy commercial where I stood in line in front of a club, and Fran Drescher was in it.”

“I try to work out at the least 3 days a week, and I aim for 4 to 5 days a week. I try to eat healthy, but I'm not going to say I'm best the best at that. I won't allow myself to buy junk food, but if it's somewhere and it's free, I'll eat it.”

“In theater, you really work out the kinks and figure out exactly what you want to do and what we want to say, so by the time we have an audience, we're really prepared. With TV, you have a day... Sometimes, just a few hours.”

“I really love Beyonce. I like to look to her because we look similar; we have similar features about ourselves. So whenever I see that she's using a new product, or a new hair color, I like to look at her. because I know that if it looks good on her, it's something that I could try.”

“I feel like hair is the number one thing that makes me feel beautiful or not. If I have really bad hair, but my makeup's beautiful and I have a wonderful dress on, I'm still not happy. So if I wake up, and I've got 2 big zits on my face and my hair looks fierce, I feel ok. I have a weird hair obsession.”

“I've recently discovered Cardiobar. It's in L.A. and it has Cardio Aerobics. It's all women with no shoes on, dancing to upbeat music. I'm just dripping sweat at the end of the class. It's very fun for me, and it makes me want to work out.”

“You have a schedule that you really have to stick to with TV and make sure that you are producing enough film for the network to edit through and air quickly.”

Downloaded from: https://openquotes.github.io
