Leslie Jones quotes

“I take care of everybody. I'm either hugging you or making sure that you're not sick, because my backpack has every kind of medicine in it.”

“I had all the intentions of being the next Eddie Murphy.”

“When you're writing a sketch, it has to be surrounded by a situation. It can't just be out of the air.”

“My job is to bring the tickle. I know what's funny.”

“I'm really good at standup. I always win at standup.”

Downloaded from: https://openquotes.github.io
