Cynthia Voigt quotes

“I'm not a compulsive writer. I wish I could be compulsive about something. I have no regular writing routine.”

“To see what books were available for my older students, I made many trips to the library. If a book looked interesting, I checked it out. I once went home with 30 books! It was then that I realized that kids' novels had the shape of real books, and I began to get ideas for young adult novels and juvenile books.”

“I do have trouble starting books. I have ideas that I have trouble starting to write. But I'm the kind of person who tends to finish everything she starts out of sheer stubbornness.”

“My favorite season was when I wrote every morning for three or four hours, then I would go and teach my classes at school, come home to my family and hang out with them, have dinner, and then, after everyone was tucked in, I would prepare for my classes the next day.”

“I think writing is a part-time career, because otherwise you get a little stale, maybe even self-indulgent, when you have to fill the hours with sentences. I don't think, if I wrote 12 hours a day, my work would be much better.”

“I used to know kids better because I was teaching in a classroom, but I still have a sense of comfort with them. I don't believe that kids have essentially changed.”

“I love teaching; I love little kids.”

“Kids are really tougher than adults, but we tend to forget this in an affluent society that lets kids indulge themselves.”

“I was no scholar in college, and was arrogant about what I thought.”

“Reading was my hobby, my sport and my activity of choice. It was the prime pleasure of my days, an unfailing escape from whatever realities were distressing me, and the only source of pride I knew, other vanities lying beyond my grasp. I couldn't do anything else well, but I could do words.”

“All I wanted to do was read, to be told stories. Stories were full of excitement and emotions and characters that entertained and often inspired.”

“I didn't write anything at all except book reports until I was in seventh grade, and then I wrote mostly poetry for myself.”

“By the time I started high school, I knew I wanted to be a writer. After graduating from Smith College in Massachusetts, I moved to New York City and worked for the advertising agency J. Walter Thompson.”

“One day at my grandmother's house, I discovered 'The Secret Garden' and read it. This was the first book I found entirely for myself, and I cherished it.”

“I was eighteen when I wrote my first book, and I can't remember what it was called. I have no idea where the manuscript is - I lost it when I was twenty-one.”

“It's so great to be able to write from home. My bread is rising downstairs, and I'm upstairs writing. I have a writing room that my grandchildren consider one of their playrooms.”

“My writing process often begins with a question. I write down ideas and let them stew for about a year. Then, when I sit down to write, I make a list of characters and try to see how they fit.”

“I'm a big fan of outlining. Here's the theory: If I outline, then I can see the mistakes I'm liable to make. They come out more clearly in the outline than they do in the pages.”

Downloaded from: https://openquotes.github.io
