Damian Marley quotes

“I like singing all songs, really, but I find that writing social commentary comes naturally.”

“Being Bob Marley's son has done many things for me, in terms of having a career in music. I'm very proud of my music, and I'm very proud of where I'm from. People hear that I'm Bob Marley's son, and they turn on my music to listen just out of curiosity.”

“You say 'African music' and you think 'tribal drumming.' But there's a lot of African music that's like James Brown, and a lot, too, that sounds very Hispanic.”

“Technology has changed things, same as everywhere. But the economy has changed drastically. When Jamaica first won independence, our dollar was stronger than the U.S. dollar. Now ours is about 90 to one. That's had a big impact on crime and poverty.”

“I record all night and sleep all day. It started because you're excited about the music and you want to stay up longer, but over 15 years, it's become a habit. In my circle, I think a lot of musicians operate like this. When the place is quiet, you're more creative. I have plenty of people I can call at 4 A.M. and know they'll be up.”

“By the time Africa is developed, it will be the wonderland of the world, 'cause it will be able to make use of all the mistakes of other nations. But it nah go just drop out of the sky. So we have to put in work.”

“The U.K. crowds always have a lot of energy, and I've done some milestone shows there that I'm very proud of.”

“A revolution is to bring on change and we're spiritual people trying to bring on spiritual change. It might sound like I'm a dreamer, but economic models have reached their height of evolution. Technology has evolved. What hasn't evolved is mankind's spirituality; everything is from 3,000 years ago.”

“I'm a big fan of hip-hop, so it reflects in my approach.”

“More people would recognise me in Kingston, but it's rare to go on the road and not get recognised by someone. The problem now is everyone has a camera in their pocket, on their cell phone - at the airport it's difficult to get from point A to point B without taking half an hour because there are so many people taking pictures.”

“I can remember the first time I ever recorded my vocals on to a beat. Cat Coore from Third World - a legendary Jamaican band - had a little demo set up at his house. I'm very good friends with his eldest son, Shiah, who plays with me now. So we were rhyming over a track by the dancehall artist Peter Metro. I've still got it somewhere.”

“The whole world is set up so that for places like Switzerland to exist, that are crime-free and with the best care for everybody, you have to have places like Sudan, or Jamaica. But really, there's enough to share, when you check it. It's not that complicated, really. It's probably less thinking and more feeling that's required.”

“One of the first albums that I remember, rap albums I remember really listening to, was LL Cool J 'Mama Said Knock You Out.'”

“I think after a time there won't be anything left to be interesting for mankind. Computers are about to do everything for us. Cellphones are smarter than we are. We'll embrace spirituality because we'll be bored of everything else.”

“I record all night and sleep all day.”

“It's my luck to be at the frontier of what looks to be a resurrection of roots music on the international scene. That's really what reggae music is about: that voice against oppression and struggle.”

“I used to buy records in high school. Mainly dancehall: Super Cat, Buju Banton.”

“I'm about 5' 10", and my hair is the length of my whole body now. We grow our hair because of faith, but it's getting heavy. Most of the rastas I know with hair my length are elders, and they keep it tied up, but for a young person who's active and running around, the weight is a big thing. So to play sports, I put it in a backpack.”

“Toasting is basically what you call rapping. It came off of playing the beats at the parties, however it be. You find a space in the beat, and you have somebody live just basically saying rhymes over the beat.”

“Coming where I'm coming from, really, my family name isn't a pressure because, you know, music is not like sports, where you can go and do a hundred reps in a gym and come out and be all buffed up. Music is an expression of what's inside of you. And that's how I make music.”

“The U.K. is one of the places that has always been an advocate of my music and I spend a lot of time touring here. I've got family and friends over here, but more than that, there's a large Jamaican community and the Jamaican culture is very widespread in the U.K. which I love.”

“Everyone is related to Africa; everyone comes from Africa. We are all distant relatives.”

“In Jamaica, them always have throwback riddims, recycled old beats, and the hardcore reggae scene is always present. You have faster stuff like the more commercialized stuff, but you always have that segment of music that is always from the core, from the original root of it.”

“I grew up in uptown Jamaica; I went to a rich school. I was raised by my mother and my stepfather; they made sure education came before anything. I had a good childhood, grew up spending time with my bigger brothers and sisters. My people are good people. I was exposed to a lot of different kinds of people and culture.”

“Jamaica full of ghetto, but boy, I tell you: me never see it like that.”

“We take for granted electricity, water, even concerts. Count your blessings.”

“I would never say that being Bob Marley's son has been a pressure. It has been a door opener.”

“Everything I've experienced, things that my friends have experienced and we talk about, things that are on the news - all aspects of life are in my message.”

“My father has been a voice of encouragement in times of desperation for so many people. But he died when I was so young that, for me, his music has been a way for me to get to know him better.”

“It might sound like I'm a dreamer, but economic models have reached their height of evolution. Technology has evolved. What hasn't evolved is mankind's spirituality; everything is from 3,000 years ago. With spirituality comes morals, a better way of thinking.”

Downloaded from: https://openquotes.github.io
