Jon Kyl quotes

“I was first elected to public office when the Reagan revolution was in full swing. Maximizing freedom guided the policies of that era, with tremendous success.”

“Real leadership means tackling tough problems ourselves and not leaving them to our children.”

“There comes a point, in any kind of, whether it's in your family discussions or business or whatever, where you finally have to get over the making of the points and now let's see if we can find common ground.”

“It is true that, when an entitlement begins to be enjoyed by people, they like to keep it.”

“One of the things that makes our military the best in the world is the certain knowledge of each soldier, sailor, airman, and Marine that they can always count on their comrades should they need help - that they will never be abandoned.”

“Saying 'no' to very bad legislation is not wrong. In fact, when the American people tell you that they don't want the health care bill, you've got a responsibility to say no.”

“The Reagan years showed us that expanding economic freedom should be the North Star - the guiding light - of U.S. policy, because it is the best way to achieve sustained and broad-based prosperity for all.”

“I will not seek reelection the United States Senate but will retire from public service in January 2013. There is no reason other than the fact than I think it's time.”

“Illegal immigration is a genuinely national issue, and resolving it requires a national commitment not just on health care but also border control, law enforcement and other resources.”

“The death tax is unfair, inefficient, economically unsound and, frankly, immoral.”

“While it's true that Washington would benefit from more civility, the Senate, behind the scenes, is an extraordinarily collegial institution.”

“I'm an optimist by nature.”

“I just think the whole discussion of class is wrong. It's not what we do here in America. I don't think there's anything called 'middle class values' that are different from the values of other people in this country.”

“I'm honored to have served for 18 years as Arizona's 10th Senator - and for four terms in the House of Representatives before that.”

“Everybody goes to clinics, to hospitals, to doctors, and so on. Some people go to Planned Parenthood. But you don't have to go to Planned Parenthood to get your cholesterol or your blood pressure checked. If you want an abortion, you go to Planned Parenthood, and that's well over 90 percent of what Planned Parenthood does.”

“It would be hard to find a more compelling example of the American dream than Alberto Gonzales.”

Downloaded from: https://openquotes.github.io
