Adan Canto quotes

“I kind of stumbled into acting, even though I've always been fascinated by people and kind of their motives, and it's been amazing to me, everything I read before about psychology, philosophy, just to put it into practice somehow.”

“I'm a runner. Not a race runner, but I just love to run, and I don't think I've ever tasted such amazing food like I've tasted in the whole entire New York.”

“I never said that I wanted to be an actor when I was a kid. I didn't know. I thought I was going to be a singer and musician. That's what I had been doing, for a huge part of my life.”

“I've always been fascinated by people, their psychology, what drives them and trying to understand them.”

“Music, in Mexico, just wasn't working out. So, I fell into acting and I just fell in love with it. It was amazing! It was a great safe place to just vent.”

“In theater, you go in-depth with your character, so coming to the States, it was inevitable to dig into the pilots I liked. I knew what characters I was going to be reading for, so I would dissect them and really get involved with them.”

Downloaded from: https://openquotes.github.io
