Khalil Gibran quotes

“Zeal is a volcano, the peak of which the grass of indecisiveness does not grow.”

“I prefer to be a dreamer among the humblest, with visions to be realized, than lord among those without dreams and desires.”

“The most pitiful among men is he who turns his dreams into silver and gold.”

“If you cannot work with love but only with distaste, it is better that you should leave your work.”

“What difference is there between us, save a restless dream that follows my soul but fears to come near you?”

“Would that I were a dry well, and that the people tossed stones into me, for that would be easier than to be a spring of flowing water that the thirsty pass by, and from which they avoid drinking.”

“I existed from all eternity and, behold, I am here; and I shall exist till the end of time, for my being has no end.”

“Where is the justice of political power if it executes the murderer and jails the plunderer, and then itself marches upon neighboring lands, killing thousands and pillaging the very hills?”

“Work is love made visible. And if you cannot work with love but only with distaste, it is better that you should leave your work and sit at the gate of the temple and take alms of those who work with joy.”

“In the sweetness of friendship let there be laughter, and sharing of pleasures. For in the dew of little things the heart finds its morning and is refreshed.”

“Pain and foolishness lead to great bliss and complete knowledge, for Eternal Wisdom created nothing under the sun in vain.”

“And ever has it been known that love knows not its own depth until the hour of separation.”

“Your daily life is your temple and your religion. When you enter into it take with you your all.”

“Poetry is a deal of joy and pain and wonder, with a dash of the dictionary.”

“Love possesses not nor will it be possessed, for love is sufficient unto love.”

“Love and doubt have never been on speaking terms.”

“March on. Do not tarry. To go forward is to move toward perfection. March on, and fear not the thorns, or the sharp stones on life's path.”

“Out of suffering have emerged the strongest souls; the most massive characters are seared with scars.”

“You pray in your distress and in your need; would that you might also pray in the fullness of your joy and in your days of abundance.”

“Generosity is not giving me that which I need more than you do, but it is giving me that which you need more than I do.”

“Your children are not your children. They are the sons and daughters of Life's longing for itself. They came through you but not from you and though they are with you yet they belong not to you.”

“The teacher who is indeed wise does not bid you to enter the house of his wisdom but rather leads you to the threshold of your mind.”

“A friend who is far away is sometimes much nearer than one who is at hand. Is not the mountain far more awe-inspiring and more clearly visible to one passing through the valley than to those who inhabit the mountain?”

“Of life's two chief prizes, beauty and truth, I found the first in a loving heart and the second in a laborer's hand.”

“Nor shall derision prove powerful against those who listen to humanity or those who follow in the footsteps of divinity, for they shall live forever. Forever.”

“Friendship is always a sweet responsibility, never an opportunity.”

“If in the twilight of memory we should meet once more, we shall speak again together and you shall sing to me a deeper song.”

“If the grandfather of the grandfather of Jesus had known what was hidden within him, he would have stood humble and awe-struck before his soul.”

“Beauty is eternity gazing at itself in a mirror.”

“Say not, 'I have found the truth,' but rather, 'I have found a truth.'”

“Coming generations will learn equality from poverty, and love from woes.”

“But let there be spaces in your togetherness and let the winds of the heavens dance between you. Love one another but make not a bond of love: let it rather be a moving sea between the shores of your souls.”

“Wisdom stands at the turn in the road and calls upon us publicly, but we consider it false and despise its adherents.”

“Life without liberty is like a body without spirit.”

“Death most resembles a prophet who is without honor in his own land or a poet who is a stranger among his people.”

“Generosity is giving more than you can, and pride is taking less than you need.”

“Poverty is a veil that obscures the face of greatness. An appeal is a mask covering the face of tribulation.”

“Hallow the body as a temple to comeliness and sanctify the heart as a sacrifice to love; love recompenses the adorers.”

“Time has been transformed, and we have changed; it has advanced and set us in motion; it has unveiled its face, inspiring us with bewilderment and exhilaration.”

“Sadness is but a wall between two gardens.”

“Yesterday we obeyed kings and bent our necks before emperors. But today we kneel only to truth, follow only beauty, and obey only love.”

“Most people who ask for advice from others have already resolved to act as it pleases them.”

“Let there be no purpose in friendship save the deepening of the spirit.”

“If you love somebody, let them go, for if they return, they were always yours. And if they don't, they never were.”

“To understand the heart and mind of a person, look not at what he has already achieved, but at what he aspires to.”

“Wisdom ceases to be wisdom when it becomes too proud to weep, too grave to laugh, and too selfish to seek other than itself.”

“Safeguarding the rights of others is the most noble and beautiful end of a human being.”

“Love one another, but make not a bond of love: Let it rather be a moving sea between the shores of your souls.”

“Trust in dreams, for in them is hidden the gate to eternity.”

“The eye of a human being is a microscope, which makes the world seem bigger than it really is.”

“They consider me to have sharp and penetrating vision because I see them through the mesh of a sieve.”

“If the other person injures you, you may forget the injury; but if you injure him you will always remember.”

“Your pain is the breaking of the shell that encloses your understanding.”

“The person you consider ignorant and insignificant is the one who came from God, that he might learn bliss from grief and knowledge from gloom.”

“Doubt is a pain too lonely to know that faith is his twin brother.”

“The lust for comfort, that stealthy thing that enters the house a guest, and then becomes a host, and then a master.”

“For life and death are one, even as the river and the sea are one.”

“A little knowledge that acts is worth infinitely more than much knowledge that is idle.”

“When you work you are a flute through whose heart the whispering of the hours turns to music. Which of you would be a reed, dumb and silent, when all else sings together in unison?”

“Life without love is like a tree without blossoms or fruit.”

“When you are sorrowful look again in your heart, and you shall see that in truth you are weeping for that which has been your delight.”

“I have learned silence from the talkative, toleration from the intolerant, and kindness from the unkind; yet, strange, I am ungrateful to those teachers.”

“Knowledge cultivates your seeds and does not sow in your seeds.”

“Are you a politician asking what your country can do for you or a zealous one asking what you can do for your country? If you are the first, then you are a parasite; if the second, then you are an oasis in the desert.”

“Much of your pain is the bitter potion by which the physician within you heals your sick self.”

“You have your ideology and I have mine.”

“When love beckons to you, follow him, Though his ways are hard and steep. And when his wings enfold you yield to him, Though the sword hidden among his pinions may wound you.”

“Yesterday is but today's memory, and tomorrow is today's dream.”

“Progress lies not in enhancing what is, but in advancing toward what will be.”

“Forget not that the earth delights to feel your bare feet and the winds long to play with your hair.”

“There are those who give with joy, and that joy is their reward.”

“If your heart is a volcano, how shall you expect flowers to bloom?”

“Exaggeration is truth that has lost its temper.”

“Advance, and never halt, for advancing is perfection. Advance and do not fear the thorns in the path, for they draw only corrupt blood.”

“The obvious is that which is never seen until someone expresses it simply.”

“Perplexity is the beginning of knowledge.”

“To be able to look back upon ones life in satisfaction, is to live twice.”

“Art is a step from what is obvious and well-known toward what is arcane and concealed.”

“All that spirits desire, spirits attain.”

“Your friend is your needs answered.”

“Keep me away from the wisdom which does not cry, the philosophy which does not laugh and the greatness which does not bow before children.”

“Knowledge of the self is the mother of all knowledge. So it is incumbent on me to know my self, to know it completely, to know its minutiae, its characteristics, its subtleties, and its very atoms.”

“Faith is an oasis in the heart which will never be reached by the caravan of thinking.”

“Truth is a deep kindness that teaches us to be content in our everyday life and share with the people the same happiness.”

“If my survival caused another to perish, then death would be sweeter and more beloved.”

“When we turn to one another for counsel we reduce the number of our enemies.”

“Love... it surrounds every being and extends slowly to embrace all that shall be.”

“I wash my hands of those who imagine chattering to be knowledge, silence to be ignorance, and affection to be art.”

“And forget not that the earth delights to feel your bare feet and the winds long to play with your hair.”

“Ever has it been that love knows not its own depth until the hour of separation.”

“Only when you drink from the river of silence shall you indeed sing. And when you have reached the mountain top, then you shall begin to climb. And when the earth shall claim your limbs, then shall you truly dance.”

“Faith is a knowledge within the heart, beyond the reach of proof.”

“No man can reveal to you nothing but that which already lies half-asleep in the dawning of your knowledge.”

“We choose our joys and sorrows long before we experience them.”

“Many a doctrine is like a window pane. We see truth through it but it divides us from truth.”

“When you are joyous, look deep into your heart and you shall find it is only that which has given you sorrow that is giving you joy. When you are sorrowful look again in your heart, and you shall see that in truth you are weeping for that which has been your delight.”

“The just is close to the people's heart, but the merciful is close to the heart of God.”

“You give but little when you give of your possessions. It is when you give of yourself that you truly give.”

“You are the bows from which your children as living arrows are sent forth.”

“Love is trembling happiness.”

“What is this world that is hastening me toward I know not what, viewing me with contempt?”

“All our words are but crumbs that fall down from the feast of the mind.”

“If you reveal your secrets to the wind, you should not blame the wind for revealing them to the trees.”

“I love you when you bow in your mosque, kneel in your temple, pray in your church. For you and I are sons of one religion, and it is the spirit.”

“Your living is determined not so much by what life brings to you as by the attitude you bring to life; not so much by what happens to you as by the way your mind looks at what happens.”

“Rebellion without truth is like spring in a bleak, arid desert.”

Downloaded from: https://openquotes.github.io
