Alan Jay Lerner quotes

“A schedule so tight that it would only work if I didn't sleep on Monday nights.”

“It's not a pretty face, I grant you. But underneath its flabby exterior is an enormous lack of character.”

“Why can't a woman be more like a man?”

“With a little bit of luck, you'll never work!”

“Coughing in the theater is not a respiratory ailment. It is a criticism.”

“You write a hit the same way you write a flop.”

“Back home everyone said I didn't have any talent. They might be saying the same thing here but it sounds better in French.”

“An Englishman's way of speaking absolutely classifies him.”

“Men die but an idea does not.”

Downloaded from: https://openquotes.github.io
