Ben Gibbard quotes

“You can't please everybody all the time, but I think for the most part we tend to maintain a healthy level of self-reference to kind of make sure we continue to push things forward.”

“It's like, how do you continue to make records that are representative of who you are that your fans will recognize as your band, while still trying to push things forward and present new sounds for people.”

“I just rediscovered my guitar.”

“Hall & Oates is one of the few musical groups as satisfying now as it was back then. There's something incredibly musically satisfying about their songs. Nothing has diminished my love for them.”

“When we moved to Seattle, everybody kind of disappeared into different corners of the city and it was a very difficult time for the band.”

“As a songwriter, I'm not necessarily writing about myself or my life.”

“I've always had a soft spot for Phil Collins. He's a great vocalist.”

“I feel that we are currently living in a world that is similar to late '50s, early '60s kind of world.”

“The songwriting of Hall & Oates is deceptively complex. There are a number of key changes that pass you by as you're listening to the song because they're so seamless and clever.”

“Living this life in the same sorta way that Kerouac lived, you get to hang out at shows and drink and you're able to not really face reality and adulthood the way most of my friends are.”

“I don't want to be overdramatic about it, but I'm starting to see a lot of my bad habits get the best of me.”

“We never sit down before we start making a record and talk about this new sonic palette that we are going to try to explore. We always let the record kind of reveal itself to us over time.”

“We all pine for a time in life when things were simpler. Even when they weren't necessarily simpler, hindsight makes them look a lot simpler. The reality of it was that it wasn't.”

“What we aspired to in 1998, we have wildly surpassed. And I know we all feel incredibly grateful and lucky this band has been able to have the life that it's had.”

“I've covered Avril Lavigne. I like good pop songs, and I don't think there should be any kind of preconceptions about where good pop songs come from.”

“I like writing on piano and a computer, and a lot of 'Plans' came out of samples and vocal lines.”

“I'm not like a 90-mph fastball kind of guy, but I can hit 70 on radar gun. I hit 70 one time on a radar guy at one of those pitch-and-throw kind of things. I have a pretty good arm for somebody who's not a baseball player.”

“The second 'Postal Service' album is threatening to become the 'Chinese Democracy' of indie rock. It will come out eventually, or maybe it won't.”

“I love bummer songs.”

“To set the record straight for the God knows millionth time, we certainly didn't sign to Atlantic just for the money.”

“I was literally just going and applying for jobs, and I couldn't get a job, and I was getting more and more broke, and you find yourself groveling for jobs you don't even want.”

“For 'Narrow Stairs', the majority of the songs I brought in were guitar songs - songs we could sit in a room and just play. I can honestly say I had more fun and felt more inspired on this record than anything that we had done in a long time.”

“It's trippy to think we have an album that's 10 years old. It's even trippier to think we have a couple of albums older than that.”

“Everybody has a language or code that they use with their wife or their girlfriend or boyfriend or what have you. It's a language aside from the language they have with strangers. I've always been maybe an abuser of alliteration, but I've always loved it and I like how those words sound together.”

Downloaded from: https://openquotes.github.io
