Warren G. Harding quotes

“I have no trouble with my enemies. I can take care of my enemies in a fight. But my friends, my goddamned friends, they're the ones who keep me walking the floor at nights!”

“America's present need is not heroics but healing; not nostrums but normalcy; not revolution but restoration.”

“Only solitary men know the full joys of friendship. Others have their family; but to a solitary and an exile his friends are everything.”

“I don't know what to do or where to turn in this taxation matter. Somewhere there must be a book that tells all about it, where I could go to straighten it out in my mind. But I don't know where the book is, and maybe I couldn't read it if I found it.”

“I don't know much about Americanism, but it's a damn good word with which to carry an election.”

Downloaded from: https://openquotes.github.io
