Alex Campbell quotes

“We, in our Province, are beginning to realize and appreciate that our slowness in keeping up with our North American neighbours may well have been a blessing in disguise.”

“We must carefully examine change so that we are able to discard those aspects of change which would be detrimental to our way of life, and, at the same time, take advantage of those aspects of change which will enhance and improve our quality of life.”

“From this process has emerged a parallel process of translating traditional working and living values into a new political and economic power - a power increasingly based upon the strength of money and those material things money can purchase.”

“Some would suggest that there has been a dramatic change in our perception of the world and ourselves within the world. Others have observed that there has been an almost complete about-face in a relatively short span of time.”

“Over the past several years, all of us as Canadians, and as members of the North American cultural and economic environment, have been to a greater or lesser extent party to a significant attitudinal change towards our culture.”

“I am through with this body, and what becomes of it will make no difference with me in the future.”

“As a consequence, progress has come to mean simply more power, more profit, more productivity, more paper prosperity, all of which are convertible into standards concerned only with size or magnitude rather than quality or excellence.”

“I believe in God and immortality.”

“I hope and trust the infinite, the eternal, and merciful and loving God. I worship Him and feel no guilt in my heart before him for what I am going to do.”

“To conquer nature is, in effect, to remove all natural barriers and human norms and to substitute artificial, fabricated equivalents for natural processes.”

“My friends all regarded me as a man of unsound mind because I held the view that my wife was with me in spirit always. I have lived with her spirit guiding me every day and she is with me now as I write this letter, and helps me to do as I am now doing.”

“What we are only now beginning to fully realize is that in seeking material pleasure too constantly, the capacity for enjoyment or fulfillment decreases and eventually becomes exhausted.”

“I go gladly to my wife and boy, and I leave this world at peace with every one in it and at peace with God.”

“The reason why I take my life is because I want to go to my wife and boy. My usefulness in this world is at an end. I can not be satisfied in any business and can not be without their companionship.”

“My death will be caused by morphine, which I have deliberately taken with suicidal intent.”

“However, if we examine the Canadian scene closely enough, we can see signs of this physical and spiritual rot settling into a number of our Canadian urban centres with a troubling spill-over into many of our more rural areas.”

“I am glad to go with my wife and baby boy.”

“I, Alexander B. Campbell, make this statement of the cause of my death to relieve the coroner of the necessity of an inquest, and also let my friends know the motive that led me to take my own life.”

“I do not regard it as wrong to take my life, because I simply change my place of residence and go where my wife and baby are.”

“We, in Prince Edward Island, are fully familiar with this modern phenomenon.”

“Over the past few years, many of us have increasingly begun to question the direction and meaning of our society as it has developed over the past several centuries.”

“I have no ill will in my heart against anybody in this world.”

“Besides, my usefulness here is destroyed because all of my friends think me a man of unsound mind.”

“We have witnessed the terrible increases in the incidence of alcoholism, the advent of drug dependency, the protests, marches, strikes and human alienation.”

“Even with, or perhaps, because of, this background, I have over the past few years sensed a very dramatic change in attitude on the part of Prince Edward Islanders towards the on-going rush for so-called modernization.”

“But most Canadians have recognized to a greater or lesser extent that despite much of the so-called progress of the affluent society, essential ingredients to a meaningful life seem to be either entirely lacking, or at best, difficult to grasp.”

Downloaded from: https://openquotes.github.io
