J. Christopher Burch quotes

“I think entrepreneurs have a great opportunity to think of how to make things more understandable, simple and beautiful.”

“I think shoppers are looking for newness and creativity. Look at C. Wonder, for instance. They're dancing in our stores. We don't believe in retail like retail was done in the past. We believe in disrupting the whole environment, offering them amazing value in an amazing package of fun, excitement and whimsy.”

“Generally I'm wide open to people; I love helping them in any way I possibly can. But for me to invest, a business has to have a lot of creative scale; it has to be unique.”

“I would never suggest anyone to stay at a company more than six or seven years. We grow as individuals and the world is moving so fast. Typically, I'll always sell a piece of each of my companies along the way.”

Downloaded from: https://openquotes.github.io
