Eddie Campbell quotes

“I'm thinking to myself, I just love doing the art, it takes me a morning to do.”

“I'm just drawing it now. It's totally revolting. I'm sure you'll love it.”

“By March '87 we're down to seven thousand, by the end of the year we're down to twelve hundred. The whole bottom just fell out of the market. It was bad for me because I was in Australia at the time.”

“I remember having an argument with Alan, I said the Queen's not just going to call the guy up and send him out to do it. And Alan says, well, how would a monarch give orders to her assassin.”

“And when you look at the Turtle's movie there is something there, definitely something there.”

“He would still see it as his duty to shut up and get on with it, not cause any trouble. In our own time we've made a hero of the rebel, and it's more heroic to speak up.”

“I wrote five issues of that and got the sack. Actually, they paid me for eight, but they changed their minds about the direction and threw three issues out the window.”

“They've got this house style which is writer driven. I heard of one person who sent his script in, and Karen Berger said there weren't enough words in it. Put some more in.”

“Dave Sim said in his latest thing of his, 'when you're on the right track, you'll know it, but until you get there, you have to believe you're on the right track'. Interesting little conundrum. It's not easy.”

“I think in the corridors of power these dangerous kinds of orders are issued in a much more vague way, passed down two or three levels of command before they're given to the assassin.”

“It's not the last one. Five's out, six is coming out in November, that's a single chapter, and then seven is the big horrifying one. And I think a couple after that to wrap the thing up.”

“You had to make an appointment to see her. But it was just a crazy spectacle, people filing past.”

“We could hang around for ten years and nobody would care enough to identify us. Therein lies the horror.”

“I thought, well I can do that. I couldn't be bothered writing a book review, because I'd have to read the book, I haven't got time to read a whole book for a fifty dollar write-up.”

“There are a couple of things in there if we're constraining this discussion to horror here.”

“I came in on the decline. Phil Elliot was in first, he got his book out, he sold thirteen thousand, I think he got two issues out before I got mine in, this was March '87. He was out in December '86.”

“It's business, selling comics, you work out what sells and you don't want to muck about with it too much.”

“All that political stuff Delano was doing. Me, I've gone off the top, into total fantasy.”

“I don't want to write, I'd rather draw.”

“I'd be interested to read Gull's paper on it, and I wish Alan would put it in somewhere. It gives him a relevance to our times, which he doesn't otherwise have. Gull, I mean, not Alan.”

“They asked me to write it and zoomed me over there to do it. But they ended up sacking me.”

Downloaded from: https://openquotes.github.io
