Rob Bell quotes

“If there's any place where you would express your deepest doubts, it would be church.”

“To be honest with you, I am passionate about all the people out there who want to know Jesus, they want to know God, and they are sick of a system that is hung up on a bunch of things that have nothing to do with the love of God.”

“What we believe about heaven and hell is incredibly important because it exposes what we believe about who God is and what God is like.”

“My parents were both very intellectually honest, straightforward, and for them, faith meant that you were fully engaged.”

“Swords appear strong, but they're actually quite weak. Jesus appears weak, but he's actually quite strong.”

“For many, 'desire' is a bad word, something we're supposed to 'give up for God.' That kind of thinking can be really destructive because it teaches people to deny their hearts, their true selves.”

“My experience as a pastor is lots of people have really toxic, dangerous, psychologically devastating images of God in their head, images of a God who's not good.”

“Well, I affirm orthodox Christian faith. I affirm the Nicene Creed. I don't think I'm doing anything terribly new.”

“No one has the last word other than God.”

“Over the years, I've realized that I have as much in common with the performance artist, the standup comedian, the screenwriter, as I do with the theologian. I'm in an odd world where I make things and share them with people.”

“The historical orthodox Christian faith is extremely wide and diverse.”

“I'm interested in painting the most beautifully compelling pictures and images and metaphors and stories and explanations possible that will put Jesus in language for a world that desperately needs to hear it.”

“The fundamental story arc of the Bible is God is passionate about rescuing this world, restoring it, renewing it.”

“The myth of redemptive violence - Caesar, peace, and victory - is in people's bones so deeply, we aren't even aware of it. You crush the opposition; that's how we bring peace.”

“When we get to what happens when we die, we don't have any video footage. So let's at least be honest that we are speculating, because we are.”

“I am for love, whether it's a man and a woman, a woman and a woman, a man and a man.”

“I'm very comfortable in a room with thousands of people.”

“As a pastor, you get invited into the most poignant moments of people's lives. Whether it's a wedding or a funeral or a hospital visit, you get invited into the center of the event, whether or not you know the people.”

“I embrace the term 'evangelical,' if by that we mean a belief that we together can actually work for change in the world, caring for the environment, extending to the poor generosity and kindness, a hopeful outlook. That's a beautiful sort of thing.”

“Suffering is traumatic and awful and we get angry and we shake our fists at the heavens and we vent and rage and weep. But in the process we discover a new tomorrow, one we never would have imagined otherwise.”

“When someone sets out to be controversial or provocative or shocking as an end in itself, I don't think that's a noble goal.”

“Every generation has to ask difficult questions about what does it mean to follow Jesus.”

“A lot of Christians have been taught a story that begins in chapter 3 of Genesis, instead of chapter 1. If your story doesn't begin in the beginning, but begins in chapter 3, then it starts with sin, and so the story becomes about dealing with the sin problem. So Jesus is seen as primarily dealing with our sins.”

“Celebrity seems totally at odds with authentic community and honest, real sorts of relationships.”

“For a lot of people in our world today, God has become about believing the right stuff so you don't get in trouble.”

“We live in a world where we have friends, neighbors, brothers, sisters, aunts, uncles, people we journey with for years who are gay. And we need to love, affirm and all of us together work on the real problems that we have in the world.”

“I like to say that I practice militant mysticism. I'm really absolutely sure of some things that I don't quite know.”

“I believe God gives people the right to say no, to resist, to refuse, to reject, to cling to their sins, to cling to their version of their story.”

“Suffering, it turns out, demands profound imagination. A new future has to be conjured up because the old future isn't there anymore.”

Downloaded from: https://openquotes.github.io
