Daniel Suarez quotes

“I think if I were to express my wish, it would be that we are more regionally self-reliant. And I don't mean people being survivalists, I mean regionally self-reliant. So that you have these individual cells. The idea of having different solutions in different areas, so that we have a very robust, durable civilization.”

“I wrote a piece of software in 1998 that created fictional weather.”

“I think that for all of the dangers of technology spreading, I think it is more dangerous in some ways that it doesn't. My simple reason for that is we've got 7 billion people on the planet, and we have these very serious problems, and I think we don't know who's going to have the answers to the problems that are coming around the bend.”

“Neal Stephenson is great. He can write about a white wall for six pages, and it sounds fascinating. I read the whole 'Baroque Cycle' and 'Cryptonomicon.'”

“We need to build change in to our systems and let these systems evolve as circumstances change. Change is inevitable, but we need to do a better job of dealing with it, because when we start building huge gleaming monoliths, I think we start getting into trouble.”

“The role I see for my books is trying to think through the consequences of various things because a lot of the issues around technology and the nuances in it are not usually widely appreciated. That's how I view my writing as I sort of explore this terra incognita ahead of us in an effort to try to understand where we might be heading.”

“I actually love technology. I worked for 18 years as systems analyst in technology.”

“Print-on-demand publishing is the new farm system for new voices in fiction. Authors who have compelling things to say, who can market their stories in compelling ways, will succeed.”

“If you want to be a modern citizen of the world, you have to be minimally capable in technology. It's a new literacy test. Technology rules your outcome in life. And software is making a lot of decisions in our lives.”

“I've read one too many thrillers that had really horrible technology in them.”

“I'd always loved technology. It's something I always messed around with in computer labs at school. So I glommed onto it very early as way to differentiate myself in business.”

“We need to take a leaf out of nature's book. Any species that clones itself will eventually be attacked by a parasite, leading to an inevitable population crash.”

“If your data is out there earning money for somebody, you should have a say in it.”

“I'm against unanswerable concentrations of power, whether that be government or private industry or religious figures - anybody who is not accountable to the larger social climate or society for the power they wield, that concerns me. I'm very pro-democracy.”

“When you write a high-tech thriller, and then people in the defense establishment start calling you - people I can't name - you feel you've hit a nerve.”

“We have to find a happy medium in our use of technology. We want things to be efficient, but we have to compartmentalise, too, so that if there is one flaw discovered, the whole thing doesn't topple.”

“I have an English literature degree. I wanted to be the next great American novelist from a very early age, but I put it aside for a while, because I got very realistic at one point.”

“I think technology is spreading, and I think one's experience of technology is going to relate increasingly to class - not so much to country.”

Downloaded from: https://openquotes.github.io
