James L. Buckley quotes

“This source of corruption, alas, is inherent in the democratic system itself, and it can only be controlled, if at all, by finding ways to encourage legislators to subordinate ambition to principle.”

“In the last analysis, of course, an oath will encourage fidelity in office only to the degree that officeholders continue to believe that they cannot escape ultimate accountability for a breach of faith.”

“In rendering its decision in our case, the Supreme Court equated money with speech because these days it takes the first to make yourself heard.”

“Unfortunately, in today's world we have to be reminded that the power of an oath derives from the fact that in it we ask God to bear witness to the promises we make with the implicit expectation that He will hold us accountable for the manner in which we honor them.”

“Once it becomes impossible for members of Congress to make a career of legislative service, the temptation to bend a vote for whatever reason may yield to the better angels of their nature.”

“What people fail to appreciate is that the currency of corruption in elective office is, not money, but votes.”

“Unfortunately, the media, which are not at all reluctant to act in their own self-interest, have succeeded in equating reform in the public mind with further restrictions on just about everyone else's freedom of political speech.”

“The Court made an exception, however, in the case of candidates contributing to their own campaigns because of the rather reasonable presumption that a candidate is incapable of corrupting himself.”

“Under the circumstances, may I suggest another means of encouraging probity in elective office. I refer to term limitations, which can serve ends beyond that of saving congressional souls.”

“I had hoped that the current presidential campaign debates might educate the public as to what is really involved in the ongoing controversy over campaign financing.”

“Given the difficulty of resisting such temptations over the longer run, a proper concern for the welfare of congressional souls may well be the ultimate argument in favor of term limitations.”

“What distinguishes the campaign finance issue from just about every other one being debated these days is that the two sides do not divide along conventional liberal/ conservative lines.”

“I am persuaded that in the case of elected officials, the overwhelming temptation is to conclude that it is more important for your constituents that you be reelected than that you deal honestly with them.”

“If enough people openly engage in conduct once considered reprehensible, we rewrite the rule book and assume that God, as a good democrat, will go along.”

“Moreover, we are showing a dismaying tendency to recast God in Man's image.”

“It would seem, therefore, that this constitutional safeguard may no longer serve its original purpose, especially when, as we learned last year, some acts of perjury may now be acceptable - in this world, at least, if not the next.”

“They may then be willing to cast principled votes based on an educated understanding of the public interest in the face of polls suggesting that the public itself may have quite a different understanding of where its interest lies.”

“As a consequence, the Court ruled that the limits on campaign spending violated the First Amendment, but it accepted the $1,000 limit on individual contributions on the ground that the need to avoid the appearance of corruption justified this limited constraint on speech.”

“The kind of corruption the media talk about, the kind the Supreme Court was concerned about, involves the putative sale of votes in exchange for campaign contributions.”

Downloaded from: https://openquotes.github.io
