Herman Wouk quotes

“I learned about machinery, I learned how men behaved under pressure, and I learned about Americans.”

“The only imaginative fiction being written today is income tax returns.”

“I felt there's a wealth in Jewish tradition, a great inheritance. I'd be a jerk not to take advantage of it.”

“Illusion is an anodyne, bred by the gap between wish and reality.”

“I regard the writing of humor as a supreme artistic challenge.”

“Write a page a day. It will add up.”

“Income tax returns are the most imaginative fiction being written today.”

“Discount my partiality, but my report is that so far The Winds of War is looking good.”

“Judaism has always been a strong interest of mine. My two sons speak Hebrew and are familiar with the scriptures and with rabbinic literature. This is the way we live.”

“The President has a quick and able mind, though not everybody gives him that, not by a long shot.”

“Some people think that all the equipment you need to discuss religion is a mouth.”

Downloaded from: https://openquotes.github.io
