Steve Stockman quotes

“The very purpose of the Second Amendment is to stop the government from disallowing people the means to defend themselves against tyranny. Any proposal to abuse executive power and infringe upon gun rights must be repelled with the stiffest legislative force possible.”

“If the president is allowed to suspend constitutional rights on his own personal whims, our free republic has effectively ceased to exist.”

“In Texas, conservative policies win over stabbing fellow Republicans in the back.”

“Waco was supposed to be a way for the Bureau of Alcohol, Tobacco, and Firearms and the Clinton administration to prove the need for a ban on so-called assault weapons.”

“Obama's defiantly vowed not only to radically expand the reach of government from cradle to grave, but to smash the Constitution's restrictions on government power while doing it.”

“There's nothing like volunteers who believe in a candidate and a cause.”

“The time has come to end the deadly experiment of disarming peaceable, law-abiding citizens near schools.”

“Obama's plan for higher taxes and more spending is a blueprint for perpetual poverty. The last thing America needs is more of the Democrats' class warfare that has left our economy a barren landscape.”

Downloaded from: https://openquotes.github.io
