John Walker Lindh quotes

“It is considered a major sin to break a contract, if you agreed, especially with military situations.”

“I understand why so many Americans were angry when I was first discovered in Afghanistan. I realize many still are, but I hope in time that feeling will change.”

“It is a major sin to break a contract, especially in military situations.”

“I lived in a region in the northwestern province - the people there in general have a great love for the Taliban, so I started to read some of the literature of the scholars and the history of the movement. And my heart became attached to them.”

“I don't recognize any law but the Sharia of Islam. There is no compromise.”

“I haven't spoken English with native speakers in several months. I've been speaking Arabic.”

“I tell you, to be honest, every single one of us, without any exaggeration, every single one of us was 100 percent sure that we would all be... all be martyred, but you know, Allah chooses to take a person's life when he chooses. And we have no control over.”

Downloaded from: https://openquotes.github.io
