Douglas Preston quotes

“My hobbies are mountain biking, horseback riding and packing, canoeing and kayaking, hiking, camping, cooking, and skiing.”

“I need to write in a small room - the smaller the better. I can't write in a big room where someone might sneak up behind my back.”

“There is nothing inherently wrong about science.”

“When I'm writing fiction I'm thinking, God, this is so hard - I have to make all this stuff up! I wish I were writing a nonfiction book where all the facts are laid out and I don't have to be so much at sea.”

“There are so many journalists out there, I hate to say it, who are lazy and don't do their research - and it shows.”

“I'm pretty much a 9-to-5 kind of guy. I usually get to work about 8 in the morning, and I work until 4 or 5, and sometimes I work on Saturday and Sunday mornings. Pretty much I keep the same hours as an accountant or clerk or whatever.”

“Hubris and science are incompatible.”

“My first job was washing dishes in the basement of a nursing home for $2.10 an hour, and I learned as much about the value of hard work there as I ever did later.”

“I would have to say the novel 'War and Peace' influenced me more than any other book. This greatest of novels demonstrated to me the enormous power of literature and fired me up with a desire to become a writer, to participate in what I considered then to be the greatest of all endeavors.”

Downloaded from: https://openquotes.github.io
