Gabourey Sidibe quotes

“I don't fixate on other people's opinions of my body.”

“Your body is your temple, it's your home, and you must decorate it.”

“One day I decided that I was beautiful, and so I carried out my life as if I was a beautiful girl. I wear colors that I really like, I wear makeup that makes me feel pretty, and it really helps. It doesn't have anything to do with how the world perceives you. What matters is what you see.”

“Well, I was a big fan of the book and therein a huge fan of the girl Precious. And so I felt like I knew this girl. I felt like I'd grown up alongside her. I felt like she was in my family. She was my friend and she was like people I didn't want to be friends with.”

“Well, I'm certainly glad that I was nominated for an Oscar. There is certainly a respect that comes with that nod. Also, a compliment that comes with it, too. Not that I really know what I'm doing. In a lot of ways I feel like some child on set, or like a kid that snuck in the back door.”

“I think people look at me and don't expect much. Even though, I expect a whole lot.”

“Precious, she gets hit by life so many different ways and so many times, but she doesn't yield to it. She continues to get up and she continues to struggle for a better life.”

“One of my favorite - well, my favorite, favorite, absolute favorite event to go to is Alfre Woodard has a party that I call the blacktress party. It's, like, black actresses that either have been nominated for an Oscar or should have been, and it sort of is just a night where we all get in a room and we get to celebrate each other.”

“It's so weird to turn on a switch and be the role model for all women, for all African-Americans. That doesn't happen that easily. It just doesn't. And so I don't act up in public and I don't do anything weird - because my sisters are watching me, not because the world is watching me.”

“While 'Precious' isn't a real person, it's someone's story, and it's too many peoples' story.”

“I used to watch 'Coming to America' every day after school. I have full-on long-running inside jokes with friends and family about different scenes in that movie alone. Also, my brother and I loved 'The Golden Child,' so, yeah: I was a huge fan of Eddie Murphy growing up.”

“I have a nice smile, pretty lips, and big round cheeks. They help me look like a teenager.”

“I could have easily never worked again after 'Precious.' I could be back at my receptionist job and no one would be surprised, but I'm having a very crazy little career that no one thought would happen. Although that was never the plan.”

“I didn't want to be an actress at all, or famous even. I certainly enjoy acting now, absolutely. Time will tell whether or not I enjoy fame.”

“I can flip my tongue over. Only one in 10,000 people can. I learned that at Ripley's Believe It or Not!”

“My Plan A was to be a psychologist. I thought I would be a receptionist. I'm always middle of the road and very normal. I've always wanted a normal life, and this is what I got.”

“I love the way I look. I'm fine with it. And if my body changes, I'll be fine with that.”

“I've grown up with girls that are like Precious. I've grown up with people that are like everyone that I read about in that book. And so years later, when I was given the role, I just felt a huge responsibility to show the reality of that situation and to show that we're not making it up.”

“Being an actress wasn't a plan at all, so what's happened to me is very strange. Life isn't very normal, even though I'm still very much a normal girl. I ride the subway, I ride the bus, and all of that.”

“Hollywood, that whole industry, is a lot like a really small town. You bump into the same people all the time. I think Six Degrees of Kevin Bacon can be played with anyone and everyone in Hollywood.”

“All my life, people have made fun of the way I speak. I guess because a lot of my vocabulary is made up of things that other people say. I started making fun of them and imitating them and now that's how I speak.”

“I'm just a girl from Harlem who ended up in the right place at the right time.”

“I learned to love myself, because I sleep with myself every night and I wake up with myself every morning, and if I don't like myself, there's no reason to even live the life.”

“I certainly used to wish that I was skinny, lighter-skinned, with long, pretty hair. But only because I used to get made fun of for being the absolute opposite. I didn't see all of that stuff as the American Dream. I just wanted to look normal. Now that I'm older, I really do feel like I am a beautiful girl.”

“The thing about Precious, she's so far from a Hollywood character. She's so honest and real, I definitely felt like I knew her.”

“One of my personal plights in this business is about playing 'The Sassy Black Girl.'”

“I'm really, really interested in the job of acting. I can really care less about being famous. I'm more about the work, and 'The Big C' was amazing, so I wanted to be a part of it.”

“I'm not a big fan of doing what my mother wants me to do, like any daughter.”

“When it's time to film and to actually take on the role of Precious, I felt an immense responsibility to do it justice.”

“Mo'Nique is so full of love. I've been describing her as the tree in 'Pocahontas.' She's so wise and loving. She is just everything.”

“I have a birthmark on the inside of my left knee that resembles an upside-down sea horse.”

Downloaded from: https://openquotes.github.io
