Wladimir Klitschko quotes

“I think a fight with David Haye, even if he is not American, is going to give positive vibes about the heavyweight division for the American fans and fans worldwide.”

“I would say that Roger Federer is pretty amazing. And Manny Pacquiao - he's such a tiny, little lightweight guy, but the way he fights makes people so excited.”

“You lose or you win the fight - and anything in life - in your mind. I can look at how the person walks, how he speaks, his expressions. It's a wisdom. Eyes are the mirror of the soul. So you can read a lot.”

“It is up to the people and boxing fans to give me the respect I deserve once I have finished my career. I personally do not think about my legacy.”

“All of my fights are planned. I study my opponents from A to Z. How he walks, how he looks, how he speaks, gestures of the human body, which is a certain language that provides you lots of information if you have the ability to read it. You just need to pay attention to it and gain experience over the years.”

“I never fought in my life outside of a ring.”

“I respect the IBF obligation to fight Povetkin, but I would like the exception to fight David Haye. That is the only title the Klitschkos don't have. We have them all except the WBA, which is why Haye is such an interesting cookie for me to eat.”

“All the champions - you go and ask Mike Tyson or Joe Louis, Rocky Marciano, Lennox Lewis and myself included, and I'm sorry for putting myself in line with all the other great names - but the champion's attitude is it doesn't matter who is in front of me, I am going to conquer this person and win the fight and knock the person out.”

“I learned in my Ph.D. the discipline I needed to be successful. Most boxers are not that disciplined. They have talent, but the self-organization - the ability to schedule yourself and your priorities - is lacking. My studies were about the control of training on both the psychological and the physical side.”

“I'm trying to keep the face of my opponent more or less not damaged but eventually to execute the plan and knock him out.”

“I'm playing right now a role, and the role is called the 'Heavyweight Champion of the World.' And it takes all of the time. And I love this role, and it takes a lot of attention for me for the sport, and I just don't want to lose the title, so that's why I have to stay focused and not become an actor.”

“Politics is comparable to boxing. The only thing is that in politics there are basically no rules. In boxing, you can get a black eye, but in politics you can get poison in your food or a bullet in the head. It's definitely rougher and tougher than other sports.”

“Mental strength is really important because you either win or lose in your mind. And I'm not solely talking about sporting matches, boxing events - anything you do, you do it first with your mental strength. And you can actually train and develop it, and I am responsible for what I'm saying because I have experience with that.”

“I know he's retired, but I'm a big fan of Shaquille O'Neal, his game and his personality. I have a pair of his shoes in my office. You see the size of his shoe and think, 'This is not real, this couldn't belong to a human being.' But he is human!”

“It's not my place to compare myself to greats like Tyson, Frazier or men like that. But I would look at a fighter like Evander Holyfield. He's a great heavyweight who worked his way up through the weight classes to become champion and had to beat bigger men along the way.”

“My goal is not getting hit and to knock the other guy out. Some people might complain because they want to see boxers beat up on each other, but you cannot last long in professional boxing if you take a lot of punches.”

“I have decided to make a personal message to David Haye. I want him to fight me, to be a man. I wish there will be enough excitement, pressure and courage for David Haye to fight me.”

“If I am 100% prepared for the fight, my opponent has no chance to win the fight. I am saying what I mean: He has a 0% chance to win the fight. There is going to be no luck involved; there is going to be nothing else to stop me from winning the fight.”

“The reality of growing up is we changed schools so many times, my brother was my best friend. We have a five-year age gap, and my brother inspired me. He started boxing, and I just want to show that I could do things better than him.”

“The first thing I learned in boxing is to not get hit. That's the art of boxing. Execute your opponent without getting hit. In sports school, we were putting our hands behind our backs and having to defend ourselves with our shoulders, by rolling, by moving round the ring, moving out feet.”

“You can train your mental strength just like you train your body. If your body looks fit or ripped, it looks strong, and you can flex your muscles. So, physically, you have a certain strength. Mentally, it's the same thing. You can train your psychological strength.”

“I train six days a week for four to five hours a day. I like to keep the same schedule when I'm in camp for every fight.”

“In the old days, when Muhammad Ali was fighting Ken Norton, Joe Frazier and George Foreman, there was a lot of excitement in the heavyweight division, I have to admit it.”

“Radiation doesn't recognize borders. A meltdown in Japan or India, say, is a danger to the whole world. Wind circulates the radiation everywhere. Water quality is affected. We all eat the same fish. We use products from all over the world - if something is contaminated, it will cause harm.”

“These nuclear plants are more dangerous than people realize.”

“I have a Ph.D. in philosophy and sports science. At 14, I went through this really tough Soviet training system. A lot of my roommates got psychologically broken or physically injured. Either you came through, or you were out. I made my Ph.D. work in the field of young athletes aged 14-19 because at this age any human is changing.”

“After Chernobyl, thousands and thousands of people, if not millions, were given a death penalty and had to pay the price, our father among them.”

“In Soviet times, the border was closed, so we couldn't get out of the country, and I had been reading Robinson Crusoe. I wanted to see the ocean, I wanted to see boats, I wanted to see black people, because we didn't have that in the Soviet Union. I was all excited by that stuff.”

“I've fought everybody without ducking anyone. I have beaten 10 undefeated guys, and I never was comparing myself to the greatest in the sport. I was not thinking of breaking any records. I'm just enjoying my time in boxing.”

“I run, but boxing conditioning is different, so you have to get used to running in the ring. Boxing movements are very different. Swimming is one of the best because every single muscle is working. I swim a lot. I train very hard at things that mimic boxing. I have to do mostly sport-specific training, such as lots of sparring.”

“Only younger brothers will understand me. We're following in the footsteps of older brothers. You are looking up to your brother. You want to do the same things. You want to do as good as he and do it even better.”

“I think we have tremendous media covering the sport of boxing, even if boxing is a little bit lost in popularity with MMA sports. And I think that with the show 'Lights Out' it's going to get more attention to the sport, and it's going to put more attention to the problems that athletes in general have.”

“I've been many times to Dubai and the U.A.E., and I have friends that live there. It would be exciting to stage world heavyweight championship fights in the Arab world. It's something Muhammad Ali achieved when he fought in Zaire or the Philippines. It's absolutely exciting to fight in countries where you have never fought.”

“I always train and prepare with highest concentration and focus on my next opponent. To me, it does not matter what his name is.”

Downloaded from: https://openquotes.github.io
