Leila Janah quotes

“Migration is the story of my life: my parents and grandparents journeyed across four continents to flee war and find jobs, eventually finding their way to the U.S.”

“I think the way you build a company for the future has to include social impact; it has to be part of the fabric of your company. I think when you do that, you invariably end up with much better outcomes, even in the short-term.”

“We know what happens when a woman earns money. She is far more likely than a man to spend her earnings on the health and education of her children and to invest in improving her family's standard of living.”

“The problem in a lot of low-income countries is that people take out loans to go and get degrees, which are then irrelevant in the job market.”

“FlipBoard is the 'W Magazine' of the iPad-app world. The sleek interface makes content from your friends' Facebook and Twitter feeds much easier on the eyes by displaying them in a magazine format.”

“Labor looks different in the 21st century. And so should our job training programs.”

“I think the philosophy that you have to have if you travel frequently is, stuff is just stuff. Even if it has some sentimental or family connection, if you lose it in the world, it's still just a thing, and I think if you don't have that attitude, you will get incredibly stressed out and not enjoy your travels.”

“My mom was a big feminist, and when I was growing up, I wasn't allowed to have typical girl toys: she did not let me have dolls. Barbies were banned in our household. She read feminist books to me; my mom was a major feminist.”

“Most philanthropists want to be effective altruists. But the problem isn't intention: it's measurement. Unlike financial investing, which has reporting standards, audit processes, and educational requirements, social investing is notoriously tricky to evaluate.”

“In order to thrive in the 21st century, you have to be a savvy citizen of the digital economy or risk being left behind.”

“They say a picture is worth a thousand words. In the nonprofit world, the right picture is worth tens of thousands of dollars. I use PhotoPad to sync our Samasource Flickr account to my iPad and slip it out of my purse at cocktail parties to tell our story.”

“Sama means 'equal' in Sanskrit; I chose 'Samasource' because I thought it really reflected a value that I had and that I wanted the company to have, which is that everyone has equal capabilities and deserves an equal chance.”

“It's really helpful to be physically engaged in something that's completely different from my day-to-day work.”

“I'm the founder and CEO of Sama Group, a family of social enterprises - Samasource, Samahope and SamaUSA - that are working to alleviate poverty by connecting the global community to opportunity in sub-Saharan Africa, South Asia, the Caribbean and here in the U.S.”

“Like so many first generation children of Indian immigrants, I learned to believe in a dream that is as much American as it is universal: a dream of equal opportunity for all based on merit, of power concentrated not in the hands of a few at the top, but fanning across a large, educated, and civically engaged middle class.”

“Samasource creates jobs in regions where more traditional forms of employment in low-income economies, such as manufacturing, are difficult to scale because of poor infrastructure. In a village in Rukka, India, for example, our small data entry partner employs over 60 people doing various types of Internet research for Samasource.”

“I love adventure. When I'm not working or on the road, you can find me in my favorite spots around the Mission neighborhood of S.F., kitesurfing in the Bay or dancing.”

“I really love travelling to places where I get to learn something new about a new group of people or a new place. Learn some history, contemplate some business ideas, and sort of get off the beaten track a little bit.”

“Impact sourcing, a new initiative piloted by the Rockefeller Foundation and several key partners, including my company Samasource, promises to connect poor and marginalized people to digital jobs on a massive scale.”

“Traditional charity is still fairly focused on how it makes donors feel as opposed to outcomes for people that need help.”

“I'd worked at the World Bank briefly as an undergrad and studied poverty levels around the world - particularly those earning less than $1.25 a day.”

“I love dancing and practiced ballet for ten years until I realized I wouldn't make it professionally - then I started taking salsa classes. I learned to dance samba in Rio and Salvador when I lived in Brazil.”

“Samasource's largest clients are technology companies such as Microsoft, Google, Getty Images, and TripAdvisor, which contract with my company rather than a traditional outsourcing company in order to participate in 'impact sourcing' - conscious efforts to reduce poverty by moving money into places that need it.”

“The best way to end poverty is to simply give people work, which isn't considered 'sexy' among donors who want to fund a preschool or cure a disease.”

“I used to think my job as a CEO meant managing metrics and meeting goals, but I've realised now that's it's about managing my board and employees.”

“I wish the city of San Francisco, bastion of liberalism, were more innovative when it comes to how to spread the wealth.”

“The challenges that the homeless face aren't dissimilar to those in developing countries.”

“Technology is a tough realm to navigate as a younger woman who is not married. It can be hard to cultivate professional relationships because you have to be conscious of how to engage potential investors.”

“The amount of work that a for-profit has to do to get real money is minimal compared to the amount of work it takes a non-profit to get even a very small grant.”

“We have people from places like Oracle, Microsoft, Intuit. Sama plays a huge role in why people leave lucrative careers to join a social enterprise.”

“Often, we think that things are the way they are because of intelligent design - because somebody super-smart, or some group of academics, came up with the best system ever to do XYZ. Actually, things are often the way they are because of an accident of history.”

“The core concept of Samasource is essentially that technology helps us unlock human talent wherever it may happen to reside. That we should no longer be victims of the birth lottery. That no one should be stuck in a poor place where they don't have a job simply because of an accident of birth.”

“Microwork gives marginalized people a chance to earn a living by playing a vital role in the business processes of big companies. In parallel, the organization assists local entrepreneurs in running microwork centers, helping to grow a new pool of business talent across the developing world.”

“The best way to make employees happy is to set realistic goals and achieve them. The big job is to make sure those small steps are pointing us in the right direction and demonstrate at the end of the year that they all add up to something pretty great.”

“I always loved fashion and clothes. Not because I think that's a woman's place, but because I care about aesthetics. I like art; I like going to art museums, and to me, these things are just manifestations of one's aesthetic sense.”

“I think in general, people who aren't themselves entrepreneurs are often more risk averse. And I think you see this dynamic a lot with entrepreneurial people who lead a company, which is that they hire people who complement them.”

“The perception in Silicon Valley is that if you dress well, you couldn't possibly be smart, or you're in P.R. but couldn't possibly run a company. I remember briefly attempting the Adidas and jeans and sweatshirt over T-shirt look, but I realized I was trying to dress like a young tech geek, and that just wasn't me.”

“Much like the opportunities that factory work provided for working-class Americans in the last century, microwork will provide opportunities for marginalized people in this one. All they really need is basic literacy, a cheap computer, and an internet hookup.”

“I grew up believing in meritocracy and the American dream. My parents came here from India. They had no connections. My brother and I went to public schools, and both of us succeeded.”

“I own a shameless number of ethnic necklaces acquired at local markets in developing countries or inherited from my grandmother. These have seen me through meetings in Davos and visits to refugee camps.”

“In terms of environmental impact, Samasource jobs are very green. Our product is human intelligence, and it's transported through the Internet rather than via carbon-intensive trucking, shipping, and warehousing.”

“Many people don't think that the poor in the developing world can do work on a computer. They won't say it explicitly. But they think it's too sophisticated.”

“I founded Samasource because I was frustrated by traditional approaches to poverty alleviation. Even those approaches focused on jobs often equip poor people with skills for which there is little market demand.”

“A lot of people are happy to give money to charities but are wary of giving through taxes because they feel it doesn't produce any value.”

“Through my studies, I became increasingly disillusioned with the international aid system. I think we systematically deny poor people the chance to engage as equals in the global economic order. At best, we give them handouts or tiny loans and hope they will suffer a bit less from extreme poverty. We don't view them as equals.”

“So often, we leave the selfless side of ourselves for nights and weekends, for our charity work. It is our duty to inject that into our day-to-day business, into the work that we do, to improve corporations, to improve civil society, and to improve government.”

“We think the way out of poverty is to view the poor as producers, and the Internet is probably the most efficient tool we have for tapping this capacity. Because you don't need roads. You don't need customs officials who are friendly. You don't need to manage shipping and delivery schedules. You don't have to worry about tariffs.”

“Every woman that dies or loses her baby on a threadbare cot in the heart of Uganda, while her sisters on the other side of the world enjoy first-class care, is a threat to our collective humanity.”

“Barbies were banned at our house, along with television other than PBS. As a kid, I found this horribly embarrassing.”

“The thing that the Internet does is it allows labor to move freely across borders in the way that capital does but, traditionally, labor cannot. So the Internet frees workers to be based anywhere and work for employers anywhere.”

“I believe there is no other way to create decent livelihoods for the world's poorest people than to connect them to global markets as producers, and on fair terms.”

“I think part of the problem with charity is that it tends to make us view people as helpless victims. I think in the future, we'll look back on charity in the same way that we look back on colonialism today: as a very paternalistic system that doesn't fully recognise the full spectrum of humanity.”

“At Samasource, a company I founded in 2008, we train people living in poverty from Kenya to California to develop and market 21st century digital skills to adapt to new economic realities.”

“Dancing is my therapy. I also try to meditate every morning and take several two-hour yoga classes a week at my favorite yoga studio, Urban Flow.”

“Bling is passe, and I like my style to reflect just that. Ruthless editing defines true style perfectly.”

“Social business lies in the spectrum of possibility between the traditional, profit-maximizing business, which directs little to no profit to doing good, and the traditional charity, which relies mostly on donations to sustain itself.”

“I think what travelling has done for me and for many generations of my family - my grandmother was a great example - it's really highlighted for me how similar we all are and how many values we all share as people on this planet.”

“It's much easier for people to compare wages or identify bad employers or discuss bad labor practices in the Internet economy than it was in, say, a factory environment, where that stuff wasn't usually published or available.”

“I think people are hungry for new ideas and leadership in the world of poverty alleviation. Most development programs are started and led by people with Ph.Ds in economics or policy. Samasource is part of a cadre of younger organizations headed by entrepreneurs from non-traditional backgrounds.”

“Handouts are not going to end global poverty, but work - real work - just might.”

“Most of us working on poverty alleviation simply want to know, 'How much poverty can I reduce for every dollar I donate?'”

“Using the Internet to secure employment is as vital to a construction worker as it is to a software engineer.”

“My personal style comes from jugaad, a Hindi word meaning doing more with less.”

“We spend billions on international aid annually, but we don't find ways to connect people to dignified work. I realized that if we don't think about ways to harness private capital to solve problems, we're leaving large amounts of money on the table and doing ourselves a disservice.”

“I used to think that the worst form of discrimination for women was being hit on or hearing something disparaging. What's even more challenging for young women is a very senior male who will take an interest in you, who see themselves as father figures or mentors.”

“I grew up in Los Angeles, where long drives on packed freeways make everyone a fan of radio and, particularly, of America's national treasure, National Public Radio.”

“Work is at the core of human dignity.”

“The more time I spent in developing countries, and the more time I spent talking to poor people, I realized what they want more than anything is a good job.”

“True leadership isn't about having an idea. It's about having an idea and recruiting other people to execute on this vision.”

Downloaded from: https://openquotes.github.io
