Lesley-Anne Down quotes

“The curtains would open and it would be just her standing in some ludicrous pose, like Aphrodite.”

“When I get to my deathbed, I don't want to take my last breath and say, Well, how glorious. I've left the world my acting credits. I won't even think that.”

“That Days of Our Lives thing for a week nearly killed me.”

“We've all listened to Dr. Laura Schlessinger, haven't we? We all know how not to play a psychiatrist.”

“It wasn't sexual in its element. I wasn't being exploited. I was doing what happened. It was very challenging because I played Phyllis from 15 years old to 53 when she died of breast cancer.”

“I personally don't have a problem with naked bodies on television.”

Downloaded from: https://openquotes.github.io
