Ludacris quotes

“It's a lot of crooked cops out there. They manipulate the system.”

“The hip-hop community is made up of a lot of hustlers. Everybody is trying to get theirs, and everybody is trying to eat.”

“I'm ridiculous, I'm ludicrous.”

“Working through experience is best for me, just being there and trying to get into the mode.”

“I'm a part of the no-tight-jeans coalition.”

“I've never been a cocky individual, but I am very confident.”

“I love everything from old-school cars to whatever the latest muscle or luxury vehicles are.”

“I'm just basically spillin' out my emotions to the world. 'Cause rap is about emotion. And I want you to feel what I'm feelin', 'cause that's what it's all about.”

“I made my first song when I was 9 years old. Just beating on garbage cans, having people beat box.”

“I think half the battle is just being comfortable in front of the camera - and I already am, doing so many videos and interviews, so then it just takes that extra step of trying to get into character.”

“I think every album you have to stretch further and further, give people another piece of you. But then I always try to deviate from the norm.”

“I feel like we need more aggression today.”

“You don't have that many women in the industry so the lane is wide open.”

“But it's a blessing to be so successful within a year; it's the greatest feeling in the world, making money and doing the things that I'm doing, and I definitely trying to continue doing what I'm doing.”

“No matter how much money I ever get, I'm going to want to provide for my family and never have to go back to really struggling. You don't ever want to go outside, you don't ever want to be left in the cold. You want to be safe.”

“I don't want to be too over-exposed, but then at the same time I don't want to be too out-of-sight-out-of-mind.”

“Anytime I shoot a video, I just think of anything I can do to set myself apart from everybody in the music industry.”

“I'm trying to be number one all the way around. It's not just the South, it's not just the East, it's not the West, I'm going for across the world, you know what I'm saying? This is where I'm coming from.”

“I'm a perfectionist, so I always feel there's room for improvement.”

“My work is like my vacation, so in a way every day is like Saturday.”

“I'm one of those people that just likes to be comfortable.”

“It don't take a lot to make me happy. I'm not spoiled like that.”

“I'm going to continue to keep music number one.”

“I've been trying to nail it into everyone's heads that I feel like I am the most versatile rapper.”

“Your fans, they count on you to make wise decisions and wise choices. That's why they're your fan base. If you continually let them down, they're going to go find someone else to be fans of.”

“A lot of beefs in the music industry are caused from miscommunication and just not really understanding what's going on, having people in your ear saying this is what somebody did, or this is what somebody did to you.”

“I made my first complete song when I was 9.”

“I really love when people come up to me on the street and say, 'You're my favorite rapper.'”

“Of course I have bills to pay, but at the same time, it's more about the passion and the love, and I think that's where music should come from, the heart, not necessarily just to cash a check.”

“'Ludacris' is something that I made up. It just kind of describes me. Sometimes I have like a split personality. Sometimes I'm cool, calm, and collected, and other times I'm beyond crazy.”

“I love technology. We can be our own DJs wherever we go.”

“I've always had an affinity and a passion for cars and that whole car culture.”

“I used to be a video game freak, but I've kind of like eased back.”

“I'm always in that mode - whenever I have a little free time, I'm always recording songs, writing, whatever I gotta do. It's like my job is my vacation.”

“I find myself eating different kinds of chicken each and every day, even if it's by surprise.”

Downloaded from: https://openquotes.github.io
