Harry Shum, Jr. quotes

“I would be in a room full of people being loud and running around, and I'd be in the corner just playing with the wall. So I was very, very quiet, but when I really got into the arts, that opened me up.”

“When it comes to acting, you really have to create movement which in some ways is dancing. And dancing, I feel is very important to act as well. I wouldn't put one over the other.”

“When I'm off the clock, I usually play video games - or do something nature-y so I can contribute to Mother Nature.”

“I was born in Costa Rica and we moved to America where it was a whole new world for me.”

“I remember the first time I felt that I was sharing the stage with someone spectacular was dancing with Beyonce. It was the dancers, the band, Beyonce and me in front of thousands of people. That was sick. It was pretty amazing that I got to travel the world with someone like her.”

“I was asked to do a test commercial shoot for an Apple product which didn't mean much to me at the time. Some music player that holds all your songs. Sounded cool to me and I never gave up an opportunity to work, especially with the possibility of it turning into a national commercial. Coolest job I did in that time.”

“I started working when I was 9 or 10.”

“When I came into the industry I started with acting and I did drama during junior high and high school. I fell into dancing as a hobby, but whenever you need work, you try out different things. So I booked a lot of jobs for dancing and it kept rolling and rolling.”

“Obviously anything that accessorizes or enhances the iPhone is always pretty cool.”

“With parents, that's the only way sometimes that they can get across to their kids is by giving them an ultimatum.”

“I was always an actor, starting in middle school. I was in all the plays and all that. But dancing didn't come into my life until late into high school.”

“The tour life definitely puts strains on your body, not just because of the dancing but because of the fact that you are traveling into the wee hours of the day, getting up early, going to sound check - just the grueling process of it all.”

“I'm heavily involved in the creative with choreographer Christopher Scott. I go to rehearsals with 'Glee' and then practice with LXD till about midnight.”

“I'm actually really shy.”

“It was a big step, to go from not talking to people to stepping on to a stage. That's when I felt the most comfortable, because I could do anything I wanted to and say anything I wanted to, even if people didn't laugh.”

“I know what my talents are, and at the end of the day I'm an actor who can dance.”

“I have the most respect for Zach Woodlee. He is one of my favorite - and one of the most capable - choreographers out there right now.”

“I actually got dared to audition for the dance team. All my track-and-field buddies dared me to audition, and I was one of the few guys who did it.”

“I'd rather dance in a corner than dance in a circle.”

“My parents weren't stereotypical and pressuring me to go to college. They mentioned it a lot and constantly, but it wasn't a do or die thing, like, 'You have to do this or you're done.'”

“Right before I jumped out of a plane, I knew what Superman felt like.”

“I'm really into football, gadgets, adventurous activities, and cooking new, creative recipes right now - but you'll never catch me being boring.”

“I've always been a person with patience, and I don't like to force things.”

“When I was younger, I was very scared to talk to people. To the point where my parents took me to a therapist because they thought something was wrong with me.”

“Everyone has different talents, different styles and talents.”

“Any Michael Jackson song will make any dancer go nuts.”

“I wasn't the guy who got straight As. I got As and Bs and a couple Cs.”

Downloaded from: https://openquotes.github.io
