Teller quotes

“If you read Shakespeare's stage directions, all the gore and violence is right in there.”

“Nobody who is a Penn & Teller fan thinks of us first and foremost as magicians, but as a comedy team.”

“I'm more apt to cry at something beautiful than at something sad.”

“People take reality for granted.”

“Every time you perform a magic trick, you're engaging in experimental psychology. If the audience asks, 'How the hell did he do that?' then the experiment was successful.”

“Indian street magic tends to be very gory, blood and guts. One trick is for a magician to take a knife and appear to cut his kid's head almost off. The magician then says to the crowd, 'Well I can continue to cut off my son's head or you can all give me some money.' Then he wanders around and takes 10 rupees from everyone and restores his son.”

“People come up to me on the street and make some little joke - like they'll say, 'Excuse me, sir, what time is it?' And I'll say, you know, '5:15,' and they'll say, 'Hey! Made you talk!' And that's merely a way of saying, 'I know your work and I like you.'”

“I believe in art.”

“Magic is an art form where you lie and tell people you are lying.”

“Generally, magicians don't know what to say, so they say stupid and redundant crap like, 'Here I am holding a red ball.'”

“People do not come to a Penn & Teller show to see a magic show. They just don't. They come to see weird stuff that they can see no place else, that will make them laugh and make the little hairs stand up on the backs of their necks.”

“Doing beautiful things is its own reward.”

“Sometimes, magic is just someone spending more time on something than anyone else might reasonably expect.”

“As a kid, I was a Hitchcock lover; I cared about the dark side of things.”

“I always assumed I'd spend my life happily performing in artsy-fartsy little theaters.”

“The place we want to explore unpleasantness in the real world is in art.”

“To most people who have a point of view, merely being on TV is an intrinsic good.”

“Reality seems so simple. We just open our eyes and there it is. But that doesn't mean it is simple.”

“Magicians have done controlled testing in human perception for thousands of years.”

“In America, magic has never been an important part of peoples' lives.”

“Nothing fools you better than the lie you tell yourself.”

“When a magician lets you notice something on your own, his lie becomes impenetrable.”

“I'm a lazy sod.”

“Onstage, I find absolutely nothing but exhilaration in not talking.”

“Neuroscientists are novices at deception.”

“If you do something that you're proud of, that someone else understands, that is a thing of beauty that wasn't there before - you can't beat that.”

“Given my absolute druthers, I would certainly like to see that every part of my body is used for spare parts for science.”

“The silent thing onstage allows for a kind of intimacy that no conversation can have. If I just shut up, we're forced to look at each other and really confront that moment.”

“If there isn't at least the threat of violence in art, it tends to be kind of tiresome.”

“In real life, the most important decision you ever make is, where does reality leave off and make-believe begin? If you make a mistake about that, you're dead. You know, you're out on the street corner. You think there's no bus coming. You step out, you're dead.”

“The Boy Scouts of America is no longer entirely what people think it is. Essentially, it has been hijacked by religious conservatives.”

“Comedically, unpleasantness is great fun.”

“Magic's about understanding - and then manipulating - how viewers digest the sensory information.”

Downloaded from: https://openquotes.github.io
