Frank Shorter quotes

“I admire runners older than I - they are now my heroes. I want to be like them as I grow older.”

“Really, I think that going out and playing with your friends is kind of becoming a lost art, with the kids in the neighborhood.”

“The irony of that is, what makes it kind of ironic, is when you do become successful as a professional athlete in particular, a lot of the young children who are emulating these stars do have a different perspective.”

“Experience has taught me how important it is to just keep going, focusing on running fast and relaxed. Eventually it passes and the flow returns. It's part of racing.”

“Hills are speedwork in disguise.”

“The weather is perfect. The gods are shining on us.”

“It is not the time spent with the child at their activity that is going to produce the highest level athlete. It is in supporting the child in an organized activity - and Bill alluded to this - so the child can find what they truly like to do and let them go.”

“I also held several masters running titles.”

“My goal is to break three hours in a marathon.”

“I was actually going to law school in 1972.”

“I started in law school in '71 and graduated in '74. So I was training for the Olympics, running or averaging around 20 miles a day and going to law school full time.”

“For the novice runner, I'd say to give yourself at least 2 months of consistently running several times a week at a conversational pace before deciding whether you want to stick with it. Consistency is the most important aspect of training at this point.”

“I think he had a wake-up call. It's a different kind of race, and I think maybe he didn't take it quite as seriously as he might have, but you can bet he learned a lot of lessons.”

“I plan to be running as long as I can and have no plans to stop.”

“You don't run 26 miles at five minutes a mile on good looks and a secret recipe.”

“Again, racing for me was about energy management.”

“When you are caring about your children perhaps you always have to remember at what point you can become over involved because of something you need rather than something the child needs.”

“Because running fast is more fun than running slow.”

“A good athlete always mentally replays a competition over and over, even in victory, to see what might be done to improve the performance the next time.”

“I think it is that parents just don't kick their kids out the door as much as they used to. I think the demise of sandlot sports has had a lot to do with it.”

“As I've been able to once again gain the benefits of speed work, I'm enjoying my running more and more.”

“Running with others can help get you out when you might otherwise blow it off.”

“I think the secret of my light, quick, foot strike is related to the fact that I have fragile feet.”

“It is just called Continuing Legal Education. You can go to lectures, you can even listen to tapes on airplanes - they want you to stay current. So you do have to stay current to maintain your license even if you are not practicing.”

“The marathon is all about energy management. I had planned to run it like a track race with strategic surges to blow up my competitors by putting them into oxygen debt, so that is the way I prepared.”

“In other words we have marketed our way into this health crisis.”

“The potential elite runner must realize that hard means hard, easy means easy and they must patiently seek out what combinations work for them. They have to learn to be persistent and patient with their training and racing.”

“What you did was live on very little. I think all of us that were competing - Bill is the same way - you don't need much to live.”

“Yes, winning the gold medal was undoubtedly the biggest day of my career - mostly because I won the way I had prepared to run it. It was a totally satisfying experience.”

“So, in a way I was hedging and saying that if the Olympic stuff doesn't work out at least I can be a lawyer.”

“There's obviously some validity to it. But I think it also points out that you obviously can do it on your own because people have been doing it long before they had the stuff.”

“Intervals and other types of speed work are essential to improve running speed.”

“Right now, after having had back surgery, I am finally back to running again.”

“When I am totally race fit, I don't worry about breathing or technique - they take care of themselves.”

“Being in school is the best place to be if you are an athlete because you can structure your own time.”

“To put it another way, Michael Jordan was a gym rat.”

Downloaded from: https://openquotes.github.io
