Eli Wallach quotes

“Well, I was getting a lot of money then, and I wasn't getting any Hollywood films, so I just did those. I'd always do a play in between. Whenever I ran low on funds, I'd always rush off to do a movie somewhere.”

“I've never lost my appetite for acting; it's innovative and challenging.”

“I never lost my appetite for acting.”

“I met my wife and, for the next ten years, we did no films at all. She did the first movie and then I did several after. My first movie was written by Tennessee Williams and directed by Kazan and was called Baby Doll.”

“I never dreamed I would do Westerns.”

“Even if I don't want to slow down, I'm slowing down.”

“And then the first was The Misfits, which I enjoyed very much, with Marilyn and Gable.”

“I've worked with wonderful actors like Marlon Brando and Henry Fonda.”

“My wife says that stage acting is like being on a tightrope with no net, and being in the movies, there is a net - because you stop and go over it again. It's very technical and mechanical. On stage you're on your own.”

“My first Western was called The Magnificent Seven.”

“What is it in my makeup that makes me grab any offer and fly around the world? Will I ever be satisfied? Can't I ever just rest?”

“Well, I've maybe gotten 200 requests for interviews about Marilyn, and I just decided I'm gonna do my own.”

“John Huston was a superb master. He knew how to make good films. I did three things with him. One is called Independence. It plays in Philadelphia, for free. It's been playing there for 25 years.”

“When I saw the movie, I said, I wish I had heard the music. I would have ridden the horse differently.”

“Everyone thinks acting is easy. It's far from easy, but it's the most gratifying thing I do.”

“The trouble with that movie is that you had to see Chinatown the day before you saw The Two Jakes.”

“When you have to shoot, shoot, don't talk.”

“I always end up being the evil one, and I wouldn't hurt a fly.”

“The big secret in acting is listening to people.”

“But Clint I love, because Clint was my mentor. I knew nothing about making an Italian movie.”

“And I did Batman, too. I did Mr. Freeze. I get more mail for him than anything I've ever done.”

“I'd come out of the army after five years as a medic. I was a medical administrator and we ran hospitals, and I was a Captain in the army at the end, in 1945.”

“I was an original member of the Actors' Studio.”

“Having the critics praise you is like having the hangman say you've got a pretty neck.”

“And that movie was underrated - Nuts - because it deals with a terrible subject, but It's very well done.”

“So I wanted to show what I did with the money. So I got red silk shirts, beautiful hats, wonderful saddles, a great horse, and two gold teeth. So that was the way I did it.”

“One thing changes every evening: It's the audience, and I'm working my magic. I'm always learning from it.”

“But I went to the University of Texas in the 30s, and while there I learned to ride. Mostly polo ponies.”

“All of these stories bounced around in my mind for a long time.”

“Yes, I won the Bafta. I thought the British were very intelligent.”

“Well, I go to the theater today, and its curtain - there is no curtain in this play; the lights go down and go up - and we start. And I live this character for two hours. There are only two of us in the play. And It's a complete experience.”

“I love to tell stories and this is my way of getting them down on paper.”

“This country has a complex about age. It's unbelievable. If you're over thirty, you've had it in this country.”

“I always wanted to tell stories and act.”

“I've learned that life is very tricky business: Each person needs to find what they want to do in life and not be dissuaded when people question them.”

Downloaded from: https://openquotes.github.io
