Giuseppe Mazzini quotes

“Constancy is the complement of all other human virtues.”

“Slumber not in the tents of your fathers. The world is advancing.”

“So long as you are ready to die for humanity, the life of your country is immortal.”

“A Country is not a mere territory; the particular territory is only its foundation. The Country is the idea which rises upon that foundation; it is the sentiment of love, the sense of fellowship which binds together all the sons of that territory.”

“Good council has no price.”

“Insurrection by means of guerrilla bands is the true method of warfare for all nations desirous of emancipating themselves from a foreign yoke. It is invincible, indestructible.”

“God has given you your country as cradle, and humanity as mother; you cannot rightly love your brethren of the cradle if you love not the common mother.”

“Music is the harmonious voice of creation; an echo of the invisible world.”

“The theory of rights enables us to rise and overthrow obstacles, but not to found a strong and lasting accord between all the elements which compose the nation.”

Downloaded from: https://openquotes.github.io
