Pam Gems quotes

“I am at war... with the principal personage of traditional philosophy, that abstract subject who masquerades as everyone and anyone, but is really a male subject in disguise.”

“I begin to perceive that I am a woman. What that is, heaven knows... the philosophy is yet to be written, there is a world to be explored.”

“I wrote my first play when I was eight.”

“Olivier said that drama is an affair of the heart, or it's nothing, and he was right.”

Downloaded from: https://openquotes.github.io
