Carole Bouquet quotes

“People have to identify with their own stories, with their own lives, so a movie belongs to a country and to a culture. Sometimes we can share, but it's very rare.”

“My characters always start well in movies. Almost every movie I've done starts with a happy marriage, it's all beautiful, wealthy, whatever... and then of course my husband leaves me, and everything falls apart.”

“I've been working since I was 18. People say something every time I cut my hair. They wouldn't say this to Dustin Hoffman.”

“When you're young, all the accidents, all the pain you take them, but at least you're very strong. In fact through time, it's just adding more and more pain, more and more loss and it makes you more fragile.”

“It's like a jigsaw, there's a piece of the puzzle at the beginning and it's the only one and of course it had a lot to do with the way you look. And then you have to have the time to add pieces of the jigsaw.”

“The problem with movies is that you see from the first day - you're on a train, and if the movie is not going in the right direction you know it right away. Sometimes, you can't get off the train, and the whole experience is painful.”

“This new thing about liking yourself, I find that absolutely appalling. Anyone who likes themselves, I just can't go too close to them. To me it's pure stupidity. But having some peace with yourself, that's quite a relief.”

“Wine is connected to abundance.”

“I did get offers from Hollywood, but they were all scripts with monsters in them. If I had done them, I would have disappeared. I would have come back to France anyway, and I would have had to start all over again and lost a lot of time.”

“I didn't learn a lot from books. I learned a lot from movies.”

“Of course when I started, it's not because I was such a brilliant actress. I didn't know I was good. I thought I was really bad. I was very shy. I was 18 and dreaming of becoming an actress.”

“It's like a kitchen, acting. Put a chef in a kitchen and they will have different recipes. Whatever your recipe, what works for you won't work for another.”

“You get stared at the whole time. I first noticed that when I was about 13. I was very shy. Being considered beautiful, I always felt that people were waiting for something more. I imagined you were supposed to have an intellectual ability - and I'm making no claims here - proportional to your supposed good looks.”

“Political debate is of no interest to me. What I want are practical solutions.”

“A man can't pass on, like a mother could, an awareness of your body, or sensuality, or what it means to be a woman. I was never taught what femininity was. I learnt it - or rather I invented it - on my own. I tended not to talk at all, if people were staring at me.”

“Acting is our job, not talking about it. In France, they know me like I belong to their family. I go somewhere and I feel like I'm sometimes the aunt, the grandmother, the mother, the sister. They all know me. But it's not supposed to be that way.”

“I'm attached to my land in Pantelleria as if I'd inherited it. Acting is my job, Pantelleria is my home.”

“What bothers you isn't so much whether you're beautiful or not. What bothers you is the way that people stare.”

“I decided to be an actress, and the day after, I was an actress. That was quick and very scary at the same time. When 'Obscure Object of Desire' came out in France, I felt guilty for my friends at the National School who weren't in the movies. The whole thing was turmoil.”

“I was lucky enough to be able to do comedies, dramas, completely different parts. At the beginning, when you start you have a fantasy that you could be somebody else. Which is absurd. That's part of being an actor. It's your voice, it's the way you move, it's your body, even if you transform it, you play with it.”

“The first wine I drank, a Chateau Haut-Brion, I was 22, it was my first glass of wine, and I discovered voluptuousness. From there, I started tasting French wines, then Spanish wines, then Italian wines.”

Downloaded from: https://openquotes.github.io
