Izabella Scorupco quotes

“I had a flight trainer who is one of the biggest and most famous helicopter pilots the world.”

“Really. I'd love to be spoiled on by others.”

“I've always been comfortable with my sexual desires and what I like.”

“You're not really supposed to like ABBA in Sweden. It's nerdy.”

“I was the good Bond girl, but I wanted to have the dresses and the high heels. I wanted the funky, sexy name.”

“I've never seen one Star Trek in my whole life.”

“Reign of Fire is something I know how to do, because I've played tough so much.”

“I never work out. I think it is boring, so I run.”

“I have a child and I'm a parent first of all.”

“Well my biggest dream is to be in a romantic comedy.”

“He taught me how to fly on my own and learn the tricks.”

“I think it's very much a men's thing to be able to have that fantasy to kill the beast.”

“I've never actually seen a Star Trek, but I have seen an Alien movie.”

“I'm so lucky to be in a situation that I can always have my daughter with me.”

“If you compare my character to the others, they were sexy with designer clothes. I had the nerdy outfit.”

“When I do something I give everything, so it has to be something that I really want to go for.”

“The most simple things can bring the most happiness.”

“I may be boring, but it would be to wake up by my dog and then my daughter.”

“It was never really my choice to be an action heroine.”

“I have no idea what makes a director believe in me that I can sell these kind of roles.”

“I've never been the sexy or the cute girl.”

“Yes I never go to the gym otherwise because I think it's a waste of time and the most boring thing on earth.”

“To be honest, I really don't like being the sex object.”

“I was very athletic when I was younger and I am a very competitive person, so I never give up.”

“Sexual underwear is tacky.”

“I was born in Poland I came to Sweden when I was eight and always wanted to act and suddenly ended up in a Bond movie which was for me at that time absolutely enormous.”

“We were in a relationship for eight years, and we maybe saw each other, total, for a year.”

“After filming I like to go home and lie down with my daughter and have a glass of wine so I don't really socialize with the other actors.”

“A lot of male actors are method actors and they become the characters which they both were.”

Downloaded from: https://openquotes.github.io
