Jeff Lemire quotes

“If I'm not invested emotionally, the artwork doesn't feel emotional.”

“I think when science fiction is at its worst, it's just spaceships flying around shooting at each other. There has to be a lot more going on than that... science fiction is about exploring new worlds and new ideas, not about ray guns and action, necessarily.”

“Letting a project sit and coming back to it is just as important as working on it all the time. You need to come back to it with fresh eyes.”

“I know a lot of people who read 'Sweet Tooth' are the kind of people who don't read a lot of other comics. Whatever it was, I'm just glad it happened.”

“There are so many versions of Batman that I love so much from different artists that I had to almost stop trying to draw those versions and get past that and just draw the Jeff Lemire version of Batman eventually.”

“The thing about Canada is that it's a very large country, and the population's very spread out among different regions. Each region in the country really has its own personality and its own culture, you know? From West Coast to East Coast - wherever you go, it's almost like it's its own country.”

“If you read the whole Vertigo 'Animal Man' series of 89 issues or whatever, each writer has a completely different take on his origin. If you try to put them all together, they contradict one another. I had to pick and choose to make up a new origin that makes sense to new readers.”

“I started in comics in 2005, ten years ago, and at that time, I didn't have a cell phone. I don't even think I had a computer myself, you know. And just in those ten years, how much technology has changed.”

“'Hawkeye' is much more intimate than any of the superhero works I've done before.”

“There is definitely a thematic lineage between 'Descender' and my previous work, like 'Sweet Tooth' and 'Trillium.'”

“For me, Bloodshot was the least appealing character that Valiant had. He was so cold.”

“I feel like there are comic book artists who are comic book artists, and then there's comic book artists who are cartoonists.”

“I'm not a big fan of introducing a bunch of new mysteries into a story without really knowing where they're going because you just end up struggling at the end to make sense of them and make it all seem like you planned it all along.”

“In the case of 'Sweet Tooth,' and in the case of a lot of stuff I do, it all starts with the image. It may be something I sketch in my sketchbooks - something that reoccurs in the sketchbooks. Eventually, a character or story line starts to grow out of that.”

“When I do my best work, the stories tend to be pretty emotionally-charged.”

“People like Superman, The Flash - they just feel limited in who they are and what you can do with them because everyone knows who they are and what they do. Someone like Animal Man feels very open to interpretation.”

“Self-publishing worked for me. Being able to put your work in print, even if it's a tiny print-on-demand print run of a dozen or so copies, shows publishers and editors a completed piece of work and that you can follow through on a project.”

“I am sort of pessimistic in that way where I often think the worst of people.”

“For some reason, I have always had a really good ability to write children in a way that's realistic but not annoying. The key to that is underwriting them: peel back the dialogue and keep it simple.”

“You can write a script, but that's just a starting point as a cartoonist. The heart of the process comes when you start to draw it, and you work out how to lay the page out, how best to tell the story.”

“One of my favorite things about the DC Universe, growing up as a reader, was just how big it was and just how many characters and superheroes there were. And how many odd characters there were.”

“I think being an archer is much more integral to Green Arrow and his mythos than it is to Hawkeye.”

“'Animal Man' and 'Swamp Thing' have so many commonalities in tone and mood.”

“You spend so much time writing a character the way I did with Buddy Baker and then Green Arrow that you start to care about them. And you almost think of them as people, you know?”

“I look at my son and his relationship to technology, and I think back to when I was six and how wildly different the world is in that regard. I see him using an iPhone and all this stuff, and then I think back to when I was six. We didn't even have computers in our houses at all yet. This is a huge gap between our experiences as children.”

“There are so many books I love for different reasons. For superhero stuff, I always go back to Alan Moore's 'Watchmen' or his 'Swamp Thing' run. Those are my two favorites, and there are indie books that I really love, like Eddie Campbell's 'Alec' books and 'From Hell.'”

“I'm never one to care too much if my work becomes adapted; I make comic books.”

“Sometimes, if you have a lot of history with a character and a lot of affection, it's hard for you to do anything with that character. Like with Swamp Thing, for instance, I revere the Alan Moore run so much that it would be hard for me to do my own Swamp Thing. I care too much about the way it was done before.”

“Oliver Queen/Green Arrow is a character whose core is about legacy and responsibility. And that all comes from his father and the responsibilities of living up to his legacy.”

“We want to take our time with 'Descender' and let the story unfold at its own pace. But we have carefully planned each world and worked to give each its own look and feel. And each of the 9 core worlds will play a role in the series.”

“When you're a kid, you're not as corrupted by the world at large. You're not corrupted by prejudices. You're much more open-minded. Much more interested in the world around you. 'Sweet Tooth' is about the world returning to that kind of place.”

“I tend to write my beginnings and endings first - as a cartoonist and storyteller, I couldn't sit down every day if I didn't know where the story was headed.”

“There are certain things in 'Descender' that I've dealt with in the past. I think you can see a direct parallel with Sweet Tooth in TIM-21.”

“I enjoyed my time at DC. Dan Didio, Geoff Johns and Jim Lee were great to me, and I'm very grateful for the opportunities they gave me. Having said that, I think it's important to try new things and work with new people to keep myself fresh.”

“I've always had a good handle on drawing children.”

“I don't enjoy putting my characters through hell unless there's a reason. I don't use violence or anything just for shock value. They're always a means to an end.”

“I started off doing indie comics that I wrote and drew myself. I was doing those for ten years before I started to work for DC. The first book that I wrote for DC was for another artist. I did some backups in 'Adventure Comics' years ago starring The Atom. That's the first time that I ever wrote for another artist.”

“I have a lot of great fans. A lot of fans have cosplayed as Sweet Tooth, which I thought was really cool.”

“A lot of cinematic influences on 'Descender' - Kubrick for sure. '2001: A Space Odyssey' is my favorite movie. It has been since I was 12. I just love that film.”

“I can't really write anything without knowing the ending. I don't know how people do that. Even with my superhero stuff, I have to know at least where I want to take the characters and what the ending of my story with them will be. I just can't structure stories or character arcs and stuff without knowing the endpoint.”

“I can handle a lot of work. I've always been able to. I'm a very focused individual. I come to my studio at about 7:30 in the morning and exit almost 5:00 P.M. In that time, those eight or nine hours, it's kind of laser focus on whatever I'm working on. There aren't really any distractions or anything.”

“Sony is looking at 'Descender' as a franchise of films rather than just one movie.”

“I feel like if you really know the ending right from the beginning, you can add so many subtleties and little things later that will pay off and be more consistent and more rewarding for the reader.”

“It's not hard to look at our own world and draw parallels between 9/11, for example, and how Muslims are viewed or treated by North American culture since then. Just to see the way fear can breed hatred and intolerance for people who aren't the same as us - and that's certainly part of what's at the heart of 'Descender.'”

“There's something so arrogant about us creating robots that are more and more human-looking or acting. It's like we're playing God. Let's create something that's a reflection of us, but it's inferior.”

“I've always enjoyed teen characters, and kids as well. For whatever reason, I seem to have an ability to do it sort of well, and I enjoy doing it.”

“When I first seriously decided to become a cartoonist would have been '99/2000, right before 9/11. I've been writing and illustrating stories in the world post-9/11 since then, watching the world change around me.”

“Specifically, in Canada, the First Nations are often overlooked in pop culture or in general, and when things are reported about our First Nations, it's often negative things - about the hardships they face and what-not.”

“I never really approach any project or story thinking of themes first or what a certain character 'represents.' Maybe other writers do, but for me, it just starts with the characters and a certain emotion I want to convey. It usually isn't until I get deeper into a book and look back a bit that I start to see the themes, etc.”

“I write and draw from the gut. I often don't know what my stories are about until they're done.”

“'Bloodshot,' for me, was unlike anything I'd ever done before, which was really the draw of it. In addition to trying to reconnect with my earlier work, I also wanted to try to do something that was completely new and different.”

“I think America's obsession with guns and with violence in media and society is a horrible sickness.”

“You run the risk, whenever you build your story around a central mystery, of either letting it go too long, or revealing it too soon and then taking the wind out of the sails of the narrative.”

“I've always been attracted to themes of isolation in my work - in my independent work and my DC work.”

“I never - when I go into a project, I don't think too much about if there's a lot of other sci-fi books out there or horror books or whatever. I just tell the stories I want to tell, and I think that is evident on the page.”

“I draw on a lot of cinematic influences like Ingmar Bergman and Wim Wenders, artists who let a story take its time. Comics are a visual medium, and visuals should be allowed to tell some of that story.”

“'Plutona' is the story of five kids who find the body of the world's greatest superhero in the woods after school one day. It's about how this discovery, and the decisions they make, affect them as a group and individually.”

“I grew up reading a lot of superhero comics, so it's really fun to take a shot at one myself and see what happens.”

“In general, I feel so much of pop culture is set in the generic big city, particularly comics. I feel like there are so many other stories to tell.”

“There's been Hollywood interest in a lot of the stuff that I've done, but 'Descender''s felt different right from the start for whatever reason. I don't know if that's because a lot of my other stuff's a little more idiosyncratic, and 'Descender' has a bit more of a high concept to it.”

“When I was offered 'Hawkeye,' it was very intimidating at first because that book is so loved and so successful, commercially and critically. The worst thing you could do is try to imitate what they did because, in the end, you're just going to get a watered-down version of what they did.”

“I've found I sometimes have the best success working on characters I didn't really connect to right away.”

“I grew up in a pretty religious house. My family was Roman Catholic, and I couldn't wait to get away from that. But that doesn't mean I'm not a spiritual person.”

“Art should walk a tightrope. That's what art should be. Art should be dangerous. You can't be scared to say something with it. People love to talk about how comics are real art and real literature, so why not use these characters to talk about real things, even if it is dangerous?”

“The Green Arrow stuff that I've responded to from the past is the Mike Grell stuff. I've liked a lot of other stuff, but I think for me, the direction and the mood and the tone that I really want is something much darker and more aggressive and really fast-paced action.”

“To me, Green Arrow in the past, what people loved about Oliver Queen pre-New 52 was his relationships with other heroes. Like his friendship with Green Lantern, his animosity with Hawkman, his romance with Black Canary - these are all the things that sort of defined him.”

“When I write Superboy and other DC characters, it's about boiling them down to core concepts.”

“There's a lot of mystery just inherent in the story of 'Descender.' There's sort of a central mystery that runs throughout it.”

“I have always been drawn to young characters and seeing big tapestries through the eyes of a child. It probably comes from being a father myself and having a young son and seeing the world through his eyes. I write stories that are sort of the exaggerated version of that.”

“It's my job to write the best book I can each month and hand my scripts in. Everything else is beyond my control.”

“Why not take a science fiction comic and put the characters in a small town to gain their particular perspective? A lot of that comes from me growing up in a small town on a farm, so that's what I know and what I'm comfortable with. My drawing style is also very sparse and minimalist, so a rural setting complements that.”

“When I'm doing the Justice League stuff, my point of view is always coming through Buddy. And he's a dad, and there's stuff about his life that I relate to with my life, and I can also take the abilities of animals, which a lot of people don't know about me.”

“I never thought I would work in mainstream superhero comics or Valiant or Marvel. I just set out to make the kinds of stories I wanted to make, which at the beginning was small personal stuff like 'Essex County.'”

“I've been reading comics since I was four. I used to get them when I would go grocery shopping with my mom. I remember getting the digest versions of old DC comics. The one that I remember reading first was Paul Levitz' 'Justice Society of America' stuff that he was doing in the '70s.”

“The cool thing about 'Sweet Tooth' is that you can bring influences from the underground and alternative people that I read and also bring in some genre influences, too, from movies and comics. And kind of mash it all up. It's a fun project.”

“When I do 'Sweet Tooth,' really, whatever I want to do with the characters kind of goes. I'm sort of in charge.”

“My indie work is mostly reality-based, focused on real life and characters.”

“Everyone finds my work super sad. I never do. I always find it uplifting in a weird way.”

“When I approached 'Animal Man,' I approached it as if it wasn't a reboot, as if the Grant Morrison and Jamie Delano stuff happened. I mean, as much as I could make it all make sense, it still all happened.”

“I don't play video games because I know that if I ever started, I'd never be able to maintain a career again.”

“I would love to learn archery. Unfortunately I'm too busy writing and drawing ten thousand comics a month. Maybe one day!”

Downloaded from: https://openquotes.github.io
