Ben Daniels quotes

“I would never advise anyone to stay in the closet to further their careers - I'm sure it leads to big fat gay ulcers. There are actors I know who won't come out, and I can see it crippling them as human beings. It's a great shame that people can't be who they are in the 21st century, and people won't let them be who they are.”

“I don't think of myself as being troubled as a human being, but I guess I'm quite extreme, quite big and quite loud, and maybe people pick up on that when they cast me. I'm certainly not the quiet reflective type.”

“I went to see 'Shine a Light,' and it was the most perfect thing I could have done to watch that man do what he does in front of an audience. It's primarily Mick Jagger, but they're all so confident and relaxed and in love with what they do, and aware of the power of what they do. It's just deeply, deeply attractive.”

“I saw David Lynch's 'The Elephant Man' when I was 15. I was completely bowled over. I found it so beautiful, strange and mesmerizing that I went back to the cinema every night for a week to see it.”

“Series Two of 'The Paradise' is meaty and thoroughly entertaining... and yeah, you're in for a good thrill ride!”

“I'm a great candidate for why arts funding shouldn't be cut, because I had no experience other than what was at school, I'm from a working-class town, there were no theaters, and the cinema closed when I was a kid. Anything that gave me a voice or a way to express myself I went running headlong toward.”

“Theatre is where my passion lies - I just love it. I love watching it, and I love doing it.”

“The older I get, the more of a recluse I turn into. I love the social aspect of my work. It's like a commune and gets very intense and very sociable. Then when I am not working, I shut myself away, so I can see myself living up a mountain.”

“I'm a huge Emile Zola fan, and when Bill Gallagher said he was writing a new character for 'The Paradise' and had me in mind for the role, I knew I wanted to play Tom Weston before I'd even read a word of the script.”

“Lying about one's sexuality seems to be one of the ridiculous rules of what constitutes being a Hollywood movie star. Obviously, my own experience of working and continuing to work as an out gay actor is exactly that - working as an actor and not as a movie star. I don't think the two are the same.”

Downloaded from: https://openquotes.github.io
