Maira Kalman quotes

“I don't like plots. I don't know what a plot means. I can't stand the idea of anything that starts in the beginning - you know, 'beginning, middle and end.'”

“There is no kind of music I don't listen to. Everything good is interesting. I am as happy with a Bach fugue as I am with a record by Thelonious Monk.”

“It is impossible to know what fate will bring. If you love to write or paint, you will keep on writing or painting, and things will either work out or not, and you just have to keep being in the process.”

“My workspace is defined by books, ephemera, quiet and light. I don't have a computer, telephone or a fax machine there.”

“The most inspiring objects are books. I have about 5,000 volumes in my home library. It's an unending source of visuals and ideas.”

“If I could never work again and I could just listen to music and walk, I'd be very, very happy.”

“I still do have the little lunch bag that my mother made out of a towel and embroidered with my name on it for when I went to kindergarten.”

“I'm in a complete state of panic before I begin something because I'm sure that it's going to be a complete disaster. I'm going to do a worse job than anybody could ever imagine anybody doing on the planet Earth.”

“My short attention span has allowed me a life of diversity in work and place.”

“You'd have to be completely crazy not to be influenced by and take from other artists. It's completely impossible not to.”

“My mother was the influence on me - my father was absent. He was a diamond dealer; he was doing wonderful things in the background, and women were left at home. So my mother really was in charge of everything: the ballet, dance lessons, piano lessons, and latkes.”

“I like Thomas Jefferson, though he intimidated me. I thought he would have been very tough to be around. I don't know if he had such a sense of humor.”

“I don't like anything permanent; I have to be able to flee. You have to be able to flee at a moment's notice.”

“It's almost impossible to reconcile the realities of how one feels during the day, hour by hour. But I approach things not cynically.”

“I truly believe there's always a solution to every problem.”

“I live in a small world of gouache and brush and pen and ink. I'd like to explore the world of multiples - etching and prints.”

“I don't listen to the news. I don't read the newspaper unless it's eccentric information - and the obituaries, of course.”

“My sister is an artist and an interior designer. She went to high school for art. I went to high school for music.”

“Michael Pollan is a champion. In all ways. A man of great integrity, humor, and common sense and kindness.”

“In any work you do, you can be profound one minute, and then you be superficial the next, and you can be smart and insightful and then insipid. There can be room for all that.”

“I have been working for over 30 years and am always wondering about where I am and where I am going. It does not stop and become a fixed event of achievement.”

“I like the brooding man - a brooding man with a sense of humor.”

“I don't believe in politics; I don't understand any of it.”

“On my desk, I always have a lemon or a lime drying. I love the fragrance. Also, a Staedtler eraser, a brush for the eraser and a pencil sharpener.”

Downloaded from: https://openquotes.github.io
