Jim Foglesong quotes

“We sang a lot of church music. We were very active Baptists. Supposedly, I started singing when I was being given a bath - at 14 months or something like that. My mother and dad both swore that was true, but I'm sure it wasn't very good... We always had the Metropolitan Opera on the radio on Saturday afternoons.”

“I'm just kind of a music junkie. Whatever I'm doing at the moment is my favorite.”

“I met Toni, my wife, when we were cast opposite each other in a musical.”

“My mother and dad loved music, were very much into music.”

Downloaded from: https://openquotes.github.io
