Joey Lawrence quotes

“I'm really into basketball, baseball, football and working out - but you'll never catch me in a public sauna.”

“A career is a journey. I've been fortunate enough to work and be very successful over three decades, but I haven't achieved nearly what I want to achieve yet.”

“Breakfast is a big deal. I love it.”

“I've known I wanted to do this ever since I was four years old and watched 'Star Search' for the first time. I mean, Harrison Ford in 'Indiana Jones and the Raiders of the Lost Ark?' My hero.”

“Nobody's perfect, but I hold myself accountable. I think about the choices I make because they not only affect me, they affect all of my fans and my family.”

Downloaded from: https://openquotes.github.io
