Evelyn Glennie quotes

“And as I grew older, I then auditioned for the Royal Academy of Music in London, and they said, well, no, we won't accept you, because we haven't a clue - you know - of the future of a so-called 'deaf' musician. And I just couldn't quite accept that.”

“I often play on the cello-bass side of the orchestra, because I prefer the deep sounds. I can't hear the violins well.”

“Percussion is the most adaptable family of instruments. The biggest challenge is to project percussion in a lyrical way.”

“The human body and mind are tremendous forces that are continually amazing scientists and society. Therefore, we have no choice but to keep an open mind as to what the human being can achieve.”

“A lot of things which come with a high profile will always be criticised one way or another.”

“Society cannot continue to disable themselves through their need to categorize people or make assumptions as to another individual's abilities.”

“Hearing is a form of touch. I could hear less through the ears but more through the body.”

“Your mallet or your stick goes through the instrument, the sound goes out and then wherever the sound goes nobody knows, you know.”

“There's still a lot I need to do as a player, as a musician, as a sound creator. I have commissioned 170 pieces: that's still not enough, there are still lots and lots of composers I would like to approach. When I see a composer and I see a performer, I think to combine those forces.”

“It's the things that you notice when you're not actually with your instrument that, in fact, become so interesting, and that you - you want to explore, through this tiny tiny surface of a drum.”

“I suppose I don't hear things, but I listen, if you know what I mean. And there is a big difference between hearing and listening. So it's like a conversation, you know. When you speak to someone, it's one on one, and that's exactly how I play.”

“I'm not a deaf musician. I'm a musician who happens to be deaf.”

“When I was 12, I happened to see a schoolmate playing percussion, and it looked interesting. I asked for lessons, and it felt right.”

“I hope the seeds I have sown will be taken up by those who will follow me because the journey I have begun cannot be undertaken in isolation.”

“Music is about communication... it isn't just something that maybe physically sounds good or orally sounds interesting; it's something far, far deeper than that.”

“If we see someone in a wheelchair, we assume they cannot walk. It may be that they can walk three, four, five steps. That, to them, means they can walk.”

“I think I can only help to expose percussion to all sorts of people. The balance between the lighter and more serious side is important.”

“I am really quite fascinated by echo-locating bats and dolphins and have always wondered how sound affects the unconscious brain.”

“I love out-of-the-way, rugged places. For me, holidays are about the experiences, and the people, and the memories, rather than sitting on a nice beach getting tanned. I try to plant myself where I am and embrace what is there in front of me.”

“What I have to do as a musician is do everything that is not on the music.”

“I didn't decide to become a musician until the age of 15, which is quite late.”

“Apart from Scottish traditional music, I wasn't really influenced by any kind of music. I just basically followed my own instincts.”

“If I just simply let go, and allow my hand, my arm, to be more of a support system, suddenly - I have more dynamic with less effort. Much more, and I just feel, at last, one with the stick, and one with the drum.”

“My role on the planet is to bring the power of sound.”

“My hearing is out of the ordinary as others might see it, but not for me. I'm used to my hearing in the same way that I'm used to the size of my hands.”

“Concerts have to be seen as a real event for which the aim is to try and feed everybody.”

“I've kept a diary since I was 11.”

“Once you're in a particular country, and you're surrounded by musicians who are so adept at traditional music, you suddenly realize how much there is to explore and digest and learn and experience.”

“I associate going to an airport with work because I travel so much with my job. So when I have a few days free from work, I tend to stay at home.”

“A large part of my work has been collaborating with composers; I think we've commissioned about 140 pieces now, a lot of them percussion concertos.”

“I want to be able to say on my deathbed that I reached a few people. That would be very nice, just to be able to say that.”

“I like the sparkle of the vibraphone.”

“I walk into a kids' store, and it's amazing, the types of instruments - little squeaky things, rattling things, spinning tops.”

“As we live longer and healthier for longer, we need to keep ourselves busy... the diary is pretty full.”

“Percussion is physical, as most instruments are. The body must function well in order to play the instruments well. Last year I climbed Mount Kilimanjaro.”

“Marimba is much more of a wood-type experience and there is no real possibility of getting a dry sound, and getting that contrast in the same way that you can in a vibraphone.”

“The body's like a huge ear. It's as simple as that.”

“Hearing is a form of touch. You feel it through your body, and sometimes it almost hits your face.”

“My first real foreign holiday was my honeymoon 20 years ago, and we went to Bali. It was particularly special for that reason, I enjoyed it very much - I had packed music scores and a practice drum pad, suspecting that I would be completely bored, but actually they remained in my case.”

“The thing about playing percussion is that you can create all these emotions that can be sometimes beautiful, sometimes really ugly, or sometimes sweet, sometimes as big as King Kong and so on. And so there can be a real riot out there, or it can be so refined.”

“The audience plays a huge part in how a piece will actually form. They really allow the performers to walk a tightrope in a way that never seems to happen in the privacy of your own four walls. I'm listening to the audience, and they're listening to me.”

“Music really is our daily medicine.”

“There are many collaborations I'd like to explore. One is to co-write a rap concerto with Eminem.”

“I just assumed the world was full of solo percussionists. I couldn't find sticks or music or anything where I was, but that was expected because there was nothing there anyway. And I think that was possibly the greatest asset for me, just not knowing.”

“Holidays are about experiences and people, and tuning into what you feel like doing at that moment. Enjoy not having to look at a watch.”

“My favorite instrument is the snare drum. In Scotland, the snare drum is very prominent in Highland bands. The Scottish style of playing is in my blood. It's a very powerful instrument, but it can also be soothing, like velvet. It's a real challenge for composers.”

“Before my teen years, I was losing my hearing pretty quickly, and I was getting very, very angry. I was beginning to become an angry person because of that.”

“Anything you strike, anything you shake or rattle, or just anything that can be picked up, and you can create a sound.”

Downloaded from: https://openquotes.github.io
