Ryan Adams quotes

“You could eat sushi off my bookshelf. My cleaning regime is like a battleground. I'm Genghis Khan and my cleaning products are my Mongolian army and I take no prisoners. The rest of my life is an experiment in chaos so I like to keep my flat neat.”

“To make a song is a gift, and once it's done it keeps evolving and changing and becomes a tool to interact with other people. It's like a conversation.”

“Part of the joy of music is listening to lots of different kinds of music and learning from it. Specifically for me, I like writing songs that move me, and what moves me are beautiful songs on the piano or the guitar and really, really heavy music.”

“I think that we live in a time where it's easier to be suspicious of dedicated men and women, people dedicated to their craft, because the world around them inspires them to be lazy. It inspires them to be negative. It inspires them to be snarky.”

“I've gotten to a place where I still love to play and sing, but I don't have any ego agenda left, outside of just wanting to stay in a creative place and play music. I much prefer to sing for somebody else, and to somebody else.”

“I think I've been incredibly raw my whole career. A lot of people spend a lot of time trying to look cool and spend time being guarded and putting up walls. I just never had the time. It seems more honest to say, 'Hey, this is who I am.'”

“Music is my thing. It's my thing; it's what I love. It's what I do. It's football to me; it's Christmas to me; religion to me; poetry to me.”

“Fame is an unnatural construct and those who go in search of it are the least likely to find it.”

“Collaboration has become really integral to my process. I play music so that I can spend time with my friends and communicate in that way. I experience so much joy in that process, because, you know, it's those times of getting together and playing music and all that comes with it that are the best for me.”

“I think it would be wrong to consider 'Ashes and Fire' a love album. The record is obsessed with time. I believe that there is a kinder view of the self on this record.”

“There definitely isn't a structure anymore to how I get ideas. A lot of times I'll just write down a phrase, or I'll have an idea that's attached to just a few chords. Other times, it's work.”

“Maybe I am a jerk sometimes. Maybe I'm not. I think most people are kind of a jerk once in a while.”

“When I'm in New York, I just want to walk down the street and feel this thing, like I'm in a movie.”

“When I start working on a batch of tunes - like roughly 10 solid tunes - I always know there'll be another 10 to follow, because for every song I invest a lot of time in, there's another song waiting behind it.”

“I routinely never discuss my marriage. It's nice to have things in my life that are totally mine.”

“I have found in black metal the lyrics are profoundly beautiful... a pathos and mythos at the same time.”

“On 'Heartbreaker,' I had to sing those songs. I drank the way I did those songs. I ate the way I did those songs. I communicated the way I did those songs. With 'Gold,' I was trying to prove something to myself. I wanted to invent a modern classic.”

“I was a nervous young man. I wanted to do so many things. And I was so enthusiastic and earnestly in love with so many things that I tried too hard. I tried really, really hard. And I made a lot of mistakes. I was afraid of a lot of stuff. And I kind of feel bad for that person I was.”

“My intentions have been, and are always, to just really get behind what my ideas are musically and to just ride this thing out, cause it feels good, and I think for the most part it's good music. Even when it's not, I'd like to still search for something that could be even like a little bit mind-blowing or shocking to me.”

“Writing and creating, those things come to me on their own. I feel like... you sort of summon them and it's like allowing the universe to enter your heart in an entirely different way to what it normally does. It's like inviting that energy of the universe to enter into your craft in a way where it has a meaning.”

“There is this strange fog of being a young man that I would refer to as soft time. Time does not go forward there. It's a series of doors that kind of wind back into one another, like a series of doors in the upper floor of a house. You revisit the same lessons over and over again, or you choose to ignore them.”

“There's all these musicians in the world, and anybody that takes enough time to create a record or even think about the fantasy of rock & roll, it's a vulnerable place to be in, it's a huge thing to do.”

Downloaded from: https://openquotes.github.io
