Jim Gaffigan quotes

“I don't know, I find that honestly, the stand-up thing in some ways is a little bit of a cliche to carry around, because people don't consider stand-ups really actors.”

“I just want to be known as funny.”

“Comedians kind of write what comes to them. You can give yourself little assignments, but it's what inspires you.”

“I'm a comedian, which is the opposite of a lifestyle that equips you to be a parent.”

“I've always wanted to be an actor. I've never planned on the acting and the stand-up feeding each other; they've always been separate desires.”

“There's something about being a parent that has, I think, made me a better comedian.”

“Comics write to their point of view. If you're an exceedingly irreverent comedian, you've got to see where that point of view fits or produces the most funny.”

“I initially signed up for Twitter just to do jokes I wasn't going to do in my stand-up routine.”

“No one goes into standup to make money. The frustration and rejection are just too much.”

“When people look and decide they have nothing in common with me - I'm 43, balding, blond, whatever - there's something absolutely invigorating about winning them over. Even if it's eight people from Sweden who don't understand what I'm talking about.”

“There's something that's really fun about the challenge of making the mundane funny, too, I think.”

“Babies should be classified as an antidepressant. It's pretty hard to be in a bad mood around a 5-month-old baby.”

“Steakhouses sort of have this old-school nature to them; they're like museums full of good food. It's fun hearing the waiter share his expertise on the different cuts of beef and how they're going to cut up your baked potato.”

“As a dad, you are the Vice President of the executive branch of parenting. It doesn't matter what your personality is like, you will always be Al Gore to your wife's Bill Clinton. She feels the pain and you are the annoying nerd telling them to turn off the lights.”

“I'm closer to Bob Newhart than Rodney Dangerfield.”

“I try to only eat animals that are vegan. I'm probably the opposite of a vegan.”

“You know what it's like having five kids? Imagine you're drowning. And someone hands you a baby.”

“Manhattan's probably one of the bluest parts in the country, and Indiana's definitely one of the redder states. I have sympathy for both sides.”

“I was the youngest of six kids, so yeah, feeding myself was important, but it's not like I was obsessed with food growing up.”

“I always imagine that if I met Dr. Seuss, he would be very similar to Crispin Glover.”

“I'm from Indiana. I know what you're thinking, Indiana... Mafia. But in Indiana it's not like New York where everyone's like, 'We're from New York and we're the best' or 'We're from Texas and we like things big' it's more like 'We're from Indiana and we're gonna move.'”

“Why would a lazy guy become a parent of five? Then again, why would creative people who inherently don't like change and criticism become writers, actors, or comedians? There's something about this process. I joke about it: My kids have made me a better person, and I only need, like, 34 more of them to be a really good guy.”

“My whole comic persona is that of a guy who explores the id: I romanticize gluttony, I romanticize laziness, and people identify with that.”

“I worked on 'USA Today' as a topic for while. I tried to do something on hand chairs, chairs that look like hands. I really tried. But some topics are not truly universal.”

“Most single guys I know think fatherhood is terrifying.”

“I'm a big eater. I mean, a lot of my stand-up is about food, and you write about what you know, and that's the only thing I know. I don't know anything else.”

“I'm an eccentric, silly, observational guy, but I'm not gonna frighten off social conservatives.”

“All I want to do is be a good dad, but I'm pretty bad at it.”

“Ever read a book that changed your life? Me neither.”

“I would say some of the food I talk about that I really enjoy, like cake and bacon, I eat a lot less than I portray in my act. But that stuff that I dislike, it's pretty sincere.”

Downloaded from: https://openquotes.github.io
