Chuck D quotes

“Downloadable music is the biggest musical phenomenon since the Beatles, and the music industry is slow to come to grips with that.”

“Rappers should just be able to perform what they create and satisfy the people that like and love them.”

“My daughter's 19. I'm not asking her to develop as an artist. I'm just asking her to develop as a full person, human being.”

“I grew up as a sports fan, and I know that a hall of fame is very different than an award for being the best of the year. It's a nod to the longevity of our accomplishment.”

“I've signed with major labels, and I haven't had any control over the money.”

“The Illuminati is just the evil, 'nameless' people who are behind governments.”

“Right is right, and wrong is wrong, and when people start getting it confused, that means they need to sit down with some real people.”

“A lot of times black folks look for love in all the wrong places. You're always looking for somebody to love you, be accepted, and there's the insecurities that are even transmitted through rap. Everyone is trying to aim to please too much.”

“I think the Internet was the saving grace for Public Enemy. Before that, travelling the world saved Public Enemy.”

“People aren't going to support an artist just because they have an audio file. They have to feel a real connection.”

“I came from a mother and father who always made me secure in my beliefs, and that's where the love came from.”

“Rap is supposed to be about keeping it real and not relinquishing your roots in the community. Without that, it's just posturing. Somebody who claims to speak for the 'hood don't need no private jet.”

“I believe that, artistically and culturally, the free radio air should be able to support local artists of whatever genre. Play 40 percent of your local artists; don't suck up to major labels to the point where you neglect your own locale.”

“You should be a person inside the world with knowledge of your terrain. And if you lock yourself into the 2,000-by-3,000-square-mile, lower-48 box of the United States, you're going to be frustrated by its limitations. You gotta think outside the box.”

“I was inspired by the classic rock radio of the Seventies. They separated Chuck Berry and the Beatles from the Led Zeppelins and Bostons and Peter Framptons of the time. In many ways, classic rock became bigger than mainstream rock.”

“What made me want to become a recording artist; I was the first artist that was repeatedly asked by a label to record with them. That label was Def Jam Records.”

“I'm recording freely, and if I make a song, I release it immediately, so I'm more likely to believe in one song at a time as opposed to albums.”

“I'd rather have a hundred thousand or a million people saying I'm nuts and I'm crazy for my musical choices and what I've said lyrically, than a million people all raising their hand on the first day.”

“Hip-hop is a part of rock & roll because it comes from DJ culture. DJ culture is the embodiment of all genres and all recorded music, if you actually pay attention to it.”

“I spread the message of hope and of unity. That's what gets me up in the morning. I can tell you what is wrong, but I can't tell you how to fix it. I'm a raptivist, not a politician. I deal in hope.”

“People are so confused about race and hip-hop that people didn't even consider the Beastie Boys one of the greatest rap groups of all time because they were white.”

“Never try to make the same record twice, even when people are screaming for the same sound.”

“You're always going to sound like yourself, but you can make really strong attempts to keep some similarities, but move away from what you did before for popularity's sake.”

“My mother went to university, my father didn't. But they are very educated, very wise people. My father went to the military, so he's worldly.”

“Being positive is like going up a mountain. Being negative is like sliding down a hill. A lot of times, people want to take the easy way out, because it's basically what they've understood throughout their lives.”

“We don't see the people who are doing real things getting enough props. We often see politicians who are everywhere but nowhere at the same goddamn time. You know the kind of person: You see them everywhere on television but nowhere in front of your face.”

“I think governments are the cancer of civilization.”

“One of the problems with hip hop is lack of infrastructure and not being able to control its own course. I don't like that hip hop is full of infantile 35-year-olds. Hip hop cannot afford to be lazy.”

“I think traveling the world has helped to keep Public Enemy alive. We've never solely depended on the United States.”

“You have to wait for people to program you. The only difference is the amount of people that you're going to reach but that's going to even out in the next two or three years anyway. Computers are being bought faster than televisions right now.”

“The Internet was a saving grace for promoting and exposing, and even creating. It's a parallel world to the music industry that already exists, and I'm glad to be a part of it.”

“Government and culture are two diametrically opposed forces - the one blinds and oppresses, the other uplifts and unites.”

“I think too much of the music industry is for the lawyer and accountant mentality.”

“I totally hate when somebody takes a classic and desecrates it. I like Jimmy Page and P. Diddy, but what they did to 'Kashmir' was a debacle.”

“When you travel the world, you have to watch and you have to listen. We're not going to come in to Ireland without an understanding that there's a history that's very sensitive.”

“Real people do real things. A collective of a whole bunch of people who do things in their own locale, in their own neighborhoods - the sum is bigger than the parts, and the parts will grow.”

“Of course voting is useful. But then again, I don't put a big glow to it. Voting is about as essential as washing yourself. It's something you're supposed to do. Now, you can't go around bragging, expecting to get props because you voted. That's stupid.”

“The immediacy of the technology of the web allows us, as songwriters, to write something very sharp and quick. That has a lot to do with helping a songwriter be more reflective of reality, instead of being in an area where you have to process things. It's the difference between processing fish and catching it in a boat.”

“Music and art and culture is escapism, and escapism sometimes is healthy for people to get away from reality. The problem is when they stay there.”

“Public Enemy is the security of the hip-hop party.”

“You can't master time, but you have to work your hardest to manage it.”

“There are too many leaders anointed because they have a public voice - television, radio, or record, or whatever. That even includes myself. In the past, I'd say, 'Don't anoint me when you can anoint yourself.'”

“I think right about now we have to beware of marketed Malcolms and Martins. Real people do real things.”

“I'm a multi-tasker. I was down with that stuff before they invented the term.”

“I like Rick Ross as a person. I like Jay-Z and Kanye West as people. But I hate the companies that they record for.”

Downloaded from: https://openquotes.github.io
