Terry Waite quotes

“Freeing hostages is like putting up a stage set, which you do with the captors, agreeing on each piece as you slowly put it together; then you leave an exit through which both the captor and the captive can walk with sincerity and dignity.”

“The terrible thing about terrorism is that ultimately it destroys those who practice it. Slowly but surely, as they try to extinguish life in others, the light within them dies.”

“Sometimes the wheels of justice grind slowly.”

“At the end of the day, love and compassion will win.”

Downloaded from: https://openquotes.github.io
