Al Jourgensen quotes

“I got my influences from '70s bands - Zeppelin, Pink Floyd, blah blah blah. When I was growing up, we had all these crazy bands on the Top 40. Today, if Pink Floyd released 'Money,' it wouldn't even get played.”

“I'd still prefer to do five nights at a club than one night at Allstate Arena.”

“I get along great with all of my exes. That's really cool. That's a good sign.”

“I'm done with industrial. Seriously, my iPod collection at home has no industrial music on it; it's strictly jazz, blues and country.”

“I don't think we have the right haircut or tattoos for politics.”

“I'm the biggest Blackhawks fan ever. I've been going to games since I was 6 years old.”

“I never want to be in that stage where a band ends up playing state fairs and casinos. I am not willing to go out shooting up Botox and eating corn dogs while judging pig contests.”

“Obama might as well be president of Turkey or Brazil; it does not matter. It's the system that is absolutely flawed, where 25 or 35 or 50 people make multi, multi-billions on building Olympic structures while people live in Barbados and have no roads or clean drinking water. There's something pretty inequitable there.”

“Listen, man: I am not the industrial godfather, king, whatever. I don't relish that title. I don't like it. I think it's limiting. I do country, I do blues. I don't just go straight.”

“It's such a stupid thing to sign a band and then demand a hit right away to instantly recoup the money. The point is, you have to do it by building your own following, and that is not necessarily done by writing instant hits.”

“Punk rock really influenced me, the basic metal bands, Zeppelin, Stones and Floyd, and Southern rock bands. I think I was pretty well-rounded.”

“I can't control what people think of me, and I stopped really caring a long time ago.”

“I'm still a recluse. I still hate everyone. I'm still a misanthrope.”

“When I'm done with something, I'm done. I don't go back and listen to and pine for my old albums, or the Lollapalooza days, or 'Psalm 69' selling millions of records. Maybe I'm really just getting old and mellow.”

“I'm not a real Halloween kind of guy, because Halloween is every day.”

“I was a pretty delinquent little kid. My folks and I didn't get along, so I basically moved out... put myself through high school and then college by working. I'm only a half-year short of a degree in history.”

“I'm a studio rat. I like going in there as producer.”

“If I did all the stuff I've been accused of - or credited with - there's no way I could make all this music. I'd be drinking myself into the grave.”

“Ah, man, if I could ever hook up with Tom Waits, I'd be the happiest camper in Yellowstone, alright? That's the one guy.”

“I'm getting a bunch more face tattoos, because it doesn't look like I'm ever going to have to apply to a Walmart or Best Buy.”

“I'm a very reluctant frontman. I've seen reviews where they talk about my strong presence on stage, but it's nothing I do. It's like the person in a long grocery line who stands out because he's so agitated. He'll have presence, too.”

“You tell me one other person that graduated from Yale that is as inarticulate as Bush. Yale's a great school, and here's this idiot.”

“It's typical of record companies. They sign you because you're unique, and then they want to put you in a mold so they can sell records.”

“Everyone reaches their point in time where either they die or they get sick of doing drugs. It started getting debilitating. I enjoy my music a lot better than my drugs.”

“Let's get with it, guys: You don't need to hear a Ministry song to get political. You should be political on your own. We're just a side project to society. So do I care what people think about me personally? No. I just do what I do.”

“This rock thing got in the way of my teaching career.”

“The main thing in measuring integrity is someone's motive and intent, not how many records they sell. Our intent in Ministry was never to be big. We just wanted to make enough money to live and to buy a studio, which we have done in Austin.”

“Eventually, when I sell enough units, as they say in the record business, I will stop touring. I'll concentrate on what I like to do... stay in the studio.”

“Art is commenting on what's going on around you in your life.”

“I'm an all-or-nothing guy. When I'm working, I work, work, work, work, work, and when I'm not, I'm the laziest sloth this planet has ever provided us.”

“You know what? I feel my book is kind of pointless. I didn't want to do a book, but rather than tell the same old stories over and over when my wife Angie and I are out at parties, I could just hand out a bunch of books, and she won't have to hear them ever again.”

“Everything shapes you to be the person you are today. Sometimes hard lessons pay off dividends.”

“Rock n' roll is for the young idiots, not an old fart like me.”

“If you had a Ministry box set under your Christmas tree, wrapped in paper, 'From Beer to Eternity' is the bow that goes around the present, you know what I mean?”

“I've seen 48 Stanley Cups in my life. I was about six or seven when I started going to games with my dad.”

“I hate bands that hang around, like, 10 years too long - they're like the drunk at a party you can't get rid of.”

“We have to support our local artists. It's just that simple. Otherwise, we will have no art.”

“Ministry is just ZZ Top with technology.”

“The very first pharmaceutical commercial I ever heard was 15 seconds of the product and 45 seconds of side effects, so I know that this cannot be good for you.”

“I've never seen the Osbournes, I've never seen Paris Hilton. I'd rather read than watch reality TV. I'd rather live life than watch somebody else living it.”

“I never read comic books as a kid.”

“I'm envious of people that can handle the press. No matter what I say or how articulately I say it, it always comes back to the same issues. And it's getting kind of old.”

“We'll see if we ever do another Ministry gig again or not. I'm not saying yes or no yet. All I'm saying is I know there's no new Ministry studio CDs coming ever again. I promise.”

“I just tell you what I feel. I go out there, you put a quarter on my tongue, twist my ear and I'll spit out some hit for you.”

“Today, if I could get a job, with face tattoos, being a professor, I would do that. I don't know what university would hire me, but that's my passion.”

“In Ministry, we've only had one message: Think for yourself.”

“I think we were colonized by aliens 250,000 years ago, and they genetically altered our DNA to be primates into homo erectus and humans. I'm very interested in how we evolved so suddenly, which obviously ties in with the alien thing.”

“I scare the neighbors, the kids... They don't come to my house for trick-or-treating, trust me. I had to buy exactly zero amount of dollars worth of candy for the past couple of years.”

“I was stupid when I started: the epitome of bright-eyed and bushy-tailed. It was like, 'I get to live in L.A. and drive around in limos? Really?' I didn't realize I was owned. The more money gets pumped into you, the more you become a marionette. It made me a true redneck in attitude: I never wanted to wake up ever again feeling owned.”

“Nothing exceeds like excess.”

“'Rock n' Roll Animal,' the live album, is one of the greatest live albums out there. It was a huge influence on me.”

“Being on stage is not creating, it's re-creating.”

“The more you think, the more you ruin things. Art has to come viscerally; otherwise, forget it.”

“I don't want people buying my records for this summer's hit. I want people buying them because they're interested in what Ministry will have to say in the future.”

“This administration affects the everyday life of the common person.”

“I'm not working at the Chevron, although I'd probably be the best person to work the night shift. Look at me. Nobody would try to steal a Snickers on my watch.”

“You're never quite prepared for the inundation of stardom, or whatever you want to call it.”

“If you remember the '90s, you weren't there.”

“I'm a very firm believer in karma, and put it this way: I get a lot of good parking spots.”

“I love doing film soundtracks and working with directors on how they want the scene to be portrayed on audio as opposed to visual. I like the collaborative effort of working with people.”

“Basically, an artist should be a mirror, or a reflection of society or his or her environment. What you see is what you can articulate.”

“There was one theory put forth by a journalist recently. I have a lot of friends that have died prematurely and a lot of friends that have died of natural causes. I've lost a lot of people over the years. This journalist basically recommended to me that God keeps me around because I amuse him.”

“There's a famous artist, Ron English, in New York, that just, or Andy Warhol for that matter, that did pop art that terrorized society. And that's, for the last like 10, 15 years, that's all I wanted to do, is terrorize society and make them look into a mirror and see what the hell we have wrought.”

“I'm not a malicious person. When you get past the tattoos and leather, I give people a fair shake. There are periods when I've sowed some wild oats, no doubt about it. And I can party with some of the heavyweights. There are some stories about me that, yeah, where there's smoke there's fire. But sometimes the smoke is just smoke.”

“I don't think I've ever done anything professionally.”

Downloaded from: https://openquotes.github.io
