Daniel Snyder quotes

“The Redskins have been active champions in the fight against childhood obesity through our commitment with the NFL Play 60 program.”

“In his time both on the field and on the sideline, Jack Pardee will forever be a part of the Washington Redskins' legacy.”

“I have found that what drives me is the desire to prove, to myself and to my peers, that I can do what I set out to do and build something that matters.”

“Sammy Baugh embodied all we aspire to at the Washington Redskins. He was a competitor in everything he did and a winner. He was one of the greatest to ever play the game of football, and one of the greatest the Redskins ever had.”

“There's no reason we shouldn't have 15 or 20 Johnny Rockets in Dubai.”

“Whenever you're coming off a serious injury, it takes time to heal.”

“I look at each day as a chance to move one notch above yesterday - whether it's in service quality, delivery, speed, or any other aspect of the business.”

“What's right is right, and what's wrong is wrong.”

“The Washington Redskin fan base represents honor, represents respect, represents pride.”

“Marty Schottenheimer knows how to win, and that's what Redskins fans demand in a coach.”

“My father took me to my first game in 1971, and I fell in love with the Redskins and the NFL right then. I was hooked. And we didn't even win that game.”

“A Redskin is a football player.”

“I don't know Sally Jenkins. I've met her once. I wouldn't know her in an elevator.”

“As a native Washingtonian, I am well aware that childhood obesity is a real problem in our nation's capital.”

“Joe Gibbs helped define what the Washington Redskins stand for - integrity, hard work, determination, winning and championships.”

“Blueprints are for Harvard MBAs. I dropped out of college.”

“I understand that some fans want to express their feelings with signs, and they should do so, as long as they stay within the boundaries of good taste and don't block the view of other fans.”

“You achieve long-term success step by step. Try to achieve your goals one at a time, like you do target practice.”

“My father was a journalist.”

“Los Angeles has been historically known for some great Super Bowls.”

“The more I heard, the more I've learned, and the more I saw, the more resolved I became about helping to address the challenges that plague the Native American community.”

“I don't know John Riggins. I mean, I've met him a few times, and I had dinner with him once.”

“Succeeding in business is not just about making money.”

“I'll never change the name of the Redskins. You have my word on that.”

“I always say this: 'In life, truth is on your side.'”

Downloaded from: https://openquotes.github.io
