Tracy Chevalier quotes

“Younger women tend to be busier, wearing more layers and more make-up. I don't know if it's because older women are more confident, or just that we don't care any more. But that pared-down approach is the same with the sentences I write; I take out adjectives and adverbs and keep the description to a minimum.”

“Normally book ideas come to me in a moment.”

“I read a lot of fantasy. I adored 'Anne of Green Gables'. But my favourite books as a child were probably Laura Ingalls Wilder's 'Little House' series, about a pioneer family in the mid-19th-century American west. I often thought of them as I was writing 'The Last Runaway'.”

“As I get older, I use less jewelry - necklace or earrings each morning, not both; my clothes are getting more basic - fewer colours and simpler cuts; and my make-up is stripped back to basics.”

“I try to write 1,000 words a day - about three pages. When I reach 1,000 words I feel good. Less than that: a failure. More than that: tired.”

“My writing routine is: get son off to school and sit down at 8 A.M. I read what I wrote the day before, and then write longhand, into a notebook. I prefer paper and pen because it feels closer to my brain.”

“As a reader, I happen to like turning pages and wanting to know what happens next.”

“Although I always said that I wanted to be a writer from childhood, I hadn't actually done much about it until I came to London.”

Downloaded from: https://openquotes.github.io
