Shinzo Abe quotes

“The Japan-U.S. alliance is an irreplaceable alliance. And I would like to further consolidate and broaden that alliance.”

“The Senkaku islands are inherently Japanese territory. I want to show my strong determination to prevent this from changing.”

“The visits Prime Minister Koizumi made to the Yasukuni Shrine, I believe, had nothing to do with approval ratings. He paid respects at the Yasukuni Shrine to pay respects to the people of Japan who fought and lost their lives for the country and to pray for the peace of their souls.”

“I believe it is important that we Japanese write a constitution for ourselves that would reflect the shape of the country we consider desirable in the 21st century.”

“To serve as prime minister while being too mindful of the approval rating is like serving as a prime minister on a roller coaster. What is important, I believe, is that I really act on promises that I make and leave results. Leave a track record and show that to the Japanese public, who will, at the end of the day, I hope, appreciate it.”

“The 20th century was a century in which human rights were infringed upon in numerous parts of the world, and Japan also bears responsibility in that regard. I believe that we have to look at our own history with humility and think about our responsibility.”

“Haven't we put off problems without clarifying Japan's will to protect the lives and assets of its people and territory with its own hands, and merely accepted the benefits of economic prosperity?”

“During the Koizumi administration, I served as the Deputy Chief Cabinet Secretary as well as the Chief Cabinet Secretary.”

“I have to express sympathy from the bottom of my heart to those people who were taken as wartime comfort women. As a human being, I would like to express my sympathies, and also as prime minister of Japan I need to apologize to them.”

“I swear I will do everything in my power to change the situation in Tibet where human rights are being suppressed. Tibet seeks freedom and democracy and we agree on those values.”

“I think it is the responsibility of anyone involved in politics to always think of what Japan can do to contribute more to the peace and stability not just of Japan and the region but of the entire world.”

“I will aim to restore the Japan-U.S. alliance and Japan's strong diplomatic capabilities. Japan can't pursue a strong foreign policy without strengthening its alliance with the United States.”

“I have experienced failure as a politician and for that very reason, I am ready to give everything for Japan.”

“Japan's beautiful seas and its territory are under threat, and young people are having trouble finding hope in the future amid economic slump. I promise to protect Japan's land and sea, and the lives of the Japanese people no matter what.”

“To protect people's lives and keep our children safe, we must implement public-works spending and do so proudly. If possible, I'd like to see the Bank of Japan purchase all of the construction bonds that we need to issue to cover the cost. That would also forcefully circulate money in the market. That would be positive for the economy, too.”

Downloaded from: https://openquotes.github.io
