Mohsin Hamid quotes

“I've realized that it's important to stop trying to think I'm any one thing. People are confused as to their identity and try to cling to one aspect of that identity to describe what they are: American, Republican, Muslim. These are really incomplete.”

“Only in novels can we take another human being into our head and create something jointly.”

“I think if you say that art and politics, or religion and politics, mustn't mix, don't mix, that is itself a political statement. Even if you are writing a 19th-century novel where the money comes from a plantation in the Caribbean and you don't talk about that, that itself is a political thing.”

“I'd rather create a miniature painting than a Taj Mahal of a book.”

“I take six or seven years to write really small books. There is a kind of aesthetic of leanness, of brevity.”

“Growing up in Pakistan in the 1980s, I lived in the shadow of a tyrannical state.”

“Novels are make-believe and play for adults.”

“When terrorism strikes, divisive anger is a natural response.”

“I like the idea of an open, international London that thrives on attracting hard-working, talented people but has the confidence to tell them they must play by the same rules as everyone else.”

“The four places I've called home in my life have been Lahore, London, New York and California. And I have a very strong tie to each one of those four places.”

“Sufi poetry is, in a sense, self-help poetry about how to live a decent life, how to deal with your mortality.”

“The world seems concerned with Pakistan primarily as an actor in global attempts to combat terrorism.”

“I think there's really strong social stratification in South Asia.”

“Childbirth changed my perception of my wife. She was now the bloodied special forces soldier who had fought and risked everything for our family.”

“I don't want to be a propagandist or say that Pakistan is just great. There are problems, but it is a much more complex place than we are given to believe.”

“If it takes you seven years to write each novel, you need a patron. And I would rather have my corporate self as my patron than any arts council or bestower of grants.”

“Maybe we are all prospective migrants. The lines of national borders on maps are artificial constructs, as unnatural to us as they are to birds flying overhead. Our first impulse is to ignore them.”

“Empathy is about finding echoes of another person in yourself.”

“For me, writing a novel is like solving a puzzle. But I don't intend my novels as puzzles. I intend them as invitations to dance.”

“Literature helps us transcend ourselves.”

“Being outside the candy store looking in is the state of people today. Whether you're in a Pakistani village watching somebody in a car drive by, or you're in the city of Lahore going to a restaurant and seeing somebody with a security entourage coming in... you're exposed to people with more.”

“Lived religion is a very different thing from strict textual analysis. Very few people of any faith live their lives as literalist interpretations of scripture.”

“For me, writing a novel is more like digging a well than climbing a mountain - some heroic thing where I set out to conquer. I just sit quietly for a few years, and then it starts to become something.”

“I took a couple of creative writing classes with Joyce Carol Oates at Princeton University, and in my senior year there, I took a long fiction workshop with Toni Morrison. I fell in love with it.”

“America's strength has made it a sort of Gulliver in world affairs: By wiggling its toes it can, often inadvertently, break the arm of a Lilliputian.”

“Certainly, historically, there has been more attention given in the international media to Indian English-language writers than to Pakistani English-language writers. But that, in my opinion, was justified by the sheer number of excellent writers coming from India and the Indian diaspora.”

“Chance plays a powerful role in every life - our brains and personalities are just chemical soup, after all; a few drops here or there matter enormously - but consequences often become more serious as income levels go down.”

“I don't know if I'm truly at home in any language.”

“I am sometimes asked to name my favourite books. The list changes, depending on my mood, the year, tricks played by memory. I might mention novels by Nabokov and Calvino and Tolkien on one occasion, by Fitzgerald and Baldwin and E.B. White on another. Camus often features, as do Tolstoy, Borges, Morrison and Manto.”

“As a writer, I am constantly aware that I take my life in my hands with everything I do and say. It's just a fact of life. For me it always has been.”

“Farmers and people who make a living from the land are finding it impossible to survive. So the first step is to get out of that place. Come to the city where there are opportunities.”

“We need a self because the complexity of the chemical processes that make up our individual humanities exceeds the processing power of our brains.”

“There is a huge sense of loneliness as people leave villages and move to cities. It's hard to find that human connection as you move away from where you started.”

“Like many kids, I used to pretend all sorts of things. I would climb into a tree and imagine that I was on an island, that the grass below we was an ocean, that the leaves were the fins of sharks. Perhaps unlike many people, I never really stopped. I still have a childlike predisposition to fantasise and share my fantasies.”

“If your sense of self is destabilised, to imagine being another becomes pretty easy.”

“There are many cultural scenes in Lahore, just as there are in London. And there is a celebrity culture here, just as there is in London. But in Lahore, the celebrity scene doesn't drown out the rest quite so much.”

“Novel writing is the slowest art form in the world. It is not a sprint. It is not even a marathon. It is a series of marathons that stretch over and over across a continent.”

“Pakistan now is like a horror film franchise. You know, it's 'Friday the 13th, Episode 63: The Terrorist from Pakistan.' And each time we hear of Pakistan it's in that context.”

“Love places someone else in the centre of your being and your own self is blurred.”

“It's very easy, if you come from a place like Pakistan, to imagine that there's a narrative of American aggression towards the place that you come from. But that, in itself, is just a political view.”

“Islamophobia, in all its guises, seeks to minimise the importance of the individual and maximise the importance of the group. Yet our instinctive stance ought to be one of suspicion towards such endeavours. For individuals are undeniably real. Groups, on the other hand, are assertions of opinion.”

“For people who are at the bottom economically, the world is becoming a harder and harder place. And yet the incentives to become rich are so great because enormous amounts of wealth are being accumulated. And so those two things, that carrot and stick, are beating people along this trajectory of trying desperately to move up in the world.”

“I think I've always been drawn to the second person. When I was growing up and playing with my friends, the usual way we interacted with imaginary worlds was as characters: a bench was 'your' boat, leaves on a lawn were the fins of sharks out to get 'you.'”

“I don't want to be a Michael Moore-style artist, which is not to disparage Michael Moore. But he seems rather unsuccessful at winning people over who don't already agree with him.”

“Novel writing is solitary work.”

“A reader should encounter themselves in a novel, I think.”

“Nothing good gets written without the writer suffering along the way, in my opinion. Writing should be a pleasure, but unless you feel almost broken many, many times in the journey to a novel, you haven't pushed yourself hard enough.”

“My grandparents used to pray five times a day, but they were quiet about their own thing. Completely liberal day by day; my grandmother was a social worker and my grandfather was an engineer, but they never talked about religion. My entire life I couldn't remember one conversation I had with them about religion.”

“Most Muslims do not 'choose' Islam in the way that they choose to become doctors or lawyers, nor even in the way that they choose to become fans of Coldplay or Radiohead. Most Muslims, like people of any faith, are born into their religion.”

“Americans need to educate themselves, from elementary school onward, about what their country has done abroad. And they need to play a more active role in ensuring that what the United States does abroad is not merely in keeping with a foreign policy elite's sense of realpolitik but also with the American public's own sense of American values.”

“In writing literary fiction, you are trying to help yourself. And readers are going to literary fiction not just to be entertained, but because they feel something else will happen; that the experience will take them beyond themselves and show them something they haven't seen before.”

“I am not much of a researcher as a novelist; I write mainly from experience.”

“I believe one can gauge a book's impact only after about 10 years.”

“Pakistan hasn't been cast in the role of... interesting cultural place or, you know, land of great comedians.”

“Like many of my friends in the Pakistani diaspora - and many of my friends in Pakistan itself, for that matter - I have sometimes looked at the country of my birth and wondered whether its future will be one of steady and sad decline.”

“I'm not a representative of Pakistan; I'm just an example that Pakistanis are different from each other. I believe it in my fiction and I believe it personally.”

“How many big businesses don't resort to underhand means?”

“Basically, asking me what kind of music I like is like asking what kind of food I like: 'Anything that tastes good,' is the answer. I'm the kind of guy who spends three times as much on his speakers as he does on his television.”

“When people talk about the death of the novel, they are speaking of the need for the birth of something different.”

“Violent cities, people who live in violent cities, find a way - as New Yorkers did 30 or 40 years ago - they find a way to just carry on. But you're stressed out. You're worried, you know.”

“Part of the reason people abroad resent the United States is something Americans can do very little about: envy. The richest, most powerful country in the world attracts the jealousy of others in much the same way that the richest, most powerful man in a small town attracts the jealousy of others.”

“I am a strong believer in the intertwined nature of the personal and the political; I think they move together.”

“'Which is stronger, politics or love?' is like asking, 'Which is stronger, exhaling or inhaling?' They are two sides of the same thing.”

“I think the most effective forms of critique are ones that establish a common ground for people to occupy, and then appeal to the best nature of people on that common ground.”

“My earliest memories are of watching 'Star Trek' and 'MASH' while my parents barbecued chicken in the back yard. I was an American kid, through and through.”

“When I'm writing well, I feel happy. And when I go too long without writing, I begin to implode.”

“In Sufi terms, there are two very interesting notions of transcendence. One is to gaze out at the universe and to comprehend that what you see out there reflects what you are. The other one is to look inside yourself and recognise that the universe is present there.”

“When the machine of a human being is turned on, it seems to produce a protagonist, just as a television produces an image.”

“I'm not sure if guys are supposed to read Vanity Fair. I feel very metrosexual with it but am not sure it's in my comfort zone.”

“I was 30 when 9/11 happened and I had lived exactly 15 years of life in America, so I was half American. I was a full-fledged New Yorker.”

“I come from an enormous and very close family. I have over a dozen aunts and uncles in Pakistan, dozens of cousins. I have many close friends. I have received so much love in Lahore that the city always pulls me.”

“I don't listen to music when I write. I need silence so I can hear the sound of the words.”

“Islam is not a race, yet Islamophobia partakes of racist characteristics.”

“Being a writer is not the point. Writing is.”

“I think there's a natural link between the fact that our self is a story that we make up and that we're drawn to stories. It resonates, in a way.”

“Television has given Pakistan a truly open national forum for the first time in its history. Ideas are debated, leaders are assessed and criticised, and a nation of 170 million people is finally discovering, together, what it thinks.”

“Oftentimes I deliberately put ambiguity into my books so that... the reader is left with an echo of: 'How much of this was from me?'”

“For a combination of reasons, and despite evident fondness for American products and individuals, my impression is that most Pakistanis have extremely negative views of the U.S. as a geopolitical player.”

“Capitalism is like the law of the jungle with a few rules. There isn't another system that works for our society but left unchecked, capitalism can have a dehumanising effect.”

“It is not surprising that most Pakistanis do not support America's bombardment of Afghanistan. The Afghans are neighbours on the brink of starvation and devastated by war. America has shown itself to be untrustworthy, a superpower that uses its values as a scabbard for its sword.”

“I think there's a growing courage among the younger generation of American writers. Because of the more superficial treatment of characters taking place in cinema, they have had to deal with that by digging deeper into who these people are.”

“When I travel, I feel more like a nomad than a tourist.”

“As a child I read all kinds of stuff, whether it was 'Asterix and Obelix' and 'Tin Tin' comic books, or 'Lord of the Rings,' or Frank Herbert's sci-fi. Or 'The Wind in the Willows.' Or 'Charlotte's Web.'”

Downloaded from: https://openquotes.github.io
