Brad Dourif quotes

“The universe is dynamic. When we are creative, we are the most alive and in touch with it.”

“I was lucky. I had a lot of really good influences.”

“Of course, I would like to play the guy next door, but nobody's going to hire me for that kind of role.”

“Gee, I certainly hope I'm not a scary person in real life. It's not like people run from me when they see me. People are usually pretty nice when they meet me. If they're scared, they keep their shuddering to themselves.”

“I have a 13-year-old daughter who rents these bloody horror movies, and I can't even walk into the room when she's watching them with her friends.”

“I am they type of person that once I make a decision, I must execute. Maybe I am a perfectionist in this way.”

“You know, you try to be diverse, and try to have fun and round things out.”

“I'm formally trained, I don't know what classically trained really means. I've worked with Sanford Meisner. And I've worked at Circle Rep with Marshall W. Mason and Lanford Wilson and some really good people. I was lucky. I had a lot of really good influences.”

“I prefer film to the stage. I always like the rehearsal better than I like performing.”

“If it's stage, the two most important artists are the actor and the playwright. If it's film, THE most important person is the director. The director says where the camera goes.”

“If it wasn't for the devil, we wouldn't be here, would we?”

“I am good when there is something central about the character. There is always a human theme I attach myself to. I am really looking for something that is moving or enlightening or something with depth as an actor. I look for these kinds of roles.”

“We all have an edge. We all are floating our psyche on top with a great ocean underneath.”

Downloaded from: https://openquotes.github.io
