Howard Hughes quotes

“We don't have a monopoly. Anyone who wants to dig a well without a Hughes bit can always use a pick and shovel.”

“Once you consent to some concession, you can never cancel it and put things back the way they are.”

“The Hercules' was a monumental undertaking. It is the largest aircraft ever built... I put the sweat of my life into this thing.”

“Money can't buy happiness.”

“Wash four distinct and separate times, using lots of lather each time from individual bars of soap.”

“Every man has his price, or a guy like me couldn't exist.”

“Play off everyone against each other so that you have more avenues of action open to you.”

“I'm not a paranoid deranged millionaire.”

“My father told me, never have partners.”

Downloaded from: https://openquotes.github.io
