Molly Quinn quotes

“I love my dad; I'm a daddy's girl, all the way.”

“Who doesn't love Veronica Mars?”

“I think a lot of times when people play superheroes, they stick with this, 'I am a superhero,' but the truth is that we're all human, and that human quality is really important to bring.”

“I get very competitive, mostly in acting though. When I'm going out for a role or something, that's when I really get very territorial about things.”

“I just love learning about the way people used to live their lives, and I think what also ties into that is psychology, because I like knowing why people do certain things.”

“I did one pageant in sixth grade, and I loved it! I loved the dresses and the big hair.”

“I loved doing Supergirl, but I would love to do Batgirl. I would absolutely love to do a live-action Batgirl!”

“One thing about me is that I don't like being told I can't do something.”

“If you have the opportunity to watch Nathan Fillion or Jim Carrey do a scene, it's like getting a Ph.D. in acting.”

“I really want to do a dark character. Not really a bad guy, but someone dark and mysterious. Where everyone says, 'Ooh, it has to be her!' and at the end you find out it isn't. Just someone who looks guilty.”

“The Coen Brothers, Peter Jackson, and Guillermo del Toro have really made something of themselves and impacted people. I'd love to work with them sometime, too.”

“When you get a role, you completely lose yourself in it. That's one of the great things about acting - letting yourself go.”

“Definitely in voice-over, you have to be completely uninhibited. More than that, you have to put yourself back into the enjoyment of pretending.”

“Being on set is like being in college, for me, because I get to watch other people perform and I can learn from them if I listen and pay attention.”

“I really am enjoying my economics class, but I think my favorite course has to be history.”

“I love, love, love fantasy, like 'Lord of the Rings' and things like that.”

“My karate skills are very limited. I'm a green belt.”

“With voice-over, you have to pretend like you're three, except you can talk and read.”

Downloaded from: https://openquotes.github.io
