Mark Caine quotes

“A barrier is of ideas, not of things.”

“You are beginning to see that any man to whom you can do favor is your friend, and that you can do a favor to almost anyone.”

“Meticulous planning will enable everything a man does to appear spontaneous.”

“To know the right means of getting something done is virtually to have done it.”

“The first step toward success is taken when you refuse to be a captive of the environment in which you first find yourself.”

“There is nothing that puts a man more in your debt than that he owes you nothing.”

“There is nothing wrong in using people. The success never uses people except to their advantage.”

“You cannot live on other people's promises, but if you promise others enough, you can live on your own.”

“There are those who travel and those who are going somewhere. They are different and yet they are the same. The success has this over his rivals: He knows where he is going.”

“The successful man doesn't use others, other people use the successful man, for above all the success is of service.”

“At all times it is better to have a method.”

Downloaded from: https://openquotes.github.io
