Joe Craft quotes

“Entering 2015, the coal industry clearly continues to face significant challenges.”

“Assuming normal winter weather, we currently anticipate the coal markets to remain difficult through 2015; while we always strive to operate a full capacity in this environment, it may be necessary to delay our production growth to match the market.”

“With a proven track record as a reliable, low cost producer able to meet the needs of our customers with a diversity of operations, coal qualities and transportation options, we believe we can continue our record-setting performance in the future, as the Gibson South and White Oak mines reached their full potential.”

“I do not believe it is appropriate or in the best interest of Kentucky to recommend policies that would move Kentucky from low-cost energy options to high-cost energy options.”

“I'll tell you where my heart is - my heart is just to try to give back.”

“Increased spending, growing government debt and overreaching regulations are stifling job creation and economic growth.”

Downloaded from: https://openquotes.github.io
