P. G. Wodehouse quotes

“Why don't you get a haircut? You look like a chrysanthemum.”

“Golf... is the infallible test. The man who can go into a patch of rough alone, with the knowledge that only God is watching him, and play his ball where it lies, is the man who will serve you faithfully and well.”

“She had a penetrating sort of laugh. Rather like a train going into a tunnel.”

“He was a tubby little chap who looked as if he had been poured into his clothes and had forgotten to say 'when!'”

“Every author really wants to have letters printed in the papers. Unable to make the grade, he drops down a rung of the ladder and writes novels.”

“It was my Uncle George who discovered that alcohol was a food well in advance of modern medical thought.”

“He was white and shaken, like a dry martini.”

“Sudden success in golf is like the sudden acquisition of wealth. It is apt to unsettle and deteriorate the character.”

“Has anybody ever seen a dramatic critic in the daytime? Of course not. They come out after dark, up to no good.”

“Memories are like mulligatawny soup in a cheap restaurant. It is best not to stir them.”

“It is a good rule in life never to apologize. The right sort of people do not want apologies, and the wrong sort take a mean advantage of them.”

“Golf, like measles, should be caught young.”

“The least thing upset him on the links. He missed short putts because of the uproar of the butterflies in the adjoining meadows.”

“There is only one cure for gray hair. It was invented by a Frenchman. It is called the guillotine.”

“Flowers are happy things.”

“Few of them were to be trusted within reach of a trowel and a pile of bricks.”

“I know I was writing stories when I was five. I don't know what I did before that. Just loafed I suppose.”

“Her pupils were at once her salvation and her despair. They gave her the means of supporting life, but they made life hardly worth supporting.”

“I could see that, if not actually disgruntled, he was far from being gruntled.”

“The fascination of shooting as a sport depends almost wholly on whether you are at the right or wrong end of the gun.”

“To find a man's true character, play golf with him.”

“Success comes to a writer as a rule, so gradually that it is always something of a shock to him to look back and realize the heights to which he has climbed.”

“I just sit at a typewriter and curse a bit.”

Downloaded from: https://openquotes.github.io
