Charles Lawrence quotes

“After mature consideration it was unanimously agreed, that, to prevent as much as possible their attempting to return and molest the settlers that may be set down on their lands, a sufficient number of vessels should be hired with all possible expedition for that purpose.”

“I shall support the law, for the law gentlemen, is the firm and solid basis of civil society, the guardian of liberty, the protection of the innocent, the terror of the guilty, and the scourge of the wicked.”

Downloaded from: https://openquotes.github.io
