Lynda Obst quotes

“When I was starting out, the first women studio heads and writers were just getting into their perches - development execs learning their chops.”

“Every single one of us who has been a 'Woman in Film' for more than five minutes is sick of the phrase 'Women in Film.'”

“I think there are always actor parts, and then there are movie-star parts, and an actor's always an actor until he does a movie-star part.”

“The lack of women directors is a sad fact of life. Kathryn Bigelow's thrilling Best Director win may help turn things around.”

“Directing is the last frontier for women in the movie business. We are studio heads, we are producers and we are writers, but we are not directors in any numbers.”

Downloaded from: https://openquotes.github.io
