James C. Collins quotes

“Not every financial company toppled during the 2008 crisis, and some seized the opportunity to take advantage of weaker competitors in the midst of the tumult.”

“I am completely Socratic.”

“Companies that change best over time know first and foremost what should not change.”

“I can just let my curiosity wander unleashed.”

“If I'm going really, really fast, I can do a page of finished text a day, on average.”

“Just because a company falls doesn't invalidate what we can learn by studying that company when it was at its historical best.”

Downloaded from: https://openquotes.github.io
