Kyrsten Sinema quotes

“I remember when I was a young social worker, the first time I went to the state capital in Arizona, where I eventually served for seven years, I was so nervous to go and lobby my state legislators. Because I only had a master's degree at the time in social work.”

“My parents are very conservative. They taught me the value of hard work - don't depend on other people, do it yourself.”

“My number 1 priority is common sense, because we don't see a lot of that in the state capitol.”

“I didn't really have an interest in politics when I first entered the workforce. What I wanted to do was help people who grew up like me. When I was a kid growing up in Tucson, my father lost his job and we lost everything - including our home. We lived in an abandoned gas station for two years until we were able to get back on our feet.”

“While I am grateful for the friendships and relationships that I have with my Republican colleagues, it would be naive to pretend that those friendships will change the way that major policies are enacted in Arizona.”

“I was not a Democrat; I was an independent. Here's the thing: You can't win that way. But I didn't know that.”

“I spent nearly two decades as a social worker and an educator with kids. So, my whole life has been about helping middle-class families. So it's just kind of a hollow argument to say I'm not a family person.”

“When I first started campaigning, I was really excited. Two-thirds of the way through, I thought, 'Why am I doing this?' Then I got really excited when I realized I was going to win.”

“I speak my mind. I'm not really afraid of things. I actually don't think that's that unusual.”

“I don't think Arizonans are interested in having the Mormon religion dictate public policy to them.”

“I'm very concerned about the tone of politics in recent years. We've seen a decline in civility and bipartisanship, and a rapid increase in hostility between those who have differing opinions. I think this has led to the alienation of the public in governance, which jeopardizes democratic participation.”

“Sometimes when troops are overseas working these incredibly long hours in a difficult situation, they're not always hearing how much they're appreciated.”

“My family was actually homeless for several years when I was a kid. It's a bit unusual for a member of Congress.”

“Arizona is in the midst of a fiscal crisis. We've cut school funding. And they pass a bill questioning Obama's citizenship? For real?”

“On most holidays, you'll find me in Mexico. Actually, on most holidays you won't find me. I'm at a beach, and it's wonderful.”

“A huge dollar bill is the most accurate way to teach children the real motto of the United States: In the Almighty Dollar We Trust... Until the average American realizes that capitalism damages her livelihood while augmenting the livelihoods of the wealthy, the Almighty Dollar will continue to rule. It certainly is not ruling in our favor.”

“The number one thing I will take with me is my experience as a social worker who saw what happened to families who couldn't find jobs, struggled to take care of their health and saw opportunity slipping away for their kids. I ran for Congress because politicians were fighting with each other instead of looking out for these families.”

“I'm an environmentalist; I recycle.”

“I think what endurance sports teach you is to stay dedicated, stay focused, and also to understand you're going to have ups and downs, but you need to keep running right through them.”

“I was just born involved in politics. My family is conservative Mormon, and so I was born - although the Mormon faith is not inherently political, their faith requires some political stands, and those are ones that I happen to disagree with vehemently - so I was just political from a very early age.”

“Unfortunately, the genuine relationships and friendships that some of us have developed across the aisle in recent years does not translate into a willingness to seek compromise, consensus, or middle ground on the major challenges facing our state. The extreme ideology of the self-styled Tea Party legislators in Arizona absolutely rules the day.”

“I'm just really proud of the Democratic caucus. I look around in our meetings, and I think we really look like America.”

“I kind of grew up with a mix of two things. One was kind of this individual work ethic that my father and my stepfather and my mother all taught me, which was never depend on anyone else to do things for you, and work really hard on your own. At the same time, I benefited from the help of church and family and government my whole life.”

“I lived for two years in an abandoned gas station with no running water and no electricity after my parents got divorced and my stepdad couldn't get a job. So I think a lot about families like mine who were middle class and struggled. So that experience really drives my philosophy.”

“I have great respect for the LDS church - their commitment to family and taking care of each other is exemplary. I just don't believe the tenets of the faith that they believe.”

“You should never take military intervention off the table. When you do so, you give an out to a rogue nation or rogue actors.”

“I'm not a member of any faith community, and I think faith is a deeply personal issue that individuals should deal with in their private lives.”

“I think there's this pressure to get rid of the fun that makes us human. It hasn't worked on me.”

“Hardworking families can no longer afford to wait for a Congress that gridlocks on ideology. I look forward to working with my colleagues from both parties to get things done.”

“I have great respect for Sandra Day O'Connor. She has broken so many barriers for women in the law, and was a master negotiator and pragmatist in her days on the Supreme Court.”

“As you know, I did not support the United States' engagement in Iraq and have long had concerns about Afghanistan... But I obviously have always been 100 percent supportive of our military.”

“Bisexuals are gay people - we're all gay. Some people don't like that.”

Downloaded from: https://openquotes.github.io
