Ann Kirkpatrick quotes

“I believe the private sector and small businesses drive our economy, and that means the federal government should work to ensure the private sector is as robust as possible.”

“When millions of Americans are tightening their belts, folks have the right to expect their elected officials to do the same.”

“I grew up in rural Arizona. My dad ran a general store.”

“Yes, I introduced the congressional pay cut bill, cutting our salaries by five percent. And I think we have to lead by example.”

“I grew up learning to do more with less.”

“By boosting oversight and accountability, we can empower the VA in its core mission of helping the men and women who have served our country.”

“Gabby Giffords was a mentor of mine in the state Legislature and also in Congress.”

“I have always been an independent voice for the folks in my district.”

“I believe we must protect Medicare's guaranteed benefit, and I will oppose any effort to dismantle Medicare and turn it into a voucher system.”

“Both my mother's family and my father's family go back almost a hundred years in the district. I was born in the district, raised in the district, raised my family in the district. And so that's the way I see myself.”

“In 2010, I proposed that Congress take its first pay cut in 77 years, and my effort had bipartisan support. And as part of leading by example, I returned 5 percent of my paycheck every month to pay down the debt.”

“In Congress, I was a relentless advocate for fiscal responsibility.”

Downloaded from: https://openquotes.github.io
