Sid Vicious quotes

“We are better than anyone, ain't we? Except for the Eagles, the Eagles are better than us.”

“You can't arrest me, I'm a rockstar.”

“I've only been in love with a beer bottle and a mirror.”

“I'm not chic, I could never be chic.”

“Undermine their pompous authority, reject their moral standards, make anarchy and disorder your trademarks. Cause as much chaos and disruption as possible but don't let them take you ALIVE.”

“I'm not vicious really. I consider myself to be kindhearted. I love my mum.”

“The band broke up because I couldn't bear Rotten anymore because he was an embarrassment with his silly hats and his, like, shabby, dirty, nasty looking appearance.”

“We're really quite nice and friendly, but everyone has a beastly side to them, don't they?”

“I was the only guy with any bit of anarchy left.”

“I'll die before I'm 25, and when I do I'll have lived the way I wanted to.”

“I just cash in on the fact that I'm good looking, and I've got a nice figure and girls like me.”

“You just pick up a chord, go twang, and you're got music.”

“I got this feeling I'm gonna die before I get old. I don't know why. I just have this feeling.”

“American audiences are just the same as any other audiences. Except a bit more boring.”

Downloaded from: https://openquotes.github.io
