Jonny Weston quotes

“I have two older brothers, and they were a huge part of life; we were very close. We used to run around and get into trouble. That's what I came from - that exploring nature.”

“I wanted to be a tough kid, so I thought, 'I'm going to move to New York, and I'm going to be a thug when I come out of there.'”

“I don't like to spend money when I'm traveling. I like to go places like Hawaii and not spend money. I splurge on time.”

“One of my biggest influences of all time would probably be one of my soccer coaches, Coach Darlington, from high school. He was always trying to get me to push myself really hard. No excuses. I always hated him, but it paid off. I think that's what life is all about... when you push through the hard stuff and it pays off.”

“'The Master' with Joaquin Phoenix puts up a good fight, but my favorite movie of all time is 'The Wizard of Oz.' I just love it. I watched it over and over again as a child, and I think it has all the elements of wonder, and it's a beautiful story.”

“I went to college at University of South Carolina and dropped out of chemistry, and to fill a class, the only spot they had left was a theater class. It was so annoying, but I took it and then I thought it was the greatest thing; the most socially creative. I dropped out of school immediately and moved to New York to start acting. I was 19.”

“My dream role is to play in a story of how the Joker became the Joker, and I would play the young Heath Ledger.”

Downloaded from: https://openquotes.github.io
