Markus Persson quotes

“Partying is not a sane way to spend money, but it's fun. When we were young, we did not have a lot of money at all, so I thought, 'If I ever get rich, I'm not going to become one of those boring rich people who doesn't spend money.'”

“'Minecraft' is to a large degree about having unique experiences that nobody else has had. The levels are randomly generated, and you can build anything you want to build yourself.”

“I've never run a company before, and I don't want to feel like a boss. I just want to turn up and do my work.”

“The only thing I think that is wrong with modern gaming now is the free-to-play stuff on mobile phones. I think it's very cynical and cold and weird.”

“I think the more realistic you try to make the graphics and the experience, the more you limit yourself to a single vision.”

“Specifically, my favorite tool in Java is hot code swapping in debug mode, meaning I can edit the code while the game is running and immediately see the results in the running game. This is super great for rapid tweaking.”

“If I had intended for 'Minecraft' to end up on consoles, I wouldn't have developed the game in Java. The decision to port the game to consoles came from a combination of player requests, a desire to play around with the brand on different platforms, and some interesting business deals.”

“Just make games for yourself and try to have a critical eye to what you do. If you genuinely like the game, there will be other people who like it as well.”

“I'm not an entrepreneur. I'm not a CEO. I'm a nerdy computer programmer who likes to have opinions on Twitter.”

“I never really had the fun teens of exploring the world because I was sitting at home, learning programming.”

“Infinite power just isn't very interesting, no matter what game you're playing. It's much more fun when you have a limited tool set to use against the odds.”

“Turns out, what I love doing is making games. Not hyping games or trying to sell a lot of copies. I just want to experiment and develop and think and tinker and tweak.”

“I remember disassembling and putting an old analog alarm clock together. It was a lot of fun figuring out why it still worked with that one spring missing.”

“I wouldn't want to do anything like 'Minecraft' again, where it's, like, an on-going thing, and there are customers I have to keep happy.”

“I'm worried about the future of computer operating systems, as they all seem to be sliding towards a more controlled experience, taking away much of what makes PC games so much fun.”

“I think the only way I could make something fun and big is if I don't expect it to be.”

“The first game I actually bought myself with my own money was 'The Bard's Tale.'”

“I definitely think 'Minecraft' is a freak thing. There's no way you could replicate it intentionally.”

“Facebook is not a company of grass-roots tech enthusiasts. Facebook is not a game tech company. Facebook has a history of caring about building user numbers, and nothing but building user numbers.”

“I already have it, but a good keyboard is invaluable when you spend a lot of time typing. My favorite one is the ancient IBM Model M I have at home.”

“I guess people feel like they kind of know me. The game developer me, or the Twitter persona, that's Notch. It's a censored version. The real me is Markus.”

“PC gaming has always been strong, and I see it surviving for quite a few more years. It will be around for at least as long as people use PCs.”

“If you build a car, you can only sell it once. If you paint a fence, you only get paid for it once. If you create a piece of software that's essentially free to reproduce, you can keep getting paid over and over perpetually.”

“I really wanted to make a dungeon crawler, but this game came out, 'Legend of Grimrock 2,' which was, like, the perfect dungeon crawler. It basically destroyed the genre for me, and no way could I make a game that good in that genre.”

“If I ever accidentally make something that seems to gain traction, I'll probably abandon it immediately.”

“The speed at which modern CPUs perform computations still blows my mind daily.”

“When I was young, we didn't have indie games. We had 'garage developers' or similar terms, who were just small teams making games out of passion.”

“Any email that contains the words 'important' or 'urgent' never are, and annoy me to the point of not replying out of principle.”

“'Minecraft' certainly became a huge hit, and people are telling me it's changed games. I never meant for it to do either. It's certainly flattering, and to gradually get thrust into some kind of public spotlight is interesting.”

“I don't have the relationship that I thought I did with my fans. Maybe I did early on when I had a couple thousand fans, but it's not like us anymore. It's the idea of Notch and the 'Minecraft' community.”

Downloaded from: https://openquotes.github.io
