Reese Witherspoon quotes

“I played a lawyer in a movie, so, many times I think I am a lawyer. And clearly I'm not a lawyer, because I got arrested.”

“Even people that know Johnny Cash's music really well and know that he was married don't really know that much about June Carter. So finding out about her really helped to inform my performance and to bring her to the front in a way that she has never been before.”

“I love to cook comfort food. I'll make fish and vegetables or meat and vegetables and potatoes or rice. The ritual of it is fun for me, and the creativity of it.”

“I started working on trying to sound like June from the very beginning.”

“Confidence is everything in this business.”

“That said, my kids are at home right now with my husband and I'm missing something important at my daughter's school which makes me feel sick inside. It's a lot of balance and a lot of really hard decision making.”

“Well I had my kids so young that I kind of feel that I'm a kid too and am growing up with them. The things they're interested in tend to really influence me.”

“But with the right kind of coaching and determination you can accomplish anything and the biggest accomplishment that I feel I got from the film was overcoming that fear.”

“That said, I'd love to do a musical, either in film or on stage.”

“I had someone correct my grammar once on a blind date, and within the first 10 minutes the date was over. You just don't correct somebody's grammar. That's just not okay. I'm from Tennessee, so I probably say everything wrong. I might have said 'ain't,' or something like that.”

“Many people worry so much about managing their careers, but rarely spend half that much energy managing their LIVES. I want to make my life, not just my job, the best it can be. The rest will work itself out.”

“We each own one car, and we have a reasonable house. It's a lovely place to be, but it's not extravagant.”

“Being a Southern person and a blonde, it's not a good combination. Immediately, when people meet you, they think of you as not being smart.”

“I literally think I look bad in every picture.”

“I don't believe in perfection. I don't think there is such a thing. But the energy of wanting things to be great is a perfectionist energy.”

“But listen, I'm 29-years-old, I'm really lucky to be there and whatever happens I've been really blessed already. I have plenty of awards for this movie and if this was it for me I'd be really content.”

“My whole drive to be an actor was finding roles that I really believed represent modern women, the struggles that we deal with. Women who are strong and capable and in control of their own lives.”

“I'm just chatty. But I do express my opinion.”

“I think women are natural caretakers. They take care of everybody. They take care of their husbands and their kids and their dogs, and don't spend a lot of time just getting back and taking time out.”

“I would love to have more kids. Kids are the best part of my day. I don't wake up to make movies. I wake up to hang out with my family.”

“I don't know what I would have done so many times in my life if I hadn't had my girlfriends.”

“I read while the kids play. I can see them from the kitchen window. And I'm a fast reader.”

“There's no bad consequence to loving fully, with all your heart. You always gain by giving love.”

“It's fun to do a comedy and hook people in and then hoodwink them into watching a serious movie. I like to lead in with the comedy and then hit them over the head with a drama.”

“Somebody close to me once said, 'Oh, no man will ever accept your children.' And I just thought it was the most horrifying thing someone has ever said to me in my entire life. I was determined to find somebody who would make that not true.”

“I get crazy in a bookstore. It makes my heart beat hard because I want to buy everything.”

“It's fun chasing boys, especially when you're young, but I think it takes time and life experience to notice the other boys.”

“Ryan and I didn't grow up like this at all, with this much attention. We'll just try to keep their feet on the ground and raise them with the values we were raised with.”

“I really wanted to be a Broadway kid.”

“For our first date, I made Ryan Hamburger Helper, which is basically what I grew up on. I make my own version of it now, with macaroni and cheese and hamburger meat. And the kids - it's their favorite dinner.”

“To play June, I had an immediate connect with her background and culture. We grew up with the same religion and shared a lot of the same values of family and spirituality. But I was really so inspired by what a modern woman she was.”

“There are things in my life that are hard to reconcile, like divorce. Sometimes it is very difficult to make sense of how it could possibly happen. Laying blame is so easy. I don't have time for hate or negativity in my life. There's no room for it.”

“I love to sing around the house and in the car, but my daughter hates it.”

“Do I need men? I don't think it's about needing men. It's about love.”

“It's hard having kids. It's hard having a job. It's hard having a relationship - for anybody.”

“I think movies are great and I have a great time making them but they're not what keeps you warm at night, or what's ultimately the most important thing in anyone's life journey.”

“I got a role in this movie called Freeway playing this really angry, aggressive, violent young woman who believed wholeheartedly in the truth. I had such satisfaction afterward, and I thought, That's what I want to do.”

“I think it's really interesting to play a woman who can articulate that she isn't ready to have a family and isn't even sure if she wants a family. I have a lot of friends like that. But obviously, that's not me.”

“Well I always wanted to be Dolly Parton when I was a little girl. I was obsessed with her.”

“I'm losing friendships over forgetting to get back to people. But you can't keep up with everything. I've got a 13-year-old, a nine-year-old and a baby.”

“It's funny that it all becomes about clothes. It's bizarre. You work your butt off and then you win an award and it's all about your dress. You can't get away from it.”

“I had parents who believed I could do anything - and I know how that made me feel. I think both my parents, having careers in the medical profession, feel they are helping people on a daily basis, and that was inculcated in me as a value. I had to struggle with giving up the idea of becoming a doctor myself.”

“I worry about my kids growing up and how the world might hurt them. But at the same time, I absolutely do not worry about them growing up - because they have great values and a great sense of self.”

“My ex-husband is very involved in raising our beautiful children. We're very lucky because we both grew up in working families in middle America. We're on the same page that way.”

“I take the kids to church and Sunday school. They love it. I really think it's important for a child to feel that there are things that are bigger than your life out there.”

“Lord knows, every day is not a success, every year is not a success. You have to celebrate the good.”

“It really bothers me when people don't use coasters. Particularly on my table.”

“Realizing you're not anything special to the kids is always a great sort of reminder that you're just a regular person. A regular, embarrassing old mom.”

“I don't think I realised how stressed I was, being a single parent. It was really, really stressful. It's not easy on anybody.”

“Everybody needs love. Everyone deserves it.”

“When a police officer tells you to stay in the car, you stay in the car.”

“The joy we get as actors is out of transforming ourselves into something that's not necessarily anything true to ourselves. And it's a power - not being yourself, and being in the role; it's just like another prop.”

“I spent a lot of my 20s just trying to make other people happy, rather than trying to figure out if doing that made me happy.”

“I have to admit I was dismayed when I found out 'type A' refers to a category of risk for heart disease - I thought it was just a nickname my mom gave me!”

“I think, like every working parent, I sometimes feel that there are not enough hours in the day. But overall, I'm very fortunate that my job has a lot of flexibility. I spend a lot of time with the kids, just around the house.”

“I feel very blessed to have two wonderful, healthy children who keep me completely grounded, sane and throw up on my shoes just before I go to an awards show just so I know to keep it real.”

Downloaded from: https://openquotes.github.io
