Leon Edel quotes

“Any biographer must of necessity become a pilgrim a peripatetic, obsessed literary pilgrim, a traveler with four eyes.”

“The answer to old age is to keep one's mind busy and to go on with one's life as if it were interminable. I always admired Chekhov for building a new house when he was dying of tuberculosis.”

“The biographer who writes the life of his subject's self-concept passes through a fade into the inner house of life.”

Downloaded from: https://openquotes.github.io
