Glenn Hubbard quotes

“The Obama administration's attempted short-term fixes, even with unprecedented monetary easing by the Federal Reserve, produced average GDP growth of just 2.2% over the past three years, and the consensus outlook appears no better for the year ahead.”

“I think Governor Romney has a two-part budget plan that very much levels with voters far more so than any candidate in my lifetime.”

“President Obama has basically avoided or not done any attempt to intervene in any positive way in the housing market. I think in the financial crisis that's been a shame.”

“I can't give political advice to politicians.”

“I don't accept as an article of faith that lots of short-term stimulus boosts the economy and gets us back on the long-term trajectory.”

“In response to the recession, the Obama administration chose to emphasize costly, short-term fixes - ineffective stimulus programs, myriad housing programs that went nowhere, and a rush to invest in 'green' companies. As a consequence, uncertainty over policy - particularly over tax and regulatory policy - slowed the recovery.”

“We pursued the wrong policies. George Bush is not on the ballot. Bill Clinton is not on the ballot. Mitt Romney is on the ballot, and Barack Obama is on the ballot. And Mitt Romney is proposing tax reform, regulatory reform, a wise budget strategy and trade. The president has proposed tax increases.”

“What Governor Romney is proposing is an across-the-board cut in marginal tax rates for households, every household in America by 20 percent. And we'll have to broaden the base to pay for that. Also, a very deep cut in the corporate rate.”

“The Obama administration's large and sustained increases in debt raise the specter of another financial crisis and large future tax increases, further chilling business investment and job creation.”

“The real issue for the public is to figure out which narrative do we want. We can have a bigger government, if that's the public's choice. It'll just require higher taxes on every American. Do you want that, or do you want smaller government, smaller taxes?”

“President Obama has ignored or dismissed proposals that would address our anti-competitive tax code and unsustainable trajectory of federal debt - including his own bipartisan National Commission on Fiscal Responsibility and Reform - and submitted no plan for entitlement reform.”

“I don't expect the U.S. and China to get into a trade war simply because I think there are good people on both sides who realize that that's not in either economy's interest.”

“Gradual fiscal consolidation may also be stimulative in the short run.”

“I think the ethos for Gov. Romney is to use a whole variety of policies, of which tax policy is one, to try to raise the rate of growth. We've had a recovery from the financial crisis that would be well below what one might normally expect for a recovery from such a deep recession. And to counteract that we need better tax policy.”

“I can't imagine an argument that says that raising marginal tax rates on high income people, many of whom are business owners, is a recipe for economic growth.”

“To me, entrepreneurship means something different. I think of it as identifying and valuing opportunity.”

Downloaded from: https://openquotes.github.io
