Ray Santiago quotes

“I'm a handsome, caramel-colored Latino from the Bronx.”

“I never had the opportunity to play a Latino character that is seen in a heroic, smart way.”

“I think, with certain characters, you have to listen. Sometimes, listening can be funnier: the thing you don't say is the one-liner. That's the ying to the yang.”

“As a kid, I wanted to be the person running from the monster. I also wanted to be the person saving people from the monster. I wanted to be a superhero.”

Downloaded from: https://openquotes.github.io
