Richard D. James quotes

“I used to make up names when I used to catalog my stuff.”

“There's a lot of melancholy in my tracks.”

“Sometimes I just hit the keyboard in a way I'd like the rhythm of the tracks to sound.”

“It sounds really arrogant, but my music's my favourite music ever. I prefer it to anyone else's.”

“Can't really despise people you don't know.”

“It's quite similar to guitar solos, only with programming you have to use your brain. The most important thing is that it should have some emotional effect on me, rather than just, 'Oh, that's really clever.'”

“Well, I just bought a massive bank and I've moved into it on my own.”

“The best musicians or sound-artists are people who never considered themselves to be artists or musicians.”

“I'm a really good hacker, but I'm not a sensible person.”

“I got a feeling I had loads when I was in primary school, 'cause I had red hair; you know, like Duracell.”

“It started off at a club called Disobey, around the corner from where I live.”

Downloaded from: https://openquotes.github.io
