Bruno Mars quotes

“When it's your time, it is your time.”

“Doo-wop is special music to me because it's so straightforward and melody-driven and captures emotions.”

“I feel, as a songwriter, it's one of the hardest things to do - to sit down and say how you feel.”

“No one sells a song better than the person that wrote it.”

“I think I don't take myself too seriously. You know as far as, it's a fun life. I take my music serious, but I like to have fun.”

“I think that success is having fun.”

“I don't think anyone ever plans to change line-ups, but it's something that comes with being in bands. I was in a band once and there were always problems - members come and go - and some of the world's biggest bands have changed line-ups loads!”

“I don't throw lavish parties or nothing like that - I just want a bed and a TV.”

“I just know that I'm a fan of all different kinds of genres. You're supposed to be free doing music, and that's how I feel.”

“I guess if I'm a product, either you're chocolate, you're vanilla or you're butterscotch. You can't be all three.”

“I can't even speak Hawaiian, but if you go there and listen to a Hawaiian song, you get captured because it's so beautiful, like the melody is just gorgeous and you know Bob Marley is on the radio every single day. It's very reggae-influenced down there. Basically, you haven't been to paradise if you haven't been to Hawaii.”

“Someone told me something that stuck with me: 'You have to envision your life, and then go backwards.' I've been living by that motto for a while, so I see where I need to be. Now I'm just backtracking and trying to get back up there.”

“In Hawaii, some of the biggest radio stations are reggae. The local bands are heavily influenced by Bob Marley.”

“I feel it's my job to continue being a student of music if I want to continue being an artist and a producer of other artists. You have to keep filling your mind with other music. You have to be ahead of the curve.”

“Today, I'd like to talk to Bob Marley. I'd just like to ask him what was his method. Bob is one of the greatest songwriters ever. I don't know if people understand how powerful his songs are and the simplicity and genius behind them, from 'Redemption Song' to 'Is This Love?' and 'I Shot the Sheriff.'”

“I'm the Nickelodeon version of DangerMouse.”

“I love the Sex Pistols. I'm a big Beach Boys fan and a huge Zeppelin and Queen fan.”

“In my songs, I'm not saying something that's never been said before. The have lyrics aren't going to blow people away. It's the emotion and the melody that drive it home.”

“Everyone calls me Bruno; they don't ever call me Peter - that was just my government name.”

“I've definitely seen bands before they made money kind of change their thing on the next tour, and I prefer it when it's a little more raw.”

“I don't ever want to come out with something safe and get away with, 'It sounds good!' It's got to be more than sounding good. The music I like are events.”

“There's always a bittersweet kind of thing, but I feel like everything had to work out the way it is. Everything that had to happen, happened.”

“I've had big record label presidents look me in the face and say, 'Your music sucks, you don't know who you are, your music is all over the place, and we don't know how to market this stuff. Pick a lane and come back to us.'”

“I tend to overthink things. I'm not the guy who screams 'This is a world smash!' when I finish a song.”

“I just write songs that I strongly believe in and that are coming from inside. There's no tricks. It's honesty with big melodies.”

“I'm a big fan of songs like Joe Cocker's 'You Are So Beautiful' and Eric Clapton's 'Wonderful Tonight' - songs that go straight to the point.”

“Ever since I was a kid, this was all I wanted to do. I've wanted to do music. I wanted to sing. It's all I know.”

“Becoming famous was never what I wanted to do. There's a lot of things that come with fame - it's what people in the limelight have to do.”

“You pick up some fans and a handful of haters along the way.”

“'Nothin' on You' by B.o.B was the first song where I heard myself on the radio. I'd been trying my whole career to write a song like that, which incorporates live instruments with hip-hop and singing.”

“I came to California and got signed at a young age. And it's not like you see in the movies, where you start rubbing shoulders with Timbaland and Pharrell, and you become a giant pop star.”

“I love that I can talk to my fans through Twitter, to cut out the middle man. Because I've done interviews where my words have gotten twisted, so it's nice to be able to have things coming straight from me.”

“I don't try and be dark, but there are obviously darker emotions that I want to capture sometimes.”

“I definitely don't plead guilty to being a heartthrob.”

“I wish I could tell you me and my rock band were traveling around, strung out. No, we were a family band. Straight Partridge Family.”

“You know, my sister sings, my brother plays drums in my band. My whole family is a bunch of musicians.”

“Songwriters, you have to work - you have to wait for residuals. You have to pray that the song's going to be a hit. And then a year later, you might get a check.”

“I grew up listening to the Police, I grew up performing in bars, singing Police songs.”

“What I like about Elvis is the same thing I like about James Brown, Michael Jackson, Prince. These guys, back in the day, there was no smoke and mirrors. It was just raw talent. They would step out onstage and command an audience. Talk about awesome.”

“Hawaiian music is beautiful and simple.”

“If I was a billionaire, I'd be smart with my money.”

“I could sing you a thousand and one doo-wop songs. I love the simplicity in that music. It's not super-poetic, it's just from the heart.”

“Honolulu is a melting pot.”

“I know a lot of artists say this, but it's hard to put myself in a box. I just write songs that I strongly believe in and that are coming form a special place. There's no tricks.”

“I don't like two stories. I like one story. I never grew up with stairs. I like to stick to what I know.”

“Hawaii is paradise. It sounds cheesy to say it, but there's music in the air there.”

“'Doo-wop' is a very special word for me. Because I grew up listening to my dad who, as a Fifties rock & roll head, loved doo-wop music.”

“My father moved to Hawaii from Brooklyn and my mother came there as a child from the Philippines. They met at a show where my dad was playing percussion. My mom was a hula dancer.”

“It's probably the worst feeling in the world, when you're deeply and madly in love with a woman and you know she's not feeling you the same way, and you don't know why.”

“What I'm hoping is that every album I'm going to do will give my audience something different, and that they'll grow as I do.”

“I signed up to be a musician, I want to perform, I want to sing.”

“In pop music, the public usually see the results - the hit records, the Grammy Awards performances, the concert tours - but not all the work that goes into getting into the spotlight. And not everyone realizes that, even if you have a lot of talent, chances are you won't make it.”

“A grown man should always carry cash, right? I don't know who told me, but someone told me that a long time ago, and the biggest turnoff is when a guy doesn't have cash on him.”

“My mother is a singer, my sisters all sing, my uncles are incredible singers and guitar players, so it's just kind of been like my habitat.”

“I've learned people are watching, so don't do nothing stupid.”

“Writing for other artists helped me figure out that magic you have to capture to make everyone connect with a song.”

“You know, I just do whatever feels right to me! And so that's what you're gonna get!”

“I love artists like Prince, who hold on to that element of mystery.”

“You know, when Michael Jackson does the moonwalk, he's showing off! When Prince or Hendrix do a guitar solo, it's confidence! I would hate to be at a show and some nervous wreck is sweating up there and doesn't feel like he deserves to be there.”

“You can't knock on opportunity's door and not be ready.”

“I always say I wanna work with Alicia Keys. I'm in awe of her.”

“There are no record companies in Waikiki.”

“My demo was terrible, I sounded like a chipmunk. I was so young.”

“I really wish I knew what I was doing because I'd be writing hit songs every minute.”

“Don't you love it that Prince doesn't use Twitter? Don't you think he's somewhere on a unicorn?”

“Music is not math. It's science. You keep mixing the stuff up until it blows up on you, or it becomes this incredible potion.”

“My dad was into the 1950s doo-wop era. If you look at those groups, or at James Brown, Jackie Wilson and the Temptations in the 1960s, you'll see you had to be sharp onstage.”

Downloaded from: https://openquotes.github.io
