Heston Blumenthal quotes

“At home I've got 1,500 cook books and the spines have all gone, the pages are all torn - it's chaos.”

“As we get older, we tend to become more risk averse because we tend to find reasons why things won't work. When you are a kid, you think everything is possible, and I think with creativity it is so important to keep that naivety.”

“And I like asking questions, to keep learning; people with big egos might not want to look unsure.”

“I still love doing what I do, and I'm really lucky to get up in the morning and want to go to work.”

“I haven't raised my voice for eight to 10 years in the kitchen. And I won't have anybody shouting. If I hear of anybody having a go at anyone else, they'll get disciplined.”

“It was not easy with a newborn, asking your wife to give up the family home and your security.”

“I've got around 400 cookbooks.”

“Being branded number one restaurant in the world is actually very humbling.”

“It was quite a challenge to make people eat crab ice cream.”

“I'm not scared of anything in particular, but I am motivated by a fear of failure as opposed to a need to succeed.”

“I write and chop with my left hand and do everything else, including eating with a knife, with my right.”

“Now my complaint is there are only 18 hours to work in a day.”

“This kitchen is completely calm. Some of the old-fashioned chefs - they become kings in their kitchen, they've got to be called chef. But I don't care if someone calls me chef or Heston, it really doesn't bother me.”

“I have this desire to keep improving, so I find fault.”

“A lot of country pubs will receive Michelin stars.”

“If it doesn't taste good it doesn't go on the menu.”

“To me, food is as much about the moment, the occasion, the location and the company as it is about the taste.”

“I tend to take negative comments to heart.”

“Development is where my heart is focused because eating is the only thing that we do that involves all the senses. We eat with our eyes and our ears and our noses.”

“There are so many issues in our oceans - like the near extinction of blue fin tuna - that should be taken more seriously worldwide.”

“We sunk everything into it. It came close to going under several times.”

“I worked 120 hours a week for eight years. That's 20 to 22 hours a day every day and one week I only got 15 hours sleep.”

“No, when I worked as an accountant I was falling asleep waiting for 5 o'clock.”

“What gets me excited is the original principle.”

“You think about some of the most memorable meals you've ever had; the food will be good but it will often be about locating a mental memory and taste is inexorably linked to all the other senses and memory, so ultimately it is all about taste.”

“Television forces people to be larger than life. I would be too shy.”

“I was determined that if I failed it wouldn't be due to lack of effort.”

“You know how sad your life is when you know the release date of DVDs.”

“You need to do the work to bring the money in, but not compromise standards.”

“I would try doing a dish 30 different ways.”

“But most is all to do with work. There are aspects of work that are enjoyable, that you could call a hobby.”

“I was born in the '60s and grew up in the '70s - not exactly the best decade for food in British history. It was horrendous. It was a time when, as a nation, we excelled in art and music and acting and photography and fashion - all creative skills... all apart from cooking.”

“I am not the world's most confident person.”

“We were saving, saving, saving then going to France and blowing the money eating. She was a nurse and had never experienced fine dining but she loved it, too. Our mates thought it absurd.”

Downloaded from: https://openquotes.github.io
