Adam Levine quotes

“The only reason I became the singer in the band is because I sang the best. It wasn't out of some desire to be a star or be a famous singer. It's not like I love interviews.”

“Nothing wrong with making money.”

“Music was a way of rebelling against the whole rah-rah high school thing.”

“I have a high self-opinion - I don't need to hide that. I don't need to be self-deprecating.”

“I don't date my girlfriend because she's a model. I date her because I love her.”

“Yoga takes what you have and molds and sculpts it, which is a much more natural way to look and feel.”

“I've always felt a little misrepresented in the world.”

“It's sweet that I don't have to do my laundry.”

“Playing a show before thousands of people is a highly unnatural state and when I get on the mat to do an hour of yoga before the show, I come out physically relaxed.”

“A lot of my emotional issues come from dealing with the opposite sex. I've come to terms with the fact that I'll be retired before I can finally enter into a healthy relationship.”

“Seriously, 'Honey Boo Boo' is the decay of Western civilization. Just because so many people watch the show doesn't mean it's good.”

“There are many things that keep me from getting married. But there will be a time when marriage makes sense to me.”

“And I think I have a distinct voice.”

“Before I go on stage I pretend that everyone loves me.”

“I do believe that I deserve what I have. I don't think I'm entitled to it. That's a big difference.”

“I hate flying. Know why? Because no one really understands how planes actually work.”

“Nobody has it all, but for me to even come close is amazing.”

“My job means I work late.”

“I'm extremely fascinated by marriage. I want to study marriage. I want to learn about it. I want to know it. I want to figure out whether or not I want to do it. I'm not just going to leap into it, because that's not good for anybody.”

“I absolutely loathe the idea of doing a fragrance simply as a moneymaker. Personal brand to make money? Vomit.”

“I'm fiercely independent, but I'm also terrified of being alone.”

“Stevie Wonder is just one of those guys that completely delivers everything that you want to be true about Stevie Wonder. He's an amazing human being, and the fairytale exists with that man.”

“'The Voice' was the first real job I've ever had that wasn't just messing around with music.”

“Not every song has to be about love and tenderness, sometimes you have those strictly physical feelings for somebody and it's okay to have those feelings.”

“At any Maroon 5 concert, you'll see a room backstage marked 'yoga.'”

“I don't think any relationship responds well to pressure.”

“Peer pressure plays a huge role in people's desire to get married.”

“I never got down with conveying a larger-than-life vibe.”

“I felt like people only knew me as a singer who dated pretty girls.”

“I play in a band, I write songs, I sing, you know, perform on stage.”

“The best thing about Mick Jagger is how uncalculating he is. He does what he wants to do and it feels right. He's not a dancer - neither am I.”

“In real life, I am emotionally confused, which enables me to write songs. I'm a Pisces, and they say that Pisces are very sensitive. If men were just honest with themselves, they would see that they all have that side.”

“'The Voice' is built on positivity. Once we started filming, I knew that America was really going to love it.”

“Furnishing a home is no different than going into the studio and making music. You want to make sure you've pared down all the extra details so that in the end, every stitch has a context uniquely yours.”

“Let's face it, I only practice yoga because the classes are always packed with beautiful women.”

“I don't want to be an actor, but why not take these opportunities when they come to you? I'm not killing myself auditioning, chasing that dream.”

“As a pop star, you don't have to be that smart for people to think you're intelligent.”

“I was a huge Beatles fan. The Stones, Dylan. Later on, I got into Stevie Wonder, and Bill Withers - he's one of my heroes. Al Green, too.”

“Men need to live and breathe women.”

“Yoga carves you into a different person - and that is satisfying physically.”

“I love music videos, I really do. I think it's kind of sad that it's a dying art form.”

“I have a very all-over-the-place lifestyle. The people I know who are married - 90 percent of them have houses and live in the same place and sleep in the same bed every night.”

“People see you on TV every day, they start knowing your name. You know, I was always just the guy from Maroon 5 until I became myself.”

“I'm intelligent enough to survive happily and be compassionate. If I were too smart, I would realize all the ills of the world.”

“So many people witness atrocities and can't take their eyes away from them, but that doesn't mean they're good.”

“You know when you're 14 and terrified to talk to a girl? I didn't suffer much from that. It seemed very natural to me to talk to girls.”

“I don't know if it's possible to live the rock 'n roll lifestyle and still be romantic.”

Downloaded from: https://openquotes.github.io
