George Muller quotes

“The longer I live, the more I am enabled to realize that I have but one life to live on Earth, and that this one life is but a brief life, for sowing, in comparison with eternity, for reaping.”

“What a bitter, bitter thing is the service of Satan, even in this world!”

“If honest of heart and uprightness before God were lacking or if I did not patiently wait on God for instruction, or if I preferred the counsel of my fellow-men to the declarations of the Word of God, I made great mistakes.”

“The joy which answers to prayer give, cannot be described; and the impetus which they afford to the spiritual life is exceedingly great.”

“Wherever God has given faith, it is given, among other reasons, for the very purpose of being tried.”

“A servant of God has but one Master. It ill becomes the servant to seek to be rich, and great, and honored in that world where his Lord was poor, and mean, and despised.”

“If we say we trust in Him, but in reality do not, then God, taking us at our word, lets us see that we do not really confide in Him; and hence failure arises.”

“The Lord never lays more on us, in the way of chastisement, than our state of heart makes needful; so that whilst He smites with the one hand, He supports with the other.”

“A child rightly trained may be a world-wide blessing, with an influence reaching onward to eternal years. But a neglected or misdirected directed child may live to blight and blast mankind, and leave influences of evil which shall roll on in increasing volume till they plunge into the gulf of eternal perdition.”

“Just as God's love to us believers, his children, is unalterably the same, whatever may be the manifestations of that love; and as his peace with us is the same, however much our peace may be disturbed; so it is also with regard to our being in fellowship or partnership with him: it remains unalterably the same so far as God is concerned.”

“It is a common temptation of Satan to make us give up the reading of the Word and prayer when our enjoyment is gone; as if it were of no use to read the Scriptures when we do not enjoy them, and as if it were no use to pray when we have no spirit of prayer.”

“I desire many things concerning myself; but I desire nothing so much, as to have a heart filled with love to the Lord. I long for a warm personal attachment to Him.”

“If you believe indeed in the Lord Jesus for the salvation of your soul, if you walk uprightly and do not regard iniquity in your heart, if you continue to wait patiently, and believingly upon God; then answers will surely be given to your prayers.”

“I seek the Will of the Spirit of God through, or in connection with, the Word of God. The Spirit and the Word must be combined. If I look to the Spirit alone without the Word, I lay myself open to great delusions also.”

“There were few people, perhaps, more passionately fond of travelling, and seeing fresh places, and new scenes, than myself; but now, since, by the grace of God, I have seen beauty in the Lord Jesus, I have lost my taste for these things.”

“They that trust in the Lord shall never be confounded!”

“To ascertain the Lord's will, we ought to use scriptural means. Prayer, the word of God, and His Spirit should be united together. We should go to the Lord repeatedly in prayer, and ask Him to teach us by His Spirit through His word.”

“May those who enjoy the faithful ministry of the Word feel exceedingly thankful for it. There are few blessings on Earth greater for a believer; and yet the Lord is frequently obliged to teach us the value of this blessing by depriving us of it for a season.”

“If we sleep more than is needful for the refreshment of the body, it is wasting the time with which the Lord has entrusted us as a talent, to be used for his glory, for our own benefit, and the benefit of the saints and the unbelievers around us.”

“It is of immense importance for the understanding of the word of God, to read it in course, so that we may read every day a portion of the Old and a portion of the New Testament, going on where we previously left off.”

“Let no one profess to trust in God, and yet lay up for future wants, otherwise the Lord will first send him to the hoard he has amassed, before He can answer the prayer for more.”

“How important it is to ascertain the will of God, before we undertake anything, because we are then not only blessed in our own souls, but also the work of our hands will prosper.”

“The individual who desires to have his sins forgiven, must seek for it through the blood of Jesus. The individual who desires to get power over sin, must likewise seek it through the blood of Jesus.”

“The natural mind is ever prone to reason, when we ought to believe; to be at work, when we ought to be quiet; to go our own way, when we ought steadily to walk on in God's ways, however trying to nature.”

“Be assured that Christianity is something more than forms and creeds and ceremonies: there is life, and power, and reality, in our holy faith.”

“Either we trust in God, and in that case we neither trust in ourselves, nor in our fellow-men, nor in circumstances, nor in anything besides; or we do trust in one or more of these, and in that case do not trust in God.”

“To enter upon the marriage union is one of the most deeply important events of life. It cannot be too prayerfully treated. Our happiness, our usefulness, our living for God or for ourselves afterwards, are often most intimately connected with our choice. Therefore, in the most prayerful manner, this choice should be made.”

“Do but stand still in the hour of trial, and you will see the help of God, if you trust in Him. But there is so often a forsaking the ways of the Lord in the hour of trial, and thus the food of faith, the means whereby our faith may be increased, is lost.”

“Through faith in the Lord Jesus alone can we obtain forgiveness of our sins, and be at peace with God; but, believing in Jesus, we become, through this very faith, the children of God; have God as our Father, and may come to Him for all the temporal and spiritual blessings which we need.”

“The more I am in a position to be tried in faith with reference to my body, my family, my service for the Lord, my business, etc., the more shall I have opportunity of seeing God's help and deliverance; and every fresh instance, in which He helps and delivers me, will tend towards the increase of my faith.”

“It might be asked, 'How much time shall I allow myself for rest?' The answer is that no rule of universal application can be given, as all persons do not require the same measure of sleep, and also the same persons, at different times, according to the strength or weakness of their body, may require more or less.”

“As a warning to parents, I mention that my father preferred me to my brother, which was very injurious to both of us. To me, as tending to produce in my mind a feeling of self-elevation; and to my brother, by creating in him a dislike both towards my father and me.”

“My father, who educated his children on worldly principles, gave us much money, considering our age; not in order that we might spend it, but, as he said, to accustom us to possess money without spending it. The result was, that it led me and my brother into many sins.”

“Often the work of the Lord itself may be a temptation to keep us from that communion with Him which is so essential to the benefit of our own souls.”

“The less we read the Word of God, the less we desire to read it, and the less we pray, the less we desire to pray.”

“I hope in God, I pray on, and look yet for the answer. They are not converted yet, but they will be.”

Downloaded from: https://openquotes.github.io
