Jon McGregor quotes

“Everybody's got their own situation and their own needs.”

“Now that I've had a book published, it is quite validating, but a bit embarrassing.”

“It is something I recognise in myself. I do eavesdrop. I do people-watch, a lot.”

“It takes a lot of energy and creativity to make such screwed up lives carry on. And the kind of will people have to survive, year after year, dealing with that stuff, is weirdly impressive.”

“People seem to be losing their sense of boundaries more and more, what people are willing to put up on the internet, especially blogs. People seem to assume that only their friends are going to read it but anyone in the world could read it at any time.”

“Last week I was just someone who had had a first novel published.”

“I once saw a picture in the paper of John Hegley with 'poet' written on his knuckles, and I thought that was pretty cool, so I was quite up front about it.”

“It would have been very easy to drift into writing a non-fiction book so by taking it away from Nottingham I forced myself to imagine much more of it.”

Downloaded from: https://openquotes.github.io
