Konrad Lorenz quotes

“Truth in science can be defined as the working hypothesis best suited to open the way to the next better one.”

“Barking dogs occasionally bite, but laughing men hardly ever shoot.”

“Historians will have to face the fact that natural selection determined the evolution of cultures in the same manner as it did that of species.”

“Every man gets a narrower and narrower field of knowledge in which he must be an expert in order to compete with other people. The specialist knows more and more about less and less and finally knows everything about nothing.”

“Evil, by definition, is that which endangers the good, and the good is what we perceive as a value.”

“The bond with a true dog is as lasting as the ties of this earth will ever be.”

“I believe that present day civilized man suffers from insufficient discharge of his aggressive drive.”

“We had better dispense with the personification of evil, because it leads, all too easily, to the most dangerous kind of war: religious war.”

“'I don't need brains,' says the billionaire contemptuously. 'I'm brainy enough myself!' The broker cries out in desperation, 'What, in heaven's name, do you want?' 'Goodness,' is the answer.”

“We do not take humor seriously enough.”

“It is a good morning exercise for a research scientist to discard a pet hypothesis every day before breakfast. It keeps him young.”

“I have found the missing link between the higher ape and civilized man; it is we.”

“Most of the vices and mortal sins condemned today correspond to inclinations that were purely adaptive or at least harmless in primitive man.”

Downloaded from: https://openquotes.github.io
