Felix Rohatyn quotes

“At its core, banking is not simply about profit, but about personal relationships.”

“Throughout U.S. history, competent public investments have been an essential complement to private investments - from the Louisiana Purchase, to land-grant colleges, to the Interstate Highway System, to the Internet.”

“I am a capitalist and I believe in making a profit.”

“The whole market mechanism and its evolution is something that, I'm kind of of the Buffett School. You know, if I see a derivative, I run the other way.”

“The early years of my life were very, very traumatic. It was scary, because any child knew that death was sort of lurking around Europe as far as Jews were concerned.”

“Investment banking is not a business; it is a personal service where bankers work hand in hand with their clients. And it is a service that must not simply be about making bigger and bigger deals that reap rewards for only a small group of executives.”

“In the 1970s, New York City avoided bankruptcy because wise political leaders like Gov. Hugh L. Carey believed both in strong labor unions and robust banks and companies.”

Downloaded from: https://openquotes.github.io
