Jonathan Zittrain quotes

“We face paired dangers. The first is that our networks are successfully attacked. The second is that our fear of attack will cause us to destroy what makes the Internet special.”

“The ability to make new work from old work - especially if that new work is different enough that it doesn't dent the market for the old work - is something that benefits all creators, since so few can claim not to have a giant or 10 supporting them underneath.”

“How an individual's reputation is protected online is too important and subtle a policy matter to be legislated by a high court, which is institutionally mismatched to the evolving intricacies of the online world.”

“TV broadcasting is owned, in the sense that governments around the world have asserted power over the airwaves that permeate their territories, deciding who can use what bandwidth and why - and those with licenses then, with exceptions determined by regulators, decide what to broadcast.”

“The increasing legal pressure against archives has created anxieties among researchers, librarians, and journalists. They cite the need to protect sources who wish to make a record for posterity; procuring documents and interviews from those sources will be difficult if the fruits are only one subpoena away from disclosure.”

“When I think about privacy on social media sites, there's kind of the usual suspect problems, which doesn't make them any less important or severe; it's just we kind of know their shape, and we kind of know how we're going to solve them.”

“Instead of using new technologies to preserve for ready discovery material that might in the past never have been stored, or deleting everything as soon as possible, we can develop systems that place sensitive information beyond reach until a specified amount of time has passed or other conditions are met.”

“Facebook draws from the public and public-interest sphere, a simultaneously bold and modest step towards acknowledging that our new networked technologies deeply affect our lives in ways not always captured or best shaped by the typical template of consumer and seller.”

“Being closed to outsiders made the iPhone reliable and predictable.”

“Owned technologies are easy to grasp because they're so prevalent. They're technologies that are developed and shaped by a defined group, usually someone selling it.”

“Despite outsiders being invited to write software, the iPhone thus remains tightly tethered to its vendor - the way that the Kindle is controlled by Amazon.”

“The last refuge of privacy cannot be placed solely in law or technology. It must repose in both, and a thoughtful combination of the two can help us thread a path between having all our secrets trivially discoverable and preserving nothing for our later selves for fear of that discovery.”

“The problem is, we're moving to software-as-service, which can be yanked or transformed at any moment. The ability of your PC to run independent code is an important safety valve.”

“Thanks in part to the Patriot Act, the federal government has been able to demand some details of your online activities from service providers - and not to tell you about it.”

“We need better options for securing the Internet. Instead of looking primarily for top-down government intervention, we can enlist the operators and users themselves.”

“Digital books and music are often different from their physical counterparts in that consumers buy licences to a work, revocable under an ongoing contract, rather than their own copies.”

“I'm interested in helping secure the PC - we need innovation here. It's not just hug your PC, hate the iPhone. In fact I don't even hate the iPhone; I think it's really cool. I just don't want it to be the center of the ecosystem along with the Web 2.0 apps.”

“I don't know how much thought is behind it, but it seems to me highly effective the way that Facebook will let somebody tag a photo with a friend's name, then others who are a friend of that friend can perhaps immediately see the photo, and the friend, in the meantime, has a chance to wander back and un-tag it.”

“Citizens identify with something larger than themselves - if one's country is attacked, it can feel like a personal attack in a way that a fellow bank customer's account theft does not feel like a personal invasion.”

“People may be due the benefits of a democratic electoral process. But in the United States, content curators appropriately have a First Amendment right to present their content as they see fit.”

“The Internet's distinct configuration may have made cyberattacks easy to launch, but it has also kindled the flame of freedom.”

“The openness on which Apple had built its original empire had been completely reversed - but the spirit was still there among users. Hackers vied to 'jailbreak' the iPhone, running new apps on it despite Apple's desire to keep it closed.”

“The Internet is a collective hallucination: one of the best humanity has ever generated.”

“I think social networking is absolutely here to stay. Now, whether or not the label will Facebook forever, depends in part, I think, on whether Facebook wants to try to be less proprietary, be more central to the operation of defining and stewarding identity online.”

“Attacks on Internet sites and infrastructure, and the compromise of secure information, pose a particularly tricky problem because it is usually impossible to trace an attack back to its instigator.”

“The Internet works thanks to loose but trusted connections among its many constituent parts, with easy entry and exit for new Internet service providers or new forms of expanding access.”

“One repressive state after another has had to face the dilemma of wanting abundant Internet for economic advancement, while ruing the ways in which its citizens can become empowered to express themselves fearlessly.”

“Technologically, the Internet works thanks to loose but trusted connections among its many constituent parts, with easy entry and exit for new ISPs or new forms of expanding access.”

“Thanks to iCloud and other services, the choice of a phone or tablet today may lock a consumer into a branded silo, making it hard for him or her to do what Apple long importuned potential customers to do: switch.”

“Digital books and other texts are increasingly coming under the control of distributors and other gatekeepers rather than readers and libraries.”

“Through historical accident, we've ended up with a global network that pretty much allows anybody to communicate with anyone else at any time.”

“When I worry about privacy, I worry about peer-to-peer invasion of privacy. About the fact that anytime anything of any note happens, there are three arms holding cell phones with cameras in them or video records capturing the event ready to go on the nightly news, if necessary.”

“Facebook allows outsiders to add functionality to the site but reserves the right to change that policy at any time, to charge a fee for applications, or to de-emphasize or eliminate apps that court controversy or that they simply don't like.”

“Content zips around the Internet thanks to code - programming code. And code is subject to intellectual property laws.”

“With the rise of software patents, engineers coding new stuff - whether within a large software company or as kids writing smartphone apps - are exposed to a claim that somewhere a prior patent is being infringed.”

“A free Net may depend on some wisely developed and implemented locks and a community ethos that secures the keys to those locks among groups with shared norms and a sense of public purpose rather than in the hands of one gatekeeper.”

“Search engines generally treat personal names as search terms like any others: Data is data.”

“Enterprising law-enforcement officers with a warrant can flick a distant switch and turn a standard mobile phone into a roving mic or eavesdrop on occupants of cars equipped with travel assistance systems.”

“If you entrust your data to others, they can let you down or outright betray you.”

“The Internet's distinct configuration may have facilitated anonymous threats, copyright infringement, and cyberattacks, but it has also kindled the flame of freedom in ways that the framers of the American constitution would appreciate - the Federalist papers were famously authored pseudonymously.”

“I'm interested in harnessing the good will and distributed power of people, including novices.”

“All sorts of factors contribute to what Facebook or Twitter present in a feed, or what Google or Bing show us in search results. Our expectation is that those intermediaries will provide open conduits to others' content and that the variables in their processes just help yield the information we find most relevant.”

“Purchasing and downloading a book on to your e-reader won't necessarily protect it from disappearing.”

“The crucial legacy of the personal computer is that anyone can write code for it and give or sell that code to you - and the vendors of the PC and its operating system have no more to say about it than your phone company does about which answering machine you decide to buy.”

Downloaded from: https://openquotes.github.io
