Bryan Ferry quotes

“When I stopped touring in the early '80s for a few years, it was a mistake looking back. I lost touch with my audience in a way and I think that was a bad career move.”

“Secretly, I wanted to look like Jimi Hendrix, but I could never quite pull it off.”

“But I don't write so much now, because they're too painful.”

“But when I started writing songs, I stopped painting completely, and the only art things I do are connected to the career, like album sleeves and, to some extent, posters and things like that.”

“The quality of the writing, really. Simple as that. Beautiful words. It's very nice as a singer to do great songs, which have wonderful lyrics and strong feelings underneath the song.”

“I didn't really want to give up music.”

“I had beautiful bikes and I was really into it. I just thought it was really glamorous.”

“But I was feeling quite down at the time. I was living in L.A., which was kind of weird for me.”

“I'm not really sure what it was, the best moment. You always hope it's to come.”

“I like the name Atomic Kitten. It's so great.”

“I don't do interviews at all when I'm on tour, so this time, on a day off, I'll do that kind of thing a little bit. I don't do big promotion schedules, not when I'm touring.”

“In New York, you couldn't wish for a nicer audience, or in L.A., Chicago, Boston. But when you get into secondary markets, they don't have a clue.”

“I like L.A., but I shouldn't live there.”

“All those rappers, they're the only glamorous people working in music now. They dress up in these chains of gold, cars, girls and this and that, high-heeled shoes.”

“I've had quite a few moments I've liked, so it's good enough.”

“It's nice to know that there are several different avenues I could pursue.”

“Oh yes, much, because music is just something that comes to you. You don't question it.”

“Performing was terrifying.”

“I mean, there are so many of his songs that I like that I could easily do that one day.”

“I like the fact that music is more abstract.”

“But when you get music and words together, that can be a very powerful thing.”

“Words can be very powerful. I find them very difficult.”

“You can never get silence anywhere nowadays, have you noticed?”

“I'd love to follow the Tour de France one day. It's a really exciting spectacle. I've only seen it once as it was coming into Paris and that was very exciting for me. I have memories of that.”

“I met John Lennon and he was with his wife in Tokyo. I met him there.”

“I don't think I've ever played the Olympia before, but I'm not totally sure.”

“And Mary J. Blige, she's got all these fur coats and hats and stuff. She's good; I like her.”

“Women! I have no idea. I don't know anything about women at all. They're a complete mystery to me.”

“I can never predict what's going to happen.”

“It's fabulous when you do that, when you discover somebody who you like, when you kind of feel those feelings, even though he articulates them better.”

“It's not a very high failure rate if you choose people that you really like the sound of.”

“I suppose young people think football is glamorous - soccer - it's big money and the stars of it, they look good and have a great big house and a huge Ferrari.”

“But I do like to have peace and quiet for a good hour.”

Downloaded from: https://openquotes.github.io
