Lily Koppel quotes

“Americans are obsessed with wild, outlandish things. Marilyn Monroe, Mickey Mouse, and Michael Jackson are all wild, outlandish things.”

“I'm still very interested in telling one-of-a-kind women's stories.”

“There is something so hopeful about a diary, a journal, a new notebook, which Joan Didion and Virginia Woolf both wrote about. A blog. Perhaps we all are waiting for someone to discover us.”

“In our era of celebrity, where every life is made public through email, blogs and Facebook, one of the greatest oddities may be that there is not a livelier discussion about the individual's basic need for a more private space.”

“Apollo 11 was the movie premiere of moon landings, with Neil Armstrong and Buzz Aldrin. Neil was a bit of a mystic, but also a taciturn guy from what I can tell. He really saw the moon as looking like the American high desert. He wasn't someone who dealt in metaphors.”

“We've all heard about space and landing on the moon, but somehow it's a very tom-boyish adventure. It's planting the flag on the moon by Neil Armstrong, and it has this very male-hero edge to it.”

Downloaded from: https://openquotes.github.io
