Trishelle Cannatella quotes

“Because I just like sports, I like athletics and I like competition.”

“I'd like to be an assistant producer to a reality show.”

“I want to try out for Playmate actually. I talked to one of the photographers about doing test shots.”

“But Tammy Faye calls me, and Ron Jeremy calls me, Erik Estrada sends me a Christmas card every year.”

“I tried out for another show while I was in college so I could pay off my student loans, and it sort of led to The Real World. The same people that were casting that show were casting The Real World, so they asked me to do it.”

“I went to college in Mississippi; I'm from Louisiana.”

“I've always liked Playboy; I think it's very tasteful.”

“I'm on the cover of the lingerie football swimsuit calendar this year.”

“And I have a couple swimsuit calendars I did that are coming out.”

“Theo does comedy now, and he's traveling around the country doing comedy, and I actually just saw him, he's from Louisiana, and I just saw him when I went home to visit my family in Louisiana. I saw his comedy show and he was brilliant.”

“I would like to host a show, something like travel or cooking or something like that, something I'm really interested in, and so I'm pitching a couple television shows.”

“So yeah, but from the show and as far as MTV I have a lot of friends, and from the challenges and the other shows, that I've met. I currently don't have any enemies that I know of.”

“And I'm auditioning right now for a movie, and then I have a script that I'm reading right now for a horror film, and I'm meeting for a couple of television shows that I just had yesterday, and pretty much was offered one of them.”

Downloaded from: https://openquotes.github.io
