Adam Savage quotes

“The 'Mythbusters' crew, we monitor the Discovery boards, we look for the new ideas that are being forwarded on those boards, and we keep track of what's going on, we keep updated.”

“When I finally got up to Industrial Light And Magic to work on the 'Star Wars' movies as a model-maker, it felt like dying and going to heaven.”

“I like to work fast. I despise not having the right tool or, worse, knowing I have it but not being able to find it. It's a pointless delay that wrecks my pace - and mood.”

“I wouldn't say jamie is an evil genius. I'm not sure he's evil and I'm not sure he's a genius.”

“I'm obsessed with the form of a toolbox. The idea of a portable kit that has everything you might need ignites something inside me. It's like Batman's utility belt.”

“That's the show. it's like 5 minutes of science and then 10 minutes of me hurting myself.”

“I would have to say that looked like it hurt.”

“I just had one of those 'what the hell are we doing' moments.”

“I am now standing in a mixture of cooling fluid, gasoline, and cola.”

“Prayer doesn't work because someone out there is listening, it works because someone in here is listening. I've paid attention. I've pictured what I want to happen in my life. I've meditated extensively on my family, my future, my past actions and what did and didn't work for me about them.”

“I've always thought something that makes you laugh, it makes you laugh because there's a little bit of truth to it.”

“The coolest toys don't have to be bought; they can be built. In fact, sometimes the only way they'll ever exist is if you make them yourself.”

“Again, like I said, my life has been about being fascinated by objects and the stories that they tell, and also making them for myself, obtaining them, appreciating them and diving into them.”

“There's this group online that I frequent. It's a group of prop crazies just like me called the Replica Props Forum, and it's people who trade, make and travel in information about movie props.”

“The idea of an ordered and elegant universe is a lovely one. One worth clinging to. But you don't need religion to appreciate the ordered existence. It's not just an idea, it's reality. We're discovering the hidden orders of the universe every day.”

“Of course, I love tools. I also love arranging them, to the point where I came up with a name for my organizing metric: first-order retrievability.”

“I am incrementally a pessimist, but I see the international debate that Edward Snowden has engendered, and I think this is exactly where the discussion should be. So, I would say I'm more optimistic than pessimistic.”

“I learned at an early age that I could make the things that I wanted. That's a very powerful thing to realize as a kid. LEGOs were a key part of that.”

“The best-case scenario is that the glass shatters in my face! How do you think that makes me feel?”

“Firemen have the coolest toys ever!”

“Let's get on our knees and pray. I don't know to whom. Is there a patron saint of ballistics gel?”

“Stand back! I gotta get some rocket fuel out of the fridge!”

“The Internet is probably the most important technological advancement of my lifetime. Its strength lies in its open architecture and its ability to allow a framework where all voices can be heard.”

“Lists are how I parse and manage the world.”

“Failure is always an option.”

“The fact is that the British Museum had a complete specimen of a dodo in their collection up until the 18th century - it was actually mummified, skin and all - but in a fit of space-saving zeal, they actually cut off the head and they cut off the feet and they burned the rest in a bonfire.”

“I've learned over decades of building that a deadline is a potent tool for problem-solving.”

“From earliest times, humans - explorers and thinkers - have wanted to figure out the shape of their world. Forever, the way we've done that is through storytelling. It is difficult to let the truth get in the way of a good story.”

“Bigger is always better.”

“Let's blow some stuff up.”

“Am I about to feel really, really stupid?”

“I had saved a few hundred photos of dodo skeletons into my 'Creative Projects' folder - it's a repository for my brain, everything that I could possibly be interested in. Any time I have an Internet connection, there's a sluice of stuff moving into there, everything from beautiful rings to cockpit photos.”

“I think LEGOs are one of the best toys ever developed.”

“My advice is keep your lips away from the spinning things.”

“I go home at the end of the day and I rarely talk about what I did that day. So my wife's experience is just like that of anybody else whose husband goes away to a blue collar job and comes home bruised and dirty and often proud of the work that they're doing.”

“We didn't set out to be educators or even scientists, and we don't purport that what we do is real science but we're demonstrating a methodology by which one can engage and satisfy your curiosity.”

“Growing up in New York, I was sort of shocked when I realized that my children are Californians. They are 14 years old, and I explain to them frequently that they will never realize the glory of a snow day. You wake up and the world says, 'Oops, it's too much fun to go to school, you've got to stay home and deal with the snow!'”

“New York State is giant and has some of the most beautiful landscape on the Eastern seaboard. There is so much history in New York State, from the Erie Canal to the Catskills, the birth of American stand-up comedy.”

“Walking the floor at a con dressed as Chewbacca, you might as well be Bono. I mean it's ridiculous. People just walk up and grab you and hold you, because they love Chewbacca so much.”

“We're not leaving here without Buster, man. Leave no crash-test dummy behind!”

“That aesthetic of the Star Wars universe: the do-it-yourself, hotrod ethic that George Lucas exported from his childhood, is exactly the same kind of soul behind what we do and build for the show. It may not look pretty, but it gets the job done.”

“There is no dignity in television.”

“I'm a lifelong movie addict, and one of my favorite projects is making replica props and costumes. Nearly every one of these - from R2D2 to Hellboy's revolver - ends with the paint job. And it's not just cosmetic. The paint literally tells a story: what this thing is made of, where it's been, what it's been used for, and for how long.”

“In theory, cars are fairly simple. If they don't start, it's either the fuel system or the electrical system. Teach yourself about the path of each in your engine and tracing it is fairly straightforward. But at the beginning, mastering each new system seems like an unreachable shore. The car is effectively a black box.”

“Deadlines refine the mind. They remove variables like exotic materials and processes that take too long. The closer the deadline, the more likely you'll start thinking waaay outside the box.”

“I'm not gonna shoot anyone with the pellet gun... Not unless I have to!”

“Isn't television glamourous?”

“Technology is usually there to let some process go on hidden in the background. For us on 'MythBusters,' we're always trying to make the process apparent. So, we have learned to try and never rely on a technological solution when an analogue one is in front of us.”

“Mostly I make lists for projects. This can be daunting. Breaking something big into its constituent parts will help you organize your thoughts, but it can also force you to confront the depth of your ignorance and the hugeness of the task. That's OK. The project may be the lion, but the list is your whip.”

“I think one of the defining moments of adulthood is the realization that nobody's going to take care of you. That you have to do the heavy lifting while you're here. And when you don't, well, you suffer the consequences.”

“I'm actually the fourth generation in my family to have no practical use for the church, or God, or religion. My children continue this trend.”

“In the spirit of science, there really is no such thing as a 'failed experiment.' Any test that yields valid data is a valid test.”

“Back when I was a professional model-maker at Industrial Light & Magic, my specialty was hard-edged construction - spaceships, miniature sets, and architectural stuff. These objects were sometimes just 12 inches across yet needed enough detail to fill a movie screen.”

“I reject your reality and substitute my own.”

“My dignity and good television - they'll never meet.”

“The skeptical community is absolutely near and dear to the 'Mythbusters' heart and there's no small reason that they've embraced us. That's our people. That's the way we like to think.”

“Jamie's gonna go take a break now, and i am going to continue the on-going process of making a fool of myself and go ahead and try it myself.”

“I have some ideas on how to fix that. They're not very good ideas, but at least they're ideas!”

“It's sort of a mental attitude about critical thinking and curiosity. It's about mindset of looking at the world in a playful and curious and creative way.”

“The only thing that differentiates you and me from a couple of fourteen year old pyromaniacs is balistic glass!”

“I'm not a sculptor; I'm a hard-edged model maker. You give me a drawing, you give me a prop to replicate, you give me a crane, scaffolding, parts from 'Star Wars' - especially parts from 'Star Wars' - I can do this stuff all day long. It's exactly how I made my living for 15 years.”

“Remember kids, I have life insurance.”

“Whether it's the experiments on 'MythBusters' or my earlier work in special effects for movies, I've regularly had to do things that were never done before, from designing complex motion-control rigs to figuring out how to animate chocolate.”

“I'm always going to be making costumes. It's one of the ways I relax my brain. In addition to the pleasure of having the piece, there is a deep and abiding pleasure for me assembling something in my head - learning to know something in its totality in my head, and then putting together all the constituent parts into a cohesive whole.”

“This is the point in the show where we say, 'Oh, what else do we have in the van that's flammable?'”

“Jamie doesn't like to do anything hastily, and I like to do everything incredibly hastily. So therein you have the dichotomy of our patterns.”

“Audiences of critical thinkers are my favorite kinds of audiences. There are jokes I tell in the show that don't get laughs unless I am in front of an audience of critical thinkers. Put me in front of a crowd of science teachers or astronauts! The guileless aren't our audience - it's the critical thinkers we love.”

“Being a geek is all about learning the inventories of things.”

Downloaded from: https://openquotes.github.io
