Lance Secretan quotes

“Followers are the customers of the Higher Ground Leader, who strives to meet or exceed the outer and inner needs of followers.”

“Science sometimes falls short when trying to fathom the depths of our essence - and our inspiration comes from that essence.”

“Authenticity is the alignment of head, mouth, heart, and feet - thinking, saying, feeling, and doing the same thing - consistently. This builds trust, and followers love leaders they can trust.”

“As leaders, we become whole when we see that our focused, singular commitment to making the numbers and the metrics cannot be effective on its own, but only when it is part of the whole picture - only when we see that it takes more than metrics to make up the whole.”

Downloaded from: https://openquotes.github.io
