Edward Furlong quotes

“A lot of people my age are so hyper. I like hyper people.”

“I had a hard time going back to school after T2. I really didn't want to go to private school.”

“But i think it would drive me more crazy to just go do a movie that I didn't believe in, you know?”

“People aren't born racist.”

“I have a little brother. He's actually living at my house right now. He's going to be 18.”

“I'm so embarrassed by that album. I don't even own it myself.”

“Little Odessa. Of all my movies, it's the one that I still really love when I watch it and I'm pretty happy with what I didn in that.”

“It hasn't been a totally smooth road, but in the whole span of things I feel like a very lucky person.”

“I look up to actors. I look up to Robert DeNiro, I look up to Johnny Depp, I look up to Al Pacino, I look up to run-of-the-mill really good actors. I love watching movies, and I love watching other actors and learning from them.”

“If I was in a room with a bunch of skinheads talking about racism, then I would be disturbed, but after we finished a take, we were normal people again.”

“I never thought I'd reach 21. I used to feel that was old, but growing old doesn't scare me anymore. I just want to have done something super special and have had someone to do it with.”

“I'd be a liar if I said I had a normal family.”

“I enjoy playing people that are totally different than me.”

“By the time I'm old, I'm sure I'll have lived a full enough life. I think we're mortal for a reason. Life gets tiring, man!”

“Jim Cameron used to call me 'Special Ed.'”

“I was scared I was going to have some weird shape to my head and I was pleased that I didn't.”

“The first willing concert I went to was Aerosmith when I was like 14.”

“Detroit was kind of a random thing where it was like a chance to be in a rock 'n' roll movie.”

“When I was a kid, the idea of why I wanted acting to be the thing I do for the rest of my life was different. It was, Oh yeah, I'll get girls and be famous.”

“Who wants to go to school and be asked for, like, 20 autographs?”

“It's really hard to find good movies, and that's pretty much what I try to find, good movies.”

“I know a lot of people my age are still trying to figure out what to do, and I consider myself lucky that I can make a living doing something that I truly enjoy.”

“I've always liked women. But I don't want somebody who likes me because I'm famous. I like girls who are intelligent and who are kind of quiet like me.”

“I am very, very competitive and ambitious. I would definitely fight hard for a role I believed in.”

“I've always wanted to do a movie that takes place in the 70's and was about rock and roll and getting high, like Dazed and Confused or Fast Times at Ridgemont High.”

“I don't think anyone has a normal family.”

“But I'm not like sad, depressed miserable person. I guess sometimes I give off that impression.”

Downloaded from: https://openquotes.github.io
