Chuck Inglish quotes

“The Cool Kids are Chicago. Me being from Michigan is a part of that dynamic.”

“I wanted to give 'Droptops' away for free because it doesn't sound like my album. It's way more like a nostalgic Cool Kids sound, but that's me too.”

“Grills are how to achieve a great flavor on meats and vegetables. They bring people together. The smell of them getting started is therapeutic.”

“Fans are essential in the California heat. The ones with movement keep the air flow active - I need that.”

“Acting and recording an album at the same time, that's not my sport. I could write a movie when my attention was paid to that. But I'm good at one thing at a time.”

“The Midwest is a musical melting pot and the source and birthplace of several musical genres.”

“I tried to make a 'When Doves Cry' in a rap version. I used a lot of instruments and I broke it down like I thought Prince would do, and that's the song I sent to Big Boi.”

“I think writers just can't come up with any new words for what we're doing, because we're not 'retro-' anything. Like, in 'Gold and a Pager,' we're not talking about what was current - pagers were cool to us, but they never stopped being cool; people just stopped using them.”

“I'm thinking about recording everything to tape like it's 1991 and seeing how that sounds.”

“It's just always been a hobby of ours to make music that makes us happy and excites us when we make it.”

“I want to be a band that people haven't seen.”

“Music controls moods and accents life's moments. It's necessary for every situation.”

“The '65 Impala is pretty much me as a car.”

“A good game will always snatch my attention. No matter the sport, the spirit of competition and audience is nostalgic and relaxing to me.”

“I'm not really gonna stop. We've got so much stuff to do, so many songs we talked about, so many things to record.”

“I'm into emulation, not imitation.”

Downloaded from: https://openquotes.github.io
