Ralph Abernathy quotes

“He told us he was going to take crime out of the streets. He did. He took it into the damn White House.”

“I wanted to show that Martin Luther King was simply a human being, not a god, not a saint.”

“Everything I learned about the Great Depression was from a college textbook.”

“I have suffered as much as Martin Luther King. Only I didn't get the bullet. And I would have taken the bullet if I could have.”

“I am not going to say I have been a saint. I have not been a perfect man. None is perfect but the Father, which is in Heaven.”

“Bring on your tear gas, bring on your grenades, your new supplies of Mace, your state troopers and even your national guards. But let the record show we ain't going to be turned around.”

“I went to jail 44 times. I've been beaten and left for dead on the side of the road fighting for freedom... Yet Rosa Parks is better known in history than Ralph David Abernathy. Why is that?”

“I loved Martin Luther King more than a brother.”

“History will treat me right.”

“I will always be open to receive my friends. I will not force myself on them.”

“I don't know what the future may hold, but I know who holds the future.”

“Christians should be ready for a change because Jesus was the greatest changer in history.”

“You may be assured that we won't ever let your words die. Like the words of our Master, Jesus Christ, they will live in our minds and our hearts and in the souls of black men and white men, brown men and yellow men as long as time shall last.”

“Not only are a voteless people a hopeless people. A non-producing people are hopeless also.”

Downloaded from: https://openquotes.github.io
