Matthew Quick quotes

“I always talk to young writers about when you make art in your room, you make art. And when you send it to New York and L.A., you have to be a professional. Of course, when you sell your book rights as an option for a movie, you have to be a professional about that.”

“The mental health conversation is very important to me. I have friends that struggle with various mental illnesses. I've struggled with depression and anxiety. I'm very interested in how we deal with that.”

“I grew up in a blue-collar neighborhood and was raised by a man who did not emote, ever... I always cry at movies, and when I was a kid, I would try to hide it. It wasn't something a kid in Oaklyn, N.J., did. So I have these weird hang-ups about emotions.”

“When I was in high school, I used to have breakfast with my grandpa every morning. He instilled a lot of values in me: hard work, loyalty. He grew up during the Great Depression in Philly in poverty - he didn't have enough to eat as a kid. Sometimes his family would get kicked out of their apartment because they couldn't pay the rent.”

“I'm from a family of bankers and businessmen, and here I am, the artist, the black sheep.”

“My tag line for 'Silver Linings' is this: It's about a man who thinks his life is a movie produced by God.”

“I'm an incredibly emotional person, but I always feel bad about that. The work is therapy... I need to emote wildly while I write. I weep. I'll laugh, get excited, and get up and pace. I try to take the emotional journey with the characters.”

“When I travel round the country, people can't place my accent; if there's someone in the audience, they'll be like, 'You're from Philadelphia', but everyone else will say, 'Where are you from, California?' I get England sometimes - bizarre!”

“The important thing for me as an artist is to keep going back to the page and doing what I do.”

“When I sit down to write, I don't think, 'OK, what is the next David O. Russell film I can write, or what is Harvey Weinstein going to want to buy?' Or even, 'What are filmgoers going to want.' I try to think, tell a good story. Just do what you do.”

“I haven't taught since 2004, but I taught high school English for seven years, primarily at a place called Haddonfield Memorial, which is in a very well-to-do-community in Southern New Jersey.”

“The problem with the stigma around mental health is really about the stories that we tell ourselves as a society. What is normal? That's just a story that we tell ourselves.”

“I was writing full time after quitting a job as a high school English teacher, and I hadn't been able to sell anything, and my bank account was down to zero, and all of my friends were like 'What are you doing in the basement, when are you going to get a real job?', and my parents thought I'd completely lost it.”

“I write about people who are usually damaged or neglected by society finding each other and forming relationships that are quite extraordinary and in some cases life-saving. I've had a few of those relationships, which I value highly.”

“I had thought up the title, 'The Good Luck of Right Now,' several years ago. I had no idea what it meant or what the book would be about but I thought, 'Someday I'm going to write a book with that title.'”

“When I wrote 'Silver Linings,' I thought I was writing a book about the Philadelphia Eagles and male bonding, but when the book came out, it was surprising to me that the mental health community embraced it.”

Downloaded from: https://openquotes.github.io
