Ryan McGinley quotes

“All my work, really, is based on my brothers and sisters. I had so many adventures with them and a big part of the work is to recreate those. It's easy for me to be around a lot of people, because I can retreat. I can watch everything.”

“Just having the camera, being able to pull back from situations and be an observer, it saved my life... I realised I could find these intimate moments and that people trusted me. That, basically, my camera was magic.”

“I slowly began making a few photos with animals over the years, and I liked how people reacted to them. When I would have the animals on set, I'd notice the way the models would interact with them and there was so much true emotion that you rarely see between two human beings.”

“All I do is make photos. It's my life.”

“I know that my mind is so A.D.D., and I want instant gratification - and photography can provide me with that - but at some point, I want to make an independent feature.”

“I'm interested in reaching the masses with my work. It's one of my goals.”

“I have absolutely no interest in creating depressing images.”

“I don't want to be an artist that gets stuck doing one thing. I don't want to be an artist who people look back at and say, 'His early work was really great.'”

“I have a really big family, and pretty much all my work is about my brothers and sisters. I'm the youngest of eight - my mom had seven kids in seven years, and then she had me 11 years later - so I was basically raised by all these teenagers.”

“I want to venture into film more, and I think that a nice way to transition into doing that would be a documentary. I think it would be interesting to find one person that really fascinated me or maybe a band and travel with them, but I don't think I could do it like I used to do it.”

“I think that's an important lesson for young people who want to be artists: You have to find someone who believes in you and who will help you find that time where you don't have to think about a job but just making work. If I didn't have those people in my life, I wouldn't be in the position I'm in.”

“It's weird being a photographer because you really have to divorce yourself from the image.”

“Most of the e-mails I get nowadays are from students who ask me how I got my start. In truth it's from having a really supportive family but also having a good patron who will help you - like financing all those early trips I took.”

“I went through a pretty big David Bowie period when I was younger, and that has affected me profoundly in my life and my work.”

“Everyone I'm photographing, I feel like I'm remaking a family, in a way. My brothers and sisters are my heroes. So many of my models resemble them.”

“I can work with shyness, but for the most part I want people to feel comfortable with me. It's really more about the photographer feeing comfortable right when they walk in that makes the subject feel comfortable.”

“I'm just a photographer, not a movie star.”

“My photographs are a celebration of life, fun and the beautiful. They are a world that doesn't exist. A fantasy. Freedom is real. There are no rules. The life I wish I was living.”

“I'm making the art for me first. I'm making it because these are the pictures I want to see. I'm making pictures that don't yet exist.”

Downloaded from: https://openquotes.github.io
