Garrett Neff quotes

“I think the most important element of a power outfit is proper fit. The one item to focus on is a suit. If it's the right fit, you could wear it with a T-shirt and still convey the positive message.”

“I like to run a lot. I play tennis, and I like doing outdoorsy stuff - fishing, canoeing.”

“Some of my college friends used to laugh at me. But no one's laughing anymore. Now, they all try to get free underwear.”

“I love sailing but hate cruise ships.”

“I work out six days a week. Usually 45 minutes of running, then swimming and weightlifting.”

“In 2005, I had one more year of college left, and I was taking a summer class in Barbados. I got discovered in the airport on my way back and started modeling at the beginning of my senior year at Bucknell.”

Downloaded from: https://openquotes.github.io
