Tom Hicks quotes

“I don't have the insight with the Longhorns that I do with the two teams that I own, but as a fan and reading the sports pages, I'm bullish about the Longhorns.”

“There's no reason the Rangers can't get to the top.”

“You don't even have to win a championship every year to draw the fans. You just have to show you're really trying.”

“I think the University of Texas has the chance to become the finest public university in the country.”

“If you take the approach that you want to scrape every last nickel off the table, that'll work one or two times, but after awhile, your reputation will precede you.”

“We want to add an American League pennant... and to bring the World Series to Arlington.”

“We're trying to put ourselves in the best position to win, period, if not this year, next year.”

“Baseball is all about pitching, and we know we have to improve our pitching.”

“Pitching is a priority.”

“My style is to keep folks in place who are good managers and want to win.”

“The best thing we can do is develop our own.”

“What you don't want to do is to hang on to the aging superstar past his prime and take resources away you can otherwise use to build a better overall team.”

Downloaded from: https://openquotes.github.io
