Romola Garai quotes

“I'm a feminist. God, yes! A bra-burning, building-burning feminist.”

“Acting is a strange job because your control is very limited.”

“I just don't believe you're capable of being an actor unless you have a desire to experience your emotions in a public way.”

“I love my home, spend as much time in London as I can, and try wherever possible to avoid travelling for work. Sometimes I think I'm really badly equipped to be an actress.”

“Our conception of 1950s underwear is a lovely vintage aesthetic, but actually, wearing stockings with no elastic and a girdle was heavy duty.”

“I read the paper pretty much every day, as well as getting news from the Internet and on TV. But I don't do social media at all; I'm a Luddite from that point of view.”

“My alter egos have changed a lot over the years. When I was a child, I was a black horse called Storm. Whinnying and jumping over bamboo poles in the garden took up pretty much my entire childhood.”

“Female ambition is such a complicated thing to play because it is an aggressive quality, and people respond very badly to women exhibiting any kind of aggression.”

“As a kid, I really loved 'Jane Eyre,' I used to fantasise that the past was so much better and my lifetime was crap.”

“Films about women and their concerns are seen as frivolous, limited and, most damaging of all, niche.”

“Someone like David Tennant is able to embrace people's love for 'Doctor Who' in a totally positive way. I have huge admiration for people who are able to do that.”

“I try not to live in the future too much; that can make you crazy as an actor. There are so many people who are obsessed about their career path, like it's something which you can control, which fundamentally you can't.”

“I have always been interested in gender politics, so I'm not that keen on doing things that don't represent a truth about women.”

“I'd actually really love to review books and films and plays, but you can't be an artist and a critic. I would love it if I could.”

“The point of being a movie star is that people cast you in a role. Actors tie themselves in knots trying to get out of that.”

“There's no way I could ring up a company that was lending me a red-carpet dress and say, 'Do you have it in a 10?' Because all the press samples are an 8 - I would say a 'small 8.'”

“Nowadays, most women just assume they have a right to be in the workplace, and any kind of discrimination they suffer is sort of more creeping.”

“If you are a 19-year-old woman, there are very specific things that directors and the people in positions of power in the industry - who tend to be older men - are going to want you to be and do. They are not going to want some chatty, difficult, slightly spoilt girl.”

“I've always scribbled, and I still do it. I've written numerous scripts for films for which I think I'd be perfect as the complex, intelligent and, yes, modern heroine. Embarrassingly bad, all of them. I've had to come to terms with the fact that I'm not a writer.”

“I love science fiction. I read a lot of science fiction.”

“I'd always try to get a C, maybe a B. Other girls would trot off a brilliant essay and go off to Oxford; I'd think: 'Where is the justice?' I took A-levels in English, history and theatre studies and got three Bs.”

“I was 20 years old when, despite mass protests against military action, Iraq was invaded in 2003 - it didn't make for motivated political participation, I can tell you.”

“If you have the opportunity as an actor to control your career in any way, then you've won the jackpot.”

“There's nothing very interesting about my life.”

“I wish I was a more adventurous person in a way. But actually, security is a really big deal for me.”

“I'm fundamentally a busy person; I spend my time doing useful things and profoundly useless things!”

“I realise there's an innate paradox in promoting oneself on the one hand and saying, 'Oh, I don't want to be famous,' on the other.”

“There was quite a lot of lying around in fields at Stonar, a small independent girls' school in the country near Bath. It was a non-selective school and the right environment for me: academically not particularly pushy.”

“I think with the best actors, emotion is something that has no kind of check in them.”

“I cheated at the Model United Nations when I was 13 and had to get up and apologise in front of the whole conference.”

“I've worked with actors who tell everyone what to do in the scene - that makes me go pretty atomic.”

“I can only do something that my sister or my daughter, if I have one, could watch and feel positive about.”

“The advent of digitally enhancing images - and the fact that actresses weren't protesting against that - created an environment where big corporations felt like they had total ownership over the bodies of actresses.”

“We live in a society where children are expected to become adults overnight.”

“If you are an actress in L.A., on your 40th birthday they should just hand you the keys to the lunatic asylum.”

“There are American directors I'd really like to work with, but I don't know how much I want to be sitting in my house, doing the rounds of meetings with CEOs. You have to be really hardworking to do all that, and I'm lazy.”

“The language of freedom-fighting was so co-opted by the baby boomers in order to express their now-hopelessly compromised ideologies that no other generation could emulate it without a smirk. This has created an apathetic generation in the West, with young people no longer distinguishing between the old order and the new.”

“I think the problem is that there has been a kind of backlash against feminism. I think women just didn't really see themselves winning that fight, and I think that probably led to a lot women feeling trapped in a perpetual cycle of disappointment - trying to be feminists and failing to be.”

“Normally, when you're working on something, there are other characters that you have alliances with, and you have unified goals with some characters.”

“Postwar Europe was morally stagnant, and there was a lot of neo-conservatism.”

“If I have to spend prolonged periods of time in a trailer, I go mad. Stuck in a metal box doing nothing, I lie there paralysed with boredom.”

“Writer/directors are, for me, the most inspiring people to work for because they are the person on set that knows the answer to all the questions. They have the most invested in the project because they've been with it from conception.”

“I've done a few costume dramas, and people say, 'What was it like wearing the costumes? Did they really help you with your character?,' and most of the time it doesn't make any difference. You're wearing something a bit weird, and it's sort of uncomfortable, but it doesn't really have a huge impact on the part that you're playing.”

“I want people to think I'm sexy, but to know also that I've got an ordinary body and not feel intimidated.”

“I'm an actor. And like a lot of actors, it's very important that everybody loves you all the time.”

“You don't have to conform to a very specific aesthetic today, whereas 1950s women definitely had to.”

“I would love to live free of the fear and sadness and real desperation that I think the effect of childbirth has on women, especially because we are expected to be so concerned by 'recovery' from childbirth.”

“It's a sad fact that a lot of those countries who haven't been involved in the war in Iraq have taken far more responsibility for rehoming people displaced by the war than Britain has done.”

“The last thing a director needs is an actress who feels an ownership towards a particular character.”

“I am always naturally drawn to heroines that have human flaws because I enjoy people that have lived their life with courage and make big successes and big failures.”

“I was brought up with a very strong sense of what can happen if your society starts to chip away at the small victories women have won for themselves.”

“There are people who you see on screen and think, 'Wow, that's a slim person,' and in the flesh they look nearly dead.”

“Increasingly, it's actresses doing the big fashion advertising campaigns, and now there's no distinction between actresses and models.”

“I can't spend the rest of my life being pretty in a bonnet.”

“I was mad until I was about 25. Completely out of control with my emotions. Everything that happened to me was a tragedy. I've been much happier over 25.”

“When I was a child, I always wanted to be funny and to please people in my family. As you grow up that instinct becomes more refined, but it's still there.”

“I love '30 Rock.' Absolutely love it. It's a game-changing show.”

“I get grumpy about the innate conservatism of our tastes; I love bold theatre, and I get annoyed when a heritage piece is really successful.”

“I get quite disappointed that we're still telling stories that I think are problematic in terms of what they're saying about women.”

“I wouldn't want to direct - I think that's a very different job. You have to be a very specific type of person to do that.”

“My main ambitions, really, are in the theatre.”

“When you talk to women who were working as print journalists or in broadcasting in the '50s, and then you talk to women who were working in the late '60s, there's an enormous difference. There had already been a huge transition. Then, of course, you get well into the '70s and there were women with children working.”

“A passion for any novel, and any character, can crystallise your ideas when you really need to be as open as possible as a performer.”

“In a way, I'd rather go into an interview and be disliked, and have unpleasant things written about me, than to have a wonderful, glowing article written that is in no way a reflection of who I am.”

“The worst thing you can do as a performer is to judge your character in any way, positively or negatively.”

“I get nonplussed by all the Fifties retro-revival aesthetic. Would we really want to be in our pinnies in our kitchen weeping? I find the kitchen, housewifey aesthetic repugnant.”

“I think one of the reasons I've done so much period work is because I feel so depressed by how society chooses to represent women in contemporary work.”

“I would like to know that I was still going to be employed as a woman well into my 60s. In acting terms, a career that spans a lifetime is a very hard thing to achieve, particularly as a woman.”

“There are still journalists who risk their lives in situations of conflict, versus those who sit behind a desk at 'News of the World' to report on whether someone is going out with somebody or not.”

“I would argue that something dark is lurking between the sexes, and that it is seeping out into cinema.”

Downloaded from: https://openquotes.github.io
