Loretta Sanchez quotes

“This is my fourth term and my seventh year. My first year was in 1997, the same year for Vic Snyder. It is still exciting to be there even though Washington is not run by Democrats right now, but we are working very hard.”

“The Vietnamese and the Republicans are, with an intensity, trying to take this seat from which we have done so much for our community - to take this seat and give it to this Van Tran, who is very anti-immigrant and very anti-Hispanic.”

“I try to support groups that are about educating people about different races, different religions, different cultures and different situations so that we can break down the barriers of prejudice and bigotry.”

“I am most grateful for having bad eyesight, which prevented me from becoming a commercial pilot and instead, led me to having the best job in the world - representing the people of California's 47th Congressional District.”

Downloaded from: https://openquotes.github.io
