Armistead Maupin quotes

“I think that instinct, that storytelling instinct, rescued me most of my life.”

“I've included these little jokes and mysteries in my writing for the amusement of readers.”

“It may interest you to know that my breakup with Terry and this mystery did not happen concurrently in real life. That is a writer's device, which places Gabriel under even greater pressure when the mystery begins to reveal itself.”

“The world changes in direct proportion to the number of people willing to be honest about their lives.”

“I've always believed you can get closer to the truth by pretending not to speak it.”

“I consider myself much better adjusted than Gabriel.”

“I have always distrusted memoir. I tend to write my memoirs through my fiction. It's easier to get to the truth by not claiming that you are speaking it. Some things can be said in fiction that can never be said in memoir.”

“Being in love is the only transcendent experience.”

“I can't imagine a more fulfilling thing for a writer than that you've made a strong impact on the lives of other people. Just because I've heard it before does not mean I don't want to hear it one more time.”

“When I get back from this book tour, I'm planning to learn the internet. Maybe I can hook up in cyberspace.”

“I've always drawn on bits and pieces of my own life.”

“I surrendered my youth to the people I feared when I could have been out there loving someone. Don't make that mistake yourself. Life's too damn short.”

“Like I've always said, love wouldn't be blind if the braille weren't so damned much fun.”

“I haven't lost faith in human nature and I haven't decided to be less compassionate to strangers.”

“My only regret about being gay is that I repressed it for so long. I surrendered my youth to the people I feared when I could have been out there loving someone. Don't make that mistake yourself. Life's too damn short.”

“I tend to prefer the shelter of fiction.”

“But it's amazing how many people think that gay men should slink off into the shadows when it comes to having friendships with children.”

“For the most part, I have a very manageable celebrity. People recognize me from time to time, and they usually say very appreciative things. It affords me a great deal of pleasure.”

“I know that when Terry and I were together, 10 years ago, he did not appreciate it when people would ask him what it is like being partnered with a celebrity. Precisely because it suggested that he had no value.”

“Well, maybe it has to do with the fact that I was a complete Hitchcock fanatic from age 9.”

“The film itself involves a New York City radio storyteller, Gabriel Noone, who strikes up a friendship with one of his fans, an abused 14-year-old teenager who is suffering from AIDS, who does not have much longer to live.”

“I believe very firmly that gay people of every stripe and age should be role models for all children, and that means interacting with them.”

“Too much of a good thing is wonderful.”

“But I'm acutely aware that the possibility of fraud is even more prevalent in today's world because of the Internet and cell phones and the opportunity for instant communication with strangers.”

“I'm the age now that Rock was when he picked me up, so I can understand how he felt - how his fame limited his freedom. You get kinder as you go along.”

Downloaded from: https://openquotes.github.io
