Geezer Butler quotes

“If you are a pop band, don't say you're a metal band. Poison and Warrant were about as metal as the Backstreet Boys.”

“What I used to play was rhythm guitar before I saw Jack Bruce. I said, That's what I want to do in life. He was definitely the main influence.”

“Ozzy wanted to get us back together. It's been 20 years. We did a couple of songs during his farewell in 1992 and that got the ball rolling.”

“It doesn't matter who you vote for. It's still the same billionaires that run the world.”

“I love soccer. That's all I ever watch. I'll watch it all day if I can. But I'm too bloody old to play now.”

“To do the Ozzfest again would be great. I'd like to finish with a final Sabbath album. You always feel that it is still a challenge.”

“It's totally produced now. It's almost like a conveyor belt of what metal's supposed to be like these days. It's not music to me.”

“I don't feel a lack of hope. It's just disappointment that after all these years we're still fighting meaningless wars for a handful of people.”

“It seems like the older bands are bigger than ever. We get a mixed crowd where you have kids and old blokes like me.”

“Toward the later days of Sabbath, instead of going in and knocking out what songs we did in rehearsal, we would polish them to death.”

“Without a doubt, Ozzy is the craziest person I've ever met. Son of Sam is a close second.”

“Jack Bruce, as soon as I saw him, it changed me. I didn't even know what bass players did until I saw Cream.”

“However long the song is was how long it took us to write it.”

“I never picked a bass up before Sabbath started.”

“I never try and sound like Sabbath.”

“When you see all of these bands citing you as influences, it makes you feel relevant.”

“The '80s were the worst period. You had these horrible pop bands growing their hair and calling themselves metal.”

“I've been perfectly happily married for 25 years, and have a nice life. Inane things don't interest me.”

“We were into Hendrix and Cream, who were like the heaviest bands around at that time. We just wanted to be heavier than everybody else!”

“I would not want to write something about something I do not think about.”

“The Geezer album, Black Science, had a lot of keyboards and it did not work.”

“To me, Sabbath was always JUSt a really heavy blues band. That s all we were. We just took those blues roots and made them heavier.”

“Black Sabbath was written on bass: I just walked into the studio and went, bah, bah, bah, and everybody joined in and we just did it.”

“I like to deal in the reality of life. I'm too old to sing about women and things like that.”

“I was so frustrated in Sabbath after the last few albums. I just didn't like the musical direction Sabbath was going in.”

“If you polish things too much, it loses the feeling.”

“Lately, I've been listening to some jazz albums. I love the new Pat Metheny album. John Coltrane. I still like good metal, though!”

Downloaded from: https://openquotes.github.io
