Keisha Castle-Hughes quotes

“I want to be a science teacher. My friends asked me why, but I'm intrigued by it and I'm quite good at science at school.”

“When I found out this was going to be the last 'Star Wars' film that was ever going to be made, I felt pretty privileged to be in it.”

“I was able to grow up and do silly things and have a life with only a small amount of public scrutiny.”

“Thanks to a lot of people, not just myself, 'Whale Rider' had an amazing impact emotionally, and people remember it. I count myself very lucky that all those doors were unlocked, I just had to open them.”

“Your private life should be private. I reckon that's a good thing that you talk about your work and you talk about what you're doing, but without having to go into how your brother's been and how your mum's been because none of that's really relevant.”

“I absolutely love being a mother. It's been a blessing. It's fun and it's hard, but it's absolutely amazing.”

“I've lived a fast-paced life, but I had the best childhood. I didn't miss out on anything by having my daughter at a young age.”

“I come from a big family, so I'd like to have a big family.”

Downloaded from: https://openquotes.github.io
