Sonny Terry quotes

“If you've got a good vibrato, you can get away with a lot.”

“It's very easy to learn. And very difficult to master.”

“You have to open your mind. I like the ability to express myself in a deep way. It's the closest music to our humanity - it's like a folk music that rises up out of a culture.”

“So I went out and bought Hard Again by Muddy Waters. That was a big learning curve. I listened to that album again and again and again. James Cotton was the harmonica player on that album.”

Downloaded from: https://openquotes.github.io
