Ruben Studdard quotes

“I never want to try to be a spokesperson for health and wellness because I most definitely am not the most in shape person in the world.”

“People just take your kindness for weakness sometimes, and that's just the bottom line.”

“I think I look good. I think I look real good.”

“I like doing theaters. I like being up close and personal with the fans. It's really cool.”

“I've toured the world with David Foster and all kinds of different people. It's been a great ride, and I don't think it's about to stop any time soon.”

“I'm not in the best shape, but I want to prove to myself I can do something that seems insurmountable and inspire others by showing them no matter where they are in their fitness goals, they can do it, too.”

“I'm always happy for people when I see God blessing them the way he's blessed me.”

“When one person does something that works, everyone else wants to do it. So it didn't surprise me at all to see people come with different versions of 'American Idol' and a lot of them are exactly the same but with different twists.”

“Because I gave myself - I left school after the second semester of my junior year to pursue a career in music. and I gave myself five years to make it and I made it in three.”

“I'm racing against me. As long as I come across the finish, I'll be okay.”

“You know, I played football, I was offensive tackle in college.”

“You know, Simon he's an artist representative, but Randy and Paula actually were in the industry as artists so they had, you know, the information that they offered to us from their aspect.”

“In life we all go through different situations that cause you to reflect. I had the opportunity to be married to a wonderful person. And for some reason two good people couldn't make a good thing work. But in life, the one thing that I love about being an artist is that you can sometimes use the pain that you go through to make beautiful things.”

“I grew up in the '80s, and there was no bigger group than New Edition in R&B. I broke my piggy bank so me and my mom could go to a New Edition concert together.”

“I want to be around for a long time. I don't want to be a one-hit wonder.”

“I don't have any concerns about my weight. I've always been healthy. I eat right. I'm just a big dude. I've always been happy with the person I am. So that will never change.”

“I went to public school, and it shaped me as a musician.”

“I want to make sure I continue to make good music that my mom and everybody around me can be proud of.”

“The only thing about my life that's really changed is the fact that a lot of people know me now. I'm still the same person.”

“Simon is cool. You know, it's different if you ever see him around his mom. He acts totally different.”

“So I've never in my whole life really been teased about my weight.”

“I am comfortable with anything I sing: jazz, gospel, classical. It doesn't matter. I can do it all.”

“We became somewhat household names really quickly, within a matter of - what? - three, four months. So it's hard to get used to, and it's really sometimes hard to understand.”

“I've been blessed because there are a lot of great singers out there that didn't make it past their first album.”

“And I just pray that god gives me longevity in the music industry.”

“I'm in the process of brainstorming with my marketing team and all that stuff, trying to come up with a concept for a late-night restaurant for people in Birmingham.”

“I feel like I have been totally blessed with everything that I have done.”

“My mother always taught me, even my dad, just never let other people's opinions of you shape your opinion of yourself. And I never have and I never will.”

“All of them had so much to offer us as far as, you know, knowledge in the music industry, and especially Randy and Paula because, you know, they've been artists.”

“I have a greater goal - to empower young people through music education.”

“Dairy products are not good for a singer.”

“I've never had any health problems and I'm Ruben, man, all the way through.”

“If you eat good, you feel good. I would encourage every body else to do the same.”

“I don't want to be a one-hit wonder.”

“I feel as if I've been able to do so many things I never expected to do.”

“I don't like to be a preacher or anything, but the one thing that I've learned is that you truly are what you eat.”

Downloaded from: https://openquotes.github.io
