Sophie Hunger quotes

“Music is not simply an orchestration of something, but it's also not something as trivial as honesty.”

“With songs one invents a world that wouldn't exist otherwise. And in that world you can be more than you actually are.”

“At some point, when I finished school in Zurich, I suddenly realised that I was nobody. I couldn't find a shape. Everything I was had been invented. Initially, I took it to be a fundamental conflict. But today I find pleasure in accepting that this thing called 'identity' is the true invention. There's no way that it really exists.”

“Home is where I am. Sadly, I don't need a history to be able to exist somewhere.”

“I lied a lot when I was a kid. Somehow, I still do this today, but maybe in another way - not quite as ridiculously clumsily as I used to. But still, I think making music has a lot to do with it. One invents something that one can't possibly be. With songs, one invents a world that wouldn't exist otherwise.”

“I once wrote on my MySpace profile that music is never authentic. It was a reaction to constantly reading the word 'authentic' in connection with bands. But what does that mean? A baby crying after being pushed out of its mother's womb, now that's what I'd call authentic.”

“I don't know what Swiss musicians need to do to be heard beyond the borders of their own country. It was always clear to me that I belong everywhere, that music belongs everywhere. It simply never occurred to me that I had to limit myself to a country.”

“Home is where I am. Sadly, I don't need a history to be able to exist somewhere. When I was still very young, my father told me: 'Look, we will always have to move, again and again.' I thought that was marvelous! That's how I got used to thinking that life meant starting from scratch, over and over again.”

“I love such an intense lifestyle. I feel bad otherwise.”

Downloaded from: https://openquotes.github.io
