Tom Rath quotes

“I act as if my life depends on each decision. Because it does.”

“The quickest way to be a little bit happier and more engaged in your job is to spend some time thinking about developing closer friendships.”

“Followers need to see how things will get better and what that future might look like. Leaders need to build that foundation of stability, and hope sits on top of that.”

“'StrengthsFinder 2.0' is an effort to get the core message and language out to a much broader audience. We had no idea how well received the first strengths book would be by general readers - it was oriented more toward managers - or that the energy and excitement would continue to grow.”

“When top scientists and psychologists talk about what's important to our overall wellbeing and how satisfied we are with our lives, the only thing that they all agree on is that social relationships are probably the single best predictor of our overall happiness.”

“Clearly, there aren't enough positive moments or interactions happening in the workplace. As a result, our economy suffers, companies suffer, and individual relationships suffer.”

“The real energy occurs in each connection between two people, which can bring about exponential returns.”

“You would think that when someone accepts a position with a company, they would assume that their life will be better off because they have that job rather than a different one.”

“I always thought there were some people who were just destined to be disengaged in their jobs because that was their personality, and no matter how hard managers tried, there wasn't much they could do with some of those people.”

“What works for one person's needs is almost always very different from the next.”

“There's a conventional wisdom that says that strategic thinking is much more important than relationship building, which doesn't seem to be nearly as highly valued as it should be, based on what some of the leaders that I've spoken with have said to me.”

“No matter how healthy you are today, you can take specific actions to have more energy and live longer.”

“Having fewer unhealthy days and, in turn, more days when you have the energy to get things done is probably the global constant through which businesses and individuals can think about the quantifiable upside of increasing wellbeing.”

“It's unrealistic to expect the person you go to for sage advice also to be the person you go out and have a good time with. And it's unlikely that he or she will be the same person who's pushing you and motivating you to do more every day, like a coach or manager does.”

“I think trust is primarily built through relationships, and it's important because it's the foundational currency that a leader has with his team or his followers.”

“The most important thing executives can do is send a very clear message to their employees that they care about each person's overall wellbeing and that they want to be a part of helping it improve over time.”

“While the things that motivate us differ greatly from one person to the next, the outcomes do not.”

“Positive defaults protect you from yourself - and that helps you to make decisions in the moment that are better for your long-term interests.”

“When we asked people if they would rather have a best friend at work or a 10% pay raise, having a friend clearly won.”

“Ignoring negative things that need to be changed is destructive and does nothing to alleviate negativity. Instead, we should focus on the way we're treating other people in our brief interactions with them.”

“When you ask people what affects their wellbeing most, they think of health and wealth.”

“Team members care about one another, listen, share secrets, talk about the latest news, have heated arguments, are sometimes jealous of each other, and even cry together.”

“The vast knowledge we have to prevent cancer, heart disease, and other chronic illnesses is staggering.”

“Most people perceive their occupation as being a detriment to their overall wellbeing.”

“People who say they have a best friend at work are seven times as likely to be engaged in what they're doing. And if they don't have a best friend at work, the odds of being engaged are just 1 in 12.”

“Even if people just change two or three things that they are able to sustain over time, it makes quite a difference eventually.”

“If my colleagues stop eating donuts and are more active, it saves me money on next year's insurance premium, and I get to work with people who have more energy and creativity each day. Yet most organizations fail to make health a cultural priority. Instead, they treat healthcare like any other expense.”

“Friendships are among the most fundamental of human needs.”

“When I was in kindergarten, I entered a competition and read 52 books in a week.”

“Executives must place a priority on wellbeing if they want to attract the right people, keep their best people, and drive their company's financial performance.”

“I've seen people be effective, even among local teams, by offering something that improves wellbeing in a small way - people who get passionate about smart investment strategies and managing finances for retirement, for example.”

“We engineered activity out of our lives in the name of convenience. We created foods that put fried, fatty, sweet, and salty ahead of fresh, natural, and healthy. We quickly sacrifice sleep to work longer hours in pursuit of the American Dream. Even when we do these things with good intentions, they have life-threatening consequences.”

“If a school makes an effort to provide kids the right foods and help them to be more active, this benefits the student and the family's health. If you embark on a program to improve your health with a church or community group, you are more likely to stick with it over time.”

“It's tempting to work more than 60 hours a week and sacrifice sleep, not move, and eat bad foods as they are convenient. But this comes with a cost.”

“Positive defaults align our short-term decisions with our long-term interests. And we don't always do that.”

“When I speak with people who love their jobs and have vital friendships at work, they always talk about how their workgroup is like a family.”

“Making better choices takes work. There is a daily give and take, but it is worth the effort.”

“You can intentionally choose to spend more time with the people you enjoy most and engage your strengths as much as possible.”

“Make it easier to do things that increase your wellbeing before you have to make a choice because a lot of our choices, though they seem small in the moment, have a big effect.”

“The right choices over time greatly improve your odds of a long and healthy life.”

“I first found out I had cancer on my eye and lost an eye to this disease when I was 16, and I've since had cancer in my kidneys and pancreas and a host of other areas.”

“There is certainly some predisposition to wellbeing, based on the research I've looked at. There are people who have a lot more natural discipline. But for most of us, it takes a lot more in terms of social expectations, where, say, we tell people we're going to run a 5K.”

“Our relationships with people are formed by small moments - and relationships are crucial in business.”

“Wanting a more positive environment isn't enough. You need to do something, and it doesn't require a great deal of effort or some huge change in the way you approach things at work.”

“Exercise is not enough. Working out three times a week is not enough. Being active throughout the day is what keeps you healthy.”

“When we look at what has the strongest statistical relationship to overall evaluation of your life, the first one is your career well-being, or the mission, purpose and meaning of what you're doing when you wake up each day.”

“The reality is that a person who has always struggled with numbers is unlikely to be a great accountant or statistician.”

“Don't worry about breaks every 20 minutes ruining your focus on a task. Contrary to what I might have guessed, taking regular breaks from mental tasks actually improves your creativity and productivity. Skipping breaks, on the other hand, leads to stress and fatigue.”

“I'm a researcher, so I'm realistic that there's nothing I'm doing that's going to prevent me from getting cancer in the future. But I can slow it down.”

“I've seen so many people - loved ones and colleagues - who jump from one diet to the next, one exercise regimen to the next . I was trying to figure out what were some of the basic things that each of us can build into a lifestyle for good, instead of bouncing from one thing to the next.”

“I would absolutely recommend against excessive positivity and optimism. Any positive emotion that you're infusing into a workplace needs to be grounded in reality. If it's not realistic, sincere, meaningful, and individualized, it won't do much good.”

“At a very basic level, people need to know that there is constancy in their jobs and, more broadly, in where the organization is headed.”

“Washington is not a city that takes great pride in being a healthy place, necessarily. Now, I have no data. That's just my own observation.”

“Employees who report receiving recognition and praise within the last seven days show increased productivity, get higher scores from customers, and have better safety records. They're just more engaged at work.”

“We don't have any measures in most cases of the health of our social relationships, of what we're giving to the community.”

“You need a lot of effort and talent to produce greatness.”

“Half an hour of exercise in the morning makes for better interactions all day. Then a sound night of sleep gives me energy to tackle the next day. I am a more active parent, a better spouse, and more engaged in my work when I eat, move, and sleep well.”

“Regardless of your age, you can make better choices in the moment. Small decisions - about how you eat, move, and sleep each day - count more than you think. As I have learned from personal experience, these choices shape your life.”

“What we've learned is that if you can make the right decision in the supermarket aisle, it's a heck of a lot easier to make a good decision when you reach in your cupboard when you're craving a snack at eight o'clock at night.”

“Even though people spend more of their waking hours at work than anywhere else, people underestimate how work influences their overall wellbeing and daily experience.”

“I've seen the same thing emerge in the research around the interaction of sleeping and moving and eating: if you get a good night's sleep, you are significantly more likely to make the right choices about what you eat the next morning, you're more likely to work out, you're more likely to get a better night's sleep the next night.”

“Leaders need to be thinking constantly about what they're doing to create a basic sense of security and stability throughout an organization.”

“For wellbeing to take hold, it's got to be something that individual team members are getting excited about in their own lives. It can't be something that a company is forcing top-down through hierarchical structures.”

“I think the term 'friend' itself has lost almost all of its exclusivity. Even the term 'good friend' is overused. Adding the word 'vital' provides a clear definition of what we mean.”

“People with high levels of wellbeing have been careful to work out early in the morning and not to have heavy meals throughout the day because you kind of fall off a cliff in terms of your energy by 2 or 3:00 if you have a lunch with a lot of heavy foods.”

“I've spoken with a few employers who have moved away from what has to be some of the least attractive language you could use about health risk to start talking about wellbeing.”

“On average, spending time with your boss is consistently rated as the least pleasurable activity in a given day.”

“Every day, I read about new ideas and research that could help someone I care about live a longer and healthier life.”

“When you ask people about what they enjoy doing, time spent with the boss is even worse than time spent cleaning the house. So this suggests that there are a lot of leaders out there who are not doing an adequate job.”

“When your boss and colleagues care enough to invest in your health, it is good for you and the business.”

“Figure out what you really love doing and use your strengths on a daily basis.”

Downloaded from: https://openquotes.github.io
