Michael Buble quotes

“Every time a new rock singer comes out they don't say, 'Are you the new John Lennon?' Every time a new rapper comes out, it's not, 'Are you the new Dre?' I am never sure why this sort of genre, the categorization is so strong. I have not earned the right to be called the young Sinatra, but give me time.”

“My favorite music is '80s music which drives people around me crazy. I really love it.”

“I think I'm a mama's boy who wanted to be a hockey player, who failed, and had to become a singer. I think that I'm a generous, impatient, kind, jerk.”

“The artist that had the biggest impact on me was Michael Jackson. He was my Elvis and Beatles. When I was 15, I listened to a lot of Sinatra, but my jean jacket didn't have, 'I love Frank' on it, it had, 'I love AC/DC', 'Guns N Roses', 'Pearl Jam'. I thought Eddie Vedder was the second coming.”

“I am a candid interview and I have a dark and dry sense of humor - a very Canadian sense of humor and I am only learning now stupidly that you can't read tongue. When I say something funny in a newspaper and I meant it to be funny, it doesn't read that way.”

“This is why I wanted to be different and why I wanted to have power and fame and money: because I wanted to be attractive to the opposite sex. I'd be lying to you if I didn't say that was a big part of it.”

“Not that I'm some rocker, but what I do in a show is probably far more aggressive than what Dean Martin or Bobby Darin ever did.”

“There will never be another Frank Sinatra. I never wanted to be another Frank Sinatra. I only wanted to be another Michael Buble.”

“I have a tendency to sabotage relationships; I have a tendency to sabotage everything. Fear of success, fear of failure, fear of being afraid. Useless, good-for-nothing thoughts.”

“I get to study and I got to mimic and what I basically did was I stole from every person that I could steal from. I was an imitator. That's what I was. It was years before I could take all of these things that I loved about all of these different artists and put them together and find my voice.”

“I just don't want people to think I'm too sweet of a boy; and little miss angel boy, because I'm going to get caught doing somebody horrible.”

“It turns out that I'm far too schizophrenic musically for people to categorize me. I think people judge me a lot before they ever really know who I am.”

“I have the most eclectic audience - I've got gay, I've got straight, black, white, rich, poor, young, old, in 45 countries. And they don't all come because I'm the Sinatra kid, though that's a big part of it. My biggest successes have come from pop songs that I write myself.”

“I don't want to be the flavor, the passing thing that the girls scream at. I think that it's more important for me, honestly, that the guy who gets dragged to the show, you know, looks at his wife and says, thank you, that was great and tells his buddies.”

“I think the legacy we leave is our family. I don't think it's money. I don't think it's - I'm not saying that charity isn't a great thing. I just think that it's my family. Even now I look and I think, God, I'm lucky if I lost it all.”

“I want to be around for a long time. I want this to be a career. I want to sing like Tony Bennett. I want to be an old man and I want to go through all the ups and downs and I wanna still love what I do.”

“I connect emotionally to these songs. I mean what I say when I say it, and that allows your audience to connect. That's the number-one reason why any music is successful, because you make people feel something.”

“When grandpa was ill and could've died, I would have swapped all my record sales so he could get well. He is the reason I am a singer. He was my best friend growing up.”

“Look at Neil Diamond. Was he the cool guy? No, he was the housewives' guy. He didn't try to be what he wasn't. He just did what he did - made great music, was a good entertainer, nice-enough guy.”

Downloaded from: https://openquotes.github.io
