Arlie Russell Hochschild quotes

“Paradoxically, those who call for family values also tout the wonders of an unregulated market without observing the subtle cultural links between the family they seek to regulate and the market they hold free.”

“I'm a hard worker and love my work. I have felt pulled toward work. And it's a pull I have ferociously had to counter to make room for my family.”

“The focus of our public discourse has been on how American companies are competing with Japanese, German, and other foreign companies. What this allows us to ignore is how each of those American companies is really in competition with the families of the workers. That's the real competition.”

“It's been a long struggle. But we've made huge progress. I mean, when I started at Berkeley, women weren't allowed to be part of the band. No women were allowed into the male faculty club. I mean, I was there. I remember that! The worlds were so divided. So the change has been huge.”

“The more anxious, isolated and time-deprived we are, the more likely we are to turn to paid personal services. To finance these extra services, we work longer hours. This leaves less time to spend with family, friends and neighbors; we become less likely to call on them for help, and they on us.”

“What emotions would we experience if we weren't working ourselves to death? What wishes drive us? What fantasies hitch themselves to our continual busyness? Only when we step away from our frenzy can we know.”

“Many of the young aspire to happy marriages and dot-com fortunes but end up in guarded love and okay-for-now jobs.”

“I really have this sense that time is passing, and it's important to do what you have wanted to do.”

“What is for sale, what is not? If we really think that making your apologies to your wife or reading a bedside story to your child are activities that we can pay a stranger to do, then, without moralising, what has happened to us?”

“The emotional magnets beneath home and workplace are in the process of being reversed. Work has become a form of 'home' and home has become 'work.'”

“In response to our fast-food culture, a 'slow food' movement appeared. Out of hurried parenthood, a move toward slow parenting could be growing. With vital government supports for state-of-the-art public child care and paid parental leave, maybe we would be ready to try slow love and marriage.”

“Has Bill Clinton inspired idealism in the young, as he himself was inspired by John F. Kennedy? Or has he actually reduced their idealism? Surely part of the answer lies in Clinton's personal moral lapse with Monica Lewinsky. But more important was his sin of omission - his failure to embrace a moral cause beyond popularity.”

“The more we rely on the market, the more hooked we become on its promises: Do you need a tidier closet? A nicer family picture album? Elderly parents who are truly well cared for? Children who have an edge in school, on tests, in college and beyond? If we can afford the services involved, many if not most of us are prone to say, 'Sure, why not?'”

“We think we're saving time with microwaves, cell phones, beepers, computers and voice mail, but often these things help us create the illusion of getting somewhere - and they foster a chain of constant activity. We're really just squeezing extra activity into every minute that we gain.”

“Corporate engineers have looked at how women are with each other, borrowing the best tips from female neighborhood culture and then transporting them back into the bosom of capitalism. They've feminized capitalism.”

“The surface of American life looks smooth, prosperous, peaceful. But underneath, fault-line shifts in family and work life have led us into what some have called 'advanced insecurity.'”

“The strategy we need to pursue is one of recovering our time - to push back on our hours of work. We need to form a new alliance between feminist groups, labor unions, child advocates, progressive corporations, and the federal government insofar as it's willing to pursue a family-friendly agenda.”

“I think we have a rawer version of capitalism and a more fragile community and family base than other nations. We are a more individualistic culture. From the Boston Tea Party on, we've had too little faith in government.”

“Children born of married parents in America face a higher risk of seeing them break up than children born of unmarried parents in Sweden.”

“If in previous decades large historic events drew people together and oriented them toward collective action, the recent double trend toward greater choice but less security leads the young to see their lives in more individual terms. Big events collectivize. Little events atomize.”

“The explosion in the number of available personal services says a great deal about changing ideas of what we can reasonably expect from whom.”

“I was 13 when my parents moved to Israel, and I was put in a Scottish mission school. Ninety-nine percent of the children were Israeli... Suddenly, I found myself speaking the wrong language, dressed in the wrong clothes, picked up by the wrong mode of transportation - an embassy car instead of a bus.”

“And we're in the middle of a 'perfect storm.' These days, government social services are being bad-mouthed and defunded. The non-profit world is looking more and more like the for-profit world. The growing gap between rich and poor makes most of us very anxious about where we stand.”

“Many women cut back what had to be done at home by redefining what the house, the marriage and, sometimes, what the child needs. One woman described a fairly common pattern: I do my half. I do half of his half, and the rest doesn't get done.”

“We don't live with the community of yesteryear. And we don't enjoy the public services Europeans do. So we turn to the market. Once we do, we find that service providers raise the standards of personal life, so that we come to feel we need them to live our 'best' personal lives.”

“Compared with the employed, the jobless are less likely to vote, volunteer, see friends and talk to family. Even on weekends, the jobless spend more time alone than those with jobs.”

“People who volunteer at the recycling center or soup kitchen through a church or neighborhood group can come to feel part of something 'larger.' Such a sense of belonging calls on a different part of a self than the market calls on. The market calls on our sense of self-interest. It focuses us on what we 'get.'”

“Could it be, I wonder, that there is such a thing as a wantologist, someone we can hire to figure out what we want? Have I arrived at some final telling moment in my research on outsourcing intimate parts of our lives, or at the absurdist edge of the market frontier?”

“Each person's drive to overwork is unique, and doing too much numbs every workaholic's emotions differently. Sometimes overwork numbs depression, sometimes anger, sometimes envy, sometimes sexuality. Or the overworker runs herself ragged in a race for attention.”

“And the Republican Party especially associates the market with the idea of progress, goodness, family, and points us toward the mall as an answer to all our personal dreams.”

“The influx of women into paid work and her increased power raise a woman's aspirations and hopes for equal treatment at home. Her lower wage and status at work and the threat of divorce reduce what she presses for and actually expects.”

“Ellen Galinsky's surveys at the Families and Work Institute pointed to a desirable norm for many parents for working not full-time, but part-time. And I get that. I mean, Norway has a 35-hour work week. That counts as part-time for us in the United States, you know. And Norway's doing well, by the way.”

“Most of us have jobs that require some handling of other peoples' feelings and our own, and in that sense, we are all partly flight attendants.”

“No work-family balance will ever fully take hold if the social conditions that might make it possible - men who are willing to share parenting and housework, communities that value work in the home as highly as work on the job, and policymakers and elected officials who are prepared to demand family-friendly reforms - remain out of reach.”

“Just as there is a wage gap between men and women in the workplace, there is a 'leisure gap' between them at home. Most women work one shift in the office or factory and a 'second shift' at home.”

“Here is a new car, a new iPhone. We buy. We discard. We buy again. In recent years, we've been doing it faster.”

Downloaded from: https://openquotes.github.io
