Hugh Hefner quotes

“I got married before I found myself. People should find themselves before they get married.”

“You know, from my point of view, I'm the luckiest cat on the planet.”

“Picasso had his pink period and his blue period. I am in my blonde period right now.”

“Life is too short to be living somebody else's dream.”

“I am in very good health. I've never felt better.”

“The whole 1950s notion was find the right girl, get married, move to the suburbs and then hang out with the guys while she stayed home with the babies. I felt that was sort of sad.”

“I have very strong theories about magazine publishing. And I think that it is the most personal form of journalism. And I think that a magazine is an old friend.”

“In my own words, I played some significant part in changing the social-sexual values of our time. I had a lot of fun in the process.”

“The people who had the most impact on me when I was young were Freud and Darwin, but growing up I also had my film idols.”

“Could I be in a better place and happier than I am today? I don't think so.”

“People get their information in different ways now. And we are a little poorer for it, because the way you get information affects what you learn.”

“I was very influenced by the musicals and romantic comedies of the 1930s. I admired Gene Harlow and such, which probably explains why, since the end of my marriage, I've dated nothing but a succession of blondes.”

“I remain very much connected to my childhood... I have never been too jaded or too sophisticated.”

“I guess I'm the most successful man I know. I wouldn't trade places with anybody in the world.”

“Surrounding myself with beautiful women keeps me young.”

“Living in the moment, thinking about the future, and staying connected to the past: That's what makes me feel whole.”

“When I was four, we moved to the house on the west side of Chicago where I grew up. My earliest memories are of that first summer.”

“For me, the magazine was always the heart of what my life was all about, and the other half was living the life.”

“Historically the Puritans left England to escape religious persecution, and they promptly turned around and started persecuting the people they didn't agree with - the scarlet letter A, and the stocks and the dunking board came from that. That puritanism is still there.”

“Creating my own world in a comic or selling my first penny newspaper aged nine was a way of gaining recognition and acceptance by my peers.”

“The business end of business has never interested me.”

“Sex is the driving force on the planet. We should embrace it, not see it as the enemy.”

“I always say now that I'm in my blonde years. Because since the end of my marriage, all of my girlfriends have been blonde.”

“What's amazing is that the taste of American men and international tastes in terms of beauty have essentially stayed the same. Styles change, but our view of beauty stays the same.”

“I looked back on the roaring Twenties, with its jazz, 'Great Gatsby' and the pre-Code films as a party I had somehow managed to miss.”

“I have been married twice, and those were not the happiest times of my life. Part of the problem, quite frankly, is that when you get married, the romance disappears and the children arrive and the love is transferred. It shouldn't be that way, but too often it is transferred to the children.”

“The Westwood Cemetery is just a few blocks from my home, and a number of my very dear friends are buried there.”

“It's hard to really compare new love and old love.”

“The difference between Marilyn Monroe and the early Pamela Anderson is not that great. What's amazing is that the taste of American men and international tastes in terms of beauty have essentially stayed the same. Styles change, but our view of beauty stays the same.”

“I'm actually a very moral guy.”

“The major civilizing force in the world is not religion, it is sex.”

“I'm very comfortable with the nature of life and death, and that we come to an end. What's most difficult to imagine is that those dreams and early yearnings and desires of childhood and adolescence will also disappear. But who knows? Maybe you become part of the eternal whatever.”

“My folks were raised pure prohibitionist. They were very good people, with high moral standards - but very repressed. There was no hugging and kissing in my home.”

“I think getting married was a mistake along the way, but at the same time I wouldn't have the wonderful children I have if I didn't get married.”

“I'm never going to grow up. Staying young is what it is all about for me.”

“Being attacked by right-wing Christians did not bother me. Being attacked by liberal feminists did.”

“One of the problems with organized religion is that it has always kept women in a second-class position. They have been viewed as the daughters of Eve.”

“The notion of the single man began in the 1950's. The idea of the bachelor as a separate life was new and obscure.”

“I guess you could say, I'm just a typical Methodist kid at heart.”

“I don't have dinner parties - I eat my dinner in bed.”

“I think that retirement is the first step towards the grave.”

“Someone once asked, 'What's your best pickup line?' I said, 'My best pickup line is, 'Hi, my name is Hugh Hefner.'”

“In my wildest dreams, I could not have imagined a sweeter life.”

“It's good to be selfish. But not so self-centered that you never listen to other people.”

“The difference between Marilyn Monroe and the early Pamela Anderson is not that great.”

“My parents are wonderful people and they instilled in me an idealism for which I'm grateful.”

“If you let society and your peers define who you are, you're the less for it.”

“I have no plans to retire. It's the perfect combination of work and play that keeps you young. If I quit work it would be the beginning of the end for me.”

“I have about 100 pairs of pajamas. I like to see people dressed comfortably.”

“My first wife was a brunette, and Barbi Benton, my major romantic relationship of the early 1970s, was a brunette. But since the end of my marriage, all of my girlfriends have been blonds.”

“The interesting thing is how one guy, through living out his own fantasies, is living out the fantasies of so many other people.”

Downloaded from: https://openquotes.github.io
