Les Claypool quotes

“Band chemistry is a tricky thing. If one guy isn't feeling right with the other guys, everything gets thrown off. When you get the personalities and the chemistry right, that's a grand slam.”

“You might have a favorite book or film, but you can only watch or read it so many times before you have to let it sit and then go back and realize it's your favorite still. At some point everything gets a little stale and you have to step away from it.”

“I never think about rhythm versus melody; I've always just played to what's in my head.”

“You can't watch 'Dr. Strangelove' with commercials. That would be sacrilegious.”

“Theaters are great. They're designed to sound good, not for basketball.”

“As I've moved through life, I've found that I like things to be as casual and as spontaneous as possible when writing.”

“From my experience, moving through life, things tend to go in eight- to 10-year cycles. Friends, relationships and whatnot.”

“I have a very difficult time describing my music.”

“My heroes are guys like Frank Capra and Elia Kazan and Coen brothers and Terry Gilliam, more so than a lot of bass players at this point in my life. So I've always been an old-film nut and have very much enjoyed doing videos over the years.”

“I enjoy my John Deere tractor quite a lot. It's a tool that I must use to keep Mother Nature at bay. I have all kinds of things encroaching on my property.”

“You know, people would always ask me, 'How long is Primus going to go on?' And I would say, 'Until it isn't fun anymore.' At the end of the '90s, it just wasn't fun anymore on many levels.”

“You know, there are times when you play a song over and over and over and you get a little tired of it and you let it sit for a while. It's like, you may love eating sushi, but if you eat it every single day, you're going to get a little tired of it.”

“I think Phish will come back. I just think it's time for a breather.”

“For the past couple of years I've been pretty bored with music in general... just bored with it.”

“New Year's was insane! It was the best show I've ever played for New Year's.”

“San Francisco is an interesting place. It's always been such a nice culturally diverse environment, which it still is, but there's a lot of money there now and a lot of dot com's so it's a little different than it used to be.”

“I didn't realize Metallica was as big as they were. I just thought it was my buddy Kirk's band - we went to high school together. I wasn't really following metal.”

“Daniel Day-Lewis is my favorite actor walking the planet right now. He never ceases to amaze me.”

“I had one guy pretend to be me, go to a hotel room, and tell the people at the front desk that it was me, and then he went in and stole all of our luggage. There's always that eager beaver that wants to be a part of the team and comes off as a sticky fly.”

“Play as much as you can as often as you can with as many people as you can. That's how you learn and grow.”

“The end of the Nineties was an unhappy Primus camp. I hit a creative stagnation that wasn't helping us forward, and the personal elements, it just was time to stop.”

“Music in general is looking for something new overall.”

“I don't really listen to bassists - not anymore. When I was younger, I listened to those guys and was trying to figure out everything they did. Nowadays, I draw inspiration from everybody.”

“More than anything, I think the best thing you can do as an artist is just stay as true to yourself as possible and hope that your fan base will appreciate that.”

“I've had fish come up on stage, and it's pretty disgusting. I try and discourage that. I discourage anything flying up on stage, actually.”

“Because nobody wanted to play bass, I was instantly in a band.”

“My favorite venues are the 2,000 seat theaters, like the Warfield. If there was a Warfield in every city, I would play it. That's all I would do. I love venues like that.”

“The first film I made was when I was 13 and it was called 'The Dogs That Ate Detroit.' It starred my Saint Bernard Barney, and it was a killer thriller with oodles of special effects that were cutting edge for the time.”

“I've always said the bass just happens to be the crayon I picked out of the box. I'd still be drawing the same pictures... should I have picked trumpet or accordion or guitar, whatever it may be. The sounds in my head are still the same.”

“I like to open new doors and blaze new trails through the jungle and all that whatnot. What keeps me goin' all these years is changin' it up.”

“I have a very difficult time describing my music. Because I run into people in the hardware store and they go, 'Oh, you're a musician. So what kind of music do you play?' And I go, 'Uh, I've been doin' this for many years - I don't know what to call it.'”

“I pretty much built a band out of the most incredible guys I could possibly find. I didn't really want a six-piece band, but it just ended up being a six-piece band because these guys are all awesome.”

“You don't go see Primus to see what kind of new clothing I'm wearing or what my new hairdo is. You come to see Primus for the musical experience and the visual experience. I think, anyways. Maybe I'm wrong!”

“The bass is just the crayon that I picked out of the box. I'd probably be writing similar stuff if I played guitar or trumpet. The pictures I want to draw I do with this crayon I chose, which is the bass.”

“For me to do a project - I have a pretty successful solo career, so - for me to even want to do Primus, it had to be a creative step forward.”

“I've just always had a soft spot for character actors.”

“It's always hard to put your finger on what it is that makes Primus Primus.”

“I love character actors. If I'm switching channels, and something with Slim Pickens is on, or Walter Brennan, I'm stuck. I have to watch it.”

“You know, whenever somebody comes in, in any situation - whether it's a poker game or a bobsled team or a band - it's gonna change things. And sometimes significantly.”

“I think the world is very much embracing this whole concept of musicians going out and playing their instruments and playing music for music as opposed to music that has something to do with some form of image or imagery.”

“We've all had our thing. I listened to the Monkees when I was little kid.”

“I'm a big believer in spontaneity.”

“If I'm home and I come up with something, I'll try to record it, but a lot of the time I'll forget to. A lot of things go off into space and never come back 'cause I just don't remember them.”

“I liked the name Frog Brigade because it lent itself to a lot of cool imagery with the whole frog thing.”

“To me, if you're going to talk about funk, you have to go back to George Clinton and Bernie Worrell. Those guys are the giants. I've played with Bernie, and it was unreal. He's the master.”

“Comedians get jokes offered to them, rock stars get women and underwear thrown onstage, and I get guys that want to take me fishing.”

“I've never been on the cover of 'Tiger Beat' magazine, let's put it that way. But that's not why you go see Primus. You don't go see Primus to see what kind of new clothing I'm wearing or what my new hairdo is.”

Downloaded from: https://openquotes.github.io
