Matt Cartwright quotes

“A balanced diet and physical activity are vital to academic performance. A healthy diet has a direct link to increased cognitive function and memory skills, decreased absenteeism from school, and improved mood. These advantages can help students stay focused and complete their coursework.”

“Unhealthy eating habits cause major health problems, such as diabetes and heart disease, and can also lead to food insecurity, disrupted eating patterns, and low self-esteem.”

“East and Gulf Coast states are at risk of hurricanes; prairie and other central and southern states are constantly threatened by tornados; and western states commonly face damaging droughts. Extreme weather does not discriminate by American geography.”

“I had always thought about running for high political office, and I was kind of waiting for the stars to line up. And, you know, they don't hold the door open for you. You kind of have to muscle your way in.”

“Extreme weather threatens our energy and electric grid, federal buildings, transportation infrastructure, access to natural resources, public health, our relationships across the globe, and many other aspects of life.”

“Nutrition isn't the only problem; our children also aren't getting enough exercise.”

“In my view, it is important that our national government exercise leadership to improve the resiliency of the entire nation in the face of continuing extreme weather.”

“Education can help all Americans live longer, healthier lives. Teaching students to make healthy decisions can improve habits now and instill healthy eating habits for a lifetime.”

“The bottom line is that weather events not only threaten private property and family budgets, but they also can decimate public resources and government coffers.”

“If you want to give me a good faceful for one of my political positions, I can take it.”

“The federal government needs a strategic approach that includes strong leadership and the ability to manage weather related risks. The challenge of developing such an approach is complex: It must not only encompass all levels of government but must also be developed in a bipartisan manner.”

Downloaded from: https://openquotes.github.io
