Mamata Banerjee quotes

“Few states, they have the international borders, state borders; in India, there is so much diversity in system. Unity in diversity is our system, so therefore, you cannot take for granted, whatever you do.”

“Unlike the Marxists, I have no mind block against the U.S.”

“I have seen in my life, I have struggled so much. I did not get support from anyone.”

“I don't think the elite class is only speaking the good English.”

“Change is a continuous process. You cannot assess it with the static yardstick of a limited time frame. When a seed is sown into the ground, you cannot immediately see the plant. You have to be patient. With time, it grows into a large tree. And then the flowers bloom, and only then can the fruits be plucked.”

“Our policy is very clear: whatever policy will suit the people, whatever policy will suit the circumstances, whatever policy will suit my state.”

“Mamata Banerjee is just a casual worker, just like a commoner.”

“I never supported violence. Before the formation of TMC, I was a member of the Congress Party. Gandhi's Congress. Non-violence is a philosophy that runs deep.”

“We are from the very middle class family. We have not come from the English medium school. We came from our regional languages school.”

“Our party, I can tell you, is very transparent; we believe in our credentials. Our credentials are our only credibility; we are not going to compromise on that; we are the commoners.”

“We are not Marxist or capitalist; we are for the poor people.”

“I am not God. Nor am I Phantom. I am ready to accept any criticism. I have been in politics for decades. Each and every day, in several media, there is criticism of me.”

Downloaded from: https://openquotes.github.io
