Breckin Meyer quotes

“It's always fun when you're doing the CGI stuff, to actually get to work with someone who is real, who's there.”

“If I have an iPod, I'm good.”

“I think it can be fun to be single and date-like when you don't want a relationship. Or when you've just gotten out of a relationship, and, after get over the initial shock, your thinking, Hey, it's kind of cool being single.”

“I am really Method-y.”

“With a sequel you're always trying to get bigger and better.”

“You know how it is. Every time you kiss someone else, in a way you always remember that very first time.”

“My high school girlfriend would ask if I finally learned how to unbutton the back of a sweater!”

“It's just I hate reading the description 'offbeat' about a character in a script, because I, along with Seth Green, Jamie Kennedy and a few others, have cornered the market on 'offbeat.'”

“For awhile, I got stupid about only wanting a leading-man role, but I have no illusions. I know I'm not Brad Pitt.”

“I once threw a water balloon on a girl because I caught her cheating on me. She was kissing my friend and I thought, 'Oh, this can't be happening.' It was bad and I was much older than you think throwing a water balloon. I was 14.”

“My character is not flawless.”

“I think reading is important for a variety of things. I mean, first of all, it's a way to get information and find out what's going on in the world. But also, it helps your imagination.”

“My idols are Richard Dreyfuss, Michael Keaton, John Goodman. Maybe that's what I want for me.”

Downloaded from: https://openquotes.github.io
