Samuel Witwer quotes

“I'm hesitant anytime someone puts a contract in front of me that has two-year options.”

“Working on the franchise and getting direction from George Lucas - it's something that I never thought would take place.”

“When you're a liar, a person of low moral fortitude, really any explanation you need to be true can be true. Especially if you're smart enough. You can figure out a way to justify anything.”

“I did some plays in high school. Yes. Never took it that seriously. My parents, however, wanted me to go to college. My grades weren't exactly spectacular so they figured acting might be a necessary back door into some school.”

“I've actually been in situations where I've turned down a lot of money to continue on, in certain shows, or to do something that would have lasted years when I didn't even like it. I didn't want to be in any one spot for years, unless I really believed in it, and I really believe in 'Being Human.'”

“'Smallville' was a really awesome opportunity.”

“I've gotten more flack from the remake nature of our 'Being Human' from American audiences than I have from British fans. Every fan of the BBC original that I've bumped into seemed very excited and interested in seeing what we did with it - at least to my face!”

“Eventually I booked a 2-line role on a show called 'JAG' and slowly the parts got bigger and better. I'm very thankful that I had to appreciate how difficult the business is before I had any kind of success.”

“'Star Wars' is something that I've been a fan of since I was a kid - I played all the video games and I grew up reading 'Star Wars' books.”

“My first job, actually, was a Chicago Bulls commercial. I was a ninja. I walked with a limp for a week afterward and got paid 500 dollars 6 months later. Thanks, guys.”

“I've been in situations where, in the midst of really hardcore events in my life, I made some ridiculous off-color joke that was in horrible taste, but made people laugh.”

“When I was a kid I'd swing imaginary light sabers around, and now I've had the opportunity to get paid for it.”

Downloaded from: https://openquotes.github.io
