Robert Sheehan quotes

“I've been largely undecided about everything for most of my life. I can barely commit to a phone bill... Somewhere along the line it has become my career due to continuing work.”

“What's lovely about what I do for a living is the vast chasm of variety that constantly just comes at you from all angles.”

“I never aspired to be in a band, but being onstage is a very cool feeling. It's like you're the lord of the room. It's hard to croon and run around doing big scissor kicks while also trying to play, though. I'm still mastering that.”

“I think books, novels and autobiographies have a power to touch people far more personally than films do, so there's a bit more of a responsibility when you then dramatise it.”

“If you see a gaggle of teenagers walking towards you, you tend not to make eye contact, because you know they're going to recognise you. You learn to adapt: 99.999 per cent of people aren't looking to be harmful or unpleasant; they just want something, a photograph or an autograph.”

Downloaded from: https://openquotes.github.io
