Bess Myerson quotes

“To fall in love is awfully simple, but to fall out of love is simply awful.”

“I'm like a phoenix. I rise from the ashes.”

“I never like other people to clean for me. I don't want them to invade my own privacy.”

“People want gimmicks. They have to lose 10 pounds by 8:30 tonight.”

“Men go after me, and I choose among them.”

“I'm not conniving - that has a pejorative context. I'm not sitting in back rooms making deals. That's not my style.”

“On talk shows I ask myself, 'What am I doing here?'”

“Mama never told me, 'Bess, you did good.' She wanted the best for us and she was an incredible administrator. She ran those three kids, that house, the whole bit. But if I looked fine, she'd find something wrong - the color, the hem... I used to tell her, 'Mama, don't worry when you're not with me, because you're with me.'”

“Once people have seen four or five Henry Moores, they will have a sense of great art.”

“Not only do I have celebrity, but I have notoriety, which is sometimes more seductive.”

“I really don't like talking about diets.”

“I've lived through a lifetime of crises and survived.”

“I don't look upon my divorces as mistakes. Those marriages were right for the Bess that made that decision at that time.”

“Even when I jog, I need a place to get to.”

“The accomplice to the crime of corruption is frequently our own indifference.”

“All the praise I received couldn't substitute for the praise I had never received from my mother at home. I longed for some wonderful man to come and save me from my life - but there didn't seem to be any, at least not for me.”

Downloaded from: https://openquotes.github.io
