Philip Seymour Hoffman quotes

“I didn't have any idea that I would be able to have a career in film.”

“One person's religion is another person's cult.”

“The idea that you have a vision of what you're supposed to be, or going to be, or where your kids are going to be - and that that doesn't work out - is always going to be something that's going to affect people and move people.”

“I got sober when I was 22 years old.”

“My girlfriend's a costume designer in the theater.”

“Well, in the theater, I think you're actually more responsible for what is going on onstage as a director than you are in film.”

“Directing is a really kind of amazing thing, because you're helping others and, in the middle of that, you have to worry about yourself.”

“There are a lot of things going on with my life right now that don't just have to do with career. So I have a hard time making decisions about work. That's really a luxury problem.”

“I know some really great actors who are pretty judgmental people, pretty critical people. But they're great actors. When they're acting, that's the craft.”

“People used to be funny about approaching me, but now they seem to think I'm as sane as anyone who's done what I've done in movies can be.”

“Why you do something is always kind of a mystery to me.”

“It's important to say that actors can't act alone, it's impossible. What we have to do is support each other.”

“My love for the theater has always been a priority. That hasn't changed. I got into acting that way. The film work that came up was really a surprise.”

“Films are always a fiction, not documentary. Even a documentary is a kind of fiction.”

“People aren't going to throw the kind of money at certain people that they used to.”

“You know the circus performer who spins the plates in the air you know, and he'll spin six or seven plates in the air? Acting sometimes is kind of that guy spinning all those plates in the air but in your head and in your body.”

“I try not to plan that too much.”

“I think you should be serious about what you do because this is it. This is the only life you've got.”

“You can look at anything as a cult. Churches are cults in their own way.”

“I think you ultimately have to love who you're playing. You have to have that kind of feeling. You have to have passion for the person.”

“Good work is the only thing that would make me feel jealous or envious.”

“Actors are investigators.”

“When you're playing someone who really lived, you carry a burden, a burden to be accurate. But it's one that you have to let go of ultimately.”

“I think part of being an actor is staying private.”

“I don't have a specific thing I want anyone to get out of anything I do.”

“I don't get nervous when I'm directing a play. It's not like acting.”

“If I don't feel like I'm doing the job well, and I don't know how to get there, or I'm too scared, or whatever, I'm not a happy guy and I'm not pleasant. I'm not pleasant to be around.”

“Film's hard when you don't have any relationship with the director at all and you just show up. Then you really are just a gun for hire.”

“I have a fine level of recognition in the business and among the acting community now, so I consider myself one of the lucky ones. If I didn't think that, there would be something wrong with me. I'm grateful and thankful for what I've got.”

“I do understand what it is to not want to commit to someone, knowing that might bring pain or commit to a life that has to do with being responsible to people other than myself. These things, I think, are normal things.”

“No one wants to be pretentious about what they do or take it seriously, because that is just weird.”

“I've seen a lot of friends who have a lot of great projects, whether it's a script or a play or whatever, and it is a great project and they have great people involved, and they can't make it.”

“There's nothing risky in talking about your personal life. People do it all the time.”

“Life's pretty funny when you're objectively on the outside looking at it.”

“I think I'm less anonymous than I was.”

“I've never been on a cruise.”

“I like to come to the set with very strong ideas and strong opinions about how to do things. And I like also dealing with somebody who's like that.”

“My ideal weight is 205, actually.”

“The film is made in the editing room. The shooting of the film is about shopping, almost. It's like going to get all the ingredients together, and you've got to make sure before you leave the store that you got all the ingredients. And then you take those ingredients and you can make a good cake - or not.”

“Well, I think everyone struggles with self-love.”

“The only true currency in this bankrupt world is what you share with someone else when you're uncool.”

“I think therapy is a helpful thing. I think everyone knows it. You do it for your life, you do it for yourself, because you want to explore some things, and get at the bottom of some things. It's about your life, the quality of your life.”

“In film, you have to let go sometimes.”

“I didn't go out looking for negative characters; I went out looking for people who have a struggle and a fight to tackle. That's what interests me.”

“In life, do you ever really know if you're missing an opportunity? No, you really don't.”

“I had insecurities and fears like everybody does, and I got over it. But I was interested in the parts of me that struggled with those things.”

“Actors are responsible to the people we play.”

“I didn't really buy LPs or go to concerts.”

“I have a family.”

“I've worked with a lot of characters that are unhinged. I've played characters that are unhinged. That's, like, my job.”

“To be fair to my dad, he is one of the brightest men I've ever met.”

“The weight comes off, you know? If you stop with the bread and the pie, it really does. It really works.”

“If you're a human being walking the earth, you're weird, you're strange, you're psychologically challenged.”

“I had a father who was a traveling salesman.”

“Ultimately what I'll do next is up in the air for me.”

“The size of my head though is pretty abnormal.”

“To act well isn't an easy thing.”

“I like so many different kinds of music just because all I did was listen to the radio as a kid.”

“I got into plays in high school then I ended up going to college for it.”

“When people don't know who you are, they're seeing your work for the first time. But if they've seen a lot, getting certain things across is a more difficult.”

“The ambition, the drive, the wanting to be the center of attention, the wanting to succeed... They're all inside me somewhere.”

“Sometimes I have a great day of filming and sometimes the theater strikes me better. It just depends.”

“There are characters in movies who I call 'film characters.' They don't exist in real life. They exist to play out a scenario. They can be in fantastic films, but they are not real characters; what happens to them is not lifelike.”

“Sometimes I'm uncomfortable with the level of fame I've got! It all depends on the day and what's going on. I don't desire any more fame. I don't need it.”

“People actually live with their id exposed. They're not good at concealing what's going on inside.”

“Creating something is all about problem-solving.”

“I've grown to really love musicals, you know?”

“I work constantly but I work at a lot of different things. You know, I run a theater company in New York, I direct plays, act in plays, in movies, so I try to keep it eclectic.”

“Creating anything is hard.”

“It's hard for anybody who works a lot and has children. But I wouldn't trade it for anything.”

“My soul is in good shape.”

“The foibles of my body are pretty much out there in the work I do.”

“When you become a parent, you look at your parents differently. You look at being a child differently. It's an awakening, a revelation that you have.”

“I don't want to repeat myself.”

“When you have a child, as anyone knows who has them, that's basically all you want to talk about.”

“Yeah, writers do hate writing.”

“I have so much empathy for these young actors that are 19 and all of a sudden they're beautiful and famous and rich. I'm like, 'Oh my God, I'd be dead.'”

“Being unemployed is not good for an actor. No, it isn't, no matter how unsuccessful you are. Because you always remember getting fired from all the restaurants. You remember that stuff very, very strongly.”

“The drama nerd comes out in me when I'm in a theater.”

“My mum is incredibly intelligent.”

“If I was a little bit younger I would worry more. I'd want to do one thing at a time but now I try to do a bunch of different things at a time if I can.”

“In a film there a lot of people scheduling, you know.”

“Plays never feel like the right thing to do at the time.”

“You have to understand that crew members make movies so they're seeing a lot of actors all the time in their career acting.”

“I think directors should be confident in their leadership capabilities. I think directors should be confident in what they want to do.”

“It's really hard to watch things and then not think about anything afterwards.”

“Vanity is something that will only get in the way of doing your best work, and ultimately if you're truly vain you care more about your work than how you look in your work. I actually consider myself a pretty vain guy when it comes to that.”

“I know I wasn't as handsome as some other guys, but I was OK with that.”

“I've had to make the transition from sweeping in for 15 minutes, doing my stuff and clearing out, to carrying a movie for the duration - in a dress.”

Downloaded from: https://openquotes.github.io
