Alex Lifeson quotes

“I think we're quite unique in that we do have our own sound and approach and we don't really care what's going on elsewhere... we've never wanted to be part of another trend or movement.”

“One doesn't want to feel too contented; you have to feel challenged by the music.”

“'Moving Pictures' still makes me get into a groove; I love the way it feels. But I'm not nostalgic for old times. I'd love to have that hair again and be 40 pounds lighter, but it's a tradeoff.”

“When I look out at the audience at some of our shows, I think we are reaching a younger audience... I see lots of people in their 30s and 40s, but I also see a lot of people in their young and middle teens, and that's definitely reassuring.”

“Of any guitarist, Jimmy Page was my biggest influence. I wanted to look, think and play like him. Zeppelin had a heavy influence on Rush during our early days. Page's loose style of playing showed an immense confidence, and there are no rules to his playing.”

“I think Rush have always had this reputation, particularly to non-fans, of being an ultra-serious and cerebral group when, in fact, the reverse is true. We don't take ourselves seriously at all. Sure, we take our music seriously, but that's altogether different.”

“Rush has never been a spontaneous group. We may be spontaneous in our writing, we may be spontaneous as individuals in our day to day lives... certainly I think am and always have been, but I think when it comes to Rush and our presentation of our music it's quite controlled.”

“I'd say we do reach somewhat of a younger audience, but I think for the most part that younger audience is picking our music up from a brother or sister or even parent, who is turning them onto the band.”

“The thing is, I don't take anything for granted anymore - my family, my music, you name it.”

“At the same time, I've never been afraid of death or the concept of death.”

“We've managed to have a long career that is still quite vibrant, yet we've never had to kow-tow to record companies who said we weren't commercial enough.”

“The Stones were more dangerous than other bands of the Sixties. It looked like they had more fun than the Beatles - like they stayed up later.”

“A lot of '2112' was written in the back seat of a car and in cold dressing rooms while on tour in northern Ontario.”

“If there was any one achievement, it would be that we've have done it on our own terms.”

“But when Neil called, I have to say that my heart soared. And the reason was, because it said so much about his recovery... that he was coming back to the world of the living.”

“I enjoyed art in school. I've always done little drawings and stuff like that. I don't really know what I'm doing with the painting, but I experiment.”

“And on top of that, when we work together we have a wonderful working relationship we push each other we challenge each other we laugh 80% of the time that we are together we're very fortunate.”

“Everybody has terrible things that they deal with. Everybody. Just because you're some big shot rock star doesn't mean you're immune to having these awful tragedies in your life.”

“I think the whole '2112' album took somewhere around a week to do.”

“I mean, you go to the internet and you can see all these conversations and arguments that our fans have about our music and that's wonderful to know, that people would take the time to be that involved.”

“I don't know how many times I heard older people, and not just parents but just older people, say, 'Oh, my God. Your generation is just totally nuts. You have no sense of what it was really like, when it was great.' And every generation has that same feeling, you know?”

“The Rush fans are pretty crazy everywhere, but they're particularly wild in South America.”

“I went to Kalamazoo to get my first Gibsons back in '76.”

“I'm not that fluid when it comes to scales and modes. I just pick up the guitar and play. It's all about exploration: just tune the guitar any way you want and start playing.”

“'Tom Sawyer' could have been written eight months ago, with the kind of response it still gets.”

“It's a wonderful thing to be able to see your music going from generation to generation.”

“But I think the credit has to go to Geddy... he spent a lot of time in the studio with Paul, I think he needed that kind of focus to be in there to be a part of the whole thing, and for the most part he made all the major decisions.”

“The more I got into playing guitar, the more I enjoyed music, and the broader my listening became. The instrument itself became important to me, and I started messing around with classical guitar and took classical lessons.”

“It's hard to stop wars, and it's hard to stop the abuse of the planet and all of those things. I guess you just do what you can do and voice your concern.”

“I don't want to be 70 years old jumping around onstage.”

“You know, we have a long history of covering different periods of this band's development with a live record... a sort of live thing that would be done for three or four records, and that was the intention with this particular package.”

“I really don't feel the need to be in the Rock and Roll Hall of Fame because, at the end of the day, it's just somebody's Rock and Roll Hall of Fame. They have a particular process, and they're welcome to do it however they want to do it.”

“When we signed our deal in 1974, we'd already been together for six years. When they lowered the drinking age in Ontario in 1971 to 18 years, we went from playing two or three high schools in a month to playing clubs two or three times a week.”

“It used to be that you made an album and then you went on the road to promote that album, hoping for good record sales. Well, good record sales basically don't exist any more, and the emphasis has been more on the live show.”

“Bryan Adams might not be what I want to put on, but he's a pop singer with a great voice and great guitar tone. Plus, he's done more for Canada than Rush have, because he works all the time. I envy him for that.”

“Pete Townshend is one of my greatest influences. More than any other guitarist, he taught me how to play rhythm guitar and demonstrated its importance, particularly in a three-piece band.”

“I dreamed of having a Gibson. I had a cheap Kent - you know, a Japanese guitar - and then a Kanora, a Japanese guitar. I borrowed a friend's Harmony for years. To have a Gibson was really, really my dream as a kid.”

“People are getting away from the whole album experience, it's true. I think that's sad. Maybe I'm just saying that because I'm an old fart. But I can't help it - albums are what I grew up with, and I still love them.”

“I really consider myself more of a rhythm guitarist than a soloist.”

“Both Neil and I had done solo projects where we were the boss and I just thought that if he was willing to get into it, it would really be a good experience for him.”

“With solos, I don't like to be too prepared going in - I like to surprise myself.”

“Hendrix was a natural genius who played many beautiful styles. Talent as great as his doesn't come through life very frequently. Hendrix was one in a billion.”

“Certainly after the tragedy in Neil's life, we were holding out hope for his recovery. It wasn't too promising at the time and obviously you get to the point of thinking that that is it.”

“In September 1968, Rush played for around 20 people at a small hall in a church basement. We played songs like 'Spoonful,' 'Fire' and 'Born Under a Bad Sign,' and got paid $10. Then we went to a nearby deli and ordered Cokes and French fries and started planning our future.”

“I think that's given inspiration to other musicians. I know, particularly through the 90s, a lot of bands would cite Rush as an influence. I don't think it was so much our music, but more the way we really stuck to our guns.”

“When I sit down and play guitar, I melt into the instrument. I can play for hours by myself. Playing guitar has given me such a wonderful life, and I'm grateful for it.”

“The shock of any trauma, I think changes your life. It's more acute in the beginning and after a little time you settle back to what you were. However it leaves an indelible mark on your psyche.”

“My parents got me a $25 Kent steel-string acoustic guitar when I was around 12. The following Christmas, my parents bought me a Conora electric guitar. It looked almost like a Gretsch. It cost $59, and my mom still has it.”

Downloaded from: https://openquotes.github.io
