Amber Riley quotes

“Hollywood is a very hard place to be in. It really is.”

“I love Adele, I want her to be my best friend. She could come to the U.S., live with me and sing to me every morning.”

“I never wanted to play a character that hated herself. I wanted people to know that those aren't the only roles for people like me, normal girls.”

“Being the person I am, you know, the size I am, being a woman, being a black woman, there's not a lot of roles for us.”

“Everyone needs a creative outlet to express themselves, and the arts in school provides that.”

“I'm a little bit of a germophobe - not that bad!”

“As long as you are being true to yourself, you will always find happiness.”

“I don't ever feel like anybody knows who I am.”

“I haven't personally experienced bullying, but when I was in high school, I had a best friend who became a bully. I took a stand and took it upon myself to separate from her. I couldn't be associated with her because it wasn't the type of person I wanted to be.”

“I am so girly. I love dresses.”

“My friends tell me I'm the most boring celebrity they know! A typical night for me is at home in California or watching movies in my pyjamas.”

“I dreamed really big when I was little.”

“I'm a healthy person.”

“Not having a private life is hard.”

“I love myself.”

“As a kid, I was super skinny.”

“When I receive letters from girls that say, 'You give me confidence,' I think, 'Wow, this is amazing.' That's my goal: to let people know it's truly what's on the inside that counts.”

“I auditioned for 'American Idol' at 17. They told me, 'No.'”

“What is the use in being a celebrity if you can't use the platform to help?”

“I love, love, love Michael Jackson.”

“My parents always instilled knowing that your beautiful, that your fearfully and wonderfully made, and that you know who you are.”

“Back in high school, I went on dates, but I was too focused on my career. My parents were like, 'It's nice to have a boyfriend, but it's even nicer to own your house when you're 21.'”

“I want to encourage young women to stand up for each other and speak up when they see others in a tough situation.”

“I always say as a celebrity you have two choices - you can be a celebrity, or you can be a role model. You can choose to just go to parties and do the red carpets and all that, or you can choose to be an example to these people.”

“I've always been comfortable with my size.”

“I worked at Ikea as a customer service rep for two years and loved it.”

“I have great friends around me that are positive and I think that's the key to life is making your own path. Set your own rules because there is no set rule, there is no set look, there is no set anything. You make your own rules in your life. You make your own decisions.”

Downloaded from: https://openquotes.github.io
