Raymond Aubrac quotes

“Learn poetry by heart. If you know a poem by heart, no one can take it away from you, and you can take advantage of it anytime.”

“You know, in life there are only three or four fundamental decisions to make. The rest is just luck.”

“If you begin feeling beaten, you will achieve nothing. If you fight, you will perhaps have a chance of achieving something.”

“It's very comforting to know that you are faced with a difficult job. If someone gives you a job which shows every sign of being easy, then you are a prisoner of effortlessness.”

Downloaded from: https://openquotes.github.io
