Boris Pasternak quotes

“They don't ask much of you. They only want you to hate the things you love and to love the things you despise.”

“You fall into my arms. You are the good gift of destruction's path, When life sickens more than disease. And boldness is the root of beauty. Which draws us together.”

“I don't like people who have never fallen or stumbled. Their virtue is lifeless and it isn't of much value. Life hasn't revealed its beauty to them.”

“Even so, one step from my grave, I believe that cruelty, spite, The powers of darkness will in time, Be crushed by the spirit of light.”

“As far as modern writing is concerned, it is rarely rewarding to translate it, although it might be easy. Translation is very much like copying paintings.”

“Art has two constant, two unending concerns: It always meditates on death and thus always creates life. All great, genuine art resembles and continues the Revelation of St John.”

“Man is born to live and not to prepare to live.”

“No bad man can be a good poet.”

“Surprise is the greatest gift which life can grant us.”

“As in an explosion, I would erupt with all the wonderful things I saw and understood in this world.”

“What is laid down, ordered, factual is never enough to embrace the whole truth: life always spills over the rim of every cup.”

“What for centuries raised man above the beast is not the cudgel but the irresistible power of unarmed truth.”

“No deep and strong feeling, such as we may come across here and there in the world, is unmixed with compassion. The more we love, the more the object of our love seems to us to be a victim.”

“Work is the order of the day, just as it was at one time, with our first starts and our best efforts. Do you remember? Therein lies its delight. It brings back the forgotten; one's stores of energy, seemingly exhausted, come back to life.”

“Literature is the art of discovering something extraordinary about ordinary people, and saying with ordinary words something extraordinary.”

“Love is not weakness. It is strong. Only the sacrament of marriage can contain it.”

“At the moment of childbirth, every woman has the same aura of isolation, as though she were abandoned, alone.”

“That's metaphysics, my dear fellow. It's forbidden me by my doctor, my stomach won't take it.”

“As for the men in power, they are so anxious to establish the myth of infallibility that they do their utmost to ignore truth.”

“Immensely grateful, touched, proud, astonished, abashed.”

“In view of the meaning given to this honor in the community to which I belong, I should abstain from the undeserved prize that has been awarded to me. Do not meet my voluntary refusal with ill will.”

“I come here to speak poetry. It will always be in the grass. It will also be necessary to bend down to hear it. It will always be too simple to be discussed in assemblies.”

Downloaded from: https://openquotes.github.io
