Vince Cable quotes

“We've got to get back on track to working with them. Because if I and my colleagues are going to continue to attract inward investment from overseas - you know particularly from the big Asian countries - they see Britain as a gateway to Europe. They don't want any doubts cast upon that.”

“I am a bit of a lefty on some issues.”

“I fear that the rising personal bankruptcies and repossessions are the first signs of bigger problems to come and personal debt - Gordon Brown's legacy to millions of Britain's families - will hang like a millstone around the neck of the British people for years to come.”

“I don't feel comfortable with luxury, and I try to stay fairly normal.”

“You can't win with some people. If you're not in government, you're criticised for being not serious. If you are in government, you're criticised for wanting power. That's the Labour party's line of attack, and it's a bit ridiculous.”

“I know it sounds trite but I wanted to make a difference. Political debates with my father had been fraught because he was uncompromising and explosive but if he taught me one thing it was to air my views.”

“My college, Fitzwilliam, was pretty good but unfashionable and I lived in digs so I was not part of the cloistered 'old college' environment, which frankly was a bit intimidating. But I worked hard and settled in by exploring politics and girls.”

“The real problem at the moment is that the banks - because of their existing culture, which is frankly anti-business, obsession with short-term trading profits, not focusing on the long term - are throttling the recovery of British industry.”

“I think what is happening is I think first of all there is confidence in the U.K. economy. We're in a German rather than a Greek position in international financial markets, which is very positive and keeps our debt service costs down, and we're also beginning to see real evidence of rebalancing.”

“In my job I meet many outstanding, world class, British based companies. But we need more companies and more jobs in the companies we have.”

“I'm now happily remarried to a good cook, which encourages me to be lazy. I like to think that I'm a new man, but perhaps I'm not. I offset it by doing the ironing, though. She has a small farm in the New Forest with a herd of cattle, so she serves up a steak and kidney pie made with her own beef.”

“Well, as I said, you know the issue of Greek debt, they've grasped the principle of debt reduction. I think most people would argue that probably more needs to be done on that front, and they've just begun to take the first steps to accepting that there's going to have to be much closer economic integration in Europe.”

“The economy has become seriously unbalanced. Its growth has not been driven by investment or by overcoming Britain's long-standing weaknesses in investment and productivity, particularly skills. Instead, there has been a binge of debt-financed consumer spending.”

“Billions of taxpayers' money has been wasted in bad deals. The London Underground modernisation, personally negotiated by one of Gordon Brown's team, was a disaster, as the National Audit Office has confirmed.”

“Banks operate like a man who either wears his trousers round his chest, stifling breathing, as now, or round his ankles, exposing his assets. We want their trousers tied round their middle: steady lending growth; particularly to productive British business, especially small scale enterprise.”

“We do recognise that there are areas where the current financial services market, the banking market, just isn't working for chunks of the British economy.”

“According to the papers, I'm miserable, alienated, and on the brink of resignation. But that's simply not where I am.”

“Britain is no longer one of the world's price setters. It is painful. It is a challenge to us in government to explain all that, and it is a pity that the political class is not preparing the public for it to understand how massive the problem is.”

“I clearly believe a lot more than some of my coalition colleagues - Tories - in redistribution and using the tax system for that purpose. I also believe in the government having an active role in the economy, which is having an industrial strategy. I'm not a believer in laissez-faire.”

“My late wife Olympia was Goan and I've been to India many times. I love the food there. We used to do our shopping in Southall, where you can find cheap but wonderful fruit like mangoes, vegetables and spices. I didn't do much of the cooking, as Olympia did a lot - I was the under-chef and did some of the chopping.”

“Housing associations have fingered the fact that they cannot use their assets as liquidity due to Bank of England rules unlike their continental equivalents. This has emerged to be one of the main bottlenecks to getting investment going in the U.K. It is a Bank of England issue.”

“For wide swaths of training and education there are valuable spillovers which mean that the private sector needs support from the government. That is why I have been so determined to protect and grow apprenticeships and put higher education on a sustainable footing.”

“Regulators are a backstop: they don't own banks. The governance at the top of our leading banks has been shown to be lamentably weak. No one at the top of Barclays will take responsibility for systemic abuse.”

“Investment banking has, in recent years, resembled a casino, and the massive scale of gambling losses has dragged down traditional business and retail lending activities as banks try to rebuild their balance sheets. This was one aspect of modern financial liberalisation that had dire consequences.”

“We need a new British business bank with a clean balance sheet and an ability to expand lending rapidly to the manufacturers, exporters and high-growth companies that power our economy. Today I can announce we will have one.”

“I made friends with a boy who was a communist when I was 13 and that broadened my political views, but it also brought me into conflict with my father who was very Right-wing.”

“We've been a bit too defensive about the European Union rules. We don't want to become protectionist and nationalist in the way we buy things but we think we could do a lot more to promote British business through procurement.”

“I have managed to infuriate the bank bosses; acquire a fatwa from the revolutionary guards of the trades union movement; frighten the 'Daily Telegraph' with a progressive graduate payment; and upset very rich people who are trying to dodge British taxes. I must be doing something right.”

“The worship of youth has diminished - perhaps generally - in recent years.”

“My job is to support businesses, that means promoting British commerce in the big emerging markets that have been neglected in the past. It means keeping Britain open to inward investors, trade and skilled workers. It means cutting red tape which is suffocating growing companies which create jobs.”

“Where there is flagrant abuse of corporate entities we must and will seek to tackle it.”

“When I was a child we were sufficiently well off for me to be a picky eater and I still cannot eat vegetables cooked in the traditional British manner.”

“No, and in fact I get a bit frustrated, because I'm actually quite good at one-liners, and I've had hundreds of them over the years, and they sink without trace, and I get very frustrated. Every party conference I really work on the speeches, and I always have two or three things I'm quite proud of, and no one ever remembers them.”

“Now the main areas of higher education that still enjoy considerable financial support from government are subjects like engineering and science and the research ringfence which is the basic minimum to protect Britain's scientific competitiveness.”

“Many of our problems are home-grown. Gordon Brown regularly advised the rest of the world to follow his British model of growth. But the model was flawed. It led to the highest level of household debt in relation to income in the world.”

“On banks, I make no apology for attacking spivs and gamblers who did more harm to the British economy than Bob Crow could achieve in his wildest Trotskyite fantasies, while paying themselves outrageous bonuses underwritten by the taxpayer. There is much public anger about banks and it is well deserved.”

“And humility in politics means accepting that one party doesn't have all the answers; recognising that working in partnership is progress not treachery.”

“Our workforce is very co-operative, very flexible, easy to work with and one of the big selling points. The idea that Britain is still back in the labour market of the '70s is utterly bizarre.”

“The food in the House of Commons is fairly good. The cafe in Portcullis House is really very high quality, and you also have a choice of eating in the more traditional restaurants, the Churchill Room or the Members' Dining Room. I don't often eat in them, though, as I'm usually on the run.”

“There was, of course, a global financial crisis. But our Labour predecessors left Britain exceptionally vulnerable and damaged: more personal debt than any other major economy; a dangerously inflated property bubble; and a bloated banking sector behaving as masters, not the servants of the people.”

“My time at Shell was a most valuable experience because it taught me to look at the world in a long-term way. Shell takes a 20-year view on events and plans for different scenarios. It makes you see the world as a kind of large matrix.”

“So I went into government with a clear mind about what the problems were, and what needed to be done.”

“The degree of leverage now being reversed is staggering, and the underlying global imbalances - notably between the savers and the spenders - will require long and painful adjustment.”

“Small- and medium-sized businesses need access to a diverse range of finance options, including non-bank lending. These new forms of finance are still small in scale today but they should, over time, bring additional choice and greater competition to the lending market.”

“We have sectors of the economy, aerospace is a good example, where Britain's probably the second country in the world, the automobile sector, where we've done extraordinarily well, an enormous amount of investment over the last couple of years, life sciences is another.”

“When Gordon Brown becomes prime minister, the balance sheet that reflects his economic stewardship could look very sickly indeed. He could become Labour's biggest liability, not its most marketable asset.”

“I am going to confront the old-fashioned negative thinking which says that all government needs to do to generate growth is cut worker and environmental protections, cut taxes on the rich and stroke 'fat cats' until they purr with pleasure. I'm completely repudiating the idea that government has to get out of the way.”

“I've always been comfortable working with women and I've had two happy marriages. Draw what conclusions you like from that.”

“When my job was attempting to predict future economic developments for the Shell oil company, I was frequently reminded of an Arabic saying: 'Those who claim to foresee the future are lying, even if by chance they are later proved right.'”

Downloaded from: https://openquotes.github.io
