Li Ka-shing quotes

“We are approaching a new age of synthesis. Knowledge cannot be merely a degree or a skill... it demands a broader vision, capabilities in critical thinking and logical deduction without which we cannot have constructive progress.”

“Vision is perhaps our greatest strength... it has kept us alive to the power and continuity of thought through the centuries, it makes us peer into the future and lends shape to the unknown.”

“The future may be made up of many factors but where it truly lies is in the hearts and minds of men. Your dedication should not be confined for your own gain, but unleashes your passion for our beloved country as well as for the integrity and humanity of mankind.”

Downloaded from: https://openquotes.github.io
