Simon Newcomb quotes

“If my impressions are correct, our educational planing mill cuts down all the knots of genius, and reduces the best of the men who go through it to much the same standard.”

“When about fifteen I once made a great scandal by taking out my knife in prayer meeting and assaulting a young man who, while I was kneeling down during the prayer, stood above me and squeezed my neck.”

“I had not yet gotten into the world of light. But I felt as one who, standing outside, could knock against the wall and hear an answering knock from within.”

“Though born in Nova Scotia, I am of almost pure New England descent.”

“One hardly knows where, in the history of science, to look for an important movement that had its effective start in so pure and simple an accident as that which led to the building of the great Washington telescope, and went on to the discovery of the satellites of Mars.”

“In October, 1865, occurred what was, in my eyes, the greatest event in the history of the observatory. The new transit circle arrived from Berlin in its boxes.”

“In 1860 a total eclipse of the sun was visible in British America.”

“I finally reached the conclusion that mathematics was the study I was best fitted to follow, though I did not clearly see in what way I should turn the subject to account.”

“We are probably nearing the limit of all we can know about astronomy.”

“Astronomers are greatly disappointed when, having traveled halfway around the world to see an eclipse, clouds prevent a sight of it; and yet a sense of relief accompanies the disappointment.”

“In 1858 I received the degree of D. S. from the Lawrence Scientific School, and thereafter remained on the rolls of the university as a resident graduate.”

“A suggestion had been made to me looking toward a professorship in some Western college, but after due consideration, I declined to consider the matter.”

“The reports of the eclipse parties not only described the scientific observations in great detail, but also the travels and experiences, and were sometimes marked by a piquancy not common in official documents.”

“What we now call school training, the pursuit of fixed studies at stated hours under the constant guidance of a teacher, I could scarcely be said to have enjoyed.”

“The beginning of 1856 found me teaching in the family of a planter named Bryan, residing in Prince George County, Md., some fifteen or twenty miles from Washington.”

“My father was the most rational and the most dispassionate of men.”

“Whenever a total eclipse of the sun was visible in an accessible region parties were sent out to observe it.”

“Quite likely the twentieth century is destined to see the natural forces which will enable us to fly from continent to continent with a speed far exceeding that of a bird.”

“Flight by machines heavier than air is unpractical and insignificant, if not utterly impossible.”

“My first undertaking in the way of scientific experiment was in the field of economics and psychology.”

“So far as the economic condition of society and the general mode of living and thinking were concerned, I might claim to have lived in the time of the American Revolution.”

“My father followed, during most of his life, the precarious occupation of a country school teacher.”

“The time was not yet ripe for the growth of mathematical science among us, and any development that might have taken place in that direction was rudely stopped by the civil war.”

“Aerial flight is one of that class of problems with which men will never have to cope.”

“The result was that, if it happened to clear off after a cloudy evening, I frequently arose from my bed at any hour of the night or morning and walked two miles to the observatory to make some observation included in the programme.”

“Until I was four years old I lived in the house of my paternal grandfather, about two miles from the pretty little village of Wallace, at the mouth of the river of that name.”

“As the existence of a corps of professors of mathematics is peculiar to our navy, as well as an apparent, perhaps a real, anomaly, some account of it may be of interest.”

“As years passed away I have formed the habit of looking back upon that former self as upon another person, the remembrance of whose emotions has been a solace in adversity and added zest to the enjoyment of prosperity.”

Downloaded from: https://openquotes.github.io
