Jim Finks quotes

“I think I have good judgment.”

“The last thing the NFL wants to do is make problems for the colleges.”

“The guy who enters pro sports hasn't run scared from the 7th grade on. Until he enters the pros, it's been nothing but roses.”

“It's grossly unfair to judge Walter Payton solely on the yards he gains. He is a complete football player, better than Jim Brown, better than O.J. Simpson.”

“I operate by the seat of my pants.”

“They called Bill Parcells 'conservative' when he was winning two Super Bowls.”

Downloaded from: https://openquotes.github.io
