Howard Finster quotes

“When I'm makin' lectures to these universities, I tell 'em I like that little building because when I run short a audience, if I can get three people in there I've got a good crowd.”

“I never did buy things on credit, I always paid for 'em, because I can't see much difference in paying for something and just waiting a week and pay interest on it; that looks foolish to me.”

“Well, as far as I'm concerned, I'm not here to live a normal life. I'm sent here on a mission.”

“Sometimes I don't even pull my shoes off for six weeks at a time, except, you know, just to take a shower. I just take breaks between 24 hours a day, just a break now and then, it don't take me long to rest; maybe 20 to30 minutes sometime, or maybe an hour.”

“My work begun to spread out. And calls to the universities begun to take me out of my garden, you know.”

“As for me, I'm just passin' through this planet.”

“I came here as a man of visions. I was sent here as a man of visions, like a second Noah. I'm not a Noah but I'm here as a second Noah. I'm here as a red light is in the street.”

“But, when I had this feeling and started painting sacred art, as I had this feeling to do, then it come to me: my problem is I'll get a lot of criticism and another problem is my work's not good enough to sell.”

“You can't smear acrylics, you know, it dries too fast.”

“I had a call to the University of Miami where I'd run a revival in 1950.”

“Every time that we've ever fought, we fought to keep from bein' destroyed. We've never started a war.”

“When I'm building my dome in my chapel, and I had a vision - I've worked on perpetual motion and I haven't never give it up yet. I still think it could be done, perpetual motion. I had a vision of a un resist able windmill.”

Downloaded from: https://openquotes.github.io
