Dermot Mulroney quotes

“I know something great will come around the corner, and that's what I'll be doing next.”

“What people actually refer to as research nowadays is really just Googling.”

“You know, what I like about 'The Family Tree' is it's a kitchen sink movie; you can't think of anything that it doesn't either throw into the story for conflict or poke fun at or attack, even, so I like it.”

“I was a film student. I became an actor, but I thought I'd be pursuing filmmaking originally.”

“Every time I've made a plan in my Hollywood acting career, something else has happened, so I've gotten out of the habit of trying to predict the future.”

“Like everyone else, I try to do quality work with great directors. But much of it has to do with luck.”

“Even through my college years, I was trying out plays and shows, but I never really thought it made much sense to try to be an actor. I thought it was foolish, really.”

“I don't need to prove that I'm some great international filmmaker. It's not really on my list of goals.”

“Growing up, Paul Newman seemed like the ultimate manly actor. And then, I got to work with him and we became friends, so that was nice.”

Downloaded from: https://openquotes.github.io
