Maurice Gibb quotes

“So many groups fail because they spend all their time in the clubs. Work pours in and they can't handle it because of late-night drinking.”

“I write the music because I can't really write lyrics. But I can write chords like Robin's never heard of. So I provide the music for them to add the lyrics to.”

“Robin had always wanted to go solo, so when it happened I wasn't angry at all. I understood the situation. But Barry is so full of pride and couldn't understand why Robin had done it.”

“We don't mind being ripped apart, but don't rip the songs apart. They're like our kids.”

“Robin hasn't got a big nose - but I can soon arrange that.”

“I was always the sexy bass player in the background while Robin stood centre. Barry and I played it up a bit, gave 'em a bit of thigh.”

“FOr a while, I'd never had the opportunity to prove on TV that I could play the piano.”

“The most important thing about recovery is to pass the message on.”

“I was always the one left behind. Out in the streets, when they saw me they'd say, That's just one of the Bee Gees.”

“Harmonies are nice.”

“They don't bother too much with the balance and things on blues records.”

“Tiny Tim? Anyone could sing like that. It's atrocious. It's hideous, really.”

“I'm not a big blues fan, but I don't know anyone who doesn't dig B.B. King.”

“I suppose being his twin made me understand Robin that much more easily.”

“No one knew me until I met my wife Lulu. Lulu's mother used to ask, Which one is Maurice? For six months she thought Lulu was dating Barry.”

“Everybody who knows us knows we always have a good time.”

“Finally, I found a program that's put my troubles behind me.”

“Elton wanted a garden. They were building all afternoon while we were rehearsing. And then they built a fountain for Elton. And he said, I was only joking!”

“As an alcoholic, you have no appreciation for your wife or your children's feelings, but I'm making up for that now. I'm winning my children's trust back.”

“I heard my brother's voice even though we were apart. I then answered the phone and found him on the line.”

“When we write, we complement each other. We wrote six songs, Barry and I, while Robin was ill during the American tour, and they were terrible until Robin came back, and then everything worked out.”

“It's very hard to write a song alone. It's only by jamming that you can get a song together.”

“I'll be honest. We copied everyone... the Beatles, the Bachelors. It was the only way people would even listen to you.”

“America? They had a good girl singer, Janis Joplin.”

“Barry seems to be more flamboyant merely because he gets more interviews to talk about it.”

“Jim Morrison's very good looking, but I don't like this version of the song. The Feliciano version is better.”

“We expected to have a good time with Clive Anderson 'cause I've always liked him, his shows.”

“When Andy died, I just drank to dumb my mind.”

“I'm quite proud of my piano playing. Robin's never played a note on the piano at our recording sessions. I just wish I could be appreciated musically now.”

“I think we have to act like stars because it is expected of us. So we drive our big cars and live in our smart houses.”

“We worked for 11 years to get where we are today, and I want to take our work seriously so that later on I'll be able to appreciate the money we've made.”

Downloaded from: https://openquotes.github.io
