Kaskade quotes

“When I graduated college, I had a fairly successful weekly club gig and was buying more studio equipment and writing my own music. I realized I didn't want to work.”

“I think how Chicago plays a role in my life - it had such a role in my youth and the decisions that I made as a kid and formulated who I am as an artist early on.”

“The art of DJing is sharing music with one another... The technology's definitely taking it into a new direction to where it's really becoming performance-based.”

“I have really fond memories of growing up in Chicago, and I always love going back. I still have a lot of really good friends from high school that I go to dinner with. It's kind of become a tradition when I go out there to do a show to give a few friends a call, tell some funny stories about high school and walk down memory lane.”

“When you go see a good DJ, you'll know it, man - you'll know it in your bones. Between the guy who's phoning it in and the guy who's obsessively working it to give you the best show of his life.”

“I don't feel that electronic music has to stand on the back of urban artists or anyone else to be recognized. It's great music.”

“Music evokes a lot of different emotions and triggers different senses.”

“There is so much great talent in the underground, and electronic music is finally getting the props that it's deserved for so long. I feel like now that everyone is discovering it and it's so fresh sounding to so many people. It doesn't get any more rock n' roll than playing EDC or the Staples Center. It's really madness.”

“It's weird, when I go back to San Francisco, the few times that I've done shows there since leaving, it still feels like I live there. It's very, very strange for me. That's where my daughter was born, at UCSF. I have this huge attachment to San Francisco. It's like a love affair.”

“Listening to music is such an uplifting, spiritual thing. It's far-fetched to some - I understand that. But the way dance music brings people together, it's not a big stretch from hymns.”

“I think people look at dance music and see it as kind of a bad thing, and bad people hang out in nightclubs, but it never felt that way for me. Growing up in Chicago, music was the thing that saved me, that kept me on the straight and narrow.”

“Blending tracks and weaving and manipulating prerecorded music to create this mood, some people do it much better than others.”

“As a kid, my parents had the typical stuff going on in the home, like Bee Gees, The Carpenters. Then I got exposed to what my brothers were listening to: a lot of classic rock, Led Zeppelin. It was around the mid-'80s when the whole Electro-Techno-Pop-House music thing started happening in Chicago.”

“I studied communications, only because I could get my own show on the campus radio station. I never thought of it as a career. Music was always a really passionate hobby - it was like collecting DVDs or stamps.”

“For me, 'Atmosphere' was more about looking inwards and reaching out to people close to me. To emphasize the fact that I'm singing on the first single, this album is really more about me and songs that I've written instead of collaborating with people.”

“I love a great melody and wonderful lyrics that speak from the heart, and my music has that and speaks about it; but there's just something that was really raw and energetic about the early House music. It's hard to describe. It's like you had to go to these parties where the stuff was being played on these huge sound systems to really feel it.”

“I've always been a big advocate of making shows affordable because a lot of these bottle-service clubs and events are geared toward really expensive experiences. Club music is for everyone, and it drives me crazy that people are getting priced out.”

“Dance music will always be around. People around the world love to dance.”

“Mix CDs are interesting. I'm known more for my artist albums and less for my mix CDs.”

“People book me because of the songs I write, not because of the sets that I play, per se... I'm sure I'm going to be moving to a laptop really soon, but I was one of the last guys to let the vinyl go. I was crying. In my room, I still have thousands of records. I still pull them out and play them all the time.”

“Music leaves such a big impression. I always wondered, 'Man, if I grew up in Nashville, would I be making Country records now?' I honestly feel like Chicago had such a big impact on me.”

“I've always had a passion for music, but I never saw me as a musician for a living. I never thought that I could make a living. It never dawned on me.”

“I DJ'd for years. I DJ'd in high school, and I think my parents thought it was a passing thing. And then when I was in my second year of college, I was like, 'Yeah, you guys don't need to send me money anymore. My DJ gigs are good enough. I'm selling music; I think I'm gonna have a record deal. I can pay my tuition.'”

“I do feel like there's a level of ridiculousness going on in electronic music... It's getting borderline absurd out there.”

“When I can control my own show, I want the price to be affordable so fans can actually see me. It's a challenge because I have to do a lot of navigating to make the production stellar but do it on a realistic budget.”

“A lot of people see electronic music as a flavor of the week, but it can be more than that - has to be more than that.”

“People know my lyrics; they know the stuff I've written, and it's all about life, love, happiness, and these big euphoric moments. It would always bug me when I'd go to a club, and they're playing some chick on a stripper pole on the monitor behind me. I'm like, 'So that's not what I do - that's the other guy.'”

“I think that most people who hire me to do a remix just want it to work in a nightclub, whereas when I'm writing my own album, I don't have to worry so much about 2 A.M.”

“It's interesting: in the late '80s, there was this really random mix of new wave, industrial, and these early house records. And a lot of it was coming out of Chicago because of Wax Trax! So I always visited Wax Trax Records.”

“People don't listen to terrestrial radio. They don't find their music that way. They don't get their news that way. They go to blogs. They go through Sirius/XM. They go through all these different places.”

“I think there is some truth to the fact that yeah, okay, cool, obviously the more mainstream kind of easier-to-grasp-onto dance music has become popular, but that holds true with almost any genre. It wasn't like the Sex Pistols hit the radio. It was poppier versions of that is what hit. It's never, like, the true core stuff.”

“I think people in electronic music are trying to get these big features: 'Oh my gosh, I'm gonna get the biggest pop star to feature on my track.'”

“I'm not the best singer in the world, but the albums have always been personal. They're stories about me and what I'm going through.”

“Club culture is about leaving your cares behind, and I am trying to create that environment.”

“I travel a lot. I spend close to 300 days a year on the road.”

“To do more of a concert thing, it takes so much preparation. You don't just show up and wing it. You're putting countless hours in the studio, not just to write and produce stuff, but to come up with edits and special things for the show.”

“The producers and writers of dance music are becoming the stars, not so much the DJs.”

“If you listen to a Deadmau5 record or a Skrillex record, I really enjoy that stuff because, as aggressive sounding as the Skrillex records are, they're still musical, and that's why they have such a broad appeal.”

“I'm more of an artist and a songwriter than I am a DJ. That word seems a little bit - well, it doesn't really describe what I do.”

“Once I wrote 'Atmosphere,' I thought, 'This is my story; it's me and my life and what I've gone through to get to where I am.' I'm not the best singer, but still. All of my albums are personal, but putting myself out there and singing is one more thing that makes me vulnerable - one more thing that people can fire shots at.”

“I'm a person who has always been clear about my love of music and vocal about trying to live in a way that lends itself to health.”

Downloaded from: https://openquotes.github.io
