Doris Eaton Travis quotes

“With me, it was just a job. I never had stars in my eyes about the theatre.”

“I was thrilled to be rehired for the 1919 'Follies.' Mr. Ziegfeld himself hired me. To me, that particular 'Follies' was his greatest 'Follies' of all - not because I was in the show, but because of the great cast and memorable music.”

“Florenz Ziegfeld, to us and our family, was just a delightful person. My sisters, Mary and Pearl, my brother Charlie and I all worked for him, and he treated us just beautifully, almost like a father. When I went with my mother up to his office, he was always gentlemanly and kindly. He was sort of a quiet person.”

Downloaded from: https://openquotes.github.io
