Michael Landon quotes

“I'm going to beat this cancer or die trying.”

“I've fought hard and now I'm weary to the bone.”

“I believe in God, family, truth between people, the power of love.”

“You can die of the cure before you die of the illness.”

“I felt my father's presence with me, helping me to commit to paper the feelings I had. I really heard my father speaking to me from the other dimension.”

“I've got nine kids, nine dogs, three grandkids - and one in the oven. And three parrots!”

“The one thing I need to leave behind is good memories.”

“I love my work. I've had three successful series, and I want to find out if I can make a fourth.”

“Maybe I'm old-fashioned, but I think viewers are hungry for shows in which people say something meaningful.”

“Boy, you gotta be real sick to get this much attention.”

“I don't mind dying if I have to, but I'm damned if I want to pay for the guarantee. I'm sorry.”

“I believe that there is God in all of us.”

“Every script I've written and every series I've produced have expressed the things I most deeply believe.”

“I've had a good life. Enough happiness, enough success.”

“With a houseful of kids you give each other strength.”

“Life has been good to me. It's not like I missed an awful lot. I had a pretty good lick here. Every moment gets a little more important.”

“I think all of us create our own miracles.”

“Now I won't have to worry about the new series making it or not.”

“Less than 1 percent of the patients treated are alive at the end of five years.”

“I don't have expectations. Expectations in your life just lead to giant disappointments.”

“Dreaming is one thing, and working towards the dream is one thing, but working with expectations in mind is very self-defeating.”

“I want people to laugh and cry, not just sit and stare at the TV.”

“I'm not the kind of person who gives up without a fight.”

Downloaded from: https://openquotes.github.io
