Lois McMaster Bujold quotes

“War is not its own end, except in some catastrophic slide into absolute damnation.”

“Escapist literature gets a bad rap. But I think escape is important for a lot of people in a lot of places.”

“The dead cannot cry out for justice. It is a duty of the living to do so for them.”

“What you are is a question only you can answer.”

“For me, writing is more a process of discovering the book than planning it.”

“When you can't do something truly useful, you tend to vent the pent up energy in something useless but available, like snappy dressing.”

“I think 99 percent of women's lib comes from technology making different kinds of lives possible, and then the social adjustment follows the technology - it doesn't precede it.”

“I spent my 20s working in patient care at a large university hospital, an experience that has informed all my work and has given me a lot of human observation to draw on.”

“Wikipedia is so dangerous.”

“Seems like half my anxiety dreams are about airports.”

“I'm very interested in the impact of biotechnology on the way people live.”

“I began my writing career in a very isolated place and time.”

“Some prices are just too high, no matter how much you may want the prize. The one thing you can't trade for your heart's desire is your heart.”

Downloaded from: https://openquotes.github.io
