Lord Acton quotes

“The long term versus the short term argument is one used by losers.”

“Liberty is not the power of doing what we like, but the right to do what we ought.”

“There are two things which cannot be attacked in front: ignorance and narrow-mindedness. They can only be shaken by the simple development of the contrary qualities. They will not bear discussion.”

“Be not content with the best book; seek sidelights from the others; have no favourites.”

“Liberty is not a means to a higher political end. It is itself the highest political end.”

“Opinions alter, manners change, creeds rise and fall, but the moral laws are written on the table of eternity.”

“The issue which has swept down the centuries and which will have to be fought sooner or later is the people versus the banks.”

“Power tends to corrupt and absolute power corrupts absolutely.”

“Property is not the sacred right. When a rich man becomes poor it is a misfortune, it is not a moral evil. When a poor man becomes destitute, it is a moral evil, teeming with consequences and injurious to society and morality.”

“If some great catastrophe is not announced every morning, we feel a certain void. Nothing in the paper today, we sigh.”

“And remember, where you have a concentration of power in a few hands, all too frequently men with the mentality of gangsters get control. History has proven that.”

“History is not a burden on the memory but an illumination of the soul.”

“Save for the wild force of Nature, nothing moves in this world that is not Greek in its origin.”

“A wise person does at once, what a fool does at last. Both do the same thing; only at different times.”

“I'm not a driven businessman, but a driven artist. I never think about money. Beautiful things make money.”

“Machiavelli's teaching would hardly have stood the test of Parliamentary government, for public discussion demands at least the profession of good faith.”

“The danger is not that a particular class is unfit to govern: every class is unfit to govern.”

“Learn as much by writing as by reading.”

“There is no error so monstrous that it fails to find defenders among the ablest men.”

“Every thing secret degenerates, even the administration of justice; nothing is safe that does not show how it can bear discussion and publicity.”

“The man who prefers his country before any other duty shows the same spirit as the man who surrenders every right to the state. They both deny that right is superior to authority.”

“Socialism means slavery.”

“The one pervading evil of democracy is the tyranny of the majority, or rather of that party, not always the majority, that succeeds, by force or fraud, in carrying elections.”

“To be able to look back upon one's past life with satisfaction is to live twice.”

“The science of politics is the one science that is deposited by the streams of history, like the grains of gold in the sand of a river; and the knowledge of the past, the record of truths revealed by experience, is eminently practical, as an instrument of action and a power that goes to making the future.”

“There is not a soul who does not have to beg alms of another, either a smile, a handshake, or a fond eye.”

Downloaded from: https://openquotes.github.io
