Warren E. Burger quotes

“Calculated risks of abuse are taken in order to preserve higher values.”

“Judges rule on the basis of law, not public opinion, and they should be totally indifferent to pressures of the times.”

“There can be no doubt that the practice of opening legislative sessions with prayer has become part of the fabric of our society.”

“The trial of a case is a three-legged stool - a judge and two advocates.”

“It is not unprofessional to give free legal advice, but advertising that the first visit will be free is a bit like a fox telling chickens he will not bite them until they cross the threshold of the hen house.”

“It is indeed an odd business that it has taken this Court nearly two centuries to 'discover' a constitutional mandate to have counsel at a preliminary hearing.”

“We are more casual about qualifying the people we allow to act as advocates in the courtroom than we are about licensing electricians.”

“To hold that the act of homosexual sodomy is somehow protected as a fundamental right would be to cast aside millennia of moral teaching.”

“A far greater factor than abolishing poverty is the deterrent effect of swift and certain consequences: swift arrest, prompt trial, certain penalty and - at some point - finality of judgment.”

“Concepts of justice must have hands and feet to carry out justice in every case in the shortest possible time and the lowest possible cost. This is the challenge to every lawyer and judge in America.”

“We may have lured judges into roaming at large in the constitutional field.”

“Trials by the adversarial contest must in time go the way of the ancient trial by battle and blood.”

“There can be no assumption that today's majority is 'right' and the Amish and others like them are 'wrong.' A way of life that is odd or even erratic but interferes with no rights or interests of others is not to be condemned because it is different.”

“Crime and the fear of crime have permeated the fabric of American life.”

“Free speech carries with it some freedom to listen.”

“However, when the privilege depends solely on the broad, undifferentiated claim of public interest in the confidentiality of such conversations, a confrontation with other values arises.”

Downloaded from: https://openquotes.github.io
