Colum McCann quotes

“I think literature can make familiar the unfamiliar, and the unfamiliar is very much about the dispossessed, and so the value of literature seems to me to go into the stories that not everybody wants to tell.”

“If you're a writer, you know there are ways in which we don't know what we're doing at all. We're working out mysteries in a sort of poetic realm, and hoping that if a story is honest, if you're dragging the deep truth out of yourself, then something good and profound might come out of it.”

“I think we're moving toward moments of grace and understanding. And I think these things take time.”

“I write articles, and I do profiles of members of organizations and associations.”

“The further away we got from 9/11, the more I wanted to find some way to recover. I wanted to talk about the more anonymous corners of the city, because I think it's very important that not all of that anger was turned to revenge.”

“I don't really know what an adverb is. A dangling participle? That sounds really rude. I don't know what character is, really. Plot seems vaguely juvenile to me. It's all about language, it's all about how you apply it to the page.”

“I write about what I know; and I write about things that are new to me, and that I didn't know before.”

“About 25 years ago, I took a bicycle across the United States. I soon found out that the greatest item of clothing was the trusty bandanna. There were dozens of uses for a bandanna - as a pot holder, a chain cleaner, a sun shield, a headband, a snot rag, a declaration of Kerouacian intent.”

“I'm much more interested in allowing a story to happen, and people find whatever meaning is in there.”

“I think one of the biggest political failures, and the biggest social failures, over the past few years has been the failure of empathy; not being able to look at the other person down the street.”

“Part of the beauty of fiction is that we come alive in a body that we don't own.”

“In a certain way, novelists become unacknowledged historians, because we talk about small, tiny, little anonymous moments that won't necessarily make it into the history books.”

“The job of the writer is to look at where he is now and make some sort of emotional sense of it, not only for that moment but for years to come.”

“I have different books for different times of the day, let alone different seasons of the year!”

“The best writers attempt to become alternative historians.”

“You cannot read any image of the World Trade Center without thinking of 9/11.”

“'Let the Great World Spin' at the end talks a lot about connections and light and possibility and the fact that the world doesn't end. Even in the darkest times, we have to go on.”

“My wardrobe is drab. I could spend six weeks in the same jeans. Most everything I have is blue or black, but certainly not cool.”

“When I come home, I say I'm coming home to Dublin. When I'm in Dublin, I say I'm going home to New York. I'm sort of a man of two countries.”

“I think the Northern Ireland accent is one of the most beautiful in the world.”

“I'm very boring, really: I live on the Upper East Side, a block from the park. I have three kids. I go for a jog around the park every day with my dog.”

“The contemporary American novelist benefits in a way from being ignored. It makes you angrier and makes you want to go into all of those places where you shouldn't.”

“I was a little bit perturbed by the whole big grief machine that grew out of 9/11. I knew that I wanted to write about it, but I wasn't sure about how to go about it.”

“I don't believe a poet has a better hold on truth or morality than a fiction writer has. And I don't think a fiction writer has anything over a journalist. It's all about the good word, properly inserted.”

“Very seldom in my fiction have I directly used the stories people have told me. I think ripping off people's lives in fiction is dangerous. It also lacks imagination.”

“Part of me really wants to believe that hope is entirely available to all of us. We don't have to embrace it. It would be sentimental and silly to say that we all need it, but it is absolutely available to all of us.”

“Every first thing is always a miracle. The first person you fall in love with. The first letter you receive. The first stone you throw. And in my conception of the novel, the letter becomes important. But what's more important is the fact that we need to continue to tell each other stories.”

“It's interesting if you can talk about the large moments and also the small moments to understand the deepest complexities of a man by trying to imagine who they are.”

“I mean, every novel's a historical novel anyway. But calling something a historical novel seems to put mittens on it, right? It puts manners on it. And you don't want your novels to be mannered.”

“The short story is an imploding universe. It has all the boil of energy inside it. A novel has shrapnel going all over the place. You can have a mistake in a novel. A short story has to be perfect.”

“Increasingly I think of myself as some strange and solitary conductor, introduced to a group of very dynamic musicians who happen to be my characters, and I have no idea how they are going to play together, and I have certainly no idea how I am going to put manners on them.”

“I have the most charmed, most - I feel entirely blessed and lucky that I have the life that I have.”

“I don't believe the world's a particularly beautiful place, but I do believe in redemption.”

“I'm not interested in blind optimism, but I'm very interested in optimism that is hard-won, that takes on darkness and then says, 'This is not enough.'”

“I'd been involved in journalism for a long time - my dad's a journalist, he's written many books, and when I was twelve years old I wrote reports on local football matches for the newspapers.”

“I have a wardrobe full of scarves now, just about every color under the sun. My trick is that I always cut them in two, down the middle. They're lighter, thinner, skinnier that way. And because I'm cheap, I get two scarves for the price of one.”

“It's not very fashionable, but I love life, and I believe that things disappear and reappear and nothing ever solidifies, no matter how middle-class, housebroken, staid, and solitary someone's life seems to be. That, I think, is what I'm writing about.”

“I grew up sort of middle class, safe and suburban.”

“I think we need stories, and we need to tell the stories over and over and over not only to remind us, but to be able to have that clarity of experience that changes us, so that we know who we are now because of who we have been at some other time.”

Downloaded from: https://openquotes.github.io
