Robert Fortune quotes

“The plants which stand next to dwarf trees in importance with the Chinese are certainly chrysanthemums, which they manage extremely well, perhaps better than they do any other plant.”

“Nothing of the kind; they do all these things in their houses and sheds, with common charcoal fires, and a quantity of straw to stop up the crevices in the doors and windows.”

“We are told that the first part of the process is to select the very smallest seeds from the smallest plants, which is not at all unlikely, but I cannot speak to the fact from my own observation.”

“The main stem was then in most cases twisted in a zigzag form, which process checked the flow of the sap, and at the same time encouraged the production of side branches at those parts of the stem where they were most desired.”

“A small species of pinus was much prized, and, when dwarfed in the manner of the Chinese, fetched a very high price; it is generally grafted on a variety of the stone pine.”

“No doubt these rocky islands have suggested the idea worked out in gardens, and they have been well imitated.”

“There are about a dozen of these gardens, more or less extensive, according to the business or wealth of the proprietor; but they are generally smaller than the smallest of our London nurseries.”

“So high do these plants stand in the favour of the Chinese gardener, that he will cultivate them extensively, even against the wishes of his employer; and, in many instances, rather leave his situation than give up the growth of his favourite flower.”

“Sometimes, as is the case of peach and plum trees, which are often dwarfed, the plants are thrown into a flowering states, and then, as they flower freely year after year, they have little inclination to make vigorous growth.”

“One marked feature of the people, both high and low, is a love for flowers.”

“Nature generally struggles against this treatment for a while, until her powers seem in a great measure exhausted, when she quietly yields to the power of the art.”

“The tree was evidently aged, from the size of its stem. It was about six feet high, the branches came out from the stem in a regular and symmetrical manner, and it had all the appearance of a tree in miniature.”

“The plants are principally kept in large pots arranged in rows along the sides of narrow paved walks, with the houses of the gardeners at the entrance through which the visitors pass to the gardens.”

“When these suckers had formed roots in the open ground, or kind of nursery where they were planted, they were looked over and the best taken up for potting.”

“This may be done by grafting, by confining the roots, withholding water, bending the branches, or in a hundred other ways which all proceed upon the same principle.”

“As the lower parts of the Japanese houses and shops are open both before and behind, I had peeps of these pretty little gardens as I passed along the streets; and wherever I observed one better than the rest I did not fail to pay it a visit.”

“We all know that any thing which retards in any way the free circulation of the sap, also prevents to a certain extent the formation of wood and leaves.”

“These gardens may be called the gardens of the respectable working classes.”

“The dwarfed trees of the Chinese and Japanese have been noticed by every author who has written upon these countries, and all have attempted to give some description of the method by which the effect is produced.”

“Junipers are generally chosen for the latter purpose, as they can be more readily bent into the desired form; the eyes and tongue are added afterwards, and the representation altogether is really good.”

“The Chinese, by their favourite system of dwarfing, contrive to make it, when only a foot and a half or two feet high, have all the characters of an aged cedar of Lebanon.”

“Stunted varieties were generally chosen, particularly if they had the side branches opposite or regular, for much depends upon this; a one-sided tree is of no value in the eyes of the Chinese.”

Downloaded from: https://openquotes.github.io
