Marcus Allen quotes

“At USC, if you're running back there, and you do gain you over 1,500 yards, people see you as a candidate, but not one of the top ones.”

“It really lasted the whole game, because I was really untouchable, unstoppable that game. But it was heightened on one particular play, and that was the longest run where everything completely slowed down. My awareness was so keen, it was so heightened, it was really amazing.”

“Even as voters, we try to keep up with the guys as much as possible, mainly through television or ESPN.”

“I just felt like reflecting on my junior year, when I didn't know what I was doing, I left a lot of stuff out there. Actually, I gained close to 700 yards more and I took myself out of a lot of games.”

“You've got to be extremely careful, because you could be with a great team, and you could be the product of a great team. There are some players that stand out despite the teams that they play on, and there are some players that are good because of the team that they're with.”

“To be a winner of that, and to fall in the long line of traditional great backs at USC, to have your name in perpetuity, the fact that your parents are like icons... that's the greatest thing.”

“Going in, I knew I wasn't one of the top ones, because I didn't even make the pre-season All-American team. That shows you what people thought of me right there, so I knew I had to go to work.”

“I was saying earlier that it's really strange - you can almost step outside yourself and observe yourself running, and that's what I was doing.”

“It's always hard - if you're not the best player on your team, how can you be the best player in college?”

“It actually took me a year to learn how to play running back - to understand what they were doing defensively and then what our guys were doing every single play.”

“You know, I think when I reflect on it, I think there's certainly a sense of history. When you have ambitions to play this game, you want to be one of the best ever, and you want to play so well and be so effective that you want people to remember your name 100 years from now.”

“But Barry, to me, is head and shoulders above everybody.”

“That's why, to experience that, you know for a fact that a human being is capable of so much more, because to go to that place and to step outside yourself and observe yourself do these things, while the rest of the world is moving in slow motion, is really incredible.”

“I just think that we're capable of so much more; we don't utilize all our capacity like we should.”

“But there is something to the fact that we don't see games on the West Coast, or we don't see games on the East Coast, and stuff like that. It's so unfair, because there is a bias that takes place.”

Downloaded from: https://openquotes.github.io
