Jakob Bohme quotes

“The pure Deity is in all places and all corners, and present every where all over: the birth of the holy Trinity in one essence is every where: and the angelical world reacheth to every part, wherever you can think, even in the midst of the earth, stones, and rocks: as also hell and the kingdom of God's wrath is every where all over.”

“Now air is the cause and spirit of every life and motion in the world, be it in flesh or in any of the vegetables; all whatever is hath its life from the air, and nothing whatsoever that moveth and is in this world can subsist without air.”

“For God is himself the Being of all Beings, and we are as gods in him, through whom he revealeth himself.”

“Just as a drop of water in the ocean cannot avail much; but if a great river runneth into it, that maketh a great commotion.”

“There is nothing in nature wherein there is not good and evil; everything moveth and liveth in this double impulse, working or operation, be it what it will.”

“Adam was the image of God, he was man and woman, and yet neither of them before his Eve, but a masculine virgin in peculiar love, full of chastity and purity.”

“Very exceeding wonderful is the history concerning Abraham, for the kingdom of Christ is therein wholly represented.”

“The will leadeth us to God, or to the devil; it availeth not whether thou hast the name of a Christian; salvation doth not consist therein.”

“He that serves God is resigned up into him, and in all things has respect to truth and righteousness, and will promote that.”

“The liver signifieth the element of water, and it is also the water; for from the liver cometh the blood in the whole body into all the members. The liver is the mother of the blood.”

“We are children of the eternity: But this world is an out-birth out of the eternal; and its palpability taketh its original in the anger; the eternal nature is its root.”

“A Christian is of no sect. He can dwell in the midst of sects, and appear in their services, without being attached or bound to any. He hath but one knowledge, and that is, Christ in him.”

“All strife concerning Christ's testaments cometh hence that men do not understand that Heaven wherein Christ sitteth at the right hand of God. They understand not that he is in this World, and that the World standeth in Heaven, and Heaven in the World, and are in one another, as Day and Night.”

“A true Christian, who is born anew of the Spirit of Christ, is in the simplicity of Christ, and hath no strife or contention with any man about religion.”

“Time past, present, and to come, as also depth and height, near and afar off, are all one in God, one comprehensibility.”

“The holy angels live and qualify in the light, in the good quality wherein the Holy Ghost reigneth. The devils live and reign in the fierce wrathful quality, in the quality of fierceness and wrath, destruction or perdition.”

“When we consider the beginning of our life, and compare the same with the eternal life, which we have in the promise, we cannot say nor find that we are at home in this life.”

“The sweet quality is set opposite to the bitter, and is a gracious, amiable, blessed and pleasant quality, a refreshing of the life, an allaying of the fierceness. It maketh all pleasant and friendly in every creature; it maketh the vegetables of the earth fragrant and of good taste, affording fair, yellow, white and ruddy colours.”

“The soul shall mightily rule in all hidden secrets: but it must not let in the devil.”

“God's love-eye does not see essentially into the wicked rebellious apostate soul; neither also into the devil, but his anger-eye sees thereinto; that is, God, according to the property of the anger or fire of wrath, sees in the devil, and in the false soul.”

“If men would as fervently seek after love and righteousness as they do after opinions, there would be no strife on earth, and we should be as children of one father, and should need no law or ordinance. For God is not served by any law, but only by obedience.”

“The city Babel is the Ham-like man, who builds this city upon the earth; the tower is his self-chosen god, and divine worship. All reason-taught, from the school of this world, are the master-builders of this tower.”

“All that men will serve God with must be done in Faith, viz. in the Spirit. It is the Spirit that maketh the work perfect, and acceptable in the sight of God. All that a man undertaketh and doeth in Faith, he doth in the Spirit of God, which Spirit of God doth co-operate in the work, and then it is acceptable to God.”

“In this world, with thy earthly life, thou art under heaven, stars, and elements, also under hell and devils; all ruleth in thee, and over thee.”

“A shepherd, in whom the spirit of God works, is more highly esteemed before God than the wisest and most potent in self-wit, without the divine dominion.”

“The virtue of Love is nothing and all, or that Nothing visible out of which All Things proceed. Its power is through All Things; its height is as high as God; its greatness is as great as God.”

“If we incline our wills in true earnest singleness to God, then we go with Christ out of this world, out from the stars and elements, and enter into God; for in the will of reason we are children of the stars and elements, and the spirit of this world ruleth over us.”

“The heart in man signifieth the heat or the element of fire, and it is also the heat; for the heat in the whole body hath its original in the heart.”

“All men who give up themselves in obedience unto God, they are received in Christ's obedience, viz. in the fulfilling of the obedience, the Jew and the Christian, and so likewise the heathen who has neither the law nor Gospel.”

“Men should friendly confer together, and offer one another their gifts and knowledge in love, and try things one with another, and hold that which is best, and not so stand in their own opinion as if they could not err.”

“The sour quality is set opposite to the bitter and the sweet, and is a good temper to all, a refreshing and cooling when the bitter and the sweet qualities are too much elevated or too preponderant.”

“A Christian is Christ in the inward humanity; and a Jew is Christ in the figure, and in the office of his law, viz. according to nature.”

“Love is higher than the Highest. Love is greater than the Greatest. Yea, it is in a certain sense greater than God; while yet, in the highest sense of all, God is Love, and Love is God. Love being the highest principle is the virtue of all virtues; from whence they flow forth.”

“The law of God, and also the way to life, is written in our hearts: It lieth in no man's supposition and knowing, nor in any historical opinion, but in a good will and well-doing.”

“A Cherubim or leader of a kingdom of angels is the fountain or heart of his whole kingdom, and is made out of all the powers out of which his angels are made, and is the most powerful and the brightest of them all.”

“Christ hath instituted Baptism as a bath, to wash away the anger, and hath put into us the Noble Stone, viz. the water of eternal life, for an earnest-penny, so that instantly in our childhood we might be able to escape the wrath.”

“God wills in man only that which is good, in the kingdom of his grace; where the free will yields itself up into the grace, there God wills that which is good in the will, through the grace.”

“As the science of every thing is in the formed Word, so also is God's will therein: That same expressed Word is in the angels, angelical; in the devils, diabolical; in man, human; in beasts, bestial.”

“If Love dwelt not in Trouble, it could have nothing to love. But its substance which it loves, namely the poor soul, being in trouble and pain, it hath thence cause to love this its own substance and to deliver it from pain, that so itself may by it be again beloved.”

“When the Soul that is sprung from God's Word and Will is entered into its own desire to will of itself, it will run in mere uncertainty till it return to its Original again.”

Downloaded from: https://openquotes.github.io
