Sebastian Vettel quotes

“I remember my first test in F1. After five laps, I came back to the pits and tried to play it cool - 'Oh yeah, I'm fine, I'm on top of this' - but I was completely lost.”

“I'm very proud to be the first winner of the Indian Grand Prix, but then on the other hand we recently lost two of our mates. I didn't know Dan Wheldon, but he was big in motorsport, and then this year I got to know Marco Simoncelli, so our thoughts are with them at the moment.”

“Qualifying is all about putting everything that you have and that the car has in one lap. It's like a rush, I really enjoy that.”

“Simply racing a Formula 1 car is an achievement.”

“All these nice people saying I'm going to be world champion won't make me any faster, you have to believe it yourself.”

“If you are out in two races and someone else has a good couple of races, it could change. So all we do is try to get the optimum every time.”

“Teams like Ferrari, McLaren and Mercedes are going to be very, very motivated to go for the titles.”

“You're traveling all over the world but to be home is something special.”

“All in all it was a smooth race, the car was very well balanced. I'm very proud to be the first winner here in India.”

“There are some things that you can fulfil with money, but at the end of the day these are not the things that make you happy. It is the small things that make life good.”

“We have reason to feel good, but it's also a threat to feel too good and I will pay attention that that doesn't happen.”

“The bottom line is what we do might not be the safest so there is always some risk but we are ready to take that into account because we love racing and we love motor sports and it is dangerous.”

“At the end of your life, it's friendships, emotions and thoughts that you take with you, rather than what's in your bank account. So, even though people don't have a lot here, they are a lot richer in many ways and we can learn from that.”

“I was quite emotional when I finished my lap, but had to wait for other drivers to cross the line to hear whether I'd actually done it. It feels very special, but I acknowledge that the old master, Nigel Mansell, took his 14 poles from only 16 races.”

“I put everything in that last lap, it was very emotional when I crossed the line. It was all I had, I gave it all.”

“There is no secret, once we go to qualifying, we all seem to enjoy it. Qualifying is all about putting everything that you have and that the car has in one lap. It's like a rush, I really enjoy that.”

“I don't care what other people think as long as I am happy. The day I die or retire, I have blown all my chances because I don't have the chance any more to change my image as an F1 driver.”

“It was an unbelievable experience! The brakes, the g-forces and the power of the engine are beyond description. Thanks to BMW and WilliamsF1 for giving me this chance to test. The test team looked after me brilliantly and I learnt plenty.”

“I don't care too much what happened in the past. I prefer to focus on what is coming next and I am really looking forward to it.”

“Of course, you always give 100 percent, but at a home race you're always more motivated, simply because you feel at home.”

“Motorsport is very expensive. No one cares if you had a good season two years ago and then you have an injury. It is a very dodgy investment.”

“As a driver, your target is always to be with the most competitive team possible.”

“Whenever I have to do something, I try to minimise the time it takes me to do it. I just cannot wait.”

“Sometimes you need to press pause to let everything sink in.”

“I come from an ordinary family - my dad is a carpenter, a roof-maker - and we've always loved racing together.”

“The track in Abu Dhabi is special; this will be our third Grand Prix there.”

“After 10 weeks away from Formula One, when they started the engine here at Valencia and everything was vibrating, I found myself sitting in the RB7 and smiling.”

“There are a few things that make me angry. Mostly things not going my way.”

“If the boat started shaking, we stayed on course and didn't lose focus. That made the difference.”

“You can't always say what you'd like to say.”

“We always kept believing in ourselves and our team and the car.”

“Driving at high speed where safe and legal is part of my life. As well as a higher top speed I wanted even better stability in my FX and that meant work on the aerodynamics.”

“It's a tricky place, especially the last sector. I wasn't happy in practice. I wasn't happy with the car and I wasn't happy with myself. But I always thought there was more in the car.”

“When you walk the track and you see a corner and realise you were going round it at 160mph, you wonder who could be so stupid to take a corner at that speed. But in the car, you don't even think about that.”

“Generally I don't care about what people say. I have to be clear with myself. When everything goes well, people celebrate you, when you make mistakes people criticize you.”

“When I went into the last lap I was regretting a bit that it was over. I was enjoying again the first sector for the last time. Simply fantastic this circuit, and if you get 53 laps more, you appreciate it even more. It's made by God's hands.”

“You can't change what happened. But you can still change what will happen.”

“I have always watched the Race of Champions on TV every year and dreamed about participating one day. It's fantastic to be invited; I'm so happy. To represent Team Germany together with Michael Schumacher is a great honor.”

Downloaded from: https://openquotes.github.io
