George Gurdjieff quotes

“Religion is doing; a man does not merely think his religion or feel it, he lives his religion as much as he is able, otherwise it is not religion but fantasy or philosophy.”

“In properly organized groups no faith is required; what is required is simply a little trust and even that only for a little while, for the sooner a man begins to verify all he hears the better it is for him.”

“A man can only attain knowledge with the help of those who possess it. This must be understood from the very beginning. One must learn from him who knows.”

“If you want to lose your faith, make friends with a priest.”

“Without self knowledge, without understanding the working and functions of his machine, man cannot be free, he cannot govern himself and he will always remain a slave.”

“A man will renounce any pleasures you like but he will not give up his suffering.”

“A man is never the same for long. He is continually changing. He seldom remains the same even for half an hour.”

“Without struggle, no progress and no result. Every breaking of habit produces a change in the machine.”

“Every ceremony or rite has a value if it is performed without alteration. A ceremony is a book in which a great deal is written. Anyone who understands can read it. One rite often contains more than a hundred books.”

“It is the greatest mistake to think that man is always one and the same. A man is never the same for long. He is continually changing. He seldom remains the same even for half an hour.”

“A 'sin' is something which is not necessary.”

“Laughter relieves us of superfluous energy, which, if it remained unused, might become negative, that is, poison. Laughter is the antidote.”

Downloaded from: https://openquotes.github.io
