Rufus Wainwright quotes

“I bemoan the fact that all my famous friends have places in St. Bart's and I have to go to Montauk.”

“I've paid the price; I definitely have a reputation that precedes me, and there is a camp that plots my demise. But then again... it's funner that way.”

“When it came to using elements of your personal life in your work, my mother was the master, or the mistress. There were three or four songs she wrote about my father - songs about failed love.”

“I'm your knight in shining armor. I'm here to save you from Linkin Park.”

“Why be in music, why write songs, if you can't use them to explore life or an idealized vision of life? I believe a lot of our lives are spent asleep, and what I've been trying to do is hold on to those moments when a little spark cuts through the fog and nudges you.”

“One of the main destructive forces within our family has been these runaway egos. I think if you look at any show business family, that struggle exists.”

“To me, songs come of their own volition - and with an open-ended philosophy.”

“I like to sing to Verdi, I like singing to Sibelius, and Mahler maybe.”

“Every video I do is over budget by the time I walk on set. I am massively extravagant in my personal habits.”

“I could always escape into this demi-monde of homosexuality, which I feel really indebted to. It stopped me being a 'mummy's boy.'”

“I believe a lot of our lives are spent asleep, and what I've been trying to do is hold on to those moments when a little spark cuts through the fog and nudges you.”

“My cheeks explode when I smile. That's why I have to look so nonplussed.”

“The moment something happens to one you love, it's twenty times more intense. You experience pain and enlightenment on a much vaster scale.”

“Let the little fairy in you fly!”

“Life is a game and true love is a trophy.”

“Once illness strikes, you realize there's not a lot of time for you to do what you really need to do. And there's no time like the present.”

“I like to try new things.”

“I have a good face for what I do.”

“I came out of the closet very young, and I had to cut my teeth pretty fast.”

“There's no life without humour. It can make the wonderful moments of life truly glorious, and it can make tragic moments bearable.”

“You get to a certain age, and you feel the need to reward yourself just for existing.”

“I have managed to eke out a good and substantial existence. I'm not shoveling gold bricks or anything, but I do very, very well.”

“It seems like the older I get, the more unreal the world becomes.”

“I love being not cool.”

“You know the question: 'How do you get to Carnegie Hall?' Answer: 'Practise?' Well, in my case, I got there by not practising. I didn't finish my music degree. And when I got into the pop world, I decided not to conform because I figured that the point of being an artist was that you shouldn't be like anyone else.”

“I'll be honest, I worry sometimes about what I've done. I have tied my whole person to my art and, whatever it takes to get that hook, I will go there and do it.”

“I have an ounce of Lady Gaga's full-bodied ambition.”

“I am ridiculously high-maintenance.”

“Arguably, the relationship between Liza Minnelli and Judy Garland is one of the great mother-daughter sagas of all time. Certainly, for certain people, and a lot of them, Liza is the bigger star. Liza is the more kind of viable legend, shall we say. Then there's the other camp, where Judy is the one.”

“My love of maple syrup. I've been known to knock back a can over a couple days: A swig here, a swig there, and next thing you know it's gone. It's a habit I have to stave off. I don't want to lose all my teeth.”

“I am under no illusion that I will ever be the greatest opera composer in the world, with Wagner and Verdi and Strauss before me. I think my work could fit very nicely into musicals, though.”

“I definitely try to broaden the scope of music. I don't know if it's pop or classical or what, but I'm religiously challenging myself all the time, for better or for worse.”

“That will to love is very powerful. But it doesn't always win.”

“I've written songs for Shirley Bassey, Marianne Faithfull, and Linda Thompson. I sort of focus on these wonderful, aging divas. But maybe that's because I think I'm Christina Aguilera.”

“I think I've done a pretty fantastic job, but of course I want to sell millions of records.”

“When I wrote the opera, I made a deal with myself that for at least an hour a day I would work on it, even if it meant just sitting on my piano bench, staring into space and thinking about it. It's about keeping it regular, like your bowel movements - let's get real: it's your bodily artistic movements! It comes from the same place.”

“I want to carve out a serious period of time to focus on the next opera without any distractions. And to do that you need money.”

“Everything I do, I feel is genius. Whether it is or it isn't.”

“I may not lead the most dramatic life, but in my brain it's 'War and Peace' everyday.”

“There is this church that I go to a lot in New York. I'm not religious but I love lighting candles and stuff. I find it useful.”

“Some people go to Berlin to get more cutting edge; I went and started wearing lederhosen and going to visit baroque palaces.”

“Looking back, one of the things I love most about my mom was that she never, ever relented. She stuck to her guns right up until the end. She wasn't abusive, but she was never that thrilled that I was gay.”

“The artist who gave me the most inspiration and direction, especially as a singer - and I absolutely consider myself a singer, 100 percent - is Nina Simone. She's my ultimate pianist-singer-type person.”

“I wish I could just relax sometimes and make some money, but I always feel like I have to prove some kind of big, profound point.”

“I would love to have a number one hit. The truth is if I don't get one, I'll be fine, but at the same time, the truth is that I'm dying for one, as well.”

“I am regarded as a usurper, as an imposter and dilettante, because I do technically come from the wrong side of the tracks in musical terms.”

“After years of hotels, I'm horribly inept at cleaning up after myself.”

“I was reared on folk music.”

“I definitely have a Luddite's approach to what's going on. I find that as I get older, I get stupider.”

“I think the minute you mention death, people run for the hills - unless it's heavy metal. People do not like death.”

“My mother and father could not handle even me being gay. We never talked about it, really.”

“I have never cooked a meal in my life and always end up paying for dozens of people to eat with me.”

“I'm very fit on tour. I try to eat well, try to sleep. But it's still rock n' roll.”

“In the present world, this technological, psychotic, politicised, nonsensical world, you have to believe that the good guys are going to win! That evil will be banished somehow!”

“I think my mother, more than anyone, knew the importance of inspiration. If it was occurring, you had to use it.”

“I basically have needed to go to the piano and give voice periodically to, you know - I'm always afraid to describe it as a kind of therapeutic process, but nevertheless it was a type of unloading that had to occur due to my personal life with my mother's health or just my professional trials and tribulations.”

“I think we could all be a bit more elitist.”

“I find so many songwriters today are missing an element... either the production is amazing but the songs aren't, or it's the other way around.”

“I'm a big fan of the Pre-Raphaelites. Millais, Edward Burne-Jones, and I realised recently that my music is Pre-Raphaelite in a certain way, in that it reinvents an older era and romanticises it, puts it in this gilded frame.”

“There's prejudice everywhere. I don't think the music industry is as bad as the movie industry. But I have taken a few hits over the years for my sexuality, and for being honest about my life. In the end, it's the music that rules the roost.”

“Places that have experienced great defeat experience a kind of rebirth, which I think America has to do - unless we want to get more decrepit. I don't think we have to destroy the place totally.”

“I'm definitely a fan of juxtaposition. Using the most beautiful line to say the most horrific thing - I think one of the main things in songwriting is definitely friction between the words and the melody.”

“As an artist, you put so much into what you do and it can all be torn down in a nanosecond.”

“I've always gravitated towards opera, and the Royal Opera House is quite possibly the greatest opera house on earth.”

“When I'm in the classical world, I really treat it as exactly classical and I don't try and spruce it up or jazz it up or make it easier for the masses.”

“I have earned hundreds of thousands of pounds, but I can't seem to get to grips with money.”

“I think everybody identified at a pretty young age that I was fairly entranced with myself. And that I had to be tempered.”

“I'm very much a romantic. I'm highly attuned to an older sensibility, which I believe is alive and well. We're not that far ahead of the Romantic Age in society.”

“I still believe that love is the most powerful force in the world, even though I am yet to experience it fully.”

“'Prima Donna' is my kind of love song to opera but it's not the full experience.”

“I like to make the mundane fabulous whenever I can.”

“My mother had a lot of parties when I was a child. There'd always be a moment when she would place me on the upright piano and have me sing Somewhere 'Over the Rainbow'.”

“I'm not born again, I'm not Kabbalah, God forbid, but I did have an experience hitting 30 that I needed to lean on something that assured me that everything is going to be okay. I had to regain a lot of my belief in fairy tales, in happy endings.”

“Crazy as it sounds, I'm a believer in destiny and serendipity, and I have had cosmic experiences all my life. Something told me I was meant for greater stuff. And look, I've had a baby! And I've written an opera!”

“I have this horrible, horrible habit of going on YouTube and checking out comments about what I do.”

“For better or worse, I've always been curious musically. Whether it's opera or Judy Garland or pop, I've deliberately sought those things out. I've never wanted to do the same things over and over. Some think I've accomplished what I set out to do, and others consider me a dilettante.”

“I should write a musical. That is probably one of the final areas that I should pay attention to, because it does kind of involve everything. It's got theatre, it's got young, pretty people... And it's got money!”

“The Germany I was enthused with was more old fashioned and kind of romantic. I just got there, and the next thing you know, I had this huge gilded album. It was kind of an amazing experience because I didn't intend it to be that way.”

“I made the decision to take on board the critical feedback. Reviews are something you can easily ignore as a performer or writer but I chose to not ignore them here and I think that I benefited. I think I'm stronger for it - and I have a tougher skin as a result.”

“I've been thinking of trying my hand at rap. I've been recording snippets on my BlackBerry.”

“Writing an opera and premiering in England, you could say I was going right into the eye of the storm and I came out successfully. A little tattered and bruised, but so what, I made it.”

“The thing I hate most is false modesty. The artists who are, like, 'Oh, you know, I'm really not that good. Oh, I can't believe I'm here.' I find it vaguely sinister, even.”

“I've developed into quite a swan. I'm one of those people that will probably look better and better as I get older until I drop dead of beauty.”

“In the music business, to survive for so long, you have to be able to cut off from your emotions sometimes. And being a father, you're faced with that situation. I know that my father was, with me. I understand why he had to be distant, because to rip yourself away, time after time, is almost more devastating.”

“Unless I have my aunt or my boyfriend to take care of me, I'm a little pathetic.”

“I very much faced my mother's death with hard, arduous and time-consuming labor. The more I would do, the less I would feel.”

“I am always writing; if you want to survive in this business, you need to keep working, keep creating and never stop the output.”

“Being uncool is being pretty much the coolest you can be.”

“I definitely consider 'Poses' - the whole album in fact - to be kind of a miracle. Like the last breath of that moment when decadence is healthy, 'Poses' encapsulates that feeling. It's a kind of song and a kind of album that I'll never be able to repeat.”

“When it comes to sitting down and composing, there is no hesitation, no concern, no critics breathing fire down my neck. For me, writing a song is the purest part of all. No one can mess with that.”

“I'm hyper light-sensitive and must sleep in the equivalent of a sealed tomb.”

“Premiering a new opera is probably one of the hardest things in the world to do, and opening nights of any opera are always pretty stressful.”

“I am undefinable. I don't fit into any particular category.”

“I've had my ups and downs, and I definitely have a sense - in America, especially - that once you've made your mark and gotten your Rolling Stone piece and your Grammy nomination, that they're on to the next piece of meat, and they don't necessarily like to follow the twists and turns of an artistic career.”

“New York is not the centre for American culture and art that it once was because of the forces of conservatism. Giuliani, capitalism - and then there was 9/11. I really believe that if I leave, it will suffer! Maybe that's why I love it here, because I feel wanted.”

“My parents were serious working musicians, but they were not stars - not like pop stars that you have now. They had to make a living and that meant touring, working hard, going on the road - and we were roped in.”

“My dad and I have always been somewhat competitive.”

“I do not consider myself a guitar player. My father is a guitar player - I'm not.”

“My mother's songs are really turning out to be masterpieces. I have inherited this incredible legacy and am so fortunate to bathe in her sensibilities. It is tinged with tragedy. I'd much rather she was here in person, but there is still a positive force to come out of her death and that is having the gift of music that she gave.”

“In retrospect, I'm really shocked at how far I put my heart out there on the line with 'Prima Donna'. I seem to have this knack for being able to accomplish that.”

“For me, the iPhone is harder than reading Faust.”

Downloaded from: https://openquotes.github.io
