George Pierce Baker quotes

“What then is tragedy? In the Elizabethan period it was assumed that a play ending in death was a tragedy, but in recent years we have come to understand that to live on is sometimes far more tragic than death.”

“In reading plays, however, it should always be remembered that any play, however great, loses much when not seen in action.”

“We do not kill the drama, we do not really limit its appeal by failing to encourage the best in it; but we do thereby foster the weakest and poorest elements.”

“In all the great periods of the drama perfect freedom of choice and subject, perfect freedom of individual treatment, and an audience eager to give itself to sympathetic listening, even if instruction be involved, have brought the great results.”

“There is no essential difference between the material of comedy and tragedy. All depends on the point of view of the dramatist, which, by clever emphasis, he tries to make the point of view of his audience.”

“When the drama attains a characterization which makes the play a revelation of human conduct and a dialogue which characterizes yet pleases for itself, we reach dramatic literature.”

“But what is drama? Broadly speaking, it is whatever by imitative action rouses interest or gives pleasure.”

“Out of the past come the standards for judging the present; standards in turn to be shaped by the practice of present-day dramatists into broader standards for the next generation.”

“Drama read to oneself is never drama at its best, and is not even drama as it should be.”

“Rare is the human being, immature or mature, who has never felt an impulse to pretend he is some one or something else.”

“No drama, however great, is entirely independent of the stage on which it is given.”

“In the best farce today we start with some absurd premise as to character or situation, but if the premises be once granted we move logically enough to the ending.”

“Back through the ages of barbarism and civilization, in all tongues, we find this instinctive pleasure in the imitative action that is the very essence of all drama.”

“The instinct to impersonate produces the actor; the desire to provide pleasure by impersonations produces the playwright; the desire to provide this pleasure with adequate characterization and dialogue memorable in itself produces dramatic literature.”

“Farce treats the improbable as probable, the impossible as possible.”

“Acted drama requires surrender of one's self, sympathetic absorption in the play as it develops.”

“Sensitive, responsive, eagerly welcomed everywhere, the drama, holding the mirror up to nature, by laughter and by tears reveals to mankind the world of men.”

“The drama is a great revealer of life.”

Downloaded from: https://openquotes.github.io
