Frank McCourt quotes

“I had to get rid of any idea of hell or any idea of the afterlife. That's what held me, kept me down. So now I just have nothing but contempt for the institution of the church.”

“There's so much absurdity. Poverty is so absurd.”

“I think I settled on the title before I ever wrote the book.”

“Actually, my mother and Alfie came for three weeks' Christmas vacation and stayed for 21 years. I guess my mother never went back because she was lonely.”

“They all went into the bar business. Which was a mistake, because they began to sip at the merchandise and it set them back, set us all back. Well, them more than I.”

“My childhood here... was very limited. So it was a long, long time before I actually went out to Brooklyn.”

“Happiness is hard to recall. Its just a glow.”

“He came to the States in 1963, I think with a view to making up with my mother, but that didn't work. He came for three weeks, and drank his way all over Brooklyn. And went back... I went to his funeral in Belfast.”

“I'm not one of those James Joyce intellectuals who can stand back and look at the whole edifice... It was a slow process for me to just crawl out of it, like a snake leaving his skin behind.”

“I just have to proceed as usual. No matter what happens, nothing helps with the writing of the next book.”

“And, of course, they've always condemned dancing. You know, you might touch a member of the opposite sex. And you might get excited and you might do something natural.”

“You feel a sense of urgency, especially at my advanced age, when you're staring into the grave.”

“We never really had any kind of a Christmas. This is one part where my memory fails me completely.”

“The sky is the limit. You never have the same experience twice.”

“I can't go too much into my domestic life because there are ex-wives ready to do me in.”

“The main thing I am interested in is my experience as a teacher.”

“I'm more interested in writing than in performing.”

“First of all there is always that artistic challenge of creating something. Or the particular experience to take slum life in that period and make something out of it in the form of a book. And then I felt some kind of responsibility to my family.”

“I admire certain priests and nuns who go off on their own and do God's work on their own, who help in the ghettos, but as far as the institution of the church is concerned, I think it is despicable.”

“I've been writing in notebooks for 40 years or so.”

“I had no accomplishments except surviving. But that isn't enough in the community where I came from, because everybody was doing it. So I wasn't prepared for America, where everybody is glowing with good teeth and good clothes and food.”

Downloaded from: https://openquotes.github.io
