Steny Hoyer quotes

“My friend Paul Ryan talks about fiscal responsibility, but voted to put two wars on a credit card.”

“Senator Mitch McConnell, the Republican leader in the Senate, said that Republicans' number one priority was the defeat of President Obama.”

“But despite historic levels of obstruction, President Obama was able to bring the economy back from the verge of a second Great Depression.”

“Barack Obama and Joe Biden have been working hard to help middle-class families make it in America.”

Downloaded from: https://openquotes.github.io
