Tibor Fischer quotes

“I went to a British Council event a while back and there were lots of German professors of literature. About half of them were convinced I had a German sense of humour and the other half were sure it was British. They are probably still arguing about it now.”

“As an author, I realise, you're on your own. You have to do everything you can to help The Book. If I make sure people know it's out there, they can make up their own minds whether they want to read it.”

“Most books reviews aren't very well-written. They tend to be more about the reviewer than the book.”

“Most Hungarians know what it was to live in a dictatorship; some are old enough to have known both fascism and communism. No one wants to go back to that.”

“You don't really have to go anywhere in particular in New York City to have a good time. In every part of town, there's always something going on. It helps to know people there, too, because everything changes so fast, and they will be able to point out what's hot this month.”

“Usually, when you make a decision in life, unless you have access to parallel universes, you can't truly judge how right that decision was.”

“A public role endures for the literary high-command, as sages and seers, speaking out on social and political issues.”

“It's what the reader thinks that counts.”

“I don't take much notice of reviews now - obviously you'd like to have straight worship but you're never going to get that.”

“New York City has fantastic restaurants and, unlike London, a lot of the best restaurants are relatively cheap.”

“One of the reasons why I don't write the same kind of book again and again is that I get bored very easily, so I like to make things interesting for myself.”

“It's true, some senior Hungarian writers are not known for their laughter. There is a strong Germanic influence - an attitude that if it's enjoyable it can't possibly be literature.”

“One of my proudest achievements is that when an authoritative book about Hungarian literature came out about a decade ago, there was a little article about me which said I was a Hungarian writer but pretending not to be. Bearing in mind I can hardly write a cheque in Hungarian, I was delighted to be included in the pantheon of Hungarian writers.”

“Criticism is part of being in the marketplace. If you can't take a bit of criticism, you shouldn't bother publishing a book.”

“Because my name is Hungarian, everyone assumed I knew about Hungary. I didn't. They also assumed that if you knew about Hungary, you also knew about the rest of Eastern Europe.”

“I never could get a proper job.”

“The way British publishing works is that you go from not being published no matter how good you are, to being published no matter how bad you are.”

“I'm not the most prolific writer in the world, and, sadly, writing a novel involves a lot of effort.”

“Outside their country, Hungarian directors have had, from the critics at least, a friendly reception.”

“Ultimately, it's about the quality of the writing whatever style you are writing.”

“Travelling is difficult, and writers tend to want to stay at home and do their work.”

“Miami, in many ways, is a quintessentially American city. The juxtaposition of showy wealth with dire pennilessness, the tussle of glitz and decay doesn't come any more marked than here.”

“No one wants a masterpiece knocking around when your own book is looking for attention.”

“Some years ago, I fired my agent, Andrew Wylie, alias The Jackal. I want to stress this wasn't an amicable parting of the ways or a hankering on my part for fresh representation. I fired him because his agency wasn't doing enough for me.”

“You can't really win as a Booker judge. If you choose the obvious names, the unit-shifters, you're accused of being timid and unimaginative; if you choose the unfamous, you're labelled willful and perverse.”

“As suburbs go, Bromley's not bad. But as David Bowie and Hanif Kureishi have observed, you do want to get out of there quickly.”

“When I think of Hungarian films, I think of despair and bleakness, and what's more, despair and bleakness of indefensible duration.”

“There's prejudice and poverty in Hungary as there is in every country.”

Downloaded from: https://openquotes.github.io
