Jimmy Haynes quotes

“We just have to get it going and play hard every time out.”

“There is nothing you can do about it but sit back and watch.”

“We should have won this one. I think it is a lost opportunity.”

“The last two years we got beat in this round. They came out with the motivation to win.”

“I just wanted to keep the game close until we scored some runs.”

“I think each one of us has committed to improving.”

Downloaded from: https://openquotes.github.io
