W. C. Fields quotes

“When we have lost everything, including hope, life becomes a disgrace, and death a duty.”

“Show me a great actor and I'll show you a lousy husband. Show me a great actress, and you've seen the devil.”

“I always keep a supply of stimulant handy in case I see a snake, which I also keep handy.”

“Some weasel took the cork out of my lunch.”

“There are only two real ways to get ahead today - sell liquor or drink it.”

“Last week, I went to Philadelphia, but it was closed.”

“No doubt exists that all women are crazy; it's only a question of degree.”

“Marry an outdoors woman. Then if you throw her out into the yard on a cold night, she can still survive.”

“Set up another case bartender! The best thing for a case of nerves is a case of Scotch.”

“It's morally wrong to allow a sucker to keep his money.”

“You can't trust water: Even a straight stick turns crooked in it.”

“If I had to live my life over, I'd live over a saloon.”

“If at first you don't succeed, try, try again. Then quit. There's no point in being a damn fool about it.”

“Hell, I never vote for anybody, I always vote against.”

“Drown in a cold vat of whiskey? Death, where is thy sting?”

“Now don't say you can't swear off drinking; it's easy. I've done it a thousand times.”

“Horse sense is the thing a horse has which keeps it from betting on people.”

“The cost of living has gone up another dollar a quart.”

“Ah, the patter of little feet around the house. There's nothing like having a midget for a butler.”

“A rich man is nothing but a poor man with money.”

“I never met a kid I liked.”

“Sleep - the most beautiful experience in life - except drink.”

“I must have a drink of breakfast.”

“I don't know why I ever come in here. The flies get the best of everything.”

“It was a woman who drove me to drink, and I never had the courtesy to thank her for it.”

“I once spent a year in Philadelphia, I think it was on a Sunday.”

“I never drink water. I'm afraid it will become habit-forming.”

“Start every day off with a smile and get it over with.”

“The laziest man I ever met put popcorn in his pancakes so they would turn over by themselves.”

“I like to keep a bottle of stimulant handy in case I see a snake, which I also keep handy.”

“On the whole, I'd rather be in Philidelphia.”

“I'd like to see Paris before I die... Philadelphia will do.”

“Reminds me of my safari in Africa. Somebody forgot the corkscrew and for several days we had to live on nothing but food and water.”

“Here lies W. C. Fields. I would rather be living in Philadelphia.”

“I never drink water; that is the stuff that rusts pipes.”

“I am free of all prejudices. I hate everyone equally.”

“All the men in my family were bearded, and most of the women.”

“Never cry over spilt milk, because it may have been poisoned.”

“A woman drove me to drink and I didn't even have the decency to thank her.”

“Some things are better than sex, and some are worse, but there's nothing exactly like it.”

“The best cure for insomnia is to get a lot of sleep.”

“I never worry about being driven to drink; I just worry about being driven home.”

“Children should neither be seen or heard from - ever again.”

“I was in love with a beautiful blonde once. She drove me to drink. That's the one thing I'm indebted to her for.”

“Anyone who hates children and animals can't be all bad.”

“Never try to impress a woman, because if you do she'll expect you to keep up the standard for the rest of your life.”

“I cook with wine, sometimes I even add it to the food.”

“I am an expert of electricity. My father occupied the chair of applied electricity at the state prison.”

“If there's a will, prosperity can't be far behind.”

“If you can't dazzle them with brilliance, baffle them with bull.”

“The clever cat eats cheese and breathes down rat holes with baited breath.”

“Remember, a dead fish can float downstream, but it takes a live one to swim upstream.”

“Women are like elephants. I like to look at 'em, but I wouldn't want to own one.”

“The world is getting to be such a dangerous place, a man is lucky to get out of it alive.”

“Abstaining is favorable both to the head and the pocket.”

“I drink therefore I am.”

“Don't worry about your heart, it will last you as long as you live.”

“It ain't what they call you, it's what you answer to.”

“There comes a time in the affairs of man when he must take the bull by the tail and face the situation.”

“Always carry a flagon of whiskey in case of snakebite and furthermore always carry a small snake.”

“I like children - fried.”

“Once, during Prohibition, I was forced to live for days on nothing but food and water.”

“I never vote for anyone. I always vote against.”

“Never give a sucker an even break.”

Downloaded from: https://openquotes.github.io
