Tony Ross quotes

“You have to go into rehab after doing a David Walliams book. David is such an important man; publishers rate him very, very highly, His books usually go straight to the bestseller number one spot on the day of publication. He is a hugely important writer as far as HarperCollins, his publishers, are concerned.”

“I don't relax. My main relaxation is meeting illustrators and publishers in restaurants and bars.”

“How long a book tends to illustrate depends on the book. 'The Awful Aunty' took me 10 days.”

“One of the troubles with signings is that you are surrounded by children, and some of them have got colds.”

Downloaded from: https://openquotes.github.io
