Andrew Wiles quotes

“I'm sure that some of them will be very hard and I'll have a sense of achievement again, but nothing will mean the same to me - there's no other problem in mathematics that could hold me the way that this one did.”

“The greatest problem for mathematicians now is probably the Riemann Hypothesis.”

“Some mathematics problems look simple, and you try them for a year or so, and then you try them for a hundred years, and it turns out that they're extremely hard to solve. There's no reason why these problems shouldn't be easy, and yet they turn out to be extremely intricate.”

“There's also a sense of freedom. I was so obsessed by this problem that I was thinking about if all the time - when I woke up in the morning, when I went to sleep at night, and that went on for eight years.”

“I hope that seeing the excitement of solving this problem will make young mathematicians realize that there are lots and lots of other problems in mathematics which are going to be just as challenging in the future.”

“Then when I reached college I realized that many people had thought about the problem during the 18th and 19th centuries and so I studied those methods.”

“However impenetrable it seems, if you don't try it, then you can never do it.”

“Just because we can't find a solution it doesn't mean that there isn't one.”

“It could be that the methods needed to take the next step may simply be beyond present day mathematics. Perhaps the methods I needed to complete the proof would not be invented for a hundred years.”

“Fermat said he had a proof.”

“The only way I could relax was when I was with my children.”

“I tried to fit it in with some previous broad conceptual understanding of some part of mathematics that would clarify the particular problem I was thinking about.”

“I realized that anything to do with Fermat's Last Theorem generates too much interest.”

“There are proofs that date back to the Greeks that are still valid today.”

“I was so obsessed by this problem that I was thinking about it all the time - when I woke up in the morning, when I went to sleep at night - and that went on for eight years.”

“I don't believe Fermat had a proof. I think he fooled himself into thinking he had a proof.”

“It's fine to work on any problem, so long as it generates interesting mathematics along the way - even if you don't solve it at the end of the day.”

“I had this rare privilege of being able to pursue in my adult life, what had been my childhood dream.”

“The definition of a good mathematical problem is the mathematics it generates rather than the problem itself.”

“Well, some mathematics problems look simple, and you try them for a year or so, and then you try them for a hundred years, and it turns out that they're extremely hard to solve.”

“Always try the problem that matters most to you.”

“I grew up in Cambridge in England, and my love of mathematics dates from those early childhood days.”

“That particular odyssey is now over. My mind is now at rest.”

“I know it's a rare privilege, but if one can really tackle something in adult life that means that much to you, then it's more rewarding than anything I can imagine.”

“Mathematicians aren't satisfied because they know there are no solutions up to four million or four billion, they really want to know that there are no solutions up to infinity.”

“I really believed that I was on the right track, but that did not mean that I would necessarily reach my goal.”

“I loved doing problems in school. I'd take them home and make up new ones of my own. But the best problem I ever found, I found in my local public library. I was just browsing through the section of math books and I found this one book, which was all about one particular problem - Fermat's Last Theorem.”

“We've lost something that's been with us for so long, and something that drew a lot of us into mathematics. But perhaps that's always the way with math problems, and we just have to find new ones to capture our attention.”

“Perhaps the methods I needed to complete the proof would not be invented for a hundred years. So even if I was on the right track, I could be living in the wrong century.”

“But the best problem I ever found, I found in my local public library.”

“Pure mathematicians just love to try unsolved problems - they love a challenge.”

Downloaded from: https://openquotes.github.io
