Paul Tudor Jones quotes

“I believe that great success is possible in any field - from music to mathematics to macro trading.”

“You will never see as many great women investors or traders as men. Period. End of story.”

“Intellectual capital will always trump financial capital.”

“There is no training, classroom or otherwise, that can prepare for trading the last third of a move, whether it's the end of a bull market or the end of a bear market.”

“The secret to being successful from a trading perspective is to have an indefatigable and an undying and unquenchable thirst for information and knowledge.”

“Macro-trading requires a high degree of skill, focus and repetition. Life events, such as birth, divorce, death of a loved one and other emotional highs and lows are obstacles to success in this specific field of finance.”

“Trading is very competitive and you have to be able to handle getting your butt kicked.”

“As I've told my three daughters, all of whom I've at one time encouraged to go into macro trading, any man or woman can do anything to which they set their heart and mind.”

“Much of my adult life has been spent fighting for equal opportunity, and the idea that I would support limiting opportunity for any segment of society, particularly women, is antithetical to who I am and what I have done.”

Downloaded from: https://openquotes.github.io
