Diedrich Bader quotes

“I remember how, when I lived in Paris, there was a McDonald's, and I'd always see Americans eating there and think, 'Why do they come all the way to Paris and eat at McDonald's?'”

“When I was a kid and we first moved to the states I used to watch 'Batman' all the time - with Adam West. I finally got to work with him years ago, and I totally geeked out.”

“One of the defining things about my career on camera is I like to play different characters. That gets difficult to do. People don't trust you to do something different. In animation, it's all about trust and how far can you go away from yourself. It's a really marvelous environment that's extremely creative.”

“Doing animation is closer to pretending than anything else you get to do. It's much more like when you're a kid putting on a character.”

“Really, voice-over is great. If it paid as much as on camera work, it's all I'd ever do.”

“I like playing a guy who wears pants as opposed to shorts.”

“When you're in Hollywood, you get sort of jaded about what you think the sense of humor of Hollywood is supposed to be, so you can't think outside the box.”

“Working on a sitcom and improv improves your comedic chops. If you do it long enough, the one thing you learn to do is listen to the other characters.”

Downloaded from: https://openquotes.github.io
