Steve Bartlett quotes

“This filing spike is a result of bad information being pushed on people, and then they file for bankruptcy out of fear.”

“Pension reforms, like investment advice and automatic enrollment, will strengthen the ability of Americans to save and invest for retirement.”

“You meet new people. We just spent two hours with people we didn't know before, just talking about the Badgers.”

“When you're in politics sometimes you step on toes and they come back and kick you in the backside.”

Downloaded from: https://openquotes.github.io
