Sarojini Naidu quotes

“My husband is exceedingly busy. For some time the talk of his going had been slack, but just now again there seems to be a move to get him sent to the front!”

“One needs a Seer's Vision and an Angel's voice to be of any avail. I do not know of any Indian man or woman today who has those gifts in their most complete measure.”

“We want deeper sincerity of motive, a greater courage in speech and earnestness in action.”

“Oh, we want a new breed of men before India can be cleansed of her disease.”

Downloaded from: https://openquotes.github.io
