Mose Allison quotes

“As far as I'm concerned, the essentials of jazz are: melodic improvisation, melodic invention, swing, and instrumental personality.”

“I'm always storing away phrases and ideas and things that I think might turn into songs.”

“Then I started listenin' a lot to classical composers. Piano works. Just to see what they were doin'. That sort of put me in a different groove to try to blend all that in.”

“And Lennie Tristano I like a lot, I still like him.”

“I finally decided if I was going to make a living, I was gonna have to come to New York.”

“I do some concerts. At the moment, I'm being helped a lot by a gig I play in London, which is Pizza Express.”

“The jazz boom was goin' on then so there was a lot happenin' in New York at that time.”

“I have no idea what I'm doin'. I've never seen me.”

“All the classic jazz players all sang and a lot of 'em sang blues.”

“But I got an audience that knows what I do. They usually show up, so I usually do pretty good.”

“The thing of playin' and singin' never bothered me.”

“I do very few standards. Hardly any. Other people's tunes that I do are usually obscure tunes, for the most part, although I do a couple of Duke Ellington tunes that are well known.”

“There's a few tunes of mine that don't have jokes, but most of them have a joke and they have a humorous point of view somewhere.”

“I just try to do as good job with the material as I can and play some jazz as well, some improvised music, and do that every night. Just see where it goes.”

“I can't judge my own stuff. That's for others. But those are the three things that I admire.”

“I haven't stopped and I don't plan on stoppin' any time soon.”

“I never sit down and write. I just sorta let things form in my brain.”

“I just have a lot off different influences.”

“I been getting good crowds. It only took 50 years.”

“At this point, I don't listen to other people too much. I'm not really that affected by anyone.”

“I'm playin' music for a certain type of person. Fortunately, there are more and more of us. At least there are more comin' to see me than there were 30 years ago or so.”

“Traveling these days has a lot of problems and also it wears you out more.”

“I've heard some tunes in recent years that were pretty close to that same idea. The idea was you turn on the radio and you want to hear some music and up comes a commercial.”

“I've been able to do pretty well. I don't work as many consecutive nights as I used to, but I'm still working over 100 nights a year, so that's good for me.”

“I went through the whole number, you know. The swing era, the boogie woogie era, the bebop era. Thelonious Monk is still one of my favorites. So a lot of these people had their effect on me.”

“Pizza Express has been a real godsend for me. I've been working there for several years, six weeks a year. You can go to work every night and play. It's a nice little club. It's just about the right size for me, about 150 people.”

“I sang and wrote songs when I was 12 years old.”

“I'm playin' the music I like.”

“My main influences have always been the classic jazz players who sang, like Louis Armstrong and Nat King Cole and Jack Teagarden.”

“It's as much fun as it ever was, you know, once I get there. Gettin' there is a little harder.”

“So I'm in my 51st year of playin' mostly nightclubs. I do some concerts.”

“There's a lot of terrible things goin' on all the time, but you gotta try and have some fun in the end.”

Downloaded from: https://openquotes.github.io
