Lisi Harrison quotes

“I completely remember the horror I felt when my pits started getting hairy. I would walk with my arms pressed against my sides.”

“My goal is to teach readers how to treat and respect themselves and each other in an entertaining way. I do that in all of my books.”

“I don't like the vampire books. I don't like any of those.”

“I was a terrible athlete and a pretty bad student. I couldn't focus. My imagination was always racing.”

“I like writing about the issues we all bump up against as we get older, but I try to present them in a fun way.”

Downloaded from: https://openquotes.github.io
