Paul Nurse quotes

“My main efforts focussed on trying to identify the rate controlling steps during the cell cycle. Crucial for this analysis were wee mutants that were advanced prematurely through the cell cycle and so divided at a reduced cell size.”

“I had a great time investigating the pigments of different mutant fruit flies by following experimental protocols published in Scientific American, and I also remember making my own beetle collection when it was still acceptable to make such collections.”

“I felt strongly that since the pursuit of good science was so difficult it was essential that the problem being studied was an important one to justify the effort expanded.”

“A key issue in developmental biology at that time was the problem of how cells underwent differentiation, with most workers concentrating on explanations in terms of changes in enzyme and gene regulation.”

“Better understanding of the natural world not only enhances all of us as human beings, but can also be harnessed for the better good, leading to improved health and quality of life.”

“At age 11 in 1960, I moved to an academic state secondary school, Harrow County Grammar School for Boys.”

“During the winter my attention was attracted to the changes in the stars and planets in the sky.”

“Scientific understanding is often beautiful, a profoundly aesthetic experience which gives pleasure not unlike the reading of a great poem.”

“I think it was this curiosity about the natural world which awoke my early interest in science.”

“It has been a privilege to pursue knowledge for its own sake and to see how it might help mankind in more practical ways.”

“I am still a keen mountain walker and an enthusiastic glider pilot.”

“Therefore, I reasoned that study of the cell cycle responsible for the reproduction of cells was important and might even be illuminating about the nature of life.”

“I met my wife Anne who was a sociology student, and her influence together with activities associated with the student movement of the time opened up my interests amongst other things into the theatre, art, music, politics and philosophy.”

“My parents were born in Norfolk and spent their early years working in the big houses of that rural English county, my mother as a cook and my father as a handyman and chauffeur.”

“I was never very good at exams, having a poor memory and finding the examination process rather artificial, and there never seemed to be enough time to follow up things that really interested me.”

“It was during my time at secondary school that I abandoned religion.”

“I decided that the University of Sussex in Brighton was a good place for this work because it had a strong tradition in bacterial molecular genetics and an excellent reputation in biology.”

“My 6 years with Murdoch were pivotal for my entire research career.”

“This time at Birmingham turned me into a general biologist, and ever since then I have always tried to take a biological approach to any research project that I have undertaken.”

“I have an idealistic view of science as a liberalising and progressive force for humanity.”

“This possibility bothered me as I thought it was not advisable to remain in one academic environment, and the long dark winters in Edinburgh could be rather dismal.”

“After an extensive interview he arranged for my weaknesses in foreign languages to be over-looked and so I started a Biology degree at Birmingham in 1967.”

“I was by far the youngest of the family, and at times it was like being an only child.”

“Like many students, I found the drudgery of real experiments and the slowness of progress a complete shock, and at my low points I contemplated other alternative careers including study of the philosophy or sociology of science.”

“My parents were neither wealthy nor academic, but we lived comfortably and they were always extremely supportive of my academic efforts and aspirations, both at school and university.”

Downloaded from: https://openquotes.github.io
