Anne M. Mulcahy quotes

“Sustainable development is a proven catalyst for Xerox innovation.”

“As much as it's sometimes hard to make choices about where you invest, it's equally hard to make choices about where you don't invest and what you eliminate.”

“If we could muster the same determination and sense of responsibility that saves a country like Japan - or a company like Xerox - then investing to save women and children who are dying in the developing world would be very good business.”

“Most of my career has been in sales. I spend 50% or more of my time with customers and employees, and I can't wait for it to be more than 50%.”

“Entire families work for Xerox.”

“You have to live the mission... love what you do.”

“I'm at the gym at 6, so I'm usually in my office by 7:15. And I try to not schedule a lot of meetings before 8. So I've got that first hour to get myself organized for the day and to make sure that I've structured what I want to do.”

“When I became CEO of Xerox 10 years ago, the company's situation was dire. Debt was mounting, the stock sinking and bankers were calling. People urged me to declare bankruptcy, but I felt personally responsible for tens of thousands of employees.”

“The hardware business is all about per-unit manufacturing cost and functionality. The services business is less asset-intensive and more dependent on people.”

“If you're a global company you are going to have jobs overseas. The reality is if we start taxing those jobs at a rate that makes them noncompetitive in those markets, the reality is that we're going to lose business.”

“One of the things we often miss in succession planning is that it should be gradual and thoughtful, with lots of sharing of information and knowledge and perspective, so that it's almost a non-event when it happens.”

“Turnaround or growth, it's getting your people focused on the goal that is still the job of leadership.”

“I learned how to be a learner. When you get in a job, the tendency is to say, 'I've got to know it. I've got to give direction to others. I'm in this job because I'm better and smarter.' I always took a different view, that the key was to identify the people who really knew and learn from them.”

“Boards without women - blacklist those suckers. It's 2011. They've had the time - it's significant that they don't have women.”

“Work/life benefits allow companies meaningful ways for responding to their employees' needs; they can be a powerful tool for transforming a workforce and driving a business' success.”

“Employees are a company's greatest asset - they're your competitive advantage. You want to attract and retain the best; provide them with encouragement, stimulus, and make them feel that they are an integral part of the company's mission.”

“We're long past having to defend or explain why women should be on boards, given all the data that shows how companies with female as well as male directors perform better. It's unfortunate when companies with a large percentage of women constituents don't reflect that in their boardrooms.”

“There is an explosion of information happening, yet people demand quick access to relevant content that cuts through the clutter.”

“Whenever an earthquake or tsunami takes thousands of innocent lives, a shocked world talks of little else.”

“Not everybody is created equal, and it's important for companies to identify those high potentials and treat them differently, accelerate their development and pay them more. That process is so incredibly important to developing first-class leadership in a company.”

“By the time I stepped down as Xerox's CEO in 2009 - and as chairman in January 2010 - Xerox had become the vibrant, profitable and revitalized company that it still is today. What made the difference was a strong turnaround plan, dedicated people and a firm commitment from company leaders.”

“When parents are confident that their children will live, they have fewer of them. They invest more in each child's food, health and education.”

“I worked in sales. It was definable, it had a quantifiable approach to accomplishment that had a great deal of importance to me. It had a degree of clarity that I loved. And of course, it was core.”

“Educated and productive young people are needed to help lift their countries out of poverty and create a wealthier, more secure world.”

“My dad was an editor and a writer, and that's actually what I aspired to be.”

“When you get in a job, the tendency is to say, 'I've got to know it. I've got to give direction to others. I'm in this job because I'm better and smarter.' I always took a different view, that the key was to identify the people who really knew and learn from them.”

“There's nothing quite as powerful as people feeling they can have impact and make a difference. When you've got that going for you, I think it's a very powerful way to implement change.”

“My dad was an editor and a writer, and that's really where I would have liked to have gone. But the genetic link was not intact there, so I wound up going into business. But I love to write, still. I'm not a great writer, but I enjoy it.”

“People ask my mother whether she had any idea that I'd be CEO of a company some day, and she would say, 'Absolutely not. Totally out of the realm of possibility.' There was certainly nothing that would have been very predictable in my upbringing.”

“Xerox's innovative technology and service offerings - delivered through an expanding distribution system with a lean and flexible business model - continue to solidify our market leadership, driving consistently strong earnings performance.”

“I'm not formal and I'm impatient. So I think my team would say that when she starts tapping her pen and the leg starts moving quickly, that it's time to move on. I'm not good at long, drawn-out kinds of sessions.”

“I got a journalism degree. I started doing journalism - I interned at 'Cosmopolitan' magazine in the 1970s, which probably wasn't the best place for me, and I spent six or nine months freelancing. Anyway, I wasn't that good at it.”

“We're living in a different world now in terms of employee needs, and companies have to offer alternative methods for getting the work done. Even under the most difficult circumstances you can have creative flexibility.”

“When you have that window of opportunity called a crisis, move as quickly as you can, get as much done as you can. There's a momentum for change that's very compelling.”

“Something as simple as better breastfeeding could save a million children a year.”

“Investing in early childhood nutrition is a surefire strategy. The returns are incredibly high.”

“Customers require the effective integration of technologies to simplify their workflow and boost efficiency.”

“Whenever an earthquake or tsunami takes thousands of innocent lives, a shocked world talks of little else. I'll never forget the wrenching days I spent in Haiti last year for Save the Children just weeks after the earthquake.”

“Employees who believe that management is concerned about them as a whole person - not just an employee - are more productive, more satisfied, more fulfilled. Satisfied employees mean satisfied customers, which leads to profitability.”

“The day I was announced as CEO, I think the stock dropped another 20%.”

“I have zero tolerance for people who don't come completely prepared. I expect contribution, I expect attendance, and I expect directors to take trips and visit the company's programs.”

“You know a good board when you see one.”

“You should be accumulating really great relationships throughout your career.”

“I left Xerox for the non-profit sector because it was clear to me that only public/private partnerships can pull off a turnaround plan at the scale we need to tackle global poverty.”

Downloaded from: https://openquotes.github.io
