Richelle Mead quotes

“The nice thing about a series is you can end on cliffhangers all the time. You can be like, 'You know what? Here we go, this person just died, end of book.' And with the end of the series, you're very conscious of all the plotlines that were left hanging. There's a balance there to wrap those up but still leave it exciting.”

“People really want to set up these rivalries because there's a lot of vampire books out there. People want to believe we're all fierce rivals, and really there's just so much camaraderie with authors. Everyone kind of boosts each other.”

“I wouldn't know how to write a weak female character. I read so much epic fantasy growing up, where you have these sword-wielding, in-your-face warrior maidens.”

“People have always had a fascination with the supernatural going back to the beginning of time and with vampires in particular. This phenomenon is not new.”

“That's the great thing about being a writer. You dream up amazing questions... and then dream up even more amazing answers.”

“People often ask where I get my inspiration from, and I always say I have no good answer because, well, inspiration comes from everywhere: people, places, memories.”

“There are little gems all around us that can hold glimmers of inspiration.”

Downloaded from: https://openquotes.github.io
