James Denton quotes

“I've been on a lot of shows that nobody cared about.”

“I saw a story in the Los Angeles Times that 40 percent of the viewers are men. It didn't really surprise me.”

“Last year, I was on Threat Matrix. We were on Thursday against Friends and Survivor; so this year it's fun to know people are watching, and to know that all of your hard work is not sort of wasted.”

“The promos with all of the beautiful women probably attracted some men, but the mystery story line is pretty cool. It's got that dark edge, and people will watch anything funny.”

“I still treat every job as if I might never get hired again as far as the way I save money and live really modestly.”

“They're pretty particular about what they show. They certainly edit the scripts and have conversations with the writers about what they are and aren't willing to portray. But the writers and the network are pretty much on the same page.”

“This is my third ABC show over the last four years, so we were afraid that nobody would find it. ABC was really struggling and so we just weren't very confident that it would find an audience.”

“I never had any classes or went to theatre school like a lot of actors, so all of my training has been on stage with different directors. That was a pretty good school room.”

“Real acting is realistic no matter what the medium.”

“We've all been around love enough to know how lucky we are. I've never seen anybody have a cross word on the set, and I'm there a lot. All the women just got brand-new trailers, so they're happy.”

“I think theatre helped, only because it was acting experience. I got to work with a lot of directors.”

“I think it's important that the rest of the world know that we're not all the same and that we don't all have the sort of arrogance it feels like they're perceiving from our leaders.”

“My wife being a trainer helps, because when I'm at home, everything we keep at the house is pretty healthy.”

“When I came out here, my manager thought that casting directors might think I'm a girl, and when I did Threat Matrix, they thought Jamie was a little light.”

“It was described as Sex and the Suburbs. It's so not that. Because on Sex and the City, those women told each other everything; on our show, it's much more like the real suburbs - nobody tells anybody anything. Everything's a secret.”

“I think it helps a lot when they tell people that Teri Hatcher likes you. If you're Teri Hatcher's boyfriend, suddenly you're hunky I guess. I've spent 40 years being average and now I'm Teri hatcher's boyfriend and here we are. I've been really fortunate.”

“It slows down grocery shopping, because so many women at the store watch the show. I always end up talking to two or three people every time I go to Ralphs. It's fun.”

“I was born and raised in the South, which is pretty conservative.”

“My parents were amazing people who had no business being together - and they knew it.”

“And of course Marc Cherry heightens it and makes it hilarious. But there's so many universal themes in the show, and he made it so funny. We knew he was onto something if he could keep it up and, thankfully, he did.”

“My last real job was selling air time for CBS affiliates. I quit that when I was 28, and that was the last real job I had. I beat the system. I've been able to do this full-time for almost 15 years.”

“The cast is so big that you really don't work very much.”

“I'm off at least three or four days a week, so it's a perfect job, really.”

“I'm not a hard-line Republican, because I'm a lot more open-minded than that.”

“James was my given name, but I was a junior; so I was Jamie as a kid.”

“I have a long track record of really horrible relationships and a divorce behind me; so I'm not the guy to ask. I just got really fortunate with this one.”

“It's still about the women. It's not called Desperate Plumber. People are more interested in cat fights.”

“I'm pro-choice and those things, but I typically vote Republican.”

“And they didn't have to get into a lot of legal speak or talk ER terms, they were real people. I think that's why so many actresses were attracted to it. And it was just about problems that you could identify with so much, right off the bat.”

“I love David Caruso. I know it's not cool, but I do. I watch CSI: Miami. I think he's interesting.”

“The biggest surprise about our marriage is that Erin was out there.”

Downloaded from: https://openquotes.github.io
