Bryan Clay quotes

“You take yourself to a place where you've got absolutely nothing left and then you find out you have to push yourself one more step. That's a tough place to be in.”

“It's kind of fun to hear that other people deal with the same kinds of issues that you do.”

“For so long I wanted to win the gold medal. Then I won. I had to figure out what was the new motivation to take myself to that place again.”

“Repercussions are serious and they will take you places.”

“It's not necessarily size that matters, it's how fast you move that implement.”

“I like golf, hiking, camping, boating and fishing.”

“I think to actually be an Olympian to me means that you've trained most of your life, or you've dedicated most of your life or a big chunk of your life into doing something that you believe that you can accomplish.”

“Breaking the world record has always been in the works. I just need the right conditions and I can make it.”

“My life was very Japanese.”

“I'm excited to be a part of the Olympic movement again.”

“I train six to seven hours every single day. I wake up six days a week and know that it's going to be the same thing.”

“For decathletes, our event goes all throughout the day so you're trying to go up and down and up and down emotionally and physically and you know mentally you're just on a roller coaster.”

“It's not easy waking up every single morning knowing what you're going to put your body through and having to do it. We don't have days off.”

“How many times do you take yourself to the brink of complete collapse? It's not a real fun place to go.”

“I love Broadway. And, I listen to country music, which I think a lot of people find surprising.”

“I'm competitive. I like to compete, and that's basically what the decathlon lets me do.”

“I've been telling people I'm in the best shape of my life, I've been training unbelievably hard.”

“If I look what sport has done in my life, I don't think there's any doubt that sport can change lives.”

“I was blessed with certain gifts and talents and God gave them to me to be the best person I can be and to have a positive impact on other people.”

“I don't think anyone chooses the decathlon as much as it chooses you.”

“Our house was always full of grandparents and aunts and uncles and cousins.”

“I have a black lab named Luke.”

“You don't have to sacrifice who you are to follow your beliefs.”

“I do catch myself driving around singing tunes, but I don't know if it's necessarily show tunes.”

“Before the decathlon I'm constantly trying to convince myself that I want to do this, that I want to take myself to that place where it's going to hurt and things are going to be tough. But that's like anything - you want to give your best.”

“We have to lie to ourselves as decathletes and say that we like all ten events.”

Downloaded from: https://openquotes.github.io
