Alex North quotes

“Being an old radical, I like films like Spartacus. I could relate to the hero.”

“Today it's not culture; it's box office.”

“Composers today get a TV script on Friday and have to record on Tuesday. It's just dreadful to impose on gifted talent and expect decent music under these conditions.”

“There are scores you have to write objectively without getting involved.”

“I prefer to write music for family films. I like people.”

“When I decided to go to a country that subsidized music, I went to the Soviet Union for two years.”

“Fear is a problem with film music and films; people want to be conventional, and there's more commercialism today. If you are not daring in your art, you're bankrupt.”

“The United States and Turkey are the only two countries that don't have some kind of subsidy for the Arts. The whole culture in society has made certain films more acceptable. I turned down so many films in the '60s and '70s.”

“I like what I hear as a resulting combination of these two strands... something of a combination of familiarity and, for lack of a better word, strangeness.”

“My best film composing experience was with Elia Kazan.”

“There are so few directors who are musical who appreciate music.”

Downloaded from: https://openquotes.github.io
