Rebecca Mader quotes

“I never did any sports at school. It wasn't until I moved to America, to New York, when I was about 20 that I actually thought that if I wanted to be an actress I might have to start working out.”

“I don't know what the next acting job will be. I would love to do a comedy.”

“My first car was in 2006 when I got on my first TV show - a BMW 328i2 four-door sedan in slate grey. That was a great day, that was.”

“I'm incredibly cheesy. I'm all about happy endings and all of that.”

“All I do is watch TV and films, and when I'm not doing that, I'm making them. I need a hobby!”

“For people to come to you and say, 'Would you like to be a part of our show?' after years of 'Please tell me I'm good enough,'... I can't tell you how wonderful it feels.”

“The danger with playing someone tough is that the character can become two-dimensional and mean and nobody likes her.”

“You know I hate watching myself on TV, I know a lot of actors say that, but it's true for me.”

“Without question, dying on 'Lost' was the best thing I have ever done in my entire career.”

“It's rare to work on a series without a writer. If you have a question about a line, then phone calls have to be made.”

“I love science fiction stuff - I'm a bit of a dweeb like that.”

“I'm such a fan girl when it comes to movies, TV and sci-fi, sometimes I can't believe I actually get to be in them.”

“I'm just naturally quite toned. My dad was like a body builder, so I've got my dad's body. Not all of it, thank God.”

“I'm quadracontinental. I've got a life in London, New York, L.A. and Hawaii.”

“It's a blessing to be paid to be in paradise. The Hawaiian people are so friendly.”

“I've always wanted to do an adult cartoon, because I want a job where you can just drive up in your pajamas, have a cup of tea and not even get dressed, and you've gone to work for the day. What a great gig!”

“I'm not Irish. Just because I have red hair doesn't mean I'm a lucky charm, you know?”

“I do accents. Sometimes when I've had a few drinks, I speak in different accents all night long, and then at the end of an evening someone will say to me, 'Seriously, where are you from?'”

“When I got 'Lost,' I was about to not be able to live, so it was a fall-to-the-knees, burst-into-tears, 'I'm saved by this great role' moment.”

“If I have the power to post 'Happy Birthday' on someone's Facebook page and make them feel really good, it feels really good to make other people feel really good. I love it. I'm a huge Facebook and Twitter person. And I love talking to my fans. It's fun.”

“Actors who say they don't watch TV are stupid. I was raised by TV! And it's how I research for auditions.”

Downloaded from: https://openquotes.github.io
