Vito Fossella quotes

“From the Bush Administration to the 9-11 Commission, there is an urgent and universally recognized need to change the broken formula through which Homeland Security grant money currently is allocated to our first responders.”

“If you're a retail investor, you have set aside some of your hard-earned money for investment or to create a nest egg, for your kids or family.”

“The issue for me is American competitiveness, and how do we best create a climate here that allows international capital to come to these shores to create jobs.”

“As many know, and especially those who may have young sons or daughters at colleges or universities, the last thing you want to hear is a call that perhaps one of your children was injured or, even worse, lost their life in a tragic fire at a dorm or campus housing.”

“I won't tolerate lying.”

“And finally, let me just say it is a fact that not every city can dedicate resources to terrorism.”

“First at the outset, let me commend the great men and women of the United States Coast Guard for what they do.”

“One of the essential elements of government responsibility is to communicate effectively to the American people, especially in time of a potential terrorist attack or a natural disaster.”

“Vetting and verifying information is one thing. Having our government sending out conflicting messages to the American people when conflict can be avoided is another.”

“Ukraine is also successfully moving toward democracy and making progress expanding freedoms and rights to its people. We can help Ukraine achieve these goals and improve its economy by normalizing trade relations.”

“Ukraine has been a strong partner to the United States on international initiatives and a committed ally in fighting the War on Terrorism.”

“I represent Staten Island and Brooklyn, and not just that the financial services industry is important to the U.S., but is disproportionately important to New York City.”

“Every single day, we have hundreds, if not thousands of police officers protecting the lives of not just New Yorkers, but the millions who come to New York City to work and to vacation.”

“The Staten Island Ferry remains a potential terrorist target.”

“I think the Bush tax cuts should be made permanent.”

“In New York alone, there was an average of more than 300 campus fires per year between 1997 and 2000, with roughly 160 of them annually in dormitories.”

“Mr. Speaker, on September 11, 2001, the United States was attacked, and Britain stood with us. This was not only an attack against America, but against the civilized world; and Britain understood this.”

“The sad fact is that the same terrorist scenarios, if they occurred in five different States, there could be five different sets of responses to the American people. We need, at a minimum, a level of coordination on communicating threats to the public.”

“Lebanon can choose to be either a partner in ridding the scourge of terrorism or another obstacle that cows to the most radical elements of society.”

“Hamas is responsible for countless homicide bombings that have killed hundreds of Israeli citizens. They have waged a terror war with the sole intent of murdering innocent people.”

“Russia under President Putin is less democratic and less free today than when he assumed office. If Russia cannot fulfill its obligation to the G-8 and maintain a high standard of democratic governance then its membership should be suspended.”

“We know that the most fundamental responsibility of our Federal Government is to ensure the safety of its people and to protect and ensure our National security. And clearly port security has been left in limbo.”

“In the annals of history, few men have left a more positive imprint on the world than Pope John Paul II.”

“Those whose lives were lost on September 11 will remain in our thoughts and prayers forever.”

Downloaded from: https://openquotes.github.io
