Robert Bridges quotes

“My delight and thy delight Walking, like two angels white, In the gardens of the night.”

“When first we met we did not guess That Love would prove so hard a master.”

“Were I a cloud I'd gather My skirts up in the air, And fly well know whither, And rest I well know where.”

“So sweet love seemed that April morn. When first we kissed beside the thorn, So strangely sweet, it was not strange We thought that love could never change.”

“I live on hope and that I think do all Who come into this world.”

“Beauty, the eternal Spouse of the Wisdom of God and Angel of his Presence thru' all creation.”

“I know that if odour were visible, as colour is, I'd see the summer garden in rainbow clouds.”

Downloaded from: https://openquotes.github.io
