Andy Rourke quotes

“When I started playing the bass, I became kind of fascinated by it and started investigating various styles of bass playing, and I was really struck with funk music, mainly American funk music - Stanley Clarke, Funkadelic and that kind of stuff. That comes out in a couple of songs like 'Barbarism Begins at Home.'”

“You can't record an album called 'Meat Is Murder' and slip out for a burger.”

“With Freebass, there were no rules, really. It was all rather chaotic. Obviously, Hooky was playing the high end stuff, which he always does; Mani was doing the bottom end, and I thought I'd go midway and meet everyone in the middle.”

“I am really proud of what I have done for cancer awareness, but do I feel like Bono? No.”

“I remember, my mom, she's lived in Spain for about thirty years, and we were playing the Royal Albert Hall, and she was with some friends from New York. Morrissey came out with the sign 'The Queen is Dead,' and my mom's friends are like, 'Oh my God.' They took it literally.”

“My very first job was selling pop off the back of a wagon. Then I went to work in a timber yard to save up for my bass amp and joined The Smiths.”

“You don't want to be a one-trick pony. On a lot of Smiths songs, I used a pick or a plectrum, and for some of the slow songs, I used my thumbs and my fingers. That's why I love the bass - it's adaptable, and you can express yourself so well with it.”

“It was strange: I never had an interest in school because from an early age I knew the only thing I wanted to do was to play music! So I didn't feel so bad not going into school when I was supposed to be there - why do I need Latin, geography, physical education, etc., and to get beaten on a daily basis?”

“I had learned classical guitar when I was a kid, and I embraced it, and apparently I got good at it.”

“It has been a pleasure to play with all these artists. Pretenders was a real highlight, but also Damon, aka Badly Drawn Boy, Sinead... Ian Brown... all of these people I learn from and love to work with.”

“I love America - I'm not saying that I love Americans. I don't know. It just seems a bit more optimistic. I don't know - in England, if you do something successful, people hate you. Whereas in America, if you do something successful, people will pat you on the back and say, 'Hey, well done.' People are jealous and negative in England.”

“When I'm DJing for two hours, I might play two or three Smiths songs.”

“Back in the days of the Smiths, when we first started touring England - this is, like, 1984 - there were these two girls. They were literally vicar's daughters, and they used to follow us to every gig, no matter where we went.”

Downloaded from: https://openquotes.github.io
