Peter Ackroyd quotes

“There are certain people who seem doomed to buy certain houses. The house expects them. It waits for them.”

“I saw a ghost once, about 20 years ago. It took the form of someone coming out of a sleeping body and sitting at the foot of the bed.”

“His head was boiled, impaled upon a pole and raised above London Bridge. So ended the life of Thomas More, one of the few Londoners upon whom sainthood has been conferred and the first English layman to be beatified as a martyr.”

“When I was a child I wanted to be Pope. My greatest disappointment is missing out on that. I also wanted to be a tap dancer but I never fulfilled that ambition either.”

“All cities are impressive in their way, because they represent the aspiration of men to lead a common life; those people who wish to live agreeable lives, and in constant intercourse with one another, will build a city as beautiful as Paris.”

“It may seem unfashionable to say so, but historians should seize the imagination as well as the intellect. History is, in a sense, a story, a narrative of adventure and of vision, of character and of incident. It is also a portrait of the great general drama of the human spirit.”

“There are two types of people, you see. One type keep their heads straight, and look around as they walk. The others look up - at the tops of houses, at the eaves and the lintels and the roofs, which can tell you when they were built - and I've always done that.”

“Rioting has always been a London tradition. It has been since the early Middle Ages. There's hardly a spate of years that goes by without violent rioting of one kind or another. They happen so frequently that they are almost part of London's texture.”

“People are much more interesting than people realise.”

“I don't in any sense think of myself as a celebrity, which of course I'm not.”

“It's only recently that we've discovered that the artist's inner self is somehow more important than the public world. I'm happier to create exterior pieces for the world rather than to express something I deeply feel or wish to say.”

“I can remember picking up weighty tomes on the history of science and the history of philosophy and reading those when I was small.”

“My great fear has always been complete and utter failure. Hence, you see, all the dispossessed people in my fiction, and why I try to earn as much money as I can. It's a defense. I don't enjoy it or do anything with it.”

“I have always believed that the material world is governed by nonmaterial sources, so that in that sense 'English Music' is an exercise in the spiritual as well as the material. I have always been attracted to the Gothic and spiritual imagination, and I've always been interested in visionaries.”

“I just wanted to be an ordinary, middle-class person. When I was at Cambridge, I made great efforts to lose the last remnants of my Cockney accent.”

“Why should a novelist not also be a historian? To force unnatural divisions within the English language is to work against its capacious and accommodating nature. To expect a writer to produce only novels, or only histories, is equivalent to demanding from a composer that he or she write only string quartets or piano sonatas.”

“'London' is a gallery of sensation of impressions. It is a history of London in a thematic rather than a chronological sense with chapters of the history of smells, the history of silence, and the history of light. I have described the book as a labyrinth, and in that sense in complements my description of London itself.”

“Familial love can find an echo in our own hearts just as it did in that of Charles Dickens.”

“I love soap operas - the stories, the plots! And I love the game shows and the courtroom dramas and the detectives - Jessica Fletcher, 'Columbo,' 'Perry Mason,' 'L.A. Law.' Any sense of guilt appeals to me in a television program - a sense of guilt, or a sense of making a lot of money.”

“I never read in bed, only in my study.”

“London has always provided the landscape for my imagination. It becomes a character - a living being - within each of my books.”

“The 16th-century theatre witnessed the particularly English manifestation of 'the history play.' There can be no doubt that Shakespeare's presentations of 'Henry V' and 'Richard III' have been incalculably more influential than any more sober historical study.”

“Oh, I just tend to believe in things when I'm writing them. For instance, when I was writing 'Doctor Dee,' I believed in magic. And when I wrote 'Hawksmoor' I believed in psychic geography. But as soon as I type the last full stop, I'm back to being a complete blank again.”

“Thomas More's birth was noted by his father upon a blank page at the back of a copy of Geoffrey of Monmouth's 'Historia Regum Britanniae'; for a lawyer John More was remarkably inexact in his references to that natal year, and the date has been moved from 1477 to 1478 and back again.”

“To watch King Lear is to approach the recognition that there is indeed no meaning in life, and that there are limits to human understanding.”

“I detest self-regard. If my work has taught me anything, it is that self-aggrandisement is completely unhistorical.”

“None of my books has been ever in my head; after they're finished, they go. It's like being a sort of medium; you just grab it when it's there then just release it when it's time to go. There's a lot of instinct, not planning.”

“In so far as I have any beliefs, I suppose I'm like that old Peggy Lee song, 'Is That All There Is?' I want to believe there's something else going on, but what that something else is I don't pretend to know.”

“I strike up conversations all the time and it is very interesting, finding out about things I know nothing about.”

“I wanted to be a poet when I was 20; I had no interest in fiction or biography and precious little interest in history, but those three elements in my life have become the most important.”

“Health, money. That's what people worried about in the 14th century as much as today. I find it so much more interesting than the supposed activities of kings, queens, generals.”

“If I did only one thing at a time I'd think I was wasting my time. If, for example, I only wrote novels I would feel like a charlatan and a fraud.”

“Freud was just a novelist.”

“I don't find myself interesting as a person and the details I find boring, quite frankly. You could sum it up in a few words or sentences really: came from nothing. Self-educated. Luck. Energy. Curiosity. Ambition. That's it. Nothing at all can illuminate the work as far as I can tell.”

“I think biography can be more personal than fiction, and certainly can be more expressive.”

“To be a writer was always my greatest aim. I remember writing a play about Guy Fawkes when I was 10. I suppose it's significant, at least to me, that my first work should be about a historical figure.”

“You don't have to be brought up in a grand house to have a sense of the past, and I truly believe that there are certain people to whom or through whom the territory - the place, the past - speaks.”

“I enjoyed reading and learning at school, and at university I enjoyed extending my reading and learning. Once I left Cambridge, I went to Yale as a fellow. I spent two years there. After that, George Gale made me literary editor of 'The Spectator.'”

“Every book for me is a chapter in the long book which will finally be closed on the day of my death.”

“As a Londoner I was able to see how the world of power and money cast its shadow on those who failed.”

“It sometimes seems to me that the whole course of English history was one of accident, confusion, chance and unintended consequences - there's no real pattern.”

“I don't believe necessarily the past is in the past. It's eternal, it's all around us.”

“There are so many characters whizzing around inside my head, it's like Looney Tunes. But as soon as I've finished writing about them, I completely forget who they are.”

“Thomas More rarely discussed his siblings, and two of them are never mentioned by him. It is likely that they were part of that infant mortality which had provoked such concern for early baptism.”

“Murderers will try to recall the sequence of events, they will remember exactly what they did just before and just after. But they can never remember the actual moment of killing. This is why they will always leave a clue.”

“In 'The Plato Papers' I wanted to get another perspective on the present moment by extrapolating into the distant future. So in that sense, there's a definite similarity of purpose between a book set in the future and a book set in the past.”

“I don't know if I have a voice of my own. I don't see me being an important person with something to say. I haven't. I've got nothing to say. My opinion is of no consequence or value.”

“The English have always been greedy for news of times past, with that mixture of fatalism and melancholy which is part of the national character.”

“In London, I've always lived within 10 miles of where I was born. You see, there is something called a spirit of place, and my place happens to be London, at least once a fortnight.”

Downloaded from: https://openquotes.github.io
