Andrei Platonov quotes

“What if we all suddenly get carried away thinking - who will be left to act?”

“I lived and languished.”

“My body gets weak without truth.”

“Without truth I feel ashamed to be alive.”

“At the time of the Revolution, dogs howled day and night all over Russia.”

“We hate our squalor.”

“If kids can forget their own mothers but still have a sense of comrade Lenin, then Soviet power really is here to stay!”

“From our ugliness will grow the soul of the world.”

“Does the world have nothing inside but sorrow?”

“We can't feel anything - all that's left inside us is dust.”

“I have a trend of my own.”

“Happiness will come from materialism, not from meaning.”

“When you've nothing to live for, you get to thinking inside your head.”

“I want my word to be up to the scale of the feat of arms performed by the Russian soldier.”

“The working class is my home country, and my future is linked with the proletariat.”

“A man who's never seen war is like a woman who's never given birth - soft in the head.”

“If they don't think, people act senselessly.”

Downloaded from: https://openquotes.github.io
