Ian McDiarmid quotes

“There were a number of people who helped me get there, and the one I always mention is Michael Byrne, the great master swordsman and brilliant stunt double.”

“That's the mark of a great storyteller, never to give away secrets in advance.”

“If you got the DVD you can see that George Lucas has taken that person out, as well as the voice, and we shot this scene when we arrived in Australia during the actual filming of Episode 3.”

“But he did say that the character would be on the sidelines in movies One and Two, and move into the middle with number Three, but I didn't realize he would move in with quite such a bang.”

“The part that I think is one of the most interesting is of course the one that Hayden Christensen plays.”

“I suppose it's easy to play a hypocritical politician with a smiling face; it's also quite gratifying to play.”

“It was a scene I was really looking forward to, and one that I embraced, and when we were filming it, George got closer and closer and closer with that camera - he was practically up my nose for the final shot. So I knew it was a moment that I had to do my best to get right.”

“For me it's even more interesting, because my character comes out of the shadow. It's a chance to really act emotionally, because the situation is an extreme one.”

“To start your life as a character of 120 years when you are in your late thirties, and then go back in time about 20 years later to play the same character who is your own age then, its very complicated, but very interesting.”

“Consistency is very important when you're making films.”

“I'm the blackest villain of all time.”

“And also, it's sort of my job to make you believe things about him that aren't true about me.”

“When George asked me to be the prequels, it was the same kind of meeting - it was very short and to the point. It was nice to see him after a long time, and we met in a hotel room.”

Downloaded from: https://openquotes.github.io
