Marcia Wallace quotes

“I went to these mixers, you know, where you're supposed to meet people. And sure enough, some guy asked me for my phone number. but at the end of the evening he gave it back.”

“I asked for help, which is the hardest thing in the world.”

“There is no such thing as an unreasonable question, or a silly question, or a frivolous question, or a waste-of-time question. It's your life, and you've got to get these answers.”

“I'm sure it really is hard to be an oncologist, and actually, more and more people are surviving cancer.”

“I think illness is a family journey, no matter what the outcome. Everybody has to be allowed to process it and mourn and deal with it in their own way.”

“I don't know what religious people do. I kind of wished I'd been a Christian with the blind faith that God is doing the right thing. As a Buddhist, you feel like you have more control over the situation, and that you can change your karma.”

“Be good to yourself. Listen to your body, to your heart. We're very hard on ourselves, and we're always feeling like we're not doing enough. It's a terribly hard job.”

“I'm in awe of people out there who deal with Alzheimer's, because they have to deal with death 10 times over, year after year.”

“Eve Ensler is a hero of mine. She's been working for the rights of women for a long time.”

“I have a deep conviction that our lives are eternal, that it is waking and sleeping, that we are born together with the people we love lifetime after lifetime.”

“You know, this is a business where only 15% make a living wage and only 9% of those are women. But I figured somebody has to be that 15%, somebody's got to be one of those women.”

Downloaded from: https://openquotes.github.io
