Bruce Braley quotes

“A populist is someone who fights for common sense economic policies that sustain and expand the middle class.”

“By the time I land in Iowa, I feel like my mind is more open to the reality of being back home and focusing on the problems of the people in my district.”

“The Populist Caucus aims to bring people together around middle class issues, so we can tolerate a little difference of opinion.”

“I have represented farmers in federal court during the Iowa farm crisis. A farmer from Butler County. I don't think Sen. Grassley had that life experience. It's just a simple difference of who we are and where we've come from.”

“The Populist Caucus is the only caucus in Congress devoted solely to addressing middle class economic issues. We formed the caucus because the founding members felt like there wasn't enough focus on middle class issues in Washington, and we're going to keep it focused on middle class issues.”

“Being a farmer is a great qualification to have to serve in the United States Congress.”

“We all say things that we later regret.”

“The Populist Caucus believes that all Americans should have access to affordable, quality healthcare.”

Downloaded from: https://openquotes.github.io
