Adrian McKinty quotes

“I had a few stories and longer pieces published, but my first proper novel came in 2003, called 'Dead I Well May Be.'”

“In the crime fiction section, you may just find a novel that talks about the place where you're from and speaks to you about your life - or the life yours could have become if a little misfortune had come your way.”

“The first proper mystery novel that I read was 'Murder On the Orient Express' with a gaunt David Niven and a cherubic Peter Ustinov on the cover. 'Orient Express,' you'll recall, is the one where everyone did it, which delighted me no end, and I was immediately hooked.”

“I studied law at Warwick University, then philosophy at Oxford. I met my wife Leah there. She is American, so I followed her to New York.”

“Because of England's lack of social mobility, unless they make truly heroic efforts, writers who are privately educated and then go on to Oxbridge or an institution like the BBC will generally embarrass themselves when they attempt to have a go at working- or lower middle-class characters.”

“I've always been a secret locked-room fanatic. I read my first one when I was about ten or 11, Agatha Christie's 'Murder on the Orient Express,' with David Niven and Peter Ustinov on the cover.”

“I met my wife in Oxford, fell in love with her, and followed her to New York. I was an illegal there for the first few years, until we got married, so I ended up doing lots of interesting jobs, some for a few days, some for a few months.”

“Sometimes the fantasy writers set their novels in an ancient Earth, sometimes a parallel Earth, or, quite often, they offered no explanation at all as to the temporal and geographic location.”

“On my Wikipedia page, it used to say I was born in Belfast, Ireland, then it said Belfast, Northern Ireland, and then it said Belfast, U.K. So there was a little war going on about where Belfast is located.”

“People in the North are really taciturn and reticent, and they don't really like to talk about the past.”

“The winters in Denver are brutal; it snows from the end of October to April.”

“I think the poetry that came out of Belfast, and especially the Queen's University set, in the 1970s and '80s - you know, Paul Muldoon and Seamus Heaney, Derek Mahon and Ciaran Carson - that was probably the finest body of work since the Gaelic renaissance, up there with the work of Yeats and Synge and Lady Gregory.”

“I was born the year the Troubles began, in 1968. That world of violence was all I knew - people murdered, maimed, kneecapped, bombed. I don't remember a time without a major atrocity of some kind every week.”

“If you haven't read 'In The Morning I'll Be Gone', I reckon it's a pretty good place to start if you're new to me and my books.”

“With a few notable exceptions, literary fiction in the U.K. is dominated by an upper and upper middle-class clique who usually have a tin ear for the demotic and who portray working-class characters with, at best, a benevolent condescension.”

“We were living in Denver, Colorado, and I was teaching high school. I asked the kids to write a short story, so I thought I should write some myself.”

“Every publisher or agent I've ever met told me the same thing - that Irish readers don't want to read about the bad old days of the Troubles; neither do the English and Americans - they only want to read about the Ireland of The Quiet Man, when red-haired widows are riding bicycles and everyone else is on a horse.”

“'The Man in the High Castle' was not the first alternative history novel, nor even the first Nazis-win-the-war novel, but it is still probably the most influential book in the genre.”

“Irish fathers still have certain responsibilities, and by the time my two daughters turned seven, they could swim, ride a bike, sing at least one part of a Woody Guthrie song, and recite all of W. B. Yeats's 'The Song of Wandering Aengus.'”

“When a locked-room mystery doesn't work, the solution makes you groan, and the book gets hurled across the room.”

“I find it easier to write in the winter in Melbourne. When the weather is good you want to go out for a walk, ride a bike, go to a cafe or something. When it's raining, when it's a miserable day, I just sit down at my desk and get some work done.”

“I had gone to New York with no plan at all. I did a lot of jobs - barman, teacher, security guard, postman and construction worker - and I was meeting many eccentric characters, and they were saying funny things, which I always wrote down.”

“After secondary school, the big thing to do was apply for uni in England or Scotland and then just stay there.”

“'The Man in the High Castle' is still the best what-if-the-Axis-had-won novel.”

“I don't know if that's a year's bad luck, or if that's how it works. But stealing a Christmas tree - that can't be a good thing, karma-wise.”

“Building on the work of George Macdonald, William Morris and Edward Plunkett, what became known as high fantasy was more or less invented by J. R. R. Tolkien.”

“I did a law degree but was miserable the whole time. I was supposed to join a law firm in London but instead went to Oxford to do a master's in philosophy.”

“The Ned Kelly is definitely the coolest of all the crime fiction awards, and if you think about it, it's the only one that's given for an entire continent.”

“A locked-room problem lies at the heart of my new novel, 'In The Morning I'll Be Gone,' in which an RUC detective has to find out whether a publican's daughter who fell off a table in a bar that was locked from the inside was in fact murdered.”

“I speak with a Northern Irish accent with a tinge of New York. My wife has a bit of a Boston accent; my oldest daughter talks with a Denver accent, and my youngest has a true blue Aussie accent. It's complicated.”

“I used to get a lift to school every day with a man who was a major in the British Army.”

“I was knocked down and dragged by a police Land Rover in a hit-and-run.”

“I did the same thing as every Irish person who comes to New York. I arrived on a Wednesday, and by Saturday night, I was pulling pints at a pub in the Bronx.”

“Our daughter's name Arwynn comes from Arwen in 'Lord of the Rings' because my wife and I met for the first time in the Eagle and Child pub in Oxford where J. R. R. Tolkien and C. S. Lewis used to go to read out their stories to one another.”

“I think if you grow up in a culture where the army is out on the street sighting you with rifles, it has to have some kind of psychological impact.”

“A specific editor in a specific place likes the book, and you're in. A different editor on a different day goes, 'Oh, this isn't for me', or doesn't even look at it, and that's it.”

“I've never been a believer in the word-count thing. I write slowly and tinker with the words and the word order, and I throw a lot of stuff out.”

“I love the trilogy form. I like the idea that you can establish a character in book one. And then in the second part, you can take the characters down to their darkest point. And then in the third part, you have total freedom either to give them redemption - or just to kill them.”

“When we moved to Australia in 2008, I decided to try to live off the writing.”

“Crime fiction, especially noir and hardboiled, is the literature of the proletariat.”

Downloaded from: https://openquotes.github.io
