Amy Lowell quotes

“You are ice and fire the touch of you burns my hands like snow.”

“Hate is ravening vulture beaks descending on a place of skulls.”

“Take everything easy and quit dreaming and brooding and you will be well guarded from a thousand evils.”

“All books are either dreams or swords, you can cut, or you can drug, with words.”

“For books are more than books, they are the life, the very heart and core of ages past, the reason why men worked and died, the essence and quintessence of their lives.”

“Time! Joyless emblem of the greed of millions, robber of the best which earth can give.”

“Happiness, to some, elation; Is, to others, mere stagnation.”

“In science, read by preference the newest works. In literature, read the oldest. The classics are always modern.”

“A man must be sacrificed now and again to provide for the next generation of men.”

“Let us be of cheer, remembering that the misfortunes hardest to bear are those which never come.”

“I am tired, beloved, of chafing my heart against the want of you; of squeezing it into little ink drops, and posting it. And I scald alone, here, under the fire of the great moon.”

“Moon! Moon! I am prone before you. Pity me, and drench me in loneliness.”

“Art is the desire of a man to express himself, to record the reactions of his personality to the world he lives in.”

“Youth condemns; maturity condones.”

Downloaded from: https://openquotes.github.io
