Muhammadu Buhari quotes

“Boosting education will be a direct counterbalance to Boko Haram's appeal. In particular we must educate more young girls, ensuring they will grow up to be empowered through learning to play their full part as citizens of Nigeria and pull themselves up and out of poverty.”

“As far as the constitution allows me, I will try to ensure that there is responsible and accountable governance at all levels of government in the country. For I will not have kept my own trust with the Nigerian people if I allow others abuse theirs under my watch.”

“I would like to thank President Goodluck Jonathan for his display of statesmanship in setting a precedent for us that has now made our people proud to be Nigerians wherever they are.”

“There are many reasons why vulnerable young people join militant groups, but among them are poverty and ignorance. Indeed Boko Haram - which translates in English, roughly, as 'Western Education Is Sinful' - preys on the perverted belief that the opportunities that education brings are sinful.”

“If you are starving and young and in search of answers as to why your life is so difficult, fundamentalism can be alluring. We know this for a fact because former members of Boko Haram have admitted it: They offer impressionable young people money and the promise of food, while the group's mentors twist their minds with fanaticism.”

“I belong to everybody, and I belong to nobody.”

“We are asking Nigerians for their cooperation. They shouldn't expect miracles to happen a couple of months after we've taken over because the destruction took so many years - 16 years of the ruling party's rule of this country.”

“The misappropriation of resources provided by the government for weapons means the Nigerian military is unable to beat Boko Haram.”

Downloaded from: https://openquotes.github.io
