Noah Gray-Cabey quotes

“My dad actually taught me how to play piano. I was classically trained, but I've started to branch off a little bit into blues and jazz. That's my new thing.”

“My friends love to tease me about the fact that I won't be able to drive until I'm a sophomore in college.”

“I am a big lover of the environment. I actually come from Maine, which is pretty much all environment.”

“I actually don't want to be an actor for the rest of my life. I'd like to go on to be a lawyer or a doctor, and I definitely would like to get into politics.”

“I went through a period of time when math was my favorite subject. Then math wasn't as fun so much.”

Downloaded from: https://openquotes.github.io
