Rick Boucher quotes

“I defend peoples' right to do that in a lawful manner, but I have not undertaken that practice myself.”

“The first legislation that I produced relating to the Internet was a bill to overturn a restriction inside of the law that prohibited the Internet backbone from being used for anything other than research and scientific and educational communication.”

“I think that the balance needs to be restored, and I would note that in the camp in which I am in, one finds libraries, universities, the Internet industry, the manufacturers of digital media, and consumers.”

“I have been involved in Internet-related policy for approximately one decade, and I have been using the Internet myself for almost that period of time.”

“I actually use a computer a lot. I have three computers that I use on a regular basis - one is on my desk top in my Washington office, another is at home, and I have my laptop that I use when I'm travelling.”

Downloaded from: https://openquotes.github.io
