Eion Bailey quotes

“I'm very interested in soldier recovery projects and in Bradley Manning's story, the army intelligence officer who's being held as a detainee and is going to trial for crimes of treason.”

“I've been to Bali twice and Marrakech twice. I thought Vienna was great. I will take girlfriends to places they've never been before.”

“I've done two USO Tours, one in the Middle East and one in Asia, and spent time with the troops.”

Downloaded from: https://openquotes.github.io
