William Moseley quotes

“What I hope is that I don't just become 'Peter from 'The Lion, The Witch and The Wardrobe.' I want to try and do something else to be a good actor and a respected actor.”

“I was up for 'Harry Potter' way, way back. But I don't quite fit the bill, I think.”

“I used to not listen that much, but I've really learnt to listen to other people and to really listen to what they're saying. I've found, especially being on a film set, people have so many different stories; if you just listen, you can pick up so much stuff. I try to listen as much as I can.”

“It seems like they make every comic book into a film. 'Watchmen' is my favorite of all time.”

“Where I live is about an hour and a half West of London. I live in the countryside... It's a classic little village, and it's idyllic in a lot of ways.”

“I can't imagine myself doing something like 'Narnia' again. I would love to do something with Ridley Scott, you know, some action/adventure or something like that. But I'd also love to do a dramatic piece. It's really just whatever you read and take to.”

“The best thing about having brothers and sisters is that they're brutally honest. My brother just got the 'Narnia' game, and first thing he does is kill me in it! Six times, over and over again!”

“I used to love 'The Lion, The Witch and the Wardrobe,' and I can still remember listening to them before I would fall asleep. I can remember the first ten minutes of the book perfectly, but whether I knew the rest of it was slightly more dicey.”

“My mom used to call us 'free range kids,' like free range chickens... We roamed the countryside.”

“I would really love theater. I would love to do Shakespeare, that would be amazing. You know, it's whatever really comes my way.”

“For me, my taste isn't limited to magical films. Whatever I read and I like, I go up for, and a lot of the time it's an American accent which can be quite trying, but I'm working on it as much as I can.”

“I'd love to do a Michel Gondry film. That would be ideal! I'd love to do an Almodovar film; you know, I think he's very, very talented. I don't care that people say he's pretentious. So what? He's a good director; he can be pretentious.”

“I remember thinking when I was younger - we used to take holidays to Spain and France, and I just thought I was never going to get further than Spain or France. I really didn't when I was younger. And then I started auditioning for 'Narnia,' and the first thing when I got the part was go straight to New Zealand, halfway around the world.”

“'Narnia' has opened my eyes to a lot of things. I feel lucky that I'm able to travel; I'm not stuck in my hometown, meeting the same kind of girls and saying hi to the same people, week after week. There are so many interesting, intelligent girls out there.”

Downloaded from: https://openquotes.github.io
