Louis Aragon quotes

“Can the knowledge deriving from reason even begin to compare with knowledge perceptible by sense?”

“There are strange flowers of reason to match each error of the senses.”

“Love is made by two people, in different kinds of solitude. It can be in a crowd, but in an oblivious crowd.”

“O reason, reason, abstract phantom of the waking state, I had already expelled you from my dreams, now I have reached a point where those dreams are about to become fused with apparent realities: now there is only room here for myself.”

“I demand that my books be judged with utmost severity, by knowledgeable people who know the rules of grammar and of logic, and who will seek beneath the footsteps of my commas the lice of my thought in the head of my style.”

“Light is meaningful only in relation to darkness, and truth presupposes error. It is these mingled opposites which people our life, which make it pungent, intoxicating. We only exist in terms of this conflict, in the zone where black and white clash.”

“Fear of error which everything recalls to me at every moment of the flight of my ideas, this mania for control, makes men prefer reason's imagination to the imagination of the senses. And yet it is always the imagination alone which is at work.”

“Of all possible sexual perversions, religion is the only one to have ever been scientifically systematized.”

“We know that the nature of genius is to provide idiots with ideas twenty years later.”

Downloaded from: https://openquotes.github.io
