David Ayer quotes

“Actors are like magicians. They'll sit there and do all their tricks to each other. It's very competitive, and the goal is to get them bonding, to get them to know the real person as quickly as possible.”

“World War II was just as dirty and brutal as Vietnam, just as confusing.”

“Both my grandparents were officers in World War Two, and I would be personally offended if somebody distorted their achievements.”

“Actors want to act. I think a lot of times what happens is that they're expected to bring it all. Probably because I'm a writer, I'm not telling them what to do. I just provide them with as much as I can.”

“I've been in the game long enough to know what elements you have to package together to get a movie into production.”

“'Sabotage' was a work for hire. It wasn't my original idea or script or anything.”

“I'm a big fan of Italian neo-realism and all of that stuff.”

“'Sabotage' was an opportunity. That was journeyman work, but the irony is I learned more off that movie on what filmmaking is and isn't than everything else combined. A lot of lessons, and it will impact me for the rest of my career.”

“'Fury' whetted my appetite for a bigger canvas and this idea of world creation. You can do amazing things as a filmmaker if you have the proper tools, and those are time and money.”

“I'm not a film-school guy. I was a high-school dropout. I was on a nuclear submarine. I was an electrician. I was a house painter.”

“I think nothing has been filmed as much as World War II.”

“'Colors' is pretty good. It takes you inside the cop car bit. I like reality myself. I like reality-based kind of movies.”

“You hear again and again that audiences want to see movies that are different, and critics say we make the same thing again and again in Hollywood, then you go and make something different, and you get kicked in the gut for it.”

“A movie is a certain thing by definition. There's nothing wrong with knocking out a good genre picture.”

“My father died when I was really young, on Christmas Day.”

“Genre expectations can kill creativity. If you do something different, it will get hated. The best filmmakers can do everything on the approval list and knock it out of the park. For me, I have a hard time being creative when I have to color in between the lines.”

Downloaded from: https://openquotes.github.io
