Helen Rowland quotes

“Falling in love consists merely in uncorking the imagination and bottling the common sense.”

“A man never knows how to say goodbye; a woman never knows when to say it.”

“Wedding: the point at which a man stops toasting a woman and begins roasting her.”

“It isn't tying himself to one woman that a man dreads when he thinks of marrying; it's separating himself from all the others.”

“When a man spends his time giving his wife criticism and advice instead of compliments, he forgets that it was not his good judgment, but his charming manners, that won her heart.”

“Somehow a bachelor never quite gets over the idea that he is a thing of beauty and a boy forever.”

“France may claim the happiest marriages in the world, but the happiest divorces in the world are 'made in America.'”

“Between lovers a little confession is a dangerous thing.”

“There are only two kinds of men; the dead and the deadly.”

“Why does a man take it for granted that a girl who flirts with him wants him to kiss her - when, nine times out of ten, she only wants him to want to kiss her?”

“A man snatches the first kiss, pleads for the second, demands the third, takes the fourth, accepts the fifth - and endures all the rest.”

“A Bachelor of Arts is one who makes love to a lot of women, and yet has the art to remain a bachelor.”

“Jealousy is the tie that binds, and binds, and binds.”

“No man can understand why a woman shouldn't prefer a good reputation to a good time.”

“When two people decide to get a divorce, it isn't a sign that they 'don't understand' one another, but a sign that they have, at last, begun to.”

“A bachelor never quite gets over the idea that he is a thing of beauty and a boy forever.”

“There's so much saint in the worst of them, and so much devil in the best of them, that a woman who's married to one of them, has nothing to learn of the rest of them.”

“What a man calls his 'conscience' is merely the mental action that follows a sentimental reaction after too much wine or love.”

“Marriage is like twirling a baton, turning hand springs or eating with chopsticks. It looks easy until you try it.”

“Life begins at 40 - but so do fallen arches, rheumatism, faulty eyesight, and the tendency to tell a story to the same person, three or four times.”

“Variety is the spice of love.”

“To be happy with a man you must understand him a lot and love him a little. To be happy with a woman you must love her a lot and not try to understand her at all.”

“The hardest task in a girl's life is to prove to a man that his intentions are serious.”

“After marriage, a woman's sight becomes so keen that she can see right through her husband without looking at him, and a man's so dull that he can look right through his wife without seeing her.”

“Home is any four walls that enclose the right person.”

“A man is like a cat; chase him and he will run - sit still and ignore him and he'll come purring at your feet.”

“Nowadays love is a matter of chance, matrimony a matter of money and divorce a matter of course.”

“A wise woman puts a grain of sugar into everything she says to a man, and takes a grain of salt with everything he says to her.”

“A bride at her second marriage does not wear a veil. She wants to see what she is getting.”

“In love, somehow, a man's heart is always either exceeding the speed limit, or getting parked in the wrong place.”

“One man's folly is another man's wife.”

“Ever since Eve started it all by offering Adam the apple, woman's punishment has been to supply a man with food then suffer the consequences when it disagrees with him.”

“A woman's flattery may inflate a man's head a little; but her criticism goes straight to his heart, and contracts it so that it can never again hold quite as much love for her.”

“And verily, a woman need know but one man well, in order to understand all men; whereas a man may know all women and understand not one of them.”

“The woman who appeals to a man's vanity may stimulate him, the woman who appeals to his heart may attract him, but it is the woman who appeals to his imagination who gets him.”

“It takes a woman twenty years to make a man of her son, and another woman twenty minutes to make a fool of him.”

“It is easier to keep half a dozen lovers guessing than to keep one lover after he has stopped guessing.”

“In olden times sacrifices were made at the altar - a practice which is still continued.”

“Love, the quest; marriage, the conquest; divorce, the inquest.”

“Don't waste time trying to break a man's heart; be satisfied if you can just manage to chip it in a brand new place.”

“A man's heart may have a secret sanctuary where only one woman may enter, but it is full of little anterooms which are seldom vacant.”

“A man's desire for a son is usually nothing but the wish to duplicate himself in order that such a remarkable pattern may not be lost to the world.”

“Flirting is the gentle art of making a man feel pleased with himself.”

“When a man makes a woman his wife, it's the highest compliment he can pay her, and it's usually the last.”

“A husband is what is left of a lover, after the nerve has been extracted.”

“You will never win if you never begin.”

“Before marriage, a man declares that he would lay down his life to serve you; after marriage, he won't even lay down his newspaper to talk to you.”

“A man can become so accustomed to the thought of his own faults that he will begin to cherish them as charming little 'personal characteristics.'”

“After a few years of marriage a man can look right at a woman without seeing her and a woman can see right through a man without looking at him.”

“There are people whose watch stops at a certain hour and who remain permanently at that age.”

“The tenderest spot in a man's make-up is sometimes the bald spot on top of his head.”

“Marriage is the miracle that transforms a kiss from a pleasure into a duty.”

“When a girl marries, she exchanges the attentions of many men for the inattention of one.”

“Love, like a chicken salad or restaurant hash, must be taken with blind faith or it loses its flavor.”

“The follies which a man regrets the most in his life are those which he didn't commit when he had the opportunity.”

“Telling lies is a fault in a boy, an art in a lover, an accomplishment in a bachelor, and second-nature in a married man.”

“Never trust a husband too far, nor a bachelor too near.”

“When you see what some women marry, you realize how they must hate to work for a living.”

“It takes one woman twenty years to make a man of her son - and another woman twenty minutes to make a fool of him.”

“Every man wants a woman to appeal to his better side, his nobler instincts, and his higher nature - and another woman to help him forget them.”

“Woman: the peg on which the wit hangs his jest, the preacher his text, the cynic his grouch and the sinner his justification.”

“Some women can be fooled all of the time, and all women can be fooled some of the time, but the same woman can't be fooled by the same man in the same way more than half of the time.”

“A fool and her money are soon courted.”

Downloaded from: https://openquotes.github.io
