Yuichiro Miura quotes

“I want to ski down Mount Cho Oyu in the Himalayas when I am 85, descending from a height of 8,201 meters.”

“I've learned through my own experiences that working toward an objective in your life can change who you are.”

“It's important to have a dream no matter how old you are.”

“After retiring, I was a little bored with nothing to do and got fat. I thought, if a 60-year-old metabolic fat man, after five years, can get to Mount Everest, that would be very exciting.”

“I've been doing extremely dangerous activities for a long time, but I've been lucky enough to have survived so far. However, sooner or later we all die... and, if that's the case, I want to die doing what I love to do the most. That's how I view death.”

“If the limit of age 80 is at the summit of Mt Everest, the highest place on Earth, one can never be happier.”

“When I planned to ski Everest, the first thing I faced was, 'How can I return alive?' All the preparation and training was based on this question. But the more I prepared, I knew the chance of survival was very slim. Nobody in the world had done this before, so I told myself that I must face death. Otherwise, I am not eligible.”

“It's important to set your own goals and work hard to achieve them.”

“Just keep challenging yourself. I think that's a great thing.”

“I never imagined I could make it to the top of Mount Everest at age 80. This is the world's best feeling, although I'm totally exhausted. Even at 80, I can still do quite well.”

Downloaded from: https://openquotes.github.io
