Jenna Ushkowitz quotes

“When I was 17, I worked at a bagel shop - I ate so many! I was also in all the school musicals, which we rehearsed for during the afternoons.”

“I love the sassy skinnies; that's what I usually wear.”

“Personally, when I don't feel like working out, I put on my workout clothes and pump up some music. It's definitely my #1 inspiration.”

“If you say, 'You've made it,' then you kind of come to a standstill, and I don't think any actor wants to do that.”

“If I find a good pair of jeans, I'll buy two, and get them hemmed to my height, and then I'll end up wearing those two for everything.”

“I always leave a box of unsalted almonds in my house. A handful of those are a good snack that should keep you satisfied.”

“I wanted to be a vet when I was little, so it never really dawned on me that acting was my career, it sort of chose me more than I chose it.”

“I always had a strong support system. My parents always supported the stuff that I did.”

“When I'm treating myself, it's a full-on burrito, all loaded up!”

“High school isn't necessarily the best time of your life.”

“If you're working out and taking care of your body, you don't really want the greasy food that makes you feel tired or blah. You actually crave the good stuff!”

“I get a lot of fan mail from girls. It's interesting because it's not just the U.S. - you get things from people all over the world. They send these postage stamps and you're like, 'Where do you live?' It's crazy. I'll get letters from the troops, too.”

“When I was on Broadway when I was little, I remember always driving through Times Square with my dad to the theater. Now when I go back, you can't even drive on Broadway in the 40s. New Times Square is too touristy to me.”

“I learned to focus and work hard and not give up. I learned that every obstacle is really an opportunity.”

“I love that feeling of just finishing a workout and knowing I'm taking care of my body. It is such a good feeling.”

“I make playlists on my iPod like nobody's business!”

“I'm a takeout kind of girl. Whole Foods prepares most of my meals.”

“I always say leave things at the door. Whether it's at your audition or at your house, leave the problems of the day away. Keep persevering, stick to yourself. Don't do what other people ask, do what you want!”

“Gym traumaramas can happen to anyone. One time, I brought a packet of papers to read while jogging on the treadmill. Right when I was in the middle of my run, I dropped them and they flew everywhere! Pages went flying all over the place and got in the way of other people working out.”

“Healthy foods are great, but it's important to keep your body active. Your muscles only get stronger and build more endurance for everyday things if you're moving and get the blood pumping. Exercising stimulates certain brain chemicals and can put you in a better mood!”

“I'm always looking for something different to do at the gym.”

“My style overall is whatever is comfy, whatever I feel like wearing that day that I feel good in. I have some really classic pieces that I can dress up, dress down, wear to the movies or wear to a really nice dinner. And I love a really good leather jacket.”

“Sometimes I even work out to 'Glee' songs to keep me going.”

“I started when I was in 'The King and I' when I was on Broadway when I was nine.”

“I spend a lot of time on the 'Glee' set. A lot of time. Luckily we have to dance and rehearse, so we're always moving, but having such a tight schedule can make it hard to find the time to exercise. It's definitely a struggle!”

“Being in the limelight with 'Glee,' I've definitely felt pressure to stay fit. But honestly, you have to ignore it.”

“I've probably tried every fad diet in the world.”

“I had been wanting to work out with a trainer for a very long time. I always had a good cardio regimen, but I didn't know how to tone up or use weights properly - and I wasn't sure where to start.”

“Live in the moment, day by day, and don't stress about the future. People are so caught up in looking into the future, that they kind of lose what's in front of them.”

“If there's something in the kitchen I like, it must be eaten. I try not to leave any snacks I wouldn't want to eat on a daily basis in the cupboard.”

“I liked to scrapbook and collage a whole lot in high school. I'm always ripping things out of magazines, and always collecting quotes from the Internet. When I was 17, I loved AIM. I was obsessed with my buddy list!”

“I was five or six when I joined SAG, and Equity I joined when I was nine.”

“Watching Bernadette Peters perform is like an acting class. She's amazing.”

“I'm not a girl to wear a lot of bright color, but including a touch of color can pull an outfit together. I'm from New York and wear a lot of black, and color is refreshing.”

“I speak about family and adoption because it 100% changed my life and who I am. It definitely played a very large role into just learning how to be grateful for what you have and being fulfilled in a way that a lot of adopted kids don't feel.”

“Since my initials are J. U., people called me Ju. Or Jujube, like the candy.”

“You'll find that fellow gym go-ers are super supportive and friendly. It must be all those endorphins going around!”

“I wasn't a huge fan of reality shows, because I'm like 'they're taking away from the actors,' but sometimes mindless is just wonderful.”

“At one point, I even thought, 'Oh, I'll take diet pills.' I tried it for one day, and I thought my heart was going to explode. It's awful, and I would never, ever recommend it.”

“I definitely have hips, and I'm shorter, so I like to make my legs look longer. I'll wear shorts or pants that elongate my legs. I'm not a tiny, skinny toothpick. I definitely like to show off my waist and my butt.”

“I went to performing arts high school, and I took dance and acting every day. Then, I went to Marymount Manhattan College and I have a B.A. in acting, with a concentration in theater performance and a minor in musical theater. I studied there for three years.”

“Instead of trying crazy diets now, I just live by a few easy rules: I try to stay away from white flour as much as I can - I go for grains and brown rice instead, and I pick lean meats, like chicken or turkey, over red meat most of the time.”

“I can sleep anywhere. I can fall asleep standing up, literally anywhere.”

Downloaded from: https://openquotes.github.io
