Paul Rudd quotes

“My parents were married my whole life until my father passed away a few years ago.”

“It's insane but it's a great insane.”

“I'm sure that my wanting to be an actor had to do with a need for approval.”

“Nothing is ever cut-and-dried. There's anguish behind everything.”

“I think there's something great and generic about goldfish. They're everybody's first pet.”

“There's a very specific thing you can do to get in magazines. I'm much happier to just show up and do the job. I haven't taken the active approach to making myself a star. I haven't been in a blockbuster.”

“At my core, I'm a Midwesterner.”

“Theater is the most enriching and thrilling thing to do as an actor.”

“Willie Nelson is the perfect person, it seems to me, to think about. Because something tells me that he operates on his own frequency.”

“I don't consider myself a comedian because I don't really concern myself too much with jokes.”

“I can, and do, walk the street. No one bothers me or anything, because most people wouldn't know who I am.”

Downloaded from: https://openquotes.github.io
