John Howe quotes

“Information and inspiration are everywhere... history, art, architecture, everything an illustrator needs. Europe is, after all, the land that has generated most of the enduring myths and legends of Western culture.”

“I think I was interested in history without knowing it and that became very clear when I arrived in France. Everything that I was really interested in was there, but I knew nothing, no education, no art education, no education beyond high school. It was extremely overwhelming and it still is.”

“I have been illustrating Tolkien's books ever since I first read them, long before illustration became my profession.”

“Occasionally projects just take off unexpectedly, sometimes you can work away at sketches and ideas for years before they are published. There are a number of authors I would be eager to illustrate.”

“Character is power; it makes friends, draws patronage and support and opens the way to wealth, honor and happiness.”

“My initial plan was to spend a year in France, go to some kind of school and learn a bit of French. I went a year in an American college in the outskirts of Strasbourg, but got a glimpse of a real art school, L'Ecole des Arts Decoratifs, and enrolled the following year.”

“More often than not, however, the person who flatly states 'Elves aren't like that!' is hard pressed to describe how they really look.... as if Tolkien has summoned archetypes from so deep in our minds that we can only recall them incompletely.”

“Dragons and bridges are very much something out of fairy tales and fantasy.”

“I have a website because it's an interesting tool, very - and quite unexpectedly - useful for my work. It's become an archive and a fairly complete on-line portfolio, as well as offering an opportunity to write a little.”

“Drawing must seek interest, not admiration. Because admiration wears quickly.”

“What a folly to dread the thought of throwing away life at once, and yet have no regard to throwing it away by parcels and piecemeal.”

“I initially moved to Switzerland for work on an animated feature film, and have been here ever since.”

Downloaded from: https://openquotes.github.io
