Steve Irwin quotes

“Every cent we earn from Crocodile Hunter goes straight back into conservation. Every single cent.”

“Because when they strike it can be that quick that if they're within range, you're dead, you're dead in your tracks. And his head weighs more than my body so it's WHACK!”

“You know, I'm Australian, and we have got the worst sense of humor. We are cruel to each other.”

“The only animals I'm not comfortable with are parrots, but I'm learning as I go. I'm getting better and better at 'em. I really am.”

“That might have a lot to do with it, but you know, I probably don't show fear, but I suffer from fear like everyone else.”

“Yeah, for some reason parrots have to bite me. That's their job. I don't know why that is. They've nearly torn my nose off. I've had some really bad parrot bites.”

“Herein lies our problem. If we level that much land to grow rice and whatever, then no other animal could live there except for some insect pest species. Which is very unfortunate.”

“No, snakes are no problem. I'd go to any country, anywhere, any snakes, not a problem.”

“There's a lot of research behind the scenes that you don't get to see, but I have an instinct that my dad nurtured from when I was born. I was very lucky then.”

“I've probably saved thousands of peoples' lives with my educational message on snake bites, how to get in around venomous anything.”

“Take the crocodile, for example, my favorite animal. There are 23 species. Seventeen of those species are rare or endangered. They're on the way out, no matter what anyone does or says, you know.”

“Where I live if someone gives you a hug it's from the heart.”

“I bled a lot. I got hit across the face. We couldn't film for seven days. I got hit, whacked, underwater, across the face. I finished the shot, got into the boat and blood started coming out.”

“Yeah, I'm a thrill seeker, but crikey, education's the most important thing.”

“Crikey means gee whiz, wow!”

“When I talk to the camera, mate, it's not like I'm talking to the camera, I'm talking to you because I want to whip you around and plunk you right there with me.”

“Since I was a boy, from this house, I was out rescuing crocodiles and snakes. My mum and dad were very passionate about that and, I was lucky enough to go along.”

“So, my tactic with conservation of apex predators is to get people excited and take them to where they live.”

“I get called an adrenaline junkie every other minute, and I'm just fine with that.”

“I have no fear of losing my life - if I have to save a koala or a crocodile or a kangaroo or a snake, mate, I will save it.”

“I'm a proud Australian, a very, very proud Australian.”

“I believe that education is all about being excited about something. Seeing passion and enthusiasm helps push an educational message.”

“I am optimistic globally. So many scientists are working frantically on the reparation of our planet.”

“My dad taught me from my youngest childhood memories through these connections with Aboriginal and tribal people that you must always protect people's sacred status, regardless of the past.”

“I believe sustainable use is the greatest propaganda in wildlife conservation at the moment.”

“My field is with apex predators, hence your crocodiles, your snakes, your spiders.”

“I believe our biggest issue is the same biggest issue that the whole world is facing, and that's habitat destruction.”

“No matter where you go and what you do in America, you turn the tele on and you're confronted with violence.”

“The first crocodile I ever caught was at nine years of age, and it was a rescue.”

“So fear helps me from making mistakes, but I make lot of mistakes.”

“So now what happens is the cameras follow me around and capture exactly what I've been doing since I was a boy. Only now we have a team of, you know, like 73 of us, and it's gone beyond that.”

“Yeah, I think it's an absolute disaster that Australia, the government, allowed kangaroo culling.”

“Snakes are just very instinctive to me. I've been playing with snakes since before I could walk. It doesn't matter where or what it is, from the biggest to the most venomous.”

“My belief is that what comes across on the television is a capture of my enthusiasm and my passion for wildlife.”

“You know, you can touch a stick of dynamite, but if you touch a venomous snake it'll turn around and bite you and kill you so fast it's not even funny.”

“We've evolved from sitting back on our tripods and shooting wildlife films like they have been shot historically, which doesn't work for us.”

“I sincerely believe that there's room for cutting down trees for forestry and grazing, so as we all get to eat. Everyone has to compromise.”

Downloaded from: https://openquotes.github.io
