Genevieve Padalecki quotes

“I have some cool talents. I'm really flexible and can do all sorts of twisted yoga positions. And I'm a big athlete and especially love soccer.”

“I use circumlocution too often, and instead of getting my point across, I tend to babble.”

“I love the possibility that anything can happen in any moment with acting. That you have the opportunity to experience lives and adventures that you may not have otherwise.”

“My biggest thing is, I'm learning what it's like to carry myself in a personal way and also a professional way: how I can be a leader and do multitasking.”

Downloaded from: https://openquotes.github.io
