Elizabeth I quotes

“Fear not, we are of the nature of the lion, and cannot descend to the destruction of mice and such small beasts.”

“All my possessions for a moment of time.”

“It is a natural virtue incident to our sex to be pitiful of those that are afflicted.”

“I shall lend credit to nothing against my people which parents would not believe against their own children.”

“There is one thing higher than Royalty: and that is religion, which causes us to leave the world, and seek God.”

“Ye may have a greater prince, but ye shall never have a more loving prince.”

“Where might is mixed with wit, there is too good an accord in a government.”

“God forgive you, but I never can.”

“If we still advise we shall never do.”

“I do not want a husband who honours me as a queen, if he does not love me as a woman.”

“I do not so much rejoice that God hath made me to be a Queen, as to be a Queen over so thankful a people.”

“A fool too late bewares when all the peril is past.”

“Do not tell secrets to those whose faith and silence you have not already tested.”

“A clear and innocent conscience fears nothing.”

“The stone often recoils on the head of the thrower.”

“I would rather go to any extreme than suffer anything that is unworthy of my reputation, or of that of my crown.”

“Though the sex to which I belong is considered weak you will nevertheless find me a rock that bends to no wind.”

“I know I have the body of a weak and feeble woman, but I have the heart and stomach of a king, and of a king of England too.”

“I pray to God that I shall not live one hour after I have thought of using deception.”

“A strength to harm is perilous in the hand of an ambitious head.”

“I have the heart of a man, not a woman, and I am not afraid of anything.”

“I find that I sent wolves not shepherds to govern Ireland, for they have left me nothing but ashes and carcasses to reign over!”

“One man with a head on his shoulders is worth a dozen without.”

“The word must is not to be used to princes.”

“Where minds differ and opinions swerve there is scant a friend in that company.”

“Monarchs ought to put to death the authors and instigators of war, as their sworn enemies and as dangers to their states.”

“Brass shines as fair to the ignorant as gold to the goldsmiths.”

“My mortal foe can no ways wish me a greater harm than England's hate; neither should death be less welcome unto me than such a mishap betide me.”

“The past cannot be cured.”

“To be a king and wear a crown is a thing more glorious to them that see it than it is pleasant to them that bear it.”

“God has given such brave soldiers to this Crown that, if they do not frighten our neighbours, at least they prevent us from being frightened by them.”

“Must! Is must a word to be addressed to princes? Little man, little man! Thy father, if he had been alive, durst not have used that word.”

“Though I am not imperial, and though Elizabeth may not deserve it, the Queen of England will easily deserve to have an emperor's son to marry.”

“Those who appear the most sanctified are the worst.”

“There is nothing about which I am more anxious than my country, and for its sake I am willing to die ten deaths, if that be possible.”

“The end crowneth the work.”

“He who placed me in this seat will keep me here.”

“I do not choose that my grave should be dug while I am still alive.”

“If thy heart fails thee, climb not at all.”

“I would rather be a beggar and single than a queen and married.”

Downloaded from: https://openquotes.github.io
