Simon Travaglia quotes

“Don't borrow someone else's spectacles to view yourself with.”

“Names are what people sometimes use to excuse their thoughts and actions towards you.”

“Of all the things I could know, my own faults and weaknesses are pretty much the most important.”

“Excellent, there's nothing quite like a blunt object to reinforce proper administration ethics.”

“The greatest barrier to someone achieving their potential is their denial of it.”

“There's no such thing as 'facts of life'. Only standing theories that haven't been disproved as of yet.”

“The problem I have with making an intelligent statement is that some people then think it's not an isolated occurrence.”

“Death is inevitable, but Life - that's the tricky bit where things happen.”

“It ain't the picture and it ain't the camera - it's the operator.”

“It would absolutely suck if you paid a few bucks for a book only to find that on the first page it said, 'Once upon a time they all lived happily ever after' and the rest of the book was blank.”

“What I think we fear is rapid, pronounced, and uncontrollable changes to ourselves, and because of this we have a form of personality inertia - something that resists rapid change.”

“Knowing the rules and remembering the rules are two completely different things.”

“Allowing yourself to smile takes 99% of the effort.”

“Being able to write an idea down succinctly doesn't make that idea any better than one which rambles on a bit. It just comes to the point sooner.”

“It's good to follow the path of personal happiness to some extent. People tend to get upset however when you drive a steamroller down it.”

Downloaded from: https://openquotes.github.io
