Dennis C. Blair quotes

“There's sort of a theory that's going around in the China-watching community about a perfect storm coming up with the 2008 Olympics, a U.S. election and a Taiwanese election, some sort of mutually reinforcing explosion and crisis.”

“I know it sounds Pollyannish and 'Kumbaya'-like, but I find that the more that you expose Americans to the diversity of what's going on in China and vice versa, the more people find that there is this broad middle path. And so I'm a strong advocate of intense visits and dialogue back and forth.”

“All officers of the Intelligence Community, and especially its most senior officer, must conduct themselves in a manner that earns and retains the public trust. The American people are uncomfortable with government activities that do not take place in the open, subject to public scrutiny and review.”

“The bottom line is these techniques have hurt our image around the world, the damage they have done to our interests far outweighed whatever benefit they gave us and they are not essential to our national security.”

“I think American interests are served when there are sections of the world that have representative governments, politically open economic systems, and are willing to take a stand against some of the more extreme ideologies that there are around the world.”

“I like to think I would not have approved those methods in the past, but I do not fault those who made the decisions at that time, and I will absolutely defend those who carried out the interrogations within the orders they were given.”

“Before 9/11 there were weak procedures, willingness, and mechanisms for communicating among agencies for foreign intelligence and the FBI with its focus on law enforcement. The domestic-vs.-foreign barrier has been solved by the reforms after 9/11 that established the DNI.”

“The information gained from these techniques was valuable in some instances, but there is no way of knowing whether the same information could have been obtained through other means.”

“The use of large-scale military force in volatile regions of underdeveloped countries is difficult to do right, has major unintended consequences and rarely turns out to be quick, effective, controlled and short lived.”

“There are many causes of violent deaths in America - murders and traffic accidents - that we do not approach with the same 'no price too steep, no task too difficult' approach that we take toward al Qaeda.”

“Nothing is more important to national security and the making and conduct of good policy than timely, accurate, and relevant intelligence. Nothing is more critical to accurate and relevant intelligence than independent analysis.”

“The Industrial Revolution caused a centuries-long shift in power to the West; globalization is now shifting the balance again.”

“As I've said many times and publicly, a war between China and Taiwan that involves the United States is a lose-lose-lose.”

“I find when you talk with the Chinese on most subjects, they are very practical.”

“I think you can go back in history and look at what the effect in Asia and the world was of a divided, fractured China from, you know, the opium wars through the Chinese civil war, and I don't think it was pretty for Asia or the world.”

“You can't always get someone where you want to with just sticks. There have to be some carrots, there have to be some other shaping things.”

“As is often the case when things are complicated, extreme views have superficial appeal. On the one extreme, some see China as an inevitable enemy that must be contained; on the other hand, there are those who see China as a slowly developing democracy that can be embraced.”

“High value information came from interrogations in which those methods were used and provided a deeper understanding of the al Qa'ida organization that was attacking this country.”

“Southeast Asia is an area in which there is a form of Islam which is both devout and progressive, and therefore to be supported. It's an area in which I see a congruence of American interests and local interests: to have tolerant societies and become more prosperous.”

“The leaders who we admire who have been able to bring great change in the past - Gandhi, Martin Luther King, Nelson Mandela - they're all inspirational religious leaders and smart tacticians. It would be nice to find the Muslim Gandhi, wouldn't it?”

“In addition to anti-American terrorists with global reach, our adversaries include organizations - some nation states, some private and some criminal - that proliferate weapons of mass destruction and the means to deliver them.”

“My experience is the White House is not a very good place to coordinate intelligence, much less to integrate it.”

Downloaded from: https://openquotes.github.io
