Paul Gauguin quotes

“I shut my eyes in order to see.”

“We never really know what stupidity is until we have experimented on ourselves.”

“Life has no meaning unless one lives it with a will, at least to the limit of one's will. Virtue, good, evil are nothing but words, unless one takes them apart in order to build something with them; they do not win their true meaning until one knows how to apply them.”

“Concentrate your strengths against your competitor's relative weaknesses.”

“It is the eye of ignorance that assigns a fixed and unchangeable color to every object; beware of this stumbling block.”

“Stressing output is the key to improving productivity, while looking to increase activity can result in just the opposite.”

“Many excellent cooks are spoilt by going into the arts.”

“There is always a heavy demand for fresh mediocrity. In every generation the least cultivated taste has the largest appetite.”

“In art, all who have done something other than their predecessors have merited the epithet of revolutionary; and it is they alone who are masters.”

“Life being what it is, one dreams of revenge.”

“Art is either plagiarism or revolution.”

“The history of modern art is also the history of the progressive loss of art's audience. Art has increasingly become the concern of the artist and the bafflement of the public.”

“Life is hardly more than a fraction of a second. Such a little time to prepare oneself for eternity!”

“Art requires philosophy, just as philosophy requires art. Otherwise, what would become of beauty?”

“Civilization is what makes you sick.”

Downloaded from: https://openquotes.github.io
