Bobby Womack quotes

“I met a zillion people through Ronnie Wood. He's been my friend since he was in The Faces, and he's still my best friend. A real person, earthy, working 24 hours a day, uplifting to be around, and he's still got that fire about music.”

“I never gave up on music, and I feel like music never gave up on me.”

“When I first played New York, it was with James Brown at the Apollo, and I was playing in a band under the name The Valentinos. I remember Sam Cooke saying, 'I want you to go in there with James Brown. I couldn't be as hard on you as James Brown would be.' But we came out marching like soldiers.”

“When I was a kid, during those days, you couldn't use instruments. It was against the pastor's religion, so all the singers would make these instruments with their voices. It was just unbelievable. I couldn't explain it.”

“Plantation gospel music was the stuff I fell in love with when I was a kid - these beautiful melodies and these hard, hard stories.”

“Once upon a time, I could sing three hours. Now, when you see me say 'I'm done,' I'm done; ain't nothing left till the next night.”

“We take things for granted, and because we wake up every day, you start talking about what you're going to do next week. I said, 'Who told you you would be here next week?'”

“I know a lot of people who are not here anymore, and I wonder why I'm still here... Not a day goes by that I don't think about Sam Cooke. His presence is so strong and so convincing to me, a true artist, a true talent, who never talked down to people.”

“Leave them wanting more and you know they'll call you back.”

“When I want to check out how my life's been, I go through my albums. They steps in my life.”

“I like to swim, I like to play with my dogs and I love to eat - but I have to start watching that because my suits are getting too small.”

“I will play my part by singing the spirit into every open heart.”

“I was on stage with Cyndi Lauper, and my trousers split. It seemed like she was going to sing for ever.”

“You learn if you mind stay open. And once you can't learn no more, your mind must be closed. Life goes on and you keep growing, you know?”

“I keep living life as it's dealt to me. Sometimes, it's not dealt 100 percent. Sometimes it's dealt on the low '30s.”

“I'm amazed by the ground that I covered. The music's the number-one thing. And if it isn't, you better quit now.”

“I think people like it when I tell them, 'I'm lucky to be here, because they are, too. Ain't nothing to do with age. There ain't nothing promised to you. Everybody's going to die.”

“Nobody could understand why a guy would love his guitar, then all of a sudden turn around and try to destroy it. Jimi was just different.”

“Estee Lauder cologne. Sam Cooke always wore it, and I started wearing it because he wore it.”

“I've got to be honest: I don't listen to any music now. I don't even listen to mine! I like to walk fresh into the studio and have ideas that come straight out of me.”

“You knew the difference between Barbra Streisand and Aretha Franklin, Stevie Wonder and Ray Charles, straight away. Now everyone sounds like each other, and I don't think that's right.”

“It is my fondest wish that the gift of song that God has given me will flow from my soul to yours and help ease any burden that might weigh upon you.”

“People think you have to go through a lot of changes to become a soul singer, You just have to go through life.”

“Chicago is old stomping grounds for me.”

“People shout out for songs and I don't even remember writing them.”

“You gotta know when it's time to hang up. But when I finally go, let me go out on stage, my perfect ending. Don't let me go when I'm sick or asleep. Let me be in motion.”

“I started with Sam Cooke when I was 6 or 7 years old.”

“I was hoping I could become a success to give my mother and my father a better way of living.”

Downloaded from: https://openquotes.github.io
