David Liss quotes

“I don't generally listen to music while working, but sometimes music can help me get past minor writer's block.”

“I lived in Atlanta for a couple of years while getting my masters at Georgia State. I thought I hated it at the time, but I've been back a couple of times since, and there's no place I've lived to which returning is so much like visiting a place I only remember from my dreams.”

“In the past, people generally believed they could acquire magic in two ways: through learning the craft, either from another practitioner or from books; or through obtaining magic from a powerful being-think Faust or the classic, demonized witch, both of whom get their mojo from Satan.”

“Magic has been around forever, and it's also been in trouble forever. I'm not suggesting that there was ever a time when the practice of magic was celebrated by those in power. Actually, such practices were routinely demonized by monarchs and organized religions precisely because magic is inherently democratic.”

“Oh yeah, I grew up with comics. You know, I always like to describe myself as a 'narrative junkie.' I love novels, I love comics, movies, TV. If it's a good story, I'm hooked.”

“I once spent a spent a summer selling encyclopedias door to door.”

“I went with the old adage that you should write what you know. What I knew was 18th century Britain, so what I decided I would do is write a novel based on my dissertation research.”

“I am saying that while popular culture usually portrays practitioners of magic as separate from ordinary people, often biologically different, many people have habits or customs or superstitions that show magic was once a whole lot more democratic.”

“In my research, what I found most interesting was how common and ordinary magic was to people in the past.”

“I didn't want to write a book that suggested that magic good/technology bad.”

“We live in this era that has benefited from the Industrial Revolution, and we live with a kind of luxury and plenty that even all but the poorest of Americans live with a kind of sensuousness that was unimagined by medieval kings. But in order to get to this point, a lot of people had to suffer in really terrible ways.”

“I do, in fact, have a book club. I meet with a couple of guys once a month of a lunchtime discussion of some interesting text, usually, but not always, philosophical.”

“I do feel like I'm in this lucky position where I can write something and people will read it, and I feel like I should say something that's probably worth saying... I feel like it's something worth saying, and one more person saying it is better.”

“I was always a big Justice League fan. I always loved Batman, Superman - I have a weird Martian Manhunter fixation.”

Downloaded from: https://openquotes.github.io
