Herb Ritts quotes

“Regardless of whether you speak the language or are familiar with a culture, the picture should hold up.”

“I did grow up next door to Steve McQueen, who was a very famous movie star at the time, but as a kid it didn't impress me. We always had great fun with him. He would take us out on Sundays on his motorcycles, riding around in the desert; he was like a second father.”

“Many people who excel are self-taught.”

“I always enjoyed art history because, growing up in California, my exposure was limited, and it was a new experience. To learn the history of art opened up certain things to me, made me see. It intrigued me.”

“What I particularly liked was that, coming from California and not being involved in the New York scene, I developed my personal way, in my own way, at my own pace.”

“Generally, the French highly promote culture and the arts, and photography is in their blood.”

“I'm pretty selective. I generally edit the contact sheets and then do work prints. Because I have my own lab and printers, I can afford the luxury of going through the contact sheets for black-and-white, making up work prints, seeing them big, and honing them down.”

“For me, the most important thing I learned was just honing my eye. I think I had a good eye.”

“I was an economics major, which I enjoyed because I had a good business sense.”

“That's why I felt so at home when I went to Africa. It didn't matter that I was halfway around the world in a foreign country, because all those elements are universal. And I think that's one thing about my work: It's universal.”

“I like form and shape and strength in pictures.”

“When you start out, you're not really aware. I didn't have a sense of photographic history.”

“I think a lot of the time these days people are so concerned about having the right camera and the right film and the right lenses and all the special effects that go along with it, even the computer, that they're missing the key element.”

“Well, I liked it - that was the main thing. I liked it, but I didn't think of it in terms of a career. I didn't really know; I didn't really think about it. One thing just led to another until finally I quit my job as a salesman and found myself working as a photographer.”

“Actually, when I first started dabbling in photography, I was still working for my parents as a salesman.”

“Even though I didn't get a business degree, I enjoyed learning about economics.”

“The education, the cultural awareness, is different in Europe, especially in France, from that in the United States. So I think the public will be much more appreciative of many images.”

“I'd go down to the end of my street, to a garage that had a certain feeling about it, or a particular light; I'd take a picture of a friend who needed a head shot. That's how I learned, instead of having school assignments and learning camera techniques.”

“Within two hours of where I live, you have mountains and desert as location. I like the natural elements that abstract into light, texture, shape and shadow.”

“I think knowing people by first names, not by what they do sexually, is really what it's about. Not being afraid. Fear is the enemy. I've always been comfortable with being gay.”

“Once you develop your own style, you know when you're able to give your best. Feeling at home is part of it, and I don't think that's an L.A. thing. It's a matter of the environment and of what affects you.”

Downloaded from: https://openquotes.github.io
