Sam Wood quotes

“While they're building a solid foundation that will support whatever is coming down the road, Todd and I are itching to see further, to push the envelope.”

“We went into this with the utmost respect for the source material, but we recognized the need for change.”

“Todd and I have a very complementary working style .”

“We've carried that over into the visual development as well. We've designed quite an exotic cast of characters, but the last thing we want is to dictate to the players how their PCs should look. What we want to do is inspire.”

Downloaded from: https://openquotes.github.io
