Chubby Checker quotes

“Everybody in the '80s, well, we hate rap. Now, the biggest rapper in the world... Eminem. Rap's a black thing.”

“Ever see a little kid walking around talking to himself? I'm the same way.”

“Besides, at 62 years old I look like I'm about 27.”

“Before I got in this business I was in the chicken business.”

“I want people to look at a checkerboard and think of me!”

“When I'm onstage they know I'm honest, and I try to be as humble as I can.”

“It takes a real soldier to stay in the music industry and live off the things that have been put before me and be able to survive all this time because it has not been easy.”

“Dancing, apart to music with a beat, is my legacy.”

“Justin Timberlake, Britney Spears all the rappers, they're doing my dances and they're making billions doing my dances. When they do that little thing they do with their hands that's The Fly and The Pony.”

“My outlet is my music, and it's been this way since I was 4 years old.”

“I'm just grateful to be on this planet. I have no enemies that I know of. I'm just the guy who makes happy.”

“Do you realize that I have had five albums in the Top 30. Elvis and The Beatles have never done that. I had five singles in the Top 5, I mean, no one's ever done that.”

“God's got something for me. I have faith it'll be OK.”

“I want my flowers while I'm alive.”

“What turns me on is to walk into a sold-out venue. The audiences are so much the same as they were in the '60s. It's just an amazing thing. I can't explain it, but I hope it never stops.”

“I compare the Twist to the electric light, The Twist is me, and I'm it. I'm the electric light.”

“Homey don't quit. What else are you gonna do? It's like those guys in the cartoon they get up in the morning, check the clock and fight all day and after it's over they check the clock and go home. That's how it goes.”

Downloaded from: https://openquotes.github.io
