Christian Cooke quotes

“I did 'Echo Beach,' a surfing drama that meant I was often topless. Next came 'Demons,' and the opening sequence had me in my boxer shorts; and then there was a scene in 'Trinity' with me walking around in boxer shorts. It was only one scene in each series.”

“Every Friday, my dad would rent three videos. Me and my brother would ask for something with guns or fighting, but my dad would say, 'Come on, think about it.' He'd choose more involving films like 'Pulp Fiction,' and at the end of the night, we'd agree that they were great.”

“With Shakespeare, because you invest so much time in working on material, it always sort of stays with you to some degree.”

“I never want to be seen in my boxer shorts ever again.”

“I live with four of my best friends - with my brother and three of my best friends - and we have a lot of fun; there's a really tight bunch of us in London.”

“I learnt a blend of different martial arts - not in great depth, obviously - but various moves such as kicks, blocks and punches. It was all quite fun.”

“I was painfully shy, so my aunt suggested to my mum that me and my brother go to Stage 84, a performing arts school in Yorkshire. I've probably romanticised it in my head, but I seem to remember that in the space of an hour's drama workshop, I was transformed. I went in really shy, and I came out full of confidence.”

“So I'm still in my romantic stage with London, I love it as a place.”

“I don't even own a bike.”

“Going to parties by myself? Yeah, I don't know if it's super cool or super uncool. I haven't decided yet.”

“My brother is an agent, so he is in the business. Is he my agent? No, no, no. That would never work.”

“My girlfriend's dad runs the Prostate Centre on Wimpole St. in London, and he's chairman of Prostate U.K., which I think is the second-largest prostate cancer charity in Britain.”

“It sounds stupid, but there's nothing like walking down the street and seeing a building that's older than 100 years old. I think London - not to sound pretentious - like New York, it's a big melting pot for all things and it's just got this energy that you can't find anywhere else.”

Downloaded from: https://openquotes.github.io
