Mike Mills quotes

“If you ask me, the place that a story happens is as equal character. It's almost like an ecological viewpoint: These people are living in this piece of land, and in this piece of land in this time this is possible. For me, I almost think location first. It's time first - what year is it - then where are we, and then who is in it.”

“I think I make films to help bolster and feed the part of me that wants to remain in a positive relationship with the world and to engage in it. So hopefully in non-sentimental ways, I'm trying to make something that helps make me happy.”

“I am intrigued by inanimate objects. They're a piece of history, someone's statement and ideas of life.”

“I'm into people's emotional lives and relationships and the complications of living. That's my turf.”

“It's funny now how much we look at - whatever you want to call it: art, design, culture stuff, film - online, and how in the online world, you're instantly global.”

“I think that talking about the personal specificity, personal details, is how you get the big, big audiences - by talking about your relationships or your personal tragedies. If you reach out with that energy, you'll touch people.”

“The littlest thing can have the strongest connection when you're grieving. Your Proustian, poetic nerve is turned up to ten.”

“Film is endlessly just beyond your reach. I think that's what I love so much about it.”

“The weird thing about grief, for me at least, was when each of my parents died, for a year or two afterwards I was pretty wildly brave - just willing to take life on.”

“I pretty much believe that a film is a film and when an audience watches a film, they finish it.”

“There's some movies I watch, they're kind of like my anti-anxiety pill, my anti-depressant pill. I watch them at least once or twice a month probably. And I never stop learning from them as a filmmaker.”

“Films are tricky because for years you're getting told you're about to make it and you're about to be busy for four or six months or you're about to be on tour for press. But these things tend not to happen, and meanwhile you've said 'no' to many things 'cause you thought you were going to be busy, for years, for years this happens.”

“People ask 'How does doing a film compare to doing an ad?' Well, when you're doing a commercial you don't have to sell tickets. You have a captured audience. Which is actually completely rare and great; it gives you a lot of freedom. When you make a film, you have to do advertisements for the film.”

“I am definitely writing letters to lots of directors in my mind when I'm making a film. I'm chasing Woody Allen and Godard and Milos Forman and all these people.”

“Actors are pretending for you, but they're not lying. They are not putting on a guise instead of themselves. They are finding things inside that they have experienced.”

“I love being a writer-director. I couldn't imagine directing without writing it. You have to write and tell your stories - that's what directing is to me.”

“I definitely believe in the energy of the set and the energy of the actor, way more than your written word.”

“I think that animals aren't less intelligent than humans, they're just of a different intelligence. We have five million smell-sensitive cells in our nose, they have two hundred and fifty million - they can smell emotion. They can smell different types of emotion, they just have another type of intelligence.”

“My graffiti really comes more from a May '68, sort of Situationist vibe than the hip-hop world. I think a real graffiti artist would find me a poser.”

“To me it's like, every time I'm a director, like today, you're the captain of the ship, so you better dress like it. You're the host of the party.”

“I don't really believe that documentary is objective reality and fiction is all illusion.”

“I feel like kids are the perfect psychic investigators of their parents, and kids understand their parents' unconscious better than the parents ever do.”

“I would hate to think I'm promoting sadness as an aesthetic. But I grew up in not just a family but a town and a culture where sadness is something you're taught to feel shame about. You end up chronically desiring what can be a very sentimental idea of love and connection. A lot of my work has been about trying to make a space for sadness.”

“No one leaves the edit room thinking, 'Yeah, I nailed that one!' Everyone I know goes into their first premiere or their first screening thinking, 'I screwed up so bad. I'm sorry, I messed up.' It's just a real common feeling.”

“It's a very sweet and often problematic situation where people feel like they know me and they're concerned for me. It creates these strange little intimate moments.”

“Being a good Hans Haacke student, part of his influence on me is that there's no difference between a gallery show and a film - or even an ad and a T-shirt-in terms of cultural legitimacy. They're just different contexts in which to have some sort of communication.”

“L.A. is so isolated and unhip in a way; it gives you room to figure out who you are and explore more personal stuff.”

“My experience, with both my parents, is that grief has a lot of down, sad things, but I was also really emotionally raw, in the first year after each of them passed. Flowers smelled more intensely, my relationships were hotter, and I was more willing to risk. I was going for it a lot more. I was 'unsober' and I wasn't playing by my rules.”

“Shooting a film is like a kismet quest. You have thirty days and you need magic to happen. So that's why I wear suits. I'm praying to the gods, and I'm doing everything I can to respect the powers of the world.”

“Everyone talks to their dog, and then in your mind the dog talks back. A talking dog can provide the words that a stunted protagonist finds difficult to muster.”

“Life doesn't just happen; it's constructed through the history of power. And that's something I am interested in and so is the art world: a world that's trying to engage socially, with a leftist slant, to work out how we got here.”

“Making a movie is so hard, you'd better make movies about something you really know about. And even more, it's really good to make movies about things you need to figure out for yourself, so you're driven the whole way through. It's going to make things more crucial for you.”

“One good and bad thing about New York is there's so much exciting stuff and so many people doing something interesting. I actually find in New York that you become more careerist and more focused on what's the newest, hippest thing.”

“To me, sadness and humor aren't disrelated and humor is the best tool I've had against the sadness in my life.”

“As someone who grew up in a house where there wasn't a lot of talking, I'm used to just looking at the world. And in general I often feel like I just don't understand what's happening. That everybody else does, but I don't quite get it.”

“OK, so my parents were married in 1955 and my mom knew my dad was gay and my dad knew he was gay and so I was, like, 'Why in the heck did you get married?' Like, what was going on? What was that time? It's like this crazy paradox that my whole life is based on, or my family's based on. So I spent a lot of time trying to understand '55.”

“When a film works, the director had a lot to do with that, but the director also didn't have a lot to do with that. There are so many moving parts. It's really about being open to how the river is flowing and trying to get on the river.”

“There's some things that you learn as you're shooting, and as you're editing that are key, because when you start you don't have the brain that can finish it. You don't really know what it is, and that's the key job; figuring out what you actually have, not what you're dreaming of having.”

“Grief and memory go together. After someone dies, that's what you're left with. And the memories are so slippery yet so rich.”

“I guess I watch movies to make myself happier a lot.”

“Humans are vulnerable, messy little animals and that's normal. And all I want to do is make a space for that in my films.”

“My dad's gay experiences really had a very positive influence on me and my straight relationships - how to better accept all the weirdness and ambiguity and ups and downs and paradoxes. I knew from the beginning I was writing about love.”

“There's great sadness and life doesn't work out like you would want, on a lot of levels, but there's no need to feel all alone. This happens to everybody, so there's no self-pity. This is the ride that humans are on, and all of it is essential for our natural part of it.”

“I'm not a craftsman of graphics or art or film. I'm more of an idea generator and manufacturer.”

“I've always known that I love directing but I was really aware of it while making 'Beginners.' I am my happiest when I'm on set directing. I am also my kindest. When the actors get in front of the camera, it makes them very vulnerable. I am so in love with them for trying so hard.”

“Sadness is a super important thing not to be ashamed about but to include in our lives. One of the bigger problems with sadness or depression is there's so much shame around it. If you have it you're a failure. You are felt as being very unattractive.”

“Over and over again, I'm trying to express or communicate these big and small struggles to the world, and really to myself.”

“The oldest sibling always knows things that the younger ones don't.”

“To be honest, we have no control over what's going on with a movie, much less what people are going to think of it. Your whole life is wound up in it but you don't have control and you have to get used to being on that turbulent plane without trying to fly it. The less you think about all that the better.”

“As a son of a man who pretended to be one thing for 33 years of my life and then was another thing, the questions of 'what is real' and 'what is not real' are very blurrily vivid to me.”

“There is a drunkenness to grief, which is good.”

Downloaded from: https://openquotes.github.io
