Steven Hill quotes

“I don't want to spend my life doing jobs that I don't care about.”

“Some of the onus falls on us to make ourselves available for the ball, because we need to play inside-out. That's when we're at our best.”

“I have worked all of my life, so I really don't have any hobbies.”

“I just want to go out there and do what I can do, contribute in the ways that I can. Whether I get exposure or not, it's about winning.”

“I just want to be more regular.”

“Extreme Makeover... they help people that are uncomfortable in their own skin. They really change lives.”

“I used to be a regular college student and now I go all over the country and stay at really nice hotels.”

“Always do something that requires you and your date to talk.”

“Every day, I have a most embarrassing moment.”

“It's funny how you call me a celebrity. Oh man.”

Downloaded from: https://openquotes.github.io
