Steven Amsterdam quotes

“You walk into someone's house and they're dying, or they've got a family member who is dying. Your needs are minor; you're there to serve and to advise and to educate. You're not there to provide yourself.”

“Until I became a nurse, no one had ever asked me to sign a book contract. I had been writing for decades, read thousands of books, and even worked in publishing for 10 years. Who knew that nursing would be my break?”

“Being with a small publisher has been huge. They bat for me for everything.”

“Fiction demands structures and recognizable shapes. Big surprises only draw attention to the writer's hand.”

“Nursing demands vigilance about people. The sights and smells that a patient offers, their movements and their offhand comments all contribute crucial information to understanding what they need. Training and experience heighten one's ability to see what needs to be seen.”

“A story is built on characters and reasons.”

Downloaded from: https://openquotes.github.io
