Eliza Doolittle quotes

“I want to write songs people can sing along to. I can think of nothing more exciting than travelling the world and playing to audiences and having them sing your words along with you.”

“Whenever people used to ask me what I wanted to be when I was older, I would always say that I wanted to be a singer. When I was 12, I decided I would do something about it, so I started writing songs.”

“I'm reading Sebastian Faulks's 'Birdsong' at the moment. I read it when I was younger but decided to re-read it, as I remembered really liking it at the time.”

“The only thing that holds true happiness is that moment when you're in it. Nothing can be controlled.”

“Lots of people, from what I can see, just want to get into the music business for the glamour of it. But there isn't any, really. It's so up and down this industry, but if you really love it, nothing can stop you.”

“I've featured in some soundtracks in the past, and I would love to do more. I love great soundtracks to movies. Quentin Tarantino always picks amazing soundtracks, so I would like to do something for him or write a song for him.”

“As soon as something becomes 'trendy,' I go off it. I hate the idea of being a sheep and just following a look because I've been told it's fashionable. Individuality makes the world a much more interesting place.”

“I really don't think plastic surgery is a good idea. People who've had it done don't look younger or better, they just look like they've had plastic surgery.”

“My mum taught me that bodies are bodies, and they come in all shapes and sizes - we should be free about that. My legs are a bit dangly, and my knees point inwards. Everyone has insecurities, but I try not to focus on them. It's important to be confident with what you've got.”

“I played Joseph in 'Joseph & The Technicolor Dreamcoat,' which was a bit silly because I am a girl. I wanted to be the narrator, but I had fun with it anyway.”

“As a writer, I try to do different things, but I'm not going to become a darker artist or turn into Radiohead overnight. I don't think that's my style.”

“My music is not a particular genre. It's not bubblegum or cheese. It's just good songs, pop songs. It's just my songs.”

“I wasn't into sports when I was younger. I was one of those kids who always tried to get a note from the doctor to say I had a cold so I didn't have to go play hockey in bad weather and be miserable.”

“I do embarrassing things all the time, but I don't really get embarrassed. It's like I'm unaware of my embarrassing things.”

“I never have regrets! What's the point?”

“I think that everyone in this world should be confident in who they are and believe in themselves no matter what.”

“I think my parents did want me to go to university just in case, but neither my mum or dad went to uni, so they couldn't talk.”

“I tend to write at the piano, but usually the melody and lyrics come first. Like, I'll be in the shower, and I'll start singing, and the melody and the lyric will just come out. Then I'll quickly try to finish the shower, try to remember it, record it on my phone and save it for the studio.”

“The Beatles and Ray Charles were in the same charts together, and that was just called pop music - it wasn't called soul or rock. The best pop music just stands out as something that's just original, and I think it should all be called pop again.”

“There are lots of people whose style I admire, although I'd never dress like them. Chloe Sevigny is probably the most stylish woman ever, and Lady Gaga is amazing - it's fun to watch what she's going to wear next.”

“I love dressing up. As kids, my friends and I would dress up as the Spice Girls - Posh Spice was my favourite because I had short brown hair like her.”

“I'm really into laces; I always accessorize with shoe laces whether I wear them as a belt, or attached to my shorts or in my hair or as a bracelet.”

“I think I'm generally an upbeat person. Obviously I can get moody, but my whole philosophy is to try and have a good time.”

“When I first played live, I would shake with fear, and my voice would tremble. But I do it for the love of it. There's nothing I love more than playing live.”

“I love Radiohead, which most people don't expect, and I listen to everything from Stevie Wonder to Steely Dan, Carole King, The Beach Boys, The Kinks, Beyonce Knowles, Vampire Weekend, The Beatles, Joni Mitchell, Burt Bacharach, and Paul Simon.”

“I have always been a Peter Blake fan and love street art and graffiti. I really like this street-art collective called Faile. They're from Brooklyn and make these prints of beautiful women.”

“I don't prepare for wearing a bikini; I always have a bit of a tummy.”

“I'm interested in wartime stories, as I think it's important to remember what the soldiers went through.”

“I'm always writing; my phone is full of ideas - melodies and lyrics and stuff.”

“I'd love to work with Pharrell, but it's annoying because everyone is working with him now, and you don't want to be like, 'Oh, I want to work with you, too.' But he is the dream.”

“I love shopping. I don't go on crazy 'I'm going shopping' sprees; I shop as I go along.”

“Experimenting with make-up is a lot of fun. When I'm not touring, I like nothing better than inviting the girls around to listen to music and get ready together before going out.”

“I did try theatre out when I was little. I did roles as a child actress. My parents didn't push me into it. But I was up for it. I didn't enjoy doing eight shows a week, though. That repetitiveness didn't appeal to me. I love doing something different every day and travelling. You can't do that in the theatre.”

“Eliza was my first name for two reasons. My dad was reading 'Uncle Tom's Cabin,' which features the maid Eliza in it, when I was born. Then there was Eliza Doolittle from 'My Fair Lady' and 'Pygmalion.' My mum always loved the name, and I got called Eliza Doolittle a lot, so it stuck, basically.”

“Doing gigs is great, but when you come together for a production in the theatre, that is something I have a lot of respect for.”

“I always liked acting in school and drama classes, but when people asked me what I wanted to be when I grew up, I always told them I wanted to be a singer. I didn't want to be a jack of all trades. I wanted to master one.”

“I'm a very visually motivated person. Music is always going to be the thing I'm most motivated by, but music and visuals go hand in hand.”

“I haven't been watching any TV recently because I've been on the road, but I am an avid 'EastEnders' fan. I've watched it all my life, and so have my family.”

“I love' Les Mis,' and I owe it a lot, because I wouldn't have been born without it.”

“I like to wear colourful clothes because they make me feel happy: short-shorts with funky tights and big jumpers are what I'm into. And I wear most things with hi-top trainers - I'm not a huge fan of heels.”

“I always loved singing. I was always trying to sing in school plays. I was in every one I could be in.”

“I don't like how women's bodies are Page 3 news. I just don't think that's big news. Women's bodies are women's bodies, and that's that. And I love to see beautiful - the female form in great art and great photography.”

“My school was OK, but I just wanted to do music. I was a bit of a daydreamer. I wish I'd gone back and paid more attention.”

“Fashion changes. Everyone in fashion changes. I think it's important to change it up and reinvent yourself every now and again.”

“Every time I get photographed, it's the legs. So I've insured them for a lot, for £5 million each. Is that enough?”

“When I was really little, I wanted to be a taxi driver or a bus driver; I loved the fact that I could play my own music when I wanted. But I can't imagine actually doing that now; I think I'd get bored.”

“I like getting a tan, so if I'm lying on the beach, I want to get as much skin out as possible.”

“You don't sell as many records as you used to because of illegal downloads, but I think there are other ways you can make money through your music. Whether it's through merchandise or teaming up with other companies or brands or whatever, there are ways.”

“There is always one or a few artists who appeal to all sort of people, and, of course, I want to be one of those people.”

“Constantly travelling means I don't always get to eat well - so it's probably a good idea for me to do some exercise.”

“I learnt that if I want to make any difference, or changes to my world, then I've got to be involved. We need passion - that's how things change.”

“Young people, our rights and the things we care about, have been taken away because it doesn't really matter to the politicians whether or not we have them. We're just another demographic to try and please, but there's no point if we aren't voting.”

“I love lots of designers. I will always love Vivienne Westwood; she is a legendary designer.”

“I was always into pop music, Destiny's Child, songs with catchy music. Even when I was writing when I was younger, it wasn't all about expressing myself; it was just about making fun music.”

“My friends will be like, 'That bloke was chatting you up', and I'll go, 'What?' I'm so oblivious - I don't notice things like that.”

“I don't really go out partying, but I'm definitely a social butterfly.”

Downloaded from: https://openquotes.github.io
