Chris Stapleton quotes

“I always tell people, 'The music's free. I get paid to travel.'”

“We have that storytelling history in country and bluegrass and old time and folk music, blues - all those things that combine to make up the genre. It was probably storytelling before it was songwriting, as far as country music is concerned. It's fun to be a part of that and tip the hat to that. You know, and keep that tradition alive.”

“I'm always trying to do as many different things as I can, just so when one is not doing so hot, maybe the other is still there.”

“I like to put a record on and then listen to it again and then sit down and make my friends listen to it.”

“Music is not a game to me. I take it very seriously.”

“If I'm feeling like rock, we'll do some of that, and if I'm feeling some other way, we might do some of that. So, that's typically how I record and write and play music and anything else.”

“I went to college a little bit, and that didn't work out, and I didn't finish. So, I would play in bars until I ran out of money, and then I'd get a real job.”

“I never was a liner note junkie. I didn't know who produced records or there was such a thing as a straight songwriter. I always assumed that everybody that was singing a song wrote it or made it up.”

“I like things that don't sound particularly processed or mechanical or made by machines. I like music that contains human elements, with all their flaws. There's air in it, and you can hear a room of a bunch of guys playing. Those are the magic parts.”

“I always just try to write the best songs that I can at any given time, and sometimes those songs are for me, and sometimes they're for other people. And that's to be evaluated after the fact.”

“My dad was a very straight arrow, prayed-at-every-meal kind of guy.”

“I was in a band called the SteelDrivers, and we just played hard in vans, hopping on airplanes, not knowing where you're at.”

“I don't look at family and what I do for a living as separate things. They're all kind of one thing, and this is part of their life just like it's part of mine.”

“A lot of great bluegrass comes out of Kentucky. There's a lot of great music, like the Judds, Billy Ray Cyrus, Ricky Skaggs, and Keith Whitley. There's a lot of bluegrass intertwined with country music.”

“I think the path is different for everybody. Go after the doors that are open to you. That has always been my motto getting into the music business. Do the things that seem to be good opportunities and work hard at it. Try to make good decisions and be nice. Hopefully all of that will pay off at some point.”

“I'm not a hustler. I don't pitch songs. I don't ask people to write with me. It's not what I do.”

“The goal is always just to write the best song that you can write. I mean, the process for writing a song is the process for writing a song. It's not something I look at it as something I need to do something different.”

“I just try to make the best music that I can. People are going to label it whatever they're going to label it.”

“Country music is one of those places where we support each other and prop each other up.”

“I've always been in touring bands in some capacity.”

“I was born in Fayette County, over in Lexington, Kentucky, but I was raised most of my life in Paintsville.”

“We have a history in country music of writing about the darker side of things - maybe not as much in modern times, but there's a lot of cheating and self-deprecation. We sort it out in song, in country music, as a genre.”

“You always hope for the best when you put something out and try to make the best music you can make, but you can't control what happens after that.”

“It is a really interesting to hear yourself on the radio. I've gotten to hear myself in different capacities. I've heard myself on Sirius XM on the bluegrass channels, and on WSM and other places.”

“I walked into a demo session one time, and a guy said, 'I'm thinking kind of like a Trace Adkins thing.' And I looked him right in the eye and said, 'Man, you've got the wrong guy. I'm gonna have to fire myself. You've got to hire somebody else.'”

“I like to put something on and want to listen to it again once I get done listening to it, not feel like I need an ear break.”

“I'm a fan of polarization. If you make something that is palatable to everybody, it's like making vanilla ice cream, and I think we have enough of that.”

“I like songs that make me feel tough. Like 'Back in Black.' You want to hear it again and get in a fight.”

“I was in a bluegrass band. I made two records with a band called the SteelDrivers. They were nominated for two Grammys. I then I was in a rock band called the Junction Brothers; we made kind of '70s hard rock music.”

“As long as people are buying music, it's good for everybody.”

“At the end of the day, I just have to do what I do and let it be what it's gonna be.”

“I can only be me. I have a hard time being a chameleon as a singer.”

“It's such a strange marriage, a song and someone that sings it. When that works, it really works, and when it doesn't, it doesn't.”

“I grew up in eastern Kentucky, and we would sing in the churches, and there's lots of good mountain church singers out there. Like a lot of folks who turn out to be secular music artists, that's a lot of the training you put in, whether you know it or not.”

“Anytime that another artist or a critic that is well-respected says something nice about you, you're always thankful and hope that you can live up to that.”

“I write the songs and hand it over to the world and see what happens. But the things that I've written for people that have been hits, I don't know that I would have directed them in the right path, but they definitely wound up on the right path.”

“In the kind of fast-food world that we live in, where everything's so fast paced and it's, 'Look over here! Look over there,' we don't really take the time to sit down and enjoy music - or anything else, for that matter.”

Downloaded from: https://openquotes.github.io
