Megan Charpentier quotes

“If I can't act, I would go to college and maybe be a veterinarian.”

“When I was two and a half or three, my mom got a call from someone asking if wanted to go on an audition. I ended up getting the job; it was a commercial for Hasbro. It was my first audition and first commercial. I just had to smile and laugh and dance around.”

“I think I'd like to play more happy roles because I haven't done too many of those. I think I'd like to do an action film; something with a harness would be fun.”

“I've only seen a couple horror movies in my lifetime. I don't like the ones that make you scream out in terror.”

Downloaded from: https://openquotes.github.io
