Daniel Keyes quotes

“My father was in the paper recycling business back before they called it recycling.”

“I've learned that intelligence alone doesn't mean a damn thing. It only leads to violence and pain.”

“I thought: 'My education is driving a wedge between me and the people I love.' And then I wondered: 'What would happen if it were possible to increase a person's intelligence?'”

“I love the fact that 'Flowers for Algernon' is doing its part to get people reading.”

Downloaded from: https://openquotes.github.io
