Tom Jones quotes

“I've tried wearing more than one ring on one hand and it doesn't look good. It's overkill, I think. So I think a ring on either hand. Nine times out of ten I'll go for pinky rings, but not always.”

“My real name was Thomas Jones Woodward, so I dropped the Woodward.”

“Dean Martin always dressed very well but then he was a good looking fella with a good physique so he could wear anything.”

“When I started recording, I thought I'd be able to do all kinds of records: jazz, country, dance - and I've always wanted to do a gospel album.”

“Music is great; it all depends on what mood you're in, what you want to listen to. If it's party time, you listen to, you know, party music, if you want to dance with somebody. But then again, if it's a slow dance, you need something slow.”

“I didn't have to play rugby that well, and I didn't have to play cricket that well, because I had this voice.”

“Winning the Outstanding Contribution award is great, because you know you have won in advance. Previously, I have been really nervous during the ceremony because you have no idea if you are going to get called up on stage. This time I could relax and enjoy myself.”

“So when I realised I could sing for a living - do what I loved and be paid for it - I thought, 'This is unbelievable. Unbelievable!' And that feeling has never left me.”

“I'm a lyric man - I'm always looking for meaningful songs.”

“I have a weakness for watches. I have to stop myself buying more.”

“Oh yeah, I would have been a coal miner, I would think, if I hadn't had tuberculosis when I was 12.”

“I think the first time I ever wore a tuxedo was when I played at the Talk Of The Town in 1967, because it was a nightclub and that was the thing to do.”

“I have had some pretty wild nights! I think the media keeps a very close eye on what people are up to these days. I was out with George Clooney a few nights ago and we had a great time.”

“First of all, I love singing. I mean, I get out of bed and I sing. I can't help it.”

“As for the music business itself, the key things have not changed that much. It operates like any business and money still keeps things moving.”

“I come from a coal-mining, working-class background. My father was a coal miner.”

“I haven't become an American! Having a house in LA is just where the house is. It's just a convenience thing living there. I carry Wales around inside me. I'd consider moving back there one day. I never really left.”

“I got married when I was 16 so I had to do shift-work to make ends meet.”

“You can't be a sexy person unless you have something sexy to offer. With me, it's my voice: the way that I sing, the way I express myself when I sing.”

“I love listening to new stuff, at home in LA I always have the radio on to hear what is happening.”

“There's plenty for me to do. There are more albums. I'll record as long as I can and as long as my voice works as well as it does now and for as long as people want to hear me.”

“I don't think you can sing about certain things when you're a teen-ager or in your early 20s, because you haven't lived long enough. So I think living gives you character and that comes out in your voice.”

“I didn't like to be restricted, because when you're in a choir, you have a part to sing and you sing it. I always liked singing on my own.”

“I've always felt myself as being a serious singer.”

“I've always liked to dance - I've got a natural rhythm.”

“Time is my enemy. Time will catch up with me vocally. And I dread that. I dread to think about life without singing.”

“I like to drink to suit my location.”

“I think teen-age love is a great thing. There's nothing quite like it and never will be for the rest of your life.”

“I think it's good that I had some experience of the real world before I became successful. You know, having to get up in the morning and going to work in construction.”

“I've always worn jewellery but for a time it went out of fashion. Like grungy and punk bands didn't wear jewellery because it was stupid.”

Downloaded from: https://openquotes.github.io
