Cary Fukunaga quotes

“On 'Sin Nombre,' Adriano Goldman and I improvised a lot of things on-site. We were working with untrained actors, and you can't really block a scene in a traditional way.”

“Tom Hooper had done 'John Adams,' and David Lynch did 'Twin Peaks.' I figured I could do eight hours of television, and I wanted to.”

“My manager sent me the first two scripts for 'True Detective,' and I just thought they were so interesting and that the world they were depicting was so titillating to me.”

“I think I learned discipline on 'Jane Eyre.' Charlotte Bronte's dialogue, the intellectual duel between Rochester and Jane Eyre's character, is so compelling that you didn't have to do much with the placement of cameras.”

“It's hard because there's a part of me that wants 'True Detective' to win every award we're nominated for. But I'm a huge fan of 'Breaking Bad' and 'Game of Thrones.'”

“I'm clearly not meant to be in front of the camera. I'm really not meant for anything but behind the camera.”

“'Victoria Para Chino,' my 2nd-year film at NYU, gave birth to 'Sin Nombre.'”

“Writing, for me, is an inherent part of understanding the material on a deeper level.”

“It's so easy for shows to be gritty and handheld and shaky and really tight in people's faces.”

“I didn't grow up watching detective shows. I've never even seen an episode of 'CSI.'”

“My mom loved the old black-and-white films.”

“When I was a kid, I knew the black and white version of 'Jane Eyre,' and I guess I became interested in the idea of romantic love - of unrequited love and the tragedies of that; of what are the important things in life; what should one value over other materials.”

“It's a treat and daunting to be directing someone like Judi Dench, who's made more films than I'll ever make in my lifetime.”

“It's easy to make something avant garde. To do something in the traditional way is much more brave in the sense that you're - your technique is so much more exposed because there's not all this flashy stuff to distract the viewer.”

“Have you seen McConaughey in 'Unsolved Mysteries?' Even back then, it's a great performance! And he's mowing the lawn.”

“In terms of tackling different subjects, I can't really think of anything I wouldn't want to try; that's the fun of it right? Each new style brings new challenges - not that you shouldn't focus on one and master it, but it takes so long to make a film, you just want to have some variety.”

“Increasingly, there's much better material on television, but there's not always the time and money to make it, so you've got to make sure you make it in the right place. It also depends on time commitment; a lot of directors will make a pilot, but a series is just a whole other level of involvement.”

“'Jane Eyre' was one of those films that I was familiar with as a kid, and I always enjoyed the story.”

“I enjoy setting the scene and coming up with interesting frames. 'True Detective' was a very hands-on set.”

“The anticipation-speculation that comes with a weekly schedule is a double-edged sword. Because people have more time to talk about things, some crazy ideas get a lot of attention.”

“I'm not Mexican, and I'm not Central American. I'm from California.”

“I don't believe happiness comes out of material gain, for sure.”

“I wanted to make my sophomore film as different as possible. I didn't want to be pigeonholed. I didn't want to be identifiable.”

“I began writing fictional stories and little screenplays when I was in fifth grade.”

“Collaborations aren't easy, but you definitely get something highly different than had you done it on your own. That's part of the experience.”

“I'm not a very sentimental person, so you're not going to find schmaltzy scenes in my movies.”

“'City of God' and 'Slumdog Millionaire' are both films that I really like, but they are stylistically the opposite of what I wanted to do.”

“One of my problems with a lot of things I watch is that everybody's too pretty, and it takes me out of the film because I'm thinking that all these people look like I've seen them in a cafe in Los Angeles.”

“I think about a Richard Avedon photo series, the kind of faces he gets of real people, which I find so captivating. Fellini was also great in filling his films with this ambiance, this environment, sometimes chaotic and carnival-like, but people's faces were always amazing.”

“Shakespeare is repeated around the world in different languages, just because it's good storytelling.”

“I'm better suited to be a director, I think. I see myself as the general author. I hate the word 'auteur,' because it sounds so solitary when filmmaking is anything but solitary.”

“I don't really put trophies out. I don't keep trophies around my apartment.”

“An eight-hour movie is definitely not a two-hour movie. An eight-hour movie is really like five independent films, if you think about it, because each is usually an hour and a half. In some ways, it is like making a movie. It's just a lot more information.”

“I'm definitely sensitive to the idea of exploitation. You don't want to glamorize certain things.”

“I'll definitely say that, before film school, I didn't have much of a film-history background. I didn't know much about classic cinema.”

“New York is perfect for Tanizaki because it's filled with so many dark spaces.”

“I think any character has to be well-rounded, whether they are male or female - they have to be complex and make choices that maybe we don't agree with, you know? I guess that's what makes them human.”

“With 'Sin Nombre,' there are parts that I wish were longer. And with 'Jane Eyre' especially, there were parts that I had to compress that I thought it would have been really nice to spend more time with - to spend with the characters.”

“I have these plants in my house that are dying, so having a robot butler to water them when I'm away would be pretty handy.”

“Sundance took me on my first film and from there sort of launched my career.”

“I used to always make art for girls. That was the thing I did for girls to like me. I did portraits, drawings, letters that formed outlines of significant things in our relationship. Art. I just used art in general. It usually worked.”

“There's a lot of two-hander dialogue in 'True Detective,' and I needed to place those guys in locations where there were other levels of visual storytelling. It didn't necessarily have to move the plot forward, but it had to add tone or add to the overall feeling.”

“'Sin Nombre' was almost like the adolescent version of 'Jane Eyre.' 'Jane Eyre' sort of picks up where 'Sin Nombre' ends. It's about this girl who starts off on her own at her lowest point of despair, and she figures out how she got there.”

“I live in Brooklyn, New York, and hail from the 'East Bay,' Oakland, CA.”

“I think the semantics of mini-series for a network is that it has an end.”

“When you have a script, and you're discussing what it can be, and who going to play what role, that's a kind of like a fantasy football game. You can imagine these different dream teams interpreting these characters that only exist in your head.”

“I binge write, basically. I do a lot of prep, research, setup. I'll have a pretty detailed outline. Sort of like a beat outline. And then I'll add little notes and dialogue ideas, and I'll just create a 20-page document.”

“So often at home in the West Village, I'm like, 'Why aren't I allowed a horse?' I would keep a horse in a stable in my apartment, and I would fit him with rubber shoes, and we'd just roll him out. If I needed to go to a meeting somewhere, I'd just get on my horse and go across town.”

“I eventually want to do writing on all the films, but not necessarily to be the writer. Writing is a painful, painful thing; it really is.”

“My grandma was really sick when I was working on 'Sin Nombre' and eventually died that summer when we were finishing the film. But I was able to bring an unfinished version of the film for her to watch.”

“When I was 20, I was living in the Alps, snowboarding and studying political science. I blew out my knee, and I began to realize my days in the sport were numbered; the reality was I would never be a pro.”

“I do want to direct a movie from horseback one day.”

“The problem with being a writer/director: unless you're really disciplined, you start adding projects, and you have to make time to make them. Because you have to write them... no one else is writing them for me.”

“Some directors don't get involved in the cinematography and are just about story, but I'm definitely more tactile than that in terms of my involvement in the minutiae.”

“I'm never more miserable than when I write, and never more happy than having finished and having it sitting in front of me.”

“I've certainly never been dying to go to England my entire life.”

“There are elements to the 19th century which just don't work for contemporary audiences.”

“There's nothing I find more lazy than unmotivated camerawork just to make things look interesting.”

“To be straight, I was kind of a dork, and in order to fulfill the creative fires burning inside me, I participated vigorously as a Civil War re-enactor through most of my teenage years, traveling across the country to participate in large scale reenactments - grandiose plays enacted by over weight history buffs and war enthusiasts alike.”

“I'd done the method bit before from, like, age 15 to 19. I was a Civil War re-enactor.”

“I love period pieces. But it's hard to get money to make costumed dramas, so we'll see.”

“I think the only reason people use PCs is because they have to. Mac is the most streamlined computer there is. I started using the Mac in college because I was doing editing, and they were the only computers we could use to do that.”

“I wrote my first script, which was 50 pages, at age 15. It was about two brothers in love with the same nurse while they're convalescing in a Civil War hospital.”

“It's rare that you can promote a love story and feel fear in a film.”

“After 'Sin Nombre,' I just needed to take a break to go to completely different worlds.”

“I love the idea of 3D, but it's completely superfluous to most stories.”

“You work with the communities to make films. And you just don't go in and take over their territory.”

“I want to have a nice country home one day, yeah.”

“'True Detective' would not pass The Bechdel Test.”

“I was a big history buff as a teenager.”

“I've written immense love letters that are supposed to be opened over days at a time.”

“If you're directing, it doesn't really matter any more if it's going straight to TV - what matters is whether you have the resources to make a story that moves you.”

“Obviously, a lot of TV shows are based on chronological episode viewing, and the stories are contingent upon watching it in order. Syndicated shows, you don't have to watch in order. You're just watching characters that don't change that much.”

“My dad is from Japanese descent, my mom is from Swedish descent and, through marriages and divorces, a pretty multicultural family - a lot of Spanish speakers in the family.”

“I like characters that make choices and try to drive their own fate.”

“To do action without cuts is infinitely more exciting.”

“When I see an image in my head that compels me, where there's this mystery about what's going to happen next or could happen next, I'll be intrigued. There are so many scripts that you read, and you know exactly what's going to happen, and there aren't too many where you can't tell within the first 20 pages where it's going.”

“My friends just make fun of me in some shape or form.”

“As storytellers, you're always somehow creating history.”

“I think I have this field around me that makes electronics work bad. It's not like an entropy thing; it happens very quickly.”

“I don't storyboard, and I don't really shot list. I let the shots be determined by how the actors and I figure out the blocking in a scene, and then from there, we cover it.”

“Ed Norton is probably one of the smartest people I've ever met.”

“I have no idea what it would be like to be just one thing and speak one language. I feel enormously privileged to travel and be able to mingle and speak to people that, had I only known English, I wouldn't have been able to meet.”

“You need the actors to feel as much ownership of the performance and the direction of the story as you do to get the most out of everyone's potential. Part of it is just making sure we all have the same vision.”

“I have a really good relationship with Focus Features; we had a wonderful time working together on 'Sin Nombre.'”

“In TV, you have no time and sort of just carpet bomb the scene with as many angles as possible as quickly as possible and find it in the edit.”

“My dad worked for a generator company and then UC Berkeley, and my mom was as a dental hygienist and then eventually a history teacher. My uncles and aunts, all of them are elementary school teachers or scientists.”

“My mom was married to a Mexican guy - a surfer - and so we'd kind of camp out on the beach the swell season.”

“I used to do Civil War re-enacting between the ages of 15 and 19. I was part of a unit that was considered very authentic. We would source the right wools, the right buttons for the costumes. We had the right look.”

“I was imagining films in my head and trying to gather friends together to make movies since I was a kid. I tried to do comedy skits and a horror film.”

“My ideas tend to be either really big in terms of like, the logistics, or really small.”

“No, ramen's not good for you. But in Japan, our favorite thing to do after drinking all night, especially in Sapporo where it's freezing cold, is to go to the ramen place at two, three in the morning.”

“In a city like New York, especially for young professionals who aren't in a family situation, most people don't cook for themselves. This is the only city I've ever lived in where I eat out every night.”

“The theoretical casting part of movies is the funnest part. You really can imagine so many different versions of a story based on who's embodying it.”

“Literally, I don't have a television. So I don't really know what's happening pop-culturally. I read the 'New York Times.' And there's one worldwide cabin blog that I look at.”

“Every single substitute teacher growing up could not pronounce my name, so whenever someone pauses, I'm like, 'Oh, that's me.'”

“Going from having an Atari to a laptop changed everything. It allows me to work anywhere I want and send my work home - I can work anywhere in the world.”

“Casting directors I don't think are the best in Mexico at street casting. Whereas, I think, in New York and in L.A., that's more common; not so in Mexico. So it's up to you as a director in a lot of ways to go out and do that.”

Downloaded from: https://openquotes.github.io
