Taylor Momsen quotes

“I've been writing songs since I was, like, five and I've been singing since, like, I can't remember.”

“'Darkness' is a subjective word; it depends what your viewpoint is and how you live life.”

“I am trying to do my own thing, but there will always be comparisons, even if I don't agree with them.”

“You can spend your whole life planning. But once you're ready, get out there and start doing it.”

“I don't really like pants, man. I like tights. I'm not really a pants person. I choose not to wear pants.”

“Boys are so much less mature than girls as it is.”

“I have a knife collection.”

“I'm an artist; I'm not going to use trigonometry.”

“I have such trust complexes. I'm close to, like, two people.”

“I hope girls read what I say in interviews - they should just be themselves.”

“I don't leave the house without thinking of how to represent myself.”

“I've never had friends, and I don't like to be around big groups of people.”

“I can work 24 hours a day and not have it bother me.”

“You can wear anything as long as you put a nice pair of shoes with it.”

“I'd love to collaborate and write a song with Will Gallagher from Oasis. I think he's a great songwriter.”

“My lyrics are my diary - you're hearing every detail of my life.”

“I kind of woke up one morning and was like, 'Oh I see what's happening, I get everything'. I woke up and was like, 'I get it, I'm a product.'”

“I love Alexander Wang!”

“My style's not for everyone - I'm an extremist.”

“Like, when I write a song, the song comes first before production. Everything is written on an acoustic guitar so you can strip away everything from it and have it be equally as entertaining and good without the bells and whistles.”

“New York's home. It's everything I'd want it to be. It's the most inspiring city I've ever been to, and I haven't been everywhere in the world, but I've been to quite a few places.”

“I don't like guys who overdress. And I don't like guys who try too hard.”

“I love British bands.”

“I do myself up kind of like a doll. I have a doll collection and I look at their outfits and kind of imitate them.”

“I'm not happy if I'm not making music; it's as simple as that. It's a need.”

“My goal isn't to shock.”

“Switching the public's perception and view of me was, and still is, kind of a challenge to get them to see me outside of a character that I played on TV for so long.”

“I'm not interested in playing the field and all that stuff because frankly I'm not into frivolous relationships.”

“All I do is sit at home and play guitar. That's seriously what I do.”

“I was raised Catholic.”

“Pop has to exist and it's a great thing.”

“I'm completely neurotic, totally anxious and high-strung all the time.”

“I could hum Beatles songs before I could talk - not very well, but sort of.”

“I don't wanna be Courtney Love - I wanna be Kurt Cobain.”

“The Beatles did everything first, and they did it the best.”

“My whole thing is feel free to hate me - I so don't care if you hate me, but meet me, and listen to my record, and know me before you hate me.”

“If parents don't like some of the stuff I do then they shouldn't let their kids watch me.”

“I don't eat any red meat.”

“Maybe I didn't have the childhood people think you should have, but I still went through the ages; I was still a child.”

“My thing about going to the gym is that I leave my bracelets on, and I put on my makeup the way I would do it in real life, and I wear cute clothes, because if I don't feel good when I leave the house, then I'm not motivated to do it. I need to like how I look while I'm doing it.”

“I love my mom and dad.”

“Generally, I like making my own mistakes and learning from them because that's what I think life is about.”

“The thing people don't understand is that touring or travelling or whatever you do in my position means you go to all these cool places all over the world, but you see everything from a car window. You don't get to see much of the city or meet people at all.”

“I'm pretty, but I'm not, like, a 'pretty girl.'”

“I'd call my music rock but with pop hooks.”

“Edie Sedgwick had a cool style; she pushed the envelope for the time.”

“Don't hate me for what tabloids write about me, because I guarantee it's a lie.”

“The goal as a musician, I think, is to be able to make music as a living for the rest of your life.”

“I've been told I'm out of my mind since I was 11.”

“I try not to focus on fame; I don't even really know what it means exactly because it's so fleeting.”

“My legs are really long and that's cool apparently, but I'm totally klutzy. I mean, I'm like Bambi. I fall all over myself because I can't control my arms and my really long legs.”

“I don't know what to do when I'm not working. I lose my mind if I'm not constantly doing something.”

“Every now and again I want to go to the beach and be in the sun, but that's a very rare feeling, so I could live in London, definitely.”

“I didn't watch a lot of TV growing up; I watched more films.”

“People misinterpret what I say all the time: They think I'm being offensive, when really, I'm only being opinionated.”

“One of my first favorite records was the debut Garbage album, which I heard when I was very young. Shirley Manson is a great female vocalist and performer and I admire her for that.”

“You get more insight as you get older, on everything.”

“I think Robert Plant is the quintessential frontman - just the way he moves. His voice is superhuman.”

“I love Chanel.”

“I'm a big fan of Die Antwoord, which is a different style than I normally listen to.”

“I really enjoy English and poetry and writing classes.”

“I don't work with a stylist.”

“I get told all the time that I'm a fashion icon now, but I don't really know what that means. I just get dressed.”

“I've never really fit in anywhere.”

“My mum's really short so she always wears really tall heels, and I used to steal them and now it's just a part of my everyday life.”

“I think music needs danger; it needs risk.”

“I have my favourite black knife with me all the time. It's a switchblade. It relaxes me to flick it.”

“I'm very unorganized.”

“I'm a giant Beatles fan.”

“I'm just living my life, and I'm not gonna live my life for other people.”

“Yeah, I kind of grew up in front of the camera: I started modeling when I was two.”

“I've always wanted to make a record.”

“Tabloids are going to focus on my shoes and not my music; that's just what they do.”

“I sleep for about four hours a night, or day really. I go to bed at, like, 9 A.M., sleep for four hours, then get up and start the day again. I don't mind if that's not healthy.”

“I mean yeah, your individual style is your impression to the world.”

Downloaded from: https://openquotes.github.io
