Joanna Garcia quotes

“I would love to go to Hawaii and do 'Hawaii Five-0,' because who doesn't want to work in Hawaii?”

“Every mom is ready to get her life and body back.”

“I adore Clinique's All About Eyes cream. It depuffs the eyes and makes me look like I actually slept eight hours!”

“I kind of live a private life. I am out a lot, I have amazing friends and see a lot, so it's not like I'm a hermit. But I just know what I do for a living and that there are certain sensitivities.”

“I love being a television actor. I love the relationship that I have with my fans, and all of those things. I'm ready to have a show that really hits big. I'm excited to do another six years or more of a show like I did on 'Reba.'”

“I'm a curvy girl, and I'm a real girl.”

“I've made my share of mistakes, but had the good fortune to have them not be so public.”

“'Privileged,' without a doubt, was one of the best work experiences of my life. Every crew member cried when we got canceled. But I was then given the opportunity to be in New York and on 'Gossip Girl' and spend the summer in a city that I've absolutely fallen in love with.”

“I definitely am afraid of the dark. Somehow, in my mind I can always come up with some horrific stuff to worry about.”

“I'm obsessed with leather jackets!”

“You have to be with the right person. It's so much more important to meet the right person, whether you're married or not, than it is to get married and get a divorce.”

“We can't be empowered women in our career and strong women in our relationships if it weren't for the fact that we're healthy.”

“It's so important to have a great relationship with your physician. It's one of those essential relationships that I find to be as important to nurture as any other relationship in your life. Without your health, you have nothing.”

“I'm not a techie, but I don't know how I lived without an iPad! Mine comes with me everywhere. As greatest inventions go, it's up there with electricity and cars.”

“I'm very excited to be teaming up with Merck for the 'Lets Go There' Campaign. It's a really important campaign to me because it's something that celebrates women.”

“I'm never without Nerds and peanut M&M's. I have a sweet tooth! I have an unlimited supply on hand at home, but the candy packs in my purse are not for sharing.”

“I believe what makes great television is wanting to watch particular characters.”

“I'm very delighted they didn't choose to do the very musical episode of 'Once Upon a Time' when Ariel came in because I probably wouldn't have been the best girl for the job!”

“I'm extremely proud of being Latin; it's a big part of my life. It's not something I outwardly promote, just like I don't outwardly promote that I have green eyes and blonde hair. It's a part of who I am. I love the richness of the culture I grew up within.”

“If you come up to me in the street, I am going to be delighted to meet you. I became a television star to entertain people, to spread goodness into the world.”

“I live at Gap Kids; I think they have the cutest stuff. I barely buy anything for myself, but my daughter has quite the collection.”

“I have a collection of lucky pennies, and I like to carry some of them with me. So far, they seem to be working!”

“Monogamy is a tricky thing. I don't think it's for everyone, but I've chosen that life, and there's no question in my relationship.”

“I enjoyed 'Gossip Girl' so much. I cannot tell you how impressed I am with the cast of that show. I was so intimidated doing that show because I thought, 'Oh my gosh, those people are so young and gorgeous, and I'm a million years old, and I need a spray tan, and I'm going to be wearing all these fabulous clothes.'”

“I have a very realistic image of what marriage should be. It takes effort, but it shouldn't be the hardest thing that you do.”

“'Modern Family' is one of my favorite shows on television right now. I just think that show is so brilliantly done. It's so fun, I love it. Eric Stonestreet I could just sit and watch forever. They're all great. That would be on the top of my list.”

“I love Nashville. It's such a great town, and I'm a huge country music fan. That's what I listen to on the radio in the car.”

Downloaded from: https://openquotes.github.io
