William Styron quotes

“I get a fine warm feeling when I'm doing well, but that pleasure is pretty much negated by the pain of getting started each day. Let's face it, writing is hell.”

“The good writing of any age has always been the product of someone's neurosis.”

“Most books, like their authors, are born to die; of only a few books can it be said that death has no dominion over them; they live, and their influence lives forever.”

“Reading - the best state yet to keep absolute loneliness at bay.”

“The writer's duty is to keep on writing.”

“And so we came forth, and once again beheld the stars.”

“Mysteriously and in ways that are totally remote from natural experience, the gray drizzle of horror induced by depression takes on the quality of physical pain.”

“If we do not find anything very pleasant, at least we shall find something new.”

“Writing is a fine therapy for people who are perpetually scared of nameless threats... for jittery people.”

“Let's face it, writing is hell.”

“I think it's unfortunate to have critics for friends.”

“A great book should leave you with many experiences, and slightly exhausted. You should live several lives while reading it.”

Downloaded from: https://openquotes.github.io
