Peng Liyuan quotes

“Making sure that mothers are educated means we can lift more people out of poverty and build a more inclusive and sustainable society.”

“There is a saying, 'Eyes are the windows to the soul.' It means, mostly, people can see through someone else by eye contact in seven seconds. I have a habit that if I meet someone I don't know, I'd like to look at her or his eyes on purpose. When my eyes lay on them, I can immediately see their true color.”

“I feel strongly about HIV/AIDS and children because I'm a famous singer, a public figure, and I'm a female and a mother. I have the responsibility and the passion to help out and do whatever I can.”

“As a singer, I have won the highest honours in China. Actually I am like the panda: we are both national treasures.”

“I was a born singer.”

“My daughter likes Korean drama more than I do.”

“A child's first teacher is its mother.”

Downloaded from: https://openquotes.github.io
