Enrique Pena Nieto quotes

“To get elected in Mexico today, you have to compete like any democracy, and you don't do that by being manipulated.”

“Each dollar Mexico exports to the U.S. has a content of American production of 40¢.”

“The route of expropriation, and especially in energy matters, is not what most promotes investment or generates greater confidence.”

“Whenever there are some who have more opportunities than others, this feeds corruption.”

“I believe the conditions are very favorable for Mexico to grow. I'm very optimistic.”

“By increasing productivity and becoming more competitive, we will be able to offer better opportunities and improve the standard of living for all Mexicans.”

“I will run an open government that speaks with honesty, seeks opinion, listens to its citizens.”

“The state is obliged to fight corruption within the government.”

“My commitment is to continue making a Mexico where families live in an environment of peace and better security.”

“There is no evidence that terrorists use Mexico to cross into the United States. There have been comments to that regard, but not one of those statements has contained hard evidence.”

“Education reform has as its main purpose to make sure that the education delivered is of quality.”

“Mexico is a mosaic of different realities and beauties.”

“Mexico urgently needs a series of structural reforms that will detonate its true economic potential and generate more public welfare.”

“Without better economic opportunity, you can't have better public security and vice versa.”

“I may not remember the name of a book's author, but let it be clear, what I will not forget is the violence, the poverty and the desperation that Mexico is living through.”

“The level of credit in Mexico has shown to be low. And where credit concentrates the most favors large corporations and not companies.”

“It's obvious that Pemex doesn't have the financial capacity to be in every single front of energy generation.”

“Important reserves of natural resources, like petroleum and precious metals, are the bulwarks for laying the foundations for the future.”

“In terms of the espionage, this is something I have talked to President Obama about. We don't want it to mar the relationship between Mexico and the United States. But it is unacceptable for a country to practice such espionage, especially if there is a good relationship with the other country.”

“I have publicly talked about Mexico's need to open ourselves up to the participation of the private sector in the energy sector, however this doesn't mean privatizing state-run companies.”

“Pemex will remain 100 percent Mexican.”

“Mexico has lost its leadership, and a lot of that has to do with its poor performance and the lack of better results in our country.”

“The United States is already Mexico's largest trading partner.”

“If I'm the president, I will call in all the different political opinions to come together and to make one front to the benefit of Mexico.”

“Mexico cannot put up with this scenario of death and kidnapping.”

“Mexico holds the fifth-largest shale gas reserve in the world, in addition to large deep-water oil reserves and a tremendous potential in renewable energy.”

“I hope for my children, and for all Mexicans, that they can be proud to be Mexican, proud of their heritage, and proud that they have a peaceful, inclusive, vibrant country that is playing a role in the world.”

“I have read a number of books, starting with novels, that I particularly liked.”

“Mexico is a safe country.”

“We should reconsider greater integration of North America to achieve a region that is more competitive and capable of creating more jobs.”

“Ah, 'The Departed' is really good.”

“Politics is an instrument that can transform society.”

“I have a hard time recalling the titles of books.”

“Do you agree that when there's tension and an obsession to want to hit the ball is when you hit it worst? You have to be loose.”

“Together we are building a new Mexico.”

“I believe the state needs to control hydrocarbons.”

“What Mexico City cannot do and my country cannot do is to allow us to be intimidated, the authorities to be intimidated, by organized crime.”

“Mexico urgently needs a series of structural reforms that will detonate its true economic potential for once and generate more public welfare.”

“In a democratic society, we politicians have to accept criticism, especially when it is founded.”

“Mexico has shelters, which care for children trying to cross the border, who have no company with them.”

“I want to initiate a bilateral agenda that helps Mexico and the U.S. together compete with the world better, especially with the economies of Asia and the Pacific.”

“I plan to open Mexico's energy sector to national and foreign private investment.”

“Mexico has acquired unique experience during its integration into global value chains, especially in the automotive industry.”

“There are a great number of Mexicans who live every day worried about the lack of employment and opportunities. Those conditions also damage the image of Mexico abroad, and that is the Mexico that must be transformed.”

“My interest is to establish an agenda of engagement with Mexicans that will respond to Mexicans' most urgent needs.”

“I think it is fundamental to understand that the ethics of politics indicate that you should concentrate your efforts on those marginalized people who live in poverty with few opportunities to develop individually.”

“If we don't make sure that Mexico can offer potential investors more input, they'll stop coming to Mexico. They'll go to the United States or other places where it is more economically viable to carry out their projects.”

“Mexico has perhaps, in some ways, a good practice, in which it has officials devoted precisely to hold those children, to retain those children that are crossing through our territory, who are coming from Central America.”

“I think a good relationship that Mexico could maintain with the United States and vice versa should be based on trust, on opening - openness and constant dialogue that would allow us essentially to define, share objectives and to work towards those so as to avoid activities which are not known to the other government.”

“I think money laundering is giving oxygen to organized crime.”

“Acting aggressively will allow our youth to aspire for better-paid jobs and find alternatives to criminality.”

“One of the big goals of my administration will be to reposition Mexico again as an emerging power.”

“I really don't like to read.”

“There is no doubt a president has to govern for everyone.”

“I will maintain the presence of a Mexican Army, and the Navy and police in the states of the Mexican Republic, where the problem of crime has increased.”

“U.S. politicians are increasingly recognizing the relevance of the Hispanic vote in U.S. politics.”

“Do not have any doubt that I will apply the law over whoever is responsible for not complying with the law.”

“I see myself as a family man.”

“Mexico has proven by now that it's a strong electoral democracy. Now we have to build a democracy that produces better results; if not, then you get a democracy of disenchantment.”

“I will be the government of increasing economic growth and creating jobs. Take it from me that that's the main issue.”

“The coalition is a model that has no place in a presidential regime such as in Mexico. It fits in parliamentary models, but Mexico has a presidential regime.”

“Politics and more politics - that's how you work towards the building of agreements.”

“Once every 12 years there is a unique opportunity to reinforce the bonds between Mexico and the United States, when our presidential election cycles coincide.”

“I'm not driving to be a popular president.”

“Free trade, far from protectionism, is the path that we should take to make Latin America a thriving actor in the global economy.”

“Every time you go for more competition, some people don't like it, but that's the way it is.”

“There have been no voices against the structural reforms that I have proposed, especially the energy reform.”

“Mexico is the second most important destination of U.S. exports. What does this mean? The U.S. sells to our country almost the same as it sells to all the European Union, five times what it sells Brazil. More than what it sells together to Brazil, Russia, China, and India.”

“There are still states that have not evolved so much as California, that still skimp on recognition and, even worse, the rights of immigrants.”

“Behind every crime is a story of sadness.”

“I believe that Mexico, geographically, is located in a privileged position. We serve as the meeting point with North America and the rest of Latin America.”

“The North American Free Trade Agreement marked a fundamental change in the global trade scheme.”

“I love to go to Acapulco with my family.”

“Specifically, the U.S. holds strength. Its own context makes it a very competitive country, but I believe that if we recognize how interdependent the U.S. with its neighbors from the North and the South, we are part of NAFTA, a trade agreement.”

“Society judges political parties based on the results that they give. When they don't meet the population's needs, when they are not up to expectations, that leaves society free to pick other parties.”

“There are many commitments I have made for reducing poverty. One is to reform social security. Social security reaches only 44 percent of Mexicans. One of my goals is to give social security to all the people.”

“You can't consider a president weak because he will have a Congress that Mexican voters have wanted to be co-responsible in the decisions to be taken... It will be through the leadership that I will exercise that we will be able to build the agreements in Congress.”

“I'm not going to work so that Pena Nieto is the best known or most recognized in the world. I'm going to work so that Mexico has results.”

“I propose changing fear for hope. I propose changing Mexico.”

“I will be a president who is close to the people.”

“We have been using foreign affairs ministries to address security issues, but this practice is outdated. It's time to assign the handling of regional security to national organizations and expert institutions.”

“One single visit is not enough to be able to say that you know Mexico.”

“More than 1 million U.S. citizens live in Mexico, and my country remains the largest source of immigrants to the United States.”

“My only definition is that I am a pragmatist.”

“I believe immigration reform is a commitment of President Obama's government, especially since it gives him a chance to respond to the great demand expressed by U.S. Hispanic voters.”

“Mexico has experimented with political change since the late 1980s.”

“There is an opportunity to consolidate the North American region as a more competitive region, a more productive region that will be more competitive than other blocs that have integrated in the rest of the world.”

“Mexico has not achieved the advances that the population demands or deserves.”

“My government's first aim will be to bring peace to Mexico.”

“In the Mexico we want, there is no room for corruption, for cover-ups, and least of all for impunity.”

“Pemex becomes a productive company of the state, but it will have competition and can make associations with the private sector.”

Downloaded from: https://openquotes.github.io
