Bidzina Ivanishvili quotes

“Since the whole village was poor, we didn't realize our own poverty. I was happy.”

“America has chosen Georgia as a junior partner. The United States believes that Saakashvili is creating a democratic Georgia, but these are merely facades.”

“My only hobby is going for walks outdoors.”

“With respect to Euro-Atlantic integration, we have to realize that we need to normalize the relationships with our neighbors, and especially with Russia.”

“I get no pleasure from politics; it's not in my character.”

“I travel as much as I can and meet people.”

“In Georgia, people had already understood that communism couldn't survive, and I came to the institute in Moscow, and people still believed in it. They were completely different people, and I found it very difficult psychologically.”

“There are eight different breeds of peacock. I have them all.”

“I would like to become the prime minister, do the job for two years, and then leave and devote myself to public work.”

“The economy is governed through cartel agreements and monopoly. The attorney general is the one who's controlling funds. There is no free business in Georgia.”

“My main capital isn't the money. I respect myself; I respect my country.”

“I do yoga every day, some sport, have a meal once a day, eat some fruit, and drink one glass of wine. And once a month I gather together my close friends. But my wife and I do not like conspicuous luxury.”

“I decided to go into politics because of our Soviet-style government.”

“Our policy is European and Euro-Atlantic integration. There is no substitute for NATO.”

“I did not like formal meetings, because they took away my freedom. I just liked to spend time with my friends, where I could be myself and did not need to don a mask.”

“There is a real and evident problem of democracy in Georgia, and this was the core reason of my entrance into politics. We have no rule of law. It's absolutely absent.”

“It was not my wish to come into politics. I was not a public person; I preferred to spend my birthdays with family and friends. But the 2008 elections were fraudulent, so I decided to finance the opposition to make them stronger.”

“If you come to Georgia, you can open up a company in a day. You yourself can come tomorrow and establish a company in a day, and you're not halted by paperwork.”

“I may not be a politician, but I will fight to the end of my life for what I believe in.”

“I was forced to come into politics because Saakashvili had destroyed the opposition. I had a choice either to leave the country, because it was dangerous to live here, or to go into politics.”

“All the therapists would tell me was that I was the only healthy person they knew.”

“Restoration of friendship with Russia, our biggest neighbor, is necessary for our peace and economy.”

“I have always lived according to my conscience, and my past is clean.”

“Any private security is a joke in a country where you're up against your own government.”

“I was writing my Ph.D. in the late 1980s and was keeping an eye on what was happening in the world. It became obvious to me that Russia couldn't live without computers. I think I worked this out a year before anyone else. I started looking for people who could help import them.”

“I've never been an oligarch. The definition of an oligarch is someone who has co-operated with the government, and I never did.”

Downloaded from: https://openquotes.github.io
