Miguel de Icaza quotes

“So if we're going to build new applications that require a large time investment, like say movie editing - today that doesn't matter for the enterprise desktop, but eventually it will when we get closer to consumers - you really need to have a cross-platform story.”

“In the GNOME project we tried to keep the platform language independent.”

“Well Microsoft really does develop some really interesting technology.”

“I was interested in Java the beginning, but the problem with Java is you do have to switch your platform.”

“We've been using C and C++ way too much - they're nice, but they're very close to the machine and what we wanted was to empower regular users to build applications for Linux.”

“Some scientists use TeX or LatEX but for most people Word is the thing that writers use these days.”

“Every piece of software written today is likely going to infringe on someone else's patent.”

“We cannot choose one desktop over the other - Gnome or KDE - because there's users for both code bases.”

“All of our code is open source, so it can be used for other projects.”

“Running the test suite like this allows us to catch problems when they are just introduced.”

“I've never worked with the Java community.”

“Our strategy in dealing with patents in Mono is the same strategy that any other software developer would take. In the event of a patent claim, we will try to find prior art to the claim of the patent.”

“In some cases we've been building tools that are specific to Linux for the desktop, and they only work on Linux, but I see two major projects that are wildly, wildly successful: Mozilla and OpenOffice, and those two programs are cross platform.”

“We have a lot of existing customers which are also considering Linux desktop migrations and rolling out some of these programs, so we're learning from them.”

“I think that by October the whole company has to migrate to OpenOffice, and then I think it's by June next year we all migrate to Linux - you don't want to migrate 6,000 people both operating system and office suite in a single jump.”

“When it comes to .NET they've done a really outstanding job.”

“With .NET once an API is published it's available to all programming languages at the same time.”

“It's strategic for us - lots of people will develop applications in .NET.”

“They have a beautiful security system and we're emulating the whole security infrastructure.”

“The software patent problem is not limited to Mono. Software patents affect everyone writing software today.”

“Not to go too far, but Microsoft is probably used by most people out there.”

“We all love Linux, but it's also a fact that some people might not be able to migrate.”

“In addition to that, Mono has produced a very large set of extra libraries.”

“After releasing Mono 1.0, we started work on a new edition of Mono that will be released later in the year.”

Downloaded from: https://openquotes.github.io
