Ben Macintyre quotes

“'The Man Who Never Was,' by Ewen Montagu, remains the best book about wartime espionage written by an active participant - incomplete, and dry in parts, it nonetheless summons up the ingenuity and sheer eccentricity of those who played this strange and dangerous game.”

“I love telling stories, and am almost entirely unable to keep a secret.”

“The broad outlines of the Double Cross deception have been known since 1972, when Sir John Masterman, the former chairman of the double agent committee, controversially published his account of the operation in defiance of official secrecy.”

“'What if?' history is a tricky game, but there is no doubt that the senior planners of D-Day - including Eisenhower and the British general Bernard Montgomery - believed that the Double Cross operation had played a pivotal role in the victory.”

“I think I would have been a hopeless spy. I love telling stories and am almost entirely unable to keep a secret.”

Downloaded from: https://openquotes.github.io
