Michael Wincott quotes

“You never get the role you have worked so hard for, but the dream role, the one who gives you joy, money and maybe even honor, that one just falls into your lap.”

“You have to be careful so you don't make your character dull and predictable. Sometimes you have to bend the script a little... The bad guys are mostly the same on the paper... A bad guy wouldn't think of himself as bad.”

“My worst work happens when I get obedient.”

“I'm actually a very romantic person, and I would like to play in a love story. As long as it doesn't get too sweet. That's not me.”

Downloaded from: https://openquotes.github.io
