Kingman Brewster, Jr. quotes

“The newspaper fits the reader's program while the listener must fit the broadcaster's program.”

“Maybe you are the 'cool' generation If coolness means a capacity to stay calm and use your head in the service of ends passionately believed in, then it has my admiration.”

“While the spoken word can travel faster, you can't take it home in your hand. Only the written word can be absorbed wholly at the convenience of the reader.”

“The function of a briefing paper is to prevent the ambassador from saying something dreadfully indiscreet. I sometimes think its true object is to prevent the ambassador from saying anything at all.”

“If I take refuge in ambiguity, I assure you that it's quite conscious.”

“There is no greater challenge than to have someone relying upon you; no greater satisfaction than to vindicate his expectation.”

“Judgment is more than skill. It sets forth on intellectual seas beyond the shores of hard indisputable factual information.”

“Incomprehensible jargon is the hallmark of a profession.”

“Universities should be safe havens where ruthless examination of realities will not be distorted by the aim to please or inhibited by the risk of displeasure.”

“We all live in a televised goldfish bowl.”

“It won't make for a quiet life but it will make for an interesting paper vastly more significant because it is doing something only a daily paper can do.”

Downloaded from: https://openquotes.github.io
