Brigitte Bardot quotes

“Men are beasts and even beasts don't behave as they do.”

“Do you have to have a reason for loving?”

“Now, if there was one woman in the world who didn't need publicity, who always had too much publicity, it was me.”

“People are forever finding something wrong with you.”

“Death was like love, a romantic escape.”

“Animals have never betrayed me. They are an easy prey, as I have been throughout my career. So we feel the same. I love them.”

“Nobody has any security in loving me.”

“I am really not interested in the cinema.”

“James Stewart was so kind and considerate and had such personal integrity.”

“I have been very happy, very rich, very beautiful, much adulated, very famous and very unhappy.”

“My mother wanted me to be friends only with children she considered socially suitable.”

“China once again disgusts the world, portraying the image of a cruel, perverted people devoid of any feelings towards animals.”

“I am typically French.”

“I am against the Islamisation of France.”

“It is better to be unfaithful than to be faithful without wanting to be.”

“If this fame, which people call my lucky break, were to stop tomorrow, I shouldn't care.”

“I am all right when I work. I am not superficial and I am not ungrateful.”

“I say what I think and I think what I say.”

“I tried to make myself as pretty as possible and even then I thought I was ugly. I found it madly difficult to go out, to show myself.”

“No matter whether it's someone from the political left or right, we just need a voice to stand up and defend animal rights.”

“I never left France for Hollywood nor stashed my money in Switzerland.”

“It is sad to grow old but nice to ripen.”

“The world today doesn't please me.”

“I absolutely loathe luxury. It is the one thing I cannot stand.”

“In a democracy one must have the right to express oneself and that's what I do, even if it displeases.”

“I never do anything by chance.”

“Romania will not be able to evolve if it continues to take cruel decisions against sensitive creatures, which are under the protection of European law.”

“I regret nothing.”

“I really wanted to die at certain periods in my life.”

“Among Muslims, I think there are some who are very good and some hoodlums, like everywhere.”

“Only idiots refuse to change their minds.”

“I have to live with both my selves as best I may.”

“They may call me a sinner, but I am at peace with myself.”

“My private life became public.”

“I am against marriage, and I don't give a fig for society.”

“I never knowingly wanted to hurt anybody.”

“A photograph can be an instant of life captured for eternity that will never cease looking back at you.”

“You can be barefoot and have worries.”

“I am not finding pregnancy much of a joy. I am afraid of childbirth, but I am afraid I can't find a way of avoiding it.”

“I know very few Americans, though I like the way they think. They think big.”

“I am astonished and surprised that someone could consider making a film about me without talking to me about it.”

“I started out as a lousy actress and have remained one.”

“I was just a cheap little starlet hardly acting at all in a very mediocre film.”

“Film-making was not at all what I had expected.”

“My wild and free side unsettled some, and unwedged others.”

“If I upset some notions and went against established rules, that wasn't part of what I wanted to do. It wasn't my goal.”

“I know what sin is.”

“I am 30, but there are things about me that are still 15.”

“Women get more unhappy the more they try to liberate themselves.”

“I have the courage of my convictions.”

“I never get hung up on the past - the memories are too negative.”

“When I love, I do it without counting. I give myself entirely. And each time, it is the grand love of my life.”

“I am no mother, and I won't be one.”

“Every age can be enchanting, provided you live within it.”

“Swallows have disappeared, bees are dying out because of pesticides that should have been banned long ago - it's a scandal.”

“Have you ever heard of a good marriage growing in front of the cameras?”

“I'm not an extremist, you know.”

“My country, France, my homeland, my land is again invaded by an overpopulation of foreigners, especially Muslims.”

“I don't think I was a good comedian.”

“I am greatly misunderstood by politically correct idiots.”

“I leave before being left. I decide.”

“Vadim was both my teacher and my husband. I placed myself entirely in his hands.”

“I only want to protect animals from barbarous, cruel, inhuman and backward rituals.”

“People have already dirtied my name too much.”

“I stopped making films to look after animals.”

“What could be more beautiful than a dear old lady growing wise with age? Every age can be enchanting, provided you live within it.”

“I only live in the world of animal protection. I speak only of that. I think only of that. I am obsessed.”

“Percentages are why I am rich.”

“What does it mean, being a woman?”

“I am leaving the town to the invaders: increasingly numerous, mediocre, dirty, badly behaved, shameless tourists.”

“I am not an actress. I can only play me - on and off the screen.”

“I am shocking, impertinent and insolent that's how it is.”

“I have no private life at all. I am a hunted woman. I can't take a step without being questioned and surrounded.”

“Films have never shown the kind of relationship that can exist between two women.”

“I have understood that the most important things are tenderness and kindness. I can't do without them.”

“I was afraid of not living up to what people expected me to be.”

“If I go to a restaurant, other people stare. The meal is ruined.”

“I'm a girl from a good family who was very well brought up. One day I turned my back on it all and became a bohemian.”

“I can no longer walk. I can no longer swim. But I'm lucky when I see how animals suffer.”

“There is a certain dignity to being French.”

“I gave my beauty and my youth to men. I am going to give my wisdom and experience to animals.”

“I wanted to be myself. Only myself.”

“We have abolished the death penalty for humans, so why should it continue for animals?”

“It's the decomposition that gets me. You spend your whole life looking after your body. And then you rot away.”

“I can't do the same thing every night, the same gestures... it's like putting on dirty panties every day.”

“Fame had brought me so much unhappiness.”

“My parents gave me a strict upbringing, which at times has caused me to suffer distress but today I am grateful to them for it.”

“If only every man who sees my films did not get the impression he can make love to me, I would be a lot happier.”

“Politics disgusts me.”

“I am really not interested in the cinema. I loathed it when I started six years ago, and I don't enjoy it even now.”

“It's better to be unfaithful than faithful without wanting to be.”

“My soul is not my own any more. I cannot live like I want to. I am going to give up films.”

“I have not always loved wisely, but I was young.”

“I would like, before I die, to see the changes I've always fought for being made. If not, my life will have been worth nothing.”

“Vadim changed my mind about acting. Vadim was the only man who was certain I had something special to offer.”

“I knew I had to be the best at something, otherwise I would be nothing. I knew I wanted the world to know about Brigitte Bardot.”

“I don't think when I make love.”

“We have to convince the people of Bucharest, who are dog lovers, to treat dogs like they treat their children and not just let them roam the streets.”

Downloaded from: https://openquotes.github.io
