Julie Burchill quotes

“The truth of the matter is, beauty is a specific thing, rare and fleeting. Some of us have it in our teens, 20s and 30s and then lose it; most of us have it not at all. And that's perfectly okay. But lying to yourself that you have it when you don't seems to me simple-minded at best and psychotic at worst.”

“Some say that Cusk has no sense of humour, but expecting giggles from this writer would be akin to expecting sonnets from Benny Hill.”

“A good part - and definitely the most fun part - of being a feminist is about frightening men.”

“People - and I include myself - get fat because they choose pleasure over self-denial.”

“From paying off friends' tax bills to rescuing stray dogs and stuffing £20 notes into the hands of homeless people, I can't get rid of my money fast enough.”

“And call me a pig, but isn't it brilliantly refreshing how early the Dutch eat dinner? When they're still laying out the cutlery in achingly hip Barcelona, they're hanging the Closed sign on the restaurant doors of old Amsterdam.”

“Lots of women love to accuse men of being immature when the fellow in question displays a reluctance to 'commit.'”

“I am firmly of the opinion that women who make a lot of effort to hang onto their looks in middle age (unless they are beauties, entertainers or prostitutes) are rather sad, as one should surely have something more substantial to recommend one by this time, such as kindness or cleverness.”

“The secret is not to care what anyone thinks of you.”

“The money I pay for my cultural experiences came willingly from my own pocket - they were not the result of bread being removed from the mouths of the poor so that Miss Thing here could mince off to the circus smelling of roses.”

“It's received wisdom that the English are uniquely child-unfriendly.”

“Being a monarchist - saying that one small group is born more worthy of respect than another - is just as warped and strange as being a racist.”

“Fame is no sanctuary from the passing of youth... suicide is much easier and more acceptable in Hollywood than growing old gracefully.”

“Shame, like beauty, is often in the eye of the beholder.”

“Because I was an only, I had more things, and I remember early on the kick I got from giving stuff away. Despite all the myths about only children not being able to share, actually I've never knowingly met a stingy one.”

“As I have got older, I have found myself making friends with the ease and swiftness that other people pick up fuzzballs on their jumpers. And I believe it is probably my lack of longing for 'The One' that makes me so popular.”

“Graham Greene famously said that all writers need a chip of ice in their heart; Cusk can come across as the most beautiful ice palace of stalactites and stalagmites, and some people find her company, albeit by proxy, about as inviting as a long weekend in a walk-in frigidaire.”

“No matter how old and glorious the models, sad indeed is the woman who sees fashion as a means of self-expression rather than an agent of social control.”

“I believe, literally, in the God of the Old Testament, whom I understand as the Lord of the Jews and the Protestants. I'm a Christian Zionist, as well as a Christian feminist and a Christian socialist.”

“To believe that one, or even three, mates can supply all the things one needs from one's friends is as stupid as believing married couples must do everything together.”

“A woman who looks like a girl and thinks like a man is the best sort, the most enjoyable to be and the most pleasurable to have and to hold.”

“As I get older I think, contrary to modern assumption but in line with the old Lerner and Lowe song, that it would actually benefit both them and society if - to quote Professor Higgins - a woman could be more like a man.”

“When actresses jump on the anti-Iraq bandwagon, they often combine down-home momism with an ignorance of Islamist intent which is truly awesome.”

“As a child, I wanted only two things - to be left alone to read my library books, and to get away from my provincial hometown and go to London to be a writer. And I always knew that when I got there, I wanted to make loads of money.”

“A therapist might suggest my generosity is a way of buying affection. But buying people's love has never been an issue for me. Generally speaking, I don't want their love.”

“Knowing that the 'Sex and the City' chicks now rack up almost two centuries between them, why do some of us fuss and hiss about a bit of retouching on their forthcoming film poster?”

“One of the few ways in which I feel I've actually matured is that as I've grown older I do find the concept of 'men' mystifying, whereas when I was a feisty young thing I was forever saying 'The most fun part of being a feminist is frightening men!'”

“I am not one of those fat birds who feels miserable because models are thin. Frankly, I feel more insulted by the idea that unless I see other fat birds in fashion magazines, I will be reduced to a sniveling wreck of a human being.”

“Having 'best friends' is - at least for me - as outdated and small-minded a concept as the idea of 'Sunday best clothes.'”

“I almost choke on my popcorn when I hear film stars, who walk on red carpets as much as the rest of us do on zebra crossings, criticising youngsters who crave fame.”

“Mind you, I've always been a very off-message type of fat broad; one who gladly admits she reached the size she is now solely through lack of discipline and love of pleasure, and who rather despises people (except those with proven medical conditions) who pretend that it is generally otherwise.”

“As with most liberal sexual ideas, what makes the world a better place for men invariably makes it a duller and more dangerous place for women.”

“I just have a real problem with people who seek to portray fatness or thinness as moral concepts.”

“Can I just say here how much I hate the word 'pamper'? While pretending to celebrate and indulge women, it actually implies that their bodies are so revolting that even their 'me time' must be dedicated to turning them into living dolls if potential suitors are to be prevented from running screaming in horror.”

“What sort of sap doesn't know by now that picture-perfect beauty is all done with smoke and mirrors anyway?”

“But just think what a boring, bread-and-milk world this would be without the boastful.”

“Nicole Kidman in particular seems to bring out the butt-kisser in the sassiest of hackettes, as they ceaselessly strive to portray her as some sort of cross between Mother Teresa and Marilyn Monroe.”

“In Barcelona, things seem so different. For example, I know that it's traditionally the least Spanish city, but you'd never know they had a monarchy, coming here as a tourist - as opposed to the U.K., where the Queen is probably the best-known animal, vegetable and/or mineral going when it comes to overseas visitors.”

“Women, more often than not, do things which aren't remotely relaxing but are all about preening, which is just another sort of work.”

“It is also interesting to note that the original supermodels are now making a comeback after being dismissed in the Nineties as being 'greedy' by a gaggle of male designers who lived like Sun Kings.”

“My second husband believed I had such a fickle attitude to friendship that each Friday he would update the list of my 'Top Ten' friends in the manner of a Top Of The Pops chart countdown.”

“As a militant troublemaker, I once wrote that it was the duty of every woman worthy of the description to upset men at least three times a day, on principle.”

“When I started at the 'Guardian,' though, I couldn't think of anything we saw eye to eye on, except feminism, and even this would soon be arguable as 'Guardian' writers queued up to drool over Eminem.”

“Most women are wise to the fact that lots of men love a cat-fight, and thus go out of their way not to give them one.”

“Tears are sometimes an inappropriate response to death. When a life has been lived completely honestly, completely successfully, or just completely, the correct response to death's perfect punctuation mark is a smile.”

“The freedom that women were supposed to have found in the Sixties largely boiled down to easy contraception and abortion; things to make life easier for men, in fact.”

“Covering up, so far as I can see, is often the accompaniment to far more truly shameful behaviour than stripping off.”

“Sadly, a lot of what passes for feminism these days is just moaning about men, congratulating ourselves on nothing in particular, and mocking them for being big kids while doing everything we can to keep them that way.”

“Amsterdam has more than 150 canals and 1,250 bridges, but it never seems crowded, nor bent and bitter from fleecing the tourist.”

“As a precocious teen I dreamed of being Graham Greene. Well, as it turned out, I never wrote a great novel, sadly, and I never converted to Catholicism, happily, but I did do one thing he did. That is, in middle age I moved to a seaside town and got into a right barney with the local powers-that-be.”

“Rachel Cusk's books are like pop-up volumes for grown-ups, the prose springing out of the page to bop you neatly between the eyes with its insights.”

“'Stress' was the catch-all every pamper-pedlar I spoke to used to explain why healthy women feel the need to be regularly patted, petted and preened into a state of babyish beatification.”

“Being a monarchist, and fawning over those 'above' you, you must naturally despise those 'below' or on the same socioeconomic level as yourself, because that is how hierarchy worship works.”

“When did women whose looks are not their living start conducting themselves like the simpering inmates of an Ottoman empire seraglio?”

“The allegedly 'classy' magazines often seem to be in an endless, undeclared competition to see who can climb furthest up the fundament of Gwyneth Paltrow or Jennifer Lopez.”

“It may be a cliche, but it's true - the build-up to Christmas is so much more pleasurable than the actual day itself.”

“Blakes Hotel in South Kensington was a particular favourite of mine during what I affectionately think of as my Restless Years.”

“When I moved out of London 13 years ago, I found a whole other reason not to drive. This was because my new husband Dan, unlike my dad, did drive, and this became a great source of fun and adventure.”

“One Christmas build-up tradition, however, has totally bypassed me - that of going up to town and 'doing a show.'”

“Is the raggle-taggle Brangelina tribe any more bogus than that of the landlocked yummy mummy who believes that she can drop half a dozen brats and still keep a modest carbon footprint? I don't think so.”

“The latest twist on the pampering concept is spa parties, where a group of friends take over an entire spa.”

“It has been said that a pretty face is a passport. But it's not, it's a visa, and it runs out fast.”

“When I moved to Brighton from London in 1995, I was struck by what I thought of as its townliness. A town, it seemed to me, was that perfect place to live, neither city nor country, both of which like to think they are light years apart but actually have a great deal in common.”

“Gluttony and idleness are two of life's great joys, but they are not honourable.”

“When a man wants to relax, he will slob out and really relax. Or he will pursue a hobby - anything from building models to watching sport.”

“Big women do themselves a disservice when they attempt to become the Righteous Fat (the Righteous Thin are bad enough, all that running around and sweating, somehow believing it means anything).”

“In my third husband I had discovered a blissfully laid-back type who thought it nothing less than hilarious when I misread the map on the way to Wales, so it took us an extra three hours, or when I was sick in a plastic carrier bag during much of the drive back from Devon - a bag that turned out to have a hole in it.”

“What I find most upsetting about this new all-consuming beauty culture is that the obsession with good looks, and how you can supposedly attain them, is almost entirely female-driven.”

“I'll declare my own interest right here at the start and admit that, like the vast majority of people, I find youthful looks appealing.”

“Fact is, famous people say fame stinks because they love it so - like a secret restaurant or holiday island they don't want the hoi polloi to get their grubby paws on.”

“I don't have a spiritual bone in my body; but what I am, is religious.”

“Monarchists frequently declare that without the royal family, Britain would be 'nothing.' What a woeful lack of love for one's country such statements express.”

“Make no mistake, most women are well aware that they've never had it so good; when they enter a spa or salon, it is purely a hair/nails thing, a prelude to an evening of guilt-free fun.”

“No one knows 'men' as such, any more than anyone knows 'women,' and if they do generalise they're probably trying to hide their own ignorance. You might know one 'man,' yes, or even lots of individual 'men'.”

“Here in Barcelona, it's the architects who built the buildings that made the city iconic who are the objects of admiration - not a bunch of half-witted monarchs.”

“These women whose antics we smirk at good-naturedly in the pap-traps put themselves out there at least partly on their beauty; they are in showbiz, and showing what they've got is part of their business as much as it is for male show-ponies from the Chippendales to George Clooney.”

“It must be said that Brighton, unlike London, makes driving seem very appealing. Instead of glowering faces and angry horns on all sides, we have the coast road in front of us and the Sussex Downs just 10 minutes behind us.”

“I've never been nostalgic, personally or politically - if the past was so great, how come it's history?”

“The Feminist Me says that a woman's right to her own body should be inviolate at all times, free from fear of peeping paps.”

“There's something brave and touching about game girls of all ages keeping themselves smart in hard times - one thinks of those wonderful women during World War II drawing stocking seams in eyebrow pencil up the back of legs stained with gravy browning because nylons were so hard to get hold of.”

“Families, generally, suck. And I say that as someone who, like my husband, had parents who proved the proverbial exception to the rule.”

“There are exciting, intelligent, fat people - and exciting, intelligent, thin people.”

“What men don't want, in fact what anyone who's any sort of thrill-seeking, intelligent adult doesn't want, is some crushing bore describing their emotions in real time every waking hour.”

“People often yearn back to more innocent times, but more and more, as I get older, I find myself hankering after more jaded days.”

“I know that Brighton is famously a mixture of the seedy and the elegant, but in the summer of 2001 seediness swamped elegance hands down.”

“I've always thought of beauty therapy, 'alternative' treatments and the like as the female equivalent of brothels - for essentially self-deceiving people who feel a bit hollow and have to pay to be touched.”

“My dad didn't drive - the only dad I knew who didn't.”

“Surely being a Professional Beauty - let alone an ageing one - is one of the most insecure and doomed careers imaginable.”

“It's very hard to imagine the phrase 'consumer society' used so cheerfully, and interpreted so enthusiastically, in England.”

“Whenever I am sent a new book on the lively arts, the first thing I do is look for myself in the index.”

“Show me a frigid women and, nine times out of ten, I'll show you a little man.”

“We are used to female writers who use their private lives as unmitigated material being somewhat hormonal; this somehow 'excuses' what might be seen as a highly unfeminine ability to turn their personal upsets into money.”

“Grooming oneself with all the crazed compulsion of an under-exercised lab rat in order to hook a rich man and obtain a lush lifestyle makes a certain (albeit seedy) sense.”

“I wouldn't know how to fool a man any more. My deceiving days seem so long ago.”

“I didn't cry when I left free-booting, smash-and-grab papers that would have appeared to be far more natural homes for me and, at the risk of being vulgar, paid far better for my services.”

“I have experienced jealousy, possessiveness, verbal abuse and violence from men, but I have also experienced jealousy, possessiveness, verbal abuse and violence from women, usually when I failed to respond to their advances.”

“It shouldn't come as any surprise that those who choose acting as a profession are phonies who live in a fantasy world. What is surprising is how many of them are blissfully unaware of it.”

“As a kid, I grew to define what I didn't want my life to be like by sitting behind moaning women on the bus, hearing them bang on about their aches and pains, both real and imagined.”

“I don't really care what people tell children - when you believe in Santa Claus, the Easter Bunny and the Tooth Fairy, one more fib won't hurt. But I am infuriated by the growing notion, posited in some touchy-feely quarters, that all women are, or can be, beautiful.”

Downloaded from: https://openquotes.github.io
