David A. Bednar quotes

“Obedience to the law of chastity will increase our happiness in mortality and make possible our progress in eternity.”

“Faithfully obeying God's commandments is essential to receiving the Holy Ghost. We are reminded of this truth each week as we listen to the sacrament prayers and worthily partake of the bread and water.”

“Interestingly, simple and ordinary experiences often provide the most important learning opportunities we ever have.”

“Priesthood is the means whereby the Lord acts through men to save souls. One of the defining features of the Church of Jesus Christ, both anciently and today, is His authority. There can be no true Church without divine authority.”

“If something we think, see, hear, or do distances us from the Holy Ghost, then we should stop thinking, seeing, hearing, or doing that thing. If that which is intended to entertain, for example, alienates us from the Holy Spirit, then certainly that type of entertainment is not for us.”

“Often as we teach and testify about the law of tithing, we emphasize the immediate, dramatic and readily recognizable temporal blessings that we receive. And surely such blessings do occur. Yet some of the diverse blessings we obtain as we are obedient to this commandment are significant but subtle.”

“Inviting children as gospel learners to act and not merely be acted upon builds on reading and talking about the Book of Mormon and bearing testimony spontaneously in the home.”

“The Lord knows who we really are, what we really think, what we really do, and who we really are becoming.”

“When we are baptized and confirmed, the promised blessing is that we may always have the Holy Ghost to be with us. If you are consistently good, you will have the companionship of the Holy Ghost much of the time.”

“The ordinance of confirming a new member of the Church and bestowing the gift of the Holy Ghost is both simple and profound.”

“Knowing that the gospel is true is the essence of a testimony. Consistently being true to the gospel is the essence of conversion.”

“Receiving the authority of the priesthood by the laying on of hands is an important beginning, but it is not enough. Ordination confers authority, but righteousness is required to act with power as we strive to lift souls, to teach and testify, to bless and counsel, and to advance the work of salvation.”

“As we gain experience with the Holy Ghost, we learn that the intensity with which we feel the Spirit's influence is not always the same.”

“A home with a loving and loyal husband and wife is the supreme setting in which children can be reared in love and righteousness and in which the spiritual and physical needs of children can be met.”

“Proclaiming the gospel is not an activity in which we periodically and temporarily engage.”

“A light turned on in a dark room is like receiving a message from God quickly, completely, and all at once.”

“Testimony is personal knowledge, based upon the witness of the Holy Ghost, that certain facts of eternal significance are true.”

“A pattern is a guide or a model. Patterns are used in sewing and knitting, in wood and metalworking, and in a wide variety of other productive pursuits, activities, and jobs. Patterns help to avoid waste and unwanted deviations and facilitate uniformity that is appropriate and beneficial.”

“Sturdy gospel roots that go deep into rich spiritual soil strengthen and steady us in times of trial and difficulty.”

“An Apostle is a missionary, bearing testimony of the reality and divinity of Jesus Christ in all the world.”

“The basic principles of the gospel of Jesus Christ are simple, and they are universal. Faith in the Savior is the same in Boston as it is in Accra.”

“Prayer is a privilege and the soul's sincere desire. We can move beyond routine and 'checklist' prayers and engage in meaningful prayer as we appropriately ask in faith and act, as we patiently persevere through the trial of our faith, and as we humbly acknowledge and accept 'not my will, but Thine, be done.'”

“The power of procreation is spiritually significant. Misuse of this power subverts the purposes of the Father's plan and of our mortal existence. Our Heavenly Father and His Beloved Son are creators and have entrusted each of us with a portion of Their creative power.”

“One of the ultimate ironies of eternity is that the adversary, who is miserable precisely because he has no physical body, invites and entices us to share in his misery through the improper use of our bodies. The very tool he does not have and cannot use is thus the primary target of his attempts to lure us to physical and spiritual destruction.”

“A spiritual 'spurter' is one who is given to short bursts of spectacular effort followed by frequent and lengthy periods of rest.”

“In the school of mortality, we experience tenderness, love, kindness, happiness, sorrow, disappointment, pain, and even the challenges of physical limitations in ways that prepare us for eternity.”

“Obedience opens the door to the constant companionship of the Holy Ghost. And the spiritual gifts and abilities activated by the power of the Holy Ghost enable us to avoid deception - and to see, to feel, to know, to understand, and to remember things as they really are.”

“Righteous marriage is a commandment and an essential step in the process of creating a loving family relationship that can be perpetuated beyond the grave.”

“The spirit of revelation is available to every person who receives by proper priesthood authority the saving ordinances of baptism by immersion for the remission of sins and the laying on of hands for the gift of the Holy Ghost - and who is acting in faith to fulfill the priesthood injunction to 'receive the Holy Ghost.'”

“The revelations of the Father and the Son are conveyed through the third member of the Godhead, even the Holy Ghost. The Holy Ghost is the witness of and messenger for the Father and the Son.”

“Learning by faith and from experience are two of the central features of the Father's plan of happiness. The Savior preserved moral agency through the Atonement and made it possible for us to act and to learn by faith.”

“As we become more spiritually mature and increasingly steadfast and immovable, we focus upon and strive to understand the fundamental and foundational doctrines of the restored gospel of Jesus Christ.”

“Ordinary men are given the authority of the priesthood. Worthiness and willingness - not experience, expertise, or education - are the qualifications for priesthood ordination.”

“The gospel of Jesus Christ encompasses much more than avoiding, overcoming, and being cleansed from sin and the bad influences in our lives; it also essentially entails doing good, being good, and becoming better. Repenting of our sins and seeking forgiveness are spiritually necessary, and we must always do so.”

“Every sincere prayer is heard and answered by our Heavenly Father, but the answers we receive may not be what we expect or come to us when we want or in the way we anticipate.”

“A covenant is an agreement between God and His children upon the earth, and it is important to understand that God determines the conditions of all gospel covenants.”

“Conversion is an enlarging, a deepening, and a broadening of the undergirding base of testimony. It is the result of revelation from God, accompanied by individual repentance, obedience, and diligence.”

“One of my favorite activities as a priesthood leader is visiting members of the Church in their homes. I especially enjoy calling upon and talking with members who commonly are described as 'less active.'”

“We begin the process of being born again through exercising faith in Christ, repenting of our sins, and being baptized by immersion for the remission of sins by one having priesthood authority.”

“Nothing about the priesthood is self-centered. The priesthood always is used to serve, to bless, and to strengthen other people.”

“The most meaningful and spiritual prayers I have experienced contained many expressions of thanks and few, if any, requests.”

“The Father's plan is designed to provide direction for His children, to help them become happy, and to bring them safely home to Him with resurrected, exalted bodies. Heavenly Father desires us to be together in the light and filled with hope.”

“Just as the unique characteristics of both males and females contribute to the completeness of a marriage relationship, so those same characteristics are vital to the rearing, nurturing, and teaching of children.”

“Sometimes we may ask God for success, and He gives us physical and mental stamina. We might plead for prosperity, and we receive enlarged perspective and increased patience, or we petition for growth and are blessed with the gift of grace. He may bestow upon us conviction and confidence as we strive to achieve worthy goals.”

“If all opposition were curtailed, if all maladies were removed, then the primary purposes of the Father's plan would be frustrated.”

“Righteousness and faith certainly are instrumental in moving mountains - if moving mountains accomplishes God's purposes and is in accordance with His will.”

“Parents should be vigilant and spiritually attentive to spontaneously occurring opportunities to bear testimony to their children. Such occasions need not be programmed, scheduled, or scripted. In fact, the less regimented such testimony sharing is, the greater the likelihood for edification and lasting impact.”

“Asking in faith requires honesty, effort, commitment, and persistence.”

“The gospel of the Savior is not simply about avoiding bad in our lives; it also is essentially about doing and becoming good. And the Atonement provides help for us to overcome and avoid bad and to do and become good. Help from the Savior is available for the entire journey of mortality - from bad to good to better and to change our very nature.”

“The Savior is the perfect example of praying for others with real intent. In His great Intercessory Prayer uttered on the night before His Crucifixion, Jesus prayed for His Apostles and all of the Saints.”

“Revelation is communication from God to His children on the earth and one of the great blessings associated with the gift and constant companionship of the Holy Ghost.”

“Righteousness and faith certainly are instrumental in healing the sick, deaf, or lame - if such healing accomplishes God's purposes and is in accordance with His will. Thus, even with strong faith, many mountains will not be moved. And not all of the sick and infirm will be healed.”

“In the strength of the Lord we can do and endure and overcome all things.”

“We should remember that saying 'I love you' is only a beginning. We need to say it, we need to mean it, and most importantly we need consistently to show it. We need to both express and demonstrate love.”

“By divine design, men and women are intended to progress together toward perfection and a fulness of glory. Because of their distinctive temperaments and capacities, males and females each bring to a marriage relationship unique perspectives and experiences.”

“Our sincere desire should be to have both clean hands and a pure heart - both a remission of sins from day to day and to walk guiltless before God.”

“The ancient Apostles were common men, and that was part of their credential.”

“Testimony is the beginning of and a prerequisite to continuing conversion. Testimony is a point of departure; it is not an ultimate destination. Strong testimony is the foundation upon which conversion is established. Testimony alone is not and will not be enough to protect us in the latter-day storm of darkness and evil in which we are living.”

“The object of our prayers should not be to present a wish list or a series of requests but to secure for ourselves and for others blessings that God is eager to bestow, according to His will and timing.”

“The Savior knows people by name, He knows their circumstances, and He directs us in our work to bless the lives of individuals.”

“If a person says or does something that we consider offensive, our first obligation is to refuse to take offense and then communicate privately, honestly, and directly with that individual. Such an approach invites inspiration from the Holy Ghost and permits misperceptions to be clarified and true intent to be understood.”

“One of the greatest indicators of our own spiritual maturity is revealed in how we respond to the weaknesses, the inexperience, and the potentially offensive actions of others.”

“Within the walls of our own homes, we can and should bear pure testimony of the divinity and reality of the Father and the Son, of the great plan of happiness, and of the Restoration.”

“I will go where the Lord and the leaders of His Church want me to go, I will do what they want me to do, I will teach what they want me to teach, and I will strive to become what I should and must become.”

“Many of the lessons we are to learn in mortality can only be received through the things we experience and sometimes suffer. And God expects and trusts us to face temporary mortal adversity with His help so we can learn what we need to learn and ultimately become what we are to become in eternity.”

“We will not attain a state of perfection in this life, but we can and should press forward with faith in Christ along the strait and narrow path and make steady progress toward our eternal destiny.”

“Assurance, action, and evidence influence each other in an ongoing process. This helix is like a coil, and as it spirals upward it expands and widens. These three elements of faith - assurance, action, and evidence - are not separate and discrete; rather, they are interrelated and continuous and cycle upward.”

“We should remember that bearing a heartfelt testimony is only a beginning. We need to bear testimony, we need to mean it, and most importantly we need consistently to live it. We need to both declare and live our testimonies.”

“The Holy Ghost is manifested to men and women on the earth both as the power and as the gift of the Holy Ghost. The power can come upon a person before baptism; it is the convincing witness that Jesus Christ is our Savior and Redeemer.”

“Missionary work essentially is a priesthood responsibility, and all of us who hold the priesthood are the Lord's authorized servants on the earth and are missionaries at all times and in all places - and we always will be.”

“Worldly influences would hinder use of our agency afforded through the Atonement of Jesus Christ. But we are agents who can act, and that affects everything in terms of how we live the gospel in our daily lives. It affects how we pray, how we study the scriptures, how we worship at church.”

“To be offended is a choice we make; it is not a condition inflicted or imposed upon us by someone or something else.”

“Prayer becomes more meaningful as we counsel with the Lord in all of our doings, as we express heartfelt gratitude, and as we pray for others.”

“The Savior has suffered not just for our iniquities but also for the inequality, the unfairness, the pain, the anguish, and the emotional distresses that so frequently beset us.”

“The Book of Mormon is our handbook of instructions as we travel the pathway from bad to good to better and strive to have our hearts changed.”

“The saving ordinance of baptism must be administered by one who has proper authority from God.”

“We can begin to become more diligent and concerned at home by telling the people we love that we love them. Such expressions do not need to be flowery or lengthy. We simply should sincerely and frequently express love.”

“Total immersion in and saturation with the Savior's gospel are essential steps in the process of being born again.”

“Repenting and coming unto Christ through the covenants and ordinances of salvation are prerequisite to and a preparation for being sanctified by the reception of the Holy Ghost and standing spotless before God at the last day.”

“Conversion is an offering of self, of love, and of loyalty we give to God in gratitude for the gift of testimony.”

“The Father's plan is designed to provide direction for His children, to help them become happy, and to bring them safely home to Him with resurrected, exalted bodies.”

“Disciples who are steadfast and immovable do not become fanatics or extremists, are not overzealous, and are not preoccupied with misguided gospel hobbies.”

“The knowledge and spiritual conviction we receive from the Holy Ghost are the result of revelation.”

“Revelations are conveyed in a variety of ways, including, for example, dreams, visions, conversations with heavenly messengers, and inspiration. Some revelations are received immediately and intensely; some are recognized gradually and subtly.”

“True faith is focused in and on the Lord Jesus Christ and always leads to action.”

“The Lord's authorized servants repeatedly teach that one of the principal purposes of our mortal existence is to be spiritually changed and transformed through the Atonement of Jesus Christ.”

“The responsibility to seek learning by faith rests upon each of us individually, and this obligation will become increasingly important as the world in which we live grows more confused and troubled.”

“Grace is the divine assistance or heavenly help each of us desperately needs to qualify for the celestial kingdom. Thus, the enabling power of the Atonement strengthens us to do and be good and to serve beyond our own individual desire and natural capacity.”

Downloaded from: https://openquotes.github.io
