Hobart Alter quotes

“I took Al Unser out on a Hobie the day before he became the first auto racer to go 200 mph around a closed-circuit track. We were only going about 18 mph, and you should have seen him hanging on for dear life.”

“The team we had, the Hobie Vita-Pakt Super Surfer team, you know, the Hilton boys were on there, Conrad Hilton's grandkids, and they were really good. After being around those kids, I could ride a little. Do a 360, some kick-turns, stuff like that.”

“In 1969, 'Life' magazine came up to me and said they wanted to do a little story on the Hobie, and I ended up getting a six-page spread. I remember Robert Redford was on the cover, and when that magazine hit the stands, it was a whole new ballgame.”

“On the manufacturing side, surfing was a lot harder than sailing. You had to find guys who could shape, who could glass, and you're looking for good people among all these surfers, you know. Keeping the quality up was always a problem.”

“People laughed at me for setting up a surf shop.”

“In the surfing days, that was all there was for me. Sailing, starting around '68, it was kind of the same deal. I always got really into whatever it was I was doing.”

“Give me a few hours, and I can teach anyone how to get in and out on a Hobie. To get to the top level of competition, however, takes years. On a 16- or 18-footer, the total weight between the two people should range from 275-295, and you've gotta be a reasonably coordinated person to be any good at it.”

Downloaded from: https://openquotes.github.io
