John C. Reilly quotes

“It's thought of as an eccentric thing for an actor to really try to maintain quality control through the whole career. Most people think, 'You just work. You just keep working.' And in some ways I wish I could be a guy who's just a workhorse.”

“If you're really being honest with yourself when you're acting, part of it is touching the real you. You can only separate yourself so much from the character. Those vulnerable moments do touch me.”

“That's one of the difficult things of being an actor that I'm still not used to. You have to go, you have to show up at these places where you know nobody, and sometimes with really impressive, high stakes people like Roman Polanski.”

“Once you become tagged as anything, it becomes difficult to shake it, because the less imaginative people in the business want you to do what worked for the last guy. That's always been something I've had to deal with.”

“I like working. I wish I could say I made a deliberate choice to comedy, but it's just what came my way. It's what the studios wanted to make. Some of my friends were doing it, like Will Ferrell and Adam McKay, and they offered me 'Talladega Nights.' It's just nice work if you can get it. It's a joyful day at work, making your friends laugh.”

“Hey, I'm just trying to become the Michael Caine/Gene Hackman of my generation.”

“Movies are this thing that came into my life, and it still feels pretend in some way. I kind of do this thing, and I never really accepted this idea that I'm a film actor. That's what I do. I feel like I'm a theater actor that started doing films. Most people have never seen me in a play. They're fun, though.”

“Honestly, to tell you the truth, being trapped in any video game sounds like a living nightmare to me. In most video games, the point is it's a fight for survival, so I think it would be a terrifying place to live.”

“There's something about the water - that solitary kind of peaceful feeling. You're on Earth but not quite.”

“I don't really get off on the anonymous love of strangers, which I think a lot of actors do. They're lacking something in their own personal lives, so they want the adoration of autographs and all that stuff.”

“A lot of people that make films say, 'We need this kind of character. Who's done it before? Get them to do it again.' That is exactly what actors are pushing against. It's kind of a cliche to talk about being stereotyped in that way, but it happens.”

“I come from a pretty working-class neighborhood in Chicago. Hard work was just expected of you. It wasn't some noble thing you did; it was a prerequisite. It's what a man did. You get up, you put on your boots, and you work hard. We've lost a lot of that, I'm afraid.”

“I'm dating myself by saying this, but I was the test audience for 'Space Invaders.' I remember when that was the first game that wasn't a pinball game. I spent a lot of money on 'Space Invaders,' in the form of quarters, of course.”

“Being a father has fulfilled me in parts of my life that sustain me. It gives me a comfort and patience. All actors have this hole inside that they're trying to fill by performing. I'm anxious to keep creating, but I'm not so desperate any more because I have the love and support of my kids and wife.”

“Young people can be annoying, let's face it. But they can also be really refreshing to be around and full of enthusiasm.”

“I'm aware of how lucky I am. Being able to make pretty good money, and get to do a lot of fun work, and at the same time I'm not besieged by photographers.”

“An actor's life is like a series of - it's like the first day of school happening over and over again.”

“Really if you look at my filmography, there's something for everyone!”

“Actually, acting turned out to be the perfect job for me, because I had a lot of different interests. I thought about being a priest at one point. I thought about being a teacher. I thought about being a lawyer. But I think acting is probably the best job for me.”

“I feel like a teenager myself, so I appreciate it when the kids think you're all right.”

“I was more like a middle child. My youngest brother was the baby, so he got all the attention that the baby gets. And my older brothers were getting into so much trouble that I was left in the middle, doing plays. I was up to no good, but my mother didn't know it!”

“When I first joined SAG, there was another John Reilly. My dad was John Reilly, too, but growing up I was John John. Nobody in life calls me John C. It's more like, 'Hey you, Step Brother!'”

“This is real human drama, we're not creating some amusement park ride for the summer. Even though the movie is really exciting to watch, it's got a real pathos behind it.”

“I hear actors complain about being stereotyped, and a lot of the time, you have yourself to blame. Just don't take the part if you feel like it's a stereotypical part for you. You have control over your life. We don't have the old studio system, where you have to do what they tell you.”

“Despite not looking like a matinee idol, I feel like I have a lot to give. I've never had any trouble with women. People are always surprised with the romantic aspect of my movies.”

“I considered a lot of different jobs as a kid. I thought about becoming a priest or a lawyer. My father had a big linen-supply business and I considered working for him. What dawned on me was: 'If I'm an actor, I get to do the fun parts of every job!' Without having to go to four years of law school.”

“I know I'm not some matinee idol, but I think we're sold this bill of goods by the media, which says that only the most beautiful and dashing people can become movie stars. So when someone like me sneaks in, they have to redo the calculations.”

“This whole celebrity racket, it's not really my bag. I don't really do that stuff, and I am not looking to get famous myself. I would love it if my characters get famous, my work was well known and appreciated. But I'm an actor, not a spokes model or a celebrity or whatever that is. I don't know how to be that.”

“I actually envy actors who have a persona: 'This is the way I am. This is the part I play.' And do it over and over and over. To me, that's a lot easier than trying to reinvent yourself every six months.”

“I try to take things that challenge me either physically or mentally, or I have to learn a new skill.”

“Acting's all about the confidence you exude, especially on film. I mean, nervousness isn't attractive in anyone, but a film camera will seek it out and punish you.”

“You were there all day long, 12 hours a day. So there was none of this, 'I'm going back to my trailer, my trailer's bigger than your trailer,' that kind of Hollywood nonsense.”

“There's so much joy in doing comedy work, and that's one of the reasons I like to do it - because it's just a hilarious day at work.”

“I kinda taught myself how to play guitar, and I still play to this day. It's become a pretty big part of my life.”

“Whenever I work on something, I try and throw everything I have at it. Then if the director finds it useful they use it, and if not, they ignore it!”

“It's true that the skills required to be a conman are the same as those required for being an actor. Though those skills are in the service of something a bit more noble with acting, I hope.”

“I always felt really guilty if I spent too much time playing video games. It's a colossal waste of time. And I can't say it's a very satisfying feeling at the end of the day, if you've spent eight hours playing a video game; you just end up feeling kind of spent, and used.”

“I was a founding member of the 'Dungeons and Dragons' club at my high school. I was in chorus, I was in swing choir. I was an outcast but I was an outcast among a group of outcasts.”

“From the first time I did a movie, people have said, 'Oh, it's all going to change now.' And it would change, but very incrementally. I think I prefer that to some big explosion of fame all of the sudden.”

“Kind of the exhausting thing about doing pure comedy, or something that's broader, is you're kind of a slave to the laugh. If it's not funny, then there's not much point in doing it. The kind of ueber-objective is to make people laugh. You always have to have that in the back of your mind, 'Eh, I've got to figure out a way to make this funny.'”

“In Chicago it's really a case of the play's the thing - people are just so happy to be acting, you know? We were all actors - not like in New York or Los Angeles, where everyone says they are actors but they are actually waiting tables and hustling for spots in commercials.”

“To me, it doesn't make any sense to pick your work based on the size of the budget of the movie.”

“I would love to do a western. I would love to play an explorer. That is always something that has really captured my imagination since I was a kid, like James Cook or Magellan or Earnest Shackleton.”

“I don't know how to be like a Bill Murray or a Will Ferrell, these guys who know how to make a line funny just by, I don't know, some extra-sense perception. I only know character and emotion and real acting; that's all I know how to do.”

“There is a level of fame that is really unmanageable. But most of the people who experience that level of fame are compensated in other ways. Private villas and chauffeured boats.”

“If people want to see me in comedies, that's fine with me.”

“I listen to a lot of Chicago blues, I suppose. It reminds me of growing up, I guess. But I'm also obsessed by close-harmony groups. Actually, I'm fascinated particularly by brother duos, how they blend together. The Everly Brothers, the Stanley Brothers, The McQuarrys. There's something inherently magical about harmony.”

“I don't deliberately go into comedy or go into indies, but I do deliberately try to keep changing tact, because I think that is the key to longevity in a career.”

“One of the reasons people find me a believable actor is that I don't seem like one of the gods from Olympus. I seem like someone who was lucky enough to be let into Olympus.”

“I would consider directing. I think directing myself would be tough, but I'm definitely interested in directing. I might start off directing a play before I move to a film.”

“I give as much as I can, and it's up to someone else to turn it into a movie. Good luck to you!”

“One of the unique things is that whether we were out at sea or in the middle of the water tank, a lot of times you just couldn't leave. Especially when we were out at sea.”

“I grew up listening to a lot of player-piano music in my house and a lot of old Tin Pan Alley songs and American standards. My dad listened to a lot of traditional Irish music and I grew up doing musical theater. So most of the music I was exposed to as a kid was pre-rock n' roll.”

“I swear and it comes off a little angry, no matter how funny I'm trying to do it. If I use certain words with a certain intensity, it's like 'Whoa whoa whoa, buddy buddy!'”

“God forbid you got seasick because there was no option to go back. So that really did force us to be a group.”

“I don't mind doing scripted material. It's actually kind of a relief, because improvising is a little bit like screenwriting on your feet.”

“I went to an all-boys Catholic school, and not only were we not allowed to wear pajamas, we had to wear dress shirts, dress pants, a tie, dress shoes... they stopped making us wear blazers, like, two years before I started there, so pajamas... you wouldn't even get in the front door wearing pajamas at my school.”

“I really enjoy my time off. If I'm going to go to work, it has to be something I really believe in, or else it's totally tedious.”

“The thing I tried to remember when I was younger was 'Do something that's at least as good, if not better, than the last thing you did.' So I started with Brian De Palma and Sean Penn. I had a pretty high bar to start with.”

“Oh, absolutely, it felt more serious than your typical job. One of the things that got us through how difficult the shooting actually was was that we are telling a real story.”

“I am one of those people who is not very patient in the makeup chair. I have been offered movies like 'Planet of the Apes' and stuff like 'The Grinch Who Stole Christmas' and I turned them down.”

“You know, the truth is that us actors would all like to believe we re-invent the wheel, every time we play a character. But, we're human beings and our instruments are not violins, they are our bodies and our consciousness and our collective life experience.”

“I'm not a big fan of kids' movies that have this knowing snarkiness to them or this post-modern take on storytelling. I think that sails right over the heads of most kids. There's something to be said for a well-told fairy tale. There's a reason that these mythic stories stay with us.”

“Surprising people is the key to career longevity for someone like me.”

“The truth is that filmmaking is not really an actor's medium; it's really a director's medium, so all I can really control is the character that I'm playing. So I try to look for characters that are interesting and engaging and different than what I've done before and hopefully it becomes a good movie.”

“I just like surprising people. I never want to get to a place where people see that I am in a movie and they go see the movie and they expect a certain performance one way or the other. That is just inherently boring to me.”

“For a long time, it was like I was part of some special forces unit: I'd land, meet everyone, five minutes later I'd have to do some amazing work, then - boom! - I'm out again. You know, playing supporting parts takes courage.”

“I like being employed, you know. That's my favorite kind of acting.”

“My family are all storytellers, and I think I inherited a lot more of that gene than other people in my family. I guess I was fun to have around.”

“There are a lot of actors in the world, there's a small number that actually get to work as actors, and there is a tiny group of actors that are celebrated in the way that I have been. I feel incredibly lucky.”

“I did a movie with Leonardo DiCaprio, and his skill level was eons ahead of mine. It was really more like an abattoir - he just slaughtered my character over and over again.”

“I'm a big fan of the 'Harry Potter' movies and 'The Lord of the Rings' films.”

“Here's the thing, with comedy - and I learned this from Will Ferrell - you can't be ashamed. If you're doing comedy, you have to fully commit to the joke. Shame is not part of it. If you act shy or uncomfortable about your body, that makes the audience shy and uncomfortable. And in a comedy you just want them to loosen up and laugh.”

“A script is like a theory of a movie.”

“I was a solid C student because I was doing so many plays. I was a drama nerd, but I was also kind of a Zelig-like character; I would shift between different groups of people. But the people I spent most of my time with were either chorus or swing choir or the drama nerds.”

“I view my strongest competition as myself. You're always trying to top yourself, rather than worrying about what other people are doing.”

“I love that people can't place me. They don't know my name. That's 'mission accomplished' in my world.”

“Why people pick me for the roles that they do is a bit of a mystery.”

“When they're good, I like working with new actors.”

“I've never been someone who's been given work because of the way I look or because I have some box office appeal. I get work because people know I'm swinging as hard as I can, trying to connect, giving it my level best. I have a face for radio, but here I am doing what I do.”

“Being unprepared makes me nervous. I'm old-fashioned show folk.”

“I'm not of the manor born; I've never felt entitled in that way. I just came to Hollywood to be an actor. All that lifestyle stuff is something to be managed.”

“I like how pure the expression is in music. You can go straight to the heart of an audience rather than through their brain.”

“I was never a very dependable employee for anything. Perfect for the actor's life!”

“Whatever the reasons that I turn things down, I'm always happy when there's a good result, and I can enjoy it as a movie, you know? I don't feel like, 'Oh man, that was really good. I should have done it.' You have to make the decisions you have to make, whether it has to do with your family or repeating a character or whatever it is.”

“Animation is a great way to work. No early morning call times, no make-up chair. In live action, you're always fighting the clock; the sun is always going down too soon.”

“I always say it takes as much preparation and thought to do a small part as a leading part. In some ways, leads are easier because you have the luxury of time to discover the character.”

“I love card games, and I've always loved board games and stuff like that as a kid, and I think it's that part of your brain that's engaged in con movies. It's like this 'Who's outsmarting whom?'”

“I like people who are able to keep pushing themselves and challenging themselves even after great success.”

“Hollywood is an illusion. These intense workplaces, with very close relationships, a few months at a time - and then it ends.”

“A lot of times, good improv is when both people, or however many people are in the scene, really have no idea what the next thing you're going to say is.”

“For a while I had a blues band in L.A., but I realized I was too optimistic to play the blues. I did not have the misery in my heart that the blues required.”

“Most boys' first hero is their father. That was definitely true of my dad. He was a proud Irish American and he taught me a lot about ethics and responsibility. He also introduced me to a lot of wonderful folk music.”

“People say, 'Don't you get tired of people coming up to you all the time?' But what's wrong with strangers saying they love you?”

Downloaded from: https://openquotes.github.io
