Helen Suzman quotes

“I stand for simple justice, equal opportunity and human rights. The indispensable elements in a democratic society - and well worth fighting for.”

“All these stories are grist to the mill of the government because they build up a very useful war psychosis.”

“It is the answers, not the questions, that are embarrassing.”

“This country is armed to the teeth, and none of these African states could begin to attack South Africa.”

“I represent all the enlightened people in this country, and that's a fine thing to be able to do. It infuriates my opponents when I say this, but it is true.”

“I am provocative, and I admit this. It isn't as if I'm only on the receiving end, a poor, frail little creature. I can be thoroughly nasty when I get going, and I don't pull my punches.”

“I am hopeful about any future for whites in this country, but not entirely optimistic.”

“Debate is almost non-existent and no one is apparently accountable to anybody apart from their political party bosses. It is bad news for democracy in this country.”

“Tool of Communist agitators... it's really a joke, isn't it? Because, quite clearly, we are a party of real moderates. It just shows how little they understand.”

“I don't think we will ever go the way of Zimbabwe, but people are concerned.”

“That's my life in there. It would never be possible today to ask as many questions as I did.”

“I used to be a fan of proportional representation, but I am not at all now I have seen it in action.”

“For all my criticisms of the current system, it doesn't mean that I would like to return to the old one.”

“My own electorate, which I represented for 36 years as an anti-apartheid politician, had a considerable number of Jewish voters supporting me throughout my career.”

“The employment laws are completely unrealistic. You cannot overcome that in only 10 years. It will take at least another generation before young people are properly qualified.”

“I can say unequivocally that the boycott does not work. It's never complete enough to have impact unless it's backed by force, and I don't think anybody in America seriously proposes that.”

Downloaded from: https://openquotes.github.io
