Geraldine Stutz quotes

“What is the difference between fashion and style? Fashion says, 'Me, too,' and style, 'Only me.'”

“Marriage is a linchpin in many women's lives, but many other things can create a satisfying life. I adore my career. It stretches every physical, emotional, and intellectual muscle I have.”

“I feel bad that I never discussed my mother's life and times as a career woman with her.”

“When you can't afford to have the best, you hire the young who are going to be the best.”

“My gift, if I have one, is choosing terrific talent and providing the atmosphere for them to do their best work.”

“The fact was that I had always been considered a leader in my scholastic career. It just never dawned on me that this was any kind of preparation for the business world. Like most young women of my background and education, I always performed on demand and never anything else.”

Downloaded from: https://openquotes.github.io
