George Ade quotes

“Do unto yourself as your neighbors do unto themselves and look pleasant.”

“Anybody can win - unless there happens to be a second entry.”

“Early to bed and early to rise is a bad rule for anyone who wishes to become acquainted with our most prominent and influential people.”

“The time to enjoy a European trip is about three weeks after unpacking.”

“For parlor use, the vague generality is a life saver.”

“It is not time for mirth and laughter, the cold, gray dawn of the morning after.”

“A friend who is near and dear may in time become as useless as a relative.”

“Nothing is improbable until it moves into past tense.”

“To insure peace of mind ignore the rules and regulations.”

“A man never feels more important than when he receives a telegram containing more than ten words.”

“She was short on intellect, but long on shape.”

“After being Turned Down by numerous Publishers, he had decided to write for Posterity.”

“If it were not for the presents, an elopement would be preferable.”

“In the city a funeral is just an interruption of traffic; in the country it is a form of popular entertainment.”

“Only the more rugged mortals should attempt to keep up with current literature.”

“A good jolly is worth what you pay for it.”

“One man's poison ivy is another man's spinach.”

Downloaded from: https://openquotes.github.io
