Kevin Sorbo quotes

“I'm definitely more understanding of people who have disabilities and who are suffering.”

“If you ever watched 'Hercules,' you can see that it was made in a comical way for the most part. I remember getting lots of letters from kids around the world saying that the show helped them curb their temper and not look for trouble and just walk away from it because that was the stronger thing to do.”

“It doesn't matter how successful you are in this business, it's tough to get through the next door.”

“Well, anything can happen and it happened to me. I learned everybody has a story.”

“I've always been a religious guy, but not overly religious. I've always believed in God and Jesus. I pray.”

“Hollywood likes to put out their own message out a lot of times, and that message isn't the best one for everyone.”

“If you keep saying two plus two equals five over and over again, then that is what people are going to think. Maybe it does equal five if we keep changing the definition of what's normal and what's right and what's wrong.”

“Christianity takes this beating that I really don't understand and yet you can't say anything negative about the Muslims because that's horrible, you can't say anything negative about other faiths.”

“The funny thing about television is that once you start to do it you never get time to watch it.”

“This is our lance. See, you're making me laugh about this now, because there have been a few jokes on the set about what they actually look like. But, see, I personally think they'd be a great toy. So... just batteries aren't included.”

Downloaded from: https://openquotes.github.io
