Anne Tyler quotes

“I can never tell ahead of time which book will give me trouble - some balk every step of the way, others seem to write themselves - but certainly the mechanics of writing, finding the time and the psychic space, are easier now that my children are grown.”

“For my own family, I would always choose the makeshift, surrogate family formed by various characters unrelated by blood.”

“I didn't really choose to write; I more or less fell into it.”

“The Amateur Marriage grew out of the reflection that of all the opportunities to show differences in character, surely an unhappy marriage must be the richest.”

“At most I'll spend three or four hours daily, sometimes less.”

“I've always thought a hotel ought to offer optional small animals. I mean a cat to sleep on your bed at night, or a dog of some kind to act pleased when you come in. You ever notice how a hotel room feels so lifeless?”

“I'm too shy for personal appearances, and I've found out that anytime I talk about my writing, I can't do any writing for many weeks afterward.”

“My decision to start a new one is just that, a decision, since I never get inspirations.”

“None of my own experiences ever finds its way into my work. However, the stages of my life - motherhood, middle age, etc. - often influence my subject matter.”

“I don't want to say I hear voices; well, actually I do hear voices, but I don't think it's supernatural. I think it's just that when characters are given enough texture and backbone, then lo and behold, they stand on their own.”

“It seems to me that since I've had children, I've grown richer and deeper. They may have slowed down my writing for a while, but when I did write, I had more of a self to speak from.”

“For me, writing something down was the only road out.”

“I think it must be very hard to be one of the new young writers who are urged to put themselves forward when it may be the last thing on earth they'd be good at.”

“My stories are never quite good enough.”

“It's true that it's a solitary occupation, but you would be surprised at how much companionship a group of imaginary characters can offer once you get to know them.”

“I was standing in the schoolyard waiting for a child when another mother came up to me. Have you found work yet? she asked. Or are you still just writing?”

“My writing day has grown shorter as I've aged, although it seems to produce the same number of pages.”

“I consciously try to end my novels at a point where I won't have to wonder about my characters ever again.”

“I spend about a year between novels.”

“When I'm working on something, I proceed as if no one else will ever read it.”

“The one ironclad rule is that I have to try. I have to walk into my writing room and pick up my pen every weekday morning.”

“I save the best of myself for novels, and I believe it shows.”

“In real life I avoid all parties altogether, but on paper I can mingle with the best of them.”

“I would advise any beginning writer to write the first drafts as if no one else will ever read them - without a thought about publication - and only in the last draft to consider how the work will look from the outside.”

“I just want to be told a story, and I want to believe I'm living that story, and I don't give a thought to influences or method or any other writerly concerns.”

“I've always enjoyed studying the small clues that indicate a particular class level.”

“Time, in general, has always been a central obsession of mine - what it does to people, how it can constitute a plot all on its own. So naturally, I am interested in old age.”

“While armchair travelers dream of going places, traveling armchairs dream of staying put.”

“I remember leaving the hospital - thinking, 'Wait, are they going to let me just walk off with him? I don't know beans about babies! I don't have a license to do this.' We're just amateurs.”

“I never think about the actual process of writing. I suppose I have a superstition about examining it too closely.”

“It seems to me that good novels celebrate the mystery in ordinary life, and summing it all up in psychological terms strips the mystery away.”

“My family can always tell when I'm well into a novel because the meals get very crummy.”

“I expect that any day now, I will have said all I have to say; I'll have used up all my characters, and then I'll be free to get on with my real life.”

“Ever consider what pets must think of us? I mean, here we come back from a grocery store with the most amazing haul - chicken, pork, half a cow. They must think we're the greatest hunters on earth!”

“If I waited till I felt like writing, I'd never write at all.”

“But what I hope for from a book - either one that I write or one that I read - is transparency. I want the story to shine through. I don't want to think of the writer.”

“I do write long, long character notes - family background, history, details of appearance - much more than will ever appear in the novel. I think this is what lifts a book from that early calculated, artificial stage.”

“When I read, I'm purely a reader.”

“She worded it a bit strongly, but I do find myself more and more struck by the differences between the sexes. To put it another way: All marriages are mixed marriages.”

“And I am interested in the fact that class is very much a factor in America, even though it's not supposed to be.”

“People always call it luck when you've acted more sensibly than they have.”

“The hardest novel to write was Dinner at the Homesick Restaurant.”

“I forget a book as soon as I finish writing it, which is not always a good thing.”

“Not until the final draft do I force myself to remember that I'm going to have to think about how it will affect other people.”

“I'll write maybe one long paragraph describing the events, then a page or two breaking the events into chapters, and then reams of pages delving into my characters. After that, I'm ready to begin.”

Downloaded from: https://openquotes.github.io
