Roberto Azevedo quotes

“My job is to prioritize multi-lateralism, and that of course interests Brazil, which is a global player. I'm representing 159 members, and one of them happens to be Brazil.”

“We cannot look backwards. What we have to do is raise our heads, look forward, roll up our sleeves and work.”

“In an era of global value chains, worldwide sourcing and the never-ending search for new markets, we must be careful to avoid the proliferation of regional standards. A multilateral approach holds wider benefits for more actors.”

“We have to learn how to work within the limits that are possible, not what is desirable.”

“Each blockage is a blockage. Each impasse is an impasse. You have to find a solution; there is no recipe that fits each one of them.”

“At the WTO, it's never a general surgery. It's always a very specific, clinical, precise surgery - and you can't miss the target. If you miss the target, you kill the patient. It's as simple as that.”

“I think what helps me is that delegations of all sizes - the small, the medium, the large, the largest - they all have seen me in action. They all have seen me unlocking blockages, unlocking impasses for several years now, and they all know that... I can bring a constructive mood to the table.”

“Trade liberalization can be contagious, and the opening of markets regionally can spark progress multilaterally as well.”

Downloaded from: https://openquotes.github.io
