Brad Meltzer quotes

“Women are not weaker. Read that again. Women are not weaker. They are just as strong, just as resolute, just as creative, and are filled with just as much potential as any man.”

“There is no better place to plot the death of a character than when you're miserable and working out.”

“Stories aren't the beauty of what did happen. They're the beauty of what could happen.”

“I played Little League for one year. That was it. Then my mother realized I liked books and threatened my father. I owe her forever for that.”

“As I tell my daughter, when you want something in life - no matter how impossible it seems - you need to fight for it.”

“On the day my daughter was born, I started writing a book for her. The plan was that, over the course of her life, I'd fill it with advice on how to be a strong woman. But along the way, I got caught up in the stories of Amelia Earhart, Sally Ride, and so many others. So how do you pick the best heroes for your kids?”

“Remember that you are not a damsel in distress, waiting for some prince to rescue you. Forget that prince. With your brain and your resourcefulness, you can rescue yourself.”

“When you believe in something, fight for it. And when you see injustice, fight harder than you've ever fought before.”

“But to me, the most important page in my daughter's book is the last one - because it's blank. It says 'Your Hero's Photo Here,' and 'Your Hero's Story Here.'”

“Ice cream is my vice.”

“I tend to do something for two years then move on to something new. Yoga, then biking, then weight lifting, then back to biking. The moment it feels like a rut, I switch and search for a new love. It's like having a midlife crisis, but without the new wife or cheesy BMW.”

“My worst moments as a parent have been much like my greatest moments as a parent: the product of complete and perfect accident.”

“We are all ordinary. We are all boring. We are all spectacular. We are all shy. We are all bold. We are all heroes. We are all helpless. It just depends on the day.”

“I love when I teach my son a good lesson. But I love it even more when he teaches me.”

“Some people help thousands of people directly, like Marie Curie or Susan B. Anthony. Others help us by inspiring us, like Amelia Earhart. But you do have to help someone.”

Downloaded from: https://openquotes.github.io
