David Chipperfield quotes

“Seeing architecture differently from the way you see the rest of life is a bit weird. I believe one should be consistent in all that one does, from the books you read to the way you bring up your children. Everything you do is connected.”

“It used to be presumed that if you weren't at your desk working, you weren't working, But we said, 'Why can't we make a workplace where casual meetings are as important as working at your desk?' Sometimes that's where your better creative work happens.”

“The quality of the Neues Museum's construction is extraordinary even by German standards, and people can smell that quality. The concept would not have been so convincing without it.”

“It's unfortunate that a certain type of stripped-down classicism became the in-house architectural language for 20th-century fascism. Can an architectural language recover from such an association? Yes, I think it can, because in the end what you're talking about is a column and beam.”

“I suppose I'm trying to build an architecture that's as timeless as possible, although we're all creatures of our age.”

“You don't restore 'The Last Supper' by filling in the missing bits - you preserve. You accept the material that has somehow survived.”

“I have always worked a bit with fashion people. I worked with Issey Miyake for a while, then Dolce & Gabbana; now we're working with Valentino. It's fine. The fashion world is a fairly weird world, but there are good people in it. It's weird because their timetables are unbearable.”

“It is difficult to separate oneself from one's design moralities.”

“I think that the point of being an architect is to help raise the experience of everyday living, even a little. Putting a window where people would really like one. Making sure a shaving mirror in a hotel bathroom is at the right angle. Making bureaucratic buildings that are somehow cheerful.”

“I do very little industrial design. I'm asked a lot, but I certainly don't see myself as an industrial designer.”

“I'm suspicious of the idea of architects acting like business executives, brand managers, or purveyors of luxury goods.”

“If you look at a building by Mies van der Rohe, it might look very simple, but up close, the sheer quality of construction, materials and thought are inspirational.”

“Most architects work in studios largely divorced from academia, as if ideas, criticism and historical research were irrelevant.”

“In Britain, we've tended to replace the kind of architectural culture valued in much of Europe with an in-flight magazine lifestyle - all branding, marketing and 'accessibility', a word that usually means dumbing-down.”

“When the Americans are behind you, they're behind you 100%, and this gives you real confidence as an architect. They expect you to lead a building project - to make the kind of big and costly decisions that, in Britain, have been handed over to project managers and cost-cutters.”

“I don't think architecture is radical. How can something that takes years and costs millions be radical?”

“A building is no good if someone's got to explain to you why it's good. You can't say you don't know enough about architecture - that's ridiculous. It's got to work on many levels.”

“Architecture has curled up in a ball and it's about itself. It has found itself either as a freakshow, where you're not sure if it's good or bad but at least it's interesting, or at the behest of forces of commerce.”

“Britain loves a bargain, but you don't get good, lasting architecture on the cheap.”

“The difference between good and bad architecture is the time you spend on it.”

“Often, architects work too hard trying to make their buildings look different. It's like we're actors let loose on a stage, all speaking our parts at the same time in our own private languages without an audience.”

“I like to be surrounded by books. My wife Evelyn has a Ph.D. in comparative literature, so we have a lot of her Spanish and German literature books which are wasted on me, plus a lot of novels and books on art and architecture shared by us both. Evelyn used to edit an art magazine called 'FMR,' so we have a common interest in design.”

“I do quite like Gehry's Guggenheim. But where in Bilbao it's seen as an outgrowth of years of investment in urban design and engineering, in Britain it's seen as the catalyst for urban regeneration rather than the icing on the cake.”

Downloaded from: https://openquotes.github.io
