Bo Jackson quotes

“I love going out and doing new things.”

“So, baseball is probably more physical of the two mentally.”

“I hate to blow my own horn, but I gave a lot of people fits.”

“Set your goals high, and don't stop till you get there.”

“My favorite driver is always either the bad guy or the underdog.”

“In baseball, I was a pitcher, which I hated because there was no action there.”

“If you have four years to complete your college education, do it.”

“I am a firm believer in if you can't get it the old fashioned way, you don't need it.”

“I was a pitcher, shortstop and outfielder, and the Yankees tried to sign me out of high school as a first-round draft pick in 1981. I turned them down to go to college.”

“So you have to be more mentally focused in baseball.”

“Back before I injured my hip, I thought going to the gym was for wimps.”

“It occurred to me in my junior year of high school. I got my first letter from a big college. I still have that letter to this day - a letter from Indiana.”

“I would say my greatest achievement in life right now - my greatest achievement period is - and I'm still trying to achieve it - is to be a wonderful father to my kids.”

“As a 9th grader, I competed with the high school kids and out of 600 people, I finished 10th.”

“I've always played with kids that were five, six, seven years older than me.”

“I have no problem with my hips - I can still do the things that I used to do. I can run, I'm just not the fastest person on the field anymore.”

“You have a lot of people on the run and really don't have time to sit down and eat a balanced meal.”

“I have been a fan all my life, but now I have been out of football for over 10 years, and out of baseball for a little over six years and I don't go to games.”

“If I miss anything about the sport, it's the camaraderie of old teammates.”

“Don't sell yourself short because without that you can't go far in life because after sports the only thing you know is sports and you can't do anything else with that.”

“I guarantee you that's what Jeff Gordon does. He uses everything the fans throw at him to stoke his fire and it drives him to be better at what he does.”

“I always wanted to be a pilot.”

“But now in this day and age, people are more prone to go out to try new things to enhance their performance on the field - to enhance their physical appearance.”

“My workout was running down fly balls, stealing a base, or running for my life on the football field.”

“Really, it's not harder to train for them because once baseball starts you play everyday almost.”

“So, I got a lot of recruitment letters from track.”

“I was the type of guy that used to get up in the morning and go out and just out run everybody on the field without stretching or warming up or anything.”

“I was always active - I went from baseball to football. I didn't have time to work out.”

“Being the 8th out of 10 kids, and being the one that stayed in trouble, I sort of became a momma's boy.”

“I've taken up golf in the past five or six years, and most of the time there aren't too many people out there that can drive a ball further than I can.”

“I also tell them that your education can take you way farther than a football, baseball, track, or basketball will - that's just the bottom line.”

“Whenever I wasn't watching the planes, I was playing community baseball, football, or something like that.”

“First of all, I really never imagined myself being a professional athlete.”

Downloaded from: https://openquotes.github.io
