Madeleine M. Kunin quotes

“Without putting the brakes on out-of-control campaign contributions from individuals and corporations - it will be business as usual, with 1 percent of Americans pulling the strings.”

“Are there really good wars and bad wars? We thought so during World War II, and in retrospect, we were right. But in Vietnam, and Iraq we were wrong.”

“Why is computer science a good field for women? For one thing, that's where the jobs are, and for another, the pay is better than for many jobs, and finally, it's easier to combine career and family.”

“Most female CEOs have been more understanding than their male counterparts, of the stress that new mothers experience to 'do it all,' which often means, 'all by themselves.' Why? They've been there. They understand the policies needed to keep women in the workforce.”

“Investment in early education is not a Liberal or Conservative idea. Nor should it be decided along party lines.”

“Compromise, contrary to popular opinion, does not mean selling out one's principles. Compromise means working out differences to forge a solution which fits the diversity of the body politic.”

“There are not many female role models to guide voters, and the tradition that a Southern woman's place is in the home still lingers in some quarters.”

“Babies are smart. They can tell the difference between a responsive face and a blank face, wiped clean of emotion.”

“Hugs are helpful, especially when women step out into a mostly male political world. Emotional support, at critical moments, enables women to stay in the race.”

“'Job Killer.' Those are the two words you are most likely to hear uttered by most American CEOs when confronted with proposals to enact family-friendly work policies.”

“Fair treatment in the work force is no longer exclusively a labor issue, nor is it a women's issue - it is a fundamental economic issue.”

“I hadn't thought that women were particularly dangerous golfers. Could that be the reason that the Augusta National Golf club refuses to take down its 'No Women Allowed' sign?”

“Legislative proposals that would enable an employer to determine whether or not a woman's insurance would cover the cost of birth control strikes women as particularly bizarre. Is the boss going to take care of the children that are conceived accidentally? Stop treating us like children. Women are grown ups.”

“When a man interrupts a woman in mid-sentence, it reveals much about him. First, it shows he hasn't been listening to what she is saying, and secondly, it indicates that he doesn't want to listen to what she will say. Her views are not important.”

“The death of a famous person is different from the death of a loved one, whether it is Michael Jackson, Frank McCourt, or Walter Cronkite. We didn't know any of them personally, and yet, we experience a sense of loss.”

“The vice presidential candidate does not usually make much difference at the polls. But that may be changing as voters become more aware that the understudy must be ready to take over if needed.”

“If we are to create a new agenda for family/work policies, employers and employees have to take a seat at the same table and recognize their mutual gains.”

“'Power' is an explosive word, particularly when applied to women.”

“If we are serious about providing upward mobility and building a skilled workforce, pre-school is the place to begin.”

“Remember what Susan B. Anthony said? 'Failure is impossible.' Failure is possible if women don't vote.”

“Simply put, when women do well, everybody does better.”

“To equate a corporation with a person is a travesty of justice.”

“Life experience is not something to be denied, but to be celebrated.”

“Women in leadership cannot cry without raising a storm of commentary.”

“Video games seem to be mostly a boy thing - viewed by young boys and created by big boys. I believe that if more videos games were created by women, the violence in these games - especially against women - would be rapidly toned down.”

“To make flexibility work, it is not only necessary to change our attitude about who is a good worker and who is not, but we have to train managers at all levels to recognize the difference between the number of hours worked and the quality of work produced.”

“Sometimes compromise is painful.”

“It is easy but inaccurate to label any legislation which makes it easier for working families to combine family and work responsibilities 'job killers.'”

“A source of conflict for women everywhere is the pull between reproduction and production. Women worldwide have difficulty in balancing their dual roles as caregivers and providers.”

“It's time for women to wake up, to use the power of the vote, to honor the suffragists who chained themselves to the White House fence so that women could vote.”

“In Washington, the translation of E Pluribus Unum has been lost. The belief that we are one nation - united in purpose - caring about and for one another is no longer the practice.”

“Poor privileged white men. Their stranglehold on power is slowly being loosened.”

“The focus of Congress is on keeping the nation secure - and it doesn't see that food security is an essential part of that responsibility. Instead of putting more food on the tables of America, they are busy finding ways to take it away.”

“Many businesses oppose any government mandates, even if they are already following them.”

“When facing the public, politicians constantly filter their ideas through a political sieve. 'How will this affect the environmentalists, labor, management?' Sometimes the sieve gets so clogged by political taboos that no new ideas pass through.”

“When people have lost their jobs or are afraid of losing their jobs in the future, they lash out. They want others to know about their fears, their pain.”

“Early childhood education begins early, even before birth.”

“If being a woman is a factor politically, it's usually not because of a conscious bias, but because women are a novelty.”

“The Republican agenda is, and always has been, to repeal Roe v. Wade, and at the very least, erode it to the greatest extent possible.”

“A small pay discrepancy between men's and women's salaries for the same job may seem inconsequential. But over the years, salary discrimination adds up to a significantly smaller pension.”

“The United States is no longer first in the world in upward mobility. We can reverse that trend by giving our young children an equal start in life as they begin their journey to fulfill the American Dream.”

“We're all basically made of the same stuff: generosity and selfishness, goodness and greed.”

“When all the world appears to be in a tumult, and nature itself is feeling the assault of climate change, the seasons retain their essential rhythm. Yes, fall gives us a premonition of winter, but then, winter, will be forced to relent, once again, to the new beginnings of soft greens, longer light, and the sweet air of spring.”

“It's time to recognize what compromise means: no side wins or loses all.”

“Children refuse to compromise. Adults learn how.”

“Common wisdom dictates that the vice president should provide balance to the ticket by representing a different part of the country, another set of experiences, or a basketful of electoral votes.”

“When we mention the 1 percent and the 99 percent, everybody now knows what we are talking about. It's part of our vocabulary. How quickly these numbers jumped from the sidelines to the center.”

“If months were marked by colors, November in New England would be colored gray.”

“Statistics do not convey emotion. They shock us for a minute or two, and then we click again.”

“Susan B. Anthony must be turning in her grave if she knew that millions of women who have the right to vote are not exercising it. Why? Because they haven't got the interest or the time, or they have just given up hope.”

“The health benefits of paid sick days policies are obvious. They prevent the spread of disease. But the impact is wider. If a working mom or dad loses a job because of sickness, the family may slip into poverty.”

“We see the world through the lens of all our experiences; that is a fundamental part of the human condition.”

“When I ran for governor, was I ambitious? Yes. Anyone, male or female, who goes through the trials of a campaign must be ambitious.”

“The political environment we create matters because a disturbed person cannot always tell the difference between explosive rhetoric and explosive actions.”

“As for a fantasy life, working women are more likely to fantasize about finding the perfect child care provider who she can both trust and afford. She might also fantasize that tonight her husband will both shop for and cook dinner.”

“You have to build your credentials as a candidate, not just as a woman. You also have to be willing to exercise power. We've been educated to be mothers, peacemakers, but we must learn that we can't please everybody.”

“The best antidote to poverty remains simple - a paycheck. Policies like paid family leave, workplace flexibility and affordable quality childcare can make the difference for two-parent or single-parent working families who struggle to make ends meet.”

“The first thousand days of a baby's life are likely to determine the rest of her life - whether she grows up to be healthy or not, both physically and emotionally.”

“It's time for male leaders to not only ask for binders of qualified women, but to re-write the definition of 'qualified.' The best man for the job, may in fact, be a woman, whose biography is not traditional, but is rich with experiences and skills that are not necessarily learned either in school or on the job.”

“Somehow I got the feeling at an early age that I had to do something important with my life.”

“Why can't the world be like a summer day, when I thought that health care would be an ethical decision and wars existed only to be stopped?”

“Any smart executive understands that to find the best talent she has to explore new territory that lies beyond familiar geography. That applies not only to gender, but also to race, religion, background and age.”

“We assume in our daily lives that the world is both safe and sane. Otherwise, we could not carry on.”

“To be political means to speak out, to risk being called 'catty', or worse. I don't hear men worrying about whether they may be right or not. They enjoy the fight, whether it is with words or fists. Women still tend to shy away from controversy, to be uncomfortable with competition.”

“Our right to disagree is precious but fragile. The best way to protect and preserve it is to let the other side speak without demonizing them or destroying their right to be heard. Such civil exchanges are the heart beat of democracy - essential to keeping it alive.”

“Many women do not want to venture out into the 'opinion world' until they are certain of themselves, the facts, and that they are right. They are afraid of being shot down. The result is often silence.”

“Contradictory as it seems, malnutrition is a key contributor to obesity.”

“Money often determines not only who gets elected, but what gets done. Which voices do lawmakers listen to, the banks or home owners, coal companies, or asthma sufferers, the CEOs or the unemployed?”

“There are no more excuses for leaving women out of the inner circles of power. Qualified women are everywhere. Women are ready for leadership; they just need to be identified and asked.”

“We continue to blame the poor for their own condition. They are lazy. We do not want to know that the poorest of the poor are toddlers under three years of age.”

“One reason the United States is one of three countries in the world that do not have any form of paid maternity leave is that many American business leaders, like the U.S. Chamber of Commerce, oppose any family-friendly policies. They scare people into thinking maternity leave will be a job killer.”

“When women and men can shed an equal quantity of tears in public, that's when we'll have equal power.”

“Most often, qualifications are defined by the credentials of the person who last held the job. If that is to continue to be the litmus test, white males will continue to be the top choice on any list, if the interviewer is also a white male.”

“I'm not going to be bullied or pushed around by the group of the day. You've got to have political courage. You've got to have your own inner beliefs.”

“What works for a man, still does not work for a woman - both in terms of how they see themselves and how we see them.”

“We must speed up the time table for fathers, brothers and sons to provide their mothers, daughters and sisters with the same opportunities that they give themselves.”

“Every time a woman leaves the workforce because she can't find or afford childcare, or she can't work out a flexible arrangement with her boss, or she has no paid maternity leave, her family's income falls down a notch. Simultaneously, national productivity numbers decline.”

“It is the future, of course, which politicians grapple with, and that is why politics is so disorderly. Only history clears away some of the debris.”

“Working moms, and increasingly working dads, don't want a government handout, but they do need a hand up.”

“A skilled worker, regardless of the job description, remains a treasure.”

“The very qualities that make it harder for women to get elected - not being part of the old boy's network - gives them the advantage of having fresh, and yes, clean faces.”

“Why are video games so violent? The ones I've seen remind me of the 4th of July, with everything exploding, buildings, cars, airplanes, men and women. Kill, kill, and kill for sport and entertainment.”

“Most babies know how to win us over. We cannot help but smile at them and watch them smile back.”

“Those who speak up, those who use their connections, are more likely to succeed than those who sit and wait.”

Downloaded from: https://openquotes.github.io
