Julie Roberts quotes

“My Christmases have always just been very simple and about family.”

“I didn't have a good childhood growing up.”

“I love going to coffee shops and just sitting and listening.”

“A circumstance that I was dealing with when recording my second album was I was diagnosed with multiple sclerosis.”

“Life is like a movie to me. Everybody has their own movie that's playing out every day, and you're writing it.”

Downloaded from: https://openquotes.github.io
