James Truslow Adams quotes

“Age acquires no value save through thought and discipline.”

“The freedom now desired by many is not freedom to do and dare but freedom from care and worry.”

“The greatest discovery of my generation is that man can alter his life simply by altering his attitude of mind.”

“There is so much good in the worst of us, and so much bad in the best of us, that it ill behooves any of us to find fault with the rest of us.”

“There are obviously two educations. One should teach us how to make a living and the other how to live.”

“Seek out that particular mental attribute which makes you feel most deeply and vitally alive, along with which comes the inner voice which says, 'This is the real me,' and when you have found that attitude, follow it.”

Downloaded from: https://openquotes.github.io
