Ken Leung quotes

“If I'm in a room full of intense people, I'm pretty normal. If I'm in a room full of people who aren't, maybe I'm intense.”

“If I'm in a room full of intense people, I'm pretty normal. If I'm in a room full of people who aren't, maybe I'm intense. I don't know, I don't think of it that way.”

“You ask politicians a question, and they have an answer. It's almost like the more articulate the answer, the more something feels wrong because that question takes thought.”

“My face frowns by default, so when I'm most calm is when I appear the least approachable.”

“I did this thing for HBO called 'Strip Search' with Sidney Lumet, who was one of the best directors I've ever worked with. We actually had a rehearsal period before we shot, which is unusual.”

“I have an awareness of a spiritual realm, and I see signs that I feel speak to me - I don't know if that falls into superstition.”

“I haven't been in a position to have the luxury to pick roles for most of my career, so I'm not practiced in that. Usually, when you want to be an actor, you take whatever comes along. If there's an audition, you go for it. If you get the job, you do it - just to get experience, to act, to meet people.”

Downloaded from: https://openquotes.github.io
