Jack Coleman quotes

“I don't want to play earnest. I'd rather play somebody who's kind of sleazy. It's much more fun, especially in a comedy. You don't want to be some earnest guy who's just trying to do the right thing but can't. I want to be doing the wrong thing intentionally.”

“The whole voiceover world is new and different to me and quite challenging.”

“That's one of the things that I've loved about 'Spider-Man' and Marvel in general. The characters all have dimension.”

Downloaded from: https://openquotes.github.io
