Janet Yellen quotes

“I am anxious to fix welfare. There has to be more training and child care.”

“Individuals out of work for an extended period can become less employable as they lose the specific skills acquired in their previous jobs and also lose the habits needed to hold down any job.”

“One common way of judging whether housing's price is in line with its fundamental value is to consider the ratio of housing prices to rents. This is analogous to the ratio of prices to dividends for stocks.”

“We need to increase the transparency of shadow banking markets so that authorities can monitor for signs of excessive leverage and unstable maturity transformation outside regulated banks.”

“Business students are very oriented to playing a role in the real world and accomplishing something, not training themselves to be scholars and contribute to the literature. Teaching in that kind of environment has focused me much more on the real world, how pieces of the theory I know can be applied to real-world situations.”

“Inequality has risen to the point that it seems to me worthwhile for the U.S. to seriously consider taking the risk of making our economy more rewarding for more of the people.”

“Although most Americans apparently loathe inflation, Yale economists have argued that a little inflation may be necessary to grease the wheels of the labor market and enable efficiency-enhancing changes in relative pay to occur without requiring nominal wage cuts by workers.”

“Productivity growth, however it occurs, has a disruptive side to it. In the short term, most things that contribute to productivity growth are very painful.”

“My bottom line is that monetary policy should react to rising prices for houses or other assets only insofar as they affect the central bank's goal variables - output, employment, and inflation.”

“Strapped by tight credit and plummeting sales, businesses have overhauled the way they manage supply chains, inventory, production practices and staffing.”

“In government institutions and in teaching, you need to inspire confidence. To achieve credibility, you have to very clearly explain what you are doing and why. The same principles apply to businesses.”

“The trust institutions have in the marketplace, the confidence customers and suppliers and workers and employees have, are very important to a business's effectiveness.”

“A clear lesson of history is that a 'sine qua non' for sustained economic recovery following a financial crisis is a thoroughgoing repair of the financial system.”

“When you're unemployed for six months or a year, it is hard to qualify for a lease, so even the option of relocating to find a job is often off the table.”

“Long-term unemployment can make any worker progressively less employable, even after the economy strengthens.”

“While admirers of capitalism, we also to a certain extent believe it has limitations that require government intervention in markets to make them work.”

“I'm just opposed to a pure inflation-only mandate in which the only thing a central bank cares about is inflation and not employment.”

“Will capitalist economies operate at full employment in the absence of routine intervention? Certainly not. Do policy makers have the knowledge and ability to improve macroeconomic outcomes rather than make matters worse? Yes.”

“Firms don't just try to pay as little as possible to get the needed bodies on board; when there is unemployment, they ask themselves how wage cuts would affect the behavior of the employees. Would they quit or feel dissatisfied and work less hard on the firm's behalf if they feel that wage policies are unfair?”

“In 1977, when I started my first job at the Federal Reserve Board as a staff economist in the Division of International Finance, it was an article of faith in central banking that secrecy about monetary policy decisions was the best policy: Central banks, as a rule, did not discuss these decisions, let alone their future policy intentions.”

“Stores don't order merchandise unless they think they can sell it right away. Manufacturers and builders don't produce unless they have buyers lined up. My business contacts describe this as a paradigm shift and they believe it's permanent.”

“The principle that a central bank, charged with controlling inflation, should be independent from the government is unassailable. It may also be true that it's easier for the central bank to guard its independence from political pressure when it mainly holds government securities.”

“It slightly worries me that when people find a problem, they rush to judgment of what to do.”

“Uncertainty about sales impedes business planning and could harm capital formation just as much as uncertainty about inflation can create uncertainty about relative prices and harm business planning.”

“People stop buying things, and that is how you turn a slowdown into a recession.”

“Will capitalist economies operate at full employment in the absence of routine intervention? Certainly not. Are deviations from full employment a social problem? Obviously.”

“In the long run, outsourcing is another form of trade that benefits the U.S. economy by giving us cheaper ways to do things.”

“To me, a wise and humane policy is occasionally to let inflation rise even when inflation is running above target.”

Downloaded from: https://openquotes.github.io
