Raymond Queneau quotes

“It is the creator of fiction's point of view; it is the character who interests him. Sometimes he wants to convince the reader that the story he is telling is as interesting as universal history.”

“It doesn't seem to me that anyone has discovered much that's new since the Iliad or the Odyssey.”

“Religions tend to disappear with man's good fortune.”

“All societies are historical.”

“Fiction has consisted either of placing imaginary characters in a true story, which is the Iliad, or of presenting the story of an individual as having a general historical value, which is the Odyssey.”

“When Ulysses hears his own story sung by an epic poet and then he reveals his identity and the poet wants to continue singing, Ulysses isn't interested any longer. That's very astonishing.”

“The Odyssey is the story of Americans up to the point where they are well-established, and even so it is detached from the historical side.”

“One can easily classify all works of fiction either as descendants of the Iliad or of the Odyssey.”

“All confessions are Odysseys.”

“After the magical act accomplished by Joyce with Ulysses, perhaps we are getting away from it.”

“We have gotten away from this double aspect of either putting the character back into historical events or of making a historical event of his very life.”

“There have been only rare moments in history where individual histories were able to run their course without wars or revolutions.”

“A very great Iliad... concerns the creation of a nation.”

“Ulysses finds himself unchanged, aside from his experience, at the end of his odyssey.”

“It seems to me that an author who has determined very new domains in literature is Gertrude Stein.”

“Many novelists take well-defined, precise characters, whose stories are sometimes of mediocre interest, and place them in an important historical context, which remains secondary in spite of everything.”

“The Iliad is the private lives of people thrown into disorder by history.”

“To have one's own story told by a third party who doesn't know that the character in question is himself the hero of the story being told, that's a technical refinement.”

“The Odyssey is the story of someone who, in the course of diverse experiences, acquires a personality or affirms and recovers his personality.”

Downloaded from: https://openquotes.github.io
