Carla Hall quotes

“Casseroles are one-pot-wonders!”

“In catering, you're always changing; the client is always dictating to you in terms of their wishes.”

“One of my early childhood memories was my grandmother always having a bowl of Nestle chocolate bars at her house. My sister and I would argue over who could eat the chocolate bars. Looking back, I don't know why we just didn't share. We could have split them.”

“I say 'no' to nothing, 'yes' to moderation. That's how I approach everything. No matter if it's candy or foie gras. When you have the real deal, you're satisfied with that one bite. I say go full throttle and call it a day.”

“For me, I love the flavors of Southern food, and people usually think of Southern food as heavy and fattening, but it doesn't have to be.”

“I believe that there are no mistakes in the universe, so I think it all happens as it should!”

“Keeping your space clean is as much a part of the end result as the dish being tasty.”

“When I do something that's stressful, I have to find a moment of peace, so I tend to meditate and get in the flow. It's a regular practice of mine.”

“What I love about 'The Chew' is that we have these celebrities come on, and you get to see them in a different light, cooking or enjoying food, when we usually don't see them in that setting. So it's a lot of fun for their fans to see them be normal people and having that commonality of food.”

“I always tell people a clean cooking area is a clean mind which is available for the creativity.”

“Turkey is fine, but if I don't have the sides, forget about it. And cornbread stuffing is at the center of my plate. I will have about six sides and then a little bit of turkey and gravy.”

“My plans are not to open a restaurant, but what I would like to do is open a kitchen somewhere in D.C. proper and have a chef's table where people can come and taste my food without having to have a catered event.”

“I went to L'Academie de Cuisine in Gaithersburg, Maryland, and I think French cooking is the basis for a lot of classical cuisine, a foundation of a lot of other cuisines. That said, it's not the only way to approach a cooking career.”

“When I first started cooking, I was very much an intuitive cook when it came to taste, but that didn't mean I didn't want to know why some things worked and why others did not. My interest took me to culinary school.”

“My biggest fear has always been being 40 and hating my job. I love challenges. I'm not afraid to try anything.”

“I was in Paris, Milan and London from '89 until '91, and I did mostly runway modeling. I know there's so many people out there looking for pictures, but this was way before the age of the Internet, sorry!”

“The biggest challenge of being a pastry chef is that, unlike other types of chefs, you can't throw things together at a farmer's market. When you're working with baking powder and a formula, you have to be exact. If not, things can go wrong.”

“I think of New Yorkers as not taking the time to talk to someone they don't know.”

“When people around me are getting rattled, I may just close my eyes and do a breathing exercise.”

Downloaded from: https://openquotes.github.io
