Johan Lindeberg quotes

“I always like to incorporate one or two chic accessories that contrast with the more gritty look of my daily uniform: a leather jacket and jeans.”

“I have a really simple wardrobe. I wear a low-scoop tee every day with a tux or leather jacket and tux pants or black jeans. That's pretty much it.”

“An easy way to find your own style is to exaggerate yourself a bit and then find a balance.”

“I grew up in a very bohemian environment in southern Sweden, so I was always, always, always in black jeans.”

Downloaded from: https://openquotes.github.io
