Ben Lovett quotes

“The energy in the banjo, and the beef in the bass. They're good tools to express yourself.”

“We're incredibly excited to be launching Communion in America, where not only are there literally thousands of excellent musicians that we want to promote, but it's also a country full of passionate music fans that we want to feel part of the Communion experience. It's a massive deal for us to expand, and we cannot wait to get cracking.”

“I don't think any other city in the world... the sun doesn't shine the same way anywhere as it does in New York. And then I guess everyone's very good at hanging out. Not in a crazy way, but you're just constantly interacting and learning.”

“When I joined the Mumfords I made a commitment to them so they'll always come first. But I'm a bit of a workaholic and Communion helps me get a grip on dealing with my life.”

“A lot of bad music sells a million copies; I don't think it's a good litmus test for whether things are going well.”

“'I Just Might Pray' by The David Mayfield Parade has an upbeat tempo without being sugary sweet. 'I Just Might Pray' is an enjoyable track and is easily listened to. As a side note, the video for 'I Just Might Pray' is absolutely adorable.”

“Hopefully, one day people will be able to look at Mumford & Sons and say, 'that's a career band.' It's all about time instead of sales.”

“'Landfill' by Daughter has calming, rich tones that are only improved upon by the gorgeous voice of Daughter.”

“As a co-writer of the Mumford's songs, I'm always quite insecure about the music - I find it hard to accept any praise or feedback.”

“I guess I would definitely feel a bit of a void in what people are getting from music these days. And I think that the problem lies not so much on the listener. People kind of listen to what is presented to them, whether it be on the radio or at a local venue.”

“I can talk openly about my support for the artists on Communion because I'm not promoting myself.”

“There's no platform for an unsigned music scene in the main cities - it's all hyped acts or showcases behind closed doors. I read about artists that are doing it 'the old-fashioned way' and touring, as if that's a unique thing to do - well, that should just be the way it is.”

“I get such a rush out of seeing other people doing well.”

“A Deap Vally renaissance is going to begin next year and will be our focus for the start of 2013. They will blow the cobwebs off a music scene that has become just a little bit stale.”

“I guess something that I've noticed from American acts who had success in touring is more of an explanation as to their music. Which is I think quite funny. I think British acts might like to leave more to the imagination - maybe a bit more obscure perhaps - a bit more shy.”

“And my favourite new songwriter is Joe Banfi from Sheffield. He's dark, edgy, serene and beautiful.”

“I was really into punk. I was 11 years old; I had a blue mohican.”

“I'd happily just stay on the road. Getting home from America, sitting in my kitchen with a cup of tea, staring out of the window is pretty depressing. I didn't have a tour manager to tell me what to do so I had to start reaching out to people and making plans. That was hard. You become very vegetable-y.”

“Communion was born out of shared frustration in 2006. We felt that although the likes of MySpace and YouTube opened up the playing field for songwriters online, people's discovery of these new artists was only skin deep.”

“'Somebody That I Used to Know' by Goyte has an odd, '80s vibe to it, but that does not mean that I did not like it. Quite the opposite actually. The song is different, and slowly lured me in. The video is just as strange, but definitely enjoyable.”

“I queued 24 hours to see Coldplay, at Koko in London, at the start of the X&Y tour.”

“'Beneath the Piano' by The Devil Makes Three somehow reminds me of an old Johnny Cash song. The song is a lot of fun and tells a story.”

Downloaded from: https://openquotes.github.io
