Robert McCloskey quotes

“I get a lot of letters. Not only from children but from adults, too. Almost every week, every month, clippings come in from some part of the world where ducks are crossing the street.”

“I lived with them in my studio in New York. And of course if I were doing that book today or even ten years, fifteen years later, I would have gone to where the wild ducks were and where I could study them - I would have gone to the country somewhere.”

“It was more exciting to get that first book published, I think.”

“Because its hard to realize now that that was the end of the great depression, you know. All of a sudden all of this is in front of me and I'm solvent, you know. I'm making some money and I know where my next meal is coming from, and I have a new pair of shoes and that's it.”

“That was the - It was an exciting time because it was as though I was sort of tied up in a paper bag or in a gunny sack with a rope around the neck of it, and all of a sudden with the acceptance of that first book everything sort of spilled out!”

Downloaded from: https://openquotes.github.io
