Steven Moffat quotes

“I was called a misogynist because I was reducing women to mothers. 'Reducing women to mothers' - now there is possibly the most anti-women statement I've heard.”

“My problem is that the audience is more fiction-literate than ever. In Shakespeare's day, you probably expected to see a play once or twice in your life; today you experience four or five different kinds of fiction every day. So staying ahead of the audience is impossible.”

“I can't see what's wrong about assuming intelligence in your audience and what's bad news about being rewarded for assuming that.”

“Like most writers, I write about what has happened to me as that involves the minimum amount of research.”

“When writing comedy, you have to have the confidence to believe that there is only one type of relationship in the world, and we are all having it, that all men behave in the same way and so do all women.”

“If anyone said to me 'invent a new monster so we can sell more toys', I'd kick them out of my office.”

“I hope I won't become hated by geeks everywhere, but I don't really know comic books all that well.”

“The way you get your script to the right people is that you put it in an envelope. It's easy. The difficult bit is writing something that is so good people will take a punt on a brand new writer.”

“Fascinatingly confident, rude people are great.”

“My priorities are where they should be, which is making really great, really exciting television.”

“People don't really have a relationship with great writing or great production or great art direction or great direction. They just sort of admire it.”

“I think of myself as a writer with a sense of humour rather than a comedy writer. Happy to tell a story with lots of jokes in it - I wouldn't know how to do jokes without the story.”

“I'm a geek.”

“Nothing can ever be a rule in drama, because then you're saying certain things won't ever happen, and that would be very boring.”

“To me, a 'brand' sounds evil.”

“Being the only writer on a successful show is very rewarding.”

“I don't want to think that the stories are finite; I want to feel that they can go on forever.”

“I don't think, generally speaking, people become writers because they were the really good, really cool, attractive kid in class. I'll be honest. This is our revenge for people who were much better looking and more popular than us. I was a bit like that, I suppose.”

“The trouble with a series as it gets older is it can feel like a tradition, and tradition is the enemy of suspense, and it's the enemy of comedy. It's the enemy of everything, really. So you have to shake it up.”

“When you're surrounded by friends and exes, there's a whole lot of stuff that starts crawling out. But however serious and traumatic those experiences may be to the participant, to the onlooker they're hilarious.”

“I never go online. The Internet stuff is bonkers. You must not look at it.”

“Cinema is so slow and boring compared to television.”

“Writing for adults often means just increasing the swearing - but find an alternative to swearing and you've probably got a better line.”

“You'll go out of business if you think people are stupid.”

“If you don't expect to like someone and then you do, that's an incredibly exciting moment.”

“If you take most men aside when their wives are pregnant, most men are pretty frightened and worried and faintly disgusted by the whole experience.”

“Brainy's the new sexy.”

“I always tend to favor the newer idea.”

“I absolutely love television, and I don't mean to be vulgar, but as I keep having to explain to people from the movie industry, I get more power and more money doing television, so why on earth would I do a film?”

“The difference between a beautifully made failure and a beautifully made hit is who you've got playing the leads.”

“Well, I'm permitted to say anything I like. I just don't.”

“I can say with pride verging on smugness that I've got two very successful shows that assume their audience is very smart.”

“I know this is going to sound very self-serving, and I apologize for it, but if you can write comedy, you can pretty much write anything, because it's the hardest. It's the most technically demanding, the most precisely evaluated form of writing. People know if it works or not. There's a big button marked 'fail,' and that's when nobody laughs.”

“I think training in comedy, as it were, a history writing comedy, is a powerful tool for anyone.”

“I write the kind of stuff I'd like to watch.”

Downloaded from: https://openquotes.github.io
