Elizabeth Garrett Anderson quotes

“When I felt rather overcome with my father's opposition, I said as firmly as I could, that I must have this or something else, that I could not live without some real work.”

“My mother speaks of my step being a source of life-long pain to her, that it is a living death, etc. By the same post I had several letters from anxious relatives, telling me that it was my duty to come home and thus ease my mother's anxiety.”

“I think he will probably come round in time, I mean to renew the subject pretty often.”

Downloaded from: https://openquotes.github.io
