Haniel Long quotes

“A gang is the same as a wolf pack; gang members do not use their energies in friendship with one another, for they do not know what friendship is. If they are united, it is by the common bond of a desire to attack their world.”

“For support, I fall back on my heart. Has a man any fault a woman cannot weave with and try to change into something better, if the god her man prays to is a mother holding a baby?”

“When I meet a new person, I am on the lookout for signs of what he or she is loyal to. It is a preliminary clue to the sense of belonging, and hence of his or her humanity.”

“Surely no one can be sure he has visited Cienega; people say to themselves, do they not: 'Was it a vision; or have I, some time or other, seen dusk in a valley like this?'”

“A man's motive in the small actions of daily life, like resting a moment on his pitchfork in the sun and listening intently, may be the most important thing about that man.”

“So much of what is best in us is bound up in our love of family, that it remains the measure of our stability because it measures our sense of loyalty. All other pacts of love or fear derive from it and are modeled upon it.”

“Free people make the only milieu possible in society for the full gift of one's self to church, state, and family. Free people enjoy and sustain and feel with one another because they live for one another. The paths of life are intermingled lives.”

“Dead men tell no tales.”

“I am no theologian. I am a layman. I am among those who are preached to, and who listen. It is not for me to preach. I should not willingly forego being a listener, a man who reads the Gospels and then listens to what others say that our Lord meant. But sometimes a listener speaks out, and listens to his own voice.”

“The moment one accosts a stranger or is accosted by him is above all in this life the moment of drama... Whoever we meet watches us intently at the quick, strange moment of meeting, to see whether we are disposed to be friendly.”

“Certainly there are great men whose age circumscribes them so completely that we lose interest.”

“To strip a man of all loyalties but those to the state, makes him not only a worm but a monster, without a shred of humanity.”

“And who is any of us, that without starvation he can go through the kingdoms of starvation?”

“When people discuss religion, it is a pity that they often become excited and argue. We should merely listen, as one does on a dark night; we should merely gaze at the stars.”

“The most frightening pages of history are those which reveal how easily conditions making a desert of the human spirit may come into existence, with the oozings away of incentive and kindliness in our natural social structure.”

“I do not believe that we can stop perfecting new ways of dying until we have found new ways of living. Every new life-way ought to prevent a new death-way.”

Downloaded from: https://openquotes.github.io
