Michel Hazanavicius quotes

“It's about storytelling. The story is told through images. So with the cast, I had to make sure that the emotions were readable without sound... I know some great actors, if you turn off the sound, you don't really know what they're saying.”

“Bernard Herrmann was a genius, a great, great composer.”

“But sometimes I think you have to try to do things that people don't think are doable.”

“This is the problem with language, and this is what makes silent movies fun, because the connection with them, me or the audience is not with the language. There's no question of interpretation of what we are saying it's just about feeling. You create your own story.”

“French people are strange about America, I think.”

“An idea is something you work on to make it work and a desire is much deeper in a way.”

“I make almost all the decisions on set and have to deal with all the financial aspects.”

“There's always been a struggle with filmmakers between art and industry, and you have to find a balance.”

“When you do not have the dialogue to explain things, you will use everything to show and to tell the story. I think that this is what makes you believe that it is impeccable.”

“If you try to make a silent movie with a normal script and you just pull out the dialogue, you will have big problems with the actors because you will ask them to tell a story that you don't know.”

“Actually, I met a lot of directors and most of them have that fantasy to make a silent movie because for directors it's the purest way to tell a story. It's about creating images that tell a story and you don't need dialogue for that.”

“When you speak of silent movies, everyone thinks of Charlie Chaplin first.”

“I always loved silent movies. I was not a specialist, but I loved them. And when I started directing, I became really fascinated by the format - how it works, the device of the silent movie. It's not the same form of expression as a talkie. The lack of sounds makes you participate in the storytelling.”

“Maybe I've seen more Hollywood movies than French movies.”

“But I don't think of myself as a foreigner or a Frenchman! I just think of myself as a director.”

“I thought 'The Artist' was a perfect way to find a good balance. The artistic challenge is obvious because the film is black-and-white and its silent, but I did my best to make the movie accessible and easy to watch. I really don't want to make elitist movies. I really try hard to work for the audience. Audiences are smart. They get everything.”

“I try to respect the rules of the silent movies and I tried to make signification to make sense, and also the crew were very good and the fact that we shot in LA in the real Hollywood, studios and houses. We shot in the bed of Mary Pickford, and you cannot be any more accurate than that, so that helped a lot.”

“When we were making the movie, winning awards for it wasn't the point at all. We didn't even have an American distributor.”

“It's just incredible. When you're French, coming from a non-English language country, you don't even dream about Oscar recognition or nominations. It's just beyond the dream. It's something very, very special and unique. It's the highest recognition any filmmaker could dream of.”

“I'm very happy in France making movies.”

“I watched a lot of silent directors who were absolutely great like John Ford and Fritz Lang, Tod Browning, and also some very modern directors like The Coen Brothers. The directors take the freedom within their own movies to be melodramatic or funny when they chose to be. They do whatever they want and they don't care about the genre.”

“Sometimes when an actor says something almost perfect, but you know you have to edit it, if you tell them to change something immediately, it will come out great.”

“I think we are at the very beginning of high changes, not only in terms of digital film, but in the way the movies will be screened, whether they'll be screened on phones, on computers - on everything.”

“I love silent cinema but don't hold it sacred. Like any branch of film there are some very boring films alongside the masterpieces.”

“Hollywood is much more than America. Hollywood belongs to all of the planet.”

“I always loved silent movies. I was not a specialist, but I loved them. And when I started directing, I became really fascinated by the format - how it works, the device of the silent movie.”

“I am unusual for a Frenchman - I have absolutely nothing against the United States.”

“But I don't think of myself as a foreigner or a Frenchman! I just think of myself as a director. Whether I'm French or Australian or whatever, it's really not important.”

“When you're with your wife, you don't say I love you to your wife every day but the ways you look at her and your actions are another way to communicate. Don't focus on dialogue, only focus on what you're expressing.”

“When you look at the early-'30s movies, like King Kong, the codes of acting are very similar to those of silent movies. In some of the silent movies - the good ones, the ones done by the best directors - the acting is very, very natural.”

“Robert DeNiro, who may be the greatest living actor, usually acts in a way which is very stone-faced, like Steve McQueen.”

“I only have one obsession - not to be boring.”

“Sure, I watched a lot of Hollywood movies. Maybe I've seen more Hollywood movies than French movies.”

“The fact that I made a special movie with an old-fashioned style - even if it's a mix between with modern and old-fashioned things - must mean I feel both ways about change. In a way I'm resisting, but in a way adapting myself to the times.”

“I think being a foreigner and talking about Hollywood allowed me to use some cliches and some references that an American would maybe not use.”

“To me the recognition of the audience is part of the filmmaking process. When you make a movie, it's for them.”

“French cinema audiences usually don't express anything. Certainly not satisfaction.”

Downloaded from: https://openquotes.github.io
