Harry Seidler quotes

“The government only makes restrictive rules, they don't show you what to do so you know, OK, here's where we need this many apartments, with open space, playgrounds, kindergartens.”

“Borne out of this, starting around the 17th Century was the Baroque era. It is my view that it is one of the architectural peak periods in western civilisation.”

“After about the first Millennium, Italy was the cradle of Romanesque architecture, which spread throughout Europe, much of it extending the structural daring with minimal visual elaboration.”

“At the age of 80, I'm becoming a visual artist. This could be my rebirth.”

“After World War II great strides were made in modern Japanese architecture, not only in advanced technology, allowing earthquake resistant tall buildings, but expressing and infusing characteristics of traditional Japanese architecture in modern buildings.”

“Good design doesn't date.”

“The form language used by the ancient Egyptians in their structures is minimal.”

“I've always thought Blues Point Tower is one of my best buildings and I stand by that.”

“Fifty years ago people were talking about Sydney's sprawl, but nobody does anything about it.”

“Japan's humid and warm summer climate, as well as frequent earthquakes resulted in lightweight timber buildings raised off the ground that are resistant to earth tremors.”

“The Romans were not inventors of the supporting arch, but its extended use in vaults and intersecting barrel shapes and domes is theirs.”

“Architecture is not an inspirational business, it's a rational procedure to do sensible and hopefully beautiful things; that's all.”

“From the early days of European migration to America, in the 17th Century, the prototype of buildings was based on English precedent, even if mostly translated into the locally available material in abundance: timber.”

Downloaded from: https://openquotes.github.io
