Hill Harper quotes

“I will not reach my full potential as a man unless I find my partner.”

“With my first book, 'A Letter to a Young Brother,' I figured it would be my only book I was ever going to write. What happened with that is a lot of young men would reach out to me.”

“I think, without question, the way someone plays sports shows something about inherently who they are, you know?”

“I've done romantic comedy, and I don't get to flex that muscle often.”

“Obviously, this whole 'no child left behind' idea is more rhetoric than actual practice.”

“When I'm acting, that's all I'm doing. When I'm not acting, I'm not thinking about acting. If I'm writing, I'm just writing.”

“My friend is a former race car driver, so he races for Mercedes, and I root for him. I have a car that I love to race, I'll take it to the track.”

“We are human beings. We operate from wanting to be rewarded.”

“I've been trying to make a difference as an actor. I want to play characters that move people, have them look at their lives differently, or give them an escape.”

“Fundamentally, we all want the same thing. We want to love. We want to be loved, and we want to matter.”

“I believe that reality TV should be called 'not reality' TV; it's fiction.”

“The media is convincing people that if you have that 'next thing,' that diamond, the right car, then you'd be happier.”

“All work and no play make any forensic pathologist a dull boy.”

“At the end of a down day on Wall Street, we all need to be able to sleep peacefully at night. That comfort won't come from our bank balance.”

“Gabrielle Union is my best friend.”

“The best way to protect young black, brown, men of color, women of color, is to actually stop profiling, stop the prejudice, and stop the judgment first.”

“There will always be crazy things that happen in our lives, but love is the central connector. If we commit to love and partnership, the other stuff doesn't matter.”

“Whatever your calling is as a service, follow it - that's beautiful.”

“The longer you hold a dollar, the longer you hold money, the more valuable it becomes over time. So the younger you are, the more ability you have to hold money longer term.”

“I think our biggest problem is lack of real, honest communication between black men and black women. A lot of men talk amongst men, and a lot of women speak amongst women.”

“You're in a situation where you have limited education opportunities, you don't have any money, you can't get a job; what are you going to do? You're going to go back to this criminal network that you actually made while you were in prison.”

“You deserve a great life. I want to see you become unreasonably happy. And you can. And you will.”

“I love making films, but the best roles are hard to come by.”

“People always think about what prison is. What prison really is - it's not a physical challenge, it's mental.”

“We're living in a time, unfortunately, where, you know, a lot of young men, particularly young men of color, being raised by single mothers. And their mothers so desperately want to connect with them, but I found, in talking with a lot of young men, that sometimes it's difficult.”

“The real important things are kindness and a sense of humor. I've been fortunate to have dated and could have easily married women who have those qualities, and time and circumstances didn't work out. Timing plays a big part.”

“Since I'm in the entertainment business, I think I have to hold a mirror up to myself and say, 'Am I complicit in miseducating and misinforming our youth by participating in this business, or can I use this business to re-educate and uplift?'”

“I love being athletic and doing things that are active, even when I'm traveling.”

“You're writing your life as you go - the question becomes, how do you want to write your life?”

“For me, self-esteem-building and confidence-building is the foundation for anything that we do, whether you want to be a writer, a painter, or a entrepreneur.”

“My father passed from cancer in 2000; his brother died of cancer before that. My grandfather died of cancer.”

“You can't have justice unless you have truth.”

“No matter how bad something gets, no matter where you come from, you can achieve anything. I really do believe that.”

“Voting is an individual, personal thing.”

“You can live a healthy lifestyle and do the best to be aware of your body and conscious, and that's what I attempt to do.”

“My favorite vacation spot is a beautiful beach. I've been to many, many beaches on many continents: Mombasa, the Dominican Republic, the Bahamas, Bermuda, Barbados, Mexico and the U.S. What's beautiful about beach communities is for whatever reason, they feel like vacation to me.”

“My undergraduate studies at Brown and graduate degrees from Harvard prepared me for a multifaceted career as an actor, entrepreneur and philanthropist.”

“Here's the deal: I believe - and I attempt to live my life this way - we all have more time than we think we do. We all waste so much time.”

“I don't want the George Clooney lifelong bachelorhood. If I found the right person, I would commit in a minute.”

“Without writers, none of the entertainment would exist. It starts with writers. Writers are the most important piece of the entire puzzle.”

“People are afraid of an unorganized, wasteful government.”

“If you have a debt issue or credit card issue, start dealing with it. If you have a tax issue, don't just say, 'I'm not going to file.' There are ways to deal with these things, but you must communicate with your creditors, whether it's a credit card company or tax department.”

“Even when you're out with someone, you need to get out of your head. And you can try exercises by putting yourself in situations where you may not feel completely comfortable, like going to a gallery opening on your own.”

“We all have choices we have to make, and with those choices come certain sacrifices.”

“Once you have a felony conviction on your record, one of the most difficult things to do is to break the cycle of recidivism.”

“Men and women can absolutely be friends, and that's what we need to be. Part of the problem is that we aren't friends enough. Our relationships are negotiations, and that is not friendship.”

“My first two books, 'Letters to a Young Brother' and 'Letters to a Young Sister,' were... distributed pretty widely. Judges in juvenile justice facilities started citing the book as required reading.”

“Part of the problem in today's world is that many men are taught that they have to 'make it' before they should even consider committed to a healthy partnership.”

“My father, obviously, and my mother were inspirations. My uncle, Frank Harper, he was an absolute mentor for me.”

“'The Conversation' will hopefully touch on issues that will move people to want to strengthen communication and look to each other for solutions.”

“There's a wealth gap that is happening, and that is all over the world, you know? The rich are getting richer and holding a higher percentage of money or wealth that's out there.”

“When I get stopped by the police, I keep my hands on the wheel. I'm not going to move.”

“In acting class, teachers talk about how the 'givens' of a situation help define a character.”

“The wealth cure is looking at your life step by step - making a diagnosis and saying, 'Am I using money or is money using me?'”

“There are so many actors that I meet that don't act enough. Definitely take class, definitely train - that's the most important thing you do. Build your craft. Become better.”

“On 'CSI: NY,' the audience knew I was a really good guy, and I caught the bad guy.”

“I'm not the biggest star in the world, but I do have a platform, and if I can use that platform to help somebody else, why wouldn't I?”

“If you can't get excited about living life, then what are you doing?”

“You can't build anything with a flimsy foundation. Friendship is the foundation.”

“I think the number one safe haven where people put their money is to invest in yourself first.”

“I've gotten a firsthand view at the destruction that black men and black women not being able to stay and build healthy relationships has had on the black family and black children.”

“It's heartening when people hear for the first time that their vote really matters.”

“I'm not telling anyone, 'Quit your job and be homeless to go for your dream.'”

“Dr. King said, 'We are all tied together in a garment of mutual destiny.' Which says to me no matter how well I may be doing in Hollywood, if a young brother or sister in Louisiana, the South Bronx, the South Side of Chicago, South Central Los Angeles - is not doing well, then I'm not doing very well.”

“Let me tell you, if you're ever making a decision and the principle reason you'll do it is because of money, then it is absolutely the incorrect decision.”

“We all have different timetables in reaching and realizing that being in healthy partnership is better than being on our own.”

“Screening for colon cancer can stop cancer in its tracks.”

“I studied theater in college, and I absolutely knew that I loved acting, and I knew that I loved theater.”

“I've read a number of relationship books out there. A lot are written towards women.”

“When it comes to African Americans and African American actors, Hollywood has always felt that if you can make us laugh, that's fine, but we don't need to see you do a 'Schindler's List,' where there's no jokes or music or comedic through-line.”

“Whenever there's an opportunity to celebrate the written word and celebrate the folks that read the written word, and, I think, to encourage other writers to write and encourage folks to read more and get connected to it in a personal way, it's a positive thing.”

“Money is important. It is an important resource to have to help us build the life we want, but we overvalue it.”

“People always want to think that because you're not from a certain circumstance, you can't relate. That's ridiculous.”

“Roles make the actor.”

“Being a celebrity doesn't have an iota of value when you're looking death in the eye.”

“The thing about our country, Americans, and New Yorkers in particular, we all want to help. There's real folks who want to help. The problem is, they don't know how. They don't know how to get involved.”

“We all have inherited so many types of fears, whether they're race-based, culture-based, gender-based, age-based, family-based. And then we get comfortable with these fears.”

“Credit card interest payments are the dumbest money of all.”

“It's important for someone like me - who's known Obama for 20 years - to speak the truth. I know him to be a Christian man. I know him to be one of the greatest patriots.”

“I would suggest that folks who have a platform of so-called celebrity, to the extent that they don't use that platform, or if they just use it for their own self-aggrandizement, it is certainly fed in a way that it goes to waste.”

“You never know what's going on in someone's life. You never know what's really going on behind what they present.”

“What's interesting is with a lot of the work I do through my foundation, the 'Manifest Your Destiny' foundation, we really encourage people, and we attempt to empower, uplift and inspire people to live out their dreams, live out their destiny.”

“My parents both are physicians, and my grandfathers were both physicians.”

“I say 'date potential.' The reason why is no matter who you date, anyway, five years from now, you're going to be different, and he's going to be different. The key is to really find somebody that you can grow with that you can change with, evolve with and that you can be partners with.”

“I've made money in real estate, hotel, and restaurant investments.”

“I believe we all have the capacity to be masters of many things, and there's nothing that we can't do. You can be a great actor and also be a great writer. There's so many things that all of us have the capacity to do. But somehow, life tries to convince us that we'd be lucky to do even one thing well, and I disagree.”

“Change happens from the bottom up - all of us as individuals deciding that we will and we do have an impact.”

“Poverty existed before January 20, 2008, OK? Before President Obama took office.”

“I'm not excusing crime or those who bring poison into the community, but I do want brothers and sisters in prison to know someone cares.”

“The most impactful place that I've been to where I was just completely awestruck, happy, moved is Victoria Falls between Zambia and Zimbabwe. It is probably the most beautiful and romantic place in the world.”

“Certainly, those of us in the entertainment industry, we are part of creating fear in people - 'fear' for me stands for 'false evidence appearing real.' We create fantasy, and in certain ways that's wonderful because it allows people to escape. But it can suck people into wanting to achieve something that isn't real.”

“I'm really proud of the characters I've been able to play. Certainly, playing the character on 'CSI' as Dr. Sherman Hawkes is a wonderful stereotype-busting role.”

“When I was dealing with cancer, I was working on a book about finances. I realized that the same methodology that the doctors were using to cure me, you could use to cure your finances. Health and wealth are so linked, it's amazing.”

“Part of the problem I find with money books is that there's this whole set of money books that make you feel almost guilty to spend a dollar.”

“Part of getting other people to focus on the future rather than being myopically focused on the present is about living that way yourself and showing that you can make choices today that are about future outcomes and still be having a great time into the present and enjoying your life.”

“Intimacy can be about holding someone's hand. It could be about stroking their hair.”

“So many of our young women today, they're growing up without a father, but they're still thirsty for that and desiring positive male love.”

“There's nothing wrong with wanting a partner and doing the things to have one. To protect ourselves, we have to say, 'I don't need one.'”

“Many of us are walking around living smaller lives than we're meant to live. Don't allow yourself to dream smaller than you were meant to dream.”

“The word 'courage,' one of my favorite words, the root or the etymology of that word is 'cour,' which means heart. I think true courage is actually following your heart and not getting or succumbing to what other people's definition of what your life should be. Live your life.”

“I champion the idea of being more conscious. I call it being an active architect of your own life. Building your life like an architect builds a structure.”

“Many of us are in are in our own prisons that aren't made of iron bars.”

“On the male side of my family, cancer has been very insidious, and so I'm just attempting to live a lifestyle that doesn't follow in their footsteps.”

“Most people aren't honest with themselves about money.”

“What I've found in doing research is that men want a relationship that feels fun. In other words, they want a relationship that has qualities or elements of their same-sex relationships - just like women do, too.”

Downloaded from: https://openquotes.github.io
