Rebecca Loos quotes

“I am not trying to give an image of a fairytale, perfect, everything else, I am just being myself.”

“I got a phone call saying we are from the News of the World, and we're exposing you and David Beckham. My heart did not beat for a minute.”

“I'm a new mum who spends her days making baby food and cooking for her man. And I couldn't be happier.”

“I wanted to step forward and be on TV and for people to see who I really was.”

“I am utterly in love with my son and my boyfriend and live in the most magical place on Earth. I've been in Norway for ten months now and I have loved every minute of it.”

“I was reading so much about myself in the papers that was not me.”

“I did not know what my future was going to hold.”

“Don't get me wrong - I love London, and still have an apartment there.”

“I wanted control over what was said and what was not said, rather than holding my head down in shame.”

Downloaded from: https://openquotes.github.io
