Michael Bergdahl quotes

“The key to competing and surviving against Wal-Mart is to focus your business into a niche or pocket where you can leverage your strengths in the local marketplace.”

“At Wal-Mart, if you couldn't explain an idea or a concept in simple terms on one page of paper Sam Walton considered the new idea too complicated to implement.”

“Sam Walton was a master storyteller who used illustrative stories to reinforce his cultural standards.”

“When you compete with Wal-Mart, even if you think you've found a niche don't ever become complacent.”

“The key to Operations at Wal-Mart is their ability to maintain the highest standards while at the same time getting things done with lockstep execution.”

“Servant leadership is the foundation and the secret of Sam Walton's ability to achieve team synergy.”

“Sam Walton's values are: treat the customer right, take care of your people, be honest in your dealings, pass savings along to the customer, keep things simple, think small, control costs and continuously improve operations.”

“Wal-Mart's success strategies and tactics are easy to understand yet hard to duplicate.”

“Wal-Mart hires average people but squeezes above average performance and results out of them.”

“Sam Walton instilled ownership of the products in the stores into the collective consciousness of every associate regardless of what job they did for the company.”

Downloaded from: https://openquotes.github.io
