James Nesbitt quotes

“No one wanted to own Bloody Sunday.”

“Ours was a very progressive Protestant family, but my parents were God-loving rather than God-fearing. We went to church, and I still go with my mum and dad when I return home - it's a family thing. I played flute in my dad's marching band, but I had an integrated upbringing. We had a lot of Catholic friends.”

“Perhaps our imagination needs crime stories to fulfill some craving we have, as a way to assuage a darkness in ourselves.”

“I have three older sisters who, when we were children, used to hold me down on a bad day and put make-up all over me, so I've had an aversion to it all my life and hate sitting down in the make-up chair.”

“My best friends are still the ones I first attached myself to when I went to school because, all of a sudden, I was leaving the rather pampered and occasionally very annoying world of having three older sisters to go to a male-dominated world.”

“'Spoilt' is a euphemism for 'loved.'”

“The thing to remember is that the work comes first, and not to get distracted by anything else. If you keep focused on the work, everything else will fall into place. That's my mantra now.”

“There's no such thing as unwanted attention for an actor.”

“My mother taught me what it is to have a sense of humour; my dad, who was a headmaster, everything you need to know about hard work. My dad is the most decent man you could come across.”

“Brain surgery is a fairly aggressive process. There's a lot to get through. There's the beautiful, delicate shaving first, which is really lovely. There's a wonderful ceremony of putting all the covers on, so only the little bit you're operating on is revealed. But once they make the incision and tear the skin back, the drill comes out.”

“New Zealand is a place where you can get well.”

“I've always been a family man and count myself as one of those who are lucky to have the comfort of a family.”

“In my life, I have made the occasional catastrophic choice, and it's just a case of moving on and learning from it.”

“I do commercials, but I also go to Sudan as an ambassador for UNICEF.”

“I think teaching should be a vocation, and they should be paid more for it.”

“I've got a history in my life of difficult times.”

“Like the character I played in 'Jekyll', we all have different masks we put on for different occasions. As much as we all want to lead decent lives, we're also attracted by the idea that something dark may lurk within us.”

“As I flew back from New Zealand to bury my mother, it occurred to me that no matter how harrowing her loss was and how keenly it will always be felt, there was, nevertheless, a sense of relief that my father, sisters and I could say a final goodbye after the longest goodbye and relief that my mum had finally been released.”

“My early ambitions were the same as they are now - to play for Manchester United. I was, and still am, football mad.”

“I love nothing more than going to eat by myself with a newspaper.”

“Funnily enough, Northern Ireland is a great example of where politics can win over conflict. The decision to down arms and follow a political path would have been unthinkable once. It shows just what is possible.”

“If you are going to tell a story about a child going missing, it's going to have similarities with a real life child going missing.”

“Belfast is a city which, while not forgetting its past, is living comfortably with its present and looking forward to its future.”

“I spend my money on holidays and eating out, and it allows me to be generous.”

“It's ridiculous, but it's horrible going bald. Anyone who says it isn't is lying.”

“I'm not strong-willed enough or unkind enough... or maybe simply not wise enough to tell a journalist that a subject is out of bounds.”

Downloaded from: https://openquotes.github.io
