Eric Wareheim quotes

“L.A. malls are so different than a 'mall' mall like we probably all grew up with that had a food court and the sword shop, the yo-yo kiosk.”

“Todd Solondz is one of my favorite directors.”

“People are rude in general.”

“When I was 15, I wore combat boots with a fluorescent Columbia ski jacket. I was trying to find myself.”

“Adult Swim's philosophy is, 'Put it on the air and if it works, great. If it doesn't, take it down and try again.' It's a refreshing way to do TV, I think.”

“Vests are flair for men. It's one of the few ways men can accent themselves in a formal yet fun fashion.”

“There's nothing less funny than someone who looks cool. There's nothing more unappealing.”

Downloaded from: https://openquotes.github.io
