David Zayas quotes

“People are complicated. People have secrets. It doesn't make them good people or bad people.”

“You just see a good project and want to be involved in it, and that's what 'Dexter' was.”

“I saw the original that Gela Babluani wrote and directed called '13 Tzameti,' and that was very interesting. I believe it was a French film, and I was just intrigued by the awkwardness; the off-beatness of the film really just grasped me.”

“Art has to be reflective of our society.”

“Working on 'Dexter' is like shooting one big movie every year.”

“To get into another person's mindset and what they are trying to do with their project is a challenge, and it is what I like.”

“Part of an actor's job, in my opinion, is adjust to the characteristics of the director and try to understand to how he tries to work.”

“There's not too many things I'm afraid of, but I'm not too brave when it comes to sitting in a chair getting my teeth drilled.”

“As an actor, I've always found that my job is not to judge the content in which I've agreed to perform in. What I try to do is just find the truth in every moment that they've written.”

“I love it and it is a blessing to be able to have seventy-five to eighty episodes to develop a character and find your voice. You have a similar through voice, and yet you are making different decisions, and so you act differently and you make different choices, as that is what your character would do.”

Downloaded from: https://openquotes.github.io
