Robert Johnson quotes

“If she has a good, strong, reliable father image, which is hard to find these days, that will be her image of men, probably for the rest of her life. She'll look for a husband who embodies those qualities.”

“Nothing will see us through the age we're entering but high consciousness, and that comes hard. We don't have a good, modern myth yet, and we need one.”

“I had a patient once who dreamed she kept her husband in the deep freeze except for mating. Lots of men feel that way.”

“History seems to be so clumsy.”

“History has always been a series of pendulum swings, but the individual doesn't have to get caught in that.”

“A man will treat a woman almost exactly the way he treats his own interior feminine. In fact, he hasn't the ability to see a woman, objectively speaking, until he has made some kind of peace with his interior woman.”

Downloaded from: https://openquotes.github.io
