Greg Abbott quotes

“America is ready for livable communities. America is ready for high-speed rail.”

“Americans get it. They're ready for some opportunities to have greener communities, to have cleaner communities, and to have transportation options that perhaps they haven't had in the past.”

“I typically start out almost every speech I give making some kind of joke about me being in a wheelchair.”

“America is sick and tired of spending hour upon hour sitting in their automobile trying to get to work, trying to get kids to school, trying to get to a doctor's appointment.”

“You can look at the state of California, which is on a pathway to destruction because they expanded government too much, thinking that there would always be someone to pay for it.”

“If I have to, I will use one challenge after another to dismantle governmental operations that I consider violations of the Constitution.”

“During my time as a judge, as a justice, and as attorney general, I've had one overarching goal, and that is a strict interpretation and application of the laws and the Constitution. I would be Madisonian.”

Downloaded from: https://openquotes.github.io
