Pete Domenici quotes

“Obviously, overall infrastructure needs on the Southwest and Northern borders are mounting. We need a major push in Congress to remedy this.”

“Hurricane Katrina exposed the harsh reality that we have been skating on thin ice when it comes to this country's energy concentrations on the Gulf Coast.”

“We don't want crimes committed in New Mexico falling through the cracks. This legislation ensures that there is no area of our state where crimes can be committed without consequence.”

“I expect an energy bill to increase and diversify supply and stabilize energy prices - not drive up energy costs in one part of the country to subsidize energy in another region.”

“Instead of begging OPEC to drop its oil prices, let's use American leadership and ingenuity to solve our own energy problems.”

“I submit that those who run the American military at the top, and those whose boots are on the ground and who run the machinery and equipment, are sending a signal: You asked us to do something. Give us some time and we will solve the problems and we will do it.”

“There are growing concerns that oil companies are making too much in profits at the expense of consumers.”

“There are going to be questions about what major oil companies are doing with all of the resources they're accumulating. They can't escape that.”

“Today's gasoline prices are taking a severe toll on Americans' pocketbooks. Consumers are anxious.”

“As the Iraqi people better understand that Saddam Hussein and his regime are history, it is my hope that they will get behind the coalition effort to help them create a democratic government and rebuild their country.”

“I have said democracy and freedom do not work too well if you are hungry, if you are starving.”

“Small business in America is booming. The job creator in America, small business, is absolutely moving ahead.”

Downloaded from: https://openquotes.github.io
