Ferdowsi quotes

“How shall a man escape from that which is written; How shall he flee from his destiny?”

“Now when the two armies met, many and fierce were the combats waged between them, and blows were given and received, and swords flashed and showers of arrows descended on all sides.”

“And the blood of brave men was shed like unto the shedding of rain from a black cloud.”

“Helmet was joined to helmet, and spear to spear, and jewels, baggage, and elephants without number went with them, and you would have said it was a host that none could understand.”

“And now may the blessing of God rest upon all men. I have told unto them the Epic of Kings, and the Epic of Kings is come to a close, and the tale of their deeds is ended.”

Downloaded from: https://openquotes.github.io
