Mark Russell quotes

“If the audience doesn't like it, usually they're just silent. But they've never all walked out at once.”

“The scientific theory I like best is that the rings of Saturn are composed entirely of lost airline luggage.”

“Humor is very very risky, particularly for a candidate, unless he's been in so long that it just doesn't matter, and he's not running for president. But it's just that people are so sensitive and so touchy, and you're just going to upset somebody without ever realizing it.”

“The way money goes so fast these days, they should paint racing stripes on it.”

“You've got the brain-washed, that's the Democrats, and the brain-dead, that's the Republicans!”

“I'll keep doing it until I die or the audiences die.”

“Rush has done some top-notch quality work, and we're very, very pleased with them. We really enjoy working with them. They are on time and on budget, which makes me happy.”

“I can't think of a performer who is better on television than in person.”

“We're just moving along as quick as possible.”

“The thing that you're faulted on today is not that you are too tough, or not that you aren't careful. It's that you might have been too soft. People want that red meat now because you have to keep up with the mood and the mood today is harsh. It really is.”

“People are not in a good mood when any politician's face appears on television.”

“If you call your opponent a politician, it's grounds for libel.”

“Believe me when I say that Bill Clinton's second term will be good for business. My business.”

“I do jokes about what's funny, and both sides are funny.”

“You know that a given in life in human nature, is that at a sporting event, a baseball game, a football game, you never introduce a politician, is because he'll be booed. I don't care if he's the most beloved person in the world, its part of the game.”

“You know when Jerry Ford gets the best joke, you know you're in trouble.”

“I believe that Bill Clinton's second term will be good for business... my business!”

Downloaded from: https://openquotes.github.io
