Ursula Andress quotes

“I didn't see Dr. No for a year, but I liked it when I saw it. It was a fun movie. I don't like the Bond movies now. I hate special effects.”

“I was under contract to Paramount. They wanted to make me into somebody which I was not. So I got so scared and rebelled, so they threw me out of the studio.”

“Don't take anything from me because I'll track it down.”

“I suddenly find out that I'm 60, and I get shocked by the number, because I feel like I'm 20.”

“I fell from the sky. I'm a parachutist, and I missed my mark.”

“I mostly gave away what I had from the James Bond movie.”

“Even if you have $20,000 to buy an item, you still try to get a good price at antique stores. I collect furniture, rugs, paintings, frames. It's my hobby to go around to shops and markets.”

“This bikini made me a success.”

“Collecting is my joy; it gives me great satisfaction.”

“It's going to be over soon, so I don't really have time to get busy.”

“They offered me one cover about 10 years ago, and I said, no, I can't do it. I'm happy to cover up now.”

“I never went to school. I never went to acting school because I was so scared.”

“I live in Italy. I visit my family in Switzerland.”

“I love everything that's beautiful. A lot of things.”

“I wanted to be a decorator. I wanted to interior design homes and do everything myself.”

“I have no problem with nudity. I can look at myself. I like walking around nude. It doesn't bother me. I see all the people walking around nude; it doesn't bother me.”

“I take care of my flowers and my cats. And enjoy food. And that's living.”

“If I don't have room for an item, I put it in warehouses.”

“I don't have time to think about age. There are so many things to do.”

“I hate the word sexy.”

“Everything is a piece of me, a moment of my life.”

“I don't use my body to seduce, no. I just stand there.”

“When I go to a country, I go to flea markets, antique stores. I am always looking for something.”

“Collecting is my passion.”

“Elvis and I continued to be friends, and I saw him once or twice a year. But he was a troubled person.”

“I hate to look at myself in a mirror, and I never go and see films.”

“I'm always shocked when I see myself because I don't recognize myself.”

“I couldn't live up to it. So I chose to run away.”

Downloaded from: https://openquotes.github.io
