Langston Hughes quotes

“When peoples care for you and cry for you, they can straighten out your soul.”

“An artist must be free to choose what he does, certainly, but he must also never be afraid to do what he might choose.”

“What happens to a dream deferred? Does it dry up Like a raisin in the sun? Or does it explode?”

“We Negro writers, just by being black, have been on the blacklist all our lives. Censorship for us begins at the color line.”

“It's such a Bore Being always Poor.”

“Beauty for some provides escape, who gain a happiness in eyeing the gorgeous buttocks of the ape or Autumn sunsets exquisitely dying.”

“I swear to the Lord, I still can't see, why Democracy means, everybody but me.”

“I have discovered in life that there are ways of getting almost anywhere you want to go, if you really want to go.”

“Hold fast to dreams, for if dreams die, life is a broken-winged bird that cannot fly.”

“Humor is laughing at what you haven't got when you ought to have it.”

“I will not take 'but' for an answer.”

“Like a welcome summer rain, humor may suddenly cleanse and cool the earth, the air and you.”

“Hold fast to dreams For when dreams go Life is a barren field Frozen with snow.”

“Let the rain kiss you. Let the rain beat upon your head with silver liquid drops. Let the rain sing you a lullaby.”

Downloaded from: https://openquotes.github.io
