Hannah Tointon quotes

“I'm never going to be a size zero and, to be honest I don't want to be.”

“Every girl has days when she doesn't like her appearance, but it's when you feel happy in yourself that you look good.”

“I did feel pressure to look a certain way on 'Hollyoaks.' But I just had to stay strong and not let myself get into a state of mind that isn't healthy.”

“To be honest, I am somebody that, as long as I have a character, it doesn't really matter if it's comedy or drama - I think timing is important in either. But for me, it's all about having a character to work on.”

Downloaded from: https://openquotes.github.io
