Ernest Lawrence quotes

“Certainly, it may bring to light such a deeper knowledge of the structure of matter as to constitute a veritable discontinuity in the progress of science.”

“The day when the scientist, no matter how devoted, may make significant progress alone and without material help is past. This fact is most self-evident in our work.”

“In the Radiation Laboratory we count it a privilege to do everything we can to assist our medical colleagues in the application of these new tools to the problems of human suffering.”

“For it goes without saying that this great recognition at this time will aid tremendously our efforts to find the necessarily large funds for the next voyage of exploration farther into the depths of the atom.”

“Instead of an attic with a few test tubes, bits of wire and odds and ends, the attack on the atomic nucleus has required the development and construction of great instruments on an engineering scale.”

“I have suggested that scientific progress requires a favorable environment.”

“Let us cherish the hope that the day is not far distant when we will be in the midst of this next adventure.”

“From the beginning of the Radiation Laboratory, I have had the rare good fortune of being in the center of a group of men of high ability, enthusiastic and completely devoted to scientific pursuits.”

“No individual is alone responsible for a single stepping stone along the path of progress, and where the path is smooth progress is most rapid.”

Downloaded from: https://openquotes.github.io
