Tom McCall quotes

“Extraordinary measures were required and I realize that not all of these steps were popular.”

“We want you to visit our State of Excitement often. Come again and again. But for heaven's sake, don't move here to live. Or if you do have to move in to live, don't tell any of your neighbors where you are going.”

“This activist loves Oregon more than he loves life.”

“You all know I have terminal cancer-and I have a lot of it. But what you may not know is that stress induces its spread and induces its activity. Stress may even bring it on. Yet stress is the fuel of the activist.”

Downloaded from: https://openquotes.github.io
