Catharine MacKinnon quotes

“It's mainly a few elite women who benefit greatly from standing with the forces that keep women down.”

“To be a prisoner means to be defined as a member of a group for whom the rules of what can be done to you, of what is seen as abuse of you, are reduced as part of the definition of your status.”

“So the idea that there is nothing essential, in the sense that there are no human universals, is dogma. Ask most anyone who is going to be shot at dawn.”

“What postmodernism gives us instead is a multicultural defense for male violence - a defense for it wherever it is, which in effect is a pretty universal defense.”

“Postmodernism is an academic theory, originating in academia with an academic elite, not in the world of women and men, where feminist theory is rooted.”

“It's particularly hard to take being stabbed in the back close to home. There's always a feeling of betrayal when people of your own group oppose you.”

“In not having an appointment at Harvard, I'm in the company of a great many people whose work I admire tremendously, in particular women of color.”

“Instead of being lionized and admired for her genius, instead of being able to earn a decent living as a writer, Andrea Dworkin was misrepresented and demonized.”

“Can postmodernism hold the perpetrators of genocide accountable?”

Downloaded from: https://openquotes.github.io
