Julius Genachowski quotes

“It's really important that we have an ecosystem where small innovative entrepreneurs can develop new products and access consumers and have a chance to succeed.”

“In general, I found that the more that debates can be about facts and data, the more likely government is to make sound decisions that benefit innovators and the American people.”

“I am impressed with the innovation in the wireless marketplace. The Blackberry, the iPhone, the Pre, and other smart devices are breakthrough technologies that have helped revolutionize the wireless space.”

“What is interesting to me is to find ways to work with early-stage innovators to build from the edge and work on tomorrow's ideas.”

“If you're in government, the right thing to do is be focused on solving real problems and asking what's the best solution to a particular problem.”

“I have been a strong supporter of a free and open Internet and have indicated this both prior to and subsequent to being sworn in as chairman of the F.C.C. I believe it is important to take concrete and reasonable steps to protect the freedom of users and entrepreneurs and businesses both small and large on the Internet.”

“Net neutrality was essential for our economy; it was essential to preserve freedom and openness, both for economic reasons and free speech reasons, and the government had a role in ensuring that Internet freedom was protected.”

“I'm an optimist about the power of technology to transform lives for the better.”

“If your kid doesn't have broadband access, that's a real disadvantage for participating in modern education.”

“One of the things I've come to realize is that, like every new technology and like every disruption, broadband has downsides.”

“Network neutrality protects the ability of users to access the lawful content, applications, and services of their choice. In other words, it lets users determine who wins and loses in the marketplace, and that's the way it should be.”

“I want to preserve the free and open Internet - the experience that most users and entrepreneurs have come to expect and enjoy today and that has unleashed impressive innovation, job creation, and investment.”

“From the very start, I thought there were four key principles that the agency should focus on: driving private investment, driving innovation, promoting competition, and protecting consumers.”

“I joined the Aspen Institute, which is a terrific nonpartisan center. They have a wonderful effort that focuses on the impact of communications technology on society and our economy.”

“One way or another, we need to understand that broadband is essentially telephone service, and just as we got to telephone service in the United States to one hundred per cent, we need to do it for broadband.”

“I think it's natural for anyone that participates in a public debate to advocate for the most extreme version that they can, particularly if they believe that government tends to compromise.”

“In general, we need America to take its game up a notch when it comes to broadband. It's important to acknowledge the billions and billions of dollars of investment in fiber. But we need more.”

“Almost everything the FCC does is challenged in court. There is no clean solution because we have a Communications Act that wasn't written for broadband.”

“Healthy competition places discipline on the market and should focus providers on providing the best service at a lower cost.”

“I get really excited imagining what we can do in the future with broadband.”

“I do like the iPhone. I've been a Blackberry person from, like, literally day one of Blackberry, so it's been a real switch, but it's a great device.”

“The most important thing for people to understand is that the basic rule that people have a right to send information over the Internet - even when they are using a wireless device - is part of the framework.”

“Small businesses were slower than large businesses in adopting broadband. One of the reasons was they were concerned with putting their customer lists online or in the cloud.”

Downloaded from: https://openquotes.github.io
