Thurston Moore quotes

“We never notate our music, so you can try to replicate it, but you don't really have it.”

“I never go back and listen to the recorded document. The thrill comes when the balance can be attained. Everyone in the room can have a shared, communal rock experience.”

“A lot of the lyrical ideas do have a lot of meaning in a way, although it is somewhat abstracted.”

“No one really gets rich doing this. A couple people do, Black Sabbath does. We don't sell any records anymore.”

“Most people can't tell now who wrote what. I like that blurring of identities within the band. because it becomes a unified thing that can't be related to other forms of historical poetry.”

“Kids think of us as being totally over the hill.”

“Lyric writing is an interesting process in Sonic Youth. There's three people writing now, and we've all had a lot of interest and involvement with expression through words.”

“We're playing all these weird festivals, usually outdoors.”

“I grew up in the early '70s in New England.”

“I don't really care about, Oh I really have to sell these things.”

“Buddhism has become a socially recognized religious philosophy for Americans, whereas it used to be considered an exotic religion.”

“I have to reign myself in a lot.”

“Rock'n'roll saved my soul.”

“I certainly don't sit around in the morning making pancakes listening to Whitehouse or anything.”

“Anyone who grows up with parents who are very influential, there are cases where people run away from that if they have parents who are really lame.”

“Every now and again, the alternative culture is cherished by the mainstream for what it is, rather than how it should be, like the mainstream popular music.”

“The band has a liberal philosophy - that's sort of a given.”

“Whenever I can afford to do something, I do it.”

“It's hard for bands to stick it out because people grow up, and it never really pays off. If you're looking for some sort of payoff, it's not gonna happen.”

“It's American Alternative radio stations that bug me. We're considered Alternative, but don't expect us to be played next to Blink 182 and Offspring. We're hardly of that generation.”

“Each member does whatever they want with the song and it totally changes it from whatever idea I hear around it. It turns it into a Sonic Youth song and completely away from it being a solo song.”

“I was surrounded by nature and trying to come to terms with this blissful nature versus the inhumane mentality of war. People were being deluded by someone using the word peace.”

“We're like old people now playing music. I'm so glad we stuck it out because it's a lot better. I used to feel kind of anxious. Now our apprenticeship is over.”

“Traditional songwriting, to us, is where the experimental nature comes in. We're all involved with so much outside activity with really hardcore, experimental music-making.”

“I really want to do a book on the history of the no-wave music scene in New York, how it extended out and formed lots of other things. It was such a great visual culture.”

“I wanted to hear the songs in the way that I had written them, which was very basic. All I wanted was drums and another guitar, and I was just going to sing.”

“We're all very sensitive that Jim has the shortest history with the band. He wants to be somewhat of a free agent. I'm just going to let time dictate how Jim's future evolves.”

“I never do releases to try and make or break some contemporary band.”

Downloaded from: https://openquotes.github.io
