Rowan Blanchard quotes

“My friends will help me stay grounded, and so will my family.”

“I think people are excited because, even watching 'Boy Meets World,' you can tell that those characters are going to do something when they get older. I think people are excited to see characters they grew up with continue.”

“A lot of people are really excited to see the continuation of Cory and Topanga and 'Boy Meets World'. I was getting a lot of positive feedback, which I was really happy about.”

“I understand Twitter much more than I understand Tumblr.”

Downloaded from: https://openquotes.github.io
