Lisa Unger quotes

“'In Cold Blood' is not a thriller at all, really. It is, however, the first work of its kind: a true crime book that reads like fiction.”

“I love a big, character-rich story with a dark heart, with a compelling mystery or some kind of ticking clock at its center. I want to be lured in by prose, captured by character, and bound by stellar plotting to keep turning the pages.”

“I definitely feel that plot flows from character. I don't believe that you can construct a plot and insert people into it.”

“I don't remember a time when I didn't define myself as a writer.”

“The business of writing a novel is a long, meandering road into the self, into the imagination. And it's a road the writer travels alone.”

“Truman Capote was a magical, beautiful writer.”

“There's a village in my computer - friends, fans, readers, and colleagues. It's a populous, sometimes chaotic little burg always bustling with news, gossip, opinions and potential excitement.”

“If I weren't a writer, I'd be a psychiatrist.”

“Publishing is a business of relationships. The relationships you make at one house can carry over to another.”

“I don't think of my characters as people I create, I think of them more as people I have met and whom I'm exploring on the page. I don't actually think of myself as having 'created' any of these people.”

“I live for the blank page.”

“I love the village in my computer. There's little validation in the day-to-day life of a writer; sometimes we ache for a connection.”

“I'm a 'bound book' kind of girl. I have a Kindle, and I enjoy it for some things, like convenience or instant gratification, or all the little things that you can do with them.”

“Of course, like all organic processes, there is an ebb and a flow to writing. One does not exist without the other. The writer needs to be vigilant in protecting both, confident in the knowledge that the village will be there when we choose, finally, to open the door.”

“I've always had this in a kind of worst-case dark imagination. I want to know what the dark form in the window is. I want to know what the noise under the staircase is.”

“I read 'Rebecca' when I was a teenager and was swept away by the powerful voice, the gut wrenching suspense and the dark, twisted love story at its center.”

“Everything is autobiographical, and nothing is autobiographical. That's fiction.”

“The worst violence we can do to each other often is psychological, especially in families. I dwell a lot on domestic danger. That's the backdrop of most of my novels - what kind of damage is done without ever lifting a finger.”

“There's nothing particularly dark in my past... I live in the light. My disposition is basically happy. I have a good life.”

“I was always the observer, trying to understand what was going on. I was always the new kid. Writing became my safe place.”

“I write for the same reason I read: to find out what's going to happen.”

“Maybe I have this fascination with the dark side because I live in the light. I don't have any dysfunction, and I've never experienced trauma.”

Downloaded from: https://openquotes.github.io
