David H. Koch quotes

“I think to balance the budget, probably every federal department has to take cuts in my opinion.”

“I went to my first dinosaur hall with my father and twin brother. We went to the American Museum of Natural History, and I was blown away by the dinosaurs.”

“I was gaga about dinosaurs as a kid.”

“The way I look at it is, cancer research is absolutely nonpartisan. Cancer is very democratic in the sense that it attacks people regardless of their race, their gender, their national background, or their political persuasions.”

“The only dancing I did was at the discotheques. I was a very good disco dancer. I say that I learned disco dancing at the wrong places.”

“When our bodies are violated by this horrible disease of cancer, we're in total shock because it's so unexpected.”

“When I was a bachelor with a different girl on my arm every week, people didn't think I was quite legitimate.”

“You know, once you've stood up to cancer, everything else feels like a pretty easy fight.”

“'The Nutcracker' is the ballet that keeps on giving.”

Downloaded from: https://openquotes.github.io
