William Godwin quotes

“Every man has a certain sphere of discretion which he has a right to expect shall not be infringed by his neighbours. This right flows from the very nature of man.”

“The proper method for hastening the decay of error is by teaching every man to think for himself.”

“My thoughts will be taken up with the future or the past, with what is to come or what has been. Of the present there is necessarily no image.”

“The philosophy of the wisest man that ever existed, is mainly derived from the act of introspection.”

“God himself has no right to be a tyrant.”

“Make men wise, and by that very operation you make them free. Civil liberty follows as a consequence of this; no usurped power can stand against the artillery of opinion.”

“If a thing be really good, it can be shown to be such.”

“The real or supposed rights of man are of two kinds, active and passive; the right in certain cases to do as we list; and the right we possess to the forbearance or assistance of other men.”

“The lessons of their early youth regulated the conduct of their riper years.”

“If he who employs coercion against me could mould me to his purposes by argument, no doubt he would. He pretends to punish me because his argument is strong; but he really punishes me because his argument is weak.”

“But the watchful care of the parent is endless. The youth is never free from the danger of grating interference.”

“We cannot perform our tasks to the best of our power, unless we think well of our own capacity.”

“Study with desire is real activity; without desire it is but the semblance and mockery of activity.”

“To him it is an ocean, unfathomable, and without a shore.”

“Perseverance is an active principle, and cannot continue to operate but under the influence of desire.”

“The execution of any thing considerable implies in the first place previous persevering meditation.”

“Let us not, in the eagerness of our haste to educate, forget all the ends of education.”

“Justice is the sum of all moral duty.”

“The cause of justice is the cause of humanity. Its advocates should overflow with universal good will. We should love this cause, for it conduces to the general happiness of mankind.”

“Government will not fail to employ education, to strengthen its hands, and perpetuate its institutions.”

“Above all we should not forget that government is an evil, a usurpation upon the private judgement and individual conscience of mankind.”

“He that loves reading has everything within his reach.”

“In cases where every thing is understood, and measured, and reduced to rule, love is out of the question.”

“They held it their duty to live but for their country.”

“What indeed is life, unless so far as it is enjoyed? It does not merit the name.”

“Revolution is engendered by an indignation with tyranny, yet is itself pregnant with tyranny.”

“One of the prerogatives by which man is eminently distinguished from all other living beings inhabiting this globe of earth, consists in the gift of reason.”

“There must be room for the imagination to exercise its powers; we must conceive and apprehend a thousand things which we do not actually witness.”

“Revolutions are the produce of passion, not of sober and tranquil reason.”

“He has no right to his life when his duty calls him to resign it. Other men are bound... to deprive him of life or liberty, if that should appear in any case to be indispensably necessary to prevent a greater evil.”

“What can be more clear and sound in explanation, than the love of a parent to his child?”

“Learning is the ally, not the adversary of genius... he who reads in a proper spirit, can scarcely read too much.”

“The great model of the affection of love in human beings is the sentiment which subsists between parents and children.”

“The diligent scholar is he that loves himself, and desires to have reason to applaud and love himself.”

“There is reverence that we owe to everything in human shape.”

“Everything understood by the term co-operation is in some sense an evil.”

“There can be no passion, and by consequence no love, where there is not imagination.”

“Man is the only creature we know, that, when the term of his natural life is ended, leaves the memory of himself behind him.”

“As the true object of education is not to render the pupil the mere copy of his preceptor, it is rather to be rejoiced in, than lamented, that various reading should lead him into new trains of thinking.”

“It is probable that there is no one thing that it is of eminent importance for a child to learn.”

Downloaded from: https://openquotes.github.io
