Dana Snyder quotes

“The only rule is there's only one rule: no rules.”

“I love being a part of Aqua Teen.”

“I know, logically, about the fact that there are fans of my work in America, but it's hard for that feeling to sink in.”

“I'm greedy, and I have a house to pay for and a wife. She has a job of her own, but I bleed her dry. She's on her third shift right now.”

“I know a lot about Jewish comedians.”

“The Highlander was a documentary, and events happened in real time.”

“I graduated from the University of Whatever.”

“I just find 'Scooby-Doo' unwatchable. I can't stand it. I like all those other Hanna-Barbera shows about a thousand times more than 'Scooby-Doo.'”

“I was not put on this earth to listen to meat!”

“My primary interest has always been about exploring the human psyche and humanity.”

Downloaded from: https://openquotes.github.io
