Ian Goldin quotes

“Global actions require local and national participation. International cooperation and action requires community perspectives and legitimacy if it is to be effective.”

“Human activity is having a major impact on the planet. We consume or have diverted a large proportion of the productivity of the land and oceans. Our hunger for land crowds out fellow species. Our waste products pollute the waters, warm the atmosphere and acidify the oceans.”

“In many cases, water stress is more about politics, economics, behaviour and governance than absolute water scarcity. Better planning is needed, to allocate water where societal need is greatest, and to allow trade-offs between alternative uses.”

“Nations are divided, but we citizens need not be.”

“I've always been torn between the pure and the social sciences.”

“We need to find a way to empower citizens to make governments take notice.”

“People often focus on the downsides of population growth but neglect the upsides. These upsides may even outweigh the downsides, making a larger population a good thing overall.”

Downloaded from: https://openquotes.github.io
