Marian Keyes quotes

“Men can be men and still get excited about other men kicking a ball around and they're never mocked, whereas it's easy for women to take mocking on board, to be belittled. Because we're used to it.”

“My truth is that what doesn't kill you makes you weaker rather than stronger, although it makes you wiser.”

“I'm not looking for pity, I'm really not, but I'm constantly uneasy and every day it is pretty much like getting up and going to war. Once I shift into the mindset of 'Yeah, you're alive. It's tough. Let's do what we can today,' it's easier.”

“I know of people who don't believe it, but depression is an illness, but unlike, say, a broken leg, you don't know when it'll get better.”

“I think reviewers are sexist... This isn't to sound bitter, but I think you're more likely to get a critical kicking if you're a woman. I just think that's a fact. I really think less value is put in general on women's voices, across the board.”

“When I was growing up, I despised Irishness. I felt our music, our television and our books were just poor imitations of what came out of Britain and America. I was all set to abandon it entirely.”

“I think denial's fascinating. It's a jokey word, but it really happens, and sometimes in enormous ways.”

“Here's how it is: I feel guilty about every single bite of food that goes into my mouth.”

“I used to feel defensive when people would say, 'Yes, but your books have happy endings', as if that made them worthless, or unrealistic. Some people do get happy endings, even if it's only for a while. I would rather never be published again than write a downbeat ending.”

“I went grey at 12, my eyesight went at 17. I've been a crock from very early on.”

“There's no doubt that relationships do suffer when circumstances change profoundly.”

“When you're a mass-market writer, people think that you can just decide 'this happens, this happens, this happens', whereas with literary writers it's coming from their soul and their core. But with me it does come from my soul and my core, and my soul and my core often go AWOL, and then I've nothing to write.”

“Writing about feeling disconnected has enabled me to connect, and that has been the most lovely thing of all.”

“People promise to stick with their spouse 'for richer or poorer' but it's the 'for poorer' part that causes the worry. The big shock is that the 'for richer' bit can also cause problems.”

“For feel-good fiction to work, there has to be an element of darkness.”

“Medically speaking, there is no such thing as a nervous breakdown. Which is very annoying to discover when you're right in the middle of one.”

“I still get awful depression. It's who I am.”

“Do I mind being called a chick-lit writer? Well, it's not the worst thing that could happen.”

“I've been so showered in life, beyond my wildest dreams, such as having a loving partner I never thought I'd have.”

“At 30 I thought my life was over. I thought I'd have made something of myself by then, that life would somehow have made the necessary arrangements - but actually I had nothing.”

“Baking makes me focus. On weighing the sugar. On sieving the flour. I find it calming and rewarding because, in fairness, it is sort of magic - you start off with all this disparate stuff, such as butter and eggs, and what you end up with is so totally different. And also delicious.”

“I haven't had Botox because my face is a bit lopsided and I depend on keeping everything animated so that people don't notice.”

“I've never made a secret of the fact that I'd have loved to have children.”

“I used to write in bed, starting when I woke up. I believe that creative work comes from our subconscious mind, so I try to keep the gap between sleep and writing as minimal as possible.”

“Some think love can be measured by the amount of butterflies in their tummy. Others think love can be measured in bunches of flowers, or by using the words 'for ever.' But love can only truly be measured by actions. It can be a small thing, such as peeling an orange for a person you love because you know they don't like doing it.”

“As I get older the stars have gone from my eyes more, and I see that life is just something that has to be lived with, that it's better not to struggle.”

“I'm proud of what I write and feel endorsed by my readers.”

“I'm quite introverted but I'm not shy.”

“Love and kindness go hand in hand.”

“Regardless of the gender of the highest wage earner, the balance of power in the relationship will suffer if the higher earner uses control of the purse strings as a system of reward and punishment. It will also suffer if the lower earner takes a chippy, haughty attitude to spending money they haven't actually generated themselves.”

“I've always been melancholic. At a party, everyone would be looking at the glittering chandeliers and I'd be looking at the waitress's cracked shoes.”

“Every day I wake up afraid that I won't be able to write, that today is the day it has left me.”

“I don't like this idea of division: that if you're a clever woman then you've got to be a particular way. Because men don't. Men please themselves.”

“I think there is pressure on people to turn every negative into a positive, but we should be allowed to say, 'I went through something really strange and awful and it has altered me forever.'”

“Love is an emotion. It can't be seen or touched, and it is experienced differently by everyone, therefore it is difficult to measure.”

“I'd rather dig a ditch than go to a dinner party with people I don't know.”

“Bizarrely, I actually feel safer the older I get, like people will expect less from me, and I can become more and more invisible, yet more and more eccentric.”

“My mother is the best storyteller. And her mother was too.”

“I like hoodies. They just make me feel safe.”

“Optimism can be relearnt.”

“When I first met my husband, he had a very good job - company car, pension plan, grudging respect from his staff - the lot. I, on the other hand, was badly paid and devoid of ambition. Then I had a couple of books published and confounded all expectations by starting to earn more than he did.”

“I've kind of realised life is meant to be tough and everybody is in psychic and spiritual discomfort of some sort and has a burden to carry. I've realised I'm not special.”

“I am prone to despair. We are all born with a particular personality. I get afraid and then I don't want to leave the house.”

“Many nations use language simply to convey information, but it's different in Ireland. With most conversational exchanges you get an 'added extra' like the free little biscuit you sometimes get with a cappuccino in a fancy coffee place.”

Downloaded from: https://openquotes.github.io
