George Steinbrenner quotes

“But why shouldn't I speak out? Don't you speak out in this country?”

“I don't think that anybody should be suspended for life for anything, other than murder. How is it helping someone to say, 'You're done forever, your life's over'?”

“I haven't always done a good job, and I haven't always been successful - but I know that I have tried.”

“Don't talk to me about aesthetics or tradition. Talk to me about what sells and what's good right now. And what the American people like is to think the underdog still has a chance.”

“I haven't always made the right decisions.”

“I think about the next season right away.”

“Let's not talk punishment.”

“People keep coming up to me and asking, 'How does it feel to be banned for life?' Banned for life. I wasn't banned for life. There was never a word of suspension, probation or ban in that agreement. It was never meant to be part of it.”

“I was often misquoted. I was supportive of my managers, even though they all may not think so.”

“I am tough. Sometimes I'm unreasonable. I have to catch myself every once in a while.”

“Ruth was probably the greatest athlete to perform in any sport. Never has there been anybody like him.”

“As I've always said, the way New Yorkers back us we have to produce for them.”

“I'm really 95 percent Mr. Rogers, and only 5 percent Oscar the Grouch.'”

“In the end, I'll put my good acts up against those of anybody in this country. Anybody.”

“Is it in the best interest of baseball to sell beer in the ninth inning? Probably not. The rule has got to be more clearly defined. And then some process should be set up where the judge is not also the appeals judge.”

“As I have said many times - my father was a great fan of Bill Dickey's and he certainly loved the Yankees. I hope that he would be pleased.”

“Winning is the most important thing in my life, after breathing. Breathing first, winning next.”

“I am dead set against free agency. It can ruin baseball.”

“I don't want to be in the Hall of Fame. I don't think owners should be.”

“We plan absentee ownership as far as running the Yankees is concerned.”

“Owning the Yankees is like owning the Mona Lisa.”

“You shouldn't have any betting in the locker room at all, whether it's baseball or it's horses. You can't beat the horses. You can't beat any kind of gambling because they have the odds.”

“I will never have a heart attack. I give them.”

Downloaded from: https://openquotes.github.io
