Richard Drew quotes

“We've already seen how it's going to come in, in a truck, like it did at Oklahoma City at the Federal building or it's going to come in by plane, like it did at the World Trade Center.”

“I always thought security was a joke at New York airports, and in U.S. airports to begin with. You can go through any European or Middle Eastern airport and things are a lot tougher.”

“The one image that's been causing a lot of discussion is one image that I shot of a man falling head-first from the building, before the buildings fell down. He was trapped in the fire, and decided to jump and take his own life, rather than being burned.”

Downloaded from: https://openquotes.github.io
