David Rockwell quotes

“Every project is an opportunity to learn, to figure out problems and challenges, to invent and reinvent.”

“I don't think of myself as a brand. Branding to me feels like a position or identity that's frozen in time. I'm more interested in transitions.”

“You have to think of a restaurant as a series of impressions. But what makes my job so great is there's no one answer that's right for every restaurant.”

“I like entertainment and think mastery is good, though I don't feel like a master. If a theme means having a story that's legible, then that's certainly what we do. But we don't treat design as an add-on layer.”

Downloaded from: https://openquotes.github.io
