Peter Jennings quotes

“Senator Albert Gore Sr. was one of the first outspoken critics of the Vietnam War.”

“Don't be confused that my interest in religion, faith, and spirituality is driven by any sense of faith or spirituality of my own.”

“I've always shied away from conventional wisdom, though I know the power of it.”

“Some people continue to pretend that anchor people are reporters.”

“George W. had a plan. He arranged to join the Air National Guard in Texas, which meant he would not be sent to Vietnam.”

“I was raised with the notion that it was OK to ask questions, and it was OK to say, I'm not sure. I believe, but I'm not quite so certain about the resurrection.”

“There's no such thing as an independent person.”

“Al Gore has dedicated his life to detail. George W. Bush has not. He's the first to admit it.”

“A couple of weeks is a long time in American politics.”

“Scholars will argue with each other about everything.”

“I think it's impossible for any of us not to find television, and the political process at its best on television, compelling.”

“The candidate out front on Labor Day has historically been the one who stayed ahead in November.”

“I have gone through a period of seeking to understand what or how strong or what are the connections I have to God.”

“I'm not a slave to objectivity. I'm never quite sure what it means. And it means different things to different people.”

“If you tailor your news viewing so that you only get one point of view, well of course you're going to think somebody else has got a different point of view, and it may be wrong.”

“I am utterly struck how, 300 years after his execution, Christianity became the official religion of the Roman Empire.”

“I don't think a reporter should give advice or make predictions.”

“I think I came to see Islam, or at least one part of Islam, as an important defense mechanism against the commercialization of the world.”

“I'm a big fan of CNN. I watched it from the beginning.”

“I think sometimes negative campaigning, like so much, is in the eye of the beholder, and I don't think we'll ever get rid of it.”

“Always have a sense of humor about life - you'll need it - but always be courteous to boot.”

“Every candidate goes into every debate hoping that they can own a particular moment.”

“I am sensitive to the value of faith and religion and spirituality in people's lives because I'm a journalist.”

“Whatever you may think of Mrs. Clinton as a character, I think she believes quite strongly in public service.”

“Do we elect a man because of what he stands for, because of where he stands on the issues, because how he makes the nation feel?”

“I'm an immigrant and I've always wanted to write something about America.”

“I'm a little concerned about this notion everybody wants us to be objective.”

“I think Chris Matthews is a very bright guy. I'd listen to him even if he didn't shout at people.”

“As a journalist, one tends to think there's nothing off limits.”

“I'm a reporter. I'm not a scholar.”

“I think I am very mainstream - I'm committed to good works in my life.”

“I think you can be cynical about religion on occasion, and certainly skeptical about the degree to which some people use religion to manipulate other people.”

“The one thing that I have done really well in my life is be a father.”

“I don't think anybody who looks carefully at us thinks that we are a left-wing or a right-wing organization.”

“Do I think I was put here on earth to be a journalist and to seek truth? No, I don't.”

“It is essential for politicians to make a connection with us, as Franklin Roosevelt did, as Teddy Roosevelt did, as John F. Kennedy did, as Ronald Reagan did.”

“We have been through a period where we see power leaching away from Washington. Who is more important in the world today: Bill Clinton or Bill Gates? I don't know.”

Downloaded from: https://openquotes.github.io
