Brian Tee quotes

“I come from a huge theater background. The whole action and stunt world just came as the roles were available.”

“I grew up playing 'Mortal Kombat' as a kid. I was always a fan of the video game. Saw the movies as a kid as well.”

“I've always been a fan of Korean cinema but never really pursued it, as I wanted to pave my way here in the States. I figured, once I established myself here, Korea might take notice. And it did.”

“It's the transformation that drives me. I want to do it all and never want to be boxed into something as a particular type or style. I never want people to think they know me. I hope to build a repertoire that one can look at and say, from to role to role, 'Was that Brian Tee?'”

“I grew up on comic books. 'X-Men' was my favorite team; Wolverine was my guy. At 8 years old, I dressed up as Wolverine with Adamantium claws that I made out of aluminum!”

“My martial arts came a lot from my uncle, who actually taught martial arts through the military. He was a black belt in tae kwon do, but also, he used a lot of military-style fighting where it's not the high kicks or anything like that. It's basically defeat your opponent as fast as possible.”

“The ability to stretch my range into all genres and characters is something I take great pleasure in doing. I thoroughly enjoy it. I consider myself a character actor, though some think of me as a leading man. As an actor, I love shifting gears from character to character, and the more range I can expand, the better.”

“Working in Korea with the talent and staff there was very eye-opening. I was in awe of everyone's talent, passion, and love for the process.”

Downloaded from: https://openquotes.github.io
