Hans Kung quotes

“It is an absolutely unique success of the church community to have introduced such an epoch-making change, in just a few years, without having a serious division.”

“As a matter of fact, you have deficiencies in all religions, but you have truth in all religions.”

“However, if the religions in essence merely repeat statements from the United Nations Human Rights Declaration, such a Declaration becomes superfluous; an ethic is more than rights.”

“If priests were allowed to marry, if this would be an optional thing, and if he could have wife and children, he would certainly have less temptation to satisfy certain sexual impulses with minors.”

“But I have to add - and this answers your other question - this catholicity in time and in space is only meaningful for me if there is, at the same time, a concentration on the Gospel.”

“That means that every human being - without distinction of sex, age, race, skin color, language, religion, political view, or national or social origin - possesses an inalienable and untouchable dignity.”

“All historical experience demonstrates the following: Our earth cannot be changed unless in the not too distant future an alteration in the consciousness of individuals is achieved.”

“The Gospel has to be the norm.”

“A human person is infinitely precious and must be unconditionally protected.”

“I remember the Curia said, that's up to the American bishops, not up to Rome.”

“Time and again we see leaders and members of religions incite aggression, fanaticism, hate, and xenophobia - even inspire and legitimate violent and bloody conflicts.”

“Hundreds of millions of human beings on our planet increasingly suffer from unemployment, poverty, hunger, and the destruction of their families.”

“We are convinced of the fundamental unity of the human family.”

“The Epistle to the Romans is an extremely important synthesis of the whole theology of St. Paul.”

“That is the Roman way: to give favors to the favorites.”

“Humanity today possesses sufficient economic, cultural and spiritual resources to introduce a better global order.”

“Second, we also got a more authentic liturgy of the people of God, in the vernacular language.”

“At the same time we are aware that our various religions and ethical traditions often offer very different bases for what is helpful and what is unhelpful for men and women, what is right and what is wrong, what is good and what is evil.”

“I like the catholicity in time: our tradition is one of 2,000 years.”

“We are conscious that religions cannot solve the economic, political and social problems of this earth.”

“After two world wars, the collapse of fascism, nazism, communism and colonialism and the end of the cold war, humanity has entered a new phase of its history.”

“And a third thing is the understanding of the Church as a community, a communion which is just a hierarchy but the people of God, whose servants are the priests and bishops.”

“Religion often is misused for purely power-political goals, including war.”

Downloaded from: https://openquotes.github.io
