Campbell Newman quotes

“What happened in Queensland is that people are facing high unemployment relative to other states - 5.7 per cent when I last checked.”

“We have been spending beyond our means, we are going to focus on the projects that we committed to in the election but importantly if there is additional projects or new things that come up they have to have a business case, they have to work and they can't impose financial stress on families and private individuals and businesses.”

“The idea that we are not going to look after the Great Barrier Reef, which is just a wonderful tourism resource that it can be just for one example - we are not going to look after it, we won't have tight environment regulation, is frankly just not true.”

“I want a minister to be in charge of a line department so they have clear political accountability.”

“The carbon tax is the single biggest rolled gold example of Federal Labor not listening.”

“It is all very well and it sounds very seductive to say we are going to have harmonisation of regulations, but for example the way that funds are distributed around the states these days, you are positively penalised if you actually want to have say a lower payroll tax or sort of conditions.”

Downloaded from: https://openquotes.github.io
