Margaret Anderson quotes

“I was as repelled by the French as I was attracted by their country.”

“Intellectuals are too sentimental for me.”

“Self-preservation is the first responsibility.”

“It is rarely that you see an American writer who is not hopelessly sane.”

“I defied nothing at all. I ignored the law because I didn't know it existed. It didn't occur to me that anyone would want to curb my inspiration.”

“In real love you want the other person's good. In romantic love you want the other person.”

“Life for me has been exactly what I thought it would be, a cake, which I have eaten and had too.”

“I have always fought for ideas - until I learned that it isn't ideas but grief, struggle, and flashes of vision which enlighten.”

“My greatest enemy is reality. I have fought it successfully for thirty years.”

Downloaded from: https://openquotes.github.io
