Charlotte Bronte quotes

“It is in vain to say human beings ought to be satisfied with tranquility: they must have action; and they will make it if they cannot find it.”

“Prejudices, it is well known, are most difficult to eradicate from the heart whose soil has never been loosened or fertilized by education; they grow firm there, firm as weeds among stones.”

“Men judge us by the success of our efforts. God looks at the efforts themselves.”

“I am no bird; and no net ensnares me; I am a free human being with an independent will.”

“It is vain to say human beings ought to be satisfied with tranquility; they must have action; and they will make it if they cannot find it.”

“I am always easy of belief when the creed pleases me.”

“Give him enough rope and he will hang himself.”

“Consistency, madam, is the first of Christian duties.”

“Let your performance do the thinking.”

“I'm just going to write because I cannot help it.”

“You had no right to be born; for you make no use of life. Instead of living for, in, and with yourself, as a reasonable being ought, you seek only to fasten your feebleness on some other person's strength.”

“Life appears to me too short to be spent in nursing animosity, or registering wrongs.”

“There is only one difference between a madman and me. I am not mad.”

“I feel monotony and death to be almost the same.”

“Cheerfulness, it would appear, is a matter which depends fully as much on the state of things within, as on the state of things without and around us.”

“The human heart has hidden treasures, In secret kept, in silence sealed; The thoughts, the hopes, the dreams, the pleasures, Whose charms were broken if revealed.”

“The soul, fortunately, has an interpreter - often an unconscious, but still a truthful interpreter - in the eye.”

“Better to be without logic than without feeling.”

“I try to avoid looking forward or backward, and try to keep looking upward.”

“If we would build on a sure foundation in friendship, we must love friends for their sake rather than for our own.”

“Who has words at the right moment?”

“A ruffled mind makes a restless pillow.”

“If you are cast in a different mould to the majority, it is no merit of yours: Nature did it.”

“True enthusiasm is a fine feeling whose flash I admire where-ever I see it.”

“Life is so constructed, that the event does not, cannot, will not, match the expectation.”

“Memory in youth is active and easily impressible; in old age it is comparatively callous to new impressions, but still retains vividly those of earlier years.”

“You know full well as I do the value of sisters' affections: There is nothing like it in this world.”

“I don't call you handsome, sir, though I love you most dearly: far too dearly to flatter you. Don't flatter me.”

“If all the world hated you, and believed you wicked, while your own conscience approved you, and absolved you from guilt, you would not be without friends.”

“Look twice before you leap.”

“Conventionality is not morality.”

Downloaded from: https://openquotes.github.io
