Jasmine Tookes quotes

“I was born and raised in Huntington Beach, California. I was very athletic, playing volleyball and softball. I did gymnastics for about ten years, too.”

“I was actually discovered while at a showroom appointment and was immediately sent over to an agency in L.A. I was about 15 years old at that time.”

“I hate to say this, but I'm one of those people with an extremely fast metabolism. I eat, eat, eat, and yet I can't seem to gain any weight.”

“Before I go to bed at night, I ice my face, because it closes your pores and makes a difference in the morning.”

“I drink tons of water, because with the entire running around you can get dehydrated.”

“I did a shoot for 'Sports Illustrated,' and my grandpa called me and asked when my issue of 'Playboy' was coming out. It was hilarious as well as embarrassing.”

“I don't have a specific favorite product, but I deep condition my hair regularly. When I can, I'll avoid heat styling and wear my hair in a bun.”

“Contouring makes a huge difference in your bone structure! I don't do it every day, because when I'm not working, I like to keep my skin fresh.”

“I always had an interest in fashion because my mom is a celebrity fashion stylist. I grew up being on set or in showrooms.”

Downloaded from: https://openquotes.github.io
