Sharon Tate quotes

“I guess I'm too outspoken.”

“My whole life has been decided by fate. I've never planned anything that's happened to me.”

“I guess I kind of lived in a fairytale world... looking at everything through rose-colored glasses. I probably always will, to a certain extent.”

“I'm very unpredictable. Very, very impulsive. Extremely. Absolutely! Sometimes I don't know what I want to do from one day to the next. I can't enjoy anything premeditated; I just do it as I feel it. But whatever I do is motivated by honesty.”

“I honestly don't understand the big fuss made over nudity and sex in films. It's silly.”

“My definition of love is being full. Complete. It makes everything lighter. Beauty is something you see. Love is something you feel.”

“We have a good arrangement. Roman lies to me and I pretend to believe him.”

“Sexiness is all in the eye of the beholder. I think it should be. Absolutely. My sex appeal, whatever it might be, isn't obvious... at least to me.”

“My whole life has been decided by fate.”

“Everything that's realistic has some sort of ugliness in it. Even a flower is ugly when it wilts, a bird when it seeks its prey, the ocean when it becomes violent.”

“On TV, the children can watch people murdering each other, which is a very unnatural thing, but they can't watch two people in the very natural process of making love. Now, really, that doesn't make any sense, does it?”

“I don't fool myself. I can't see myself doing Shakespeare.”

Downloaded from: https://openquotes.github.io
