Dan Quisenberry quotes

“Reggie Jackson hit one off me that's still burrowing its way to Los Angeles.”

“I lull them into a false sense of security by watching me pitch... If overconfidence can cause the Roman Empire to fall, I ought to be able to get a ground ball.”

“Someone told me just recently that poets are eulogists. It's their job, to eulogize. I didn't know that, but it makes sense. Because in almost every poem of mine there is a loss.”

“I have seen the future, and it is much like the present, only longer.”

“Every year the World Series should go seven games for the dramatics of it.”

“I don't mean to diminish the job, it's a good job and a real pressure job. But I don't think a relief pitcher should ever be the most valuable player of a league. We only play in maybe half of the games. Being a relief pitcher means part-time employment. We're bench players, and bench players shouldn't be M.V.P.”

“Coming into a game in the eighth or ninth inning is like parachuting behind enemy lines. And sometimes the chute doesn't open. You have to live with that. It's an occupational hazard.”

“A manager uses a relief pitcher like a six shooter, he fires until it's empty then takes the gun and throws it at the villain.”

“Our fielders have to catch a lot of balls, or at least deflect them to someone who can.”

“Preschoolers have a way of grabbing your attention. Mine help me not to be a baseball player at home.”

“I've seen the future and it's much like the present only longer.”

“The best thing about baseball is there's no homework.”

“Most pitchers fear losing their fastball, but since I don't have one, I have nothing to fear but fear itself.”

“I'm probably the only relief pitcher who has more saves than strikeouts.”

“If overconfidence can cause the Roman Empire to fall, I ought to be able to get a ground ball.”

“The future is much like the present, only longer.”

Downloaded from: https://openquotes.github.io
