John Mortimer quotes

“All the flower children were as alike as a congress of accountants and about as interesting.”

“Farce is tragedy played at a thousand revolutions per minute.”

“The only rule I have found to have any validity in writing is not to bore yourself.”

“No brilliance is needed in the law. Nothing but common sense, and relatively clean finger nails.”

“There is no pleasure worth forgoing just for an extra three years in the geriatric ward.”

“The worst fault of the working classes is telling their children they're not going to succeed.”

“I refuse to spend my life worrying about what I eat. There is no pleasure worth forgoing just for an extra three years in the geriatric ward.”

“I suppose that writers should, in a way, feel flattered by the censorship laws. They show a primitive fear and dread at the fearful magic of print.”

“The freedom to make a fortune on the stock exchange has been made to sound more alluring than freedom of speech.”

“To escape jury duty in England, wear a bowler hat and carry a copy of the Daily telegraph.”

“The shelf life of the modern hardback writer is somewhere between the milk and the yogurt.”

“There is always time for failure.”

Downloaded from: https://openquotes.github.io
