Kevin O'Leary quotes

“I'm not trying to make friends, I'm trying to make money.”

“You'd rather own gold; never own the miner.”

“Here's how I think of my money - as soldiers - I send them out to war everyday. I want them to take prisoners and come home, so there's more of them.”

“I'm starting to think about things that I want to do, things that are fun. One of them is driving a car like a Porsche. I've driven a lot of cars - sedans, trucks and big family vehicles all year long. But there's nothing like a four-wheel-drive Porsche.”

“When I turned 50, something clicked in my head and I said, 'I'm not going to live to 100. I'm half-cooked already.' I set the family down and I said, 'Listen everybody, we're now entering the decade of Daddy. We're going to start doing things that I want to do.'”

“When you're travelling, your day is jam-packed. I just don't have time to whip out a PC all the time. But I can whip out a BlackBerry and tweet. I keep a constant diary of where I'm at and why I'm there.”

“Know everything about the companies and people you are going to be negotiating with. Insist on getting the names of everyone participating in the negotiations. Leave no stone unturned; find out as much as you can.”

“Once Michigan stood proud. In addition to GM, Ford and Chrysler, it was home base for the United Auto Workers, a powerful escalator transporting hundreds of thousands of blue-collar workers into America's middle class.”

“There's only one side with me. You get the right side. You get the correct version of the facts.”

“You may lose your wife, you may lose your dog, your mother may hate you. None of those things matter. What matters is that you achieve success and become free. Then you can do whatever you like.”

“In his first term, President Barack Obama played a cautious manager navigating the worst economic disaster since the Great Depression and cleaning up the messes left by President George W. Bush in Iraq and Afghanistan.”

“If I were the president of the United States, I would make unions illegal. They no longer serve a functional purpose in democracy, in my view.”

“Steve Jobs had his critics. Some saw him as an egomaniac, and others, as a control freak.”

“Software is becoming no different than a videotape or a record album or a paperback book, and not all of us are ready for that change.”

“Working 24 hours a day isn't enough anymore. You have to be willing to sacrifice everything to be successful, including your personal life, your family life, maybe more. If people think it's any less, they're wrong, and they will fail.”

“My worst fashion faux pas: probably orange shoes with white pants. I thought I looked spectacular.”

“I'm not a tough guy. I'm just delivering the truth and only the truth and if you can't deal with it, too bad.”

“Unions are about the collective leverage, the power of numbers versus the power of capital.”

“Until Americans feel that their core asset - their homes - are stabilized, they are not going to have the animal spirits and they will continue to have less buying power.”

“If you put a woman in prison for four years when she's young and make her pay her time in a horrible place and she wants to come out and work, and become a mother and be a contributor to society and pay taxes and you never give her that chance. There is something un-Canadian about that.”

“I like gold because it is a stabilizer; it is an insurance policy.”

“So much of life is a negotiation - so even if you're not in business, you have opportunities to practice all around you.”

“The only reason to do business is to make money; that's the only reason for doing business.”

“I have had some great successes and great failures. I think every entrepreneur has. I try to learn from all of them.”

“Nobody forces you to work at Wal-Mart. Start your own business! Sell something to Wal-Mart!”

“I'm proud to be on the CBC and to see the management here represents both sides of every story. This is what's unique about the new CBC: you get a Kevin O'Leary on it when five years ago you wouldn't.”

“People are aware of what I stand for through television. Nobody gets rich on TV but you build brand. That's what I'm attempting to do.”

“I think a book is your calling card, your business card.”

“Imagine how foolish you'd look if, like one clever salesman who once pitched to me, you tried to license your product to a big industry player without knowing they just launched a competing product. With the right background research, he could have avoided that and other landmines - and so can you.”

“If you want a friend, buy a dog.”

“There's something very visceral about watching people beg for money. It's powerful.”

“If a man could give birth it would be to a book - it's an 18-month gestation period.”

“You can't regulate a soul into a business.”

“We have to change public perception of ex-convicts. Most Canadians don't realize that when you come out of prison, you're a complete pariah. You can't get a car loan or money from a bank to start a business. So most end up back in prison within 24 months. It's just so wrong. We need to fix this problem.”

“When you come to 'Shark Tank,' the only person you should listen to is me, because you know you're getting the truth. I'll decide if it's worth it, and after I'm finished, the rest of the people can look into it.”

“For whatever reason somebody can be convinced to buy a PC, it opens up a whole new market for all of us in the software business.”

“I look at Twitter as brand building.”

“I could have easily gone down the wrong path and dropped out of school, but I was given a second chance.”

“Money has no grey areas. You either make it or you lose it.”

“Filming 'The Road to Riches' was surprisingly difficult for me. I learned that going back to career successes and failures can be emotionally exhausting as you are forced to revisit the euphoric highs and painful lows in high speed.”

“Don't cry about money, it never cries for you.”

“Money equals freedom.”

“A lot of people have said a lot of great things about Steve Jobs. And for good reason: he built the world's second-most valuable company, with billions in profits and products that have improved every aspect of our lives. But Steve didn't get there by being a soft, fluffy, Kumbaya-type leader.”

“I do not own a single security anywhere that doesn't pay a dividend, and I formed a mutual-fund company with that very simple philosophy.”

“If a manager can't control his costs, fire them.”

“Building fast-growing, globally competitive companies is tough.”

“I'd rather invest in an entrepreneur who has failed before than one who assumes success from day one.”

“I remember failing reading in school at a young age, and you just kinda get left behind and I felt helpless.”

“There are a lot of idiot fund managers out there who add no value to the process at all.”

“All we do is bring the debate from both sides, and let you as a viewer decide where you want to end up on the issue. That's very important. That's exactly what happens in 'Redemption Inc.'”

“All businesses require capital, management and labor, and business executives, wanting to grow and maintain profitable enterprises, have a strong incentive to keep costs, including labor, as low as possible.”

“I want to go to bed richer than when I woke up. The pursuit of wealth is a wonderful thing, but the thing is you have to be honest about it, you have to tell the truth.”

“Once in a while, I see my fellow TV investors praise a business just because they like the entrepreneur behind it. That kind of thinking might make you feel warm and fuzzy inside - but let's get back to reality.”

“Television is the most interesting hobby I've ever had.”

“I have met many entrepreneurs who have the passion and even the work ethic to succeed - but who are so obsessed with an idea that they don't see its obvious flaws. Think about that. If you can't even acknowledge your failures, how can you cut the rope and move on?”

“I keep anywhere between 5-10 percent of my net worth in venture ideas.”

“My problem with unions is they breed mediocrity.”

“Many blue-collar families struggling to pay rent would be happy to skip paying optional union dues.”

“Being an employee is a bad outcome. You want to avoid that. Being an employee is never a good outcome. That's just an opinion.”

“Don't call me, I'll call you... I'm out.”

“Having won re-election convincingly and against the economic odds, President Obama quickly made good on his promise of maintaining taxes as they are for the middle class while raising them on the wealthiest Americans.”

“There are a lot of impractical things about owning a Porsche. But they're all offset by the driving experience. It really is unique. Lamborghinis and Ferraris come close. And they are more powerful, but they don't handle like a Porsche.”

“Money is my military, each dollar a soldier. I never send my money into battle unprepared and undefended. I send it to conquer and take currency prisoner and bring it back to me.”

“When you bring an idea that has no merit to me, and you ask me to comment on it, I'm going to tell you it has no merit.”

“When you're an investor, you can look at the quantitative and qualitative elements of an investment, but there's a third aspect: What you feel in your gut.”

“The practical reality of managing cars in the family - I do 36-month leases. I think they're horrible investments. And you want to give them back after their warranty is over.”

“I don't mind rude people. I want people that I can make money with, so if their executional abilities are good, and they're arrogant and rude, I don't care.”

“Business is war. I go out there, I want to kill the competitors. I want to make their lives miserable. I want to steal their market share. I want them to fear me and I want everyone on my team thinking we're going to win.”

“Protecting Americans from harm goes beyond police and national defense. It's imperative that we not destroy the commons, the physical environment on which we rely.”

“Don't cry for money. It never cries for you.”

“I'm not trying to make friends, I'm just trying to make money.”

“I think every entrepreneur in Canada owes the next generation a road map of how to do it again.”

“As far as I'm concerned, Twitter has wiped out Facebook. I'm done with Facebook.”

Downloaded from: https://openquotes.github.io
