Jackson Pollock quotes

“He drove his kind of realism at me so hard I bounced right into nonobjective painting.”

“Bums are the well-to-do of this day. They didn't have as far to fall.”

“I have no fear of making changes, destroying the image, etc., because the painting has a life of its own.”

“The modern artist is working with space and time, and expressing his feelings rather than illustrating.”

“My paintings do not have a center, but depend on the same amount of interest throughout.”

“When I am in my painting, I'm not aware of what I'm doing.”

“I hardly ever stretch the canvas before painting.”

“New needs need new techniques. And the modern artists have found new ways and new means of making their statements... the modern painter cannot express this age, the airplane, the atom bomb, the radio, in the old forms of the Renaissance or of any other past culture.”

“It doesn't make much difference how the paint is put on as long as something has been said. Technique is just a means of arriving at a statement.”

“When I say artist I mean the man who is building things - creating molding the earth - whether it be the plains of the west - or the iron ore of Penn. It's all a big game of construction - some with a brush - some with a shovel - some choose a pen.”

“When I'm painting, I'm not aware of what I'm doing. It's only after a get acquainted period that I see what I've been about. I've no fears about making changes for the painting has a life of its own.”

“My painting does not come from the easel.”

“The painting has a life of its own. I try to let it come through.”

“It is only when I lose contact with the painting that the result is a mess. Otherwise there is pure harmony, an easy give and take, and the painting comes out well.”

“Today painters do not have to go to a subject matter outside of themselves. Most modern painters work from a different source. They work from within.”

“I don't work from drawings. I don't make sketches and drawings and color sketches into a final painting.”

“Painting is self-discovery. Every good artist paints what he is.”

“Every good painter paints what he is.”

“I'm very representational some of the time, and a little all of the time. But when you're painting out of your unconscious, figures are bound to emerge.”

“On the floor I am more at ease. I feel nearer, more part of the painting, since this way I can walk around it, work from the four sides and literally be in the painting.”

“I continue to get further away from the usual painter's tools such as easel, palette, brushes, etc.”

“Abstract painting is abstract. It confronts you. There was a reviewer a while back who wrote that my pictures didn't have any beginning or any end. He didn't mean it as a compliment, but it was.”

“The modern artist... is working and expressing an inner world - in other words - expressing the energy, the motion, and other inner forces.”

“The strangeness will wear off and I think we will discover the deeper meanings in modern art.”

Downloaded from: https://openquotes.github.io
