Umberto Guidoni quotes

“And then I graduate two years later, in 1998, with my class. And, since then I've been here in Houston for training basically. And I was very happy to be assigned to this mission.”

“And so, in case we have contingencies and things that we cannot accomplish within the duration of the space walk, we have a buffer, I mean, in order to be able to complete the... what we want to accomplish.”

“Also we will be carrying food and clothes for the Expedition Two crew. And as well as spare parts for the EVA that will be conducted from the station in the following months.”

“And not only that but... when the station is completed, there will be an international crew made of astronauts coming from different cultural experiences, speaking different languages, but working together for a common goal.”

“And so, I will be probably, since I am not involved in all the activity, I will have some spare time to devote to document all this busy part of the flight.”

“I started this whole endeavor really. And at the beginning we had the selection in Italy. And that was pretty much among people that had held previous experience in that particular satellite. So, I was in that, in a good position then.”

“When this space walk will be completed, then the arm will be fully operational and ready for the next activity that will be pretty much the testing, the first flight testing of the space station arm.”

“And since Italy was involved in the space station as well as signed an agreement with NASA. And when the possibility to enter the 1996 Mission Specialist class.”

“During that space walk there will be some repositioning of the power so that the arm can be fully controlled by the robotic station that is in the Lab.”

“But, what we need to get out of the first EVA is to have the arm completely unfolded and powered so that they can keep the temperature under control. That will really the call of the first EVA.”

“For the first time in history all the major countries in the world are pushing together to reach this goal... building something in space that is really for all humankind.”

“And then my chance really happened in 1996 when we added the second flight of the tether satellite.”

“In particular, this arm has 7 degrees-of-freedom that makes the overall motion of the arm very complex so that, before you start driving the arm, you should be very familiar with all the position it can get.”

“And the first flight of the tether satellite happened in '92, and I was the backup on that flight.”

“I was, I remember, I still remember when the first time I pointed the telescope at the sky and I saw Saturn with the rings. It was a beautiful image.”

“Well, we have two major goals. The most important one is to get the station arm on board the station, because that's this really milestone in the space station building since from now on they will be using this arm to continue building the space station.”

“And just when we were at the end of our design process there was the news that the Italian government and the U.S. government had signed an agreement to fly the first Italian astronaut on that flight.”

“I remember; I was 15 years old when Neil Armstrong put feet in the moon.”

“At that point, there will be the handover between the shuttle arm and the station arm so that the shuttle arm will take the cradle and put it into the cargo bay.”

Downloaded from: https://openquotes.github.io
