Chris Morris quotes

“A sitcom isn't usually the right tool for satire.”

“You see young people, or kids, and they're fascinated by the way people talk. And that's great. But eventually you get to the point where you think, 'You know what? I don't care how you talk, I'm just listening to what you're saying.'”

“The thing about a sense of humour is that it's not bestowed on the good. It's just randomly dished out.”

“I just feel tired now if people are shocked. If it's not for you, just don't bloody watch it.”

“No matter how heinous someone's behaviour, if you make them a comic character, you can't expect people to hate them.”

“The pursuit of approval usually ends in disaster.”

“There are works of fiction which seek to explain jihadi terrorists as the militant wing of Amnesty International. I don't buy that.”

“When people say 'love to hate', they actually mean 'love to be appalled by' - if they truly hated them, they'd never repeat a catch phrase.”

“If a terrorist group wanted to hit Britain, all they'd have to do is kill 100 random celebrities. The country would have a nervous breakown.”

“You can only maintain your interest if you're travelling more in ignorance than knowledge.”

Downloaded from: https://openquotes.github.io
