Rollie Fingers quotes

“When I got out of baseball, I got all the way out. I might watch a World Series game or something.”

“People think of the greatest home run hitters of all time and think of Babe Ruth; they don't think about that Warren Spahn hit more than anybody.”

“That's all baseball is, is numbers; it's run by numbers, averages, percentage and odds. Managers make their decisions based on the numbers.”

“I didn't like The Astrodome or any of the Astro-Turf fields. Probably my worst ballpark was The Met in Minnesota; I hated that place. I was so glad when they tore that place down, you have no idea.”

“I don't want to get into autobiographies; I don't want to talk about myself.”

Downloaded from: https://openquotes.github.io
