Sherry Stringfield quotes

“Only the patients have to take off their clothes. I think I'm pretty safe.”

“I don't get rattled about the big things. I get rattled when I have to pick up my laundry, get gas in the car, pick up a script.”

“When you walk away from a really wonderful job like that, you start messing with everyone's priorities. It's like you're dissing them.”

“I had my electricity turned off three times because I never had time to pay my bills. It was a joke. I'm making a ton of money, and I'm walking around my apartment with flashlights.”

“It took a long time to get out of my contract. The producers thought I was negotiating for more money.”

“I'm a terrible patient, and I find that doctors can be very condescending.”

“You can't mess up. If you do, everyone wants to kill you.”

“I'm from the theater. I never wanted to be a star.”

“I'm incredibly happy to be doing my own thing in New York.”

“Series television is either a nightmare or the best thing in the whole world. It really depends on, I think, where you are in your life.”

“There's only so much you can do with an attorney on a show that's about New York policemen.”

“I never wanted to be a star.”

“People can get certain good things out of fame, but until it killed a princess nobody ever talked about how bad it can be.”

“They understood why I left ER. It wasn't just about a guy.”

“I love going to the set every day, because Noah Wylie will be there waiting.”

“I played the best role I've ever seen on TV or film in the last five years. It was hugely gratifying.”

“Physics has the cutest words.”

“It's amazing how everyone has an opinion on how you should live your life.”

“I love having no sense of tomorrow or yesterday.”

“It took the producers a while to realize I wanted a full-bodied life. I wanted to get out before I felt I'd sacrificed so much to get somewhere that I couldn't afford to leave.”

“Why does anybody want to be famous? You know what's important to me? Having lunch! Pasta! Seeing my friends! Is that so crazy?”

Downloaded from: https://openquotes.github.io
