Don Nickles quotes

“My last comment was, though, that Congress has cooked the books.”

“When you look at other countries that are developing the capabilities and the technology to deploy missiles of very significant destructive capability with nuclear, chemical, or biological warheads, then the MAD dogma makes even less sense.”

“I always intended to return to the private sector.”

“I think there's bipartisan support in the Senate to pass a good reform bill.”

“Well, we want to make sure there's not securities fraud.”

“If your basic premise about the fundamental purpose of our government is that it must provide for the common defense, then no other position is possible.”

“If people are going to be cooking the books, you're in trouble.”

“It bothers me to read the comments of leaders of the Hamas and others who hate America that their goal is to have more weaponry capable of delivering all types of weapons of mass destruction.”

“I have always thought that Israel, as an independent and sovereign nation, had a right to defend itself.”

“I think most corporate executives are good honorable honest men and women who do good work.”

“And the whole world, the whole world that believes in freedom, whether you're talking about personal freedom, economic freedom, religious freedom, they look to the United States for leadership; and you're part of that leadership.”

“I'm always a little cautious, there's a few amendments that are out there that I think could do some damage, so I've been more concerned about over regulating, going too far.”

“But if you look at WorldCom, which is the biggest failure to date, they grew dramatically, they were buying companies that were bigger than they were and they were doing it off inflated stock.”

“I still happen to think the United States is the greatest place in the world to invest.”

“I hope there will be some good news and some good profits, and people will realize we have a lot of outstanding executives, and a lot of companies that are doing a good job, and those are good companies to invest in.”

“If you really believe the number one priority of our government is the protection of our people, then the idea of being defenseless against an intercontinental ballistic missile or any other type of weapon system that puts us in jeopardy is not acceptable.”

“But the federal government, our collective government, has responsibilities that none of these other levels of government can fulfill; and chief among these is national defense.”

“I want to compliment The Heritage Foundation for its work on behalf of a strong national defense.”

“Well, WorldCom's growth exploded in the Clinton years, there's no question, there's no disputing that.”

“ALEC is one great organization, I think, for growing future political leaders.”

“I happen to be one who believes very strongly that state and local governments have their proper roles.”

“Jim mentioned I was an ALEC member, and that's correct.”

“My State Senate district was in the northern part of Oklahoma and they were redrawing the districts.”

Downloaded from: https://openquotes.github.io
