Jeff Dunham quotes

“I'm not trying to teach anybody anything, I'm not trying to say anything, I have no political motive whatsoever. My motive is just the big laugh.”

“I think maybe one reason why ventriloquists are looked down on is because it's very difficult to be funny. I think what happens is that people get a dummy, they learn the technique of ventriloquism, they memorize the script, they think they're in show business.”

“I've always said that instead of watching a guy juggle seven things amazingly I would rather see a really bad juggler who's really funny.”

“All through college, I was searching for characters that would make me unique and set me apart from the typical ventriloquist with the typical dummy that was the little boy, cheeky hard figure like Charlie McCarthy.”

“I'm a geek to the bone.”

“I'm a Macintosh nut. I got my PowerBook, so if I'm not writing jokes, I'm working on that.”

“I think there's a lot of, unfortunately, unfunny ventriloquists out there, so they've got a bad rap. It came after Edgar Bergen because everybody had a little cheeky boy dummy like Charlie McCarthy, and everybody decided to become a ventriloquist because Bergen had popularized it. He brought it back from the doldrums of vaudeville.”

“The only way a ventriloquist speaks differently is that he forgoes using his or her lips, and learns to reproduce sounds using the tongue, upper palate, and teeth only. Those 'difficult' letters are B, F, M, P, V, W, and Y.”

“I'm a pretty good ventriloquist, but it's the entertainment value and the laughs that keep people sitting there and wanting more.”

“I try to make the majority of my audience laugh.”

“As humans we like to laugh at our fears, we like to whistle in the dark.”

“I try to make the majority of my audience laugh. That's my audience. They'll laugh at the dead terrorist.”

“But the mechanics of learning to 'throw your voice' are pretty simple. Anyone with a tongue, an upper palate, teeth, and a normal speaking voice can learn ventriloquism.”

“When I was in third grade I taught myself ventriloquism... What's hard is to learn to be an entertainer and make people laugh. I was a few years out of college before I felt I had enough material. Then in 1988 I moved to L.A. and started to do some shows at comedy clubs.”

“Up until college age I was using the typical little-boy dummy that sits on the knee and makes woodpecker jokes. My first original character didn't happen until later, and that was Jose the Jalapeno on a Stick.”

“My mother and my father have always supported me. Now in their eighties, they actually clamor onto the tour bus with me once or twice a year so they can watch the performances and hear the crowds. Traveling with eighty-something-year-olds on a tour bus... there has to be some sort of reality show in that.”

“I'm guilty of being fascinated by gadgets and toys and technology, but any penny that I spend, I try to make it be a part of what I do for a living. Because then you are forwarding. You are forwarding that art, forwarding that career ahead.”

“We just got a tour bus. I didn't know tour buses could be this nice. It's just me, Brian Haner the guitar guy, the tour manager and a writer. We laugh ourselves silly. Apparently we're going to have a road dog, a miniature pincher. It's the smallest they've ever seen. How masculine am I going to look, working with dolls and a miniature dog?”

“There are not that many ventriloquists out there who build their own characters. I love that because they are uniquely mine.”

“A comedian needs to have his own filters, needs to know his audience, how far he can push things.”

“Stand-up comedy is tough right now. Anybody can come to a concert, tape you, and put you up on the Internet. You either fight it or embrace it.”

“In 1980, when I graduated from high school, my goal was to be on 'The Tonight Show' with Johnny Carson at least once before our ten-year class reunion. Our class reunion was in June of 1990, and I was on 'The Tonight Show' in April 1990, so I made it by a few months.”

“It's amazing how these little guys can say things that a mortal human could never get away with. There's some sort of unspoken license... when outlandish things come out of an inanimate object, somehow it equals humor.”

“Growing up, I thought it would be great if I could do big theaters. Now we're doing arenas.”

“The best place to find material is in real life. I've always maintained that it's not until the mid-20s that you have enough of a life to draw from. There's nothing better for a comic than to go through some bad stuff - and some good stuff, like getting married.”

“It's strange because even in the vaudeville days, ventriloquists were never the main attraction. They were the guys brought out to stand in front of the curtain while sets were being changed. Ventriloquism wasn't even celebrated as an art until Edgar Bergen came along in the 1930s.”

“I taught myself computer. Then Macintosh came along, and it became a really bad addiction. If I wasn't in show business, I'd have pocket protectors growing out of my chest. I do everything on it. It's kinda sick.”

“Growing up doing those Kiwanis Clubs, doing those Cub Scout banquets, doing those church shows, I learned to find that sensibility that most people could laugh at - that all ages and demographics could laugh at.”

“My parents never discouraged me. There were a couple times when my dad criticized a couple things that I did, but it was nothing. So through the bad shows, I never wanted to quit.”

“Math? Forget about it. If I add four plus eight plus six, I have to count on my fingers. I guess I'm hooked up differently.”

“I had a happy, dramafree youth, growing up in an upper-middle-class neighborhood in Dallas, Texas. The only thing that was slightly unusual compared to most of my friends was that I was an only child... I don't think that's why my parents gave me a dummy, at least they've never copped to it.”

“A lot of my best stuff is just ad libs on stage, and that's one thing that I've gotten back to at the live show.”

“I've skewered whites, blacks, Hispanics, Christians, Jews, Muslims, gays, straights, rednecks, addicts, the elderly, and my wife. As a standup comic, it is my job to make sure the majority of people laugh, and I believe that comedy is the last true form of free speech.”

“Family time was very difficult when my girls were little, but I never missed a birthday; I was there for every major event.”

“My goal in any show is to make people laugh. That's the No. 1 thing. Everything else pales in comparison to that.”

“When I was eight years old, I got a dummy for Christmas and started teaching myself. I got books and records and sat in front of the bathroom mirror, practising. I did my first show in the third grade and just kept going; there was no reason to quit.”

Downloaded from: https://openquotes.github.io
