Ferdinand de Saussure quotes

“The critical principle demanded an examination, for instance, of the contribution of different periods, thus to some extent embarking on historical linguistics.”

“Henceforth, language studies were no longer directed merely towards correcting grammar.”

“The first of these phases is that of grammar, invented by the Greeks and carried on unchanged by the French. It never had any philosophical view of a language as such.”

“Nearly all institutions, it might be said, are based on signs, but these signs do not directly evoke things.”

“Any psychology of sign systems will be part of social psychology - that is to say, will be exclusively social; it will involve the same psychology as is applicable in the case of languages.”

“Linguistics will have to recognise laws operating universally in language, and in a strictly rational manner, separating general phenomena from those restricted to one branch of languages or another.”

“In general, the philological movement opened up countless sources relevant to linguistic issues, treating them in quite a different spirit from traditional grammar; for instance, the study of inscriptions and their language. But not yet in the spirit of linguistics.”

“A linguistic system is a series of differences of sound combined with a series of differences of ideas.”

“It is only since linguistics has become more aware of its object of study, i.e. perceives the whole extent of it, that it is evident that this science can make a contribution to a range of studies that will be of interest to almost anyone.”

“Within speech, words are subject to a kind of relation that is independent of the first and based on their linkage: these are syntagmatic relations, of which I have spoken.”

“Whitney wanted to eradicate the idea that in the case of a language we are dealing with a natural faculty; in fact, social institutions stand opposed to natural institutions.”

“Outside speech, the association that is made in the memory between words having something in common creates different groups, series, families, within which very diverse relations obtain but belonging to a single category: these are associative relations.”

“It is one of the aims of linguistics to define itself, to recognise what belongs within its domain. In those cases where it relies upon psychology, it will do so indirectly, remaining independent.”

“The very special place that a language occupies among institutions is undeniable, but there is much more to be said-, a comparison would tend rather to bring out the differences.”

“The business, task or object of the scientific study of languages will if possible be 1) to trace the history of all known languages. Naturally this is possible only to a very limited extent and for very few languages.”

“A language presupposes that all the individual users possess the organs.”

“Everyone, left to his own devices, forms an idea about what goes on in language which is very far from the truth.”

“It is useful to the historian, among others, to be able to see the commonest forms of different phenomena, whether phonetic, morphological or other, and how language lives, carries on and changes over time.”

“In fact, from then on scholars engaged in a kind of game of comparing different Indo-European languages with one another, and eventually they could not fail to wonder what exactly these connections showed, and how they should be interpreted in concrete terms.”

Downloaded from: https://openquotes.github.io
