Iris Murdoch quotes

“Perhaps when distant people on other planets pick up some wavelength of ours all they hear is a continuous scream.”

“All art is a struggle to be, in a particular sort of way, virtuous.”

“He was a sociologist; he had got into an intellectual muddle early on in life and never managed to get out.”

“Anything that consoles is fake.”

“Perhaps misguided moral passion is better than confused indifference.”

“Writing is like getting married. One should never commit oneself until one is amazed at one's luck.”

“Falling out of love is very enlightening. For a short while you see the world with new eyes.”

“Human affairs are not serious, but they have to be taken seriously.”

“Happiness is a matter of one's most ordinary and everyday mode of consciousness being busy and lively and unconcerned with self.”

“I see myself as Rhoda, not Mary Tyler Moore.”

“We can only learn to love by loving.”

“One doesn't have to get anywhere in a marriage. It's not a public conveyance.”

“We live in a fantasy world, a world of illusion. The great task in life is to find reality.”

“I think being a woman is like being Irish. Everyone says you're important and nice, but you take second place all the same.”

“In almost every marriage there is a selfish and an unselfish partner. A pattern is set up and soon becomes inflexible, of one person always making the demands and one person always giving way.”

“There is no substitute for the comfort supplied by the utterly taken-for-granted relationship.”

“Literature could be said to be a sort of disciplined technique for arousing certain emotions.”

“We shall be better prepared for the future if we see how terrible, how doomed the present is.”

“Moralistic is not moral. And as for truth - well, it's like brown - it's not in the spectrum. Truth is so generic.”

“The cry of equality pulls everyone down.”

“Art is the final cunning of the human soul which would rather do anything than face the gods.”

“Only lies and evil come from letting people off.”

“People from a planet without flowers would think we must be mad with joy the whole time to have such things about us.”

“The absolute yearning of one human body for another particular body and its indifference to substitutes is one of life's major mysteries.”

“Falling out of love is chiefly a matter of forgetting how charming someone is.”

“No love is entirely without worth, even when the frivolous calls to the frivolous and the base to the base.”

“Philosophy! Empty thinking by ignorant conceited men who think they can digest without eating!”

“Being good is just a matter of temperament in the end.”

“Every man needs two women: a quiet home-maker, and a thrilling nymph.”

“I daresay anything can be made holy by being sincerely worshipped.”

“The priesthood is a marriage. People often start by falling in love, and they go on for years without realizing that love must change into some other love which is so unlike it that it can hardly be recognized as love at all.”

“In philosophy if you aren't moving at a snail's pace you aren't moving at all.”

“The notion that one will not survive a particular catastrophe is, in general terms, a comfort since it is equivalent to abolishing the catastrophe.”

“Love is the difficult realization that something other than oneself is real.”

“Between saying and doing, many a pair of shoes is worn out.”

“A bad review is even less important than whether it is raining in Patagonia.”

Downloaded from: https://openquotes.github.io
