Charlotte Casiraghi quotes

“It's very important to feel good in my clothes. I like fashion that suits me. I don't take it too seriously.”

“I need both to feel good: the energy of the city and the quietness of the country.”

“Being a great horseman does not rely on physical strength but more on the mind and sensibility.”

“Eventing is way too dangerous. People get killed every year doing cross-country.”

“Competing in show jumping is a school of life. And it's one of the few Olympic sports where men and women are equal.”

“I'm not a princess. My mother is, not I. I am the niece of a head of state. And with this status, I have some representational duties - nothing very constraining or very exceptional.”

“I do not represent any product or any collection.”

Downloaded from: https://openquotes.github.io
