Will Sergeant quotes

“I just like the idea of this creature or a being on the roof, you know? It's kind of spooky.”

“I don't really go for the swagger thing too much.”

“You go through these little phases and fads, and it never turns out the way you think it's going to turn out.”

“I guess some fans like art and get it, others are just into the music, don't really turn up and have an opinion. The fans that have shown interest are all with me all the way.”

“I am into drones and one chord freak outs and the paintings I am into are more minimal things the New York colour field painters and the soviet schools of the early/mid 20th century suprematism and constructionism.”

Downloaded from: https://openquotes.github.io
