Lincoln Diaz-Balart quotes

“We take our endorsements seriously.”

“Perseverance and perspective until victory.”

“One of my top priorities in Congress is to reduce U.S. dependence on fossil fuels.”

“Unfortunately, writing and reporting the truth is not allowed under Castro's tyrannical dictatorship.”

“I am convinced that in the upcoming chapter of the struggle, I can be more useful to the inevitable change that will soon come to Cuba, to Cuba's freedom, as a private citizen dedicated to helping the heroes within Cuba.”

“One of the achievements of which I am most proud was the codification, the writing into U.S. law, of the U.S. embargo on the Castro dictatorship.”

“I haven't been given many things, but I've been given ample, limitless patience.”

“To finalize, the purpose of an election is to hear the will of the people, not to fabricate votes.”

“Today I am announcing that I will not seek a tenth term in the United States Congress this November.”

Downloaded from: https://openquotes.github.io
