Ian Hamilton Finlay quotes

“But I can only write what the muse allows me to write. I cannot choose, I can only do what I am given, and I feel pleased when I feel close to concrete poetry - still.”

“But you have to understand that I consider myself a very modest artist, or whatever, and not of importance really at all - it is quite embarrassing to me to be asked my opinion about things. I am only a wee Scottish poet on the outside of everything.”

“For me concrete poetry was a particular way of using language which came out of a particular feeling, and I don't have control over whether this feeling is in me or not.”

“I came to these mediums through having the garden, and of course, people who have designed gardens have always worked in collaboration, and never made their own inscriptions.”

“If the work is pure then you have to think it could be understood. If it is not understood it doesn't mean that your work is not accessible. It doesn't worry me, but, of course, I would be pleased if people liked my work.”

“My position is that since the non-secular status of my garden is not recognised by the law; by the world of the public, then the garden can only be private. So, I closed the garden to the public.”

“No, I don't make my work in order to challenge or confuse other people's expectations - I only do what I find natural.”

“I have often said that just as the French revolution, for instance, understood itself through antiquity, I think our time can be understood through the French revolution. It is quite a natural process to use other times to understand your own time.”

“Well, probably I was fed up with concrete poetry. There was a lot of bad concrete poetry and besides, it was confused with visual poetry which was completely different.”

“What you compose with is neither here nor there, you compose with words, or you compose with stone plants and trees, or you compose with events; the Sheriff's officer, or whatever.”

“The same sort of thing happened in my dispute with the National Trust book: Follies: A National Trust Guide, which implied that the only pleasure you can get from Folly architecture is by calling the architect mad, and by laughing at the architecture.”

“I am always a beginner. I only try to include different parts of life; the pastoral, the tragic, et cetera.”

“I am not a modern man, I am just a wee old fashioned one.”

“As a friendly one. I would still like to write concrete poems, but I can only do it sometimes.”

“However, I don't feel the world is looking over my shoulder when I am working - I never think about this at all. What I think about is trying to make my work pure, and if it is pure then it can be accessible. It is quite straight forward really.”

“People have always found me challenging - I don't know why, when I am only being myself. I don't understand why they find me so annoying but they do. It is pity, but that is how it is.”

“Little Sparta is a garden in the traditional sense. It is perhaps not like other modern gardens, but I think that other times would have had no difficulty with it.”

“But at the beginning it was clear to me that concrete poetry was peculiarly suited for using in public settings. This was my idea, but of course I never really much got the chance to do it.”

Downloaded from: https://openquotes.github.io
