Billy Barty quotes

“We are people with all the hopes, dreams, passions, and faults of everyone else. Eighty percent of us are born into families with no history of dwarfism.”

“The general public thinks all little people are in circuses or sideshows. We have doctors, nurses, just about every field covered.”

“Try being my size and going into a public restroom.”

“The name of my condition is Cartilage Hair Syndrome Hypoplasia, but you can just call me Billy.”

Downloaded from: https://openquotes.github.io
