Richard Sherman quotes

“The goal has always been to stay in Seattle and continue to play for the Seahawks.”

“Being physical is something I pride myself on.”

“I talk a big game because I carry a big stick.”

“I'm a pragmatist.”

“I've always been a square, a nerd. Kind of odd, kind of awkward. I still am to this day. People just think I'm a lot cooler 'cause I play football.”

“A lot of coaches have come up to me and liked the way I played.”

“I don't think college athletes are given enough time to really take advantage of the free education that they're given, and it's frustrating because a lot of people get upset with student-athletes and say, 'They're not focused on school and they're not taking advantage of the opportunity they're given.'”

“Luckily, I was blessed to go to Stanford and a school that was primarily focused on academics, so it was a blessing.”

“There's always been adversity, wherever I've gone.”

“People don't talk much about my punt returns.”

“There's a lot of racism still alive and still active.”

“I saw a hockey game where they threw the puck aside and just started fighting. I saw that, and I'm like, 'So I'm the thug?'”

“My school almost lost its accreditation. If that had happened, my diploma wouldn't have been worth anything.”

“Giving a true speech, a true, passionate speech, is old-school football.”

“We've seen a lot of average college players turn into great NFL players. We've seen great college players turn into great NFL players. We've seen great college players turn into terrible NFL players.”

“You can know a person is a good person or a bad person by who they are, not by what they look like.”

“You don't want to always put a bunch of sugar in you. Because your sugar gets high, it gets stuck in your blood, it gets stuck in your system. It makes you tired. You have the ups and downs.”

“I don't hate anybody.”

“No matter who you are, no matter what you do, you'd like to witness history.”

“Sign language was a great experience. I have a deaf aunt that I am able to communicate with because of that class.”

“I would love for a regular student to have a student-athlete's schedule during the season for just one quarter or one semester and show me how you balance that. Show me how you would schedule your classes when you can't schedule classes from 2-to-6 o'clock on any given day.”

“My teammates would never say anything bad about me, even if they thought it. That's the kind of locker room we have.”

“I like to play video games and read.”

“To be painted a villain, you have to do something, I guess, evil or something heinous, and I don't know if I fit that description.”

“A lot of people are like, 'Don't read your news clippings.' I read them every day. Anything negative somebody said about me, I find it and use it as fuel.”

“I'm the best corner in the game!”

“To those who would call me a thug or worse because I show passion on a football field - don't judge a person's character by what they do between the lines. Judge a man by what he does off the field, what he does for his community, what he does for his family.”

“Everybody can be who they are within the scheme of the Seahawks and what we want to do.”

“There may be a lot of people out there who don't like me who don't even know me. But there are quite a few people who like me because they know me. I'm not a bad guy by any means. I can't do anything about people hating me for no reason.”

“I'm not anybody's puppet.”

“I like every aspect of defense; I enjoy shutting down the offense.”

“On the football field, you're still going out to there to win. And if you're not going out there to win, what are you going out there for?”

“I think my game measures up pretty well to myself.”

“I know some 'thugs,' and they know I'm the furthest thing from a thug. I've fought that my whole life, just coming from where I'm coming from.”

“You rest better coming off of a win.”

“The past is what the past is.”

“I don't believe in curses. I believe in God.”

“You're not on scholarship for school, and it sounds crazy when a student-athlete says that, but that's - those are the things coaches tell them every day: 'You're not on scholarship for school.'”

“The playoffs, everybody gets a little frustrated. You lose, your season's over.”

Downloaded from: https://openquotes.github.io
