Ann B. Davis quotes

“I did a couple of pilots that didn't sell, a few movies, and one year of nightclub work, which I hated. Then I did the pilot of 'The Brady Bunch' and never had to do another nightclub.”

“Somebody said, 'Get your agent to call the new Bob Cummings show. They're looking for a funny lady.' Within three hours, I had the job. That was January 1955. I had such fun with that show.”

“The neatest thing about television is that they write for you... They find out what you can do, what you do best, how it works, and how they can use you.”

“I'm convinced we all have a God-shaped space in us, and until we fill that space with God, we'll never know what it is to be whole.”

“I think I'm lovable. That's the gift God gave me. I don't do anything to be lovable. I have no control.”

“I was born again. It happens to Episcopalians. Sometimes it doesn't hit you till you're 47 years old. It changed my whole life for the better... I spent a lot of time giving Christian witness all over the country to church groups and stuff.”

“I basically don't do that well with children, although my sister says I'm a great aunt.”

Downloaded from: https://openquotes.github.io
