Christien Meindertsma quotes

“I followed this one pig with number '05049,' all the way up until the end and to what products it's made of. And in these years, I met all kinds people like, for instance, farmers and butchers, which seems logical. But I also met aluminum mold makers, ammunition producers and all kinds of people.”

“My work is all about how we consume. To me it's important to know where things come from. Generally, our products today are so cheap, you know there's something wrong. Things are not made in a good way. I want to make things that are. I want to make the story behind products visible.”

“I discovered that bone china was a British invention, which had been developed by a pottery sited next to a slaughterhouse - 'bone' china, of course, contains bones, though we are inclined to forget that.”

“Even if you are genuinely interested in what is in your products, it is extremely difficult and often impossible to find out.”

“In interior decorating, the pig's actually quite there. It's used in paint for the texture, but also for the glossiness. In sandpaper, bone glue is actually the glue between the sand and the paper. And then in paintbrushes, hairs are used because, apparently, they're very suitable for making paintbrushes because of their hard-wearing nature.”

“I bought a year's production of flax from a single field owned by a Dutch producer. That's 10,000 kilograms of flax, enough to enable industrial level production. Now, I'm weaving it into tablecloths, tea towels, and other items at the Textile Museum in Tilburg. I'm producing hundreds of grown-up products!”

“In the Netherlands - where I come from - you actually never see a pig, which is really strange, because, in a population of 16 million people, we have 12 million pigs. And well, of course, the Dutch can't eat all these pigs. They eat about one-third, and the rest is exported to all kinds of countries in Europe and the rest of the world.”

“In soap, fatty acids made from boiling pork bone fat are used as a hardening agent, but also for giving it a pearl-like effect.”

Downloaded from: https://openquotes.github.io
