Rosser Reeves quotes

“Advertising is, actually, a simple phenomenon in terms of economics. It is merely a substitute for a personal sales force - an extension, if you will, of the merchant who cries aloud his wares.”

“You must make the product interesting, not just make the ad different. And that's what too many of the copywriters in the U.S. today don't yet understand.”

“Unless a product becomes outmoded, a great campaign will not wear itself out.”

“No, sir, I'm not saying that charming, witty and warm copy won't sell. I'm just saying I've seen thousands of charming, witty campaigns that didn't sell.”

Downloaded from: https://openquotes.github.io
