Douglas Conant quotes

“Leadership does take work. And it should. If you aspire to be a leader, you ought to treat leadership as a craft, you ought to become a student of it, and you ought to work at it. And if you're not willing to work at it, well, you get what you give.”

“On a personal level, I send out about 20 thank-you notes a day to staffers, on all levels. And every six weeks I have lunch with a group of a dozen or so employees, to get their perspective on the business, to address problems and to get feedback.”

“The packaged food business environment is very Darwinian. You're fighting for survival every year; you evolve and grow or you die. It's really that simple.”

“You must bring great resolve to your work. It's not all a bed of roses.”

“I've met so many leaders who realize that telling your colleagues something that is on your mind is so much easier than keeping it in. Sometimes the things we make up in our heads are not nearly as big a deal as we think.”

“If you're a wounded company, the other companies that have been around for a hundred years will smell it, and they will take advantage of you in a heartbeat. It takes a long time to get back in fighting form.”

“Learning to celebrate success is a key component of learning how to win in the market.”

“The corporate world has the resources to improve the world. It's where people live and work.”

“Most people that derail as leaders in the corporate world, it's not because they couldn't do the math and calculate return on investment properly. The issues are communication and understanding. All of what typically would've been called the 'soft stuff.' You have to be authentic. You have to be dialed into the soft stuff.”

“I would assert that highly effective leaders are made more than they're born. Every leader I know who's been highly effective has worked hard at it, and they've been students of it. The more you're a student of leadership, the more you figure out what works for you and the more effective you're going to be.”

“If you cultivate a relationship in a genuine, thoughtful way, people will be more inclined to want to help you even though they don't have to help you.”

“Most people think of leaders as being these outgoing, very visible, and charismatic people, which I find to be a very narrow perception. The key challenge for managers today is to get beyond the surface of your colleagues. You might just find that you have introverts embedded within your organization who are natural-born leaders.”

“I strongly believe that you can't win in the marketplace unless you win first in the workplace. If you don't have a winning culture inside, it's hard to compete in the very tough world outside.”

“My most memorable meal is every Thanksgiving. I love the food: the turkey and stuffing; the sweet potatoes and rice, which come from my mother's Southern heritage; the mashed potatoes, which come from my wife's Midwestern roots; the Campbell's green-bean casserole; and of course, pumpkin pie.”

“When providing people with the direction and expected behaviors, you need to be alert to the fact that they will hold you accountable. People want to know if you are walking the talk. They will be watching your every move and you need to be one in the same... every minute of every day.”

“Too many leaders are so caught up in the momentum of work that they lose sight of the opportunity to connect with people. I discovered that the more fully present I was with other people, the more fully present they were with me, and the more productive our relationship became over time.”

“Trust gives you the permission to give people direction, get everyone aligned, and give them the energy to go get the job done. Trust enables you to execute with excellence and produce extraordinary results. As you execute with excellence and deliver on your commitments, trust becomes easier to inspire, creating a flywheel of performance.”

“I have a foundational belief that business results start with culture and your people.”

“You can't talk your way out of something you behaved your way into.”

“If you have people who are high-performing working for you, it's so easy to do your job. Otherwise, you can't even agree on the time of the meeting or who will bring the coffee.”

“All of us introverts aspire to be more outgoing, but it's not in our nature. When I was nearly 50, I discovered that the best thing to do was to tell everyone I worked with that I'm just shy. People are not mind readers - you need to let them know.”

“People lead complicated lives and aren't hanging on your every word or the company mission statement. You have to become a broken record of your expectations of the organization and show people why it is relevant and how it works in specific ways.”

“Extroverts may get places faster, but for introverts it's all about working at the pace you need and, at the end of the day, performing at your best.”

“Ultimately as a leader, you're evaluated on how you interact with people. If you do it well, you develop a reputation as effective leader. If you don't, you develop a reputation for being a highly ineffective leader.”

“There's no evidence that large, diversified food companies win over time.”

“You have to be a well-rounded leader. You can't fly by the seat of your pants anymore. You have to be incredibly tough-minded about standards of performance, but you also have to be incredibly tenderhearted with the people you're working with.”

“The time to build a network is always before you need one.”

“You have the opportunity to make a tremendous impact on the lives of the people with whom you work and live. Make the most of it.”

“You have to talk about mistakes and then talk about what you have learned and how to move forward. You acknowledge missteps right away, you deal with them, and you move ahead.”

“It would be counterproductive to tell people exactly what they are supposed to do and exactly how they are supposed to do it to a point where they become more concerned about your expectations than about completing their work in a quality way.”

“When I arrived at Campbell on January 8, 2001, the company had lost half its market value in the prior year. They had to cut costs to the point where they were literally taking the chicken out of chicken noodle soup and the product was no longer competitive.”

“Even a brief interaction can change the way people think about themselves, their leaders, and the future. Each of those many connections you make has the potential to become a high point or a low point in someone's day.”

“I have found that the more I honored others, the more they honored me and the more fulfilling my career became. In the business arena, I have been surrounded by people with awesome skills. The difference between good and great is determined by the mindset you choose to bring to the work. The concept of honor should be part of that mindset.”

“Often leaders have the best intentions, but people cannot read their minds. That's why it's important to declare yourself: Tell people why you choose to lead and the code you live by.”

“As a CEO, you get sucked into dealing with all the tasks of being a CEO. There's a big meeting, a big discussion, and you get into all the big issues, which is your job. But what CEOs often lose sight of is that it's all about the people who work for you. For every 1,000 decisions, 999 were being made when I was not in the room.”

Downloaded from: https://openquotes.github.io
