Sean Faris quotes

“I see so many people in the gym just slinging weight around. You can accomplish more if you squeeze the reps out in perfect form, instead of going big and trying to kill it every time.”

“Anybody can be fit. But you have to be patient. Give your body some time to adjust.”

“Working with Michael Chiklis is a lesson in professionalism and staying focused. That's what Chiklis brings all day long.”

“I hate junk food. It depresses me.”

“I hope people remember me for the kind of person that I am, not because of what I do.”

“I don't want a girl who's high-maintenance and wants to go shopping... I like a girl who doesn't wear make-up and is naturally beautiful.”

“I've dealt with many challenges in my life, with my family.”

“I hate the polo collar.”

Downloaded from: https://openquotes.github.io
