Harri Holkeri quotes

“When the problems in Northern Ireland started, it was not a question of Protestantism or Catholicism, because the Catholic church was the only church at that time-it was a nationalist conflict.”

“In every European nation, there have been problems in history when the society was too divided.”

“Peace enforcement is a much more difficult kind of operation than peacekeeping.”

“I really do hope that the Millennium Summit gives new impetus to the work of the United Nations.”

“I do not want to speak about overpopulation or birth control, but I think education is the way to give new impetus to the poverty question.”

“Finland had a civil war less than 100 years ago, just like in Ireland. If you look at the history of newly independent nations, civil war is almost every time present, even in the United States.”

“What we can do as individuals may not be very much on the global scale, but we have to start the change by living as we are teaching.”

“We have the tools, but we have to learn how to use them. That is my political philosophy.”

“Men and women have roles - their roles are different, but their rights are equal.”

“In Finland, we learned quite a lot from our own civil war. The wounds were visible when I was a boy, but my generation went into the Second World War and it united the Finnish nation, so I do not see any more wounds.”

“If we go back in the history of different nations, violence and the use of force are part of their heritage. These are the traditions of mankind.”

“Without accepting the other person's thinking, you cannot further your own interest. You need the other's help to get results.”

“I think I can regard myself as a political decision-maker.”

“We Finns represent a very transparent and open-minded way of reaching political decisions.”

“If there is something I would like to do as President of the General Assembly, it is to place more emphasis on the issue of education, which enables a better life for women.”

“I recently reread an article of mine written in 1964, and I think it is still valid. There is not much difference. Many of the items on the agenda 37 years ago are still there.”

“One of the biggest development issues in the world is the education of girls. In the United States and Europe, it has been accepted, but not in Africa and the developing countries.”

“You cannot make easy decisions unless you first commit yourself to hard solutions.”

“That is where consensus-building begins-with the idea that you have your own truth, but that the negotiator on the other side of the table has his own truth as well.”

“Without rebuilding the confidence between parties, you will never succeed.”

“I think we have grave problems. I am very much concerned about environmental questions, even though in Finnish society, we are not facing the most urgent problems.”

“In international or national crises, there are always questions of lack of confidence. You have to change the minds of the people in order to get results.”

“My opinion on who's wrong or who's right has nothing to do with the fact that we have to bring together people who are against each other, to transform antagonism into cooperation.”

“There are big issues, like the reform of the Security Council. These kinds of questions are something the President of the General Assembly must keep his eye on.”

“Discussion is just a tool. You have to aim; the final goal must be a decision.”

“There are many challenges, there are many obstacles; let us try to change the obstacles to advantages.”

“When my first child was born in 1962, I wrote a letter to my grandfather telling him how happy I was but how concerned; concerned because there were so many visions which were not very good.”

“In Finland we have equal political rights for women and men. We do not regard ourselves according to sex.”

“If you come to a negotiation table saying you have the final truth, that you know nothing but the truth and that is final, you will get nothing.”

“The Baltic Sea is becoming more and more polluted. Not everybody living near the shore of the Baltic Sea is protecting it. It is the water of life for countries like Finland and Sweden.”

Downloaded from: https://openquotes.github.io
