Kai Ryssdal quotes

“I was in better shape when I went into boot camp than when I came out.”

“I run about four to five miles, three days a week. I have four young children, so pretty much the only time I can get away is real early in the morning.”

“I don't like running when I'm holding things in my hand, whether it's a dog leash or a baby jogger. My mechanics get all messed up.”

“Once I'm awake, I'm awake, which helps when you have to run in the mornings.”

“The funny thing is, I really feel it if I don't run. I start getting sluggish, and I feel like I need to do it. That's how I know that the workouts are working - I miss them if I don't have them.”

Downloaded from: https://openquotes.github.io
