Lily Collins quotes

“I don't like reading things that people say on the Internet because I know so much of it is not true. I don't want to waste my time worrying about what other people are thinking. I just want to focus on being able to do cool projects.”

“I grew up understanding the pros and cons of what you're getting into and knowing what comes with your job. I like to keep my private life private, and then work is work. I feel so far I've had a really good balance with that.”

“My mother used to take me to flea markets in my stroller, and I would just rummage through the piles. You've got to dig through the overstuffed racks that everyone else just walks by. It's the only way to find the cool stuff.”

“It's really important to stand up for yourself and not always agree with what people say if indeed you don't feel that that's true.”

“No, I like to wear as least amount of makeup as I can during my everyday life because I'm just all about keeping my skin healthy and hydrated and I love to laugh and have a great time and smile - that's when I feel the most pretty so I just want to make sure that I stay happy.”

“My dad knows how to tell a story. He'd make me laugh by doing all the different voices.”

“I'm drawn to roles that have real substance, that aren't just the victim or the teenage girl or the girlfriend.”

“At a party recently I was introduced to Meryl Streep, and it took me a second to get my head around it. You know, that I'm meeting these people now. I'm doing it.”

“Never once does 'Snow White' herself look in the mirror so she isn't aware of her beauty or what apparently that does to people. It's really just the queen and the prince that talk about it.”

“My last name may have opened doors, but I have to keep them open.”

“My older siblings and I all work in 'the industry'. So obviously we have hectic schedules, but we make it work.”

“I think I've been brought up very well by both my parents. I am very cautious and I think I'm now fit for the world I'm in. They're very much behind my modelling and very supportive.”

“As a little girl living in the English countryside, I used to go running around in the forests, creating my own fairy tale.”

“Everything for me has happened so quickly. I finished shooting 'The Blind Side' not this past June, but the June before, and all of sudden up to now, it seems like it's gone from zero to 60 for me. I feel so fortunate to be able to say that.”

“My parents read me fairy tales every night and I used to believe I was a fairytale princess, like every young girl. I had all the Disney dressing-up costumes and would play every character.”

“When it comes to the work, I'm excited to see what people think. When it comes to the private life, that's when I don't pay attention.”

“I was actually the one who decided to move to LA. Mom and I were driving on Sunset Boulevard during one of our trips back to see her family, and I said, 'Can we just stay?' So we did.”

“I've only ever known growing up across different countries - to me it's just fun.”

“There's this common perception that having a famous last name is all you need. A surname may get you a meeting, but if there's no talent you won't get the part.”

“My advice for girls who are waiting for their Prince Charming is to be open for anything. Be open to new experiences, be open to the idea that it may take longer than you want, but if you're open to meeting new people and new adventures, then love will come along.”

“I really think everything happens for a reason.”

“I don't know if this is too weird to say, but this is completely surreal for me. Bizarre. The cover of 'Teen Vogue' has been on my bucket list forever.”

“But the thing is, I was never looking at a strategic way of gaining fame. That's not why I'm doing this.”

“A lot of my friends aren't working, especially since fewer films are being made now and there's more competition.”

“I sing some songs but don't expect me to release an album anytime soon.”

“I had some difficult times when I first moved to Los Angeles when people would tell me I was saying things wrong. I felt different although my mum kept reminding me it was OK to be different.”

“I think it's just important to not judge people based on their physicality because it's really about personality and people's hearts and souls. That's what drew me to Audrey Hepburn who is kind of like my icon.”

“I'm just fascinated by visiting actual castles in the countryside.”

“To play someone I loved in my favourite fairytale as a kid is a total honour.”

“At first, I didn't hang out with celebrity kids. That wasn't the way I was brought up. I went to a run-of-the-mill Catholic primary school when we first moved to L.A. But then I went to a high school where there were lots of 'industry' children. Those weren't my best friends and I've never set out to make myself a part of that scene.”

“I've grown up seeing the pros and cons but I love it and I've always wanted to act. Throughout all the rejections at auditions, and especially when I finally did get something, both my parents have been so supportive and always told me it is all about passion and, if I was doing it because I love it, there's no wrong choice.”

“I've grown up knowing that you put as much of your private life out there as you feel comfortable with.”

“It used to bother me - having bigger, fuller brows. I even plucked them once so I'd fit in, but I hated them and couldn't wait for them to grow back. Now I embrace them. I realized the quirky things that make you different are what make you beautiful.”

Downloaded from: https://openquotes.github.io
