Frank Lampard quotes

“I don't want to be a passenger sitting on the bench not doing much, even in my older years.”

“I'm really happy here. I think anyone who knows me well, and the fans too I hope, they know that I love the area, and the bond that I've had with the fans has been fantastic.”

“Footballers do get a hard time, and there is a lot of generalization going on. When you get to meet players and know them as lads, it's always a bit different.”

“People can talk about my age for as long as they like. There is nothing better in football than proving people wrong, and I'll try to do that for as long as I can.”

“Every season will have its dips and hard moments, and the challenge then is to make sure you don't get too down in those moments and make sure you come back fighting.”

“I don't know if we'd have been as dominant as we were last season. The new things, the new ideas the manager brought in everyone took them on board so well. He is special.”

“I think as far as kids go, you just have to work hard. Work on your skills, keep focused.”

“I have made lots of mistakes on and off the pitch, and you can only learn from them. If I can get that across, then hopefully I am doing something right.”

“Even with the quality of players that we have, they're an extremely hard side to break down and once they get on top of you, you find it difficult to stem the flow of attacks.”

“I come from a football family which has really helped.”

“I think about all my successes and failures, and sometimes the failures stick in your head as much as the wins. But you do move on.”

“Nobody expects a footballer to have any kind of an IQ, which is a bit of an unfair stereotype.”

“Scoring goals is the best feeling you can have. I always look up at the stand for my family straight afterwards; it means everything to me that they travel to every game.”

“If players are performing for you, their age shouldn't really matter, especially because the older players can bring their experience to the table.”

“I think it was in Moscow last year and I got changed for training the day before we played Moscow, but the fact is they actually wanted to do John's, me and John were next to each other and they did mine by mistake. John had done them I think. So yeah it is true.”

“Reading with my children is incredibly important to me and a wonderful way to spend time together as a family, exploring magical worlds through books and stories.”

“Everyone's got unfinished business with Barcelona. They're the greatest team in the world.”

“I'm not silly. I understand that, with age and at different parts of your career, you have different challenges.”

“I was always pretty good at school, but a lot of it was memorising, maybe cheating off your mates, stuff that gets you through.”

“I have never seen a player as driven and determined as me, quietly determined; that's why I always want to do the best.”

“Training's completely different now. It used to be a lot of running and work without the ball. Now it's all with the ball, which any player loves.”

“I don't think Wayne Rooney would be affected if you booed him, that's just how he is, but others go under. They really suffer with it. I think I'm somewhere in the middle... now. I've become tougher as I've got older.”

“I'm like everyone else: I want to play every game, but it's not possible.”

“My dad shaped the footballing side of me, and Mum shaped me as a person. I've always been very close to her - we've only ever had one argument, and that was over something stupid when I was 13.”

“I like to go to America. That's where I go for most of my holidays.”

“To be honest, I was Mum's boy. Always was, always will be.”

“I am a man who likes to play consistently; I always play better when I'm on a run of games.”

“When you see young players coming into the squad and pushing you, no matter what age you are, you have to react. You have to worry about yourself and perform as well as you can. If you end up looking around at others, wondering who's performing better, you take your eye off the ball.”

“I think I work harder on the pitch, I cover more ground and my passing is more accurate.”

“I admit I was somewhat concerned when we started to sign so many players - naturally you are going to worry about whether you can retain your place in the side.”

“I'm happy here, and why change when you love the club and the club's in a really good position right now.”

“I am certainly not the most talented player in the world; there's many a more talented player than me.”

“For present buying, I go to Harrods because there are great personal shoppers, who point me in the right direction.”

“If I lose the ball, I lose it trying to do the right thing. That's the way it is.”

“Of course, there will be few people who are sympathetic but you don't become a great team overnight, no matter how much money you have at your disposal.”

“When you take a lot of stick you want to ram it down people's throats.”

“Reading and writing is so important, and it's something I am really keen to promote. It's something that can be a bit lost these days with so much else going on.”

“I loved reading Roald Dahl when I was young but I had forgotten a lot about the books. I read the 'BFG' on the iPad the other day and it was so interesting to see his descriptions of clothes and places.”

“You remember the finals you lose as much as the ones you win.”

“Barcelona are my favourite team in Spain, let's put it that way.”

“A lot of things happened when I left there, and to be fair they treated me really bad, and now I have to play against them so I don't have any feelings for them at all.”

“I'm not the kind of player to see out my time and sit with my bum on the bench too much. I want to be involved. That's my character.”

“I fancy our chances at the European Championships.”

“Being faster would probably make me better at football.”

“I can't stress the importance of working hard enough, work on all aspects of your game. If you does that and you have the ability, you'll come through.”

“I'm a very private person, and you have a lot of people looking into your personal life, away from football. That's the one thing that I don't like, but I always remember how lucky we are that we're playing football.”

“Goals never come easy. No one gives you goals.”

“In international football, you need pace and you need your players up top to create things out of nothing and run at people.”

“The advantage does lie with us because we're at home and if we can't motivate ourselves for this match then we can't motivate ourselves for any match. I think the crowd will be up for it as well.”

“I've enjoyed every minute of travelling and playing for my country. What an honour that is.”

“Of course it is going to be difficult for any player to get in the Chelsea side no matter who they are.”

“If I ever have a son, I would call him Frankie, and it's a family name - it's my dad and my dad's dad, so you know, it sticks. I won't forget it.”

“I always dedicate my goals to my mum. I lost her a couple of years ago. She was my biggest supporter and is always with me.”

“There's that talent thing where I can score goals, and there's also that want and ambition to keep doing it and doing it and doing it. I've seen a lot of players do it for a year and then they rest on their laurels, but I've been very driven throughout my career. Without being the most talented, I think I've tried to make the most of it.”

“I didn't want to be the rebel who was bottom of the class, so I worked hard. They wanted me to stay on for A-Levels, but football came calling - that was my real love.”

“When I was at school, I wanted to be a lawyer.”

“I have a lot of good football talk with cabbies, but when you want to get somewhere in a hurry, it can be distracting. I always know they're going to want to talk football if 'Talksport' is on the radio.”

Downloaded from: https://openquotes.github.io
