Thomas Bulfinch quotes

“Without a knowledge of mythology much of the elegant literature of our own language cannot be understood and appreciated.”

“It was not till toward the end of the thirteenth century that the prose romances began to appear.”

“Religion united its influence with those of loyalty and love, and the order of knighthood, endowed with all the sanctity and religious awe that attended the priesthood, became an object of ambition to the greatest sovereigns.”

“ON the decline of the Roman power, about five centuries after Christ, the countries of Northern Europe were left almost destitute of a national government.”

“It has, therefore, been a favorite boast of the people of Wales and Cornwall, that the original British stock flourishes in its unmixed purity only among them.”

“The word Chivalry is derived from the French cheval, a horse.”

“The Romans held Britain from the invasion of Julius Caesar till their voluntary withdrawal from the island, A.D. 420,- that is, about five hundred years.”

“Shields were generally made of wood, covered with leather, or some similar substance. To secure them, in some sort, from being cut through by the sword, they were surrounded with a hoop of metal.”

“The other classes of which society was composed were, first, freemen, owners of small portions of land, independent, though they sometimes voluntarily became the vassals of their more opulent neighbors, whose power was necessary for their protection.”

“We thus see that the Greeks of the early ages knew little of any real people except those to the east and south of their own country, or near the coast of the Mediterranean.”

“Mail armor continued in general use till about the year 1300, when it was gradually supplanted by plate armor, or suits consisting of pieces or plates of solid iron, adapted to the different parts of the body.”

“Thus we hope to teach mythology not as a study, but as a relaxation from study; to give our work the charm of a story-book, yet by means of it to impart a knowledge of an important branch of education.”

“For Mythology is the handmaid of literature; and literature is one of the best allies of virtue and promoters of happiness.”

“The earliest form in which romances appear is that of a rude kind of verse.”

“If no other knowledge deserves to be called useful but that which helps to enlarge our possessions or to raise our station in society, then Mythology has no claim to the appellation.”

“The preparatory education of candidates for knighthood was long and arduous.”

“The word knight, which originally meant boy or servant, was particularly applied to a young man after he was admitted to the privilege of bearing arms.”

Downloaded from: https://openquotes.github.io
