Ian McKeever quotes

“Everyone should learn to tango in Argentina before they die.”

“I have never had the money to make too many large purchases.”

“I usually eat in my friend Tom Corcoran's place - the Siam Thai in Monkstown. I go there for a very large plate of beef in red wine sauce.”

“I don't spend a lot on holidays, but have been very fortunate to travel extensively through doing various challenges around the world. The best place I've ever been is Argentina.”

Downloaded from: https://openquotes.github.io
