William Zabka quotes

“Back when I was maybe 19, guys would go, 'I can kick your butt!' So I had a few showdowns. To my advantage, I learned martial arts, and what you really learn is not to fight.”

“I didn't set out to be a villain in film. I'm a character actor, and if my first movie was a comedy, I could have played a geek just as well.”

“You know, all 'The Karate Kid' fans from the original are parents these days. I think it's a cool thing.”

“Sometimes you become a character, and sometimes the character becomes you.”

“Prior to 'The Karate Kid', I did commercials - Kool-Aid, Pepsi, milk - and I had always been cast as the all-American nice guy.”

“Strangely, when I was a kid, my first acting job, at 5 years old, was a performance of 'The Three Little Pigs.' They cast me as the Big Bad Wolf.”

“My training in martial arts was kind of a crash course in how to look like a black belt. I know the moves of a black belt - my kicks, and my stretches, and my punches and all that.”

Downloaded from: https://openquotes.github.io
