Reed Hundt quotes

“Cultural standards evolve. The meaning of the public interest also, of course, evolves.”

“Everybody agrees that you want competition. But you have to have rules of fair competition if you want to have competitors to enter the market.”

“Local television and local TV news isn't telling the voters about local candidates.”

“Isn't it only appropriate that, in return for the free use of the public spectrum, broadcasters provide something substantial, something that wouldn't otherwise be provided by marketplace competition?”

“Congress has repeatedly passed laws and otherwise raised a ruckus about indecent language on the broadcast airwaves used for radio and television.”

“When you give an artist a canvas, you shouldn't tell him exactly how much paint to put on it, or exactly how sharp the images should be. You should let the artist get going.”

“We need a data network that can easily carry voice, instead of what we have today, a voice network struggling to carry data.”

“The public owns the airwaves; Congress gave them to broadcasters for free, with the understanding that they would serve the public interest while trying to maximize profit. An aspect of serving the public is to use the immense power of electronic media to reflect evolving standards of respect for other people.”

“It is one of the glories of America that we move to higher levels of awareness.”

Downloaded from: https://openquotes.github.io
