Hamid Karzai quotes

“A democratically elected congressman of the United States of America should not be talking of an ethnic divide in Afghanistan, should not be interfering in Afghanistan's internal affairs.”

“The fight, this war, this fight against the remnants of terrorism will go on for some time.”

“I don't think the Taliban will ever come back to take Afghanistan, no.”

“But the war on terror as I have repeatedly said in the past, and the Afghan people believe in it, in truth, is that the war on terror is not in the Afghan villages or homes. Its in the sanctuaries, it is in the training grounds, its in the motivation factors and the money that comes to it.”

“Afghanistan has moved forward and Afghanistan will defend itself. And the progress that we have achieved, the Afghan people will not allow it to be put back or reversed.”

“People in Afghanistan want peace, including the Taliban. They're also people like we all are. They have families, they have relatives, they have children, they are suffering a tough time.”

“I don't think Osama is a Muslim. I don't think Osama is a human being.”

“The West has been able to bring Afghanistan a much better health service, better education, better roads, a better economy, though some have benefited more; some have benefited less from that economic well-being in Afghanistan.”

“Afghanistan is very satisfied with Croatia's participation in the NATO-led peace mission and expects Croatia to expand its contribution to peace restoration in Afghanistan to other areas as well.”

“Where liberty dies, evil grows.”

“Afghanistan is a country in need. Afghanistan needs to protect itself in the region; Afghanistan needs to secure itself within the country. Afghanistan needs to develop its forces, and Afghanistan needs to provide stability to the people.”

“Terrorism, ladies and gentlemen, in my eyes I have a very, very, very simple explanation. Gangs of criminals, killers, used unfortunately by certain governments in the past for political purposes, who are on their own now as gangs.”

“Terrorism as a force is gone. As individuals they are all around and we will continue to look for them.”

“The worst thing for an effective war on terror is the suspicion of states about the objectives.”

“We as the Afghan people and government are willing to help Pakistan work for peace in Afghanistan and work for peace in Pakistan, together.”

“If it is terrorism, if it is war on terror, then the Afghan people will join you on terror.”

“Life without Liberty is far worse than death.”

“The capture of Saddam Hussein has proven to the bad ones, to the guilty ones, to the sinful ones that they cannot run forever. Sooner or later, the other criminals will also be found from their hideouts.”

“We are not America. We are Afghanistan.”

“The holy book is implanted in the hearts and minds of all the Muslims. Humiliation of the holy book represents the humiliation of our people.”

“I would never call a neighbor an enemy. But I would request the neighbor to be a good neighbor, to see that the neighbor's interest is a stable prosperous neighbor, a neighbor that is doing well.”

“No foreigner has a place asking another people, another country, to change their constitution.”

“The war on terror, if this is a war on terror, can only be won by a sincere regional and international cooperation. All have to believe they have something at stake and work together. In the absence of this it will become political and interest-oriented.”

“I never call it an insurgency. I call it terrorism.”

“If the United States is treating Afghanistan as a sovereign country it has to prove it.”

“They're criminals, they brutalized Afghanistan, they killed our people, they destroyed our land.”

“As the country now turns a new leaf, our ambition is to give hope to each and every Afghan.”

“The majority of the Afghan people support a strategic partnership with the United States.”

“As the president of Afghanistan I look at the suffering of our people as a whole.”

“Once the Afghan people vote and they choose their President with direct, secret ballot from all over the country, there will be a lot of difference in this country and a lot of legitimate power to flow with implementation.”

Downloaded from: https://openquotes.github.io
