Abdelaziz Bouteflika quotes

“A nation must be embraced, rehabilitated and expressed as a tangible sign of human creativity and as an integral element of mankind's heritage.”

“I have reaffirmed my political will to work towards national unity.”

“Yet, history has shown that if material force can defeat some ideologies it can no longer obliterate a civilization without destabilizing the whole planet.”

“A dialogue among civilizations can be seen as a dialogue between the individual and the universal.”

“If the lives of men can be measured in terms of years, ideologies in decades, and nations in centuries, then the unit measuring civilizations, born of the interaction among peoples, would be the millennium.”

Downloaded from: https://openquotes.github.io
