Toby Keith quotes

“I've always said I can't tell sometimes that people even have an album out until I see them nominated for a Grammy. I think country gets dumped on across the board by the Grammys.”

“I'm influenced by all kinds of music. I have a very diverse iPod. You never know if I've got it on shuffle. You never know what you are going to hear next. I like all genres.”

“You know, I'm pro-troops, but I'm not pro-war.”

“We try to buy as much American-made shirts as we can and stuff to sell. It's very difficult to cover every base as much as our country has been saturated with foreign products.”

“Well, I couldn't do the day-to-day stuff of being a politician or anything, but I just think everybody should have an opinion and everybody should vote, and that's what we're built on.”

“When I came to DreamWorks, I was in bad trouble. They were in bad trouble. They were millions of dollars in the hole and a few days from closing their doors. I was on my last leg.”

“It's like pulling teeth to get me to do photo shoots. And I don't mind doing interviews if they're by phone, but I hate to go sit down and have to meet somebody somewhere, you know what I mean.”

“Writing is not work. In fact, there's nothing better. Writing is something that if the music business went completely away tomorrow - radio stations quit existing and music quit being popular and it was old hat - I would still write songs.”

“We turned what is virtually a glorified independent label into one of the powerhouse labels in the town.”

“I'm into hip-hop, rap, country, blues, gospel, old school, new school... whatever... pop. If it's really good, I like it. I don't have to be told what to listen to. If I like it and it's good, I'll listen to it.”

“I write all year long, and at the end of the year I pull these forty or fifty things out and say, 'Which of these things do I want to record?'”

“When you've got an extra gear in your head where that's all you do, you've constantly got a little radar up. ... And when something hits that strikes that beeper, hits that radar, it's like my song skills kick right in and go, 'Oh, OK, there's a song in that.' And then I start trying to figure it out.”

“Everybody should have their own thing, and if he don't want to be a role model, that should be up to him. In the right situations, I can try to help and be a role model, but I'm still gonna speak my mind, and if that affects the role-model deal, then too bad.”

“I always vote for the guy I think can get it done. And it ain't nobody's business who I vote for, but I voted for Clinton twice. And that just blows people's minds when they hear that.”

“Here's the thing. Just because you're pro-troops doesn't mean you're pro-war. And just because you're anti-war doesn't mean you're anti-troops. Just because you don't support the war people think you are anti-troops and you are a bad guy.”

“I write all year, and at the end of the year I put an album out. And if sucks, it sucks, and if it's good, it's good. I just let it lay where it lays. It doesn't stop from doing another one next year.”

“There's a band of studio session - hot players - that play on my albums... They're an eclectic bunch of misfits that I've worked with for years and years.”

“I have drawn a very close bond to all the military people.”

“My mom taught us the Serenity Prayer at a young age.”

“Don't compromise even if it hurts to be yourself.”

“In the years that I've seen concerts, when I've paid to see somebody I want to see, there would be a certain amount of songs I'd want to hear. So whether it's stuff I want to play every night or not - or stuff I've been playing for years or stuff you get tired of playing - you have to play what people pay for and make it fair for them.”

“If I hear a conversation and somebody says something intriguing, my first thought is, 'Is that a song?' I write all year long, and at the end of the year I pull these forty or fifty things out and say which of these things do I want to record.”

“I say if you're going to take a chance on something, you just go full balls to the wall.”

“Writing songs and looking for ideas is like blinking my eyes. It's an involuntary muscle. I do it without thought.”

“I play golf with my shirttail out. I own a golf course because it's very, very close to my house, and I don't want to drive 45 minutes to the north side of Oklahoma City to play golf every day. I have race horses 'cause I love horses and it's my hobby.”

Downloaded from: https://openquotes.github.io
