Saffron Burrows quotes

“Location work has its charms, and can seem glamorous on the outside, but I think living at home and having the stability of a home life once you've finished work is very underrated!”

“I play the guitar. This year at the Sundance film festival, I joined the band from 'The Guitar' on stage. We warmed up for Patti Smith, and then the director Michel Gondry got on the drums to play some songs from the soundtrack to his film Be Kind Rewind with Mos Def. It was pretty mad.”

“In orthodox film-making, you never shoot sequentially - but with improv, obviously every move you make has a knock-on effect; it is a cumulative process. I have improvised, on the non-scripted 'Timecode.' It can become entirely indulgent: actors smashing crockery and competing verbally.”

“When I was a child I wanted to be a petrol pump attendant. I suppose you have all sorts of thoughts as a child and at the time I figured that it was a way to avoid doing anything like going on stage.”

“I've always been a strong feminist and felt that the image of models was detrimental to women. That whole thing really bothered me. I would think about quitting about once a week.”

“I was picked up on a London street by a model agent. She took me to her office and then sent me to Paris to work in shows. It was supposed to be two weeks, but I ended up living there with my Zimbabwean boyfriend. I made enough money modeling and acting in French movies to buy a nice flat.”

“It's always a help when you have worked with someone as you've got to know them a bit already.”

“You can't ignore the system and the power you acquire as an actor if you're in films that are successful.”

“If I was going to make a broad generalisation, I'd say that I prefer the company of women. People know now that I live with Mike Figgis, but I prefer not to talk about it. On one level, privacy is important, but on another level I have no desire to deny certain things.”

“I grew up in a strongly socialist family. While I was at school, I worked in party politics and with organizations like the Anti-Nazi League. Everywhere I saw it, I fought prejudice.”

“Having spent a number of my younger years with trade-union parents attending NUT annual conferences, I feel comfortable with an agenda in my hand and a procedural format for debate.”

“I think politics can no longer be assigned to parliamentary activity and it probably never could be. But politics with a small p and the history of trade union movement really interests me.”

“He makes me laugh, Mick! He tended to turn up when we were having lunch and entertain us all. He bought an Enigma machine! I've never worked with a producer who was more famous than everyone put together.”

“For a woman to say she has had a dalliance with another woman is quite trendy these days. I do not like trendiness. Life isn't about dalliances - it's about individuals. You come across people in your life that you find very interesting. It's not about something flighty.”

“My parents were political, so it's definitely in my bones. Wherever I am, I always seem to get involved with politics. I think, once it's in your bloodstream, it's always there. I love it.”

“I'm not very good with stills. I get all twitchy.”

“I like working on stage because there's something very immediate about it, that interaction with an audience where you immediately hear their reaction, or feel them, whether they're with you.”

“I'll always take Scrabble and chess if I'm going filming. But I do have the Scrabble dictionary, which can be infuriating for other players.”

“I like being in love, but loving is what is crucial to me. Loving is the reason to live.”

“When your life is as precious as all our lives are, then it needs to be kept precious and looked after and treated well. And that is not something we should be sharing with a wider audience.”

“What am I doing in this silly showbiz life? I do wonder that sometimes.”

“It helps being from somewhere other than Hollywood, not having grown up with that sense of film-making. I really wasn't exposed to that as a young woman.”

“Once you get into your stride, the camera becomes like another person in the room. It's like being in a very small theatre where there is no getting away with anything because the audience is centimetres away from you.”

“I have seen the Gore documentary 'An Inconvenient Truth,' just released in the States, and admired the acutely revolutionary delivery of the slideshow assisted talk he has now been giving for some 16 years.”

“I had a happier experience of the city as an actress than I had had as a model.”

“When I was little it was a great time for film-making, with stuff like Mike Nichols' 'Silkwood.' The films you see in that pre-secondary-school stage stay with you in a very particular way.”

Downloaded from: https://openquotes.github.io
