Ieyasu Tokugawa quotes

“Persuade thyself that imperfection and inconvenience are the natural lot of mortals, and there will be no room for discontent, neither for despair.”

“Find fault with thyself rather than with others.”

“Life is like unto a long journey with a heavy burden.”

“Let thy step be slow and steady, that thou stumble not.”

“Forbearance is the root of quietness and assurance forever.”

“Give the peasants neither life nor death.”

“When ambitious desires arise in thy heart, recall the days of extremity thou has passed through.”

Downloaded from: https://openquotes.github.io
