Ezra Stiles quotes

“It should seem, then, that the nature of society dictates another, a higher branch, whose superiority arises from its being the interested and natural conservator of the universal interest.”

“Our trade opens to all the world.”

“The British merchants represented that they received some profit indeed from Virginia and South Carolina, as well as the West Indies; but as for the rest of this continent, they were constant losers in trade.”

“A few scattered accounts, collected and combined together, may lead us to two certain conclusions: 1. That all the American Indians are one kind of people; 2. That they are the same as the people in the northeast of Asia.”

“In justice to human society it may perhaps be said of almost all the polities and civil institutions in the world, however imperfect, that they have been founded in and carried on with very considerable wisdom.”

“Let a bill, or law, be read, in the one branch or the other, every one instantly thinks how it will affect his constituents.”

“All the forms of civil polity have been tried by mankind, except one, and that seems to have been reserved in Providence to be realized in America.”

“A monarchy conducted with infinite wisdom and infinite benevolence is the most perfect of all possible governments.”

“Besides a happy policy as to civil government, it is necessary to institute a system of law and jurisprudence founded in justice, equity, and public right.”

“The greater part of the governments on earth may be termed monarchical aristocracies, or hereditary dominions independent of the people.”

“Indians are numerous in the tropical regions; not so elsewhere.”

“With the people, especially a people seized of property, resides the aggregate of original power.”

“We stand a better chance with aristocracy, whether hereditary or elective, than with monarchy.”

“The right of conscience and private judgment is unalienable, and it is truly the interest of all mankind to unite themselves into one body for the liberty, free exercise, and unmolested enjoyment of this right.”

“Let the grand errand into America never be forgotten.”

“There are reasons for believing that the English increase will far surpass others, and that the diffusion of the United States will ultimately produce the general population of America.”

“But Connecticut and Rhode Island have originally realized the most perfect polity as to a legislature.”

“War, in some instances, especially defensive, has been authorized by Heaven.”

“The Lord shall have made his American Israel high above all nations which he hath made.”

“The constitutions of Maryland and New York are founded in higher wisdom.”

“It gives me pleasure to find that public liberty is effectually secured in each and all the policies of the United States, though somewhat differently modeled.”

“But after the spirit of conquest had changed the first governments, all the succeeding ones have, in general, proved one continued series of injustice, which has reigned in all countries for almost four thousand years.”

“But a multitude of people, even the two hundred million of the Chinese empire, cannot subsist without civil government.”

Downloaded from: https://openquotes.github.io
