Gbenga Akinnagbe quotes

“Me personally, I like to wear as few artificially made products as possible. That stuff affects us, one way or another.”

“'The Wire' was a combination of great TV and great theater.”

“The company Liberated People represents just not liberation of different nations around the world; it can be special liberation days. It can be what the company represents and helps highlight someone's personal liberation date.”

“When I was younger, I won a radio at a church raffle.”

“My grandmother was a Muslim. My mother is Christian. And I don't know what I am, but I believe in God.”

“Whether it's someone struggling with mental illness, someone struggling with poverty or struggling with their own limitations in their social behaviors, for some reason, I'm drawn to characters like that.”

“I did a movie called 'The Savages' with Laura Linney and Phillip Seymour Hoffman, where I played a nurse, and it showed me in a different role from what I played on 'The Wire.' It showed my range as an actor.”

“If the project has good writing and is something I get excited about, then I'll do the role. And if it's for TV, I'll ask myself, 'Is it a show that I'd watch?' If it's a play or movie, I'll want to know if there's a good director attached.”

“'Home' may be the best part and best movie I've ever had. I loved it.”

“I'm a very physical person. I'm very tactile. I wrestled in college, so a lot of my communication with the world comes through physicality - what I take in and what I put out there.”

“Even if there isn't a God, I believe in the one we've created.”

“I want to work with non-profits that stimulate growth to the community. Whether it is economic growth, intellectual, or freedom.”

“Growing up, I was in and out of trouble in group homes and other institutions, and when I was 14, I was locked up in a psychiatric hospital for a number of months for behavioral problems.”

“You want a place where you can say that this is your show that you invested in with other actors, but there's also that flexibility of being a recurring actor.”

“I don't need to be someone famous or George Clooney. I don't need to be any of these people to get involved in my community or reach out to one nationally.”

“I like writing, and I enjoy it. It's painful. You can't get around the pain of writing. I'm still trying to balance on what I think is my creative habit. It varies, but I do know that I need to continue. It helps me with my acting, and the writing helps me be invested in a different way.”

“Don't hesitate or talk about what you want to do. Just do it.”

Downloaded from: https://openquotes.github.io
