Keith Jarrett quotes

“One thing you learn: if you want to reveal yourself, you also have to know where to stop.”

“Musicians are always gigging and never have a chance to stop for a minute.”

“I grew up with the piano. I learned its language as I learned to speak.”

“I cannot say what I think is right about music. I only know the rightness of it.”

“I don't like recording studios - except my own, which is just a little room above the garage.”

“Music always turns into music. As soon as I play a key, push a key down, there's no theory any more. When I go and I hear a sound on the keyboard, all theories go out the window.”

“I'm not talking ideas, or even presentation. It's like in politics: You have to sell something to become an electric player - like your skin or your heart.”

“We accept so many things that come through the media; we get used to them, however vigilant we are. But for any creative art, you have to remain 110% conscious, and in a world that's losing consciousness, that's getting harder.”

“When you're on stage you have a very strange knowledge of what the audience is. It isn't exactly a sound - it's a hum, like the streets.”

“I am a romantic, I admit it.”

“Your own music comes out of your head and emotions, but it's not etched in your system.”

“You know, when people look at a tree, they look at the leaves; they don't look at the spaces between the leaves. They're focused on the tree. I think there's an awareness of spaces or it wouldn't look like a tree to them.”

“I can't even tolerate my own playing on electric keyboards. It's not about the musical ideas - the sound itself is toxic. It's like eating plastic broccoli.”

“Jazz is there and gone. It happens. You have to be present for it. That simple.”

“I'm my own most merciless critic onstage.”

“We really never know what we're gonna play when we get on stage.”

“When you're up against an electric band like that, it's like you're on two separate planets.”

“If I'm not a jazz player all the time, I've at least been cued in to what I do by jazz.”

“Once we're inside a tune, we can do anything with it.”

“If a person plays dissonance long enough, it will sound like consonance. It's a language that was alien and then it's less and less alien as it continues to live.”

“The way I think about the practicing, it is my undercover work.”

“I realized that improvisers should probably always have time off. But musicians are always gigging and never have a chance to stop for a minute - unless something drastic occurs.”

“If you already have a piece of music ingrained in your body, why would you not play it?”

“I actually get a metallic taste in my mouth when I think about electric music.”

Downloaded from: https://openquotes.github.io
