Kirby Bliss Blanton quotes

“I just feel so fortunate, A, that I'm able to talk to people and B, keep in contact with my real friends.”

“I just wanna be a DJ!”

“I have friends, I'm from Texas originally, and they follow me and they keep up with what I'm doing.”

“I hear that I'm funny, and I think I'm funny, but I go in all the time for multicam, and they say that I'm not big enough, or I'm too big. I'm so confused. Okay, well, I'm funny in real life.”

“I like 'The Big Lebowski'. The Dude is my man. My brother and I can quote that.”

“I like comedy a lot. I love comedy. It's so much fun, but it's hard, too.”

“I don't read much fiction because I already read a lot of scripts, so I want to learn about the world.”

Downloaded from: https://openquotes.github.io
