Graydon Carter quotes

“Magazines at some point become hostage to their own success.”

“Former vice president Al Gore has devoted his post-administration years to a mission to tell the world about global warming. It's funny, but in his civilian life Gore has discovered the voice that voters had trouble hearing when he ran for president in 2000. The voice he has found is clear, impassioned, and moving.”

“Those who remember New York in the 1970s, as I do, look back on a city that had hit a very rough patch - decaying, bankrupt, and crime-ridden. But fun.”

“Water-boarding can result in damage to the lungs and the brain, as well as long-term psychological trauma.”

“History is nothing if not an epic tale of missed opportunities.”

“After the collapse of Wall Street in the 1920s, the culture stopped being all about money, and the country survived and ultimately flourished.”

“I actually don't know how magazines are produced, I'll be honest with you. I have no idea.”

“Arrogance, ignorance, and incompetence. Not a pretty cocktail of personality traits in the best of situations. No sirree. Not a pretty cocktail in an office-mate and not a pretty cocktail in a head of state. In fact, in a leader, it's a lethal cocktail.”

“Take a random selection of photographs of America in 2012 and 2002 and 1992 and, except for the skinny jeans and the porkpie hats, you'll be hard-pressed to tell the years in which the pictures were taken.”

“Americans who grew up in the 1930s or 1940s still have some fleeting memory of what the country was like before it became the steroidal superpower it is today.”

“You have to give kids something to rebel against. You can't like their music - you have to call it noise. It's incumbent on a parent.”

“To a young kid growing up in Canada, America seemed to be crazy about the future; dazzled by it.”

“I really don't despise anyone. But there is a list of a half dozen people I would prefer never to hear from or see again.”

“I don't think you can be a credible, modern candidate for president without making the environment a major part of your platform.”

“In Britain, libel damages are small and people build them into the cost of doing business. In America, libel is very rare and much harder to prove, but the damages are enormous.”

“'The Guardian,' with its deep journalistic traditions, is careful about context and explanation. It sees itself as a gatekeeper, and it worries about consequences.”

“As a father of five, I sometimes feel I've spent a lifetime watching Disney musicals.”

“I'm losing my hair. I'm overweight. It's not like that's at the top of the list when women go looking for a man. It's like - complete collapse, every year.”

“Many of the architects of the Vietnam War became near pariahs as they spent the remainder of their lives in the futile quest to explain away their decisions at the time.”

“Branding experts believe that just because they have rethought a company's image or name, the rest of us will automatically fall in line.”

“Memory is often - perhaps usually - a distorting lens: what we think we remember isn't the way it was at all. It's what we'd like to remember.”

“We admire elephants in part because they demonstrate what we consider the finest human traits: empathy, self-awareness, and social intelligence. But the way we treat them puts on display the very worst of human behavior.”

“It could fairly be said that the U.S. is increasingly out of step with the rest of the world. As our neighbors to the south elect left-wing or even socialist governments, we are lurching further to the right. As Europe becomes less engaged to the Church, we are becoming more fundamentalist.”

“Somewhere along the way, New York became all about money. Or rather, it was always about money, but it wasn't all about money, if you know what I mean. New York's not Geneva or Zurich yet, but we're certainly heading in that direction. London is, too.”

“Only institutions that go about the old-fashioned business of taking in deposits from customer A and lending them out to customer B should be called banks. The rest should call themselves what they are. 'Parlors' would be appropriate, or 'dens' - words more suitable to venerable betting pursuits.”

“It's estimated that across Africa 100 elephants are killed for their tusks every day. It takes nothing more than simple math to get to what that adds up to in a year, and it's a distressing figure.”

“I think Americans, more so than any other culture, love second and third acts.”

“To discuss a Martin Amis book, you must first discuss the orchestrated release of a Martin Amis book. In London, which rightly prides itself on the vibrancy of its literary cottage industry, Amis is the Steve Jobs of book promoters, and his product rollouts are as carefully managed as anything Apple dreams up.”

“As you get older and fatter, good clothes can hide a lot.”

“As any journalist will tell you, there are few professional situations as vexing as when a friend becomes involved in a major story that you feel you must cover.”

“The fact is, unlike a lot of writers, I credit the people who help me. A lot of writers out there have a ton of researchers and they don't get credited in the book.”

“There is a certain ancient civility about tailors that is welcome - especially in modern London, which is now very much an international city, not an English city. They're still a little vessel of Englishness in what is otherwise a pretty rambunctious place.”

“There's probably a half-dozen movie actors I really like. But a lot of them just aren't that interesting.”

“New York has arguably become the quintessential 1 percent city, a city that has been so given over to the rich that you now have to be rich to live here. Or not live here: New York's also a preferred destination for foreign money spent on vast, lifeless apartments in the sky that are occupied a couple of weeks a year at most.”

“You know, I used to warm the thermometer on the light bulb... I was really good at being sick. I could forge my mother's signature on a sick note so well I was hardly ever at school.”

“The danger of leaving overwhelming wealth and power in the grasp of a small minority is a lesson that leaders such as ousted Tunisian president Zine el-Abidine Ben Ali and deposed Egyptian president Hosni Mubarak have learned a little too late, as the demonstrations across the Arab world indicate.”

“We really care about photography at 'Vanity Fair.'”

“You lose manufacturing jobs, you rarely ever get them back again.”

“I might wear a dinner jacket once a year to our Oscar party - that's a big thing - but I don't go to parties. I'm social but I'm not a socialite person.”

“In the Digital Age, recorders also tend to be oversharers, and with Facebook, Instagram, Twitter, and Pinterest, they can do so on a grand scale.”

“Stationery is addictive. I get mine made in Paris at Benetton, and writing on it gives me a strange thrill.”

“I think the movie business is in trouble. It's all movies that you've seen before. Everything's a remake; they want things that are familiar rather than things that surprise you.”

“In 2004, I wrote 'What We've Lost,' a book about the Bush administration. It sold only reasonably well, in part, I think, because the book was a horrific downer, an unrelenting account of the administration's actions, bungles, deceptions, half-truths, untruths, and downright corruptions.”

“It could fairly be said that America, during the Bush years, has entered an Age of Denial - arguably the first stage of a nation's decline.”

“Cod is more responsible for the discovery of the New World than almost anything else. Drove the Vikings across the North Atlantic, and John Cabot discovered America by looking for cod.”

“Conservatives define themselves more by their hatred of liberals than anything else, and, conversely, liberals by their distaste for conservatives.”

“Every man in the back of their minds would like to own a bar or a racehorse.”

“Life is all about seating and lighting.”

“The fact is that movie stars are as insecure as the rest of us - if not more so. Many live in a luxurious bubble in which their best friends are their trainer, their hairdresser, their publicist, and their Kabbalah instructor.”

“People think they have to be ambitious. But at a certain age, all you want is to be around nice, decent people.”

“Issues such as transparency often boil down to which side of - pick a number - 40 you're on. Under 40, and transparency is generally considered a good thing for society. Over 40, and one generally chooses privacy over transparency. On every side of this issue, hypocrisy abounds.”

“I walk down the street and people don't go, 'My God, there he is.' I lead as normal a life as you can lead in New York City.”

“It's no surprise that the Bush administration's bullying swagger and blithe ignorance have caused much of the Muslim world to hold the U.S. in rock-bottom regard.”

“I have always thought you could take the measure of a man by his sports manners - that is to say, the way in which he conducts himself on the playing field, or even over a game of chess or cards.”

“The greatest thing that prepared me for editing 'Vanity Fair' was having four kids because you just learn to subjugate your ego with the greater interest in mind.”

“The last thing businessmen want to do is sit in a room filled with other businessmen. A room full of money is a pretty boring sight - unless it's yours, of course.”

“Christopher Hitchens was a wit, a charmer, and a troublemaker, and to those who knew him well, he was a gift from - dare I say it - God.”

“Financial institutions like to call what they do trading. Let's be honest. It's not trading; it's betting.”

“As any editor will tell you, startling newsroom revelations are generally met with queries about where the information came from and how the reporter got it. Seriously startling revelations are followed by the vetting of libel lawyers.”

“Everything I love about America is fragile.”

“It could safely be said that Iraqis are dying at a faster clip since the American-led invasion and occupation than they did during the last decade of Saddam Hussein's rule.”

“It's a rare moment when we take a break from the tribulations of the daily rat race to reflect on assumptions and values that we casually accept as gospel.”

“There are similarities between being an editor and a tailor. Tailors have a vast supply of fabrics, buttons and thread at their disposal and put it together to make a whole. That's what an editor does - looks at society at a given time and pulls together the interesting aspects into a single issue each month.”

“Most of us have learned the hard way that there are very few things you can absolutely count on in life.”

“'Green' does not have to mean the sort of hair-shirt, wood-burning-stove sensibility of the '70s. Green can and should be sleek and modern.”

“Moping is an unattractive attribute in a man.”

“Italian prime minister Silvio Berlusconi looks in the mirror and sees a playboy of the old school. And men such as Dominique Strauss-Kahn, Arnold Schwarzenegger, and Charlie Sheen no doubt look at Berlusconi and think, 'Role model!' Women, of course, know otherwise. They see him as an aging, pathetic buffoon.”

“As someone who came to New York in the 1970s, I was, like so many of my friends, a certified member of what we now call the 99 percent - and I was a lot closer to the bottom than to the top of that 99 percent. At some point during the intervening years, I moved into the 1 percent.”

“Satire works best when it hews close to the line between the outlandish and the possible - and as that line continues to grow thinner, the satirist's task becomes ever more difficult.”

“I think being Canadian helps you as a journalist in America, because you're sort of on the outside watching this big party going on, and you're sort of taking mental notes as it goes on. I think if you're in the party the whole time, you don't notice it as much. And I think Canadians are very good observers of American culture.”

“I always thought eating what you wanted was one of those aspects of adulthood to be looked forward to when you were a child.”

“The shelf life of a movie actor or actress is so short, it's like milk.”

“A workday lunch that lasts as long as a transcontinental flight is an impossibility for all but the most pliant and footloose of food tourists. To get in the game, you need a thick wallet, an adventurous palate, and a whole lot of time.”

“What do you call an electorate that seems prone to acting out irrationally, is full of inchoate rage, and is constantly throwing fits and tantrums? You call it teenaged.”

“Many men think they're playboys, but they invariably land wide of the mark. Surrounding yourself with champagne, fast friends, and paid escorts is the very definition of the word 'loser.'”

“Let's face it, who among us wouldn't take a pill or potion that would make us better at our job? Goodness knows, we abuse substances for just about everything in our personal lives; why not in our professional lives as well?”

“Fashion is a dangerous road to go down. Anybody who is going to have children later in life had best not be too fashionable because the photos will come back to haunt them.”

“Television has the obvious benefits of regularity and intimacy.”

“I did a bunch of blue-collar jobs, because I knew I'd wind up with a white-collar job at some point, and I wanted to, I don't know, I just wanted to taste life. I dug graves for a while, I worked as a stock boy in a big department store, I worked in a bank.”

“Every minute you invest in kids you get back four times over.”

“I don't do any research. It's all about gut. Editing - it's always about gut.”

“There aren't any looks or customs I wish would come back. Today almost anything goes. Culture constantly devours the past so there's not much that's missing.”

“My suggestion to newspapers everywhere is to give the public a reason to read them again. So here's an idea: get on a big story with widespread public appeal, devote your best resources to it, say a quiet prayer, and swing for the fences.”

“In America, the top 1 percent led the country into war and economic devastation, leaving the less fortunate to fight for one and pay for both.”

“Television offers a range and scope, and a degree of creativity and daring, that the bottom-line, global-audience-obsessed, brand-driven movie industry just can't compete with.”

“War is a form of really bad manners, in a strange way. Invading a country I think is just the worst possible manners. 'You're not invited!' Gate crashing on a large scale!”

“Hatred for Obama... has more to do with race than anything else.”

“My hunch is that pop culture began to stagnate the moment Americans started to love the past more than they did the future.”

“Magazine stories, the best ones anyway, are generally a combination of three elements: access, narrative, and disclosure.”

“In this age of 24-7 headlines, the term 'newsweekly' seems almost quaint.”

“Where past generations had film cameras, scrapbooks, notebooks, and that part of the brain which stores memories, we now have a smartphone app for every conceivable recording need.”

Downloaded from: https://openquotes.github.io
