Muhammad Ali Jinnah quotes

“We are victims of evil customs. It is a crime against humanity that our women are shut up within the four walls of the houses as prisoners. There is no sanction anywhere for the deplorable condition in which our women have to live.”

“Come forward as servants of Islam, organise the people economically, socially, educationally and politically and I am sure that you will be a power that will be accepted by everybody.”

“Our object should be peace within, and peace without. We want to live peacefully and maintain cordial friendly relations with our immediate neighbours and with the world at large.”

“Expect the best, Prepare for the worst.”

“You have to stand guard over the development and maintenance of Islamic democracy, Islamic social justice and the equality of manhood in your own native soil.”

“No struggle can ever succeed without women participating side by side with men.”

“No nation can rise to the height of glory unless your women are side by side with you.”

“Islam expect every Muslim to do this duty, and if we realise our responsibility time will come soon when we shall justify ourselves worthy of a glorious past.”

“That freedom can never be attained by a nation without suffering and sacrifice has been amply borne out by the recent tragic happenings in this subcontinent.”

“Failure is a word unknown to me.”

“With faith, discipline and selfless devotion to duty, there is nothing worthwhile that you cannot achieve.”

“There are two powers in the world; one is the sword and the other is the pen. There is a great competition and rivalry between the two. There is a third power stronger than both, that of the women.”

“We should have a State in which we could live and breathe as free men and which we could develop according to our own lights and culture and where principles of Islamic social justice could find free play.”

“My message to you all is of hope, courage and confidence. Let us mobilize all our resources in a systematic and organized way and tackle the grave issues that confront us with grim determination and discipline worthy of a great nation.”

“Pakistan not only means freedom and independence but the Muslim Ideology which has to be preserved, which has come to us as a precious gift and treasure and which, we hope other will share with us.”

“Think 100 times before you take a decision, But once that decision is taken, stand by it as one man.”

Downloaded from: https://openquotes.github.io
