Marillyn Hewson quotes

“The mission we are about is something that truly energises me. I feel that at Lockheed Martin we have the opportunity to make a difference... supporting men and women fighting for our peace and freedom.”

“The best employees are those who bring real energy and initiative to the job. I like to know whether you're the kind of person who can set priorities, take initiative, and drive results right from the beginning.”

“If you were just to look at Lockheed Martin, you'd see a lot of women in senior roles in our company and, not only that, our customers, so I don't consider it an old boys' club.”

Downloaded from: https://openquotes.github.io
