Kevin Shelley quotes

“I hold myself to a very high standard, and I hold my contributions to that same high standard. I will not accept any contributions that are illegal, inappropriate or tainted.”

“Throughout my life, I have always tried to do what is right.”

“I'm insisting, quite unapologetically, on the need to have these appropriate security measures in place to protect the voters, which is my principal charge.”

“If I could have anything right now, it would be the ability to continue as secretary of state.”

“While I have made errors that I deeply regret, I have never, ever done so with the intent of subverting the law or of benefiting myself.”

“I personally apologize to any person who felt anything less than respected and valued by myself.”

“I do not go lightly. If I could have anything right now, it would be the ability to continue as secretary of state.”

Downloaded from: https://openquotes.github.io
