Anthony Principi quotes

“Kids coming back from Iraq and Afghanistan deserve to come back to 21st century medical care.”

“We know that the decisions we reach will have a profound impact on the communities hosting our military installations, and more importantly, on the people who bring those communities to life.”

“The proof is in the pudding when they come home. Will we have the data about their health, will we know where they were stationed, what their unit deployments were? I will need that information.”

Downloaded from: https://openquotes.github.io
