Hans Bender quotes

“You shall always find what you created in your mind, for instance, a benevolent God or an evil Devil. Between them are countless facets. Therefore, concentrate on the depth of your consciousness and on what you consider to be positive and good.”

“Good and evil do not exist for me any more. The fear of evil is merely a mass projection here and on Earth.”

“Because of the many dimensions of forms of though which you can also put into physical form, you have the possibility to create much which we cannot fashion in the same manner.”

“The core of my personality consists of many selves.”

“Things you create with your mind are always part of your postmortal life, whether they seem real or not.”

“PLease, do not visualize that we exist above you such as in heaven. The concepts above and below are products of your mind. The soul does not swing upwards. It exists in the center and orients itself in every direction.”

“The forms of my awareness are richer than yours.”

“Free yourself from the rigid conduct of tradition and open yourself to the new forms of probability.”

Downloaded from: https://openquotes.github.io
