Dustin Diamond quotes

“I've been in this business so long, it just doesn't faze me. I know what's going to happen before it happens.”

“I don't think you can ever make enough to be set for life. Well, I guess there are limits. In the billions, I guess.”

“Kids these days don't know as much about music as they think they do.”

“If we could sell 100,000 units every album, that would rock. We'd have a big cult following, we'd have a built-in fanbase so we could pretty much play anywhere, people would show up and rock out.”

“Sorry dude, but we're in a boxing match and you went against your word and tried to make me look weak and stupid in front of 17 million people. That's just not gonna happen.”

“I don't expect that we're going to become the biggest craze. If it happened, I'd be really shocked. I think people will dig it, but there will be a sea of people who just don't get it.”

“There are a lot of girls that will try to hook up with you, then try to have your kid because they figure they're going to get all this money from you.”

“Our music, you either get it or you don't. There's no middle ground.”

“I'm not a big radio guy, I don't listen to whatever is the hip new thing.”

“I don't know who's worse with little boys, Mario or Michael Jackson.”

“The Britney Spears fans aren't going to dig us.”

“The sword was a very elegant weapon in the days of the samurai. You had honor and chivalry much like the knights, and yet it was a gruesome and horrific weapon.”

“If I ever went, I'd want to go peacefully in my sleep. I wouldn't want to plan my own death.”

“You see people who are 19 or 20 years old and they don't even know who The Who is. It's like, where have you been? Justin Timberlake? C'mon. Where are the roots?”

“You've got Corey Feldman doing his thing, and the problem is, they're trying to be pop stars. You can't compare Salty to any of the other actors out there playing music.”

“We don't know what we're writing until it just comes out. We don't sit around crunching numbers.”

“I'm left handed, but my dad taught me to play guitar right-handed.”

“Eat some pizza, play some Xbox, watch some TV. Gross? Maybe. Me? Yes.”

“This music isn't Top 40, we really stand out from anyone.”

“All these child stars grow up and they're knockin' over banks and getting prostitutes. I'm, like, one of the only people I know that has managed to dodge all of that negative crap.”

“I'm a shepherd, not a sheep, and I've always prided myself on being a leader and not a follower.”

“I'm the guy who will eat something that looks nice when I'm out, but when I take it home in a doggie bag, it'll sit in the back of my refrigerator until it starts to move.”

“I really pay attention to the bass in the music I listen to, and that's what I tend to write toward.”

Downloaded from: https://openquotes.github.io
