Gennady Timchenko quotes

“I have never concealed my dual citizenship. People involved in state business should probably declare their dual citizenship if they have it.”

“Western media present events in Russia in a thoroughly negative light. Yes, we have problems, and these need to be covered. But the fact remains that there is a propaganda campaign being waged against Russia. And this is disturbing.”

“China is an area where we need to be present. Lots of companies want to supply their products to China.”

Downloaded from: https://openquotes.github.io
