Gaby Hoffmann quotes

“I basically took six or seven years off, but then I had another five or four of me not working at all because I was in school. It was really 13 years of me not working at all... I really couldn't even think about it.”

“There are really very few roles for women in films in which you can also make a living.”

“I don't know if I'd say I feel green, but I'm getting to know myself as an actor now in a way that I never did as a kid.”

“I went to school to study literature and writing, even though I didn't end up really doing that in the end.”

“I had a world of people raising me; it was like a little village.”

“I have a teacher friend who gets nervous when there's $200 in her account. But at least she knows that in a week, she'll get another paycheck. I have no idea.”

“I don't know how people do this waxing thing. Now I just have all these bumpy ingrown hairs.”

“I think I happened to work with sort of a bunch of slightly difficult male directors when I was a kid. I've since worked with lots of male directors that I love, so I no longer see the distinction gender-wise.”

“All my cousins steal things. They're just a bunch of thieves. My whole family is like that. You put something down for a second, and they steal it. You never see it again.”

“My mom was a single mother, raising my sister and me. My mom has an incredible talent for living in the world without traditional structure, and her friend, who was in advertising, put me in a commercial when I was five. It was just to make money.”

“I curate my T.V.-watching quite carefully.”

“I've been told by many people that if I had a Twitter account, I would be making five hundred thousand dollars more a year.”

“I always knew when I graduated from high school, I'd go to college. I never thought about what I was walking away from... I just wanted to study literature and writing.”

“I think being on a set where people aren't being treated as equals, and with just a common level of decency and respect, is really uncomfortable.”

“The early part of my career was the 1990s, and I was living in New York working as an actor. It was the world I was in. A lot of companies had a great deal of money.”

“People are obsessed with actresses being hairless, fatless Barbie dolls.”

“Acting was something that I grew up just doing. I certainly never thought about it.”

“I was never that famous, but I do think going to college and really getting away from the business and taking a true break is incredibly, incredibly important if you start acting at a young age.”

“When people are struggling, that's a painful place to be in, to not know who you are and where you belong and what you desire.”

“It's funny because I grew up with the T.V. on 24 hours a day. And the more money I made, the more T.V.s we had.”

“I think that every young person is a little mentally ill, you know? If we're not totally shutting down, we're all a little bit mentally ill in our twenties and maybe into our early thirties.”

“There's plenty of great independent films to do, but you can't support yourself making independent film as an actress.”

“I don't watch a lot of T.V. I only watch things via Netflix, so I only watch the things that I'm choosing to watch.”

“I don't think it should be allowed for people to start working at a young age and not take the time to just be living as themselves in the real world, especially now in this new age of new media and the obsession with celebrity. I think it's a real crime.”

“I was watching 'Pulp Fiction' when we were making 'Now and Then'. I didn't care about 'Now and Then,' you know?”

“I started missing acting when I was in school, and I realized after being in the business after however many years that I was really interested in film.”

“Going into my 20s, I was uncertain, trying to figure out what my relationship to acting is.”

“I'd started acting as a child. But I wanted to see if it was something my true personality was interested in. I stepped away from offers when I took five years off to go to college. I've only really just decided to whole-heartedly embrace acting.”

Downloaded from: https://openquotes.github.io
