Susan Rice quotes

“With me, what you see is what you get.”

“I have been to Libya and walked the streets of Benghazi myself.”

“I am very aware of being black and female because that's what I am.”

“The United States share of the African market it's very small, it's only about 8 percent.”

“Well, I think by any expectation South Africa has come a tremendously long way. We've seen a society that many people thought couldn't withstand a peaceful transition to democracy without a great deal of violence, in fact, make that transition and do it in relative peace and security.”

“We are safer if there are not nuclear arsenals around the planet that can be utilized, stolen, sold to terrorists and others who would do harm.”

“We must be honest in acknowledging that neither Germany nor the U.S. has the luxury of assuming that we can skate by on half-measures in Afghanistan and Pakistan and not risk suffering the consequences.”

“If we are to garner sustained U.S. domestic support for future trade agreements, we have to make sure those Americans who have suffered as a consequence of past agreements have an effective social safety net, adjustment assistance, opportunities for retraining and new job creation that enables all Americans to thrive.”

“Legislation that would withhold funding for the United Nations is fundamentally flawed in concept and practice, sets us back, is self-defeating, and doesn't work.”

“I would rather be alone and a loud voice for action than be silent.”

“Well, Nigeria has played a constructive role in peacekeeping in various parts of West Africa. But unless and until Nigeria itself is democratic and respects human rights, it too may well be a source of much greater instability as political repression limits the ability of the people of Nigeria to achieve their full potential.”

“South Africa's increasingly, for example, the largest foreign investor in various other parts of Africa.”

“The kids are Job One. So, to be quite candid, if they need me, I do my utmost to make sure I'm there.”

“What I learned is that policymakers have to force consideration of actions that may not have occurred to them at the time.”

“In this day and age, the U.S. and Europe do not have the luxury of focusing solely on a single region.”

“As Prime Minister Netanyahu and Defense Minister Barak have repeatedly said, the intelligence and security relationship between the United States and Israel at present is unprecedented. It has never been stronger.”

“Americans understand that our security is enhanced when the United States is trusted and respected in the world.”

“I am a direct person.”

“I spend every day up at the United Nations where I have to interact with 192 other countries. I know how well the United States is viewed.”

“There was a hateful video that was disseminated on the internet. It had nothing to do with the United States government and it's one that we find disgusting and reprehensible. It's been offensive to many, many people around the world.”

“I am a team player - and that is what you need to be an effective point guard. You gotta see the court, you gotta set up the play, and you gotta let others execute for the most part. I don't throw elbows for the sake of throwing elbows, but if somebody throws one at me and it's necessary to respond in kind, I suppose I can if I have to.”

“Iran's economy is now shrinking by 1 percent a year. Its oil production is down 40 percent.”

“One can't erase the tremendous burden of apartheid in 10 years, 20 years, I believe, even 30 years.”

“The larger picture here is that a North Korea with nuclear weapons adds to the larger proliferation risk.”

“I think most Americans understand that we went through a period in which American leadership was judged quite critically internationally.”

“The U.S. cannot go it alone simply when it is convenient.”

“I was conscious of the fact that it could be to my disadvantage to marry a white guy - that some folks would hold that against me.”

“For the United States to recommit itself to the obligation that we undertook in the Nuclear Non-Proliferation Treaty that many other states undertook, which was to work towards disarmament and the eventual elimination of nuclear weapons, is something that manifestly serves our national security interests.”

“Our bottom line, if you want to call it a red line, president's bottom line has been that Iran will not acquire a nuclear weapon and we will take no option off the table to ensure that it does not acquire a nuclear weapon, including the military option.”

“We've seen violent responses to 'Satanic Verses.' We've seen violent responses to the cartoons depicting the Prophet Mohammed in an evil way.”

“My kids have been incredibly supportive of the work that I do. They understand why it matters.”

“Americans are hungry for change both at home and in our relations with the rest of the world.”

Downloaded from: https://openquotes.github.io
