Norman Mailer quotes

“What characterizes a member of a minority group is that he is forced to see himself as both exceptional and insignificant, marvelous and awful, good and evil.”

“Every moment of one's existence one is growing into more or retreating into less. One is always living a little more or dying a little bit.”

“Hip is the sophistication of the wise primitive in a giant jungle.”

“In America all too few blows are struck into flesh. We kill the spirit here, we are experts at that. We use psychic bullets and kill each other cell by cell.”

“Tough guys don't dance. You had better believe it.”

“I don't think life is absurd. I think we are all here for a huge purpose. I think we shrink from the immensity of the purpose we are here for.”

“There are four stages in a marriage. First there's the affair, then the marriage, then children and finally the fourth stage, without which you cannot know a woman, the divorce.”

“In America few people will trust you unless you are irreverent.”

“Once a newspaper touches a story, the facts are lost forever, even to the protagonists.”

“It's not a good idea to put your wife into a novel; not your latest wife anyway.”

“Each day a few more lies eat into the seed with which we are born, little institutional lies from the print of newspapers, the shock waves of television, and the sentimental cheats of the movie screen.”

“I'm hostile to men, I'm hostile to women, I'm hostile to cats, to poor cockroaches, I'm afraid of horses.”

“I think it's bad to talk about one's present work, for it spoils something at the root of the creative act. It discharges the tension.”

“Obsession is the single most wasteful human activity, because with an obsession you keep coming back and back and back to the same question and never get an answer.”

“When I read it, I don't wince, which is all I ever ask for a book I write.”

“Culture's worth huge, huge risks. Without culture we're all totalitarian beasts.”

“America is a hurricane, and the only people who do not hear the sound are those fortunate if incredibly stupid and smug White Protestants who live in the center, in the serene eye of the big wind.”

“Writing books is the closest men ever come to childbearing.”

“Because there is very little honor left in American life, there is a certain built-in tendency to destroy masculinity in American men.”

“The highest prize in a world of men is the most beautiful woman available on your arm and living there in her heart loyal to you.”

“Alimony is the curse of the writing class.”

“Sentimentality is the emotional promiscuity of those who have no sentiment.”

“The natural role of twentieth-century man is anxiety.”

“We can never know for certain where our prayers are likely to go, nor from whom the answers will come. Just when we think we are at our nearest to God, we could be assisting the Devil.”

“A modern democracy is a tyranny whose borders are undefined; one discovers how far one can go only by traveling in a straight line until one is stopped.”

“Giving a camera to Diane Arbus is like putting a live grenade in the hands of a child.”

“There was that law of life, so cruel and so just, that one must grow or else pay more for remaining the same.”

“It's not the sentiments of men which make history but their actions.”

“God like Us suffers the ambition to make a destiny more extraordinary than was conceived for Him, yes God is like Me, only more so.”

“Ultimately a hero is a man who would argue with the gods, and so awakens devils to contest his vision. The more a man can achieve, the more he may be certain that the devil will inhabit a part of his creation.”

“I hate everything which is not in myself.”

“Masculinity is not something given to you, but something you gain. And you gain it by winning small battles with honor.”

“There is nothing safe about sex. There never will be.”

“The horror of the Twentieth Century was the size of each new event, and the paucity of its reverberation.”

“If a person is not talented enough to be a novelist, not smart enough to be a lawyer, and his hands are too shaky to perform operations, he becomes a journalist.”

“The difference between writing a book and being on television is the difference between conceiving a child and having a baby made in a test tube.”

“Revolutions are the periods of history when individuals count most.”

“The function of socialism is to raise suffering to a higher level.”

“The final purpose of art is to intensify, even, if necessary, to exacerbate, the moral consciousness of people.”

“Growth, in some curious way, I suspect, depends on being always in motion just a little bit, one way or another.”

“The Irish are the only men who know how to cry for the dirty polluted blood of all the world.”

“I had a quick grasp of the secret to sanity, it had become the ability to hold the maximum of impossible combinations in one's mind.”

“With the pride of the artist, you must blow against the walls of every power that exists the small trumpet of your defiance.”

Downloaded from: https://openquotes.github.io
