Paul Cellucci quotes

“Like Canada, we very much wanted the United Nations to be a relevant and effective body. But once those efforts failed, we no longer saw things from a multilateral perspective. For us, now, it is much more basic than that. It is about family.”

“We are at war to liberate Iraq, to protect the people of the United States and other countries from the devastating impact of Iraqi weapons of mass destruction being used by terrorists or the Iraqi government to kill thousands of innocent civilians.”

“Canada is preparing to play a major role in the continued stability and security of Afghanistan through ISAF.”

“The Royal Canadian Mounted Police and CSIS have provided extraordinary co-operation, as I mentioned earlier.”

“We must also remember that our work is not done.”

“This war in Iraq is part of a larger effort to remove this terrorist threat from the planet.”

“We know that if al Queda or one of these terrorist organizations were to get a weapon of mass destruction from Iraq, that they would have no hesitation about using it to catastrophic consequences; the potential is for hundreds of thousands of casualties.”

“These are Canadian and United States intelligence and law enforcement offices who are working in teams and who are using good intelligence and good law enforcement to really stop the criminals and terrorists before they ever get to the border.”

“When I was Governor of Massachusetts, we worked to get Sable Island gas into New England.”

“We need to defeat al Queda and other terrorist organizations.”

“The agreement to place the binational planning group at our new Northern Command was also signed in December.”

“We are very grateful for what the Ontario provincial government is doing, and for cooperation from provincial and local police forces all across Canada.”

“Our ties are deep and long-standing. We are dependent on each other. And no matter what the issue of the day, whether it be softwood lumber, whether it be a war in Iraq, we need to continue to work together.”

“So we are disappointed that some of our closest allies, including Canada, have not agreed with us on the urgent need for this military action against Iraq.”

“I want you to know that, despite what you might read at times in the newspapers or see on the television news, we have actually been getting a lot of things done the last several months, the U.S.-Canada relationship.”

“Then we can help these failed states turn around and give their people a better life. This, too, is a critical part of this global war on terrorism, and Canada and the United States are together.”

“There is $1.4 billion a day in trade that goes back and forth across the border. That means millions of jobs and livelihoods for families here in Canada and for families in the United States.”

“Another part of the global war on terrorism that Canada and the United States are working on together is in helping failed states, states like Afghanistan, where people have no voice.”

“When you think about the day-to-day, positive impact on the lives of U.S. citizens, there is no relationship that we have in the world that is more important than our relationship with Canada.”

“We are also looking to Canada as we continue to integrate the North American energy market.”

“Let me close as I did in Gander on September 11, 2002 when I went to that community to thank the people of Gander and the people of Canada for the overwhelming support and help that was given to us in the wake of those attacks on September 11, 2001.”

“We would be there for Canada, part of our family. That is why so many in the United States are disappointed and upset that Canada is not fully supporting us now.”

“We will have a border that is open for business, open for tourism, open for legitimate travelers; but that is closed to terrorists and drug pushers and smugglers and others who seek to break the law.”

“Yet there is disappointment in Washington and in the United States that Canada is not supporting us fully.”

“We saw when those World Trade towers came down what these terrorists will do.”

“I can tell you that the Canadian intelligence and law enforcement agencies have been providing outstanding co-operation with our intelligence and law enforcement agencies as we work together to track down terrorists here in North America and put them out of commission.”

“We get more oil from Canada than any country.”

“I do want to try to put things in perspective today relative to the U.S.-Canada relationship. I would like to start by talking about how important this relationship is to the people of the United States.”

“We already get more energy from Canada than from any other foreign country.”

“Much has been accomplished during the last year in the campaign against terrorism. This struggle will require vigilance, perseverance and sacrifice for many years to come.”

“Ironically, the Canadian naval vessels, aircraft and personnel in the Persian Gulf I mentioned earlier who are fighting terrorism will provide more support indirectly to this war in Iraq than most of the 46 countries that are fully supporting our efforts there.”

“But Canada remains a crucial partner in this global war on terrorism, and we are grateful for that. Canadian naval vessels, aircraft and military personnel continue anti-terrorist operations in the Persian Gulf.”

“Canada and the United States are also working at the World Trade Organization and in our own hemisphere with negotiations for a Trade Area of the Americas to try to help countries create a positive climate for investment and trade.”

“We believe, as the President has indicated, that this combination of a rogue state that possesses weapons of mass destruction and has known ties to terrorist organizations, is a grave threat to the people of the United States and to other countries around the world.”

“We want to look at how we would respond because, as hard as we work to prevent terrorist attacks here North America, if we have a catastrophic terrorist attack, it is the military that is going to have to go in at the request of civilian authorities.”

“This ability to have reliable sources of energy and a reliable transmission of energy here in North America is critical for both of us and for Mexico as we want to keep our economies growing.”

Downloaded from: https://openquotes.github.io
