Martin Luther quotes

“For in the true nature of things, if we rightly consider, every green tree is far more glorious than if it were made of gold and silver.”

“There is no more lovely, friendly and charming relationship, communion or company than a good marriage.”

“I am afraid that the schools will prove the very gates of hell, unless they diligently labor in explaining the Holy Scriptures and engraving them in the heart of the youth.”

“You are not only responsible for what you say, but also for what you do not say.”

“War is the greatest plague that can afflict humanity, it destroys religion, it destroys states, it destroys families. Any scourge is preferable to it.”

“Peace if possible, truth at all costs.”

“I am more afraid of my own heart than of the pope and all his cardinals. I have within me the great pope, Self.”

“Anyone who is to find Christ must first find the church. How could anyone know where Christ is and what faith is in him unless he knew where his believers are?”

“To gather with God's people in united adoration of the Father is as necessary to the Christian life as prayer.”

“The God of this world is riches, pleasure and pride.”

“You should not believe your conscience and your feelings more than the word which the Lord who receives sinners preaches to you.”

“Be a sinner and sin strongly, but more strongly have faith and rejoice in Christ.”

“All who call on God in true faith, earnestly from the heart, will certainly be heard, and will receive what they have asked and desired.”

“I feel much freer now that I am certain the pope is the Antichrist.”

“Let the wife make the husband glad to come home, and let him make her sorry to see him leave.”

“Faith is a living, daring confidence in God's grace, so sure and certain that a man could stake his life on it a thousand times.”

“Reason is the enemy of faith.”

“Blood alone moves the wheels of history.”

“Whatever your heart clings to and confides in, that is really your God.”

“The reproduction of mankind is a great marvel and mystery. Had God consulted me in the matter, I should have advised him to continue the generation of the species by fashioning them out of clay.”

“The will is a beast of burden. If God mounts it, it wishes and goes as God wills; if Satan mounts it, it wishes and goes as Satan wills; Nor can it choose its rider... the riders contend for its possession.”

“Be thou comforted, little dog, Thou too in Resurrection shall have a little golden tail.”

“I more fear what is within me than what comes from without.”

“Beautiful music is the art of the prophets that can calm the agitations of the soul; it is one of the most magnificent and delightful presents God has given us.”

“Our Lord has written the promise of resurrection, not in books alone, but in every leaf in springtime.”

“Peace is more important than all justice; and peace was not made for the sake of justice, but justice for the sake of peace.”

“I cannot and will not recant anything, for to go against conscience is neither right nor safe. Here I stand, I can do no other, so help me God. Amen.”

“Faith is permitting ourselves to be seized by the things we do not see.”

“If you are not allowed to laugh in heaven, I don't want to go there.”

“Everything that is done in the world is done by hope.”

“Prayer is a strong wall and fortress of the church; it is a goodly Christian weapon.”

“The fewer the words, the better the prayer.”

“If you young fellows were wise, the devil couldn't do anything to you, but since you aren't wise, you need us who are old.”

“Forgiveness is God's command.”

“My heart, which is so full to overflowing, has often been solaced and refreshed by music when sick and weary.”

“Music is the art of the prophets and the gift of God.”

“God writes the Gospel not in the Bible alone, but also on trees, and in the flowers and clouds and stars.”

“When I am angry I can pray well and preach well.”

“To be a Christian without prayer is no more possible than to be alive without breathing.”

“When schools flourish, all flourishes.”

“Grant that I may not pray alone with the mouth; help me that I may pray from the depths of my heart.”

“First I shake the whole Apple tree, that the ripest might fall. Then I climb the tree and shake each limb, and then each branch and then each twig, and then I look under each leaf.”

“Justice is a temporary thing that must at last come to an end; but the conscience is eternal and will never die.”

“Every man must do two things alone; he must do his own believing and his own dying.”

“If he have faith, the believer cannot be restrained. He betrays himself. He breaks out. He confesses and teaches this gospel to the people at the risk of life itself.”

“I shall never be a heretic; I may err in dispute, but I do not wish to decide anything finally; on the other hand, I am not bound by the opinions of men.”

“The man who has the will to undergo all labor may win to any good.”

“Faith must trample under foot all reason, sense, and understanding.”

“Nothing good ever comes of violence.”

“The Bible is the cradle wherein Christ is laid.”

“People must have righteous principals in the first, and then they will not fail to perform virtuous actions.”

“For where God built a church, there the Devil would also build a chapel.”

“If I am not allowed to laugh in heaven, I don't want to go there.”

“Even if I knew that tomorrow the world would go to pieces, I would still plant my apple tree.”

“Next to the Word of God, the noble art of music is the greatest treasure in the world.”

“I have held many things in my hands, and I have lost them all; but whatever I have placed in God's hands, that I still possess.”

“The Lord commonly gives riches to foolish people, to whom he gives nothing else.”

“Pray, and let God worry.”

Downloaded from: https://openquotes.github.io
