Dennis Kucinich quotes

“I believe sincerely that we should bring in U.N. peacekeepers and bring our troops home.”

“I said in October of 2008 that there was no proof that Iraq had weapons of mass destruction or had the intention or capability of attacking the United States. Here we are. Almost 4,700 troops died, tens of thousands injured, over a million Iraqis dead. It will cost $5 trillion in the end for the war.”

“My philosophy comes from a worldview that looks at the world as one. It's a holistic view that sees the world as interconnected and interdependent and integrated in so many different ways, which informs my politics.”

“In the Cleveland area, I have been instrumental in helping to save or create thousands of jobs. People know me there as a person who gets involved.”

“I happened to have the privilege of serving in Congress. It will be 16 years at the end of this term. And I think I made a difference here on important issues.”

“Everyone should have health insurance? I say everyone should have health care. I'm not selling insurance.”

“And my approach has always been to stand up and speak out on behalf of the economic rights of people.”

“War can be so impersonal yet when we put a name, a face, a place and match it to families, then war is not impersonal.”

“Iraq does not pose an imminent threat to the United States of any of its neighboring nations.”

“Today we're faced with over 500 casualties, a cost of over $200 billion. And it could rise - the casualties could go into thousands and the cost could go over half a trillion - if we stay there for years.”

“I think the Lord's Prayer is a very powerful prayer. And the prayer of St. Francis.”

“The fact of the matter is we went after Iraq for oil. And the fact of the matter is that the United States has degraded our role as a great nation by attacking this nation that had no capacity to attack the United States and no intention of doing so, that didn't have anything to do with 9/11, didn't have weapons of mass destruction.”

“Bush is going in the wrong way. And I dare say, that is what the strategy of his administration is, is just to wipe out government's purpose for any social and economic justice at all. And I'm going to take the country in an opposite direction than he's taking it.”

“The tax code is not the only area where the administration is helping the rich get richer and the poor get poorer. It has spent $155 billion for an unnecessary war driven by fear.”

“There are many people making a difference. I mean, Dr. King never held an office. Gandhi never held an office. There are people who are archetypes in our society who have never held office and made a difference.”

“We tried war, we tried aggression, we tried intervention. None of it works. Why don't we try peace, as a science of human relations, not as some vague notion - as everyday work.”

“I think we need to look for any opening we can to avoid a war and we shouldn't pass up any opportunity for resolution.”

“So actually war is politically profitable, financially profitable, morally depraved.”

“We have weapons of mass destruction we have to address here at home. Poverty is a weapon of mass destruction. Homelessness is a weapon of mass destruction. Unemployment is a weapon of mass destruction.”

“I think it's inconsistent to tell the American people that you oppose the war and, yet, you continue to vote to fund the war. Because every time you vote to fund the war, you're reauthorizing the war all over again.”

“First off, I never favored a constitutional amendment to criminalize abortion or to overturn Roe v. Wade.”

“People are fed up with the politics where candidates just rip each other apart and then the voters lose in the end because no one really knows what anybody stands for.”

“My political career goes back to the '60s and those were times of vigorous debates.”

“In the past week it has become clear that the vote on the final healthcare bill will be very close. I take this vote with the utmost seriousness. I am quite aware of the historic fight that has lasted the better part of the last century to bring America in line with other modern democracies in providing single payer health care.”

“Look, I've lost before. And there's always a tomorrow.”

“When you have real power you don't threaten. People know what your capabilities are.”

“You know, I started my career in politics in 1967. I'm not new to this. I did not just fall off the Christmas tree. I understand the world is complex. I know that there are people out there who want to hurt other people.”

“I don't want to bash Bill and Hillary, because they're friends of mine, but I do have a difference of opinion about how to take back the House and the Senate.”

“What I said was that in a democratic society, people must be permitted to make their choices and that the choices of women should not be subordinate to the choices of men, otherwise women are less than equal, are second-class citizens.”

“This is a struggle for the soul of the Democratic Party, which in too many cases has become so corporate and identified with corporate interests that you can't tell the difference between Democrats and Republicans.”

“There's an ethical dimension to my life and all of our lives, from the time we get up in the morning to the time we sleep, including what we sleep on. So I don't separate my choices from ethical choices at any time.”

“Anyone who really studies Catholicism deeply is aware of the mystical nature of our faith. Even references to Christ's mystical body has connections to that principle.”

“Oh, my family lived in 21 places before I was 17.”

“Life should not be a funeral march to the grave. We should have the capacity for being able to lift up not just public dialogue, but lift up each other in a greater cause of nationhood.”

“But beyond all that, the question that is continually begged is why isn't America leading the way toward total abolition of nuclear weapons.”

“I am running for President of the United States to enable the Goddess of Peace to encircle within her arms all the children of this country and all the children of the world.”

“I have worked to expand the health care debate beyond the current for-profit system, to include a public option and an amendment to free the states to pursue single payer.”

“I believe health care is a civil right.”

Downloaded from: https://openquotes.github.io
