Al Feldstein quotes

“I used to say, 'Mad' takes on both sides.' We even used to rake the hippies over the coals. They were protesting the Vietnam War, but we took aspects of their culture and had fun with it. 'Mad' was wide open.”

“Kids are no longer interested in reading comic books; they've got television and the electronic games that they can bury themselves in like ostriches. They don't have to pay attention to what's going on in the world around them.”

“My father made false teeth. Unfortunately, during the Depression, not many people could afford them, and my parents lost their home.”

“There were some television sets back in the '50s, but they were expensive. People would gather at the rich guy's apartment down the hall to watch Milton Berle on his 10-inch black-and-white screen.”

“When I was a kid, I used to sneak down the stairs when my folks were listening to 'The Witch's Tale' and 'Inner Sanctum' on the radio. I went to see 'Frankenstein' in the movie theater and got the pants scared off of me.”

Downloaded from: https://openquotes.github.io
