Tom Seaver quotes

“Once a year, I take my whole wine team down to see the Giants, and we meet the players. I've never seen anyone pitch like Lincecum that can throw the ball and get through the front leg. He has that stiff front leg.”

“Basically, hitters fall into a pattern, and once you know what they like, you can set them up for the putout with something else.”

“In baseball, my theory is to strive for consistency, not to worry about the numbers. If you dwell on statistics you get shortsighted, if you aim for consistency, the numbers will be there at the end.”

“There's nothing wrong with pitch counts. But not when it's spit out by a computer, and the computer does not look at an individual's mechanics. And you can't look at his genes. It should come from the individual and the pitching coach and the manager.”

“My pitch count as a general rule was 135. And I knew how many pitches I had when I went to the mound for the last three innings.”

“There are only two places in the league - first place and no place.”

“It takes 20 victories for people to recognize you as a great pitcher.”

“What's important is to get into the pitcher's head: to know what he's made of.”

“My job isn't to strike guys out; it's to get them out - sometimes by striking them out.”

“Take a look at all of them: Marichal, Jenkins, Spahn - what do you think made them successful? They conditioned their arms by pitching more, not less, starting from when they signed their first contract.”

“The thing most people don't understand is that pitching isn't the same every time out.”

“There is no set numerical value you can put on a pitcher. They're all different.”

“Imagine if these computer geeks who are running baseball now were allowed to run a war? They'd be telling our soldiers: 'That's enough. You've fired too many bullets from your rifle this week!'”

“I would like to be a great artist. I would quit pitching if I could paint like Monet or Rousseau. But I can't. What I can do is pitch, and I can do that very well.”

“I had 12 years under my belt of baseball at the amateur level before I got to the big leagues.”

“The good rising fastball is the best pitch in baseball.”

“I'm a huge advocate of pitching. You have to have good pitching as the solid core, the foundation. It keeps you in every game.”

“Pitching is what you have best on the day you work, and if you can't get your fastball over the plate, then maybe you can win with your curve.”

“If the Mets can win the World Series, the United States can get out of Vietnam.”

Downloaded from: https://openquotes.github.io
