Mathias Rust quotes

“My parents came to visit every two months and brought plenty of books.”

“My parents were angry, but they were relieved that I was in good condition. They had been afraid the Russians would torture me. They told me not to do it again!”

“You have to be young to be able to do things like that. Now I'm more cautious. I'm proud that I was able to do what I did - psychologically it was a great wall to climb - but sometimes I regret it.”

“Imprisonment hit me so hard - much harder than I had thought.”

“I had thought about landing in the Kremlin, but there wasn't enough space.”

“I now work for a finance company in Luxembourg with projects in South America and the Caribbean.”

“I regret what happened. I saw no other possibility to achieve my goal. It was not hooliganism.”

“I approached Red Square three times, trying to find somewhere to land, before discovering a wide bridge nearby. I landed there and taxied into Red Square.”

“I moved away for three years and went to Trinidad where I met my wife, Athena.”

“I ended up injuring her with a knife I had on me. I can't really remember what happened.”

“The defence and air defence ministers were both replaced and more than 2,000 officers lost their jobs.”

“Once this key conflict is eased, it will have a huge impact on the world. It will take time to find a solution. It's similar to the situation between East and the West at the time of my flight.”

“I didn't tell anybody about my plan because I was convinced my family or friends would stop me. I didn't think much about what would happen afterwards.”

“I had one companion. He was a teacher from the Ukraine who spoke English so we could communicate a bit. I learnt a few Russian words, but it was hard to concentrate.”

“After that I couldn't show my face outside. I lost my identity and balance. I was still living with my parents, and they were my only friends. For so many people, this thing with the nurse was confirmation that I must be mad or mentally ill.”

“I got my private pilot's license in autumn 1986.”

“My plan was to land in Red Square, but there were too many people and I thought I'd cause casualties.”

“I wanted to choose somewhere public, because I was scared of the KGB.”

“I don't have my pilot's licence anymore, but I'm still very political.”

Downloaded from: https://openquotes.github.io
