Israel Broussard quotes

“Not everybody can say they wore heels in Paris Hilton's closet.”

“Back when I was in elementary school, I didn't have many friends.”

“Actually, I wanted to be a musician, either a guitarist or a drummer. I guess my dreams were in the entertainment industry, and I landed somewhere along there.”

“I still don't think I'm a good actor. The only reason I'm doing it is because I've got a lot of support behind me.”

“I have a music video I was in coming out for M83 for their song 'Claudia Lewis.' It's directed by Bryce Dallas Howard, and I play opposite Lily Collins. It's a pretty edgy intergalactic music video.”

“I wanted to be a musician, either a guitarist or a drummer. I guess my dreams were in the entertainment industry, and I landed somewhere along there.”

“Paris Hilton's house was pretty exciting.”

“I was in elementary school in Mississippi, and when Katrina hit, my mom put me in home school. So ever since sixth grade, I've been home schooled, which was interesting.”

“I grew up in Mississippi, and there's no fashion game there. Even in 'Bling Ring,' I had to learn a lot about fashion - you know, the differences between lapels - and it wasn't until we'd wrapped that I really started getting into it.”

“I'm the type to over-analyze everything. If I was to rob a house, I'd have a checklist to make sure nothing goes wrong.”

“Our generation, unfortunately, is stuck to our phones - and, like, Twitter - constantly, which I have no problem with. I'd say we're not describing the children of America or anything like that, but there is something to take from it: It is kind of sad how we can't go thirty minutes without checking our phone.”

“I grew up with three sisters, so I got used to being around them and all of their worries about fashion and what they are wearing.”

“Acting - I'm good at it, but it's not my passion. Music, I'm not as good at, but that's my passion. I think I'm just going to go with the flow, wait until one picks up, and take the opportunities one at the time.”

“I feel like I can be myself in L.A. I feel like Mississippi is a little close-minded; not all of Mississippi is, but just the part that I came from. They really don't get outsiders.”

“I think a lot of people get lost. They start following iconic figures and get drowned in the pool of celebrity. Our society, as we know it, is definitely changing. With social media and cell phones, you freak out when you don't know what's going on.”

“Every once in the while I'll watch 'Duck Dynasty' and 'Kim & Kourtney Take Miami,' but outside of that, I don't really watch TV. Also, I don't text anybody, I'm hardly on Twitter or Instagram, and I'm very closed off. I'm kind of a hermit.”

“I want to create. I think that's the one word I can grow on.”

“I grew up in Mississippi. I was there for 13 years, and then when I turned 13, I moved out to L.A.”

Downloaded from: https://openquotes.github.io
