Jeremy Gilley quotes

“I think there's a number of pillars to success. One is you've got to have a great idea. The other is you've got to have a constituency, you've got to have finance, and you've got to be able to raise awareness.”

“Everything starts with one step, or one brick, or one word or one day.”

“We all want a world without war, without conflict, without human suffering.”

“World Peace Day is envisioned to become a moment of global unity - it is up to each and every one of us to make this a reality.”

“Together we can decrease the level of violence, raise awareness of our activities and save lives around the world. The impact of a day of global ceasefire and non-violence cannot be underestimated.”

“When I was younger, I read a book by Frank Barnaby, this wonderful nuclear physicist - he said that media had a responsibility, that all sectors of society had a responsibility to try and progress things and move things forward. And that fascinated me, because I'd been messing around with a camera most of my life.”

“When it comes to the fundamental issues that humanity faces, I think that solutions involve shifting consciousness towards cooperation.”

“I always thought I was really thick.”

Downloaded from: https://openquotes.github.io
