Erich Fromm quotes

“Greed is a bottomless pit which exhausts the person in an endless effort to satisfy the need without ever reaching satisfaction.”

“We live in a world of things, and our only connection with them is that we know how to manipulate or to consume them.”

“To die is poignantly bitter, but the idea of having to die without having lived is unbearable.”

“Why should society feel responsible only for the education of children, and not for the education of all adults of every age?”

“The task we must set for ourselves is not to feel secure, but to be able to tolerate insecurity.”

“What most people in our culture mean by being lovable is essentially a mixture between being popular and having sex appeal.”

“The psychic task which a person can and must set for himself is not to feel secure, but to be able to tolerate insecurity.”

“As we ascend the social ladder, viciousness wears a thicker mask.”

“Only the person who has faith in himself is able to be faithful to others.”

“There is hardly any activity, any enterprise, which is started out with such tremendous hopes and expectations, and yet which fails so regularly, as love.”

“If I am what I have and if I lose what I have who then am I?”

“There is perhaps no phenomenon which contains so much destructive feeling as moral indignation, which permits envy or to be acted out under the guise of virtue.”

“Mother's love is peace. It need not be acquired, it need not be deserved.”

“The successful revolutionary is a statesman, the unsuccessful one a criminal.”

“Man always dies before he is fully born.”

“Who will tell whether one happy moment of love or the joy of breathing or walking on a bright morning and smelling the fresh air, is not worth all the suffering and effort which life implies.”

“The quest for certainty blocks the search for meaning. Uncertainty is the very condition to impel man to unfold his powers.”

“Not he who has much is rich, but he who gives much.”

“To hope means to be ready at every moment for that which is not yet born, and yet not become desperate if there is no birth in our lifetime.”

“The danger of the past was that men became slaves. The danger of the future is that man may become robots.”

“Man's biological weakness is the condition of human culture.”

“Man is the only animal for whom his own existence is a problem which he has to solve.”

“If a person loves only one other person and is indifferent to all others, his love is not love but a symbiotic attachment, or an enlarged egotism.”

“Most people die before they are fully born. Creativeness means to be born before one dies.”

“There can be no real freedom without the freedom to fail.”

“Authority is not a quality one person 'has', in the sense that he has property or physical qualities. Authority refers to an interpersonal relation in which one person looks upon another as somebody superior to him.”

“Selfish persons are incapable of loving others, but they are not capable of loving themselves either.”

“One cannot be deeply responsive to the world without being saddened very often.”

“There is only one meaning of life: the act of living itself.”

“Love is the only sane and satisfactory answer to the problem of human existence.”

“Just as love is an orientation which refers to all objects and is incompatible with the restriction to one object, so is reason a human faculty which must embrace the whole of the world with which man is confronted.”

“The only truly affluent are those who do not want more than they have.”

“Creativity requires the courage to let go of certainties.”

“We all dream; we do not understand our dreams, yet we act as if nothing strange goes on in our sleep minds, strange at least by comparison with the logical, purposeful doings of our minds when we are awake.”

“The capacity to be puzzled is the premise of all creation, be it in art or in science.”

“Man's main task in life is to give birth to himself, to become what he potentially is. The most important product of his effort is his own personality.”

“Love is union with somebody, or something, outside oneself, under the condition of retaining the separateness and integrity of one's own self.”

“The most beautiful as well as the most ugly inclinations of man are not part of a fixed biologically given human nature, but result from the social process which creates man.”

“Both dreams and myths are important communications from ourselves to ourselves. If we do not understand the language in which they are written, we miss a great deal of what we know and tell ourselves in those hours when we are not busy manipulating the outside world.”

“Sanity is only that which is within the frame of reference of conventional thought.”

“Just as modern mass production requires the standardization of commodities, so the social process requires standardization of man, and this standardization is called equality.”

“The mother-child relationship is paradoxical and, in a sense, tragic. It requires the most intense love on the mother's side, yet this very love must help the child grow away from the mother, and to become fully independent.”

“In the nineteenth century the problem was that God is dead. In the twentieth century the problem is that man is dead.”

“The ordinary man with extraordinary power is the chief danger for mankind - not the fiend or the sadist.”

“In love the paradox occurs that two beings become one and yet remain two.”

“Immature love says: 'I love you because I need you.' Mature love says 'I need you because I love you.'”

“Love is often nothing but a favorable exchange between two people who get the most of what they can expect, considering their value on the personality market.”

“There is no meaning to life except the meaning man gives his life by the unfolding of his powers.”

Downloaded from: https://openquotes.github.io
