Warren Spahn quotes

“A sore arm is like a headache or a toothache. It can make you feel bad, but if you just forget about it and do what you have to do, it will go away. If you really like to pitch and you want to pitch, that's what you'll do.”

“A pitcher needs two pitches, one they're looking for and one to cross them up.”

“Twenty games is the magic figure for pitchers - .300 is the magic figures for batters. It pays off in salary and reputation. And those are the two things that keep a ballplayer in business.”

“When I throw a ground ball, I expect it to be an out, maybe two.”

“You don't just throw the ball - you propel it.”

“What is life, after all, but a challenge? And what better challenge can there be than the one between the pitcher and the hitter.”

“Hitting is timing. Pitching is upsetting timing.”

Downloaded from: https://openquotes.github.io
