Tammy Baldwin quotes

“Americans are not saving enough for retirement.”

“I think that that integrity is something that is important to voters.”

“When I first ran for Congress in 1998, people counted me out.”

“In my grandfather's lab, scientists did independent research, and peers reviewed and commented on its merits. Politics, he taught me, had no place in the scientific process.”

“All my life, the naysayers have told me that I can't win because I'm a progressive... because I'm a woman... even because I'm a lesbian.”

“From day one, I have always been open about my sexual orientation.”

“Our constitutional liberties shall not be sacrificed in our search for greater security, for that is what our enemies and all enemies of freedom and democracy hope to achieve.”

“It is hard to look the other way when a dictator is being so cruel and violent with his own people.”

“The U.S. routinely ranks lower than other countries in health outcomes such as infant mortality.”

“I had a serious childhood illness - sort of like spinal meningitis - that led to a three-month hospitalization. Afterward, I couldn't be insured because of a pre-existing condition.”

“I have no idea what goes on in another person's mind. As a legislator, I need to be good at persuading people, counting votes and getting to 50 percent plus one. I don't go back and say, 'Why did this person get to the right position?' It's only, 'Are you yes or are you no?'”

“Politicians in Washington and Madison aren't hearing, aren't listening to their constituents and prioritizing getting people back to work and growing our economy.”

“I find it greatly disturbing that the Bush administration has used political and religious ideologies to influence national policy on science and medicine.”

“I've decided to run for the U.S. Senate because I believe Wisconsin families need a senator who will work hard to deliver results for the middle class - a leader with the courage to do what's right, no matter how tough the odds or how powerful the special interests we have to fight.”

Downloaded from: https://openquotes.github.io
