Robin Hobb quotes

“I know some people see it as this success when the book is finally made into a movie - that marks its success. I don't see it that way.”

“The challenge is always to find the good place to end the book. The rule I follow with myself is that every book should end where the next book would logically begin. I know that some readers wish that literally all of the threads would be neatly tied off and snipped, but life just doesn't work that way.”

“Writing and reading fiction is, I think, a human effort to make sense of the world.”

“Fantasy encompasses a wide, wide spectrum of writing. We have beast fables, we have gothics, we have tales of vampires and werewolves, and we have sword and sorcery; we have epics from Homer, and there is just so much out there that we put under the umbrella of 'fantasy.'”

“I would say that many of the characters in my stories do not live in true poverty - they are not out on the street; they are not wondering if there will be anything to eat in the next week. They are people who are at the lower echelons of the economic strata.”

“Dragons, to my way of thinking, are just another 'race' of sapient characters. We see lots of elves, dwarves, orcs, goblins, giants and, of course, dragons.”

“As the character talks and moves, the world around him is slowly revealed, just like dollying a camera back for a wider look at things. So all my stories start with a character, and that character introduces setting, culture, conflict, government, economy... all of it, through his or her eyes.”

“I think that my passion for writing fantasy began at about the same time as my passion for reading fantasy.”

“I think ever since I started to read, there have been favorite novels for different stages of my life. And one is never bumped out of place to yield to another. Instead, I just add to my favorite shelves.”

“At what point is a person old enough to say, 'I own my body, and I get to do what I want with it'?”

“Not intending to be funny: I sit at the keyboard, put my fingers on the keys and go. To me, it's the real secret of writing. Put yourself in front of the screen or the blank sheet of paper and get to work.”

“Sometimes I regret that the wonderful children's stories that have been made into movies were - people no longer read 'The Wizard of Oz'; they think they know the story. They don't know anything about all the bits and pieces they had to leave out.”

“I think it was always okay to be a geek.”

“I actually think that short stories transfer to film much better than novels do.”

“I think when writers play with dragons, we are simply doing what fantasy writers have always done.”

“I think there have always been male writers, female writers. As a reader, I never picked up a book and said, 'Oh, I can't read this - it's about a male,' and set it back down.”

“Fantasy is my genre and my home in the writing world. I consider it the biggest writing room in all literature, where there are literally no boundaries at all.”

“I think it's really hard to draw a hard-and-fast line and say 'Grimm's Fairy Tales' doesn't count as science fiction or fantasy. Or at what point do we say mythology is not fantasy, so reading mythology when you're young does not count as an exposure to fantasy?”

“Sometimes people ask if my books have morals or lessons for readers, and I shudder at that thought. I always say that I have more questions than answers.”

Downloaded from: https://openquotes.github.io
