Fatty Arbuckle quotes

“How did I become a star? I don't know how it happened. When I look at my old pictures, I can't tell how it happened!”

“I shall produce nothing that will offend the proprieties, whether applied to children or grownups. My pictures are turned out with clean hands and, therefore, with a clear conscience which, like virtue, is its own reward.”

“I don't believe there is any finer mission on Earth than just to make people laugh.”

“I don't weigh a pound over one hundred and eighty and, what's more, I never did.”

“I've never used my weight to get a laugh. That is, used my size as the subject for humor. You never saw me stuck in a door-way or stuck in a chair.”

Downloaded from: https://openquotes.github.io
