Richard Cobden quotes

“It has been one of my difficulties, in arguing this question out of doors with friends or strangers, that I rarely find any intelligible agreement as to the object of the war.”

“I confess that for fifteen years my efforts in education, and my hopes of success in establishing a system of national education, have always been associated with the idea of coupling the education of this country with the religious communities which exist.”

“But it is my happiness to be half Welsh, and that the better half.”

“The progress of freedom depends more upon the maintenance of peace, the spread of commerce, and the diffusion of education, than upon the labors of cabinets and foreign offices.”

“I therefore declare, that if you wish any remission of the taxation which falls upon the homes of the people of England and Wales, you can only find it by reducing the great military establishments, and diminishing the money paid to fighting men in time of peace.”

“In Holland, they have come to precisely the same conclusion. There they have adopted a system of secular education, because they have found it impracticable to unite the religious bodies in any system of combined religious instruction.”

“I am no party man in this matter in any degree; and if I have any objection to the motion it is this, that whereas it is a motion to inquire into the manufacturing distress of the country, it should have been a motion to inquire into manufacturing and agricultural distress.”

“I came here as a practical man, to talk, not simply on the question of peace and war, but to treat another question which is of hardly less importance - the enormous and burdensome standing armaments which it is the practice of modern Governments to sustain in time of peace.”

“For every credibility gap there is a gullibility gap.”

“I cannot separate the finances of India from those of England. If the finances of the Indian Government receive any severe and irreparable check, will not the resources of England be called upon to meet the emergency, and to supply the deficiency?”

“I have been particularly struck with the overwhelming evidence which is given as to the fitness of the natives of India for high offices and employments.”

“This great oracle of the East India Company himself admits that, if there is no power vested in the Court of Directors but that of the patronage, there is really no government vested in them at all.”

“Luck relies on chance, labor on character.”

“The landlords are not agriculturists; that is an abuse of terms which has been too long tolerated.”

“At all events, arbitration is more rational, just, and humane than the resort to the sword.”

“On the contrary, all the world would point to that nation as violating a treaty, by going to war with a country with whom they had engaged to enter into arbitration.”

“I am not accustomed to pay fulsome compliments to the English, by telling them that they are superior to all the world; but this I can say, that they do not deserve the name of cowards.”

“For the progress of scientific knowledge will lead to a constant increase of expenditure.”

“You may keep Turkey on the map of Europe, you may call the country by the name of Turkey if you like, but do not think you can keep up the Mahommedan rule in the country.”

“The problem to solve is, whether a single or a double government would be most advantageous; and, in considering that point, I am met by this difficulty - that I cannot see that the present form of government is a double government at all.”

“A newspaper should be the maximum of information, and the minimum of comment.”

“Wars have ever been but another aristocratic mode of plundering and oppressing commerce.”

“People who eat potatoes will never be able to perform their abilities in whatever job they choose to have.”

“Treaties of peace, made after war, are entrusted to individuals to negotiate and carry out.”

“From 1836, down to last year, there is no proof of the Government having any confidence in the duration of peace, or possessing increased security against war.”

“I believe it has been said that one copy of The Times contains more useful information than the whole of the historical works of Thucydides.”

Downloaded from: https://openquotes.github.io
