John Roos quotes

“A successful entrepreneur can't be afraid of failures or setbacks. An initial setback can be a great opportunity to take a new and more promising approach to any problem, to come back stronger than ever.”

“I'm inspired by the example of Prime Minister Abe, who overcame many challenges after his first term as prime minister to successfully return to the highest office in Japan six years later, and is now hopefully leading Japan in an extremely promising direction.”

“As the U.S. ambassador to Japan, I see this challenge of our younger generations not knowing each other as well as the prior generations.”

“Diplomacy is fundamentally working with people, bringing people together to deal with difficult issues.”

“Direct flights facilitate business. They facilitate business-to-business collaborations. I think anything that makes it easier to bring two areas together is a significant benefit to deepening relations and connections.”

“Japan is a well-educated, technological society. It is a free society, protects intellectual property.”

“What people often ask me is, 'What are the ingredients of Silicon Valley?' While the answer to that is complex, some of the ingredients I talk about are celebrating entrepreneurship, accepting failure, and embracing a mobile and diverse workforce.”

“I'd not underestimate the competitive powers of the Japanese people.”

“As an American, you appreciate the importance of our security alliance, the importance of the economic ties between our two countries, and while I knew of the two bonds between our two people, until I came here, I didn't really appreciate how deep the people-to-people connections are between the American people and the Japanese people.”

“In running Wilson Sonsini, it's all people-to-people skills. Those people-to-people skills translate into diplomatic skills.”

“Growing up in California, I obviously knew about our deep connections with the Japanese.”

“For the sake of future generations, we must continue to work together to realise a world without nuclear weapons.”

“My career was always about working with people, and understanding issues and problems and helping them to solve those issues and problems. How you deal with people - that's what diplomacy is all about. So while I'm not a career diplomat, many of the skills I had seemed to directly translate into the diplomatic arena.”

“People talk about Japanese kids as being inward-looking. But my experience is that if you offer them an opportunity, they'll take it.”

Downloaded from: https://openquotes.github.io
