Curtis Armstrong quotes

“It was very natural that people just think of me as a comic actor.”

“Sometimes a person has to be dead a while before people can appreciate what they did when they were alive.”

“The movies that I did in the '80s were either good or bad, but I never was oppressed with any feeling - I mean, I thought it was ridiculous to play high school or college students when I was 30. But at the same time, that was really done then.”

“As an actor I'm part of a long line of character people you can take back to the silent movies.”

“I was going to middle school in Berkley, and I did not fit in at all. Like a lot of kids, I found theater to be a good place for me.”

“Without a plan, there's no attack. Without attack, no victory.”

“As an actor I'm part of a long line of character people you can take back to the silent movies. There's always the little guy who's the sidekick to the tall, good-looking guy who gets the girl.”

“For an actor to have a role that they're recognized and remembered for over the years, it's unusual. It's very lucky if it happens once - and it's luck that it's happened to me a couple of times.”

“I try to work and enjoy life, and that's about all.”

“I like people who try to do big things.”

“I'm at least getting my foot in the door as far as doing straight dramatic parts, which no one would have ever considered me for in the '80s. I never objected to that because I love doing comedy, and I'm not the kind of actor that insists that unless you're doing a serious dramatic role, you're not acting.”

“There's something about the way of playing a repellent character, that if you can play him with a certain amount of charm, you can get away with a lot.”

“I'm a character actor but unlike a lot of character actors, I don't look radically different from film to film and there was a bunch of them at once.”

“I'm not a nerd, I play one on TV.”

“My vision had always been that I was gonna be a stage actor and that was it.”

“In 1984 nobody knew what cable was going to be. It was there, but you didn't know where it was going.”

“I tend to not really care for re-makes in general. Mainly they are horrible.”

“To be honest, I haven't seen a lot of the current crop of teen movies because there's only so much time and there's nothing that really drives me to do it.”

“I'm not an improv guy.”

“You can do gross-out until the cows come home but if there isn't something to balance it, then it's not going to work at all.”

Downloaded from: https://openquotes.github.io
