Jez Butterworth quotes

“My father got a trade union scholarship to Oxford; he lived and breathed politics; he was always watching current-affairs programmes. But I have a five-year-old child's attitude towards the news. Mainly, that it absolutely turns me off.”

“Looking back, I spent a lot of time sitting in pubs when I should have been perfecting my playwriting.”

“I grew up in a household that was very left wing.”

“I understood very little about the significance of the Tony before, but I've learned that it makes a huge significance to whether or not your show is going to run.”

“I love Stewart Lee's 'Comedy Vehicle' on BBC2. The guy is a genius.”

“I actually have blissfully romantic views of marriage, because that has been my experience of it.”

“I don't think that writers have any responsibility to be good neighbors to the audience.”

“I'm English and love England. Whenever I'm there, I'm always seeing the present but feeling its past.”

“Writing for 'Rooster' was a strange experience. It's funny, once you tap into a voice, words just start to flow. You know when you've hit a spirit or captured something.”

“When you have kids, you can choose to make them like you, or become like them, and if you've got something that's going to change every six days or six minutes, you can decide to be as awake and alive and learning as they are.”

“I do notice that I spend a lot of all my time steeped in different forms of myth, such as English folk music, for example, not really studying it necessarily, but just trying to experience it so I can recall it later.”

“If you can write a character who is attractive but morally reprehensible, then you've got a character. It's got to feel like people I know and it doesn't just become a bag of tricks.”

Downloaded from: https://openquotes.github.io
