Sophie Lowe quotes

“Everything happens for a reason. Say if I don't get a role, it may be that it would have stopped me getting another role.”

“Although it sounds cliche, the main thing I want to do is touch people with what I do. I want everything I do to be meaningful, and I want it to be about more than just myself, or the money.”

“My dad actually taught me how to do the catwalk because he used to do modeling. He taught me how to do that little swivel at the end.”

“I think I've actually had a pretty standard upbringing. My parents are really normal, so I've always had them around to keep me grounded.”

“When I first went to L.A., I really hated it. I had this preconceived idea of what it would be like. You think of Hollywood as this beautiful place, but everything looks rundown and old.”

Downloaded from: https://openquotes.github.io
