Jefferson Han quotes

“Multi-touch sensing was designed to allow nontechies to do masterful things while allowing power users to be even more virtuosic.”

“If you watched companies such as Sony and Samsung grow, they focused first on features and then on industrial design, which made their products look and feel better.”

“A lot of data, whether it's imagery or other kinds of things, work really well when it's geographically laid out. I'm talking about imagery, statistics, incidents and other things that happen around the globe.”

“Touch is one of the most intuitive things in the world.”

“I want to create an environment where I can create technology, get it into the hands of someone to market it, and move on to other technologies so I can keep innovating. I want to be a serial entrepreneur: Incubate an idea, get it to a good state, and make that an enabler to get to the next state. It's every researcher's fantasy.”

“The funniest thing is that now I know what reverse spam is. You know you get spam from people saying, 'Can you invest in this or that?' People are now e-mailing me saying, 'Oh my God, can I invest in your company?' It's a reverse solicitation of money.”

“As computers have become more powerful, computer graphics have advanced to the point where it's possible to create photo-realistic images. The bottleneck wasn't, 'How do we make pixels prettier?' It was, 'How do we engage with them more?'”

“In fiber optics, the cable is a light pipe or waveguide, into which you inject light. If a finger presses on the pipe, it disrupts that light within the waveguide.”

“Graphics has lately made a great shift towards machine learning, which itself is about understanding data.”

Downloaded from: https://openquotes.github.io
