John Redwood quotes

“The Irish move to a very low corporation tax has generated very significant revenue growth, considerably in excess of Britain's, where a slower economy has been combined with a number of stealth taxes.”

“The UK downgrade will come as little surprise to many. It does not appear to be occurring because the UK is cutting its deficit too far and too fast.”

“You have to be very rich to afford Labour, with 66 tax rises since they came in power.”

“The government would also be wise to press on with its further measures to promote growth, as it will want to outperform the low figures in this outlook. This will mean delivering measures to ease money and credit and to stimulate demand.”

“Living standards in both the public and private sector have to be brought down. The private sector has to sell more abroad and consume less at home. The government sector has to get closer to just spending what it can collect in taxes.”

“When teachers try to teach, nurses try to nurse, small businesses try to serve their clients and the police try to arrest criminals, there is always a regulator or three breathing down their necks. Conservatives want to make people's lives easier.”

“We think it would be safer if the Bank of England had responsibility for solvency regulation of UK-based banks, as well as having an overall duty to keep the system solvent. Otherwise, there could be dangerous delays if a banking crisis did hit.”

“The three main political parties all agree the UK deficit is high and needs to be brought down. All agree that it is easier to get a deficit down if you have faster growth, cutting unemployment-related costs and raising revenues.”

“Young men do not want to have to take a consent form and a lawyer on a date, just as young women have every right to go on a date and to say 'No', having it respected.”

“What the study I chaired actually said was we needed tougher regulation of cash and capital in banks, as credit was too easy. Events proved that right.”

“We should begin to remind people they are always after your money and if you are on something around average earnings you really don't have that spare capacity to pay for all these follies that Labour keep spending their money on.”

“There is not necessarily a good reason why a regulator should have to be involved in product design and marketing for rich and sophisticated investors. We recommend that such investors should be able to sign a piece of paper, which allows them to go ahead and buy unregulated products at their own risk.”

“The Prime Minister in the UK thinks spending and borrowing more is the right thing to do in the circumstances, and is busily trying to bail out chunks of the private sector which would otherwise have to adjust more quickly to the painful reality that we have been living beyond our means.”

“We need to remind our core supporters that we have not forgotten their concern with the way our democracy is being replaced by European bureaucracy in so many areas.”

“We have always been a great national party, with views on all the main issues. We recognise that what matters to people most are those things that affect their daily lives: schools, hospitals, transport and law and order and we have plenty to say about them.”

“Most agree, whatever their party political position, that the West can and should open its agricultural markets more fully to the products of the poorer countries of the globe. They are agricultural societies that need our markets more than our charity.”

“At the next General Election, voters face a clear choice: deregulation and less interference in everyday life with the Conservatives, or yet more regulation and interference under Mr Blair.”

“The library is seen as a force for self improvement and the pursuit of knowledge. I fear that in many cases this is no longer true, if it ever was.”

Downloaded from: https://openquotes.github.io
