JoBeth Williams quotes

“I was raised in cities but I was raised in Texas, so there's a certain amount of connection to the earth.”

“I think a lot of the time, we don't give our family connections the kind of credit they deserve, like how important they are to us and how much they mean to us. I think family makes all the difference.”

“I was concerned about doing a sequel and repeating myself. That was before I read the script.”

“I wanted to play the part that Mary Kay played, the lawyer who wanted to have baby and felt her clock ticking, because it was something I could relate to.”

“Larry Kasdan wanted us all there, all the time, even if we weren't filming.”

“I felt they had really moved the characters in a direction that was very interesting. The family had really felt the impact of what had happened to the.”

“I've seen my own kids go through their own ups and downs, and as a mother, you want to make it better.”

“I would like, certainly, to do different things.”

“It was my first scene in any movie and my only scene in Kramer vs. Kramer. I was petrified.”

“I think there's a danger of a being typecast as the all-American mom forever.”

Downloaded from: https://openquotes.github.io
