Bridget Fonda quotes

“I love Jet Li, he's really special.”

“I was raised on Bruce Lee.”

“It's very easy to get excited about a job, but it's a big commitment because you do it and then you have to live with it when it's finished. It's forever in your section in the video store. It's you. It's almost like deciding who you have a child with.”

“I can be pretty nasty. Not 'mean' nasty, but nasty by your parents' standards. But not by my parents' standards, because my parents were nasty for their day.”

“Nudity is who people are at the most interesting point of the evening, when they take off their protective layer, when no one is watching.”

“I don't talk about who I'm dating because when you break up, you wind up reliving it in the media.”

“I'm afraid of making a mistake. I'm not totally neurotic, but I'm pretty neurotic about it. I'm as close to totally neurotic as you can get without being totally neurotic.”

“I hate exercise.”

Downloaded from: https://openquotes.github.io
