Phil Crosby quotes

“Change should be a friend. It should happen by plan, not by accident.”

“Very few of the great leaders ever get through their careers without failing, sometimes dramatically.”

“The audience only pays attention as long as you know where you are going.”

“Slowness to change usually means fear of the new.”

“Making a wrong decision is understandable. Refusing to search continually for learning is not.”

“In a true zero-defects approach, there are no unimportant items.”

“You don't have to be noisy to be effective.”

“The great discoveries are usually obvious.”

“You have to lead people gently toward what they already know is right.”

“If anything is certain, it is that change is certain. The world we are planning for today will not exist in this form tomorrow.”

“No one can remember more than three points.”

“Quality has to be caused, not controlled.”

“Successful people breed success.”

“Selecting the right person for the right job is the largest part of coaching.”

“Quality is the result of a carefully constructed cultural environment. It has to be the fabric of the organization, not part of the fabric.”

“A rule to live by: I won't use anything I can't explain in five minutes.”

“Being convinced one knows the whole story is the surest way to fail.”

“We can spend our whole lives underachieving.”

“Eliminating what is not wanted or needed is profitable in itself.”

Downloaded from: https://openquotes.github.io
