Vincent Frank quotes

“I am in favor of community policing because it builds better working relationships with the communities.”

“As a planning board commissioner, I have to review the applications for development throughout the city, and the bulk of those applications have been for the waterfront. I think the progress the waterfront has made is amazing.”

“I've also committed my time and resources to many local organizations like Christmas in April, Catholic Community Services, and Hudson County Meals on Wheels.”

“I believe the challenge the city faces is attracting continued development into the inner and western part of Jersey City. Nobody should be left behind as Jersey City continues to prosper and grow.”

“We have to scrutinize the entire abatement process to ensure the companies that are under consideration for an abatement truly need one, and I don't believe that is being done now.”

“I consider myself an excellent candidate... because I care.”

“I don't think the process was successful and should be inspected closer. I am not afraid to say I am not familiar with the entire process, so before commenting further I would have to study the process more in depth.”

“A large part of crime is economics - if people are working and and have a home and family to support, then I believe you can reduce the crime rate.”

“I would first recommend we appoint a Police Director that commands the respect of the rank and file.”

“I do feel we can create more jobs and opportunities for Jersey City residents, but in the spirit of free enterprise, I do not think it is right to force companies to hire a fixed percentage of local residents.”

“Also, if we take back our schools and concentrate on improving them so our children get a better education, they will be better trained to compete for a job locally.”

Downloaded from: https://openquotes.github.io
