Floyd Abrams quotes

“If the word gets out, if the perception exists that by speaking to a CBS journalist you are, therefore, inevitably, immediately speaking to the police, I don't think there's any doubt but that people won't talk. And, therefore, the public won't learn.”

“I think we have some serious problems now, but, if you look back over the last thirty or forty years that my book deals with, I think we are in better shape now than we would have been if all of those cases had not come down.”

“This is going right to the police. So, it's a very dangerous precedent.”

“When I began we did not really have a lot of First Amendment law. It is really surprising to think of it this way, but a lot of the law - most of the law that relates to the First Amendment freedom of the press in America - is really within living memory.”

“The question at the end of the day was, the courts having found there was no defense, a producer about to go to jail, should CBS in effect tell the producer go to jail even though there is no law at all that we can use to get you out of jail?”

“I would say that the Pentagon Papers case of 1971 - in which the government tried to block the The New York Times and The Washington Post that they obtained from a secret study of how we got involved in the war in Vietnam - that is probably the most important case.”

“It is not to benefit CBS, not to benefit its reporters. On this one, the entire basis of it is this is a way to get more information, more important information to the public. And that's why so many states recognize this.”

“I still owe a duty of loyalty to my clients and former clients, so I cannot specify which clients I did not especially find congenial, but the cause was the same.”

“Were this not Texas, were there not a state where there were no protections at all and where the law was clear on that, I think CBS and Mary Mapes and Dan Rather and all of us had a very good chance of winning. So this is an ongoing battle about an issue of principle.”

“My role in it was not as central as it was in some of the later cases considering I was younger then and I was playing a role of co-counsel on the case.”

“The principle though remains the same, and the important thing is CBS fought hard, very hard, to protect that principle and will fight again.”

“The government would be able to go to court with respect to newspaper articles, broadcast pieces and the like that they thought were bad or harmful or even against the government and try to block them.”

“It's not like learning how to hit a curve ball in baseball.”

“It has something to do with the facts and the law and who the judges are. So I think lawyers sometimes exaggerate their role in winning and losing. Lawyers do have a role, and a major role, but they're not the only players in this game.”

“It just seems to be a human trait to want to protect the speech of people with whom we agree. For the First Amendment, that is not good enough. So it is really important that we protect First Amendment rights of people no matter what side of the line they are on.”

“CBS fought very hard on this because it believed and believes that there's a principle at stake here. The principle is that Dan Rather doesn't work for the police, and that people that speak to Dan Rather understand that he's a journalist and not a police agent.”

“I really try at least to come back and answer the question as to whether that was really the best way to do that and was I really thinking straight and how did my opponents behave and how did the judges behave was needed.”

“I am really impressed by lawyers who write books and tell us that they never lost a case. Most lawyers who have never lost a case have not had enough hard cases. But there are very difficult cases out there.”

“I think that the very fact that CBS fought and fought and fought in Texas, in New York.”

“Here we have a situation where a defendant in a case agrees to an interview with Dan Rather. It happened to be not confidential. But it was an interview with Dan Rather.”

“CBS exhausted the Texas courts. They went from the trial court to the intermediate court to the highest court.”

“There are some circumstances in which the First Amendment interest comes up against another interest that is really important and in which we have to make a decision in a particular case as to which is more important.”

“It is within the last quarter century or thirty years. And a lot of that law has turned out to be very, very protective of the press and the public's right to know.”

“No other country in the world gives protection like that, but it is not absolute protection. People sometimes meet that high burden and win libel suits, and in those cases I think they ought to win.”

“I just had the sense that at least the books that I had read about law just didn't really have enough of that.”

“I know a lot of reporters certainly will go to jail to defend confidential sources. Some have even gone to jail for an issue like this. But I can't say that's the norm.”

“I mean the idea of this is that it's a good thing for the public to hear interviews like this and that there will be an inevitable amount of fewer interviews if people that the press talks to wind up thinking, well, it's not really a CBS correspondent.”

“I really did try to write it so that an educated public that cares about issues like this doesn't have to be a lawyer and can read it and understand it.”

“I try to do that in this book without preaching - to try to do as you just said that you really have to defend the First Amendment rights of everybody.”

“I think that it is important for people to understand that whether a good-guy or a bad-guy wins a case is less important than what the law is that the case results in.”

“So sometimes the facts are good and sometimes the facts are bad, the important thing from the point of view of a principle as broad and important as freedom of speech is that the courts articulate and set forth in a very protective way what those principles are.”

Downloaded from: https://openquotes.github.io
