JR quotes

“A really important point for me is that I don't use any brand or corporate sponsors. So I have no responsibility to anyone but myself and the subjects.”

“Can art change the world? Maybe... we should change the question: Can art change people's lives?”

“My parents were born abroad. I was born in France, but I feel comfortable everywhere - I don't see the borders.”

“I've always been so surprised by how people interpret my photos in context.”

“Even when I do really big pieces, I do them strips by strips - so you have to paste, you have to involve people. It's a whole process. And I like that. For me, that's where the artwork is.”

“What we see changes who we are.”

“Art is not supposed to change the world, to change practical things, but to change perceptions. Art can change the way we see the world. Art can create an analogy.”

“When I was little, I didn't really travel - from the suburbs to Paris was already a journey. I had a foreigner's eye on the city, and I still enjoy that point of view. Then there's the fact that one of the things that touches me most is injustice.”

“If there's one thing I've always taken care of with my work, it's that it's never an advertisement for anything other than the work itself and for the people it's about - no 'Coca-Cola presents.'”

“The Internet doesn't always play a great role for art, especially art in the street, as people take what they see for the final image of it. But the most interesting thing about street art is to see it for real, to understand what it means and where it's displayed.”

“With 'Inside Out,' no matter how good the photo or how big the pasting, people will like it or they won't. But what you see through any of these actions is that there's going to be discussion and it's going to bring people together.”

“The fact that I stay anonymous means I can exhibit wherever I want. No one knows my name, so it's easy for me to travel.”

“Most of the time, people look at a piece of art online when it is just a few blocks from their house. Changing the way you walk home everyday fills life with surprises.”

“I should never impose an image forever. I like how ephemeral it can be.”

“I want to create the largest-ever participatory art project and highlight the concept of Shadow Philanthropy, where people help others create work without taking credit for it - through this we can really change the world.”

“If you give me Times Square, I want to give it back to the people.”

“I grew up in the suburbs, a calm suburb, without tension, with working-class and middle-class people mixed together.”

“The city's the best gallery I could imagine. I would never have to make a book and then present it to a gallery and let them decide if my work was nice enough to show it to people. I would control it directly with the public in the streets.”

“The more social media we have, the more we think we're connecting, yet we are really disconnecting from each other.”

“I started when I was 15 years old. And at that time, I was not thinking about changing the world, I was doing graffiti - writing my name everywhere, using the city as a canvas. I was going in the tunnels of Paris, on the rooftops with my friends. Each trip was an excursion, was an adventure.”

“When you're in New York, people don't say, 'We're happy you came to New York.' In D.C., people thank you for coming here and bringing art here.”

“With humour, there is life.”

“Art is not meant to change the world, but when you see people interacting, when you see an impact on their lives, then I guess in a smaller way, this is changing the world. So, that's what I believe in. That's why I'm into creating more and more interactions.”

“Art is not meant to change the world.”

“The beauty of an art project is that you cannot always measure the impact, but one day it can become clear.”

“For me, the gallery legitimates the art production and helps build collections. I don't think an artist should do everything by himself forever. I did it for years and then slowly built my circle of trust.”

“What I love about the TED is that it's not, 'Hey, take this check and enjoy.' It's, 'Do something with this, and we'll help you.' I think that's the most beautiful prize I've ever heard of.”

“I am an all-surface wallpaper man that retired to become a printer.”

Downloaded from: https://openquotes.github.io
