Josh Gad quotes

“Religion is interesting because it brings out the best and the worst in humanity. It can be a source of good deeds, whether it's people from different spiritual backgrounds coming together to help other people in need after a crisis. But it's also a cause for war and bloodshed.”

“I was like a Borscht Belt comedian trapped in the body of a 6-year-old. I was channeling Jackie Mason at 7.”

“I went to drama school for four years at Carnegie Mellon, conservatory training before television comedy. I was doing Shakespeare and Chekov plays. It's about delivering on the promise of a $100,000 education and taking the shackles off and trying the hand at my craft. I'm thrilled with what I've seen so far.”

“My idol growing up was Charlie Chaplin. I was obsessed with him. I mean, while other kids were watching Jim Carrey and the likes in the '90s, I was watching Charlie Chaplin films, because I was a bit of a geek. I became obsessed with this idea of physical comedy.”

“The actual truth about Gad is it's one of the original 13 tribes of Israel, so you can actually trace my lineage back to, like, those guys who had, like, a hand in the Bible and have since become very famous from that. So I come from very famous lineage. Granted, they didn't have cameras back then, so none of them had TV shows.”

“If you can have heart as well as the comedy, it takes you a lot further. I think that that's what we were trying to do with 'Gigi.'”

“I don't know if I'd call myself a prodigy, but I was a big forensics competitor in high school, and then during college I spent some time working at speech and debate camps as a coach.”

“It's funny because 'The Book of Mormon' is 'The Book of Mormon' now. When I was doing it at the very beginning, and I was a part of it for four years and always believed in it, I never really knew if it was going to be more than a convention for 'South Park' fans.”

“There was a 10- and 8-year difference between us, so my brothers were into tormenting me and I was into getting away from them.”

“When I left college, I was out of work for three years. I had this dream of being on 'SNL,' and that was all I could imagine.”

“Acting comes natural to me. What I do enjoy is meeting people that I've idolized for years. I mean, I was talking about bringing up a child with Edie Falco yesterday.”

“I was being flirted with for 'Modern Family,' which my wife still hasn't let me live down, but it's one of those things where that show is so brilliant because the casting couldn't be any more perfect. It wouldn't have been right for me, and I wouldn't have been right for it.”

“I really love the traditional aspects of Judaism. My wife is born and raised a Catholic and I enjoy celebrating those rituals as well. I am very spiritual but not in any way religious, no.”

“I was a product of a divorced family and I used humor as a weapon to combat sadness. I used comedy to make my mother laugh in light of the darkness that she faced, and to me it became a very powerful tool at a very young age, at six. I saw how therapeutic it could be.”

“I think physical comedy is an amazing asset because it tells a story that's more universal than just language and dialogue. I grew up watching Charlie Chaplin and Buster Keaton. They're very powerful figures in my life.”

“When you're doing a pilot, you're doing it in this bubble that almost works against the creative impulse. You don't have time to get to know the actors first, and you have three writers, as opposed to a room full of writers.”

“I love polarizing people.”

“Hollywood is the kind of place that takes what you do well in one thing and manufactures it so the joy can be taken out of it.”

“It's weird to say, but every time I look at my daughter and I see this little living breathing thing that came from me, that represents all of the hopes and dreams that I would want for her, I see a miracle.”

“I'm unfortunately very verbose too often.”

“I was trained as a straight dramatist.”

“I feel like Jim Carrey is probably the closest thing to a true physical comedian that we have working today.”

“One of my top 10 favorite movies of all time was 'South Park: Bigger, Longer & Uncut.' 'Team America' is a work of genius to me.”

“Coming off of 'Book of Mormon,' I had a lot of opportunities. I didn't want to do TV, actually. I really wanted to get paid nothing and keep doing theater at all costs.”

“It's funny, because '1600 Penn' was the first time I really started to read the reviews, because I am an executive producer and I wanted to see what people were enjoying and not enjoying as a means to an end, right?”

“When you're doing a show like 'The Book of Mormon,' you're completely spent by the time the show is over.”

“There are certain TV shows that probably would have made me rich, and there are certain commitments I could have made that probably would have raised a lot of eyebrows that I didn't. But I don't look back at those decisions and say, 'Oh God, I'm such an idiot.'”

“When you have a kid, it changes your life. It reminds you, this is my life now: I'm responsible for this tiny person. It's so surreal.”

“Melissa McCarthy just opened this new movie, 'Identity Thief,' and Rex Reed, who's a known critic, wrote a scathing commentary on her weight. I think that weight designation is one of the last frontiers of bullying. I don't know what the right 'ism' for it is, but I think that there's a level of that that's happening that's certainly not okay.”

“How do you top 'Mormon?' I get sent scripts all the time and I don't know what I would do next. What do you do after that? So I think if you do see me onstage, you'll see me in something dramatic, maybe, or you'll see me try my hand at something else. Perhaps fail, terribly, but try.”

Downloaded from: https://openquotes.github.io
