Gordon Neufeld quotes

“It is a parent's responsibility to preserve the connection with their children, to preserve the relationship, so that the children can let go and become their own selves.”

“Children need to trust and depend upon those who are responsible for them.”

“I started my career in parent education with the idea that we needed to let our kids go. I believed that parents were suffocating for their children. There was no room for individuality and personhood.”

“Peer attachments are not the problem themselves. It's when they compete with adult attachments that the problems emerge. It's just like when siblings get attached to each other. If they start revolving around each other, then the parents can't do anything with them because it's a competing attachment.”

“We have lost sight of nature's role in the whole process of maturation and growing up. Parents and nature are a team. And nature can't go on without the parental role of being able to foster individuality and viability unless the attachment needs are fully met.”

“Parents are the designated caregivers and are best suited for being able to raise children.”

“Digital intimacy ruins the appetite for the real thing. So, when kids are gaming or even when spouses are gaming, they lose their appetite for genuine intimacy. Kids lose their appetite for getting their intimacy needs, their hunger for significance and attachment, with the family, and it erodes the relationship between them and their parents.”

“Many people think that discipline is the essence of parenting. But that isn't parenting. Parenting is not telling your child what to do when he or she misbehaves. Parenting is providing the conditions in which a child can realize his or her full human potential.”

Downloaded from: https://openquotes.github.io
