Nancy Johnson quotes

“No one is above the law, not even the president. I believe perjury does meet at least the definition of high misdemeanor.”

“No, I think I used to be pretty superstitious about certain things, but I'm really not anymore. As long as I have everything is in order and I have my things as far as the match goes, shooting I'm fine. But I really don't.”

“I used to have to force myself to go, okay, nothing, nothing, nothing, nothing and then all of a sudden a thought of some where could come in. Now I can just focus and not think about anything. So, yeah, I guess I do that a lot.”

“A lot of them are afraid to sit down and break their position. You should be able to make it so natural that you can just get out, and sit down and walk away from it, and there's nothing wrong with that.”

“Every child in America deserves high-quality health care.”

“Millions of American families affected by debilitating diseases have new hope today after the U.S. House passed legislation to support potentially life-saving stem cell research.”

“Once I got to the OTC they knew more about the physical aspects of shooting, and knew which muscles were more important to have trained and geared us a program around that.”

“We usually use that mostly on the weekends because we have access to the range during the week. But I can tell you a number of times they have had a training holiday at Fort Benning, so nobody trains, and to drag him in is like pulling teeth.”

“You know, differentiating between training and matches. If they are all matches it becomes very natural to shoot them, although Dan thinks I should shoot more of them. I think I shoot plenty of them.”

“I mean, one shot you treat like you have forty little matches instead of one forty shot match. It makes all the difference in the world. It's easier to just forget about a not so good shot.”

“Tax bills create wealth. They help people live better.”

“House passage is good news for the Northwest corner and our environment.”

“How do I handle it? I would say more times than not, if I have a bad shot, I just get angry and almost like kill the next one. And it usually works I would say 9 times out of 10.”

“Yes, I mean, I used to be into the big bulk thing, and that's why my legs look like those of a cyclist instead of a shooter's, but I think there is a point to where too much is not a good thing. I think I try to lower my center of gravity by doing a lot of legs.”

Downloaded from: https://openquotes.github.io
