Linus Pauling quotes

“Nations keep agreements, keep their treaties so long as they continue to do them good.”

“Satisfaction of one's curiosity is one of the greatest sources of happiness in life.”

“If you take a reasonable amount of vitamin C regularly, the incidence of the common cold goes down. If you get a cold and start immediately, as soon as you start sneezing and sniffling, the cold just doesn't get going.”

“I believe that you can, by taking some simple and inexpensive measures, lead a longer life and extend your years of well-being. My most important recommendation is that you take vitamins every day in optimum amounts to supplement the vitamins that you receive in your food.”

“Everyone should know that most cancer research is largely a fraud, and that the major cancer research organizations are derelict in their duties to the people who support them.”

“I hear from patients who say their doctor said, 'If you want to take Vitamin C, go ahead and do it. It won't harm you, and it may do you some good.' More and more physicians are getting convinced about the value of large doses of Vitamin C.”

“By the proper intakes of vitamins and other nutrients and by following a few other healthful practices from youth or middle age on, you can, I believe, extend your life and years of well-being by twenty-five or even thirty-five years.”

“Facts are the air of scientists. Without them you can never fly.”

“Science is the search for truth, that is the effort to understand the world: it involves the rejection of bias, of dogma, of revelation, but not the rejection of morality.”

“No evidence compels the conclusion that the minimum required intake of any vitamin comes close to the optimum intake that sustains good health.”

“I believe all complicated phenomena can be explained by simpler scientific principles.”

“The way to get good ideas is to get lots of ideas and throw the bad ones away.”

“The best way to have a good idea is to have a lot of ideas.”

Downloaded from: https://openquotes.github.io
