Russell Tovey quotes

“My big advert was for ketchup. I come home from school, cook my brother and sister their dinner, ride my bike in the garden. Remember that one? People cried at that advert. It won awards. I was 12.”

“I get letters and messages on Twitter saying I've become a bit of a role model, which is wonderful.”

“I just live in the moment. Or try to.”

“I'd love the career of Julie Walters. As a man.”

“I think if I met Frank Auerbach or Jeff Koons, I'd be more wobbly than if I met Robert De Niro!”

“I think it's quite limiting to do a soap.”

“I am a bit O.C.D. I have a colour-coordinated bookcase. The books are arranged by the colour of the spine. It looks cool, but people come in and think I am slightly mental.”

“When I was ten, I spent a school holiday watching a lot of films: 'Dead Poets Society', 'Stand By Me', 'Home Alone' and 'The Goonies'. It completely inspired me. I told my parents I wanted to become an actor after that.”

“Sci-fi fans are the best fans you can have. You could be doing the worst piece of tat which might have a robot or vampire in, and some people will become obsessed by it and know every little detail. 'Being Human' has crossed over from sci-fi fans to being a drama that everyone can enjoy.”

“Brits are cool at the moment. We've taken over the world, what with 'Game of Thrones', 'Downton Abbey', One Direction... to be British is to be fashionable.”

“When I was really young, I wanted to be a history teacher because I was obsessed with the past.”

“I'm slightly obsessed with drag queens and performers. Their quips and their one-liners, their style, their singing... I find it fascinating. And thoroughly entertaining. I'd love to play one.”

“Being an uncle brings me utter joy.”

“I sort of challenge people's perceptions of what a gay man is, which is kinda good.”

“If I hadn't gone into acting, then I would have perhaps become an animator.”

“I love my personal life and having a social life. And I didn't ever want to have to compromise.”

“I was a hairdresser's assistant. I used to get 20p tips for washing an old woman's hair. I used to get there at 8 A.M., leave at 6 P.M. and get £10.”

“I love musicals - that's probably one of my most gay traits: that's one of my giveaways!”

“I've always put out positivity, and I've always been very open and proud throughout my whole career, and at no point have I ever tried to cause controversy or just say something that wasn't totally in support of everyone in the community.”

“When I left 'Being Human,' that was painful because the show was going on without me. But with 'Him & Her,' we finished on such a high together that if it is the end, it couldn't have stopped at a better time. But I hope with 'Him & Her' that we'll get another crack of the whip: that the writer might change his mind and write some more.”

“Someone outed me when I was 20, and I thought, 'Well, that's out there now...' Nobody made a massive fuss because I wasn't very well known.”

“Every character I play is straight, which is unique, my agent says, because it's not really been done before that someone who is completely out is able to play straight roles.”

“Alan Bennett is a starmaker; he's the Simon Cowell of the theatre world! He's a beautiful, beautiful man: completely humble and so accessible.”

“You can be cocky and confident, but when you start developing feelings for someone, suddenly your self-esteem drops a bit.”

“In New York, the trains run all night, and the cabs are so cheap.”

“I've got really good friends and family. My parents, after 30 years, are still incredibly in love, still make each other laugh, which is a beautiful thing to see. And my brother and his fiance are completely happy, so if I feel a bit lonely, I just go and sit with them and feel their love.”

“I've been so involved with TV shows, I've been unavailable for films, which is my dream.”

“I think a part of me romantically thinks it would be amazing to learn to dance or ice skate, but in reality, I don't think it would be beneficial to my career.”

“Presently, I really admire Rebecca Warren, the artist. She continues to keep creating wonderful sculpture. And I met her, and she is really cool.”

“Romantically, in my head, I'm Rambo, but if someone's shouting at me, I get adrenalin shakes and go red. When I'm really low, I have a good cry.”

“When I was younger, I had terrible skin... my mother has terrible skin. Male-pattern hair loss is starting to come in... my dad is bald. It's so unfair; my brother's tall, has perfect skin, great hair, but I'm like the runt.”

“I'd actually quite like to try working behind a bar for a while. I'd give that a go.”

“Be nice to people and look after your relationships.”

“I grew up in Essex, and all my life I wanted to live in London - now I do. I feel very privileged to be able to live here.”

“At Christmas time, I spent an extortionate amount of money on Buzz Lightyear toys, baby clothes, Disney cars and the like.”

“I get told a lot that I'm kind of carving my own path. That there are not many actors who are out and are able to play straight and gay, and everyone's OK with it.”

“I was so envious of everyone who went to Sylvia Young Theatre School. I wanted to go, but my dad flat-out refused. He thought I'd become some tapdancing freak without qualifications. And he was right in a way. I'm glad I didn't go. That might have changed.”

“My mum used to think it was the pill that made you gay. There was too much estrogen in the water, and people started taking the pill in the '60s, and it made everybody gay.”

“I came out to myself when I was about 15 or 16, and to my parents when I was 18. When you come out to your parents, that's when it's properly official.”

“I'm not a romantic lead. I have sticking-out ears and a little troll nose.”

“I loved 'Star Wars'. I had the toys.”

“'Only Fools and Horses' was just one of those shows that could keep on going and going, that excited me. 'Hartbeat with Tony Hart' and 'Rolf's Cartoon Club' were my huge favourites, though. I used to love drawing and always sent work in to the show.”

“For me to play gay, it has to be something special because it might actually be more of a risk. So I'm waiting for that role - I want it to be something that moves things forward.”

“The only thing I can give to young gay people is that when I was growing up, there were no role models that were blokey that were men. Everybody was flamboyant and camp, and I remember going, 'That's not me, so even though I think I am gay, I don't think I fit into this world.'”

“I still feel I'm going to wake up any moment, and my skin's going to break out all over.”

“I auditioned for the role of Jamie Mitchell in 'EastEnders,' and it was between me and Jack Ryder, and he got it.”

“I'm not a controversial person. I'm not trying to polarise people.”

“'Doctor Who' would be overnight fame that would last for three years, and then what? I'm in this for the long term.”

“I never felt I was attractive to women. I felt I was attractive to men when I was growing up. And even now, if a woman fancies me, I find that a bit alienating.”

Downloaded from: https://openquotes.github.io
