Marie Rutkoski quotes

“There are certainly stories that I used to tell myself as a kid that did influence 'The Cabinet of Wonders.' There's a scene in the novel where there's a flood that bursts through the castle, and one of my favorite things to do when I was a kid at school was imagine what school would be like if there was a sudden flood.”

“I love seeing a story evolve over several books and watching characters develop.”

“My mother had been blind as a child. And so, blindness was something that has long fascinated me, but also it's something I find really, really scary.”

“I was so in love with books from as early as I remember that it seemed a natural step to want to create them. And so I just wanted to be a writer from a very young age. And I think that the lies were just a natural side effect of me wanting to tell stories and write them down.”

“Whether we think of Disney's blonde beauty and her pumpkin carriage or Marissa Meyer's recent recasting of 'Cinderella' as a cyborg in the young adult novel 'Cinder,' we know that there are countless modern retellings of the tale.”

“I'm the sort of person who would be perfectly happy spending an entire day in a rare books room.”

“When you are 'world building,' people will oftentimes judge how well you built your world. They want to know: Is the culture believable? Does it feel like it has a history? I try very hard to pay attention to details.”

“I guess one of the most magnificent things a novel can do is to change your perspective on the world, and to give it some sense of wonder, and that's what I find so exciting in writing fantasy, especially fantasy for children. Because already, I think children have a very special and unusual way of seeing the world.”

“I pretty much always wanted to write a series, because I love reading them.”

“Throughout my college years, I'd watch my sister squeal every Christmas as she unwrapped another 'Buffy' DVD set. I didn't know much about the series, but I was filled with that obnoxious self-importance that comes from having decided to be an Academic Who Reads Serious Things.”

“For many, many years, I thought that I wasn't good enough or that I would never be able to create something that could touch other people the way books have touched me. There's nothing better than having a lifelong dream come true.”

“Of course having a baby derails the writing process for some time. And I will be the first to say that I have essentially no social life, because there's just nothing left after being a mom, professor, and writer. I used to be big into rock climbing. No more. A lot falls by the wayside.”

“Why would one ever be so insane as to ditch a perfectly beautiful metaphor? Cut back, of course, prune if you like, so that the best metaphors are clear and sparkling. But I will throw out unread the book that promises me no metaphors inside.”

“Any consideration of the story we call 'Cinderella' for simplicity's sake must acknowledge that 'Cinderella' has had a dizzying array of personae over hundreds of years, in several cultures. There is no one authoritative tale of 'Cinderella,' only a hall of mirrors with a different face in each reflection.”

“In some ways, getting published in children's literature is a little more open than publishing adult literature. It's less hinged on who you might know.”

“One of the things that always fascinated me about the Renaissance was that it was a time both of great scientific discovery and also of superstition and belief in magic. And so it was a period in which Galileo invented the telescope, but also a time when hundreds were burned at the stake because people thought they were witches.”

Downloaded from: https://openquotes.github.io
