Dana Hussein quotes

“I need one psychological expert to help me concentrate.”

“As long as I have ambition, maybe I can achieve something for my country.”

“If I leave this sport, I think life will stop.”

“Despite all these obstacles and bad security situation, I have the energy and the resolve to train, but my head is full of ideas and it distracts me, and I need to focus.”

“Sports can unify the Iraqi people - no Sunnis, no Shiites, just sport for the country.”

“It's my dream, my goal to be good at Olympics, anywhere they are in the world.”

“I'm very ambitious, despite all the challenges I face in the streets.”

“To be able to live and train in Iraq under these circumstances you need to be brave.”

“Life must continue, even with the security situation so bad, because I have ambitions. I love this sport too much.”

Downloaded from: https://openquotes.github.io
