Cesc Fabregas quotes

“My mum has always said I am too hard on myself. But I have always been like that and it has always helped me. After matches I focus only on what I did wrong. Never what I did well.”

“I've had a couple of years where injuries have not let me develop in the way I wanted. When I was 21, after the European Championship, I had more injuries. Everything has been less continuous and it has cost me more progress. Continuity is what got me where I am.”

“If one day I leave Arsenal, I will never sign for another English team. Quite sure.”

“I think you have to be grateful to those who have helped you.”

“I want to play for Arsenal. When you see football all around the world, you see very few teams who play the way that we play. I just enjoy it. I feel it is my home now.”

“You have to fight for your dream, but you also have to feel fortunate for what you have.”

Downloaded from: https://openquotes.github.io
