Kyle Chandler quotes

“I'm in a great position now where I've got recognition. I'm not recognized too much. I think I'm recognized enough by the industry.”

“We ended up moving out to Texas. We live outside of Austin. We've got a couple horses, we've got three miniature donkeys, we've got four dogs. Miniature donkeys are very warm, loving animals.”

“The only reason anyone ever called me a hero is because I get this paper, here.”

“When you walk out of your house in the morning, you don't know what you're going to see.”

“I don't want to say I'm never going to direct again, but directing's hard work.”

“Opportunity does not knock, it presents itself when you beat down the door.”

“Thank goodness I've saved my money.”

“Everything moves a little quicker in Los Angeles.”

“Austin is such a free and creative place, but I can't enjoy it as much because everyone I love is back in L.A.”

“We run into some pretty tough arguments sometimes, but the idea is that at the end of the day, my wife and I realize that we'll always be holding each other's hand. This is a lifelong relationship, and after 12 years she hasn't gotten rid of me yet.”

“I also played two years of high school football but I wasn't very, how shall I say it, talented.”

“I just went and saw 'Crazy, Stupid, Love.' Julianne Moore - I've been in love with her since 'Boogie Nights.' But also, 'The Big Lebowski.'”

“I grew up in Chicago, so I've always been a Bears fan.”

“When I'm around authority, I still feel like I'm 14 or 15 years old.”

“I own my own time.”

“I love the institution of marriage, and I love my marriage.”

“If you're not really having a good time, it's not worth it.”

“I was never upset that I did not get an Emmy. That I did get an Emmy nomination, I couldn't be happier and prouder.”

“What, am I supposed to run around in a little red cape and save the world?”

“My grandparents got married at a very young age, and a lot of what I think about marriage is based on their relationship. I watched them over the years and saw how they dealt with everything together, as a team.”

“Look, isn't there any way you can just stamp me as not crazy and let me get outta here.”

“I really love to ride my motorcycle. When I want to just get away and be by myself and clear my head, that's what I do.”

“Sometimes a scene may be about one thing, and it may end up still being about that, but the emotionality of it comes from somewhere else, or the humor of it comes from somewhere else, and it gives it that real-life quality.”

“I'm in a great position now where I've got recognition. I'm not recognized too much.”

“I did play two years of high school football and was very short and uncoordinated but the second year I was very tall and skinny and very uncoordinated.”

“Television, cable, features are always out there.”

“I always treat all the jobs I do as an acting class.”

“I do like to cook; I'm sort of a mad scientist in the kitchen.”

“Every actor wants to be everybody - play all the roles.”

“High school was interesting, because I went from a public school middle school to an academy where the first year we were doing Latin, chemistry, biology. I mean, I was woefully unprepared for the type of study.”

“I think that sense of humor is important in marriage. A sense of humor gets people through marriage.”

“My daughter loves horses. My other daughter loves soccer.”

“What I do is not rocket science, but I sure do love it.”

“My wife, she likes to have things uncluttered, and if something is missing, then one has to be very careful not to ask her if it was thrown out - you have to ask her simply where it might be.”

“I love playing a role where I think I'm right and then you learn you're not. And it's what you do with that information.”

“I work six months and get three or four with the family.”

“I work six months and get three or four with the family. I've stopped racing to get to the red light.”

“Oh, man, if in real life I was as cool and suave as Coach Taylor and had all the answers, things would be easier.”

“I want to find material that piques my interest, keeps me outside the box and challenges me.”

“It's much more enjoyable being an actor.”

“My grandparents got married at a very young age, and a lot of what I think about marriage is based on their relationship.”

“I can gab with pretty much anyone.”

“I love playing a role where I think I'm right and then you learn you're not.”

“We run into some pretty tough arguments sometimes, but the idea is that at the end of the day, my wife and I realize that we'll always be holding each other's hand.”

“I grew up in Chicago, so I've always been a Bears fan. Dad used to take me to Bears games and Cubs games. My brother used to ride me over to Lake Forest College on his Honda Supersport and we'd watch the Bears practice. I remember those guys out there as monsters - they were the biggest things I've ever seen!”

“One way I differ from my character, Coach Taylor, is that I never would have taken this faraway job without my wife's consent.”

“I just can't say enough about the actors having faith and trust in the writers and the writers having faith and trust in the actors.”

“Marriage is hard work, period.”

“I don't think I had a script on 'King Kong.' But usually you read a script and then you go and audition for it. It's rare when there's no script. I sort of like the latter better, because I'm more successful at it.”

“I've stopped racing to get to the red light.”

Downloaded from: https://openquotes.github.io
