Joanne Woodward quotes

“I was down in Washington when 9/11 happened. We were in the middle of putting together the next summer season, and all I could think of was something somehow must make sense to us. Our Town kept coming into my mind.”

“There can be no one best way of organizing a business.”

“I'd love to run for office, but it requires such knowledge.”

“I remember when I first won the Academy Award and how much I loved it. I just wish there was an award around that you could really believe in again.”

“I used to be neurotic. I didn't like myself very much. But somewhere in my mid-40s, my neuroses stopped seeming so important. I developed a sense of humor.”

“An activist is someone who makes an effort to see problems that are not being addressed and then makes an effort to make their voice heard. Sometimes there are so many things that it's almost impossible to make your voice heard in every area, but you can sure try.”

“I don't like getting myself in hot water. But suddenly I find that every minute I have to stop and think about what I'm saying. I can see what's going to happen. I'm going to have to stop giving interviews because I'm always saying the wrong thing. I don't want that to happen.”

“Actors and writers need to come back to the theater because it's a place where you can learn. You have to pay your dues, and people who haven't paid their dues in the theater, I think, have a hard time creating a whole career.”

“I'm a risk-taker. I like to test myself.”

“Intensity is so much more becoming in the young.”

“My daughter, the one who lives nearby, is raising her children to be very much aware. We went on a nature walk on Monday; I'm learning so much from her.”

“I was not a very good mother. I was always running out to do a movie or something. If I had to do it over, I would either have a career or children. I wouldn't do both unless I could work in my home. I spent 20 years feeling guilty, which is not a very nice emotion.”

“Sexiness wears thin after a while and beauty fades, but to be married to a man who makes you laugh every day, ah, now that's a real treat.”

“The September 11th tragedy forced us all to look at the world in a different way, and it reminds us all of the importance of living every moment.”

Downloaded from: https://openquotes.github.io
