Tom Brokaw quotes

“I had this unusual mix of curiosity, the ability to write in ways people understood, and when I appeared, viewers seemed to trust me to get them through some cataclysmic changes.”

“TV is a fickle business. I'm only good for the length of my contract.”

“If fishing is a religion, fly fishing is high church.”

“David Brinkley was an icon of modern broadcast journalism, a brilliant writer who could say in a few words what the country needed to hear during times of crisis, tragedy and triumph.”

“While attendance at traditional churches has been declining for decades... the evangelical movement is growing, and it is changing the way America worships.”

“I was unknown because I came to Washington from the West. I started covering Watergate. Immodestly, I'd say I did it pretty well, in part because it was hard to go wrong.”

“What I think is that Fox has done a very smart job of carving out their place.”

“What I think is highly inappropriate is what's going on across the Internet, a kind of political jihad against Dan Rather and CBS News that's quite outrageous.”

“It's all storytelling, you know. That's what journalism is all about.”

“I think people of my generation became journalists - you know, right after the broadcast pioneer fathers - because we wanted to report the big stories.”

“I think they are paying a lot more attention to news now, by the way, in part because of national-security issues. A lot of young people have friends or family in the military today.”

“Peter is an old friend. I'm heartbroken, but he's also a tough guy. I'm counting on him getting through this very difficult passage.”

“It is, I believe, the greatest generation any society has ever produced.”

“It's easy to make a buck. It's a lot tougher to make a difference.”

“In Los Angeles, I had the good fortune of anchoring the news right before Johnny Carson came on, so to see him, the Hollywood stars watched me first.”

“I'm not going to sit on the porch of the old anchorman's home with a drool cup.”

“Don't overstate Fox News. It's still much smaller than the least of the network niches.”

“You are educated. Your certification is in your degree. You may think of it as the ticket to the good life. Let me ask you to think of an alternative. Think of it as your ticket to change the world.”

“Our obligation at the network is where do we fit into that and how can we best capitalize on that to make sure that our piece of that remains important to those young people.”

“Speaking generally, people who are drawn to journalism are interested in what happens from the ground up less than they are from the top down.”

“Peter will have a place in this brotherhood forever.”

“Cable penetrates 70 percent of American audiences now.”

“What we have to do is put this in a coherent form for them at the end of the day, and on the big events, give them the kind of context that they deserve.”

“Peter, of the three of us, was our prince. He seemed so timeless. He had such elan and style.”

“Judy Miller is the most innocent person in this case. I really thought that was outrageous that she was jailed and we needed as journalists to draw a line in the sand in a strong but thoughtful way.”

“The response to 'The Greatest Generation' and the books that followed has been one of the most satisfying experiences of my life.”

Downloaded from: https://openquotes.github.io
