Jerry Robinson quotes

“We really lived, ate, drank and slept Batman - ideas, characters and stories.”

“Even though at 17 it was limited, I had a life before Batman.”

“So once I thought of the villain with a sense of humor, I began to think of a name and the name "the Joker" immediately came to mind. There was the association with the Joker in the deck of cards, and I probably yelled literally, 'Eureka!' because I knew I had the name and the image at the same time.”

“So, I'm thinking of a name for a villain that has a sense of humor. I thought of 'The Joker' as a name, and as soon as I thought that, I associate it with the playing card, as my family had a tradition of champion playing; my brother was a contract champion bridge player. There were always cards around the house.”

“We were just emerging from the Depression. Superman started in 1938. Batman started in 1939. So, we were just recovering.”

“I did 32 years of political cartoons, one every day for six days a week, I wrote and drew every word, every line. That body of work is the one I'm proudest of.”

“You look at Superman, the story of an orphan coming to America, keeping his identity secret and even the names, Kal-El and Jor-El, you can trace lines to the background of the creators, Jerry Siegel and Joe Shuster, both Jewish. Overall, there was a remarkable confluence of events that led to the medium and the Jewish participation.”

“Looking at the Batman pages is like revisiting my youth. My first seven years in New York were the first seven years of Batman itself. While my time on Batman was important and exciting and notable considering the characters that came out of it, it was really just the start of my life.”

“When comics came along in the 1930s there was a talent pool waiting. And one reason is so many areas were closed to Jews. Colleges, advertising agencies, many of the corporations - the doors that were closed led to the one that was open.”

“I always felt that heroes were essentially dull. Villains were more exotic and could do more interesting things.”

Downloaded from: https://openquotes.github.io
