Frans Lanting quotes

“Biodiversity starts in the distant past and it points toward the future.”

“Life is a force in its own right. It is a new element. And it has altered the Earth. It covers Earth like a skin.”

“I want to interpret the natural world and our links to it. It's driven by the belief of many world-class scientists that we're in the midst of an extinction crisis... This time it's us that's doing it.”

“Nature's my muse and it's been my passion.”

“Life needs a membrane to contain itself so it can replicate and mutate.”

“The Galapagos Islands provide a window on time. In a geologic sense, the islands are young, yet they appear ancient.”

“I think a photograph, of whatever it might be - a landscape, a person - requires personal involvement. That means knowing your subject, not just snapping at what's in front of you.”

“Water is the key to life, but in frozen form, it is a latent force. And when it vanishes, Earth becomes Mars.”

“My wife says that I become different once I start to work with animals. My movements become different, my mood is different. It involves letting everything fall behind you, becoming intuitive in your dealings with wild creatures in a way that bypasses reason. Sometimes it's more like a dance than anything else.”

“A lion is not a lion is not a lion. As individuals, as mates, as members of a society, they're all very different.”

“I became interested in photography during my first visit to the United States. I was a student at a university in Holland. I was overwhelmed by the beauty of the American West. That was when I learned about the tradition of nature in American photography.”

“Tourism is important because it can create sustainable local economies. I'd much rather have 1,000 tourists going up the Tambopata than 1,000 gold miners.”

Downloaded from: https://openquotes.github.io
