Annie Dillard quotes

“Crystals grew inside rock like arithmetic flowers. They lengthened and spread, added plane to plane in an awed and perfect obedience to an absolute geometry that even stones - maybe only the stones - understood.”

“There is a certain age at which a child looks at you in all earnestness and delivers a long, pleased speech in all the true inflections of spoken English, but with not one recognizable syllable.”

“Eskimo: 'If I did not know about God and sin, would I go to hell?' Priest: 'No, not if you did not know.' Eskimo: 'Then why did you tell me?'”

“You can't test courage cautiously.”

“God gave me a talent to draw. I 'owed' it to him to develop the talent.”

“The surest sign of age is loneliness.”

“Aim for the chopping block. If you aim for the wood, you will have nothing. Aim past the wood, aim through the wood; aim for the chopping block.”

“If you're going to publish a book, you probably are going to make a fool of yourself.”

“People love pretty much the same things best. A writer looking for subjects inquires not after what he loves best, but after what he alone loves at all.”

“A writer looking for subjects inquires not after what he loves best, but after what he alone loves at all.”

“I noticed this process of waking, and predicted with terrifying logic that one of these years not far away I would be awake continuously and never slip back, and never be free of myself again.”

“When I first read the words 'introvert' and 'extrovert' when I was 10, I thought I was both.”

“As a life's work, I would remember everything - everything, against loss. I would go through life like a plankton net.”

“The writer studies literature, not the world.”

“As soon as beauty is sought not from religion and love, but for pleasure, it degrades the seeker.”

“How can people think that artists seek a name? There is no such thing as an artist - only the world, lit or unlit, as the world allows.”

“A schedule defends from chaos and whim. It is a net for catching days. It is a scaffolding on which a worker can stand and labor with both hands at sections of time.”

“Write as if you were dying. At the same time, assume you write for an audience consisting solely of terminal patients. That is, after all, the case. What would you begin writing if you knew you would die soon? What could you say to a dying person that would not enrage by its triviality?”

“Every book has an intrinsic impossibility, which its writer discovers as soon as his first excitement dwindles.”

“Your work is to keep cranking the flywheel that turns the gears that spin the belt in the engine of belief that keeps you and your desk in midair.”

“It is ironic that the one thing that all religions recognize as separating us from our creator, our very self-consciousness, is also the one thing that divides us from our fellow creatures. It was a bitter birthday present from evolution.”

“Much has been written about the life of the mind.”

“There is no such thing as an artist - only the world, lit or unlit, as the world allows.”

“Our family was on the lunatic fringe. My mother was always completely irrepressible. My father made crowd noises into a microphone.”

“I would like to learn, or remember, how to live.”

“The painter... does not fit the paints to the world. He most certainly does not fit the world to himself. He fits himself to the paint. The self is the servant who bears the paintbox and its inherited contents.”

“The mind of the writer does indeed do something before it dies, and so does its owner, but I would be hard put to call it living.”

“The sensation of writing a book is the sensation of spinning, blinded by love and daring. It is the sensation of a stunt pilot's turning barrel rolls, or an inchworm's blind rearing from a stem in search of a route. At its worst, it feels like alligator wrestling, at the level of the sentence.”

“At its best, the sensation of writing is that of any unmerited grace. It is handed to you, but only if you look for it.”

“Just think: in all the clean, beautiful reaches of the solar system, our planet alone is a blot; our planet alone has death.”

“You are wrong if you think that you can in any way take the vision and tame it to the page. The page is jealous and tyrannical; the page is made of time and matter; the page always wins.”

“I never met a man who was shaken by a field of identical blades of grass. An acre of poppies and a forest of spruce boggle no one's mind.”

“The dedicated life is worth living. You must give with your whole heart.”

“I worked so hard all my life, and all I want to do now is read.”

“Buddhism notes that it is always a mistake to think your soul can go it alone.”

“There is no shortage of good days. It is good lives that are hard to come by.”

“The writer studies literature, not the world. He is careful of what he reads, for that is what he will write.”

“Appealing workplaces are to be avoided. One wants a room with no view, so imagination can meet memory in the dark.”

“How we spend our days is, of course, how we spend our lives.”

“It makes more sense to write one big book - a novel or nonfiction narrative - than to write many stories or essays. Into a long, ambitious project you can fit or pour all you possess and learn.”

“The Pulitzer is more useful than meaningful.”

“According to Inuit culture in Greenland, a person possesses six or seven souls. The souls take the form of tiny people scattered throughout the body.”

“Write as if you were dying.”

“I woke in bits, like all children, piecemeal over the years. I discovered myself and the world, and forgot them, and discovered them again.”

“I can't dance anymore. Total knee replacements. I can't do anything anymore.”

“Matters of taste are not, it turns out, moral issues.”

“I'm a housewife: I spend far more time on housework than anything else.”

“All my books started out as extravagant and ended up pure and plain.”

“When I teach, I preach. I thump the Bible. I exhort my students morally. I talk to them about the dedicated life.”

“Spend the afternoon. You can't take it with you.”

“'Fecundity' is an ugly word for an ugly subject. It is ugly, at least, in the eggy animal world. I don't think it is for plants.”

“The notion of the infinite variety of detail and the multiplicity of forms is a pleasing one; in complexity are the fringes of beauty, and in variety are generosity and exuberance.”

“There is a muscular energy in sunlight corresponding to the spiritual energy of wind.”

“Write about winter in the summer.”

“It's a little silly to finally learn how to write at this age. But I long ago realized I was secretly sincere.”

Downloaded from: https://openquotes.github.io
