Lefty Gomez quotes

“I was the worst hitter ever. I never even broke a bat until last year when I was backing out of the garage.”

“I'm the guy that made Joe DiMaggio famous.”

“I've got a new invention. It's a revolving bowl for tired goldfish.”

“The secret of my success was clean living and a fast outfield.”

“No one hit home runs the way Babe did. They were something special. They were like homing pigeons. The ball would leave the bat, pause briefly, suddenly gain its bearings, then take off for the stands.”

“I'd rather be lucky than good.”

“If you don't throw it, they can't hit it.”

Downloaded from: https://openquotes.github.io
