Alfred Korzybski quotes

“There are two ways to slice easily thorugh life; to believe everything or to doubt everything. Both ways save us from thinking.”

“Two important characteristics of maps should be noticed. A map is not the territory it represents, but, if correct, it has a similar structure to the territory, which accounts for its usefulness.”

“God may forgive your sins, but your nervous system won't.”

“Whatever you say it is, it isn't.”

“Thus, we see that one of the obvious origins of human disagreement lies in the use of noises for words.”

“If words are not things, or maps are not the actual territory, then, obviously, the only possible link between the objective world and the linguistic world is found in structure, and structure alone.”

“If a psychiatric and scientific inquiry were to be made upon our rulers, mankind would be appalled at the disclosures.”

Downloaded from: https://openquotes.github.io
