Ernest Renan quotes

“He whom God has touched will always be a being apart: he is, whatever he may do, a stranger among men; he is marked by a sign.”

“Communism is in conflict with human nature.”

“Let us remember that sorrow alone is the creator of great things.”

“The liberty of the individual is a necessary postulate of human progress.”

“The simplest schoolboy is now familiar with truths for which Archimedes would have sacrificed his life.”

“You may take great comfort from the fact that suffering inwardly for the sake of truth proves abundantly that one loves it and marks one out as being of the elect.”

“Blessed are the blind, for they know not enough to ask why.”

“No idea can succeed except at the expense of sacrifice; no one ever escapes without enduring strain from the struggle of life.”

“To conceive the good, in fact, is not sufficient; it must be made to succeed among men. To accomplish this less pure paths must be followed.”

“In morals, truth is but little prized when it is a mere sentiment, and only attains its full value when realized in the world as fact.”

“Our opinions become fixed at the point where we stop thinking.”

“All history is incomprehensible without Christ.”

“God, if there is a God, take my soul, if I have a soul.”

“Man makes holy what he believes.”

“As a rule, all heroism is due to a lack of reflection, and thus it is necessary to maintain a mass of imbeciles. If they once understand themselves the ruling men will be lost.”

“When people complain of life, it is almost always because they have asked impossible things of it.”

“The greatest men of a nation are those it puts to death.”

“I can die when I wish to: that is my elixir of life.”

“Religion is not a popular error; it is a great instinctive truth, sensed by the people, expressed by the people.”

“All the great things of humanity have been accomplished in the name of absolute principles.”

Downloaded from: https://openquotes.github.io
