Errol Flynn quotes

“The public has always expected me to be a playboy, and a decent chap never lets his public down.”

“I like my whisky old and my women young.”

“Women won't let me stay single and I won't let me stay married.”

“My father was never anti-anything in our house.”

“It isn't what they say about you, it's what they whisper.”

“My problem lies in reconciling my gross habits with my net income.”

“Any man who has $10,000 left when he dies is a failure.”

Downloaded from: https://openquotes.github.io
