Moustapha Akkad quotes

“Beside all this I think there was something personal, being Muslim myself who lived in the west I felt that it was my obligation my duty to tell the truth about Islam. It is a religion that has a 700 million following, yet it's so little known about it which surprised me.”

“I made the film to bring the story of Islam, the story of 700 million of people, to the West.”

“If there ever was a religious war full of terror, it was the crusades. But you can't blame Christianity because a few adventurers did this. That's my message.”

Downloaded from: https://openquotes.github.io
