Jamie Blackley quotes

“I have a tattoo of Joy Division on my chest, and I like One Direction.”

“I don't know if I do anything to get into character: I just go with my gut.”

“I don't go to a lot of shows. If you go to too many shows, then it doesn't become a special thing. Whenever I've been to a concert, it has been such a cool experience.”

“I do play the guitar, but I do it for fun. And I am terrible at writing music as well. I have tried and failed, horribly.”

“I started off in musical theater, yeah. It was one of my first jobs; it was in Spring Awakening in London, which was amazing.”

“I like 'The Fault in Our Stars.' I thought those two guys did a really, really good job. The movie obviously did really, really well.”

“I wear girls' jeans because I've got girl legs.”

“I like dates that are really fun as opposed to just getting dinner.”

“I wear girls' jeans, a lot of black, and I wear a lot of jewelry. I'm a wacky person!”

“I play a lot of football, watch a lot of football, and think about football.”

“I've always wanted to go New York.”

“I've always been a skinny man.”

“I've played the guitar since I was 12, and just taught myself songs chord by chord.”

“If I wasn't acting, I'd try and be a footballer. I wouldn't be a musician because I can't write my own music. Realistically, I'd probably do something with dogs, like a vet or something. I love animals.”

“In England, we're around so much American culture and TV anyway, so it's an accent that's always in our ear.”

Downloaded from: https://openquotes.github.io
