Margaret Haddix quotes

“Sometimes I can spend as long revising a manuscript as I spent writing it in the first place.”

“There's something about each of my books that I'm really proud of, and there's something about each of my books that I cringe over.”

“I started trying to write when I was in second or third grade.”

“I was lucky enough not to face any required summer reading lists until I went to college. So I still think of summer as the best time to read for fun.”

“After I've sent my revised draft to my agent and editor, they suggest more improvement sand again, this revision phase can take anywhere from a few hours to a few months.”

“Eventually the bad stuff I'm writing turns into better stuff. Other times, I've just walked away from what I was working on, and figured I'd have a better perspective when I came back to it.”

“I write a book over a period of months or years, and when I'm done with it, usually another year goes by before I see it in print. It's hard to be patient and wait.”

“When writing isn't going well-then the bad thing about being a writer is that I also have the freedom and flexibility to do something badly, and no one else can fix it for me.”

“I like playing around with the words; I love it when I feel like I've picked the exact right word to describe whatever it is I'm trying to describe.”

“The deadlines are much, much longer with books. When I was a reporter, a lot of times I'd come in at 8:30 a.m., get an assignment right away, interview somebody, turn the story in by 9:30, and have the finished story in the paper that landed on my desk by noon.”

“I think I learned a lot from reading in general - even from reading badly written books.”

“I loved to read when I was a kid, and as soon as I realized that an actual person got to make up the books I loved so much, I decided that that was the job for me.”

“It's just so much fun to make up characters, situations, and everything else about a story. I have so much freedom and flexibility to do whatever I want.”

“Generally I finish a first draft in 2-6 months, then I set it aside for a while so that when I come back to it I can read it with fresh eyes and figure out how to improve it.”

“I like the fact that kids are willing to be imaginative and go along with me when I'm telling strange tales.”

Downloaded from: https://openquotes.github.io
