Henryk Sienkiewicz quotes

“The profession of the writer has its thorns about which the reader does not dream.”

“The sky is one whole, the water another; and between those two infinities the soul of man is in loneliness.”

“Day is like day as two beads in a rosary, unless changes of weather form the only variety.”

“This homage has been rendered not to me - for the Polish soil is fertile and does not lack better writers than me - but to the Polish achievement, the Polish genius.”

“On an exhausted field, only weeds grow.”

“But the French writers always had more originality and independence than others, and that regulator, which elsewhere was religion, long since ceased to exist for them.”

“If the infinity of the sea may call out thus, perhaps when a man is growing old, calls come to him, too, from another infinity still darker and more deeply mysterious; and the more he is wearied by life the dearer are those calls to him.”

“Evidently the merit depends on the result of the work.”

“It has been said that Poland is dead, exhausted, enslaved, but here is the proof of her life and triumph.”

Downloaded from: https://openquotes.github.io
