William Strunk, Jr. quotes

“A sentence should contain no unnecessary words, a paragraph no unnecessary sentences, for the same reason that a drawing should have no unnecessary lines and a machine no unnecessary parts.”

“Make definite assertions. Avoid tame, colorless, hesitating, non-committal language.”

“It is worse to be irresolute than to be wrong.”

“If you don't know how to pronounce a word, say it loud!”

“Omit needless words.”

“Vigorous writing is concise.”

“Vigorous writing is concise. A sentence should contain no unnecessary words, a paragraph no unnecessary sentences, for the same reason that a drawing should have no unnecessary lines and a machine no unnecessary parts.”

Downloaded from: https://openquotes.github.io
