Man Ray quotes

“One of the satisfactions of a genius is his will-power and obstinacy.”

“It has never been my object to record my dreams, just the determination to realize them.”

“All critics should be assassinated.”

“Of course, there will always be those who look only at technique, who ask 'how', while others of a more curious nature will ask 'why'. Personally, I have always preferred inspiration to information.”

“Don't put my name on it. These are simply documents I make.”

“A creator needs only one enthusiast to justify him.”

“An original is a creation motivated by desire. Any reproduction of an originals motivated be necessity. It is marvelous that we are the only species that creates gratuitous forms. To create is divine, to reproduce is human.”

“I paint what cannot be photographed, that which comes from the imagination or from dreams, or from an unconscious drive.”

“To me, a painter, if not the most useful, is the least harmful member of our society.”

“I photograph the things that I do not wish to paint, the things which already have an existence.”

Downloaded from: https://openquotes.github.io
