Mark Margolis quotes

“I'm addicted to New York, and I like L.A., as I have kids there. Sometimes I think New Mexico is the one place where I could almost live there. It helps your acting; there's magic in that place.”

“A lot of the people that stop you - well, they're not nuts, exactly. They're more like super-fans. They think that I'm some sort of rich guy, that everyone in the movies is making the kind of money Angelina Jolie is making. They don't realize that most of my life has been a struggle.”

“Honestly, all of 'Breaking Bad' was the best television experience of my entire life - the writing, the crew, the other actors.”

“You don't play villains like they are villains. You play them like you know exactly where they are coming from. Which hopefully you do.”

“I'm an actor. I was trained by Stella Adler, one of the greatest teachers of the world. I was 19 years old, and she frightened me to death. I was her houseboy for a while.”

“There is an endless range of parts I have not played. I would love to do a whole slew of period pieces. I also used to do a lot of stage work, and I would like to go back to that from time to time.”

“I'm in my apartment in trendy Tribeca. I've been down here for 37 years, from before it was a fashionable neighbourhood. It's a wonderful place; it looks over the Hudson River. I can see 30 miles into New Jersey. My landlord would like me to die because the rent is very low. I'm trying to outlive him. He can get a lot more if I disappear.”

“I saw an Emmy ad that AMC took out with all the 'Breaking Bad' nominees' photos, and there's my picture from the show. It's like World's Ugliest Man - I'm an automatic winner in that category.”

“I am just a journeyman actor. Most often I take what's offered me, and I've been able to work year after year. I was in 'Scarface.' Some people think this must have done me a world of good. Truth to tell, six months after 'Scarface' I had to take a job with a real estate development friend for a few months just to get by.”

“I actually don't pay a lot of attention to the movie 'industry'... I just do the work when I get it. I never considered anything I was in, or did, as a possible breakthrough for me. I have advised other actors not to expect anything. Expecting a 'breakthrough' is almost an automatic for sure 'let down' or heartbreak.”

“I was a student of Stella Adler and then later Lee Strasberg, and they were into sensory work. At its best, acting is not about words - even when the words are important.”

Downloaded from: https://openquotes.github.io
