Adam Clarke quotes

“The Scriptures of the Old and New Testament, said an eminent scholar, have God for their Author, the Salvation of mankind for their end, and Truth without any mixture of error for their matter.”

“Man may be considered as having a twofold origin - natural, which is common and the same to all - patronymic, which belongs to the various families of which the whole human race is composed.”

“Remember that the word of God is not sent to particular persons, as if by name; and do not think you have no part in it, because you are not named there.”

Downloaded from: https://openquotes.github.io
