Terry McMillan quotes

“As far as young kids go, my primary interest is to get parents to read to their kids. That's about the most you can do, I think.”

“I can't stand that - those women in 'Waiting to Exhale' now. I can't stand them. But that's because I'm 53 and not 33. But what they were experiencing at 33, I identified with it.”

“I just believe that young people need to be able to learn how to write in their own voice. Just like a musician, you pride yourself on having your own distinct sound.”

“I'm a fast writer.”

“Every human being I know craves love and affection.”

“My stories are character driven.”

“People need to be re - sometimes we need to reinvent ourselves and then get reacquainted with our better selves.”

“I would like to think that as a result of not just my own experiences, but at least being empathetic and compassionate about other people's experiences and plights and tragedies, that I am affected by it and learn from it.”

“I don't live my life as a writer. I'm a mother, an African-American woman, and I do everything that everybody else does - cook and a little bit of cleaning.”

“I like doing the readings and the autographing, but the interviewing gets a little tedious because you get asked the same questions every day and sometimes three or four times a day.”

“You know, one of my fears about living alone so long is that you get used to doing everything your own way.”

“I don't let negative criticism, for the most part, bother me.”

“I try to create characters that I am fascinated by on some level or intrigued by or can't stand.”

“Let me put it this way: when I read, I learned the world was not as small as my house. And that everybody in my home town was not representative of the way people in the world were raised. And that was what saved me.”

“I'm more interested in interpersonal relationships - between lovers families, siblings. That's why I write about how we treat each other.”

“Write from your heart, and God will take care of the rest.”

“Can't nothing make your life work if you ain't the architect.”

“It takes me forever to say my prayers these days, but I don't care, because this time around, I want to make sure God doesn't have to do any guesswork.”

“Few writers are willing to admit writing is autobiographical.”

“I'm not an angry woman. I'm not bitter.”

“What's universal is the texture of our relationships. It's evolving. Times are changing with the women's movement. Men's roles are being redefined and, in some ways, they're confused.”

“There is a price for popularity. Critics look for your weaknesses, your flaws, anything that makes the work seem like a fluke and not seem worthy of all the attention it's getting.”

Downloaded from: https://openquotes.github.io
