Tom Scholz quotes

“No one was more surprised that that first Boston record took off than the record company itself.”

“I would be involved with music whether I had a career or not. I'm always going to be writing songs and recording them.”

“Analog sounds so much better. I frankly can't listen to digital audio for more than a few hours without really starting to hate what I'm listening to. Even decent 24-bit digital resolution really irritates me after a while.”

“I played in a couple of really crummy bands, including one in the dorm I was in at MIT, for a year or two.”

“We need a free media, not just freedom of speech.”

“I'm very realistic in my outlook on everything in life. When I look ahead in my mind to see what's going to happen next, I see the good and I see the bad.”

“'Higher Power' was the result of a personal experience: a friend of mine who went through the process of addiction and recovery. It's a very, very tough thing - very easy to become addicted and very, very hard to become a recovering addict.”

“I know everything that you can do with digital processing and digital editing inside and out, but I absolutely refuse to push the buttons and don't even want to know how to load and unload the files.”

“I detest computers. If you had a device like that 30 years ago that froze up constantly, misbehaved constantly, lost your information and screwed up when you needed it the most, it would have been laughable.”

“I'm a huge fan of Joe Walsh and a big James Gang fan. A lot of what I know about playing the guitar I learned from listening to him.”

“And sometimes I actually start to think human life is just as cheap to corporate America as animal life, so long as there are big profits to be made.”

“There aren't a lot of cover bands that do Boston material or do it well, and the reason for that is that they are hard to play. So we put a lot of work into it. The musicians that I've managed to surround myself with after all of these years are individuals who really excel at what they do.”

“'Life, Love & Hope' is... I'm thinking 'larger picture.' I'm not trying to preach to anyone. We all get lost and caught up in our everyday problems. Your cellphone doesn't work or you got a parking ticket, you had a bad day at work. You can lose sight of the really important things in life; that's what the song is about.”

“I don't plan tours necessarily around records. I know that's what most people do.”

“I've sort of decided that I can settle for being just the artist, arranger, writer and part-time engineer. That seems like enough to do.”

“I stay very much undercover and behind the scenes - most places I go, people don't know how important I am. But I will admit that my favorite piece of clothing to wear out is an old T-shirt from a Boston tour that does have a Boston logo. But that doesn't change anything.”

“I can sit down at a piano or with a guitar and just chug away for hours and be perfectly content with whatever comes out. But when it comes to something that somebody else is going to listen to, then I do feel a great deal of pressure to do something that's exceptional, at least in what I consider to be at the limits of what I can do.”

“I can tell you that I can always recognize a Boston song, even if it's in a noisy place. I can hear that it's Boston even before I know what song it is. If a Boston song comes on in a club or somewhere, I notice that it's Boston, and the second thing I notice is what song it is.”

“People have been convinced that growth for growth's sake is a good thing.”

“If you listen to my tapes, you'd hear 14 different ways to arrange the rhythm guitar behind the harmony vocal, and then 14 different ways with a different vocal. You'd have to really be a music lover to sit through that and find it entertaining. I enjoy it, but I'm easy to please.”

“Musical accidents are a gold mine. The thing about accidental discoveries is they won't be made unless you put yourself in a position to make that discovery. To do that means hundreds of hours, days and weeks where you do things and don't discover anything.”

“I was basically a dork that hit the books and liked to build things and did all of the things that you weren't supposed to do to be popular. But somehow I ended up onstage, playing guitar in front of everybody else.”

“I'm a total rink rat. I can do the toe loop, the lutz, a flip, and the Scholz. That's one I invented. It's like me - you jump, you rotate in the wrong direction, and you land on the wrong foot.”

“The one thing I will say for digital, and you won't hear me say that many complimentary things about it, is that it's cheap. It pretty much enables anybody to record as long as you can deal with the sound.”

“The public has been sold a bill of goods about the free market being a panacea for mankind.”

“The lyrics are always the last thing I do. I always have a recording of basic tracks and maybe some of the lead work. I'll sit back and listen to it, and I'll just concentrate on what kind of feeling it gives me. My goal writing the lyrics is to not disrupt that feeling.”

“Fun is when you're writing a song and you're trying a rough shot at a demo and... it works. That's when it's fun. After that, it's work.”

“The whole experience of getting an album from an artist you like and listening to it from beginning to end is sort of gone. Now it's piecemeal.”

“Playing live was always definitely a lot more fun. You picture it: working alone in the studio eight or 10 hours a day with nobody else there, being frustrated and driven crazy by all of the things that you have to deal with, vs. thousands of people screaming and singing along with you playing.”

“Everybody's seen a stream or a wood they knew replaced by a strip mall.”

“All Boston songs are fairly difficult to translate to the stage. None of them are especially easy to play or sing. A lot of them, of course, have very involved arrangements with lots of different sounds and sections that are difficult to play and sing. The prospect of doing any Boston song live is always an endeavor in itself.”

“I'm never too ambitious when I go into the studio. I always know that I'm just going into the studio to work on or try to develop an idea that I have for a song.”

“I'm one of those artists that doesn't actually hate my old hits. I love Boston music. I really like 'More than a Feeling.' After playing it to myself in a basement for such a long time, I'm happy to do it out on stage.”

“I didn't touch a guitar until I was 20.”

“Someone will say, 'Well, that's good enough.' As soon as I hear 'Good enough,' it really bothers me. I spend as much time as I think I can on anything I do. I try to do that with the people that work with me. I try to get the best out of them.”

“I don't like the idea of having to reproduce a recorded song live that I sing. I have enough to do on stage. I'm really busy up there, and I'm really busy with everything I have to do for every show. Add having to worry about my voice and singing lead on a song or two, that's not something I necessarily want to do.”

“I don't work out a lead section and practice it for a day and then lay it down. I don't do that. The first time I do something I think is expressive or really cool, that's what's actually on the recording.”

“When I write a song and come up with an arrangement and a vocal part, it's always a challenge trying to find a singer who can interpret it sort of the way that I hear it, and it's a very difficult thing to do. I mean, singing is like playing an instrument - everybody does it a little bit different - singing maybe even more so.”

“When I first started recording, I was told by all of the experts in the business that the kind of music that I was doing was never going to sell. That disco was the coming thing and it was going to take over and what I was interested in was a minor sideline.”

“There are an awful lot of people out there that don't want to see Boston go away, and I'm one of them.”

“I will say that I know Nirvana did a show and played a few chords from 'More Than a Feeling' before they did 'Teen Spirit,' and it wasn't very good. But in all seriousness, 'Teen Spirit' was a great song. If subconsciously or somehow I had any influence on that, I'll take that as a compliment.”

“I heard 'More Than A Feeling' for the first time when somebody came running into my office in the engineering department and said, 'Your song's on the radio in the drafting department!'”

“Music doesn't have to have lyrics; it doesn't have to be a particular type of music - it has the ability to bring out really strong and hopefully good emotional reactions in people.”

“I take chances. I don't limit myself. I don't think anybody who listens to Boston would have predicted hearing a female rapper on the beginning of the song 'Sail Away.' But that's what fit.”

“I took classical piano for a couple of years, but I sort of lost interest - I couldn't read a note today if I tried. I still enjoy that stuff, and I think I naturally gravitate towards the classical licks; in fact, I know that I do. I gravitate towards the classical licks that I heard by famous old composers.”

“The pressure is all self-imposed, and it's to live up to the expectations of people who are going to shell out their hard-earned cash to listen to the music. It's actually more than that, though. I wouldn't want to make a record that didn't live up to my expectations.”

“Turning corporations loose and letting the profit motive run amok is not a prescription for a more livable world.”

“Most people live their life around what other people do.”

“I'm certainly aware of the fans. I'm always hoping that what I'm doing is something they'll like, because I do appreciate them. But, no, when I get into the studio, it's all about what I like. It's the same thing that led me to the possibility of making that first Boston album, which was to divorce myself from all other influences.”

“I don't listen to the radio in the car, and I do that because I don't want to be influenced.”

“Virtually every magazine, newspaper, TV station and cable channel is owned by a big corporation, and they've squashed stories that they don't want the public to know about.”

“The problem is that once I start on a song and get a rough idea of where I might go with an arrangement, I try dozens, sometimes hundreds, of different things on a song. The bass, the backing guitars, the lead guitars, the keyboards. It's a long process. It's like 100 steps forward and 99 steps back.”

“Music is an escape for me.”

“The music that I wrote and recorded is music that I really enjoy listening to. It's just dumb luck that a lot of other people do, too.”

“The studio work is the nasty, tedious, hard and nerve-wracking part, interrupted by moments of exhilaration. Playing live is the chance to actually have some fun and get on a stage.”

“Trying to get my music performed live by bar bands was a self defeating experience. It really just distracted me from what I should've been doing all along, writing and recording.”

“I was a fixer, a builder - an inventor - ever since I can remember.”

“I'm not one of those artists who doesn't want to play their most popular songs.”

“If things aren't going well, music is what I turn to so I can get away from it, to take my mind somewhere else.”

Downloaded from: https://openquotes.github.io
