Isaiah Berlin quotes

“Philosophers are adults who persist in asking childish questions.”

“Liberty for wolves is death to the lambs.”

“To understand is to perceive patterns.”

“Few new truths have ever won their way against the resistance of established ideas save by being overstated.”

“The very desire for guarantees that our values are eternal and secure in some objective heaven is perhaps only a craving for the certainties of childhood or the absolute values of our primitive past.”

“Injustice, poverty, slavery, ignorance - these may be cured by reform or revolution. But men do not live only by fighting evils. They live by positive goals, individual and collective, a vast variety of them, seldom predictable, at times incompatible.”

“The fundamental sense of freedom is freedom from chains, from imprisonment, from enslavement by others. The rest is extension of this sense, or else metaphor.”

“Only barbarians are not curious about where they come from, how they came to be where they are, where they appear to be going, whether they wish to go there, and if so, why, and if not, why not.”

“All forms of tampering with human beings, getting at them, shaping them against their will to your own pattern, all thought control and conditioning is, therefore, a denial of that in men which makes them men and their values ultimate.”

“The first people totalitarians destroy or silence are men of ideas and free minds.”

Downloaded from: https://openquotes.github.io
