Christopher deCharms quotes

“Neurotechnology may benefit from questioning what kinds of low-information-content signals we can read and write before we try to upload and download consciousness.”

“We believe that people will use real-time fMRI feedback to hone cognitive strategies that will increase activation of brain regions.”

“People have wanted to look inside the human mind, the human brain, for thousands of years.”

“We all know that as we form thoughts, they form deep channels in our minds and in our brains. Chronic pain is an example. If you burn yourself, you pull your hand away. But if you're still in pain in six months' or six years' time, it's because these circuits are producing pain that's no longer helping you.”

Downloaded from: https://openquotes.github.io
