Michael Mayer quotes

“Life is too short to do anything that's not challenging.”

“'Rigoletto' has long been one of my favorite operas, and it was on my short list way back when I first talked to Peter Gelb. I started thinking about what I could bring to this masterpiece, which has been seen all over the world for so many years.”

“I haven't read a single word that a critic has written about me since 1994.”

“I feel like I've been blessed.”

“I didn't really chart things out, career-wise.”

Downloaded from: https://openquotes.github.io
