Ken Adam quotes

“I'm an incurable romantic, and Casablanca's one of the most romantic pictures I've ever seen - the combination of Bogart and Bergman is just magical.”

“Remember, the early '60s in London was something - which must have been like Berlin in the '30s when the arts flourished. You didn't have the differences in class, and so on.”

“I have never been sorry to see my sets being struck, provided they are well photographed. They're not works of art but part of making a film.”

“One thing that I think works in 'Casablanca' and which I've lectured a lot about - in terms of what I've been trying to achieve as a designer - is the film's creation of its own form of reality.”

“It takes courage to stay young, to make your enthusiasms work for you. Don't let anyone drag you down.”

“The cinema is there to heighten the imagination; I have always tried to make sure it does so.”

“The Berlin of the '20s formed the foundation of my future education... the Berlin of the UFA studios, of Fritz Lang, Lubitsch and Erich Pommer. The Berlin of the architects Gropius, Mendelsohn and Mies van der Rohe. The Berlin of the painters Max Libermann, Grosz, Otto Dix, Klee and Kandinsky.”

“My mother and father were interested in the arts.”

“With Kubrick and most film directors, they are in complete control, but one can influence them.”

“A studio allows me more freedom. You can create your own sort of reality which is actually more exciting than shooting on location. You can conjure up a complete atmosphere of escapism for the public.”

“To be successful, you really have to put your ego in the background and try to be diplomatic to achieve what you want to achieve.”

“I always wanted to design for films.”

“What I felt at that time - we're talking about '61 - was that I couldn't remember seeing a film that reflected the age we were living in.”

“My house is not James Bondish at all. Sorry.”

Downloaded from: https://openquotes.github.io
