Georges St-Pierre quotes

“I'm a martial artist, and I don't train because I have a fight; I train because it's my lifestyle, and I'll train every day if I'm not hurt.”

“I am a public person and I have my private life. It's important for me that my private life stay private, that what I share with the people is my public personality.”

“For me, personally, when I'm afraid of something - when you're afraid of something, normally you try to go away, you try to avoid it. Instead of avoiding it, to overcome your fear, I believe you need to embrace it.”

“I am very honored and excited to be part of UFC 100; it's going to be the hardest challenge of my career so far and it's going to be pretty tough - I can't wait.”

“I try to protect my loved ones, the people I share my life with, because they don't have a public life like me. I want to keep their lives private out of respect for them.”

“The more knowledge you get, the more questions you ask. The smarter you get, the more you realize that everything can be possible.”

“I was a big fan of Jean-Claude Van-Damme growing up, and I always wanted to be a martial artist 'cause of him.”

“There is a difference between a fighter and a martial artist. A fighter is training for a purpose: He has a fight. I'm a martial artist. I don't train for a fight. I train for myself. I'm training all the time. My goal is perfection. But I will never reach perfection.”

Downloaded from: https://openquotes.github.io
