Augustus Hare quotes

“There is no being eloquent for atheism. In that exhausted receiver the mind cannot use its wings, - the clearest proof that it is out of its element.”

“Only when the voice of duty is silent, or when it has already spoken, may we allowably think of the consequences of a particular action.”

“Some people carry their hearts in their heads; very many carry their heads in their hearts. The difficulty is to keep them apart, yet both actively working together.”

“A statesman, we are told, should follow public opinion. Doubtless, as a coachman follows his horses; having firm hold on the reins and guiding them.”

“Nothing is farther than earth from heaven; nothing is nearer than heaven to earth.”

“Examples would indeed be excellent things were not people so modest that none will set, and so vain that none will follow them.”

“Happy the boy whose mother is tired of talking nonsense to him before he is old enough to know the sense of it.”

“As to the pure all things are pure, even so to the impure all things are impure.”

“It is well for us that we are born babies in intellect. Could we understand half what mothers say and do to their infants, we should be filled with a conceit of our own importance, which would render us insupportable through life.”

“It is a proof of our natural bias to evil, that gain is slower and harder than loss in all things good; but in all things bad getting is quicker and easier than getting rid of.”

“What hypocrites we seem to be whenever we talk of ourselves! Our words sound so humble, while our hearts are so proud.”

“Crimes sometimes shock us too much; vices almost always too little.”

“The power of faith will often shine forth the most when the character is naturally weak.”

“To Adam Paradise was home. To the good among his descendants home is paradise.”

“The intellect of the wise is like glass; it admits the light of heaven and reflects it.”

“Many are ambitious of saying grand things, that is, of being grandiloquent.”

“Love, it has been said, flows downward. The love of parents for their children has always been far more powerful than that of children for their parents; and who among the sons of men ever loved God with a thousandth part of the love which God has manifested to us?”

“A man prone to suspect evil is mostly looking in his neighbor for what he sees in himself.”

“It is with flowers as with moral qualities; the bright are sometimes poisonous; but, I believe, never the sweet.”

“Thought is the wind, knowledge the sail, and mankind the vessel.”

“The virtue of paganism was strength; the virtue of Christianity is obedience.”

“Nothing good bursts forth all at once. The lightning may dart out of a black cloud; but the day sends his bright heralds before him, to prepare the world for his coming.”

“Since the generality of persons act from impulse, much more than from principle, men are neither so good nor so bad as we are apt to think them.”

“A mother should give her children a superabundance of enthusiasm; that after they have lost all they are sure to lose on mixing with the world, enough may still remain to prompt fated support them through great actions.”

“What a person praises is perhaps a surer standard, even than what he condemns, of his own character, information and abilities.”

Downloaded from: https://openquotes.github.io
