Hesiod quotes

“If you should put even a little on a little and should do this often, soon this would become big.”

“Mortals grow swiftly in misfortune.”

“The fool knows after he's suffered.”

“The man who does evil to another does evil to himself, and the evil counsel is most evil for him who counsels it.”

“At the beginning of the cask and the end take thy fill but be saving in the middle; for at the bottom the savings comes too late.”

“It is best to do things systematically, since we are only human, and disorder is our worst enemy.”

“How easily some light report is set about, but how difficult to bear.”

“False shame accompanies a man that is poor, shame that either harms a man greatly or profits him; shame is with poverty, but confidence with wealth.”

“For a man wins nothing better than a good wife, and then again nothing deadlier than a bad one.”

“Often even a whole city suffers for a bad man who sins and contrives presumptuous deeds.”

“If you add a little to a little, and then do it again, soon that little shall be much.”

“Whoever happens to give birth to mischievous children lives always with unending grief in his spirit and heart.”

“Happy is the man whom the Muses love: sweet speech flows from his mouth.”

“But they who give straight judgements to strangers and to those of the land and do not transgress what is just, for them the city flourishes and its people prosper.”

“He is senseless who would match himself against a stronger man; for he is deprived of victory and adds suffering to disgrace.”

“When you deal with your brother, be pleasant, but get a witness.”

“Admire a small ship, but put your freight in a large one; for the larger the load, the greater will be the profit upon profit.”

“Potter is jealous of potter, and craftsman of craftsman; and the poor have a grudge against the poor, and the poet against the poet.”

“Observe due measure, for right timing is in all things the most important factor.”

“Do not gain basely; base gain is equal to ruin.”

“Giving is good, but taking is bad and brings death.”

“Try to take for a mate a person of your own neighborhood.”

“Do not let a flattering woman coax and wheedle you and deceive you; she is after your barn.”

“A day is sometimes our mother, sometimes our stepmother.”

“Never make a companion equal to a brother.”

“Bring a wife home to your house when you are of the right age, not far short of 30 years, nor much above; this is the right time for marriage.”

“Work is no disgrace: it is idleness which is a disgrace.”

“So the people will pay the penalty for their kings' presumption, who, by devising evil, turn justice from her path with tortuous speech.”

“It is not possible either to trick or escape the mind of Zeus.”

“We know how to speak many falsehoods that resemble real things, but we know, when we will, how to speak true things.”

“The best is he who calls men to the best. And those who heed the call are also blessed. But worthless who call not, heed not, but rest.”

“Wealth should not be seized, but the god-given is much better.”

“Acquisition means life to miserable mortals.”

“Justice prevails over transgression when she comes to the end of the race.”

“Toil is no source of shame; idleness is shame.”

“For both faith and want of faith have destroyed men alike.”

“He fashions evil for himself who does evil to another, and an evil plan does mischief to the planner.”

“Badness you can get easily, in quantity; the road is smooth, and it lies close by, But in front of excellence the immortal gods have put sweat, and long and steep is the way to it.”

“Whoever, fleeing marriage and the sorrows that women cause, does not wish to wed comes to a deadly old age.”

“A bad neighbor is as great a calamity as a good one is a great advantage.”

“Whoever has trusted a woman has trusted deceivers.”

“Often an entire city has suffered because of an evil man.”

“It will not always be summer; build barns.”

“Preserve the mean; the opportune moment is best in all things.”

Downloaded from: https://openquotes.github.io
