Frederick Banting quotes

“The method of estimating the potency of insulin solutions is based on the effect that insulin produces upon the blood sugar of normal animals.”

“I very deeply appreciate the honour which you have conferred upon me in awarding the Nobel Prize for 1923 to me and Professor J.J.R. Macleod.”

“Diabetes mellitus is due to a deficiency of the internal secretion of the pancreas. The main principle of treatment is, therefore, to correct this deficiency.”

“If a patient became sugar-free and blood sugar normal on a basal requirement diet, the caloric intake was gradually increased until sugar appeared in the urine. The tolerance was thus ascertained.”

Downloaded from: https://openquotes.github.io
