Steven Levitan quotes

“Friends in the Midwest often ask me what it's like to raise a family in Los Angeles. I say it's just like where they are, but warmer and with more traffic. I also tell them people here seem a bit more tolerant of those who are different.”

“I believe 'Hollywood' is more like middle America than many people imagine.”

“At its core, 90 percent of my job is still sitting down in a room full of people, and breaking stories... and that requires virtually no technology.”

“I was raised Jewish, my wife was raised Catholic. Though we respect each other's heritage, and while many of our friends are deeply religious, we have chosen to focus on our similarities, not our differences. We teach our children compassion, charity, honesty and the benefits of hard work.”

“I acknowledge that Hulu's easy accessibility probably keeps some people from pirating. But a respected industry analyst says less than 5% of TV content is being stolen today.”

“I think every time there's a show like 'Modern Family' or 'Will & Grace' that portray gay and lesbian characters and is successful, it just further opens the door.”

“Right now the producers of 'Modern Family' have no idea how many people watch our show each week on all platforms, and nobody seems to want to tell us. If a disproportionate number of any show's viewers watch in alternative ways, then, under the current system, that show may not appear to be as strong as it actually is.”

“Some estimate Hulu IPO could bring in $2 billion. What will the content providers get? Zero. What is Hulu without content? An empty jukebox.”

“I once called the head of a network a liar. In hindsight, I should have called him an incompetent liar.”

“With drama, especially, it seems like the bigger the budgets and the edgier the characters, the more interesting they are. We're very lucky because 'Modern Family' wouldn't fit on cable: they'd want us to push it more and be edgier and turn it into something that it's not.”

“What about the accusation that Hollywood is trying to advance its liberal agenda? Well, the fact is, while the creative community admittedly leans left, Hollywood has become a corporate town.”

“I think that people with differing points of view find common ground in 'Modern Family' is very flattering, and I'm appreciative of that.”

Downloaded from: https://openquotes.github.io
