Chris Christie quotes

“I'm a conservative, pro-life governor in a state where it is really tough to be both. A state like New Jersey, with lots of Democrats, but still we cut taxes, we balanced budgets. We fought the teacher's union.”

“Well, let me tell you, after three years of Obama, we are hopeless and changeless, and we need Mitt Romney to bring us back, to bring America back.”

“A retired teacher paid $62,000 towards her pension and nothing, yes nothing, for full family medical, dental and vision coverage over her entire career. What will we pay her? $1.4 million in pension benefits and another $215,000 in health care benefit premiums over her lifetime.”

“I was born into a middle class family in New Jersey. My dad came home from serving in the Army after having lost his father, worked in the Breyers ice cream plant in Newark, New Jersey. Was the first person to graduate from college.”

“Social Security is meant to be - to make sure that no one who's worked hard and played by the rules and paid into the system grows old in poverty in America.”

“Insisting that we must tax and take and demonize those who have already achieved the American Dream. That may turn out to be a good re-election strategy for President Obama, but is a demoralizing message for America.”

“The job of a leader, the job of a governor, the job of a president, is to get the people in the room and bang enough heads together and rub enough arms and cajole enough to have them put the country and the state's greater interest ahead of their own personal partisan interest. That's what we did in New Jersey and that's the model for America.”

“I am pro-life, I believe in exceptions for rape, incest and the life of the mother. That's my position, take it or leave it.”

“I think America needs lots of tough people. Not just me. I think America needs to get tougher, all of us.”

“One state retiree, 49 years old, paid, over the course of his entire career, a total of $124,000 towards his retirement pension and health benefits. What will we pay him? $3.3 million in pension payments over his life and nearly $500,000 for health care benefits - a total of $3.8m on a $120,000 investment.”

“You know, at some point there has to be parity. There has to be parity between what is happening in the real world, and what is happening in the public sector world.”

“We vetoed five income tax increases during my time as governor. We cut business taxes $2.3 billion, and we cut regulation by one-third of what my predecessor put in place.”

“Mitt Romney will tell us the hard truths we need to hear to end the debacle of putting the world's greatest care system in the hands of federal bureaucrats and putting those bureaucrats between an American citizen and her doctor.”

“I believe we have become paralyzed, paralyzed by our desire to be loved. Now our founding fathers had the wisdom to know that social acceptance and popularity were fleeing, and that this country's principles needed to be rooted in strengths greater than the passions and the emotions of the times.”

“Now, do I think there has to be shared sacrifice among other nations in the world who want a stable and secure world? Absolutely, there has to be. But I don't think that America can ever abdicate its leadership role in the world because of who we are and where we've come from. We are the symbol for the world for freedom and liberty.”

“You know, I think what the American people want more than anything else right now is someone who's just going to look them in the eye and tell them the truth, even some truths that they don't like. And - but they have to believe the person's speaking from their heart and are authentic.”

“Today we must make a pact with each other to end this reckless conduct with the people's government.”

“Given my last position, that I was the first U.S attorney post 9/11 in New Jersey, I understand acutely the pain and sorrow and upset of the family members who lost loved ones that day at the hands of radical Muslim extremists. And their sensitivities and concerns have to be taken into account.”

“If we make the tough decisions now, we will be one year ahead of 80 percent of the states in the race to economic growth. If we fail to act, we will fall even further behind... by going first, we can become first.”

“I don't disagree with ending Congress' retirement program. I'm a governor; I don't have a retirement program in my state, and I don't disagree with that.”

“We have a lot of work to do in New Jersey, but I am darn proud we've brought our state back.”

“If I missed my moment, I missed my moment. I mean, I wasn't pining to be president of the United States.”

“The rule for effective governance is simple. It is one Ronald Reagan knew by heart. And one that he successfully employed with Social Security and the Cold War. When there is a problem, you fix it. That is the job you have been sent to do and you cannot wait for someone else to do it for you.”

“Now our founding fathers had the wisdom to know that social acceptance and popularity were fleeing, and that this country's principles needed to be rooted in strengths greater than the passions and the emotions of the times.”

“If you're sick, take your sick day. If you don't take your sick day, know what your reward is? You weren't sick - that was the reward.”

“Now, in New Jersey, we have more government workers per square mile than any state in America. But since I've been governor we now have fewer people on the state payroll at any time since Christie Whitman left office in January 2001. That's the right direction, Mr. President, not the wrong direction.”

“And the greatest lesson that mom ever taught me though was this one. She told me there would be times in your life when you have to choose between being loved and being respected. Now she said to always pick being respected.”

“Everyone wants to demagogue everyone else. That may be good politics, but it's awful policy.”

“This country pays a price whenever our economy fails to deliver rising living standards to our citizens - which is exactly what has been the case for years now. We pay a price when our political system cannot come together and agree on the difficult but necessary steps to rein in entitlement spending or reform our tax system.”

“I'm so tired of talking about Warren Buffett.”

“The argument for getting our own house in order is not an argument for turning our back on the world. We cannot and should not do that.”

“And I think what people in New Jersey have gotten to know about me over the last decade that I've been in public life is what you see is what you get. And I'm no different when I'm sitting with you than I am when I'm at home or anyplace else.”

“I've always said there is a boulevard that exists between compromising your principles and getting everything you want. Now, we should never compromise our principles. And I never have. Those are the things that people vote for you on, that's the core of who you are. But there's always a boulevard between that and getting everything you want.”

“And I think if the president's made a mistake here, it's this laid-back kind of approach where he's waiting for someone else to solve the problem. Some people say it's a political strategy. No matter what it is, it's not effective in solving problems.”

“If anybody ran a business like that they would be out of business quickly, and Barack Obama's leadership is driving this business, the United States of America, toward a fiscal cliff.”

“I believe marriage should be between one man and one woman. That's my view, and that'll be the view of our state because I wouldn't sign a bill that - like the one that was in New York.”

“We have got to stop worrying about being loved and start worrying about being respected. And that's exactly how I'll lead our country.”

“I don't think there's anybody in America who thinks my personality is best suited to being Number Two.”

“Let me tell you exactly what we would do on Social Security. Yes, we'd raise the retirement age two years and phase it in over 25 years; that means we'd raise it one month a year for 25 years when we're all living longer, and living better lives.”

“Our state is in crisis. Our people are hurting. Now is the time when we all must resist the traditional, selfish call to protect your own turf at the cost of our state. It is time to leave the corner, join the sacrifice, come to the center of the room and be part of the solution.”

“Higher taxes is the road to ruin. We must and we will shrink our government, and that means making some tough choices, tightening our belts.”

“They said it was impossible to touch the third rail of politics, to take on public-sector unions and to reform a pension and health benefits system that was headed to bankruptcy. But with bipartisan leadership, we saved taxpayers $132 billion dollars over 30 years and saved retirees their pensions. We did it.”

“Today, the biggest challenge we must meet is the one we present to ourselves. To not become a nation that places entitlement ahead of accomplishment. To not become a country that places comfortable lies ahead of difficult truths. To not become a people that thinks so little of ourselves that we demand no sacrifice from each other.”

“Someone has to stay on the line and say, no, we can do this by cutting spending and reducing the size of government. That's what I was committed to doing.”

“I'm making this decision based on whether I believe in my heart that I'm ready to be president of the United States and that I want to be president of the United States right now.”

“Today is the day for the complaining to end and for statesmanship to begin. Today I am taking action to cut state spending and balance the budget this year.”

“The people elected us to end the talk and to act decisively.”

“You're saying 'will it become politically unpopular to have the position I'm having.' If it does, so be it.”

“I said we are going to balance an $11 billion budget deficit in a $29 billion budget, so by percentage, the largest budget deficit in America, by percentage, larger than California, larger than New York, larger than Illinois. And we're going to balance that without raising taxes on the people of the state of New Jersey.”

“I will make no apologies, ever, for protecting the lives and the safety of the American people. We have to give more tools to our folks to be able to do that, not fewer, and then trust those people and oversee them to do it the right way. As president, that is exactly what I'll do.”

“It's not that I'm universally loved. We know I'm not in New Jersey. But what they do say in New Jersey is, 'We like him, and we think he's telling us the truth.' I think we need to have that type of politics on the national level.”

“Mom spent the time that she was supposed to be a kid actully raising children, her younger brother and younger sister. She was tough as nails and did not suffer fools at all. And the truth was she could not afford to. She spoke the truth, bluntly, directly, and without much varnish. I am her son.”

“I absolutely believe that, come November 2012, I'm going to be governor of New Jersey and not in any other office. But the fact of the matter is, if Gov. Romney, who's going to be our nominee, picked up the phone and called me to talk about this, I love my country enough and I love my party enough to listen.”

“The three top issues have to be restoring jobs and private sector job growth to our country, getting the entitlement mess under control, and restoring back to our country a sense of self-confidence that Americans can achieve whatever we want to achieve.”

“I was appointed United States attorney on September 10, 2001. And I spent the next seven years of my career fighting terrorism and putting terrorists in jail.”

“Here's what I know about political campaigns: no matter what you map out at the beginning, it's always different at the end.”

“The people of New Jersey stepped up. They shared in the sacrifice. You know what else they did? They rewarded politicians who lead instead of politicians who pandered.”

“But our leaders of today have decided it's more important to be popular, to say and do what's easy, and say yes rather than to say no, when no is what is required.”

“Sometimes, when you see the newspaper and you read something I said, you say, 'Oh, I can't believe he said that.'”

“I think Gingrich has embarrassed the party over time. Whether he'll do it again in the future, I don't know. But Gov. Romney never has.”

“I can guarantee you this, that more pension and benefit reforms which I will consider arbitration reform to be one of them, are things that when they come to my desk, they will be signed.”

“Is there any wonder why we are in such big trouble? Any question why the people don't trust their government anymore, and demand a change?”

“I know we can fix our problems. When there are people in the room who care more about doing the job they were elected to do than they worry about winning reelection, it is possible to work together, achieve principal compromise, and get results for the people who give us these jobs in the first place.”

“The truth was you can't continue to spend the kind of money our spending on all these entitlement programs. I think we need more people in public life who are willing to say, no, we can't afford certain things. No, we can't do certain things.”

“We pay a price when special interests win out over the collective national interest.”

“Now, we believe that the majority of teachers in America know our system must be reformed, to put students first so that America can compete, that teachers don't teach to become rich or famous. They teach because they love children.”

“You just have to stand and grit your teeth and know your poll numbers are going to go down - and mine have - but you gotta grit through it because the alternative is unacceptable.”

“I don't compromise my principles for politics.”

“I am not going to make any commitments to the teachers union to do anything until they do something that's other than in their own self- interest. And everything they have done so far is in their self-interests, and that's it.”

“We believe - we believe that, if we tell the people the truth, that they will act bigger than the pettiness we see in Washington, D.C. We believe it is possible to forge bipartisan compromise, and stand up for our conservative principles.”

“And on this you have my pledge - unlike in the past, when you stood up and did what was right, this governor will not pull the rug out from underneath you - I will sign strong reform bills.”

Downloaded from: https://openquotes.github.io
