Eric Ries quotes

“The problem with entrepreneurship is we are often working really hard producing high quality products that no-one wants. The creation of stuff is not valued.”

“Building the right product requires systematically and relentlessly testing that vision to discover which elements of it are brilliant, and which are crazy.”

“There was a study done in the early 20th century of all the entrepreneurs who entered the automobile industry around the same time as Henry Ford; there were something like 500 automotive companies that got funded, had the internal combustion engine, had the technology, and had the vision. Sixty percent of them folded within a couple of years.”

“Prove to yourself that your business, in micro-scale at least, creates value. If you believe it, you'll find it that much easier to convince potential investors, partners and employees, too.”

“I asked all of our recruiters to give me all resumes of prospective employees with their name, gender, place of origin, and age blacked out. This simple change shocked me, because I found myself interviewing different-looking candidates - even though I was 100% convinced that I was not being biased in my resume selection process.”

“In the industrial world we have the problem of having more productive capacity than we know what to do with. That's at the root of the unemployment crisis: we've got so productive at making things, we don't require people to be involved in making the basics of life any more. Or nearly as many people.”

“Start-up success is not a consequence of good genes or being in the right place at the right time. Success can be engineered by following the right process, which means it can be learned, which means it can be taught.”

“There's nothing wrong with raising venture capital. Many lean startups are ambitious and are able to deploy large amounts of capital. What differentiates them is their disciplined approach to determining when to spend money: after the fundamental elements of the business model have been empirically validated.”

“When I meet with most entrepreneurial teams, I ask them a simple question: How do you know that you're making progress? Most of them really can't answer that question.”

“HubSpot has used the lean startup method to build a spectacularly successful company. What I particularly love about HubSpot is that they are so geeked out on data analysis and making evidence-based decisions, which are at the heart of the Lean Startup process.”

“Customers don't know what they want. There's plenty of good psychology research that shows that people are not able to accurately predict how they would behave in the future. So asking them, 'Would you buy my product if it had these three features?' or 'How would you react if we changed our product this way?' is a waste of time. They don't know.”

“I actually believed if you work hard enough it was inevitable you'd succeed. Then I lived the 'Social Network' movie, but only the first half. The hardest part is the grueling work of constantly being wrong.”

“There is no greater country on Earth for entrepreneurship than America. In every category, from the high-tech world of Silicon Valley, where I live, to University R&D labs, to countless Main Street small business owners, Americans are taking risks, embracing new ideas and - most importantly - creating jobs.”

“You know how people always talk about how vision is the key to entrepreneurship and perseverance and really seeing what other people don't see? We can actually redeem a fair amount of that folk wisdom.”

“As an entrepreneur, I knew that if my company failed, I could always try again. So I often felt that the only real risk of true financial ruin came from the possibility of a serious illness that either exceeded my insurance plans lifetime limits, or was not covered due to rescission.”

“Most companies are busy making their products worse, not better. Updating is almost always a disaster.”

“A lot of entrepreneurs hate big companies. But if you hate them so much, why are you trying to build a new one? The truth is, as soon as a startup has any kind of success whatsoever, it will face big company problems.”

“It doesn't matter if you call it a boom or a bubble. The startup business moves in cycles, and what goes up will eventually come down.”

“Entrepreneurs can't forecast accurately, because they are trying something fundamentally new. So they will often be laughably behind plan - and on the brink of success.”

“The reality is the Lean Startup method is not about cost, it is about speed. Lean startups waste less money, because they use a disciplined approach to testing new products and ideas.”

“Except in very narrow cases, where there's breakthrough science that needs patent production, worrying about competitors is a waste of time. If you can't out iterate someone who is trying to copy you, you're toast anyway.”

“It's a really paradoxical thing. We want to think big, but start small. And then scale fast. People think about trying to build the next Facebook as trying to start where Facebook is today, as a major global presence.”

“If your goal is to make money, becoming an entrepreneur is a sucker's bet. Sure, some entrepreneurs make a lot of money, but if you calculate the amount of stress-inducing work and time it takes and multiply that by the low likelihood of success and eventual payoff, it is not a great way to get rich.”

“When we're in the shower, when we're thinking about our idea - boy, does it sound brilliant. But the reality is that most of our ideas are actually terrible.”

“I bet the people who are in the auto industry right now have more than 10,000 good ideas about what might work and what we need to do is not come up with more good ideas. We need to go and test as many of those good ideas as possible.”

“Nowadays people talk about PayPal's founders as prescient geniuses who would inevitably change the world. It was, however, not so obvious that PayPal would taste its first major success by helping people sell Beanie Babies on eBay. But they had a vision, a hope, and the perseverance to try multiple iterations until they got it right.”

“Start-ups make so many mistakes that the challenge to identify the root cause of a failure is tough. But believing in your own plan is probably the worst.”

“Our educational system is not preparing people for the 21st Century. Failure is an essential part of entrepreneurship. If you work hard, you can get an 'A' pretty much guaranteed, but in entrepreneurship, that's not how it works.”

“When it comes to meritocracy and diversity, the symbolic is real. And that means that simple actions that reduce bias, such as blind resume or application screening, are a double win: they reduce implicit bias and they help communicate our commitment to meritocracy.”

“There is much that public policy can do to support American entrepreneurs. Health insurance reform will make it easier for entrepreneurs to take a chance on a new business without putting their family's health at risk. Tort reform will make it easier to take prudent risks on new products in a number of sectors.”

“Most entrepreneurs don't need as many customers as they think. A lot of people think 10 is too few for a sample. But if all 10 refused a product, why is that not enough? If you want 100, 1,000 or a million customers, you first have to get 10.”

“Science and vision are not opposites or even at odds. They need each other. I sometimes hear other startup folks say something along the lines of: 'If entrepreneurship was a science, then anyone could do it.' I'd like to point out that even science is a science, and still very few people can do it, let alone do it well.”

“I would say, as an entrepreneur everything you do - every action you take in product development, in marketing, every conversation you have, everything you do - is an experiment. If you can conceptualize your work not as building features, not as launching campaigns, but as running experiments, you can get radically more done with less effort.”

“You get a culture of entrepreneurship after you have successfully changed the accountability system so that people can use a better process. Process drives culture, not the other way around, so you can't just change the culture, you have to change the system.”

“The United States is locked in a new arms race for that most precious resource - the future entrepreneurs upon whom economic growth depends. Substantial research shows that immigrants play a key role in American job creation.”

“It was 1999, and we were building a way for college kids to create online profiles for the purpose of sharing... with employers. Oops. I vividly remember the moment I realized my company was going to fail. My co-founder and I were at our wits' end. By 2001, the dot-com bubble had burst, and we had spent all our money.”

“Most start-up companies fail and it is smart public policy to help entrepreneurs increase their odds of succeeding. But, the biggest loss to our economy is not all the start-ups that didn't make it: It's the ones that might have been created but weren't.”

“Most phenomenal startup teams create businesses that ultimately fail. Why? They built something that nobody wanted.”

“In my first start-up, I had an initial advertising budget of $5 per day total. That would buy us 100 clicks per day. At $5 per day, marketing people scoffed and said that is too small to matter. But if you think about it, to an engineer, 100 real humans everyday giving your product a try means you can really start improving.”

“Learning to see waste and systematically eliminate it has allowed lean companies such as Toyota to dominate entire industries. Lean thinking defines value as 'providing benefit to the customer'; anything else is waste.”

“When Steve Jobs and Steve Wozniak created Apple computer in a garage in Palo Alto, it heralded the beginning of the PC revolution that ultimately dealt a death-blow to dozens of older companies.”

“Entrepreneurship is not really building a product, it's not having an idea, it's not being in the right place at the right time. It's fundamentally company building.”

“Famous pivot stories are often failures but you don't need to fail before you pivot. All a pivot is is a change is strategy without a change in vision. Whenever entrepreneurs see a new way to achieve their vision - a way to be more successful - they have to remain nimble enough to take it.”

“The Lean Startup has evolved into a movement that is having a significant impact on how companies are built, funded and scaled.”

“Here in Silicon Valley, I have taken part in hundreds of conversations trying to convince people to dive in and become entrepreneurs. All too often, innovators with good, safe, jobs are unwilling to put their family's access to health care at risk by walking away from company-backed medical insurance.”

“Entrepreneurs always pitch their idea as 'the X of Y', so this is going to be 'the Microsoft of food.' And yet disruptive innovations usually don't have that character. Most of the time, if something seems like a good idea, it probably isn't.”

“Vanity metrics are the numbers you want to publish on TechCrunch to make your competitors feel bad.”

“At IMVU, the cost of customer acquisition through our five-dollar-a-day AdWords campaign was less than twenty-five cents. Our revenue from those same customers was more than a dollar.”

“We need to reengineer companies to focus on figuring out who the customer is, what's the market and what kind of product you should build.”

“The attributes for entrepreneurs cut both ways. You need the ability to ignore inconvenient facts and see the world as it should be and not as it is. This inspires people to take huge leaps of faith. But this blindness to facts can be a liability, too. The characteristics that help entrepreneurs succeed can also lead to their failure.”

“Meritocracy is a good thing. Whenever possibly, people should be judged based on their work and results, not superficial qualities.”

“The mistake isn't releasing something bad. The mistake is to launch it and get PR people involved. You don't want people to start amping up expectations for an early version of your product. The best entrepreneurship happens in low-stakes environments where no one is paying attention, like Mark Zuckerberg's dorm room at Harvard.”

“The biggest start-up successes - from Henry Ford to Bill Gates to Mark Zuckerberg - were pioneered by people from solidly middle-class backgrounds. These founders were not wealthy when they began. They were hungry for success, but knew they had a solid support system to fall back on if they failed.”

“I can't say I'm not grateful to have journalists writing about me as a genius. But I know it's not true. I'm not confused. I understand that success comes through a lot of failure and a lot of very embarrassing failure. People want to create the next Facebook, but they are too afraid to create the next Facemash.”

“I believe for the first time in history, entrepreneurship is now a viable career.”

“The grim reality is that most start-ups fail. Most new products are not successful. Yet the story of perseverance, creative genius, and hard work persists.”

Downloaded from: https://openquotes.github.io
