Susan Hayward quotes

“I never thought of myself as a movie star. I'm just a working girl. A working girl who worked her way to the top - and never fell off.”

“My life is fair game for anybody. I spent an unhappy, penniless childhood in Brooklyn. I had to slug my way up in a town called Hollywood where people love to trample you to death. I don't relax because I don't know how. I don't want to know how. Life is too short to relax.”

“I learned at a very early age that life is a battle. My family was poor, my neighborhood was poor. The only way that I could get away from the awfulness of life, at that time, was at the movies. There I decided that my big aim was to make money. And it was there that I became a very determined woman.”

“When you're dead, you're dead. No one is going to remember me when I'm dead. Oh, maybe a few friends will remember me affectionately. Being remembered isn't the most important thing, anyhow. It's what you do when you are here that's important.”

Downloaded from: https://openquotes.github.io
