David Crosby quotes

“I've always been a very careful sailor. I know, me and being careful - doesn't really sound right, does it? But when I sail, I take it seriously and take along spares for everything. You have to be careful when you're 1,500 miles from land. There's no one you can call. You're on your own.”

“I am having so much fun performing, I feel almost guilty. I think, my God, I hope no one comes and busts me for this.”

“I've met Bill Clinton, Obama a couple of times... I certainly didn't meet George Bush, and wouldn't want to.”

“I can't legislate a song into being; it just will not happen for me.”

“I have a pretty clear picture of the whole weight of my life, and there are things that I've done that are good, and I'm proud of them. There are things that I'm really not proud of, and that they, you have to look at me with a perspective, and I try really hard to do that, to keep from thinking I'm cool and ever so smart.”

“There are a lot of people who look great but can't sing.”

“I would do a Byrds tour or a Byrds record in a minute. I miss that band now. I've tried to convince Roger over and over to do it, but he's not interested. Music isn't something you can legislate into being.”

“The people who run record companies now wouldn't know a song if it flew up their nose and died. They haven't a clue, and they don't care. You tell them that, and they go, Yeah? So, your point is?”

“I don't collect the way other people do. Some people collect rare guitars, like, 'I have a '54 Strat worth $50,000.' And I don't collect the way Nash does. Nash has Duane Allman's guitar and Johnny Cash's guitar. I bought guitars because they sounded good. I played them, they sounded unbelievably good, and I couldn't resist.”

“Describing Woodstock as the 'big bang,' I think that's a great way to describe it, because the important thing about it wasn't how many people were there or that it was a lot of truly wonderful music that got played.”

“I use a lot of tunings because I listen to a lot of jazz.”

“I started singing in coffeehouses when I was still in high school, in Santa Barbara. I took a job washing dishes and busing tables in the coffeehouse, so I could be there, and would beg permission to sing harmony with the guy who was singing onstage. That was the first time I ever got on a stage in front of people.”

“When it all started, record companies - and there were many of them, and this was a good thing - were run by people who loved records, people like Ahmet Ertegun, who ran Atlantic Records, who were record collectors. They got in it because they loved music... Now, record companies are run by lawyers and accountants.”

“When I was 11 years old, my parents wanted me to do something besides get in trouble. So they enrolled me in sailing classes at the Sea Shell Association in Santa Barbara, Calif. From the moment I climbed into that 8-foot dinghy in 1952, I knew instinctively what to do and sensed I had done it before.”

“I love Stephen Stills and Neil Young dearly. We talk all the time. We see each other.”

“My father being in the movie business, I thought being an actor would be great. But when I started singing to people in coffeehouses, you know, singing folk music and then, later, singing songs that I started to write myself, I felt more than an affinity for it. I felt a calling.”

“I get egotistical about things where I can do something well - for example, my singing. Most other things, I don't have the wherewithal to back it up.”

“I gave up bread, and I've lost a bunch of weight, which is very good because I'm diabetic.”

“I'm older than I'd like and I'm creaky, but I'm doing alright.”

“I do see things that are funny on the net. I Googled myself the other day and found out that I was worth $250m, and that I was the highest-paid guy in show business! I wish so hard it was true. It is, of course, the complete opposite. I'm neither rich nor do I make a lot of money.”

“When it all started, record companies - and there were many of them, and this was a good thing - were run by people who loved records, people like Ahmet Ertegun, who ran Atlantic Records, who were record collectors. They got in it because they loved music.”

“I don't like greed, I don't like ignorance. I really don't like anger. But I love love.”

“My father being in the movie business, I thought being an actor would be great. But when I started singing to people in coffeehouses, you know, singing folk music and then, later, singing songs that I started to write myself, I felt more than an affinity for it.”

“I'm an inveterate bookstore wanderer. I read constantly, so I love a good bookstore. I can't help it.”

“Now record companies are run by lawyers and accountants. The shift from the one to the other was definitely related to when the takes started to get big.”

“Sailing became one of the mainstreams of my life. I suppose my father was an influence. I remember seeing a photo of him at home sailing a big boat to Bermuda in his 20s. I still have it.”

“I think music is a lifting force, I think love is the lifting force in the human condition. I think you see someone loving on their child, and it moves you, and you can't help it. It rings a bell inside of us that elevates us as human beings, and I treasure that. I think it's one of the few great things about human beings.”

“I love voyaging - the longest has been 3,000 miles to Hawaii. I've also spent weeks all over the Caribbean.”

“Being a hippy was the most natural thing in the world to me.”

“I gave a Collings dreadnought to a young guitar player in the Valley where I live because he didn't have a good acoustic, and he's a terrific player.”

“My songs emerge from my life, or wherever they do, unbidden and unplanned and completely on a schedule of their own.”

“I come from a school of people, folk singers, and the tradition there is troubadours, and you're carrying a message. Now admittedly, our job is partly just to make you boogie, just make you want to dance. Part of our job is to take you on a little voyage, tell you a story.”

“Norah Jones is a breath of fresh air. Norah Jones can sing and play. She's got some talent. I was totally ecstatic that that girl got noticed, because she's wonderful.”

Downloaded from: https://openquotes.github.io
