Francis Picabia quotes

“A new gadget that lasts only five minutes is worth more than an immortal work that bores everyone.”

“God invented concubinage, satan marriage.”

“Maybe men are separated from each other only by the degree of their misery.”

“The essence of a man is found in his faults.”

“My arse contemplates those who talk behind my back.”

“A free spirit takes liberties even with liberty itself.”

“Knowledge is ancient error reflecting on its youth.”

“The world is divided into two categories: failures and unknowns.”

“Between my head and my hand, there is always the face of death.”

“Men have always need of god! A god to defend them against other men.”

“If you want to have clean ideas, change them as often as your shirt.”

“Youth doesn't reason, it acts. The old man reasons and would like to make the others act in his place.”

“Only useless things are indispensable.”

“Let us never forget that the greatest man is never more than an animal disguised as a god.”

“Good taste is as tiring as good company.”

“Pain has its reasons, pleasure is totally indifferent.”

“The family spirit has rendered man carnivorous.”

“My ass contemplates those who talk behind my back.”

Downloaded from: https://openquotes.github.io
