Neil Patrick Harris quotes

“I need to stop carving out four-hour chunks to do random things and go home and watch my children grow up.”

“When you call someone and ask them to do something they've never done before, in different mediums I think they would be inclined to pass because they're afraid of the risk. But the creative people who populate the theater world love the challenge of new things.”

“I'm lucky that people believe me when I'm in character.”

“With the Tonys it's a little tricky because a lot of the funnier jokes are more insider, so people watching at home may not get a Julie Taymor reference the way that New Yorkers would. So you have to figure out what comedy plays to a large audience and still respect the individuals who are there.”

“When I auditioned for the show, I didn't realize it was an MTV production, which is going to make for really good tunes during the episodes, if nothing else.”

“I thought the idea of 'Smurfs' lent itself to the 3-D environment pretty well, I think, better than some of the farm animal movies that have been done before. I was a fan of the 'Smurfs' and they come with their own fan base, which I thought was nice.”

“I love the 'So You Think You Can Dance' show. I love it. I think it's some of the best hours on TV.”

“I feel like I know where I'm going. And I like where I'm going.”

“I love Buster Keaton. I was a big fan of the stunt shows at Universal Studios. I'm a huge Cirque du Soleil nut.”

“If I wrote a musical it wouldn't be about me. Although I do some magic, so it would probably be about a magician who appeared and re-appeared all over the place.”

“My parents own a restaurant in Albuquerque.”

“I pride myself in being able to straddle demographics, and if that was said as Barney Stinson, it would mean a little different thing.”

“We're trying to get as many people to become interested in seeing it, but if you like the theater and you're interested in seeing what live theater looks like in New York, you probably already set your DVR. It's gonna be a hard ask to get a bunch of college-basketball fans to tune in for three hours to watch the Tonys.”

“I'm not trying to climb a ladder - I'm casting a bit of a net.”

“Rather than ignore those who choose to publish their opinions without actually talking to me, I am happy to dispel any rumors or misconceptions and am quite proud to say that I am a very content gay man living my life to the fullest and feel most fortunate to be working with wonderful people in the business I love.”

“I do a lot of books on tape for Beverly Cleary, and another 'Smurfs' shout-out for that demographic.”

“I have an unbelievable assistant who handles all of my scheduling! It's like a Tetris game.”

“Whenever I wasn't in school with a tutor three hours a day, I'd get a knock and be rushed to set and they'd be waiting and I'd film my thing and then I'd go back to school again.”

“I have a very large forehead. I have a pronounced skull. Maybe producers think that there is a lot going on up in there.”

“So I've done my fair share of theater. I have also been very fortunate in that I've been able to come to New York two or three times a year just to see as many shows as possible. I think the live theater culture here is incredible.”

“I loved Rent when I first heard it, but it grew on me and so did Tick, Tick... Boom. Some songs are more interesting than others and sometimes the ones that never stood out at first end up being the best to perform.”

“My favorite time to dance is at, like, wedding receptions, when it's all ages and everyone seems to be having fun.”

“Jim Henson was the only piece of fan mail I ever wrote when I was a little kid.”

“Starship Troopers was great. It was great fun to work on something with blue screens and big budget special effects. Denise Richards was nice to look at too, of course.”

“Being able to live my life transparently does empower me to feel like I can be myself more. It's easier for me to flirt with girls now that girls know that I'm gay. It almost makes it a sexier encounter than if I was trying to pretend that I was straight.”

“I enjoy darker sardonic wit more than knock-knock jokes. I spent the first healthy chunk of my career playing all-American, pleasant, average, nice people, so it's fun to have some complications there.”

“I've been very fortunate to go from interesting chapter to interesting chapter.”

“I'm not the best cruise ship crooner. I'm not the best karaoke guy.”

“I remember thinking that the rest of my life would be solo. I wasn't weepy when I thought that - it was just a realization that I had gone this long being self-sufficient.”

“What I enjoy so much about the Tonys' uniqueness is that anyone who's tuning in has an interest in seeing the show, so our job is halfway done.”

“I always thought I'd make a good parent, but I was single and led a solitary life for many, many years. Then I met David, and he had experience with kids and wanted to have a family, too.”

“I think things through a lot, so I probably use my head more than my heart. That probably comes through in my acting.”

“I'm a big proponent of monogamous relationships regardless of sexuality, and I'm proud of how the nation is steering toward that.”

“I'm a games and theory kind of guy. I love puzzles, so it was fun dissecting Shakespeare's prose.”

“I get to choose things that interest me as opposed to trying to get any job that will have me, which for a vast majority of actors is the case.”

“What defines a relationship is the work that's involved to maintain it, and it's constantly changing.”

“As an actor, you most often play relatively average parts, so to get to play extreme versions of anything, those are the most exciting parts.”

“The TV schedule is fantastic. It allows you to have a life. Theater actors are so disciplined - especially if you're doing musicals, you have to be in shape physically, mentally, and have to be on your game all the time. That's exhausting. On TV, especially a sitcom, you have a lot of free time to play.”

“I'm in a play on Broadway, I have an animated TV show coming up, I have a few movies that just came out.”

“I like to make decisions based on things I'm interested in doing, not what seems like the next move in my quote-unquote career.”

“I've got no plans to be a ballet dancer at the moment.”

“The Tonys are the once-a-year shot for all of these shows and artists who work so diligently every single performance but only for a thousand or so people at a time. This gives them the opportunity to perform to millions of people.”

“Thankfully, the meat of the Tony telecast is the performances from the shows, so the awards show kind of creates itself around the season, and then I fill in based on the vibe of the season in general. I'm happy that there'll be so many legitimately good performances on the show.”

“It's nice to establish yourself as an actor first and a singer second. Proof is such a tremendous piece of work, and I'm incredibly lucky to be a part of it. I'm sure that the musicals will happen in the future, though.”

“In my 20s, I mostly ate burritos and nachos, with the occasional burger.”

“I was a big fan of how Johnny Carson hosted awards shows. Dick Cavett, as well, I think did a really great job of providing a nice blend of comedy, wit and class.”

“I have more artistic control in a smaller show. But it doesn't really matter. Sometimes you can have the smallest role in the smallest production and still make a big impact.”

“Mr. Steven Bochco is a very wise man. After a many-monthed nationwide search to find a precocious teenage doctor, he hired me.”

“I like the tube more than the NY subway though, you've got cushioned seats.”

“I enjoy being a hyphenate. I've always thought of my career as a plate spinner in the circus.”

“If you don't have any ties to the music industry, you just love 'American Idol,' you can sit there and do exactly what you do in your living room, which is stare at them and judge them.”

“I don't know, but I think kids just want to be listened to, so I want to make sure I do that.”

“Charlie Sheen is who again? Denise is engaged?”

“It's like, the more you commit, the happier the animators are; if you're at all iffy and concerned, then it doesn't free them up to do as much fun stuff, so you have to just go for it and, again, trust the people around you and not be seemingly guarded and numb. Throw caution to the wind a bit.”

“I don't stay up and rent private jets and go on yachts and whoop it up in Miami.”

“I'm shocked at how early everything closes here. But people start earlier. I miss the late nightlife in NYC, but then again I sing and burn so much energy in the show that it's probably good - I get to go home and sleep.”

“I collect puppet stuff. I have a puppet workshop in my garage. I was looking for any opportunity to be able to get very creatively involved in that world.”

“There are so many examples of talented actors working today, no matter how they live their private lives. I'm lucky that people believe me when I'm in character.”

“Tobey's a mellow, cool guy. He's just a good guy. I know that's not the answer you want, and I don't mean that as the political thing to say, but he's a nice guy.”

“I've done plenty of daredeviling - from white-water rafting to bungee jumping. But I think the most fearless was hosting the Emmy Awards. It was overwhelming, and I definitely had to leave fear at the door.”

“'Smurfs' just seemed like a great way to represent a young father to be, guy in a marriage, work in conflict, and I was really interested in the technical CG side of things. I'd never done a movie that I thought would be so physical and yet so precise. So I was intrigued by all of that.”

“The theater is reaching as many different demographics as it can now.”

“It's good to have a lot of once-in-a-lifetimes in your lifetime. If you get the chance to skydive, go skydiving. If you're offered a part in a weird Shakespeare play in San Diego, slap on some tights and rock out some iambic pentameter.”

“I'm probably my biggest critic. I worry that if you spend any quality time reveling in good things then karma will slap you upside the head, so I try to stay as even keel as I'm able.”

“I don't know, on a sitcom, and in theatre especially, you have to really be listening to an audience. And if you're losing them, you can hear the sniffs, and the playbills shuffling and whatnot.”

“There is just a lot of creativity and theatricality in performers who happen to be gay. Maybe there's a success in numbers, so by the law of averages we are going to get these jobs.”

“You just take things as they come.”

“I felt a little green, because Shakespeare writes the thought process within the text; it was tricky not to think of what to say and then say it, and instead just deliver the lines.”

“Before babies, I worked very hard to make sure I understood my surroundings and figured out where I fit in the world, whether it was at work or in a social situation.”

“I want to be able to infuse some youthful energy and comedy while appreciating the generations before.”

“I've gotten to hang out with Elmo, I'm the Fairy Shoeperson on 'Sesame Street'. So hopefully our kids will get to see and hear me as much as they're able.”

“We're in such a volatile climate right now politically. I think they didn't want Assassins to not succeed due to popular opinion and politics, versus on its own merits. I can respect that.”

“I'm a nerdy, geeky fan of' Labyrinth' and 'Dark Crystal'.”

“I didn't want to go marching down the street with camera crews. Oy. To get married? Really? It seems like you have an agenda when you do it that way. I wouldn't want to get married to be an example.”

“Chef's choice is my favorite. I'm super adventurous.”

“I've been taking a trapeze class for the last couple of years. I'm working on my double back flip right now.”

“You figure out what your standards are, and I think that's important.”

“A cardio-funk class - I should have at least taken one of those. But it's always terrified me. I'm never one to be a dancer on the dance floor, even at a bar or a club.”

“Whether it's a double take or a spit take or an extra-long pause before a reaction or a line, I try to be as cognizant as possible about the technical end of it. So I think the physical stuff works easier for me than maybe for others who are more just going on instinct.”

“The voiceover thing is very selfless. You go in there and they've hired you for your voice, but they know exactly what they want, and the writer's there and he knows exactly how it's supposed to be said. So you can't really argue with them, you just have to let them tell you what to do and then do it.”

“We're blessed on 'How I Met Your Mother' to feel like we're doing a bit of a funny playlet everyday.”

“Mmmmmmmm. Anderson. He's dreamy. Just dreamy. I've been a fan of his since season 1 of 'The Mole.' I just thought he was so cool when he talked in this cool, low, secret-agent voice.”

“I think it has been a weird mistake to have people with their own music careers going on and judging people because when they're too critical, it affects them. They don't want to be that honest, because they need to keep their appearance up.”

“I think when dance is mediocre, it's painful. But when dance is really impressive, it destroys.”

“I always thought filet mignon was the steak to beat, but the fat content in a rib eye is fantastic.”

“I'm a very lucky man in this chapter of my professional life, 'cause I get to do jobs with wildly different skill sets.”

Downloaded from: https://openquotes.github.io
