Ville Valo quotes

“I love the song 'Into the Night.' It's Roy Orbison meets David Lynch meets Iggy Pop on amphetamines. It has a punk edge that is not HIM, per se. It is super melodic and super '60s, and that is very new to me and it is a sense of achievement to me.”

“Yeah I'm still writing. I've got about 14 tracks now. But we've been on tour so we haven't had time to get back to a rehearsal place.”

“I love the Ronettes, the 'do-run-run-run' pop stuff. I love the lyrics, having 'blue, blue blue' being repetitive.”

“It's the same with visual arts, you have some really cool, wonderful striking images that make you think and then again you have wonderful striking images that just take you away from the existing world for a second. And I like the latter a bit more.”

“I hate it when bands do that; they're so proud of their new album, they have to play all of it and a couple of golden oldies.”

“I'm only 26 - I don't know anything about life yet. Life is like a puzzle and my pieces are spread all over the world.”

“I'm a collecting maniac and I buy a lot of books and records. I have over thousand cds.”

“Falling in love is the best way to kill your heart because then it's not yours anymore. It's laid in a coffin, waiting to be cremated.”

“I'm living my dream right now. I get to make music, perform and travel.”

“Art is always criticized and always an outsider gets the blame.”

“Talking about covers, whether visually or sonically, if a particular combination of notes struck a chord in your heart in a way that you want to be a part of it by covering that song, then there's nothing wrong with it.”

“We started playing music from an early age and so we wasn't really aware of that side of it, the weird thing is the more successful you get the more free booze and drugs you get, they should be given to the bands who don't have the money.”

“The guys in Kiss use some make up too so at first it was exiting. I've almost stopped using make-up nowadays.”

“That music and the lyrical aspects of Razorblade Romance is so personal to me that, now with me being grown up a bit and meeting new people and doing new things, it makes me look at the same things I was writing about back in the day through a different colored lens.”

“I like to listen to mellow stuff on the road like Travis, as we are constantly surrounded by rock music on tour and so its nice listening to mellow stuff. Obviously back at home I listen to a lot more rock music.”

“So basically, I think music at its best can be everything. It can be totally stupid and very intellectual and emotional at the same time. I don't think all those things shut each other out.”

“It's like that with what sort of ideas people outside of the band have of HIM. They all see it through a different lens as well which is beautiful. Hopefully, it makes it an endless topic of conversation.”

“I'm a huge fan of James Dean, that got me started. Nowadays I smoke four packs in a day.”

“Play as well as you can; that's it, as opposed to creating these odd paranoias, trying to be something you're not.”

“I love Johnny Cash but I don't love country music that much.”

“Well, for us, it's always better not to have too many expectations and to just go with the flow because then it's always a big plus no matter what happens.”

“I haven't travelled that much before so this is the first time I get to see the big cities of Europe. I've never even been to US.”

“I've always been a huge reggae fan.”

“Music for me is an emotional thing and it really does make me happy. It's not a tool for me to get fame or see my face in the papers or anything like that. It's about the fact that I really do enjoy it.”

“Love is the funeral of hearts.”

“Women are always beautiful.”

“I haven't been baptised. My dad's not in the church and is not a religious person. My mum is more spiritual - she does Thai-chi and goes to Stonehenge and things like that. I'm proud to be pagan. Finland is not really a religious country. I'm still looking for my god.”

“Los Angeles and New York are the big centers of the music industry worldwide so of course it can be hard for newcomers who don't know what to expect from the music business.”

“We're trying to have the band create something beautiful that hopefully one day, 20 years from now, can be picked up by a kid and hopefully have the same effect that Neil Young had on me, or Led Zeppelin or Black Sabbath.”

“Some genres I'm not a huge fan of but there are always exceptions that break the rules. There are always a few people doing it in a way weird enough to grab my attention.”

“Hopefully it will be possible to get all our other albums in American shops one day so if people are interested they can hear it but I'm hoping that people are going to be interested in what we are going to do, not just what we've done.”

“I didn't have any role models really. My best friend was a dog. My mum and dad saved a dog from the gutter and that dog was my brother before Jesse was born. Sami was his name and he was my role model.”

“Even at school I studied ethics instead of religion.”

“When I heard Elvis Presley, then I knew I had to do music. Music is my god, and is the only love that has never left me. It has always been there and is my best friend.”

“I think if we keep on doing good music and people like us and they buy the magazine because we are in the magazine then they cant basically hate us hopefully.”

“Music's always been really cathartic. It's the best drug for me to get away from the everyday pressures just for a second via a good song.”

“I've got asthma. When I was 17 I forgot to take my medication and was taken to a hospital for almost two weeks. After that I've taken better care of my illness.”

“I have never acted in one and I'm not at all interested to do so either.”

“Unfortunately we just toured the East and West coasts so we didn't run into any rednecks.”

“There's always reasons to make mistakes. Because then you do new mistakes next time. So they're beautiful mistakes.”

“In almost every interview someone asks what does HIM stand for. I can't even remember our latest lie about that. When Hanson was hot, we said it means Hanson Is Murder. The name doesn't have a particular history. His Infernal Majesty was a totally different band. I think HIM derives from some death metal joke.”

Downloaded from: https://openquotes.github.io
