Michael Chabon quotes

“I have a deadline. I'm glad. I think that will help me get it done.”

“Louis Pasteur said, 'Chance favors the prepared mind.' If you're really engaged in the writing, you'll work yourself out of whatever jam you find yourself in.”

“What's going to be hard for me is to try to divorce myself as much as possible from what I wrote. I'll have to approach it simply as raw material and try to craft a film script out of it.”

“Joe is the hero and Sammy is the sidekick. That's how I feel about it.”

“So it was scary, but that's how it goes. To my great delight, I discovered that it did all belong.”

“It was an incredible resource. I'd sit with a big stack of bound New Yorkers in the library and read through, especially the 'Talk of the Town' sections.”

“It's good to have it over with. I worked on it a long time, and I didn't know what people were going to think of it. Would people like it? Would they buy it? So far it's been doing pretty well.”

“It is unusual for Joe to be that way, but that's what interested me.”

“I wanted to give readers the feeling of knowing the characters, a mental image.”

“Moby Dick - that book is so amazing. I just realized that it starts with two characters meeting in bed; that's how my book begins, too, but I hadn't noticed the parallel before, two characters forced to share a bed, reluctantly.”

“The First Amendment has the same role in my life as a citizen and a writer as the sun has in our ecosystem.”

“I was thinking, too, of Superman and his fortress of solitude.”

“I was surprised that my wife thought it was a good idea, then again with my agent, another woman, then my editor, another woman - in spite of the fact that all three of them reacted positively I still have this fear.”

“It was fun. That was something I came to fairly late.”

“I found one remaining box of comics which I had saved. When I opened it up and that smell came pouring out, that old paper smell, I was struck by a rush of memories, a sense of my childhood self that seemed to be contained in there.”

“The things I keep going back to, rereading, maybe they say more about me as a reader than about the books. Love in the Time of Cholera, Pale Fire.”

“Comic books were just the means for me to tell the story.”

“Every time another review comes out I let out a deep breath.”

“People keep saying, 'Oh, you're getting all these great reviews, that must make you really happy.' I guess it does, but mostly it's just a relief.”

“As soon as I read that, it clicked: that's my theater of war. It was exciting to think that I could write about World War Two from a totally new place.”

“That's the best thing about writing, when you're in that zone, you're porous, ready to absorb the solution.”

“I wasn't involved, except to the degree that they sent me drafts of the script as the writer turned them in. They asked me at one point to write a memo about what I thought of it.”

“He comes to this other world and he has to reinvent himself. Again, it felt natural, even though I'd been working really hard trying to come up with something.”

“I love Richard Yates, his work, and the novel, Revolutionary Road. It's a devastating novel.”

“That was all very nice of them. They didn't have to do anything because I wasn't officially involved at all.”

Downloaded from: https://openquotes.github.io
