Shinichi Suzuki quotes

“Knowledge is not skill. Knowledge plus ten thousand times is skill.”

“Art exists for the human species. I think that all of the people who love art, those who teach art, and all of you should burn with the obligation to save the world.”

“Art expresses man.”

“When love is deep, much can be accomplished.”

“Children learn to smile from their parents.”

“Tone has the living soul.”

“Music exists for the purpose of growing an admirable heart.”

“The fate of a child is in the hands of his parents.”

“What is man's ultimate direction in life? It is to look for love, truth, virtue, and beauty.”

“Every child grows; everything depends on the teacher.”

“Man is a child of his environment.”

“Any child can be developed, it depends on how you do it.”

“Art is not in some far-off place. A work of art is the expression of a man's whole personality, sensibility and ability.”

“It is necessary to be concerned about the importance of educating a really beautiful human spirit.”

Downloaded from: https://openquotes.github.io
