Carl T. Rowan quotes

“We emphasize that we believe in change because we were born of it, we have lived by it, we prospered and grew great by it. So the status quo has never been our god, and we ask no one else to bow down before it.”

“A minority group has 'arrived' only when it has the right to produce some fools and scoundrels without the entire group paying for it.”

“The library is the temple of learning, and learning has liberated more people than all the wars in history.”

“It is often easier to become outraged by injustice half a world away than by oppression and discrimination half a block from home.”

Downloaded from: https://openquotes.github.io
