Cullen Hightower quotes

“There's always somebody who is paid too much, and taxed too little - and it's always somebody else.”

“A stepping-stone can be a stumbling block if we can't see it until after we have tripped over it.”

“There are people who can talk sensibly about a controversial issue; they're called humorists.”

“Saying what we think gives a wider range of conversation than saying what we know.”

“The mistakes made by Congress wouldn't be so bad if the next Congress didn't keep trying to correct them.”

“Sometimes we deny being worthy of praise, hoping to generate an argument we would be pleased to lose.”

“People seldom become famous for what they say until after they are famous for what they've done.”

“Talk is cheap - except when Congress does it.”

“The true measure of your worth includes all the benefits others have gained from your success.”

“We experience moments absolutely free from worry. These brief respites are called panic.”

“Worry compounds the futility of being trapped on a dead-end street. Thinking opens new avenues.”

“Faith is building on what you know is here, so you can reach what you know is there.”

“A true measure of your worth includes all the benefits others have gained from your success.”

“We may not imagine how our lives could be more frustrating and complex - but Congress can.”

Downloaded from: https://openquotes.github.io
