Richard Griffiths quotes

“Since puberty I've always had this strange awareness that all the keener experiences I would have in my life would happen later than it would to my contemporaries. When it came to the career thing, I never worried about it. It's better if you're still peaking when you're 60, which I feel I am.”

“I trained as an artist originally, so I know what a nice human body looks like, and I would like to look like that notion, and of course I never will. But I've got past that.”

“Winning is something you've dreamed about and hoped for, so that when you get there it's no big deal. But if you lose, you're gutted, and the gutted sense just goes on, and I know what that's like, because I've been having that gutted feeling since 1979.”

“It's not that I'm sick of the theater, don't get me wrong. I'm just tired of the commitment.”

“Broadway has the most savvy audience anywhere. They see everything and they know their theater. As sophisticated and subtle as you think you can be, the houses you get here will want something finer.”

“It's been the most astonishing year because I've been having a marvelous adventure, and yet I kind of sympathize with people who have to live in exile, because I've so missed England.”

“I like playing Vernon Dursley in 'Harry Potter,' because that gives me a license to be horrible to kids. I hate the odious business of sucking up to the public.”

“My father taught me things about body language that psychologists have been catching up with ever since. He always knew when I was lying, because my posture was all wrong.”

“I went from being a beanpole - like a normal kid of the 1950s - and exploded. The weight piled on and didn't stop until into my adulthood.”

“I don't think I'd live in London unless you paid me. Nine figures would be nice.”

“If I were dictator, I'd have a catch-all crime of disrespect.”

“What can I say? I deal with it. I think I have come to terms with my absolutely hateful and vile childhood. No, I have, really. But I did hate it at the time. I resented it. There were elements of it that were positively Dickensian.”

“When I see David Attenborough talking about how chimps live, big apes, I just remember my dad and the way he'd look at you. He couldn't speak, but everything else about him was, 'This is us, a family.' Relationships are just as intense as they are for people who can speak. Probably more so.”

“My vanity is not remotely physical, it is cerebral. I suppose feeling self-conscious might be a form of vanity, though.”

“I think there are people watching me, and if ever I manage to save £1,000 there's someone saying, 'Oh, we'll invent a tax to take that off him.'”

“Some bloke came up to me in Tesco a couple of years ago at 11:30 pm and said: 'Excuse me, would you mind telling my son here that you're Uncle Vernon?' I said: 'Get a grip. It's 11:30 at night - what's he doing out of bed? I'm not here to entertain people at this time of night.”

“Actors do have good and bad sides. It's because the passage down the birth canal distorts the face. People born by caesarean section are more symmetrical.”

“If I had my way, all actors over 55 would be issued a 3-lb. wet salmon with which to slap the face of every young, beautiful, successful upstart.”

“I know I have this kind of teaching element in me, but I don't want to become a 'teacher of theater' because that would formalize something that I'd much rather keep casual.”

“I could never understand the attraction of Bette Davis. I always preferred Jane Russell.”

“I hated my childhood. It was loathsome. My parents were deaf and dumb. Profoundly so. They could make noises when they were emotionally aroused, but they couldn't form it into speech.”

“Some actors don't mind it. Those who are pretty. They think it's nice to be looked at because they are nice to look at. I appreciate that. I'm very happy to salute that aspiration. But I don't like the way I look so I don't like being photographed. I become defensive.”

“Every time I've talked about my family in the past, people have ended up getting upset. So I said to my friends and family: 'I shan't refer to you at all, and there's nothing for you to get upset about. There's the deal.'”

“I hate being the subject of photographs.”

“I've got this terrible hernia. People think it's a fat gut, but it's not.”

“I've always hated the way I looked, and I've never complained about my brains.”

“I've always turned down stuff where you had to be fat. I may be fat, but that's not why you play a role. If the guy has to be that way, I say get somebody else because I'm not doing any fat acting.”

“I wouldn't inflict my naked body on any paying audience.”

“I've had a year out of work, more, and just toughed it out. There are those who think that all actors are overpaid. I beg to differ.”

“I was big and fat and had weird parents.”

Downloaded from: https://openquotes.github.io
