Devon Aoki quotes

“I had professional stunt racers teaching me how to drive.”

“I think it's important that there is a change, especially in fashion. I'm pleased to be part of a 'new breed' of models who perhaps don't exactly fit the status quo.”

“It's difficult to see yourself up on screen without being a critic.”

“I'm really not that weird. I'm a combination of a lot of different things. Maybe it's just easier to make me look weird than another model who is specifically Caucasian.”

“I think people like to think I'm in some way financially dependent on my family - on my dad - but the fact of the matter is I've been emancipated from my father since I was 14 years old. That's something people don't know or understand.”

“I'm pleased to be a part of a 'new breed' of models who perhaps don't exactly fit the status quo.”

“Everyone has their own insecurities, regardless of how you look or how people perceive you, but sometimes people give their insecurities too much power. Defining beauty is simply a matter of opinion. For me, real beauty has very little to do with the structure of someone's face or body.”

“I always thought models had to fit a certain mould. I never thought I had what it takes. I'm too small and my look's pretty weird.”

“In modeling, my height was a big challenge to overcome, because I was pretty much the shortest girl on the runway whenever I was doing the catwalk. The clothes didn't fit and the shoes didn't fit. It was an issue, but luckily, it didn't prevent me from working.”

“I lived in London for eight years and I like to say that I am two parts American and one part British because I lived there for a third of my life.”

“I'm pretty athletic, but I'm not very strong.”

“I have lots of brothers and sisters, two of whom are younger than myself, so I rely on my phone, text messaging or e-mailing to stay in the loop and communicate when I'm away for big chunks of time.”

Downloaded from: https://openquotes.github.io
