Don Rickles quotes

“Ninety percent of the people who come to see me are my fans.”

“Funny is funny.”

“If something strikes me as funny, I'll put it in my performance.”

“In our day we went from - we went into saloons. We couldn't cross over like you can today, get a television series and all of a sudden you're a major movie star, you know.”

“I've been to Philadelphia a lot of times over the years, playing the old Celebrity Room and most of the other clubs around there that don't exist anymore.”

“My father was an insurance man and a small-time gambler. He was a good man, but he had an eye for the racehorses, and I saw how it used to bother my mother. I've never gambled a dime. Never, in all those years in Vegas.”

“I have no idea what I'm going to say when I stand up to give a toast. But I do know that anything I say I find funny.”

“Now when I'm not working, I don't really hang out with the young comics.”

“I cannot tell a joke. But I can do a situation, that it becomes a joke.”

“In the 45 years I've worked in casinos, I dreamed of being honored by an organization like the American Gaming Association, especially since I don't even have a hunting license.”

“My mother was a Jewish General Patton.”

“Yeah, I make fun of blacks, and why not? I'm not a black.”

“Alan King, a comedian I adored, was considered society, and I was considered the Jewish kid from the neighborhood.”

“They always use the word 'insult' with me, but I don't hurt anybody. I wouldn't be sitting here if I did. I make fun of everybody and exaggerate all our insecurities.”

“Even when I was in high school and the Navy, I was the guy who could rip somebody, and they'd laugh at it.”

“I enjoy mixed audiences, not one particular group. Short, tall, scientists, Jews, gentiles, whatever, as long as they breathe and like to laugh.”

“I say things I get away with, and it becomes a joke.”

“I've been hot, I've been lukewarm, I've been freezing, but I've always been a headliner.”

“I have to have energy because I have a lot of expenses. A couple of cars, couple of dogs and a big estate.”

“I never went out looking for glory.”

“To this day, when I say that I went to the American Academy, people are very impressed. The reputation of the school has always been fantastic.”

“When you do comedy, you can't please the world, although I'd like to think that most of my audiences were on my side.”

“The young comedians always ask me, 'What's the secret for staying around?' I tell them, 'There is no secret - just stay around. Longevity is the most important thing.'”

“I've never gone to comedy clubs.”

“I still have drive, but everything is relative.”

“When you enter a room, you have to kiss his ring. I don't mind, but he has it in his back pocket.”

“When I walk down the street in New York, I swear to God, the building constructor, the guy pounding cement and what not, will yell, 'Hey, you hockey puck!'”

“Bob Hope was totally regimented. I go in and say a line like, 'Hi Bob' and I'd have to do it five times, and then Bob would take me to the writers to say the line different ways. He wouldn't let me ad-lib.”

“I don't walk into a dinner party and say, 'You're an idiot; give me my coat.'”

“You lose your energy, you lose that excitement and it gets the audience up.”

“The average person pushes an elevator button 6 or 7 minutes before realizing it's not working. I did a study on this, you know.”

“I ride a recumbent bike for half an hour every day.”

“Half the battle is that people have to like you before you say one joke, one bit of humor.”

“I'm very shy so I became very outgoing to protect my shyness.”

“When you stand alone and sell yourself, you can't please everyone. But when you're different, you can last.”

“I was 28 when my father died, and I was an only child.”

“The man I adored, and miss him terribly, was Johnny Carson.”

“You throw your best punch, otherwise don't do it.”

“Bob Newhart, who is my best friend, is one of the guys I adore.”

“The old days were the old days. And they were great days. But now is now.”

“Political correctness? In my humor, I never talk about politics. I was never much into all that.”

“My wife, Barbara, is great. She arranges when I do work that I have a day off between performances.”

“Among my friends, I'm not a little Boy Scout, and they love my humor, thank God.”

“It takes many years to be a great comedian.”

“I'd like to think my performance is today. I never try to - it's so, as you know, watching me, I have a beginning, middle and ending. But every night the show changes and I relate to an audience and I relate to the young people.”

“My whole act is off the top of my head.”

“My wife came into my life, and my mother still wanted to be the boss.”

“You know what's funny to me? Attitude.”

“Well, I call myself an actor. I always wanted to be one.”

“Smartphones. Who cares? Smartphones. I only have dummy phones.”

“Room service is great if you want to pay $500 for a club sandwich.”

“Some people say funny things, but I say things funny.”

“I stopped smoking. But my personality I still have. I get up in the morning, and not everybody loves me, so if you want to call that a bad habit, there's that.”

“I was always the guy - out of insecurities, I was always making fun, even as a kid.”

“Johnny Carson was a big influence on me - all of those shows I did with him over the years, like, 100 of them, they made a bit of a name for me at the time, so that part of my life was very good.”

“Some people call me a legend and the last of the greats, and I appreciate it.”

“Everything I've ever done in my whole career, people might not know, I've never written anything down on paper.”

“An insult is mean or unkind. Milton Berle called me the Sultan of Insult, and I was called the King of Insult. But the guy that gave me the best title - and I use it to this day - was Johnny Carson. He called me Mr. Warmth.”

“Asians are nice people, but they burn a lot of shirts.”

“I don't do impressions.”

“I don't like to compare myself with anybody.”

“I mean, in my - and I'm not trying to do spilled milk, but in those days it was a little - I think it was much tougher, because you got an image, and you were in a saloon. And it was tough to come out of a saloon and to get in films, and to maintain an image, you know.”

“To my knowledge, I was the first guy really to do what I do. And then later on different comedians started trying doing it.”

“I have a wonderful road manager, and he travels with me. And my valet and friend travels with me. My little entourage is great, and they take good care of me.”

“I think if I took therapy, the doctor would quit. He'd just pick up the couch and walk out of the room.”

“After I graduated, I tried Broadway, which was difficult for me. It was tough to get a part on Broadway, so I just started talking to audiences at different social gatherings, and little by little I became Don Rickles - whatever that is.”

“I write my own tweets.”

“Compared to what some of the young comics use for material today, I'm a priest.”

“I call myself an actor. I always wanted to be one.”

“Who picks your clothes - Stevie Wonder?”

“You've got to be able to sell yourself.”

“If I have learned anything, it is to keep my wife happy by sending her lavish gifts. Other men can learn from my success and send their wives and girlfriends fresh flowers for birthdays, anniversaries, and of course, Valentine's Day.”

“It's very sweet to have people say nice things about you, and I always accept that.”

“My grandchildren just know me now as Mr. Potato Head.”

“My life was in Montreal years ago. Best food in the world.”

“I do situations and make fun of authority and life.”

“You can't study comedy; it's within you. It's a personality. My humor is an attitude.”

“When you first start out with something new, you're always a little uptight.”

“I don't care if the average guy on the street really knows what I'm like, as long as he knows I'm not really a mean, vicious guy. My friends and family know what I'm really like. That's what's important.”

“When I'm onstage, I'm acting.”

“Show business is my life. When I was a kid I sold insurance, but nobody laughed.”

“Italians are fantastic people, really. They can work you over in an alley while singing an opera.”

“Sinatra was somebody special.”

“Sinatra had a lot of mood swings, but he was wonderful to my wife Barbara and to me. He made no bones about who he liked and who he loved, and he had this great charisma. When he walked into a room, it stopped. I've only seen that happen with Ronald Reagan.”

“I was sitting in the toilet and I was by myself. I was tired of playing with the roller, so I said I'd better write a book.”

“I didn't get married until I was 38.”

“I was in World War II; I cried when they took me in the Navy. That's the last time I cried.”

“I have my own gym. When you do jokes and they sell, you get a gym.”

“I always say, when you're onstage you can't please everybody. I'm sure there are people who may not take to what I do, but that's okay. Thank God the majority are in my corner.”

“Struggling is hard because you never know what's at the end of the tunnel.”

“When I got out of high school, I wanted to be an actor but was getting a lot of rejections. I was getting rejected by life. My mother, God rest her soul, told me not to quit.”

“I'm not one of those guys who wants to die on a stage.”

“Eddie Fisher married to Elizabeth Taylor is like me trying to wash the Empire State Building with a bar of soap.”

“Every night when I go out on stage, there's always one nagging fear in the back of my mind. I'm always afraid that somewhere out there, there is one person in the audience that I'm not going to offend!”

“I told jokes badly.”

“No matter where you go in this world, you will always find a Jew sitting in the beach chair next to you.”

“Famous people are deceptive. Deep down, they're just regular people. Like Larry King. We've been friends for forty years. He's one of the few guys I know who's really famous. One minute he's talking to the president on his cell phone, and then the next minute he's saying to me, 'Do you think we ought to give the waiter another dollar?'”

“I have a problem, if the light goes on on TV and it blinks midnight, I don't know how to fix it.”

“I couldn't sell air conditioners on a 98-degree day. When I demonstrated them in a showroom, I pushed the wrong button and blew the circuit.”

“Las Vegas is the boiling pot of entertainment.”

“I was a mother's boy.”

“I've never had a written script.”

“To me, the stand up part in my life is great. I know I can do that. When I get an acting chance, I'm really thrilled.”

“I want to be a dog, but I'm a pussycat.”

“I was nice to the people in the Philippines for the two and a half years I was there, because I knew eventually I'd have to kiss up to them so my grandchildren could have toys.”

Downloaded from: https://openquotes.github.io
