John Philpot Curran quotes

“Assassinate me you may; intimidate me you cannot.”

“My dear doctor, I am surprised to hear you say that I am coughing very badly, as I have been practising all night.”

“When I can't talk sense, I talk metaphor.”

“I have never yet heard of a murderer who was not afraid of a ghost.”

“Evil prospers when good men do nothing.”

“In this administration, a place can be found for every bad man.”

“The condition upon which God hath given liberty to man is eternal vigilance.”

“It is the common fate of the indolent to see their rights become a prey to the active.”

“His smile is like the silver plate on a coffin.”

Downloaded from: https://openquotes.github.io
