George Mercer Dawson quotes

“The country has been of better character since leaving the Buttes than E. of them, but has now a very fertile appearance. This may be said to begin about the 3rd crossing of Milk R of the line.”

“A duck's nest was found today near the trail on the dry open prairie with as far as could be seen no water or marsh near. The bird flew off but could not tell what species. The eggs nine originally.”

“The sand stones had fragments of charcoal on some surfaces but found no recognisable fossils.”

“Selenite occurs in abundance in well formed clear crystals of several inches in length.”

Downloaded from: https://openquotes.github.io
