Mel Brooks quotes

“Rhetoric does not get you anywhere, because Hitler and Mussolini are just as good at rhetoric. But if you can bring these people down with comedy, they stand no chance.”

“A lot of music is mathematics. It's balance.”

“I was a soldier in WWII. The last couple of months of the war I was actually in combat.”

“I like Chris Rock. He's dangerous.”

“Tragedy is when I cut my finger. Comedy is when you fall into an open sewer and die.”

“Anybody can direct, but there are only eleven good writers.”

“I don't believe in this business of being behind, better to be in front.”

“A cinema villain essentially needs a moustache so he can twiddle with it gleefully as he cooks up his next nasty plan.”

“I know how to make it a great musical. I've got to. It's like I've got to see it on stage.”

“Judd Apatow is pretty good, both as a producer and as a director.”

“As far as songwriters, I've always been a fan of Irving Berlin, Cole Porter, and George Gershwin; those guys mean a lot to me.”

“You got to be brave. If you feel something, you've really got to risk it.”

“All short women have a delayed fuse. Marry a taller woman: My wife was an inch or two taller than me; it's a sign of security.”

“These men both publicly and privately have done so much for me. Without Nathan Lane and Matthew Broderick I would be living in a little motel just around the corner here, trying to make ends meet.”

“Humor is just another defense against the universe.”

“He who hesitates is poor.”

“My job is to go out and entertain the most people possible.”

“I don't have a mission. I don't have a torch to burn.”

“Every human being has hundreds of separate people living under his skin. The talent of a writer is his ability to give them their separate names, identities, personalities and have them relate to other characters living with him.”

“Dom DeLuise was a big man in every way. He was big in size and created big laughter and joy.”

“I love writing songs. I'm a songwriter.”

“I'm still a horse that can run. I may not be able to win the Derby, but what do you do when you retire? People retire and they vegetate. They go away and they dry up.”

“Oh, I'm not a true genius. I'm a near genius. I would say I'm a short genius. I'd rather be tall and normal than a short genius.”

“No, no, the songs write themselves, almost.”

“If you're quiet, you're not living. You've got to be noisy and colorful and lively.”

“I wish I was better looking.”

“I'm rather secular. I'm basically Jewish. But I think I'm Jewish not because of the Jewish religion at all.”

“We rest our case on the production numbers.”

“If presidents can't do it to their wives, they do it to their country.”

“A brushstroke of vanity is good to add into the mix, to balance your timidity. We're all blessed with a lot of timidity and a lot of worry and anxiety, and vanity is a good antidote.”

“We want to get people laughing; we don't want to offend anybody.”

“I loved Westerns as a little kid, and I loved horror films.”

“But I have bad taste with a deep fount of intellectuality.”

“It's talent. Either you got it or you ain't.”

“I'll accept bad taste in a minute, as long as there's some great comedy minds and performances.”

“Everything starts with writing. And then to support your vision, your ideas, your philosophy, your jokes, whatever, you've gotta perform them and/or direct them, or sometimes just produce them.”

“If Shaw and Einstein couldn't beat death, what chance have I got? Practically none.”

“When you come to Germany as a Jew you have an uneasy feeling, but I've always felt okay in Berlin.”

“Bad taste is simply saying the truth before it should be said.”

“I only direct in self-defense.”

“Well, just being stupid and politically incorrect doesn't work. You can be politically incorrect if you're smart.”

“Well, you know, 'Spaceballs' is a weird combination, because it's a simple, sweet little fairytale, and it's crazy and out-there and making fun of and taking apart sci-fi, 'Star Wars', and 'Star Trek'.”

“If God wanted us to fly, He would have given us tickets.”

“If you stand on a soapbox and trade rhetoric with a dictator you never win.”

“You're always a little disappointing in person because you can't be the edited essence of yourself.”

“Everything we do in life is based on fear, especially love.”

“'Mad About You' was very fun.”

“As long as the world is turning and spinning, we're gonna be dizzy and we're gonna make mistakes.”

“Immortality is a by-product of good work.”

“The brilliance of Max Brooks is that he always quotes authorities at the back of his books that never existed. Like a Russian professor he made up that validates a story or character.”

“Life literally abounds in comedy if you just look around you.”

“There's an army story in me, and I think there's a WWII Brooks film somewhere.”

“Look, I don't want to wax philosophic, but I will say that if you're alive you've got to flap your arms and legs, you've got to jump around a lot, for life is the very opposite of death, and therefore you must at very least think noisy and colorfully, or you're not alive.”

“I was in the army, and to me it was like a newsreel.”

Downloaded from: https://openquotes.github.io
