Bernie Taupin quotes

“Don't call my lyrics poetry. It's an insult to real poets.”

“We may have limped onto Broadway as the underdogs, but underdogs bite back occasionally.”

“Lincolnshire is the Idaho of England. You were either going to drive a tractor for the rest of your life or head for the city to work in a factory.”

“One reason I quit doing interviews after years and years and years was because I was making things up.”

“My mother's father taught English literature. When I was about ten or eleven, I could recite Macaulay's 'Lays of Ancient Rome.' While other kids were playing pedestrian war games, I'd be Horatius keeping the bridge.”

Downloaded from: https://openquotes.github.io
