Mia Maestro quotes

“My parents were overprotective because you could get kidnapped and bombs were exploding in the streets.”

“I love to dance so much. It's one of my guilty pleasures in life and my hobby.”

“Sometimes you can forget about who you are in a relationship. But you can also be inspired by the person you are with to become something you always knew you wanted to become.”

“If you're always strict with yourself, life gets miserable. And we're supposed to enjoy life.”

“If something's important to you, you make time for it.”

“One can only hope the person you love will make you the best version of yourself.”

“Being a new character is like going to a new school. You have to try to maintain your own autonomy and your own personality.”

“Hollywood is kind of a bad world.”

Downloaded from: https://openquotes.github.io
