Stephan Pastis quotes

“I don't pay that much attention to sales figures or awards. To me, the big question is: 'Did you influence the next generation?' That's my goal.”

“For me, going to Minneapolis is like going to Mecca.”

“The principles of comedy are the principles of comedy. I can hear funny.”

“I know I can always draw, but I actually love the writing the most.”

“I want to shake things up like 'Bloom County' did.”

“The writing is done on the computer, and the drawing is done by hand. I write, write, write, then I hit the illustration.”

“Repeats are the absolute soul-crushing killers of the comics page.”

“A comic strip has a rhythm and a pattern, and you got to get in and out quick. So you set up a joke, tell the joke, and done.”

“Thomas, my 15-year-old, is effectively my editor, I've always trusted his voice, more than anybody, on the strip for years. He has one of those ears that's just tuned to the rhythm of humor, so if he says something's not funny, my stomach just hurts because I know he's right, and it's already been drawn.”

“I want a career writing these novels that I can be proud of. And then I want one as a screenwriter.”

“The wonderful thing about a book is that you have a canvas that is 300 pages wide, and it's all free space. You can make a piece of art as big as you want and whatever shape you want.”

“I think it might surprise the average person how angry people can get over the comics.”

“I guess that compared to other comic strips, I'm edgy. But put me along something like 'South Park,' and I'm 'Captain Kangaroo.'”

“This is every creative person's dream - a hobby that I'm lucky enough to get paid for.”

“I like characters like Ignatius Reilly in 'A Confederacy of Dunces' and Ricky Gervais's character in 'The Office.' They think one thing about themselves, but the truth is as far from that as it can be. So I began to think about how to put that kind of character in a book for kids.”

“If you put me in 'South Park,' that audience is going to fall asleep in five minutes.”

“Basically, I learned to read by reading 'Peanuts,' just wanting to know what they were saying. I was 4 or 5 or whatever. I think it's a fairly common story.”

“To get syndicated as a comic strip artist is as likely as winning the lottery.”

“I don't like drawing characters facing right.”

“A biscuit in the States is something you would put gravy on with dinner, and it's not sweet in the least!”

“It seems so absurd to get really mad with a cartoonist over a comic strip. It's sort of like getting in a fight with a circus clown outside your house. It's not going to end well.”

“I like characters who have blind spots and are full of themselves, but there also needs to be vulnerability.”

“Basically, I learned to read by reading 'Peanuts,' just wanting to know what they were saying.”

“The only thing I learn on a daily basis from law school is that I disliked it and the law so much that it's constantly this fire at my heels.”

“I never feel burdened or overwhelmed by my work. People tell you to find something you love for a career, and I have. That makes me feel very lucky.”

“A stand-up comedian faces the audiences and gets their immediate feedback. I hide behind the comic strip, and unless people write to me, I don't know what they think.”

“You can't just count on becoming a syndicated cartoonist. I actually tried to calculate the odds once, and the best I could come up with is a 1-in-36,000 chance. And the odds of getting hit by lightning are 1 in 7,900 - which kind of shows how long those odds are.”

“I do what makes me laugh.”

“If somebody is not on the same page with me humor wise, I can't give them that.”

“We need more cartoonists to truly retire when they retire, and not run repeats.”

“I write for three or four hours and then hopefully I'll have something. Then I draw for the rest of the afternoon... I literally block out Wednesday-Thursday-Friday - I more or less disappear.”

“If you're from a certain generation, you basically learn to read with 'Peanuts.' It's sort of the template for the modern strip. Its influence ceased to be noticed because it's in everything.”

“I have days where the only words I say are to the person making my sandwich at the grocery store.”

“You can write a little and can draw a little, but there's necessarily a limitation on both in a comic strip, since it appears in such a tiny space.”

“I was a lawyer for 10 years, and when you're in law, things really have to get done, or somebody sues you. It's a great trick.”

“Sticking to my schedule, I've gotten over seven months ahead, which allowed me to write a 'Pearls Before Swine' movie script for the big screen.”

“Maybe the bar is low, but most of the strips that are 50, 60, 70 years old that are on their second or third generation of artists, the humor is pretty bland. There are others by people that were raised on 'Family Guy' or 'South Park' that are edgier. Mine's not as edgy as those, but it's edgier than 'Beetle Bailey.'”

“When you do anything creative, you really have to live entirely in that world. I think my ability to do that is what makes me such a bad dinner guest. I'm always looking over someone's shoulder, taking in stuff around the room, immersed in the world of whatever I'm writing about, and keeping the characters completely in my head.”

“Repeats are the worst, and 'Peanuts' was the one that started that. They don't rerun the news, do they? They don't repeat any other part of the paper. Why do they do it in the comics?”

“I'm 12 years old in my head.”

“Brits have a better sense of humor in most ways. It's darker, more cutting.”

“I don't like drawing characters facing right. If I tried to do that at a book signing, I'd have to pencil it first.”

Downloaded from: https://openquotes.github.io
