Ken Mehlman quotes

“I don't think the American people, if you look historically, elect angry candidates.”

“We not only heard it before 20 years ago, before George Bush in 2001 passed his tax relief, before in 2003 the tax relief were past, we were told they were dead. Before we provided prescription drugs for Medicare, we were told it wasn't going to happen.”

“Reaching out to Hispanics is critical to our future. The fastest-growing, and most conservative, segment of the population are natural Republicans.”

“If you stop and think about our history, one of the reasons we had an American century and there is an American dream was because at key points in our history we made very bold decisions about making sure that there was very broad, universal access to quality education.”

“John Danforth, I thought, was a great senator and did a great job with the United Nations. I think he's a good man.”

“If you look at attitudes today and where they are headed, it's clear to me that supporting equal rights, including the rights to civil marriage, is a net positive for winning elections, as well as the right thing to do.”

“We are worried about the size of the deficit, which is why the president is pleased that the House and Senate have followed his lead in cutting the deficit in half over the next five years.”

“While countless Americans are pulling together to lend a helping hand, Nancy Pelosi and Harry Reid are pointing fingers in a shameless effort to tear us apart.”

“Some Republicans gave up on winning the African-American vote, looking the other way or trying to benefit politically from racial polarization. I am here today as the Republican chairman to tell you we were wrong.”

“I am committed to ensure that our 2008 Republican presidential candidates forthrightly address issues of importance to the African-American community.”

“Conservatives don't need to change core convictions to embrace the growing support for equal rights for gay Americans.”

“We've suffered a war, and one thing we know: Whenever our nation's faced war, whether it was in the 1980s when we were winning the Cold War or in the 1940s during World War II, the responsible thing to do has been to borrow money to win the war.”

“For a generation, terrorists learned they could make war on free nations without fear of war in return. On September 12, the terrorists got war in return.”

“Why shouldn't future generations and young Americans have the choice to earn a higher rate of return? Why shouldn't they be able to own their own Social Security so that Congress can't spend it on other things?”

“The Democrats' plan for 2006? Take the House and Senate and impeach the president. With our nation at war, is this the kind of Congress you want?”

“Democratic leaders always seem to blame America first.”

“The president strongly believes that marriage in this country ought to be between a man and a woman. He also believes it is something that ought to be decided by the people. He doesn't believe that judges ought to impose their will on the people.”

“I will always remember and we must all remember that Democrats are our political rivals, not our enemies, and they deserve our respect.”

Downloaded from: https://openquotes.github.io
