Kevin Heffernan quotes

“It's like you work with people, and based on the size of the budget, you sometimes can't pay them what they deserve.”

“When I come out to do my stand-up set, I pretty much get bombarded with lines from movies. You try to play off it a little bit, but that's what people want to see.”

“It's just so hard to get movies made, especially comedies.”

“When I come out to do my stand-up set, I pretty much get bombarded with lines from movies. You try to play off it a little bit, but that's what people want to see. Some clubs, the drunker the audience gets, the more they heckle.”

“When you're acting and directing, you're standing there acting with another actor, and you're trying to do your performance, and at the same time you're watching their performance, and making sure the lights are in the right place, and if the person is wearing the right wardrobe. All these things are going on in your head.”

“I remember I was supposed to take the bar exam that summer just when we got the chance to make our first feature. I told my parents I wasn't going to take the bar exam, and they were pretty upset about it.”

“When you're in L.A., and you're making movies and that kind of stuff, you don't really get a sense sometimes, I think, what the fans are like. But you go into a room with 4,000 people or 2,000 people who know your movie, know the lines, and know the characters; it's really a lot of fun.”

“The beautiful thing about stand-up is you can create and immediately deliver, perform, and get paid for what you do.”

“When you're in L.A., and you're making movies and that kind of stuff, you don't really get a sense sometimes, I think, what the fans are like.”

“I went to law school after college.”

Downloaded from: https://openquotes.github.io
