Harry Carey, Jr. quotes

“I loved Allan Dwan. He was a tough old guy.”

“I've worked with the great and the not-so-great. But mostly I've worked with men and women who loved their profession, and who like me, had kids to raise and houses to pay for.”

“I was an expert horseman.”

“You can always tell a novice rider; they aren't comfortable in the saddle and have to hang on.”

“My journey has been that of a character actor.”

Downloaded from: https://openquotes.github.io
