Vance Packard quotes

“Rock and roll might be summed up as monotony tinged with hysteria.”

“You can't tell a millionaire's son from a billionaire's.”

“Leadership appears to be the art of getting others to want to do something you are convinced should be done.”

“The difference between a top-flight creative man and the hack is his ability to express powerful meanings indirectly.”

“The Christian notion of the possibility of redemption is incomprehensible to the computer.”

Downloaded from: https://openquotes.github.io
