John Abbott quotes

“I hate politics and what are considered their appropriate measures. I hate notoriety, public meetings, public speeches, caucuses and everything that I know of which is apparently the necessary incident of politics - except doing public work to the best of my ability.”

“War is the science of destruction.”

“Every man's ability may be strengthened or increased by culture.”

“'How do you know so much about everything?' was asked of a very wise and intelligent man; and the answer was 'By never being afraid or ashamed to ask questions as to anything of which I was ignorant.'”

Downloaded from: https://openquotes.github.io
