Dick Gregory quotes

“Love is very dangerous if you just have love and don't have the ability to be lovable.”

“If it wasn't for Abe Lincoln, I'd still be on the open market.”

“Every holiday on the calendar, I check in a hotel and fast - I don't eat, I don't drink, I don't talk.”

“I wouldn't mind paying taxes - if I knew they were going to a friendly country.”

“I used to get letters saying, 'I didn't know black children and white children were the same.'”

“When I first broke through, there was only NBC, CBS and ABC, and they had news in the morning and in the evening - there wasn't no 24-hour news.”

“Hell hath no fury like a liberal scorned.”

“Riches do not delight us so much with their possession, as torment us with their loss.”

“Once I realised the value of making people laugh, I got very good at it. Fast.”

“In most places in the country, voting is looked upon as a right and a duty, but in Chicago it's a sport.”

“You know, I always say white is not a colour, white is an attitude, and if you haven't got trillions of dollars in the bank that you don't need, you can't be white.”

“I went to Ethiopia, and it dawned on me that you can tell a starving, malnourished person because they've got a bloated belly and a bald head. And I realized that if you come through any American airport and see businessmen running through with bloated bellies and bald heads, that's malnutrition, too.”

“My mother was the sweetest lady who ever lived on this planet, but if you tried to tell her that Jesus wasn't a Christian, she would stomp you to death.”

“Let me tell you, never before in the history of this planet has anybody made the progress that African-Americans have made in a 30-year period, in spite of many black folks and white folks lying to one another.”

“You hear entertainers all the time, saying, 'If I couldn't get paid for this, I'd do it for free.' When's the last time you ever heard a business person say, 'If I couldn't get paid for being chairman of British Petroleum, I'd do it for free'?”

“When I lost my rifle, the Army charged me 85 dollars. That is why in the Navy the Captain goes down with the ship.”

“It was an unwritten law that black comics were not permitted to work white nightclubs. You could sing and you could dance, but you couldn't stand flat-footed and talk; that was a no-no.”

“I'm not a comic. I'm a humorist.”

“I never believed in Santa Claus because I knew no white dude would come into my neighborhood after dark.”

“In America, with all of its evils and faults, you can still reach through the forest and see the sun. But we don't know yet whether that sun is rising or setting for our country.”

“We used to root for the Indians against the cavalry, because we didn't think it was fair in the history books that when the cavalry won it was a great victory, and when the Indians won it was a massacre.”

“My belief is, you know, certain things have to be explained that's never been explained.”

“I am really enjoying the new Martin Luther King Jr stamp - just think about all those white bigots, licking the backside of a black man.”

“If you take 12 waters from the coconut - not the ones you buy in the store, although that's good - but the fresh coconuts, the little brown ones with the three eyes, if you take 12 of those within 24 hours, your blood will go back to the way it was when you were born.”

“There is a limit on how much information you can keep bottled up.”

“To me, seeing a really great comedian is a bit like watching a musician or a poet.”

“We thought I was going to be a great athlete, and we were wrong, and I thought I was going to be a great entertainer, and that wasn't it either. I'm going to be an American Citizen. First class.”

“When you have a good mother and no father, God kind of sits in. It's not enough, but it helps.”

“Political promises are much like marriage vows. They are made at the beginning of the relationship between candidate and voter, but are quickly forgotten.”

“When I go through the airport and see white women walking through the airport barefooted, like athlete's feet don't exist, there's something wrong.”

“I never learned hate at home, or shame. I had to go to school for that.”

“I tell people, 'If you want to send a message to the White House, call my house.'”

“Now here's what I'm saying: I've always believed that every other month we hear about compromisation of bank records, I think that's the CIA and the FBI. Now let me tell you why I'm saying this. I don't believe no insignificant pip-squeak is going to be able to pull this off month after month and we can't find out what's going on.”

“Everything we do we should look at in terms of millions of people who can't afford it.”

“Coconut milk is the only thing on this planet that comes identically to mother's milk.”

“It's cool to be healthy.”

“You know why Madison Avenue advertising has never done well in Harlem? We're the only ones who know what it means to be Brand X.”

“If they took all the drugs, nicotine, alcohol and caffeine off the market for six days, they'd have to bring out the tanks to control you.”

“Just being a Negro doesn't qualify you to understand the race situation any more than being sick makes you an expert on medicine.”

“People with high blood pressure, diabetes - those are conditions brought about by life style. If you change the life style, those conditions will leave.”

“When I was a boy, I was taught never to use insulting expressions like, 'I've been gypped,' or, 'He welshed on the deal.'”

“There's a God force inside of you that gives you a will to live.”

“Being white is a job in America. You take that away, you better get the soldiers out.”

“I buy about $1,500 worth of papers every month. Not that I trust them. I'm looking for the crack in the fabric.”

“I waited at the counter of a white restaurant for eleven years. When they finally integrated, they didn't have what I wanted.”

“And we love to dance, especially that new one called the Civil War Twist. The Northern part of you stands still while the Southern part tries to secede.”

“I never thought I'd see the day that I would see white folks as frightened, or more so, than black folks was during the civil rights movement when we was in Mississippi.”

Downloaded from: https://openquotes.github.io
