Jay Kay quotes

“I love being able to go on local flights when the weather is right. I've popped to the Isle of Wight, Cornwall and been mountain flying in Wales. When I got my licence I was over the moon, it was one of the greatest days of my life - it took two years to get!”

“Toby not being there doesn't bother me, I mean I can work with anybody as long as we get along and as long as they've got an understanding of what I want and what I'm aiming for. To start with, when he left, it was difficult.”

“In my mind, there's a time and a place for putting your foot down.”

“I can find every jacket under the sun that I like. But I cannot find trousers cut the way I want them. They're all really tight at the bottom. Nobody does a boot cut on a trouser leg. It drives me crazy.”

“I'm 41 now and the right knee has got a bit of a twinge in it. I get about the stage a little less now.”

“I didn't get my first car until I was 22. It was a BMW 1602 and now I've got it back I'm waiting to restore it.”

“Now, I'm the most impatient person that ever walked the planet. However: for the best, you always wait.”

“Every now and again I need to get away from everything. I'm quite a hidey-hole kind of a guy.”

“Your private life is your private life and you keep it to yourself. You get more respect that way.”

“I mean, I could just go round and use session musicians for every song, but I don't find that helps when it comes to setting up a band for live. Derrick has been with me for donkey's years.”

“There are some things that are never out of fashion because they just look good. But if you want classic style these days you have to get it made.”

“My place in Scotland is in the middle of nowhere, so you've just got a keyboard, guitar, a little drum machine and you know if you can work stuff out like that, if you can hammer out songs that sound good just with those three things and a voice, you're on your way.”

“I have to thank my mum for kicking me out at 16 and making me stand on my own two feet - that's how I got here.”

“I think a lot of ladies get quite scared about people like me, 'rock stars', and it can be hard to meet the right sort of person.”

“How is the economy supposed to recover when people can't afford to fill the tank?”

“Then you have to be with somebody who understands your job. Understands there are gonna be dollybirds going, 'Hi I'm Candy,' and be prepared to ignore that. And also be prepared to be there when you get home. That's a difficult job.”

“The mid-life crisis is just those times when you're not so into the things you were when you were younger.”

“I consider myself very lucky indeed to have had the career I have. I listen to the radio now and you can't tell artists apart.”

“Well, I'm British. I'm proud to be British and I love this country. I'm going nowhere.”

“I can do the equivalent of 150 miles per hour and not get stopped. I could quite happily pursue people down the motorway in my helicopter.”

“I am quite fussy about clothes.”

“I think these days a lot of the younger generation feels that the world owes them something. But you've got to get off your backside and you've got to do all the crap stuff, too.”

“We spent a month in LA using a pool of musicians, a string arranger called Benjamin Wright, some great backing singers, and it gave tracks like Dynamite, which was written there, that kind of flavour.”

“I learn fast and I take note of what I've been told.”

“I am a bit old-school.”

“I may be the prat in the hat, that's cool, but I drive an Aston Martin DB5.”

“I'm not gonna give the British Government the joy of keeping taxing me. They don't tax art. And all my cars are just a collection of art.”

“I like girls who like the countryside, put on walking boots and can bend with the wind a bit. If you're going to live with me, you need to be able to embrace the countryside and wet dogs.”

“When I listen to Radio 1 and hear five different tracks in a row using old disco samples, well that's plagiarism, that's taking other people's music.”

“It's not a case of 'look at me in my car'; it's more, 'look at the car'. I like the idea of other people enjoying them, because everything has become a bit faceless and nobody likes the motor car any more.”

“There's nothing classic about what's around now. I am a bit old-school. There are some things that are never out of fashion because they just look good. But if you want classic style these days you have to get it made.”

“I'm very used to stages and dressing rooms. And dare I say it, much as I like being at home, I love the buzz of a new hotel room. It never quite loses its thing.”

“All I want to know is that I can keep this house for the rest of my days and I want to make good music... and have the odd sports car in the garage, obviously!”

“I'm in this absolutely gorgeous manor house with acres of quite beautiful countryside. I've got trout in the river, an organic vegetable garden, I've got my work 40 yards from my home. I don't mind being criticised, but where are they criticising from? Which hut are they criticising me from, exactly?”

Downloaded from: https://openquotes.github.io
