Thomas Mellon quotes

“Violence and irrationality were so long and thoroughly cultivated among the Irish, and so perfectly ingrained into their nature, that modern civilization has as yet been unable to extract the virus.”

“The proposition that we should encourage wickedness and violence by exposing one side of the face to blows because we have been beaten on the other is too great an absurdity.”

“It may seem a hard task to condemn fellow creatures to long years of confinement in prison, but it is not so hard if they clearly deserve it.”

Downloaded from: https://openquotes.github.io
