Sai Baba quotes

“Love one another and help others to rise to the higher levels, simply by pouring out love. Love is infectious and the greatest healing energy.”

“A house must be built on solid foundations if it is to last. The same principle applies to man, otherwise he too will sink back into the soft ground and becomes swallowed up by the world of illusion.”

“Man is lost and is wandering in a jungle where real values have no meaning. Real values can have meaning to man only when he steps on to the spiritual path, a path where negative emotions have no use.”

“Life is a song - sing it. Life is a game - play it. Life is a challenge - meet it. Life is a dream - realize it. Life is a sacrifice - offer it. Life is love - enjoy it.”

“Man learns through experience, and the spiritual path is full of different kinds of experiences. He will encounter many difficulties and obstacles, and they are the very experiences he needs to encourage and complete the cleansing process.”

“Let love flow so that it cleanses the world. Then man can live in peace, instead of the state of turmoil he has created through his past ways of life, with all those material interests and earthly ambitions.”

“What matters is to live in the present, live now, for every moment is now. It is your thoughts and acts of the moment that create your future. The outline of your future path already exists, for you created its pattern by your past.”

“You must be a lotus, unfolding its petals when the sun rises in the sky, unaffected by the slush where it is born or even the water which sustains it!”

“What is new in the world? Nothing. What is old in the world? Nothing. Everything has always been and will always be.”

“The life ahead can only be glorious if you learn to live in total harmony with the Lord.”

“Man seeks to change the foods available in nature to suit his tastes, thereby putting an end to the very essence of life contained in them.”

“Look out into the universe and contemplate the glory of God. Observe the stars, millions of them, twinkling in the night sky, all with a message of unity, part of the very nature of God.”

“You must pass your days in song. Let your whole life be a song.”

“All action results from thought, so it is thoughts that matter.”

“Do not be misled by what you see around you, or be influenced by what you see. You live in a world which is a playground of illusion, full of false paths, false values and false ideals. But you are not part of that world.”

Downloaded from: https://openquotes.github.io
