Dan Benishek quotes

“I can understand where the oil company wants to deduct the cost of drilling a well. That's one of the tax breaks for oil companies - the subsidies - they get to deduct the cost of the well the year you drill.”

“Enough is enough. Enough of the waste. Enough of the spending. Enough of the debt. Enough of the arrogance in Washington, D.C.”

“Illegal immigrants are using our resources, taking our jobs, filling our schools, our hospitals and our prisons, and we are paying for it all.”

Downloaded from: https://openquotes.github.io
