Stedman Graham quotes

“You know, you're living in a society where if you say something that you might think may be OK, when it's more sensitive to that particular culture. You have to be very, very careful.”

“Freedom is about a way of thinking. Freedom is about understanding that you can do anything that you want and freedom is about being able to take information and education and make it relevant to your own growth every single day. Freedom is not staying in the box. Freedom is not doing what other people want you to do.”

“I've worked in the prison system for five years, and most of those folks in prison didn't have a direction.”

“So while you're an athlete, and you have that platform, what you want to be able to do is make it work for you as much as possible, because there's going to be life after sports.”

“The idea of being able to serve as an example, based upon how to process, how to think, how to realize our own dreams, we can pass that down to our children.”

“I'm a lucky guy. No question.”

“You know, and younger people today, you know, they may not have Social Security. They may not have a pension. They may have 17 different jobs. And so they have to be - they have to, you know, establish somewhat of an ownership, you know, mentality.”

“I'm pretty grounded on my own passion - writing books, you know, doing programs, speaking around the country. And I love what I do.”

“If you did the same thing you did yesterday as you did today as you will do tomorrow, what have you done? The same thing.”

“Sports isn't just a part of life. It's not life itself.”

“You know and we have about 60 to 70 percent black men in prison today and it's because of the negativity they have in their own hearts.”

“Most people are defined by their titles, their cars, their house, where they came from, their color, their race, their religion. And so it's up to you to take control of your own life and define you. As long as you understand who you are and you have a solid foundation of understanding what your talents are, what your skills are.”

“Everybody has 24 hours and the question is, what do you do with your 24 hours? That's what makes everybody equal.”

“I define myself by everything that I love, everything I can create, everything that I can imagine.”

“Understand who you are, so that you can be the same, whether you're talking to a homeless person or the president of the United States. You're the same person.”

Downloaded from: https://openquotes.github.io
