Jim Crace quotes

“For 'The Gift of Stones,' I spent an afternoon chasing a flock of Canadian geese.”

“The problems of the world are not going to be engaged with and solved in Faversham, they're going to be sorted out in cities like Birmingham.”

“I feel the political failings of the U.S.A. are presidential in length, but the aspirant narrative of the States is millennial in length.”

“The celebrity sense of writers is something which is very tempting... But the enthusiasm comes from the fact that it's such a natural activity, storytelling.”

“I'm interested in taking hold of the dull truth narrative and finding inside it the transcendence and spirituality and hysteria normally associated with religion.”

“Retiring from writing is not to retire from life.”

“I was brought up in a flat in North London - virtually the last building in London, because north of us was countryside all the way to the coast, and south of us was non-stop London for 20 miles.”

“Inside, Penlee House is without pretension. It is a space that knows its limitations and its strengths - and makes the most of them.”

“Writing careers are short. For every 100 writers, 99 never get published. Of those who do, only one in every hundred gets a career out of it, so I count myself as immensely privileged.”

“Narrative is so rich; it's given up so much.”

“Even though my brother and I loved scrumping - we loved the act of climbing trees and grabbing fruit - there was always fear we would be caught. We feared we'd be imprisoned, sent to Australia.”

“Narrative has been part of human consciousness for a long time. And if it has played a part in all those thousands of years, it will know a trick or two. It will be wise. It will be mischievous. It will be helpful. It will be generous.”

“I felt that, in some ways, my novels lacked heart because of the distance between me and the subject matter. But no one wants to read a book based on good health, a happy upbringing, a long marriage.”

“I'm not a new-agey person, but narrative is ancient and wise and generous.”

“I have in the past acquired a reputation for concocting non-existent writers and unwritten volumes.”

“I'm not that well-versed in literary theory - I don't know what it is.”

“As a Midlander and a big walker, I'd always loved ridge and furrow fields, the plough-marked land as it was when it was enclosed. It is the landscape giving you a story of lives that ended with the arrival of sheep.”

“Good old-fashioned, puritanical work guilt is, for me, a better colleague than any Muse. If I reach my weekly word target by Friday afternoon, then the weekend is guilt-free.”

“There's a convention that books are mirrors of the real world, but our fact-obsessed age also wants fiction to be factually based and trustworthy.”

“The Commonwealth Prize is about celebrating the Commonwealth and the special relationship we have with the ex-colonies - which is part guilt and part warmth - and the Booker Prize isn't an essential part of that, but it is part of that.”

“Writers who want to interfere with adaptations of their work are basically undemocratic. The book still stands as an entity on its own.”

“When people asked me what I did, I'd say, 'I work in publishing', and when they then say, 'What side of it?', I say, 'Supply' - no doubt leaving them to think I drive the books around in a van and deliver them.”

“I've been very lucky with prizes. But the thing about prizes is that, when you talk about a prize-winning author, you can be talking about one that is well-regarded but doesn't sell any books.”

“I never think of the reader. I am curious about things; I need to find out, so off I go.”

“I know my 17-year-old self would read my bourgeois fiction, full of metaphors and rhythmic prose, with a sinking heart.”

“I didn't go to university straight after school. I went at night.”

“When I was a youngster, I was brought up in a very political background on an estate in north London.”

“I'm a matter-of-fact, office-hours writer.”

“All the uncontrollable and unpredictable parts of my life - from the actual creation to my emotional responses to the finished book - I've succeeded in banishing to the office. And I think I'm happier for it.”

“I've never scared anybody in my life.”

“I'm not going to write any more novels. I don't want to end up being one of these angry, bitter writers moaning that only three people are reading him. I don't want that.”

“I come from a working-class background where I was much more likely to read socialist books and leaflets than Bronte or Dickens - neither of whom I've yet read.”

“When you start a novel, it is always like pushing a boulder uphill. Then, after a while, to mangle the metaphor, the boulder fills with helium and becomes a balloon that carries you the rest of the way to the top. You just have to hold your nerve and trust to narrative.”

“Almost everyone who's been to primary school in Britain has had towels put on their heads to play the shepherds in the nativity play.”

“When the narrative itself starts knocking on the glassed-in box that was your prescription for how you were going to write this novel... you have to listen to it.”

“I have, I must admit, despised the English countryside for much of my life - despised it and avoided it for its want of danger and adventure.”

“I don't have any sense of an audience when I'm writing. I don't consider the audience. Because all I'm interested in is the problem on the page.”

“I should have been kinder when I was younger.”

“When a book goes well, it abandons me. I am the most abandoned writer in the world.”

“The western view of Christ is usually of a stainless being with fair hair who appears to have come from Oslo.”

“Part of me feels that I'm letting people down by not being as interesting as my books.”

“My tongue is what I used instead of my fists because I was a small and cowardly young man. Amusing people with stories and being bizarre with words was my way of getting out of fixes.”

“For all the splendours of the world's greatest galleries, visitors are likely to be kept at arm's length, spectators of a world that can seem too rarefied to let them in.”

“As a natural historian, I don't believe in the consciousness of rocks or the opinions of rainbows or the convictions of slugs.”

“I'm an atheist - a good old North Korean-style atheist.”

“I'm a very secretive person.”

“There is no comparison. The American landscape is so much more dangerous. They have real snakes, mountain lions, bears; we only have adders, and they're more frightened of us than we are of them.”

“My dad didn't have a formal education, but he had a wonderful vocabulary. So in 'Harvest,' I wanted my main character to be an innately intelligent man who would have the vocabulary to say whatever he wanted in the same way as lots of working-class people can.”

“Even though the method of 'Harvest' was a historical novel, its intentions were that of a modern novel. I'm asking you to think about land being seized in Brazil by soya barons. It's also a novel about immigration.”

“I stopped being an engaged journalist and became a disengaged novelist.”

“The most I have to fear while hiking in Warwickshire and Worcestershire, the two historic British counties closest to my city home in Birmingham, is whether or not the mud awaiting me in the narrow lanes ahead is deep enough to foul my socks.”

“Privately, I'm thrilled with what I do, but publicly, I hold it in disdain.”

“I know the money is important, but, actually, the validation of your career that prizes give is what you really want. But the money is fabulous, too.”

“I've never finished anything by Dickens.”

“Lots of people hate my stuff.”

“Retiring from writing is to avoid the inevitable bitterness which a writing career is bound to deliver as its end product in almost every case.”

“I invent words you think you've heard - spray hopper or swag beetle.”

“English politics is so much more concerned with the proprieties than with defending dogmas.”

“I've got a big, long list of stuff you're entitled to hate about my books.”

“If you read the fables, 'Beowulf,' for example, you will know something about the person who writes them, and I like that. Secondly, they will not be about individuals; they will be about community. Thirdly, they're all about moralizing. Fourthly, the way they express themselves takes its tone from the oral tradition.”

“We're all blemished. Yet we do love and are loved.”

“I like shaped things. I like shape in things, and I do overshape things, it's true.”

“You stand beneath the arthritic boughs of any English oak, and you survey a thousand tales.”

“In the U.K., a lot of writers won't show up to support activist issues because they figure they're already repairing the world. I don't want to be one of those people.”

“I adore falseness. I don't want you to tell me accurately what happened yesterday. I want you to lie about it, to exaggerate, to entertain me.”

“Storytelling enables us to play out decisions before we make them, to plan routes before we take them, to work out the campaign before we start the war, to rehearse the phrases we're going to use to please or placate our wives and husbands.”

“After 25 years sitting on my own in a room, I was looking for a more companionable job and wanted to work more collaboratively. I've also been very lucky in my career, with good advances and multibook deals. But there is some extent to which I worried that I was writing for the contract and not for the impulse of the thing itself.”

“I am not - thank heavens - one of those 'driven' writers who spend a fortnight buckled with empty fright over an untouched page only to wake at two in the morning feverish with paragraphs.”

“I liked journalism and thought it was important, certainly more important than fiction. I'd probably still be doing it if I hadn't been elbowed out.”

“If I talk about my father's funeral, as I did when I was promoting the last novel, 'Being Dead,' I'm not going to tell any lies, but there are certain things I'm not going to tell you, and I'm certainly not going to tell my grief.”

“I have tested my nerve by reaching a little too closely toward a lengthy alligator on the Gulf Coast and a saucer-sized tarantula in a Houston car park.”

“Everyone says I should write a natural history or landscape book because if I have an area of amateur expertise, it is in those things.”

“I offer detailed but mostly invented narratives about the provenance of my books.”

“Try pitching a story of happiness to your editors, and their toes are going to curl up.”

“While we're having all these debates about how the book is being destroyed by the Kindle, we have to remember that narrative will not be affected at all because it's part of our makeup as a creature on this planet.”

“I don't have a constituency, and I'm not autobiographical in any way. I write these deeply moral books in a country which would prefer irony to anything with a moral tone.”

“Because I'm a walker, natural history is my subject; I've always been obsessed with landscape, and I have an elegiac tone in most of my books.”

“I'm very aware when I share a stage with other writers that I'm much less driven than they are. I don't wake up in the middle of the night, pregnant with paragraphs. I don't suffer for my text twenty-four hours a day.”

“I want to live in a city where the future is being mapped out.”

“I'm not good at dialogue. I'm not good at holding a mirror up at a real world. I'm not good at believable characterisation.”

“There is no reason why the Louvre should be your favourite gallery just because it has the grandest collections in France, any more than Kew should necessarily be a favourite garden because it has the largest assemblage of plants, or Tesco your chosen shop because it has the widest variety of canned beans.”

“I'm not thinking when I'm writing, 'How's this going to read?' Or, 'What percentage of the audience is going to stay with me?' The thing itself is what gives me pleasure. Sometimes stuff just falls onto the page so beautifully and happily that it's deeply satisfying. It's selfish!”

“Sixteen years as a freelance features journalist taught me that neither the absence of 'the Muse' nor the presence of 'the block' should be allowed to hinder the orderly progress of a book.”

“I was sick and tired of reading other people's epigraphs. They all seemed to be in ancient Greek, middle French or, when they were translated, they never seemed to relate to the book at hand. Basically, they seemed to be there just to baffle you and to impress you with how smart the writer is.”

“Humankind has been telling stories forever and will be telling stories forever.”

“You can't sing baritone when you're a soprano.”

“I'd dearly love to write a political book that changed the hearts and minds of men and women.”

Downloaded from: https://openquotes.github.io
