Philippe Falardeau quotes

“I would love to write a script where the main character is a woman. I know I can direct a film where the main character is a woman. I cannot write that film.”

“I work, play and do everything in French.”

“I'm not too keen on jokes that are one-liners. I want the situation to be funny.”

“The first person to make me realize there was someone behind the film was Steven Spielberg.”

“When I'm actually making a film and trying to find solutions, I like to watch making-of documentaries about huge films, like 'Gladiator.' That couldn't be more apart from what I'm doing, but you see Ridley Scott facing huge problems and fixing them.”

“When you're younger, and you do your first or second film, you want to show everyone what you can do.”

“In the province of Quebec where I come from, we speak French, and the only cosmopolitan city is Montreal. Every time we tackle the subject of immigration and racial tension, it's an issue that concerns Montreal.”

“Once you're on the set and shooting, it's all just cinema. You have actors and cameras.”

“I studied political science and international relations, so I never considered myself an artist.”

“I studied political science and international relations and had the intention of becoming a journalist or work in foreign affairs. I had no intention of making a film.”

“If you're writing a screenplay from scratch, it involves a lot of creation.”

“In Canada, we have so much land, so much space, and so few people.”

“I think cinema is the memory and the imagination of the country. Take the memory and imagination out of an individual, and he stops being an individual. I think it's the same thing for a country.”

“In Quebec, we're less inhibited artistically, culturally, politically. We're less focused on box office and comparing our films to the American films.”

Downloaded from: https://openquotes.github.io
