Lorna Luft quotes

“I was born in a blender.”

“I have a healthy body, free of the chemicals that once controlled it.”

“My mother should have been Jewish. She could have taught a class on how to induce guilt.”

“Fabio kept asking me out, but I knew we'd never get his ego through the door.”

“Barry Manilow has gone from being the love of my life to being a friend for life.”

“A star needs all the rest she can get.”

“The one thing I never questioned about my mother was whether she loved me.”

“There are some family traditions I don't want my children to carry on.”

“Although I loved Liza as a little girl, it would be true to say I really didn't know her.”

“When my mother signed at MGM, that was the only kind of contract you could sign. There was no such thing as an independent agent.”

“People are always asking me what it's like to be Judy Garland's daughter. It's hard to be a legend's child.”

“I used drugs as a social activity; a way to have fun with friends.”

“When I got a call from Los Angeles to do the Tonight Show, I considered it more of an inconvenience than an opportunity.”

“My mother wasn't rational those last years; if she had been, she would have been horrified by her own behavior.”

“When you're Judy Garland and you want something, you just pick up the phone and call somebody. Anybody.”

“A career is all very well, but no one lives by work alone.”

“There is a time of reckoning in all our lives.”

“I had grown up accustomed to living a life of high drama.”

“Children have a way of forcing you back into the present moment.”

“The high point of my entire junior high school career was going backstage to meet George Harrison. I was simply awestruck.”

“I choose not to think of my life as surviving, but coping.”

“The world fell apart. Sirhan Sirhan shot Bobby Kennedy. Why were people shooting all the Kennedys? Had the country gone mad?”

“Dodi got a lot of criticism when he began dating Princess Diana. No one seemed to think he was good enough for her.”

“Sinatra was just one of Mom's friends.”

“The sicker mother got, the stranger the people surrounding her became. I called them The Garland Freaks.”

“To me, being grown-up meant smoking cigarettes, drinking cocktails, and dressing up in high heels and glamourous outfits.”

“My mother's life had been destroyed by the Garland legend.”

“Studio 54 made Halloween in Hollywood look like a PTA meeting.”

“My mother was electric onstage, and I vividly recall the extraordinary power she had over her audiences.”

“When I look back at The Judy Garland Show, I have such mixed feelings. It broke my mother's heart when they canceled it.”

“Instead of joyfully looking forward to my birth, my mother began systematically preparing for her own death. She was fatalistic.”

“Even at al my mother's concerts, I had never seen people go crazy the way they did with the Beatles.”

“I spent an entire evening seated between Fred Astaire and Gene Kelly, being charmed from either side. It was pure Hollywood magic.”

“The eyebrow pencil and false eyelashes were essential; my mother didn't feel dressed without them.”

“The only difference between the Bel Air of the '90s and the Bel Air of my childhood is that now the nannies are Latina instead of British, and the cars European instead of American.”

“Liza is in the tabloids almost as much as our mother was. She has struggled with her own ghosts and shadows.”

“People come up to me as I leave the stage after a performance and tell me tey saw my mother onstage with me every time I sing. I keep a sense of humor about it.”

“My mother was a phoenix who always expected to rise from the ashes of her latest disaster. She loved being Judy Garland.”

“Vincente understood all too well what was happening to Liza; he had gone through it 40 years earlier with my mother.”

“I have spent much of my adult life flinching with pain as I tried to pull out the threads that bound the shadows of my past to me.”

“Life will force you to make changes you never wanted to make.”

“Dinah had all the class.”

“It was at one of the parties at our house that The Rat Pack got started.”

“My sister Liza and I have never felt that we were in competition.”

“One trait of addictive families is that we never recognize our own addictions.”

“My mother's suicide attempts were a way to release anxiety and get attention. Some of the attempts were drug reactions she didn't even remember later on.”

“Living in continual chaos is exhausting, frightening. The catch is that it's also very addictive.”

“When your parent is a public idol, you never really have a chance to lay that parent to rest.”

“A gay man has no business leading on a heterosexual woman.”

“If you really want to kill yourself, you get a gun and blow your head off.”

“Between them, my parents had 10 marriages.”

“One of the oddities about being Judy Garland's daughter was that everyone treated my mother with such awe that they would never have asked me the normal questions kids get about their moms.”

“The most memorable night of The Judy Garland Show for me was the night my mother pulled me out of the audience and sang to me onstage.”

Downloaded from: https://openquotes.github.io
