Iggy Pop quotes

“The most successful stuff is sold to you as indispensable social information. The message in the music is, 'We are terribly, terribly slick and suave, and if you listen to us, you can probably get a leg up in society, too.'”

“If I don't terrorize, I'm not Pop.”

“I'm a little bit damaged in about 15 different ways, and it's been nice that no particular damaged area has become a major issue. I'm a more than moderately healthy 65-year-old male who has gotten away with a lot of stuff.”

“I have no idea why a guy would bring a jar of peanut butter to a concert.”

“I'm a travel enthusiast.”

“At university, I had been obsessed with reading about the lives of Rimbaud and Baudelaire, and I was steeped in the crazy poets, and I came to view my early subjects through that prism.”

“The more walking-around money I have, the less I walk around.”

“I never believed that U2 wanted to save the whales. I don't believe that The Beastie Boys are ready to lay it down for Tibet.”

“I have a hot memory, but I know I've forgotten many things, too, just squashed things in favor of survival.”

“I find it hard to focus looking forward. So I look backward.”

“If you give a good performance, something that gets some feeling across to people, that's such a rare gift. It's underestimated at this point in history, when the music biz is inevitably turning into a kind of politics.”

“I like music that's more offensive. I like it to sound like nails on a blackboard, get me wild.”

“It's more fun to look at an old picture of me than it is to look at a new one sometimes. Although, I still wear a dress pretty well.”

“The people who were learning from me tended to be more commercial performers who were gonna rip off the salient idea to do it in a way that will sell, but they weren't going for the music.”

“What did Christ really do? He hung out with hard-drinking fishermen.”

“Look, you're here to see me, and I can't go on until my dealer is here, and he's waiting to be paid, so give me some money so I can fix up, and then you'll get your show.”

“'Punk rock' is a word used by dilettantes and heartless manipulators about music that takes up the energies, the bodies, the hearts, the souls, the time and the minds of young men who give everything they have to it.”

“Musical types tend to combine the burden of the author with the burden of the actor.”

“I stare at myself in the mirror and I think, 'Wow, I'm really great-looking.'... I think I'm the greatest, anyway.”

“I became Iggy because I had a sadistic boss at a record store. I'd been in a band called the Iguanas. And when this boss wanted to embarrass and demean me, he'd say, 'Iggy, get me a coffee, light.'”

“It's fair to say that I have a side that is prudent and a side that is not.”

“I was a pretty nice kid. Kind of quiet, but quiet in terms I wasn't going out and setting fire to anything. I had a big mouth and I was creative type, you know.”

“I was who I was in high school in accordance with the rules of conduct for a normal person, like obeying your mom and dad. Then I got out of high school and moved out of the house, and I just started, for lack of a better term, running free.”

“My mom was a saint. She taught me to be terminally nice.”

“Miami is nothing like me, and that's why I need to be here - it's the opposite. I'm practical, where this place is moody, I'm stolid in my interior, where this place has a certain flair, and I'm materialistic in a sense that this place is fundamentally spiritual - there's a quicksilver quality about this place.”

“Nobody understands me, I'm really sensitive.”

“My general take on American music since 1969 is that it's just getting stiffer and people are getting more uptight - audience, performance, and palace guard.”

“Basically, I'm a musical vocalist, but I do voiceover stuff as a sideline, like plumbing or something.”

“My parents wanted to light my artistic candle. But over time, the definition of 'the arts' began to stretch. And as I got older, they suddenly realized, Oh, my God, we're the parents of Iggy Pop.”

“Living in England was wonderfully civil and easy-going.”

“Well, I don't use the toilet much to pee in. I almost always pee in the yard or the garden, because I like to pee on my estate.”

“I like semi-torn-down places where I could get nestled in and get something done without anyone bothering me.”

“What some people would call antics, I would just call a good show.”

“Something I like to do a lot is just sit by water when there's a current and just stare into the water. I don't fish, I don't hunt, I don't scuba, I don't spear, don't boat, don't play basketball or football - I excel at staring into space. I'm really good at that.”

“I try to beat back the producers and engineers so they - there's not an excess of stuff used to squeeze my voice to make it artificial. There's a person in there, and people will listen; if they hear another person speak to them, they'll listen because it's lonely out here.”

“When punk began to be a genre, people were going to go out and try to mine it. Some of the better groups, like the Ramones and the Sex Pistols, were very artificial.”

“Miami's not anybody's poor cousin. It's an aspiration to live in this town, not something you have to do to promote yourself like some of the larger cities.”

“Well, the stuff that has become more commercial doesn't have any edge.”

“Second only to the sea, the Miami sky has been the greatest comfort in my life past 50. On a good day, when the wind blows from the south, the light here is diffuse and forgiving.”

“She looked at me penetratingly. So I suppose you can figure out what happened next.”

“Studios are like hospitals. A lot of people check in, and they don't check out.”

“In 1965, when great young white artists in the English-speaking world were successfully re-channeling hillbilly and black music - you know Bob Dylan, Ray Davies, Pete Townsend, Keith Richards - they didn't get any money at first. They were all broke.”

“A lot of young musicians get the money at the wrong time. They get it for something they don't feel great about, and it'll make you feel so bad it'll destroy you and kill you.”

“When the 'godfather of punk' thing started floatin' around, it was, I was really, really embarrassed. I thought I should have a great, big rig and a cape and everything, and it was very embarrassing. And then after a while, you learn that if people call you anything, this is a great gift.”

“Stages are getting higher and higher, and I'm getting older and older.”

Downloaded from: https://openquotes.github.io
