Andrea Navedo quotes

“The black community sees itself as one group, and they are all experiencing the same experiences as a group with racism and whatnot, growing up in this country.”

“I went to Mexico for three months after college and studied Spanish there. And I went to Cuba and studied at the University of Havana. I loved studying in other countries.”

“My husband is actually Italian-American, and he thought I was Italian when he first met me.”

“Acting was always a secret desire of mine when I was growing up.”

“When I was in Mexico and started to dream in Spanish, I knew that was a good sign that I was learning the language. It was cool.”

“When I was 11, I went to Puerto Rico for a month to stay with my grandmother. To see the way people lived there and experience my own culture was wonderful.”

“Latinos come from different countries, and they tend to segregate with only their country instead of embracing all the other countries, because in reality, all the Latinos are going through the same experiences of discrimination and racism.”

Downloaded from: https://openquotes.github.io
