Harold Kushner quotes

“When you carry out acts of kindness you get a wonderful feeling inside. It is as though something inside your body responds and says, yes, this is how I ought to feel.”

“I am convinced that it is not the fear of death, of our lives ending that haunts our sleep so much as the fear... that as far as the world is concerned, we might as well never have lived.”

“I think of life as a good book. The further you get into it, the more it begins to make sense.”

“Caring about others, running the risk of feeling, and leaving an impact on people, brings happiness.”

Downloaded from: https://openquotes.github.io
