George Herman quotes

“I like to live as big as I can.”

“You're an actor, are you? Well, all that means is: you are irresponsible, irrational, romantic, and incapable of handling an adult emotion or a universal concept without first reducing it to something personal, material, sensational - and probably sexual!”

“I know, but I had a better year than Hoover.”

“The harder you grip the bat, the more you can swing it through the ball, and the farther the ball will go.”

“You may have the greatest bunch of individual stars in the world, but if they don't play together, the club won't be worth a dime.”

“How to hit home runs: I swing as hard as I can, and I try to swing right through the ball.”

“Striking out batters was easy.”

“I've never heard a crowd boo a homer, but I've heard plenty of boos after a strikeout.”

“I'd give a year of my life if I could hit a homerun on opening day of this great new park.”

“I hit big or I miss big.”

“I'd play for half my salary if I could hit in this dump all the time.”

“To my sick little pal. I will try to knock you another homer, maybe two today.”

“Pitching just felt like the most natural thing in the world.”

“I have only one superstition... Touch all the bases when I hit a home run.”

“It's hard to beat a person who never gives up.”

“I'll win more games playing everyday in the outfield than I will pitching every fourth day.”

“Watch my dust.”

“The only real game - I think - in the world is baseball.”

“The way a team plays as a whole determines its success.”

“You know this baseball game of ours comes up from the youth. That means the boys. And after you've been a boy, and grow up to know how to play ball, then you come to the boys you see representing themselves today in our national pastime.”

“You know how bad my voice sounds - well it feels just as bad.”

Downloaded from: https://openquotes.github.io
