Ty Cobb quotes

“The way those clubs shift against Ted Williams, I can't understand how he can be so stupid not to accept the challenge to him and hit to left field.”

“I have observed that baseball is not unlike a war, and when you come right down to it, we batters are the heavy artillery.”

“The great American game should be an unrelenting war of nerves.”

“The great trouble with baseball today is that most of the players are in the game for the money and that's it, not for the love of it, the excitement of it, the thrill of it.”

“The base paths belonged to me, the runner. The rules gave me the right. I always went into a bag full speed, feet first. I had sharp spikes on my shoes. If the baseman stood where he had no business to be and got hurt, that was his fault.”

“When I began playing the game, baseball was about as gentlemanly as a kick in the crotch.”

“The crowd makes the ballgame.”

“Don't come home a failure.”

“I may have been fierce, but never low or underhand.”

“I had to fight all my life to survive. They were all against me... but I beat the bastards and left them in the ditch.”

“I regret to this day that I never went to college. I feel I should have been a doctor.”

“Baseball is a red-blooded sport for red-blooded men. It's no pink tea, and mollycoddles had better stay out. It's a struggle for supremacy, a survival of the fittest.”

“To get along with me, don't increase my tension.”

“I never could stand losing. Second place didn't interest me. I had a fire in my belly.”

“Every great batter works on the theory that the pitcher is more afraid of him than he is of the pitcher.”

“Baseball was one-hundred percent of my life.”

“Speed is a great asset; but it's greater when it's combined with quickness - and there's a big difference.”

Downloaded from: https://openquotes.github.io
