Fisher Stevens quotes

“But I like being nasty. I like being cranky. Especially if it's a cold day in Chicago, it's nice to just take it out on Kyle, because he's so easy to scream at, you know?”

“No, but I'm really lucky, because I'm not the superhero.”

“Well, I just wanted to be a person. I just wanted them to keep writing me as humanistic as possible.”

“Unfortunately, the public might not know that we get a script usually two days before shooting. So sometimes I'm shooting an episode and don't even know how it's going to end because I haven't read that yet.”

“But I'm trying to play into this role as much as possible and be a nicer person in real life.”

“But did I think it would last more than 13 episodes at the time? No, I didn't think that. I never know.”

“I'm really obsessed with the past.”

“You know, it's a very sexist society, Indonesia.”

“I wanted to do an episode about Chuck having a gambling problem. I wanted to portray my addiction on the show. But I think it's a little edgy for Saturday night.”

“And TV is not the easiest place to be dangerous or on the edge. Especially on a Saturday night.”

“I really wanted to be born a woman. It all started there. A South American woman. And I'm upset that I was born a white Jewish male. I've been angry since.”

“I like people and get along, and I'm afraid to express my anger and my rage.”

“I use that as my responsibility on the show, to be the pragmatist.”

“I have a bit of a traveling addiction, and, ah, yeah. I went to, ah, Bali this summer.”

“It got a little boring I guess, playing the same note over and over.”

“But basically what I like are the possibilities, and the fantasy element of the show. Not science fantasy so much, but fantasy, the humanistic elements and how people relate when they're in a dire situation or comedic situation.”

“But I used to have a bit of a gambling problem. And that would have been the answer to my prayers. It got worse when I started playing this character, too.”

“The reason I took Early Edition - besides the fact that I liked it - was that it enabled me to start a production company in New York City. It's a low-budget film company to produce and direct movies.”

“I used to be more of a wild kid. But I've slowed down.”

Downloaded from: https://openquotes.github.io
