Michael York quotes

“They sent me the script and I thought that there was something very appealing and funny about it. Also, I was familiar with Mike Myers' work in Saturday Night Live, but I did not know the extent to which he would make this creation.”

“I think it's hard to know. Feeling fulfilled, because actors face periods of unemployment, there is nothing worse than being at the top of your game; you have so much to give but do not have the platform to do this.”

“Every role I've played, that could've happened. It's nice, it happens, but it is rather disconcerting when a young child comes up to at the airport and starts doing your lines, it happens.”

“It's a question of why they come for your advice. Whatever I tell you, it doesn't matter, it is completely irrelevant in a way. I know so many actors who were discouraged and put that aside. You will get half-baked opinions.”

“I've always enjoyed writing, I graduated with a degree in English; I've done bits of journalism.”

“I happen to love working in cinema, but the theater is always there... you know, and I would never shut the door on it. Even though it's been quite a bit of time since I've done a play, last one was in New York.”

“No one has developed active tuberculosis.”

“I think that you have to believe in your destiny; that you will succeed, you will meet a lot of rejection and it is not always a straight path, there will be detours - so enjoy the view.”

“The great thing about university is that they incline you to get up and do it, from the Classics to modern plays, to the humor that Monty Pythons made popular.”

“I had been in a film, playing a young British aristocrat. My wife told me that she was invited to a dinner and she invited me to dinner and the hostess had seen me and said, 'You cannot bring him.' but I think that I've done enough to shatter the image.”

“Mike gets to play four roles this time, if we ever did it again, he will play my role as well. He is a comic genius, everyone wants to be in this movie, let's hope that everyone will wish to see it as well.”

“So that is how I ended up with those two titles, I like Accidentally on Purpose better - it is how we work in our trade - is it really an accident, or is there a thread of destiny in there? That was the intention, I am not sure I found out.”

Downloaded from: https://openquotes.github.io
