Frank Lowy quotes

“I work all the time; whatever I do, I do it, and I don't necessarily look at it as work. You could say the Auschwitz project was work, or the Lowy Institute is work, or Westfield is work, or the football is work. It is life.”

“Life has its ups and downs, but you can only look forward.”

“What is it to enjoy life? Sit at the beach? No. What it is is that you have to do something, you have be productive, make a contribution to the society, to the family, to yourself.”

“Money is misunderstood. The fact is if you want to be successful - the money will follow you. If you are a doctor, something else will follow you. If you are successful, there is an accompaniment. If your goal is just to make money, you won't succeed. Money is a commodity to use, not to be dictated by.”

“I am 84 years old and have not retired because I feel I have something to contribute.”

“The human being is very resourceful. When you fight for survival, you don't think much; you just do. If you think too much, you sink.”

“So many times I wanted to go to Auschwitz, but I couldn't take up the courage to go there.”

“From morning when I wake up until I go to sleep, I am working. I go to bed and I want to switch off, but the brain doesn't switch off.”

“I don't remember all my successes, but I do remember failures.”

“The loss of my father was the most traumatic event in my life - I can't forget the pain.”

“I don't think of myself as a hard man, but other people may think otherwise. You know you have obligations to do the best you can for people, for your job, for your shareholders... it all has to be balanced between the hardness and the softness.”

Downloaded from: https://openquotes.github.io
