Mignon McLaughlin quotes

“There are so many things that we wish we had done yesterday, so few that we feel like doing today.”

“No one has ever loved anyone the way everyone wants to be loved.”

“It took man thousands of years to put words down on paper, and his lawyers still wish he wouldn't.”

“I'm glad I don't have to explain to a man from Mars why each day I set fire to dozens of little pieces of paper, and then put them in my mouth.”

“The young are generally full of revolt, and are often pretty revolting about it.”

“What you have become is the price you paid to get what you used to want.”

“A woman telling her true age is like a buyer confiding his final price to an Armenian rug dealer.”

“If you made a list of reasons why any couple got married, and another list of the reasons for their divorce, you'd have a hell of a lot of overlapping.”

“We all become great explorers during our first few days in a new city, or a new love affair.”

“No matter how brilliantly an idea is stated, we will not really be moved unless we have already half thought of it ourselves.”

“Love unlocks doors and opens windows that weren't even there before.”

“Likely as not, the child you can do the least with will do the most to make you proud.”

“Nymphomaniac: a woman as obsessed with sex as an average man.”

“Most of us become parents long before we have stopped being children.”

“It is important to our friends to believe that we are unreservedly frank with them, and important to friendship that we are not.”

“If you are brave too often, people will come to expect it of you.”

“Society honors its living conformists and its dead troublemakers.”

“In the arithmetic of love, one plus one equals everything, and two minus one equals nothing.”

“The only courage that matters is the kind that gets you from one moment to the next.”

“A successful marriage requires falling in love many times, always with the same person.”

“We'd all like a reputation for generosity, and we'd all like to buy it cheap.”

“Many are saved from sin by being so inept at it.”

“Our strength is often composed of the weakness that we're damned if we're going to show.”

“It's the most unhappy people who most fear change.”

“A sense of humor is a major defense against minor troubles.”

“Albert Einstein when asked what he considered to be the most powerful force in the universe answered: Compound interest! What you have become is the price you paid to get what you used to want.”

“Youth is not enough. And love is not enough. And success is not enough. And, if we could achieve it, enough would not be enough.”

“A car is useless in New York, essential everywhere else. The same with good manners.”

“Even cowards can endure hardship; only the brave can endure suspense.”

“It's innocence when it charms us, ignorance when it doesn't.”

“The proud man can learn humility, but he will be proud of it.”

“When suffering comes, we yearn for some sign from God, forgetting we have just had one.”

“We are all born brave, trusting and greedy, and most of us remain greedy.”

“What you can't get out of, get into wholeheartedly.”

“We would all like a reputation for generosity and we'd all like to buy it cheap.”

“Love is the silent saying and saying of a single name.”

“We lavish on animals the love we are afraid to show to people. They might not return it; or worse, they might.”

“There are a handful of people whom money won't spoil, and we all count ourselves among them.”

“Learning too soon our limitations, we never learn our powers.”

“No one really listens to anyone else, and if you try it for a while you'll see why.”

“Courage can't see around corners but goes around them anyway.”

“Every society honors its live conformists and its dead troublemakers.”

“There is always some specific moment when we become aware that our youth is gone; but, years after, we know it was much later.”

“The head never rules the heart, but just becomes its partner in crime.”

“For the happiest life, days should be rigorously planned, nights left open to chance.”

“Hope is the feeling we have that the feeling we have is not permanent.”

“Most sermons sound to me like commercials - but I can't make out whether God is the Sponsor or the Product.”

“If I knew what I was so anxious about, I wouldn't be so anxious.”

Downloaded from: https://openquotes.github.io
