Edward Norton quotes

“If I'm trying to put size on for a role, then I don't do much running.”

“In drama, I think, the audience is a willing participant. It's suspending a certain kind of disbelief to try to get something out of a story.”

“Well, I don't feel that I've played so many bad guys, and I'm rot really drawn to villains per se. I think a lot of people relate to some of my characters' inner struggles.”

“I like it when the deeper you go with the character, the more you see the layers start to peel away.”

“I always felt that acting was an escape, like having the secret key to every door and permission to go into any realm and soak it up. I enjoy that free pass.”

“Life, like poker has an element of risk. It shouldn't be avoided. It should be faced.”

“I don't have anything to prove to anybody, which is a lovely place to be.”

“Every little thing that people know about you as a person impedes your ability to achieve that kind of terrific suspension of disbelief that happens when an audience goes with an actor and character he's playing.”

“When I'm the one who sits down and looks at the blank page and writes it out all the way, then I'll call it my script.”

“I have this embedded faith in the process through which films of a certain type get discovered on longer timelines.”

“People are worried about the degree to which corporate interest is starting to threaten human interest.”

“If you've got a piece and you can feel the person who's going to direct it is really made for it, if it's really special for them, then it's going to be a better-than-usual experience.”

“There's a lot of romanticisation of the intuitive actor and method acting and all kinds of notions about getting inside a character and coming out from there.”

“I don't get much out of doing a red carpet.”

“Just because you've made a couple movies, you've done some good movies, you've been nominated for some Academy Awards, whatever, nobody's entitled. It's a business. If they don't see it, I can think they're wrong, but I'm not entitled to a $15 million budget to make a film.”

“You know, independent films have been institutionalized, practically. Every studio has got a boutique arthouse label.”

“Basically, I think 21st century conservation is moving toward preserving ecosystems by dealing with the needs of people.”

“It's dismaying to see the unilateralism that the government is doing.”

“I just love movies.”

“I've always thought of acting as more of an exercise in empathy, which is not to be confused with sympathy. You're trying to get inside a certain emotional reality or motivational reality and try to figure out what that's about so you can represent it.”

“Look, you've got a generation of people coming along who are going to form their own new relationship with the idea of supporting the causes that they care about or changing the world. And these people are not going to do it the way our parents do it.”

“Duality is not a story. Duality is just a complexity.”

“All people are paradoxical. No one is easily reducible, so I like characters who have contradictory impulses or shades of ambiguity. It's fun, and it's fun because it's hard.”

“You never make all things for all people and can't always pander to the broadest denominator. I keep an eye toward doing the themes that interest me. Do they move me? Interest me? Make me think? When I run across something that is provocative in an unsettling way, it appeals to me.”

“The period western doesn't have a lot to say to most people today.”

“Young people know how to use these social networking tools, and they know how to use them effectively.”

“When you're working on a creative thing, everyone has an idea, and they're pushing it. The first time you work with anybody, you have to get comfortable with the way another person pushes hard for what they want.”

“No, I'm not a very methodologically pure actor.”

“I like making movies for myself and my friends and people with my sensibility.”

“Everyone keeps saying the western's dead, but it's not.”

“The film industry needs to confront the physical footprint of the way films get made.”

“You can't control everything that comes to you.”

“Anybody who is running a marathon or doing a walkathon, doing a fundraiser for their school, their company, by far it's guaranteed the easiest and most fun way to quickly set up a fundraising campaign and send it around to your friends and family.”

“I almost forgot what it's like to be proud of my government.”

“I like things that aren't superficially one thing or another.”

“I read a lot of scripts and so many are clearly a knockoff of one familiar genre or another.”

“I grew up on the golden age of children's TV.”

“My generation is having its midlife crisis in its 20s.”

“I remember as a kid having the offer of a scholarship, that it was going to be like going to Mars, and deciding to stay in my public school.”

“Instead of telling the world what you're eating for breakfast, you can use social networking to do something that's meaningful.”

“If I ever have to stop taking the subway, I'm gonna have a heart attack.”

“The best films of any kind, narrative or documentary, provoke questions.”

“I don't smoke and I don't want to smoke. I am not a fan of gratuitous smoking in films.”

“It's nice when someone knows their lines.”

“I get heartbroken flying into L.A. It's just this feeling of unspecific loss. Can you imagine what the San Fernando Valley was when it was all wheat fields? Can you imagine what John Steinbeck saw?”

“I don't flatter myself - I'm not a scientist, I'm not a conservation expert.”

“At this point in my life I'm not bent on proving anything, really.”

“It's better for people to miss you than to have seen too much of you.”

“I think a lot of people in their average day actually imagine two sides of a conversation at one point or another. I think that the mental trick of holding two sides of a conversation in your head is actually something that we all do.”

“I think we really feel like Crowdrise could be something that, 20 years from now, people take for granted because that's just how you do it, like if you're going to raise money for something, that's how you do it.”

“I do find myself drawn more to pieces that I feel are wrestling with the way that we're living now, what we're all going through.”

“I never think that a film should answer questions for you. I think it should make you ask a lot of questions.”

“I like music, but I need to get outside more.”

“A lot of why I do something is just the novelty of the experience.”

“I just like working with smart people.”

“People wrestle sometimes making movies, and I think that conflict is a very essential thing. I think a lot of very happy productions have produced a lot of very banal movies.”

“I tend to relate to a character in terms of the arc: what's interesting is where he starts versus where he ends up.”

“Most of the films that I've ever really responded to are ones that I feel were really involved in their times.”

“I'm a New Yorker, you know.”

“You always end up getting involved in things because of, you know, the strange things your life brings you into contact with.”

“The people who work in the scientific field, they need help to convey what it's about.”

“I'm fascinated by the ways in which people express themselves, because their responses are often counter to what they're actually feeling. Like when they're frightened, they tend to freeze. When they're angry, it doesn't always come out as volume. There are wonderful contradictions in the way that people express their emotions.”

“I'm not particularly precious about the theatrical experience any more.”

“Identical twins are endemically alike in many ways.”

“I think a lot of people relate to some of my characters' inner struggles.”

“I tend to have a kind of tunnel vision when I'm looking at an individual piece.”

“The more you can create that magic bubble, that suspension of disbelief, for a while, the better.”

“I've always liked the idea of taking old dramatic ideas and devices and making them feel relevant or contemporary or whatever.”

“Fame is very corrosive and you have to guard very strictly against it.”

“It's a dream to be in a company of actors.”

Downloaded from: https://openquotes.github.io
