David S. Rose quotes

“The entrepreneurial life is one of challenge, work, dedication, perseverance, exhilaration, agony, accomplishment, failure, sacrifice, control, powerlessness... but ultimately, extraordinary satisfaction.”

“Without question, the single most important attribute of a successful entrepreneur is integrity. And that's not some philosophical or theoretical malarkey; it's hard-nosed fact.”

“If the response you finally receive from me is 'thanks but no thanks', then please accept at face value that I would really not be the right investor for you. You've got to trust me on this, and in this case take 'no' for an answer.”

“Being an entrepreneur is tough. Really, really tough.”

“I almost never invest in ideas or plans, so you'll need to have a company and at least a product, if not customers.”

“I like to invest in companies where I can really add value from my experience, network, etc., so checking out my portfolio of other investments, and my background, will generally give some guidance there.”

Downloaded from: https://openquotes.github.io
