Robert Taylor quotes

“I've been working pretty solidly for a long time: Not that anyone would notice, you know what I mean? It's been my goal to work as much as possible, and be as unknown as possible.”

“It's been my goal to work as much as possible, and be as unknown as possible.”

“The last time I had a job that wasn't an acting job was '88, and I'm quite proud of that.”

“Australia is the same size as the U.S., but it's much smaller in terms of population. I've been working in the States off and on since the '80s, and the first time I played a lead here was in '91, I think.”

“I find it hard to do small roles sometimes.”

“I've played the leads in two British TV series. I've done a bunch of mini-series. Everybody in Australia is a bit in awe of BBC. I've worked for there, and that was a great experience.”

“I decided I'm gonna make my living from this, or I'm not doing it. The last time I had a job that wasn't an acting job was '88, and I'm quite proud of that.”

“I think cable TV in the United States is amazing right now. It's reinvented television, really. What's going on in the States with some of these cable shows like 'Breaking Bad' and 'Mad Men' is amazing stuff.”

“With young people, it's how brassy and flashy can you be. But you get a bit older, it's about how restrained can you be. You have to feel it all, think it all, but you don't have to play it - it's just gotta be there, and if the story's good and the script's good, people will see it.”

“Reality shows. I'll watch them, but I won't tell anyone I'll watch them. I remember when the first British 'Big Brother' was on. I watched that Nasty Nick. I never watched it since, but I watched the first one. I was mesmerized. Don't tell anyone!”

“When you've got big sky, big places and less people, people act differently and treat each other differently. It's tangible. It's not just a concept. I grew up in the country and then moved to the city, and there is a tangible difference.”

“I grew up in wide-open spaces, but they didn't have the romantic history of the West.”

Downloaded from: https://openquotes.github.io
