Steve Jobs quotes

“As individuals, people are inherently good. I have a somewhat more pessimistic view of people in groups. And I remain extremely concerned when I see what's happening in our country, which is in many ways the luckiest place in the world. We don't seem to be excited about making our country a better place for our kids.”

“Be a yardstick of quality. Some people aren't used to an environment where excellence is expected.”

“Woz is living his own life now. He hasn't been around Apple for about five years. But what he did will go down in history.”

“A lot of companies have chosen to downsize, and maybe that was the right thing for them. We chose a different path. Our belief was that if we kept putting great products in front of customers, they would continue to open their wallets.”

“Being the richest man in the cemetery doesn't matter to me. Going to bed at night saying we've done something wonderful, that's what matters to me.”

“When you're young, you look at television and think, there's a conspiracy. The networks have conspired to dumb us down. But when you get a little older, you realize that's not true. The networks are in business to give people exactly what they want.”

“That's been one of my mantras - focus and simplicity. Simple can be harder than complex: You have to work hard to get your thinking clean to make it simple. But it's worth it in the end because once you get there, you can move mountains.”

“A lot of people in our industry haven't had very diverse experiences. So they don't have enough dots to connect, and they end up with very linear solutions without a broad perspective on the problem. The broader one's understanding of the human experience, the better design we will have.”

“We don't get a chance to do that many things, and every one should be really excellent. Because this is our life. Life is brief, and then you die, you know? So this is what we've chosen to do with our life.”

“It took us three years to build the NeXT computer. If we'd given customers what they said they wanted, we'd have built a computer they'd have been happy with a year after we spoke to them - not something they'd want now.”

“The engineering is long gone in most PC companies. In the consumer electronics companies, they don't understand the software parts of it. And so you really can't make the products that you can make at Apple anywhere else right now. Apple's the only company that has everything under one roof.”

“I was lucky - I found what I loved to do early in life. Woz and I started Apple in my parents' garage when I was 20. We worked hard, and in 10 years, Apple had grown from just the two of us in a garage into a $2 billion company with over 4000 employees.”

“I'm sorry, it's true. Having children really changes your view on these things. We're born, we live for a brief instant, and we die. It's been happening for a long time. Technology is not changing it much - if at all.”

“What we want to do is make a leapfrog product that is way smarter than any mobile device has ever been, and super-easy to use. This is what iPhone is. OK? So, we're going to reinvent the phone.”

“My favorite things in life don't cost any money. It's really clear that the most precious resource we all have is time.”

“This is what customers pay us for - to sweat all these details so it's easy and pleasant for them to use our computers. We're supposed to be really good at this. That doesn't mean we don't listen to customers, but it's hard for them to tell you what they want when they've never seen anything remotely like it.”

“Bottom line is, I didn't return to Apple to make a fortune. I've been very lucky in my life and already have one. When I was 25, my net worth was $100 million or so. I decided then that I wasn't going to let it ruin my life. There's no way you could ever spend it all, and I don't view wealth as something that validates my intelligence.”

“You know, my main reaction to this money thing is that it's humorous, all the attention to it, because it's hardly the most insightful or valuable thing that's happened to me.”

“Microsoft has had two goals in the last 10 years. One was to copy the Mac, and the other was to copy Lotus' success in the spreadsheet - basically, the applications business. And over the course of the last 10 years, Microsoft accomplished both of those goals. And now they are completely lost.”

“The reason that Apple is able to create products like the iPad is because we've always tried to be at the intersection of technology and the liberal arts.”

“The people who are doing the work are the moving force behind the Macintosh. My job is to create a space for them, to clear out the rest of the organization and keep it at bay.”

“These technologies can make life easier, can let us touch people we might not otherwise. You may have a child with a birth defect and be able to get in touch with other parents and support groups, get medical information, the latest experimental drugs. These things can profoundly influence life. I'm not downplaying that.”

“We think Android is very, very fragmented, and becoming more fragmented by the day. And as you know, Apple strives for the integrated model so that the user isn't forced to be the systems integrator.”

“You can't connect the dots looking forward; you can only connect them looking backwards. So you have to trust that the dots will somehow connect in your future. You have to trust in something - your gut, destiny, life, karma, whatever. This approach has never let me down, and it has made all the difference in my life.”

“Remembering that you are going to die is the best way I know to avoid the trap of thinking you have something to lose. You are already naked. There is no reason not to follow your heart.”

“It takes these very simple-minded instructions - 'Go fetch a number, add it to this number, put the result there, perceive if it's greater than this other number' - but executes them at a rate of, let's say, 1,000,000 per second. At 1,000,000 per second, the results appear to be magic.”

“And no, we don't know where it will lead. We just know there's something much bigger than any of us here.”

“I want to put a ding in the universe.”

“No one wants to die. Even people who want to go to heaven don't want to die to get there. And yet death is the destination we all share. No one has ever escaped it. And that is as it should be, because Death is very likely the single best invention of Life. It is Life's change agent. It clears out the old to make way for the new.”

“I have a great respect for incremental improvement, and I've done that sort of thing in my life, but I've always been attracted to the more revolutionary changes. I don't know why. Because they're harder. They're much more stressful emotionally. And you usually go through a period where everybody tells you that you've completely failed.”

“My model for business is The Beatles: They were four guys that kept each others' negative tendencies in check; they balanced each other. And the total was greater than the sum of the parts.”

“I don't think I've ever worked so hard on something, but working on Macintosh was the neatest experience of my life. Almost everyone who worked on it will say that. None of us wanted to release it at the end. It was as though we knew that once it was out of our hands, it wouldn't be ours anymore.”

“For the past 33 years, I have looked in the mirror every morning and asked myself: 'If today were the last day of my life, would I want to do what I am about to do today?' And whenever the answer has been 'No' for too many days in a row, I know I need to change something.”

“I get asked a lot why Apple's customers are so loyal. It's not because they belong to the Church of Mac! That's ridiculous.”

“We made the buttons on the screen look so good you'll want to lick them.”

“I've always wanted to own and control the primary technology in everything we do.”

“Who wants a stylus. You have to get em and put em away, and you lose em. Yuck. Nobody wants a stylus.”

“We've demonstrated a strong track record of being very disciplined with the use of our cash. We don't let it burn a hole in our pocket, we don't allow it to motivate us to do stupid acquisitions. And so I think that we'd like to continue to keep our powder dry, because we do feel that there are one or more strategic opportunities in the future.”

“I'm an optimist in the sense that I believe humans are noble and honorable, and some of them are really smart. I have a very optimistic view of individuals.”

“So let's not use a stylus. We're going to use the best pointing device in the world. We're going to use a pointing device that we're all born with - born with ten of them. We're going to use our fingers. We're going to touch this with our fingers. And we have invented a new technology called multi-touch, which is phenomenal. It works like magic.”

“Computers themselves, and software yet to be developed, will revolutionize the way we learn.”

“I learned about serif and san serif typefaces, about varying the amount of space between different letter combinations, about what makes great typography great. It was beautiful, historical, artistically subtle in a way that science can't capture, and I found it fascinating.”

“An iPod, a phone, an internet mobile communicator... these are NOT three separate devices! And we are calling it iPhone! Today Apple is going to reinvent the phone. And here it is.”

“In most people's vocabularies, design means veneer. It's interior decorating. It's the fabric of the curtains and the sofa. But to me, nothing could be further from the meaning of design.”

“Things don't have to change the world to be important.”

“Our goal is to make the best devices in the world, not to be the biggest.”

“I've done a lot of things I'm not proud of, such as getting my girlfriend pregnant when I was 23 and the way I handled that.”

“For you to sleep well at night, the aesthetic, the quality, has to be carried all the way through.”

“Technology is nothing. What's important is that you have a faith in people, that they're basically good and smart, and if you give them tools, they'll do wonderful things with them.”

“We think the Mac will sell zillions, but we didn't build the Mac for anybody else. We built it for ourselves. We were the group of people who were going to judge whether it was great or not. We weren't going to go out and do market research. We just wanted to build the best thing we could build.”

“Remembering that I'll be dead soon is the most important tool I've ever encountered to help me make the big choices in life. Because almost everything - all external expectations, all pride, all fear of embarrassment or failure - these things just fall away in the face of death, leaving only what is truly important.”

“There's no other company that could make a MacBook Air and the reason is that not only do we control the hardware, but we control the operating system. And it is the intimate interaction between the operating system and the hardware that allows us to do that. There is no intimate interaction between Windows and a Dell notebook.”

“I'll always stay connected with Apple. I hope that throughout my life I'll sort of have the thread of my life and the thread of Apple weave in and out of each other, like a tapestry. There may be a few years when I'm not there, but I'll always come back.”

“Stay hungry, stay foolish.”

“To turn really interesting ideas and fledgling technologies into a company that can continue to innovate for years, it requires a lot of disciplines.”

“It is piracy, not overt online music stores, which is our main competitor.”

“Creativity is just connecting things. When you ask creative people how they did something, they feel a little guilty because they didn't really do it, they just saw something. It seemed obvious to them after a while. That's because they were able to connect experiences they've had and synthesize new things.”

“The reason we wouldn't make a seven-inch tablet isn't because we don't want to hit a price point, it's because we don't think you can make a great tablet with a seven-inch screen.”

“So when these people sell out, even though they get fabulously rich, they're gypping themselves out of one of the potentially most rewarding experiences of their unfolding lives. Without it, they may never know their values or how to keep their newfound wealth in perspective.”

“We hire people who want to make the best things in the world.”

“Innovation has nothing to do with how many R & D dollars you have. When Apple came up with the Mac, IBM was spending at least 100 times more on R & D. It's not about money. It's about the people you have, how you're led, and how much you get it.”

“We want to reinvent the phone. What's the killer app? The killer app is making calls! It's amazing how hard it is to make calls on most phones. We want to let you use contacts like never before - sync your iPhone with your PC or mac.”

“Design is the fundamental soul of a man-made creation that ends up expressing itself in successive outer layers of the product or service. The iMac is not just the color or translucence or the shape of the shell. The essence of the iMac is to be the finest possible consumer computer in which each element plays together.”

“Sometimes when you innovate, you make mistakes. It is best to admit them quickly, and get on with improving your other innovations.”

“Now, we are selling over 5 million songs a day now. Isn't that unbelievable? That's 58 songs every second of every minute of every hour of every day.”

“This revolution, the information revoultion, is a revolution of free energy as well, but of another kind: free intellectual energy. It's very crude today, yet our Macintosh computer takes less power than a 100-watt bulb to run it and it can save you hours a day. What will it be able to do ten or 20 years from now, or 50 years from now?”

“Throughout my years in business, I discovered something. I would always ask why you do things. The answers that I would invariably get are: 'Oh, that's just the way things are done around here.' Nobody knows why they do what they do. Nobody thinks very deeply about things in business.”

“But innovation comes from people meeting up in the hallways or calling each other at 10:30 at night with a new idea, or because they realized something that shoots holes in how we've been thinking about a problem.”

“Everyone here has the sense that right now is one of those moments when we are influencing the future.”

“The design of the Mac wasn't what it looked like, although that was part of it. Primarily, it was how it worked. To design something really well, you have to get it. You have to really grok what it's all about. It takes a passionate commitment to really thoroughly understand something, chew it up, not just quickly swallow it.”

“And one more thing.”

“Japan's very interesting. Some people think it copies things. I don't think that anymore. I think what they do is reinvent things. They will get something that's already been invented and study it until they thoroughly understand it. In some cases, they understand it better than the original inventor.”

“Design is a funny word. Some people think design means how it looks. But of course, if you dig deeper, it's really how it works.”

“It's not about charisma and personality, it's about results and products and those very bedrock things that are why people at Apple and outside of Apple are getting more excited about the company and what Apple stands for and what its potential is to contribute to the industry.”

“I think it's brought the world a lot closer together, and will continue to do that. There are downsides to everything; there are unintended consequences to everything. The most corrosive piece of technology that I've ever seen is called television - but then, again, television, at its best, is magnificent.”

“But Apple really beats to a different drummer. I used to say that Apple should be the Sony of this business, but in reality, I think Apple should be the Apple of this business.”

“The system is that there is no system. That doesn't mean we don't have process. Apple is a very disciplined company, and we have great processes. But that's not what it's about. Process makes you more efficient.”

“It's not a faith in technology. It's faith in people.”

“When you're a carpenter making a beautiful chest of drawers, you're not going to use a piece of plywood on the back, even though it faces the wall and nobody will ever see it. You'll know it's there, so you're going to use a beautiful piece of wood on the back.”

“The most compelling reason for most people to buy a computer for the home will be to link it to a nationwide communications network. We're just in the beginning stages of what will be a truly remarkable breakthrough for most people - as remarkable as the telephone.”

“Older people sit down and ask, 'What is it?' but the boy asks, 'What can I do with it?'.”

“And it comes from saying no to 1,000 things to make sure we don't get on the wrong track or try to do too much. We're always thinking about new markets we could enter, but it's only by saying no that you can concentrate on the things that are really important.”

“If you're gonna make connections which are innovative... you have to not have the same bag of experiences as everyone else does.”

“The desktop computer industry is dead. Innovation has virtually ceased. Microsoft dominates with very little innovation. That's over. Apple lost. The desktop market has entered the dark ages, and it's going to be in the dark ages for the next 10 years, or certainly for the rest of this decade.”

“It's not the tools that you have faith in - tools are just tools. They work, or they don't work. It's people you have faith in or not. Yeah, sure, I'm still optimistic I mean, I get pessimistic sometimes but not for long.”

“The manual for WordStar, the most popular word-processing program, is 400 pages thick. To write a novel, you have to read a novel - one that reads like a mystery to most people. They're not going to learn slash q-z any more than they're going to learn Morse code. That is what Macintosh is all about.”

“First was the mouse. The second was the click wheel. And now, we're going to bring multi-touch to the market. And each of these revolutionary interfaces has made possible a revolutionary product - the Mac, the iPod and now the iPhone.”

“I believe life is an intelligent thing: that things aren't random.”

“The desktop metaphor was invented because one, you were a stand-alone device, and two, you had to manage your own storage. That's a very big thing in a desktop world. And that may go away. You may not have to manage your own storage. You may not store much before too long.”

“Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what you do. If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.”

“I didn't see it then, but it turned out that getting fired from Apple was the best thing that could have ever happened to me. The heaviness of being successful was replaced by the lightness of being a beginner again, less sure about everything. It freed me to enter one of the most creative periods of my life.”

“I think money is a wonderful thing because it enables you to do things. It enables you to invest in ideas that don't have a short-term payback.”

“Design is not just what it looks like and feels like. Design is how it works.”

“If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it. And, like any great relationship, it just gets better and better as the years roll on.”

“We're going to be able to ask our computers to monitor things for us, and when certain conditions happen, are triggered, the computers will take certain actions and inform us after the fact.”

“I'm very excited about having the Internet in my den.”

“You'll see more and more perfection of that - computer as servant. But the next thing is going to be computer as a guide or agent.”

“I think we're having fun. I think our customers really like our products. And we're always trying to do better.”

“Part of what made the Macintosh great was that the people working on it were musicians, poets, and artists, and zoologists, and historians. They also happened to be the best computer scientists in the world. But if it hadn't been computer science, these people would have been doing amazing things in other fields.”

“We're just enthusiastic about what we do.”

“Each year has been so robust with problems and successes and learning experiences and human experienes that a year is a lifetime at Apple. So this has been ten lifetimes.”

“Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma - which is living with the results of other people's thinking. Don't let the noise of others' opinions drown out your own inner voice. And most important, have the courage to follow your heart and intuition.”

“What is Apple, after all? Apple is about people who think 'outside the box,' people who want to use computers to help them change the world, to help them create things that make a difference, and not just to get a job done.”

“Apple's market share is bigger than BMW's or Mercedes's or Porsche's in the automotive market. What's wrong with being BMW or Mercedes?”

“Most people have no concept of how an automatic transmission works, yet they know how to drive a car. You don't have to study physics to understand the laws of motion to drive a car. You don't have to understand any of this stuff to use Macintosh.”

“Well, Apple invented the PC as we know it, and then it invented the graphical user interface as we know it eight years later (with the introduction of the Mac). But then, the company had a decade in which it took a nap.”

“Our DNA is as a consumer company - for that individual customer who's voting thumbs up or thumbs down. That's who we think about. And we think that our job is to take responsibility for the complete user experience. And if it's not up to par, it's our fault, plain and simply.”

“Pretty much, Apple and Dell are the only ones in this industry making money. They make it by being Wal-Mart. We make it by innovation.”

“Pointing is a metaphor we all know. We've done a lot of studies and tests on that, and it's much faster to do all kinds of functions, such as cutting and pasting, with a mouse, so it's not only easier to use but more efficient.”

“My biological mother later found out that my mother had never graduated from college and that my father had never graduated from high school. She refused to sign the final adoption papers. She only relented a few months later when my parents promised that I would someday go to college.”

“It's hard to tell with these Internet startups if they're really interested in building companies or if they're just interested in the money. I can tell you, though: If they don't really want to build a company, they won't luck into it. That's because it's so hard that if you don't have a passion, you'll give up.”

“The seven-inch tablets are tweeners: too big to compete with a smartphone, and too small to compete with an iPad.”

“Innovation distinguishes between a leader and a follower.”

“The over-all point is that new technology will not necessarily replace old technology, but it will date it. By definition. Eventually, it will replace it. But it's like people who had black-and-white TVs when color came out. They eventually decided whether or not the new technology was worth the investment.”

“Sometimes life hits you in the head with a brick. Don't lose faith.”

“You can't just ask customers what they want and then try to give that to them. By the time you get it built, they'll want something new.”

“I think right now it's a battle for the mindshare of developers and for the mindshare of customers, and right now iPhone and Android are winning that battle.”

“Apple took the edge off the word 'computer.'”

“I met Woz when I was 13, at a friend's garage. He was about 18. He was, like, the first person I met who knew more electronics than I did at that point. We became good friends, because we shared an interest in computers and we had a sense of humor. We pulled all kinds of pranks together.”

“Of all the inventions of humans, the computer is going to rank near or at the top as history unfolds and we look back. It is the most awesome tool that we have ever invented. I feel incredibly lucky to be at exactly the right place in Silicon Valley, at exactly the right time, historically, where this invention has taken form.”

Downloaded from: https://openquotes.github.io
