Robert McAfee Brown quotes

“The Church cannot be content to live in its stained-glass house and throw stones through the picture window of modern culture.”

“Prayer for many is like a foreign land. When we go there, we go as tourists. Like most tourists, we feel uncomfortable and out of place. Like most tourists, we therefore move on before too long and go somewhere else.”

“Storytelling is the most powerful way to put ideas into the world today.”

Downloaded from: https://openquotes.github.io
