Gugu Mbatha-Raw quotes

“I'm interested in playing lots of different complex women.”

“Corsets were a challenge in 'Belle;' fake nails tripped me up in 'Blackbird.' Guess I'm not a mani type of girl!”

“Different fragrances promote different emotions, and I find that fragrance gets me in the frame of mind for that person.”

“I played Dorothy in 'The Wizard of Oz.' That was my first role on stage.”

“I was so thrilled to be in 'Doctor Who.' It's such a wonderful experience, and the fan base that that show has never fails to surprise me.”

“I see L.A. as a workplace rather than somewhere to live. If I don't get out, I go crazy. If you have a little success, people treat you differently, so it's good to keep a healthy perspective. It's acting, not rocket science.”

“When I'm not working, I'm really, really low key. I don't wear makeup unless I have to; I don't get my hair done unless I really need to.”

“I don't really want to just play the girlfriend or the love interest. I get so many scripts like that, and - not to moan, because I'm really fortunate - but I just look at those scripts, and my heart sinks a little bit because I think there's so much more to us than that.”

“I didn't really grow up on hip-hop. Ella Fitzgerald and the old school jazz divas are more my comfort zone.”

“Everyone says to you, 'if you play Ophelia, you'll end up crazy,' but we're all somewhere on the spectrum of mental health, and I think that if you approach it that way it's not such an intimidating issue.”

“If you're an artist, it's great to have a knowledge of the business and be educated about that, but you've got to keep the balance right between business and artistry; otherwise, you get cynical.”

“When you become a slave to a public persona and don't feel comfortable without it, it becomes a shield, and it shouldn't come at the expense of your self-worth.”

“Speaking as a mixed-race woman, there aren't many historical stories about people like me.”

“The actors that inspire me are the comedians and the people able to shape-shift into different roles and into different media.”

“This is going to sound really sad, but I didn't really have any heartthrobs when I was growing up. I was a bit of a geek.”

“I've always sung. I was really into musical theater when I was growing up. As a kid, I listened to Ella Fitzgerald and Nina Simone, actually, on cassette tapes.”

“I just love performing so much, and I threw myself into every musical theater production that was going in my home town and at school. And then, I went to the National Youth Music Theatre, which was really a galvanizing experience for me when I was 17.”

“When I was nine, 'The Borrowers' was such a big series for me!”

“In my own life, when I'm not working, I do wear a lot of black. I think I do feel very comfortable in black.”

“From the age of four, I loved ballet and tap. I was in the school band, the choir, and all my school plays.”

“I think there are parts of myself in every character I play.”

“I try not to define myself. Other people are going to do that for you anyway.”

“Because of my job, my hair gets played with a lot on set, so I try to give it little bit of breathing space when I'm not working.”

“The 'Pride and Prejudice' with Colin Firth and Jennifer Ehle was something I watched on a weekly basis with my mum at home in Oxfordshire.”

“I like being free to take on any project that inspires me and to trust that the work will speak for itself.”

“I like the collarbone, a very clean collarbone. I think there's something also very delicate and balletic about that part of a woman's body, and I'm not really a cleavage person, but I do like a back or a shoulder; I think there's something very alluring about backless dresses.”

“I do a lot of yoga, and when I'm in L.A., I have an outdoorsy sort of lifestyle. It's sort of comfortable, West Coast, yoga chic.”

“In 2009, I was living in London and getting work I enjoyed.”

“I was always the one leading the way in terms of wanting to do acting, singing and dancing. I was lucky that my mother had a very well-adjusted perspective of the world and never pressured me to do anything I didn't want to do.”

“I like to choose things that fit my body for sure; you learn to find the things that complement your shape.”

“At home I wear my own clothes, no makeup and don't do anything exciting with my hair. I get to borrow pretty dresses for the red carpet and have experts do my hair and makeup.”

Downloaded from: https://openquotes.github.io
