Garcelle Beauvais quotes

“My parents split up when I was 3 years old, and I lived with my mother.”

“Divorce isn't one-sided, and I am by no means perfect. Becoming accountable for my role in the relationship was very empowering.”

“Conversations between parents and kids are important - about race issues, about all kinds of things, about heritage.”

“It only took one text message to change my life. That's when I discovered my loving husband had been unfaithful. His infidelities ended our marriage.”

“Adultery is the ultimate deal-breaker for me. I would rather be alone than in a relationship that doesn't honor me.”

Downloaded from: https://openquotes.github.io
