Ellen Gilchrist quotes

“I love New York, but I wish they wouldn't put clothes on their dogs.”

“The Mississippi coast is not like south Florida, but it always seems warm enough for sandals and short-sleeved shirts, except for now and then.”

“In the schools of small Midwestern towns, the only aristocracies are of beauty, intelligence, and athletic prowess.”

“Ever since I was a child, I've kept boxes and drawers and pages of things that I liked. I suppose that it constitutes a journal of sorts, but it's not in a ledger or a notebook.”

“I love 'E.R.' and I'm not ashamed to admit it. It makes me know I did not waste my life after all by not becoming a medical doctor.”

“My ancestors are Highland Scots, and my father's home in north Alabama is so much like northwest Arkansas. I have the same allergies in both places.”

“Having your work honored nationally is a great morale booster.”

“My childhood is in my brother's house, and I like to visit there and be reminded.”

“I can't conceive of nursing babies and taking care of children and writing, too. I know there are writers that do that, but I'm too single-minded. I can't stand to be interrupted, whether I'm writing a story or dressing a child.”

“My main home is in Fayetteville, Arkansas, a college town in the Ozark Mountains. I live on the highest hill in a quiet cul-de-sac, surrounded by friends.”

“I never thought it was unusual to write, and I've been writing or pretending to write since before I even started school.”

“I love Fayetteville. I like hills and vistas and hardworking people and fighting snow in winter and chiggers in the summer.”

“I have lived most of my life in small towns, and I'm in the habit of knowing and talking to everyone.”

Downloaded from: https://openquotes.github.io
