James Rouse quotes

“Visions describe what best should be, could be - if and when mankind has the will to make them real.”

“Cities must be fun.”

“Why isn't it natural for people who have lived and worked at something to want to use the knowledge and capacity in a new way, free from the burden of making a living?”

“Profit is not the legitimate purpose of business. The legitimate purpose of business is to provide a product or service that people need and do it so well that it's profitable.”

“Whatever ought to be, can be.”

“For many years, I have lived uncomfortably with the belief that most planning and architectural design suffers for lack of real and basic purpose. The ultimate purpose, it seems to me, must be the improvement of mankind.”

Downloaded from: https://openquotes.github.io
