Ruben Santiago-Hudson quotes

“I try to create an environment where it's okay to make a mistake, though it's not okay to be unfocused or come in unprepared. I'm challenging and demanding, but very patient. I don't tell you how to get there and I don't show you what to do, though I'll ask leading questions.”

“Television is a different challenge; it is not a stage. But each opportunity that I have to learn I learn, and I take the opportunity to work.”

“One day, I looked up and saw I had an extensive resume and saw how I did that and did not realize it because you are constantly working and trying to build a body of work.”

“I live in New York City. Since 1983, this is my home. It is my heart, it is my home, and it is the city that I love. I enjoy many places and many opportunities, but I absolutely adore New York City.”

“With Shakespeare, the hard work is to find out why he said it and how it can relate to the audience.”

“Even here in America, people are fighting for civil rights 45 years after the civil rights movement.”

“I don't have to research humanity, I just have to be courageous enough to share that part of myself with everybody.”

“I am always going to be in the hood in my heart, but what I did was added on the masters of arts, fine arts and the doctorate... if you want me to pull that out, I can get very distinguished... but I'm not going there... I don't have to put on airs; the knowledge comes out - just listen.”

“Whether I'm acting, writing, or directing, I want to tell the truth about human beings, especially my folk.”

“My knowledge and thirst for knowledge has no expiration date... It goes until I'm dead. I will be learning and studying from youth, as well as people older than me... Having degrees as a person of color in this country is the one thing that can't nobody take away from me.”

“You know, I'm a father. I'm a brother. I'm a son. And I'm a grandfather. So many times I have to be the intermediary, the person to referee and help solve disputes and to protect and to guide.”

“I'm not a method actor, but I'm a big research kind of actor.”

“I'm an infant with Shakespeare; I'm kind of learning how to walk. I am trying to decipher the code, you know? I do my research. And I get a clear understanding of what the language is. It is a tremendous process I have to go through as I am sure all actors do, finding the gems hidden in his language.”

“I have to be invested spiritually, emotionally, and psychologically to do theater. I can't do it to make a living. I have four kids, a couple of grandkids, and two mortgages.”

“Some of the young kids look for one hit to be a star; that what they're known for the rest of their life... I never wanted to be known as one thing; that is the reason I do classical theater, write, direct and the blessings God has given me... I want to share.”

“I've never considered being a cop. I could be a teacher, I could be a minister, a social worker or a professor. As long I don't have to see blood and see people die every day, if I could inspire or help in their lives, that's something I'd want to do.”

Downloaded from: https://openquotes.github.io
