Christian de Portzamparc quotes

“We need to rediscover the essence of the meaning of 'the use.' Architecture is, above all, here for a better living. Every gesture, every shape must be justified by various reasons that would reinforce their reason to be, their use, and will give more sense to their beauty.”

“When I was 18, I lived in Greenwich Village, New York, for nine months. At that time, I wanted to change the world, not through architecture, but through painting. I lived the artist's life, mingling with poets and writers, and working as a waiter. I was intrigued by the aliveness of the city.”

“When I am true to my inspiration, even fight for my design, the project always turns out well.”

“An architect must remember that the people working or living in his building need space - to dream, to be quiet, to find beauty somewhere.”

“Architecture has a strong link with the movies in terms of time progression, sequencing, framing, all of that.”

“In the '60s when I was a student, there was this campaign to destroy 75 percent of the old buildings in Paris, replacing them with modern architecture. I realized this as a dangerous utopia. This modern vision did not understand the richness of the city. Thankfully, such destruction did not happen.”

Downloaded from: https://openquotes.github.io
