Louis Tomlinson quotes

“All our fans are always very loud, especially Scousers.”

“To be honest, I don't think I'm the best role model in the world. I'm pretty immature sometimes.”

“It's important for me to treat a girlfriend with respect. My mum would be horrified if I behaved any differently - and I have sisters, and would hate for them to be treated badly by guys.”

“I like kisses that aren't too fast or rushed - that's what makes a good kiss.”

“If you want to do something, go for it -you've got nothing to lose.”

“My personal tastes... I actually like quite a bit acoustic and more mellow kinds of things. I quite like American music, like The Fray, I'm a massive fan of them, and The Killers.”

“For me, Robbie Williams was a massive influence when I was growing up. But also Cheryl Cole. Being in her presence was intimidating, because she's so hot.”

“We don't dance because we can't dance. Our shows, production-wise, are always quite minimal. We always try and keep it more about us having fun and stay away from gimmicks.”

“I will confess I am a great wingman. Since I have a girlfriend, I'll start the night with her, but then I'll help out the guys by making them sound like the most incredible guys in the world.”

“I quite like American music, like The Fray - I'm a massive fan of them - and The Killers. I also like more acoustic stuff like Ed Sheeran; I like this English songwriter James Morrison and another singer called Ben Howard.”

“I'm a bit old-fashioned. I like the idea of going to the cinema and then an Italian restaurant.”

“I just like really simple things. If I had been on tour for a while and I got to come back and take my girlfriend Eleanor on a date, we would go to the cinema and then out for dinner.”

“One thing that I miss because we spend a lot of time in America is English food, like cooked breakfast and Sunday dinners.”

“My favorite music isn't necessarily the songs that One Direction come out with. That doesn't mean to say I don't secretly really love some of our songs, which I do.”

“I feel very honored to have been asked to sign for Rovers, and being able to help both the club and the amazing charity Bluebell Wood is what it's all about.”

“I like a girl who doesn't take life too seriously and is quite easy-going.”

“I like someone who doesn't take life too seriously. I hate people who are a bit uptight.”

“I grew up in Doncaster and have felt the love for football run through the town; it's for that reason that I have a real personal passion to make Doncaster Rovers a success story.”

“Live life for the moment because everything else is uncertain!”

“I want to see the Doncaster Rovers supporters get the club the success it deserves.”

“My favorite music isn't necessarily the songs that One Direction come out with. That doesn't mean to say I don't secretly really love some of our songs, which I do. My personal tastes... I actually like quite a bit acoustic and more mellow kinds of things.”

“You can lay in bed and think you don't stand a chance, that's what all of us thought, and here we are. We ended up doing all right.”

“But you know we couldn't compare what we do with what the British athletes did at the Olympics. We are very proud to be British and if we have done our bit to promote Britain in a historic year for the country that's brilliant.”

“I'm a very loyal boyfriend. I'm a bit of a joker... I can be romantic, but not too sickly.”

“Zayn's good to just sit down and chat to about pretty much anything. At the end of the night, we just sit around and talk about our life before One Direction, or anything at all, really.”

“I am going slightly deaf in my right ear. It's tinnitus... something like that.”

“In week one of the 'X Factor,' just to be a little bit quirky, I decided to say that I like girls who eat carrots. Ever since I've had lots and lots and lots of carrots.”

“I'm not great with money. I'd go crazy if I were left to my own devices. My mum and girlfriend sort it out. I'm not driven by it, but I love to be generous.”

“I can't really cook, but the first dish I ever made was for my girlfriend, Eleanor. I made chicken breast wrapped in ham, homemade mashed potatoes, and gravy.”

“All my mates are at university, and it's a life I haven't had a chance to enjoy, so it's great to turn up and sample a bit of it.”

Downloaded from: https://openquotes.github.io
