Ricardo Lagos quotes

“Poverty is the frontier we have to be able to cross.”

“This is not the Chile we want to build.”

“My obligation as president, and what I promise the country, is that the courts will be able to do their job free of all pressure.”

“Clearly it is better that, when someone is wanted by the international police, and this person travels, and a country knows about it, that country reports the fact.”

“Let's not interfere with justice... Let's let justice speak.”

“We Chileans have to be able to understand that in a democracy institutions must function freely and with sovereignty.”

“It's important to see how we can advance in healing wounds.”

“We fully support the strikes against terrorist targets, not against the country, not against the culture, not against a religion, but against an enemy of them all.”

“We need to be more careful, but more compassionate. We must strike, not deal with terrorists, but to broaden our understanding of the world outside our borders.”

“There is no reason to have problems between country and country, between government and government, when there is a separation of powers.”

“We have obligations towards the innocent, the dead, towards the living, towards our children and their children.”

Downloaded from: https://openquotes.github.io
