James Marsh quotes

“I love America, but I've now got two young kids and America has changed so much since 9/11 and Bush. It's beyond Orwellian. The idea in '1984' that if you keep saying you're being attacked then you can get away with anything has come true.”

“I've always worked very efficiently on small budgets, both in documentaries and in features.”

“The issue often with films is how it works with money and trying to get a visible movie star presence in the film.”

“Usually, with the work I've done, by the end, I usually feel like it's a failure. It doesn't matter how it's received.”

“For a film to be viable, it has to survive this process of scrutiny. I think most filmmakers have obsessive-compulsive tendencies and would be completely unemployable in any other job - so it's great to be able to channel your psychological anomalies into something productive and creative.”

“I can be prickly and difficult on set.”

“There is a sense of emptiness when you finish any film because you're empty and you can't give anything more to it anymore.”

“I remember from my school days Archimedes jumping into his bath and displacing water and coming up with his famous principle, and of course Isaac Newton being hit on the head with an apple. In other words, this realm of human knowledge - which is mathematical, essentially - can have a playful visual element to it.”

“Black holes are pretty scary when you ponder them. They seem nihilistic, infinitely destructive on an inconceivable scale, notwithstanding the ideas of Hawking radiation.”

“The score, which comes often quite later in a film, can help reinvigorate your emotional engagement with it.”

“I did 'Red Riding,' which is TV in the U.K. It became a feature project in North America, but we're in a great era of TV. We all know that, and we hear it all the time, but for filmmakers, it's just a godsend to have your television writing and work to do on television, and the means to do it properly.”

“I wanted to be a police detective. In my work, particularly in documentaries, I am obsessed with finding things out, seeking ever-new facts and perspectives - each project can involve years of research.”

“I find films incredibly emotional. That's the power of the medium.”

Downloaded from: https://openquotes.github.io
