Jim Drain quotes

“The whole body reacts to color. If you were to walk into an all-neon-pink room, it would be difficult not to react. I think it is a unified, human thing to feel color with everything. It is like standing next to a bass speaker plugged into your eyeballs.”

“A good plate of sushi after an opening helps to soothe that post-opening blues - especially since you feel like raw meat yourself.”

“I like to imagine that the Neanderthals were all really good artists.”

“With music, there's a conversation happening. You're hearing what's going on right now, with people's emotional states, in a communal way, and listening to that is really - it's both informative and so generous. It's like emotional news.”

“Clothing is viral, impermanent in a way that public art cannot be. So I like thinking of how corporate-created clothing can be seen as a form of public art.”

“Florida is an awesome place to find sweaters. People buy a really nice sweater for their trips up north, then they just keep it in the closet forever, so you're finding super nice sweaters down here at the Salvation Army. It's hard to say no sometimes.”

“I suspect that most people in the world will travel through or at least wish to travel through Miami in their lifetimes. I think it is on the same level as seeing the pyramids in Giza for many people. But, Miami is slippery: It is a place that is always that distant orgiastic green light while also being a hot, tropical, and very real place.”

“I'm attracted to the things that people throw away - the shadow goods, in Jungian terms.”

“I do look at fashion, and I love going to Opening Ceremony and seeing what they have. Seeing what Jeremy Scott is doing. And this designer Bernhard Wilhelm. Proenza Schouler.”

“With clothing and fashion, the language changes - the gloves come off, and we all can participate.”

“I always feel like it is a privilege to be able to be an artist and to be able to exhibit my work all over the world.”

Downloaded from: https://openquotes.github.io
