Mike D quotes

“It might shock you, but I haven't been to that many fashion shows, and I'd never done a commissioned piece for a fashion house.”

“Wine is similar to music in that it's a purely experiential realm, and it's a purely subjective practice. That's sort of the funny thing about wine criticism or, for that matter, music criticism. At times, those are useful guides, but ultimately it's all about how you react to that music or wine.”

“I don't know - the idea of a specific wine paired with a specific piece of music seems a little far-fetched to me. But maybe I just need to be opened to it.”

“Lofts are great. But with a home, there is a lot to be said for delineated space. To have the luxury of a little separate work space is huge - and to have the dream-sequence master bath.”

“Real life is much stranger than fiction, man.”

“When I was growing up in New York, we were the anomaly. Our family stayed, but back then families didn't stay. Once you had a second kid, you immediately left, so the kids could run around outside.”

“I have an equal amount of patience as my grade-school children, which is not great.”

“For a dude, I think I do cook. I'm a stay-at-home parent a lot of the time.”

“I do really enjoy Jay McInerney's wine writing. He's a good writer. He brings his fiction-writing skillset. He's not afraid to put wine in kind of a racy context and speak very candidly about it.”

Downloaded from: https://openquotes.github.io
