Len Dawson quotes

“Granted, prostate exams aren't the most enjoyable things in the world, but they only last about 10 seconds. It's well worth it. Just think of the possible consequences if you don't get it done.”

“'Early stages' is when the cancer is completely contained within the prostate. If it is detected when the cancer is entirely in the gland, the chance for full recovery is at its highest.”

“One of the reasons I loved playing quarterback was that I got to call the plays. The cancer put me in a position where I really wasn't in control anymore.”

“My PSA was normal but the DRE indicated there may be a problem.”

“If you're unable to catch it in time, the cancer can spread to the lymph nodes and at that point, the cancer is essentially incurable, but that doesn't mean your condition can't be improved.”

Downloaded from: https://openquotes.github.io
