Karen Duffy quotes

“Everyone who has sarcoidosis is affected differently.”

“I have lots and lots of party clothes. I mean real party clothes.”

“My father managed shopping malls when I was a kid, and my high school job was to dress up in an elf costume and take photos of kids sitting on Santa Claus's lap.”

“I am a bit of a Cheap Pete, but I do spend a fortune on books and false moustaches and practical jokes.”

“I did as much research as I could and I took ownership of this illness, because if you don't take care of your body, where are you going to live?”

“My friend had a funny remark; he told me everybody has something - some people have a big butt, some people are insecure and at least you know what it is, even if it's a lump on your head. I know I have a lump on my head.”

“I don't have feeling in my feet to my fingertips; I also have active lesions in my bone marrow and in my eyes.”

“My family has been amazing, and they understand how blessed I am. They've been able to keep my sense of humor.”

“In addition, I'll be attending women's health expos and medical conferences with the goal to promote dialogue between women and their health-care providers.”

“The lesion is in the area of my brain that is responsible for motor function, so I have continual chronic pain in my left arm from elbow to fingertips and the right side of my body from my ear to my breast area.”

“Concealing an illness is like keeping a beach ball under water.”

“I am enormously honored to be one of the spokesmen of the New Age Womens Health Campaign, so you'll be seeing me in public service announcements and public appearances supporting the campaign.”

“It is a mistake to do nothing just because you think you can only do a little.”

“I still when I wake up hit the ground running; and having an illness, I'm only one of hundreds of thousands of people that live with an illness, and I'm just in awe of the bravery and dignity of the people I see at the hospital.”

“My Mt. Rushmore of hero worship would include Ralph Waldo Emerson, Marcus Aurelius, Frank Sinatra and Barry White.”

“I never expected in a million years that I would have the honor to become an advocate of women's health care and education, and I'd dive on a live grenade to get this message out, so thank you for this forum.”

“In a way, I have simplified my life by setting priorities.”

“I just had that conversation this morning with my doctor. I just got back from the hospital a half-hour ago, and nothing will make me happier than to replicate the DNA of my amazing husband. I'm optimistic.”

“In the beginning, when I first found out I had a disease that was incurable, emotionally I had to get used to the idea of being sick before I could think about making any other major decisions in my life.”

“I prefer atrophy over exercise any day.”

“I try to manage my time to conserve energy.”

“A lot of people asked me if it was frustrating not having a clear specific diagnosis, but I didn't mind, I just chose the most optimistic diagnosis.”

“It really is a blessing when two people who are so full of dignity and kindness and really live to make the world a better place get together.”

“The ancient Greek view of happiness was really defined by leading a productive life: It's not about how much you have, it's about what you do with it.”

“You become a parent when you have a baby, no matter how you get there.”

Downloaded from: https://openquotes.github.io
