Patti Page quotes

“On the radio I listen to the easy-listening stations, the jazz stations.”

“I think that one of Elvis' charms was that he could sing almost any kind of music. I am sure that in his heart, which I don't know what was there, but just from his singing I could feel that he was very partial to gospel music.”

“I always thought that Elvis could have been a great actor, and that he was put in a lot of unimportant movies when he could have done a lot of great ones.”

“Your voice dries up if you don't use it.”

“What I like about singing is that, for me, it's a substitute for the psychiatrist's couch.”

“Being able to sing all these years has helped me handle life's tragedies.”

“A lot of the music, and especially rap, I don't understand.”

“My music was called plastic, antiseptic, placid.”

“I was a kid from Oklahoma who never wanted to be a singer, but was told I could sing. And things snowballed.”

“I'm sure there are a lot of things I should have done differently. But I don't think I've stepped on anyone along the way. If I have, I didn't mean to.”

“I can tell it all in song: pathos, gladness, love, joy, unhappiness.”

“Each song, you're telling a story and acting.”

Downloaded from: https://openquotes.github.io
