Frederik Pohl quotes

“A large fraction of the most interesting scientists have read a lot of SF at one time or another, either early enough that it may have played a part in their becoming scientists or at some later date just because they liked the ideas.”

“In terms of stories I would buy for a science fiction magazine, if they take place in the future, that might do it.”

“A lot of the cosmologists and astrophysicists clearly had been reading science fiction.”

“I did that for 40 years or more. I never had any writer's block. I got up in the morning, sat down at the typewriter - now, computer - lit up a cigarette.”

“That's the method: restructure the world we live in in some way, then see what happens.”

“Stories where the author has known very little, but run a computer program that tells him how to construct a planet, and looked up specific things about rocketry and so on, really suck.”

“I'm pretty catholic about what constitutes science fiction.”

“If you don't care about science enough to be interested in it on its own, you shouldn't try to write hard science fiction. You can write like Ray Bradbury and Harlan Ellison as much as you want.”

“People ask me how I do research for my science fiction. The answer is, I never do any research.”

“Stephen Hawking said he spent most of his first couple of years at Cambridge reading science fiction (and I believe that, because his grades weren't all that great).”

“The big new development in my life is, when I turned 80, I decided I no longer have to do four pages a day. For me, it's like retiring.”

“My old English buddy, John Rackham, wrote and told me what made science fiction different from all other kinds of literature - science fiction is written according to the science fiction method.”

“You look at the world around you, and you take it apart into all its components. Then you take some of those components, throw them away, and plug in different ones, start it up and see what happens.”

“The head of Fermilab was reading Astonishing Stories when he was ten.”

“My first thought was always a cigarette. It still is, but I haven't cheated.”

“I don't think the scientific method and the science fictional method are really analogous. The thing about them is that neither is really practiced very much, at least not consciously. But the fact that they are methodical does relate them.”

“I was thinking of writing a little foreword saying that history is, after all, based on people's recollections, which change with time.”

“It's clear that science and science fiction have overlapping populations.”

“I'm doing a book, 'Chasing Science,' about the pleasures of science as a spectator sport.”

“The science fiction method is dissection and reconstruction.”

Downloaded from: https://openquotes.github.io
