Eric Fellner quotes

“Technical problems are like gremlins. They come and go.”

“My theory is, I don't know how long it's going to be, five or ten years, there will be only two ways to see a movie, and that will either be on your computer through your TV screen or in the cinema, end of story. There will be no DVD; that's it - simple.”

“There's so much competition for leisure time, more than ever.”

“Film is not a national business. It's international. And its centre will always be Hollywood.”

“You can't develop a great car and sell it as an independent. You can develop a great car and make a deal with Mercedes.”

“I have always thought we should think less about the British film industry as an entity, and more about getting British talent working.”

“'Billy Elliot' embodies the idea that anyone can achieve anything regardless of their socio-economic background.”

“It's fantastic to see 'Les Miserables' become the top-grossing film at the U.K. box office.”

“The U.K. needs more first class studio space to encourage the growth of the film and TV sector.”

“Do we have good writers, producers and actors in the U.K.? Yes we do.”

“I'm a blind optimist when going into things.”

“Making movies is like herding cats.”

“Somebody has to invest in creating the movies of the future.”

“'No Country for Old Men' was epic.”

“The idea that the Tony committee and the New York theater community as a whole have embraced 'Billy Elliot' is very, very exciting.”

“With 'Anna Karenina,' I just think it's a stunning visual tour de force for a director who is at the top of his game.”

“I think it would be a good thing in the creative community if there was less embarrassment of this word 'commercial' because that's how you make a business.”

“'Billy Elliot' prides itself on being a family show, and it made sense to specifically cater to a family audience with an earlier evening curtain time.”

“You can get swept away by a musical, but real tears are rare.”

“The more you keep costs down, the more freedom you have creatively.”

“Apart from 'Stoned,' I can't think of a film that's made me think, 'Blimey, that should have been at Cannes.'”

“When you watch a Coen brothers movie, it is always so certain about what it is trying to portray. That is their strength. The minute they write a word, they know how it will look on-screen. They are very purposeful, with no kind of mistakes.”

“I think Cannes is usually pretty fair in choosing what will play well to the home festival crowd.”

“For us in England, the relative value of the pound against the dollar, that has a huge impact on how easy it is to get our films made in the U.K.”

“It might sound a small thing, but if you want to get Tom Cruise into your movie, without a track record or without those agents knowing you, it's almost impossible. Now I can get through to pretty much anyone I want. Of course, 90 per cent of the time they still say no.”

“You never get time at Working Title, sadly, to enjoy any film's success, because you're worrying about the next lot.”

“If there's a British film in the marketplace that is successful on a worldwide basis - whether it's 'A Room with a View,' 'Four Weddings' or 'The Full Monty' - money follows, and everyone tries to emulate that success.”

“It is rare that you read scripts that genuinely move you and make you feel that, regardless of the commercial possibilities, you have to make the film.”

“Mike Leigh and Ken Loach are the people I look up to. They are quality film-makers making interesting, controversial, ground-breaking movies with very little eye on the marketplace.”

“The writer Richard Curtis is a genius.”

Downloaded from: https://openquotes.github.io
