John Mayer quotes

“There's a certain lack of gimmickry to what I do that makes people in England go: 'Where's the thing?'”

“There's a constantly applicable nature to soul music, whereas sometimes pop music can be a periodical.”

“I'm getting to a point where everything is becoming streamlined in my life. I'm learning how to stand onstage for two hours and play in front of thousands of people as if I am completely in the moment every moment.”

“I'm a good music provider, and I'm fine with that. I'm a quality music manufacturer.”

“My hits are not hits.”

“I scientifically engineer my music to be as accessible as possible.”

“Atlanta's my musical home. It really was the place where I really came alive.”

“High School is like a spork: it's a crappy spoon and a crappy fork, so in the end it's just plain useless.”

“I was very successful from a very early age, and I want to keep it.”

“I feel strikingly domestic. We're in our own world with two busses and trucks.”

“I have the obsessiveness of someone who's a sober, recovering addict displacing his addiction. Except I never had the addiction.”

“I may have taken someone through the wringer psychologically, but I've never been sinister.”

“I'm trying everything I can not to be jaded 'cause I don't like jaded musicians.”

“I quit the media game. I'm out. I'm done.”

“I don't have anybody telling me what to do.”

“I look away at car crashes, and I know people who look away at car crashes, because it makes us uncomfortable to watch other people in pain.”

“Maybe someday you can accuse somebody of being a poseur by selling out and playing blues music, but that's just not going to happen in my lifetime.”

“What I've learned in my life, it's a very interesting social study for me, to go back and forth between being the guy at home and being the guy on the road and being the guy in studio and being the guy in the interview. The environment around you has so much to do with your character, and when I'm home, my character really changes quite a bit.”

“I just like collaborating.”

“I don't want to detach. I don't want to go live in a gated community.”

“I hate being the heartbreaker. Hate it. If I date somebody and it doesn't work out, it's another nightmare for me.”

“I've never been a bad boy.”

“I feel my shows are like a late-night talk show that we settle down and do every night.”

“I wanted to be a blues guitar player. And a singer. And a songwriter. Not a shock jock.”

“I've realized you can use a fork as a spoon if you use it rapidly enough.”

“Look, demanding somebody do anything in this day and age is not going to fly.”

“Trying to impress my mother with words was one of my favourite pursuits.”

“Life is like a box of crayons. Most people are the 8-color boxes, but what you're really looking for are the 64-color boxes with the sharpeners on the back. I fancy myself to be a 64-color box, though I've got a few missing.”

“Sometimes I get so bold and I'm so confident about what I'm doing that I actually try to be more of a dork because it's a really liberating feeling to experience what it's like to not care.”

“I really don't want to be a hunk.”

“I've never walked into a restaurant, asked for a table and been told, 'We're full.'”

“Have you ever loved somebody, loved her completely, but had to end the relationship for life reasons?”

“There's so many inspiring people out there.”

“Every song I put on a record could be a single and I just pack my bags for it... and the minute it takes off, I'm not gonna be home for a while.”

“You make a choice in your life, and it affects your life in all the ways, good and bad.”

“I just sort of lost my head for a little while.”

“I've never done anything because I thought it would look cool.”

“I lost my head for a little while.”

“I believe in blues, and I believe that it's been misrepresented.”

“I'd like to think the best of me was still hiding up in my sleeve.”

“You get to a certain age where you prepare yourself for happiness. Sometimes you never remember to actually get happy.”

“I'm willing to make compromises based on someone I think is the one, but I think it's psychologically important to people when they're famous to be the only famous person they know.”

“I've learned to appreciate everything that has been given to me.”

“I knew what I wanted to do when I was 13 and I had to go through four years of high school to get out. That's a blessing, because I never had to lay on my bed staring up at the ceiling going, 'What am I going to do with my life?'”

“I'm very happy in all aspects of my life.”

“I'm not deluded enough to think that everyone who knows my name is a listener. You know, I hope that part of that interest - part of that public interest - has to do with me still making records that people like.”

“They say stay in the lines, but there's always something better on the other side.”

“Everybody is just a stranger, but that's the danger in going my own way.”

“I'm not an icon. Not even in America.”

“I've figured out my learning curve. I can look at something and somehow know exactly how long it will take for me to learn it.”

“I love being the center of attention.”

“People are really concerned with what other people are saying about them.”

“I'm not as surprised in going from playing 1,000 seats to 4,000 seats as I was from 100 to 500 seats.”

“Nothing feels worse than having to break the stage down before the performance, and I mean nothing.”

“When you're just open but not honest, then you start free-associating garbage.”

“When you do an interview with me, you're talking to a cheap imitation of the person that I really am. There's no magic in my words, it's just me talking.”

“Hopefully people can see my music is tethered to my brain.”

“It's almost charity work, what people have done, turning other people on to my music.”

“There are people in the world who have the power to change our values.”

“It's so interesting how success hits people and how they react to it.”

“Sometimes I wish that I was the weather, you'd bring me up in conversation forever. And when it rained, I'd be the talk of the day.”

“People want to see musicians sing things that come from their own mind and own heart in real time, responding to the moment for them.”

“I can't even explain to you how terrible that feels, that I equate dating a woman with punishment, shame, guilt, disappointment, reproach, reprimand, persecution. It's a nightmare.”

“If you told me I was going to live to 240, I would take 10 years off and try and act. I don't have that kind of time, so I'd much rather stick to playing guitar.”

“Ladies, if you want to know the way to my heart... good spelling and good grammar, good punctuation, capitalize only where you are supposed to capitalize, it's done.”

“I have these accidents, these mistakes, these self-inflicted wounds, and then I tear my head to shreds about it for days.”

“The night I was recognized for 'Daughters' at the Grammys was the night this record started. I knew I had bought the time to learn everything I needed before I started this one. 'Continuum' is not a shot in the dark, it's not a guesstimation.”

“It's very liberating when you finally realize it's impossible to make everyone like you.”

“I'm singing what I want to sing based on the emotion of what that day feels like. That's what comes out of my mouth and guitar. That impacts people. They know anything can happen.”

“In the quest to be clever, I completely forgot about the people that I love and that love me.”

“I wanted everybody to like me. I thought I was one shuck and jive away in every direction.”

“I like giving people something they don't want to miss the next time. It's a show with little twists and turns and curves. It has me being silly and stupid and compassionate and completely deep.”

“No matter what I do, I'm going to earn it.”

“All I want a song to do is just to kind of present an idea.”

“A man's got two shots for jewelry: a wedding ring and a watch. The watch is a lot easier to get on and off than a wedding ring.”

“I need some kind of emotional stake in it to write my lyrics, assuming that place. It might just be an emotion I understand but am not currently experiencing necessarily.”

“If you get half a million, at a certain stage you probably will get 4 million people, if they are able to hear it. The touring thing is unbelievable. It really is amazing from what we did the last tour even to what we are doing now.”

“Who I am as a guitarist is defined by my failure to become Jimi Hendrix.”

“I'm the only person I know who's got a bunch of money.”

“My fear is that I go up to the girl of my dreams and say 'I'm sorry, but I've got to say hello to you,' and she slides the stool back and gets up and walks away, saying, 'Not for me, Bub. I don't want anything to do with you.'”

“I get recognized somewhere in between like local meteorologist and national meteorologist.”

“Sometimes it feels like my life is just one long day.”

“I hope that what it comes down to at the end of the day is that people believe that I believe what I'm singing. It comes down to being believable. You don't have to be likeable; generally, though, I think I am.”

“You cannot avoid war in life, you cannot avoid the fear of terrorism, you cannot avoid those things now, they are a part of everyday demeanor.”

“I don't write songs in order to stick it to my exes. I don't release underground dis tracks.”

Downloaded from: https://openquotes.github.io
