Pankaj Patel quotes

“The first award that I recall having received was in the form of a scholarship when I was studying in the 5th standard. I was granted this scholarship for achieving academic excellence, and it continues to be one of the high points in my life.”

“What we do tomorrow is more important than what we did yesterday.”

“Cadila, India's sixth-largest drugmaker by sales, spent $250 million developing Lipaglyn, a new chemical entity or new discovery, and aims to spend another $150 million to $200 million to launch the drug outside India.”

“During an economic slowdown, one needs to be cautious, but I think it's equally important to not get sucked into the vortex of defensive thinking.”

“It's the sum of the parts that make up the whole, so in my opinion excellence comes from how one undertakes to do something. It all begins with the thought process - which is creative and exalted to produce something out of the ordinary.”

Downloaded from: https://openquotes.github.io
