Dan Deacon quotes

“For the last three years, I've been working on 'Bromst,' and that's all that encompassed my brain. And now that it's out, it will change the way that I think musically.”

“If you've become a huge act and you're still doing the same music you wrote with your friends when you were making zero dollars, you're lazy.”

“When I went to school, it was really just to immerse myself in listening to, studying, and making music.”

“I wanted to start working on something that had a lasting effect.”

“You know, most people called rap stupid when it started, and it was one of the most innovative music forms of its time.”

“I throw ideas out into the open when I really should just be writing them down in a journal.”

“It was never the goal to be a solo performer. It was just something that made the most sense at the time.”

“The main thing I want to do is make people feel more connected and more active.”

“What's completely insane to me is that people would consider music that's simple to be dumbed-down. Couldn't simplicity be a deliberate, smart choice?”

“I just wanted to make a record that wasn't escapism. Like, I didn't want to write another record that was devoid of meaningful content.”

“I need to start honing in on projects that I want to devote my time to and not put my energies into the unattainable ones.”

“I've since become really good at overwhelming myself.”

Downloaded from: https://openquotes.github.io
