Paloma Picasso quotes

“We are all familiar with the dove carrying an olive branch as a peace offering. The jewelry I've created pays tribute both to the messenger's noble mission and gardens as a refuge of peace and tranquility.”

“I always thought that you breathe, you eat, you go to sleep, and you draw.”

“Sometimes I get very dressed up just to go to the corner for some bread; I dress for my own amusement.”

“I have always been interested in design, but in the beginning I didn't set out to make jewelry specifically.”

“The more famous you become, the less people will tell you your faults.”

“I've heard my work called 'bold' and 'graffiti-like,' but for me it is always instinctual. I start with a shape or a colour and go from there.”

“Nothing in the world can be more exciting than to create something and see it work.”

“People say, 'Oh, to be the daughter of Picasso!' But it's not as extravagant as it seems. He was very special, very vibrant, but he was my father. I didn't have another.”

“Fashion should be playful.”

“I decided to do everything around fashion but fashion itself, and that's accessories.”

“I've always been proud that my name stands for peace.”

“After university, I was working as a stylist in the Paris theatres when I had a flash of inspiration. I made necklaces from the bikinis designed for the cabaret performers of Folies Bergeres. I was so happy with them that it was only then that I sought out formal training in jewelry.”

“Because I was so quiet, my father let me spend hours and hours next to him while he would sketch. Everyone else was always asking things from him. I wasn't asking anything. I was just happy to be there.”

“Personal style is not something that is just in the air. It is something you have and that you apply to yourself.”

“I think, aesthetically, car design is so interesting - the dashboards, the steering wheels, and the beauty of the mechanics. I don't know how any of it works, I don't want to know, but it's inspirational.”

“I don't have anything to prove anymore. I can relax.”

Downloaded from: https://openquotes.github.io
