Paul Erdos quotes

“Property is a nuisance.”

“I hope we'll be able to solve these problems before we leave.”

“A mathematician is a device for turning coffee into theorems.”

“Finally I'm becoming stupider no more.”

“My brain is open.”

“There are three signs of senility. The first sign is that a man forgets his theorems. The second sign is that he forgets to zip up. The third sign is that he forgets to zip down.”

“God may not play dice with the universe, but something strange is going on with the prime numbers.”

“Television is something the Russians invented to destroy American education.”

Downloaded from: https://openquotes.github.io
