Susan Oliver quotes

“I think that I could see Darwin having a relationship with Asia.”

“The point of our demographics is that we're not having as many children and the population is stagnant, if not declining. So without immigration, we're not going to have the population.”

“Australia as a nation, as a set of cities and some regional centres, that project died a death and we didn't get it up, but I still think there's merit in that.”

“As our cities have developed, they've built sometimes small villages or communities that were in place. And we've taken for granted all of that child care, the neighbourliness, the help that you get from people nearby.”

Downloaded from: https://openquotes.github.io
