Alexander Siddig quotes

“For me, it's painful to make a movie. It's not my normal rhythm.”

“There's enough of a willingness in the West to do sympathetic movies about Arab roles.”

“Something most people don't know about me is that I never grew up.”

“I wish everybody was just ethnically ambiguous. It would make life a lot easier.”

“I'm kind of stupid.”

“I think if you're good and you can persuade people you're going to be able to do that role and ultimately the audience buys it, then it doesn't matter whether you were really a chimpanzee in disguise! You've done it.”

“You know, I find people with great honesty, bodily, physical honesty, who sit just the way they like to sit, and walk the way they like to walk, and don't come into a room all pumped up, I find them elegant.”

“The future of Arab films is absolutely up to Arabs and no one else. They've got the equipment, they've got the will, they've got the talent, now they just need a little bit of history behind them and a bit of cultural relaxation.”

“When one nation is at war with another nation, the political machine does everything it can to vilify the people of the other nation, so it makes it easier to kill them. Which is understandable and it's happened this way throughout history.”

“I love sci-fi, computer games. I love any escapes. Give me them all.”

Downloaded from: https://openquotes.github.io
