Irving Berlin quotes

“Never hate a song that's sold a half million copies.”

“You're not sick you're just in love.”

“There's no business like show business.”

“Our attitudes control our lives. Attitudes are a secret power working twenty-four hours a day, for good or bad. It is of paramount importance that we know how to harness and control this great force.”

“Life is 10 percent what you make it, and 90 percent how you take it.”

“Everybody ought to have a lower East Side in their life.”

“The toughest thing about success is that you've got to keep on being a success.”

“I got lost but look what I found.”

“There is an element of truth in every idea that lasts long enough to be called corny.”

“Talent is only the starting point.”

“After you get what you want you don't want it.”

“There's no people like show people.”

Downloaded from: https://openquotes.github.io
