Yitzhak Shamir quotes

“A man who goes forth to take the life of another whom he does not know must believe one thing only - that by his act he will change the course of history.”

“We have said that Israel has had a very bad history with the United Nations, and whoever cares for himself in Israel distances himself from that Organization.”

“The settlement of the Land of Israel is the essence of Zionism. Without settlement, we will not fulfill Zionism. It's that simple.”

“All of the land of Israel is ours.”

“If history remembers me at all, in any way, I hope it will be as a man who loved the Land of Israel and watched over it in every way he could, all his life.”

“Israel's days without Jerusalem, Judea and Samaria and the Gaza Strip are gone and will not return.”

“The driving force for the Arabs is hatred of Israel. Hatred of the Jewish people.”

“Israel's capital will never again be a divided city, a city with a wall at its center, a city in which two flags fly. This city, will, in its entirety, absorb immigrants, welcome pilgrims and be the eternal capital of Israel forever.”

“We must never bend too much.”

“In this part of the world, Jews and Arabs will live together forever.”

“I believe that the will of the people is resolved by a strong leadership. Even in a democratic society, events depend on a strong leadership with a strong power of persuasion, and not on the opinion of the masses.”

Downloaded from: https://openquotes.github.io
