Jens Nordvig quotes

“Many have wondered if Greece's economy would get so bad that it would eventually break away from the Eurozone - a move that could encourage other countries to follow and therefore splinter the currency union.”

“When you have risk aversion in Japan, the normal day-to-day outflows that happen in a normal market environment slow down.”

“If you just analyze, historically, the chances of getting two quarters of more than a 5 percent gain in the dollar index, it has happened only two times since the '70s, so it's very rare.”

“Historically, the pull towards the center in European politics has been incredibly powerful. From Italy to Germany, it has been almost impossible for non-centrist forces to obtain real influence.”

Downloaded from: https://openquotes.github.io
