Julie Brown quotes

“The best thing about becoming successful is that you get flowers all the time.”

“I don't just want to be successful I want to have fun.”

“It would be thrilling if I could be boycotted or something. I think that's part of the thrill Madonna gets, when you know you've hit a nerve. But that doesn't scare me. To me what would be a lot scarier would be like appearing on an episode of 'Full House' or something.”

“I think the obsession with wanting to change yourself is crazy over the top.”

“I think you figure out how to be funny by necessity. It's not a natural thing, being funny in the face of tragedy is kind of demented.”

“I think I knew I was funny in Elementary School. I think most funny people realize it when they're young. It tends to come out of stress or trauma - something that makes you want to be funny.”

“Debbie Gibson and dog food. I've always dreamed of this.”

“There was plenty of dysfunction in my family and I went to Catholic School with these psychotic nuns. I would always try to be funny to lighten the mood.”

“You have to do anything you can think of that gets you excited.”

“I've known lots of people that are talented and nothing happens. It's not about talent, it's relentless drive.”

“I love Kathy Griffin, I think she's brilliant, but for me, there is a line when I go OK, that's too much.”

“Be relentless and then you'll break through.”

“I got confused. I thought it was a K.Y. scare, so I bought 2000 jars of personal lubricant. I still have some.”

“This whole generation of parents - I'm guilty of it too - does too much for their kids.”

“It would have been very impossible to deal with this attention when I was younger. I'm thrilled with the success, but at this point I also think it's hilariously silly.”

“I think comedians have a function in society, which is to make fun of our icons.”

“I hate being mean. I watch those roasts on Comedy Central and they make the hair on the back of my neck stand up.”

“Going to Catholic school was what fueled me into comedy. The nuns were so brutal so I used to try to make my friends laugh.”

“Your work is a separate thing from you. You are this person who has your friends and your life, and you have to see the separation. If you see the separation between your work and yourself it's so much easier.”

“I was always trying to do things to make school fun.”

Downloaded from: https://openquotes.github.io
