Takeshi Uchiyamada quotes

“The reason that the company decided to invest in Tesla was not to target a profit gain. We did it as a means to further a partnership between the companies.”

“Some people say hybrid vehicles such as the Prius are only a bridge to the future ... but we think it could be a long bridge and a very sturdy one. There are many more gains we can achieve with hybrids.”

“Because of its shortcomings - driving range, cost, and recharging time - the electric vehicle is not a viable replacement for most conventional cars.”

Downloaded from: https://openquotes.github.io
