Khil Raj Regmi quotes

“Federalism should be a meeting point of all groups.”

“None of the constitutional, legal or other principles bars me from returning to the judiciary, since the judiciary remains independent if the actors remain independent and fair.”

“Federalism should be able to maintain unity among all. But this does not mean that we should boycott regional voices and the voices of ethnic groups.”

“I took charge of the government as per my commitment to serving the country and the people, and not out of any greed for yet another post.”

Downloaded from: https://openquotes.github.io
