Jonathan Carroll quotes

“I don't like to have to pan for gold when I read.”

“There's almost always a point in a book where something happens that triggers the rest of the plot.”

“I write about what interests me. It's very dangerous when you try to satisfy an audience.”

“Women are always complaining about men's fascination with breasts. But what if men were absolutely indifferent to breasts? What would women do then with these things that serve one function once or twice in a lifetime, and the rest of the time are just in the way?”

“I read less of everything now. With only fond memories of others' work, it will be interesting to give my own journal writing a try now.”

“I've never seen myself as a fantasy writer - ever.”

“Old people are often impatient, but for what?”

“At a Boston signing, someone from the audience asked why I was so obsessed with furniture in my books. The question rattled around in my head. I had no idea that I was obsessed with furniture.”

“It took me less than half a lifetime to realize that regret is one of the few guaranteed certainties. Sooner or later everything is touched by it, despite our naive and senseless hope that just this time we will be spared its cold hand on our heart.”

“I feel like a cliche.”

“For an adult, eating alone at McDonald's is admitting a kind of defeat.”

“The Viennese wash everything. Where else in the world does the government hire public servants to wash public telephone booths and the glass over traffic lights? Every time I see someone doing these things, I smile like a child.”

“Most men, no matter how well or badly dressed, carry overstuffed, beat up wallets that should have been replaced years ago. Why is that? Every time I see a guy take out a wallet anywhere, it looks like a piece of old melted chocolate cake-with strings.”

“Coffee on an airplane always smells bad. Whenever it is served, suddenly the whole cabin stinks of it.”

“Both young children and old people have a lot of time on their hands. That's probably why they get along so well.”

“The Wilmington, Delaware, television station that bills itself as The Family Minded Station is Channel 69.”

“Very often I'll find out at the end of a book what I put in at the beginning. A sort of process of elimination and discovery in one.”

“Just write about what bites you and damn the rest.”

“I have never heard anyone say This is it. I know right now is the high point of my life. It will never get any better. Only in retrospect do we recognize the best times and of course then it is too late.”

“May this house stand until an ant drinks the ocean and a tortoise circles the world.”

“Salzburg... is a mountain town with a rushing river running right through the center, everything in the rain various shades of green and brown.”

“Everyone coming out of a perfume store is smelling the back of their hand.”

“In Poland, my audience is all women between 18 and 30. At U.S. conventions, you have the fantasy and science fiction crowd. At Harvard you have an entirely different audience. It's so schizophrenic.”

“Even the handsomest men do not have the same momentary effect on the world as a truly beautiful woman does.”

“You have to walk carefully in the beginning of love; the running across fields into your lover's arms can only come later when you're sure they won't laugh if you trip.”

“People who truly love us can be divided into two categories: those who understand us, and those who forgive us our worst sins. Rarely do you find someone capable of both.”

“If I don't feel like writing today or for a few days, I don't. And I don't think about it. It is not an obligation-it is the greatest privilege.”

“Why do people always gesture with their hands when they talk on the phone?”

“One of the saddest realities is that we never know when our lives are at their peak. Only after it is over and we have some kind of perspective do we realize how good we had it a day, a month, five years ago.”

“It's always fun to walk down the street with or behind a really beautiful woman, for no reason other than to see how the world reacts to them.”

“I find you write with one person in mind. Usually for me that one person is my wife, because she's my most severe critic and understands best what I'm trying to do.”

“Krakow is one of my favorite places on earth. It is a medieval city full of young people. A wonderful, striking combination.”

“When I was in college, I was the editor of the literary magazine and insisted neither the editors nor the writers be specifically identified-only our student numbers appeared on the title page. I love that idea and still do.”

“People are always waiting to be discovered.”

Downloaded from: https://openquotes.github.io
