Pete Cashmore quotes

“Execution really shapes whether your company takes off or not.”

“You just want to be judged against everyone fairly.”

“I kept my age quiet for a good few years. I didn't see it as a positive. I worked remotely, so I just didn't tell people.”

“I don't have a TV or watch movies. I don't like to be broadcast to, I want to participate.”

“The Internet was appealing partly because it was something I could do in bed and feel like I was achieving something. I had an operation when I was 13 and ended up with complications, so I was in and out of the hospital. The bottom line is you can get through health challenges. It's part of why I was so driven.”

“If it doesn't come through the Internet, it's not really compelling to me.”

“The talent that has to be learned is finding out what someone's passion is and setting them up to realize that. You don't get the best work from people if you're guiding them versus them guiding themselves.”

“I'm very much a creative person, but you've got to do the follow-through. A lot of people start out with an exciting thing and they want to take over the world, but really the people who do take over the world have a good plan of how to get there and the steps along the way.”

“My dad is good at sticking with stuff and he has a strong work ethic, which is imbued in me. Growing up, he would constantly ask what I was doing and was I achieving anything.”

Downloaded from: https://openquotes.github.io
