Matt Ryan quotes

“Batman and Superman are probably my favorite superheroes - apart from Constantine.”

“I have a statue of Superman. It's actually a big one... It's a collectible statue of Superman, which the DC guys very kindly gave to me. So that's a little prized possession of mine.”

“You can't please everyone, and you have to trust your instincts, and you have to do your work and throw yourself in there and trust your instincts, and just trust that you're doing a good job that I can be proud of as well.”

“That's John Constantine. You put him in a corner, and you squeeze him, and he'll find his way out. There's something in him - he's a great escape artist.”

“'The Descent,' 'Dog Soldiers,' those films, I've loved for years, and the tones of those.”

“I'm constantly trying to mine the DNA of John Constantine and stay true to that character in the comic books.”

“I always loved Batman, the Michael Keaton 'Batman.' I loved those films, and Superman, but I was never a real comic book geek.”

“I am musical. I play guitar.”

“I love Michael Keaton. I think he's awesome - he's such an awesome actor - like the 'Beetlejuice' films. I just love that Tim Burton stuff.”

Downloaded from: https://openquotes.github.io
