Victor Salva quotes

“I think I'm very interested in people, in the way our minds work and how we navigate through the experience that is life. Very interested in people's struggles and their choices and their regrets and joys. I'm very interested in the human animal.”

“I don't have any illusion that The Creeper is as popular or will ever be as popular as any of the classic movie monsters, but I think in the heart of every young horror fan is his desire to create his own creature.”

“When I was about 13 or 14, I had an English teacher who made a deal with me that I could get out of doing all of the year's regular work if I would write a short story a week and on Friday read it to the class.”

“I've never made any effort to hide what happened. I served my time, I've tried to learn and move on.”

“'Jaws' was the definitive filmmaking turning point for me. It came out in the summer of '75 and I saw it an obsessive 55 times. They even ran a very embarrassing article about me in the local paper, about the weird kid who's seen 'Jaws' 55 times.”

“I have a controversial opinion about evil, because I don't believe evil exists. I believe that actions are dark and destructive but I don't believe evil is a thing. I believe it's a by-product of man's fear and desperation.”

“I think that's still the most primal fear of all humans: to be eaten.”

Downloaded from: https://openquotes.github.io
