Henry J. Heinz quotes

“It is more pleasant to remember others than to be remembered.”

“A man is nowhere without money.”

“I am an American in every fiber of my body and in every heartbeat.”

“Mountains and oceans do not furnish any impassable barrier to the extension of trade.”

“To do a common thing uncommonly well brings success.”

“Heart power is stronger than horsepower.”

“Protect the consumer by owning the product all the way from the soil to the table.”

“Always plenty to do. Cannot well be idle and believe will rather wear out than rust out.”

Downloaded from: https://openquotes.github.io
