Stella Adler quotes

“The actor cannot afford to look only to his own life for all his material nor pull strictly from his own experience to find his acting choices and feelings.”

“The play is not in the words, it's in you!”

“The actor has to develop his body. The actor has to work on his voice. But the most important thing the actor has to work on is his mind.”

“The theatre was created to tell people the truth about life and the social situation.”

“The ideas of the great playwrights are almost always larger than the experiences of even the best actors.”

“Life beats down and crushes the soul and art reminds you that you have one.”

“Your talent is in your choice.”

“The theatre is a spiritual and social X-ray of its time.”

“The word theatre comes from the Greeks. It means the seeing place. It is the place people come to see the truth about life and the social situation.”

“When you stand on the stage you must have a sense that you are addressing the whole world, and that what you say is so important the whole world must listen.”

“You have to get beyond your own precious inner experiences.”

“One way we can enliven the imagination is to push it toward the illogical. We're not scientists. We don't always have to make the logical, reasonable leap.”

Downloaded from: https://openquotes.github.io
