Alan Hovhaness quotes

“I was born in Somerville, but I don't remember very much about it because we moved from there to Arlington when I was five years old, and it was in Arlington that I spent most of my childhood.”

“There were periods when I sometimes made fires in a large, open fireplace that lasted about two weeks, which was how long it took to burn my compositions. So there has been an awful lot that I have destroyed.”

“My mother's background was Scottish. She came from an old family, some of whom lived in upper New York State and some of whom had come over from Scotland.”

“This is not to say that the Scots are not fine people, but they were all sort of... well, my grandfather was a minister and sort of Protestant, and this was rather depressing to me.”

“It's hard for me to think of others because I'm not particularly in sympathy with the music of this century.”

“There is nothing like practice.”

“I found a greater identity with my own emotions in the Armenian culture as I grew older, as well as from the beginning, although I didn't know anything about it.”

“No, no, I didn't know him. He lost his mind around 1917 because of the tragedy of the Armenians.”

“I've always regarded nature as the clothing of God.”

“I think that of my 21 symphonies, each has its own place.”

“I was much more interested in the orchestra than the piano, but I did become fairly proficient as a pianist and my teachers felt I had talent and wanted me to become a good concert pianist and earn my living that way.”

“I did all kinds of things in order to earn a living.”

Downloaded from: https://openquotes.github.io
