Ken Goldberg quotes

“I was interested in the questions that come up when the Internet gives you access not just to JSTOR libraries and to digital information, but also to things that are live and dynamic and organic in some way.”

“The Web meant that I didn't have to schlep a whole bunch of stuff to a museum and fight with all their constraints and make something that, in the end, only 150 people would actually get out to see. Instead, I could put something together in my lab and make it accessible to the world.”

“'Bloom' is basically the idea that all flesh is grass, and that we can look at natural plant growth and organic material as outgrowths of the Earth.”

“We're fascinated with robots because they are reflections of ourselves.”

“What was really interesting to me about 'The Telegarden' was this idea of connecting the physical world, the natural world, and the social world through the Internet.”

“As humans embrace new forms of social media to keep connected with friends and colleagues, our robots are becoming increasingly sociable.”

“Epistemology has always been affected by technologies like the telescope and the microscope, things that have created a radical shift in how we sense physical reality.”

“Artificial creatures date back to the ancient Chinese and Greeks. Renaissance automata were designed primarily to entertain, reflecting the value placed on leisure.”

“Our robots are signing up for online learning. After decades of attempts to program robots to perform complex tasks like flying helicopters or surgical suturing, the new approach is based on observing and recording the motions of human experts as they perform these feats.”

Downloaded from: https://openquotes.github.io
