Anderson Cooper quotes

“I understand why people might be interested. But I just don't talk about my personal life. It's a decision I made a long time ago, before I ever even knew anyone would be interested in my personal life.”

“That's the thing about suicide. Try as you might to remember how a person lived his life, you always end up thinking about how he ended it.”

“Anyone who has experienced a certain amount of loss in their life has empathy for those who have experienced loss.”

“Our skin is very thin. It doesn't take much for us to jump off a ledge or to kill one another. It can happen very, very quickly.”

“The whole celebrity culture thing - I'm fascinated by, and repelled by, and yet I end up knowing about it.”

“When I was younger, I talked to the adults around me that I respected most about how they got where they were, and none of them plotted a course they could have predicted, so it seemed a waste of time to plan too long-term. Since then, I've always gone on my instincts.”

“The world reacts very strangely to people they see on TV, and I can begin to understand how anchor monsters are made. If you're not careful, you can become used to being treated as though you're special and begin to expect it. For a reporter, that's the kiss of death.”

“I suppose if you've never bitten your nails, there isn't any way to explain the habit. It's not enjoyable, really, but there is a certain satisfaction - pride in a job well done.”

“If I'm hip, we've got a problem in this country. I really shouldn't be held up as any model of hipness. If anything, I think I'm sort of old school in my approach to objective reporting and not wearing my opinion on my sleeve. There's a lot of that in American TV news these days. Too much, in fact.”

“If you feel like an outsider, you tend to observe things a lot more.”

“I think you have to be yourself, and you have to be real and you have to admit what you don't know, and talk about what you do know, and talk about what you don't know as long as you say you don't know it.”

“When a big event happens, people turn on to CNN, not only because they know there will be people there covering an event on the ground, but because they know we're going to cover it in a way that's non-partisan, that's not left or right.”

“I think the notion of traditional anchor is fading away - the all-knowing, all-seeing person who speaks from on high. I don't think the audience really buys that anymore. As a viewer, I know I don't buy it.”

“The fact is, I'm gay, always have been, always will be, and I couldn't be any more happy, comfortable with myself, and proud.”

“Anyone who says they're not afraid at the time of a hurricane is either a fool or a liar, or a little bit of both.”

“I'd like to have kids at some point. I think I'll have a family someday.”

“I've always giggled like a 13-year-old girl at a Justin Bieber meet and greet. There's nothing I can do about it but I've never not been able to stop.”

“Not to sound too Dr. Phil all of a sudden, but I think the key to survival is to embrace one's past and to not run away from it. And to come to some sort of relationship with it or understanding of it.”

“I can begin to understand how anchor monsters are made. If you're not careful, you can become used to being treated as though you're special and begin to expect it.”

“I don't have much experience, but the few times when I would go on a date with a girl - like when I was 12 - there was a lot of sharing, and a lot of talking, and a lot of asking how I am. They thought we were dating, and I was sort of hoping to meet their brothers.”

“I am sort of drawn toward places in the world where there is struggle and conflict.”

“I think it's a good thing that there are bloggers out there watching very closely and holding people accountable. Everyone in the news should be able to hold up to that kind of scrutiny. I'm for as much transparency in the newsgathering process as possible.”

“I tend to relate more to people on television who are just themselves, for good or for bad, than I do to someone who I believe is putting on some sort of persona. The anchorman on 'The Simpsons' is a reasonable facsimile of some anchors who have that problem.”

“I've always loved reporting from the field most of all. There's something about doing live TV and being there as it happens that's always appealed to me. I think there's great value to bearing witness to these events as they're actually happening.”

“Obviously I was well aware that I had what people consider a privileged upbringing. My mom was never a bake-cookies sort of mom. I really had no reins whatsoever.”

“If you learn the language of loss early, I think you seek out others who have experienced the same thing, who speak that same language of loss.”

“I have a friend - I send her one text and I get 20 texts back. Guys don't want a million texts. It's exhausting.”

“If someone knows me and likes me or my work, they're more likely to allow me to tell their story. But it also cuts the other way.”

“I've been addicted to TV since I emerged from the womb.”

“If I end up hosting 'Joker's Wild,' please shoot me.”

“A lot of compelling stories in the world aren't being told, and the fact that people don't know about them compounds the suffering.”

Downloaded from: https://openquotes.github.io
