Ted Bell quotes

“Typically, a book takes me about a year to write.”

“I live in Florida, and I live on a small lagoon. I sit and look out at the water all day - that's what my desk is.”

“I like to sit down every day and not know where the book is going. I have no idea where the book is going to go or how it's going to end as I'm writing it.”

“I think it takes a lot of desire because I think a lot of people who've never written books don't know quite how hard it is to stick with, to put in the amount of time and just make the commitment to just sit there every day and do it while everybody else is out having fun.”

“Every major player is working on this technology of artificial intelligence. As of now, it's benign... but I would say that the day is not far off when artificial intelligence as applied to cyber warfare becomes a threat to everybody.”

Downloaded from: https://openquotes.github.io
