Cornelius Vanderbilt quotes

“If I had learned education I would not have had time to learn anything else.”

“I don't care half so much about making money as I do about making my point, and coming out ahead.”

“There is no friendship in trade.”

“I have always served the public to the best of my ability. Why? Because, like every other man, it is to my interest to do so.”

“I have been insane on the subject of moneymaking all my life.”

“You have undertaken to cheat me. I won't sue you, for the law is too slow. I'll ruin you.”

“I am not afraid of my enemies, but by God, you must look out when you get among your friends.”

“What do I care about law? Ain't I got the power?”

“It is not according to my mode of doing things, to bring a suit against a man that I have the power in my own hands to punish.”

Downloaded from: https://openquotes.github.io
