Steve Crocker quotes

“We are having Internet Governance discussions and meetings and a very large number of people are discussing the future of the Internet who have no clue as to what the Internet is except that it is important and that they have to be involved.”

“The initial organisation, we called ourselves the Network Working Group, consisted of 6 to 10 people. We then quickly grew to 30 people and then to 50 people.”

“E-mail also changed things in that you don't have to write a full document to discuss something. You can just send an e-mail to a list.”

“It was immediately clear to me that security was a cross-cutting issue, so rather than dividing the space up in parallel with each of the other areas, I wanted security cut across the areas in addition to having its own content.”

“The most important thing for the IETF to do is to continue to organise and manage itself to develop the highest quality technical work and to do so in an efficient and open way that is inviting to new people.”

“Usenet is the last uncensored mass medium.”

“Seriously, we are in the midst of the convergence of voice and data and that is challenging the infrastructure of the telephone companies. There are huge commercial interests in the basic technology, but even more so in content delivery and control of content.”

“The Internet has become important on the world's stage.”

Downloaded from: https://openquotes.github.io
