Bob Shacochis quotes

“I consider myself a writer who writes about American expatriates. And if I have any overt cause as a writer besides writing the best prose I can, it's to try to make Americans have a more visceral feeling about how America impacts everybody in the world.”

“Trying to get the sentences right and the structure of the narration right is about as big a job as I can handle. But I also know that if you handle that job properly, everything else just clicks into place.”

“I'm asked all the time, 'Doesn't it feel great to finish the novel?' And the answer to that is, 'No.' It's sort of a loss to stop a 10-year project, which is an imaginary project in the sense that it's a work of my imagination.”

“Writing is a process of discovering. I could never outline a narrative; that just sounds boring. There's no joy of discovery in what you're doing if that's your strategy.”

“When you meet powerful men or just read about them in the newspapers, you see that they don't have a sense of boundaries.”

“You decide which characters you want and then do the best you can to bring their humanity to the forefront in the context that you place them in - the crises in which you've placed them.”

“The stories are there first, and they come from my experiences wandering around in the world. They will resonate into bigger things, forces sweeping the planet, themes and archetypes, but I'm not smart enough to have lucid integration of all that in my head as I'm writing.”

“A whole bunch of agents and editors looked at my stories, and they all said, in effect, 'You're a pretty good writer and you should probably get these published; when you grow up and write a novel, get in touch.'”

Downloaded from: https://openquotes.github.io
