Gina Barreca quotes

“My cat is older than many fashion models. I won't even discuss the fact that she also weighs more.”

“Once we hit forty, women only have about four taste buds left: one for vodka, one for wine, one for cheese, and one for chocolate.”

“Birthdays are a reward for having shown up 365 days in a row. It's like getting a badge for attendance.”

“My longing to improve my looks via The Body Shop is being replaced by my longing to improve my looks via Photoshop.”

“If you know you can do it - if you can already chart every day in your future - then why bother? Choose to do something you have more trouble imagining. Take a chance.”

“Here's something women need to stop doing to other women: We need to stop asking each other to lower our fees, cut our rates or work for free because we're members of the same sex.”

“Laughing together is as close as you can get to a hug without touching.”

“From age 16 to age 20, a woman's body is a temple. From 21 to 45, it's an amusement park. From 45 on, it's a terrarium.”

“Recognizing your talents doesn't mean believing they're limitless. Accepting your strengths doesn't lead to pride, but instead to humility; you're less likely to resent what others have if you understand your own bounty.”

“Women feel like we're fat if we can't wear the clothes we wore in high school. Men, in contrast, only start to feel fat only when they can no longer fit into a foreign car.”

Downloaded from: https://openquotes.github.io
