Ahmet Ertegun quotes

“I came close to signing Elvis Presley. I offered $25,000 for his contract and they asked for $45,000 and I just didn't have the other $20,000.”

“When I first heard Ray Charles, he was a flop artist on a small label in California. He hadn't sold any records. And I bought his contract for $2,500.”

“There is a certain sort of excess that is interesting, don't you think? And America is, of course, the most excessive place.”

“I'd be happy if people said that I did a little bit to raise the dignity and recognition of the greatness of African-American music.”

“There's no place in the world you can go and not hear rock-and-roll, from Michael Jackson and Stevie Wonder to Phil Collins.”

“If anybody asks me where I'm from, my first inclination is to say, 'Washington,' because that's where I grew up meaningfully.”

“Jesse Stone did more to develop the basic rock-and-roll sound than anybody else.”

“The Ertegun Jazz Hall of Fame will provide a center where the lives and the artistry of the greatest jazz musicians will be celebrated, and where people will come to learn about jazz, something to which my brother devoted his life's work.”

“My father was in Ataturk's closest group. They lived together during the War of Liberation in Turkey.”

“You know what I'd really like to do? I'd like to record some white Chicago jazz.”

“It is very important that the world know that there have been 500 years of peaceful coexistence in Turkey between the Jews and Moslems.”

“Soul lyrics, soul music came at about the same time as the civil rights movement, and it's very possible that one influenced the other.”

“I love Ray Charles. He can still teach everybody a lot about how to make great music. Not necessarily how to make hits, but how to make great music. Of course, part of it is his incredible talent. Who are the greatest jazz singers in the world? Louis Armstrong, Billie Holiday and Ray Charles.”

“Everyone felt like they knew Ray Charles and in a way they did, because he was embodied by his music.”

“I don't use the computer. But my secretary does. I want to take some computer courses because I'm interested in some of the access to some of the illegal things on the Internet. I'm just kidding.”

“I think it's better to burn out than to fade away... it's better to live out your days being very, very active - even if it destroys you - than to quietly... disappear.”

“Fifty years from now, people will still be listening to Led Zeppelin. They won't even remember me.”

“The songwriters whom we think of being the greatest songwriters usually write one hit and six or seven flops. That includes the Irving Berlins and the Hoagy Carmichaels, the Harold Arlens, Cole Porter.”

“America is remarkable, don't you think so? When I came to Washington, I was twelve years old. I spoke English with an English accent. It was assumed that it would go on in that way.”

“Rock n' roll really belongs to all America. It really doesn't belong to one city.”

“My first wife was a theater person.”

“Flashy people aren't everything, you know. Even when they have frizzled hair.”

“As I grew up, I began to discover a little bit about the situation of black people in America and experienced an immediate empathy with the victims of such senseless discrimination. Because although the Turks were never slaves, they were regarded as enemies within Europe because of their Muslim beliefs.”

“I've been in the studio when you go through a track and you run down a track and you know even before the singer starts singing, you know the track is swinging... you know you have a multimillion-seller hit - and what you're working on suddenly has magic.”

“I've lived very well all my life, even when I had no money, and there's very little I can't afford.”

Downloaded from: https://openquotes.github.io
