Hugh Jackman quotes

“One thing I do personally started 20 years ago. I started meditating, and I know twice a day I can kind of let everything drop. It's just about being quiet, like drawing back the day, and it allows me to have energy.”

“With age, you see people fail more. You see yourself fail more. How do you keep that fearlessness of a kid? You keep going. Luckily, I'm not afraid to make a fool of myself.”

“If I go to a party I don't feel like I have to be in the centre. But I do find myself quite often being placed in that position. Even when I was younger at school, I would be asked to make a speech. I don't remember putting up my hand and all that often but I'd just find myself there.”

“I like to dress up in a tailored suit from time to time, and there's a tailor I go to in Naples who's fantastic. But if I told anyone his name, I'd have to kill them.”

“I feel so lucky to have both a son and a daughter, because there's a different relationship with each of them.”

“The most scared I'd ever been was the first time I sang at a rugby match, Australia versus New Zealand, in front of one hundred thousand people. I had a panic attack the night before because people have been booed off and never worked again... just singing one song, the national anthem.”

“If I could only do one exercise, it would be dead lifting. For cardio, I dance, I ride my bike, I run and I have kids. There is a... lot of cardio just from being a parent.”

“I had spent some time in the outback, but to meet Aboriginals and work with them was wonderful. It gave me a great appreciation of how tough life is and about the indomitable spirit that the Aboriginal people have always possessed.”

“My father is a real idealist, and he's all about learning. If I asked for a pair of Nikes growing up, it was just a resounding 'No.' But if I asked for a saxophone, one would appear and next day and I'd be signed up for lessons. So anything to do with education or learning, my father would spare no expense.”

“When lifting, I'm always with a trainer because the thing that makes a difference is that last 20% in your training, and he very scientifically looks after my food as well, because when I'm going for a 'shirt off' shot, everything changes the month before, and I'm timed down to the day.”

“But anyone who's done a musical knows; whether you're dancing or not, physically it's the most difficult thing you can do.”

“Acting is something I love. It's a great craft that I have a lot of respect for. But I don't think it's any greater challenge than teaching 8-year-olds or any other career. In my life, I try not to make it more important than it is and I just hope that rubs off on the people around me.”

“For Sunday breakfast, I make orange and ricotta pancakes, crepes and eggs. You know men, we usually go for breakfast because it's the easiest thing to cook and then we try to make it seem fancy.”

“I can look back on my life, where there have been moments where things might have gone the other way. Everything is like stepping stones, and I've seen people I admire falter. We're all vulnerable.”

“I have two children and it's amazing how in tune they are with nature, with light, with smells, with time.”

“I'm not a kid. You don't get in this business for anonymity. It's not like I have posters of myself on the wall, but at the same time, I'm kind of ready for a little bit of it, but I worry for my little one, and my family - their privacy. That's what I'm more protective of.”

“I'm a mad lover of sport. You cannot say a bad word to me about sports. So I know business is involved and I know it can be cynical, and, of course, I watch it, but for me it's pure.”

“My kids are not that interested in my movie career, by the way. My son, in particular, never talks about it. He just wants me as his dad.”

“I always felt love from both my parents.”

“My agent said to me five years ago, 'Hugh, I can see one day you... if I had to plan a goal for you, it's for you to have the kind of career that Sinatra had.'”

“My father was an army champion boxer... in the British army. And so he loved boxing and talked it up as a sport. But then when my brother and I were beating the crap out of each other, he was always trying to tone it down. But I am a fan of boxing.”

“We feel that there are so many kids who need adopting. We thought we'd do it after having a couple of our own, but we just changed our mind.”

“My friends say, 'Man you're going to have kids sleeping on pillowcases with your face on it! You're going to be on toothbrushes and magnets and stuff.' I guess now that I'm a dad, I'm thrilled about that.”

“I have a wife and a son, but the gay rumors have started. I guess it's a sign that I'm moving up the ladder.”

“What I respect as far as in myself and in others is the spirit of just doing it. For better or worse, it may work and it may not, but I'm going to go for it. Ultimately I probably prefer to be respected for that than whether it works out or not, either winning or losing.”

“Now I meet people with full-color Wolverine tattoos on their backs. Thank God I did okay, because I think if I hadn't, they'd spit on me in the street.”

“I'm a big goofball, you know. Don't tell anyone that, but I'm a big goofball. In Australia we call it a dag.”

“The first show I ever did, singing and dancing, was 'Beauty and the Beast.' I was playing Gaston. Gaston has red tights, knee high boots, and it's very physical. I had headaches every day for two months.”

“I'd sell my soul for a good cause.”

“The last 10 years I have had to bulk up for roles and I'm naturally skinny, so I have eaten and killed so many chickens! I wouldn't even want to count. I need to balance that out.”

“I'm an actor who believes we all have triggers to any stage of emotion. It's not always easy to find but it's still there.”

“I do heavy weights in the morning for about an hour, and then I do 45 minutes of higher-volume lifting in the afternoon. My least favorite is the legs... I do quite a few chin-ups and rows. I do mostly old-school lifting with a lot of squats.”

“To get down to the quick of it, respect motivates me - not success.”

“I like the Rolling Stones for karaoke. 'Sympathy For The Devil' is a great one.”

“I've always felt embraced by the Broadway community even before I felt like I earned it.”

“I have done many movies that people hadn't seen. 'The Fountain,' I spent a year on that. 'The Prestige' with Chris Nolan, and 'Australia.' From my perspective it's very satisfying. Some movies people see and other movies they don't. 'Wolverine,' 'X Men,' I know that in some level people know me just for that and it's fine for me.”

“There was a whole display set up of all the X-Men paraphernalia. My wife couldn't resist telling this 5-year-old boy that I was Wolverine. The little kid looked up at me and he was staring at me.”

“I wanted to be a lawyer. Then a journalist. Actually, I graduated from university as a journalist.”

“If I'm a lush at anything, it's food and drink. I'm not materialistic in any way, but I value food.”

“I have lots of older siblings, and as they started to leave the house, I went from cooking once a week to twice, three times, and so on. After a while, it was just like making the bed.”

“Becoming a father, I think it inevitably changes your perspective of life. I don't get nearly enough sleep. And the simplest things in life are completely satisfying. I find you don't have to do as much, like you don't go on as many outings.”

“As a boy, I'd always had an interest in theater. But the idea at my school was that drama and music were to round out the man. It wasn't what one did for a living. I got over that.”

“I've dreamt of being in a movie musical for a long time. For some reason I never even thought 'Les Mis' would be possible.”

“Coming to terms with our true natures and who we really are has always been a fascination to humans. I know it fascinates me.”

“The word philosophy sounds high-minded, but it simply means the love of wisdom. If you love something, you don't just read about it; you hug it, you mess with it, you play with it, you argue with it.”

“At the end of drama school, I made a contract with myself: I'd try acting for five years. I was 26. I had already spent eight years working in restaurants and gas stations. So I had seen enough small businesses to understand that that's what acting is: a small business.”

“I got hooked on espresso when I visited Italy at 18, but these days I prefer a 'flat white.' It's like a small latte with less milk - they're popular in Australia.”

“I'm always very nervous about the word 'dancer' next to my name because anyone who's really trained in dance will go, 'This guy's fudging so badly.'”

“I love food, all types of food. I love Korean food, Japanese, Italian, French. In Australia, we don't have a distinctive Australian food, so we have food from everywhere all around the world. We're very multicultural, so we grew up with lots of different types of food.”

“As you get older you have more respect and empathy for your parents. Now I have a great relationship with both of them.”

“Being on Broadway is the modern equivalent of being a monk. I sleep a lot, eat a lot, and rest a lot.”

“I'm quite an independent person, and I had to be. As a boy and growing into a young man I had to look out for myself. And now I'm very family-oriented. It's a big priority in my life.”

“When I come home, my daughter will run to the door and give me a big hug, and everything that's happened that day just melts away.”

“It dawned on me that acting was what I wanted to do with my life. Nothing had ever touched my heart like acting did.”

“I never wanted to go longer than five years off the stage. Not necessarily musicals, but just doing a play or something.”

“I was probably more scared of my high school exams than I was of the Oscars. At the time you think it's everything and if you don't do well, your life's over. Opportunities are gone. So the more you do it, the less the fear is present.”

“I'm not doing Bond.”

“By nature I'm not a brooder.”

“The secret to modern life is finding the measure in time management. I have two kids, career and I travel, and I don't think my life is any different than most couples. The most valuable commodity now for many people is time and how to parcel that out.”

“I lived with a coffee farmer called Dukale on a trip I made with World Vision to Ethiopia, and realised there's no good reason for the disparity in opportunity around the world.”

“I had a fairly enlightened dad, though if you looked at his resume, it might not seem that way. He was a chartered accountant for Price Waterhouse. He was strict, and we had a very ordered life. To this day, I am the least materialistic person I know, because my father didn't raise me to just go out and buy this or that car.”

“At which point should we let go and do what we want to do, and when should we submit to rules? Coming to terms with our true natures and who we really are has always been a fascination to humans. I know it fascinates me.”

“I have two kids, career and I travel, and I don't think my life is any different than most couples. The most valuable commodity now for many people is time and how to parcel that out.”

“My favorite play in drama school was 'The Bacchae.' It's about a king who literally gets eaten alive by all the women in the play in a kind of orgy - it's related to the word 'bacchanal' - and I loved that idea of animalistic chaos and following our own desires.”

“My dad's main client was the World Bank, and he spent most of his time traveling to Third World countries. His particular interest lay in the eradication of poverty through development and business.”

“My mum and I are, in many ways, quite similar. We're both creative, gregarious, and energetic.”

“One afternoon when I was 9, my dad told me I'd be skipping school the next day. Then we drove 12 hours from Melbourne to Sydney for the Centenary Test, a once-in-a-lifetime commemorative cricket match. It was great fun - especially for a kid who was a massive sports fan.”

“Your wife is always right. Very simple. I think I'm going to get it tattooed on my forehead.”

“I remember at one point being in fellowship, and everyone used to wear the fish symbol; it said you were a Christian. So I asked my father, 'Dad, why don't you wear that at work?' And he said, 'Your religion should be in your actions.' He set a great, great example.”

“One of things I'd love to do one day is a Shakespeare with Trevor Nunn. I've done musicals with him, but never Shakespeare. There's no one better.”

“Now I meditate twice a day for half an hour. In meditation, I can let go of everything. I'm not Hugh Jackman. I'm not a dad. I'm not a husband. I'm just dipping into that powerful source that creates everything. I take a little bath in it.”

“It's absolutely physically demanding to play the role of Wolverine. There's a lot of action, and I try to do as much of it as I can because it's better for the audience.”

“I just love making a fool out of myself. I made my living as a clown at kids' parties for about three years.”

“It's always interesting - how do you actually convey thought through song? We're used to the convention on stage. In film, we used to be used to it, and now sometimes it works and sometimes it doesn't. You need to be fresh and really look at the material.”

“To this day, I am the least materialistic person I know, because my father didn't raise me to just go out and buy this or that car. The only reason I wanted to make money as an actor was because I'm passionate about food!”

“I've never heard my dad say a bad word about anybody. He always keeps his emotions in check and is a true gentleman. I was taught that losing it was indulgent, a selfish act.”

“That's all about the natural order of things, the idea of nature protecting children but also children protecting nature.”

“As an actor, you have many tools - your body, your voice, your emotions, mentally. In film, you have your eyes because they communicate your thought process. In fact, generally in film, what you don't say is more important than what you say. That's not so much the case for stage.”

“I've always felt that if you back down from a fear, the ghost of that fear never goes away. It diminishes people.”

“Comic book fans have loved Wolverine, and all the 'X-Men' characters, for more than the action. I think that's what set it apart from many of the other comic books. In the case of Wolverine, when he appeared, he was a revolution really. He was the first anti-hero.”

“To me, the smell of fresh-made coffee is one of the greatest inventions.”

“Meditation is all about the pursuit of nothingness. It's like the ultimate rest. It's better than the best sleep you've ever had. It's a quieting of the mind. It sharpens everything, especially your appreciation of your surroundings. It keeps life fresh.”

“There comes a certain point in life when you have to stop blaming other people for how you feel or the misfortunes in your life. You can't go through life obsessing about what might have been.”

“Actually, I graduated from university as a journalist.”

“The activity of being a husband, a father - those are roles, too, but underneath them is the spiritual center that connects us all, and that's what's most important.”

“When you dance, your body just wants to find its natural weight. I'm naturally a lot more Tommy Tune than I am Wolverine.”

“My gosh, I love food. If I wasn't an actor, I could be a completely different body shape right now.”

“I'm not a loner at all.”

“Americans are the most generous country on the planet. I've worked in Europe, I've worked in Australia. There is no where else where you get absolutely no attitude for being a foreigner. If you do your job well, they embrace you.”

“I once sang 'Summer Nights,' from 'Grease,' at a bar in Melbourne with John Travolta, who's a good friend of mine. He looked cool singing the part of Danny - sitting in an armchair, smoking a cigar - while I got stuck playing Sandy.”

“I'm doing 'Les Miserables,' the movie. I've done a lot of musicals and a lot of movies, and I know there are not a lot of people in Hollywood who have been down those two paths so I've been like, 'Come on, let's do a movie/musical.'”

“I don't think many actors are the best judge of careers. I think generally we have good instincts about what we can do in terms of acting. And often they become directors, which I don't want to be.”

“I had a bad back for a couple of years. I had to do a lot of physiotherapy for it. What I couldn't understand at the time was why the therapists had me doing a lot of stomach work.”

“Anyone who thinks they're indispensible is fooling themselves.”

“Australians are coffee snobs. An influx of Italian immigrants after World War II ensured that - we probably had the word 'cappuccino' about 20 years before America. Cafe culture is really big for Aussies. We like to work hard, but we take our leisure time seriously.”

“I'm lucky to have worked in theater all over the world, but there's something magical about Broadway. The audiences are smart, they're educated. They go in ready and they're up for it, they're up for the party. It's a whole different atmosphere.”

“Both my parents are English and came out to Australia in 1967. I was born the following year. My parents, and immigrants like them, were known as '£10 poms.' Back then, the Australian government was trying to get educated British people and Canadians - to be honest, educated white people - to come and live in Australia.”

“There is anxiety, but it comes after you've finished filming because it's out of your hands; people are editing it, they're cutting it, marketing it. And it's... part your career sort of rides on that. But when you're actually filming it's a team thing and it really feels good there for me.”

“You have to eat before you train. Otherwise, that really intense training, after about 40 minutes you start to flag.”

“Breakfast is my specialty. I admit it's the easiest meal to cook, but I make everything with a twist, like lemon ricotta pancakes or bacon that's baked instead of fried.”

“I was brought up in a way that when you're at a dinner party, you don't grab a chip unless it's been offered to everyone else. It's the manners of being brought up by English parents.”

“If you ask my wife, the biggest fault is my inability around the house. She says the only thing handy about me is that I'm close by. And, I have a terrible memory. I'm bad at saying no. I often double-book. There are a lot of things.”

“I know I'm not known as method. By nature I'm not a brooder. What I continue to use is a mixture of the English school, which is traditionally outside-in, and the more American way of working from the inside out.”

“To make films like 'X-Men' work commercially - and also have some class - is one of the hardest things there is to do. I want to be seen to be able to cross lots of genres and still be 'fair dinkum,' as we say in Australia, which means genuine and true and, well, unique.”

“Sometimes you have to go places with characters and emotions within yourself you don't want to do, but you have a duty to the story and as a storyteller to do it.”

“The moment your kid's born you realize no one knows anything. No one goes to classes. You just have a kid. You can read all the books you like, but unfortunately none of our kids have read the books so they don't care. You're basically making it up as you go along.”

“I just find the evangelical church too, well, restrictive. But the School of Practical Philosophy is nonconfrontational. We believe there are many forms of Scripture. What is true is true and will never change, whether it's in the Bible or in Shakespeare. It's about oneness.”

“I find that kid actors are great reminders of the simplicity of acting. As you get older, you can sometimes complicate things a little more. You can become too aware of, 'Okay, this is the scene emotionally. This is where we need to be. We've got the climax coming up.' You can start to analyze it too much.”

“My parents were drawn to the idea that there was space and opportunity in Australia. For the meagre sum of £10, you could sail your entire family out to Australia, so that's what my father chose to do.”

“In terms of theater, there's not a more supportive theater community than in New York. It's really kind of a real thrill to go there. I mean, don't forget, I'm a boy from the suburbs of Sydney, so getting to New York is a huge, huge thrill.”

“Because I believe actually the more you do something, the less frightening it becomes because you start to realize the outcome is not as important as you think.”

“I have a terrific marriage, but unlike a lot of relationships where they ebb and flow, no matter what happens you fall deeper and deeper in love every day. It's kind of the best thing that can happen to you. It's thrilling.”

“But in another world, another life, probably growing up in another country, I might have been more of a dancer.”

“I'm doing a new musical on Broadway, which opens in October called 'The Boy from Oz,' where I play Peter Allen. For those of you who don't know, he became first famous in America for marrying Liza Minelli.”

“When I made 'Real Steel,' the director actually had the robots in the monitor, so he knew where everything was. So technically, there's been advancements. But at the end of the day, movies are about story and characters, so all the other stuff is great, but unless you have those two elements, then you've got nothing.”

“And I think that, of course, there is some dysfunction of needing to be liked or noticed or to feel part of things, something going on there for most actors. For some there's not and I think they really struggle with it.”

“I would love to have a robot at home.”

“I'm quite a competitive person, so I do quite like to win.”

“Salvatore Ferragamo have done some nice handmade suits for me.”

“My father is very Jean Valjean. He's what I would call a great example of a religious person. He is a deeply thoughtful man whose religion is in his deeds way more than anything else. It's not talked about that much.”

“Singing is incredibly physical.”

“For me that's one of the great indulgences in life - a hand-tailored suit, and a great pair of handmade shoes.”

“When you're playing an icon like Wolverine, it's sometimes better to be someone that nobody knows because they don't know what to expect. I don't mind a little bit of anonymity; it helps on the subway.”

Downloaded from: https://openquotes.github.io
