Liza Minnelli quotes

“I walk fast. Keep moving. Always be a moving target. Marilyn Monroe taught me that.”

“I think that's the greatest gift one can have: point of view. You know? I've come to believe that if you have a bad memory of something, change it.”

“I've said it before, but it's absolutely true: My mother gave me my drive, but my father gave me my dreams. Thanks to him, I could see a future.”

“Growing up in Hollywood it seemed like every kid was the child of some star.”

“It was no great tragedy being Judy Garland's daughter. I had tremendously interesting childhood years - except they had little to do with being a child.”

“The thing is, is to raise your hand. It's not to hide, and it's not to try and pretend or do anything like that. You raise your hand, that's the best thing about it.”

“I worked very hard, but I think it's unfair to make it all sound like it's all David's fault.”

“I was given an enormous amount of love by my parents.”

“In Hollywood now when people die they don't say, 'Did he leave a will?' but 'Did he leave a diary?'”

“What good is sitting all alone in your room?”

“Well, we have theatrical parties. It's not me singing. People like to get up and jam on the piano.”

“Reality is something you rise above.”

“I am deeply saddened by the death of my dear friend, Dudley Moore.”

“I had no interest in filming. I sometimes went to the studios with my dad, but it was slow-going; it was boring to watch. I always ended up in the rehearsal hall watching the dancing. That's what I liked to do.”

“Half the time, I feel like I'm 12. And the rest of the time, I feel like I'm 80. So I guess I'm somewhere in between. No, I feel great. I've got my health, and that's the most important thing.”

“I think every time you go to do something, it's a challenge. Somebody said to me, 'You've done it all. If you could do anything right now, what would you do?' I said, 'I'd do everything I did better.'”

“So I would dance and she would sing, and it was kind of a family thing. Performing was part of our world.”

“I had a one day slip, Matt. So what do you do? You get up and you go on, and you try not to do it again.”

“Well, I've known Elizabeth almost all of her life and almost all of my life. And I love her with all of my heart and she's always been there for me. She's a wonderful, wonderful dame. She's a great lady.”

“Smoking is one of the leading causes of all statistics.”

“You see, that's another thing that my parents gave me: an enormously great sense of humor.”

“But God really did bless me, you know? He really said, All right. Come on. I'm still waiting for you. Get over here. Get over here.”

“I believe all drunks go to heaven, because they've been through hell on Earth.”

“Well, I'll tell you something, this wedding is something that I will always, always cherish. It was a show of love and support and kindness like I'd never seen from the people, and that's who I entertain. I entertain the people.”

“I know that. I'm having a ball. I'm not slap happy. I'm just filled up with joy and with peace and with all kinds of things that have eluded me for quite a few years. And they're back and they're thriving.”

“Whenever we were on a plane, we had a family.”

“He's a good tough producer, yes. But I don't think that he's unreasonable unless he feels threatened. And when somebody's in your home, I think everybody in the home gets threatened.”

“The regrets of yesterday and the fear of tomorrow can kill you.”

“I feel like I haven't done my best work yet.”

“The male gay community seems to be very into female singers. I think it could be the songs we sing. They're more open with their feelings. And they have good taste!”

“To the general public, show business may just mean the artistic part, but the dollar and cents element is the reality every performer has to face.”

“You have to work hard for it, but first you have to want it, and then you have to dream on it.”

“Never stop moving, or you'll stop moving. I go to dance class every morning, and it's just good to stay strong; I like being healthy.”

“And what I liked the most about any project was that when it was good, you had a bunch of people trying to accomplish something together who were all acting together as one - that's the most exciting time for me.”

“If we had a hard time, my mother would sit me down and we would talk about it, and she kept talking and kept processing until we started to laugh about it.”

“First I wanted to be an ice skater, and then I saw 'Bye, Bye Birdie,' and everything changed. I'm glad I learned through the process of theater.”

“I'm fine, and my hips are fine. My false knee is fine. My false hips are fine. Everything's cooking.”

“My mother gave me my drive but my father gave me my dreams.”

“Growing up in Hollywood it seemed like every kid was the child of some star. We had no idea that other people would think we were special, because there was no other lifestyle to compare it to.”

“I feel like I haven't done my best work yet. I feel like there's a world of possibilities out there.”

“Now, having had this experience, I can't say really what they were looking for. I don't know their minds. But every time I see a reality show, it seems that the most entertaining parts on other reality shows are when they make their guests look foolish.”

“My mother was an artist and highly strung, whereas my father was much calmer.”

“I had the drink after I fell out of bed. It hurt.”

“I was sitting on my mom's lap across from my father to see Kay Thompson at Ciro's. And I always remember this energy force, this woman flying around the room and singing these harmonies so everyone went, 'Wow!' So I thought, 'That's what I want to do.'”

“I'm not a very good singer. I just know how to present a song, and honey, I think I've been through enough to do it right.”

“But I don't think there's any reason to get married again, especially after what I've been through.”

“Dream on it. Let your mind take you to places you would like to go, and then think about it and plan it and celebrate the possibilities. And don't listen to anyone who doesn't know how to dream.”

“But my brother Joey was there, and my sister Tina Nina Minnelli was there.”

“I mean, I inherited the disease of alcoholism, and I learned early to get help when I needed it.”

“I love finding talent. Just to encourage people is a good thing. Every night, the audience encourages me. I'm just passing it on.”

“Anything is possible in this world. I really believe that.”

“I've decided that I am totally against jewelry. So I have all fake. There's no reason to have real diamonds. People think it's real anyway.”

“I thought that making movies was drab. I'd lived through that. And I didn't want to use my parents, ever... They didn't want to push me into this business.”

“Initially, I wanted to be an ice skater, but then when I was 13 I saw Bye Bye Birdie, and that was it - I wanted to be on Broadway.”

“No, I mean, I most certainly date and go out.”

“I feel like there's a world of possibilities out there.”

“I don't sing as well as my mother. I'm a good actress. I'm not that good a singer.”

“Ben Vereen is going to be on the show with me, too.”

“Working with Dudley Moore was so hilarious. I don't know how we got anything done because everybody was laughing so hard, but he was such a wonderful man, and he had a kindness and a musicality and a dearness to him that was triumphant.”

“I mean, I inherited the disease of alcoholism, and I learned early to get help when I needed it. I always went to people who knew more than I did.”

“Nobody sang better than my mom. That's why I've never even thought of singing for singing sake. I've always thought of a song as an acting piece, as a way to say something.”

“He was doing - Ray was designing the clothes for my mom's show from California. And one of the first appearances I ever made on television was on my mother's show and Ray and Bob did the clothes for that. It has been a long time.”

“I thought maybe, just by never preaching, never doing any of that stuff because it doesn't work. By just maybe the power of example and some laughs, maybe somebody might go take a walk.”

“What I'm saying is that I tried very hard to give them my reality and my reality is kind of interesting.”

“It's like being an athlete; you get into a certain shape where you really have the right wind, because it's all to do with breath. Because singing and dancing at the same time is not easy!”

“No, I'm a theatrical, live performer or a movie performer.”

“Audiences are the same all over the world, and if you entertain them, they'll respond.”

“I'm so grateful for everything that's happened. I love my work. People have such hurdles - I just wanted to perform, and I wanted my parents to be proud, and they were proud.”

“Well, when I was growing up it was Ozzie and Harriet on TV - nobody's parents were like that.”

“The director, of course, was Bob Fosse. But again, I worked with my father to prepare for the role.”

Downloaded from: https://openquotes.github.io
