Jason Molina quotes

“I don't listen to a lot of music; I write more music than I listen to, for sure.”

“The consistency - either the theme from record to record, or the band, the different musicians - it really varies. So if I get criticism, I don't worry about that, because I'm still being creative.”

“I always lived by railroads, and I would find places to just look at the horizon, and I always expected there was something somewhere else. And sometimes I think that's more a metaphysical somewhere else rather than just to get out of the town.”

“I believe in doing vinyl. As long as vinyl can still be made into a high-quality standard, I'm going to still make all my records as a side A and a side B because that's how I grew up listening to music.”

“These people who have everything at their disposal as far as cash and connections, I think they just get so mired in the business side of things that they don't just sit at home and record records. Anybody can do that.”

“As a city, Chicago really affords me an environment that I am really happy creating in. It's an easy place to live in a lot of ways; it's a great community to be making music in.”

“I write about eight hours a day, and I throw away most of what I write.”

“When I write a record, I don't even touch a computer. I don't even bring my cell phone.”

“I like people that can strap on a guitar and don't sweat the fact that you have to come up with a song in an hour. I want to work with someone who won't feel like they have to play along with Jason Molina. I want them to just have the confidence.”

“I feel a lot of guilt about the freedom that being an artist provides. I ask myself, 'Why am I not the guy emptying the trash, why am I the guy who is watching the guy empty the trash?'”

“In songwriting, I needed language. And I always believed in singing about what I do.”

“From a guy that still doesn't have his foot in the world, I feel pretty grounded as long as I have music.”

“At times, I will get in the studio and force myself to just write an entire front-to-back record, and 'Let Me Go' is one of these.”

“I really enjoy recording right after a tour. We're tired, but the songs are really lived in by then.”

“I try to do collaborations with as many artists as possible. It's really excellent and fun to actually work with another songwriter.”

“I try to be of the world, rather than just observing it.”

Downloaded from: https://openquotes.github.io
