Laura Hillenbrand quotes

“The following Wednesday, I opted to go with Random House.”

“Having a lot of people suddenly depending on me to get the job done was a marvelous motivator. The book and movie deals seemed to flip a switch in my head, and off I went.”

“I got sick when I was 19, and I'd been a really healthy 19-year-old, so I don't have a lot to compare it to. Does it feel like the pain after you give birth? I don't know.”

“For me, being a writer was never a choice. I was born one. All through my childhood I wrote short stories and stuffed them in drawers. I wrote on everything. I didn't do my homework so I could write.”

“I am actually in poor health due to chronic fatigue and immune dysfunction syndrome, and my ability to work is greatly diminished right now, so I have to get better before I can start another big project.”

“I've used a cellphone exactly twice. Things move on. The world changes. And I don't know it.”

“Since signing with Universal, I have been working closely with Gary Ross, the director, producer and screenwriter. We have spent many hours on the phone, and I've been sending him information and items that have been useful to the writing process.”

“Fatigue is what we experience, but it is what a match is to an atomic bomb.”

“I was starstruck and completely confused; making a film of this story hadn't even occurred to me, and I hadn't written a single line of the book yet. I had no idea how this man knew anything about my book proposal.”

“My agent and I put out my proposal one Thursday afternoon in August, 1998. Publishers started bidding immediately, and that process progressed for a few days.”

“And at that point, I think my experience in covering the subject helped me. I think editors felt comfortable with the idea of me telling this story because I had demonstrated that I know this business pretty well.”

“I think authors can get into trouble viewing the subject matter as their turf.”

“I am disabled, so I can't travel, and I have not been to any development meetings, but Gary and the others affiliated with the film keep me updated on everything.”

“I look at the film as an opportunity to see some bountifully creative minds do something that I could not do - tell the story with images. I can't wait to see what they do.”

“Louie and Seabiscuit were both Californians and both on the sports pages in the 1930s. I was fascinated. When I learned about his World War II experiences, I thought, 'If this guy is still alive, I want to meet him.'”

“My illness is excruciating and difficult to cope with. It takes over your entire life and causes more suffering than I can describe.”

“Books on horse racing subjects have never done well, and I am told that publishers had come to think of them as the literary version of box office poison.”

“This disease leaves people bedridden. I've gone through phases where I couldn't roll over in bed. I couldn't speak. To have it called 'fatigue' is a gross misnomer.”

“I'm looking for a way out of here. I can't have it physically, so I'm going to have it intellectually. It was a beautiful thing to ride Seabiscuit in my imagination. And it's just fantastic to be there alongside Louie as he's breaking the NCAA mile record. People at these vigorous moments in their lives - it's my way of living vicariously.”

“The biggest problem has been exhaustion. I've spent about 6 of the last 14 years completely bedridden.”

“I lived for four years in the 1930s with these individuals and the only time that I wasn't thinking about dealing with physical suffering is when I was working on this book. I've never been more alive as when I worked on this book.”

“While it's really hard to do, at the same time, I'm escaping my body, which I really want to do. I'm living someone else's life. I get very intensely into the story, into the interviews and the research. I'm experiencing things along with my subjects. I have a freedom I don't have in my physical life.”

“I'm attracted to subjects who overcome tremendous suffering and learn to cope emotionally with it.”

“I think if I had been writing fiction, where the work is entirely dependent on the writer's creativity and the potential directions the narrative might take are infinite, I might have frozen.”

“I had been writing professionally since 1988.”

“In terms of writing about horses, I fell backwards into that. I was intent on getting a Ph.D., becoming a professor, and writing on history but I got sick 14 years ago when I was 19. Getting sick derailed that plan completely.”

“People think I must have been turning cartwheels on the night I sealed the movie deal - which was only two days after sealing the book deal - but I was really quite terrified.”

“I identified in a very deep way with the individuals I was writing about because the theme that runs through this story is of extraordinary hardship and the will to overcome it.”

“For 'Seabiscuit', I interviewed 100 people I never met.”

“But with nonfiction, the task is very straightforward: Do the research, tell the story.”

“My work was entirely nonfiction.”

“I was 8 years old when I went across the street from my house to a fair, and they always had a used book sale. For a quarter I bought a book called 'Come On Seabiscuit.' I loved that book. It stayed with me all those years.”

“It only worked for a little while; the morning after I agreed to go with Universal, an article came out in the Hollywood trade papers, and the secret was out.”

“I have vertigo. Vertigo makes it feel like the floor is pitching up and down. Things seem to be spinning. It's like standing on the deck of a ship in really high seas.”

“Honestly, I expected to get a cold reception because of my subject matter. But when editors took a look at the story I had to tell, and saw that this was not a parochial story at all, they really warmed to it.”

“I have to detach myself completely from aspirations. I hardly ever listen to music anymore because it arouses all of this yearning in me.”

“Most people, when they hear the disease name, it's all they know about it. It sounds so mild. When I first was sick, for the first 10 years or so, I was dismissed. I was ridiculed and told I was lazy. It was a joke.”

“I spoke to my agent and learned that a Hollywood scout had seen my proposal in one of the publishing houses, and had faxed it to Hollywood, where it was generating a lot of interest.”

Downloaded from: https://openquotes.github.io
