Marat Safin quotes

“No matter what happens, tennis is still tennis: You can see a lot of great matches, a lot of new people.”

“I didn't change the world.”

“I was making comebacks every single year. That makes it difficult mentally. It causes a lot of stress.”

“I've had good times and bad times. That's me. That's how I am.”

“I think as a guy you need a little bit to be on your own from early on, to start to live your own life, and try to understand what is going on around you, you have to be able to survive.”

“I hate competition.”

“But when I'm losing a few matches, suddenly 'It's his fault', 'He doesn't want to practice', 'He doesn't need it', 'He doesn't care'. And when everything goes well, there are people coming behind the stone, saying, 'Oh, my God, he's back finally, and I was there to help him out'.”

“You're playing or you're not playing. If you're playing, so just shut up and play.”

“I pass through the difficult moments in life, really difficult times on grass, during my seven years of my career. All of a sudden I felt comfortable.”

“One of the most important things, actually, when you're playing on grass, is to move.”

“I think it's difficult to be No. 1. 'There's too much attention, too much expectation from other people.”

“I've lived my life the way I wanted to, whether scaling the mountains, partying long into the night or having fun playing soccer.”

“I was very competitive. I hated losing. No matter what, I had to win.”

“There's a lot of things in life that we don't know why they're coming exactly at this moment.”

“You cannot change me; this is the way I am.”

“I have no regrets.”

“You have to wake up and you have to run if you want to survive.”

“There is no such thing as a perfect player; it doesn't exist.”

“My mother said I would have more chances to become a tennis player than a football player.”

“You cannot take all the chances you get.”

“I give up on spending time on these courts; I give up on practicing before the tournament I hate. I hate this.”

“I achieved what I want to achieve and I want to continue doing something else.”

“I'm not a materialistic person.”

“New York is a fantastic city.”

“I wish I could have won a lot more tournaments, but I got injured every time I played well.”

“If I was the type of person who had tennis, tennis, tennis all the time and I went to bed and ended up dreaming about tennis, I would go nuts.”

“I love tennis, but I just don't like grass.”

“I try to do my best to have fun off the court.”

“Me, I don't need money.”

“It is very hard for me to switch from clay to grass.”

“It's too many questions about what I'm going to do, why I'm retiring, and this and that. So I answer the same question, I don't know, a thousand times.”

“I'm different than another person who wants to lay back and do nothing for rest of the life and talk nonsense on ESPN... I will not do that. I want to achieve something else.”

“We live because of the dreams.”

“It was really impossible to break through in Russia. We couldn't buy any balls. We really didn't have any courts, no rackets, nothing. And no people to practice with.”

“I enjoy my life.”

“I've had a lot of luck. If I didn't I'd be washing bottles in Russia.”

“I could go and make commercials left and right and pretend like I am a celebrity, but that is not me.”

“I just want to make everyone happy.”

“There wasn't a rich father or rich family that paid for everything that I have right now, so I worked my way.”

“I could pose in fashion commercials as a high society star but politics is a new way of life.”

“I am not a player.”

“It's a pity that the tennis is really going down the drain. Every year it's getting worse and worse and worse. There has to be a radical change, and I hope it will be really soon.”

“I don't care about losses anymore.”

“I've realized I can't waste any moment being unhappy.”

“I definitely want to get out of tennis and try something completely different.”

“Everybody is smarter from outside of the court.”

“I could be the best looking guy in the Duma, but that's only because all the other guys are over 60.”

“If you're losing, just be a man; be a man and lose as a man.”

“I'm not fighting with myself.”

“Whenever I am losing, it's like, 'It's his fault'. And whenever I'm winning it's like, 'That's us'. That's the team, the people.”

“Probably I'll not be so successful if I will keep everything in myself inside of me.”

“Five sets is a kind of lottery. Anything can happen.”

“You can find flaws in Agassi and Sampras, but Federer has none.”

“All in all, I think Kazan is Russia's sportiest city after Moscow, leaving all the others far behind.”

“I can improve it a little bit. But it's my head, it's the way I am. So at the end of the day, I will be who I am and I will win how much I can win.”

Downloaded from: https://openquotes.github.io
