James Cronin quotes

“I was much involved in the development of the spark chamber as a practical research tool.”

“I did a thesis in experimental nuclear physics under the direction of Samuel K. Allison.”

“My real education began when I entered the University of Chicago in September 1951 as a graduate student.”

“One of the greatest joys in my life was giving a lecture in French at the College de France.”

“My primary and secondary education was provided by the Highland Park Public School System.”

“During this period, with a series of excellent students, we further studied hyperon decays.”

“While at Chicago my interest in the new field of particle physics was stimulated by a course given by Gell- Mann, who was developing his ideas about Strangeness at the time.”

“My mother, Dorothy Watson, had met my father in a Greek class at Northwestern University.”

“In 1971 I returned to the University of Chicago as Professor of Physics.”

“Our whole family assembles in Chicago at Christmas and usually in Aspen in the summer.”

“In addition to the research, I enjoyed learning French and assimilating the culture of another country.”

“When the violation of parity was discovered I began a series of electronic experiments to investigate parity violation in hyperon decays.”

“The Director of the Laboratory, George Reynolds, was most supportive of my efforts to work independently. There followed for ten years a glorious time for research.”

“On even the worst days, when nothing was working at the lab, I knew that at home I would find warmth, peace, companionship, and encouragement. As a consequence, the next day would surely be better.”

“The long-lived K meson was discovered at Brookhaven.”

Downloaded from: https://openquotes.github.io
