Aarti Sequeira quotes

“It was improv that really helped me start coming up with recipes and just believe in my instincts. That's why the first recipe I made up was 'I Ain't Chicken Chicken' because I finally felt bold and fearless in the kitchen, which was an entirely new feeling for me.”

“Indian food has been huge in the UK forever and ever, but that's because it has a historical rooting. America, I think is really ripe for it. There's been so much interest in Indian culture.”

“I've always wanted to be someone with credibility, and I want my food to speak for myself.”

“I think there is a real misconception about Indian food being super spicy. And I know that's because when you go into an Indian restaurant, it is pretty spicy. But it doesn't have to be. In fact, my husband can't handle a lot of heat. I've had to temper my cooking so that he can eat with me.”

“I'm going to scream this from the mountain top, there's no such thing as 'a curry.' There's six kazillion different kinds of curry. When someone asks how to make chicken curry, I have to ask 'Which one?'”

“I'm more comfortable weaving Indian flavors into American classics.”

“Quinoa is great for lazy day cooking because it's packed with complete proteins, but it cooks in only 20 minutes. And, you can flavor it any way you wish! I make mine with onions, lots of ground ginger, turmeric and coriander, and then whatever dried fruit and nuts I have around.”

“I simplify the spices. I'm the same way as everybody else: if I look at a recipe and there's ten spices in it, I'm going to have to think long and hard about when I'm going to be able to make that... so I try to simplify the spices to three or four.”

“I'm encouraged because you pick up any food magazine and there's two or three recipes involving Indian spices.”

“I started cooking seven years ago for real, and I started with pasta, and lasagna and roast chicken. Very normal American dishes. When I turned on Food Network, or any sort of cooking channel, that's what people were making. So that's where your education comes from.”

“I don't cook fancy every day. I don't think anybody can, nor would it be very good for you.”

“The food in south India is the food that I really love because it reminds me of home.”

“So many of the recipes that I come up with have a story. I'm a blogger. It flowed very naturally out of me, but I also knew this was a way to set my recipes apart. A, they are always using interesting ingredients but B, there is always a story behind it.”

Downloaded from: https://openquotes.github.io
