Arthur Bremer quotes

“I pretended I was living with a television family and there was no yelling at home and no one hit me.”

“It is my personal plan to assassinate by pistol either Richard Nixon or George Wallace.”

“In junior high school, I was an object of pure ridicule for my dress, withdrawal, and asocial manner. Dozens of times, I saw individuals laugh and smile more in ten to fifteen minutes than I did in all my life up to then.”

“Now I start my diary of my personal plot to kill by pistol either Richard Nixon or George Wallace.”

Downloaded from: https://openquotes.github.io
