Dale T. Mortensen quotes

“Over the years, the technology of trade has changed in response to advances in the ability to communicate. From its origins on the streets of Chicago, the Board of Trade moved to a building housing 'trading pits' for the open-outcry exchange by brokers representing buyers and sellers.”

“Economics is a strange science. Our subject deals with some of the most important as well as mundane issues that impinge on the human condition.”

“Unemployment is 'involuntary' when the price is above its market clearing level. Workers are unemployed because jobs are not available at the prevailing wages, period. The only recourse is to either expand the number of jobs or somehow lower the wage.”

“I grew up listening to my father argue politics into the night and taking trips every Saturday to the Hood River library where my mother maintained her interest in reading and encouraged the same from her sons.”

“Although labor income is by far the largest component of gross national product, a job is not just a commodity. For many, work is an important reason for living. Even for those who are less fortunate in their allocation of work, being unemployed is a miserable state.”

“I was a good student with mathematical ability and interests. As such, I took the usual college preparatory program in high school for one looking to become an engineer: all the available courses in mathematics and science.”

“The 1970s was the decade of developments in the new area of information economics. Search theory, which emphasized the need to gather information, was joined by models that featured asymmetric information, the case in which information differed across individual agents.”

“Every great achievement is but a small peak in the mountain range of contributions.”

“I became a member of the faculty at Northwestern University in 1965 but did not complete my thesis until two years later at a graduate ceremony at which Carnegie Institute of Technology became Carnegie-Mellon University. At Northwestern, I was mentored by the 'three Bobs:' Robert Eisner, Robert Strotz and Robert Clower.”

“My co-winners, Peter Diamond and Christopher Pissarides, and I wish to thank the Royal Swedish Academy of Sciences and the Nobel Foundation for this very great honor. We each feel privileged and humbled to be named the winners of the 2010 Sveriges Riksbank Prize in Economic Sciences in Memory of Alfred Nobel.”

“As the future is never known with certainty, the evaluation of the prospective benefits requires the formation of expectations. An acceptable house, partner or job, then, is one that offers an expected stream of future benefit that has a value in excess of the option to continue to search for an even better alternative.”

“In response to the drop in wealth suffered as a consequence of the 2008 financial crisis, homeowners and firms did attempt to increase savings in financial assets by reducing expenditure on durables.”

Downloaded from: https://openquotes.github.io
