Esther Williams quotes

“I took a job at the pool in order to earn the five cents a day it cost to swim. I counted wet towels. As a bonus, I was allowed to swim during lunchtime.”

“Once I married Fernando, I became invisible.”

“I remember when I first walked into Mayer's cavernous office. You had to walk 50 yards to get to him, and in that time he could really study everything about you.”

“I was all in gold sequins for Million Dollar Mermaid, 50 feet in the air.”

“Traveling to swimming meets took me beyond my small-town existence, gave me a hint of the exciting world outside of my own home.”

“With two little boys in diapers, I had to keep it simple if I were going to have a life at all.”

“We can't all win Olympic medals. Even I never won one.”

“I was 15, and the years of hard swimming had packed muscle on my frame and made me very strong. Not as strong as a football player, but strong enough to inflict heavy damage.”

“By the time I got home at night, my eyes were so chlorinated I saw rings around every light.”

“Howard Hughes himself was a regular at the restaurant, and in a way it became his headquarters, too. Howard had recently relocated to Las Vegas, so when he wanted to do business in Los Angeles, he went into the back of our restaurant to use the telephone.”

“I always felt that if I made a movie, it would be one movie; I didn't see how they could make 26 swimming movies.”

“My training in Science of Mind had begun with my mother. She took me to a different church every Sunday, and she encouraged me to question the minister afterward.”

“Victor Mature was a big man; he had a great swagger. I liked him and I knew we'd be good together on screen.”

“I ended up buying a restaurant. Already we had invested in a gas station and a metal products plant.”

“Critics established a snobbery toward me.”

“I think it's so funny when people think they can't control a movie star. They can. We're just women, you know.”

“Everything about my teenage life was almost ideal.”

“I took my daily swim at the Beverly Hills Hotel pool despite the presence of onlookers.”

“Marriage to Fernando offered shelter and security, but the shackle was the price I'd pay.”

“Life magazine ran a page featuring me and three other girls that was clearly the precursor of Sports Illustrated swimsuit issues.”

“When you're out of sight for as long as I was, there's a funny feeling of betrayal that comes over people when they see you again.”

“I gave my eardrums to MGM. And it's true: I really did.”

“I was the only swimmer in movies. Tarzan was long gone, and he couldn't have done them anyway; he could never have gotten into my bathing suit.”

“Clark Gable was the first to have called me a mermaid.”

“Somehow I kept my head above water. I relied on the discipline, character, and strength that I had started to develop as that little girl in her first swimming pool.”

“I never walked the streets of New York hoping to be a musical comedy star. For one thing, they would have thought I was too tall, because l was five feet eight and a half, and they were all little bitty things running around in the studio at that time.”

“What the public expects and what is healthy for an individual are two very different things.”

“Even though I had a lucrative contract with MGM, I had a husband who was drinking and gambling our money away faster than I could make it.”

“The newspapers loved pinup pictures of pretty young swimmers, and as a national champion, I got more than my share of space in the sports pages.”

“Which Esther Williams do you want to hear about?”

“Three events. Three gold medals. I was news, big news, in the sports world.”

“The wisdom acquired with the passage of time is a useless gift unless you share it.”

“I always took it for granted that there would be life after Hollywood.”

“It appeared as if I had invited the audience into the water with me, and it conveyed the sensation that being in there was absolutely delicious.”

“Widowhood had done nothing to curb my smart mouth. So much for diplomacy.”

“There was a policy at Hughes against drinking at lunch, but the men ignored it.”

Downloaded from: https://openquotes.github.io
