Honor Blackman quotes

“In fact, I'll be taking a lot of Cathy Gale with me. I expect that was why I was chosen for the part.”

“Female television viewers paid attention to Catherine Gale.”

“I'm told leather drives men up the wall. I like wearing it because it because it feels nice.”

“There have been plenty of very bare hotels with couples humping next door. I don't stay in very grand hotels.”

“Really, in a way, I took over the male role.”

“I'm very fond of Norfolk. My husband came from there and the kids love it. Devon is beautiful, too.”

“Apart from anything else, I find boots are too hot except in wintry weather. At home I usually wear a sweater, shirt and slacks.”

“My father was in the civil service. I can remember standing in a bus shelter in the pouring rain, and that we were allowed candy floss at the end of the holiday if we had behaved.”

“I hate everything about airports from getting there to taking off.”

“South Africa is the most beautiful country I have been to. Canada is also hugely underrated.”

“I'm the slowest reader in the world, because I perform it all in my head.”

“I've travelled around the UK a lot recently and have discovered that I really like trains. If you're in the quiet carriage, nobody can get hold of you and you can relax.”

“No More Avengers! There's nothing new to get out of it - I want to go forward, not backward.”

Downloaded from: https://openquotes.github.io
