Fyodor Dostoevsky quotes

“To live without Hope is to Cease to live.”

“We sometimes encounter people, even perfect strangers, who begin to interest us at first sight, somehow suddenly, all at once, before a word has been spoken.”

“It is not possible to eat me without insisting that I sing praises of my devourer?”

“Man is fond of counting his troubles, but he does not count his joys. If he counted them up as he ought to, he would see that every lot has enough happiness provided for it.”

“A real gentleman, even if he loses everything he owns, must show no emotion. Money must be so far beneath a gentleman that it is hardly worth troubling about.”

“Deprived of meaningful work, men and women lose their reason for existence; they go stark, raving mad.”

“Power is given only to those who dare to lower themselves and pick it up. Only one thing matters, one thing; to be able to dare!”

“Men do not accept their prophets and slay them, but they love their martyrs and worship those whom they have tortured to death.”

“The soul is healed by being with children.”

“Beauty is mysterious as well as terrible. God and devil are fighting there, and the battlefield is the heart of man.”

“There are things which a man is afraid to tell even to himself, and every decent man has a number of such things stored away in his mind.”

“The greatest happiness is to know the source of unhappiness.”

“If there is no God, everything is permitted.”

“Man only likes to count his troubles, but he does not count his joys.”

“The cleverest of all, in my opinion, is the man who calls himself a fool at least once a month.”

“It seems, in fact, as though the second half of a man's life is made up of nothing, but the habits he has accumulated during the first half.”

“To love someone means to see him as God intended him.”

“Much unhappiness has come into the world because of bewilderment and things left unsaid.”

“Happiness does not lie in happiness, but in the achievement of it.”

“There is no subject so old that something new cannot be said about it.”

“One can know a man from his laugh, and if you like a man's laugh before you know anything of him, you may confidently say that he is a good man.”

“Realists do not fear the results of their study.”

“If you were to destroy the belief in immortality in mankind, not only love but every living force on which the continuation of all life in the world depended, would dry up at once.”

“The formula 'Two and two make five' is not without its attractions.”

“Sarcasm: the last refuge of modest and chaste-souled people when the privacy of their soul is coarsely and intrusively invaded.”

“Man, so long as he remains free, has no more constant and agonizing anxiety than find as quickly as possible someone to worship.”

Downloaded from: https://openquotes.github.io
