Michael Eric Dyson quotes

“I want young people to look at me and go, 'Damn, I want to be like that brother. He sharp, he be on point. He represent black people.' I want to make the life of the mind sexy.”

“It is bad enough to be white and poor; it is worse still to be black, or brown, and female, and young, and poor. Simply said, race makes class hurt more.”

“Jeremiah Wright is one of the greatest prophetic preachers that black America has produced. What I find striking is that many white brothers and sisters miss the fact that there would be no black church if the white church wasn't political and racist in refusing to worship with us.”

“I don't worship the Bible, I worship the God who gave the Bible.”

“Race was thick in the O.J. Simpson case from the very beginning, but it wasn't evident. And I think the O.J. Simpson case revealed that there is subtle race, and there is sophisticated race, and there's evident and observable race.”

“Speaking out against rap music is useless, and it's futile. The reality is there's criticism for everything, but Jay-Z is one of the most remarkable artists of our time of any genre, and as a hip-hop artist he carries the weight of that art form with such splendor and grace and genius.”

“You cannot hear the name Martin Luther King, Jr., and not think of death. You might hear the words 'I have a dream,' but they will doubtlessly only serve to underscore an image of a simple motel balcony, a large man made small, a pool of blood. For as famous as he may have been in life, it is - and was - death that ultimately defined him.”

“Body piercing and baggy clothes express identity among black youth, and not just beginning with hip-hop culture. Moreover, young black entrepreneurs like Sean 'P. Diddy' Combs and Russell Simmons have made millions from their clothing lines.”

“If you take a guy like a Barack Obama, who's raised millions of dollars from the most donors in the history of this nation, it suggests that there's a deep and profound hunger for a new politics to come forth. And a guy like him has been able to mobilize that and to reach certain parts of the hip-hop generation.”

“There's a dark underside to philanthropy. People who give a bunch of money are deferred to, even when they are wrong. The emperor cannot be shown to have no clothes.”

“Hip hop scholarship must strive to reflect the form it interrogates, offering the same features as the best hip hop: seductive rhythms, throbbing beats, intelligent lyrics, soulful samples, and a sense of joy that is never exhausted in one sitting.”

“Martin Luther King, Jr., would have been the last person to have wanted his iconization and his heroism. He was an enormously guilt-laden man. He was drenched in a sense of shame about his being featured as the preeminent leader of African-American culture and the civil rights movement.”

“There are huge divorces and divides and chasms in black America between the have-gots and the have-nots, between the monied and the poor, between the educated and the non-educated. And there are huge and growing chasms daily. And I want to say that it's not simply about generation. It's about genre.”

“In our high-tech, high-skilled economy where low-skilled work is being scaled back, phased out, exported, or severely under-compensated, all the right behavior in the world won't create better jobs with more pay.”

“White-on-white crime is a devastation in America like so-called black-on-black crime. It's not black or white-on-white crime. It's proximity murder.”

“When you have closed the Bible, you have neither closed God's mind nor shut God's mouth. God continues to speak, live and exist. I think we should consult the living God for the living word for living people dealing with death, destruction and despair in the midst of our hurt humanity. I believe love will conquer all.”

“When white supremacy becomes institutional, it begins to harm the very people who are not simply outside of it because of their race, it begins to harm the folk who look like the folk who want to be in charge. Martin Luther King, Jr., understood this, Malcolm X understood this, James Baldwin really understood this.”

“I didn't get to college until my 20s, because I was a young father on welfare and had to take all kind of jobs to support my young son. There's what frames my view on the topics I discuss on my shows, and the average person relates to that. No matter how many degrees I have now, I lived that life, and that comes through to the people watching.”

“There's a great book about John Kennedy and his relationship to civil rights called 'The Bystander.' The title alone suggests that he did as little as possible, any minimal critical effort, to really facilitate civil rights in the White House.”

“Michael Jackson carried urban America and eventually American society on his vocal cords for a good 25 to 30 years before even hip-hop became the vox populi of America, and then as an adult he shattered racial barriers.”

“With the evolution of social media that includes blogging, Facebook, and Twitter, who and how information is delivered has changed tremendously. The landscape for news is a different place, and people have to accept that.”

“New Orleans invented the brown paper bag party - usually at a gathering in a home - where anyone darker than the bag attached to the door was denied entrance. The brown bag criterion survives as a metaphor for how the black cultural elite quite literally establishes caste along color lines within black life.”

“George Bush ran a campaign where he bragged about being an anti-intellectual, dismissing his Harvard and Yale pedigree, pretending he was an American every day, ordinary everyman, and as a result of that, played up his fumbling speech because it signified that he was a good guy. That is deeply and profoundly anti-intellectual.”

“I don't think you can bury words. I think the more you try to dismiss them, the more power you give to them, the more circulation they have.”

“My church is the world! I want to bring the gospel to as broad and as interesting an audience as possible.”

“I think the O.J. Simpson case conjured all the paranoia, the racial anxiety, but also the racial fatigue that America has endured over the last half century.”

“Barack Obama has come closer than any figure in recent history to obeying a direct call of the people to the brutal and bloody fields of political mission.”

“Hip-hop has globalized a conception of blackness that has had a political impact, whether or not it had a political intent.”

“Hip hop music is important precisely because it sheds light on contemporary politics, history, and race. At its best, hip hop gives voice to marginal black youth we are not used to hearing from on such topics.”

“Hurricane Katrina overwhelmed levees and exploded the conventional wisdom about a shared American prosperity, exposing a group of people so poor they didn't have $50 for a bus ticket out of town. If we want to learn something from this disaster, the lesson ought to be: America's poor deserve better than this.”

“Bill Cosby is a famous black guy who has a bully pulpit the size of the world; it's global. He puts his colossal foot on the vulnerable necks of poor people, and as a result of that, we don't have a balanced conversation.”

“My ambition didn't grow out of nowhere. It was planted in me by a community that nurtured me.”

“I think we have to face right in the center of the hurricane, if you will, Martin Luther King, Jr.'s foibles and faults. I think that we do no good to ourselves and do no honor to him by pretending that he did not fail, that he did not wrestle greatly and, at times, surrender to his own sins and his own faults and failures.”

“Oprah Winfrey represents the most ingenious and creative expression of black spiritual genius in the public mainstream that we've had in quite a long time, if ever.”

“I grew up in Detroit. I was a teen father. I lived on welfare for three years. I have a brother serving life in prison, though I believe he's innocent.”

“Michael Jackson fundamentally altered the terms of the debate about African American music. Remember, he was a chocolate, cherubic-faced genius with an African American halo. He had an Afro halo. He was a kid who was capable of embodying all of the high possibilities and the deep griefs that besieged the African American psyche.”

“In the barbershop, there's democracy. You're a professor; you're an engineer; you're a garbage man, have at it. You got something to say, get down with it.”

“The methodologies of examining hip hop are borrowed from sociology, politics, religion, economics, urban studies, journalism, communications theory, American studies, transatlantic studies, black studies, history, musicology, comparative literature, English, linguistics, and other disciplines.”

“When Dr. King was murdered, I had no idea who he was. But as soon as I heard his words on television that night when I was 9 years old, I was dumbstruck, awestruck by their power.”

“Obviously, Jay-Z is one of the greatest entertainers of the world today. Not only is he a remarkable rhetorical genius, he's also a man of deep sympathy and empathy for those who are lost and vulnerable, but especially under-educated youth of all cultures and stripes.”

“In the minds of many Americans, if you are a radical Democrat or a Socialist, you are automatically a Communist. And if you are a Communist, then therefore you are an anti-American person and a person who is not a patriot. But nothing is further from the truth.”

“There's no question that O.J. Simpson had been a substitute white man in America. He had gained honorary white status. He was not viewed by many white Americans as black. He was not seen as the African American athlete who was rebellious: Jim Brown, Muhammad Ali, Hank Aaron... He was accepted in golf clubs that were very tony.”

“I think that not only do saints make poor role models, they are incapable in one sense of identifying radically with those of us who are mere mortals. Martin Luther King, Jr.'s mortality says to us that here's a figure who got up every day of his life facing tremendous odds and yet overcame them.”

“Comedy is to force us to observe ourselves in ways that are humorous and yet, at the end of the day, that cause us enough discomfort with the status quo to make a change.”

“When you look at a guy like a Jay-Z or look at a guy like a Nas, you don't necessarily qualify them as conscious rap purely, although they are extremely conscious of the social inequities that prevail.”

“I knew Snoop Dog didn't start misogyny. I knew that Tupac Shakur didn't start sexism, and God knows that Dr. Dre didn't start patriarchy. Yet they extended it in vicious form within their own communities. They made vulnerable people more vulnerable.”

“I think that Michael Jackson, just as an entertainer, as a figure who embodies the contradictions of black identity and the possibilities of R&B music in the '70s and '80s, will continue to be one of the most recognized and formidable human beings that we've ever produced in our tradition.”

“I think public intellectuals have a responsibility - to be self-critical on the one hand, to do serious, nuanced work rigorously executed; but to also be able to get off those perches and out of those ivory towers and speak to the real people who make decisions; to speak truth to power and the powerless with lucidity and eloquence.”

“Hip-hop is about the brilliance of pavement poetry.”

“When you see the misogyny of hip-hop, it's so horrible, it's so putrid, it's so, you know, odious, that we know, we smell, we see it. The misogyny that is reified, that is reinforced, that is subtly reproduced in corporate America or in church life or in synagogues and temples and the like, is sometimes more subtly dealt with.”

“There is no conscious choice of heterosexual identity any more than there is a homosexual one. The last person in the world who wants to be homosexual, for the most part, are homosexuals.”

“I have no interest in romanticizing poor black people, having been one of them myself in our beloved hometown of Detroit.”

“I suppose that I inherited the same vocabulary and world view as most black Christians do, most Christians in general, to be sure. It was heterosexist in the sense that it took the heterosexual orientation as the norm from which to start as the given. And everything that fell outside of that was not acceptable.”

“I'm a 'tweener,' man! I couldn't march with Dr. King and them. And I'm too old to be a hip-hopper. But I've been granted honorary status in each generation... I see my tongue as a bridge over which ideas can travel back and forth.”

“By denying its musical and artistic merit, hip hop's critics get to have it both ways: they can deny the legitimate artistic standing of rap while seizing on its pervasive influence as an art form to prove what a terrible effect it has on youth.”

“If Barack Obama now, or some black person in the future, should become president, neither Jesse Jackson nor Al Sharpton would be out of a job. A black president can't end black misery; a black president can't be a civil rights leader or primarily a crusader for racial justice.”

“I used to tell people when I preached at a church, 'If you want a great sermon, be a great audience.'”

“I think there's no question that Michael Jackson was the foremost entertainer of his generation; perhaps of all time, arguably, taking the skills of a Sammy Davis, Jr., bringing together the street dance of African American urban culture, joining them to the politics of dance, of Fred Astaire and Gene Kelly on that sphere alone.”

“White supremacy is the conscious or unconscious belief or the investment in the inherent superiority of some, while others are believed to be innately inferior. And it doesn't demand the individual participation of the singular bigot. It is a machine operating in perpetuity, because it doesn't demand that somebody be in place driving.”

“I don't believe in that kind of American John Wayne individualism where people pull themselves up by their bootstraps. Someone changed your diapers. And if that's the case, you ain't self-made.”

“Record labels collude with some of the radio stations, and the radio stations have their play lists, dependent upon what they call the, quote, 'hits.' What's commercially viable gets recycled, endlessly repeated, and as a result of that, the progressive music can't break in.”

“Class certainly loomed large in Katrina's aftermath. Blacks of means escaped the tragedy; blacks without them suffered and died. In reality, it is how race and class interact that made the situation for the poor so horrible on the Gulf Coast. The rigid caste system that punishes poor blacks and other minorities also targets poor whites.”

“I went to a segregated school; I was born a Negro, not a black man.”

Downloaded from: https://openquotes.github.io
