Amy Acker quotes

“Usually when people see me, they see me as more of the soft-spoken one rather than being the witty, smart-tongued character.”

“I like the idea of shows where I don't know where I'll be at the end of the season.”

“I've always been obsessed with Audrey Hepburn.”

“Because I've done so many hour dramas, people tend to think of you as more of a dramatic actor and don't see you as doing comedy.”

“Genre stuff is the most exciting stuff for an actor to play. I get to try new things, do things I would have never got the chance to do.”

“People say, 'You look like the girl who used to be on that show 'Angel' - they don't actually think I'm her.”

Downloaded from: https://openquotes.github.io
