Richard Hamming quotes

“Good scientists will fight the system rather than learn to work with the system.”

“If you don't work on important problems, it's not likely that you'll do important work.”

“If you want to think new thoughts that are different, then do what creative people do - get the problem reasonably clear and then refuse to look at any answers until you've thought the problem through carefully how you would do it, how you could slightly change the problem to be the correct one.”

“If you have the door to your office closed, you get more work done today and tomorrow, and you are more productive than most. But ten years later somehow, you don't quite know what problems are worth working on.”

“The purpose of computing is insight, not numbers.”

“The emotion at the point of technical breakthrough is better than wine, women and song put together.”

“If you read all the time what other people have done, you will the think the way they thought.”

Downloaded from: https://openquotes.github.io
