Hans Jonas quotes

“As to each of us, the knowledge that we are here but briefly and a nonnegotiable limit is set to our expected time may even be necessary as the incentive to number our days and make them count.”

“The simple truth of our finiteness is that we could, by whatever means, go on interminably only at the price of either losing the past and, therewith, our identity, or living only in the past and therefore without a real present. We cannot seriously wish either and thus not a physical enduring at that price.”

“Our duties and responsibilities as human beings must be shown to be so incontrovertible that even atheists must recognize them. There are ultimate taboos.”

“Only a completely unintelligible God can be said to be absolutely good and absolutely powerful yet tolerate the world as it is.”

“For a scientific theory of him to be possible, man, including his habits of valuation, has to be taken as determined by causal laws, as an instance and part of nature.”

“It is a changing world because of the newcomers who keep arriving and who leave us behind. Trying to keep pace with them is doomed to inglorious failure, especially as the pace has quickened so much.”

“Responsibility has become the fundamental imperative in modern civilization, and it should be an unavoidable criterion to assess and evaluate human actions, including, in a special way, development activities.”

“To me, it was a sad fate to have been born into a period and a world where everything was in tip-top order, and the only real excitement was to be found in history books and occasionally also in the paper.”

“Unlike the interference of ordinary interest, power, or prejudice, which touches philosophy only at its outskirts and becomes at most a matter for philosophical tactics, the claim of revelation to the highest truth touches philosophy at its core and must affect its whole strategy.”

“It was once religion which threatened us with a last judgment at the end of days. It is now our tortured planet which predicts the arrival of such a day without any heavenly intervention.”

“If man was the relative of animals, then animals were the relatives of man, and in degrees bearers of that inwardness of which man, the most advanced of their kin, is conscious in himself.”

“We do violence to the consciousness of a past age when we divide what was indivisible to it: the one sacred truth of the Christian creed.”

“Modern theory is about objects lower than man; even stars, being common things, are lower than man.”

“That nature does not care, one way or the other, is the true abyss. That only man cares, in his finitude facing nothing but death, alone with his contingency and the objective meaninglessness of his projecting meanings, is a truly unprecedented situation.”

“The latest revelation - from no Mount Sinai, Sermon on the Mount or Bo tree - is the outcry of mute things themselves that we must heed by curbing our powers over creation, lest we perish together on a wasteland of what that creation once was.”

“It was once religion which told us that we are all sinners because of original sin. It is now the ecology of our planet which pronounces us all to be sinners because of the excessive exploits of human inventiveness.”

“Act so that the effects of your actions are compatible with the permanence of genuine human life.”

“Never must the existence or the essence of man as a whole be made a stake in the hazards of action.”

“Judaism and Christianity in themselves are distinctly separate entities, to be sure; but when considering their influence on Western thought, we must bear in mind that Christianity alone, or almost alone, transmitted the Jewish share, simply by what it contained of it in its own, original constitution.”

“The will to set values and the power to make them law are jointly at the bottom of all operative norms. When linked to divine wisdom, this source of moral law is still in safe hands which man can trust.”

“Being, in the testimony it gives of itself, informs us not only about what it is but also about what we owe it.”

Downloaded from: https://openquotes.github.io
