Timothy J. Bartik quotes

“I think the research evidence on the benefits of early childhood programs for the local economy is extremely strong. However, the moral and political choice is still up to us, as citizens and as voters.”

“I can be the most skilled person in the world, but if everyone else at my firm lacks skills, my employer is going to find it more difficult to introduce new technology, new production techniques. So as a result, my employer is going to be less productive. They will not be able to afford to pay me as good wages.”

Downloaded from: https://openquotes.github.io
