Ed Pastor quotes

“Make health care a right, not a privilege.”

“I will continue to support legislation that provides American families and Seniors affordable health care.”

“Stopping Vieques bombing range good; sooner is better.”

“I will support legislation that benefits the American worker and prevents the outsourcing of American jobs.”

“As a former high school teacher, I know that investing in education is one of the most important things we can do, not only for our children, but for the benefit of our whole community.”

“Obviously, it gave me a chance to see Barcelona. I won't deny that. But I also had a chance to see something in another country in terms of recycling and reusing nuclear material.”

“I will work to restore fiscal responsibility to our country's budget and to provide for a more robust economy.”

“Funding and maintaining programs from Head Start to Pell Grants must be a high priority.”

“Although I voted against the initial resolution approving the war in Iraq, I have consistently voted to support our troops with much-needed armor and supplies.”

“While I do not hesitate to applaud certain aspects of the resolution honoring the sacrifices of our courageous soldiers who are risking their lives in Iraq, I cannot be supportive of capitalizing on these very sacrifices for political gain.”

“Access to basic quality health care is one of the most important domestic issues facing our nation.”

“Health care should be affordable for everyone.”

“While prices of goods continue to rise, American worker's wages remain stagnant.”

Downloaded from: https://openquotes.github.io
