Jim Wallis quotes

“I don't think we should discriminate against an organization or congregation because they're religious, if they're doing good work. But government can't subsidize proselytizing or worship or religious activity. It can't.”

“The great thing about social movements is everybody gets to be a part of them.”

“We are prophetic interrogators. Why are so many people hungry? Why are so many people and families in our shelters? Why do we have one of six of our children poor, and one of three of these are children of color? 'Why?' is the prophetic question.”

“I'm often asked what I think about the faith of the President George W. Bush. I think it is sincere. I think it's very real. I think it's deeply held.”

“I think it's a good thing for a president or political leaders to want to put their values or their faith into action. Desmond Tutu did that in South Africa. Martin Luther King Jr. did that here. This is a good thing.”

“No, we are not the master of the state, said King. We are not the servant of the state. We are the conscience of the state. The churches or the religious community should be, I think, the conscience of the state. We're not just service providers.”

“The media seems to think only abortion and gay marriage are religious issues. Poverty is a moral issue, it's a faith issue, it's a religious issue.”

“If the president is going to use so much language of theology and the Bible, then let's use that language for a serious discussion about the war in Iraq. And that was never done.”

“We have got some mountains to move. Three billion people - half of God's children - are living on less than $2 a day.”

“So when the only domestic social policy is tax cuts that mostly benefit the wealthiest Americans, we say, 'Where is faith being put into action here?'”

“But when we place God on our side of things, that we are now ridding the world of evil - that's very dangerous, that one nation has this role to rid the world of evil. What about the evil we have committed, that we are complicit in?”

“I believe in the separation of church and state, absolutely. But I don't believe in the separation of public life from our values, our basic values, and for many of us, our religious values.”

“A billion dollars every week for Iraq, $87 billion for Iraq. We can't get $5 billion for childcare over five years in welfare reform.”

“I met the president when he was president-elect at a meeting in Austin. He spoke of his faith. He spoke of his desire for a compassionate conservatism, for a faith-based initiative that would do something for poor people.”

“You can't be evangelical and associate yourself with Jesus and what he says about the poor and just have no other domestic concerns than tax cuts for wealthy people.”

“Hope unbelieved is always considered nonsense. But hope believed is history in the process of being changed.”

“Martin Luther King Jr. really understood the role of the churches when he said, 'The church is not meant to be the master of the state.' We don't sort of take power and grab the levers of government and impose our agenda down people's throats.”

“But when one believes that you've been appointed by God for a particular mission in history, you have to be very careful about that, how you speak about that. Where is the self-reflection in that? Where is the humility in that?”

“The left and right are not religious categories. They're often not even value categories.”

“What is my calling? What am I supposed to do? I think running for office, public office, can be a divine calling. I mean, I've wrestled with that very question myself.”

“Sometimes it takes a natural disaster to reveal a social disaster.”

Downloaded from: https://openquotes.github.io
