James Worthy quotes

“I started getting letters from college in the tenth grade.”

“If you feel pain, you have to make up your mind whether you can play with it or not.”

“You can practice against each other, but there's something about a game situation.”

“It's somewhat of a normal procedure sometimes when you have a knee drained... so long as it's not something you have to do every game.”

“I played basketball to try to get my parents from working so hard.”

Downloaded from: https://openquotes.github.io
