Jane Jensen quotes

“I've always been interested in the paranormal, but 'Gray Matter' is a more subtle, mature expression of that - looking at the powers of the brain and more delicate evidence of the extraordinary.”

“I'd really love to work with virtual reality at some point. You could make a killer adventure game with that.”

“There are plans for a Wii port of 'Gray Matter,' and I hope it happens.”

“Before I became a game designer, I was a software engineer.”

“There are now college degrees in game design and interactive media, so if I were starting now, I would probably do that. When I started, you had to break into design from QA or programming or art, but it's really not true anymore.”

“I really just wanted to work on adventure games, so Pinkerton Road is our own little indie studio that's focused on that.”

“Story may not be a great addition to some games - games where action is the whole reason for the game to exist.”

“For any character, male or female, I think it's important to have... it's cliche to say a flawed character, but to really think about the good and the bad and make sure that both are present, and it doesn't just become a glossed over icon of perfection.”

“I went to a seminar early in my career on the craft of storytelling by Robert McKee. It was really life altering. There are basic principles on how to craft an engaging story and he covers them well. He's got a book out, 'Story,' that I would highly recommend to anyone interested in improve their storytelling.”

“I have a thing for working with wounded characters.”

“I like the 'Blackwell' adventure games, and I'm fond of some of Telltale's games, like 'Hector' and 'Puzzle Agent' - simple stories, but fun. I thought 'Heavy Rain' was amazing.”

“I think the mainstream gaming industry has a very narrow focus on the young male audience. There are plenty of other people out there who enjoy playing games, but if you walk into most game stores, there's nothing on the shelf for them. I mean, imagine if you could only buy cheeseburgers and nothing but cheeseburgers in every restaurant?”

“I love 'Gabriel Knight' and will always be proud of it. Despite the fact that I've done many other things, it seems to be the one thing that people remember. I hope 'Gray Matter' is as memorable.”

“I frequently have scenes that take place in places I've never been or characters who have professions that I know nothing about that I've got to research. But that's what Google is for.”

“I would say I'm a storyteller first, but game making is very wrapped up in how I think of story. If I were to have a story idea, and I decided to write a novel with it instead, I'd have to very consciously de-couple it from gamedom - for example, deliberately add in things that could not be represented in a game scene.”

Downloaded from: https://openquotes.github.io
