Angela Bassett quotes

“I guess I'm breaking out a little of what's comfortable and easy.”

“I would have to say honestly I was very pleased to be in a film whether it was good or bad with De Niro, Norton and Brando even if I don't have any scenes with them, I thought it was pretty good company to keep.”

“I can give you the King's English and then I can take it to the street, but do both or do one and don't do one knowing only the street. That's going to hold you back because what comes out is going to impress people, and it will impress them negatively.”

“When I was in school, my mother stressed education. I am so glad she did. I graduated from Yale College and Yale University with my master's and I didn't do it by missing school.”

“Film is forever.”

“This is a career about images. It's celluloid; they last for ever. I'm a black woman from America. My people were slaves in America, and even though we're free on paper and in law, I'm not going to allow you to enslave me on film, in celluloid, for all to see.”

“Drink a bunch of water and get facials regularly. I take care of my skin.”

“I really believe that what I do as an actress is my God-given talent. This is my calling, not my career.”

“I'm thinking about directing, but I know it's a lot of work and I appreciate what directors do and I would like to be good at it. The opportunity has presented itself four to five times, and I usually said no because of the script.”

“I am content that the work that I've done is wonderful.”

“I like the nice guys. I like when they show the stories, the human element behind it all.”

“God made a way out of no way.”

“The three things I said when I came out of school were I want to work consistently, I want to do good work and I want to be paid fairly, and that's happened. But I didn't become an actress for the money. I do it for other reasons.”

“The first time I acted was in high school in Florida, and when I heard that applause I felt so alive and felt that electricity go up my spine.”

“My mom was always pretty supportive. She saw me do plays and she'd always act out the parts I did. My aunt, who played a big part in my life, was a little bit more reserved, because if they don't see you on TV every week they think you must be starving.”

Downloaded from: https://openquotes.github.io
