Dave Freudenthal quotes

“The U.S. Supreme Court has established that the tribes own their water. What I'd like to focus on is doing something with the water that results in economic development.”

“Inaction may be safe, but it builds nothing.”

“Money should not, and must not, change our commitment to solving problems and building this state.”

“Our citizens and those who have gone before us charted the broad outlines of where we need to go, and they would envy our opportunity to translate those dreams into action. And I believe they will judge us very harshly should we fail to act.”

“I'm tired of high policy talks. I want to focus on nuts and bolts.”

“Our lifestyle, our wildlife, our land and our water remain critical to our definition of Wyoming and to our economic future.”

“The safest course for public officials is simply to throw all of the money in a sack.”

Downloaded from: https://openquotes.github.io
