Naomi Klein quotes

“Those looking for ideology in the White House should consider this: For the men who rule our world, rules are for other people.”

“The truly powerful feed ideology to the masses like fast food while they dine on the most rarified delicacy of all: impunity.”

“We are looking to brands for poetry and for spirituality, because we're not getting those things from our communities or from each other.”

“Politics hates a vacuum. If it isn't filled with hope, someone will fill it with fear.”

“When Nike says, just do it, that's a message of empowerment. Why aren't the rest of us speaking to young people in a voice of inspiration?”

“Africa is poor because its investors and its creditors are unspeakably rich.”

Downloaded from: https://openquotes.github.io
