Peter Fenton quotes

“Bailing on a company is just something you don't do.”

“In open-source in general, the power lies in connecting the author of the software directly to users, eliminating the middleman.”

“The rise of Twitter defined 2011. Once every 5-7 years, a company emerges that changes not just the technology industry, but the world... after what some viewed as a rocky start, in 2011 Twitter broke through into the elite group of companies that profoundly shape our world.”

“My biggest mentor has been the Benchmark partnership. We have six partners and a flat structure, and everyone is paid the exact same paycheck. It's a team model versus an individual model.”

“We actually tried to invest in Twitter in April 2007, right when it launched. At the time, the company was wary of having a classic, tier-one traditional venture firm involved.”

“If you don't have the best product, you're not going to make it in open-source.”

“We approached Yahoo and Jerry Yang and said that Hadoop is going to continue to be popular, and as it does, more and more of your team is going to get poached by other companies and come under pressure to leave. This way, you can control your own fate and destiny.”

“What Google did in Web 1.0 was take a feature, which was search, and built an entire business around that utility. In Web 2.0, Twitter took a feature, which is sharing, and built a utility that allowed people to do that on a massive scale.”

“The one I have the most angst towards would be YouTube. We had an opportunity to invest, and I just got nervous about the media industry's response to the unlicensed content on the site.”

“In open source, you really have to be near the watershed to have an impact on the source code. Customers want to be near the key contributors to the code, not a level removed.”

Downloaded from: https://openquotes.github.io
