Mary Elizabeth Donaldson quotes

“Seven years is a long time, and he was there for me, when my mum died. He was very compassionate at that time. I couldn't have found anyone better in that situation.”

“Of course we have Queen Elizabeth as head of state, but in many ways we are a kind of republic. We don't have royals in Australia, so it was kind of unusual to run into those kind of people. But aside from that it was quite ordinary.”

Downloaded from: https://openquotes.github.io
