James Lee Burke quotes

“The story of Ulysses and Agamemnon and Menelaus, of Jesus, of the Good Knight of Chaucer, lives in every one of us.”

“We decry violence all the time in this country, but look at our history. We were born in a violent revolution, and we've been in wars ever since. We're not a pacific people.”

“You do it a day at a time. You write as well as you can, you put it in the mail, you leave it under submission, you never leave it at home.”

“Never read bad stuff if you're an artist; it will impair your own game.”

“Every rejection is incremental payment on your dues that in some way will be translated back into your work.”

“I used to save all my rejection slips because I told myself, one day I'm going to autograph these and auction them. And then I lost the box.”

“Using a first-person narrator is simply a matter of hearing the voice inside yourself.”

“The only thing an artist has to remember is to never lose faith in his vision.”

“That's one of the great advantages of age. You can say, I don't want to, I don't care, you can throw temper tantrums, and nobody minds.”

“If you put somebody on a crack pipe and give them a 9 mm Baretta, you don't have to be a rocket scientist to figure out what's going to happen next.”

“Today, there are more opportunities for writers in terms of access to larger success, but it's more difficult to publish a literary novel in the lower ranges. In other words, you almost have to hit a home run. You can hit a triple, maybe, but nobody's interested in a single.”

“When you find the right people, you never let go. The people who count are the ones who are your friends in lean times. You have all the friends you want when things are going well.”

“There's nothing like rejection to make you do an inventory of yourself.”

“I wouldn't write anything autobiographical. If you've lived a life like Laurence of Arabia, it might be a consideration, but otherwise it's a little bit vain, it seems to me.”

Downloaded from: https://openquotes.github.io
