Christine Lakin quotes

“I don't like kissing on camera. It's bad enough to be caught kissing by your parents. But when you have a whole crew watching you, it's a little weird.”

“Carol Burnett probably had the biggest influence on me as kid. Although I was very young and watched her a lot in reruns, I was mesmerized by the way she transformed, by her physical comedy and the rolling laughter from the live studio audience. I loved her most as Scarlett O'Hara and her well known Cleaning Lady character.”

“It's true that my mom loved it when I played Joanie Cunningham in the musical 'Happy Days,' but I think she finally realized I am never going to do 'Oklahoma!'”

“I love Neil Patrick Harris. I've always been a big fan of his - he was my first TV crush.”

“I don't have siblings, which is probably the biggest reason why my parents were able to give the attention to my career that they did.”

“I did my fair share of stupid stuff in high school, like anyone. I had a healthy fear of my parents, and I certainly never wanted to disappoint them. That would be the worst thing I could ever do.”

“When in times of turmoil and breakup, do not cut or shave your head, because it will never end well.”

“I grew up dancing, and for a while in college, I was a gym rat. I finally realized... I'm going to create a little more balance in my life and make exercise something that I enjoy doing. So I went back to dance when I started doing more musical theatre, and I've just found that it's the best thing that works for my body.”

“My bedtime was 8 P.M. But on 'Cosby' nights, I got to stay up until 8:30. Real big deal. This is when they could afford to do a completely different title sequence in TV every year. I always looked forward to that. It was like a mini musical at the top of the show. My favorite was the Top Hat fancy version.”

“I took my first acting class at age 6 because I found out that's what Carol Burnett was doing - acting. Also she had an imaginary friend as a kid and went to UCLA, two things we have in common. I will always admire her and hope one day, I can make someone laugh a fraction as hard as she's made me bellyache.”

“I try to do something active everyday. Liking what you're doing makes working out enjoyable.”

“I don't care how late it is, I will not go to sleep without washing my face.”

Downloaded from: https://openquotes.github.io
