Kevyn Aucoin quotes

“It's our hearts and brains that we should exercise more often. You can put on all the makeup you want, but it won't make your soul pretty.”

“I think the responsibility lies with the fashion world as a collective. We have to demand more variety.”

“I'm not saying that putting on makeup will change the world or even your life, but it can be a first step in learning things about yourself you may never have discovered otherwise. At worst, you could make a big mess and have a good laugh.”

“I also have this incredible love for women.”

“Today I choose life. Every morning when I wake up I can choose joy, happiness, negativity, pain... To feel the freedom that comes from being able to continue to make mistakes and choices - today I choose to feel life, not to deny my humanity but embrace it.”

“Fear is the most debilitating emotion in the world, and it can keep you from ever truly knowing yourself and others - its adverse effects can no longer be overlooked or underestimated. Fear breeds hatred, and hatred has the power to destroy everything in its path.”

“Beauty is about perception, not about make-up. I think the beginning of all beauty is knowing and liking oneself. You can't put on make-up, or dress yourself, or do you hair with any sort of fun or joy if you're doing it from a position of correction.”

“The faces I see in the modeling industry can get dull.”

“Beauty has a lot to do with character.”

“I don't use 'always do this,' 'never say that' and I never give advice because I'm not the end-all, be-all authority.”

“Growing up, my ideals were Barbra Streisand, Cher, and my mom.”

“Kids threw rocks at me, told me I was ugly and left death threats in my locker.”

“I didn't know what gay was. There was no such thing when I was growing up. I knew I had crushes on boys, but I didn't think there was anything wrong with that until I started to hear about it from the other kids in school.”

“Fights with my father were really quite brutal. I would not live his vision. I would not become who he wanted me to be. Everything I did was criticized. I would spend three months drawing something and show him, and he would look up from his paper and just look back down. I got no approval from him for anything I did that was creative.”

“Today I see beauty everywhere I go, in every face I see, in every single soul.”

“Perfection is boring. If a face doesn't have mistakes, it's nothing.”

“That's why I began doing makeup in the first place: I was hoping that through helping people see the beauty in themselves, I could try and find it in me.”

“Soon I realized that if beauty equalled forgiveness, I was never going to be forgiven.”

“I was a regular little boy who also enjoyed things that girls did.”

“While traveling around the world, I've had the opportunity to work with every living beauty icon. I've learned to appreciate idiosyncrasy. The fact is, there is really no such thing as 'normal' - everybody's different, and that is the essence of their beauty.”

“I spent much of my life hiding.”

“When I was growing up, the men in my life were abusive; women were the ones I ran to for comfort.”

“I'm going to insult a whole industry here, but it seems like TV is for people who can't do film. I'm not talking about actresses; I'm talking about lighting people. Lighting on TV is just so... it's sinful, it really is.”

“Trying to conceal the fact that I was a gay, effeminate, hyperactive, adopted child with a serious lisp in southern Louisiana would have been like trying to hide Dolly Parton in a string bikini!”

“My entire mission in life is to help women take over the world. Not by force (the route so many men have taken since the beginning of time), but with compassion, perseverance, and love.”

“Another thing that's pathetic is this rule that you have to look ugly to get respect as an actress. Jessica Lange had to make herself look really bad to prove that she had amazing talent.”

“Life is too short to spend hoping that the perfectly arched eyebrow or hottest new lip shade will mask an ugly heart.”

“I'm very passionate about what I do.”

“I'd rather have huge success and huge failures than travel in the middle of the road.”

“There are two types of people in the world: people who are passionate about things, and people who've had their passion punched, beaten, or whatever out of them.”

“Yes, but everyone is beautiful to someone.”

“I made a crash landing here on Earth on February 14, 1962, in the Shreveport Catholic Charities Home for un-wed mothers. The infamous Bonnie and Clyde lost their lives just miles from where I was born. Like outlaws ourselves, my birth mother and I were on the run from the day she found out I was part of her.”

“I was absolutely lost in love and life when I did my drawings. Time stood still.”

Downloaded from: https://openquotes.github.io
