Stephen Rodrick quotes

“The Smithsonian should box and preserve Tim McGraw's Nashville den for a future exhibit entitled 'Early 21st Century American Man Cave.'”

“Peter Rodrick was one of only around 4,000 men in the world qualified to land jets on a carrier after dark.”

“Occasionally, a young catcher is born with a backup's soul. Bob Montgomery was on the Red Sox opening day roster for the entire 1970s, yet he never had more than 254 at-bats in a season.”

“I arrive a month premature, with my dad's brains but not much else.”

“I was a classic attention deficit disorder kid, always bored and mouthing off at school.”

“When superstars go down, no matter how sympathetic the circumstances, fans know the franchise could be sunk.”

“Celebs that hit the West Hollywood/Beverly Hills quadrant and places like the Urth Caffe are not exactly trying to keep a low profile; it's sort of like if LeBron James went to an ESPN Zone and then whined about being hounded for autographs.”

“James Salter has been a fighter pilot, a rogue, and a climber. He counts Robert Redford as a friend.”

“The everybody-loves-Jeff Bridges home base is, of course, 'The Big Lebowski.'”

“More than any other major sport, professional or amateur, college football games are decided by the physical incompetence and downright chokery of their players.”

“Jeff Bridges wants you to take it easy, man.”

“Baseball loyalists cite the game's legendary numbers - 300 wins, 500 homers, 3,000 hits - as evidence of the sport's elegance, beauty, and gravitas. What no one mentions is how wretched and painful it is to actually watch a former star gasp and sputter his way toward a legendary number.”

“NFL fans have less sympathy for fallen players than the Romans had for blind Christians.”

“Rick Rubin eats no cheese.”

“There are 316 million people in the United States of America. About six million of them watch 'Homeland,' Showtime's thriller about world terror, paranoia, and bipolar disorder. That's about 2 percent of the population; roughly what the guy with the beard running on the Libertarian Party ticket gets when he runs for Congress.”

“A colleague once nicknamed me - half mocking - the 'magical stranger' because I get people to tell me things.”

“To build an empire - or win seven Tour de Frances in a row - you must have a Lone Star-size ego and a dash of megalomania.”

“If nothing else, the act of reaching a milestone often serves to reveal a superstar's true nature.”

“As anyone who has read 'Sports Illustrated's Steve Rushin knows, it's quite possible to write an unreadable column without being a TV pundit. But if you want to be a consistently good columnist, you can't be on television.”

“I tested in the top percentile for IQ, but I couldn't tie my shoes or really ride a bike without training wheels until I was almost 7.”

“I grew up in a town without fathers.”

“Ever since Mike Tyson was champ, twenty-something dudes have microwaved nachos, popped opened Natty Lights, watched sharks do unspeakable things on TV, and whispered a billion 'Whoa, dudes.'”

“There are times when a sports figure doesn't deserve sympathy.”

“The only reason baseball's numerical touchstones have any significance is that most players - even the game's greats - peter out just barely before they reach them.”

“Matt Leinart's L.A. duplex looks more like a Chuck E. Cheese safe house than a millionaire jock's crash pad. There's the requisite leather couch and flat-screen television, but the rest of the ground floor is bare except for a pile of Nick Jr. DVDs, a high chair, and a SpongeBob SquarePants director's chair.”

“Think about it: You're trying to raise cash to save an endangered animal. You've got orphaned pandas getting 3 trillion YouTube hits, and you've got seals being clubbed over the head by roughnecks. The money flows in. But what about the poor shark?”

“There are many reasons why I hate college football. The 4-hour games drone on longer than Steve Lyons during the American League playoffs. The ever-expanding season threatens to creep into early July. Boise, Idaho, hosts a bowl game. And it's played on blue artificial turf.”

“Brett Favre likes to tell stories.”

“Unlike the LeBrons and A-Rods of the world, anointed as special from pre-K, Matt Leinart exudes an approachability rarely seen in superstars. It's why kids on the autograph line chat him up like a buddy with whom they could stay up late playing Xbox.”

“Before Angelina Jolie became a humanitarian, she was best known for wearing a vial of blood around her neck and kissing her brother.”

“In college football, fans wallow in a culture of failure. Unless you root for Miami, you sadly wait for disaster to strike your team in a manner not seen outside of Fenway Park.”

“One of the hallmarks that a British actor brings to his public persona is an adept sense of self-deprecation - see Daniel Craig and Damian Lewis.”

“From the outside, Rick Rubin's house above Zuma Beach is a generic millionaire beach home. There's a rarely used tennis court and a circular drive.”

“There's no doubt Matt Leinart loves his son very much.”

“As a kid, Terry Bradshaw didn't amaze me. My hero was Steelers backup Terry Hanratty, who nabbed two Super Bowl rings while completing three passes.”

“All backups take their cue from Elrod Hendricks, the patron saint of erstwhile catchers.”

“Some historians trace the start of the War on Terror to November 4, 1979, the day the hostages were taken in Tehran.”

“Rick Rubin's undulating face hair is just as famous as his body of work. In homage to the yogis he read about as a boy on Long Island, Rubin hasn't shaved since he was 23. It's long been his registered trademark.”

“'TMZ' has the cash to buy off valets and info like flight lists or even the limo list of what celeb is being picked up where and when.”

“Publicists cater to bloggers because they can play them; bloggers cater to publicists because they want their ads.”

“Maybe it's impossible to spend time with Patrick Stewart and not have the conversation move to the extraterrestrial.”

“Legends like Jim Murray at the 'Los Angeles Times' and Shirley Povich at the 'Washington Post' were the most beloved guys at their papers. They'd write a cherished column for 30 years, and that was it. There was nothing else to do, no higher job to attain.”

“'TMZ' took the illusion of privacy away. Now the paranoid star just assumes someone is always there. Decoy cars and false itineraries are floated to throw 'TMZ' off the scent.”

“Lance Armstrong has a 17th-century, 15-foot Spanish fresco of the crucifixion hanging on the wall of his Austin mansion. This doesn't mean - and some of you Armstrong acolytes might want to sit down for this - that Lance is Jesus.”

“The thing about living without a father if he's always gone is that it takes a long time to realize he isn't coming home.”

“Stephen A. Smith is the hardest-working man in sports show business. The ubiquitous basketball pundit appears on ESPN about 10 times a day as a regular on the show 'NBA Fastbreak,' a guest commentator on 'Sports Center,' and a pundit on 'ESPNEWS.'”

“Some eco groups suggest that as many as 73 million sharks are killed globally every year. Hammerheads, blue sharks, mako sharks - they're disappearing, and they ain't coming back.”

“Robert Downey Jr. doesn't work out like us regular folks. Adulation bathes him from the moment he arrives at his Los Angeles martial arts studio.”

“I've seen few things more depressing than the end-of-season Giants-Padres series in 2001 in which Barry Bonds hit his 68th homer of the year while a .227-hitting, rapidly fossilizing Rickey Henderson staggered like a delirious marathoner toward 3,000 hits.”

Downloaded from: https://openquotes.github.io
