Robert Hughes quotes

“The new job of art is to sit on the wall and get more expensive.”

“The greater the artist, the greater the doubt. Perfect confidence is granted to the less talented as a consolation prize.”

“Nothing they design ever gets in the way of a work of art.”

“A determined soul will do more with a rusty monkey wrench than a loafer will accomplish with all the tools in a machine shop.”

“Transportation made sublimation literal. It conveyed evil to another world.”

“Popular in our time, unpopular in his. So runs the stereotype of rejected genius.”

“It was a secular cathedral, dedicated to the rites of travel.”

“It was the basilica of gossip, the Vatican of inside dope.”

“Landscape is to American painting what sex and psychoanalysis are to the American novel.”

Downloaded from: https://openquotes.github.io
