Andrew Hudgins quotes

“Taking the time to polish a pun or fine-tune a practical joke is a way of saying, 'I'm thinking about you and I want to please you.'”

“I learned to think about religion, race and sex through the complex and often unattractive medium of jokes.”

“A good-humored wife who appreciates most, if not all, of my humor - her price is far above rubies, as the book of Proverbs doesn't quite say.”

“Of all the logical impasses, unknowings, paradoxes, and terrors that provoke laughter, death by its finality and unsolvable mystery is paramount.”

“There's clearly humor that goes too far and humor that is violative, and we are engaged in our humor in a complex call-and-response with one another. I'm telling you a joke to see if you think that it's funny... but if one of us violates some principle or touches on a particularly tender spot of the other, normally we adjust to that and move on.”

“My parents were mourning the death of my sister. She was killed in a car accident before I was born, and I didn't know she existed until I was 13 or 14 years old. I knew I was growing up in a house where people were angry and sad.”

Downloaded from: https://openquotes.github.io
