Leslie Morgan Steiner quotes

“Our culture encourages women to nurture men, making it predictable that many experience a seductive empathy for abusive men, as well as the misguided hope that love can obliterate an ugly past.”

“Women are naturally competitive. That's what drives women to form cliques at early age.”

“My mom is one of my role models in a complicated way. I learned from her how to be a good mom. She was one of those natural moms who really took to it. Her chosen profession was teaching. She loves kids. But she was extremely frustrated and unhappy because for much of my life she was a stay-at-home mom.”

“Working moms elevate themselves above stay-at-home moms, and stay-at-home moms try to put down working moms. It's a war in which both sides are trying to put the other one down.”

“The most important experience for learning to be a mother is your own mom's experience.”

“My husband worked on Wall Street and was an Ivy League graduate as well. In our world, we were the last couple you'd imagine enmeshed in domestic violence.”

“Domestic abuse happens only in intimate, interdependent, long-term relationships - in other words, in families - the last place we would want or expect to find violence.”

“Family violence is a criminal act; perpetrators, while often former victims themselves, need to accept culpability.”

Downloaded from: https://openquotes.github.io
