Caroline Corr quotes

“In Ireland, it's been like U2 and The Cranberries, which is rock, but you know they're Irish.”

“I remember my first show was a live TV show in Ireland, and I was just petrified. It was horrific.”

“When I was drumming with Mick Fleetwood I thought I looked half mad. I thought I looked half crazy.”

“We play our Irish songs a bit more loosely.”

“But I do have an idea in my head before I go in about what I'm going to do.”

“Yes, we record practically everything on Pro Tools.”

“I would like not only to have a successful band, but I want to have children, a home, and a husband. Two or three. Children, not husbands!!!”

“Well I had a musical background, but I still didn't know a lot about drums at the time.”

“Actually, I wear the nail polish to hide how grubby my nails are.”

“I really didn't even have time to get that many lessons, to be honest, because I was suddenly on the road. I was kind of thrown in the deep end. But that wasn't a bad thing when I look back at it.”

“We go in and I do my thing, and then we supplement it with whatever we want.”

“Yes, my mother was a singer, and my father played piano and keyboards. They were in a band together, though they also had regular jobs because they had kids and stuff like that.”

“I do like to look at female drummers, because I am one.”

“I mean, y'know, platinum is different in every country, which can be confusing.”

“Our parents were musicians.”

“We've worked very hard as a band and would like to think we've got this far on the strength of our music.”

“I'm not the hottest tuner on the planet, so I normally get someone to come out and do it for me.”

“There was no one in particular I really tried to copy.”

“Our parents were very strict. Not in a brutal or awful way, but there were definite rules, such as after six on a school night you didn't go out, and at weekends you had to be home by a certain time. It wasn't particularly sheltered, but we were well brought-up.”

“I listened to a lot of bands that were happening at the time, but no one in particular.”

“We do it because we love to play music and that's what we're all about.”

“I used to play the piano in the band, and so there's some horrendous scenes of me playing the keyboards.”

“And I've played piano since I was little, so I was originally the piano player in the band.”

“Oh yeah, we all write. That's what's great about when you have basics in piano.”

“A lot of the songs are written on piano or guitar, so I contribute, and I have done so since the beginning. So it's been good to be involved completely musically as well.”

“I've always stayed pretty fit. I felt I needed to give myself energy by exercising and things like that.”

“There's actually 14 in our family, but we disowned the others.”

“Waking up with a bad head in the morning is difficult sometimes.”

“Sharon went on to play classical but we actually went into totally different instruments which was lucky for the band because otherwise we'd all be playing the same thing!!”

“I really like to have a bit of direction, you know?”

“It's been crazy trying to tour with a baby. But it's actually working out okay.”

Downloaded from: https://openquotes.github.io
