Bob Menendez quotes

“While we may be of different faiths, we have a strong sense of faith, family, community. We hold the values of freedom and human rights very high and I think that those are all a part of a very strong quilt that binds us together.”

“There's a difference between a free market and free-for-all market.”

“The answer dictates what the policy should be in our relationships with every country in the world.”

“I am still doing my due diligence. A vote on a Supreme Court nominee is a lifetime appointment and when the court decides, it is the law of the land.”

“This is the United States of America. It means we respond to our fellow Americans in times of crisis and emergency and disaster.”

“We believe very passionately that an international approach is necessary to achieve some of these goals.”

“Secondly, security. Both the challenges we face in the world and the responsibilities that our country has in protecting our people, are major issues. We need to do more in the context of domestic security.”

“My first priority is growing this economy in the long term, and stimulating it in the short term.”

“I don't believe you need high capacity magazines to go hunt. If you have to use 100 rounds to shoot a deer, you're in trouble.”

“We wouldn't turn over our customs service or our border patrol to a foreign government. We shouldn't turn over the ports of the United States, either.”

“We should seek international support for our mutual objectives abroad, in promoting freedom, democracy, respect for human rights, and also the elimination of weapons of mass destruction.”

“There are many domestic issues that give us a lot of common ground to work on. Health, education and immigration are among the areas where we share mutual goals and aspirations. There are also many values that we share as a communities.”

“I don't believe that, with the click of a mouse, you should be able to buy unlimited amounts of ammunition.”

“There are plenty of opportunities for common grounds that we need to explore and strengthen. The Hispanic community has a strong affinity for our relationship with Israel.”

“Our challenge in this regard will be to broaden the scope of our federal funds in terms of international diplomacy, development aid, and international assistance. Many Latinos in the United States look at Latin America and see trouble brewing.”

“We need to have a strong economy that can create employment opportunities and that can also produce the revenue that we need to defend our country at home and abroad.”

“If you got up this morning and had fruits for breakfast, it was probably picked by the bent back of an immigrant worker. If you slept in a hotel or motel of the nation, you probably had your room done by an immigrant worker.”

“There's a difference between, as I always say, the destination, the end point, and the journey. The journey has a lot of twists and turns. It isn't always pretty.”

“I want to have a good vote in the Senate so we send the message that the Republicans and the Democrats are together in favor of immigration reform.”

“By failing to keep their end of the bargain, the Bush administration would allow New Jersey projects to deteriorate and make New Jersey highways and bridges less safe.”

“We need strong public health institutions to respond to any challenge. We need to deal with critical infrastructure. The reality is that very little money has flowed to communities to help our first responders; to help our hospitals; to help the public health infrastructure.”

Downloaded from: https://openquotes.github.io
