David Pogue quotes

“For an industry that's built on science, the technology world sure has its share of myths.”

“My little self-analysis is that consumer technology is the closest thing we have to magic. You push a button and something happens at your command. The things that get me fired up the most have always been the things that seem the most magical.”

“I'm always surprised at how many people seem to like reading about what hardware and software I use.”

“The key to understanding my career is that I was never into technology. From the beginning, I brought an outsider's point of view, which is why I write for a layman's publication.”

“What is innovation if not our ticket to every business interest in the world? It's the ticket to solving the world's problems - the energy problems, the pollution problems, the global warming problems. If it isn't for science and engineering, how will we compete in the new world?”

“I travel a ridiculous amount, so I've thought a lot about, and spent a lot of time refining, what I carry and how I carry it.”

“My interest was magic, believe it or not. I became an amateur magician and did something like 400 magic shows through my teen years.”

“I'm the know-nothing. I'm curious, I try to be entertaining, I try to translate the techno jargon, but in the end I'm the audience's representative.”

“A running theme in my life is my inability to say no to anything.”

Downloaded from: https://openquotes.github.io
