Maria Cantwell quotes

“We'll make our voices heard loud and clear on the importance of cost-based power.”

“Taxpayers have put more than $24 trillion on the line to resuscitate Wall Street after the economic meltdown of last year. With the help of this massive taxpayer support, the nation's largest banks are posting record profits.”

“It appears that Wall Street is not acting as a force for economic expansion, providing access to capital for companies that make things. Rather, it seems, Wall Street is using government bailouts to lever up.”

“Wall Street wants to keep its schemes too complicated to understand so that the roulette wheel can keep turning.”

“We need to continue investing in the programs that put Americans back to work in communities like Clark County.”

“We will not rest until the wooden stake is punched through the heart of the Enron lawsuit against us.”

“Not having an administrator sends the wrong message to the airline industry.”

“The Export-Import Bank is one of the most important tools America has to create jobs.”

“The United States and the European Union do want to have a rule of law, and that rule of law should be for a fair trial. And that fair trial needs to have an impartial jury.”

“Dr. King's leadership reaffirmed the promise of our democracy: that everyday people, working together, have the power to change our government and our institutions for the better.”

“Because you want to have competition to drive down the price. You want innovation. You have the ability to get people to agree that it's worth having a public plan. You could get private insurers to cover this population, but you couldn't without giving the population leverage in the marketplace.”

“I think the issue is that Americans traveling abroad if gotten into legal problems should have access to a fair trial and an impartial tribunal.”

“Everybody says they want to have private providers and we're saying fine. Let the states negotiate on behalf of a population in your state to drive down your costs. Don't just give subsidies to insurance companies for expensive insurance.”

“But the fact is, it's illegal for the Administration to spend North west taxpayers' money to develop this rate hike proposal, just so it can turn around and raise their energy rates.”

“Let's embrace productive capitalism, not casino capitalism, by restoring transparency and true competition in the commodities markets.”

Downloaded from: https://openquotes.github.io
