Joseph DeRisi quotes

“Surveying the way viruses have been discovered in the past, I came to the conclusion that I could use my technology that I developed as a graduate student - DNA microarray technology - to create a chip that would simultaneously screen for all viruses ever discovered, and furthermore have the built-in capability of discovering new viruses.”

“I did my undergraduate work at the University of California when it was still affordable. But tuition keeps on rising.”

“It turns out that viruses evolve from each other, like everything else. So if you look at the evolutionary tree of viruses, you can find parts of their genome that haven't changed over evolutionary time. You can recognize what may be a new virus by identifying this little piece of their genome that hasn't changed and is represented on the chip.”

“Every important machine's got to have a big red button.”

“I think my formative experiences were really in junior high, where at a typical public school we were doing little genetic experiments, very classic experiments.”

“I've always been a serious computer nerd, as well as a biologist.”

“When I came to University of California, San Francisco to work on infectious disease, I looked around to different options, and malaria was particularly interesting and fascinating to me. It's amazing that after 100 years of study of this little parasite, we've not been able to effectively control it.”

“I'm really focused on my research almost 100 percent. That, and my family and kids.”

Downloaded from: https://openquotes.github.io
