Gucci Mane quotes

“Sometimes you almost have to laugh to keep from crying to deal with the pain associated with the 'hood.”

“I'm not a fan of anybody music who I feel like a sucka. I don't listen to you. They play you in the club, you can have the #1 jam, but if I know your character, how can I listen to your music?”

“I would collaborate with James Franco as a rapper any day.”

“I had given thought to acting, but I never really had a good enough opportunity or a character who made sense and paralleled my life a little bit. I feel like I'm one of the poster boys for a bad guy in a movie. I feel like I'm a good person to play a bad guy in a movie. I can say that.”

“A lot of times when you keep it real with somebody, you can't expect them to keep it real with you.”

“That fame monster's a fool, man. It really is.”

“I'm satisfied and proud of the things I did - even the bumps and the bruises that I've had on the way. You fall down, you get up, you brush yourself off and you keep going. And that's what we're doing.”

“My goal is to drop 10 projects in 2013. All albums. I gotta do it. I know the 10 projects I want to drop.”

“A lot that was happening in 2005, 2006, good and bad, the beats reflected it. It was a lot of money around. People was making music to throw money to.”

Downloaded from: https://openquotes.github.io
