Belinda Carlisle quotes

“I just liked the idea of being engaged.”

“You don't have to be age 20 and size zero to be sexually viable or viable as a woman.”

“However, if you listen to me I think you can hear years of abuse in my voice - both bad abuse and good abuse.”

“I had no musical training at all.”

“Life's too short to be a Go-Go for twenty years.”

“It will shock many - I've lived a full life and really enjoyed my time as a pop star.”

“I mean, in rock music terms I'm like a dinosaur.”

“I was like the good girl, bad girl, there were no grey areas for me.”

Downloaded from: https://openquotes.github.io
