Christopher Egan quotes

“I've done a road trip across Italy with a girlfriend, and that was very romantic. I think that road trips are probably one of the romantic things you can do. To take your girlfriend and just stay wherever; don't have a destination and just drive and see where the road takes you is pretty cool.”

“I love playing the piano. I have one in my apartment, and I learnt by ear. I sing a lot of Coldplay, but do my own stuff too.”

“Sense of humor. A girl who doesn't take themselves too seriously. And someone who is spontaneous. They're the three things for me that really attract me to a girl.”

“I just want to keep doing things completely different from the other. I just want to keep working with great people, great filmmakers and great actors and just building on that experience.”

“There's no real road map to L.A. Everyone's journey is different. You have to persevere and be willing to put everything in it. You have to stick it out. I don't really have a safety net, but what I do is put myself in the best possible position to succeed by working hard. Also, be careful who you let into your life.”

“I grew up in a community of theatre, and I always loved musicals. From a young age, the first present I ever wanted was a video camera. For me it was a great outlet to be creative.”

“'Home And Away' was my first big break. I was already a fan of the show, so to suddenly be on it was really good.”

Downloaded from: https://openquotes.github.io
