Allison Mack quotes

“Allison Janney's character in 'The West Wing' was so rocking! I am a huge fan of Mary Louis Parker and her character in 'Weeds.' My manager says, 'you have to grow into yourself, Allison' because all the characters I want to play are, like, 39.”

“Growing up, my mom made us this amazing thing called The Mack Theatrical Wardrobe. It was a massive trunk filled with everything that you'd want as a kid if you were into imagination and play.”

“As far as behind the scenes, I absolutely want to get into making my own films and producing my own things.”

“One of the great things about being an actor is it serves a short attention span, which is something I have.”

“I always want to be telling stories in whatever fashion I can, and directing is really just understanding and learning a different element of that storytelling process.”

“There's a relationship in the reality with how theater is presented - you can't experience that anywhere else. When you mess up, you mess up obviously, when you sweat, you sweat obviously, when you cry, you cry obviously. There's no hiding in theater.”

“You know, I've never been a comic book person, just because that's not my gig and I don't have a television.”

“Using clothes to transform was a huge part of my childhood. But also, I've been acting forever, and wardrobe changes the way you feel, so it totally indicates the character you're going to play.”

“I like the consistency of a TV show, but I like it for three months out of my year, not nine.”

“As an actor, it's my job to make everything interesting and exciting and new. If I'm not doing my job well, then I'm stealing.”

Downloaded from: https://openquotes.github.io
