David Sanborn quotes

“While St. Louis is technically regarded as part of the Mid-West, it's actually - geographically and emotionally - more part of the South. I mean, the sensibility of St. Louis is really very much that of a Southern Mississippi river-town.”

“Jazz music by its very nature is just a conglomerate of a lot of different kinds of music.”

“Ninety-nine percent of the music that was of any interest to me when I was growing up came out of the black community.”

“To me, the object of practicing is to allow you to play what you hear. But you're always hearing new things, so you never get to the end of it.”

“Everyone goes through the ups and downs of living - fretting about the future, worrying about what happened. Music teaches us how to be in the moment.”

“I think, in a lot of ways, it's easier to play a smaller room. You can exploit the quieter dynamics you would shy away from in larger venues.”

“Music is an expression of individuality; it's how you see the world. All art is, for that matter. You take how you experience the world, interpret it, and send it out there - express it - whether it's sculpture, dance or singing.”

“I'm moved by a lot of different kinds of music, whether it's pop music or R&B or straight-ahead jazz or free or opera or music from all parts of the world.”

“When I make records, I never listen to stuff after it's done. Ever.”

“I have a certain temperament, a disposition that I think lends itself to not playing outside the lines that much. But I do test the boundaries, certainly, and break one or two of my own. Some people are mystified by it, but not me.”

“You're only as good as your last record.”

“In most of the stuff that I've done over the years as a sideman, I wasn't really a session musician, because to me, a session musician is a guy who makes his living in the studio, and I never really did that.”

“Instrumental music is increasingly marginalized and there's just no outlet, there's no venue for it, in terms of media.”

“I try to do things that keep me interested. And play music that moves me. I like to move around and play in a lot of different ways.”

“It's always difficult to define what jazz is or what jazz isn't. To me, the only definition that I can think of is it's music where a lot of different elements are played at the same time. The harmonic, the melodic... You're pushing the boundaries on every level. That could be true of rhythm and blues as well. I'm a musician.”

“I think a valid approach to being a musician is to take all of the experience of your life and filter it through your personality and send it back out there, and that's what art is.”

“My drummer, Gene Lake, is Oliver Lake's son. So I certainly have wide tastes, in not only what I listen to, but what I play as well.”

“Jazz music should be inclusive. Smooth jazz to me rules out a certain kind of drama and a certain tension that I think all music needs. Especially jazz music, since improvising is one of the cornerstones of what jazz is. And when you smooth it out, you take all the drama out of it.”

“When I was 17 or 18 and it was time to figure out what to do with my life, I realized that I didn't enjoy anything as much as I enjoyed playing music. I felt that I had no choice: that I had to become a musician.”

“Well, I guess my unease with that is... I'm always a little uneasy with that phrase - smooth jazz, as opposed to what?”

“It's tough to be in a relationship with a musician, because it reads sometimes as this ego and self-involvement when it's really just concentration and focus.”

“I have pretty ecumenical tastes. I'm interested in a lot of different kinds of music, so I don't listen with a jaundiced ear to music because it's in a certain category, whether it's country or opera or hip-hop or bebop or whatever it is.”

“I was actually in an iron lung for about a year, and then I was paralysed from the neck down for another year after that. So I spent a lotta time just lying down as a kid. And some of my earliest memories from then are of listening to the radio.”

“I think 'Horace Silver' was actually the first live jazz group I ever heard back when I was a kid in St. Louis. So along with most players of my generation, I have a real affection for the music of 'Horace Silver.'”

“I kinda always wanted to be a tenor player, but I'm a small guy, and tenor was just too big.”

“Music is just kind of an expression of who I am. It's what I do.”

“Music is like an open sky. You know it's out there... and there you are.”

“When you see the same familiar faces, it's nice when you get a chance to play with the same musicians. You start to develop this shorthand so everybody knows where you're at and where you're going, but then again, there are always surprises. But the more people are comfortable with the material, the more free you can be with the music.”

“I think that, given a real choice, people would like to hear something interesting, not something bland and right down the middle.”

“I always wanna be in the process of evolving and growing.”

“When you have an acoustic bass in the ensemble it really changes the dynamic of the record because it kind of forces everybody to play with a greater degree of sensitivity and nuance because it just has a different kind of tone and spectrum than the electric bass.”

“If you're playing with somebody from another idiom, you can't react to them in the same way that you react to somebody that is closer to your idiom. You don't fall into the same habits. You find a new way of communicating.”

“In regard to music, I just think that it's always best to have an attitude of being a perpetual student and always look to learn something new about music, because there's always something new to learn. Don't dismiss something out of hand because you think it's either beneath you or outside of the realm of where your interests lie.”

“I look at the artistic process as like experiencing the world, channeling it through your personality and sending it back out there. That's the process.”

“I didn't try to think what my audience wanted and then make the music accordingly. I made the music and hoped that as many people liked it as possible.”

“As a melody instrument player, it's all about getting from one note to the next, and those intervals and how you navigate your way through these vertical structures of chords. You realize that everything's moving forward, and it's all linear.”

“All the music that I've made in the past I've believed in. I think some of it has been more commercially successful than others, but it wasn't premeditated.”

“In regard to music, I just think that it's always best to have an attitude of being a perpetual student and always look to learn something new about music, because there's always something new to learn.”

“Its all about finding the right note at the right place and knowing when to leave well enough alone. And that's a lifelong quest.”

“I became a musician because I love music, and that is what has sustained me; it's not because I thought it was a great way to make a living. Music saved my life.”

“I tend to play in a way that feels natural to me. To me that's authentic for myself. I play by where I'm led by some sense of where I feel I'm supposed to be.”

“When you're on stage, unless you surrender to the moment, you're not telling the truth. I look for people that tell me the truth.”

Downloaded from: https://openquotes.github.io
