Lucinda Williams quotes

“I guess you could write a good song if your heart hadn't been broken, but I don't know of anyone whose heart hasn't been broken.”

“I love Emmylou Harris's version of my song, 'Sweet Old World.' Her intonation is great.”

“I just broke up with my boyfriend, and I've been spending more time alone than I'd like.”

“I'm going to have my moody times.”

“People let their own hang-ups become the obstacles between them and personal happiness.”

“I'm not just a doormat. I'm not just being stepped on all over the place. If you look at the bulk of my material, it's about trying to find some strength through that.”

“I feel a lot more comfortable being me these days. I'm constantly told that my work is good. A lot of fans and a lot of other artists say my songs and albums mean a lot to them. Isn't that what's important?”

“You should put time into learning your craft. It seems like people want success so quickly, way before they're ready.”

“We just did a few takes of a song and just picked the best one. It was real organic and genuine.”

“I have had to come to terms with wearing glasses.”

“I'm always coming up with ideas that have been inspired by memories, everyday life and this and that and the other.”

“So few people are truly themselves when they're in the spotlight.”

“There's so many other things to write about than unrequited love.”

“My approach to recording and all that is pretty organic. It just has to do with all the songs I wrote; go in and record them.”

“I started writing songs, I guess, when I was about 13 or 14, but I didn't know if they were good enough yet or anything.”

“I am trying to get right with God. I'm sort of making a statement about the excessiveness.”

“The man I lived with is a Christian, so I would talk to him about it. What would this person do in the Bible? What's the story around this person? Generally, when people talk about characters in the Bible, there's one thing they're known for, like Job.”

“I write first for myself as a therapeutic process, to get stuff out and to deal with it.”

“I have such a great band. We had played all this material on the road. I just wanted to let it fly.”

“I'm just like everyone. I like to feel togetherness with someone.”

“I mean, whose songs don't focus on tragedy and loss?”

“I'd rather play a few nights at the Fillmore than play one night at an arena.”

“I'm trying to learn how to tap into the power of my own being. I know it sounds corny.”

“I have to try different things to see what works best. Other people get impatient with that.”

“I certainly had my God-can-you-just-take-me-now-I've-just-had-it-I'm-checking-out-let-me-off-the-train-I'm-done kind of thing. But, you know, I would never actually do it. I just can't imagine what it would take to do that.”

“I don't mean to complain. I wouldn't trade my life for anything.”

“I would worry if I wasn't coming up with ideas, if I wasn't inspired.”

“I write the songs, go in and record them, then I listen to everything and decide how it all fits together.”

“The old jazz singers or old blues singers, you always just saw them kind of sitting down and singing. They weren't worried as much about their voice sounding perfect. They would make the song kind of fit their voice.”

“Sometimes I might borrow something from a song I started a long time ago and see if I can grab something.”

“It's really about living in your head... just looking out at the world, then going back into your head and tossing around a lot of ideas and coming out with something interesting to say.”

“I'm fascinated by the whole concept of snake handling. When you read about the Pentecostal snake handlers, what strikes you the most is their commitment.”

“I can speak for most songwriters - those breakup love songs are so easy to write, as far as the inspiration and all that.”

“I grew up in a very literate, very independent household where people spoke their ideas and were very supportive of helping each other find their own way.”

“I've had trouble being in relationships and writing. This has been a real problem for me. I don't know if it's because I'm not free to fantasize or create these fantasy things about other people.”

“First thing, I throw on some jeans, a T-shirt and my Keds sneakers and make coffee. That is actually my favorite time of day. That is when I do my songwriting, when I am in writing mode.”

“Back in the 1960s, I saw Peter, Paul and Mary. I was at that age, about 14, and I was mesmerized.”

“I usually have an idea of how I want a song to sound, but I don't always know how to get there.”

“Just because I'm talking about something that might have been a sad or painful situation doesn't mean that I'm sad or tortured 24 hours a day any more than anybody else is.”

“If you come into success too soon, you'll burn out and be finished before you know it. If you let the maturation process happen naturally, you'll be happier with yourself in the end.”

“The way I look at life, whatever I'm doing at that time in my life is going to be reflected in my songs, for the most part.”

“Sade's stuff is real deceptive. She's got stuff about prostitutes, poverty and people on the streets.”

“I have a folder of scraps and pieces of paper with stuff, ideas for songs from the last 25 years; just little things, maybe early songs that I finished, but didn't think they were good enough.”

“I'm dealing with things as they come along, and I'm talking about it.”

“You can't really praise somebody's work and then criticize the process.”

“The more I separate myself from my upbringing, the more I appreciate what it's done for me.”

“In so many interviews, they bring up the sexual aspect of the record. I've had some journalists say it sounds like I'm lying down in bed singing with a microphone. It gets so old!”

“Of course, I'm older now. I'm in a different place in my life than when I wrote the songs for 'Car Wheels' or 'Essence' or whatever. Different things were going on.”

“I started writing more with my voice in mind.”

“I'm trying to get out of my own way.”

“Some of their best songs don't have bridges and choruses. So that made me think I should trust my instincts. My songs were okay, I figured. I didn't need to change anything.”

Downloaded from: https://openquotes.github.io
