Eve Ensler quotes

“For many years now, I feel like my own body struggle has been linked and connected with women I meet in the world. I think we're in this together.”

“I wake up every day and I think, 'I'm breathing! It's a good day.'”

“I was born in Manhattan and grew up in Scarsdale. Scarsdale didn't work for me as a place at all.”

“I was a waitress for nine years, which I don't regret at all. It taught me about discipline. I was always writing; it took a long time to make a career of it.”

“I think the greatest illusion we have is that denial protects us. It's actually the biggest distortion and lie. In fact, staying asleep is what's killing us.”

“I try not to think about what people think of me. You can't, because then you get hung up in all the people who love you, and you've also got all the people who hate you, because of what you're doing.”

“I think theatre to some extent is always about telling stories, isn't it, and I think what I've learned is that freedom comes when you tell your story; freedom comes when you tell the truth.”

“When I wrote 'The Good Body,' I turned 40 and suddenly had this stomach. It seemed like the end of the world. Because I didn't value my body. I was constantly judging it, but I also didn't live in it.”

“People think that when you're connected with other people it's more painful. The opposite is true. When you're connected to the river you have despair, but you also have joy, and there's a flow in the river.”

“Do I think it's great that we have a celebrity system where some people matter and some people don't? No. But do I think we'll always create icons and legends? Yeah, I probably do.”

“Geography does not define you - love does.”

“I've been involved in social activism my entire life, and I would argue that many people involved in social activist movements have done very little work on themselves.”

“It's a weird thing about the truth: It protects you. What really makes you vulnerable is when you're lying because you're going to get caught. When you tell the truth, there's a strange relief that comes.”

“I think that anytime you get clear about what your mission is or what your focus wants to be, things start to come together in your life.”

“I think I've always had these two currents, equally strong, of wanting to change the world and make the world better and fight injustices and fight violence, and then being an artist, which is a very different strain.”

“I think violence against women in America has become ordinary - it's been made absolutely acceptable.”

“Why are women immobile? Because so many feel like they're waiting for someone to say, 'You're good, you're pretty, I give you permission.'”

“Before cancer, I was obviously disconnected. I had a tumor the size of a mango inside me and didn't do anything about it. It wasn't like I didn't know something was wrong.”

“Whatever culture, whatever country, girls are taught to please others as opposed to pleasing themselves.”

“Well, the tyranny of masculinity and the tyranny of patriarchy I think has been much more deadly to men than it has to women. It hasn't killed our hearts. It's killed men's hearts. It's silenced them; it's cut them off.”

“Security isn't what I hunger for. I hunger for change. I hunger for connection.”

“I think for me, happiness is crucial, but I think we think that happiness comes from amassing goods and getting things and being loved and being successful, when in fact my experience of happiness comes when you give everything away, when you serve people, when you're watching something you do make somebody happy - that's when happiness happens.”

“The minute someone tells you you have cancer, it's kind of like you die. You really do die. It's like you get that you're mortal.”

“I think when people begin to tell their stories, everything changes, because not only are you legitimised in the telling of your story and are you found, literally, like you matter, you exist in the telling of your story, but when you hear your story be told, you suddenly exist in community and with others.”

“When you destroy a population, once femicide happens, we're going to see the end of humanity, because I don't know how you sustain a future without vitalised women.”

“Since cancer, I feel like I have dreams rather than ambitions, visions rather than plans.”

“I think the world is always improving and always not improving. I think that both are simultaneously happening all the time.”

“The older you get, the more you are aware that everybody has a certain way of seeing things, which they have to honour.”

“If you are connected to your own internal being, it is very hard to be screwing and destroying and hurting another human being, because you'll be feeling what they're feeling. If you're separated, it's not a hard thing to do at all.”

“I really want to help stop violence toward women.”

“I would rate the fact that I get to be alive a big beautiful 10. Satisfaction with myself - work in progress.”

“When you listen to other women's stories you begin to understand your own better and you begin to find ways back through and with each other.”

“I'm a feminist; I grew up with feminism, but I also think there's a way in which we need to shake things up so that we can push it further and in other directions.”

“I'm a nomad. I have a place in New York in the Flatiron District, and I have a place in Paris in Ile Saint-Louis, and I spend a lot of time in Congo.”

“Theater has an incredible capacity to move people to social change, to address issues, to inspire social revolution.”

“I grew up in a tradition where having ideas and contributing to the community and creating art that had an impact on the world mattered. That's part of the Jewish tradition.”

“My dream is that people will find a way back home, into their bodies, to connect with the earth, to connect with each other, to connect with the poor, to connect with the broken, to connect with the needy, to connect with people calling out all around us, to connect with the beauty, poetry, the wildness.”

“I think all my work's been about how do women get back into our bodies; how do men get back. We're all disassociated.”

“One of the most radical things women can do is to love their body.”

“I'm in good shape. My cancer means I have lost a lot of organs and I'm a lot lighter. I have devoted myself to yoga and I'm doing handstands.”

“People are sad. People are broke. People are worried about money, people are worried that they're not enough and not amounting to anything and they don't feel good about themselves. People have rough times, and everybody's pretending it's not true, and we need to break that veneer.”

“Dance has a transformative effect on bodily trauma.”

“Cancer essentially lives in us and becomes activated at some point, and then cells begin to psychotically divide. Initially, the cancer cell looks like other cells and the body invites it in.”

“Unless men are active allies, we'll never end violence against women and girls.”

Downloaded from: https://openquotes.github.io
