Margaret Cho quotes

“I have a box of awards in the closet. I think it is weird to put them out. I might if I had an Emmy or Oscar, but I don't.”

“Comedy was all I ever wanted.”

“Try to put your happiness before anyone else's, because you may never have done so in your entire life, if you really think about it, if you are really honest with yourself.”

“I don't really know what 'selling out' is exactly. I would sell out if I could, but nobody's buying it. I would love to go mainstream, but my comedy is too edgy. It's always too dirty. It's always too filthy. I'm dying to sell out. But I love doing comedy, I love touring, and I think I would do everything for free.”

“Privacy and security are those things you give up when you show the world what makes you extraordinary.”

“Sometimes when we are generous in small, barely detectable ways it can change someone else's life forever.”

“When you feel powerful, you are willing to stand up for your rights, you are willing to stand up for what you believe in, you're more willing to stand up and be counted.”

“If you say you're not a feminist, you're almost denying your own existence.”

“Grow up and let anyone try to contend with the adult you.”

“I grew up a witness to gay politics in its early days. I remember seeing Harvey Milk and been moved by him.”

“People are really terrified of me. I don't know why, I'm very nice, but people are very intimidated by me.”

“Maybe I wanted to hear it so badly that my ears betrayed my mind in order to secure my heart.”

“I'm super-obsessed with 'Intervention.' I wrote a song about it.”

“I can never tell when something is funny. I just have to do it onstage and find out.”

“It is tragic that people who are incarcerated are unable to vote. They are probably the most important voices to listen to because they can tell us what we need to change.”

“In the early '90s, there was such a limited idea of what you could see on TV.”

“The power of visibility can never be underestimated.”

“I punished myself and avoided my reflection in mirrors and any windows. I would see myself reflected back, and I would look away, trying to pretend I didn't exist, because I hated myself so much.”

“I was raised to be self-conscious about weight. Then as I got older and started doing television, it became a career issue, like, 'You have to lose weight or you'll lose that job.'”

“Politics has less to do with where you live than where your heart is.”

“I really love Steve Martin and all the stuff he did in the '70s. I think it's really great.”

“I went to a performance-art high school, and a teacher there was signing me up for open-mic nights at the comedy club. I think about it now, and I think, 'Well, that may be inappropriate,' but it was great!'”

“Tattooing is my social life, too, so most of my time is taken up with that. People like Henry Lewis, Mike Davis at Everlasting Tattoo.”

“I will never stop complaining.”

“My mother goes crazy over babies. Some people just do. They love 'em! I never have. Babies scare me more than anything. They're tiny and fragile and impressionable - and someone else's! As much as I hate borrowing stuff, that is how much I hate holding other people's babies. It's too much responsibility.”

“I do love the road, because for me, the road is very comfortable, and it's very much what I've always wanted to do. It's one of the most appealing things about comedy for me, so I do really have an affection for it.”

“My boyfriend and I live together, which means we don't have sex - ever. Now that the milk is free, we've both become lactose intolerant.”

“To start telling people that you're beautiful, or just feel beautiful, just start acting like you are the most beautiful woman in the world. And it really improves everything! Because your sort of psyche responds to it - like this is truthful!”

“You don't become a Republican until you lose all your baby teeth and fall down a lot and get the croup and then become angry and bitter.”

“People drain me, even the closest of friends, and I find loneliness to be the best state in the union to live in.”

“I'm taking a lot of my favorite artists, different people, my favorite music and marrying that with what I do as a comic. It's very collaborative, arty, fun and cool.”

“Comedy was the key to everything. I grew up fast and controlled my future by bringing it on faster than it naturally unfolded. I cheated myself out of a childhood but then got a running headstart into adulthood that no one else could keep up with.”

“Interventions are really emotionally exhausting and I would never ever want to have one. In the same way, I would never want to have a surprise birthday party. That would be horrible.”

“I love New York. I love working here.”

“I'm not a mom, but I think the word 'mother' is about wisdom.”

“My former bullies pay extra to come backstage and meet me after shows, and I pretend not to know them in front of their friends. It is the most divine pleasure to exact the revenge of the brutalized child that resides within.”

“When it comes to children, my mom doesn't believe in borders. She loves all children, and that's a good example of mothering the world. I need to do that, but before I can, I need to get over my fear of kids in the first place.”

“Korean children get a lot of fuss made over them, I guess because life was tough in the old country, and it was a big deal if you survived. There's a big party thrown when you are 100 days old, followed by another when you make it to one whole year.”

“One place that I really feel comfortable is being a comedienne. I'm very socially inept. There's so many things that I can not do in life, and this is, like, the one thing that I have mastery over. It's my world. And anybody who's coming to the show, it's like they're coming because they know that this is my world.”

“In America, I'm a foreigner because of my Korean heritage. In Asia, because I was born in America, I'm a foreigner. I'm always a foreigner.”

“I am star-struck but also I've known a lot of people for a long time. Like I'm super star-struck by Grant Lee Phillips and Jon Brion but I've known them for 17 years. So it's kinda like weird to be star-struck still, but I still am!”

“I don't have children, and I am not sure if I have wanted them or never wanted them. It's weird not to be able to decide.”

“I love animals.”

“I think reality television is such a special talent.”

“My parents never really had that much money, so I kind of live in the same world that they do.”

“I get up around 7 a.m. That's very early for a stand-up comic. Then I'll have breakfast with my husband, the artist Al Ridenour, take my three dogs for a walk and commence with my work.”

“I thought I was so ugly for so long, and I wasted so much of my life on this dumb notion.”

“Snooki is really beautiful and looks quite like Elizabeth Taylor in 'Cleopatra.' She has the same bone structure. I'm kind of obsessed with 'Jersey Shore.' People don't give them enough credit for how entertaining they are.”

“The newest victims of the nation's foreclosure crisis are pets, which is extremely distressing to me.”

“Why go through life feeling cheated? It does nothing but make you bitter.”

“I think it is time for all babies to let us know who they want for president.”

“I have 3 dogs myself - I actually have a kennel license in order to do so. I love them so much I couldn't imagine my life without them.”

“Just because you are blind and unable to see my beauty doesn't mean it does not exist.”

“For women in my family, in Korean culture, women are really valued in their youth, and then when they get older, it's like they almost become irrelevant.”

“I have permanent damage to my body because I wanted to be thin.”

“My history in show business spans over a quarter of a century, and I have seen many people in the industry struggle with coming out, only to find much more success after they finally did.”

“I'm always surprised when I get recognized.”

“If public figures came out of the closet, then the LGBT kids who saw them on TV would feel safe before they even knew why they felt dangerous. Maybe if enough people came out of the closet, gay kids would never feel dangerous. Maybe we could have a world where we could all just live. We may not all agree, but why can't we just all live?”

“I love drugs, but I hate hangovers, and the hatred of the hangover wins by a landslide every time.”

“I think it is really sad that when people lose their homes they kind of lose their minds too.”

“I didn't appreciate the young woman that I was, or my young beauty, because I was so obsessed with the fact that I felt fat. It's never good to add to anybody else's suffering. It's an important topic to really get the gravity and the importance of - dealing with dignity.”

“Thankfully, beauty is easier to remove than apply, and a swipe of demaquillage in the right direction and you are you once again.”

“Usually, if you smile at them and show some interest in the toy, they will give it to you. That's a straight up Democrat move!”

“Why can't all different types of women be considered beautiful? Why can't we can't we all be considered possible love interests?”

“It's good to be able to laugh at yourself and the problems you face in life. Sense of humor can save you.”

“The best tattooists are in San Francisco, and they're kind of like my family now. I'm always excited to come back to San Francisco.”

“Babies got it going on!”

“I'm writing a record of comedy songs. I'm doing all these collaborations with artists. I bring them lyrics and they write the music to it.”

“I love singing and that's kind of my new thing.”

“It's very hard for a woman in comedy. It's hard for women to be bold and not care what anyone, particularly men, think. Maybe that is why so many women comics are lesbians.”

“Ugly. Is irrelevant. It is an immeasurable insult to a woman, and then supposedly the worst crime you can commit as a woman. But ugly, as beautiful, is an illusion.”

“To me, marriage is really important and what we build families on. That's why gay marriage is really important.”

“You don't need people to tell you how beautiful you are on there.”

“Sometimes the only way to deal with horrific things in life is through a dark sense of humor.”

“Since I became a dancer, I have felt much better about myself.”

“My life is anything but typical.”

“Being called ugly and fat and disgusting to look at from the time I could barely understand what the words meant has scarred me so deep inside that I have learned to hunt, stalk, claim, own and defend my own loveliness.”

“My parents are very funny when they have to deal with anything racy or off-color. They usually pretend they don't speak English.”

“Try to love someone who you want to hate, because they are just like you, somewhere inside, in a way you may never expect, in a way that resounds so deeply within you that you cannot believe it.”

“I can't drag myself away from 'Final Cut Pro.' It is a digital video editing system. I am obsessed with it, but I am always away from home, and I can't use it.”

“It's important to feel beautiful; it's political to feel beautiful.”

“I am a big 'Ellen' fan. I have been one for quite a long time now. I used to do the local news talk shows with her in San Francisco, when we were both still kids.”

“The stuff I do and say onstage I can do easily. As a performer, that comes easily. But being social offstage, it's not easy for me.”

“I always felt like an outsider growing up. In school, I felt like I never fit in. But it didn't help when my mother, instead of buying me glue for school projects, would tell me to just use rice.”

“I am in love with Counting Crows. It is so manly and American.”

“Some people are that - more than a parent, more than a role model, more than anything less than a religion.”

“I'm lucky that I have good genetics. Like you said, it just gets better as I get older.”

“I love fashion, I'm actually a pretty talented seamstress, so I can make stuff for myself, but that's really time-consuming.”

“I think self-deprecation is such a disease, and I want to cure everybody of it and so that's my contribution.”

“I am into belly dancing. I used to only hang with comics. Now I have friends who are dancers, and my whole house has a harem feel.”

“If we have the opportunity to be generous with our hearts, ourselves, we have no idea of the depth and breadth of love's reach.”

“Love is the big booming beat which covers up the noise of hate.”

“To be a feminist is to be alive.”

“I have learned to love that which is meant to harm me, so that I can stand in the way of those who are less strong. I can take the bullets for those who aren't able to.”

“I think that all bodies are beautiful in millions of different ways but I get down on myself too!”

“The incognito of lower class employment is an effective cloak for any dagger one might wish to hide.”

“I think the best way to get over your body issues is to just flaunt your body at every opportunity.”

“We women are constantly at war with our bodies, it is hard to find amnesty for ourselves.”

“I mean, what's great about touring is that's what you do. You're in a constant state of motion and then you stop to do a show and you move onto the next city. All you have to do is do the show. That's the only responsibility that you have.”

Downloaded from: https://openquotes.github.io
