Daniel Craig quotes

“There's a conscious decision to everything I do.”

“You get used to the rejection and you don't take it personally.”

“I don't care what other people are doing.”

“I just think that the collective experience of going to see a film is something you can't recreate.”

“There's always going to be someone with a bigger toy than yours.”

“Intimate scenes on a movie set are just dry, bizarre things; people standing around.”

“The idea of regretting not doing this seemed insane to me. Sitting in the corner at a bar at age 60, saying: 'I could've been Bond. Buy me a drink.' That's the saddest place I could be. At least now at 60 I can say: 'I was Bond. Now buy me a drink.'”

“I'm a really bad liar.”

“At some point, life starts to pass you by and becomes about avoidance. I want to stay clear from that situation, because I don't like that.”

“I know it's surprising, but there is a generation of people who haven't seen a Bond movie. They have no idea what it is. I want to entertain them as much as anyone else.”

“The worst situation you can have in a thriller is a lead who looks like he can handle himself.”

“Revenge doesn't stop.”

“Any voices or fantasies, he lives with. Those are his everyday life things.”

“Suits are looked at more now as a business thing which is kind of a shame. If you're not wearing it just for work, you should try and trick it up a bit.”

“The truth is, I don't have any problem with journalists - I count some of them as friends - also some of my heroes are journalists, I'm a big fan of Robert Fisk - great people or crazy people who are prepared to stand up for what's right.”

“I always wanted to make movies.”

“When you're making movies you've got to get obsessive.”

“I'm not trying to be macho, I promise you.”

“I just wanted to play a cowboy for a long time.”

“Although I'm not from London originally: I moved down here when I was 16, so it's played a part in my life. It's where I've lived for all that time.”

“There's no real side to be on because I think it was a mess.”

“I've always retained my privacy, but now I protect it even more.”

“It's not like I go out there to be a sex symbol. I mean, it's nice of course - but embarrassing.”

“My mother gave me a real kick toward cooking, which was that if I wanted to eat, I'd better know how to do it myself.”

“I've always reverted to a sense of childhood, just in everyday life.”

“I like going to the gym every day because I'm in physiotherapy every day.”

“I'm definitely not satisfied about my career. I don't know how you can be, it's the very nature of things.”

“You need to impress me, outwit me, compete with me? Go ahead, knock yourself out, I have no problem with that at all.”

“The bad reviews get to me, believe me.”

“I'm obsessive enough about getting fit, it's ridiculous. I'm 40 now, and I've got to stop doing it soon. I have to start getting fat and old!”

“I can't really dress rock 'n' roll any more because I'm the wrong side of 40, but I want that to be the fashion.”

“Good scripts are hard to find.”

“I stopped worrying about being desired a long time ago.”

“Sexiness, particularly in movies, is the chess game in the 'Thomas Crown Affair'. It's, it's, I don't know, but Faye Dunaway comes up a lot in that thinking. It's the subtlety of sexiness. The moment you try to be sexy, then it's not.”

“My family and friends treat me as they always have.”

“When you read a novel, your own imagery is the most important. It's what makes reading such a wonderful thing.”

“I don't care about how much other actors get.”

“I've always loved to dress up a bit and show off.”

“I take my work seriously.”

“I genuinely believe that if you want to get in the film business, get in the film business.”

“I'm potentially worth a lot of money, but I've got to go and make something that's worth a lot of money.”

“It's not like I was trying to be sexy but I had to get fit because I had to be able to do stunts. Also I wanted that, if Bond took his clothes off, he looked like a man who did what he did, which was kill people for a living. I thought the only way to do that was to work out and get fit and buff and get physically into shape.”

“Things need shaking up politically, culturally.”

“You know, I think the film business is its own worst enemy because it sells movies on DVD footage and 'behind the scenes,' and now it's a real struggle trying to keep storylines and plotlines a secret.”

“I think there's a lot to be said for keeping your own counsel.”

“I just felt that you can't have a character fall in love so madly as they did in the last movie and not finish it off, understand it, get some closure. That's why the movie is called 'Quantum of Solace' - that's exactly what he's looking for.”

“I know what I like in other actors: truth. That's the best. It makes you say, 'OK, I'll go with you on this.'”

“I had to have shoulder reconstruction.”

“I was sick and tired of being an English actor who did a lot of American movies because I was cheap and good.”

“I have to be myself.”

“I guess you could say I've been in my share of violent movies.”

“I love that my friends are all freaks.”

“I can't go to war with paparazzi.”

“As a kid, I kind of spent my life being amazed by being tricked. I love being tricked. I still love it today.”

“I find it very easy playing Bond. I think he's hilarious. He gets himself into some extraordinarily funny situations.”

“We agreed to do it when I was drunk at his house one night, then on the day I had to have four large brandies - they didn't touch the sides at all. People just got on with it though. It didn't gather a crowd!”

“The days of the misogynistic Bond are sort of over.”

“I've got to be high class... Which is sad, because I like bars.”

“Being on your own would be sad, sick and weird. I don't trust myself. I need that balance.”

“If I wanted to make spy movies for the rest of my life, that would be one thing, but I don't want to just make spy movies.”

“Even the worst Bond movies, there's something to love about them.”

“I don't say: 'can't do that', 'won't do that'. I've never thought in that way about work.”

“I want people to treat me as normally as they can. Anybody who doesn't, I feel awkward with.”

“As soon as someone tells me: 'You're rather sexy,' I wish I could disappear. If somebody says: 'You were voted the world's sexiest man,' I have no idea what that means. How do I respond? 'Thank you' is the best you can do. George Clooney is the world's sexiest man, anyway.”

“Now, product placement, whichever way you look at it, whether you like it or you think it's disgusting, or whatever, it's what it is.”

“You're creating new things in movies and people are going to steal them.”

“I got through college.”

“I've never really had a desire to do Shakespeare. For me, it's just too many lines.”

“Anybody can leap off a building.”

“You've got to live your life, you've got to enjoy it.”

“I have never played a role in which someone's dark side shouldn't be explored.”

“In all good westerns, the good guy is always a little bit questionable because he kind-of has to make moral judgments.”

“It's a Tim sandwich. The meat is fresh, but the bread is moldy.”

“He knows that you have ability and what he does is he manipulates it and sort of empowers you.”

“A secret is a secret in my mind.”

“Look, I'm in love. I'm very happy.”

“I've done a lot of things in my life.”

“There's a passion about this because people take it very close to their hearts and they have grown up with James Bond - and so have I. But I was being criticized before I had presented anything, so it was name calling.”

“I used to think the press was a necessary evil and now I don't think it is. I think it's something you choose.”

“There's more than one way to sense violence.”

“I've been very lucky.”

“In many films, as many different characters, I've killed many different people.”

“Sometimes shooting on a smaller scale, as long as things don't blow out of proportion, is very liberating.”

“I take stuff because I'm inspired by it.”

“The subject matter is very tricky. It's about the Munich massacre and what Mossad did afterwards with the assassination squads. I think it's a turning point in history, especially for the Palestinians.”

“I know in my life there's stuff that will come back because I haven't dealt with it, and it's the same with everybody.”

“The genuine truth, and I do think about this a lot, is that I'm one of the least competitive people you'll ever meet. Except with myself.”

“It's a huge challenge, a huge responsibility. Bond is a huge iconic figure in movie history. These opportunities don't come along very often so I thought, 'Why not?'”

“I never really had a strong accent.”

“I didn't want to do a zoo show. I didn't want to do a study of someone with mental illness. I just wanted to show someone who was trying to live their life.”

Downloaded from: https://openquotes.github.io
