Jacques Parizeau quotes

“If Quebecers want to keep the Canadian dollar, they'll keep it - and nobody can stop that, end of debate.”

“When politics is interesting, people go vote.”

“Don't be afraid of your dreams.”

“When the Canadian confederation took place in 1867, a lot of people in Quebec said, 'Could we have a referendum?' They said, 'Oh, no. In the British tradition, the Parliament can do anything, excluding changing a man into a woman, and, therefore, no referendum' - and that was that.”

Downloaded from: https://openquotes.github.io
