Tim Fish quotes

“I get approached to do a lot of commissioned art. Sometimes I do it, but I usually don't, given the day job and everything I've sort of got going on. I'm really passionate about it; there's not that much time left over for the other commissioned projects.”

“I really started self-publishing on a serious level in 2002. Those smaller books did well, ended up moving from doing a series to compiling everything into a trade paperback in about 2005.”

“I ended up reading comics and just started drawing at a very young age. By high school, I was putting together longer stories. In college, I started doing strips for the newspaper and doing mini-comics. It sort of grew in scope and scale over time.”

“I'm very much influenced by your traditional comic book artists like Jack Kirby, Alex Toth and Walter Simonson. Their styles were sort of what I was gravitating towards.”

Downloaded from: https://openquotes.github.io
