Doug Hoffman quotes

“As a lifelong Republican it's time for me and everybody else to reclaim the soul of the Republican Party.”

“I do not believe on giving amnesty.”

“I have never wanted to be a politician, and I never had the desire until recently.”

“I'm fighting for the heart and soul of the Republican Party and I think if I win this campaign that people will take notice and the next time they select a candidate, they will look at the principles.”

“I'm not cool with ACORN or the working families' party, or people that vote like democrats and run on Republican lines.”

“I have three adult children, and I have four grandchildren. I want to stop the deficits. I want to make sure that we're not passing on to my children and my grandchildren deficits and that we cannot repay and that they will have to repay and maybe they won't be able to repay them.”

“The GOP leaders are upset with me, but the Republicans around the district are thanking me for stepping up to the plate and giving them a choice in this election of a real common sense conservative Reagan Republican.”

Downloaded from: https://openquotes.github.io
