Tyler Hamilton quotes

“I'm never satisfied. I always want to achieve more.”

“They've pushed me down a big ravine, but I'll get back up to the top.”

“If you like the outdoors, Colorado is a big adventure playground for adults: it's great for skiing, cycling, climbing, and hiking.”

“If you look at my career, I kind of got progressively better and better and better. I came closer to the top.”

“If you weren't a risk-taker, you were always going to be a step behind. You could be the best cyclist in the world, but if you weren't a risk-taker, you weren't going to win the Tour de France.”

“I lied for years and years. And the thing about lies and secrets is that they eat you alive from the inside. I would not wish that pain on anyone.”

“If you do have a team where every rider has a huge list of results, that means everybody wants to do the race for themselves. The strongest team in the Tour is not the strongest team on paper.”

“The truth always finds it's way out, even years and years and years later. The truth always prevails.”

“Once you start lying, you get kind of comfortable. You start believing it. Especially if you truly believe you didn't really cheat because you were doing what everybody else was doing.”

“Boulder was my U.S. base for the better part of 20 years, and it will always have a special place in my heart.”

“Lies suck; they tear you apart from the inside out.”

“I discovered Boulder not through cycling but skiing. I was recruited by the university for the ski team, and in my opinion, it's the best place for skiing - you have this super-light, fluffy champagne snow.”

“Whenever I was on the podium, it felt weird. I was obviously happy to have done well, but it wasn't truly happy from the bottom of my heart.”

“Once in a great while I miss the racing, the feeling of winning. That rush. That adrenaline.”

“Once in a while, when I was younger, I'd lie, then tell the truth, and I'd feel better.”

“I knew that people disliked me, and there always will be, but that's the price you pay for being in the limelight, so to speak.”

“I'd never really experienced the West before moving to Colorado. The East Coast, where I grew up, has a lot of big cities, like Boston and New York, and is more densely populated, and I instantly fell in love with the big open spaces of the West, where you can see not just for a few miles but for a few hundred miles.”

“For me, having the opportunity to go to college was very important. To miss out on an education is a loss.”

“You can call me a cheater and doper until the cows come home. But the fact remains that in a race where everybody had equal opportunity, I played the game, and I played it well.”

Downloaded from: https://openquotes.github.io
