Sullivan Stapleton quotes

“I started here in Australia, playing a lot of roles but never the lead guy in shows here. I always tended to play the rougher guy, the criminal who gets caught or shot by the cops. Or the boyfriend from the wrong side of the tracks.”

“My aunt put my cousins into a children's modelling agency, then my mum did it with us. Me and my sister got a few TV adverts, which was good pocket money. A director saw photos of me and asked me to do a short film.”

“I keep my diet low in carbohydrates and high in protein.”

“I love cooking. I like to make lasagna - it's authentic Italian-style. I also do a great chicken recipe for a barbecue.”

“I never believed I'd have a six-pack, especially not at 35 years old. I always thought it was a genetic blessing. It's not. You just have to be willing to do what it takes.”

Downloaded from: https://openquotes.github.io
