Tommy Chong quotes

“They just wanted to show the entertainment world that we're vulnerable.”

“I've met a lot of jazz musicians in my day, and they're all funny.”

“Jail was probably the most exciting thing that's ever happened to me.”

“One night all the James Brown band was playing on stage and I look in the back and I could see Mick Jagger and Keith Richards trying to get in the club and they couldn't get in cause it was to crowded.”

“But you can't exercise and be high. It's impossible.”

“Maybe once in a while, you know, after a hard day of shooting or something like that, I'd kick back.”

“Well, I started out as a musician, so when I was about 10 years old, I was already in a band.”

“I know, because I tried all sorts of ways of being in character, and the best way is to be totally straight.”

“What made me a comedian was that I wasn't really a songwriter, I was more of a poet.”

“The GRAMMY was a huge deal. It's the height of any musical career.”

“When they put me in jail, that's when they turned me into an activist. Up until the time I went to jail, I was just a comedian.”

“I was about sixteen when I discovered that music could get you laid, so I got into music boy, didn't matter what you looked like either, you could be a geeky looking guy but if you played music, whoa, you'd get the girls.”

“Comedy is the ultimate truth. Jazz is hitting the notes that that no one else would hit, and comedy is saying words that no one else would say.”

“No. Maceo played sax, didn't he, well they used to sit in.”

“The thing is about Cheech & Chong, we've brought more families together than Dr. Phil.”

“You know, I left the country when Reagan got in; I went to France.”

“When you hit a groove, it's not you; it's the spirit world. The spirits whisper the ideas in your brain and prod you along. They're the ones that are really happy.”

“Well I don't know, I might have lost my citizenship, I don't think you can lose your citizenship though.”

“Once you're a felon you're a target.”

“Awakening your spiritual side is really what artists do. When you hit a groove, it's not you; it's the spirit world.”

“I've been a good boy, I've never really been convicted of serious crime.”

“Any excuse to live in New York and do art. Has to be one of the most rewarding experiences in the world.”

“You look at Cheney, Rumsfeld, Karl Rove, and Bush - if you saw them on Halloween, they wouldn't need a costume. You'd give them a treat and compliment them on what great-looking demons they were. They are demons. There's no doubt about it.”

“I was more of a weightlifter.”

“Cigarettes, I won't do cigarettes, nicotine will kill ya.”

“The Shades never recorded anything, Little Daddy and the Bachelors recorded a couple of records, ya.”

“A lot of prophets have gone to jail.”

“I know the musical world as well as I know the comedy world.”

“You can't become a dictator through checks and balances.”

“Well, I had an after hours club in Vancouver and when any of the Motown acts would call.”

“If I don't get paid I'm going to take a whole lot of Marshall amps home with me on the plane.”

“To be in a situation where you have no rights whatsoever is something I wish everybody could experience. People's attitudes would change. It would be a better place.”

“My incarceration was actually a positive thing from the beginning. I needed a gimmick to get my act going again, it gave me material.”

“Religion is run by thought police. 'Obey. Listen. This is what you do. Don't ask questions. Go die for your country.' The spirituality says, 'Okay, you can die for your country, but know what you're doing while you're doing it.'”

“The smartest billionaires I know never finished high school. I got my degree and my doctorate on the street and an advanced degree in jail.”

“Cheech and I used to call ourselves musicians; we never called ourselves comedians. We were musicians that were funny.”

“Music has always been a big part of Cheech & Chong's career, so it's just natural. You know, I was a musician before I met Cheech and had a record with Motown, and so I've got the cred.”

“Unfortunately, the American justice system is just riddled with lies and inconsistencies.”

“The way jazz works is that we take a theme, and then we write using the same structure, same chord changes, and then we can do different tunes.”

“Every time I get tested, I ask questions about it, and I watch how they do it.”

“I used to joke for years that I was a black man. I adopted the black culture, the black race. I married a black woman, and I had black kids. I always considered myself a 'brother.'”

“Everything that happens to me is very cosmic.”

“People try to put ownership on things: 'That's mine, that's my joke.' No such thing. Like if you tripped or stumbled and people go, 'Oh, that's Charlie Chaplin.' You know what I mean? You can't own a joke. You can be the guy that tells it the best, but you can't own a joke. Nowhere can you own a laugh.”

“The funny thing is, Dennis Miller got me back into comedy.”

“'That '70s Show' was one of the highlights of my life. I didn't expect to be on it as long as I was.”

“The trouble when you're doing something illegal is that you know what you're doing. You're lying to your parents, you're lying to your kids. The only person you can't lie to is yourself.”

“I've always been into improvisation.”

“I'm a hybrid.”

“I never did smoke that much pot; never was a big pothead.”

“There's a hierarchy in prison, and I was right at the top.”

“We won a contest at the teen fair in Vancouver and the first prize was a recording contract and we recorded at a radio station on the stairway, and we did a record and it got put out.”

“I'm just glad I can make a difference in someone's life.”

“Activism, to me, I don't know if it really works. It may work for somebody else, but it does not work for me.”

“Life, especially in America, is ruled by corporations.”

“I'm as clean as a whistle.”

“I love to meet my fans, and after every show I usually hang out for a few hours, talking to my fans, signing autographs, and selling T-shirts.”

Downloaded from: https://openquotes.github.io
