Viktor Yanukovych quotes

“The Party of the Regions has won a convincing victory. We are ready to undertake responsibility for forming the Cabinet and we are calling on everyone to join us.”

“I came from a very poor family and my main dream in life was to break out of this poverty.”

“I remain committed to a balanced policy, which will protect our national interests both on our eastern border - I mean with Russia - and of course with the European Union.”

“I am sure that the Ukrainian nation deserves a better life. That is why I have voted for good changes and for stability.”

“We must improve our lives and we will do it together - all of our citizens and myself as president of Ukraine.”

“I have never allowed anti-Russian rhetoric in Ukrainian policy toward such a strategic partner like Russia. This is the first point. I never went against the interests of the Ukrainian state and the Ukrainian people.”

“For me, there are no my people and strangers, no bad people and good people. All people are equal for me.”

“I don't need power at the cost of spilled blood.”

“I think that Yulia Tymoshenko should prepare to resign. She understands that well.”

Downloaded from: https://openquotes.github.io
