Sara Sheridan quotes

“I wrote 'I'm Me' because I was asked to write a children's book.”

“Writers have it easy. If you write a bestseller or have your book made into a movie, you'll never have to work again, or so the myth goes.”

“I've never seen an 'English' books section in, well, an English bookshop, but in Scotland, most bookshops have a set of shelves dedicated to Scottish authors.”

“Writers are a product of where we come from, but by looking at alternatives to the culture in which we live, we can find ways to change and hopefully improve it.”

“I said: 'I'm throwing in my job, and I'm going to write a book.' Everyone thought: 'She's off her trolley,' and it was quite crazy, really. I'm just lucky that it came off.”

“Scottish writers are particularly successful in the crime genre.”

“My identity has always been confused. Born in Edinburgh of a Scottish/Russian/Jewish mother and an English/Irish/Catholic father, there is no form of guilt to which I was not subjected in my childhood. Members of my immediate family live all over the world - a diaspora of cousins, aunts, uncles and more in a dizzying mix.”

“I'd never be where I am if more successful writers hadn't taken an interest in me and done me a good turn - be it chiming in with constructive criticism or giving me sound advice about my career plan.”

“Most fledgling and mid-list writers are lucky to be offered a 4-figure sum and are not only expected to deliver copy that needs minimal editing but also take an active part in marketing and publicizing their work.”

“Living in Edinburgh, I consider myself particularly lucky - we have the biggest book festival in the world, a plethora of fascinating libraries and museums, and some of the greatest architecture in Europe.”

“Some matters are simply contentious. Sometimes you're never going to get it right.”

“I once did an event with Ian Rankin where he said he didn't really need to do much background research because his books are set in the present, and I just thought: 'You lucky, lucky beast!' because as a historical novelist, I live constantly on the edge of wondering whether tissues had been invented.”

“The digital revolution has wrest a little control away from corporate publishers and white, male, middle-aged critics, but the financial value put on the job of the writer and the misconceptions around that make it extremely difficult to enter the profession.”

“The Best of Elvis Presley, Doris Day, Jerry Lee Lewis, Bill Hailey and the Comets, Frank Sinatra, Peggy Lee, Frankie Laine all topped the charts in the '50s. Load a playlist of rock n' roll royalty. You're spoilt for choice.”

“Often we don't notice the stringent rules to which our culture subjects us.”

“I wanted to find something I could do at home. I sat down with a friend and made a list of all the things I could try, and one of them was writing a novel.”

“Let's be clear - for people like me, who are obsessed with story and for whom words are their medium, writing is the best job possible. I work hard, but I earn more than the national average wage while I play with my imagination, and for me, that's a dream.”

“If I hadn't been able to get my first book published, I am not sure what I would have done.”

“We're all so digital, but the '50s was the era of watches you had to wind. When Sir Edmund Hillary and Tenzing Norgay reached the summit of Everest in 1953, Hillary was equipped with a Rolex Oyster Perpetual.”

“People were consuming on average less calories after the war than during the war. Things were still very tough. If you look at the film footage of London streets, even in areas which weren't slums, there are kids in the streets who are dirty and have no shoes on. It was rough. There was a real edge.”

“My family spans many world religions, ethnicities and nationalities. The truth is that I don't have one identity. I'm Scottish, British, European, Humanist, Atheist and in part at least, culturally Jewish.”

“I write fast. I'm one of the lucky ones.”

“The cosmetic industry really took off in the 1950s.”

“Scotland just isn't terribly Tory.”

“I'm grateful that I've enjoyed the support of libraries, bookshops and institutional funders.”

“There are so many ways to do research - even watching old Ealing comedies, watching people getting on and off buses in London, looking at household interiors.”

“How lucky am I? Quite often I speak at book festivals, and people ask me how I got published. There's people who have been working on a book for as long as ten years, and I feel like such a cow.”

“I am incredibly jammy. I really am.”

“It's easy to laugh at etiquette, but in a hundred years, our children's grandchildren will almost certainly be laughing at us.”

“The writer is a mysterious figure, wandering lonely as a cloud, fired by inspiration, or perhaps a cocktail or two.”

“I always thought that bagels and lox was my soul food, but it turns out it's sushi.”

“The question shouldn't be 'Are we guilty about our colonial past;' it should be 'Why aren't we more guilty about our corporate present'?”

“I have an ambivalent relationship with Margaret Thatcher. She came to power in May 1979 - a month before my 11th birthday. I was far too young to have developed a great deal of political awareness. I remember it, though - my mother excited at the dinner table because Britain had its first female prime minister.”

“We don't live in a society that has genuine equality, and every woman we know has experienced that.”

“The world loves the 1950s.”

“One of the great things about the Fifties is there are so many secrets - people who've come back from the war and done these terrible things that they don't want to think about, or can't say what they did because they signed the Official Secrets Act.”

“Personally I estimate about a third of my time is spent on author events, social media and traditional publicity.”

“I'm unique - a cosmopolitan mix.”

“It's interesting that, given our culture has so many words that refer to women in a truly derogatory fashion, it's 'lady' - a term that has conferred social respect on our gender for over a thousand years - that has women up in arms.”

“As an historical novelist - there are few jobs more retrospective. I dumped science at an early age.”

“I realized early on that being an author is a hugely misunderstood job. Because there are no pay grades and very little structure, people make interesting assumptions about the profession.”

“Something I notice speaking to writers from south of Hadrian's Wall is that the culture is different. At base, I think Scotland values its creative industries differently from England.”

Downloaded from: https://openquotes.github.io
