Harrison Salisbury quotes

“By the way, I understand that now you can have the Times delivered to your door here in the Twin Cities.”

“Journalism students need to understand it and need a solid background in the liberal arts, in sociology, economics, literature and language, because they won't get it later on.”

“I think it's important to travel around in order to get a notion of what's going on, to find out what people are think about. I enjoy talking on campuses most because people are more informed and discussion is generally livelier.”

“I visited the Chinese side last year. The Chinese are in a constant state of military readiness. They have all their nuclear weapons in the area, presumably trained on targets across the border.”

“The newspaper is a marvelous medium. It is extraordinarily convenient and cheap. Let's see. This one cost 75 cents. Now that's a little high. I bought it when I was downtown this morning.”

“I got a cable from New York saying that what I'd written about the growth of Soviet agricultural production didn't make sense because the same levels were reached under the czars. I wanted to confirm it, but by then the censors were on to me.”

“Life within the Kremlin was shrouded in impenetrable secrecy.”

“Here, class attendance is expected and students are required to take notes, which they are tested on. What is missing, it seems to me, is the use of knowledge, the practical training.”

Downloaded from: https://openquotes.github.io
