Daphne Ashbrook quotes

“I love songs that tell stories. They make you feel something, something real.”

“I was the first companion to kiss the Doctor. I played Grace Holloway to Paul McGann's Doctor in the 1996 TV movie. We shared three kisses, in fact: very sweet and chaste. When I took the part, I'd never even heard of 'Doctor Who.' No one warned me that the kisses would be a big deal.”

“I'll always be grateful for what 'Doctor Who' has given me. I go to quite a few fan conventions. It's lovely to hang out with people you worked with so long ago. And, more than that, it's made me aware of the impact that television can have.”

“When I went back and watched a couple of the older 'Doctor Who' episodes, I could see why some people felt the show had been quite sexist.”

Downloaded from: https://openquotes.github.io
