Christian Louboutin quotes

“Something I really hate more than anything else is clogs.”

“People tend to fear the ghosts in their own family. You feel these family curses and think, 'If it happened to my father, it could happen to me.'”

“Fashion isn't interesting when it comes from an uninspired place.”

“For me there ain't no high heel high enough.”

“I have always loved tartans - such an ornamented type of weaving, so vivid in colour, and such a masculine aspect. But actually, I think tartans can be feminine or masculine.”

“I wanted to be a shoe designer, but I never thought it could be a profession. But what was the alternative? Doctor? Too dirty! Air-hostess? Maybe not! Then someone gave me a book on Roger Vivier, and, cheri, instantly I knew that was it!”

“I think I have a part of myself which is a woman. When girls are together, they speak completely differently than when there is a guy around. But, with me, they don't see this masculine thing stopping them, and there is not this boundary.”

“Cinderella is not only an iconic character when it comes to beauty, grace and fairytale love, but also shoes.”

“My relationship with shoes has always been linked to shoes, women, women in their shoes and performance.”

“My job is designing shoes. It's work that happens behind the scenes, as they say, and that suits me just fine because in general I am a shy person. But sometimes I have these extroverted outbursts.”

“I was born in Paris in the mid-1960s, and by the time I was 12 I had started going to the movies by myself. Most of the movies of that period never appealed to me. I didn't like the 'naturalism,' the sad or the 'down-to-earth' characters. What I wanted from film was fantasy, dreams, funny situations, extravagant decor - and beautiful women.”

“Everyone wears what they feel great in or comfortable with.”

“When you are too specific on a target, it can drain you. Ask me where I will be when I am 60, and I will have no answer to give.”

“I was always shouted at by my teacher because I would draw straight on the table in the school.”

“I never liked my last name or my first name, but it's not as bad as Frigidaire, so it's fine.”

“I never wanted to work in fashion. At age 12 or 13, I wanted to design for showgirls - for the theater! And I was crazy for the Hollywood of the 1950s: Dietrich, Elizabeth Taylor, Jennifer Jones. They were my idea of glamour - and Sylvie Vartan, the French singer.”

“If you do what you love, it is the best way to relax.”

“Fruit in the morning is such a big joy for me. I like to grab fruit from the tree, et cetera. I don't feel that way with vegetables. Fruit, you can eat it at any time, any moment, in any type of situation. I like everything about fruit; I like the color.”

“I would say that a good shoe is exactly like a good wine. These shoes are going to stay and last for a long time.”

“I really wish I had invented the flip-flop. I love flip-flops. It's the one style of shoe I would be so proud of inventing: the Havaiana.”

“I hate the idea of natural. For example, I prefer gardens to wild nature. I like to see the human touch. High heels are a complete invention - an extravagance. They're far from natural, but it's the impracticality that I adore. I prefer the useless to the useful, the sophisticated to the natural.”

“A lot of my friends have tattoos; I realized that it's not only just a part of pop culture, but a bit of a map on someone's body, which says something about people. A part of their life, like an armor or a crest.”

“In France you cannot not have lunch. If you stopped the French from having lunch, you will have a second revolution, I can tell you this. Not going to work - it is part of the French privilege.”

“I am very bad at drawing. Seriously. I can draw shoes. That's about it.”

“I'd already decided I wanted to design shoes after I saw a sign in the Museum of African and Oceanic Art forbidding high heels. Well, who could resist?”

“Necessity creates everything in my life.”

“There are a million things I'd rather do before designing clothes: directing, landscaping.”

“Don't reject a shoe because you can't run in it. It's OK not to run.”

“You know, I'm behind my company. My company has been a big part of my life. And it's not that I been buying a company or that my father bought a company and tried to do something out of it. You know, it's not the same thing. It's my name, it's my company, it's my signature.”

“Boredom is a concept that I don't understand.”

“I have no problem with the idea of comfort, but it is not an important thing aesthetically. If you look at a shoe and immediately say it looks very comfortable, in terms of design, it is not going to excite me. Of course, I am not putting nails in my shoes to ensure everybody is in pain, but a heel is not a pair of slippers and never will be.”

“I hate the whole concept of the clog! It's fake, it's ugly, and it's not even comfortable!”

“The shoe is very much an X-ray of social comportment.”

“The heel is engineering in itself. This little thing that supports the human weight has to have a precise balance.”

“If I'm in the country, my big idea is to do nothing. It means talking, it means cooking with the leftovers in the fridge - l'art d'accommoder les restes - it means gardening.”

“I don't repeat that many styles if I can help, although some have become classics. I try not to repeat. I'd rather surprise people.”

“I like to see people who are survivors wearing my shoes. I am fascinated by people who can bounce back.”

“There's nothing I liked visually of the period I was a child. There was no dream in it, and nothing sparkled.”

“I haven't yet met a woman who told me, 'I wish I had shorter legs.'”

“Breakfast is a peaceful moment for me, so I never have the radio on, no music, no noise around. The only noise that is permitted is people's voices. It's a way for me to wake up without too much of a high speed feeling.”

“When I'm drawing, I'm drawing with the light, being completely open and creative. I can't draw in the evening. I need light and I need warmth if it is a summer thing, and I need cold if it is a winter collection. The good thing is that I have houses to go to whenever I'm working. I draw according to the place.”

“The highest heels I do are six-inch heels - but mostly only dancers can wear them, since they are used to being on point in ballet shoes.”

“The higher the better. It's more about an attitude. High heels empower women in a way.”

“I listen to my stomach. It tells me when I am starving.”

“I'll do shoes for the lady who lunches, but it would be, like, a really nasty lunch, talking about men.”

“A naked woman in heels is a beautiful thing. A naked man in shoes looks like a fool.”

“Women like my shoes because they look good on them, not because they look good on the rack.”

“I was born 20 years after my eldest sister. I was the pampered child. That kind of love gives you an almost unbreakable backbone. My mother had three kids before me. She let me be completely free. I just never had anything to beat myself up over.”

“Designing my shoes, I'm thinking timeless. Not trendy.”

“For women raised in the '70s, high heels can still carry a stigma; they're associated with being stupid, with just wanting to please a man. Other women find them empowering.”

“Everyone has their dates. For me, it's 1991. I can place every memory of my life either before or after this date. It's the year I became an adult. My mother died, and I created my company shortly thereafter.”

“I'm not in the type of work where you should rest.”

“People say I am the king of painful shoes. I don't want to create painful shoes, but it is not my job to create something comfortable. I try to make high heels as comfortable as they can be, but my priority is design, beauty and sexiness. I'm not against them, but comfort is not my focus.”

“I perfectly understand the obsession with shoes. I myself am pretty obsessed. I have a few hundred pairs of shoes in general, because I've been collecting shoes for a long time.”

“Madonna is a feminist and has been doing more for the cause than all the grumpy feminists, who are giving nothing back by being grumpy.”

“A lot of women don't like when they're sort of fat, but a fat foot is as beautiful as a skinny foot. Think of Greek statues. Look how many people love the foot of the baby! There is something super-charming about the baby foot.”

“High heels are pleasure with pain.”

“I buy Dries van Noten shoes. I love his clothes, too.”

“I never was interested in being part of the fashion world - I just wanted to design shoes. I didn't even know 'Vogue' existed when I was growing up. 'Vogue,' what is that?'”

“Some people don't even know my name, but they know I am the man with the red soles.”

“I always loved fish for the colors and birds for the plumage. In the same way, I loved those women of the cabaret. They were birds of paradise.”

“Bhutan is a very serene country with an incredible history. It has an incredible group of great artisans.”

“A shoe has so much more to offer than just to walk.”

“I wouldn't take it as a compliment if someone looked at one of my shoes and said, 'Oh, that looks like a comfortable shoe.' There is a heel that is too high to walk in, certainly. But who cares? You don't have to walk in high heels.”

“I'm really not a fascist. Everyone wears what they feel great in, or comfortable with. It's a beautiful day, you have an armless shirt: it goes with flip-flops.”

“My mother's cross was given to me when she died. I like to have it always close to me.”

“I like to undress women - not to dress them. You know, like Manet's 'Olympia' or Helmut Newton's photographs - naked women with shoes. This is what I am trying to do.”

“One moves more slowly in heels. Walking fast is neither sexy nor engaging. Nobody notices the people who race around. If you're walking in heels, you've got time. It's much more attractive.”

“A good host is someone who really takes care of everyone, from the food to their daily programme. I can't.”

“If you're passionate about the world, and if you really look closely at everything around you, each thing can be transformed into a shoe, or into a part of a shoe.”

“There is a heel that is too high to walk in, certainly. But who cares? You don't have to walk in high heels.”

“Shoes for men are about elegance or wealth, they are not playing with the inner character. That is why women are happy to wear painful shoes.”

“I remain faithful to bourbon sour. It's absolutely delicious. You'd have to ask a bartender what's in it, but I think if you know you might never have a drink. I also love a little rum, 7 years aged, brown, when it is chilly, before dinner.”

“In designing shoes for myself; I'm not thinking of a specific person or catwalk. I'm just not thinking of clothes at all. I'm always thinking of a naked woman, actually.”

“Born and raised in Paris, I am deeply attached to my city; we almost have half a century of love story together, where I have been truly completely faithful! The most beautiful city in the world is my city, yeepeeee!”

“Bollywood stars are versatile; they not only act, but each one has the dance skills of John Travolta in 'Saturday Night Fever.'”

“The core of my work is dedicated not to pleasing women, but to pleasing men.”

“Fashion isn't interesting when it comes from an uninspired place. It's like voodoo; we don't want things that are soaked in blood, sweat, and tears. I adore life, and I'm very easygoing - and it shows in my work.”

“The most outrageous shoe that I had to do was a shoe where the person gave me stones - precious stones - and say that I could do anything with precious stones.”

“If I could do shoes for anyone, it would be a special project for the Queen of England.”

“When I have meetings scheduled so tight that I can't go to the loo, that's where I draw the line!”

“Being an artist is being at the service of yourself; I am at the service of other people.”

“At age 12 or 13, I wanted to design for showgirls - for the theater!”

“Strangely enough, I really think that shoes are a communication tool between people.”

“A shoe is not only a design, but it's a part of your body language, the way you walk. The way you're going to move is quite dictated by your shoes.”

“I like Adele, Mika, Natacha Atlas and a beautiful old record, 'An Evening with Belafonte/Mouskouri,' starring Harry Belafonte and Nana Mouskouri. What they have in common is they all have incredible voices. I am very much into voices. I would say I'm a fan of voices, not of sound. I'm a fan of singers, not of bands.”

“I love deep cleavage on the foot. It reminds me of Berlin in 1930s, 'Cabaret.'”

“My father, who was a cabinetmaker, told me, 'Wood has a grain and if you go into the grain, you have beauty. If you go against it, you have splinters - it breaks.' And I took that as my view of life. You have to follow the grain - to be sensitive to the direction of life.”

“My drawing for women is really curvy. My drawings for men are actually quite angular.”

“I don't give away my shoes to celebrities for free. I'm only happy when people like what I do and make the effort to buy them. I would not be happy to see people in my shoes if I knew that they had to be paid to do it, that they had to be pushed.”

“If you are not bored by life, and your primary motto is enthusiasm and if you like your friends, family around you, it all translates into your designs. That's what keeps the creativity alive.”

“I am very much into voices. I would say I'm a fan of voices, not of sound. I'm a fan of singers, not of bands.”

“One thing I detest, I have to say, is when a shoe is too soft, and it's molding to the foot. This is quite disgusting. And I really, really hate incredibly long shoes, where the last is very pointy, almost like Aladdin.”

“A house is very much like a portrait. I cannot disconnect houses from people. The thought of arrangement, the curves and straight lines. It gives an indication of the character at the heart of it.”

“Even if you don't like colours, you will end up having something red. For everyone who doesn't like colour, red is a symbol of a lot of culture. It has a different signification but never a bad one.”

“Part of my work is dedicated to artisanship and can only be done by very few people because it requires a specific technique. Being an artist is being at the service of yourself; I am at the service of other people.”

“What was called extreme 20 years ago definitely isn't extreme anymore. When I started, I remember people saying, 'Oh my God, I can't walk in that!' It was like, three inches - they look like kitten heels now.”

“Istanbul is inspiring because it has its own code of architecture, literature, poetry, music.”

“My shoes are perfect for the very sexy woman who wants to be elegant.”

“You know, you cannot be comfortable on a high heel shoes the way you would be in sneakers. But, you know, not everyone wants to be on sneakers. Sneakers are for different purposes.”

“I love flip-flops. It's the one style of shoe I would be so proud of inventing: the Havaiana.”

“I never wanted to design clothes. I never wanted to work for the fashion industry. Shoes sort of belong to the fashion industry, which is why I'm part of the fashion industry. But that's never been my thought. My thought since I was a child was really to design those shoes for girls on stage.”

“It is extremely necessary to realize that the world doesn't only have one way of seeing things.”

“I prefer buying things and figuring out where to put them later than regretting not buying them.”

“You need to believe in yourself and what you do. Be tenacious and genuine.”

“I'll do shoes for the lady who lunches, but it would be, like, a really nasty lunch, talking about men. But where I draw the line, what I absolutely won't do, is the lady who plays bridge in the afternoon!”

“When a woman buys shoes, she takes them out of the box and looks at herself in the mirror. But she isn't really looking at her shoes - she's looking at herself. If she likes herself, then she likes the shoes.”

“When a woman puts on a heel, she has a different posture, a different attitude. She really stands up and has a consciousness of her body.”

“Even today, I am still very child-like while designing. It's a bit like Christmas - each of your designs you create is like unravelling your presents.”

“In Paris, I really do like to try and do nothing... but that's impossible.”

“You're abandoning a lot of ideas when you're too into comfort.”

“The core of my work is dedicated not to pleasing women, but to pleasing men. Men are like bulls. They cannot resist the red sole.”

“Men in high heels? That's a prosthesis. But I sympathise. Women have these giant heels. They get taller and taller. The men need help. But a man in heels is ridiculous.”

“I feel I am a role model to many, not just for my designs, but also for the fact that I started my own company with the help of my two friends. I became a success story, and people relate to that.”

“Passage Vero-Dodat - I started my company on this passage. It feels as much home as it can!”

“If I'm in Italy, I'm going to have a cappuccino and two small brioches and then a mix of orange and grapefruit. I don't drink tea in Italy.”

“There is an element of seduction in shoes that doesn't exist for men. A woman can be sexy, charming, witty or shy with her shoes.”

“The thing I always try to remember is that feet are attached to the leg, and that you must prolong the silhouette. The shoe elongates the leg and does it discreetly. The goal is to get people to look at a woman's legs. It's all about the leg. No, it's not about the leg. It's about the woman.”

“I mean, the shoe - there is a music to it, there is attitude, there is sound, it's a movement. Clothes - it's a different story. There are a million things I'd rather do before designing clothes: directing, landscaping.”

“I never had a plan. I have to say, I'm very shocked when people start a company and say, 'In five years I want to launch a perfume, or in 10 years I want to have this.' How can you know?”

“High heels empower women in a way.”

“I'm a designer, and I think if you work in fashion, you have to give people fantasy.”

“'Comfy,' that's one of the worst words! I just picture a woman feeling bad, with a big bottle of alcohol, really puffy. It's really depressing, but she likes her life because she has comfortable clogs.”

“If there is something I like, I buy it and then find somewhere for it. I buy first then I think.”

“The highest heels I do are six-inch heels - but mostly only dancers can wear them, since they are used to being on point in ballet shoes. Their feet are arched.”

“A woman can be sexy, charming, witty or shy with her shoes.”

“During breakfast there is something I cannot resist, apart from my boyfriend - it's actually the phone. I have a phone breakfast. Always. I call friends, boyfriend, family. Checking who is where. 'Is everything fine?' This is breakfast.”

“In a creative business, if you're happy, it will come out in your work. I don't see how you can be happy if you don't like the people you're working with and if they aren't a joy to have fun with.”

“When I'm doing a store in a country, I always like to consider the concept of the country and the city.”

“Shoes for men are about elegance or wealth; they are not playing with the inner character.”

“The shiny red color of the soles has no function other than to identify to the public that they are mine. I selected the color because it is engaging, flirtatious, memorable, and the color of passion.”

“I guess, being French, I love Hollywood.”

“If I could do shoes for anyone, it would be a special project for the Queen of England. She and the Pope are the ultimate clients.”

“I guess being French, I love Hollywood. I love Hollywood movies. Joseph Mankiewicz's 'All About Eve.' 'Mildred Pierce.'”

“When I'm doing a store in a country, I always like to consider the concept of the country and the city. Ask what are the clothes of the city, what does this city represent for me?”

“I have this disease that if I feel good somewhere, I... buy a house.”

“To me, the word 'decadent' is so difficult to use; it's a very sensitive word, in a way.”

“People are proud of their tattoos. It's like a modern coat of arms.”

“Everyone has their dates. For me, it's 1991. I can place every memory of my life either before or after this date. It's the year I became an adult. My mother died, and I created my company shortly thereafter. I definitely would not have done it if she hadn't passed away.”

“I love David Lynch's 'Mulholland Drive;' such a wonderful movie.”

“I'm very detail oriented. Everything that takes a lot of dedication and creativity I do in the morning when there is light and I'm really concentrated.”

“A woman carries her clothes. But the shoe carries the woman.”

“No woman wants to have fat ankles.”

“Funnily enough, the most difficult style to do is the plain pump because it needs to look good on a variety of feet. I compare it to having a good bone structure. Make-up will make you look good, but it helps if you have a good skeleton to begin with.”

“If the height of the heel is the same as the length of your foot, it starts to look wrong. And if the heel is positioned badly on the sole, you get into ballerina territory, where the body is pushed into a very strange posture. You can exaggerate the arch only so much.”

“I never had the dream to be a great designer. My focus was just to do beautiful things.”

“Sometimes women feel uncomfortable when men stare at them when they try on shoes.”

“I sketch literally all the time; constructing a collection is like building a family - you have to have a certain balance. I isolate myself - I need to be concentrated for this so I leave Paris, I leave to a place without a phone.”

“I am always surprised by who wears my shoes. This is a good thing. There is no type of woman, but all my women like to feel feminine. They are women who are happy to be women.”

“I could not live with someone 24/7. I just never did, and I could never do.”

“Being on a trapeze is like dreaming. I feel totally outside of myself when I'm flying. You know, designing shoes, my imagination is flying in my drawings.”

“When you sketch a shoe but don't have the intention to do a proper shoe, it remains a curvy sketch with no detail. The shoe completely morphs to the body.”

“Funnily enough, the most difficult style to do is the plain pump because it needs to look good on a variety of feet.”

“I don't like conflicts. I'm not a competitive person at heart. To be in the middle of turmoil is boring.”

“There are few plants that are ugly. It's how you use them that may not be pretty.”

“I like my customer to be fierce.”

“I am interested in all things that celebrate and enhance the female form.”

“I think every market has lot of things in common, and at the same time, every market has lot of different things.”

“I didn't even know 'Vogue' existed when I was growing up.”

“I hate the whole concept of comfort! It's like when people say: 'Well we're not really in love but we're in a comfortable relationship.' You're abandoning a lot of ideas when you're too into comfort.”

“I am more feminist than feminists.”

“A good pump is a silhouette, like the bone structure of the face. It's like a beautiful face with no make-up. You can cover a not-so-beautiful face with make-up, but it is just a mask - it is the same with shoes.”

“My business partner gave me a drone, a small helicopter you pilot with an iPhone, and also it has a camera so you can see what it sees on the iPhone. Great fun. I fly it outside in Portugal. It's wonderful to oversee gardens.”

“People say I am the king of painful shoes.”

“I don't follow anything online. I am rather slow on that side.”

Downloaded from: https://openquotes.github.io
