Lucian Freud quotes

“Painting is sometimes like those recipes where you do all manner of elaborate things to a duck, and then end up putting it on one side and only using the skin.”

“I am only interested in painting the actual person, in doing a painting of them, not in using them to some ulterior end of art. For me, to use someone doing something not native to them would be wrong.”

“My work is purely autobiographical... It is about myself and my surroundings.”

“I would wish my portraits to be of the people, not like them. Not having a look of the sitter, being them.”

“Since the model he so faithfully copies is not going to be hung up next to the picture... it is of no interest whether it is an accurate copy of the model.”

“A painter must think of everything he sees as being there entirely for his own use and pleasure.”

“There is a distinction between fact and truth. Truth has an element of revelation about it. If something is true, it does more than strike one as merely being so.”

“The character of the artist doesn't enter into the nature of the art.”

“The painter's obsession with his subject is all that he needs to drive him to work.”

“And, since the model he faithfully copies is not going to be hung up next to the picture, since the picture is going to be there on its own, it is of no interest whether it is an accurate copy of the model.”

“I remember Francis Bacon would say that he felt he was giving art what he thought it previously lacked. With me, it's what Yeats called the fascination with what's difficult. I'm only trying to do what I can't do.”

“The paintings that really excite me have an erotic element or side to them irrespective of subject matter.”

“I never think about my style but just try and make the pictures look believable.”

“The picture is all he feels about it, all he thinks worth preserving of it, all he invests it with. If all the qualities which a painter took from the model for his picture were really taken, no person could be painted twice.”

“The longer you look at an object, the more abstract it becomes, and, ironically, the more real.”

“I want paint to work as flesh.”

“The aura given out by a person or object is as much a part of them as their flesh.”

“The model should only serve the very private function for the painter of providing the starting point for his excitement.”

“Full, saturated colours have an emotional significance I want to avoid.”

“When I look at a body it gives me choice of what to put in a painting, what will suit me and what won't.”

“The painter must give a completely free rein to any feeling or sensations he may have and reject nothing to which he is naturally drawn.”

“I paint people not because of what they are like, not exactly in spite of what they are like, but how they happen to be.”

“As far as I am concerned the paint is the person. I want it to work for me just as flesh does.”

“Whether it will convince or not, depends entirely on what it is in itself, what is there to be seen.”

“You ask why I'm fascinated by the human figure? As a human animal, I am interested in some of my fellow animals: in their minds and bodies.”

“A painter's tastes must grow out of what so obsesses him in life that he never has to ask himself what it is suitable for him to do in art.”

“Now that I know what I want, I don't have to hold on to it quite so much.”

Downloaded from: https://openquotes.github.io
