Alfred A. Montapert quotes

“Question: Why are we Masters of our Fate, the captains of our souls? Because we have the power to control our thoughts, our attitudes. That is why many people live in the withering negative world. That is why many people live in the Positive Faith world.”

“Man is raw and wild, that is one of the reasons why he needs the Christian teaching.”

“Animals are reliable, many full of love, true in their affections, predictable in their actions, grateful and loyal. Difficult standards for people to live up to.”

“Nobody ever did, or ever will, escape the consequences of his choices.”

“Your life will be no better than the plans you make and the action you take. You are the architect and builder of your own life, fortune, destiny.”

“Live constructively and live optimistically.”

“Happy is the person who not only sings, but feels God's eye is on the sparrow, and knows He watches over me. To be simply ensconced in God is true joy.”

“The majority see the obstacles; the few see the objectives; history records the successes of the latter, while oblivion is the reward of the former.”

“In life, the first thing you must do is decide what you really want. Weigh the costs and the results. Are the results worthy of the costs? Then make up your mind completely and go after your goal with all your might.”

“The world is divided into people who do things and people who get the credit.”

“Every person has free choice. Free to obey or disobey the Natural Laws. Your choice determines the consequences. Nobody ever did, or ever will, escape the consequences of his choices.”

“To accomplish great things we must first dream, then visualize, then plan... believe... act!”

“Expect problems and eat them for breakfast.”

“If you don't have solid beliefs you cannot build a stable life. Beliefs are like the foundation of a building, and they are the foundation to build your life upon.”

“All lasting business is built on friendship.”

“Every time you get angry, you poison your own system.”

Downloaded from: https://openquotes.github.io
