Billie Jean King quotes

“They're not put on earth to be martyrs; they have to want to come out. It depends on your culture, where you work, where you live. Each person's circumstances are unique.”

“I will tell you King's First Law of Recognition: You never get it when you want it, and then when it comes, you get too much.”

“In 1973, a woman could not get a credit card without her husband or father or a male signing off on it.”

“No one changes the world who isn't obsessed.”

“Martina's gone with people who don't want to be out, and it drives her crazy because she'd rather be open.”

“Everyone has people in their lives that are gay, lesbian or transgender or bisexual. They may not want to admit it, but I guarantee they know somebody.”

“Champions keep playing until they get it right.”

“In 1973, women got 59 cents on the dollar; now we are getting 74 cents on the dollar. In the area of finance and business, we are at 68 cents on the dollar.”

“There is no life for girls in team sports past Little League. I got into tennis when I realized this, and because I thought golf would be too slow for me, and I was too scared to swim.”

“I always liked co-ed events best so we have two men and two women on each team.”

“It's just really important that we start celebrating our differences. Let's start tolerating first, but then we need to celebrate our differences.”

“I think it's impossible to judge whether another person should come out. You just hope they will on their own time and their own terms.”

“I wanted to use sports for social change.”

“It's fun to meet people from throughout the world who you don't have to explain yourself to.”

“At 62 you want to keep moving; that's important.”

“Any therapist will tell you that when you're ready, you will come out. To be outed means you weren't ready.”

“Sports teaches you character, it teaches you to play by the rules, it teaches you to know what it feels like to win and lose-it teaches you about life.”

“In the seventies we had to make it acceptable for people to accept girls and women as athletes. We had to make it okay for them to be active. Those were much scarier times for females in sports.”

“I would love to be a player today. I had the right personality for it.”

“The old boy network is still very strong and very true. Just look at the stock exchange and how many men and women are there. It is still very much run by men.”

“I like entrepreneurial people; I like people who take risks.”

“That is where the power, opportunity, and choice come from-when you have money. Money equals opportunity. There is no question.”

“I always wanted to help make tennis a team sport.”

“If your partner wants to be private, you have to respect that.”

“I love to promote our sport. I love grass-roots tennis. I love coaching. I love all parts of the sport. I love the business side.”

“When I was outed, it was like, That's done.”

“When we reach the point where the women athletes are getting their pick of dates just as easily as the men athletes, then we've really and truly arrived. Parity at last!”

“It is very hard to be a female leader. While it is assumed that any man, no matter how tough, has a soft side... and female leader is assumed to be one-dimensional.”

“Victory is fleeting. Losing is forever.”

“I have a lot to say, and if I'm not No. 1, I can't say it.”

“I would just never out anybody. I think everyone has to find it in their own way and their own time.”

“I didn't really care if I had a coach that much, me personally, because I was brought up to think for myself.”

“Be bold. If you're going to make an error, make a doozy, and don't be afraid to hit the ball.”

“A champion is afraid of losing. Everyone else is afraid of winning.”

“I knew after my first lesson what I wanted to do with my life.”

“I was always in the tennis business-from 1968. I was in tournaments and also on World Team Tennis teams as well.”

“Martina and I went through a very bad five years. Everything's very good between us now, but it was a long haul.”

“I think younger players probably just think they are who they are-they don't think about coming out. Unless you're number one in the world, nobody cares, usually.”

“Women's sports is still in its infancy. The beginning of women's sports in the United States started in 1972, with the passage of Title 9 for girls to finally get athletic scholarships.”

“Ever since that day when I was 11 years old, and I wasn't allowed in a photo because I wasn't wearing a tennis skirt, I knew that I wanted to change the sport.”

“Women get the attention when we get into the men's arena, and that's sad.”

“I used to be told if I talked about my sexuality in any way that we wouldn't have a tennis tour.”

“Sports are a microcosm of society.”

“Men still get a lot more opportunity. It is still a big part of the old boy network. They have more companies they can get money from.”

“Men can have a huge turnover of sponsorship and still survive a lot better than the women. But the women's ratings are better, at least at home in the United States than in the men's tennis.”

“The main thing is to care. Care very hard, even if it is only a game you are playing.”

“When they take surveys of women in business, of the Fortune 500, the successful women, 80% of them, say they were in sports as a young woman.”

“A girl didn't get an athletic scholarship until the fall of 1972 for the very first time.”

“Tennis is a perfect combination of violent action taking place in an atmosphere of total tranquillity.”

“I think self-awareness is probably the most important thing towards being a champion.”

“I like putting money back into what made my life, and tennis has been great to me.”

Downloaded from: https://openquotes.github.io
