Dan Simmons quotes

“Movie SF is, by definition, dumbed down - there have only been three or four SF movies in the history of film that aspire to the complexity of literary SF.”

“No one inspired me to write, but writer Harlan Ellison terrified me into getting published.”

“There's a unique bond of trust between readers and authors that I don't believe exists in any other art form; as a reader, I trust a novelist to give me his or her best effort, however flawed.”

“As for the depiction of the Catholic church, it's not meant to be a prediction.”

“It started 25 years ago, when I was teaching elementary school in a small town in Missouri.”

“The truth is, it's not a great career move to create a readership and then, in effect, abandon them.”

“I knew that I wanted to be a writer even before I knew exactly what being a writer entailed.”

“But it's not just a game of finding literary references.”

“It's one of the strangest attributes of this profession that when we writers get exhausted writing one thing, we relax by writing another.”

“As long as my sixth graders showed an average improvement of five years, the principal and district pretty much left me alone to create my own curriculum and teach whatever I wanted.”

“But I think, and hope, that the novels can be understood and enjoyed as science fiction, on their own terms.”

“Writing, I'm convinced, should be a subversive activity - frowned on by the authorities - and not one cooed over and praised beyond common sense by some teacher.”

“It's odd how violence and humor so often go together, isn't it?”

“I loved almost everything about being a teacher, but I was an unusual teacher.”

Downloaded from: https://openquotes.github.io
