Robin Williams quotes

“With film roles, it just has to be a character either I haven't done before, or a role with somebody really interesting or with an interesting person or group of people.”

“What's right is what's left if you do everything else wrong.”

“I started doing comedy because that was the only stage that I could find. It was the pure idea of being on stage. That was the only thing that interested me, along with learning the craft and working, and just being in productions with people.”

“No matter what people tell you, words and ideas can change the world.”

“Tweets? That stuff kills conversation. And people taking pictures with their phone or recording you, sometimes surreptitiously, is creepy. They come up and just start talking to you, and you can see the red light on their phone.”

“We had gay burglars the other night. They broke in and rearranged the furniture.”

“Carpe per diem - seize the check.”

“I knew Matt Damon and Ben Affleck were really talented. As actors, they were both studly young men, and they had great writers' chops.”

“I loved school, maybe too much, really. I was summa cum laude in high school. I was driven that way.”

“There's a show in America where all these people compete with ferrets, and they don't even do anything. They basically just hold them up, and if they don't bite you, they might win.”

“Reality: What a concept!”

“The improv, sometimes it works, sometimes it doesn't, but when it does, it's like open-field running.”

“We've had cloning in the South for years. It's called cousins.”

“From the point of view of being in the public radar, comedians have less problems than other actors. Action movie stars like Stallone or Schwarzenegger usually attract the more aggressive fans.”

“When Jonathan Winters died, it was like, 'Oh, man!' I knew he was frail, but I always thought he was going to last longer. I knew him as being really funny, but at the same time, he had a dark side.”

“Cricket is basically baseball on valium.”

“The idea of having a steady job is appealing.”

“Performing comedy in San Francisco to begin with is pretty wild. You've got to - you've got the human game preserve to play off of. And it's a lot of great characters everywhere. You work off that, and then you play the rooms, and eventually you get to a point where you're playing a club that is a comedy club, with other comics.”

“I write on big yellow legal pads - ideas in outline form when I'm doing stand-up and stuff. It's vivid that way. I can't type it into an iPad - I think that would put a filter into the process.”

“I think 'Dead Poets' was probably my favorite, just to get started with the idea of doing a movie that people treated as more than a movie.”

“I love kids, but they are a tough audience.”

“The Second Amendment says we have the right to bear arms, not to bear artillery.”

“Gentiles are people who eat mayonnaise for no reason.”

“I've had a lot of people tell me they watched 'Old Dogs' with their kids and had a good time.”

“I basically started performing for my mother, going, 'Love me!' What drives you to perform is the need for that primal connection. When I was little, my mother was funny with me, and I started to be charming and funny for her, and I learned that by being entertaining, you make a connection with another person.”

“You're only given a little spark of madness. You mustn't lose it.”

“I like my wine like my women - ready to pass out.”

“For me, comedy starts as a spew, a kind of explosion, and then you sculpt it from there, if at all. It comes out of a deeper, darker side. Maybe it comes from anger, because I'm outraged by cruel absurdities, the hypocrisy that exists everywhere, even within yourself, where it's hardest to see.”

“I only ever play Vegas one night at a time. It's a hideous, gaudy place; it may not be the end of the world per se, but you can certainly see it from there.”

“I'm much more open to being a supporting actor right now. At the age of 60, I'll be second fiddle. Fine. I'm happy to do it.”

“In America they really do mythologise people when they die.”

“I used to think that the worst thing in life was to end up alone. It's not. The worst thing in life is to end up with people who make you feel alone.”

“Okra is the closest thing to nylon I've ever eaten. It's like they bred cotton with a green bean. Okra, tastes like snot. The more you cook it, the more it turns into string.”

“I left school and couldn't find acting work, so I started going to clubs where you could do stand-up. I've always improvised, and stand-up was this great release. All of a sudden, it was just me and the audience.”

“Never pick a fight with an ugly person, they've got nothing to lose.”

“Spring is nature's way of saying, 'Let's party!'”

“You can start any 'Monty Python' routine and people finish it for you. Everyone knows it like shorthand.”

“Reality is just a crutch for people who can't cope with drugs.”

“Having George W. Bush giving a lecture on business ethics is like having a leper give you a facial, it just doesn't work!”

“I don't have a college degree, and my father didn't have a college degree, so when my son, Zachary, graduated from college, I said, 'My boy's got learnin'!'”

“You'll notice that Nancy Reagan never drinks water when Ronnie speaks.”

“I don't do well with snakes and I can't dance.”

“The essential truth is that sometimes you're worried that they'll find out it's a fluke, that you don't really have it. You've lost the muse or - the worst dread - you never had it at all. I went through all that madness early on.”

“The 'Aladdin' thing - that's not work; that's just fun. Three days in the recording studio going mad, then the animators do all the work. Not a bad way to cash a large check, my friend.”

“If Heaven exists, to know that there's laughter, that would be a great thing.”

“People say satire is dead. It's not dead; it's alive and living in the White House.”

“Divorce is expensive. I used to joke they were going to call it 'all the money,' but they changed it to 'alimony.' It's ripping your heart out through your wallet.”

“Canada is like a loft apartment over a really great party.”

“Sometimes over things that I did, movies that didn't turn out very well - you go, 'Why did you do that?' But in the end, I can't regret them because I met amazing people. There was always something that was worth it.”

“I was only a leading man for a minute; now I'm a character actor.”

“The bad thing about being a famous comedian is that every now and then someone approaches me to tell an old joke. Don't tell me jokes - I have that. People also say the weirdest things, sometimes sarcastic things, and even evil things. They like to provoke to get a reaction.”

“I've never been asked to appear on 'I'm a Celebrity... Get Me Out of Here!,' so I guess I mustn't be on the professional skids just yet.”

“I have a difficult time doing an Irish accent; even now, it kind of fades slowly into Scottish.”

“Comedy is acting out optimism.”

“I believe Ronald Reagan can make this country what it once was... a large Arctic region covered with ice.”

“You have this idea that you'd better keep working otherwise people will forget. And that was dangerous.”

“When the media ask George W. Bush a question, he answers, 'Can I use a lifeline?'”

“My mother's idea of natural childbirth was giving birth without makeup. She was hyper-positive - the world is a wonderful place, rainbows and unicorns. If you said anything contrary to her, you were basically exiled.”

“A lot of vets like 'Good Morning Vietnam' - I get great letters from guys.”

“Comedy can be a cathartic way to deal with personal trauma.”

“One of my favourite actors of all time, although he doesn't necessarily play villains, is Peter Lorre.”

“Being in the same room with people and creating something together is a good thing.”

“I met Nelson Mandela, and I really didn't know what to say. It was years ago at a benefit. I was just in awe of this man because of what he'd done.”

“My style is bad white-boy dancing. I can do swing a little bit, but nothing beyond that. My solo dancing is sad. I use my arms, badly.”

“Acting is different from stand-up. It gives you this ability to enter into another character, to create another person.”

“Sometimes you have to make a movie to make money.”

“Look at the walls of Pompeii. That's what got the internet started.”

“The Statue of Liberty is no longer saying, 'Give me your poor, your tired, your huddled masses.' She's got a baseball bat and yelling, 'You want a piece of me?'”

“Winning an Oscar is an honor, but, between you and me, it does not makes things easier.”

“The idea of Juilliard was that it would give you this toolbox full of skills that you could take with you and apply to anything.”

“The Russians love Brooke Shields because her eyebrows remind them of Leonid Brezhnev.”

“When I went home from Juilliard, I couldn't find acting work.”

“Why do they call it rush hour when nothing moves?”

“I do believe in love; it's wonderful - especially love third time around, it's even more precious; it's kind of amazing.”

“When you look at Prince Charles, don't you think that someone in the Royal family knew someone in the Royal family?”

“I loved running, but all of a sudden everything hurt so much. I started cycling when Zelda was born.”

“Politics is so personal, vicious and immediate, how are you going to get anything done? Even the local politics where I live have gotten so ugly.”

“In 'The Secret Agent,' it's basically a character that was admired by Theodore Kaczynski, which is some fan mail you don't really want to open. This is a man who is a chemist and who specializes in making bombs and despises humanity.”

“If women ran the world we wouldn't have wars, just intense negotiations every 28 days.”

“A woman would never make a nuclear bomb. They would never make a weapon that kills - no, no. They'd make a weapon that makes you feel bad for a while.”

“I'm sorry, if you were right, I'd agree with you.”

“I think it's great when stories are dark and strange and weirdly personal.”

“I enjoy performing for heavily armed people. It's easier than going to Georgia.”

“In the process of looking for comedy, you have to be deeply honest. And in doing that, you'll find out here's the other side. You'll be looking under the rock occasionally for the laughter.”

“It's hard when you read an article saying bad things about you. It is as if someone is sticking a knife on your heart. But I am the harshest critic of my work.”

“I bought one of the first Nintendo systems and brought that home, and we were playing 'Legend of Zelda' at the time, and it was addicting, and I was playing it for hours and hours and hours.”

“Do I perform sometimes in a manic style? Yes. Am I manic all the time? No. Do I get sad? Oh yeah. Does it hit me hard? Oh yeah.”

“If it's the Psychic Network why do they need a phone number?”

“I have an idea for a movie called 'The Walken Dead' which is about a town where, instead of zombies, everyone becomes Chris Walken.”

Downloaded from: https://openquotes.github.io
