Oswald Spengler quotes

“If few can stand a long war without deterioration of soul, none can stand a long peace.”

“This is our purpose: to make as meaningful as possible this life that has been bestowed upon us; to live in such a way that we may be proud of ourselves; to act in such a way that some part of us lives on.”

“I maintain that many an inventor, many a diplomat, many a financier is a sounder philosopher than all those who practice the dull craft of experimental psychology.”

“There is no proletarian, not even a Communist movement, that has not operated in the interests of money, and for the time being permitted by money - and that without the idealists among its leaders having the slightest suspicion of the fact.”

“Socialism is nothing but the capitalism of the lower classes.”

Downloaded from: https://openquotes.github.io
