Kim Dickens quotes

“I wish I was more of a song-and-dance girl. I sang in a show once. I wish I could be in 'Hair.'”

“I have to say, not a day goes by when I don't think fondly about 'Deadwood' and miss things about it.”

“I started out in New York, and New York has a way of countering a Southern accent, naturally; when I moved to Los Angeles for a job, and I just stayed, the dialect out here doesn't really counter, and my Southern started coming back.”

“If you went to school in Nashville, you were aware of all those '60s rockabilly people.”

“I don't like all of the contemporary country. I like some of it, but I'm mostly into the traditional style.”

“Steve Zahn and I like to go to dinner, and we love to go to Chef Donald Link's Herb Saint.”

“When you're guest-starring on another show, it really requires you to jump through hoops in a way, because you're servicing the stories of the main characters. You have to be able to portray a lot of different elements. You show up and get on board and get on their journey; you have to be flexible as to what they need for the role.”

“I'm a country girl; I like country music. That's what my car radio is on.”

“Pilot season tends to be grueling, because you can be thrown all of these auditions at once - last-minute, always - and you're going on three a day, especially back in the day.”

“I was a waitress years ago when I was first trying to become an actress, waiting tables in New York City.”

“I love football movies.”

“I like country music. I'm not going to lie. I'm from the South, and I grew up on it. My dad was a country singer-songwriter, so it's in my blood, and I love it.”

Downloaded from: https://openquotes.github.io
