Robbie Fowler quotes

“Maybe if I'd not been able to kick a ball it would have been different, but I doubt it because all my mates are decent blokes now, just normal fellas with families.”

“It sounds mercenary and it smacks of rats leaving the sinking ship. But get real, when everyone is bailing out, you don't want to be the last man standing.”

“Nothing had changed in my routine, except that when I went down the chippy and got me special fried rice, it would be wrapped in a newspaper that had my picture all over it.”

“It's inevitable now, because everyone is a superstar, even if they're just an average player, and maybe that was part of the process set in motion when I signed that contract in 1994.”

“After taking temporary charge last season he took us from looking down at the fringes of another relegation scrap, to within a kick of getting into Europe.”

“When I got there, all the pasta and science stuff hadn't quite caught on in England - things that were perfectly acceptable then wouldn't be tolerated now.”

“I sometimes think I've needed a bit of an arm around me in my career - which I've not always got from certain managers and coaches who didn't understand me.”

“If you pray enough for things, I am proof that they can happen. I feel like a kid on Christmas day now, every day. It's something I have wanted for a long time and I am as happy as anyone to be here. It is great to be back at my first love.”

“It strikes me that these days, clubs don't even want players who can truly play any more; they just want athletes, quick guys who don't have a football brain, can just run and run; some of them, Jesus. I can never imagine acting like that.”

“The treble parade would have been the most perfect moment of my footballing life, but for the two people standing behind me, clearly already plotting their next move.”

“A goal is a goal no matter which end it goes in. I'm pleased to get off the mark again.”

“I get paranoid about people staring at me. Even now I don't deal with people looking at me. I can't do it sometimes. I can't go out. I don't know how to react when people stare.”

“I don't want people losing respect for me as a player. I want to go out in every game and perform to the highest level. I have no retirement plans. I've had a lot of injuries but I want to continue playing.”

“I was a boy, suddenly treated like the men and expected to act like them.”

“We had been getting some bad results, now it is up to us to make up the ground and catch Manchester United.”

“An image has stuck for most of my career and it isn't flattering.”

Downloaded from: https://openquotes.github.io
