Mary Frances Berry quotes

“When you have police officers who abuse citizens, you erode public confidence in law enforcement. That makes the job of good police officers unsafe.”

“The time when you need to do something is when no one else is willing to do it, when people are saying it can't be done.”

“The adoring crowds and overwhelming Democratic support in the 2008 election was based largely on joy at jettisoning Bush and the appeal of electing a superbly qualified charismatic African American leader.”

“Civil Rights opened the windows. When you open the windows, it does not mean that everybody will get through. We must create our own opportunities.”

“When it comes to the cause of justice, I take no prisoners and I don't believe in compromise.”

“If Rosa Parks had taken a poll before she sat down in the bus in Montgomery, she'd still be standing.”

Downloaded from: https://openquotes.github.io
