Imogen Cunningham quotes

“I was brought up on art. My father thought I had a great hand at art and sent me to art school. But he did not want me to become a photographer.”

“You see, I became kind of a drop-out in science after I came back to America.”

“I was poor. When you're poor you work, and when you're rich you expect somebody to hand it to you. So I think being reasonably poor is very good for people.”

“I don't talk about success. I don't know what it is. Wait until I'm dead.”

“I'd never kill myself for a man. I wouldn't do it for anybody.”

“There are certain things you don't discuss with Ansel, especially if you don't agree.”

“I don't love the world. I think Jupiter should have hit us.”

“A woman said to me when she first sat down, You're photographing the wrong side of my face. I said, Oh, is there one?”

“I think San Francisco is the best place in the whole world for an easy life.”

“It's silly to keep people alive who have a terrible disease.”

“Anybody is influenced by where and how he lives.”

“When I need names they drop out of my head; when I don't need them they drop back.”

“I was invited to photograph Hollywood. They asked me what I would like to photograph. I said, Ugly men.”

“I turn people into human beings by not making them into gods.”

“Get it out of your historic head.”

“When you do portraits professionally it's not a desire, it's for money.”

“I don't know what love means.”

“When People magazine called me, I did the job on Ansel. I'm older than Ansel and he has to mind me.”

“Well, I turn people into human beings by not making them into gods.”

“Oh, you ask me, what is the greatest torture of a person who does portraits for a living? I could fill several volumes with nice nasty stories. I don't know.”

“I don't resent anything.”

“I told the students that whatever they did in class was for the wastebasket.”

“When people ask me silly questions about my private life, I just say, I don't discuss that.”

“I hate big models.”

“I never stopped photographing. There were a couple of years when I didn't have a darkroom, but that didn't stop me from photographing.”

“I became kind of a drop-out in science after I came back to America. I wanted to photograph.”

“I don't think there's any such thing as teaching people photography, other than influencing them a little. People have to be their own learners. They have to have a certain talent.”

“Some people say to me, Isn't it too bad that people discovered you so late? I never thought that.”

“Everybody who does anything for the public can be criticized. There's always someone who doesn't like it.”

“My mind is vacant on names, but I know him as well as anything. When I need names they drop out of my head; when I don't need them they drop back.”

Downloaded from: https://openquotes.github.io
