Robert Shaw quotes

“My taxes alone keep eight lawyers busy, and when I finally get my money, it's only one-third of what I earn. With the kids in school and my other responsibilities, I get no change back from the first million dollars. The money flows out like water.”

“There's no future in being poor.”

“I was never really a character actor - I was a leading man who was always cast as a character. I wanted to be Jack Nicholson or Jean Gabin.”

“Success lasts only three seconds. After that, you're the same as you were before you had it.”

Downloaded from: https://openquotes.github.io
