James Iha quotes

“You know, it's going to be a really long tour, and well, I guess I'll see what happens with A Perfect Circle, 'cause they do other projects too, and I don't know. I hope I can always do a lot of different things, do 'em well.”

“I grew up in the suburbs of Chicago.”

“We have a partnership deal with New Line Records, which is part of New Line Cinema, and... I worked on that.”

“I think if you're able to make the music you want and you can do it in the right kind of context, you don't have to be a circus ringleader to be successful.”

“I started a recording studio. I started producing people and doing remixes.”

“If you put all the songs together that I've written on band records, and put it up next to my solo record, there's definitely a different kind of feel than Billy's songs.”

“It's much easier to work on other people's music and play in other people's bands as a guitar player instead of being the main songwriter and singer. That's a really big job to do that.”

“Well, I'm pretty domestic actually. I walk my dog. I go grocery shopping. I hang out with friends. I'm pretty normal, whatever normal is, on my off time.”

“Musicians always come off sounding a little bit pretentious, and a little bit... I don't know, hypocritical, from what they do, talking about strong issues.”

“I like the challenges of doing different things. It keeps things fresh for me.”

“There is a lot of work just in terms of traveling and logistics and people and gear and all that kind of stuff. But I never really have problems playing music. That never seems like work.”

“No, I've heard over the years that it's nice for them to see somebody who's like, you know, a well-known successful musician who's Asian. I've heard it from a few musicians, too.”

“After 12 intense years of rock music, I was happy to get away from making a record and going out on a tour. When I did it, I wanted to feel inspired. After a while I finally had my fill working on other people's music, and I started coming up with music on my own and said, 'This could be for me.'”

“It's hard enough to make a good song and a good recording of that song. But to try to tailor it to some outside force is just like - It's never been a factor in what I've done or what the band's done.”

“At some point, I had to make a decision: I could practice more and become a really great guitar player or I could work on writing better songs. There are only so many hours in the day, and I found writing songs more fulfilling than working on becoming this virtuoso guitar player.”

“I play and I've played in heavy bands, but when I write for myself, I don't particularly feel like writing huge rock riffs. It just doesn't work for me and my voice.”

“All the bands I've played with have had dynamic front men.”

“I love a lot of the New York bands, but Patti Smith stands out. I just read 'Just Kids' and it's an inspirational, well-written account of an emerging New York artist in the late seventies.”

“I like a lot of different kinds of music. I like strong projects, big music.”

“Well, we didn't have our original drummer on our last record. And most of that album was not played as a band in the studio. It was mostly the world of computers and overdubs. There was very few things played live or worked out as a band.”

“Yeah, I'm sure there are stereotypes of Asian people.”

“And they kind of left to find a guitar player at the very end, so you know, I don't really take it as any slight that I wasn't able to play on the record. It's flattering just to play with them period.”

“Even from a listening end now, I'm still completely a fan of music.”

“So there was something of a learning curve with doing your own thing and people seeing you outside of the band. I mean, people have never really heard my voice before - or heard a whole record of mine before. So it was a completely new experience.”

“It's not like that often, I mean, I suppose out of a ratio of 10 fans maybe like 1 or 2 of 'em might be Asian, and maybe every second or third time they might bring up something that they're Asian and I'm Asian.”

“My first job in NYC was playing a gig in the early nineties at CBGBs.”

“But, yeah, as far as Asian Americans go, I hope they know they can look at me and see that they can do music on their own, within a band or just on their own, and not feel like there's any barriers. I've never felt any particular barriers myself, being who I am.”

“The band set up in January and just started rehearsing. If there was a song, we'd just rehearse it as a band, and it would get arranged as a band, and it got changed around a lot.”

“Well, I always hope that I'm a role model.”

“I live most of the time in New York now. I have an apartment there.”

“I mean I like pop music, and I like heavy music and, stuff that I like... the band I've signed on to our label right now; they're called The Sounds. They're kind of like a new-wave pop band.”

Downloaded from: https://openquotes.github.io
