Richard Chizmar quotes

“If I was a father, and my son told me he wanted to go out and be a publisher, I'd say, 'Go get a job.'”

“My neighborhood was like 'The Wonder Years.' We played until 10 o'clock at night. We used to tell scary stories. I was the one scaring them. We used to play football by this place called the Myer's House. It was a big, spooky house with the gables; we'd hang out there and scare each other.”

“The first three issues of 'Cemetery Dance' were mainly horror, but now it's really a cross-genre magazine. It's all just snowballed.”

“To be publishing Stephen King, to be a friend to Stephen, when he is absolutely what got me into this business, is a really neat thing and something I don't take for granted.”

“Subtle horror is where you rarely see the blood and gore. The violent people are called splatter-punks, who prefer graphic, unrelenting, violent, fast-paced horror. I prefer horror stories with mysterious elements that are chock-full of suspense.”

Downloaded from: https://openquotes.github.io
