Spike Milligan quotes

“Money couldn't buy friends, but you got a better class of enemy.”

“I shook hands with a friendly Arab. I still have my right arm to prove it.”

“I thought I'd begin by reading a poem by Shakespeare, but then I thought, why should I? He never reads any of mine.”

“I can speak Esperanto like a native.”

“I'm not afraid of dying I just don't want to be there when it happens.”

“I'm a hero with coward's legs.”

“I have the body of an eighteen year old. I keep it in the fridge.”

“A sure cure for seasickness is to sit under a tree.”

“How long was I in the army? Five foot eleven.”

“It was a perfect marriage. She didn't want to and he couldn't.”

“All I ask is the chance to prove that money can't make me happy.”

“Is there anything worn under the kilt? No, it's all in perfect working order.”

“And God said, 'Let there be light' and there was light, but the Electricity Board said He would have to wait until Thursday to be connected.”

“It's all in the mind, you know.”

“For ten years Caesar ruled with an iron hand. Then with a wooden foot, and finally with a piece of string.”

“Money can't buy you happiness but it does bring you a more pleasant form of misery.”

“My Father had a profound influence on me. He was a lunatic.”

“Contraceptives should be used on every conceivable occasion.”

“Are you going to come quietly, or do I have to use earplugs?”

“I spent many years laughing at Harry Secombe's singing until somebody told me that it wasn't a joke.”

Downloaded from: https://openquotes.github.io
