Chris Vance quotes

“Dallas is an extraordinary place in it's own right. The first thing about Dallas that you can't get away from, particularly when I arrived, you've got no idea of the heat in this place. It's over 100 degrees, and with that the humidity is ridiculous. I mean, people don't live here, armadillos live here.”

“Like any other boy in the world that does a little bit of rough-and-tumble and playing around when they're a kid, who doesn't want to be an action star at some point?”

“I remember the first time Bill Fichtner and I had a scene together. I've seen him in a few movies, from 'Armageddon' to 'The Perfect Storm' and 'Contact,' and suddenly he's on a bunk bed and I'm on a bunk bed and we're doing this scene together. That was a real 'pinch me' moment.”

“I miss the banter with friends and family, which more often than not takes place within the confines of a decent public house. So I miss the pubs.”

“It was sad leaving 'All Saints' because I was leaving a family that had nurtured me and looked after me for a couple of years, and at the same time that particular storyline wasn't a surprise to me. I knew I was going. It had been worked out very carefully over many months.”

“I'd always been the confident guy in school. I was good in math and English, but I was still shy. I couldn't get up and speak in front of people. I was asked to do it when I was 10 years old and I burst out crying.”

“Storytelling is about listening in any media.”

“Are there any good guys on 'Prison Break?' I suppose there might be. I can't honestly say whether I'm a good guy or a bad guy or I'm a good guy in wolf's clothing or sheep's clothing.”

Downloaded from: https://openquotes.github.io
