Derek Walcott quotes

“Because that is what such a city is, in the New World, a writer's heaven.”

“Memory that yearns to join the centre, a limb remembering the body from which it has been severed, like those bamboo thighs of the god.”

“Break a vase, and the love that reassembles the fragments is stronger than that love which took its symmetry for granted when it was whole.”

“Visual surprise is natural in the Caribbean; it comes with the landscape, and faced with its beauty, the sigh of History dissolves.”

“The English language is nobody's special property. It is the property of the imagination: it is the property of the language itself.”

“The sigh of History rises over ruins, not over landscapes, and in the Antilles there are few ruins to sigh over, apart from the ruins of sugar estates and abandoned forts.”

“A culture, we all know, is made by its cities.”

“This is Port of Spain to me, a city ideal in its commercial and human proportions, where a citizen is a walker and not a pedestrian, and this is how Athens may have been before it became a cultural echo.”

“If you know what you are going to write when you're writing a poem, it's going to be average.”

“Any serious attempt to try to do something worthwhile is ritualistic.”

“The personal vocabulary, the individual melody whose metre is one's biography, joins in that sound, with any luck, and the body moves like a walking, a waking island.”

“We make too much of that long groan which underlines the past.”

Downloaded from: https://openquotes.github.io
