Ben Chaplin quotes

“Being an actor is well paid, but it's a bit like being a circus traveler.”

“When you arrive in L.A. as an Englishman, you might as well be on the moon. People just don't understand you if you speak too fast, and most people there think you're Australian. Ordering was incredibly complicated. I was speechless.”

“When I first left drama school, I was too posh for the working-class parts and not posh enough for the upper-class roles. You know what England is like: the gradations of accent and how you're judged by them are still there. I discovered that to get a break you have to lie about where you're from.”

“I like clothes that are simple and preferably cheap unless I'm being given it for free.”

“I care about all the characters I play, and I get quite defensive about them.”

Downloaded from: https://openquotes.github.io
