Stanley Druckenmiller quotes

“Part of my advantage is that my strength is economic forecasting, but that only works in free markets, when markets are smarter than people. That's how I started. I watched the stock market, how equities reacted to change in levels of economic activity, and I could understand how price signals worked and how to forecast them.”

“Whenever I see a stock market explode, six to 12 months later you are in a full blown recovery.”

“For 30 years I've been responsible for managing client money, and it's been a joy, but at some point I need to move on. Thirty years is enough.”

“I think old people like Hillary Clinton and I shouldn't try and be cool with social networks, you know; maybe she should leave that stuff up to Chelsea.”

“If you're running a business for the long term, the last thing you should be doing is borrowing money to buy back stock.”

“I love being around kids. I couldn't figure out why all these 70-year-olds wanted to hang out with me when I was 27. Now I understand, and I'm trying to steal their energy from them like they stole from me at the time.”

“All in all, I don't think robots and greater automation can bring about a utopian world as I imagined it would as a kid 50 years ago.”

“I believe that good investors are successful not because of their IQ, but because they have an investing discipline. But, what is more disciplined than a machine? A well-researched machine can make many average investors redundant, leaving behind only the really good human investors with exceptional intuition and skill.”

“Good debt growth is when you borrow money, and it goes into the real economy. You do capital spending. You build businesses.”

“I've always loved to play games, and face it: investing is one big game. You need to be decisive, open-minded, flexible and competitive.”

“If machines do everything well, including allocating capital and resources efficiently, can that be deflationary, can that eliminate poverty? I don't know. It's hard to be very optimistic if you look at how humans have behaved historically.”

“I think ageing demographics is a bigger issue in China than people think. And the problems it creates should be become evident as early as 2016.”

Downloaded from: https://openquotes.github.io
