Kurt Fuller quotes

“Acting is one of those things that anybody can do because no one can learn it, but only a few people can really do because it's nothing you can learn.”

“The Tracy Morgan you see is the Tracy Morgan in real life. He's a great guy but... man, is he a nut.”

“I'm not curing cancer. I'm not saving lives. It's my job. I'm an actor. It's a good, fun job. People enjoy it, but there are many other people who are doing so many things that are more worthwhile. I just don't see anything that special about it. I see it as entertaining.”

“It's a strange thing to have a successful television show because if it's too interesting... people don't really pay attention when they watch TV. It has to be good, but not so interesting that you really have to pay attention because people multitask. So, if a show demands your entire attention, it has a tough time making it.”

“I didn't get married until I was forty because I wanted to be stable when I got married. I think I just avoided my first marriage and went right to the second. It's sort of how I see it. When you're young, just trying to make it, and trying to find your way in the world, and figure things out... being married is not easy.”

“I grew up as a very sarcastic person. I was always the class clown, and to date girls, I had to be really funny. I was really skinny growing up. I was so thin, I had to run around in the shower to get wet. That kind of thin. So I always had to rely on humor and sarcasm.”

“You don't go to Berkeley to become an actor. In fact, I don't think you go to any school to become an actor. You've just sort of got to go out there and act.”

“I went to UC Berkeley. I graduated in 1976, immediately moved to L.A. with a degree in English - which did no more for you then than it does for you now - then sold real estate and did theater for nine years.”

“The Will Smith that you see in movies is exactly the same as Will Smith in real life. Except for when he plays a superhero, because the real Will Smith can't fly. He can only hover.”

“Jensen Ackles has everything I want. He's in great shape. He's got a full head of hair. He's got a square jawline. He's a big star!”

“I can overact in two seconds.”

Downloaded from: https://openquotes.github.io
