Leland Stanford quotes

“There is no reason why the women of the country should not greatly advance themselves.”

“The country blacksmith who employs no journeyman is never conscious of any conflict between the capital invested in his anvil, hammer and bellows, and the labor he performs with them, because in fact, there is none.”

“The only distribution of wealth which is the product of labor, which will be honest, will come through a more equal distribution of the productive capacity of men.”

“The real conflict, if any exists, is between two industrial systems.”

“Many writers upon the science of political economy have declared that it is the duty of a nation first to encourage the creation of wealth; and second, to direct and control its distribution. All such theories are delusive.”

“Money is the great tool through whose means labor and skill become universally co-operative.”

“From my earliest acquaintance with the science of political economy, it has been evident to my mind that capital was the product of labor, and that therefore, in its best analysis there could be no natural conflict between capital and labor.”

“Government itself is founded upon the great doctrine of the consent of the governed, and has its cornerstone in the memorable principle that men are endowed with inalienable rights.”

“Legislation has been and is still directed towards the protection of wealth, rather than towards the far more important interests of labor on which everything of value to mankind depends.”

“The employee is regarded by the employer merely in the light of his value as an operative. His productive capacity alone is taken into account.”

“Labor can and will become its own employer through co-operative association.”

“When money is controlled by a few it gives that few an undue power and control over labor and the resources of the country. Labor will have its best return when the laborer can control its disposal.”

“The seeming antagonism between capital and labor is the result of deceptive appearance.”

“The right of each individual in any relation to secure to himself the full benefits of his intelligence, his capacity, his industry and skill are among the inalienable inheritances of humanity.”

“All legislative experiments in the way of making forcible distribution of the wealth produced in any country have failed.”

“Every thoughtful and kind-hearted person must regard with interest any device or plan which promises to enable at least the more intelligent, enterprising, and determined part of those who are not capitalists to cease to labor for hire.”

“The production of wealth is the result of agreement between labor and capital, between employer and employed. Its distribution, therefore, will follow the law of its creation, or great injustice will be done.”

“It is probable that for a long time to come the mass of mankind in civilized countries will find it both necessary and advantageous to labor for wages, and to accept the condition of hired laborers.”

“There would be no idling in a co-operative workshop. Each workman, being an employer, has a spur to his own industry, and has a pecuniary reason for being watchful of the industry of his fellow workmen.”

“Each co-operative institution will become a school of business in which each member will acquire a knowledge of the laws of trade and commerce.”

“The employer class is less indispensable in the modern organization of industries because the laboring men themselves possess sufficient intelligence to organize into co-operative relation and enjoy the entire benefits of their own labor.”

“In a condition of society and under an industrial organization which places labor completely at the mercy of capital, the accumulations of capital will necessarily be rapid, and an unequal distribution of wealth is at once to be observed.”

“I am in favor of carrying out the Declaration of Independence to women as well as men. Women having to suffer the burdens of society and government should have their equal rights in it. They do not receive their rights in full proportion.”

“Each individual member of a co-operative society works with that interest which is inseparable from the new position he enjoys. Each has an interest in the other.”

“The great advantage to labor arising out of co-operative effort has been apparent to me for many years.”

“In the unrest of the masses I augur great good. It is by their realizing that their condition of life is not what it ought to be that vast improvements may be accomplished.”

“A man's sentiments are generally just and right, while it is second selfish thought which makes him trim and adopt some other view. The best reforms are worked out when sentiment operates, as it does in women, with the indignation of righteousness.”

“I want, in this school, that one sex shall have equal advantage with the other, and I want particularly that females shall have open to them every employment suitable to their sex.”

“In a very alert and bright state of society people learn co-operation by themselves, but in older and quieter conditions of laboring enterprise, such a bill as I propose will point out the way to mutual exertion.”

“I have always been fully persuaded that, through co-operation, labor could become its own employer.”

“Laboring men can perform for themselves the office of becoming their own employers.”

“The rights of one sex, political and otherwise, are the same as those of the other sex, and this equality of rights ought to be fully recognized.”

Downloaded from: https://openquotes.github.io
