Wassily Kandinsky quotes

“The deeper the blue becomes, the more strongly it calls man towards the infinite, awakening in him a desire for the pure and, finally, for the supernatural... The brighter it becomes, the more it loses its sound, until it turns into silent stillness and becomes white.”

“Our epoch is a time of tragic collision between matter and spirit and of the downfall of the purely material world view.”

“Color is the keyboard, the eyes are the harmonies, the soul is the piano with many strings. The artist is the hand that plays, touching one key or another, to cause vibrations in the soul.”

“The spirit, like the body, can be strengthened and developed by frequent exercise. Just as the body, if neglected, grows weaker and finally impotent, so the spirit perishes if untended.”

“A painter, who finds no satisfaction in mere representation, however artistic, in his longing to express his inner life, cannot but envy the ease with which music, the most non-material of the arts today, achieves this end. He naturally seeks to apply the methods of music to his own art.”

“To create a work of art is to create the world.”

“Everything starts from a dot.”

“Lend your ears to music, open your eyes to painting, and... stop thinking! Just ask yourself whether the work has enabled you to 'walk about' into a hitherto unknown world. If the answer is yes, what more do you want?”

“How can German music not be represented by an article?”

“There is no must in art because art is free.”

“Each color lives by its mysterious life.”

“The artist must train not only his eye but also his soul.”

“The nightmare of materialism, which has turned the life of the universe into an evil, useless game, is not yet past; it holds the awakening soul still in its grip.”

“An empty canvas is a living wonder... far lovelier than certain pictures.”

“With few exceptions, music has been for some centuries the art which has devoted itself not to the reproduction of natural phenomena, but rather to the expression of the artist's soul, in musical sound.”

“The sound of colors is so definite that it would be hard to find anyone who would express bright yellow with base notes, or dark lake with the treble.”

“Color is a power which directly influences the soul.”

“Every work of art is the child of its age and, in many cases, the mother of our emotions. It follows that each period of culture produces an art of its own which can never be repeated.”

Downloaded from: https://openquotes.github.io
