Rachel Weisz quotes

“There's not much room for eccentricity in Hollywood, and eccentricity is what's sexy in people.”

“It's also that comedians don't have the kind of narcissism that actors have. They're writers who perform their own material. It's more interesting. And they're sexy because they risk more. Stand-up comedians risk more than anyone.”

“I'm marriable. But I'm not married.”

“As an actress, it's part of your job to be able to imagine just about anything - even if it's not within your personal experience.”

“You would never say to a man, 'do you like playing strong men?' You just wouldn't say that.”

“You have to be quite stupid to act.”

“I'm a storyteller, I'm an actor, an entertainer.”

“Because I think in order to get famous you have to be known for something. Like 'You're the romantic comedy girl' or 'You're the Oscar-winning whatever girl.'”

“I think London's sexy because it's so full of eccentrics.”

“I'm very drawn to characters who are very flawed. I'm less interested in characters who are just good or bad, because to me then they're not real people.”

“In real life, I'm polite and nice all the time. It's fun to play people who aren't. It's escapism.”

“Bad things happen when people work together. Everything goes out of control.”

“I moved to New York last year and I love it. It's a huge change and I've always wanted to spend time there. It's like a more intense London, and everything's up a few notches. The lights are brighter, the pace is faster and the food's better.”

“I think actors have a choice of drawing attention to themselves or living on the outskirts.”

“In L.A., unless you've just won an Oscar or you're Mr. Studio Head, no one talks to you. Even at parties.”

“I was advised by an American agent when I was about 19 to change my surname.”

“I feel like I'm one of the many working mothers. And I only have one child. I know working mums who have three or four. It's definitely a challenge but it's a wonderful challenge to be able to do both.”

“I'll say anything to live.”

“I think things are funny when the character is taking it totally seriously.”

“I don't know anything about science.”

“I wasn't a big star in the school plays or anything.”

“I'm thinking of doing more theatre. It makes me very happy.”

“I was an English-literature major, and that's all about stories and narratives.”

“The thing is, you choose to be an actress, but not to be a celebrity.”

“I've done a lot of drama, and comedy was the one genre I was not being offered. So I became obsessive about getting one.”

“If I went out in killer heels and full makeup, blow dry, the whole thing - anyone dressed up like that could be intimidating to men and women, really. It's so, look at me. Do you know what I mean? But I love women.”

“I want to play interesting women.”

“I didn't think the teachers had the right to tell me what to do. I would just disobey, talk in the classroom, get very bad grades.”

“I don't think balance is something you get from someone else; it's something women have to find from within. For me, finding balance is still a work in progress.”

“You have your real life and then you have your work.”

“I have absolutely no empathy for camels. I didn't care for being abused in the Middle East by those horrible, horrible, horrible creatures. They don't like people. It's not at all like the relationship between horses and humans.”

“I'm too disorganized.”

“I don't believe your soul mate has to share your politics.”

“I don't like travelling. Which is ridiculous. And it's not because I'm afraid of dying on the plane or anything. I just like to stay at home.”

“That was me under the bath and the water being held down. The director wanted it to look as real as possible so he told Keanu, in front of me, don't go easy on her. So it was scary.”

“I haven't only been offered Hasidic roles.”

“I've always been fascinated by activists, people who will devote their life to a cause, people who go to India and to Africa and put their life in jeopardy to do what they believe is right.”

“My real fantasy if I was to drop out would be to live in a mobile home and be a hippie and drive around festivals and have millions of children - children with dreadlocks and nose rings - and play the flute.”

“The older you get the more capable you get at managing life.”

“You get perspective on things when you're away from your child, and in a way, your love for them becomes even deeper.”

“I'm very successful and do lots of films but I've never actually done anything extraordinary.”

“As a child I was the best tree climber in our neighbourhood, I was like a little monkey. I've never been afraid of hurting myself or a little physical discomfort.”

“People still kill in the name of religion. We haven't evolved to the point where we're one tribe called humans.”

“The happiest days of my youth were when my brother and I would run through the woods and feel quite safe.”

“L.A. makes you feel ugly.”

“I do read movie blogs. I think what's really interesting - Probably everyone says this, but what's interesting is it, it takes away the power, from the newspaper magnates, so be it Murdoch or whatever. I mean, it's like the people taking it back. Isn't it?”

“I'm not confident around compliments or being celebrated, and I'm not comfortable with the thought of envy, which some people thrive on.”

“Some people like having eyes upon them and I don't.”

“I am definitely a worrier.”

“I go and see music all the time.”

“I love to take baths.”

“I'm slightly unsure as to what my goal is. I just keep doing jobs.”

“I find Hollywood really toxic.”

“I think I'm very curious about other people. I like to sit and eavesdrop, you know.”

“In therapy you sit down; in analysis you lie down.”

“Botox should be banned for actors, as steroids are for sportsmen. Acting is all about expression; why would you want to iron out a frown?”

“Often Hollywood crews go into third world countries and I don't believe they behave well.”

“I was a tomboy.”

“I think there are two aspects to ageing: there's the physical side and what's happening inside.”

“As Ralph's character begins to discover the political thriller aspect of the film, he falls deeper in love with his wife, so the two run together. That's the beauty of this film. It has fast pace and excitement, but it also has heart and soul.”

“Most people care what people think about them... we all do.”

“Oh yah, I'm definitely an old rocker.”

“I'm not saving lives.”

“For me, being a mum has been a really, really instinctive thing.”

“I prefer being as far from the centre of celebrity as possible.”

“If I'm just in dungarees, I don't think I would intimidate anyone.”

“I love the way girls in London dress; it's so different to the American 'blow-dry and immaculate grooming' thing.”

“When people think of performing they usually think of show-offs, but I think of it more that you disappear into somebody else.”

“It is a political thriller. It's very action packed and it's very exciting, but at the same time it's a very big soulful love story about longing and loss. They're not separate, they're completely dependent on one another.”

“I always do my interviews face to face.”

“People want to imagine I spend every night going to premieres and putting on frocks and getting into limos, and yet I do that maybe twice a year, if that.”

Downloaded from: https://openquotes.github.io
