Daniel J. Goor quotes

“There were a bunch of things we really liked right off the bat about a police precinct. We loved how instantly relatable it was. We loved how little exposition was required to tell people who these guys were and what they were doing.”

“If we were making a cop comedy about bad cops or cops who were comically bad at the jobs, then the jokes would be more hijinks and more like slapstick.”

“Andy Samberg and Chelsea Peretti went to kindergarten together. For real.”

“One thing I would say is real cops have real gallows senses of humor and make incredibly funny and inappropriate jokes in the presence of dead people all the time.”

“The number one rule of comedy acting is 'don't try to be funny.' Act as seriously as possible.”

Downloaded from: https://openquotes.github.io
