King Solomon quotes

“Start with God - the first step in learning is bowing down to God; only fools thumb their noses at such wisdom and learning.”

“A merry heart maketh a cheerful countenance.”

“Train up a child in the way that he should go: and when he is old, he will not depart from it.”

“Kindness and faithfulness keep a king safe, through kindness his throne is made secure.”

“Who is the wise man? He who sees what's going to be born.”

“In the day of prosperity be joyful, but in the day of adversity consider.”

“A friend loveth at all times, and a brother is born for adversity.”

“A good name is rather to be chosen than riches.”

“All the rivers run into the sea; yet the sea is not full.”

“If you see oppression of the poor, and justice and righteousness trampled in a country, do not be astounded.”

“A fool is wise in his eyes.”

“As iron sharpens iron, so a friend sharpens a friend.”

“Your own soul is nourished when you are kind; it is destroyed when you are cruel.”

“A merry heart doeth good like medicine.”

Downloaded from: https://openquotes.github.io
