Douglas Wilder quotes

“The first black president will be a politician who is black.”

“I fought in Korea, front line. I knew who the enemy were. The enemy were the people who were firing at me. And shooting at me.”

“Certain black leaders would believe that you have to go through their prism: 'If I lay my hand on you, you're OK.' So many people have made a living off of the pimping of race.”

“What is blackness? Is it the way you talk? Do you got to say, 'Dey this, dey dat.' Or the way you dress? Or is it the forgiving of certain things? What is black enough?”

“Many voted in 2008 with the desire to see racism and racists humiliated by having a qualified black man elected president.”

“The force I represent is Virginia's New Mainstream. It looks forward, not backwards. It tries to unify people, not divide them.”

“You don't ever earn a right to stop doing anything if you feel there is an obligation to move in terms of public service.”

“Healthy debate has been replaced by automatic sensors that eliminate the need for actual talking during a filibuster - a la 'Mr. Smith Goes to Washington.' Robust debate is necessary in a democratic society. Instead, our discourse has been relegated to media spin by expert entertainers.”

“If both John McCain and Obama were given a sip of truth serum, both would admit they made serious mistakes in choosing running mates in 2008.”

“My experience politically has always been that one-word definition of politics: money. Keep your eye on the buck. And that tells you where the American people are going to be.”

“Suppose something would happen to the president, who would be in charge? The Vice President. Joe Biden? You have got to be kidding today when you say the Taliban's not our enemy.”

“Since the heady days of the 2009 Inauguration, middle-class independents have grown increasingly distant from Obama. Working-class voters - always more enamored of Clinton - have grown even more wary and distrustful of the Chicagoan. Both voting blocs pose the danger of serious defection in 2012. Without their support, Obama cannot win.”

“Slavery is nothing to joke about. The history of this nation's involvement with slavery is nothing to pass off in a joke.”

“Since Obama has expressed admiration for the portrait of Abraham Lincoln that Doris Kearns Goodwin paints in 'Team of Rivals,' he could do the 16th president one better: He should name Hillary Clinton as his running mate in 2012. That would be both needed change and audacious.”

“Obama was elected in a flourish of promise that many in the African-American community believed would help not only to symbolize African-American progress since the Civil War and Civil Rights Acts but that his presidency would result in doors opening in the halls of power as had never been seen before by black America.”

“Government or politics in America today is big business. Everybody makes money involving themselves in one way or the other, whether it's pollsters, whether they are policy wonks, whether they are pundits, whether they are those who believe that they must call it as they see it and then to be fair about it.”

“Greece's European neighbors were able step in and bolster the weak foundation on which Greece's free-spending budget was based. It would be difficult for any country, or intergovernmental organization, to rescue an economy the size of the U.S. if investors were ever to lose faith in our bonds because of our enormous debt.”

“Sept. 11 jolted America out of its second gilded age.”

“During the 2008 campaign, I strongly endorsed Barack Obama for president. I did so early, when many Democratic leaders - including many prominent African-American politicians - believed the safe bet was to back then-front-runner Hillary Clinton.”

Downloaded from: https://openquotes.github.io
