Chris Geere quotes

“Sometimes when I'm not working, I go and teach at an acting school, and quite selfishly, that makes me feel more inspired to do things myself.”

“I used to do promo work, where you would be paid not very much to stand in the street for a very long time endorsing a product that you'd either A, never heard of, or B, didn't like.”

“I got into university to study graphic design, and I got into drama school as well, so I had the choice whether I wanted to go down the sensible route or if I wanted to become an actor.”

“I was born in Cambridge but brought up in and around Winchester, in Hampshire. I've also lived in Hong Kong and America.”

“Auditions are so much fun. A lot of people dread auditions; they think they have to do it in order to get the job. I don't really mind if I don't get the job, as long as I get to do something interesting in the audition. It makes me feel more creative as a person.”

“I never really excelled in any particular subject, but I was just alright at all of them. I never really knew what I wanted to do until I discovered drama.”

Downloaded from: https://openquotes.github.io
