Mohnish Pabrai quotes

“There is no such thing as a value trap. There are investing mistakes.”

“People see poverty all around them in India, but they are desensitized or immune to it. I came to the conclusion that poverty is driven by lack of education.”

“Industries with rapid change are the enemy of the investor. Tech businesses, particularly biotech, is a problem from that point of view. All industries work with change, but you should ideally be investing in businesses with a low rate of change, not a high rate of change.”

“Mistakes are the best teachers. One does not learn from success. It is desirable to learn vicariously from other people's failures, but it gets much more firmly seared in when they are your own.”

“I think a lot of people are getting more serious about how to do the most good, but there is no road map. I'm hoping I can offer an example.”

“I have a hard time getting past the day without the nap, so the nap is a must.”

“The good news in investing is there are no HR problems. If there are no humans, there are no problems!”

“We Americans love original ideas. But truly, there are already plenty of good ones out there, ours for the taking. If I were too proud to copy the ideas of others, I likely wouldn't have even a fraction of my current success.”

“Basically if you study entrepreneurs, there is a misnomer: People think that entrepreneurs take risk, and they get rewarded because they take risk. In reality entrepreneurs do everything they can to minimize risk. They are not interested in taking risk. They want free lunches and they go after free lunches.”

“Entrepreneurs are great at dealing with uncertainty and also very good at minimizing risk. That's the classic great entrepreneur.”

“You know, my degrees are in computer engineering. I spent a lot of time in the tech industry. And I like to say that I don't invest in tech because I spent time in it. And I saw firsthand that the durability of technology moats is many times an oxymoron.”

“The problem most nonprofits have is that they are run by romantics who are great to hang out with, but they have no clue.”

Downloaded from: https://openquotes.github.io
