Katherine Center quotes

“I have an affection for tangible objects, like books and pages, but people sure do seem to love their Kindles! We're definitely in the middle of a revolution that will determine how people find, read, and experience stories.”

“I'd love to paint our roof white - it's so hot down here in Texas! - and I'd love to have a rainwater collection system to save rain runoff for later. I also love to fantasize about keeping chickens in the backyard.”

“We are big composters. We compost everything - bread, tea bags, coffee grounds. I even dump out my old coffee in the garden. We keep a mixing bowl on the counter and just fill it up as the day goes along, then dump it in the mulch pile before dinner and wash it with the dinner dishes.”

“I felt like I had never really heard of a story that reflected the stuff I was going through as a mom. I came up with an idea for a story about motherhood that I would want to read.”

“It's fun to think about plants not just as decorations but as functioning parts of our yard's ecosystem that attract wildlife to the garden. We have hummingbirds, tons of bees, and many monarch butterflies. The kids love it! Though we're very laissez-faire with the garden and never put chemicals on it or even water it much!”

Downloaded from: https://openquotes.github.io
