Melville Fuller quotes

“The Emancipation Proclamation is predicated upon the idea that the President may so annul the constitutions and laws of sovereign states, overthrow their domestic relations, deprive loyal men of their property, and disloyal as well, without trial or condemnation.”

“No convention on God's foot-stool can, or has a right to, run me and make anything but a Democrat out of me.”

“I have nine children... and one of them is an invalid. Her mother is obliged to take her away in the winter, and when one bird is off the nest, the other has to go on.”

“Nothing can be clearer than that what the Constitution intended to guard against was the exercise by the general government of the power of directly taxing persons and property within any State through a majority made up from the other States.”

“Without continuity, men would become like flies in summer.”

Downloaded from: https://openquotes.github.io
