John Stuart Mill quotes

“The liberty of the individual must be thus far limited; he must not make himself a nuisance to other people.”

“All action is for the sake of some end; and rules of action, it seems natural to suppose, must take their whole character and color from the end to which they are subservient.”

“A party of order or stability, and a party of progress or reform, are both necessary elements of a healthy state of political life.”

“The only power deserving the name is that of masses, and of governments while they make themselves the organ of the tendencies and instincts of masses.”

“The only freedom which deserves the name is that of pursuing our own good, in our own way, so long as we do not attempt to deprive others of theirs, or impede their efforts to obtain it.”

“The only purpose for which power can be rightfully exercised over any member of a civilized community, against his will, is to prevent harm to others. His own good, either physical or moral, is not sufficient warrant.”

“The general tendency of things throughout the world is to render mediocrity the ascendant power among mankind.”

“As for charity, it is a matter in which the immediate effect on the persons directly concerned, and the ultimate consequence to the general good, are apt to be at complete war with one another.”

“That so few now dare to be eccentric, marks the chief danger of the time.”

“Life has a certain flavor for those who have fought and risked all that the sheltered and protected can never experience.”

“The amount of eccentricity in a society has generally been proportional to the amount of genius, mental vigor, and moral courage it contained. That so few now dare to be eccentric marks the chief danger of the time.”

“The disease which inflicts bureaucracy and what they usually die from is routine.”

“Men might as well be imprisoned, as excluded from the means of earning their bread.”

“Originality is the one thing which unoriginal minds cannot feel the use of.”

“Unquestionably, it is possible to do without happiness; it is done involuntarily by nineteen-twentieths of mankind.”

“Pleasure and freedom from pain, are the only things desirable as ends.”

“Whatever crushes individuality is despotism, by whatever name it may be called and whether it professes to be enforcing the will of God or the injunctions of men.”

“The most cogent reason for restricting the interference of government is the great evil of adding unnecessarily to its power.”

“If all mankind minus one were of one opinion, mankind would be no more justified in silencing that one person than he, if he had the power, would be justified in silencing mankind.”

“I am not aware that any community has a right to force another to be civilized.”

“The dictum that truth always triumphs over persecution is one of the pleasant falsehoods which men repeat after one another till they pass into commonplaces, but which all experience refutes.”

“A man who has nothing for which he is willing to fight, nothing which is more important than his own personal safety, is a miserable creature and has no chance of being free unless made and kept so by the exertions of better men than himself.”

“All good things which exist are the fruits of originality.”

“In all intellectual debates, both sides tend to be correct in what they affirm, and wrong in what they deny.”

“A person may cause evil to others not only by his actions but by his inaction, and in either case he is justly accountable to them for the injury.”

“We have a right, also, in various ways, to act upon our unfavorable opinion of anyone, not to the oppression of his individuality, but in the exercise of ours.”

“It is questionable if all the mechanical inventions yet made have lightened the day's toil of any human being.”

“No slave is a slave to the same lengths, and in so full a sense of the word, as a wife is.”

“Conservatives are not necessarily stupid, but most stupid people are conservatives.”

“The only part of the conduct of any one, for which he is amenable to society, is that which concerns others. In the part which merely concerns himself, his independence is, of right, absolute. Over himself, over his own body and mind, the individual is sovereign.”

“All political revolutions, not affected by foreign conquest, originate in moral revolutions. The subversion of established institutions is merely one consequence of the previous subversion of established opinions.”

“We can never be sure that the opinion we are endeavouring to stifle is a false opinion; and even if we were sure, stifling it would be an evil still.”

“Actions are right in proportion as they tend to promote happiness; wrong as they tend to produce the reverse of happiness. By happiness is intended pleasure and the absence of pain.”

“One person with a belief is equal to ninety-nine who have only interests.”

“War is an ugly thing, but not the ugliest of things. The decayed and degraded state of moral and patriotic feeling which thinks that nothing is worth war is much worse.”

“Eccentricity has always abounded when and where strength of character had abounded; and the amount of eccentricity in a society has generally been proportional to the amount of genius, mental vigor, and courage which it contained.”

“Of two pleasures, if there be one which all or almost all who have experience of both give a decided preference, irrespective of any feeling of moral obligation to prefer it, that is the more desirable pleasure.”

“The duty of man is the same in respect to his own nature as in respect to the nature of all other things, namely not to follow it but to amend it.”

“Although it is not true that all conservatives are stupid people, it is true that most stupid people are conservative.”

“What distinguishes the majority of men from the few is their inability to act according to their beliefs.”

“Popular opinions, on subjects not palpable to sense, are often true, but seldom or never the whole truth.”

“The person who has nothing for which he is willing to fight, nothing which is more important than his own personal safety, is a miserable creature and has no chance of being free unless made and kept so by the exertions of better men than himself.”

“The individual is not accountable to society for his actions in so far as these concern the interests of no person but himself.”

“As long as justice and injustice have not terminated their ever renewing fight for ascendancy in the affairs of mankind, human beings must be willing, when need is, to do battle for the one against the other.”

“There are many truths of which the full meaning cannot be realized until personal experience has brought it home.”

“I have learned to seek my happiness by limiting my desires, rather than in attempting to satisfy them.”

“All desirable things... are desirable either for the pleasure inherent in themselves, or as a means to the promotion of pleasure and the prevention of pain.”

“The fatal tendency of mankind to leave off thinking about a thing when it is no longer doubtful is the cause of half their errors.”

“He who knows only his own side of the case knows little of that.”

“The despotism of custom is everywhere the standing hindrance to human advancement.”

Downloaded from: https://openquotes.github.io
