Jeev Milkha Singh quotes

“The best gift I could give my father would be to represent India in the Olympics. If I can do that in 2016, and even win a medal, it will be fantastic.”

“Who wants to miss their opportunity of playing in a Major... A golfer's career is all about it. The lesson I have learnt is that I will tee up for the Majors only when I am 100 percent fit.”

“During the Volvo China Open in April 2011, a lot of players fell ill. My son also was taken ill. I contracted a strange viral later, which had symptoms of swollen ankles and wrists and has left me weakened.”

“Injuries is a part of a sportsmen life; you have to live with it. You can't be down with that; it is not gonna help you.”

“One can have many regrets in life, but they are temporary. There are lessons to learn from every mistake.”

“My parents have always told me to work hard. My father was a friend, a very good friend, but when he needed to be a father, he was.”

“Dad never misses a chance to remind me that whenever we are travelling together, if 100 people mob him for autographs, five approach me.”

“For golf, being in the Olympics is a big boost. More so for Indian golf.”

“Growing up, I always dreamed of winning a major championship.”

“My father represented India at the Olympics, and I also want to do that.”

“With golf becoming part of the Olympics now, it is even more imperative that more of the middle class get access to the sport.”

“Golf in India is considered an elite sport. It is not possible for everyone to play in private courses. We need to give opportunities to all who want to play the sport. And for that, we need public golf courses.”

“I have been requesting the government because it is the government which has to allocate the land to build public courses. I am willing to meet the minister and discuss ways to make courses public and more accessible to the regular sports enthusiasts.”

Downloaded from: https://openquotes.github.io
