Howard Carter quotes

“It soon became obvious that we were but on the threshold of the discovery.”

“Here before us was sufficient evidence to show that it really was an entrance to a tomb, and by the seals, to all outward appearances that it was intact.”

“After clearing 9 metres of the descending passage, in about the middle of the afternoon, we came upon a second sealed doorway, which was almost the exact replica of the first.”

“We were astonished by the beauty and refinement of the art displayed by the objects surpassing all we could have imagined - the impression was overwhelming.”

“It was a sight surpassing all precedent, and one we never dreamed of seeing.”

“Feverishly we cleared away the remaining last scraps of rubbish on the floor of the passage before the doorway, until we had only the clean sealed doorway before us.”

“We were totally unprepared for such a large quantity of visitors, and in view of the preservation of the antiquities they being very crowded and in poor preservation, we were obliged to refuse admission until some preparation was made to safeguard the objects.”

“All we have to do is to peel the shrines like an onion, and we will be with the king himself.”

“As the work proceeded we found that the western end of the cutting receded under the slope of the rock, and thus was partly roofed over by the overhanging rock.”

“They were of many types of seals, all bearing the insignia of the King.”

“Commenced operations in the Valley of the Kings.”

“With such evidence, as well as the sealed doorway between the two guardian statues of the King, the mystery gradually dawned upon us. We were but in the anterior portion of a tomb.”

“These ancient huts were soon cleared of the rubbish covering them. I planned them, and removed them for investigation below, which undertaking took until the fourth of Nov.”

“Towards sunset we had cleared down to the level of the 12th step, which was sufficient to expose a large part of the upper portion of a plastered and sealed doorway.”

“The news of the discovery spread fast all over the country, and inquisitive enquiries mingled with congratulations from this moment became the daily programme.”

Downloaded from: https://openquotes.github.io
