Cheryl Hines quotes

“My first job was as a waitress, and I waitressed for a long, long time. I was a very bad waitress. I didn't care if people had ketchup or if they were allergic to fish. It really didn't bother me either way. I didn't care. I was bad, but it was a good way to make money. And it's a fun job if you are working with fun people.”

“My mom is very Southern and she in real life says things like, 'If you've got it, flaunt it.'”

“I just learned how to scuba dive. I'd been scared to rely on one little air hose for oxygen, but swimming with all those fish is exhilarating.”

“Well, I am producing a show that's going to be on NBC this fall. It's called 'School Pride,' and it's a reality show where we're going around the country and renovating schools. It's really great.”

“While visiting Costa Rica, I was inspired to hear that someone had donated a playground to a local school. So when I returned to L.A., one day I just called the principal of a nearby elementary school and asked what I could do. Five years later, I've helped make over nine schools, repainting, renovating, and fixing up playgrounds.”

“I understand a woman who validates herself by getting attention from the opposite sex. I have a friend who is that to a T... Doesn't mean she isn't a good person. That's a funny character to play.”

“I love hot sauce. It can't be hot enough for me.”

“Sometimes I don't want to stand around a room full of strangers, chitchatting about nothing, so I'll come late to a party - and leave early. Though now that I'm saying this in a magazine, I'll probably never be invited to another one.”

“At my first tournament, about four years ago, I got four twos. Now I have a poker problem. I do win every so often, so that's what keeps me going.”

“I was a little shocked at how adult some of the humor was, because I was never that into animation before and when I watched 'Shrek' I really laughed out loud.”

“It makes me happy to work. And it makes me a better mother to be a happy person.”

“I do have a tendency to talk a lot at the poker table, which throws people off because they spend a lot of time trying to read me. But I talk a lot when I have a good hand and when I have a bad hand, too. Sometimes it annoys people so much they can't wait to get out of the tournament. And that can only be good for me.”

“When I was working with Barry Sonnenfeld, I'd watch him set up a shot and talk to him about what he was seeing and what it was to shoot comedy. He told me that a lot of times with comedy, it's not just about getting the joke, but getting a reaction to the joke. That's the laugh - it's somebody's else's reaction to the joke.”

“Bad, quirky poetry might be better than some of the good stuff, because it really comes from the heart.”

“I think as a director you have to make it your own. It'd be a mistake to approach a project with the idea of 'I'm going to do this the way I think somebody else would,' because then you'd never be clear on your idea.”

“I would direct TV. That's a little different. It's more of a contained world as a director. When you're doing a film you get on the rollercoaster, you put the safety bar down and then you're gone. And it's hard. It's hard, too, as a parent, I think, because the hours are so long. It's hard.”

“Once in a while I'll order an omelet, 'cause I'm not very good at making omelets.”

“The things the writers have me doing on 'Suburgatory' are insane. I think they think it's easier to ask for forgiveness than permission.”

“It is weird. People will say, 'Oh my God, I love you.' And I'll say, 'Oh, that's so sweet. Thank you.' And the people who are walking around with me for the first time will say, 'I don't understand what happened. Somebody just told you they love you. I don't even understand what that means.'”

“It's hard being a girl. There are a lot of body image issues that come up and I think the best thing we can do for our kids is lead by example.”

“Everything's weird on 'Curb Your Enthusiasm.'”

“I started playing poker in 2003 during my pregnancy, to distract myself from my awful morning sickness. For months all I did was cry and play Texas Hold'em.”

“The Go Red for Women campaign raises awareness of the risk of heart disease. I think a lot of people don't realize that heart disease is the number one killer of women. So what we're doing is encouraging women to tell five other women to learn more about heart disease and how they can prevent it.”

“Manipulating people is what's so fun about poker. I love that you can just look into someone's eyes and lie - and it's perfectly acceptable.”

“Well, I was born in Miami, and then I lived for a long time in Tallahassee, and before that, Winter Haven, which is a tiny town in Florida. I was not a city girl.”

“I was an assistant once. I worked for Rob Reiner and his family. I did sign a confidentiality agreement, though.”

“Well, usually, when you're doing a sitcom, you get a script and every word or for the most part, is written. So, you know, if it's a 30-minute sitcom, then it's a 35-page script or something like that.”

“My experience is at The Groundlings Theater, where we created different characters and did sketch comedy. And sometimes the characters were outrageous, but they always came from a real place. So even working there, we had to create characters from the people that we knew.”

“Whenever somebody folds, say, 'Good laydown.' It encourages them to fold on a later hand because it makes them feel like you had the best hand even if you were bluffing. It's an odd form of flattery that seems to work at the poker table.”

“My father had a heart attack and he has heart disease. He had a full recovery, and I'm very lucky, but it certainly made him look at the way he's living and how he's treating his body.”

“The suburbs are the American dream, right? Living in a nice house, having a good job, a happy family.”

“I'm really 100 per cent invested in 'Suburgatory' right now - I'm really focused on that and really like taking it all in. It's so much fun and I just love this character and I love the guys I work with so I'm just enjoying this right now.”

“For my birthday my husband learned to cook and is cooking one day a week for me. But he only likes to do fancy dishes. So we end up with weird, obscure things in the refrigerator.”

“For me anyway, until I was exposed to doing improvisation and walking onto a stage without any script, I would have never felt comfortable enough to walk into a room with someone like Larry David and audition.”

“Heart disease is no laughing matter. After my father suffered a massive heart attack, I realized just how serious heart disease can be.”

“Well, when I was a little girl we had 17 cats once. They all lived outside, and they kept having more kittens. My mom made us put little ribbons around each kitten's neck, put them in a wagon, and go door-to-door around the neighborhood to try to give them away.”

Downloaded from: https://openquotes.github.io
