Simon Cowell quotes

“I don't like people who are hypocritical, who pretend to be nice, particularly in show business when they're nice on camera, and then off camera they're absolutely appalling to the makeup people, or the waitress in a restaurant, you know? I don't like - I can't bear those kind of people. So I like people who are, you know, up front in your face.”

“I was 12 years old when I first realized that food could be hot. That's why I turned out the way I am.”

“I am quite miserable because I'm never satisfied with what I've got. You're always looking for that next high, and that is what I would define as happiness.”

“I like to know why a video has suddenly gone viral, why a song has broken, why a TV show is suddenly rating out of pattern... I'm pretty good at understanding why things are becoming popular.”

“I hate belongings. I hate clutter. It really bothers me because I can't think properly. If you've got distractions in front of you, your mind goes nuts.”

“When someone asks, 'Does success make you into a monster?' I always say, 'No, it enables you to be a monster.'”

“My proudest achievement has been the success of the shows and artists I have been involved with, because they were made in Britain.”

“I can't admit things; that's why I can't go to funerals and stuff like that. I find it very, very difficult to deal with that kind of reality. I shut myself off totally because it affects me so badly.”

“I have total respect for anyone who discovers a band like Snow Patrol. I would be hopeless at signing a rock band, or anything alternative, cause I don't know what that audience are into and I don't particularly like that kind of music.”

“I could just sit back and get someone to spin my achievements, I suppose, but when I see others do it, I always think, 'Why are you telling me how successful you are?' I am always suspicious of those kinds of boasts.”

“My attitude is, if someone's going to criticize me, tell me to my face.”

“I like spaghetti bolognese, I like baked beans on toast. I hate French food. I hate fancy food.”

“Have I got a black book? Yes, it's called a mobile phone. I do get offers. There is no shortage of people if you want to go on dates - working in TV, living in L.A., it is there if you want it.”

“There was nothing I could - and wanted to - learn in school. It was just a complete waste of my time.”

“If I was gay, why wouldn't I admit it? It wouldn't harm me.”

“Rules equal boredom, and I don't like that.”

“As an actor, I really like Philip Seymour Hoffman. I think he's a genius.”

“What I would argue in my defence is that shows like 'Britain's Got Talent' and 'The X Factor' have actually got people more interested in music again and are sending more people into record stores.”

“I've always been petrified of working for a boss who I didn't like but who I was in fear of, because I wanted my salary.”

“Holding auditions in front of an audience is testing.”

“No one really has any job security anymore, including myself.”

“Anyone who goes on 'The X Factor' to make big money will be in for a big shock.”

“Every show I've ever, you know, produced, essentially it's the show I want to watch myself.”

“If your lifeguard duties were as good as your singing, a lot of people would be drowning.”

“I don't mind being cast as some kind of a pantomime baddie, but I am very fair in business. I always have been. I pride myself on being fair.”

“If I go into a relationship with an artist, which at most is going to last five years, we have a 100-page contract covering every eventuality. Whereas with marriage you go into it with no contract, with laws that date back hundreds of years, and I don't think that's right.”

“The secret of my success is that I make other people money. And, never ever, ever, ever be ashamed about trying to earn as much as possible for yourself, if the person you're working with is also making money. That's life!”

“If you've got a big mouth and you're controversial, you're going to get attention.”

“I don't have sophisticated tastes. I have average tastes. If you looked in my collection of DVDs, you'd see 'Jaws' and 'Star Wars.' In the book library, you'd see John Grisham and Sidney Sheldon. And if you look in my fridge, it's, like, children's food - chips, milkshakes, yogurt.”

“I suggest we bring some normality back to this country and say if you are carrying a knife, there must be zero tolerance. If it was up to me, everyone caught with a knife would get an automatic ten year sentence.”

“I love TV. I love being behind the scenes on a TV show but there's something about, I don't know there's something very special when you've signed an artist and that first record comes in and it's a good record. It is an indescribable feeling.”

“Shave off your beard and wear a dress. You would be a great female impersonator.”

“When I was young and we got caught pinching apples, we got a smack from the local policeman. Today if that happened he would be sued. There is a tendency to punish the victim, not the criminal. If someone broke into my house or my mum's house, I worry that the burglar has more rights than me.”

“I break up very well. I am a good breaker-upper.”

“My own saying is: 'Create the hype, but don't ever believe it.'”

“At 20, you're cocky and you think you can rule the world, and you get it all wrong.”

“I'm not that musical. I don't really know how a record is produced, and, funnily enough, I don't want to.”

“The object of this competition is not to be mean to the losers but to find a winner. The process makes you mean because you get frustrated.”

“I don't think I can do this anymore.”

“The only people with power today are the audience. And that is increasing with Twitter, Facebook, and everything else. We cater to their likes and dislikes, and you ignore that at your peril.”

“I've always treated the music business as a business.”

“There's no need for me to get married. I live with someone; we're happy; end of story.”

“I think of stress as the creator of cancer and heart attacks, like a tiny little ball you feed. I believe that one of the reasons I've never got ill is that I'm not stressed.”

“You are a saucy little thing aren't you?”

“I want people to understand that from the minute Lady Gaga arrived, she created a new set of rules: being different is good; embrace it.”

“It's not my habit to kiss and tell. I've never done it.”

“When you're making a reality show, you can't even plan a week ahead now.”

“It's the government's job to encourage entrepreneurialism and investment. Most importantly, it's the government's duty to inspire confidence.”

“I still put punctuation in my texts. If it's an 'I', I make sure it's a capital.”

“If we had to choose one American Idol to go out to dinner with, it would be Fantasia. There are no airs and graces about her... I like her.”

“If you only ever heard Lady Gaga, she's the most boring singer in the world.”

“Most things in music go full circle eventually.”

“Whether they run a record company or a grocery store, every boss will tell you you're in big trouble if you're borrowing more than you can ever afford to pay back. Delaying the pain for future generations is suicidal. We've got to start getting the deficit down right now, not next year.”

“My dad said to me, 'Work hard and be patient.' It was the best advice he ever gave me. You have to put the hours in.”

“Everyone who turns up on 'X Factor' does it because a door has been closed to them at some time in their lives, and this is the only shot they have got.”

“I think if you're an unhappy person, you're always going to be an unhappy person. You're probably going to be less unhappy if your business is doing well, if I'm being honest.”

“Of course I have an ego, but you have to have an ego. You have to be incredibly competitive. I can get competitive at times, way too much, and it becomes a little bit obsessive.”

“I grew up when the whole Motown thing was huge. The charts in those days were dominated by groups more than solo artists at one point.”

“I'd say the most dangerous thing I've ever done is probably bungee jumping in Thailand.”

“Thank God kids love following an artist. When you get a group who pop, it's the best thing in the world.”

“I think that by ignoring the show you're ignoring the audience who put you there.”

“I met someone the other night who's 28 years old, and he hasn't worked a day since he left college because he's pursuing a dream he'll never, ever realize: He thinks he's a great singer. Actually, he's crap.”

“You always want to go to a party where you get an invite.”

“Choosing how you vote should not be a snap verdict based on a few minutes of television.”

“Britain's got talent, enormous talent; that's very obvious.”

“I'm not sure who has the right to say that you have better taste than somebody else, because essentially what you're doing is calling millions of people morons.”

“Every time I sat in a chemistry lesson, I thought, 'What am I doing this for? I don't ever want to be in a job that involves a Bunsen burner.'”

“I have always hated celebrities lecturing people on politics. So forgive me. But I am passionate about this country. I am equally passionate about the potential of the people who live here.”

“The only magazines I read are car magazines.”

“I love producing shows. And so when you're on a show where other people are making decisions you don't necessarily agree with it, after a while you start to feel like a passenger.”

“We have hated the French for years. Now you have just joined the club. It makes you much more likable.”

“Sometimes when you have a record out, you think you're going to go in at No. 1 but you go in at No. 8. So your second record has to be better. That's how I treat it.”

“I think America is a hard nut to crack. But once you get a toehold, it's a great place for an entrepreneur because people are so enthusiastic, and you have the most enthusiastic audiences in world.”

“Money brings you security and choice. You can make decisions in a different way if you have a lot of money. But when you have nothing, you have a naivety, and a more fearless attitude because you have nothing to lose.”

“I was bought an electric guitar when I was 12, but my guitar teacher beat me up. I didn't like guitar lessons and I got quite bored. My teacher was obviously bored giving me lessons, and one day I offered him a liquorice toffee, but he didn't answer. So I threw it at him, it hit him in the face, and he sort of beat me up.”

“If I said to most of the people who auditioned, 'Good job, awesome, well done,' it would have made me actually look and feel ridiculous. It's quite obvious most of the people who turned up for this audition were hopeless.”

“I don't like kids that are pushed into things by stage mums, but when I can see they are having a good time, they're excited and enjoying the process, then I think it's wrong to discriminate.”

“Would I like kids? If I knew I could be - and how could I put this delicately - faithful, then yes. I do like kids.”

“Anything I shouldn't laugh at makes me laugh. I mean, I'm bad at that, when somebody is singing something terribly and I'm thinking to myself, 'If I laugh now, this is the absolute worst thing I could ever do,' and then I start laughing and I can't stop.”

“I think you have to judge everything based on your personal taste. And if that means being critical, so be it. I hate political correctness. I absolutely loathe it.”

“If I had one dog, I'd want a hundred. If I had one kid, I'd probably want a hundred. I mean, it's just the way I am.”

“The love I have for my ex-girlfriends will always be there, so I think that's true love.”

“I'm going to give all my money away, eventually. I don't believe in all this hand-down stuff. Even if I had kids, I don't think I'd want to give them everything.”

“I hated school, but I love work.”

“For the music business, social networking is brilliant. Just when you think it's doom and gloom and you have to spend millions of pounds on marketing and this and that, you have this amazing thing now called fan power. The whole world is linked through a laptop. It's amazing. And it's free. I love it. It's absolutely brilliant.”

“The minute you start assuming that the audience is very happy to see the same show again, you're dead.”

“I have always hated celebrities lecturing people on politics.”

“People confuse ego, lust, insecurity with true love.”

“If I went to a psychiatrist, it would be a long session. I've always thought that I do have a number of issues that probably need dealing with, because I am quite odd in some ways.”

“When I look at it now, the whole punk thing is sort of comedy in a weird way.”

“I don't want to tell a 15 or 14 year old what they should be doing. I want them to tell me. And that's what I got when I met Justin Bieber for the first time.”

“I work out three or four times a week, I have Botox, take tons of vitamins and vitamin infusions - if you believe that these things work, you will feel better.”

“I'm obsessed with cleanliness for myself, so I will take a bath three times a day, sometimes a steam twice a day in addition to that.”

“I've never bought a Dylan record. A singing poet? It just bores me to tears. I've got to tell you, if I had 10 Dylans in the final of 'American Idol,' we would not be getting 30 million viewers a week. I don't believe the Bob Dylans of this world would make 'American Idol 'a better show.”

“I probably get more satisfaction from making a show than being on a show.”

“I get very anti-social, depressed and irritable with people. I don't have time for them. I can't make phone calls and stuff. I just sit on my own for days.”

“I've had Botox, but then again pretty much everyone I know has. To me, Botox is no more unusual than toothpaste. It works. You do it once a year - who cares?”

“You don't go into anything contemplating failure, because if you did, you wouldn't make it.”

“The end of the animal trade would leave more time to trap or beat to death pop star wannabes.”

“When I think of invention, I always think of America. You're always seeing ads: 'Have you got the next big idea?' There seems to be that spirit in America of inventions and inventors.”

“You know what the secret to weight loss is? Don't eat much.”

“In TV, film, and music there's a lot of snobbery, and I don't like it. I've never been a cultural snob.”

“Not everybody is perfect, and I don't think we should be looking for perfect people.”

“I've spent hundreds of thousands of pounds on the very best security and I can assure you my homes are as safe as the Bank of England.”

“I do a couple of hundred press-ups a day but I haven't been to a gym in years.”

“I turned down many chances to be on TV before 'Pop Idol' because I really wasn't interested in being famous. I didn't need it and didn't want it.”

“I didn't have any qualifications when I left school - I had three O-levels.”

“I was never given any hand-outs. I started at the bottom and was very good at finding people who knew more than me and learning from them.”

“I should get a dog. I would get a rescue dog. I like mutts; I don't care. I would probably get a three-legged dog no one else would want.”

“When you get your first pay cheque, it's the best feeling in the world.”

“The young people working for me are ambitious and hard-working. That work ethic has always been a trait of the British.”

“I got good advice once. Someone said to me: 'Live in your money rather than look at it.'”

“I couldn't think of anything worse than being in an unhappy marriage. It worries me because I've seen it destroy people.”

Downloaded from: https://openquotes.github.io
