Deb Caletti quotes

“I think a setting is hugely important. I look at setting as a character with its own look, sound, history, quirks, goofy temperaments and moods.”

“You never know how - or when - the idea for a book will appear.”

“I've never met a popcorn ball I didn't like.”

“I was a book lover from the beginning. I loved, love, words and images and ideas, the ways a book can make you feel things deeply or help you understand something you never even knew there were words for.”

“My dream was, and always had been, to write a book. To be a writer.”

“I long for books; I am utterly greedy about them.”

“'The Nature of Jade' is about a girl who works with the elephants at the zoo near her home, and who, through her involvement with them, becomes involved with a boy and his baby.”

“I wrote one book, signed with a good agent, and sat back and waited for the phone to ring. I was sure that the great news would come at any moment. Four books later, I finally got that call.”

“Like all kids with divorced parents, I have an abundance of holidays.”

“To be a writer is to connect and to play and to attempt to see clearly and understand. It astounds me regularly that feeling things deeply and writing them down is basically my job description.”

“I always say that, for me, writing a book is like a wacky Greyhound bus trip - I know where I'm starting and where I'll end up, but I have no idea what will happen along the way.”

“All of my books come from something that I happen to be working out at a given point in my life. It's kind of self-therapy.”

“Becoming a YA author was actually a very lucky accident. When I wrote the 'Queen of Everything,' I thought it was a book for adults.”

“My most memorable teacher was Rich Campe, my third-grade teacher at Fairlands Elementary in Pleasanton, California.”

“Writers are troubled about finding time to write and writer's block and publicizing books that aren't books yet. They agonize over how to write and what to write and what not to write.”

“When I was a young mother at home with a two year old and a five year old, living on the Eastside in one of those neighborhoods where all the houses look the same, where all the cars look the same and the lawns look the same, I was writing in secret.”

“One of the most constant and sustaining truths of my life has been this: I love the library.”

“All of us create our own versions of an event, of our lives, even, not because we're liars, necessarily, but because we can only see and understand the truth from our own viewpoint, and a shifting viewpoint at that.”

“Although I love snow, it messes things up terribly around Seattle, with all of our hills. I worry about my loved ones driving.”

“I became a writer because I love books, and I believe in their power.”

“I understood right from the start that every set of library doors were the sort of magic portals that lead to other lands. My God, right within reach there were dinosaurs and planets and presidents and girl detectives!”

“I would eat fruitcake if there'd been a nuclear war and I'd run out of canned goods.”

“If you think about becoming a writer, that's just really one of the big dreams I had. It's really important to have those dreams and pursue your passions.”

“Bliss is the ocean, a towel on the sand, the sun out, the chance to swim in waves or walk dragging a stick behind you, a good book, a cold drink.”

Downloaded from: https://openquotes.github.io
