Mena Grabowski Trott quotes

“When I started my blog, it was really this one goal - I said, 'I am not going to be famous to the world, but I could be famous to people on the Internet.' And I set a goal. I said, 'I'm going to win an award,' because I had never won an award in my entire life.”

“I talk about myself. That's what I am. I'm a blogger. I have always decided that I was going to be an expert on one thing, and I am an expert on this person, and so I write about it.”

“I wrote a post about wanting to buy a banjo - a $300 banjo, which is a lot of money, and I don't play instruments; I don't know anything about music. I like music, and I like banjos, and I think I probably heard Steve Martin playing, and I said, 'I could do that.' And I said to my husband, I said, 'Ben, can I buy a banjo?' And he's like, 'No.'”

“I am a blogger - that is an amazing thing for me, because it captures a moment in time every day.”

Downloaded from: https://openquotes.github.io
