Jacques Maritain quotes

“Americans seem sometimes to believe that if you are a thinker you must be a frowning bore, because thinking is so damn serious.”

“Gratitude is the most exquisite form of courtesy.”

“Poetry proceeds from the totality of man, sense, imagination, intellect, love, desire, instinct, blood and spirit together.”

“The great and admirable strength of America consists in this, that America is truly the American people.”

“A man of courage flees forward, in the midst of new things.”

“We don't love qualities; we love a person; sometimes by reason of their defects as well as their qualities.”

“Christianity taught men that love is worth more than intelligence.”

“I don't see America as a mainland, but as a sea, a big ocean. Sometimes a storm arises, a formidable current develops, and it seems it will engulf everything. Wait a moment, another current will appear and bring the first one to naught.”

“The poet knows himself only on the condition that things resound in him, and that in him, at a single awakening, they and he come forth together out of sleep.”

“A single idea, if it is right, saves us the labor of an infinity of experiences.”

Downloaded from: https://openquotes.github.io
