Daniel Sunjata quotes

“I think Chicago people are very special people, and the Midwest's confluence of East Coast-meets-Midwest sensibilities had to, on a formative level, inform me as an artist and an actor. In that sense, it had to have helped me.”

“As an ambiguously non-white actor, I've been able to play light-skinned African American guys, Latinos, and I don't think that I've ever had to play some kind of ethnic stereotype or something that was typed specifically for a person of color.”

“I've played a baseball player a few times, but in my career I've been blessed to have played a wide range of characters.”

“There are so many young talented actors today whose work I respect and admire - Ryan Gosling is probably primary among them. I take inspiration from so many amazing actors.”

“I certainly don't feel like I've been the victim of typecasting.”

Downloaded from: https://openquotes.github.io
