Laura Chinchilla quotes

“Costa Rica is not afraid to go before any international body.”

“We want to bridge the digital gap to provide broadband access to 100 per cent of our educational institutions and to make it widely available to all people.”

“When you face unexpected events, you have to try to overcome those problems, but at the same time, you have to continue working according to the plan that you defined since the beginning. So that's what we have tried to do - not to avoid the urgent responses but to continue the route that we had defined.”

“A government should not function based on the pressures of some or others. It should try to adapt a mix of measures that fits every context and generates the appropriate steps forward.”

“Women continue receiving less salary for the same kind of job. Women have a higher unemployment rate in our country. When you analyze the composition of poverty, you will find that most of the families in poverty are being run by a woman.”

“We want to allow Costa Ricans to make a qualitative leap in our development and go to an economy based on innovation and developing a broadband infrastructure in order to overcome the barrier of 15 per cent penetration.”

“The Internet is the hope of an integrated world without frontiers, a common world without controlling owners, a world of opportunities and equality. This is a utopia that we have been dreaming about and is a world in which each and every one of us are protagonists of a destiny that we have in our hands.”

“You don't only have the need to do it well because leading a country is something quite important, but also because I am the first woman I have the obligation to do it the best possible way so my country can continue voting for women in the future. It is a big responsibility.”

“Costa Rica, with its tourist-based economy and lack of a national army, has focused on keeping safe its beaches, parks and other public draws. It is one if the safest countries in Central America based on the number of homicides.”

“I want to thank the pioneering women who years ago opened the doors of politics in Costa Rica. My government will be open to all Costa Ricans of good faith.”

Downloaded from: https://openquotes.github.io
