James Gunn quotes

“In hard-core science fiction in which characters are responding to a change in environment, caused by nature or the universe or technology, what readers want to see is how people cope, and so the character are present to cope, or fail to cope.”

“I prefer to bring these to the service of story rather than to let them replace narrative.”

“It also is true that some ideas naturally work themselves out over a longer period of time than a single human life can encompass.”

“That certainly is one approach to take. My own is to acknowledge the inner child and try to work with my first fascination with science fiction. I have tried to build on its idea content and narrative drive rather than to discard them.”

“I could give you some names of Workshop participants who are as good as many who are being published but haven't had the right editor recognize their merit or have not been adequately published.”

“One should be willing to throw away a dozen ideas to come up with a good one, just as one should throw away a dozen words to come up with the right one.”

“I hope I'm still alive to see an expedition set off for Mars.”

“I don't know if there is any one secret to successful writing, but one important step is to move beyond imitation and discover what you can write that no one else can - that is, find out who you are and write that in an appropriate narrative and style.”

Downloaded from: https://openquotes.github.io
