Jay Rockefeller quotes

“Pat Roberts and I both feel very strongly that when we get to Iran, that we can't make the same mistakes. We have to ask the questions, the hard questions before, not afterwards, and get the right intelligence.”

“We have to bring stability to Iraq, otherwise we will be faced with a future dilemma of sending our loved ones into harms way to stop a civil war or the rise of a new tyrant born from the instability that we created.”

“Allowing the U.N. into Iraq will demonstrate to the Iraqis that the international community as a whole is committed to bringing stability and safety to their country.”

“One of my problems, so to speak, is that, in America, we tend to think in relatively short-term. In the Middle East and Asia and other parts of the world, they think in terms of centuries or 500 years or 1,000 years.”

“The president's economic plan doesn't do enough to create new jobs and that has to be a national priority. While there are some signs the economy is improving, it is not translating into jobs.”

“Iran is nothing but trouble, and always has been that.”

“We were told by the president that we had no alternative but to go into Iraq because of the threat that Saddam Hussein's weapons of mass destruction posed, but to date, these weapons have not been found.”

“One year after the United States led the invasion of Iraq, the country remains extremely dangerous not only to our troops, but also to the stability of the world.”

Downloaded from: https://openquotes.github.io
