Olivia Thirlby quotes

“When we were filming 'The Darkest Hour,' we didn't even know what the aliens were going to look like, we didn't even have a graphic reference. So it was definitely a big challenge to sell those kind of extreme moments when you're just generating them from your own imagination.”

“I feel naked without jewelry. If I'm having a bad hair day, I pick something from my huge collection of hats.”

“'The Movie' is something that I made with some friends of mine in L.A. My friend, Luke Eberl, is the filmmaker. He shot this movie and asked a bunch of his friends to be involved with it. I just saw him the other day and there is no money to finish the film. But, you know, I literally have a cameo in it.”

“I trained in Shakespeare, and that's all comedy, even when it's tragedy.”

“'Red Knot' is a film that I shot in Antarctica almost three years ago on a boat. It was a film that was improvised and it had very interesting circumstances while making the film, obviously. We were on a small boat bobbing around in Antarctica. It was a really remarkable experience.”

“I don't think I'm the world's most die-hard sci-fi fan, but I definitely grew up watching 'Star Trek' religiously - all of them: the original, 'Next Generation,' 'Deep Space Nine,' 'Voyager.' I think sci-fi has an important place in the cinema world. Fantasy is a big part of why films actually exist.”

“I do, I kick major butt in 'Dredd.' I get to kill people. I break a guy's neck by roundhouse kicking him in the face. It was me, I did it. I learned how to roundhouse kick. I also do it with my hands cuffed behind my back so it's pretty cool I have to say. Yeah, leather body suit, blonde hair, the whole thing.”

“The older I get and the longer I live in New York City, the more I have the desire to go elsewhere and be surrounded by nature.”

“I still audition a lot and work really hard to get work. So I don't really walk around feeling like I've made it. My short term goals are really just to be creatively stimulated and to be excited about material I might be working on.”

“I love to cook. My dad's a really excellent cook and his style is: Look in the fridge and make whatever there is with whatever ingredients you have and I like cooking like that, too.”

“My boyfriend and I just got a projector, so we've been screening movies on the roof and projecting them against the wall next door. The last one we did, the theme was, 'The Russians are coming.' So we screened 'Red Dawn' and 'Top Gun.'”

“I didn't have an incredibly active social life as a teenager. I always wished it was a little bit more exciting than it was.”

“Acting is something that I always wanted, but I never paid attention to the notion that it might actually work out. You have all sorts of ideas about what you want to do - at one stage, I wanted to be a jockey - but this is the one that's a big deal.”

“Any filmmaking, any film is a collaborative process. There's always a lot of people working on things together.”

“I'm such a homebody. I don't party. I don't drink. That may be because I got it out all out of my system before I was 18.”

“I'd always wanted to be an action heroine. That's a chick dream, getting to wear a leather bodysuit and be blonde and kick ass. But, what really attracted me to 'Dredd' was the script. It was fantastic! It was about people and characters, and not just about explosions and fighting.”

“But I would say maybe just from an actress's perspective, probably 'Woman Under the Influence' is the best movie of all time. The style of filmmaking and the performances... you don't feel like you're watching a film.”

“To be honest, I wasn't a sci-fi geek at all. But I do love a good sci-fi film, especially one that can really take you away. And I read some reality-bending novels growing up, like stuff by Vonngeut, so I already had one part my brain open to the unnatural and unusual, and it's generally fun to venture into that world and film in it.”

“I go where the material is, and I feel like I'm looking for really strong directors. That's the key ingredient. There are some directors I would move the sun and earth for, or stop the rotation of the planets, just to work with them.”

“I feel like it's always about embracing what it is that you think is wrong with you. It's often times your greatest 'flaw' which actually forays into what is also your greatest strength.”

“I don't believe that if I came out as bisexual the world will change. But it's really important for people to be truthful about who they are and fight for equality. We need to help the world usher itself into the next phase.”

“I had this totally impossible dream of being an actress. Trust me, just because I'm lucky enough to be doing this doesn't make any of this less of a pipe dream. And nothing gets my juices flowing like a really great performance. To see someone on stage, I get really excited.”

“But I loved doing the physical stuff for 'Dredd.' I have to give a shout-out to the stunt team that I worked with.”

“I'm not an eye-candy kind of girl.”

“I can't give more than I have. It doesn't matter if I am the most beautiful person in the room. There is inevitably going to be somebody way shinier and more tan than my pasty self.”

“I can say I love working with women. Film is a man's world, and I really appreciate the opportunity to collaborate with women, especially young women.”

“My hobbies include maintaining my physical and mental health. It's a full-time job. Yoga definitely helps for both of them. I'm a big fan of relaxing and not having a schedule. That's my best way to keep from going crazy.”

“I am always plagued with 'I'm not skinny enough, I'm not in shape.' I am not naturally this super-svelte kind of girl. I'm okay with that in my personal life. But it is kind of hard at times. I feel inadequate, I suppose?”

“When I was starting out, I always wanted to be able to do everything - comedy and drama and action, and everything in between. Film is so diverse, and it's fun to be able to take advantage of all of it.”

“My hair had been dyed blonde for 'Dredd.' After 'Dredd,' I was really fried because of the blonde hair dye, and so I cut it into a bob with bangs and that's how it was during 'Being Flynn.'”

“There's very little you're not exposed to in New York City, in terms of ideas and physical things - sights, sounds, smells, different kinds of people. But one good thing about growing up fast is you get over it fast, too.”

“Oh, I love making independent films, it's such a special, magical thing because you collaborate with a small group of people and everyone's pitching in. You'll see producers setting up the lunch table and the sound guy driving a van. We're all really there because we want to be.”

“I did 'Nobody Walks' right after 'Dredd.' Well, actually, I got off the plane from Capetown where we shot 'Dredd' and tested for 'Being Flynn' that same day. Then I came out to L.A. to make this film right after that so it was all very back to back.”

“I think we all suffer from acute blindness at times. Life is a constant journey of trying to open your eyes. I'm just beginning my journey, and my eyes aren't fully open yet.”

“There's so much with my character in 'Dredd' that I identify with. She's my favorite character I think I've ever played. She's the most dynamic and fascinating woman that I could even imagine playing, so I love her. What I love about her is that her sensitivity is her greatest strength.”

Downloaded from: https://openquotes.github.io
