Norbert Leo Butz quotes

“I don't know if Jesus said it in the Bible, but someone said that 'the love of money is the root of all evil,' and I do think there's a correlation between the ambition that a lot of people have, in terms of financial remuneration, and the loss of core values.”

“I make decisions quickly.”

“If you are opening a play, a play that's really about something, a play that's really about ideas, you have to find a way to sell that play.”

“It's thrilling to be onstage and to not know, literally, what the next moment is going to bring. To just submit to the not-knowing-ness of it.”

“I was in the original cast of 'Wicked', and that got a bad review in 'The New York Times,' and it's the most successful thing that's ever been put onstage.”

“I hate sitting around a table and talking about what a play might mean. I'm the person who's always like, 'Can we get up on our feet and just do it?'”

“I have 10 brothers and sisters.”

“If you individualize an audience, it helps up the stakes of your responsibility to that audience.”

Downloaded from: https://openquotes.github.io
