Francisco Costa quotes

“You think 24-7 when you're a creative person. And I find pleasure in everything - if I'm in a flea market, I'm there on my downtime, but I'm also there searching for the collection. I don't separate the two.”

“I love to garden and cook whenever I get the chance and escape anywhere that's peaceful and quiet. My philosophy on living well is to always stay positive in life.”

“Each season I strive to design a forward-thinking and effortless collection with a very clean minimalist aesthetic.”

“I don't listen to music when designing. We create in silence. I go through a torturous process because everything has to be precise and right.”

“My parents had a factory, so I was linked to the textile and fashion industry.”

“I'm not an artist. I'm a fashion designer of clothes.”

“I'm so not interested in gossip. It just gives me the creeps. I love the work; I love what I do. If somebody sends me an interview that has any connotation of something that's not interesting or genuine, I'm not interested. I really detach myself from it.”

“When I say art influences me, which it does, it's not at all in a literal form. You go and see exhibitions or collections or meet an artist. It's all a compilation. Every moment, at all times, all this information. Then all this information disappears, and it shows up later in the process.”

“All the Tauruses I know have this connection to the earth and the environment. We are very curious people, very loyal, very aware of and respectful of our surroundings. Also, we're stubborn, but that's our way. We understand what we want, which is not bad.”

“The bottom line is that red carpet helps us broaden the appeal of the brand. Calvin Klein used to be about a very specific woman, but we've dressed so many different women at awards.”

“I'm inspired by many things, from landscapes to textiles. Art and architecture always influence my design process.”

“I just hate people who are lazy. To be on my team, you have to have energy and a sense of wanting to learn. That really excites me.”

“Right after high school, I moved to Rio and took classes to become a technician for a manufacturing factory where you had to figure out how to produce 3,000 pairs of jeans. But in Rio, I was by myself, which was very liberating, being so young. I got to do my own thing.”

“I hate to sound esoteric, but there is something about a house that leads you to that one chair, that one corner, where you just sit and feel comfortable.”

“If you have beautiful knees, show your knees. I'm not a puritan. I love skin.”

“I hope the average woman feels she needs practicality but with a little bit of fantasy. Otherwise, it's just not fashion.”

“I never liked sleeping; I always think I am missing something.”

“Brazil is not what you see but what you feel. Once you spend time here - a week, two weeks - you get in the vibe. It's really intoxicating.”

“My mom, she was unbelievable. She ran the whole town. She was like the mayor. There would be 15 people eating at our lunch table. She'd drag people from the street.”

“Milan, for me, is a city of discovery. You can find some amazing gardens behind some great houses; I also love finding beautiful galleries and incredible shops, but you have to explore. And the food is amazing.”

“I came to New York in 1986. My father didn't think it was a good idea. I didn't know how I found it, but I went to Hunter College. I had no money and I couldn't speak English.”

“I came to New York when I was 21, 22. I couldn't speak English. I knew I wanted to go to fashion school.”

“I wanted to be involved with fashion, though I didn't know what being a designer meant.”

“I cannot live without art: it excites me, it challenges me, and it leads me to the next thing.”

“I have no tolerance for boredom. I spend so many hours in the office, and I still love it.”

“I wonder if I would have been less organic of a designer without my background. Maybe I would be more academic about designing, more methodical. I want things to be a certain way, and I'm very precise, but school itself wasn't that relevant for me.”

“When people ask me what it is about Brazil and my work, it's not something that I can say literally. It's unidentifiable. It's like when you do research and things inspire you. If you're smart enough, then obviously you don't take it literally. The inspiration will come out later somehow.”

“My love of fashion stemmed from my mother's passion for it.”

“My mother was very fashion-oriented, and she started a little children's wear business that became large in this little town. She used to be able to look at a picture of an outfit and just start cutting the fabric right there.”

“I think the women that we dress, the women who buy our clothes, they have a certain strength. It could be about the clothes, it could be about themselves. It's just attractive.”

“When a sketch comes into this three-dimensional form and everybody contributes, it's really fantastic.”

“I drape a lot. I cut. I have to touch. For me, it's almost impossible to start without that.”

“Rio was a period of my life, and then, poof, I'm gone. I was very young living here, just kind of floating. New York was a foundation for everything I do today. Rio was the bridge.”

“I don't love reading so much, but I love book shopping.”

“People don't really go to museums in Rio. I shouldn't say it's not sophisticated, but, you know, they go to the beach.”

“I do go back to Brazil once a year. I miss my family.”

“I get so much inspiration from my travels, but I also started an exercise where I write down so many words every week. Then I begin crossing them off. We create a grid of words and also images, but words for me are more ample because you can interpret them your own way.”

Downloaded from: https://openquotes.github.io
