Abdolkarim Soroush quotes

“People first concern themselves with meeting their basic needs; only afterwards, do they pursue any higher needs.”

“There are all sorts of cries that the leaders of the Green Movement should submit themselves to the supreme leader, but that won't take place. Both sides have to be prepared for a serious negotiation.”

“Compromise has a negative connotation.”

“People should know what they want, not just what they don't want.”

“We no longer claim that a genuinely religious government can be democratic, but that it cannot be otherwise.”

“Religion forbids us from assuming a God-like character. This is especially true in politics and government, where limiting the power of the state, division of powers, and the doctrine of checks and balances are established in order to prevent accumulation of power that might lead to such Godly claims.”

“One of the achievements of the reform movement is that people realize that they can be democrats and remain faithful Muslims. Democracy is now an established idea.”

“Arresting development, attacking science, and glorifying poverty is not the answer to the vices that attend prosperity.”

“Goals and objectives are based on theories and foundations.”

“After the 9/11 incidents, Islam has become a big question mark among westerners, especially Americans. The mass media constantly raise the issue of relationship between Islam and terrorism.”

“The clergy earns its living from religion. If your interests are secured through religion, then you will defend your interests first, and religion will become secondary.”

“A realistic view of humanity will stop the proliferation of impossible injunctions.”

“We must break problems down into small, digestible bits. We must define the concepts that we use and explain what components they consist of. We must tackle small problems.”

“Energy is a concept that has been coined by physicists. There is no observable thing known as energy anywhere.”

“Establishing an equilibrium between the Islam of truth and Islam as an identity is one of the most difficult tasks of religious intellectuals.”

“In order for answers to become clear, the questions have to be clear.”

“If a group of people feels that it has been humiliated and that its honour has been trampled underfoot, it will want to express its identity and this expression of an identity will take different shapes and forms.”

“Islam, or any religion, will become totalitarian if it is made into an ideology, because that is the nature of ideologies.”

“In many of the things that people do, they themselves are the centre of attention, but they inscribe some other name on their banner.”

“God manifests himself in each historical period according to the understanding of the people of the era.”

“It is up to God to reveal a religion, but up to us to understand and realise it.”

“Human beings can remain spiritual and religious while enjoying the benefits of rational administration of their affairs.”

“When I have an idea, I'm like a pregnant woman. I just have to deliver.”

“That President Mohammad Khatami's policies have been blocked is the bitterest incident in the contemporary Iranian history. This means that the wishes of millions of people who voted for Khatami and called for freedom and justice have been ignored... Why should cultural activities and journalism be so risky in Iran?”

“It is impossible to advance new theories... when you are under the influence of a particular view, or under the pressure of a particular dogma.”

“As a result of the awareness and consciousness of decline, an awareness and consciousness of a national ethnicity or an Islamic identity also came into being.”

“We coin concepts and we use them to analyse and explain nature and society. But we seem to forget, midway, that these concepts are our own constructs and start equating them with reality.”

Downloaded from: https://openquotes.github.io
