Alan Dundes quotes

“Cities all over the world are getting bigger as more and more people move from rural to urban sites, but that has created enormous problems with respect to environmental pollution and the general quality of life.”

“Americans have a penchant for the future and tend to disregard the past.”

“They do not merely collect texts; they must also gather data about the context and the informant and, above all, write an analysis of the items based upon the course readings and lecture material on folklore theory and method.”

“I have a great advantage over many of my colleagues inasmuch as my students bring with them to class their own personal knowledge of national, regional, religious, ethnic, occupational, and family folklore traditions.”

“Future orientation is combined with a notion and expectation of progress, and nothing is impossible.”

“I mentioned that one of the tripartite formulas in American worldview involves time: past, present, and future.”

“Americans do believe in progress and there is almost certainly a kernel of truth in the joke.”

“Polls are frequently taken to try to tease out or determine likely directions and trends, but once taken, they belong to the past, requiring that new polls be taken.”

“Light travels faster than sound. This is why some people appear bright until you hear them speak.”

“In the light of our culture, these are not unreasonable questions and tactics, but if once again, we try to see the lens through which we look, we can see that there is far too great an emphasis placed on the future.”

“Life, it seems, is nothing if not a series of initiations, transitions, and incorporations.”

“If a student takes the whole series of my folklore courses including the graduate seminars, he or she should learn something about fieldwork, something about bibliography, something about how to carry out library research, and something about how to publish that research.”

“Americans often have trouble enjoying the present moment.”

“My academic identity is that of a folklorist, and for many years I have taught only folklore courses.”

“There is more to folklore research than fieldwork. This is why in all of my other upper-division courses I require a term paper involving original research.”

“In my introductory course, Anthropology 160, the Forms of Folklore, I try to show the students what the major and minor genres of folklore are, and how they can be analyzed.”

“Ancestor worship, or filial piety so characteristic of Asian cultures, for example, does not really resonate with Americans who favor children, not grandparents.”

“The class has become over the years fairly large, running to three hundred or more, but I always insist upon reading all the student folklore collections myself. Although this is a tall order, I look forward to it because I learn so much from it.”

“Their term project consists of a fieldwork collection of folklore that they create by interviewing family members, friends, or anyone they can manage to persuade to serve as an informant.”

Downloaded from: https://openquotes.github.io
