Rhona Mitra quotes

“I wanted to go out and experience the fields.”

“I'm a huge Star Wars fan. I lost my Darth Vader watch.”

“Between '89 and '93 I was a wild child, a real nutter.”

“I was always really into the music rather than the scene.”

“There's nothing particularly physical that I find attractive in a man. It's men with a passion for something that I find attractive.”

“I crammed my exams in London and did fine.”

“Spiderman can climb walls and he's got a cool outfit.”

“When I was on my own in a hotel room in Romania, I had the imagination to keep myself occupied.”

“I got quite bored when I was hanging in the air. I want to do it without a parachute next.”

“I used to go to raves, but I was never into the whistles and white gloves.”

“I'm a lager drinker. I'm quite a stupid lager drinker. I do like my lager and mashed potatoes.”

“I'm not really a girlie. I can be once in a while, but then I tend to fall off the heels.”

“I don't think I'm particularly sexual, no more than anyone else, though I am very creative.”

“I was a complete loon, but I don't regret a bit of it.”

Downloaded from: https://openquotes.github.io
