Jason Gann quotes

“British comedy - which has been a big inspiration to me for many years - is very different to Australian comedy and different again to American comedy.”

“You can maybe be artistic and really original and creative, but as long as it's got that funniness at the root of it, then certain people are going to love it just because they need a laugh.”

“I had a good theater career for years. I played Hamlet when I was 22, and I've played some really great roles.”

“I do have a couple of pets, but I am determined to keep them out of the media spotlight.”

“To open the majority of peoples' minds to something new is difficult. I always think that, as long as it's funny underneath, then you can argue that a teaspoonful of sugar helps the medicine go down.”

“Back in Australia, I did foster care for sick cats for years, and I was always most successful with the animals when I was given two - a brother and sister.”

“I'm sort lucky in that for me, I'm a writer now. I started as an actor but I'm a writer and so things like 'Wilfred' and shows like that are where I escape to.”

“I've always been fairly confident in my acting.”

“I don't get that many scripts. Back in Australia, I've pretty much done my own shows and really no work outside of that. It's only now that I'm starting to read some Hollywood film scripts, and I've read some really great ones.”

“The writer's room is a really interesting place to be.”

“Eventually, I want to be a creative producer that isn't in things. The acting is more of a secondary thing for me now.”

“My dad was in the army so we moved around a lot and I changed schools every year and had to make new friends, and I found that if I was the funny guy I could do that easier.”

“There are no real guidelines or maps in Australia as to how to write a show, whereas in Hollywood it's where the TV industry is created and there's a lot of work that goes into development.”

“The last few years I've had to force myself to go out and be more involved the world because I can get a bit more cerebral and escape into characters and the world of characters. But now I guess I escape into stories about 'Wilfred.'”

“Dogs are more of a responsibility than kids - you can send a kid off to their grandparents or a nanny, but with a dog you can't do that.”

“I see something that seems like standard fare, that I can imagine any number of actors playing, and I'm generally not interested.”

“So many young pets burn out in Hollywood, it's crazy.”

Downloaded from: https://openquotes.github.io
