James Rosenquist quotes

“Popular culture isn't a freeze-frame; it is images zapping by in rapid-fire succession, which is why collage is such an effective way of representing contemporary life. The blur between images creates a kind of motion in the mind.”

“The very, very beginning is that my mother and father were aviators.”

“I learned a lot of painting tricks painting outside.”

“The automobile crash was... devastating in ways that I still cannot really bear to think about... It took me many years to recover. In some ways, I never have.”

“I can handle ups and downs.”

“When I got my first loft, I still didn't know what I was going to paint... There were long stretches when I just sat there and thought without interruption.”

“I am not in yesterday; I am not in tomorrow. I am right now.”

“I was on a panel with Marshall McLuhan in Canada. Someone says, 'Mr. McLuhan, I read your book, and I disagree with you.' And he says, 'Oh, you read my book? Then you only know half the story.'”

“Many of my old friends are gone now. I have a hard time dealing with the fact that they're just not there to talk to. I can't call them up for a rabbit-skin glue recipe anymore.”

“Certainly I have made comments on American society with the various pictures and have done about nine antiwar paintings. But I did them because I was incorporating my feelings into my work.”

“We may seem insignificantly small, but we exist. So I remain optimistic.”

“I decided to make pictures of fragments, images that would spill off the canvas instead of recede into it like a medicine cabinet. I wanted to find images that were in a 'nether-nether-land': things that were a little out of style but hadn't reached the point of nostalgia.”

“I don't do anecdotes. I accumulate experiences.”

“As a person gets older, time gets more interesting. As a kid, you waste so much of it.”

“If a person is insane or troubled, you first have to get the person to admit that they have a problem before you can solve anything.”

“I hate getting old, but I'm sticking with it!”

“When I started out, I wanted to paint the Sistine Chapel. But I didn't have the content.”

“I'm the one who gave steroids to Pop art.”

“I painted the Astor-Victoria sign seven times, and it's 395 feet wide and 58 feet high. I dropped a gallon of purple paint on Seventh Avenue and 47th Street from 15 stories up and didn't kill anybody. I dropped a brush at Columbus Circle. It fell on a guy's camel-hair coat.”

“Scientists say, 'There is no such thing as time; gravity is a dust from another universe, and outside our own universe are many, many universes in all directions.' They speculate that attached to these universes are probably 6,000 planets identical to Earth. So are there things living out there? Animals, people, anything?”

“The best thing about being an artist is the free clothing and getting to kiss pretty girls.”

“Many young artists, they look at the art world and think they can make a lot of money.”

“There was one reviewer from the 'New York Times,' I forget his name, who said I was 'death warmed over.' I wrote him back that I knew more about death than he did. The 'Times' fired him, put him in the cooking department!”

“Believe it or not, there were very few books on art, years ago.”

“When things become peculiar, frustrating and strange, I think it's a good time to start painting.”

“The image is not important.”

“I travel a lot.”

“Warhol was questioning the capitalist society.”

“The only thing the Pop Artists had in common is that we all had been commercial artists in some manner. Lichtenstein was a draftsman; I was a billboard painter, but we didn't work together. I didn't meet Andy Warhol until 1964.”

“I used to know Madison Avenue advertisers. I didn't like 'em. Bunch of jerks.”

“It's amazing how you meet people through other people. I knew a racecar driver, Stefan Johansson, who was very hot. He introduced me to Jean Todt. He introduced me to a French doctor. He introduced me to a French architect who redid the Louvre with I.M. Pei. He introduced me to Daniel Boulud.”

“I painted billboards above every candy store in Brooklyn.”

“You live till you die, and that's the end of it. What good is your legacy when you are dead? I worry about being alive, selling work, having fun, moving and doing things when I am alive.”

“I think of my actions every day: what seems to be important and what isn't.”

“I'm interested in contemporary vision - the flicker of chrome, reflections, rapid associations, quick flashes of light. Bing! Bang!”

“I went to the University of Minnesota, and I met this amazing artist named Cameron Boothe there who was in World War I, who studied with Hans Hoffman in Munich.”

“Nothing weighs on me. I don't feel any weight.”

“People can remember their childhood, but events from four or five years ago are in a never-never land.”

“I hitchhiked to Miami in 1953, and there were oranges laying on the road, black shantytowns, and marinas with nice boats. The museums were virtually empty.”

“I feel lucky that I've been able to make a living from painting any idea that comes into my head.”

“I stick the collages on the wall and, if I still like them after a month or two, I make a painting.”

“I am getting old, so I really don't like clocks.”

“I started billboard painting in Minneapolis, and I went to General Outdoor Advertising, and I said, 'I could do that.' They said, 'Oh yeah... we can always use a good man around here.'”

Downloaded from: https://openquotes.github.io
