Douglas William Jerrold quotes

“Fortunes made in no time are like shirts made in no time; it's ten to one if they hang long together.”

“The sharp employ the sharp.”

“Love's like the measles - all the worse when it comes late in life.”

“Marriage is like wine. It is not be properly judged until the second glass.”

“There is peace more destructive of the manhood of living man than war is destructive of his material body.”

“The best thing I know between France and England is the sea.”

“The surest way to hit a woman's heart is to take aim kneeling.”

“Some people are so fond of ill luck that they run halfway to meet it.”

“We love peace, but not peace at any price.”

“Religion's in the heart, not in the knees.”

“Happiness grows at our own firesides, and is not to be picked in strangers' gardens.”

“In this world truth can wait; she is used to it.”

“The only athletic sport I ever mastered was backgammon.”

“He was so benevolent, so merciful a man that, in his mistaken passion, he would have held an umbrella over a duck in a shower of rain.”

Downloaded from: https://openquotes.github.io
