Quintus Ennius quotes

“He hath freedom whoso beareth clean and constant heart within.”

“They hate whom they fear.”

“O friend unseen, unborn, unknown, Student of our sweet English tongue, I never indulge in poetics - Unless I am down with rheumatics.”

“He whose wisdom cannot help him, gets no good from being wise.”

“No one regards what is before his feet; we all gaze at the stars.”

“Let no one weep for me, or celebrate my funeral with mourning; for I still live, as I pass to and fro through the mouths of men.”

“Here is he laid to whom for daring deed, nor friend nor foe could render worthy meed.”

“To open his lips is crime in a plain citizen.”

Downloaded from: https://openquotes.github.io
