Victor Mature quotes

“I'm an emotional actor. When I'm doing a scene, I really believe it. I live the part as long as I'm in the scene.”

“There's a lot to be said for loafing if you know how to do it gracefully.”

“I took acting five times as seriously as anyone else. I just couldn't show it.”

“I'm no actor, and I've got 64 pictures to prove it.”

“I wasn't pampered the way a Tyrone Power was.”

“Hollywood is a place where the stars twinkle until they wrinkle.”

“Actually, I am a golfer. That is my real occupation. I never was an actor. Ask anybody, particularly the critics.”

Downloaded from: https://openquotes.github.io
