Charles Hazlewood quotes

“I want to prove that Holst's 'The Planets' can be as much of a sensory overload as a concert by the Grateful Dead, and just as exciting.”

“I most definitely would not buy the 'Daily Mail,' which pours a kind of livid torpor into the eyelids of the average Brit - I skimmed through a copy recently and couldn't believe the rubbish in it.”

“I free-form it, rock n' roll it. I'm a creature of risk, so I don't know how I'm going to explore a Beethoven symphony until I'm doing it.”

“For too long, musicians have been the greatest enemy of music. Their lack of desire to proselytize is a kind of betrayal.”

“When I was young, Tchaikovsky was ruined for me by conductors who made it slick and treacly. Hearing Valery Gergiev conduct Tchaikovsky has been a revelation - he brings out all its raw passion. And Gergiev with the super-virtuoso LSO - well, it's just the perfect combination.”

“Our pop scene is among the best in the world because there are 300 languages spoken on the streets of London, compared with 200 in New York. Our diversity is our strength.”

“Parallels between classical and pop are not new. The whole San Francisco movement of John Cage and Terry Riley went hand in glove with what the Velvet Underground were doing.”

“Musical 'fusion' projects have earned themselves a bad name, but that's mainly because they often involve pop artists conscripting orchestras to play unimaginative backdrops to their acts. What's really exciting is when you spark off a dialogue between very different musical forces.”

“People like Aphex Twin, Jason Pierce, Jarvis Cocker and William Orbit are actively showing their interest in a wider field of music. Jarvis and I met on a benefit for an extraordinary man called LaMonte Young, the father of minimalism, who worked with John Cale and shared a loft with Yoko Ono.”

“I want people to hear really exciting music played by the best, but in a context where they can clap when they want to, chase their toddlers, drink beer, take photos, get lost in the music and generally be themselves. And because a field has no rules, it's the perfect place to create unlikely combinations of musical genres.”

“I'm always up for music shows such as Jools Holland, but news more than anything, particularly Newsnight. And cookery: Hugh Fearnley-Whittingstall, Rick Stein - it's down to him that I cook fish so much - and the great food alchemist Heston Blumenthal.”

“I admire Tom Ades: he's a brilliant conductor, and he gets just the right hard, brilliant sound from the City of Birmingham Symphony Orchestra for Russian music.”

“I think most people's record collections are more interesting than radio generally gives them credit for. You're likely to be as interested in the Grateful Dead as Palestrina. It pisses me off how compartmentalised music is. I used to be in a punk band, you know?”

“The Southbank Centre Unlimited Festival was a distinct moment in time, an amazing counterpoint to the London 2012 Paralympics. There is no question that a major shift in perspective is taking place, that the world is waking up and greeting - as if for the first time - the extraordinary community of people with disability.”

“I'd like to explode a few myths about what we call classical music. It's not high art for the titillation of a chosen few.”

“Music is about communication, and the chemistry between an audience and the orchestra is absolutely essential; the performance does not exist in a bubble.”

“I have loads of issues with the way classical music is presented. It has been too reverential, too 'high art' - if you're not in the club, they're not going to let you join. It's like The Turin Shroud: don't touch it because it might fall apart.”

“Mozart, Beethoven - how can you not want to share them with everyone and anyone? This stuff is of as great importance as the food we eat and the air we breathe.”

“Classical music has become rarefied, like a maiden aunt that nobody wants to talk to.”

“When I analyse the music, I can get really extreme.”

“It's wonderful doing concerts in places like New York and London, but I feel a responsibility to also bring my work home, to bring world-class, classical music to Somerset.”

“There is a terrible conservatism, like a cancer, right in the heartlands of music-making, a tremendous resistance to change, an absolute horror of the idea that more people might connect with music. That infuriates me more than I can say.”

“A hundred years ago, concerts were far more come-what-may - people played cards, drank beer and appreciated the music. If we go some way towards restoring that spirit, I'll be happy.”

“Even if you're playing the most well-known repertoire under the sun, I still believe you have a responsibility as an artist to tell the audience why you're playing it, what are the key aspects to it, and then throw in a bit about its historical context.”

“I love the way Monteverdi's opera embodies the triumph of evil love in such a luscious way. The closing love duet is just pure amoral, liquid passion. The Orchestra of the Age of the Enlightenment sound great in the Albert Hall, and the Glyndebourne cast is fabulous.”

“Somerset desperately needs more high-end music making on its doorstep, so the chance to share great music spanning genres as diverse as orchestral classics, trip hop and jazz, in the utterly relaxed and cathartic environment of a Somerset field, is for me the fulfilment of a long-term dream.”

“Somerset is the first proper country county you come to in the West, which isn't dependent on London and isn't full of commuters. Somerset is full of the most fantastically interesting people.”

“I'm a bit of a Luddite, really: I don't use email much, as I started drowning in it. So I said 'screw this' and dumped my laptop, though I've begun to re-engage with it.”

“There's always blood on the carpet when I play Beethoven at the piano. I hate playing the piano! And it's so hard to fight for Beethoven's soul! But that's what I have to do!”

“I abhor the words 'classical music.' Few things satisfy me more than a really good cover version.”

“For anyone who doesn't have that connection with Mozart, I urge those people to go and find some of his music, because it can quite genuinely make you just glad to be alive.”

“Music is a lens through which to see who we are. Every phrase of every piece of music is trying to tell a story.”

“I hate playing the piano! And it's so hard to fight for Beethoven's soul! But that's what I have to do!”

“It still amazes me how many musicians aren't really interested in engaging with their audience at all. Alfred Brendel, a pianist for whom I have the greatest respect, has described performance as a sacred communion between the artist and the composer. But what about the audience? Music is communication, a two-way street.”

“It's Messiaen's Turangalila Symphony I'm really looking forward to. Simon Rattle does it perfectly: he understands its primal rhythmic life force, and he and the wonderful Berliners make it a sheer riot of orchestral colour.”

“The rest of my family are obsessed by 'The X Factor:' I'm intrigued by it, although its musical values are far away from mine, like a cup of tea with 400 lumps of sugar in it. There's something very strange about Simon Cowell's lips, isn't there?”

“The way Fatboy Slim layers motifs is the same as 18th-century baroque counterpoint. You have an idea, then you have an answer to the idea in another voice, then you have a counter idea accompanying the original idea, and you build up your texture like that. I'm really into Kruder and Dorfmeister at the moment, and they do the same thing.”

“I spend so much of my time working away, but I love being here. My family is in Somerset, and this is where my heart is.”

“Purcell is a composer who had a formative influence on British music - even The Who now cite him as an influence. There's an intense, dirty harmony, but there's a Louis XIV kind of elan and style, too. He had the melancholy DNA of our national folk heritage.”

“All roads for me lead back to Mozart. In his tragically short life, he breathed new life, fire and meaning into every form of music that existed in his time.”

“Most people in the Western world grow up with the received wisdom that Mozart was a genius. But few people necessarily know why. More than anyone else, he captured this something which is the human condition, the fine line that we all constantly dance between joy and pain, between absolute happiness and absolute heartbreak.”

“In America, they have this nauseating habit of calling the conductor 'maestro'. I always slightly gag when the cor anglais player goes, 'Maestro, can I discuss bar 19 with you?'”

Downloaded from: https://openquotes.github.io
