Charles Keating quotes

“Indeed, the actor's lot is a much harder one than that of the director's, from one simple standpoint: The actor has to play the eight shows a week.”

“I indeed had only one scene, one speech, one little speech, but it was with Robin Williams.”

“I believe the director's primary role is to create an atmosphere where his company can be created.”

“In the theatre, the actor is given immediate feedback.”

“Computers rather frighten me, because I never did learn to type, so the whole thing seems extraordinarily complicated to me.”

“I have two delightful sons, who I love dearly.”

“I was born in Middlesex, England, which is really London.”

“Well I don't write, I attempt to scribble here and there. And no, nothing ever so grand as being published.”

“You know, working as an actor, I'm always working within my own imagination.”

“The Emmy will have no effect on me, from the standpoint that you've still got to wash your bowl after breakfast.”

“Well I was out in the garden moving rocks on the day of the Emmys. I was just playing in the dirt.”

“It does make you a better director and a better actor.”

“Am I 53 or 54? I think I'm 54. I was born in 1941. So this year I'll be 55.”

“In film and television we are oftentimes so pampered that the truths are withheld.”

Downloaded from: https://openquotes.github.io
