Burning Spear quotes

“Rasta is to know. Rasta is to answer, which is the final step.”

“When people see a legend, they call it a legend. But to be a legend, it's a lot of hard work and patience. You can't play for five or ten years and be a legend. It takes longer than that.”

“A lot of things encouraged me to start my label. I think it's very important for an artist to know how many records they've sold and where they've sold. I know that I have never been treated the way I'm supposed to be treated - like an artist. That's why I do things for myself. I feel like I'm a free man.”

“Dig into the roots of culture, and it will grow. It's like a grass that is growing, and it cannot stop, and music is like the fertilizer for that.”

“My outspoken beliefs have been embraced, but I don't consider myself an activist. Maybe people consider me as that, but it's not anything outrageous or bad I can't live with.”

“I love what I do: there is no pressure. The music doesn't like pressure.”

“There's more to being a musician than just making music.”

“Reggae music don't really focus on one thing, you know. If reggae music is speaking about the struggle of people, and the suffering, it don't mean black people. It mean people in general.”

“I believe music is like medicine. Like a good tonic, it can open your mind, strengthen and possibly even cure you. Music can work on many levels, and nothing I know of possesses the healing force that exists within music.”

“Music is my work, writing songs is my work, touring is my work, going into the studio is my work.”

“We don't need no more danger, we don't need no more difficulties, we don't need no more misunderstanding, and we don't need no more violence. We need the people to see each other and know of each other, feel each other, touch each other, share with each other, and change hearts with each other.”

“I feel that no one should be ashamed or have fear or doubt within themselves when they speak about the roots or Africa wherein I and I originate from. It's like an individual who tries to disown himself, and to me, it is a form of defeat by disowning yourself.”

“Some people see life as many steps up and try to forget where they are coming from, you understand? A little step in life on a commercial or a material level is a good step, but a big step does not mean a strong step - you tend to lose your roots - and if you don't be careful, you can fall.”

“Every musician tries to blend in some reggae. It's the only music that brings all people together, different races, different religions.”

“The kind of music I'm dealing with is more a long-term music. Sometimes a little discourage runs along on your thought, but I am here to push it back. Discourage is a sign of weakness, and I don't like to be weak.”

“Music is more than just listening to it. People use the music for them protection at times.”

“I'm in control of myself. I take yes or no from no one.”

“Whatever I do, I do for the universal. It's not like an individual thing; it's not like something from me. What I present to the people is for all of us, you know. I present music for the people.”

“People have been listening to Burning Spear for a long time now, and they know who I am and what I stand for. Yes, I do address many of the same ideas from album to album, adding only a little different flavor or coloring. Yes, the message has remained virtually the same because the issues haven't gone away yet.”

“Music is supposed to create an associate level, wherein I and you and you and I can associate without any misunderstanding.”

“Having a band was part of my heart's desire, musically. Within myself, I was saying that, 'Not until you have a band for yourself can you maintain the standard of your songs,' and the sound become a foundation. You don't have to feel around for two or three weeks for the sound because the foundation is already built.”

“Music is creation. In reggae the lyric, the music itself, arrangement, that vibe, such melody - everything within the music moves the people, understand?”

“I usually listen to various kind of singers. Curtis Mayfield was my favorite. James Brown, Tina Turner, queen of soul, I started to get that musical essence from that time before I even do my first song.”

“When Marcus Garvey spoke about self-reliance, he wasn't only talking about people of colour. It's like self-reliance in general, for anyone. Just keep moving and moving within the right direction, and everything will be all right.”

“As a person, I've been in the business since 1969, and I never remember getting an honest count based upon how many records been sold for Burning Spear.”

“I like any music I can feel.”

“If I walk away from music, I walk away from myself.”

“I've been singing about love a long time now, because my kind of love carries a different flavor. My lyrics are not so outrageous as some. You have to think about a lot of different things. You get more mature with what you do - more experience, more capable, you know, the older you get.”

“I'm not a rich person financially, but I am in mind and soul. I have so much energy and strength, and I can do a lot of things that make me, and I think my fans, quite happy. When everything's gone, music alone shall live on.”

Downloaded from: https://openquotes.github.io
