Charlie Rose quotes

“If I was madly in love with someone who offered the opportunity to spend our lives together, I would love to have a child or adopt a child.”

“I think that most people believe that Russia, because of its - it has regained some of its military strength. And they do rattle the saber a bit. It wants to be a player.”

“I could spend several hours on YouTube every night. It's all there. I just don't have enough time.”

“My parents had a great work ethic.”

“It would be wonderful to become what Oprah has become: she is in such a class of her own, as an entrepreneur, as a performer and an icon. The idea of building a series of programmes and choosing people that I think have talent to do them would be a very interesting idea. I would love to show that television can have soul, depth and range.”

“The question is just as important as the answer.”

“I knew that if I could put a table in a room with not much light and a couple of chairs, I could have a real conversation. And I know that people... like to eavesdrop on a conversation.”

“I would love to have a long and serious conversation with the Pope. And Woody Allen, whom I have never interviewed. Then, after those two? Steve Jobs.”

“When I think about athletes, probably my favorite guest of all time among baseball players was Ted Williams.”

“I'm not an advocacy journalist - that's not what I do. My role in journalism is to be able to engage the most interesting people with the best ideas.”

“The alarm rings 4:45, again at 5, but I wake up 4:30 naturally. Shower, shave, orange juice, perk my own coffee, hear the news, and the CBS car arrives 5:30.”

“The person I've always wanted to interview but never met was Richard Burton.”

“I would've been intrigued by being a film director. I would've been intrigued by politics. I thought about architecture.”

“The highest admiration I have for my colleagues is not for someone in a studio in New York but for somebody on the ground in places that they've gone to fight to tell the story.”

“Nighttime, in a nanosecond, asleep by 10:30. No chance I'll get through the day without two naps. Before noon, around 11 A.M. I catch 30 minutes. Living not far from CBS is perfect because afternoons I go home for another.”

“I'm an only child, so I don't even have nieces or nephews.”

“People like to be challenged. Most people that I know who are any good at life like to be challenged.”

“The younger generation watches what's interesting, not whether it's presented by someone who is as old as I am or someone who is as old as a 21-year-old. It's the material. If I did a series of conversations on things most interesting to Millennials, they would respond to it, and I do.”

“I think Vladimir Putin, because of all of his experiences, has a real fear about being - about NATO being on his borders. He's always had that.”

“I don't talk about my politics. I am registered as an independent.”

“I think the long interview has an important life.”

“Richard Serra, the great sculptor, personifies an artist for me.”

“I'm flattered by the fact that most people tell me they don't know what my politics are.”

“I want to challenge people to find out who they are.”

“The great regret of my life is that I didn't have children.”

“There's a great appetite for smart television. Every day I get up and there are interesting stories I want to do.”

“Most people have a concentration in particular areas; it might be politics, it might be science, it might be business, it might be sports. I care about all of those, and that's why I've chosen the formats I chose.”

“I was an only child of a father who loved me deeply, but we didn't play catch, even though I was an athlete. We didn't go fishing or hunting or any of the things I wanted to do. Why not? He just didn't do that.”

Downloaded from: https://openquotes.github.io
