Jaime King quotes

“I've always been really athletic, which really helped, because when I first started doing the training for Bulletproof Monk, it required so much strength that if I didn't have a base I don't really know what I would have done.”

“I felt like the dark hair added like a toughness to my face also, which was really important.”

“We got to jump on, like, trampolines, learn flips, learn karate, kung fu, Hong Kong street fighting.”

“I like doing accents and I like learning as much as I can learn.”

“I think that's what's great about being an actress is you get to learn so many different things like that, like learning a little bit of Tibetan here, learning a Southern accent there.”

“But the funny thing is, I broke my finger not on set doing kung fu. I broke my finger when I fell down the stairs prior to going on set.”

Downloaded from: https://openquotes.github.io
