Sam Taylor-Wood quotes

“I've turned into one of those people who go jogging in parks that I used to hate.”

“I can be very self-destructive, but quietly.”

“I feel lucky to be getting older. The fact that I made it to 30 and then 40 was big enough. So I can't get too down on getting older; otherwise, it kind of undoes everything I've fought for.”

“I've been through plenty in my life where I've really had to focus on the day ahead... because, as I know, the future is, you know, whatever the future is... Once you've stared mortality that hard in the face, you really seize the day.”

“I felt giving birth was the most creative act of all my creative acts - literally creation!”

“Sorry, there's nothing like a screaming baby to make a mother twitch.”

“I love karaoke. I love maudlin country ballads. In another life, I'd be Loretta Lynn.”

“I understand what it is to go through emotional trauma and retreat and go into the world of your imagination. I understand how art and music can be a place of safety in a world of reinvention.”

“I never thought of having cancer as something that was unfair. I just braced myself and tried to get through it.”

“I suppose I didn't cry in all the cancer crap stuff because I felt I couldn't lose the battle, and part of the battle was holding myself together.”

“I think you only see experiences as defining moments with distance.”

“I'm motivated every second by my work; it doesn't switch off. The pictures I make come from every blink of my lashes.”

“I've made lots of big decisions in my life that have shocked people.”

“Seriously, I wanted to be an artist because I saw that it meant endless possibilities. I came from a badly managed family background, so art was a way of reinventing myself.”

“I went to Goldsmith College of Art in London in the '80s and there I made sculptures, but the objects had nothing to do with how I was thinking. I was making beautifully sanded wooden boxes!”

“I feel like I've lost 10 years of my life to cancer.”

“A lot of children remember seeing cartoons, 'Pinocchio' or 'Bambi' or something that breaks their heart. I remember seeing 'The Blue Angel' and it breaking my heart. It was the first time I realised there was an adult world - that adults could damage each other or destroy each other emotionally.”

“I often joke that I straddle psychosis and neurosis, and that being an artist keeps me in the middle, so I can work between the two.”

“I find that I put my body in my work when I am at a particularly difficult or joyous point because I want to feel that moment.”

“I seize all opportunities with two hands. Everything that's happened to me has taught me to live in the moment as much as possible.”

“My childhood had its challenges, like everyone's. It imbued me with certain things and took away others. It made me very determined.”

“One of the few times I saw my mother cry was when Lennon died, and the other time was when Elvis died.”

“Having children is exciting. Life puts the past into perspective.”

“I have a massive phobia for schedules and calendars. I need people to tell me where I need to be. I can't bear to see it in black and white. I think it's a fear of being pinned down.”

“I think people are frightened of women making big decisions.”

“I went out of my way to try not to be an artist, because I thought I would end up leading a miserable, obscure life. I tried to escape it for as long as I could, until I had to admit at 25 that that was my path.”

“I love life. I think it's fantastic. Sometimes it deals hard things, and when it deals great things, you have to seize them.”

“I'm good at keeping secrets.”

“If someone looks genuinely interested and asks me a deeply personal question, I'll give the answer. I'm too open.”

“I had two primary cancers, which was pretty unusual. And when I got the second one, people told me such terrible bad-news stories, they instigated fears that weren't there in the first place. I do remember with such gratitude one doctor saying to me, 'Two primaries? That's nothing. I've seen a patient with six.'”

“I'm interested in taking raw human emotions and then isolating them without any narrative structure. In order to achieve this, I try to break out of the narrative conventions that you'd see in a typical feature film.”

“I really have learned to live in the moment. I don't question things too much or try to project into the future. That's how life should be.”

“Never trust a hippie. That's definitely my motto.”

“I remember as a kid not ever wanting to have friends around to my house because it was, for want of a better description, disheveled.”

“Sometimes, I get afraid it has defined me, that sense of grief, loss and illness. But actually, it is about allowing myself to take hold and say: 'This is part of who I am, but not only who I am.'”

“I think that, to be an artist, you have to have a big enough ego to believe that people out in the world want to see what you think is a good idea. And if you don't have that sense of ego, then the minute that idea goes into the world, self-doubt kicks in.”

“In my life, I've never really listened to when people start forming opinions on how you should be doing things.”

“I'm the lightest sleeper. I can hear a pin drop. It's been worse since I was ill. I think your inner ear is always half open, listening out for the faintest danger sign.”

“I wanted to become an artist because it meant endless possibilities. Art was a way of reinventing myself.”

“Relationships can go wrong very simply, very quickly, and when you have children you become more aware of relationships around you.”

“After I left college, I went to work at the Royal Opera House in London, which became a real catalyst for me because it made me realize that I was interested in cinema and in the way life is thrust at you. So I started making films.”

“People in love don't see gender, colour or religion. Or age. It's about the other person, the one that you love and who loves you. You don't think of them in terms of a label. You just go with your heart.”

“My work is made on lines similar to those of a film production. A lot of my work is kind of bureaucratic, endlessly phoning up people, trying to find the cameraman and the lighting man, because I am a total technology-phobe, quite helpless with equipment.”

“I took on cancer like I take on everything - like a mission and a job to accomplish.”

“I almost never cry, and it's something I don't like about myself. I sometimes try and make myself cry. Sometimes, when I'm in pain, I say if I could just cry it would make it so much easier.”

“Britain can sometimes feel like a very small village, and you're this, I dunno, scarlet woman they're all gossiping about.”

“I like Alexander McQueen's work a lot: he's always pushing boundaries, and he's rough around the edges.”

“I always say, and I truly believe this, that my work is three steps ahead of me. I have an idea for something and I tend to feel like it's leading me and I'll follow the process through, and it's not until after I've seen it that I truly understand why I'm doing this.”

“I hate rats. I had a pet rat to try and overcome it. I even gave him mouth-to mouth resuscitation when he had a heart attack. But I couldn't conquer it.”

“When you're no longer ill, and everyone's gotten over the fact that you've had cancer, that core of steel doesn't go away, and then I had to find other channels for it.”

“At school, I always felt the art room was the place where you could sit and talk. It was a place of solace. I wasn't the best artist at school by a long shot; it was more the understanding and the support that came from that room.”

“Daniel Day-Lewis is one of the greatest actors of our age; he's like Olivier. He's one of those people who can take you into a place where no one else can take you.”

“I struggle if I have chaos around me, but at the same time, if I don't have it, I'm uncomfortable. It's a strange thing: If I don't have chaos, I create it.”

“Money scares me, and it always has done. I've got a childish concept of money, and I like to keep it that way in the sense that I don't like to think about it.”

“I've always lived my life fearlessly, and what I want to do with my life, I do.”

“Anonymity would be a fantastic umbrella. I don't like intrusion.”

“I feel the art world in New York has a stronger following than Britain. If you go to a New York art district on a Saturday morning, it will be so busy with families and openings - art is much more ingrained in the culture.”

“My mum has lived in Australia for 22 years now, and we have a rocky relationship. But at the same time it's one I want to maintain. I need her to be my mum. The relationship took a lot of rebuilding.”

“When I had cancer - of the colon first, followed by breast cancer and a mastectomy - my motto used to be 'Drips by day, Prada by night.' I felt that I had to grasp it in the same way as you'd take on any challenge.”

“Seeing a new play in a first-time production is so exciting - when it's good, you want to shout from the rooftops.”

Downloaded from: https://openquotes.github.io
