Sarah Jessica Parker quotes

“In a relationship, when does the art of compromise become compromising?”

“It was very flattering when Manolo Blahnik named a shoe after me.”

“I do wait in line, and I do take the subway, and I do my own grocery shopping, and I do take the kids to school. But it almost doesn't matter to a certain segment of the populace.”

“I never wanted to be a celebrity; I never wanted to be famous. And in my daily life, I work really hard to not trade on it in any way.”

“Can you really forgive if you can't forget?”

“A squirrel is just a rat with a cuter outfit!”

“So many roads. So many detours. So many choices. So many mistakes.”

“I love Matthew Broderick. Call me crazy, but I love him. We can only be in the marriage we are. We're very devoted to our family and our lives. I love our life. I love that he's the father of my children, and it's because of him that there's this whole other world that I love.”

“Every once in awhile, a girl has to indulge herself.”

“I like my money right where I can see it... hanging in my closet.”

“We didn't have a lot when I was growing up, and it's the best thing that happened to me because I appreciate everything. I developed a strong work ethic, and I don't take anything for granted.”

“The beautiful thing about New York is, you have to expose yourself to other people the minute you step outside the door. There is no choice. And I love that.”

“I love the opportunity to wear something really special and go to a wonderful event at some great cultural institution.”

“Men who are too good looking are never good in bed because they never had to be.”

“I don't judge others. I say if you feel good with what you're doing, let your freak flag fly.”

“Follow your instincts and do not let other people's opinion of you become your opinion of yourself.”

“I believe in God, but in my own unconventional way. We're not affiliated with any organisation, and I have no religious education of any kind, but I definitely have my own kind of ideas about it.”

“I wouldn't know how to be on Facebook if my life depended on it.”

“I'm less Pollyanna now. That's probably healthy.”

“I write about sex, not love. What do I know about love?”

“My mother was a master juggler. If you ask her, she'll say she was a wreck. There's plenty of screaming that went on in the house, but I think it was necessary just to be heard. There were eight children!”

“My dream was to be a working actress that would be working in theater.”

“I wanted a family, but before I had a family, I was a career person. I've tried to marry those two things, and sometimes it is successful, and sometimes it is not.”

“So we strive for perfection in the areas in which we can control, and that isn't necessarily what provides contentment and joy for ourselves and, more importantly, for our children.”

“When real people fall down in life, they get right back up and keep walking.”

“To be in a couple, do you have to put your single self on a shelf?”

“Read the editorial page of your local paper. It introduces you to opinion and can be terrifically provocative and perhaps a great motivating force for you to get involved in your community, regardless of your political ideology.”

“If you're in a series, you can't quit, you can't work in the theatre and you can't do a movie when you like.”

“Maybe our mistakes are what make our fate.”

“I'm a bitter-ender. It's potentially my fatal flaw that I do not give up on something. I will not rest. I work and work and work until I can no longer and someone has to remove me from the premises.”

“One of the things that's great about New York is that it is not a one-industry town. It has education, academia, the service industry, arts, publishing, theater, politics, fashion, finance, as well as movie-making.”

“I developed a really strong work ethic, and I don't take anything for granted.”

“If two people have only one thought between them, something is very wrong.”

“I love Jennifer Hudson! She is so lovely on screen. She is so buoyant and youthful off screen as much as on.”

“There are occasions that I love to be fashionable and enjoy, you know? But the work day of a mother doesn't include a hair making team or any consideration of your shoe.”

“Friends are readily disappointed by the size of my closet. And I thought it was big!”

“When I go to a premiere I like to borrow lovely clothes and shoes from designers. It's like the library: if you return them in good condition, you get to borrow more. I'm very lucky.”

“I still like getting dressed up and having the opportunity to borrow beautiful dresses, but as a mother - and as somebody who's schedule isn't always my own - I don't shop a lot, or think about clothes a lot.”

“It's like the riddle of the Sphinx... why are there so many great unmarried women, and no great unmarried men?”

“Can you make a mistake and miss your fate?”

“I remember when I came home from the hospital after having my son, I wore a Narciso Rodriguez black coat. Then, I was using this fragrance that I had created. I walk by that coat, and it still smells like that fragrance. It takes you right there.”

“I just wasn't one of those girls who dreamt of her wedding day and the birth of her first child.”

“I'm very, very concerned about the Bush presidency. I'm worried about the kinds of cuts in domestic programs that mean something to a lot of people, including members of my family, who depend on certain things from the government.”

“You can't live in New York City and be the most important person in town; you just can't. There are too many other important people here.”

“If you have a child, you're improvising with rules all day long, and some of them are total lies.”

“As a woman, I have an inherent need to be all things to all people, to make certain everybody's taken care of. I know I can't sustain that level all the time, so I'm finding the proper balance and it's made me infinitely happier.”

“I cringe inside when anybody gives me something. I don't know why. I just get embarrassed.”

“I love, love, love being an actor - it's still the hardest and scariest thing I do, outside of parenting. But I've always been someone who likes a busy day.”

“Balls are to men what purses are to women.”

“I think growing up in a big family taught me a lot of problem solving and how to share and compromise, and that's been helpful in my marriage.”

“Do we need distance to get close?”

“It's not like it's hard to be decent and respectful and well-behaved. I do wait in line, and I do take the subway, and I do do my own grocery shopping, and I do take the kids to school.”

“People should dress the way they want. Any rules for age or shape are silly.”

“I tell my friends married life is boring, but that's just a fun thing to say to make single people feel better.”

“I don't believe in email. I'm an old-fashioned girl. I prefer calling and hanging up.”

“You can't be friends with a squirrel! A squirrel is just a rat with a cuter outfit.”

“What I've learned about being a parent is how much you sort of secretly learn from everyone else and how valuable it is.”

“I don't know how an actress is supposed to observe and create new stuff if she hasn't been on the streets, brushing up against humanity. You have to have a life.”

“I have a fantastic husband. Here's the honeymoon part: I still think he's the funniest, wittiest, most clever man I've ever known.”

“When it comes to life and love, why do we believe our worst reviews?”

“And if you are a parent, introduce your children to their neighborhood library. It will give them a real sense of independence to have their own library card and enjoy borrowing books.”

“People always assume that I'm some sort of party girl, and that's such a misconception because I like staying home.”

“I have a lot of responsibilities outside myself. I have a large family. I want to know I can always be helpful.”

“We all live in a time where we're supposed to have choices and how do we wrangle that and how do we make the best choices for ourselves and our families. It has nothing to do with feminism.”

“When men attempt bold gestures, generally it's considered romantic. When women do it, it's often considered desperate or psycho.”

“I'm aware of people's association with me and fashion and I certainly take that role on for some occasions, but it doesn't dominate my thoughts all the time.”

“I expect I should be more calloused by now, but I am so sensitive about not ever living up to anybody's worst idea about an actor who is well-known.”

“If I didn't have kids, I would be at the theater or the ballet every single night of my life.”

“Most of my friends in New York are single women or gay men.”

“My job requires me to put on a little dress and run around the streets of New York in heels. But I also had the financial means to hire a yoga teacher to come to my house while my sitter watched the newborn. For 95 percent of the world, that's not realistic.”

“Graham Norton makes me laugh. I love him. I'm not kidding. I watch him on BBC America every week. He's so fast.”

“My son doesn't know how flawed I am, how flawed we are. He still likes us so much, and that's so incredible to be around.”

Downloaded from: https://openquotes.github.io
