Sargent Shriver quotes

“Christian virtues unite men. Racism separates them.”

“Being accused of enthusiasm is something I'll never live down.”

“The roots of racism lie deep in man's nature, wounded and bruised by original sin.”

“The Peace Corps would give thousands of young Americans a chance to see at first hand the conditions in remote areas of the world.”

“When Roosevelt came along, I approved of his program, generally. I figured an economic system should work for people, not vice versa.”

“In the Peace Corps, the volunteer must be a fully developed, mature person. He must not join to run abroad or escape problems.”

“My parents were second cousins. That is enough to explain all of my peculiarities.”

“Does politics have to be injected into everything?”

“I can remember at college, living on 30-cent meals.”

“If a young person has any idealism at all, it's strongest about the time he finishes college.”

“Do we talk about the dignity of work? Do we give our students any reason for believing it is worthwhile to sacrifice for their work because such sacrifices improve the psychological and mental health of the person who makes them?”

“A line has to be drawn somewhere between what is essential and what is peripheral.”

“He who knows all things and believes nothing is damned.”

“As far as I was concerned, the Depression was an ill wind that blew some good. If it hadn't occurred, my parents would have given me my college education. As it was, I had to scrabble for it.”

“It wouldn't kill me if I were never nominated or elected to anything.”

“I do not think that the educational program of our schools should be determined by what the community thinks it needs.”

“We must treat the disease of racism. This means we must understand the disease.”

“My parents had always preached the virtues of hard work. But hard work is one thing; economic struggle is another.”

“The only genuine elite is the elite of those men and women who gave their lives to justice and charity.”

“It is precisely our job as Catholics to speak the truth as plainly and precisely as we can.”

“Racism cannot be cured solely by attacking some of the results it produces, like discrimination in housing or in education.”

“Any idealist who tries to join the Peace Corps must realize he is not going to change the world overnight.”

“If education does not create a need for the best in life, then we are stuck in an undemocratic, rigid caste society.”

“The natural idealism of youth is an idealism, alas, for which we do not always provide as many outlets as we should.”

“Just to travel is rather boring, but to travel with a purpose is educational and exciting.”

“Working in an underdeveloped land for two or three years, the volunteer will often find that his work is routine and full of frustration.”

“Respect for another man's opinion is worthy. It is the realization that any opinion is valuable, for it is the sign of a rational being.”

“It's the most rewarding thing to be a civil servant.”

“I hate goofballs.”

“There is an alternative to war. It has been with us forever.”

“It is well to be prepared for life as it is, but it is better to be prepared to make life better than it is.”

“I don't have to run the Peace Corps. I could live without seeing my picture in the newspapers and without being interviewed.”

“Jews have suffered persecution from misguided Christians who tortured the Jews for their part in killing Christ. These Christians forgot that Christ died because of the sins of all men.”

“Joe Kennedy isn't in the habit of having incompetents around. I wouldn't have lasted three months if I didn't have some ability.”

“The Peace Corps is guilty of enthusiasm and a crusading spirit. But we're not apologetic about it.”

“I don't think the Gallup Poll technique is going to be very helpful in determining the goals of our educational system.”

“One of the things Mr. Kennedy taught me was that in laying out a new project, you shouldn't try to cope with every little problem.”

“I want to warn anyone who sees the Peace Corps as an alternative to the draft that life may well be easier at Fort Dix or at apost in Germany than it will be with us.”

“Racists are irrational and illogical in their attempts to justify their prejudices.”

“Do the job first. Worry about the clearance later.”

“I never ride just to ride. I ride to catch a fox. I play baseball to make the team.”

Downloaded from: https://openquotes.github.io
