Edward Snowden quotes

“My intention is to ask the courts and people of Hong Kong to decide my fate.”

“I have had no contact with the Chinese government. I only work with journalists.”

“If I target for example an email address, for example under FAA 702, and that email address sent something to you, Joe America, the analyst gets it. All of it. IPs, raw data, content, headers, attachments, everything. And it gets saved for a very long time - and can be extended further with waivers rather than warrants.”

“I do not expect to see home again, though that is what I want.”

“The United States Government has placed me on no-fly lists.”

“For me, in terms of personal satisfaction, the mission's already accomplished. I already won. As soon as the journalists were able to work, everything that I had been trying to do was validated. Because, remember, I didn't want to change society. I wanted to give society a chance to determine if it should change itself.”

“Congress hasn't declared war on the countries - the majority of them are our allies - but without asking for public permission, NSA is running network operations against them that affect millions of innocent people. And for what? So we can have secret access to a computer in a country we're not even fighting?”

“I don't see myself as a hero because what I'm doing is self-interested: I don't want to live in a world where there's no privacy and therefore no room for intellectual exploration and creativity.”

“I am not trying to bring down the NSA, I am working to improve the NSA. I am still working for the NSA right now. They are the only ones who don't realize it.”

“The NSA has built an infrastructure that allows it to intercept almost everything. With this capability, the vast majority of human communications are automatically ingested without targeting. If I wanted to see your emails or your wife's phone, all I have to do is use intercepts. I can get your emails, passwords, phone records, credit cards.”

“Ask yourself: if I were a Chinese spy, why wouldn't I have flown directly into Beijing? I could be living in a palace petting a phoenix by now.”

“You can't come forward against the world's most powerful intelligence agencies and be completely free from risk.”

“I will be satisfied if the federation of secret law, unequal pardon and irresistible executive powers that rule the world that I love are revealed even for an instant.”

“I've been a spy for almost all of my adult life - I don't like being in the spotlight.”

“What the government wants is something they never had before. They want total awareness. The question is, is that something we should be allowing?”

“We have seen enough criminality on the part of government. It is hypocritical to make this allegation against me. They have narrowed the public sphere of influence.”

“All I wanted was for the public to be able to have a say in how they are governed. That is a milestone we left a long time ago.”

“I grew up with the understanding that the world I lived in was one where people enjoyed a sort of freedom to communicate with each other in privacy, without it being monitored, without it being measured or analyzed or sort of judged by these shadowy figures or systems, any time they mention anything that travels across public lines.”

“I have been a systems engineer, systems administrator, a senior adviser for the Central Intelligence Agency, a solutions consultant and a telecommunications information systems officer.”

“Even if you're not doing anything wrong, you are being watched and recorded.”

“The NSA and Israel wrote Stuxnet together.”

“If they had taught a class on how to be the kind of citizen Dick Cheney worries about, I would have finished high school.”

“I can't in good conscience allow the U.S. government to destroy privacy, internet freedom and basic liberties for people around the world with this massive surveillance machine they're secretly building.”

“I wanted to fight in the Iraq war because I felt like I had an obligation as a human being to help free people from oppression.”

“The immoral cannot be made moral through the use of secret law.”

“Bathtub falls and police officers kill more Americans than terrorism, yet we've been asked to sacrifice our most sacred rights for fear of falling victim to it.”

“I would rather be without a state than without a voice.”

“There can be no faith in government if our highest offices are excused from scrutiny - they should be setting the example of transparency.”

“Citizens with a conscience are not going to ignore wrong-doing simply because they'll be destroyed for it: the conscience forbids it.”

“After 9/11, many of the most important news outlets in America abdicated their role as a check to power - the journalistic responsibility to challenge the excesses of government - for fear of being seen as unpatriotic and punished in the market during a period of heightened nationalism.”

“I do not want to live in a world where everything I do and say is recorded. That is not something I am willing to support or live under.”

“My sole motive is to inform the public as to that which is done in their name and that which is done against them.”

“I have no regrets.”

“I have had many opportunities to flee HK, but I would rather stay and fight the United States government in the courts, because I have faith in Hong Kong's rule of law.”

“A lot of people in 2008 voted for Obama. I did not vote for him. I voted for a third party. But I believed in Obama's promises.”

“Being called a traitor by Dick Cheney is the highest honor you can give an American, and the more panicked talk we hear from people like him... the better off we all are.”

“The NSA routinely lies in response to congressional inquiries about the scope of surveillance in America.”

“I don't want to live in a society that does these sort of things... I do not want to live in a world where everything I do and say is recorded. That is not something I am willing to support or live under.”

“America is a fundamentally good country. We have good people with good values who want to do the right thing. But the structures of power that exist are working to their own ends to extend their capability at the expense of the freedom of all publics.”

“I understand that I will be made to suffer for my actions.”

“Most of the secrets the CIA has are about people, not machines and systems, so I didn't feel comfortable with disclosures that I thought could endanger anyone.”

“When you are subverting the power of government, that's a fundamentally dangerous thing to democracy.”

“Suspicionless surveillance does not become okay simply because it's only victimizing 95% of the world instead of 100%.”

“All I can say right now is the U.S. government is not going to be able to cover this up by jailing or murdering me. Truth is coming, and it cannot be stopped.”

“If an NSA, FBI, CIA, DIA, etc analyst has access to query raw SIGINT databases, they can enter and get results for anything they want. Phone number, email, user id, cell phone handset id (IMEI), and so on - it's all the same.”

“I have no intention of hiding who I am because I know I have done nothing wrong.”

“I carefully evaluated every single document I disclosed to ensure that each was legitimately in the public interest. There are all sorts of documents that would have made a big impact that I didn't turn over, because harming people isn't my goal. Transparency is.”

Downloaded from: https://openquotes.github.io
