Poul Anderson quotes

“We live with our archetypes, but can we live in them?”

“I have yet to see any problem, however complicated, which, when looked at in the right way did not become still more complicated.”

“What five books would I like to be remembered for? Well... Tau Zero, I like that one especially. It was somewhat of a tour de force, and I think it got across what I was trying for.”

“I wrote the first book, Harvest of Stars, and as I was writing it, I saw that certain implications had barely been touched on... It's perfectly obvious that two completely revolutionary things are going on, with cybernetics, and biological science.”

“In Harvest of Stars, there is this notion, not original with me of course, that it will become possible to download at least the basic aspects of a human personality into a machine program.”

Downloaded from: https://openquotes.github.io
