Scott Reed quotes

“One learns to itch where one can scratch.”

“You must give to get, You must sow the seed, before you can reap the harvest.”

“To begin with, you must realize that any idea accepted by the brain is automatically transformed into an action of some sort. It may take seconds or minutes or longer - but ideas always produce a reaction of some sort.”

“With a definite, step-by-step plan - ah, what a difference it makes! You cannot fail, because each step carries you along to the next, like a track.”

“Do you think that you shall enter the Garden of Bliss without such trials as came to those who passed before you?”

“Every suggested idea produces a corresponding physical reaction. Every idea constantly repeated ends by being engraved upon the brain, provoking the act which corresponds to that idea.”

“To know is to control.”

Downloaded from: https://openquotes.github.io
