Danielle Dax quotes

“I want to suggest a feeling. It's ridiculous to assume you can state an opinion. Somebody else can never relate to the lyric in the same way because their whole experience is different. You can only suggest, then people add their own history and experience to the lyrics.”

“It's almost like, it's often the bad recording quality of things which makes them interesting.”

“I think cat's are fantastic.”

“I don't really feel part of any particular movement.”

“I find it strange the way human nature wants heroes and yet wants to destroy their heroes. It's a kind of mass insecurity people want something to look up to and get a buzz off but, at the same time, want to destroy it because it makes them feel insecure.”

“I find it hard to imagine how someone listens to my stuff, or views what I do, or me, or anything.”

“I wanted something that had the feel of a complete band and a variety of instrument. Apart from doing the album for musical satisfaction, I felt it was an important statement for other women - showing you don't have to rely on other people to do things for you.”

Downloaded from: https://openquotes.github.io
