Mary Shelley quotes

“My dreams were at once more fantastic and agreeable than my writings.”

“I do not wish women to have power over men; but over themselves.”

“But I am a blasted tree; the bolt has entered my soul; and I felt then that I should survive to exhibit what I shall soon cease to be - a miserable spectacle of wrecked humanity, pitiable to others and intolerable to myself.”

“A slavish bondage to parents cramps every faculty of the mind.”

“And now, once again, I bid my hideous progeny go forth and prosper. I have an affection for it, for it was the offspring of happy days, when death and grief were but words, which found no true echo in my heart.”

“I am very averse to bringing myself forward in print, but as my account will only appear as an appendage to a former production, and as it will be confined to such topics as have connection with my authorship alone, I can hardly accuse myself of a personal intrusion.”

“What terrified me will terrify others; and I need only describe the spectre which had haunted my midnight pillow.”

“It is hardly surprising that women concentrate on the way they look instead of what is in their minds since not much has been put in their minds to begin with.”

“A king is always a king - and a woman always a woman: his authority and her sex ever stand between them and rational converse.”

“Life is obstinate and clings closest where it is most hated.”

“Life and death appeared to me ideal bounds, which I should first break through, and pour a torrent of light into our dark world.”

“Elegance is inferior to virtue.”

“My dreams were all my own; I accounted for them to nobody; they were my refuge when annoyed - my dearest pleasure when free.”

“The very winds whispered in soothing accents, and maternal Nature bade me weep no more.”

“Invention, it must be humbly admitted, does not consist in creating out of void, but out of chaos.”

“Teach him to think for himself? Oh, my God, teach him rather to think like other people!”

“Nothing contributes so much to tranquilize the mind as a steady purpose - a point on which the soul may fix its intellectual eye.”

“The agony of my feelings allowed me no respite; no incident occurred from which my rage and misery could not extract its food.”

Downloaded from: https://openquotes.github.io
