Aidan Quinn quotes

“There will come a day when the phone doesn't ring as much as it used to.”

“Celebrity, to me, is not a thing to seek.”

“I'd wear clogs, short pants and ladies' bracelets. I created this aura for myself.”

“Really, most of us just focus on what's in front of us. We're too busy putting out the fires of everyday life.”

“I loved working with Meryl Streep twice and I've gotten to work with my friend Liam Neeson on several occasions.”

“I mean, I've been stupid in the past, and I've learned from that.”

“I'd sneak out of the house to meet girls at 3:30 a.m.”

“Some actors actually think about what they're going to talk about during the interview - they read up and meditate and plan quotes and get all inspired. It's very smart, but it's so planned. I never think to do that.”

“Life is hard for everyone. That's why there's such a nice reward at the end of it.”

“You have to make them laugh and then make them listen.”

“You should learn to be happy with what you have. Besides, the fact that I'm not a huge star has allowed me to pick and choose the roles I want to do, not the ones some person sitting in a studio office thinks I should do.”

“I would love, more than anything, to do an out-and-out farce with huge physical energy. Just because you're from the minimalist school, it doesn't mean you can't go big.”

“I'm not particularly a career-oriented guy. I'm lucky. I can make really interesting films much of the time with interesting people yet be anonymous, have a private life. But, I'd like to have the choice of the better roles.”

“I get to do interesting roles and make a living.”

“I think my being such a nomad let me into acting. I was always having to create a new image whenever we moved.”

“My thing about looking good is that it should be the character. If I'm playing a character who's concerned about his body - an athlete, say - I'll get in shape. If I'm playing a character who doesn't or wouldn't, I don't. I almost never get in shape for a movie, even though I know it would be a good career move.”

“I like the level of fame that I have. You get nice tables in restaurants sometimes, but fame isn't something that I find comfortable.”

“I can't control how people are going to react. I try not to worry about what I can't control.”

“There's certainly more work for me in TV these days.”

“Money is just something to be circulated.”

“I had to bring myself back down to being a normal person again.”

“I'm not a city kind of guy. I'm happiest when I'm tromping through the woods. That's why I don't live in Los Angeles. Being physically away from Hollywood probably loses me a few jobs, but the best ones seek me out.”

“I think there's a down-to-earthness with Midwesterners and with people from the Midlands - which is where my family is from - in Ireland.”

“Genetics play a huge part in who we are. But we also have free will.”

Downloaded from: https://openquotes.github.io
