Waris Dirie quotes

“Personal style? I don't really believe in that. Whatever is comfortable.”

“I belong nowhere and to no one.”

“Every day, women move mountains. It is an insult to have an international women's day.”

“I love life. I wish I could live another 500 years, truly. There is so much to do. I don't feel bitter or angry or disappointed. If anything, I am very grateful for where I come from. I have absolutely no regrets.”

“I've never been one to stay still. I was born a nomad, and I still am a nomad and always will be.”

“I love the truth. Tell the truth and live the truth, because we've seen enough lies and look what it's doing.”

“Sometimes I wonder where I am from. I am either way ahead or I come from another world. I don't recognise this world.”

“Brooklyn's good. Brooklyn's funky. Brooklyn's happening.”

“Female genital mutilation targets little girls, baby girls - fragile angels who are helpless, who cannot fight back. It's a crime against a child, a crime against humanity. It's abuse. It's absolutely criminal and we have to stop it.”

“I don't know what a supermodel is. If they call me that, I might have to punch them. It's just so vain and so unreal.”

“I still do find it very difficult in the West to connect to this politeness of smiling, not saying how you're thinking or not saying how you really feel.”

“I can enjoy anywhere, and I can leave it. Life is about moving on.”

“Because women and girls are not valued equally as human beings, they are treated as less than such. Female genital mutilation is one example of this that has to be stopped.”

“Fashion is fun, ridiculously fun. But it's base and it's wrong. You're not doing anything good for the world. You're just saying, 'Buy it, buy it, buy it.'”

“If you can survive in the desert, you survive anywhere. I know more than anything life in desert. You can tell by looking at the dirt how long ago it rained, how hard it rained, how much water came through. You can by looking at a plant, a tree, from an animal's look. I can read the desert like I read my hand.”

Downloaded from: https://openquotes.github.io
