Vitruvius quotes

“Wherefore the mere practical architect is not able to assign sufficient reasons for the forms he adopts; and the theoretic architect also fails, grasping the shadow instead of the substance.”

“Consistency is found in that work whose whole and detail are suitable to the occasion. It arises from circumstance, custom, and nature.”

“Architecture is a science arising out of many other sciences, and adorned with much and varied learning; by the help of which a judgment is formed of those works which are the result of other arts.”

“Proportion is that agreeable harmony between the several parts of a building, which is the result of a just and regular agreement of them with each other; the height to the width, this to the length, and each of these to the whole.”

“In setting out the walls of a city the choice of a healthy situation is of the first importance: it should be on high ground, neither subject to fogs nor rains; its aspects should be neither violently hot nor intensely cold, but temperate in both respects.”

“Nothing requires the architect's care more than the due proportions of buildings.”

“Wind is a floating wave of air, whose undulation continually varies.”

“From the exterior face of the wall towers must be projected, from which an approaching enemy may be annoyed by weapons, from the embrasures of those towers, right and left.”

“The thickness of the walls should be sufficient for two armed men to pass each other with ease.”

“Marble is not alike in all countries.”

“For an object under the eye will appear very different from the same object placed above it; in an inclosed space, very different from the same in an open space.”

“Economy consists in a due and proper application of the means afforded according to the ability of the employer and the situation chosen; care being taken that the expenditure is prudently conducted.”

“The lanes and streets of the city being set out, the choice of sites for the convenience and use of the state remains to be decided on; for sacred edifices, for the forum, and for other public buildings.”

“Perhaps, to the uninformed, it may appear unaccountable that a man should be able to retain in his memory such a variety of learning; but the close alliance with each other, of the different branches of science, will explain the difficulty.”

“Quicksilver is used for many purposes; without it, neither silver nor brass can be properly gilt.”

“Music assists him in the use of harmonic and mathematical proportion.”

“I am moreover inclined to be concise when I reflect on the constant occupation of the citizens in public and private affairs, so that in their few leisure moments they may read and understand as much as possible.”

“Dimension regulated the general scale of the work, so that the parts may all tell and be effective.”

“Care should be taken that all buildings are well lighted: in those of the country this point is easily accomplished, because the wall of a neighbour is not likely to interfere with the light.”

“An easy approach to the walls must be provided against: indeed they should be surrounded by uneven ground, and the roads leading to the gates should be winding and turn to the left from the gates.”

“Bodies which contain a greater proportion of water than is necessary to balance the other elements, are speedily corrupted, and lose their virtues and properties.”

“But I, Caesar, have not sought to amass wealth by the practice of my art, having been rather contented with a small fortune and reputation, than desirous of abundance accompanied by a want of reputation.”

“Harmony is an obscure and difficult musical science, but most difficult to those who are not acquainted with the Greek language; because it is necessary to use many Greek words to which there are none corresponding in Latin.”

“The temple of Ceres should be in a solitary spot out of the city, to which the public are not necessarily led but for the purpose of sacrificing to her.”

“I, therefore, O Caesar, do not publish this work, merely prefixing my name to a treatise which of right belongs to others, nor think of acquiring reputation by finding fault with the works of any one.”

“When it passes towards the east, the sun begins to have less effect upon it, and a thin line on the edge of its bright side emits its splendour towards the earth.”

“Beauty is produced by the pleasing appearance and good taste of the whole, and by the dimensions of all the parts being duly proportioned to each other.”

“Since, therefore, individuals as well as the public are so indebted to these writers for the benefits they enjoy, I think them not only entitled to the honour of palms and crowns, but even to be numbered among the gods.”

Downloaded from: https://openquotes.github.io
