Justin Bartha quotes

“Everyone loves the seventies because that's when movies were character-based, and you saw great characters and you saw very interesting filmmaking. There are interesting movies being made now, but it's harder and harder to make them.”

“I love watching old movies, reading and having some good meals. I have a very close group of friends and family. I try to spend time with the ones that I love and work as hard as possible.”

“I have yet to meet a person whose favorite movie is 'Gigli', but I hope to meet them one day and give them a hug.”

“I did theatre a lot when I was a kid. Then I went to acting school in New York. I did a lot of behind the scenes in college. I wanted to learn while I had the time. I studied theatre and film in different capacities.”

“It's not often as an actor you get to be involved with a project that seems to be on the right side of history.”

“I have never actually watched 'Glee.' I have heard it is just fantastic.”

“When I first started acting in movies - as probably a lot of naive young actors do - I made a list of directors that I wanted to work with and sent it to my agent at the time.”

“It is good to get an all round experience especially when you have never been on a movie set.”

“When you're talking about pure form, theater is a wonderful outlet.”

“For me, I've always wanted to do theater, so I gravitate toward it.”

“It's always nice to have people love the things that you do.”

“I do have rituals. I'm a fairly superstitious person.”

“Mia Farrow was the person I was really excited about getting to know because Woody Allen is one of my heroes and, just by proxy, I was a huge fan of hers.”

Downloaded from: https://openquotes.github.io
