Ariel Dorfman quotes

“I think to be in exile is a curse, and you need to turn it into a blessing. You've been thrown into exile to die, really, to silence you so that your voice cannot come home. And so my whole life has been dedicated to saying, 'I will not be silenced.'”

“Life may unfold chronologically for the body and for bureaucracies that keep track of such things as births, marriages, deaths, visas, tax returns, expulsions, and identity cards, but memory does not play this game in quite the same way, always manages to confound the desire for tidiness.”

“We live in the age of the refugee, the age of the exile.”

“You can survive with anger, but you can't live with it forever.”

“I feel as if I can take Indian stories, make them mine and take them to the world.”

“Those who have never suffered the iniquities of exile cannot possibly understand the significance, the gravitas, of a mattress.”

“This America has been the country of greed rather than the country of need.”

“Responsibility without power, the fate of the secretary through the ages.”

“Most writers who leave their country physically have already left it mentally and emotionally.”

“I don't believe in God, but I believe in angels.”

“Mining created Chile. The story of men who go down into the mountain and chip away at minerals in the darkness and then suffer an accident that leaves them at the mercy of that darkness is part of the DNA of Chile, an integral part of the country's history.”

“We can live with lots of things, but we can't live without imagination, we can't live without hope.”

“I'm a mongrel in the sense that I'm Spanish, English, Latino, Jewish, north, south - all these things are mixed in me.”

“There's a tendency, especially among revolutionaries, to only show the good side of yourself and then when you come to power, the bad side comes out.”

“You want to free the world, free humanity, from oppression? Look inside, look sideways, look at the hidden violence of language. Never forget that language is where the other, parallel violence, the cruelty exercised on the body, originates.”

“I'm the most communal person that exists and a very solitary person. So I think writing is a form of getting to the community and being alone, and it's the best of both possible worlds.”

Downloaded from: https://openquotes.github.io
