Peter Gallagher quotes

“My family were broadminded enough to support me when I wanted to pursue a life in the theatre.”

“Through every moment on stage for the first time, I felt like I was finally right where I belonged.”

“Two women? God, man. Well, I'm still living. So clearly I must've gotten away with it, when I did do it. But I don't think it's time to blow my cover now.”

“I made my Broadway debut in the revival of Hair and followed it up with the bus and truck tour of Grease.”

“My eyebrows make a more profound impact on other people than they do on me. I just let 'em grow.”

“To stay on the map you've got to keep showing up.”

“By year three, you get nicer, bigger trailers.”

“There have been makeup artists who've asked if my eyebrows are real.”

“No matter what the role, you're trying to do the impossible - make a living in show business.”

“I always go back to theatre. It's probably where I'll draw my last breath.”

“I was about to get a degree in economics when I accepted that I'd be a lousy businessman, and if I didn't give acting a try I'd regret it for the rest of my life.”

“I was probably 11 by the time I saw a movie.”

“I feel like I won the Lotto, as far as that show's concerned.”

“Whether it's on top of a phone booth or a $200 million soundstage, it's about stories.”

“Around 5th and 6th grade I thought Dean Martin was the coolest guy in the world; he was a great singer, had his own television show and acted in movies.”

“You can only be stupid when you're young.”

“In an attempt to amuse my friends and family, I would do impressions of Dean Martin, singing Everybody Loves Somebody. I secretly really enjoyed singing the song.”

“When I came up, guys like Nicholson and DeNiro were held in highest regard.”

“I love playing a dad. It's hard to find family dramas that are genuinely funny.”

Downloaded from: https://openquotes.github.io
