Freeman A. Hrabowski III quotes

“What people don't realize is that everybody needs support, one way or another.”

“My mother was an English teacher who decided to become a math teacher, and she used me as a guinea pig at home. My father had been a math teacher and then went to work at a steel mill because, frankly, he could make more money doing that.”

“In life sciences, we find a reasonable balance between men and women. In engineering and computer science, we have a major problem. A very small percentage of women will be in computer science.”

“I began to understand the challenges that first-generation college students and students of color have in college.”

“It is exciting to work with students thinking about issues of the day, from closing the achievement gap to finding a cure for cancer.”

“Computer games tend to be boys' games, warlike games with more violence. We have not spent enough time thinking through how to encourage more girls to be involved in computing before coming to college so they can see a possible career in information technology.”

“I guarantee the people who study are going to be successful. Nothing can replace hard work.”

“Speak up. You have to project! If people can't hear you, it doesn't matter what you say.”

“Rich kids work hard. Most black kids aren't working hard enough.”

“There is something exciting about being in an environment in which it's really cool to be smart.”

“I wanted to find ways for colleges and universities to become involved with public schools to help young people prepare for college.”

“It is part of the work of education to have substantive relationships with your students.”

“I was fortunate to grow up in a middle-class home with two hardworking parents who enjoyed both reading and mathematics.”

“When you give of yourself, it's draining.”

Downloaded from: https://openquotes.github.io
