Kim Campbell quotes

“An increasing number of Canadians must juggle the demands of work with the need to care for children, or for family members who are ill or too frail to care for themselves. Our programs have simply not kept pace with these societal changes.”

“On the same day I was sworn in as Prime Minister of Canada, I announced the most sweeping reform ever undertaken in the structure of our federal government.”

“Since the end of the Second World War, our population has more than doubled to 27 million people.”

“There is no greater honour than to serve Canadians.”

“Some of you may have been hoping that today I would speak about Lucien Bouchard's latest economic theories. But I have decided to spare him for the time being: after all, he is a man.”

“To suggest that Quebecers willingly give up the chance to exercise fully their influence within the federal government would be to betray the historical role Quebec has always played in Confederation, and to undermine the legitimacy of their pride and ambitions.”

“Despite our high rate of unemployment, 300,000 jobs go unfilled largely because many of the unemployed lack the skills needed today as a result of technological progress.”

“Canada is the homeland of equality, justice and tolerance.”

“I know Quebecers don't want to relive old battles; they prefer to build for the future.”

“For too many, to work means having less income.”

“We have to define and put into practice a better, more coherent and effective policy on income security.”

“I'd be prouder still to say I was Canada's 10th woman prime minister.”

“Our first Prime Minister saw a country that would be known for its generosity of spirit. And so it is.”

“We Canadians are not given as a people to great patriotic displays.”

“The world has changed profoundly since our programs were first established.”

“It would be naive to imagine we have solved all our income security problems simply because the roles of the federal and provincial governments in the area of skills training have been clarified.”

“I have always believed governments must adapt to the needs of the people, not the other way around.”

“For people on social assistance, the loss of free dental care, prescription drugs and subsidized housing can greatly outweigh additional income from working. We've all heard the stories.”

“In all modesty, we must admit that governments are not always the best doctors when it comes to diagnosing economic ailments and prescribing the right treatment.”

“Government cannot and must not replace private initiative.”

“For me, unemployment and poverty in the Greater Montreal area is not mainly a problem of structure, or design, or statistics. It is a profoundly human situation.”

“Governments allocate enormous resources for social programs. And it is true that for many years we have had one of the best social service systems in the world. Yet we are still incapable of meeting the needs of tens of thousands of Canadian families.”

“I believe it is time for new leadership that is able to leave the '70s behind.”

“Canadians want to see real hope restored, not false hopes raised.”

“I believe that Canadians have the common sense to see that a better future cannot be built on fragmentation.”

“For over 20 years, the federal and provincial governments have made enormous efforts employing a variety of approaches in an attempt to stimulate Montreal's economy.”

Downloaded from: https://openquotes.github.io
