Alison Goldfrapp quotes

“I once got my stiletto caught in my horse's tail on stage and went flying into the audience. It was a mental gig, so I think the crowd thought it was part of the show.”

“I love escaping into film, because everyday life I find quite troublesome. So any excuse to go into a cinema and say goodbye to the world for a couple of hours, or in a book or whatever, is great.”

“I honestly find it easier to dance about in heels than I do to walk down the street in them.”

“I carry my own food around on tour; I permanently have carrier bags full of cereal and bananas.”

“I was clear that I wanted to do music and I wanted to write songs. But I wasn't clear about how I was going to make that happen. I wrote loads of songs but didn't want to show them to anyone.”

“I hated my teachers because I knew they didn't care, and I knew they had no control over me, so I hated them even more.”

“Humans have always used animals to depict ideas about themselves: ideas about their status, about their position in life and society and the world.”

“My dad used to ignore me when I was a kid. He couldn't stand my voice, so he just used to ignore me, and then he'd impersonate me.”

“It's so hard to pick a 'single.' I always want it to be whatever my favorite tune is, but often the record company and the person whose job it is to take it to radio have different ideas.”

“No one ever recognises me. Everyone says, 'You don't look like your pictures.'”

“I find shopping too stressful. I get hot and flustered and irritated and feel sick after I've bought something.”

“I think it's a bit of a myth that if you can read music you can write music. It doesn't work like that.”

“I think my cat is adorable, and I probably give it too much fresh chicken. Maybe if I had a child, I'd be giving the chicken to the child.”

“I think a lot of singers are shy people. I suppose singing on stage is not like talking; you are not as exposed.”

“There's not that much English folk music that is really that appealing.”

“An album, for me, is not just a commercial product. It's about presenting a world to people, for them to explore and enjoy. How they do that is up to them.”

“In a very slow way, I found my path. Even now, I think, 'If I can't do it my way, I'd rather not do it.'”

“I don't think that just because you go on stage you are an exhibitionist.”

“I have no guilt about any of my pleasures.”

“Good dreams are better than films or books.”

“I had this thing about not giving too much of myself away, so I thought, if I sang lyrics, that's giving too much away. You know, I really didn't want to give myself away.”

“Any abuse of animals is the same as abuse of men, women, or children.”

“I try to read as much as I can - all the time, really. And I absolutely love going to the cinema, especially during the day.”

“I have strange blood sugar levels. I get very odd if I don't eat. I either want to hit someone, cry, or fall asleep.”

“Anything is food for starting a song. A song can start with a lyric idea or a melody or just a sound that inspires.”

“I'm one of those people that, if I'm in the country, I will have a look inside an old church.”

“I'm not very good at cooking, and I'm away all the time, and I like transient living. I get really itchy feet if I stay in one place.”

“I think that there are many aspects to the relationship between humans and animals. But briefly, humans appear to have always been fascinated by them from the time of cave paintings and before.”

“I'd like a telescope, but I probably wouldn't look at the stars that often. I'd definitely be looking into people's flats most of the time.”

“I have a cat. When I was younger, I had a guinea pig.”

“I love entering the bowels of the cinema and immersing myself in another world.”

“I live on the edge of Bath. It's really lovely, but its very loveliness freaks me out a bit. It's peaceful, a great antidote to the craziness of being on tour, but sometimes I feel as though I've retired.”

“I think some women try to make you feel you're not all female because you haven't given birth. There are a lot of prejudices. Some women think women who have animals are deeply sad, because what they really want is a child. Mind you, there's probably an element of truth in that.”

“The two have to go hand in hand - the atmosphere and the music. I actually get rather worried if I can't see the music first. There always needs to be a mood, a feeling, a story, even if it is abstract. There's got to be a narrative to guide things before they're even created.”

“You've got to go with what feels instinctive and true to your heart, and filter out all of the other stuff.”

Downloaded from: https://openquotes.github.io
