Alfred Hitchcock quotes

“Some of our most exquisite murders have been domestic, performed with tenderness in simple, homey places like the kitchen table.”

“The length of a film should be directly related to the endurance of the human bladder.”

“I'm full of fears and I do my best to avoid difficulties and any kind of complications. I like everything around me to be clear as crystal and completely calm.”

“This paperback is very interesting, but I find it will never replace a hardcover book - it makes a very poor doorstop.”

“Television has done much for psychiatry by spreading information about it, as well as contributing to the need for it.”

“There is nothing to winning, really. That is, if you happen to be blessed with a keen eye, an agile mind, and no scruples whatsoever.”

“Someone once told me that every minute a murder occurs, so I don't want to waste your time, I know you want to go back to work.”

“I never said all actors are cattle; what I said was all actors should be treated like cattle.”

“I am scared easily, here is a list of my adrenaline - production: 1: small children, 2: policemen, 3: high places, 4: that my next movie will not be as good as the last one.”

“Luck is everything... My good luck in life was to be a really frightened person. I'm fortunate to be a coward, to have a low threshold of fear, because a hero couldn't make a good suspense film.”

“What is drama but life with the dull bits cut out.”

“I have a perfect cure for a sore throat: cut it.”

“The paperback is very interesting but I find it will never replace the hardcover book - it makes a very poor doorstop.”

“The only way to get rid of my fears is to make films about them.”

“Blondes make the best victims. They're like virgin snow that shows up the bloody footprints.”

“The more successful the villain, the more successful the picture.”

“Drama is life with the dull bits cut out.”

“There is no terror in the bang, only in the anticipation of it.”

“I am to provide the public with beneficial shocks.”

“Dialogue should simply be a sound among other sounds, just something that comes out of the mouths of people whose eyes tell the story in visual terms.”

“In feature films the director is God; in documentary films God is the director.”

“Television is like the American toaster, you push the button and the same thing pops up everytime.”

“I'm not against the police; I'm just afraid of them.”

“When an actor comes to me and wants to discuss his character, I say, 'It's in the script.' If he says, 'But what's my motivation?, ' I say, 'Your salary.'”

“In films murders are always very clean. I show how difficult it is and what a messy thing it is to kill a man.”

“A lot of movies are about life, mine are like a slice of cake.”

“Seeing a murder on television can help work off one's antagonisms. And if you haven't any antagonisms, the commercials will give you some.”

“Self-plagiarism is style.”

“Revenge is sweet and not fattening.”

“Give them pleasure - the same pleasure they have when they wake up from a nightmare.”

“Always make the audience suffer as much as possible.”

“For me, the cinema is not a slice of life, but a piece of cake.”

“If it's a good movie, the sound could go off and the audience would still have a perfectly clear idea of what was going on.”

“Television is like the invention of indoor plumbing. It didn't change people's habits. It just kept them inside the house.”

“I am a typed director. If I made Cinderella, the audience would immediately be looking for a body in the coach.”

“There is nothing quite so good as burial at sea. It is simple, tidy, and not very incriminating.”

“These are bagpipes. I understand the inventor of the bagpipes was inspired when he saw a man carrying an indignant, asthmatic pig under his arm. Unfortunately, the man-made sound never equalled the purity of the sound achieved by the pig.”

“A good film is when the price of the dinner, the theatre admission and the babysitter were worth it.”

“We seem to have a compulsion these days to bury time capsules in order to give those people living in the next century or so some idea of what we are like.”

“Television has brought back murder into the home - where it belongs.”

“Disney has the best casting. If he doesn't like an actor he just tears him up.”

“This award is meaningful because it comes from my fellow dealers in celluloid.”

Downloaded from: https://openquotes.github.io
