Jeanne Phillips quotes

“Women were once considered chattel, and slavery was regarded as sanctioned in the Bible. However, western society grew to recognize that neither was just.”

“I love my mother. I reach out to my mother.”

“I'm not a caregiver.”

“I think everybody knows they have to be vigilant with their children. I don't have anything profound to say on that subject. We all know that we have to watch the children. The question is when does it become absolute paranoia?”

“Much as you would like, you are not going to change people who feel it's part of their religious commitment to 'save' you.”

“People who are angry at themselves sometimes blame others.”

“You can be as devoted and loving a spouse or a caregiver or child, but you also have to remember that you have to program time for yourself in there, because it will renew you.”

“I think the gay - the gay/straight alliances in the school are very useful as far as creating understanding among kids and so kids aren't necessarily so stigmatized or demonized for being who they really are.”

“Although there have been warnings that it was coming for years, the Alzheimer's epidemic is here now and millions more families will be touched by this progressive - and ultimately fatal - disease unless its course can be altered.”

“People who write to 'Dear Abby' don't always have the most earthshaking problems in the world.”

“You know you don't have to be the most popular kid in the school to have people acknowledge your presence.”

“I believe if two people want to commit to each other, God bless 'em.”

“Many people with physical disabilities have romantic lives and good marriages to partners who see past their disabilities and recognize all of the things they can do.”

“People who take more than their share usually feel an inflated sense of entitlement.”

“I'm trying to tell kids if they are gay, it's OK to be gay. I've tried to tell families if they have a gay family member to accept them and love them as they always have.”

“I don't think I'm a flaming radical.”

“I know my mother has always looked at strangers as friends.”

“Twins have a special bond. They feel safer with each other than with their peers.”

Downloaded from: https://openquotes.github.io
