Jeremy Jordan quotes

“I was very shy and I was very introverted as a kid, but whenever I set foot on stage, I kind of opened up, and I think a lot of kids need an outlet to express their creativity. And a lot of kids are scared to do that if there's not a safe environment for that.”

“If you could do 'Moving Too Fast' and 'Nobody Needs To Know' really, really well, you kind of knew you would make it someday, somehow!”

“When you're performing on Broadway every night, you're so much more accessible to people in the industry. Everybody is going to know who you are.”

“'The Last Five Years' is this quintessential piece, and every song is an actor's song, and every song is incredibly difficult and incredibly powerful and incredibly amazing. It was one of those things in college where, like, you gauged how good you were by how well you were able to pull off a song from 'The Last Five Years.'”

“Bonnie and Clyde grew up in absolute poverty. They didn't go to school or have any money; the only way they could figure out how to get ahead was to steal. The banks were foreclosing on everyone's homes. I think a lot of people will be able to relate to that struggle.”

“Oh, I try to stay as far away from karaoke as humanly possible!”

“I've written songs before, and I don't want to share them with anybody. It's really personal for me, that sort of creative outlet where you put your emotions to paper or put to song. I don't do it that much anymore, but to let someone in on that outlet and to have it susceptible to judgment is scary.”

Downloaded from: https://openquotes.github.io
