Jehane Noujaim quotes

“I've discovered I can't make a film about people I dislike.”

“It's incredible to see the creativity, beauty and hardships people capture when filmmaking is opened up and shared with the world.”

“I think everybody's had that feeling of sitting in a theater, in a dark room, with other strangers, watching a very powerful film, and they felt that feeling of transformation.”

“There are different opinions across the Middle East of Al-Jazeera. They've been kicked out of Egypt and Jordan and then let back in; they've been totally banned from Saudi Arabia, Sudan and Syria.”

“When you have an American mother from the Midwest and an Egyptian father, you travel back and forth and see such completely different stories in the news about the exact same events. It makes you think, 'How is anybody able to understand or even have a dialogue when the basis of information is just so completely different?'”

“I have actually been very fortunate to be able to make films on my own credit card without having huge funders behind me dictating how the story should be told.”

“Traveling around the world during the World Cup in 2006, I was thinking, 'Wow, this is such an incredible and global event.'”

“I used to do volunteer work in poor areas of Cairo, and people would gather their money together to get a satellite dish. You'd see them huddling around and for the first time seeing issues being debated on TV that had never been talked about before. And that is the biggest promoter of democracy you could possibly have.”

“Al Jazeera is one entity that everyone across the Arab world watches. Arabs are proud of that.”

“You know, Arabs are critical of United States foreign policy, but they also associate the U.S. with democratic principles and opportunity.”

“If you can laugh with somebody and relate to somebody, it becomes harder to dehumanize them. I think that most of what we are constantly bombarded with in terms of media leads you to a creation of 'the Other' and a dehumanization of 'the Other,' and it's very much an us-versus-them conversation.”

“Being a filmmaker is kind of like being a glorified spy.”

“In making films, I'm constantly looking for people who are in conflict and who are going to surprise you and challenge you.”

“I'm interested in characters that are complex people.”

“It would be nice to be in one place for a while and have a social life again and get a job. But I'm not qualified to do anything. That's the problem.”

“When I hear the words 'activist filmmaking,' I think of somebody who's an activist, who wants to prove a particular point.”

“Now, I don't know whether a film can change the world, but I know that it starts - I know the power of it - I know that it starts people thinking about how to change the world.”

“I'll continue making films because I love being able to drop into other people's worlds. My goal is to be constantly learning.”

“Look at the Civil Rights Movement. Look at any kind of fight for change. People had to keep fighting and taking their rights. Rights are never given to you. They have to be fought for and they have to be taken.”

“There are these very poor communities on the outskirts of Cairo called Mokattam, where a lot of the garbage collectors live. I used to volunteer there, doing health and education work when I was younger and living in Egypt.”

“It's important in any project to remain focused.”

“Al Jazeera is demonized by the United States, yet in Egypt my father would be watching it.”

“I don't know if there's such a thing as objectivity.”

Downloaded from: https://openquotes.github.io
