Maggie Stiefvater quotes

“I saw myself as an outsider as a teen. I was home-schooled and got my G.E.D. when I was 16; I wasn't interested in high school at all and figured that college might be more entertaining.”

“Ideas come from all over, but as I write more and more, I find I'm always hunting for mood: I want to write a novel with a pervasive mood that sticks with you after you close the cover.”

“One of the things that I really like about young adult fiction is that you can explore the relationships between teens and their parents. I definitely think that teens are a product of their parents. You either end up just like them or you consciously make the decision to be unlike them.”

“A novel is a conversation starter, and if the author isn't there for the after-party, both the writer and the reader are missing a lot.”

“Once upon a time, I was very shy and you wouldn't even see me in a room. Then, when I was 16, I made the conscious decision to not be afraid of anything - this was about the time I picked up the bagpipes too - and my life pretty much changed forever.”

“I'm very easily distracted unless I have music on. Listening to music while I brainstorm makes me think of scenes that would fit the mood of the music I'm playing.”

“When I graduated from college, I went straight to work for a federal contractor, a desk job, and they were great to me, they loved me, I was like their mascot, but I just couldn't stand working in an office. I just hated it. And so one day I went in and said, 'I'm sorry, this is my two-weeks notice, I'm quitting to become an artist.'”

“I don't cry at books or movies. Ever. So imagine my shock and awe when I read 'The Time Traveler's Wife' for the second time, and I knew the ending, and I started to cry.”

“The big thing in my family growing up is that everybody had to play a musical instrument. We were like the von Trapps.”

“I would like to say that I was inspired to write 'Shiver' by some overwhelming belief in true love, but here's my true confession: I wrote 'Shiver' because I like to make people cry.”

“I'm a dirt road out in the country kind of person, but I remember thinking, I could live in Chicago.”

“It's easy to say why I love coming to Chicago for my signings, because I still remember the very first time I came to Chicago, right before 'Shiver' came out. I remember I was so struck by the feel of the city, how wide open it felt, even with these massive buildings all around me. The parks and green spaces are incredible.”

“In the end, you have to write like you're not afraid of the critics.”

“I love inventing interesting people and then pushing them to their absolute limits - and usually those absolute limits involve homicidal faeries, werewolves, or some other paranormal menace.”

“I can tell you that as a writer and as a reader, I regard character as king. Or queen. No matter how riveting the action or interesting the plot twists, if I don't feel like I'm meeting someone who feels real, I'm not going to be compelled to read further.”

“I focus on the elements of a movie that are meant to invisibly affect me as a viewer. The edges. As an author, I'm aware of how the subconscious things can pluck at a reader's emotions, and I love it when filmmakers do the same.”

“As you learn who you are, you can better surround yourself with friends who make you a better person, and that sometimes only happens when you disassemble old relationships.”

“'Misty of Chincoteague', 'The Black Stallion', the 'Saddle Club' books, I read 'em all. I was horse-crazy.”

“My parents were very permissive when it came to animals. As long as we earned the money to buy them and built whatever structure it was they were going to live in, we could have any kind of pet we wanted. They would have let us have a rhinoceros if we could have afforded it.”

“This object that we hold in our hands, a book... that tactile pleasure, it's just not going to go away.”

“When I was a child, I was one of the kids who wore black all the time, and when the kids asked me why I wore black, I said things like, 'I'm mourning the death of modern society.' I mean, I was a riot.”

“I really love nature. I grew up in the country. But one of the things about nature is that it is beautiful but it's also very dangerous.”

“Would we be so enamored with dystopian fiction if we lived in a culture where violent death was a major concern? It wouldn't be escapism.”

“I am an introvert. I should get that out there now.”

“Oh, filmmakers, please don't take my soft book and turn it into a horror, or take my horror and make it soft.”

“When I was a teen, I thought I would have to choose between my writing or my music or my art, but it turns out it's a difficult juggling game but I can do all of them.”

“I picture my books as movies when I get stuck, and when I'm working on a new idea, the first thing I do is hit theaters to work out pacing and mood.”

“I do all of my good thinking at over 65 miles per hour. The speed limit is, luckily, the same speed as my brainstorming speed.”

“I feel like I have so many stories basting in my mind, and they come busting out when they're ready.”

“The biggest mistake you can make is assuming that creativity will hit you all at once and the muse will carry you to the end of the book on feather wings while 'Foster the People' plays gently in the background. Storytelling is work. Pleasurable work, usually, but it is work.”

“Teenagers want to be able to fight for what's right - but finding out what's right is now 90 percent of the battle.”

“I don't think I could ever give up music. It's what makes me tick. If there was no music, there would be no writing.”

“In a culture defined by shades of gray, I think the absolute black and white choices in dark young adult novels are incredibly satisfying for readers.”

“I adore book-to-film adaptations when they're done well, and I'm more lenient than many readers when it comes to what counts as 'done well.' For me, the most important thing is that the film maintains the spirit of the original book.”

“As teenagers, we all see ourselves as outsiders... and it's very easy to look at other people who are more popular, who have more pocket money, and it makes you feel even more like an outsider, and it does shape who you become as a person.”

“I think that whenever a book is not a challenge, I'm telling the wrong story.”

Downloaded from: https://openquotes.github.io
