Rush Limbaugh quotes

“I've been to the Vatican more than anyplace else outside this country in the world. I am mesmerized by it.”

“One of the reasons that the Senate was structured and founded the way it is, as opposed to the House, it was designed for gridlock. It was designed to stop massive new laws being passed and voted on daily. It was designed to stop the growth of government.”

“Styrofoam and plastic milk jugs are biodegradable! Do you know what isn't biodegradable? Paper!”

“Republicans and Democrats are obsessed with making sure that illegal aliens are granted citizenship. The American people are not. They're concerned about jobs, the economy, debt. They're concerned about a plundering country. They're concerned about a decaying, dying country.”

“Obamacare is making people divorce so they can afford it. And divorce hurts women and the children, and that is Obamacare and their War on Women.”

“I don't need equal time, I am equal time!”

“If you're healthy, if you don't get sick much, if you don't go to the doctor much or use your health insurance much, you are a genetic lottery winner. It has nothing to do with the way you live, nothing to do with doing the right things. It's just sheer luck, and you are gonna pay for that.”

“The Democrats can engage in the most reprehensible, mean-spirited, vile, vicious verbal attacks known in politics, and they get praised for it.”

“I never try to get noticed. It just happens. I never try.”

“There is no news media. There's simply a bunch of people on television and in newspapers who are ranking members of the Democrat Party.”

“If you want to know what the biggest thing in your way to an improved standard of living, higher pay, a more rewarding career is: Barack Obama and the Democrat Party and their economic policies. They are the roadblock.”

“Being stuck is a position few of us like. We want something new but cannot let go of the old - old ideas, beliefs, habits, even thoughts. We are out of contact with our own genius. Sometimes we know we are stuck; sometimes we don't. In both cases we have to DO something.”

“George W. Bush attended the intelligence briefing every day. Obama has not even attended half of them. He sends surrogates. That to me is significant.”

“Barack Obama happens to be the first African-American, and so criticism of him is and always was gonna be racism, and therefore not permitted.”

“We are born to action; and whatever is capable of suggesting and guiding action has power over us from the first.”

“Liberal Democrats are inexorably opposed to tax cuts, because tax cuts give people more power, and take away from the role of government.”

“In NFL preseason, the coaches don't use 10% of the playbook. They don't game plan. They do nothing. They don't give anything away for the regular season. They try to get everybody safely through it without anybody getting hurt.”

“Poverty is not the root cause of crime.”

“The Republicans need to work on registration and getting out their vote and their early voters and absentees. Grassroots stuff.”

“All I do is convert liberals to conservatism. That's what I do, and that's why they don't like me.”

“If you compare charitable donations, you name it, religious tithing, giving, Americans trump citizens of the world hands down.”

“A bunch of liberals wanted to outlaw men gazing at women because the gaze was said to objectify women. Sorry, liberals, it can't be helped among the heterosexual crowd.”

“I know it when I don't know it. Sometimes I know it when I don't think I know it. I need to trust myself in these moments, these rare moments of self-doubt.”

“When the United States of America does things in its best interests, it is hated. I'm sorry, that just ticks me off.”

“United States foreign policy, which includes national security, is literally disintegrating before our eyes.”

“Being a conservative union member is almost like being an actor in Hollywood: You don't dare say it, or you might be injured on the job, or you might be laid off, or your family might have something happen to them.”

“I want a great country. I want people happy.”

“Money is the mother's milk of everything, and it certainly is the mother's milk of politics.”

“The way Obama voters and non-Obama voters deal with unemployment are a very different.”

“I don't think it is deniable: whenever we, I, conservative media, are really interested in something, the mainstream media purposely avoid it.”

“I'm not afraid of having an agenda. I do have an agenda. It's a positive agenda.”

“Feminism was established to allow unattractive women easier access to the mainstream.”

“Scandals never stop an administration unless the media wants them to stop an administration, which means that no scandal is ever gonna stop Obama.”

“Character matters; leadership descends from character.”

“I think I'm becoming a psychologist in explaining the Republican Party. It's the only way you can explain 'em. It's psychological.”

“The truth of anything doesn't matter anymore. What's right doesn't matter. What makes economic common sense doesn't matter. I'm blue in the face over it.”

“Wouldn't it be great if our national news media had standards as high as the National Football League's?”

“I.Q. deficiency. There are some people who are an order of fries short of a Happy Meal, and what is often a characteristic about every one of these people is that they don't know it. They have no idea how incompetent or stupid they are. It's the exact opposite. They have the loftiest, highest self-image.”

“Sorry to interrupt myself, but it's the only way I stop talking.”

“Free speech gives us the ability to react vigorously with effective arguments and expose the weakness and misdirection of the other side's claims.”

“Journalists are simply leftists disguised as reporters. They're political activists disguised as reporters.”

“Barack Obama's enemies are the people who make this country work. Barack Obama's enemies are those who succeed. Those are the people whose income he wants to redistribute. Those are the people whose income he wants to take, using the power and the force of the federal government to do it.”

“Liberalism isn't change. It has to be imposed.”

“Young people, those who think they're experts in science, there's no doubt. They just believe it, and so there has to be an explanation - and whatever man is doing has caused the jet stream to slow down, and that is permitting the polar vortex.”

“The American dream has now morphed into an expectation. And if it isn't provided, or if it doesn't happen, then people feel cheated.”

“I want anyone who believes in life, liberty, pursuit of happiness to succeed. And I want any force, any person, any element of an overarching Big Government that would stop your success, I want that organization, that element or that person to fail. I want you to succeed.”

“The Republican establishment may in fact be so desirous of getting rid of the Tea Party as its base, they may be willing to lose some elections in order to get rid of their base and put up a new base.”

“Police and firefighters are great, but they don't create wealth. They protect it. That's crucial. Teaching is a wonderful profession. Teachers help educate people to become good citizens so that citizens can then go create wealth. But they don't create the wealth themselves.”

“There was a time when the United States government earned the trust of its people. There was a time when most people believed that the United States government was protecting them.”

“The Constitution is constant. There's not one elected official who has the power to change it. There is a way to amend the Constitution, and the Constitution spells out the procedures that must be taken to change it. Presidents cannot. Now, I know this is gonna shock many of you in the low-information community.”

“Why is freedom such a hard sell? That's the question. In this country, why has the idea of individual liberty and responsibility become such a hard sell? That's something I never thought would happen here.”

“Obama's an angry guy. He's got a chip on his shoulder.”

“Compassion is no substitute for justice.”

“Obama has now lost his trustworthiness. He has lost any hope of majority support from the American people for his agenda. Obamacare has wiped that out. It really has.”

“No nation ever taxed itself into prosperity.”

“I never open the newspaper, never. I never go to a website; I never turn on the T.V. hoping to find something I can attack. It isn't what I do. I defend.”

“The Democrats cannot find Romney fingerprints on what's happening to this country. Every fingerprint is Barack Obama's, Joe Biden's, Nancy Pelosi's, Harry Reid's, Barney Frank's, you name it, Eric Holder.”

“You know how old I am? I'm so old, I remember when Letterman used to be funny and it was presidents who were serious. That's how old I am.”

“The number of people, the labor force, has shrunk by nine million human beings since Obama took office.”

“Ronald Reagan and Margaret Thatcher did more to liberate people by defeating the Soviet Union and freeing eastern Europe than the Obamas, the Clintons, and Kerrys of this world ever have. They were all on the wrong side of that debate.”

“You have to understand the way the liberal looks at something working. Their purpose here is not to provide you health care cheaply, affordably and plentifully. That's not what this is about to them.”

“If Romney would go ideological in explaining Obama, it would help. We gotta stop the, 'He's a nice guy' stuff. Nice guys don't do what Obama is doing. Nice guys don't say and do and act the way Obama is saying, doing, and acting.”

“The battle for freedom and liberty really never is over, and there are really low points in it, but I'm not giving up, and I'm not gonna engage in phony pep talks, either.”

“Media does not get everything they want all the time. The Democrats certainly don't. They don't win every election, and they don't win every battle.”

“Charity is willingly given from the heart.”

“It's very rare that you have a liberal run as an unabashed liberal. They have to lie about it. They have to mask who they are. And in order for them to survive and thrive, they have to keep that up.”

“The mainstream media today has the biggest disconnect with its audience that it's ever, ever had. And as the disconnect grows and as more and more people distrust them, then the media digs in more and more and says you don't know what you're talking about, you don't know how we do our jobs, you don't know what's important.”

“You know when people start talking about freedom they have to be old. They gotta be old-fashioned and really out of touch. Freedom? Well, what's that? Who needs any of that?”

“Liberals talk about the 'income inequality' and the 'unfairness' and the disparity of the haves and the have-nots in New York City. Who has been running that city for all this time? Who has created the underclass in this country? It's the Democrat Party.”

“We keep waiting for the American people to wake up, and they keep hitting the snooze bar. But something, folks, someday, will wake them up. Of that I'm confident.”

“This Obamacare program has Obama's name on it. He lied to people for three years about this program. People trusted him. People believed what he told them. They believed that he was going to improve the health care system in this country, and it was going to get cheaper, more affordable, more plentiful.”

“Let me tell you the polls that count, and those are the polls a couple of weeks before the election. That's when the pollsters worry about holding onto their credibility. Those are the polls that everybody remembers.”

“I reject the notion that America is in a well-deserved decline, that she and her citizens are unexceptional. I do not believe America is the problem in the world. I believe America is the solution to the world's problems.”

“Great presidents don't just fight good fights - they win them.”

“A United States collapse would be much different than a Greece collapse. Greece can collapse, and there's a ripple. We collapse, and the world feels it.”

“Canada has an immigration policy you might want to emulate. They want more skilled and educated immigrants. In fact, that's all they take. But, see, since nobody's watching them, and they're not a superpower, nobody really cares. So they are allowed to act in their best interests.”

“Obamacare can't work, folks. It just cannot.”

“There's a reason people are not going to Obamacare. They find out what it's gonna cost 'em, and they go somewhere else. And in the process, they're undermining the very foundation of Obamacare, all of which was predictable.”

“Most people's historical perspective begins with the day of their birth.”

“Obama isn't just too big to fail. He's too big to know. Obama is so vital to the country and to the world, he must be kept out of the loop in order to save him from his failed presidency.”

“Obama had the audacity to say, 'I have unequivocally prohibited the use of torture by the United States.' Ladies and gentlemen, torture in the United States has always been illegal.”

“I prefer to call the most obnoxious feminists what they really are: feminazis. Tom Hazlett, a good friend who is an esteemed and highly regarded professor of economics at the University of California at Davis, coined the term to describe any female who is intolerant of any point of view that challenges militant feminism.”

“I do not believe that Obama is smarter than anybody else. I do not believe he has cut a new path and is a politician unlike any we've ever seen regarding his intellect. I don't believe any of this hocus-pocus. I didn't believe it when they said it about Hillary, Smartest Woman in the World.”

“It's amazing when you see something on T.V. for years and then you go and see it in person. It's perspective is all different.”

“Obama's gonna play Santa Claus with the minimum wage. He's got no successes to brag about. He cannot talk about a robust job market. In fact, the very fact he's talking about the minimum wage is evidence there is no robust job market.”

“Even when I think I'm wrong I'm right. I am all-knowing.”

“Feminism is liberalism, and look at what it's doing, look at what it's promoting, look at what it's condoning. All the while, we have to live in this lie that there's some sort of Republican War on Women. We don't do this to women! We don't objectify women like this.”

“The public school system doesn't get everybody. Every generation has its rebels.”

“The Kennedy lifestyle is something that is looked upon favorably by the elites throughout our culture, both political and social.”

“There isn't one thing the federal government does that anybody in Big Business would emulate, at least not in the profit sector.”

“As far as I'm concerned, the people who aren't paying taxes don't get to run around claiming that they built everything, that the built the roads and that they built the bridges and so forth.”

“Emotional roller coasters tend to emphasize the lows, tend to be more affected by the low, by the dip in an emotional roller coaster than when you are at the peak.”

“Liberals get credit for good intentions, and that's about it, because everything they do fails.”

“So much value has been lost in the housing market that people are now buying. If there's any activity in the housing market, it's because values have plummeted to such depths that the 47% can now afford to live in a government-purchased house, or something like that.”

“Health care's like any other product or service: if the consumer is in charge of spending his money on it, then the market will make sure that it is affordable.”

“There is one other business where the customer is always wrong and that's the media.”

“Folks, just a few minutes of my voice can change a life.”

“As a professional broadcaster, I can tell you that over the course of my career, there is an adage: don't ever apologize.”

“The Limbaugh Theorem was not about me giving me credit for something. It was simply sharing with you when the light went off.”

“Obama might think of himself as one, but he is not a dictator. We are not a banana republic yet. This is not an authoritarian form of government. This is a constitutional republic, and the president doesn't allow or disallow. The president can't buy or purchase.”

“Everybody in life is pursuing money: left, right, charity, nonprofits, everybody's pursuing money. Everybody wants a raise. Everybody wants to improve their standard of living. Everybody wants to be rich, and especially those that go to Washington.”

“If you commit a crime, you're guilty.”

“Ronald Reagan was the greatest president of the twentieth century.”

“Ladies and gentlemen, even my own staff challenges me. When I issue edicts, commands, orders, ideas, you would think that there would be overwhelming blanket acquiescence, approval, and support.”

“Look, 85% percent of Democrats think the economy's fine. What does that tell you about these people?”

“When you don't behave the way liberals think you should, their effort and their intention to control you compounds.”

“You could afford your house without the government if it weren't for the government.”

“There are smart people on our side of the aisle who have known as early as I did who Obama was and should have been saying 'I hope this guy fails' right along with me. There should have been opposition to this guy all along.”

“Young people have this almost romantic attachment to civil rights, liberties, emancipating people from oppression, etc. The idea that such oppression exists in this country offends me, but it's able to be pushed and sold because education in this country is so woefully incompetent and inept.”

“Young people never do have a clue. There are some young people that do, but they've always been the exception. They always all grow up at some point. The problem is that they're all being indoctrinated by stupid leftists.”

“The journalists are so devoted to Obama. They are such sycophants that they're worried about access.”

“That's what liberalism is all about, is promoting incompetence on the basis it's fair, because people would be the best if they weren't discriminated against.”

“I never, ever have seen media this way. It's almost indescribable. Making up stories, refusing to run real stories. It's making themselves look like utter fools. There's no journalism, there is no media. There's pure, full-fledged advocacy here.”

“To somebody like Obama, substantive opposition is not tolerable. The objective is to eliminate all opposition - be it a political party, be it media, or what have you.”

“Basic Economics 101. It's the most complicated simple subject there is.”

“Collective solutions to individual problems is very seductive. It's how Obama gets elected, by the way.”

“Human nature fascinates me.”

“The school curriculum today, particularly American history, is a shame.”

“The left has total control over the public education system, all the way up to the university level. It's something they own, and it's going to have to change.”

“Militant feminists are pro-choice because it's their ultimate avenue of power over men. And believe me, to them it is a question of power. It is their attempt to impose their will on the rest of society, particularly on men.”

“Every Republican is on record as saying Obamacare is unacceptable, intolerable, and they're gonna do everything they could to keep it from happening. But, at the moment of truth, they're not.”

“Liberals always exempt themselves from the rules that they impose on others.”

“Obamacare is not about improved health care or cheaper insurance or better treatment or insuring the uninsured, and it never has been about that. It's about statism. It's about expanding the government. It's about control over the population. It is about everything but health care.”

“Real prosperity comes from everybody in the country working together in a growth mode. Real prosperity comes as a result of people's own initiative and efforts and so forth. Prosperity, if it comes from the government, is not prosperity. It's an existence or a subsistence or whatever, but it isn't prosperity.”

“There's such cultural rot taking place, such a disintegration throughout our culture. Values, morality, you name it. Standards have been relaxed, and people are not being held to them. People's intentions, if they're said to be good and honorable, that's all that matters.”

“If Thomas Jefferson thought taxation without representation was bad, he should see how it is with representation.”

“The Founding Fathers are not just some people that happened to get mad a long time ago and want their freedom. They were special people in addition to what their natural yearnings were.”

“I never turn on the news over the weekend, short of a nuclear detonation somewhere. I just don't. I don't learn anything from it anymore.”

“Will some reporter, or some Republican on the Sunday shows, please ask why tax cuts raid the non-existent Social Security Trust Fund but all the Democrats' new spending doesn't? Will someone please ask that?”

“I tell you, Bono may have a point. South Africa needs a Walmart.”

“Obamacare won't just bankrupt the country. It may bankrupt small businesses. It may bankrupt individuals.”

“After the Republican Party did everything that Colin Powell says it needs to do to grow, and nominated the very kind of candidate he wanted in 2008, what did Powell do? He endorsed Obama! So according to the Drive-Bys and David Gergen, Republicans should let somebody who campaigned and voted for Obama, tell us how to build our party.”

“I can't give money away to buy listeners. I can't pay listeners off with phones or food stamps or anything. I can't come by my audience by buying it.”

“I must be honest. I can only read so many paragraphs of a New York Times story before I puke.”

“Life is busy. There are daily concerns and obligations that have to be met, and to take time to think about how precious and special a human life is that you only get one, and that every wasted minute is lost. You can't get it back.”

“By the way, I don't mean to pick nits here, but Obama has just ordered the flag at half-mast for 10 days for Mandela. He did not order the flag at half-mast at all for Lady Thatcher.”

“The Democratic Party does not want anybody to have a photo ID because that would have a very negative impact on cheating! If you require a photo ID, that pretty much shuts out cheating. Well, it doesn't shut it out. It just makes it harder, and that's why they don't want it.”

“We can take this country back. All we need is to nominate the right candidate. It's no more complicated than that.”

“The press has met their Waterloo, and it's Obama.”

“Enraging liberals is simply one of the more enjoyable side effects of my wisdom.”

“Obama's not down for the civil rights struggle, and he certainly wasn't down for the apartheid struggle, but he's clearly gonna take advantage of it and insert himself in such a way as to make it look like he is single-handedly responsible for apartheid going by the wayside.”

“I reject most conventional wisdom.”

“What is Obamacare doing? It's destroying the only kind of plans people without insurance ever get. And nobody seems to be noticing except the people who are being canceled and then can't find a replacement because it's too expensive.”

“I say what I mean. I don't speak in code. That's why I am a star and ace communicator.”

“You take a 30-year-old. To him, history began the day he was born. He doesn't know how cold it was 70 years ago unless he's told. He doesn't care. He thinks what's happening now is either the best or the worst, whatever it is, ever. Everybody thinks that.”

“Freedom without virtue isn't freedom - it will eventually destroy a society.”

“I will be the first to admit that getting votes and getting an audience are two different things. For example, a politician really can't be elected if he's hated by half the people. A talk show host, however, can be an overwhelming national phenomenon while being hated by half the people.”

“Conservatism is not the problem. Conservatism is the founding of this country, essentially. Conservatism isn't even really an ideology. Conservatism is just what is right, proper, decent, and moral. That's all it is.”

“It doesn't benefit me to lie to people. They're eventually going to find out the truth, and then where am I? That's the problem with liberalism and socialism, by the way: it has to be propped up by lies.”

“Obama's only attempt to unify the country was to unify people who believe that his enemies need to be eliminated.”

“Self-reliance - that's a dirty word to Democrats. They want people to believe that self-reliance means you don't do anything with anybody. They don't want it thought of as accepting responsibility for one's life. Enterprise. Imagination. Independence. Entrepreneurism.”

“There hasn't been anybody else write a Constitution like Madison. There just hasn't been, because that person hasn't existed anywhere but here.”

“None of the people who wrote Obamacare want anything to do with it. None of the people responsible for Obamacare can afford it. They all want subsidies. None of the people that gave us Obamacare have any desire to actually go to HealthCare.gov and sign up. That's for you and me to have to do.”

“Obama hasn't lost his standing because of tricks played by the Republicans. He hasn't lost his standing because the media's not fair to him. He hasn't lost his standing or his approval number because the media spent four years attacking him like they did George W. Bush. This is all on him.”

“Our nation was created in ways that allow human potential to prosper, and it created the greatest nation for people in the history of humanity. Now Obama is dismantling it, because he has no appreciation for our greatness. In fact, he resents it. He blames this country for whatever evils he sees around the world.”

“The left puts a lot of faith in a lot of people in the past that were dismal failures that they think are the greatest people who ever lived.”

“For the last five years, we have been presented with the idea that Barack Obama is superhuman. Barack Obama is unlike any of us or anyone else. And he isn't. In fact, he's much less achieved and much less accomplished than most who have gotten half as far as he has, and I think maybe what we saw was the best.”

“I hate charts. I just despise 'em.”

“I've given up on being accurately portrayed in the media.”

“It was a phenomenon I noticed many years ago. Young people were just giving up every bit of information about themselves they could.”

“Obama is not the messiah any longer. He is now your standard, ordinary, everyday politician who lies, who breaks promises, who's in it for himself, who can't do anything on his own. He's not qualified. All of this is becoming known, sadly, too late.”

“Global warming is a political issue. It is as much a political issue to the left as abortion is. It's as big a political issue as health care is.”

“The Republican leadership thinks the best way to avoid losing elections is to let the Democrats win every controversial issue.”

“I am convinced that, despite what you think of Obama, I don't think Obama has a person-to-person connection with people. I think people love him because of his race and feel sorry for him, object of sympathy. I think people feel he's a victim, he portrays himself as a victim of America; he gets sympathy that way.”

“You cannot keep your plan and have Obamacare at the same time. Obamacare, by definition, gets rid of your plan and replaces it with health care run by the federal government.”

“If I wanted to be president, and if I were ever serious about it, the biggest thing I would have going for me is that I'm a conservative.”

“If we can have record high unemployment, record job loss, and just an absolutely anemic economic recovery because of Obama's policies, and he's not blamed for it, what makes anybody think he's gonna get blamed when an insurance company starts doubling their premiums?”

“The welfare state is collapsing all around us. There are people that realize that we can't go on this way, but I'm not sure how many people realize how close we are to the collapse of the U.S. financial system.”

“Everybody assumes I know everything, so they send me these notes sometimes, and I don't know what they're talking about.”

“I live in Realville, and my problem is that I'm governed by logic. And some of the claims that are made by people on the left just don't hold up.”

“None of what Barack Obama is doing or wants to do to this country is anything the rest of the world hasn't seen before and already failed at.”

“The media is a like any other group of people. Their universe is all that matters.”

“I had to learn early on that where conservatives are concerned, the truth about them is the last thing anybody wants to report. It's the lies and distortions, the mischaracterizations, the character assassinations, that people want to report.”

“Everything about the left is perception, manipulation, and lies. Everything. Everything is 'Wag the Dog.' Everything is a structured deception.”

“I sometimes wish I weren't as logical as I am and I wish I weren't as smart as I am, because I'd be happy.”

“How can people be so stupid? I marvel at that. See, I think you have to work as being ignorant - and if you're gonna work at being ignorant, why not work at being informed?”

“We want everybody to succeed. You know why? We want the country to succeed, and for the country to succeed, its people - its individuals - must succeed.”

“There's a simple way to solve the crime problem: obey the law; punish those who do not.”

“One of the biggest challenges we have, folks, is making liberty and freedom cool.”

“We're led to believe everybody opposes it and disagrees with political correctness, but yet everybody's scared to death of it. So who is it? Well, it's the power structure wherever you happen to be.”

“The more dependent you are, the more ignorant you must be, and that's how they want you.”

“Barack Obama, foreign policy wizard. I just have to laugh.”

“The thought that so many people get their news from social media really is scary.”

“I suppose we're not supposed to judge people.”

“There's nobody who cares more about you than you, and there's nobody better equipped to take care of you than you.”

“Liberalism has consequences. It has never worked, folks! It has never worked. And it has never fulfilled its promise.”

“The Republicans ought to be nowhere near trying to help Obama save his bacon. But they don't think that's what they're doing, I'm convinced. You talk about trauma and the need for therapy, I really think that the Republicans have been genuinely psychologically traumatized by decades of media criticism.”

“Most men would love to be stared at by women. Don't doubt me on this. And my guess is that most women are actually intrigued by it and have developed techniques and skills for dealing with it. Don't doubt me.”

“The last thing they want is a revitalized economy now. I'm not saying the Democrats don't want a strong economy. Don't misunderstand. They just don't want it now.”

“Obama is telling the insurance companies, as a dictator would, what they can and can't do or what they must or must not do.”

“That's the definition of 'success' for the modern Democrat Party. As many people dependent on government as possible is the objective.”

“I'm whispering so that the media doesn't hear me.”

“People are pursuing happiness, but they're pursuing things that will never, ever make them happy, and they don't know that. They've got a distorted view of what will make them happy, what happiness is, and it's based on what they see on television.”

“Liberals want the government to get bigger, and they want you to drive smaller cars, and they want to dictate the way you live.”

“Every aspect of Obamacare is an affront to the very founding of this country.”

“Let me tell you who we conservatives are: we love people. When we look out over the United States of America, when we are anywhere, when we see a group of people, such as this or anywhere, we see Americans. We see human beings. We don't see groups. We don't see victims.”

“Did you know that the White House drug test is multiple choice?”

“It's impossible to go through life not offending people. All you have to do is basically have an opinion on anything, and you're gonna offend people.”

“You do not have to incriminate yourself. But once you assert your innocence, and once you say you didn't do anything wrong, you can't then use the Fifth Amendment to say, 'I'm not answering questions.'”

“We are hated because we are free. We are hated because of the idea that is the United States of America. We are hated because of our Constitution.”

“The message that President Obama delivered in his speech at Notre Dame was: morality is immoral. Pro-life is the extremist position, not a moral position. Yet we should compromise and work to reduce abortions. Where's the compromise between life and death - and why work to reduce the number of them occurring if there's nothing wrong with them?”

“I wonder if liberal kids call liberal talk shows and ask how to get along in a conservative teacher's class? No. No. It doesn't happen, 'cause there's no thought of getting along.”

“Liberals sit from this lofty perch of pomposity, but they are the champions of ignorance. They don't know what they're talking about.”

“There's a void of leadership in a lot of Washington. I think one of the reasons why there's so much angst across the country.”

“There's a reason why young people think what they think. They are taught it. In many cases when they learn at home is erased or countered or overcome.”

“The value of money comes from the private sector in the form of price for product, services rendered, what people are willing to pay for something they want or need. That's where value happens. Government has nothing to do with that.”

“Reagan won because he was real. He believed in America. He told people he was gonna make it great again coming out of a disastrous four years of Jimmy Carter and Watergate before that.”

“A loyal liberal can get away with anything with other liberals, as long as that loyal liberal is liberal and attacks conservatives left and right, spouts the right words, they get away with anything.”

“The idea of going back to college scares me, and I didn't even go. I went to college for one year, two semesters. If you add up the total time, I probably didn't even go one semester.”

“So what is so strange about saying I want Barack Obama to fail if his mission is to reconstruct and reform this nation so that capitalism and individual liberty are not its foundation? I want the country to survive. I want the country to succeed.”

“Everybody wants to be loved by everybody, and they'll do everything they can to be loved, including not be who they really are, from person to person.”

“Obama is from this group that resents the private sector, resents the capitalistic means of production.”

“I have to tell you, every day is a roller coaster.”

“Racial relations in this country are plummeting. Racial strife is rising. All the while, Obama is out there talking about unity and bringing us together.”

“I don't have an ego that makes me believe the world revolves around me. I am not self-absorbed.”

“Unions are the result of profit seekers. Unions are the way the average guy gets even with evil corporateers. The unions are godsends. The unions have a special status, because they represent the rising up of the average man against the evil corporateers and profiteers.”

“Folks, the most insidious part of this whole health care scheme is that all of these vast medical expenditures will become nothing more than government budget items. We individuals will no longer exist. The relationship between a government and citizen will change forever.”

“We're throwing money down a rat hole drain of public education! We lead the world in public education spending. We lead the world in getting the least for it.”

“Football is like life and I know life.”

“Obama and the Democrats are not focused on the moderates. They're focused on getting their base out, and they're trying to expand that base by forming sympathetic, empathetic alliances with the downtrodden, and there are a lot of downtrodden because Obama has made them that way via his policies.”

“Nobody in a leadership level in American politics is trying to inspire the American people. Everybody needs to be goosed. The vast majority of people are not self-starters.”

“You want at least 5% of the population being serious. That five, 6% of the population carries the rest of the people. You've heard that old axiom: 5% of the people pull the wagon; 95% are in it.”

“Money is the fuel that makes political victory possible. Sadly, folks, in many cases it's more important than ideas. And this is what turns off so many people to politics.”

“The Republican Party, I really believe, suffers from post-traumatic stress disorder from years and years of bullying and taunting. The Republican Party is Jonathan Martin. The Democrat Party and the media are Richie Incognito.”

“No matter what else is going on, Christmas is my all-time favorite period in the year. It has a positive effect on me like very little else does, seasonally, that is.”

“The difference between Los Angeles and yogurt is that yogurt comes with less fruit.”

“Obama wants people, as many people as he can get, covered by the government, exchanges, however you want to phrase it, and the more the better, and the sooner, the better, making it impossible to take it away. Meaning, making it impossible to repeal Obamacare.”

“What about feeling sorry for those who pay the taxes? Those who are people that no one feels sorry for. They are asked to give and give until they have no more to give. And when they say 'enough,' they are called selfish.”

“The media believes that what Obama was gonna do when he took over, go dictator immediately, that was what this country needs, finally central government running everything.”

“Most people have this protective view of the presidency. Anybody who holds the office is always gonna get the benefit of the doubt unless the media spends four years destroying them like they did Bush, and with Bush not returning fire.”

“I am the Doctor of Democracy. I am America's Truth Detector. And as the Doctor of Democracy, the deal you have with your doctor isn't changing. You get to keep your doctor. You get to keep your plan. You get to keep your station. Nothing's changing, and it really never was gonna change.”

“I can't tell you the number of times in high school I was allowed to be disappointed for not making the grade; it's a part of life. So the young students who are being taught by radical leftists in this country today are going to end up growing up in a world for which they are totally unprepared and unequipped.”

“The cookie-cutter liberal, the standard operating procedure liberal, is really a giant ignoramus. I mean that seriously. They're really ignorant.”

“Journalists should have been the first to tell people what Obamacare would mean to them. They are now the last to figure all of this out.”

“I've had so many people tell me that they are shocked that AM radio still even exists with all the different listening options.”

“I've had some Democrat African-American leaders tell me they're really not all that comfortable with Obama as the lead at the MLK festivities 'cause he's not down for the struggle. He does not have that in his roots.”

“It is Barack Obama who is at war with this country. Recent events prove it. This is not a cliche. It's not a figure of speech. Obama is at war with the U.S. economy.”

“This is a frightening statistic. More people vote in 'American Idol' than in any US election.”

“The law exists for a reason. There is a dominant American culture that people used to want to preserve. That's going by the wayside, too. But if it's now okay for an illegal alien to practice law in California, then can anybody else who's broken the law get a law license? And if not, why not?”

“If you really want to get rid of the problems in the NFL, put Obama in charge of it: in a few months it will be so deep in debt it will have to go out of business - no more concussions.”

“I have an institutional fear of big government. I have an institutional opposition to bureaucracy.”

“There are many lessons people can learn about the left. One of the key lessons is they never give anything up. Once they begin a quest, they don't stop until they've got it. The other thing that you need to learn is, they're never happy even after they succeed. They are never happy because there can never be enough to satisfy them.”

“Standards are declining left and right, and it doesn't matter. It's whatever is necessary to prop up Obama.”

“Do you realize, when Mandela was inaugurated president, he invited as his special guests the white jailers from his Robben Island prison? He literally did forgive everybody.”

“I have no interest in being wrong, so if I am, please correct me. I don't want to be wrong. There's nothing in it for you or for me to be wrong.”

“When a nominee for the Supreme Court, one of only nine lifetime appointments, makes an overtly brazen racist comment about tens of millions of American citizens, we don't need lectures. What we need to do is to confront her with what she said and what it says about her.”

“I want Obama to have to weigh in on Ben Affleck as Batman. It's about time Obama went to work.”

“I'm a member of the media. I'm America's Anchorman.”

“The polls are just being used as another tool of voter suppression. The polls are an attempt to not reflect public opinion, but to shape it. Yours. They want to depress the heck out of you.”

“Who in the world wants to run a country where the new norm is one where there are no jobs?”

“You know why there's a Second Amendment? In case the government fails to follow the first one.”

“Washington is politics! Somehow if people have political objectives, then those objectives are automatically disqualified? If that's the case, the Democrats have no business being legitimized about anything because everything they do is political.”

“If liberalism discredited itself, Obama woulda never gotten elected, and the New Deal woulda gone by the wayside, and LBJ woulda never gotten the Great Society. Liberalism does not discredit itself. It has to be explained and beaten back.”

“One of the reasons MSNBC is plummeting is that I, not long ago, refused to play any content from them. I figured, why? I mean, it's genuine depraved partisan politics insanity, genuine extremist radical ignoramuses on that network.”

“There are a lot of Democrats that tell me that they are just distressed over what Obama has done to the health care industry and to jobs. They are afraid to say anything about it because of recriminations, because this regime fights back.”

“Governments are out of control, irresponsible, never have enough money, never tighten their own belts, and when they are forced to, they always threaten to shut down police departments and teachers and all these things.”

“I can't figure Twitter out. The way Twitter is formatted, I can't tell who is saying something and who's replying to something. I don't know who the tweeter is and who's responding to the twit.”

“Government stimulates the democrat party.”

“I am opposed to Obama's efforts to destroy the American economy. I'm opposed to Obama's efforts to so-called fix the health care system. I'm opposed to the way Obama wants to go about fixing unemployment.”

“The way the Democrats go about seeking equality is to lower people at the top.”

“Try to always stay focused on the objectives that are possible and the positive - and on having fun outside of the stuff that's going on in Washington.”

“The administration is out lying through its teeth about all these people signing up and how great Obamacare is now. Meanwhile, Obama continues to break the law each and every day with executive actions - not even executive orders, executive actions - and proclamations.”

“Capitalism is always evaluated against dreams. Utopia is a dream. It doesn't exist.”

“When you talk about change, you know what makes it really tough for people is on the one hand you've got tradition, and on the other hand you've got change; in many people's mind, change equals modernization. Tradition, however. I'm a big tradition guy.”

“Obama is a statist. He's an authoritarian. He doesn't want to govern; he wants to rule.”

“Apple is to the United States government what Clarence Thomas was to the civil rights coalition. How dare you get this big sidestepping us.”

“The media has been trying to protect Obama. The media has been trying to shield Obama. Several in the Republican establishment in the so-called conservative media have even been trying to shield Obama.”

“I used to have a phrase: Liberalism is spreading misery equally. And now the ruling class throughout Washington seems to have adopted this.”

“Everybody in politics claims to want to get everybody out of poverty. What's the opposite? Wealth. And what is often criticized by the left? Wealth.”

“The truth does not require a majority to prevail, ladies and gentlemen. The truth is its own power. The truth will out. Never forget that.”

“If you're Obama, can you imagine being lectured to about honesty and integrity from a convicted perjurer, Bill Clinton? My gosh, folks, I mean, literally how far has one fallen when that is the case?”

“These are people who don't believe the government can possibly get too big. It's not possible for it to get too big. It's not possible for the government to get too powerful. It's not possible. And yet they are worried at the 'New York Times' about what is happening to it under the guidance of the presidency and Mr. Obama.”

“Most liberals I know do not consider themselves to even be liberals. They just think of you and me as conservatives, and that means, therefore, we're odd and we're kooks and maybe extreme and maybe mean.”

“The First Amendment doesn't give anybody the right to be heard. People don't have to listen to you.”

“The attitude of the Democrat Party is that wherever there are Republicans they are so bad, they are so discriminatory, they are so racist, they're so bigoted, they're just such reprobates that we can't afford to let them have any say whatsoever in what's happening.”

“Events sometimes are the biggest teachers, as opposed to words, lectures, and that kind of thing.”

“To change the media, you're gonna have to totally throw out every journalism school and get rid of everybody in every newsroom, and then you're gonna have to change the grade school and middle school and high school curriculum.”

“Liberals are some of the most arrogant, condescending smart alecks, but they're just pure ignorant, and they fit the bill of people who have no love and no respect for the founding of this country.”

“The American people don't want Obamacare. It has been forced on the American people, despite the fact that Democrats no longer control the House.”

“Nationalizing businesses, nationalizing banks, is not a solution for the democratic party, it's the objective.”

“The Republicans have bought into the idea that people hate them because they're opposed to everything.”

“I'm just wondering, folks, if I gave a speech on anti-capitalism, do you think I could be named Person of the Year by 'TIME Magazine?'”

“Well, the chairman of Federal Reserve just made his move to rescue Barack Obama. We're gonna have QE3. We're gonna print some more money.”

“When a poll is really, really out of whack with what I want to happen, I do have a tendency to disregard it.”

“Barack Obama doesn't think this country should be number one. If it were number 35 it'd be fine with him.”

“If you get rich in the name of the poor, fine and dandy. The problem is when you earn it. If you earn the money in the private sector by starting a business and hiring a lot of people, that's when you become the enemy.”

“I've always believed in the old-fashioned way: When you've got scoundrels in office, you vote 'em out.”

“The Los Angeles riots were not caused by the Rodney King verdict. The Los Angeles riots were caused by rioters.”

“The future is not Big Government. Self-serving politicians. Powerful bureaucrats. This has been tried, tested throughout history. The result has always been disaster. President Obama, your agenda is not new. It's not change, and it's not hope.”

“The Obama camp, the White House, and the media all condemned Romney before they condemned the attacks. Obama thought it more worthwhile to hit Romney for what he was doing than the terrorists for what they did. Romney got hit first.”

“In order for the Constitution to work, you have to have law-abiding people. You have to have people willing to obey the Constitution, willing to follow the law. Obama doesn't care. He is the law.”

“If I sound like I'm enjoying myself, it's not artificial. It's real.”

“Democrat women lead the way in showing other women how to be stepped on and diminished by men. That's what they do, for a payoff somewhere down the line.”

“Is it a coincidence that in 1998, Barack Obama talks about a majority coalition of welfare recipients and in 2012 we got a record number of Americans on food stamps while he's president? I don't think it's a coincidence.”

“In the old days, the media is who held people accountable when they lied in politics. That isn't happening anymore.”

“We've defined decency down now that we look at the entertainment value of it, whether the acting is good, the writing is good, the story is good, no matter the depravity, we'll watch it.”

“It's impossible for a Democrat to be a failure. It's impossible for a Democrat to be a reprobate. It's impossible for a Democrat to be a mess. It just isn't possible, as far as the mind-set of the media is concerned.”

“The president of the United States is a pretty important position, and it's the ideas and policies that matter to me, not the color of their skin.”

“Obama just announced Americans don't consider themselves victims, or entitled. Actually, the vast majority of Obama supporters believe exactly that. They believe exactly that.”

“The people that make this country work, the people who pay on their mortgages, the people getting up and going to work, striving in this recession to not participate in it, they're not the enemy. They're the people that hire you. They're the people that are going to give you a job.”

Downloaded from: https://openquotes.github.io
