Brendan Fraser quotes

“I remember thinking, I want to work for the camera.”

“I always approach comedy roles pretending they aren't funny.”

“Saigon is hot, full of atmosphere, activity, and commerce.”

“I would act whether or not I was paid. I would be involved in ensemble groups. I would have the desire to tell stories.”

“I recently watched Peter Brook's Lord of the Flies, and it wasn't a favorite film. Then I saw the one that was made in 1990, which in my opinion didn't match up to the original.”

“I still don't understand the music industry that much. Everything I learned was from hanging out with rock musicians in studios. I certainly have respect for those who make music their livelihood.”

“I wanted to have the opportunity to travel to Vietnam and Sydney, and have the chance to work there.”

“Forget acting. It's all about rock 'n' roll.”

“I believe you have a responsibility to comport yourself in a manner that gives an example to others. As a young man, I prayed for success. Now I pray just to be worthy of it.”

“If you run an Internet search on Vietnam and the war, most of the information you get begins at about 1962. I think this is telling. It is missing the whole period that led up to the reasons the war happened in the first place.”

“What if Shakespeare had had a test audience for Romeo and Juliet or Hamlet?”

“I wish I could have 25,000 years of my personal family history documented in a very powerful computer or a CD-ROM that I could just pop in and my computer would never crash.”

“All you have to do is just believe in what's there; then, the audience will, too.”

“George of the Jungle is a cartoon. He's a guy who swings around on a vine all day. Are you not buying that?”

“I guess darkness serves a purpose: to show us that there is redemption through chaos. I believe in that. I think that's the basis of Greek mythology.”

“When you throw punches at actors, you stop, you pull it, and it looks like you pulled it. When you throw punches at cartoon characters, they are not there, so you can swing through. It looks like you really decked them.”

“I suppose if it has a practical purpose, I appreciate a pat on the back. I suppose it's rewarding, ultimately.”

“I mean, it was a mummy movie. It was a good film independent of its source. It that looks like Lawrence of Arabia on steroids in a lot of ways.”

“The test audience holds a great deal of power in the process of filmmaking in the United States.”

“Ian McKellen is brilliant with research. I paid really close attention to the sources he goes to. He's a very, very intelligent man.”

“I think you have to show homage to creators.”

“I'm starting to judge success by the time I have for myself, the time I spend with family and friends. My priorities aren't amending; they're shifting.”

“I'm just glad that I have bragging rights to working with Bugs and Daffy.”

“I wish the rock 'n' roll scene to be back in.”

“I wish I could go home. I've been on the road since May. I wonder if my dogs still remember me.”

“I don't believe that wishing works. I think we get the things we work for.”

“As sophisticated as the technology gets, the less sophisticated you have to become as an actor.”

“Burroughs was never really that pleased with the way popular culture and society treated his character. He tried to make a few movies of his own as a result, but they weren't very good.”

“I was molded, spent my time underneath a lot of goo. And then the bits and pieces were sculpted. It took probably 10 days to create each character after all those camera tests.”

“Graham Greene, as I understand it, was quite outspoken in his criticism of American foreign policy.”

“Maybe my caveman ancestors invented the wheel or something. I'm not sure.”

“I have so much satisfaction in my life. I have a beautiful wife and the great stimulation of an interesting career. I'm the most happy fellow that I know.”

“Most people go, I wish for world peace. But chaos has a place in balancing out the light and the dark in the world. I don't know if I would wish for world peace.”

“They had a hard time miking me in my loin cloth, I mean, where were they gonna tape it?”

“Elizabeth Hurley and I had a lot of fun together. She's a very beautiful, confident woman.”

“I've been grateful enough, smart enough to take the work with Ian McKellen in Gods And Monsters.”

“Horrible things happen, but were they horrible? No, they were just circumstances of the world.”

Downloaded from: https://openquotes.github.io
