Triple H quotes

“Hardcore wrestling like CZW is just nonsense. There's no story there. You've got guys jumping off of houses onto barb wired tables, and that's it. They don't know how to work. CZW is trash.”

“When I'm on the road, restaurants are like gyms: I know where I want to be in each city.”

“I'm friends with Criss Angel. Criss has offered me a million times to go downstairs and see the setup. I don't want to see it. I just want to go, 'God, how did you do that?'”

“Getting ready to wrestle is like getting ready for a car crash. Getting ready to work with Brock Lesnar is like knowing you're going to get hit by a bus and the bus is going to back over you. If I'm going to work 'WrestleMania,' 16 weeks out I have to start training like I'm Mayweather getting ready for a fight.”

“I get meals when I can, or I have protein shakes.”

“Hollywood's great, but wrestling is my first love.”

“Being on the road is no excuse for having a poor diet. I don't like fast food, but if I have to, I'll order three plain grilled chicken sandwiches and throw out the buns.”

“It's the beauty of WWE. We use all our platforms to cross-promote each other and vice versa.”

“I love steakhouses. When I'm in Chicago, I know there's a Gibsons that's open late. 13 Coins at Sea-Tac Airport in Washington is a gourmet restaurant I love.”

“'Rocky' is a movie that just happens to be about boxing. It's really about characters and story lines and relationships and all those things, and the backdrop is boxing. You can go back and watch the final fight in 'Rocky' a thousand times. If you dig that movie, if you like the characters, you'll watch the whole movie over and over.”

“None of us are bigger than the WWE. It will always continue to go on, and I will always be a part of it.”

Downloaded from: https://openquotes.github.io
