John Romero quotes

“I think the reason that I like so many different games is because I like the way my brain works when I'm playing games. It's more fun.”

“There is a definite argument to be made that videogames are becoming an art form put together by artists of different types.”

“The thought processes that go through my head when I'm playing a game compared to the thought processes in real life are very, very different. And they're more interesting to me than what you think about when you're doing the dishes, cleaning the yard, watching TV, driving or watching a movie.”

“I live way out in the country, in truck-country.”

“I'm creating the kind of games that I like right now. I'm not being held back by technology.”

“In marketing I've seen only one strategy that can't miss - and that is to market to your best customers first, your best prospects second and the rest of the world last.”

“I think DOOM had just the right mix of elements that keep people coming back to it: great monsters, excellent weapons with great balance, a spooky environment and extreme speed.”

“The analogy I use is that 'World of Warcraft' is like going to the mall: you see a ton of people there, but you don't really want to interact with them; you just want to know you're part of the human race. And if you get in trouble, you'll know someone else is there.”

“There are too many games being developed by people that have no business creating games.”

“The game-playing market today is pretty sizable.”

“You have to design and program differently. Combat action in an MMO is so different to combat in a first-person shooter.”

“What I didn't foresee in 2005 was the rise of the post-PC, which are all these tablets now. These are the things that actually will probably be the end of the consoles.”

“We are at the point where game designers have become celebrities due to the size of the market they serve.”

“You want stealth? Be a rogue in 'World of Warcraft'.”

“I still like to play games that have a beginning, an end and a story.”

“You might not think that programmers are artists, but programming is an extremely creative profession. It's logic-based creativity.”

“It is very important to lead the field and innovate in game design.”

“I'm a hardcore gamer and would never let you down by designing a crappy title.”

“I completely love playing and designing games and always will. I am so into games that I listen to game music all day. That may sound strange, but you can guarantee I'm a hardcore gamer and would never let you down by designing a crappy title.”

Downloaded from: https://openquotes.github.io
