Juan Campodonico quotes

“Montevideo is a beautiful city with a very European style. It's a small city, but with a lot of cultural movement and a lot of personality. At the same time, it's a very chill city.”

“There have always been huge musicians and poets in Uruguay, but Uruguay is a well-kept secret.”

“Cumbia is a beautiful rhythm. It's a music that has indigenous, African and European components. It's played in all of America - from Argentina to the U.S. It has mutated and been nurtured by everyone who comes across it.”

“I started buying records in the '80s. I listened to everything new wave, disco, funk synth-pop, rock, but in my house we were listening to bossa nova, tango, and folk.”

Downloaded from: https://openquotes.github.io
