Mario Cuomo quotes

“If you can manipulate news, a judge can manipulate the law. A smart lawyer can keep a killer out of jail, a smart accountant can keep a thief from paying taxes, a smart reporter could ruin your reputation- unfairly.”

“California is an unusual and electric kind of state - it's wonderful. All sorts of things happen there.”

“Organized belief in spirituality - that's what a religion is.”

“I had a chance to go on the Supreme Court of the United States, and my whole family was more disappointed in my deciding not to do that than in my deciding not to run for president - much more.”

“The biggest aggravation in the Arab world, the biggest reason for their anger toward us and the creation of those suicide terrorists, is Israel and the difficulty with the Palestinian issue.”

“I love immigrants. Legal, illegal - they're not to be despised.”

“If I made a mistake in terms of running for president, the mistake was not in refusing to run in '91.”

“There are few things more amusing in the world of politics than watching moderate Republicans charging to the right in pursuit of greater glory.”

“In 1984, I gave a speech at Notre Dame titled 'Religious Belief and Public Morality.' I said that Catholic legislators will live by the laws of the church because we want to stay in the club.”

“I talk and talk and talk, and I haven't taught people in fifty years what my father taught me by example in one week.”

“There is no basis to say I'm being coy about running for president. If I chose to explore the presidency, I wouldn't do it in a backward way. I'll say, 'I'm exploring the presidency.'”

“We Democrats still have a dream. We still believe in this nation's future.”

“The first good player I watched as a kid was Joe DiMaggio, and that was like ballet. Since then, I played sandlot and college ball and came to understand how difficult it can be.”

“I was badly mauled by people in New York State for being against the death penalty for 12 years.”

“Every time I've done something that doesn't feel right, it's ended up not being right.”

“I will take a draft to the Yankees or to the Mets. A draft for president is not conceivable.”

“I guess a psychiatrist would say there's some good to the venting process, but it does also promote an attitude of saying, 'Hey there's nothing wrong with being filled with hate; there's so much of it around.' I don't like that.”

“Tax should be the same for everybody.”

“We must get the American public to look past the glitter, beyond the showmanship, to the reality, the hard substance of things. And we'll do it not so much with speeches that will bring people to their feet as with speeches that bring people to their senses.”

“There's something about rhetorical violence that is ugly and worrying.”

“In 1980, in 1984, millions of middle-class Democrats became Reagan Democrats, and more of them drifted toward the Republicans with Bush in 1988.”

“The Catholic Church did not always teach that life begins at conception.”

“I went to electric razors so I would not have to look at myself in the morning.”

“9/11 occurs, and you're going to rebuild, and after awhile, the memory will be there, but there will be something new there, and different, and functioning, and electric.”

“Nobody has ever gotten a bigger push than Bill Clinton gave to Obama.”

“Debates are boring.”

“I am one who believes that the world goes from the slime to the sublime. And you can take Darwin and all your philosophers and all your ontologists, and that's the direction.”

“The truth is that beginning in the 1970s, the heart of our Democratic party, America's strong striving middle class, began drifting away from us.”

“I said I didn't want to run for president. I didn't ask you to believe me.”

“I wish I were as good a man as my son is.”

“You campaign in poetry. You govern in prose.”

“Every minute brings a new opportunity. Every minute brings new growth, new experiences.”

“No one in the modern history of this country, no president, has done more to move toward a balanced budget than has President Bill Clinton.”

“My parents were immigrants.”

“The Mafia is a question every time an Italian raises his head.”

“Hate sells.”

“I love bunt plays. I love the idea of the bunt. I love the idea of the sacrifice. Even the word is good. Giving yourself up for the good of the whole.”

“Barack Obama is probably one of the brightest in terms of sheer intelligence... also probably the best orator we've ever had as a president.”

“People like Pete Peterson, the former secretary of commerce and Blackstone and titan of Wall Street, etc., has been writing books for years about the debt and deficit.”

“I concentrated on a lot of things, so very few people saw me as an education governor, an infrastructure governor.”

“In 1982, I wrote in my diary that life is motion, not joy. If the way you measure success in life is by how much joy it brings you, you're measuring inaccurately. Life is also sadness, defeat, striving. It is many things.”

“I am a trial lawyer. Matilda says that at dinner on a good day I sound like an affidavit.”

“David Robinson chose to stay at Navy. He talked about commitment, loyalty and values. I wonder how many of us would choose these virtues rather than the chance of becoming a millionaire, especially if you were a college sophomore when you had to make that choice.”

“America was born in outrageous ambition, so bold as to be improbable. The deprived, the oppressed, the powerless from all over the globe came here with little more than the desire to realize themselves.”

“I have no quarrel with people seeing me as a sinner.”

“The beauty of America is that I don't have to deny my past to affirm my present. No one does. We can love this nation like a parent and still embrace our ancestral home like cherished grandparents.”

“Religion is extremely important in this democracy - so important that it occupies a prime position in the Bill of Rights.”

“The problem is that you can't impose the church's teachings on all Americans as a matter of law.”

“In 1962, President Kennedy succeeded in captivating Americans by explaining the advantages of being the first country to reach the moon and the dangers of allowing another nation to beat us there.”

“In this life, you should read everything you can read. Taste everything you can taste. Meet everyone you can meet. Travel everywhere you can travel. Learn everything you can learn. Experience everything you can experience.”

“I have no plans, and no plans to plan.”

“If I want to run for president, you'll be able to tell.”

“The mugger who is arrested is back on the street before the police officer, but the person mugged may not be back on the street for a long time, if ever.”

“You want calamities? What about the Ice Age?”

“I don't ever recall having a political argument with Bob Grant. I've known him a long time. I've always liked him.”

“Bill Clinton has done more to help the middle class than any leader in decades.”

“A lot of my stories about the old days, they're delicious and funny. But every time I recall the early days, it's painful. With every anecdote, it's painful because you're summoning up the terribly, terribly difficult life of my parents. And it's painful because I didn't realize at the time how hard it was for them.”

“I did once answer the question 'What would you say on your tombstone?' I know what I would say: 'Mario Cuomo, 1932 - dash,' and, 'He tried.' That's it.”

“Lincoln had bad press, too. He wasn't appreciated until after he was gone.”

“I'm not better than other politicians, but I'm different because I got into the game much later in life, after I had raised a family, after I had written a book, after I had been a successful lawyer. It's different when you get into this business after you've led a full life. I don't want to be a big man. I know who I am.”

“My favorite thought about Abraham Lincoln is he believed in two things: loving one another and working together to make this world better.”

“I had not even thought of running for president until one day in 1991, at a small fund-raiser, completely unanticipated, someone stood up and said, 'Hey, Mario, in all the years we've supported you, we've never heard you talk about the presidency, and we want to know why not.'”

“Decide exactly what you want to achieve. Do you want to help people, or do you want to be powerful?”

“I think - something I learned recently looking up the meaning of ideology. If you look in American encyclopedias, it says, you know, 'Rules for - basic rules for a system of economics or politics.' If you look in the Oxford, it says that, and then it says... 'Despite - and people will hold these propositions despite events.'”

“You can't ever make serious progress against terrorism unless you deal with Israel.”

“The American people need no course in philosophy or political science of church history to know that God should not be made into a celestial party chairman.”

“There is a respectable body of economic thought that holds that casino gambling is actually economically regressive to a state and a community.”

“There are only two rules for being successful: one, figure out exactly what you want to do, and two, do it.”

“In '86 or '87, the welfare lists were at the lowest level in 17 years. Why? Because the economy was the best it was in 17 years. There were jobs.”

“The Catholic teaching against murder, for example, is largely the same as our secular laws. But as a law, it obviously has a secular rationale at least as strong as its religious rationale.”

“The price of seeking to force our beliefs on others is that someday they might force their beliefs on us.”

Downloaded from: https://openquotes.github.io
