David Broder quotes

“Anybody who wants the presidency so much that he'll spend two years organizing and campaigning for it is not to be trusted with the office.”

“Something got screwed up in terms of your priorities if you think it's more important to get rid of the dividend tax than it is to take care of 11 million kids.”

“For the first time in history, we declared war without financing it. Americans have not been asked to pay for it through taxes.”

Downloaded from: https://openquotes.github.io
