Herbert Bayard Swope quotes

“I cannot give you the formula for success, but I can give you the formula for failure - which is: Try to please everybody.”

“Don't forget that the only two things people read in a story are the first and last sentences. Give them blood in the eye on the first one.”

“The first duty of a newspaper is to be accurate. If it be accurate, it follows that it is fair.”

“The secret of a successful newspaper is to take one story each day and bang the hell out of it. Give the public what it wants to have and part of what it ought to have whether it wants it or not.”

Downloaded from: https://openquotes.github.io
