Steve Wynn quotes

“We're on our way to Greece, in the hands of a confused, foolish government. It's got to stop. It's got to stop.”

“I believe in Las Vegas. I think its best days are ahead of it. But I'm afraid to do anything in the current political environment in the United States.”

“Macau has been steady. The shocking, unexpected government is the one in Washington.”

“Government has never increased the standard of living of one single human being in civilization's history. For some reason that simple truth has evaded everybody.”

“I am a self-made brat.”

“If I complain about a traffic jam, I have no one to blame but myself.”

“My father died during open-heart surgery on March 29 of my senior year in college. I was getting set to go to law school. I remember sitting in the waiting room when the doctor walked in. I said to myself, The worst possible thing just happened. What will you do?”

“Getting things straight in your head is a major achievement because there's so much clutter out there. You've got to push aside the static to really hear the music.”

“If you don't have a voice that forces you back to basics, you're a dangerous person. Or to put it another way: You're at risk, and the people with you are at risk. I'm not a daredevil. I don't fly without a safety net.”

“If you run a business, if you are responsible for a lot of people, you come to grips with the reality that you have to have discipline. You have to protect the enterprise in order to take care of the employees. So, therefore, you can't be wasteful. You can't squander things, or you jeopardize other people.”

“Casino gambling is colorful and dramatic and theatrical.”

“And those of us who have business opportunities and the capital to do it are going to sit in fear of the President. And a lot of people don't want to say that. They'll say, God, don't be attacking Obama. Well, this is Obama's deal and it's Obama that's responsible for this fear in America.”

“My organization, my colleagues and I, are paid to run hotels in good times and fair times. We're professionals. That's what we do. I don't give a damn about the short-term market implications.”

“The pent-up demand for the good life in China is extraordinary.”

“I'll trade glib for common sense any day.”

“I've become an animal rights activist.”

“What we know about the destination resort business is clearly established. But it's all about one thing, and one thing only. All of the razzmatazz and jazz we hear about facilities and everything else doesn't amount to a hill of beans. It's customer experience that determines the longevity and endurance of these enterprises.”

“Money doesn't make people happy. People make people happy.”

“I don't want any more concentration camps for animals that are cruelly treated, force-fed to fatten themselves up for our consumption.”

“I've changed my will to show my concern for animal rights.”

“Artists, actors, people like that, they live in a very strange bubble of their own. They're mollycoddled; they're highly privileged.”

“Did we not all grow up saying we had to have four glasses of whole milk a day for healthy bones? It's ridiculous. It's liquid cholesterol.”

“Keep it simple. Tell the truth. People can smell the truth.”

“I'm killing two birds at once, so to speak. Animal-based food kills people. This way, by going vegan... we get healthy and save animals. I'm being selfish, too, because if I can get my employees healthier, we cut down on sick days and gain more productivity.”

“This office is smaller than the last one I had. I'm not trying to impress people. I want to be close to them.”

“Other people's successes are good news - for them and for you. Good for you because they show you a way to go.”

“The guy keeps making speeches about redistribution and maybe we ought to do something to businesses that don't invest, their holding too much money. We haven't heard that kind of talk except from pure socialists. Everybody's afraid of the government and there's no need soft peddling it, it's the truth. It is the truth.”

“I support Democrats and Republicans. And I'm telling you that the business community in this company is frightened to death of the weird political philosophy of the President of the United States. And until he's gone, everybody's going to be sitting on their thumbs.”

“No one has any idea what's next... the uncertainty of the business climate in America is frightening, frightening to everybody, and it's delaying the recovery.”

“Washington is unpredictable these days.”

“You watch television and see what's going on on this debt ceiling issue. And what I consider to be a total lack of leadership from the President and nothing's going to get fixed until the President himself steps up and wrangles both parties in Congress.”

“The most impressive person I've ever met? Elaine Wynn is no slouch. She's a much better person than me. But I've got her. Finders keepers, losers weepers. And it's been forty-seven years.”

“This generation... they have a different attitude. Instead of sitting and watching something, they want to be a part of it - they're very hedonistic and sensual.”

“Change is not threatening.”

“I'm a job creator.”

“'Le Reve' may be one of the three best pictures Pablo Picasso ever painted.”

“I had a disc giving me a lot of trouble, and I had four surgeries. Then I had a staph infection, so they had to open me up five times in four months... It was in the bottom of my back, the same incision. They should have put a zipper on it.”

Downloaded from: https://openquotes.github.io
