Cole Porter quotes

“Most gentlemen don't like love, they just like to kick it around.”

“He may have hair upon his chest but, sister, so has Lassie.”

“It's delightful, it's delicious, it's de-lovely.”

“Good authors, too, who once knew better words now only use four-letter words writing prose... anything goes.”

“My sole inspiration is a telephone call from a director.”

“In olden days a glimpse of stocking was looked on as something shocking but now, God knows, anything goes.”

“All the world loves a clown.”

“I love Paris in the summer, when it sizzles.”

Downloaded from: https://openquotes.github.io
