Sean M. Carroll quotes

“A full understanding of what happens in our everyday lives needs to take into account what happened at the Big Bang. And not only is that intrinsically interesting and just kind of cool to think about, but it's also a mystery that is not given much attention by working scientists; it's a little bit underappreciated.”

“The particular aspect of time that I'm interested in is the arrow of time: the fact that the past is different from the future. We remember the past but we don't remember the future. There are irreversible processes. There are things that happen, like you turn an egg into an omelet, but you can't turn an omelet into an egg.”

“I'm a big believer that science is part of a larger cultural thing. Science is not all by itself.”

“I'm trying to understand cosmology, why the Big Bang had the properties it did. And it's interesting to think that connects directly to our kitchens and how we can make eggs, how we can remember one direction of time, why causes precede effects, why we are born young and grow older. It's all because of entropy increasing.”

“If our local, observable universe is embedded in a larger structure, a multiverse, then there's other places in this larger structure that have denizens in them that call their local environs the universe. And conditions in those other places could be very different. Or they could be pretty similar to what we have here.”

“The fact that you can remember yesterday but not tomorrow is because of entropy. The fact that you're always born young and then you grow older, and not the other way around like Benjamin Button - it's all because of entropy. So I think that entropy is underappreciated as something that has a crucial role in how we go through life.”

“I don't want to give advice to people about their religious beliefs, but I do think that it's not smart to bet against the power of science to figure out the natural world. It used to be, a thousand years ago, that if you wanted to explain why the moon moved through the sky, you needed to invoke God.”

“I'm trying to understand how time works. And that's a huge question that has lots of different aspects to it.”

Downloaded from: https://openquotes.github.io
