Utkarsh Ambudkar quotes

“You have to find a way - and thankfully for me, it's been music - to separate yourself from the racial identity. It's not easy, and I continue to work, God bless, and I'm really, truly appreciative of it.”

“It takes time for brown people and people of different ethnicities to get into the Hollywood world, which is predominantly Caucasian and African American.”

“It just so happened that my agent called and said, 'There's this movie 'Pitch Perfect.' Here are the sides.' I think I originally read for Bumper, because Donald didn't have much in the script, so I read all Bumper's lines. I beatboxed for them, because that's what my character was supposed to do. And then I was like, 'By the way, I rap.'”

“I moved to New York - I attended NYU, did a BFA in Acting at NYU. I was really into hip-hop, so I started battling, like '8 Mile.' I used to rap battle.”

“I didn't have a role model. My role model was Michael Jordan. Bad role model for an Indian dude... I didn't have anyone who looked like me. And by the time I was old enough to have what could have been a role model, they were my peers. Aziz Ansari is my peer. Kal Penn is my peer.”

“I didn't go to church, I didn't go to synagogue; I went to temple, Hindu temple, where I prayed to my Hindu gods - whether or not I believe in it is another story.”

“The amount of love I get from India, from Pakistan, from Asia, from Persia, Malaysia - people are just like, 'Brown boy doing it, brown boy doing it!'”

Downloaded from: https://openquotes.github.io
