Noah Hawley quotes

“It used to be for writers that that six seasons and a movie thing, that's the holy grail as writers - your series goes eight, 10 seasons, you're set for life.”

“'Fargo' becomes a metaphor for a type of true crime case where truth is stranger than fiction. So, there's no reason that there isn't another 10-hour true crime story that could be told in this region.”

“I'm attracted to ensembles: you get a lot of really good moving pieces. It's sort of like a horse race in a way, especially when you know that everyone is on this collision course. It's like, 'Who's going to make it?' And you can put people together in unexpected pairings.”

“Having written for film and television, I had little interest in turning 'The Good Father' into a Hollywood thriller. I was writing a novel, and novels demand that the writer goes deeper, both emotionally and thematically.”

“I think for really good-hearted people, that idea of putting yourself in the shoes of a monster to figure out why they acted that way, that's a really frightening idea.”

“The prospect of being a father made me ask myself a question. How do you know what kind of adult your child will turn out to be? And how much can you control that?”

“You need a good James Clavell novel, I think, to make a good miniseries.”

“There is the moral spectrum in 'Fargo,' and you see it in other Coen brothers movies, where you have a very good character on one end and a very bad character on the other.”

“Tension is all about, 'Why is this taking so long?' The interesting thing about that is that it's also the tension of comedy. The tension of drama and comedy is similar, and that's why usually you can get a big laugh in a really tense moment because people need that release.”

“The '50s and the '70s are sort of similar in that they're both times of major paranoia in America.”

“Let me be clear. 'The Good Father' isn't a handbook on how to assassinate the president.”

“When you're a writer on a show, your job is to write in the show runner's voice, really.”

“The great amount of fun that I have is I can cast dramatic actors to play comedic roles, and I can cast comedic actors to play dramatic roles because, really, there's no such thing. There's just actors.”

“I'm not that guy who thinks I have all the answers. Writing is a means of communicating, and if enough people say, 'I don't get it,' it's worth looking at.”

“Making 'Fargo' for FX has been the highlight of my career. A writer can search his or her whole career for a network partner who truly understands and encourages their vision. For me, the search is over.”

“The idea was always going to be that each year is a stand-alone story, which did make it easier on some level. It also requires the network to have the creative imagination to say, 'This is also 'Fargo,'' you know what I mean?”

“I pitched the idea to FX that there's this larger 'Fargo' universe where there's true crime in the upper Midwest, and I can tell stories from any era of that. Maybe they connect to the first season or the movie, or maybe they don't. It's just a style of storytelling. We're under the auspices of being a true story that isn't true.”

“I think a writer's first job is to entertain, even in novels: to tell a compelling story that pulls the reader along toward an end. At the same time, the best stories are character-driven.”

“There's a sense you get from the Coens' work, like 'No Country for Old Men,' where you put these characters in situations, and you just let this painful amount of time take place. Part of the tension is just how long it takes to get out of that scene.”

“The anthology format is completely normal to me. That's just how TV works in my experience.”

“I remain a huge 'Game of Thrones' fan.”

“I've always been really attracted to playing with structure. To take the story of 'Fargo' and break it up in such a way that's it's not linear, per se.”

“Experimental film by the '70s had become much more mainstream after 'Bonnie and Clyde' and stuff in the late '60s, when you were seeing bigger movies where people were exploring the medium a lot more.”

“There is a difference between movie actors and TV acting, especially with movie stars, which is they know their face is 20 feet high on the screen. They know they don't have to do much.”

“I drove around New York when we did the upfronts and when we premiered 'Fargo,' and they crocheted a sweater for a double-decker bus and drove it around.”

“I come from a family of writers. My mom had been a writer, nonfiction books, and her mother was a playwright in the 1930s and '40s. And my twin brother, Alexi, is a writer on 'The Following.'”

“There's the craft of acting, and then there's a quality. There's a quality that someone has.”

“'Fargo' is a tragedy with a happy ending. So you need to have that tragic underpinning, that all of this could be avoidable, and that's what makes it tragic. It's about the use of violence, and the fact that the tension in anticipation of violence and the tension in anticipation of a laugh are sort of the same.”

“I think people used to read 'War and Peace,' and now they don't; now they sit around with their tablets and watch 'Downton Abbey' and 'Breaking Bad' or whatever, and they want the things that they watch to be better so that they can feel better about themselves for watching it.”

“I did some feature work, then tried TV. I was always very aware that the only power that you have is the power of options. If the film industry dries up, then you focus on the TV or the books. For me, it was always about what story do I want to tell next?”

“The great thing about making an ensemble show is it becomes modular. It might work on the page to cut from one scene to another, but on the screen, it's more powerful to take that second scene and move it first or move it later.”

“I think the age of the modern media campaign has created a new icon, the celebrity-in-chief. Political elections have become wars fought by candidates with opposing values.”

“America is a huge country, filled with great tracts of open land. If you're not careful, you can get lost in it - lost emotionally, mentally, spiritually.”

“I sat down to take a break from writing a book and wrote a spec feature that would end up being the movie 'Lies & Alibis' with Steve Coogan.”

“In a traditional TV show or movie, your hero is always where the action is. But in real life, at the end of the movie 'Fargo,' when Bill Macy is arrested, Marge is nowhere to be found because it's a different jurisdiction, and she wouldn't be there. I took that to heart.”

“I was part of a writers' collective with 21 writers and filmmakers called the San Francisco Writers' Grotto. We had our own office space in this old converted dog and cat hospital, and we had a basketball hoop outside. I'd bring my dog to work every day and write.”

“'Downton Abbey' didn't have the impact it had just because it was a good story about people. It was something about that period and that world that was fascinating to people on a level that wasn't just as an entertainment.”

“Obviously, when you do something with drama and comedy in it - and by that, I mean a scene that has drama and comedy in it - you know the minute you introduce music, you're either scoring the drama or you're scoring the comedy, and therefore the scene becomes either dramatic or comedic.”

“The thing with making your art your business is: It's a business. You can't sit around waiting for the muse, especially when you run a show, and you're in production, and an outline is due, a script is due, and a reshoot is due. No. You look at the calendar, and you go, 'OK. I can write from 4 to 6.' So you write.”

“Greatness and fiasco is the same. You're reaching for something just out of your grasp, and if you get it, it's great, and if you don't, it's a disaster.”

“The first dumb idea was to do it at all - to take 'Fargo,' this beloved classic, and turn it into a television show. The second dumb idea, when you do it and it works, was to throw everything out and start again.”

“There are things we can control and the things we can't control. I can't control how people react to the work I do.”

“I love the idea that the editing room is the final time you write. You should still be creatively solving problems even at that point. It's not really until you're locked that you can call it quits.”

“When I sold my first book, 'A Conspiracy of Tall Men,' it was part of a two-book deal. It wasn't hugely lucrative, but it was enough money for me to quit the paralegal job I had in San Francisco.”

Downloaded from: https://openquotes.github.io
