Theaster Gates quotes

“There were a series of moments when I decided that art was important, and it was an important vehicle for me to express my interest in spaces.”

“I have the willingness to think fully about where opportunities are and where they live.”

“The reality in the neighborhood that I live in is: if I don't constantly reconcile what I have against what other people don't, either I need to leave and be around other people who have what I have, or I'm constantly engaged in this kind of dynamic flow of opportunity and sharing.”

“My first experience with the creative was mopping tar. If you let the tar sit, it can get cold pretty quickly. And because the mops are so heavy, you've got to dip it and then ride it really fast.”

“I actually no longer use 'art' as the framing device. I think I'm just kind of practicing things, practicing life, practicing creation.”

“Sometimes the creating that we do is creating a platform that allows other creative people to pitch in.”

“If we imagine that the only right that we have is to make commodifiable objects, then we limit our practice, and we limit the great potential for an understanding between collectors, curators and galleries.”

“I sometimes am challenged to imagine where the timbre of art should be. Should it be about objects that point to this current moment, or how objects are related to ideas of this current moment?”

“Everything is raw material to me. Land is raw material... I take one form and transform it into other forms.”

“I want to spend my time between the creation of ideas and the creation of things.”

Downloaded from: https://openquotes.github.io
