Richard Prince quotes

“I have no fear of changing looks.”

“It's interesting how people who were once fairly radical can become, later in life, kind of conservative, and not just in terms of politics - how, if you're an artist, you can start out being somewhat avant-garde and then end up doing landscapes.”

“I love deliberately badly written books.”

“My studio is the only place I feel good in. There, I'm fearless; outside, I'm a mess.”

“In a way, I pattern myself after all the bands I used to like as a kid. Every time they put out LPs, they had a whole new look and a new sound.”

“Some people are better at handling the limelight than others.”

“Sometimes when I walk into a gallery and I see someone's work, I think to myself, 'Gee, I wish I had done that.'”

“I don't collect books just because other people collect them, and I'm not going to have books in my collection if I think it's badly written.”

“Making art has never been a mystery to me. It's never been something that's very difficult.”

Downloaded from: https://openquotes.github.io
