Jose Andres Puerta quotes

“Eating has to be fun.”

“Your parents would not be happy if you came home and said you wanted to grow up to be a chef or a rock star.”

“Cotton candy is the most amazing form of caramelization ever invented by man.”

“Behind Chipotle is not a corporation; behind Chipotle is a man that is one of the great cooks, that created a great concept.”

“I love Ozomatli, this L.A. band that makes great coffee. They are half American, half Mexican, their coffee's great, and they're very good friends.”

“In 2010, I created World Central Kitchen as a way to try and help find solutions to many of the food issues we face.”

“In Hong Kong, 'wonton' means swallowing a cloud.”

“The modernity of yesterday is the tradition of today, and the modernity of today will be tradition tomorrow.”

“Everyone else in the world still thinks of American food as ketchup.”

“Good things, you can't rush into them.”

“I eventually settled in Washington, where my partners and I have been fortunate to build a restaurant business that now employs thousands of Americans across the country.”

“I've been a cook all my life, but I am still learning to be a good chef. I'm always learning new techniques and improving beyond my own knowledge because there is always something new to learn and new horizons to discover.”

“As chefs, we cook to please people, to nourish people.”

“Who needs one more chef in one more building with four walls and a kitchen?”

“Food and the way we grow it and produce it are a major cause of environmental degradation.”

“Soy sauce and seaweed go really well with potato chips.”

“Listen to me: Leek is a vegetable. It can be the center of a dish.”

“America gave me the opportunity to open successful restaurants, start a TV show, and write books. I can even fill an auditorium when I give a speech, which in America is rare for a chef.”

“I want e by Jose Andres to be a discovery, to be a journey. I want people to find it and be astonished.”

“I remember being a young boy in Spain and watching my parents cook. We didn't go to a lot of restaurants because we didn't always have the money, so cooking at home was just what we did.”

“Music is always on. Not at work. But at home, everything always has to have a soundtrack.”

“Puerto Rico is the perfect meeting place between Spain, the country I come from, and America, the country where I now belong. The meeting point of two worlds where magic can happen.”

“I remember that at the beginning of the month, the kind of menus my mom and father would prepare for us would have fish, chicken. But at the end of the month - because my father would be waiting for paycheck - the refrigerator would get empty. I remember that without a lot of food left, some of the best meals happened right there.”

“The culture of modern Spain is something many people are still discovering.”

“One thing that makes me very happy is to see the growing activism among chefs in America. Chefs like Tom Colicchio, Bill Telepan, and Rachel Ray and food writers like Michael Pollan have gone to Congress, indeed sometimes even have testified before Congress, have lent this support to Mrs. Obama's effort to combat childhood obesity.”

“I don't know any group of professionals that mobilize as fast and as often as chefs do when there are people who are in need.”

“A lot of people prefer to be alone. They would rather be a palm tree on an island. I don't get it.”

“Sometimes you need to give dishes a nap.”

“IBM has research and development; so do Microsoft and Nike and even Jose Andres. But there hasn't been enough R&D on feeding people in the Third World. This has to be part of the process; if not, we'll keep throwing money at the problem instead of investing in true solutions.”

“With their bright color and fantastic balance of acidity and sweetness, tomatoes are a natural refresher and the perfect element for meals on warm and sultry days.”

“Even today with the public's growing interest in food and diet issues, politicians rarely include food as part of their political platforms.”

“Simple ingredients prepared in a simple way - that's the best way to take your everyday cooking to a higher level.”

“I don't believe in traditional company structures because the best ideas do not always come from the top.”

“For me, summer hasn't really started until tomatoes reappear in local farmers' markets.”

“All my life, I've had restaurants that were affordable.”

“I believe no chef becomes what he becomes without having many people influence him.”

“One day, we'll have 10, 20 or 50 Jaleos around America or around the world.”

“The Christmas market at the Barcelona Cathedral sells all kinds of things for your Nativity scene. It will also give you a good idea of Catalan culture.”

“I love to talk about cooking and recipes, but I love as much talking about how food and cooking can change the world.”

“Standing around the grill is fine, but I like to have my friends come in and out of the house. Movement makes the party more exciting.”

“When you cook a sausage, the skin sometimes breaks and the ground meat comes apart.”

“People travel north from Barcelona, not south.”

“A plancha is just a hot flat surface. So if you think about it, anything is a plancha, like a saute pan or a griddle. A la plancha is the perfect way to cook for a crowd.”

“I cannot wait to see the day that one day we will have a chef that will become the secretary of food of the United States of America.”

“If you have some potatoes, green beans and cauliflower, you have a heck of a dish that can feed an entire family.”

“Dragon fruit is very subtle, very delicate. So you want to be careful not to kill it with things that have very strong flavor.”

“Everyting starts to happen at my home at 7 A. M., 7:20, when you hear the orange juicer. That means my daughters are already making the fresh Clementine juice.”

“I'm sorry for the ducks; I love foie gras.”

“Meat, to me, it's slightly boring. Hold on, I love meat too, but only once in a while. You get a piece of meat, and you put it in your mouth, you chew, the first five seconds, all the juices flow around your mouth, they're gone, and then you are 20 more seconds chewing something that is tasteless at this point.”

“Anchovies pair really well with fruit like a nectarines or clementine. The fruit complements the sweetness and saltiness of the anchovy.”

“The history of cooking is my passion, and cooking is my passion.”

“Steakhouses serve these big steaks. The first piece is hot, and the last piece is cold. The way I like to eat is to try three or four cuts of meat. People should actually be eating less meat, and the meat they eat should be special.”

“The first time I saw America was from my perch on the mast of a Spanish naval ship, where I could spot the Statue of Liberty reaching proudly into the open, endless American sky.”

“When you use a simple gelatin like collagen, you can get flavor that is 100 percent pure, maybe event 150 percent.”

“American cooking is one of the unknown cuisines in America.”

“For me, there is no better tapa than a really good stuffed olive.”

“I get very upset when people start adding weird things to romesco.”

“Most people only use their griddles for pancakes, but you can sear vegetables like sliced zucchini or mushrooms, thinly sliced meats like chicken or pork, or thinly sliced fish or squid.”

“Let me tell you a story about when I was growing up in Spain. Many Sundays, we would invite 30, 40, 50 people to the countryside, and my father would make a big paella. He put me in charge of the fire and the 'stove' - the rocks that hold the pan. But he wouldn't let me cook. I got so unbelievably upset.”

“Look at our farmers' markets today, bursting with heritage breeds and heirloom varieties, foods that were once abundant when we were an agricultural nation, but that we have lost touch with. Bringing all these back helps us connect to our roots, our communities and helps us feed America the proper way.”

“I don't understand how it's cheaper to buy a whole steak at the Price Club than spinach. How did that happen?”

“In Spain, you can go into any tapas bar, and you'll see anchovies all over the menu.”

“As a chef and father, it kills me that children are fed processed foods, fast food clones, foods loaded with preservatives and high-fructose corn syrup.”

“My whole life, I have been trying to cook an egg in the right way.”

“A cocktail can be made by the bartender. But the cocktail also can be made by the chef.”

“Today we take New England clam chowder as something traditional that makes our roots as American cooking very solid, with a lot of foundation. But the first person who decided to mix potatoes and clams and bacon and cream, in his own way 100 to 200 years ago, was a modernist.”

“My family and I cook at home almost every day together. The kitchen is the central and most important room in the house; it's a great way for us to connect. We love going to the farmer's market on Sundays as a family and choosing the ingredients together.”

“To feed a nation is never easy!”

“As chefs, we work with organizations like Oxfam to enrich their projects with culinary tools, recipes and ideas.”

“In this game of politics, it's always kind of blame.”

“Gelatins are one of most unbelievable areas in cooking today.”

“I'm always looking to the future and what will next be on the horizon.”

“The only way to have a better world and end poverty is by closing the gap between the top and the bottom.”

“Everyone should wake up and have a fresh-squeezed orange every day. By having a fresh glass of orange juice with American oranges, you are supporting the local economy, you have all the vitamin C you need in a day, and you support the environment because you don't use any plastic from bottles or bags.”

“The right use of food can end hunger.”

“I am from Spain, but my family and I have made America our home. For the last 17 years, I have been cooking Spanish food in Washington, D.C.”

“We still have to keep betting on markets like America that are full of opportunities to grow, even if we have to work our heads off to do it.”

“The great-great-grandfather of my mother was probably using gelatins.”

“Me, I'm an encyclopedia. I'm not a very smart guy, but I'm an encyclopedia. You can ask me about anything you want. Probably I have the book; probably I have a first edition.”

“I prefer natural hardwood lump charcoal - the other stuff makes your food taste like Goodyear tires.”

“Romesco with asparagus is simple and brilliant.”

“Dorado Beach's rich history provided amazing inspiration to put forward a bold menu celebrating the legacy of the people and cuisine that shaped this unique destination and to push me to share some of my own stories.”

“I'm very happy with how Jaleo in Las Vegas came together.”

“I think when dishes have a certain amount of acidity, really they are very alive. And I love things that are alive.”

“I realized very early the power of food to evoke memory, to bring people together, to transport you to other places, and I wanted to be a part of that.”

“I mix mayonnaise, ketchup and brandy and a little bit of mustard. This is a heck of a good sauce for seafood.”

“I have an amazing wife and three daughters that always keep me motivated.”

“When you become an American, they give you an injection so your accent changes.”

“Iberico de Bellota is best when cooked medium rare with a nice, pink center to allow the delicious acorn-infused flavor to come through.”

“Our brain, our body, craves fat. We cannot help it. That's why a kid will eat a hot dog quicker than a piece of broccoli.”

“As a chef and as a father, I am very upset by what's on the menu at most schools: chicken nuggets and tater tots and ketchup and pizza.”

“I think every chef should have a food truck. It's a good way to test the markets, to invest in meeting the future restaurant goers.”

“To me, what I'm interested in, in the end, is the meaning of food in our lives.”

“The business of feeding people is the most amazing business in the world.”

“Food is national security. Food is craft. Food is everything, when you think about it.”

“Education is everything. It's for everyone. We all need to be educated.”

“Anyone who knows me knows that I have never been shy about how important Ferran Adria has been in my life; he is a friend, a mentor, an inspiration.”

“Anyone who knows me knows that I always like to keep moving.”

“Man, the flavor of a pineapple is 100 times more powerful than the flavor of meat.”

“Chefs are at the end of a long chain of individuals who work hard to feed people. Farmers, beekeepers, bakers, scientists, fishermen, grocers, we are all part of that chain, all food people, all dedicated to feeding the world.”

“Simple ingredients, treated with respect... put them together and you will always have a great dish.”

“Vegas is a celebration.”

“For me, Romesco is one of the greatest sauces in the world.”

“My mother and I were born in Mieres, Asturias, the most beautiful region you'll ever see in Europe and the home of Cabrales, a great blue cheese made in the Asturian mountains. When I was young, we moved to Barcelona. Whenever my mother was homesick for Asturias, she'd eat a little piece of Cabrales to bring her closer to Mieres.”

“Old cookbooks connect you to your past and explain the history of the world.”

“I was very impressed with the street food of Singapore. I was very impressed with the dishes that they did.”

“Women's cooking has always had a big influence on me personally.”

“Chef Michel Richard is always at the top of his game.”

“If what I have to do is share a sandwich to lift someone's spirits, put a smile on their face - the worst thing that happens is I go broke!”

“I always say that I don't believe I'm a chef. I try to be a storyteller.”

“It is time to embrace and celebrate ketchup, not be ashamed of it.”

“I believe in tradition and innovation, authenticity and passion.”

“There is nothing better than picking up sun-warmed tomatoes and smelling them, feeling them and scrutinizing their shiny skins for imperfections, dreaming of ways to serve them.”

“I believe the future is vegetables and fruits. They are so much more sexier than a piece of chicken.”

“Don't skimp on the ice. Bags from the grocery store melt so fast and water down your drinks. I prefer beautiful, big squares for my cocktails.”

“Spain is a fascinating mix of people, languages, culture and food, but if there is one thing all Spaniards share, it's a love of food and drink.”

“Roberto Donna is a great Italian chef.”

“I guess that from the moment we are fed by our mothers, without even knowing it, we are caught in a net that brings us comfort, something we always feel when a special woman cooks for us. It is something unique and personal - it is something we want to keep for ourselves.”

“Let me ask you: Who do you prefer, a clown organizing your menu - with all due respect to Mr. McDonald - or a chef? I do believe it's a very simple answer.”

“If you ask me about Napoleon, I'll tell you about his relationship with sugar. And canning - thanks to Napoleon, we have canning.”

“People ask me in Europe, when they do interviews... they ask me, 'Well, how does it feel to be a cook in a country that doesn't know how to eat?' It always touches a nerve, because Europe and the world think that America is no more than bad hot dogs and bad burgers.”

“We should all be involved in the avant-garde as long as we look toward the past.”

“The time has come to recognize that food, how we produce it, process it, package it, sell it, cook it and eat it, is as important as any other issue.”

“Italians allow anything in their cooking.”

“Don't put too many chefs to work. Sometimes they get too involved in the ingredients and are of no help.”

“When the earthquake hit Haiti in 2010, I was on vacation in the Cayman Islands.”

“Like many parents after a long family holiday, I usually welcome the moment when my kids head back to school.”

“Pimenton gets its intense flavor because it is dried over wood smoke. You can try hot, sweet or bittersweet, though sweet is probably the most commonly used.”

“I love going to Rodeo Drive with my wife.”

“Tapas is a celebration of life.”

“In America, diner food or roadside barbecue is the best road food, but I am not a fan of eating while driving - too messy.”

“I work with companies like Audiostiles to put together mixes for my restaurants. I even created a soundtrack for my television show.”

“The cheapest gadget - and you don't even have to spend a dime - is chopsticks from a Chinese restaurant. I use them for everything: to toss salads, to turn a piece of meat in the pan, to flip croquettes in the Fryolator, to whisk eggs for omelets, to stir eggs into fried rice when I make that for my daughters.”

“I don't think anybody can claim success at any part of our lives, private or professional, if there are others that don't enjoy the same opportunities.”

“I love cooking for the sake of understanding how people before me used to feed themselves, used to feed their families.”

“In Spain, we mainly use red plum tomatoes, but it is always fun to experiment. Try using a mix of colors or substitute green tomatoes for plum next time you make a tomato dish.”

“I love America!”

“If you want to keep your side dishes warmer than room temperature, consider buying a small steam table for the home, with the Sterno cans underneath.”

“After a year, the aromatics in an olive oil are gone. Sometimes the bottles on the shelf in the supermarket are there a lot longer than you are.”

“As legal residents, immigrants would contribute more in taxes, spend more at our businesses, start companies of their own and create more jobs. Immigration is not a problem for us to solve but an opportunity for America to seize.”

“Recipes are overrated.”

“For food to be romantic, it should be light. Too many times people plan a romantic meal, and the food is too heavy.”

“When I came to El Bulli, right away I knew I was becoming part of something incredible. It was like watching the Big Bang happening right in front of me.”

“As immigrants, we understand better than most that to be an American is a privilege that conveys not just rights but responsibilities.”

“When we are trying to come up with new health laws, you bring doctors, you bring experts in medicine. In urban planning, you bring the best architects. How it is possible that when we are talking about the way we are going to feed America, no chef shows up in the room?”

“The federal government spends about $2.51 per child per day to feed them lunch. Out of that, you have to pay for labor, facilities, and administrative costs, leaving about a dollar for food. Imagine trying to feed yourself a nutritious meal every day with only a dollar. Very difficult.”

“I'm a different immigrant. My life is so lucky compared to so many.”

“I get bored of vacation.”

“When you go to watch a baseball game, when you go to watch an NBA game, when you watch an NFL game, when you go to watch movies, the offering that those arenas are doing foodwise is 'all the hot dogs you can eat'; all the French fries you can eat; for $20 you can eat 20 hot dogs.”

“I started culinary school at a very young age, and really I wanted to be out working, cooking, more than I wanted to be in a classroom. You could say I wasn't a very good student - I wanted to be a student of life and experience.”

“Without a doubt, one of my favorite American ingredients is blue crabs, a true delicacy! And a great value, I think.”

“My love for artichokes comes from when I was very young. My mother and father would slice the hearts and fry them, and they would be crispy around the leaves and tender at the base.”

Downloaded from: https://openquotes.github.io
