Bob Livingston quotes

“I stepped back from being out front to playing bass. So we started switching: I'd play bass on one song, we'd switch on the next song; I'd play piano... we'd play mandolin.”

“I had never, ever drunk beer in high school, and by the time I got to Tech we were having these parties out in the cotton fields and getting so drunk. I was the champion beer drinker; suddenly I was pouring it down my throat... Insane! Insane!”

“The Vietnam War was happening, but Lubbock was... They put a pinch on it.”

“Here I was, this good guy that played football; I was gonna go play in college but I had a bad senior year. But I played guitar in assemblies whenever I could.”

“We didn't know about the rest of the world. We just knew the pictures that we saw on TV, and it was so different that we wanted to try to imitate that, to a certain extent.”

“Education, for me, has helped me in my music.”

“The Austin music scene is the reason why so many of them moved here.”

“I wasn't really living anywhere... I was just kinda hanging out. I would live from week to week in places.”

“I don't wanta do any Blues or any sad songs.”

“I'd play with these Indian players, the tabla and sitar.”

“We'd play at the Ambassador's house for an invited group of dignitaries from the government that might have gone to school in America; to the U.S. Consulate that invites certain people that they're trying to target.”

Downloaded from: https://openquotes.github.io
