Mark Indelicato quotes

“I came from a small town in Pennsylvania - where 'style' was whatever was new at the Gap. Being on 'Ugly Betty' at such a crucial time in my life sparked my love for the industry.”

“I've been doing a lot of stuff that has to do with charity and giving. I'm trying to give and not take as much.”

“'Ugly Betty' taught me everything about fashion.”

“I would never turn down a movie, but at the same time, but my ideal job would be a half-hour sitcom.”

“I want to show that I'm a real teenager, not some fantasized Hollywood kid.”

“'Ugly Betty' has opened my eyes to the world of fashion journalism - I'm looking forward to going to college for that. Until then, I don't know. Will I appear on 'Glee?'”

“I didn't know who Jimmy Choo was. I think Vanessa Williams was also a very big part of that, teaching me about the designers. I had no choice but to learn, and I'm glad I did.”

“I think that androgyny is so amazing. Men's shows I can look at and say, 'I would wear that.' But there's things I see at Nina Ricci, and I'm like, 'They need to make that in men's,' or 'I want those pants.' Everything is inspiring.”

“Chloe Sevigny always dresses appropriately but doesn't blend in with the crowd.”

“Before I really became interested in fashion, all I would look at in a fashion magazine was the ads. It only dawned on me recently that just looking at the ads really doesn't teach you everything you need to know about the fashion world.”

“I want to do a jean line for boys and girls that are sometimes too skinny to fit into jeans, or sometimes a little bit too husky to fit into some jeans.”

“I'm really interested in fashion journalism.”

“Fashion week is very inspiring, and you can't look at things one dimensionally. And I think that everyone who works in this industry has a very three-dimensional view of what fashion is and what art is.”

“When I was 4, my dad let me 'help' him back out of the driveway, but I'm amazing at driving golf carts.”

“I know you don't always need to spend a ton of money to be stylish.”

“It's very hard to be OK with who you are and not care what other people think of you. Believe me, I know.”

“I've loved musicals ever since I saw 'The Lion King' on Broadway.”

“Ugly Betty' has definitely helped me cope with issues I would have never been able to cope with if I wasn't a part of a show that has such unique characters.”

“I guess if you're independent, not afraid of much, and extremely stylish, that makes you a pretty good candidate for being a New Yorker.”

“'Ugly Betty' has been four years of my life, important adolescent years. I think that all I've really known was getting pampered and interviewed and getting my picture taken.”

“I definitely love T.V.”

Downloaded from: https://openquotes.github.io
