Maggie Carey quotes

“You just write what you know, and I know what it's like to be a teenager in 1993,, and I'm a woman, so I'm definitely going to write from that point of view.”

“Call waiting was, for me, that was like the best invention ever, because there was four kids in my family, and to get on the phone was impossible.”

“In my household, a Trapper-Keeper was too expensive - we had plain old three-ring notebooks - and I always wanted a Trapper-Keeper.”

“The magic of movie-making is that you get to fulfill your own dreams.”

“What's great about having an audience is they can let you know what they don't think is funny, and you can just cut that out and keep trying.”

“The hardest thing about writing a script is you finish it, but it doesn't mean anything. It's not like a novel or short story - a script is meant to be made into a movie.”

“Let's talk about Connie Britton, who I love. I don't know of a person who doesn't love her, I don't know a man or woman who doesn't have a crush on her, she's the most fabulous person in the entire world, and she's such an incredible actress, and so sweet, and I love her.”

“I have this group of friends that I'll send my scripts to before I send them to a large audience.”

“What I loved about myself as a teenager is that I didn't know any better to be afraid or to be insecure.”

“I love how, when you're a teenager, you're really opinionated, you're really right, you can't be wrong, and you don't know any better.”

“With comedy, it's really hard to tell if something's working on the page - you really need the actors to bring it alive. The scariest part is if people will laugh or not.”

Downloaded from: https://openquotes.github.io
