King Tuff quotes

“I had just made this album called 'Mind Blow,' a CD-R release on Spirit of Orr. This was in 2003. Quite a few of the songs from 'Was Dead' were actually on that.”

“I think the key to great art and great artists is to just fully be yourself and not be scared of that, and be the extremes of your personality. Show the extremes of your personality and embrace the imperfections. Embrace the things about yourself that you might not like.”

“I like recording by myself wherever I can, just because then I feel like I have ultimate freedom, and I can just control whatever I want to put down. There's something about going into your own little world.”

“Rock and roll music - people want records. For me, it's the whole thing - the package. I don't get satisfaction from buying an MP3.”

“That's always my downfall on tour: the food. I just want to eat everything.”

“I used to play video games all the time, but now I don't because I don't have an attention span.”

“I have a 15-passenger van, which is not fun to drive in L.A. ever.”

“You've gotta dive into the abyss if you wanna get anything good. Every record, you've gotta go down in the abyss and hope that you come out of it alive.”

“You do anything long enough, and somebody will end up paying attention to it.”

“I loved living with my parents - that's probably why I did it for so long. But it was almost too easy to live there. I had to force myself to get out, had to challenge myself. I had to start a new chapter.”

“It's hard to talk about it without sounding like a hippie. But trees are really inspiring to me. They're like the masters of the earth.”

“My friends ask me what it's like moving from Vermont to L.A., but no matter where I am, I pretty much just end up sitting in coffee shops, thinking about songs.”

“I love the sound of '70s glam records. I love that snare sound. The recordings I like, it's all based on if the snare sounds good. The drums have to sound great.”

“Vermont will always be my home in my heart, but I really love L.A.”

“My best moments are when I write songs out of nowhere.”

“It involved a lot of trust, but I love Bobby Harlow, and I loved the albums that he made.”

“I've got the best parents you could ever ask for. My parents are from New Jersey, and they met in Vermont in college. My Dad grew up listening to heavy, psychedelic music. He's my biggest fan.”

“Both labels are super awesome, with super awesome people who want to get stuff done. The biggest difference is that Sub Pop is already established, but working with Burger seems like we're part of something. They're growing, and I'm growing with them. They're my friends, and we're doing it together.”

“Over time, certain people don't want to go on tour, and that can easily break up a band.”

“My friends always had bands, and we would play together.”

“The very first music I recorded by myself, when I was 17, I said it was by King Tuff.”

“I never took any guitar lessons or anything; I never really learned to play covers. I'm actually happy that I never took lessons as a kid. Now, I'd like to take lessons to kind of go deeper. But I think sometimes lessons can steal a person's personality away, because they're trying to do things so technically.”

“I don't like science because I don't think it makes sense to put a definition on everything. It's a lot more exciting to think of things as mysterious.”

“I love collaborating with people, but I also really love working by myself.”

“I played with the Lust-Cats once in Denver. I've seen Happy Jawbone a bunch of times, but I can't remember if I played those shows or not.”

“I always tell people there's some kind of wall that you have to break through to see the beauty of L.A. The first few times I came here, I was like, 'I don't know about this place.' Then one day, it just totally flipped for me. It was crazy.”

“I love dogs. I think dogs are way smarter. Maybe I can be the dog spokesman for the rock world. There are a lot of cat people making rock music.”

“Brattleboro is a very small town, but it's pretty liberal.”

“Bob Saget is the bear from the Golden Crisp box.”

“Every record has been very different, so I can't really compare them. The first record was good. I originally recorded about half the songs on that one in 2003 or something, and then I went back a few years later and re-recorded them and added some other songs.”

“My dad took me and my brother to see Corrosion of Conformity. All I remember was that there was a dude swinging a chain in the mosh pit, and the bouncers were dragging him out.”

“I find it harder to write the lyrics afterwards because then you're just trying to fit them into something that's already there.”

“I ended up doing these other diverse things, but King Tuff is the thing I always wanted to come back to - just good, straightforward rock n' roll. That music is the most me, you know?”

“I'm in East L.A., like Mount Washington, Highland Park. There's a little strip that they're gentrifying, trying to make a hip spot, but you go there, and it's just kind of barren. Nobody hangs out anywhere in L.A. There's no loitering in L.A., so I don't know what to do with myself.”

“I think the first person who kind of broke my mind was probably Jimi Hendrix. Listening to him opened my mind up to where you can take music and how far you can take rock n' roll.”

“I knew there was something about 'Sun Medallion,' in particular, because I just had to record it the second I wrote it.”

“I love Hanukkah because it's so weird. You just sit there and light candles and say spells.”

“I saw Frances Bean at a Blink 182 show. And she was with a guy who looked just like Kurt Cobain.”

“I listen to top 40, old country, blues... I'm really into Roger Miller.”

“I'm not a huge practicer, which is probably not a good thing because my band definitely needs to practice.”

Downloaded from: https://openquotes.github.io
