Yul Vazquez quotes

“Led Zeppelin. Queen. Deep Purple. These were the bands I listened to. I still listen to them.”

“You know, I've always tried to look at things as just what the part was. I never tried to worry about whether it was the lead or not the lead, because I think you can really mess your mind up when you're too caught up in those things.”

“I acted when I was a real little kid. My mother was an actress in a Miami theater company comprised of actors from Cuba like her and I was the default kid.”

“My advice to young actors is probably to do some theatre; definitely do that. I keep running into these actors who have never been on stage, and it's invaluable for an actor. What you will learn about yourself is huge.”

“It's funny, because I've never thought of myself as a Hispanic actor, like in 'American Gangster,' I'm playing an Italian. I've always been fortunate enough to have been allowed to play all these diverse roles.”

“When I was a child it was very clear what I was allowed to see and what I was not allowed to see and there was no discussion or option or negotiation. Whatever my mom said, that's what went down.”

“The universe will put signposts in your life. You can either ignore them or embrace them. You can choose and wish for all the things you want, but the things that are coming to you, you will never be able to hide from and the things that you want so bad that are not supposed to be for you for whatever reason, they'll never come to you.”

“If I die tomorrow, I've done the two hardest things anybody can do in this life with the least amount of security - music and acting - and I've had success in both. I can't really complain. I try not to live my life that way.”

“I was a late bloomer. I was a kinda shy little kid, definitely a child of the dark side. I wanted to play guitar and be in a rock band.”

“Yeah, I think that a play is a huge commitment, and I think that what it requires of you is a lot, so it really makes you dig in and find things, and it just makes you sharp, 'cause it's live. Really, to me, it separates the men from the boys. I always say it's like the frontlines of acting, when you're on stage.”

“I'm not a role model. I say parents should parent and monitor their kids.”

“My wife and I volunteer for the Guide Dog Foundation, and we have two giant labs.”

“I was named after Yul Brynner because my mother had an infatuation with him. Who the hell names a Cuban kid Yul? Talk about a torturous childhood.”

“When you're onstage with Chris Rock, anything can happen. He is one of the greatest comic geniuses we've ever seen.”

“You could go to Estonia and there's probably an episode of 'Seinfeld' playing there. Television is a very powerful thing.”

Downloaded from: https://openquotes.github.io
