Phil LaMarr quotes

“It's interesting, because I've worked with people who are just not nice people, and I've worked with people who are crazy, and the difference is: crazy is much worse.”

“In video games and animation, you find that the toughest things to make different are the things that aren't words: grunts, groans, gasps.”

“My very first professional job was a cartoon, doing voices for the Mr. T cartoon in high school.”

“Sometimes when you do voices next to each other, especially when you're first starting out, they tend to bleed into each other. Working on a show like 'Futurama,' we do multiple characters there, but we've been doing it for a while, so the voices are really well-defined in our heads.”

“If you're doing an animated comedy on the same channel as 'South Park,' no one can really tell you anything. The bar has been set so high.”

“On 'MADtv,' I discovered I could do Billy Crystal. 'Ladies and gentlemen, welcome to the 68th Annual Academy Awards!' Surprisingly, there's more call for that one than you'd think.”

“Say what you will about the leadership of 'SNL,' they have crafted an institution as opposed to just running a show. I don't think that's by accident.”

“I played Dungeons & Dragons and have read comic books since I was a kid.”

“Quentin Tarantino was fantastic. I mean, he can be almost unbearable as a person. At a party, you can't get a word in edgewise for, like, an hour. But as a director, he is so completely open and just... present.”

“I was such a 'Star Wars' fan. That was my generation.”

Downloaded from: https://openquotes.github.io
