Mike Lookinland quotes

“I have had the occasion to meet child actors from the '60s and '70s at various functions, and everyone's gone on to various different lives - they're real-estate agents or surfers.”

“When I got back into the film business after college, I started out as a production assistant.”

“And we do talk a lot about my past and my impression of things and how it relates to what we're doing now. The Brady Bunch, in its heyday, was really the genesis of when TV started to become the force that it is today.”

“Without 'The Brady Bunch,' my guess is I would have become an engineer working on new plastics or something.”

“The Brady family was what everyone wanted their family to be like.”

“From the age of 8, I learned that nothing in the entertainment industry is real. It's all fake. Your face, your clothes, what you say - it's all a fake.”

“I came back to Utah to get away from Hollywood.”

“The problem for me was, I lived my childhood in my 20s. You should really try to live your childhood when you're a child, because if you do it when you're 26, it can be dangerous.”

Downloaded from: https://openquotes.github.io
