Carl Bernstein quotes

“Public policy in the twentieth century was about protecting and expanding the social compact, based on recognition that effective government at the federal level provides rules and services and safety measures that contribute to a better society.”

“There had always been black people in and out of our house, and from the outset I had been taught that for them life was defined by struggle and filled with injustice.”

“I think all good reporting is the same thing - the best attainable version of the truth.”

“There's no way to know the motives of another person totally, even a person that you know very well.”

“Radical thought has inspired many of the great political and social reform movements in American history, from ending slavery to establishing the minimum wage.”

“All institutions have lapses, even great ones, especially by individual rogue employees - famously in recent years at 'The Washington Post,' 'The New York Times,' and the three original TV networks.”

“If you are a great news organization, you can't have the best obtainable version of the truth if your vision and your scale is reduced to a fraction of its former self.”

“The Congress is a dysfunctional institution; it's broken. One of our three branches of government is broken.”

“Even at the end of a presidential election campaign, we have no way to know what Mitt Romney really believes.”

“The greatest felony in the news business today is to be behind, or to miss a big story. So speed and quantity substitute for thoroughness and quality, for accuracy and context.”

“In the John Paul II days, Cardinal Joseph Ratzinger had the advantage of staying in his cupboard - the Congregation for the Doctrine of the Faith - exchanging views only with the Pope, and speaking publicly only through carefully written missives on doctrinal issues.”

“The most important ethical issues and the most difficult ones are the human ones because a reporter has enormous power to hurt people.”

“For the first time, the weird and the stupid and the coarse are becoming our cultural norms, even our cultural ideal.”

“The American Revolution and Declaration of Independence, it has often been argued, were fueled by the most radical of all American political ideas.”

“The pressure to compete, the fear somebody else will make the splash first, creates a frenzied environment in which a blizzard of information is presented and serious questions may not be raised.”

“The great thing about Watergate is, is that the system worked. The American system worked. The press did its job. We did what we were supposed to do.”

“The lowest form of popular culture - lack of information, misinformation, disinformation, and a contempt for the truth or the reality of most people's lives - has overrun real journalism. Today, ordinary Americans are being stuffed with garbage.”

“The lowest form of popular culture - lack of information, misinformation, disinformation and a contempt for the truth or the reality of most people's lives - has overrun real journalism.”

“John Paul was the first modern pope to grow up in a secular culture: He attended public schools, danced with girls - indeed, as a teenager he had a crush on a beautiful Jewish girl who fled his hometown just ahead of the arrival of the Germans.”

Downloaded from: https://openquotes.github.io
