Art Donovan quotes

“People tell me if I don't eat vegetables, I'm going to get scurvy. Well, what the hell. But I was never overweight as a player. There was a clause in my contract that said I had to weigh in at 270 every Friday morning. I always made it. I'd have dinner on Monday, and then I wouldn't eat until Friday.”

“Both sides of my family had come from Ireland in the 19th century for the same reason: There was nothing to eat over there. Since then, I've tried to make up for the potato famine by making the potato the only vegetable that passes these lips.”

“I have no ax to grind. I was lucky. I played. How many guys play high school, college football never play pro football?”

“I guess telling stories is an art. I never looked at it that way. I just started talking, and everyone started laughing. So I kept talking, and they kept laughing.”

“There's a lady up in heaven who must be very proud of the way the people in Baltimore have treated her boy from the Bronx.”

“I came to my first Colts training camp in July of 1950, and it was murder, absolute murder. We had a coach named Clem Crow who must have been nuts. You got to remember that I'd been a Marine, had gone through basic training and spent 26 months in the Pacific during WWII, but the Marine drill instructors had nothing on Clem.”

“You know you're big when you sit in the bathtub and the water in the toilet rises.”

“I'm not like some guys who, if the Ravens lose, are ready to jump off the top of M&M Stadium. There are other things in life besides pro football.”

“Broke my femur on a cruise with my wife in Italy. I'd walked back to my cabin after dinner with half a plate of spaghetti when I leaned in to open the door. Turns out it was already open, so I fell flat on my face like something from the Keystone Kops.”

“The two saddest moments of my life were when my mother died and when I was told I couldn't play football for the Colts anymore.”

“I tell people Baltimore is lucky to be rid of the Colts, they're so lousy, but I don't mean it.”

“I was 17 pounds when I was born. My mother couldn't walk for three weeks.”

“I don't eat vegetables. I only eat food like cheeseburgers, Spam, hot dogs and pizza.”

“I never met a cold cut I didn't like.”

“I went to college to play football, not to study it.”

“I wouldn't want to go back over my life. I've done it all. I wouldn't have wanted to miss the Marine Corps. I wouldn't have wanted to miss the war. I wouldn't have missed college. Or playin' for the Colts. I got all the money I need. Five children. I got a truck. I have no regrets whatsoever.”

Downloaded from: https://openquotes.github.io
