Shari Arison quotes

“A good deed is not just a duty, but above all, a privilege.”

“Many of us are experiencing a phase of change, shedding outdated patterns and liberating ourselves from the old by moving on to the new. The year 2012 is an important one for mankind, a pivotal year. The potential for this exists in the mere fact that the majority of us are yearning for change.”

“Over the years, Good Deeds Day has annually gained greater popularity, spreading beyond geographical boundaries to include many more countries worldwide. International Good Deeds Day has become a global annual tradition of giving.”

“I believe we all want the same thing - it doesn't matter who you are or where you're living. We all want to be healthy, happy, to live in peace and prosper. That's what I connect to.”

“I feel we all have a stake in our community as much as we do in our own spirits, and seeking avenues of generosity is the direct path to peace among us.”

“Each one of us can do a good deed, every day and everywhere. In hospitals in desperate need of volunteers, in homes for the elderly where our parents and grandparents are longing for a smile, a listening ear, in the street, in our workplaces and especially at home.”

“The good inside of all of us is wrapped in a layer of apathy, and we forget how much potential we have within us, in each and every one of us, to change the world for the better for ourselves and our children, and thus to bring about oneness.”

“Sustainability is the key to our survival on this planet and will also determine success on all levels.”

“As I see it, we are all connected and share a stake in our collective future. We are all part of a greater picture. I greatly encourage businesswomen everywhere in the world to take personal responsibility, stay connected to their own intuition and unique potential, work hard, deal with reality, but don't give up.”

“In 'Birth,' I explore the nature of the new world we are approaching with my business-spiritual model, a new model for a new world. This view will enable individuals, companies and even nations to move from collapse to positive change, and bring together the spiritual and the material, giving birth to a new future.”

“People look at me as spiritual... but I am also very logical, very business-minded. The two come together.”

“Even a smile is a good deed.”

“Good Deeds Day is based on a simple idea that every person can do a good deed for the benefit of others and the planet. Even a smile that brightens someone else's day is a good deed. I initiated Good Deeds Day to spread the message that everyone can give of themselves, according to their heart's desire.”

“A yacht is not for me. I don't enjoy it.”

“Doing good holds the power to transform us on the inside, and then ripple out in ever-expanding circles that positively impact the world at large.”

“I foresaw the financial crisis. I get messages in my sleep, in pictures and words. I understood that I have a mission and a role in ensuring human existence. I received a message that people would soon start to go crazy.”

“I have always wanted to be a catalyst for bringing about positive change, inspiring others to choose goodness.”

“Our everyday cares, making a living, the crazy rat race of life, often make us forget the value of a good deed. Thus, the goodness that exists within each and every one of us is covered with layer upon layer of indifference and unawareness. In fact, we almost have to be reminded of the fact that goodness is there inside us.”

“For most of my life, I have received messages - images and worded communications, sometimes even in an ancient language - that came to me from above.”

“I find that when you lead with vision and values, engaging employees and showing them that values are just as important as profits, everyone comes on board. And not only do they come on board, but they connect to their own individual creativity.”

“Doing Good is a simple and universal vision. A vision to which each and every one of us can connect and contribute to its realisation. A vision based on the belief that by doing good deeds, positive thinking and affirmative choice of words, feelings and actions, we can enhance goodness in the world.”

“Spending years between America and Israel, I have gained a global view, and the planet is my home.”

“Change is not in the hands of government, not in the hands of a leader or guru, and not in the hands of the powerful or wealthy. It is in our hands: the hands of each and every one of us.”

“I saw things before they happened, and that scared me very much. The premonitions would always be accompanied by harsh and painful physical sensations.”

“My biggest aspiration is to inspire people to do good. I believe that our wish for a harmonious world begins and ends with doing good. To inspire and empower people to focus on goodness, I wrote a new book called 'Activate Your Goodness: Transforming the World through Doing Good.'”

“As the owner of the Arison Group, a philanthropic and business enterprise that spans across 40 countries in 5 continents, my ongoing challenge is to bridge the gap between what I envision and its understanding and practical implementation. The Arison Group operates to realize the overall vision of Doing Good.”

“Putting forward your positive energy connects you back to basic human values which we all share. Good Deeds Day shows that no matter the size of the gesture, a smile that brightens someone else's day or volunteering in your community, we can all take active part in making a difference.”

“Although we are physically laid to rest, we meet again and again to make amends. If I hurt someone in this life, I'll have to relive it to make amends. It helps you realize that by hurting someone, you are actually hurting yourself.”

“I grew up in a business-inspired environment, and over the years have started and run several businesses and philanthropic organizations. Understanding how large corporations work, by having hands-on and board experience, I apply that knowledge to the benefit of all that I do.”

“It's important to think good, speak good, and do good. If we want to see positive change in the world, then we need to connect to goodness. I try in everything I do, both in business and philanthropy, to make a positive change and do that by doing good.”

“In my new book, 'Birth,' my goal is to share the path I have traveled in the spiritual sphere and in the business and philanthropic sphere in order to reveal the essential connection between the two.”

“Business is not a spiritual matter, and my business decisions are not based on spiritual considerations. When I founded the Essence of Life, a project aimed at teaching tolerance and respectful dialogue, the person appointed to head it was Irit Atzmon, a former colonel in the army. Can anything be more down-to-earth than that?”

“'Activate Your Goodness' explains how we all have a stake in our collective future, each and every person in their own unique way. As I see it, it is all about personally taking responsibility for our actions, and fully realizing that by thinking good, speaking good and doing good, you can find your place in life.”

“Every person - with his or her own skills, abilities and uniqueness - can contribute to others and bring great joy to those that fortune has not smiled upon.”

“For too long, humanity has acted with an outrageous lack of responsibility. We wanted everything for ourselves: greed, really. We failed to look at the overall picture and did not take into consideration those with whom we share the world.”

“Hopefully I'm a role model for positive change for everyone - not just women. It's very important to find balance between men and women.”

“Matters of the heart are important to me. All this materialism and all the money and wealth are things that you don't take to the grave. One day you have it. The next day you don't.”

“The Ahmadinejads of the world, the bin Ladens of the world, will not change their ways, regardless of how hard we try to explain to them that peace begins with them.”

“I don't think of myself as a powerful person. But I do use the platforms I have to make a difference in the world. Anyone who has a position where they can make a difference should use it.”

“If we all collectively generate good energy, there will be a good outcome.”

“I spent my entire life being afraid. I was afraid of everything - height, flights - I had no idea why.”

“People see things in the opposite way that I do. There are places that spirit, soul and emotion reach.”

“Once you realize that everything happens for a reason, attitudes towards matters such as illnesses, or lawsuits, for example, change.”

“I can't point to a single person or incident that changed my life, but the recognition that there is a certain world order, has been consequential. It has empowered me to do things my way. I found an inner truth by which I abide.”

“Shikun & Binui, our infrastructure and real estate company, implements sustainability by building their projects 100% sustainable while educating their employees worldwide.”

“Doing good business - being ethical, being transparent, being caring, implementing values in your business - makes a difference, and you make money at the same time.”

“In everything I do, whether in business, philanthropy or my personal life, I am guided by my inner truth, my values.”

“I have recently been able to see the new world - the quiet, the tranquility and the freedom it will bring with it. This is very comforting knowledge for me because I already know that what I envision eventually becomes a reality.”

“Over and over, since I was very young, I see things that are about to happen. You can call it heightened intuition; you can call it visions... I see it as a gift. It's my role to give people a heightened awareness, to show that basically we can change the world.”

Downloaded from: https://openquotes.github.io
