Johan Rockstrom quotes

“We see evidence that lakes and forests and wetlands can have different equilibria - so you have a savanna system that may be stable and thriving, but it can also tip over and become an arid steppe if pushed too far by warming, land degradation, and biodiversity loss.”

“Paleoclimatic records show clearly that the past 10,000 years, the Holocene, is a remarkably stable period in which we went from being a few hunters and gatherers to become more sedentary agriculture-based civilizations, which then moved us to the current populated modern era.”

Downloaded from: https://openquotes.github.io
