John Ruskin quotes

“Great nations write their autobiographies in three manuscripts - the book of their deeds, the book of their words and the book of their art.”

“Whereas it has long been known and declared that the poor have no right to the property of the rich, I wish it also to be known and declared that the rich have no right to the property of the poor.”

“What do we, as a nation, care about books? How much do you think we spend altogether on our libraries, public or private, as compared with what we spend on our horses?”

“You may either win your peace or buy it: win it, by resistance to evil; buy it, by compromise with evil.”

“Whether for life or death, do your own work well.”

“In general, pride is at the bottom of all great mistakes.”

“No human being, however great, or powerful, was ever so free as a fish.”

“A thing is worth what it can do for you, not what you choose to pay for it.”

“To see clearly is poetry, prophecy and religion all in one.”

“The first condition of education is being able to put someone to wholesome and meaningful work.”

“Quality is never an accident. It is always the result of intelligent effort.”

“Men don't and can't live by exchanging articles, but by producing them. They don't live by trade, but by work. Give up that foolish and vain title of Trades Unions; and take that of laborers Unions.”

“The higher a man stands, the more the word vulgar becomes unintelligible to him.”

“When a man is wrapped up in himself, he makes a pretty small package.”

“To know anything well involves a profound sensation of ignorance.”

“The first duty of a state is to see that every child born therein shall be well housed, clothed, fed and educated till it attains years of discretion.”

“The first duty of government is to see that people have food, fuel, and clothes. The second, that they have means of moral and intellectual education.”

“Natural abilities can almost compensate for the want of every kind of cultivation, but no cultivation of the mind can make up for the want of natural abilities.”

“The highest reward for a person's toil is not what they get for it, but what they become by it.”

“He is the greatest artist who has embodied, in the sum of his works, the greatest number of the greatest ideas.”

“Nothing can be beautiful which is not true.”

“To give alms is nothing unless you give thought also.”

“There is never vulgarity in a whole truth, however commonplace. It may be unimportant or painful. It cannot be vulgar. Vulgarity is only in concealment of truth, or in affectation.”

“Not only is there but one way of doing things rightly, but there is only one way of seeing them, and that is, seeing the whole of them.”

“The first test of a truly great man is his humility. By humility I don't mean doubt of his powers or hesitation in speaking his opinion, but merely an understanding of the relationship of what he can say and what he can do.”

“Fine art is that in which the hand, the head, and the heart of man go together.”

“He that would be angry and sin not, must not be angry with anything but sin.”

“To make your children capable of honesty is the beginning of education.”

“We require from buildings two kinds of goodness: first, the doing their practical duty well: then that they be graceful and pleasing in doing it.”

“Give a little love to a child, and you get a great deal back.”

“The principle of all successful effort is to try to do not what is absolutely the best, but what is easily within our power, and suited for our temperament and condition.”

“It is not how much one makes but to what purpose one spends.”

“Let every dawn be to you as the beginning of life, and every setting sun be to you as its close.”

“No lying knight or lying priest ever prospered in any age, but especially not in the dark ones. Men prospered then only in following an openly declared purpose, and preaching candidly beloved and trusted creeds.”

“Punishment is the last and the least effective instrument in the hands of the legislator for the prevention of crime.”

“The essence of lying is in deception, not in words.”

“Every increased possession loads us with a new weariness.”

“A great thing can only be done by a great person; and they do it without effort.”

“Cursing is invoking the assistance of a spirit to help you inflict suffering. Swearing on the other hand, is invoking, only the witness of a spirit to an statement you wish to make.”

“Life being very short, and the quiet hours of it few, we ought to waste none of them in reading valueless books.”

“I believe the right question to ask, respecting all ornament, is simply this; was it done with enjoyment, was the carver happy while he was about it?”

“Modern travelling is not travelling at all; it is merely being sent to a place, and very little different from becoming a parcel.”

“Music when healthy, is the teacher of perfect order, and when depraved, the teacher of perfect disorder.”

“All books are divisible into two classes, the books of the hour, and the books of all time.”

“No good is ever done to society by the pictorial representation of its diseases.”

“Books are divided into two classes, the books of the hour and the books of all time.”

“The purest and most thoughtful minds are those which love colour the most.”

“One who does not know when to die, does not know how to live.”

“The greatest thing a human soul ever does in this world... to see clearly is poetry, prophecy and religion all in one.”

“The child who desires education will be bettered by it; the child who dislikes it disgraced.”

“Nothing is ever done beautifully which is done in rivalship: or nobly, which is done in pride.”

“It is far more difficult to be simple than to be complicated; far more difficult to sacrifice skill and easy execution in the proper place, than to expand both indiscriminately.”

“The distinguishing sign of slavery is to have a price, and to be bought for it.”

“Civilization is the making of civil persons.”

“It is in this power of saying everything, and yet saying nothing too plainly, that the perfection of art consists.”

“Sunshine is delicious, rain is refreshing, wind braces us up, snow is exhilarating; there is really no such thing as bad weather, only different kinds of good weather.”

“No architecture is so haughty as that which is simple.”

“Remember that the most beautiful things in the world are the most useless; peacocks and lilies for instance.”

“All that we call ideal in Greek or any other art, because to us it is false and visionary, was, to the makers of it, true and existent.”

“Some slaves are scoured to their work by whips, others by their restlessness and ambition.”

“Man's only true happiness is to live in hope of something to be won by him. Reverence something to be worshipped by him, and love something to be cherished by him, forever.”

“Beauty deprived of its proper foils and adjuncts ceases to be enjoyed as beauty, just as light deprived of all shadows ceases to be enjoyed as light.”

“A book worth reading is worth buying.”

“Taste is the only morality. Tell me what you like and I'll tell you what you are.”

“Tell me what you like and I'll tell you what you are.”

“There is no wealth but life.”

“All great art is the work of the whole living creature, body and soul, and chiefly of the soul.”

“There are no such things as Flowers there are only gladdened Leaves.”

“It is written on the arched sky; it looks out from every star. It is the poetry of Nature; it is that which uplifts the spirit within us.”

“It seems a fantastic paradox, but it is nevertheless a most important truth, that no architecture can be truly noble which is not imperfect.”

“An architect should live as little in cities as a painter. Send him to our hills, and let him study there what nature understands by a buttress, and what by a dome.”

“All violent feelings have the same effect. They produce in us a falseness in all our impressions of external things, which I would generally characterize as the pathetic fallacy.”

“Better the rudest work that tells a story or records a fact, than the richest without meaning.”

“There is no such thing as bad weather, only different kinds of good weather.”

“I believe the first test of a truly great man is in his humility.”

“The sky is the part of creation in which nature has done for the sake of pleasing man.”

“An unimaginative person can neither be reverent or kind.”

“Imaginary evils soon become real one by indulging our reflections on them.”

“That country is the richest which nourishes the greatest number of noble and happy human beings.”

“No person who is not a great sculptor or painter can be an architect. If he is not a sculptor or painter, he can only be a builder.”

“Art is not a study of positive reality, it is the seeking for ideal truth.”

“You might sooner get lightning out of incense smoke than true action or passion out of your modern English religion.”

“There is hardly anything in the world that some man cannot make a little worse and sell a little cheaper, and the people who consider price only are this man's lawful prey.”

“A little thought and a little kindness are often worth more than a great deal of money.”

“I have not written in vain if I have heretofore done anything towards diminishing the reputation of the Renaissance landscape painting.”

“In order that people may be happy in their work, these three things are needed: They must be fit for it. They must not do too much of it. And they must have a sense of success in it.”

“How long most people would look at the best book before they would give the price of a large turbot for it?”

“Men cannot not live by exchanging articles, but producing them. They live by work not trade.”

“No person who is well bred, kind and modest is ever offensively plain; all real deformity means want for manners or of heart.”

“Mountains are the beginning and the end of all natural scenery.”

“Every great person is always being helped by everybody; for their gift is to get good out of all things and all persons.”

“Walk while ye have the light, lest darkness come upon you.”

“When love and skill work together, expect a masterpiece.”

“When we build, let us think that we build for ever.”

“Large fortunes are all founded either on the occupation of land, or lending or the taxation of labor.”

“Do not think of your faults, still less of other's faults; look for what is good and strong, and try to imitate it. Your faults will drop off, like dead leaves, when their time comes.”

“The strength and power of a country depends absolutely on the quantity of good men and women in it.”

“Skill is the unified force of experience, intellect and passion in their operation.”

“Men were not intended to work with the accuracy of tools, to be precise and perfect in all their actions.”

“Nearly all the powerful people of this age are unbelievers, the best of them in doubt and misery, the most in plodding hesitation, doing as well as they can, what practical work lies at hand.”

“It is impossible, as impossible as to raise the dead, to restore anything that has ever been great or beautiful in architecture. That which I have insisted upon as the life of the whole, that spirit which is given only by the hand and eye of the workman, can never be recalled.”

“Education is the leading of human souls to what is best, and making what is best out of them.”

“Let us reform our schools, and we shall find little reform needed in our prisons.”

“Endurance is nobler than strength, and patience than beauty.”

“The art which we may call generally art of the wayside, as opposed to that which is the business of men's lives, is, in the best sense of the word, Grotesque.”

“Doing is the great thing, for if people resolutely do what is right, they come in time to like doing it.”

“The work of science is to substitute facts for appearances, and demonstrations for impressions.”

“No art can be noble which is incapable of expressing thought, and no art is capable of expressing thought which does not change.”

“It is his restraint that is honorable to a person, not their liberty.”

“All great and beautiful work has come of first gazing without shrinking into the darkness.”

“Modern education has devoted itself to the teaching of impudence, and then we complain that we can no longer control our mobs.”

Downloaded from: https://openquotes.github.io
