Henry Beard quotes

“Whenever I dream of playing a perfect round of golf, which I rarely do more than a dozen times a day, I picture myself on one of my favorite British Open-style links, and in particular the great courses of the west of Ireland, whose holes flow through naturally bunkered dunesland never far from the sight or sound of surf.”

“There is no such thing as a 'correct' weight for any particular height - they are only averages.”

“You can often wash your troubles away with the right kind of bath. Throw everything you have into the tub: bubble gels, bubble oils, bubble powders, bubble gum.”

Downloaded from: https://openquotes.github.io
