Jackie Collins quotes

“The husbands, who sometimes have another family who's grown, are going, Now I can spend time with my baby. Oh yeah, I bet your other family is really thrilled.”

“All of my books have the potential to become movies, it's just a question of finding a studio who wants to get behind me and put up the money to make the movie.”

“Whatever you have a passion for, then you must do. If you want to write, write about something you know about.”

“I know that I am very popular in Holland, in fact I have visited Amsterdam several times to publicize my books. I have a great publisher in Holland and they have published all of my books in Dutch.”

“Authors change publishers because it's like being married for a long time and suddenly you want to go out and have a wild affair! No, not seriously, sometimes the deal is more interesting with a new publisher, and other times they have more enthusiasm for your books.”

“The biggest critics of my books are people who never read them.”

“I have visited Australia several times, and I always try to make a point of going to Melbourne because it's almost my favorite city there, Melbourne and Sydney. But I shouldn't say that because I haven't been everywhere-and I'm very fond of Perth too!”

“I write synopses after the book is completed. I can't write it beforehand, because I don't know what the book's about. I invent something for my publisher because he asks for one, but the final book ends up very differently.”

“I have this theory that people in Hollywood don't read. They read 'Vanity Fair' and then consider themselves terribly well read. I think I can basically write about anybody without getting caught.”

“If you want to achieve your dreams, you must follow them, and the best way to follow them is not to think about wanting to be very rich, but to think about doing something that you really want to do.”

“I think I'm a born storyteller. Inspiration is all around me. I can read a newspaper article and come up with an idea for a book.”

“Ideas are all around me. If I wasn't interested in them myself, I don't think anyone else would be either.”

“Where was Paris Hilton a year ago? She's a fabulous character to write about.”

“I write about real people in disguise. If anything, my characters are toned down-the truth is much more bizarre.”

“Who is ready to settle for five minutes when three hours does nicely?”

“People are intrigued by fame, power and wealth and I think Hollywood is the only place where you get all three together.”

“I have considered rap music stars, and there is one in my new book, Lovers and Players, and there is also a hip-hop music mogul who I think you will like a lot.”

“I really fall in love with my characters, even the bad ones. I love getting together with them. They tell me what to do; they take me on a wild and wonderful trip.”

“You've got your hands full if you have three children under 2 years old.”

“I was never confident about finishing a book, but friends encouraged me. When I finished my first book, it was accepted by a publisher right away and became an instant bestseller. One male critic called it the most shocking book he ever read.”

“Do not copy my style! The first rule of writing is write about what you know, not what you think you know. So, think about what you've done in your life and write about that.”

“My philosophy is, unless you're sick and need help, why bother?”

“My weakness is wearing too much leopard print.”

“I am currently talking to one of the studios about making American Star as a TV series.”

“I am still shocking people today, and I don't know why. Is it because I'm a woman talking about sex and men? One magazine said that no one writes sex in the back of a Bentley better than Jackie Collins.”

“I have written 20 books, and each one is like having a baby. Writing is not easy; some people want to write books but just can't put a story together. I can put together a story that interests both me and my readers.”

“Agents are essential, because publishers will not read unsolicited manuscripts.”

“I write about the American dream: if you set your mind to do something, you can do it. My fans know they're getting the real thing.”

“I managed to take a family trip to the Bahamas and it was quite lovely.”

“Brittany Murphy... who knows if she's going to be around. Kirsten Dunst, I think she's really boring. Reese Witherspoon? She can open a movie.”

“I don't believe in writing anything that I don't know about or haven't researched about personally. I like to transport the reader to places, and in order to do that I have to do the research.”

Downloaded from: https://openquotes.github.io
