Bill Walton quotes

“But you have to understand, my beard is so nasty. I mean, it's the only beard in the history of Western civilization that makes Bob Dylan's beard look good.”

“I lived to play basketball. Growing up as a kid, Bill Russell and the Boston Celtics were my favorite team. The way they played, the teamwork, the sacrifice, the commitment, the joy, the camaraderie, the relationship with the fans.”

“Life is easy when you're hot. But what happens when the ball bounces the other way? You just keep getting back up and climbing up.”

“The great thing about being a broadcaster is you have this incredible responsibility to the people that make it all happen, the people that turn on the television set.”

“No one missed more basketball in the history of NBA than I did. I played 14 seasons, on the roster for 14 years, and I missed more than nine-and-a-half full seasons.”

“A lot of people understand what not saying anything means, so, in effect, not saying anything is really saying a lot.”

“Without question, no hesitation, Kareem Abdul-Jabbar was the best player I ever played against.”

“That's what makes it so fun to be on a team. You're sitting at your house, thinking up this wild, crazy stuff as to how it's going to go, and the other guys are sitting at their houses doing the same thing.”

“The Grateful Dead, they're my best friends. Their message of hope, peace, love, teamwork, creativity, imagination, celebration, the dance, the vision, the purpose, the passion all of the things I believe in makes me the luckiest Deadhead in the world.”

“Basketball is one of those rare opportunities where you can make a difference, not only for yourself, but for other people as well.”

“I had the only beard in the Western Hemisphere that made Bob Dylan's look good.”

“We can never thank David Stern enough. His vision to use basketball to improve the quality of our lives to make this world a better and saner place, that guy, is the most important man in the history of basketball.”

“Chick Hearn was my favorite broadcaster ever - he's the one who taught me to think basketball, how to love basketball.”

“I'm a lifelong stutterer.”

“I grew up in an non-athletic family, where my parents were interested in music, in literature, in education and art.”

“When you are in unrelenting, excruciating and debilitating pain that never goes away for years on end, your life is over.”

“Music is critical in our lives and culture. It's the inspiration that drives us. It's also the window to our souls. It's a reflection as to who we are, what we stand for and where we're going.”

“I've had 36 orthopedic operations, have two fused ankles, my knees, hands and wrists don't work, I now have a fused spine, other than that, everything is great.”

“You don't win championships by just being normal, by just being average.”

“Life is about growth. People are not perfect when they're 21 years old.”

“Being a broadcaster encompasses the business of sport, which is my life today, and it encompasses the skills of being a history student, and the ability of being a performer.”

“Well, we've made some changes on this tour. We're no longer sleeping in the parking lots and swimming in the fountains. We've been staying in hotels most of the way, though I will say some hotels have declined to take us because we're just having too much fun.”

“Bill Russell was my favorite player of all-time.”

“My life changed irrevocably four-and-a-half years ago when my spine failed and collapsed. I spent two years on the floor, in excruciating, debilitating and unrelenting pain. I can only describe the pain as being submerged into a vat of scalding acid that has an electric current running through it. And you can never get out, ever.”

“I don't sleep much. I'm on the go. My mind is racing. My wife says my mind is like the rolling dials on a slot machine. So, yeah, I think about everything.”

“I have nothing but respect for the Lakers. So many of their legends shaped who I am as a person and player.”

“My bike is my gym, my wheelchair and my church all in one. I'd like to ride my bike all day long but I've got this thing called a job that keeps getting in the way.”

“I can think. I can sleep. I can move. I can ride my bike. I can dream.”

“At 49, I can say something I never would have said when I was a player, that I'm a better person because of my failures and disgraces.”

Downloaded from: https://openquotes.github.io
