Aaron Douglas quotes

“My buddy tells me a lot of interesting stories about what goes on in prison - it just makes my head spin about what they deal with on a day-to-day basis.”

“I have a new show now called 'The Bridge,' where I play a guy who's a real-life guy. My character's based on the life of a guy named Craig Bromell who was a cop for 12 years and then became head of the police association, so basically the president of the union for 85,000 cops.”

“The great thing about 'Battlestar' was that it was basically 'Star Wars' but once a week, as opposed to waiting for three years for the movie to come out. I was a huge 'Battlestar' fan.”

“I love going to conventions, and I love spending time with the fans and going to parts of the world where I wouldn't normally go.”

“When I was fourteen years old, our family drove all the way from Vancouver to Newfoundland and back. I've been all across the great land of Canada. I absolutely love the Maritimes, and I'm very excited to go back, particularly in the fall when it's one of the most beautiful places on Earth.”

“'Star Trek' put sci-fi on the map and changed television, and 'Battlestar' has changed it in another direction by making it a little more mainstream and acceptable to people who wouldn't normally watch sci-fi.”

“I would be the worst acting coach ever, because I have no idea what I'm doing.”

“As an actor, we're unemployed a lot, so I'm familiar with the stress of trying to get a gig, and sometimes you take shows that you don't really want to do to keep the money coming in.”

“I'm a chubby middle-aged white guy with short hair. I think that's it, really. I kind of have a look. Right now, I'm not fat enough to be the fat friend, but I'm not thin enough to be the leading man, so I look like a cop.”

“I grew up playing hockey and some football, and I always think about the first time you walk into the locker room on a new team. The cliques are looking at you funny, and you make one friend, but then they're trying to stab you in the back.”

“My mom says that when I was a little kid, I always used to say I wanted to be an actor, but I don't remember that.”

“I don't like shows that are predictable. I like it when you're shocked and you have no idea who's about to die.”

“I do miss 'Battlestar', the cast and crew. That was a pretty well-oiled machine. It's sort of like you don't know what you've got till it's gone. But I go to a lot of sci-fi conventions, and I love going and talking about the show.”

“I remember in high school thinking that I wanted to be a lawyer, and now I realize I saw that movie 'And Justice for All' when I was a kid and thought, 'That's what lawyers do, and I want to get up and yell and scream in the middle of a courtroom.'”

Downloaded from: https://openquotes.github.io
