Kate Baldwin quotes

“If no one's doing the creative work that you want to do, do it yourself.”

“Michael John's music is soul-stirring. It gets inside the deepest part of you; it's almost a chemical reaction.”

“I have to start with elements of myself, which is what you always do as an actor.”

“To create something new is both thrilling and excruciating at the same time. It's great to have all these choices in front of you, and to have the writers in the room so you know exactly what they meant. But the downside is you want so badly not to screw it up!”

“I certainly have played women who have a pioneer spirit and longing for adventure.”

“No one will die because of bad acting. No one will die because you missed a cue. We're all human beings. If mistakes are made, you figure out that you're going to live.”

“'Encores!' is, to me, a wonderful, warm, welcoming place, and I hope it always will be.”

“Fiorello LaGuardia saved City Center. The real man saved it, and he made this building into a performing arts venue.”

“I really trust Susan Stroman. I really think she knows what she's doing. I really trust Andrew Lippa and John August. I think they have proven themselves over and over again and know what to do, and they have the big picture in mind.”

“Even with revivals, I don't really pay attention to previous incarnations. I always just go with the script and with the director and am willing to treat it as brand new.”

Downloaded from: https://openquotes.github.io
