Vernor Vinge quotes

“Note that I am not proposing that AI research be ignored or less funded.”

“The work that is truly productive is the domain of a steadily smaller and more elite fraction of humanity.”

“Animals can adapt to problems and make inventions, but often no faster than natural selection can do its work - the world acts as its own simulator in the case of natural selection.”

“When I began writing science fiction in the middle '60s, it seemed very easy to find ideas that took decades to percolate into the cultural consciousness; now the lead time seems more like eighteen months.”

“Another symptom of progress toward the Singularity: ideas themselves should spread ever faster, and even the most radical will quickly become commonplace.”

“Even the largest avalanche is triggered by small things.”

“We humans have millions of years of evolutionary baggage that makes us regard competition in a deadly light.”

“I am suggesting that we recognize that in network and interface research there is something as profound (and potential wild) as Artificial Intelligence.”

“Within thirty years, we will have the technological means to create superhuman intelligence.”

“IA is something that is proceeding very naturally, in most cases not even recognized by its developers for what it is.”

“How will the approach of the Singularity spread across the human world view?”

“And for all my rampant technological optimism, sometimes I think I'd be more comfortable if I were regarding these transcendental events from one thousand years remove... instead of twenty.”

“The physical extinction of the human race is one possibility.”

“But every time our ability to access information and to communicate it to others is improved, in some sense we have achieved an increase over natural intelligence.”

“The dilemma felt by science fiction writers will be perceived in other creative endeavors.”

“The problem is not simply that the Singularity represents the passing of humankind from center stage, but that it contradicts our most deeply held notions of being.”

“But if the technological Singularity can happen, it will.”

“I have argued above that we cannot prevent the Singularity, that its coming is an inevitable consequence of the humans' natural competitiveness and the possibilities inherent in technology.”

“It is a point where our old models must be discarded and a new reality rules.”

“I argue in this paper that we are on the edge of change comparable to the rise of human life on Earth.”

“In fact, there was general agreement that minds can exist on nonbiological substrates and that algorithms are of central importance to the existence of minds.”

“When people speak of creating superhumanly intelligent beings, they are usually imagining an AI project.”

Downloaded from: https://openquotes.github.io
