Stephen Kinzer quotes

“A decision by Germany's highest court that banned the display of crosses or crucifixes in classrooms has sparked widespread outrage and protest.”

“The long-term strategic goals of Iran and the long-term strategic goals of Turkey are close to the long-term strategic goals of the United States.”

“During the Reagan Administration, so much attention was devoted to fighting Marxism in Nicaragua and El Salvador that Washington lost sight of longer-term challenges in other countries.”

“No one will ever be able to say what the comandantes would have done with their historic opportunity in Nicaragua if they had not been confronted with civil war.”

“Rebels in Darfur have learned the value of mobilizing western human rights groups to prolong wars, and this lesson is working gloriously for them.”

“As recently as the 1970s, some Pashtun leaders in Afghanistan were pushing to create a new state, Pashtunistan, by joining with Pashtuns in Pakistan.”

“It is truly vital for the United States to assure that it is not attacked with weapons of mass destruction; to prevent wars in other countries from spreading onto American soil; and to maintain access to global sea lanes on which our economy depends. Beyond that, there is little or nothing in the world that should draw the United States to war.”

“During the 19th century, Iranians lost vast territories in disastrous wars, and corrupt monarchs sold everything of value in the country to foreigners.”

“New media and mobile entertainment are revolutionizing the way people learn about the world.”

“Countries that control water are likely to be the big winners of the future.”

“Iran's most formidable modern leader, Reza Shah Pahlavi, was obsessed with the idea of building a steel mill, but in 1941, soon after he assembled all the components, Allied armies invaded Iran, and the project had to be abandoned.”

“During the 19th century, Britain fought two wars in unsuccessful attempts to subjugate the Afghans. When Britain finally drew a border between India and Afghanistan in 1893, Pashtun tribes in southern Afghanistan were cut off from related tribes across the border in what was then India and is now Pakistan.”

“One of the immutable patterns of history is the rise and fall of great powers. Those that survive are the ones that adapt as the world changes.”

“Successive American presidents have turned a blind eye to piles of evidence that Saudi money is being used to foment holy war against America.”

“Romney is a classic case of re-invention. As governor of Massachusetts, he supported government-sponsored healthcare, was sympathetic to gay rights, and opposed harsh restrictions on abortion. After measuring the difference between the Massachusetts electorate and the national one to which he must now appeal, he has reversed those positions.”

“In fairness, Latin America's elected civilian leaders have made progress in some areas. They have brought their countries back to international respectability, curbed flagrant human rights violations, and sought to build democratic political institutions.”

“Rwanda has emerged from the devastation of genocide and become more secure and prosperous than anyone had a right to expect.”

“During the 1980s, international interest in the Nicaraguan war was intense. No conflict since the Spanish civil war had provoked such passion around the world. It was a classic good-versus-evil war.”

“In 1907, Britain and Russia signed a treaty dividing Iran between them; no Iranian was at the negotiations or even knew they were taking place.”

“Few if any countries understand the growing importance of water as fully as Turkey does.”

“The capture, taming, training and keeping of eagles is highly ritualized. Most of the birds, which have a life span of about 40 years, are caught when very young - either snatched from a nest or trapped in a baited net.”

“Israel is thirsting for water, and Turkey is overflowing with it.”

“Israel deserves special treatment from the United States, both for historical reasons and because there can be no regional peace without a secure Israel.”

“Land ownership in Guatemala is more unequal than anywhere else in Latin America. Roughly 90 percent of Guatemalan farms are too small to support a family. A tiny group of Guatemalans owns a third of the country's arable land; more than 300,000 landless peasants must scrounge a living as best they can.”

“Sultan Beyazid considered his father's art collection decadent and ordered it sold at auction.”

“Accepting that Arabs have the right to elect their own leaders means accepting the rise of governments that do not share America's pro-Israel militancy.”

“Adroit geo-strategists take new realities into account as they try to imagine how global politics will unfold. In the foreign policy business, however, inertia is a powerful force and 'adroit' a little-known concept.”

“No one will presumably ever be able to prove or disprove such fundamental religious principles as the existence of God.”

“Chechens are Muslim, and some share the belief that the West is engaged in a global campaign against Islam.”

“Iran, in its former incarnation as Persia, created the world's first empire, produced titanic figures like Cyrus, Darius, and Xerxes, and is one of the great fonts of world culture.”

“Few living figures could contribute as much as Castro to our understanding of the second half of the 20th century.”

“Want to depose the government of a poor country with resources? Want to bash Muslims? Want to build support for American military interventions around the world? Want to undermine governments that are raising their people up from poverty because they don't conform to the tastes of Upper West Side intellectuals? Use human rights as your excuse!”

“If a leader comes to office in a seemingly fair election and tolerates dissent, he or she qualifies for our seal of approval.”

“There is very little hope that the United States or anyone else can do much to stabilize Iraq, Libya, Syria or Egypt. Stabilizing Iran, and bringing it back into the family of nations, is much more possible. That would be a 'win' for both sides.”

“Honduras is strongly anti-Communist, maintains no diplomatic relations with the Soviet Union, and has provided vital support for United States-backed rebels fighting to overthrow the Sandinistas in neighboring Nicaragua.”

“A few of the world's most famous non-American novelists have large followings in the United States, among them Gabriel Garcia Marquez and Guenter Grass, who were both popular even before winning the Nobel.”

“More than half of Guatemalans are pureblooded Indians, descendants of the proud Maya-Quiche tribes. In their mist-shrouded villages, the Indians worship the corn god and the rain god, only vaguely concerned with the political entity known as Guatemala.”

“Human Rights Watch wants Rwandans to be able to speak freely about their ethnic hatreds, and to allow political parties connected with the defeated genocide army to campaign freely for power.”

“American strategic doctrine suggests that Mexico is of second-level importance to the United States. It ranks below Japan and Indonesia, Brazil and India, Egypt and Israel, and European powers including Britain, France, and Germany. This is a grave geopolitical miscalculation.”

“The United States is holding hundreds of suspected terrorists in prisons at Guantanamo and elsewhere. Many are locked up indefinitely. They have not been tried or even charged with any crime.”

“As long as Iran believes that its security will be increased by having a nuclear program, it's going to pursue its program.”

“Nebraska was home to indigenous peoples for centuries. It became a state in 1867, and has produced an important literary figure, Willa Cather, as well as an investor said to be the world's second richest man, Warren Buffett.”

“Relationships based on deals between leaders or ruling elites tend to collapse amid popular anger.”

“Chechens are not ethnically or culturally Russian, and have now been fighting for generations to free themselves from Russian rule.”

“Revolutionaries who come to power by force of arms usually have great crimes in their background. Leaders who survive campaigns by great powers to destroy them do not survive because they observe the niceties of law. Subversives who shape world events by covert action and violence work in shadows and detest the light of day.”

“What the United States wanted in Guatemala - and in Iran, where the C.I.A. also deposed a government in the early 1950s - was pro-American stability.”

“Hostility toward Iran may not be the silliest of all American foreign policies - that would probably be the continuing trade embargo of Cuba - but it is undoubtedly the most self-defeating.”

“In 1984, showing extraordinary courage, a group of Guatemalan wives, mothers and other relatives of disappeared people banded together to form the Mutual Support Group for the Appearance Alive of Our Relatives.”

“Mayors of New York are almost automatically national figures.”

“The United States has means to wound Latin American countries deeply, chiefly by altering trade policies to cut imports in ways that would throw thousands out of work.”

“Emotion is always the enemy of wise statesmanship.”

“As publishers focus on blockbusters, they steadily lose interest in little-known authors from other countries.”

“One October day in 1976, a Cuban airliner exploded over the Caribbean and crashed, killing all 73 people aboard. There should have been 74. I had a ticket on that flight, but changed my reservation at the last moment and flew to Havana on an earlier plane.”

“To frustrated Americans who have begun boycotting BP: Welcome to the club. It's great not to be the only member any more!”

“Weapons systems the U.S. sold to the Shah of Iran wound up in the hands of Islamic militants who seized power there in 1979; a comparable scenario in Saudi Arabia is hardly impossible.”

“The United States has dealt with the Middle East and surrounding regions for many decades in the context of the Cold War.”

“My general view is the delivery of news is changing in dramatic ways, and will continue to change into ways we can't even predict.”

“The two largest oil-producing countries in Latin America, Mexico and Venezuela, sold petroleum to Nicaragua at concessional rates for several years beginning in 1980. The program was curtailed because Nicaragua could not make even reduced payments.”

“It is never wise to discourage youthful idealism.”

“For decades, Turkey was widely viewed as a reliable NATO ally: prickly at times, but safely in America's corner.”

“The history of Chechnya is one of imperialism gone terribly wrong. In the 13th and 14th centuries, Chechens were among the few peoples to fend off Mongol conquerors, but at a terrible cost. Turks, Persians, and Russians sought to seize Chechnya, and it was finally absorbed into the Russian Empire in 1859.”

“Turkey can be a bridge to regimes and actions the United States can't reach. Turkey can talk to people the United States can't talk to.”

“For many years as a foreign correspondent, I not only worked alongside human rights advocates, but considered myself one of them. To defend the rights of those who have none was the reason I became a journalist in the first place. Now, I see the human rights movement as opposing human rights.”

“The fundamentals of what journalism is about don't necessarily change. What will change is the delivery of news.”

“Every nation, like every individual, would like to believe it owes 'no apology' to anyone. Adults realise, however, that few among us are purely innocent or utterly blameless.”

“The idea that Arabia is best run by Arabs is no more palatable to Western leaders today than it was to Napoleon or Churchill.”

“During the Cold War, the non-aligned movement tried to become a 'third force' in world politics, but failed because it was too large and unwieldy.”

“There is much to justify Turkey's reverence for Ataturk. He is the force that allowed Turkey to rise from the ashes of defeat and emerge as a vibrant new nation.”

“Castro has lived almost his entire life as a clandestine revolutionary. To such figures, truth is always malleable, always subservient to political goals.”

“Any country that grants asylum to Snowden risks retaliation from the United States, including diplomatic isolation and costly trade sanctions. Several don't seem to care.”

“Some major American publishing houses still seek work by foreign writers.”

“Prime Minister Benjamin Netanyahu of Israel has denounced negotiation with Iran as a 'historic mistake' that is making the world 'a more dangerous place.' His partners in Washington vigorously echo that view.”

“Challenging orthodoxy is a death sentence in Washington.”

“After World War II, the winds of nationalism and anti-colonialism blew through the developing world.”

“If women are being oppressed in Egypt or children are being forced to join armies in the Congo, for example, it is not only acceptable but wonderful for Americans to be concerned, outraged, and active.”

“Saudi Arabia supplies much oil to the U.S. And it is the world's largest consumer of American weaponry.”

“One of the most perplexing political questions of the late 20th century is how new democracies should punish deposed dictators and their associates. Victims cry for justice, but leaders of new regimes must decide to what extent it is possible, moral or prudent to pursue evildoers of the past.”

“During the 1990s the United States sought to impose the 'Washington Consensus' on Latin American governments. It embodied what Latin Americans call 'neo-liberal' principles: budget cuts, privatization, deregulation of business, and incentives for foreign companies. This campaign sparked bitter resistance and ultimately collapsed.”

“As British and French imperialism ebbed following the end of the Second World War, America became the main outside player in Arab affairs.”

“The key to Turkey's success has been its ability to reinvent itself as times change.”

“Other places are also generators of far-flung violence beyond their own borders - Pakistan and Saudi Arabia are obvious examples - but none has as long a history of war, resistance, and terror as Chechnya.”

“One day, Mexico will have a leader who is nationalist not simply in rhetoric, but also in fact.”

“No step the United States could take anywhere in the world would bring strategic benefits as great as detente with Iran.”

“Archaeologists have made discoveries that challenge fundamental traditions of Judaism as well as those of Christianity and Islam.”

“Turkey is immersed in a profound social and political conflict between secularists, who have been in power since the republic was founded, and an insurgent Islamic-based movement that seeks to increase the role of religion in public life.”

“Was Castro sincere when, during his guerrilla war, he swore that he was not a Communist? If so, when did he change, and why? Looking back, does he believe he might have chosen a better course?”

“In the 1980s, the U.S. Army invaded two Caribbean countries, Grenada and Panama, to depose leaders who had defied Washington.”

“Many Afghan intellectuals in the United States believe that their country is best kept together. They are encouraged by the fact that no leading tribal or political figure there has called for secession.”

“During the Cold War, America took sides not only in disputes between Arab countries, but also in debates within them.”

“Mehmet was the first sultan, and one of the first Muslims anywhere, to defy religious tradition by allowing his portrait to be made.”

“Eagles rarely fail to catch their prey. They usually kill it quickly by breaking its neck with their powerful claws.”

“Western powers remain imprisoned by the idea that the world is a dangerous place, that it needs to be managed, and that they are called upon to do the managing.”

“The United States is now harbouring Luis Posada Carriles. His continued freedom mocks victims of terrorism everywhere. It also shows how heavily the 'war on terror' is overlaid with politics and hypocrisy.”

“The difficulty that many foreign authors face in having their works translated into English has effects far beyond the United States.”

“No offense to Iceland, but Latin America is where the fugitive leaker Edward Snowden should settle.”

“No authoritarian leader cedes power easily or turns it over to bodies he cannot control.”

“Not all eagles can be trained, but those who take to life with a master display intense loyalty. Although they are not tethered, they always return after killing their prey.”

“Many troubled Midwestern towns are grasping for ways to fend off decline and, in some cases, extinction.”

“The withdrawal of more than half a million Russian troops and dependents from Germany since 1991 is described by historians as 'the biggest pullout ever by an army not defeated in battle.'”

“During the late 1970s and early 1980s, Latin America moved decisively away from military rule and toward civilian democracy.”

“Samarkand, with its magnificent mosques, tombs and dazzling ensembles of ceramic tiles, is still one of the world's most awe-inspiring cities.”

“When Prime Minister Erdogan came to Washington in 2009, he sounded almost like the ambassador from Iran.”

“Ataturk approved of the mevlevi dervish approach to God as being 'an expression of Turkish genius' that reclaimed Islam from what he saw as hide-bound, backward Arab tradition.”

“The reason that Americans have not been able to see the great strategic benefit that could accrue from a closer relationship with Iran is emotion.”

“Iranians launched their constitutional revolution in 1906 and established their parliament soon afterward.”

“Celebrating historic triumphs is a favorite pastime for many Turks. Tales of how Turkic peoples emerged from Central Asia, crossed the steppes to Anatolia, established the Ottoman Empire and ruled for centuries over large swaths of Europe and Asia are the subject of countless legends, poems and books.”

“Because Iranians have had to fight so long and painfully for political freedom, they have a deep appreciation for its value - perhaps deeper than many in the West who take their electoral rights for granted.”

“King Frederick I of Prussia conceived the Amber Chamber in 1701 as a magnificent gift to the Russian royal family that would seal the alliance between the two powers.”

“Turkey and Brazil, though half a world apart geographically, have much in common. Both are large countries that spent long years under military dominance, but have broken with that history and made decisive steps towards full democracy.”

“With the exception of China, and perhaps Turkey, no country in the world matters as much to the United States as Mexico.”

“Since German reunification in 1990, historians and researchers have been free to work in the East, where the lost Nazi art collection disappeared.”

“The long conflict between Israel and Palestine has, for better or worse, become the world's conflict. It permanently destabilizes the Middle East, blocks the settlement of urgent crises, and intensifies looming threats to the West.”

“Afghanistan's borders are arbitrary, drawn to meet 19th-century political needs rather than to respect ethnic or religious patterns.”

“At the end of the day, there is still one function of journalism that cannot be computerized, and that is reporters. You're always going to need reporters.”

“Canada, Australia and New Zealand have apologised for their treatment of native peoples.”

“On Aug. 19, 1953, Prime Minister Mohammad Mossadegh of Iran became the first victim of a C.I.A. coup. Ten months later, on June 27, 1954, President Jacobo Arbenz of Guatemala became the second.”

“Because Iran understands Afghanistan far better than Americans do, making Iran a partner in a long-term effort to transform Afghan agriculture makes sense.”

“In 1983, most Nicaraguans had still not fallen to the depths of deprivation and despair which they would reach in later years, but many were already unhappy and restive.”

“The Afghans are probably the world champions in resisting foreign domination and infiltration into their country.”

“Pakistan is not about to crack down on terror groups or cut its military budget in order to build roads, schools and hospitals.”

“Foreign interventions always end badly.”

“Americans overthrew governments only when economic interests coincided with ideological ones.”

“Washington sees the various local and national conflicts in the Middle East as part of a battle for regional hegemony between the U.S. and Iran.”

“Many Americans, and many more people around the world, have been outraged by what they see as President George W. Bush's radical reordering of American foreign policy.”

“Guerrilla leaders win wars by being paranoid and ruthless. Once they take power, they are expected to abandon those qualities and embrace opposite ones: tolerance, compromise and humility. Almost none manages to do so.”

“The U.S. has intervened more often in more countries farther from its own shores than has any power in modern history.”

“Most Pakistani politics is conducted within a narrow spectrum. Politicians spend much time debating the best ways to fight India, or take Kashmir, or dominate Afghanistan, or punish the United States for its real and imagined sins.”

“In the past, secularists sought to challenge dogma by the use of rational argument, claiming, for example, that miracles described in the Bible are scientifically impossible.”

“Guatemala's ornate presidential palace, once a terrifying fortress whose every corridor was patrolled by heavily armed soldiers in berets and camouflage uniforms, is now a normal public building where ordinary citizens enter without fear.”

“Mexico needs schools, rural development, and an independent judiciary, not high-tech weaponry.”

“Sultan Mehmet had good relations with the Medici family and other powerful Italian clans, especially in Venice and Florence, and at his request, they sent him artists and craftsmen by the dozen.”

“After installing friendly leaders in Iran and Guatemala, the United States lost interest in promoting democracy in either country.”

“Allowing a friend to careen toward self destruction is not friendship. That is a habit the United States needs to break as it pursues a richer and more deeply supportive relationship with Israel.”

“In some countries that are darlings of the West, like Egypt, everyone knows the result of national elections years in advance: The man in power always wins. In others, like Saudi Arabia, the very idea of an election is unthinkable.”

“In his tub-thumping speech at the 2008 Republican National Convention, Romney sounded like the hedge-fund tycoon he is.”

“By the late 1970s, repression and economic chaos were causing increasing unrest throughout Latin America. Army strongmen were forced to cede power in Peru, Argentina, Uruguay, Brazil, Ecuador, Bolivia, Nicaragua, El Salvador, Honduras and the Dominican Republic.”

“Prairie grassland once covered much of North America's midsection. European settlers turned nearly all of it into farms and ranches, and today the prairie landscape survives mainly in isolated reserves.”

“The dramatic rise of Turkey in the councils of world power was one of the main geopolitical developments of 2010.”

“The Tigris and Euphrates Rivers created the 'Fertile Crescent' where some of the first civilizations emerged. Today they are immensely important resources, politically as well as geographically.”

“Conflict with the United States is one of the overwhelming facts of Latin American history.”

“As the United States shapes and carries out its policies toward Muslim countries, it should do so with Turkey at its side.”

“Congress, it turns out, is filled with Republicans and Democrats eager to act as enablers for the most repressive forces in Iran.”

“Only one American has given his life for Iranian democracy. He was a young idealist from Nebraska named Howard Baskerville. In 1907, fresh out of Princeton, Baskerville went to Iran as a schoolteacher. He found himself in the midst of a revolution against tyranny, and was carried away with passion for the democratic cause.”

“American oil companies - including Amoco, Unocal, Exxon, Pennzoil - have invested billions of dollars in Azerbaijan and plan to invest billions more. As a result, they have developed a strongly pro-Azerbaijan position.”

“From the 1920s into the 1940s, Britain's standard of living was supported by oil from Iran. British cars, trucks, and buses ran on cheap Iranian oil. Factories throughout Britain were fueled by oil from Iran. The Royal Navy, which projected British power all over the world, powered its ships with Iranian oil.”

“Turks have long admired the sultan, Mehmet II, for his military triumphs, especially his capture of Constantinople, now known as Istanbul, in 1453.”

“Alliances and partnerships produce stability when they reflect realities and interests.”

“Without Ataturk's vision, without his ambition and energy, without his astonishing boldness in sweeping away traditions accumulated over centuries, today's Turkey would not exist, and the world would be much poorer.”

“'Operation Ajax' presents history in an entirely new way. It takes a true story and uses cutting-edge technology, never before used in this way, to bring it to spectacular life.”

Downloaded from: https://openquotes.github.io
