Ernst Thalmann quotes

“Every conceivable cruel method of blackmail was used against me to obtain by force and at all costs confessions and statements both about comrades who had been arrested, and about political activities.”

“Then they held my mouth shut for a while and hit me in the face, and with a whip across chest and back. I then collapsed, rolled on the floor, always keeping face down and no longer replied to any of their questions.”

Downloaded from: https://openquotes.github.io
