Kevin DeYoung quotes

“As a pastor, I addressed the sorts of issues I see people struggling with most and the issues talked about most directly and most frequently in the New Testament. That leads us to recurring concerns with sexual immorality, relational sins, and vices associated with the breaking of the Ten Commandments.”

“As a pastor in a Protestant church, my whole ministry centers on the conviction that by grace we are saved through faith. And it's not our faith that delivers us, as if believing something, anything at all were pleasing to God. It's the object of our faith - Christ's life, death, and resurrection - that saves us.”

“Publicly leading a church in prayer deserves thoughtful preparation.”

“We use the Heidelberg Catechism in our worship. Sometimes we read it responsively. Other times I'll work it into my communion liturgy. I'll quote it in my sermons from time to time. I've seen the Catechism used effectively as Sunday school material.”

“Offendedness is just about the last shared moral currency in our country. And, I'm sorry, but it's really annoying. We don't discuss ideas or debate arguments, we try to figure out who is most offended.”

“As Christians we need to be patient, understanding, and kind. Instead of going on the attack, we can ask genuine questions. Instead of bristling when our narrative is summarily dismissed, we can carefully explain our way of seeing things. And when we are wrong, we won't be afraid to say so.”

“As Christians, we worship a victimized Lord. We should expect to suffer and should have particular compassion on those who hurt emotionally and physically. But we do not resemble the Suffering Servant when we take pains to show off our suffering.”

“No doubt, some people are quantitatively less busy than others and some much more so, but that doesn't change the shared experience: most everyone I know feels frazzled and overwhelmed most of the time.”

“My life often feels like a whirling dervish of kids, writing, speaking, and pastoral ministry.”

“Justification is God's declaration that we, though guilty sinners, are righteous in God's eyes.”

“One of the central motivations for holiness in the New Testament is to be who you are, to understand your identity and your union in Christ and to live that way.”

“In the Lord's Prayer, Jesus assumes that asking for forgiveness would be a daily occurrence, as would praying that we might be delivered from evil and led not into temptation.”

“Just very practically, pastors need to be careful that while they have a right to call people to absolute allegiance to the Word of God, we don't have the right to call people to absolute allegiance to our programs or every ministry we have at the church.”

“The mystery of the Christian life is that Christ expects us to flee sin and the devil, but does not expect us to rid ourselves of either on this side of glory. Repentance is a way of life, and so is the pursuit of godliness. I wish every Christian could be reminded of these two things.”

“Much of the impotence of American churches is tied to a profound ignorance and apathy about justification. Our people live in a fog of guilt. Or just as bad, they think being a better person is all God requires.”

“The Heidelberg Catechism is like a refreshing bath with cool gospel water.”

“I try to keep in my mind the simple question: Am I trying to do good or make myself look good? Too many of our responsibilities get added to our plate when we are trying to please people, impress people, prove ourselves, acquire power, increase our prestige. All those motivations are about looking good more than doing good.”

“Some of us live a Christian life as if we're always under the stern, watchful eye of our Father and he is very impossible to please... No, God delights even in our heartfelt attempts at obedience.”

“Many of us think in terms in parental determinism: 'If I push all the right buttons my kids are going to turn out OK.' I want to instill in myself and my people a wonderful dose, not of carelessness, but of God's sovereignty. He knows the hairs on your kids' heads.”

“Don't just ask God for what we want. Let him teach us what we should want.”

“Many people suffer at the hands of others. The world can be unfair, at times mercilessly so. Millions of people in the world are genuine victims, right now. All of us will be at some point, whether it's for small matters or large, for a long duration or short. But we aren't all victims, not all the time anyway, not for everything.”

“God tells me that I need to provide for my family, discipline and teach my children, and love my wife as Christ loves the church. If I don't do that, I'm being unfaithful and sinful.”

“Churches that should be talking about the work of Christ on the cross and the grace of God for sinners are stuck on recycled pop psychology, moral exhortation, or entertainment. But these fail to speak to the eternal question that haunts all of us: 'How do I know that I'm OK?' We all want to know we are justified.”

“When we use old confessions and catechisms, we help teach our people that their faith is an old faith, shared by millions over many centuries. We also help them realize that other Christians have asked the same questions.”

“If we are busy in a hundred good things - even great things, gospel things, glorious things - but don't sit at the feet of Jesus, we are busy in the wrong ways.”

“The Bible tells us to love our neighbors as ourselves. Surely part of loving in this way is trying to understand what another person wants us to understand. I may not understand perfectly and I may not agree, but if I love you I should try to know what it is you wish I could know.”

“We were taught in school, and I was taught at home and in church, that blacks and whites were equal and we should not discriminate based on skin color, even if my school was almost entirely white.”

“We live in an emotionally fragile culture. We are in touch with every hurt past, present, and perceived. We are the walking wounded, and we want everyone to know.”

“Growing up in Michigan, I can't think of anything so explicitly communicated to me in my whole education experience as the vileness of in-your-face racism.”

“We can't do every good thing there is to do in the world. Too many Christians live under the terror of total obligation, thinking every act of injustice, every opportunity of ministry, and every urgent appeal are our responsibilities.”

“Sometimes Christians live in a terror of universal obligation: AIDS over here, people to be saved over here, a crushing sense of low-level guilt every day of our lives. Question to ask: Where has God put me right now? I need to say no to a whole bunch of other things because if I don't say no I can't say yes to others.”

“Sometimes feeling overwhelmed is part of what it means to be a Christian. You can't bear somebody else's burden unless you are taking something of their load and it's weighing you down a little bit.”

“At the heart of the Protestant faith is the conviction that there is nothing we contribute to our salvation but our sin, no merit we bring but Christ's, and nothing necessary for justification except faith alone.”

“The kind of experience of humility and happiness that comes with gratitude tends to crowd out whatever is coarse, or ugly, or mean.”

“A catechism is simply a tool for teaching the fundamentals of the faith. Unlike a creed or confession, a catechism uses questions and answers. Many Protestant confessional traditions, like Lutherans, Presbyterians, and Reformed, have used catechisms for centuries. Initially, most catechisms were intended for children.”

Downloaded from: https://openquotes.github.io
