Bob Weir quotes

“The same song on a different day was a different song.”

“What I like best about music is when time goes away.”

“I have always had a certain aversion to heat. And for me, the name of the game on the stage is 'beat the heat.' It's always July under the lights.”

“I'm looking forward to some more solo acoustic dates. That's a lot of fun for me, because I get to be alone with the song. And I get to hear every little nuance; if my instrument does something that I wasn't expecting, I get to chase that. Chase that down a little bit.”

“We wanted to establish a new fan base over here. And second, we wanted to challenge ourselves. We wanted to bring what is ostensibly new music to fresh ears and see what lights them up.”

“The Grateful Dead played for three hours on a given night, plus sound check.”

“Songs go through cycles for me. And sometimes I lose my passion for some of them.”

“I don't know if I discovered I had any talent. It was dogged persistence. I had to have the music.”

“Obviously I believe in reincarnation and all that kind of stuff - I don't think anyone's going to be surprised to hear that.”

“I think if people value democracy, they had damn well better get out and exercise their right to vote while their vote still means something.”

“They're protecting an archaic industry. They should turn their attention to new models.”

“I was gifted with a life that was full of adventure. I've always believed, if you're gifted, that it's incumbent not to think about giving something back.”

“I don't believe in death.”

“Looking back, I guess I've lived an unusual life.”

Downloaded from: https://openquotes.github.io
