Norman Angell quotes

“Everywhere I go I see increasing evidence of people swirling about in a human cesspit of their own making.”

“The greatest service we can do the common man is to abolish him and make all men uncommon.”

“Every nation sincerely desires peace; and all nations pursue courses which if persisted in, must make peace impossible.”

“God has made Canada one of those nations which cannot be conquered and cannot be destroyed, except by itself.”

Downloaded from: https://openquotes.github.io
