Sinead O'Connor quotes

“When I sing, it's the most solitary state: just me, and the microphone, and the holy spirit. It's not about notes or scales, it's all about emotion.”

“There's nothing in the recent past I want to write about.”

“I've been married before, but I've never had my dream wedding in Vegas. I wanted to do it there because it's casual, quick, not religious and, most of all, very romantic.”

“I'm on fire when I'm singing, I'm completely in character, I use my sense memories, and every syllable of it is meant. It's a very special thing.”

“As far as I'm concerned, I'm now in the business of making spiritual records and using my voice for that purpose.”

“If you were the boss of a company and some of the employees of your company were known to sexually abuse children, you would fire them instantly.”

“When you're young, you don't really know quite what you're aiming at. You're very impulsive and acting on impulse, which is very important and valuable. But you're kind of swimming in a blind sea. When you get older, you have more of a sense of direction.”

“Suicide doesn't solve your problems. It only makes them infinitely, un-countably worse.”

“People always complain, 'you never invited me to your wedding', but I prefer casual weddings.”

“I could stand in the street and sing and get enough to pay the bills. I don't need millions of dollars.”

“As far as I'm concerned, I'm now in the business of making spiritual records and using my voice for that purpose. I'm not going to be singing songs that I made in the past. I closed the door on that incarnation of Sinead O'Connor.”

“I don't want any man to have control over me.”

“To say what you feel is to dig your own grave.”

“Nobody gets between me and my microphone.”

“As long as the house of The Holy Spirit remains a haven for criminals the reputation of the church will remain in ruins.”

“My creative process is quite slow. I hear melodies in my head while I'm washing the dishes and I allow my subconscious to do the work.”

“My story is the story of countless millions of children whose families and nations were torn apart for money in the name of Jesus Christ.”

“I've been married three times, really I should only have been married once.”

“When you live with the Devil you learn there's a God very quickly.”

“Fame is a curse... it was the worst phase of my life, which I thank God I'll never have to go through again.”

“People who express suicidal feelings are least likely to act on them.”

“I think there's a difference between God and religion.”

“I seek no longer to be a 'famous' person, and instead I wish to live a 'normal' life.”

“I don't do anything in order to cause trouble. It just so happens that what I do naturally causes trouble. I'm proud to be a troublemaker.”

“I only feel better because people aren't being so abusive to me about my weight.”

“I have no shame around the fact that I can be shot into suicidal feelings by certain people's treatment of me. I am no different to any other person, I therefore act as I believe any other person should be free to.”

“I don't feel like me unless I have my hair shaved. So even when I'm an old lady, I'm going to have it.”

“I'm not going to be singing songs that I made in the past. I closed the door on that incarnation of Sinead O'Connor.”

Downloaded from: https://openquotes.github.io
