Michael Otto quotes

“From my experience, there are so many regulations for investing in the United States that they become an impediment, a barrier to investing.”

“When we bought it, Spiegel was in a difficult situation; it made a loss at that time. We invested in it and then it turned around, and then we bought Eddie Bauer and Newport News.”

“One has to live with the fact that some corporate decisions are going to be wrong. As long as most of the decisions are right.”

“It is always important that we have transparency, that we have shareholder protection. Then again, I think it is important that there are not so many regulations that management can't make a decision without asking a lawyer whether he can do it.”

Downloaded from: https://openquotes.github.io
