Albert Oehlen quotes

“If someone stands in front of one of my paintings and says, 'This is just a mess', the word 'just' is not so good, but 'mess' might be right. Why not a mess? If it makes you say, 'Wow, I've never seen anything like that', that's beautiful.”

“I want to make beautiful paintings. But I don't make beautiful paintings by putting beautiful paint on a canvas with a beautiful motif. It just doesn't work. I expect my paintings to be strong and surprising.”

“I'm not a big theory person. So when I get asked questions that demand serious statements, I just make it up.”

Downloaded from: https://openquotes.github.io
