Kevin Williamson quotes

“Typically in horror films the character just services the plot, and you really are just going from 'point a' to 'point b,' just so that you can end up at 'point c.' They are just sort of stick characters. That's just not interesting to me.”

“That's the thing about the script, is that how these people were affected by their decision, and how it could ultimately kill them, and I mean literally.”

“And that's what I liked about it, because they are, in the beginning, your little beautiful stock figures, who then make a decision to preserve their futures, but the decision they make isn't completely right, and it destroys their futures.”

“What I loved about 'Summer' was that they were these four bright kids with a wonderful future. In a way, she was the one with the brains, and then you have the beauty queen and the jock and the introvert.”

“Hey, I'm happy someone is hiring me. It could be all over. I'm so lucky to have a job.”

“I like emotional horror. I don't like horror movies. I hate them. But, if you can make emotional horror movies, I'm in. If I can care and root for the main character, then I'm in.”

“It's a morality film, and it poses the question 'What would you do?' I took it very seriously, just as the director did in terms of atmosphere and lighting, and I was just trying to help that vision along.”

“It's about a young girl who will stop at nothing to be the valedictorian of her class. It's very dark and very wicked, but it's got a great part for a kid, and a great part for an older woman.”

“I don't want to give too much of it away, because I haven't cleared it with Bob, but the treatment is twenty years, and she, in an effort to protect herself faked her death and did a series of things regarding Dr. Loomis, who has died, because Michael Myers was after her.”

“I'm so lucky that 'The Vampire Diaries' happened. I'm so lucky that Warner Bros. pays me money. You have no idea. I should be on a fishing boat with my dad.”

Downloaded from: https://openquotes.github.io
