Jessi Klein quotes

“I see an insidious problem in the marketing of weddings as 'the happiest day of your life.' The pressure that is placed upon this event to be the alpha and omega of your entire existence makes it, I think, into a kind of nuptial New Year's Eve, and we all know how that usually turns out.”

“Basically, I was always very interested in comedy, but I was much more sort of academic. And then, after college, loaded with my art history degree, I decided to go work at Comedy Central as a temp.”

“If I was president, of course I'd want an amendment banning boy bands, but it just wouldn't be right, and I wouldn't do it. Then again... I don't want to paint myself into a corner on this one. Let me think about it.”

“I remember the first time I heard a co-worker refer to himself as a foodie. It immediately irritated me. Was he implying that he appreciated food more than other people? That his love of eating was somehow more evolved than mine? Don't all people love the thing we can't live without?”

“It's not that I think weddings - or marriages - are letdowns. It's just that I want to see my wedding as one awesome achievement on a continuum of achievements, all of which were, in their way, just as beautiful and profound for having led me to the current one.”

“You know how Bed Bath & Beyond sells those white noise machines that help you sleep? And they usually make ocean noises? I want one that's just David Gergen gently muttering about the economy.”

“My 20s were all about feeling desperate. Desperate to find a new boyfriend. Desperate to get the perfect job. Desperate to get rid of this terrible relationship with this bad new boyfriend.”

“Everyone wants to say they hate lawyers, and yet I've never met a parent who didn't want their kid to be a lawyer.”

“I want to go to Australia and take the same goofy picture of me holding a koala that everyone else takes.”

“If I have one wish for my birthday, it is that 35 is the end of desperation and the beginning of acceptance. Part of that is believing that if I'm meant to give birth, I will.”

“The very first time I did standup, I went to an open mike on the Lower East Side at a place that doesn't exist anymore. And it was one of those open mikes that wasn't really just for comedy.”

“I'm sick of the foodies who need every morsel that goes into their mouth to be a Picasso painting, a Giacometti sculpture, a Proust novel, evoking the world with each crumb.”

“I find it extremely ironic that Bush says that personal opinion should not be a tool in the interpretation of the Constitution, when he's the one who's lobbying for a Constitutional amendment banning gay marriage. If that doesn't stem from personal opinion, I don't know what does.”

Downloaded from: https://openquotes.github.io
