Antoine Predock quotes

“One of the things I think about as I've evolved as an architect is, 'Where do the poetic impulses come from?'”

“The prime communities of the Southwest are survival communities. Their sustenance is governed by rainfall and wind direction. You can study little enclaves of plant materials, how they huddle together for protection. Some are nurse crops.”

“Architecture is a ride - a physical ride and an intellectual ride.”

“Anything I do informs how I design. I wouldn't isolate any one activity. Everything I do feeds back to my life, and my life is expressed in my work.”

“The legendary tumbleweed is really a nurse crop that protects the growth of prairie grasses under its shade, and then it sacrifices itself and blows away.”

“The body moves through space every day, and in architecture in cities that can be orchestrated. Not in a dictatorial fashion, but in a way of creating options, open-ended sort of personal itineraries within a building. And I see that as akin to cinematography or choreography, where episodic movement, episodic moments, occur in dance and film.”

“I like to think about machines and technology in relation to landscape and architecture.”

“I didn't know what architecture was except that I lived in a house. I don't even think that I knew the word for a long time. My dad funneled me into engineering because it was his background.”

“A building that has great environmental responsibility is a political animal in a way because it becomes promotional of a cause. I think that kind of advocacy through architecture is really good.”

“Underwater, I experience space with my body. I'll see a school of fish gathering and moving together and I'll exclaim, 'This is architecture.'”

“I try to understand place on a deeper level than just the physical or environmental aspects. It includes cultural and intellectual forces, too. It's an inclusive approach that brings in many disciplines and sees place as a dynamic thing.”

“My beginnings in the Southwest are clear and palpable. My beginnings here made me pay attention to where the sun is, where the winds are, the power of the site... I take that baggage with me.”

“The connection to place, to the land, the wind, the sun, stars, the moon... it sounds romantic, but it's true - the visceral experience of motion, of moving through time on some amazing machine - a few cars touch on it, but not too many compared to motorcycles. I always felt that any motorcycle journey was special.”

Downloaded from: https://openquotes.github.io
