Tobias Menzies quotes

“I love little theatres because it's very intimate, and you can have a very easy rapport with the audience. Everyone's in the same room.”

“I'm largely interested in people who are just great actors, and they're not necessarily hugely famous.”

“I live or die by how well I act.”

“Do I think the West End relies too heavily on star names? Yes, I do, and it can result in miscasting and sub-standard stuff. Not always, but occasionally.”

“I've been really lucky to have had a variety of roles, and I don't think I'm in danger of being typecast as the romantic lead. I think there's honour in working as constantly as you can. That isn't easy. And I'm no matinee idol.”

Downloaded from: https://openquotes.github.io
