Dule Hill quotes

“Whenever I have a job, it's very important for me to handle myself in a way so that when there's another person, a young person of color, or even someone who's my age now, that they'll say, 'Oh, Dule was cool. Yeah, he handled his business. Yeah, he really added to what we did here,' so maybe we'll do it again.”

“I don't claim to be some Aaron Sorkin expert, but it is like a Camelot. His shows are a place where people are trying to reach their highest potential. And I think we miss that sometimes. If I got a chance to do 'The Newsroom,' I would have done it yesterday.”

“I could spend a whole day at a spa. I'd get a facial, a scalp rub, massages, then eat some grapes and be good to go.”

“Don Cheadle is up there for me. I've met him; he's a cool little dude. I admire his work.”

“It was a shock to my system leaving 'The West Wing' and going to 'Psych.' I remember being like, 'What are you doing?' when James Roday first started improvising. Steve and the writing staff write it that way. They leave gaps.”

“As long as I have my feet, I can dance; you know what I'm saying?”

“Pretty much every show that comes on, I'll try to watch at least one episode of it. For me, there are three different levels. I watch the first episode, and if I love it, I'm lockin' it in for the rest of the season. If I'm not too sure about it, I will maybe tune in the next week. It it's just terrible, then I'm done.”

“We, 'Psych,' saved America. That's the tag line.”

“My parents wanted to name me Karim Hill. My aunt always liked the name Dule, from this actor Keir Dullea, who was in '2001: Space Odyssey.' That's how I got the name Karim Dule Hill. Growing up, I never liked the name Karim because people would ask me, 'Could you dunk like Kareem Abdul Jabbar?'”

“My dream role would be anything where I get to tap-dance.”

“I'm a tap dancer. Once you're a tap dancer, you're always a tap dancer. In 'After Midnight,' I get to dance, but I don't do a full tap number.”

“I'm a little concerned I'm always going to be playing a black guy, you know what I'm saying?”

“In terms of theater, I would love to go back to do theater. If I could find something for me to do that fits in with the 'Psych' off-season, I'm game. I would like to do theater where I get to act and dance.”

“Michael Jackson, the 49ers and the Lakers - that's what I know about the '80s.”

“I remember hating New Kids on the Block from the sidelines because all of the girls loved them. They would just fawn over them. 'Oh my gosh, Joey I love you!' When I was younger, I really couldn't stand them.”

“I'm leaving. I'm doing five episodes this year, then I'll be headed out.”

“I do eventually want to get back into performing, but right now it's more fun for me to dance for myself.”

“Whether you're working in corporate America or you're a journalist, construction worker, a teacher or an actor - we're all trying to keep working. If one job is ending, you look for another job. When 'Psych' ends, I will be looking for another job.”

“I guess at the age of 15 was the first time I made a goal of wanting to be on television, and I didn't get a series until I was 23, which was 'The West Wing.'”

“I know I have a big, big head. Hats, a lot of times, do not fit me. What is the average head size? Maybe like 16 inches. From the center of my forehead around to other side might be a foot, give or take four inches.”

“I'm an island boy, so I love my reggae and soca music.”

“Even up here on Vancouver on the weekends, I go work out in a studio space.”

“I learned that the majority of the time, simplicity is the best way to go about things as you peel away the layers... that's when you start finding the gold... I can't say that was from my own acting. That was from observing actors like John Spencer and Martin Sheen... I had a chance just to observe.”

“I go back five generations in Jamaica. My dad grew up in Port Royal, and my mom grew up in Kingston. My family is from the country like West Moreland and also in Manchester. I've been there countless times. As far as cuisine, there's not really much that comes out of Jamaica that's on a plate that I don't like.”

“My favorite runner is Usain Bolt, who happens to be Jamaican and is the fastest man in the world.”

“Simply, if you're working with good material, then it's right there, and you don't have to try so hard as an actor; you don't have to do so much. Just let the material sit inside you and let it come out. Just say the words. That was the main thing that I learned from doing Aaron Sorkin's work - say the words, and everything else will happen.”

Downloaded from: https://openquotes.github.io
