Lance Loud quotes

“David Bowie and Boy George created a safely contained theatrical expression of gay style.”

“Unlike straight men, who have the luxury of being slobs because women usually expect them to be, gay men - whether preppies, fashion victims, or jocks - are thought to be more obsessed with how they look because they dress for themselves and, consequently, for each other.”

“Sexuality is a private matter; some believe that broadcasting it destroys the very things that make it sacred.”

“My reasons for declaring a sexual preference had to do less with the pursuit of personal freedom than with the lust for pure shock value.”

“One result of An American Family was that I became a gay role model.”

“I am now faced with mortality. Definitely not the most generous move.”

“In retrospect, the most unnerving aspect of being openly gay was that it turned out to be as disappointingly normal as being straight.”

“The bulk of my learning - if I may call it such - has come within the past three months, after I became a part of the fragile body of patients who make up an AIDS hospice. Here, surrounded by teams of supportive nurses, attentive doctors, and interns, one gently comes upon his own strengths and shortcomings.”

“Gay culture is surviving and thriving. Some activists believe the recent rise in homophobic violence might be a gauge of the success of positive gay images.”

“Proclaiming a sexual preference is something that straight men never really have to bother with.”

“It was a pleasure to be a gay eyesore.”

“My gayness became quietly accepted and, shock of all shocks, life went on.”

“Coming out involves varying degrees of difficulty that are affected by class, race, religion, and geography.”

“I don't know if hep C is called 'the quiet killer,' but it easily could be, so unnoticeably does it nestle into your body before crankin' up the screws and letting you race to figure out what's going on.”

“As I was coming out of the closet, our car was hurtling over an embankment.”

“Perhaps there is no agony worse than the tedium I experienced waiting for Something to Happen.”

“Scrawling 'I'm gay' in lipstick on your parents' bedroom mirror may demonstrate a personal signature of the highest style, but is not particularly sensitive to their feelings. Upon hearing me utter those words almost twenty years ago, my own mother did what and self-respecting middle-class mom would do: went directly into a seizure.”

“I wore a woman's antique fur jacket to my high school junior prom.”

“Too pop for punk, too 'old school' for the New Wave, Mumps were a '70s era New York rock band, out of time.”

“If there is a gay uniform, the differences are in how each man coordinates the details: the brand and cut of the jeans, the design of belts and boots, the haircut, the number and size of earrings.”

“In 1970, television ate my family. The Andy Warhol prophecy of 15 minutes of fame for any and everyone blew up on our doorstep.”

“Coming out is a means of redefining oneself, of claiming membership in a lifestyle and a social order with distinct values. Chief among these values is honesty.”

“For the naysayers that claimed 'American Family' revealed us to be vacant, unloving, uncaring morons of the materialistic '70s, this image will be proven wrong when Mom and Dad remarry... Make no mistake. This is not to emphasize the sadness of my demise but rather emphasize the love of my family and friends.”

“I had been found in a mud puddle at 4:30 in the morning.”

“As anyone who is gay will confirm, being that way is not something you become, it is a set of emotional and physical responses that just are.”

“When you've grown sick of reading and bug-eyed from watching TV, when your friends are all visited out, no words can adequately praise the link to the outside world provided by your parents and family.”

“I have a lot in common with Lewis Carroll's Alice (my favorite female literary heroine, besides Becky Sharp). I've been sent on a journey to places even bleach can't reach.”

“I believed I was invincible.”

“Gay culture is in a coming-out process of its own. From out of the closets in the '60s, the culture moved onto the disco floors of the '70s and through the hospital wards of the '80s and onwards to the streets.”

Downloaded from: https://openquotes.github.io
