Jack McDevitt quotes

“Thanks to the comic book publishers. Batman and Captain Marvel were responsible for my learning to read at least a year before I showed up at school. They got me interested in writing. Started my first novel at about eight. The title: 'The Canals of Mars.'”

“One SF prediction that I would like very much to see: Get solar collectors launched to beam energy back home, and get away from fossil fuels.”

“Science fiction writers missed the most salient feature of our modern era: the Internet.”

“I was once invited to attend a private dinner for Senator John F. Kennedy. But it was a Saturday evening, and I passed. Had better things to do.”

“My father used to take me to the movies on Saturdays. In 1940, when I was four years old, we encountered 'Flash Gordon Conquers the Universe.' I loved it. Especially the rocket ship, which I later realized had no airlock and no washroom. But they managed to get to Mongo with it.”

“When I was teaching English and trying to get kids passionate about reading, the most effective weapon I had was 'The Martian Chronicles.'”

“I've tried to quit writing several times, but I enjoy it too much.”

Downloaded from: https://openquotes.github.io
