Maryam D'Abo quotes

“Many people say that recovery from an aneurysm is like having a layer of skin ripped off - your experience of life is more intense.”

“I don't regret doing 'The Living Daylights'. If I hadn't done Bond, I wouldn't have been in America doing my series, and I would have had a different life.”

“The challenge of directing and interviewing helped me with confidence, and I learnt so much. If I hadn't had the brain hemorrhage, I might never have done it.”

“Life is good - we forget that.”

“In common with many who have a brain injury, I initially lost my confidence and felt very vulnerable, as if a protective layer of skin had been stripped away.”

“The thing is to appreciate the fragile wonder of it all, down to the last breath, down to the dying embers of consciousness.”

“To do a 'Bond' picture is a blessing but also a curse.”

Downloaded from: https://openquotes.github.io
