William Stone quotes

“Many people think all I do is some random engineering work in between caving expeditions. It's been far more deliberate than that.”

“Generally speaking, moving water is the most dangerous thing you can encounter underground.”

“There are plenty of people on Earth. It's not like the human race is going to disappear if a few people don't come back. Exploration is dangerous.”

“Cave divers, of course, deal with an elevated level of risk, and the most that I can say here is that we tend to conduct our work at the bottom of a deep cave on an extremely conservative basis with heavy levels of backup equipment and a policy to abort if any single person doesn't like the situation underwater at any time during the mission.”

“If you don't come home with data, you've done nothing.”

“Caves are whimsical things, and geology on a local scale is random and unpredictable.”

Downloaded from: https://openquotes.github.io
