Patty Loveless quotes

“It's hard for me to sit still. Now if you'll sit me in front of a great old movie, I'll sit still, because I love that, too.”

“A lot of people have a cough that doesn't go away, or go up and down stairs and get shortness of breath, and they don't think about COPD. They could have a problem, though, and catching it in the beginning stages is crucial.”

“Music was always a big part of my family. Only a few of us had the talent - or the courage - to walk out on a stage.”

“When I listen to my own records, I always think, 'Oh, I could have sung that so much better.' But you have to finish something and turn it in. If I didn't have folks who say, 'Come on, we need the record now,' I probably would never finish one.”

“I get around nature. I have a vegetable garden, and I enjoy being outside. I do work quite a bit around the house.”

“Good-byes are hard, but life is about changes.”

“My dad never missed a day of work, and he was always smiling when he came home.”

“My sister, Dottie, suffered from COPD for quite a few years before we knew what it was. Hers was a form of emphysema, and she was 48 when she passed away.”

“After living out of a suitcase for years, it's a feeling of peace to wake up in the night and know where I am.”

“It's kind of odd when you think of Loretta Lynn, when she was first traveling and recording country music. It was all built through word of mouth. If you pleased the fans, they would pass it around to their friends and family.”

“I cut 'Diamond in My Crown' in my home in Georgia, because I wanted to use an old 1848 pump organ that my mother-in-law had gotten for Emory for Christmas one year. His mother would be proud to know that pump organ was made use of.”

“I recalled how a lot of my older siblings would go to a friend's house and borrow records to play and sometimes borrow a turntable because we didn't have a turntable in the house until I was 8, about the same time we had a TV.”

“George Jones is country soul. Once this kind of music sits in you and you take it all, it reaches down into your soul. George Jones to me was one of the most soulful singers of any genre. That drew me to his music. He knew how to present a song without really thinking about it.”

“I may not be able to re-record a song, but I can do a better job each time I sing it.”

“I started to perform when I was 12... I don't talk too much. I let the music do the talking.”

“I love Miranda Lambert; I think she's wonderful. I love the song 'Love Letters' and 'Famous in a Small Town.'”

“I've had a wonderful career and shared the stage with Vince Gill, who was my second love.”

“I look for songs that the listener, when they hear it, they believe what I'm singing about, that I know what I'm singing about. That's my whole deal. I try to choose songs that a male or a female can perform and relate to.”

“I go out and walk around the yard. Sometimes I'll cut grass.”

Downloaded from: https://openquotes.github.io
