Maharishi Mahesh Yogi quotes

“The knowledge from an enlightened person breaks on the hard rocks of ignorance.”

“My University of Management will create managers who will float in happiness, success and fulfillment.”

“Master of the universe is every man's potential insight, cosmic potential.”

“My coherence-creating groups are going to put out all this mischief-mongership in the world.”

“America is the most creative country and the most powerful government in the world.”

“Modern psychology has pointed to the need of educating people to use a much larger portion of the mind. Transcendental meditation fulfills this need. And it can be taught very easily.”

“I want to eliminate the basis of problems and basis of crime, and basis of terrorism.”

“The Self of everyone, the Atma of everyone, the transcendental field of reality of everyone, is the same in everyone. Whether the body calls itself an American, German, Indian or Chinese, it doesn't matter.”

“Stress is the reason for crime and all other kinds of frustration. To relieve it will eliminate everything else.”

“In the United States we have the great Harvard Business School, but America is the country with the greatest debt in the world.”

“I am upset and completely disappointed in the government, the millionaires and billionaires in the U.S. See what's happening to the country? Look at all the health problems, the economy, the recession and crime.”

“Behaviour arises from the level of one's consciousness.”

“All world conflicts will be resolved if people listen to my advice.”

“The highest state is laughter.”

“I let people make remarks about me, but it doesn't touch me, all those remarks.”

“Being happy is of the utmost importance. Success in anything is through happiness.”

“Life finds its purpose and fulfillment in the expansion of happiness.”

“Monks are not expected to speak about themselves; the message is important, not the person.”

“Individual potential of life is cosmic potential. Individual is divine deep inside. Transcendental experience awakens that divinity in man. And when you kill a man you deprive him of that birthright of it.”

“The United States influences government and life everywhere else.”

“Managers are the most creative people in the world.”

“In the process of evolution, the body lasts for some time and then will take other body and take other body and take other body until the final redemption from diversity is transcended.”

“The philosophy of life is this: Life is not a struggle, not a tension... Life is bliss. It is eternal wisdom, eternal existence.”

“The constitution of the universe is total natural law. 'Natural law,' we say from the field of science. 'Will of God,' we say from the field of religion. It's the same thing.”

“Just think of any negativity that comes at you as a raindrop falling into the ocean of your bliss.”

“I tell people in Chicago to take care of themselves.”

“There is one unity, unified wholeness, total natural law, in the transcendental unified consciousness.”

“Transcendental meditation is something that can be defined as a means to do what one wants to do in a better way, a right way, for maximum results.”

“What we have done, the result of that comes to us whenever it comes, either today, tomorrow, hundred years later, hundred lives later, whatever, whatever. And so, it's our own karma. That is why that philosophy in every religion: Killing is sin. Killing is sin in every religion.”

“I did not become great by association of The Beatles! Beatles make Maharishi great? Pah! It is a waste of thought.”

“Problems or successes, they all are the results of our own actions. Karma. The philosophy of action is that no one else is the giver of peace or happiness. One's own karma, one's own actions are responsible to come to bring either happiness or success or whatever.”

“The kingdom of heaven is like electricity. You don't see it. It is within you.”

“When the conscious mind expands to embrace deeper levels of thinking, the thought wave becomes more powerful and results in added energy and intelligence.”

“Problems will disappear as darkness disappears with the onset of light.”

“The important thing is this: to be able, at any moment, to sacrifice what we are for what we could become.”

“Whatever we put our attention on will grow stronger in our life.”

“Great amount of scientific research is there to show that health is better because transcendental meditation deals with consciousness, and consciousness is the basic value of all the physical expressions. The entire creation is the expression of consciousness.”

“It's as if we live in a house which has a vast treasury in one of its rooms. Only we've forgotten about it. So, instead of living a life of royalty, we go about in poverty.”

“You must learn to take life less seriously and to laugh.”

“To resolve problems through negotiation is a very childish approach.”

“Happiness radiates like the fragrance from a flower and draws all good things towards you.”

Downloaded from: https://openquotes.github.io
