Chiranjeevi quotes

“When I went to Spain, the tourism minister told me a lot of people want to come to India, as they love Bollywood, but they don't have direct flights and find it difficult to get visas on arrival that is currently offered to only citizens of nine countries.”

“Tourism in India has the potential to promote faster, sustainable and more inclusive growth. It could be used as a powerful antidote to tackle poverty.”

“In India, there are lots of places that I love, but my favourite is Kashmir.”

“Internationally, I love going to Switzerland. I went there many times for shooting and loved the Alps, the tranquility, cleanliness, the greenery and the warmth of the people there.”

“I used to do some philanthropic work, but with the political platform, I can contribute in a bigger way.”

Downloaded from: https://openquotes.github.io
