Franka Potente quotes

“I don't really care where I work, actually, because you know making a movie is like living in movie world. There's such a secluded world, and the director is the king ruling the country, and everybody's building this little town to speak in symbolism.”

“I said, 'Wouldn't it be great if Matt Damon's character fell in love with a girl with a real butt?' They were like, 'Yeah sure, sure - here's your personal trainer.'”

“I think when I'm in love, I really am very good with calling, little faxes, and visiting and I really put a lot of effort into it. I'm really not the one that's not available because of work and I'm very sad when I actually leave.”

“I choose my work very carefully, always for the script and the director, and I don't think that's going to change. My work is like a house. It's built on very strong poles.”

“I think I'm a really good partner and very sensitive to the other person's feelings. I want somebody else to be comfortable, to understand about my job, and if they want to come on a set and see me work, they always can.”

“I don't like actors who try to talk directors into making their part bigger and that's really lame.”

“I'm so uncomfortable, especially in emotional situations, having to say sentences that don't feel right. As an actor - or really, as any kind of person sensitive to it.”

“To give somebody your time is the biggest gift you can give.”

“I never consciously said, 'I want to be an actor.' It sounds stupid, but it's kind of like being a painter or something. You don't say, 'From today on I'm going to be a painter.' It's not something conscious - you've just been painting pictures all your life.”

“Everybody is great when things are great. It's the 'not great' stuff that matters.”

“I think working with Johnny Depp was very intimidating. It was my fault though. I mean he's a total cool nice, nice guy, but I was just so, I don't know, overpowered by his presence. Like he's a very mystic person. He's older so I never really warmed up around him. I was so stiff.”

“I just want to be able to sit on grass as long as I want to, without anybody telling me to leave. Everything is so restricted, here, in that you actually have to stand behind a line, you can't go up the Canyon and enjoy the view.”

“I've published one book before, and now I'm writing a book of essays and stories about life in Tokyo. And I have one book coming out in May in Germany, about fitness.”

“I always performed when I was a child. My parents got very annoyed, because my brother and I had our little bedrooms upstairs, and I would plaster the house with posters with arrows pointing upstairs.”

“I think actors are divided into two groups: one that wants to be an actor to become famous and rich, and the other that wants to be an actor because they have to be. I'm more in the second group.”

“My background is a small town with no movie theater. So... I always pictured myself onstage. I went to acting school and learned all the skills. I left early because I did my first movie and discovered that I really loved the minimalistic work with the camera.”

“When I was a kid at first I wanted to own a candy shop. I guess every kid wants to - we just want to have access - free access.”

Downloaded from: https://openquotes.github.io
