Kellan Lutz quotes

“I lived in a tiny Midwest town, so I was always looking for adventure.”

“Because I'm always away, coming home to a clean house means a lot to me. Trust me, I've lived with a lot of roommates, and straight guys are just kids who don't pick up after themselves.”

“I love Poseidon. His trident - his weapon - is really cool.”

“I am very picky with my career. I don't need to do it for the money or the fame. I'm very choosy, which is why I haven't played the typical role that people expect to see from someone of my stature and size, as the mean jock or the preppy. It's very easy to see me like that. That's why I go against it in different roles.”

“'Immortals' is all action. I love action movies. That's really where I want to spearhead my career.”

“It's funny when people say you have sex appeal or call you the next Brad Pitt. I just laugh. I'm not that. I don't want to be that.”

“I just loved going fast. So I started out with Alka-Seltzer and soda water in a bottle and attached it to the skateboard. That didn't do much. I would try a leaf blower. I was searching for anything that would go fast. Then, the lawnmower engine.”

“I have a lot of older brothers who messed up in different ways in my mother's eyes. So I learned from all of their mistakes. I can't go into detail, but while I was growing up, I always tried to make it a goal to relieve some of the stress my mother went through.”

“I've had girl friends who've said they liked me, and it's like, 'Look, it's not gonna go anywhere,' but if you say that nicely, then you can still be friends.”

“'Twilight' is such an amazing project, and I think it opened up doors for all of us cast members.”

“I finish so many books it's amazing. I'm also doing Rosetta Stone, learning some French.”

“My genetics are good, but they aren't crazy He-Man style.”

“You can't just build a huge chest and arms. You need to work out your body evenly. Otherwise, A, you'll look weird, and B, it's not the best for your body.”

“I've been training with my mixed martial arts guy as much as I can when I'm back in L.A., so if I could do another movie like I did in 'The Killing Game,' with Samuel L. Jackson, that would be awesome.”

“I was actually away in Africa doing 'Generation Kill' while everyone was auditioning for Twilight. They all had, like, five different auditions: I was so lucky that I came back from Africa just in time and the actor who was playing Emmett fell through, lucky for me!”

“I bet on everything. Everything. It's just like, 'I bet you I can spin my chair longer.' Everything, I say 'I bet you.' I love to win.”

“I love to take risks, I love to travel, and I'm very outdoor-sy, so any girl who can pick up a football and throw a spiral will definitely catch my attention.”

“I was blessed, because I come from a family where they knock you down before you float away. I have a lot of brothers who just make sure we have our feet on the ground, and my mom is a rock star. She is an amazing mother.”

“With my feelings, I hold a lot in, because I didn't always have boundaries and people would take advantage of situations because I'm a nice guy.”

“I think fans are just obsessed with the 'Twilight' saga and then within it they might have preferences between if they're Team Jacob, Team Edward or Team Jasper. It just comes down to them loving the whole thing, and if they can get any of the boys from the book they are fine with that.”

“I'd love to do a movie like 'The Machinist.' It's an extreme movie but it takes you to a place that is quite impressive.”

“I have a Bible study that my friends and I go to here in L.A. I go to church every Sunday. I've always been a believer. I love singing. I don't have the best voice - I just love getting my emotions out.”

“I don't want to be known as the guy who always takes his shirt off... I've done a lot of photo shoots lately for the press coming up with 'Immortals' and 'Breaking Dawn,' and every photographer wants to get the topless shot. We've really had to be choosy and not do that for every magazine. I've actually been trying to keep my clothes on more.”

“As far as 'Twilight' goes, I'm in love with my character. I'm in love with the whole series. I love doing the fan conventions around the world, I love to travel. So wherever it fits in, I'd love to continue doing that for the rest of my life. Just meeting the fans who made everything possible from around the world.”

“As long as I can wear something that's not too tight, I can move in it, it's not too thick, and I can breathe, it's great.”

“I don't have TiVo, but I watch a lot of 'Judge Judy' - it makes me happy about my life when I see what the people on that show do.”

“Actors strive to be part of something like 'Twilight' and what 'Twilight' is, is unbelievable.”

“It's weird that the world sees modeling as a negative. It just blows my mind how many people think that because I was a model, I think I'm pretty and that I can use my looks to get ahead. I'm not pretty!”

“I don't really like the gym. I like to fool my body. I run around the beach and then there's scaffolding so I can just do different pulls-ups there.”

“What I've learned from different designers is that it's key to be true to who you are and your vision. That's always been my line of thinking. Working through the whole design process, I don't want to create something I wouldn't be proud to wear.”

“A lot of girls think they have flaws that really aren't flaws. I've never met a girl who was just so secure about everything.”

“I love someone who tries to boss me around.”

“I used to wear sweats and a T-shirt to auditions, but my agent would yell at me and tell me I had to look nice and presentable. So I had to drop that habit.”

“I love playing the bad guy getting away with stuff. I was that kid who learned from my older brothers who got away with everything by smiling.”

“Producers and studios know what sells. It's nice to be one of the guys that can help sell a movie by taking his shirt off.”

“Motion capture is amazing. I prefer it. You wear a 'Power Ranger'-esque suit, you have tape balls on you, you have 60 cameras around you capturing your every movement and there's no hair, no makeup.”

“A lot of girls in L.A. just stand in the corner wondering 'Who's gonna talk to me? Who am I gonna diss?'”

“I don't Google myself, but I've heard that people think I'm gay. I've heard it all.”

“I love life way too much and find fun in almost anything. I'm a chameleon.”

“I want to fly a jet. I'd love to just be in the air and go mach 3 or mach 4. Or, I'd be an underwater salvager. I've always been fascinated with the Bermuda Triangle and Atlantis. I love chemistry, also. That's why acting is so random for me!”

“I've been blessed with a good head on my shoulders and quite a good ability of discernment. I can see through people.”

“Hats off to starting a franchise younger than we all did in 'Twilight' and keeping your cool. The 'Harry Potter' men and women had, what, a 10-year run?”

“Lucky Justin Timberlake has Jessica Biel. I think she would just be the coolest girl to hang out with.”

“When I was doing 'Generation Kill' in Africa I worked with five really super-trained Navy SEALs who taught us all these moves like how to disarm people: if there's a bar fight and someone's got a chair or there's someone with a gun behind our head, how to disable them and take them down in a swift move.”

“Even in high school, I had friends that I didn't know were gay until years later. I'd find out on Facebook or something and be like, 'Oh, that explains some things,' or 'Wow, no wonder they were so cool.'”

“You could do a hundred projects and still not have the fans that are there for Twilight.”

“I had so many older brothers who beat up on me, so I'm a tough kid. I love mixed martial arts, weapons training, guns, knives, driving fast cars and motorcycles.”

“The coolest part about seeing a girl wear something comfortable is the smile that you can just feel coming through from inside her.”

“I love mythology, grew up loving it. I'm a middle kid, big family, that's the thing you did in the farm country. I lived in Iowa, I loved mythology. I don't know, we're like that.”

“I am so fidgety - I swear I have ADD - and I always need to be doing something or being outside, just playing sports.”

“I did Hilary Duff's 'With Love' music video-slash-fragrance ad.”

“I'm really great with weapons: I did a lot of bo and staff training for 'Immortals.' I love knives. I'm a pretty good shot. But I love hand-to-hand combat.”

“My agent and I try to be picky with roles so that I can drive my career in different directions and be different, creative characters. I want to be an actor for the rest of my life and to have fun with my career. So I told him that I wish I could do a movie that already has a fan base. And then 'Twilight' came along!”

“I have no real tattoos. I wear my bruises and tons of scars as my tattoos.”

“It's all about the quality of the fabric, how soft it is and feeling comfortable in what you're wearing.”

“I love having candles, especially when you get downtime. I could just pass out seeing the flame flicker with the lights off.”

“When I'm at craft services, I make the best-tasting, 10-layer meat and cheese sandwich with no bread.”

“I'm really into extreme sports and just having fun.”

“I've dated girls and I always wait for that one right time to kiss. I don't kiss on the first date, so I'll take a girl out to dinners, and we'll go bowling, and I make sure to charm them before I do it.”

“I worked my butt off in high school and received a lot of scholarships for college and to throw all that away for acting was tough for my family, but it was just something I felt my heart pulling me towards and don't regret a single minute of it. I love to act!”

“I love those kids on 'The Suite Life of Zack and Cody.' I remember when they were little they looked like they were having so much fun just being kids. And that's how I was growing up and how I try to be.”

“To be completely honest, I didn't know 'Twilight' was a book.”

“I always wanted to play a Greek god in something.”

“I've been very much intrigued by and impressed with women. But I've never been intimidated. Even if I make a fool of myself, it's better to have tried.”

“I love the idea of marriage. I definitely want marriage and little Kellans running around.”

“I started out modeling at a young age and surrounded myself with different brilliant minds. I have so many people to get educated from, and I've been a sponge.”

“In L.A., I was meeting people who were all actors. My mind started to open up to what acting was. I didn't realize that Brad Pitt was a real person. I didn't think he was a robot or a machine, but I thought you were just born into acting - that it's a family tree, kind of like NASCAR. No one can just say, 'Hey, I'm going to be a NASCAR driver.'”

“I could definitely take someone out with my bare hands.”

“I like a girl to wear oversize sweaters that look like my own - it's beyond sexy.”

“I have always loved fashion, but I have no expertise in it besides being a model.”

“I've never broken a bone in my body, even though I've done some extreme things.”

“When I meet gay fans out and about, they're so great to talk to - and I'm big on hugging, because I'm from the Midwest. They're just so energetic and loving. I'm proud to have those fans, and their support means a lot to me. I don't want just girls coming to my movies; I want guys to come, too!”

“See, I don't really go after girls. Most of the girlfriends I've had have come after me. So it's really funny when girls get offended because I don't hit on them.”

“When we're on set, we kind of joke around, and when we're rehearsing, we change up the scenes and make each other laugh. We lighten up the mood. The blooper reel is going to be amazing on 'New Moon.'”

“I love to read. I have a Kindle, and it's nice to be able to download books that people refer.”

“When I'm in love with a woman, seeing her in something cozy makes me not want to let go of her when I'm holding her.”

“I probably have more friends from 'Twilight' than I've ever had in my whole life.”

“By no means do I want to be a piece of meat for the rest of my career. It's funny when you get asked to do a talk show, and then they follow it up with requesting you take your shirt off.”

Downloaded from: https://openquotes.github.io
