Cecily Strong quotes

“I always feel the most validated and confident being around people that I find funny - having Fred Armisen laugh at a scene or Bill Hader or Seth Meyers give me a compliment.”

“You have to put work into relationships to keep them fun.”

“There have been some terrible winters in Chicago, where it feels like I'm literally being punched in the face, and everyone walks around looking stunned like they've just witnessed a murder.”

“I grew up on 'S.N.L.,' doing all the sketches on the playground.”

“I was voted funniest person in my middle-school yearbook. So I guess I was funny in middle school?”

“People have confused playing devil's advocate with being intelligent.”

“When I write on 'SNL,' I've found I'm most productive while collaborating and joking with friends and not being firmly attached to any one idea.”

“I do Twitter, but I'm still not great on it - I'm not good at writing short little jokes, so my Twitter's not really a jokey thing.”

“I think of myself as kind of a hippy. Everyone around me says that's not the impression they get. They think I'm sassy. Apparently, I think I'm nicer than I really am.”

“I'd like to be reincarnated as a French tart. They're so beautiful and delicate - they're like my opposite. I'm more of a comfort food: goat cheese with garlic.”

“I love people who aren't embarrassed. I'm always embarrassed, so it's always astonishing to me when people aren't like that.”

“My parents are really funny. Laughter was a big part of my childhood. Of course, they tell a lot of bad jokes - but so do I. I tell a lot of bad jokes.”

“Food can be mean to me, but I love it anyway.”

“I actually graduated from the Chicago Academy for the Arts. I think John Cusack did as well.”

“My drama instructor suggested I try comedy. I was resistant at first because I considered myself a serious actor, but of course I fell in love with it.”

“I'm not high maintenance, and I'm not into a highly manicured man. I don't want to see a lot of hair product.”

“It sounds so cliched, but I've always been kind of different. I always liked being around weird kids.”

“I've never been an impressionist. I was doing Sofia Vergara and Elizabeth Dole. I'm sometimes so low-confidence and self-aware, so characters that are confident and ignorant and wrong are my favorite.”

“I'm generally happier and more easy going when it's warm outside.”

“I like Instagram - I love pictures, I just don't take them very often.”

“There's so much more bad information than good information out there - everybody's got something to say and it's usually wrong.”

Downloaded from: https://openquotes.github.io
