Kimberly Elise quotes

“'Beloved.' That's an amazing film and I'm sorry more people didn't see it when it came out.”

“I have the right to shine my light! That's what all women have. Once you own that, you can almost always shine your light.”

“I am actually very in touch with all of my emotions, from joy to pain, and I am free with them.”

“It's funny because I never studied, I never took a class. So everything I do is very innate and organic; I don't really have words for it. It is a communion with spirit. I don't get in my own way and allow the character to do what it's going to do.”

“If Judd Apatow called me, I'd do it without thinking about it. I think he does really fun movies.”

“I live a very joyful life, with a lot of laughter and good times.”

“Believe it or not, I loved my Jheri curl and thought it was beautiful on me. It actually made my hair grow like crazy. What they didn't tell you back then was that once you get the Jheri curl, there's no way of getting rid of it, so when I was over it, I ended up having to cut off all my hair and start all over again.”

“I decided to start embracing and wearing my natural hair, but there was only one problem; I didn't know what to do with it or how to style it. Growing up, all I knew was my relaxed, processed hair, so I had to go through this learning phase.”

“I'm very free with all my emotions, whether it's happy, sad, mad, glad, whatever.”

“A solid sense of self will help a person to lead a full and happy life.”

“Thankfully, I was given a strong base by my parents, an understanding of who I was and my strength.”

“I'm definitely in a place where I'm looking for different than what I've done in the past, just so I can go to work and do something I haven't done before.”

“I like movies that resonate, that give voice to the voiceless.”

“We need happy, productive citizens on our planet for us to survive.”

“It's what I tell my daughters: Know that your birthright is to shine your light, and don't let anybody deny you of that right. Take responsibility for your life.”

“Hollywood is so governed by the ego, and I never wanted to fall into that trap.”

“In my college days, I went wild with my hair. I dyed it every color in the book and, quite naturally, my hair would break off from all the damage. When our hair breaks off, of course, there's only one thing to do - braid it up. I wore braids for a while and would always feel like I just never knew what to do with my hair.”

“I always look at things half full and definitely see a change in how things are going as far as black actresses and their opportunities.”

“I grew up an athlete. Track and field and dance. In track, I actually went to the Junior Olympics. I've always been very athletic.”

“Making 'Beloved' was an awesome experience.”

“Whatever it is that I feel, I express it! I am free with my joy, my laughter, my pleasure, my pain, and I am blessed in that way as an actress that I can access those feelings within myself and not be ashamed to show whatever that is that's appropriate for the character.”

“I watched Westerns from the time I was a girl. My dad was a big Western fan. I always loved Clint Eastwood movies and 'Westworld', where the guy gets trapped in a western-themed amusement park. The western motif was fascinating to me.”

“Self-esteem is such a challenging issue for young women.”

“I have a lot of compassion for human beings in life experiences, so I allow myself to feel what these characters are feeling and don't have a problem accepting that.”

“I can be dramatic. I can be funny. I can be sexy. I can be sad. I can be glad.”

“I love seeing my mom and my daughter embrace their natural hair. I'm glad I've embraced it, too.”

“I don't have to be glamorous all the time.”

Downloaded from: https://openquotes.github.io
