Robert J. Garagiola quotes

“Professional politicians are busy looking out for their jobs. Send me to Congress so I can look out for your job.”

“I'm an active and involved senator. It's very difficult to do the job I want to do and spend as much time as I want with my kids... It is time for me to be a father first to them, and I realize as I watch them grow and become young adults that I won't be able to get this time back.”

“The value of the minimum wage shouldn't be eroded, and it has been.”

Downloaded from: https://openquotes.github.io
