Sophie Okonedo quotes

“Sometimes I really need the money, really need to go straight to work. But if I had the absolute choice - money no object, my mortgage paid off - I'd really just work once or twice a year - but wouldn't everybody! - or at least do a different job sometimes.”

“I find it so all-encompassing when acting that there's no room for anything else when you're in it; you're just locked into thinking about it all day, you go to sleep with it, wake up with it, and when I come back, I really need time to recover.”

“I don't like going for more than a year without doing theatre. I don't mind falling flat on my face so long as I feel I'm open to the possibility of something extraordinary happening.”

“I'm drawn to stories about ordinary people who get tangled up in an extraordinary event or idea or emotion. I'm not saying I don't love films about super-people or super-doctors, but my preference is for stories about how we get through this life, what it is to be human, because I'm always struggling with it myself.”

“I get offered loads of unusual stuff. I just don't do loads because I like staying at home a lot, and I'm a little bit lazy. I don't get that thing of going from film to film that people do. It would drive me nuts, and that level of fame is quite scary.”

“I do love being an actress. The other stuff, the 'fame', well - you know what? - you don't actually have to buy into it if you don't want to.”

“When I do things that aren't very good, I'm worse as an actor. I don't know what I pick up - but it's something not very nice.”

“As a child, I certainly wanted to have hair that I could grow long and flip around. I no longer want that. My own hair that I have day to day is a fuzzy afro. And that's who I am.”

“But I'll tell you what I'm really bad at: I don't concentrate on what I'm doing, so I constantly lose things. I put my purse in the fridge - I'm one of those people.”

“Being a character actor, I can go on until I'm 70 or 80; I'm not bound to the way I look.”

“The photo shoot I always feel a bit embarrassed about because I don't really know what to do with myself, but they usually don't use a bad photo, so you can't worry too much. So my main concern is that I just look a bit more like myself.”

“As a black actress, all I was offered in British film was the best friend role, whereas in TV I was offered a whole spectrum of parts.”

“I never watch anything I do. I really would rather just not know at all how I come across.”

“When I take on a role, all I tend to do is get to know the script and ask millions of questions, and keep fine tuning what I think the character is trying to say.”

“My life is not nuts. I hardly ever watch television, I don't go out very much, so I don't really know what's going on.”

“I've told lots of lies in my life. I try not to lie, but I still do. It's very difficult to get to 37 and not be ashamed of something you've done. But I think your life is easier, ultimately, if you're honest.”

“The repetition of the theatre means you've got the time to get deeply inside the person you're playing.”

“My main form of exercise is my bike. I don't have a car, so I cycle everywhere.”

“I always try to think of positive things to say about the people I portray, as it's more helpful for me.”

Downloaded from: https://openquotes.github.io
