Thurgood Marshall quotes

“If the First Amendment means anything, it means that a state has no business telling a man, sitting alone in his house, what books he may read or what films he may watch.”

“None of us got where we are solely by pulling ourselves up by our bootstraps. We got here because somebody - a parent, a teacher, an Ivy League crony or a few nuns - bent down and helped us pick up our boots.”

“I have a lifetime appointment and I intend to serve it. I expect to die at 110, shot by a jealous husband.”

“What is the quality of your intent?”

“In recognizing the humanity of our fellow beings, we pay ourselves the highest tribute.”

“Ending racial discrimination in jury selection can be accomplished only by eliminating peremptory challenges entirely.”

“Our whole constitutional heritage rebels at the thought of giving government the power to control men's minds.”

“A child born to a Black mother in a state like Mississippi... has exactly the same rights as a white baby born to the wealthiest person in the United States. It's not true, but I challenge anyone to say it is not a goal worth working for.”

“Sometimes history takes things into its own hands.”

“Mere access to the courthouse doors does not by itself assure a proper functioning of the adversary process.”

“Surely the fact that a uniformed police officer is wearing his hair below his collar will make him no less identifiable as a policeman.”

“Today's Constitution is a realistic document of freedom only because of several corrective amendments. Those amendments speak to a sense of decency and fairness that I and other Blacks cherish.”

Downloaded from: https://openquotes.github.io
