James Remar quotes

“Any good actor is a character actor.”

“Being a part of 'Sex and the City' was like being at the center of the universe - it was extraordinary.”

“I'm expressing myself by acting. I'm learning about myself and making a living. I hope to do much more of it, so I can contribute my share to the world.”

“James Remar is a student of life.”

“In my own life, I find myself doing some task - driving or playing golf - and having a conversation with my mother or father, who are both deceased. I don't know if that means I'm mentally ill, but I suspect lots of people do it. And when I hold that conversation, different images of my parents appear to me.”

“I'm a very emotional guy.”

Downloaded from: https://openquotes.github.io
