Jesse Metcalfe quotes

“I do have the cheesiest of cheesy chat-up lines used on me.”

“I never really had that father figure to look up to. I think that's the reason I'm so ambitious. I felt like I wasn't appreciated as a child so I wanted to prove my worth as an adult, as an actor.”

“'Game of Thrones' is great. Love it.”

“I don't have a type. But one thing I can say from my dating experience is that a physical attraction will only take you so far. So you definitely have to have a strong intellectual connection as well.”

“My mother never married my father. She was married to and divorced from another man, then she married and divorced my stepfather and then, ultimately, they ended up getting back together.”

“I'd like to meet a nice girl and leave all those 'hottest bachelor' lists behind.”

“You should only be in a relationship if it adds to your life.”

“I went out with the same girl throughout all four years of high school.”

“I'm estranged from my father and that relationship, as a young man, is incredibly important. It's probably responsible for the man I've become.”

“You connect with who you connect with, and if your feelings are strong enough then you'll make that work.”

“I've definitely seen that Texas is certainly a right-wing area politically. I think if you talk to the average Texan, some people may still think that alternative energy is some sort of hippie mumbo-jumbo, you know. I think there's still a strong movement to continue to drill and continue to find these other sources of oil within the country.”

“If my shirt's off all the time on national TV, with 20 million people watching, I want to look my best.”

“When you release endorphins, you just feel good.”

“I don't want to be one of those 40-something guys in L.A. still dating, still going out to clubs and chasing 21-year-olds. It's not a good look.”

“Fame introduced me to a world of instant gratification and decadence I hadn't seen before.”

“It's a privilege to act, and you have to protect and cherish it.”

“I don't think I'm destined to be the eternal bachelor.”

“The reason so many celebrities try to keep things secret is you want the chance to get to know someone without the glare of public scrutiny.”

“I sing a bit and play guitar.”

“I think there are shows that are long-running and successful, where some or all of the cast members hate each other, but I think it's a lot easier to have an environment where everyone feels secure and supported to do the best work possible.”

“Having a profile means you have to be cautious of who you let into your world, as you don't know if they're being genuine or not, but it's more that it can be a strain on your relationships.”

“I start nearly every day with a workout.”

“I had a relatively tumultuous childhood.”

“I didn't really watch 'Dallas' growing up, as I was a bit young and into other things, like sports.”

Downloaded from: https://openquotes.github.io
