Didier Drogba quotes

“When you don't win games, yeah, you lose confidence. That's normal.”

“I believe a lot in destiny and I think that if something didn't happen, it was for a reason.”

“Having a stadium in France named after a footballer from the Ivory Coast, even if I'm proud of my France-Ivory Coast background, is a great proof of integration.”

“I have won many trophies in my time, but nothing will ever top helping win the battle for peace in my country.”

“People think footballers are all like robots - we can control everything on the pitch. But your heart is beating 200 times a minute; it's very, very physical.”

“I prefer people to see me as an Ivorian and as a patriot.”

“In football, the good thing is things can change in a second.”

“Coaches can teach you two things: confidence and technique.”

“I feel at home when I go to London.”

“When I arrived in France, I cried every day. Not because I was in France - I could have been anywhere - but because I was so far, far away from my parents. I missed them so much.”

“In England, I've never really had a problem with racism.”

“People have an opinion of Africa and it is not so good, but we have to let sport unite us all.”

“Football can generate excitement and bring people together.”

Downloaded from: https://openquotes.github.io
