Roy Moore quotes

“Well, that's the - the removal from office and removal of the Ten Commandments were two different issues.”

“They might object to some of my opinions, but they don't object to my behavior as a judge.”

“But I have made no plans to run for any office right now.”

“Power's not what the Constitution was about.”

“Indeed, the acknowledgement of God is not synonymous with religion.”

“They don't want to be reminded that there is an authority higher than the authority of the state.”

“The whole basis of the Constitution was a restriction of power, and the whole basis of the federalist system was that there was not one sovereign centralized power from which all authority flows.”

“The First Amendment to the Constitution reflects that concept recognized in the Ten Commandments, that the duties we owe to God and the manner of discharging those duties are outside the purview of government.”

“But in the long term, I think it is improper to limit your future.”

“And government's only role is to secure our rights for us.”

“But today, government is taking those rights from us, pretending that it gives us our rights. Indeed, those rights come from God, and it was recognized throughout our history as such.”

“The Church's role should be separated from the state's role.”

“I know Dr. Kennedy and I know Coral Ridge Ministries. I have no connection.”

“It would bother me if a judge told me how I had to believe.”

“It is altogether proper for people to recognize a sovereign God.”

“Rights come from God, not from government.”

“To do my duty, I must obey God.”

“The Constitution was about a limitation on power.”

“The forefathers, including James Madison, felt very strongly that the duties that we owe to God were outside of government's prerogative, that government had no business interfering with the way we worship God.”

“Well, I think that we have to continue to fight for what we believe.”

“If government can give you rights, government can take them away from you.”

“The basic premise of the Constitution was a separation of powers and a system of checks and balances because man was perceived as a fallen creature and would always yearn for more power.”

“The point is that knowledge of God is not prohibited under the First Amendment.”

“It can have a secular purpose and have a relationship to God because God was presumed to be both over the state and the church, and separation of church and state was never meant to separate God from government.”

“If God gives you rights, no man and no government can take them away from you.”

“The Ten Commandments are the divinely revealed law.”

“No, I think that we've got a basic discrepancy here between the rule of law versus the rule of man.”

“Anytime you deny the acknowledgement of God you are undermining the entire basis for which our country exists.”

“I was asked three times directly in the hearing before the board of the judiciary whether or not I would continue to acknowledge God if I were to resume my position as chief justice. And I said I would.”

“But separation of church and state was never meant to separate God and government.”

Downloaded from: https://openquotes.github.io
