Susan Hampshire quotes

“Some people can only be happy being a star. What happens if and when the work dries up?”

“We do not get to this age to be written off. Older people can act as a support system, which is what happens more in Mediterranean countries. People become much wiser as they get older and we should value that.”

“My hobby is gardening, I love it, it's my main hobby. I like being at home and I'm very happy being in my house, I love cooking.”

“I do a lot of work with the Dyslexia Institute because, for people with dyslexia who do not have parental support, it is a huge disadvantage. I was fortunate because my Mum was a teacher and she taught me to work hard.”

“We are keeping healthier and living longer and I am a good example of someone who is in the Age Concern bracket but is still working and keeping active.”

“It is a lonely existence to be a child with a disability which no-one can see or understand, you exasperate your teachers, you disappoint your parents, and worst of all you know that you are not just stupid.”

Downloaded from: https://openquotes.github.io
