Bobby Scott quotes

“Giving a 10-year mandatory minimum for a second offense fist fight is not going to reduce the chance that someone will be stabbed 16 times when you are not funding any of the programs that are desperately needed to actually reduce juvenile crime.”

“In the Brown decision, the United States Supreme Court unanimously struck down the legal and moral footing of racially segregated public education in this country.”

“It is difficult to overstate the importance of the Civil Rights Act.”

“In fact, the Harvard study data indicates that 70 percent of African American children attend schools that are predominately African American, about the same level as in 1968 when Dr. King died.”

“I think we should worry about Social Security first and then tax cuts second.”

“Today, education is perhaps the most important function of state and local governments.”

“We can be more inclusive.”

“It is virtually impossible to compete in today's global economy without a college degree.”

“No one should be denied the opportunity to get an education and increase their earning potential based solely on their inability to pay for a college education.”

“We live in an information and knowledge-based economy.”

“We can fight Big Industry.”

“Present law has a process to ascertain whether or not a patient is in a persistent vegetative state, and it should not matter what politicians think.”

“If we increase spending, we have got to raise taxes or any combination.”

“Mandatory minimums have been shown to be discriminatory and waste the taxpayers' money.”

“Unequal funding resources also results in unequal educational opportunity when you consider studies that show that one half of low income students who are qualified to attend college do not attend because they can't afford to.”

“Studies have shown that inmate participation in education, vocational and job training, prison work skills development, drug abuse, mental health and other treatment programs, all reduce recidivism, significantly.”

“Another example of the educational inequality is the current debate over publicly financed school vouchers which will provide educational opportunities to a privileged handful, but deprive public schools of desperately needed resources.”

“Obviously, there has to be a profound change in direction. Otherwise, interest on the national debt will start eating up virtually every penny that we have.”

“Each year over 2,500 commercial vessels enter the Port of Hampton Roads alone, so adequate funding for port security is a significant issue for those of us who live in Richmond and Hampton Roads.”

“These funds will ensure that ports will be able to pay for adequate security measures to protect all Americans against terrorist attacks from our seaports.”

“One of the problems with even suggesting that purpose of a Federal law is for law enforcement officers to assist in protecting the public outside their jurisdictions is that it may give them encouragement or even a sense of obligation to do so.”

“While there are many obstacles that deter students from going to college, finances by no means should be the deciding factor.”

“We can play politics, or we can reduce crime.”

“Unfortunately, the elimination of incentives such as parole, good time credits and funding for college courses, means that fewer inmates participate in and excel in literacy, education, treatment and other development programs.”

“The promise of equal educational opportunity envisioned by the Brown decision remains unfulfilled.”

“There is nothing Federal about local volunteer fire departments.”

“And what is needed to prevent them from joining gangs was ample recreation for boys as well as girls, jobs and internships for training and money, and assistance to allow their families to live in decent homes.”

“The Federal prison population has increased more than 7-fold over the past 20 years.”

“While we must ensure that these dangerous new drugs and precursors do not get in the hands of children or others who would use them improperly, we must also be aware that these same drugs have legitimate uses.”

“The most money we have ever been able to get appropriated for the juvenile justice bills was $55 million a year, about one-tenth of what was necessary.”

“The death penalty is discriminatory and does not do anything about crime.”

“The first year of the Bush administration we used up all of the surplus and ended up just with the Social Security and Medicare surplus, and each year worse than the year before.”

“We can continue our progress as a Nation toward the promise that all people are created equal and that our Nation will treat every person in that spirit.”

“So, the struggle for equal educational opportunity continues.”

“The destinies of the two races in this country are indissolubly linked together, and the interests of both require that the common government of all shall not permit the seeds of race hate to be planted under the sanction of law.”

Downloaded from: https://openquotes.github.io
