Scott Haze quotes

“Acting is what I dreamed about when I was doing those impressions as a kid. Even if I didn't know it yet.”

“In life, there are a lot of expectations. I see why in the South, especially, there's a simple existence. People, whether they're cowboys or farmers or ranchers, you just get up, you do your job, you have a family, you come home.”

“I never want to look back on any moment and say I could have done more. So I go all in.”

“I'm going to do everything I can, so that I don't look back and say I didn't do everything.”

“I get passionate about certain subjects, and then I'll write a whole play around it.”

“I learned that if we set our mind to things, we can accomplish almost anything no matter what the circumstances are.”

“The Sherry Theater, which I named after my mom, is a place I can go. I do want to give back to the community. There are so many people out there who want to be seen and heard, and get connected.”

“A lot of people want the crown, but they're not willing to bleed for it.”

“I was a rebellious kid, always getting into trouble.”

“I was born in Dallas; then I moved to Allen, Texas. But then I got sent to boarding school, where I started to get fascinated with actors like Al Pacino.”

“When I came out to Hollywood, I was a crazy young kid who didn't have a lot of direction.”

“I went to The Miller School of Albemarle, just outside of Charlottesville, Virginia. As a kid, I really loved the movie 'Toy Soldiers' starring Sean Astin and Lou Gossett Jr., and when I found out they filmed that movie at the Miller School, I was excited to go there.”

“My friend Jim Parrack is in 'Child of God,' and we grew up together. Back then, we would watch old movies and go reenact them at a Blockbuster or a supermarket. We'd end up getting in trouble because you can't reenact movies. People think you're crazy.”

“I was a crazy guy in Hollywood back in the day, and then when I switched into theater, I got into work mode.”

Downloaded from: https://openquotes.github.io
