Jane Clayson quotes

“I love to hear about ordinary people's lives and interests and what motivates them.”

“I've interviewed the president in the White House. I'd interviewed major newsmakers and Hollywood actors.”

“I am a Mormon because I love the Lord Jesus Christ. And as I exercise faith in Him, I am blessed with the Holy Spirit in my life.”

“I know the rigors of network news. I didn't want to be jumping on an airplane twice a week. I didn't want to be tied to my pager and my cellphone.”

“There is more to life than a job. I didn't ever want to look back and point to a bookshelf of videotapes and say, 'That's been my life.' It's so much easier to write a resume than it is to craft a spirit.”

“Through the gospel of Jesus Christ, I am motivated to be a better person.”

“The most important job you'll ever have is in the walls of your own home.”

“I'm grateful for my family: that's what defines me; that's what makes me whole.”

“I think sometimes people are scared to change. Sometimes people are scared to do something different, especially if they've been successful at something.”

“When I pray, I feel close to my Father in Heaven, and I feel His guiding hand in my life. If there is one thing I have learned, it is this: God knows us, He loves us, and He is waiting to help us.”

“I never wanted to be defined by what I did for a living.”

“Once you get off the network news train, it's hard to get back on.”

“I drive the car pool - I show up with no makeup and drive the kids to school.”

“Like many women, I stay active juggling many aspects of a very full life! I'm a busy mom. I also love to travel, garden, cook and volunteer at my kids school.”

“There are seasons in life. Don't ever let anyone try to deny you the joy of one season because they believe you should stay in another season... Listen to yourself. Trust your instincts. Keep your perspective.”

Downloaded from: https://openquotes.github.io
