Rodger Berman quotes

“While being the husband of uberstylist Rachel Zoe lets me waltz confidently into fashion shows with Rachel by my side, the VIP treatment usually stops there.”

“When it comes to Fashion Week, I'm over the too-cool-for-school runway experience with loud music in a raw space that's inconvenient for everyone.”

“I think it's entirely possible to have a career in fashion and raise a child. Stella McCartney is on her fourth child and remains both a fashion icon and a great mom.”

“For a heterosexual man - I know that's a hotly debated topic, but only among those who don't know me - I have grown to really appreciate fashion.”

“Fatherhood is everything I wanted it to be and more. It's an unbelievable experience.”

Downloaded from: https://openquotes.github.io
