Nanette Lepore quotes

“It's so easy for me to get caught up in the feeling of a city like Venice, where everything is just beautiful color and gorgeous buildings that are so peaceful. You can roam around and get lost in the labyrinth.”

“I think I would like to have lived in the 1930s and worn beautiful bias cut dresses all the time.”

“It's just fun to be in Paris.”

“The Thirties are a great mix of everyday glamour and something a bit more practical.”

“I really love to resurrect pieces from my past collections and wear them to fashion week parties.”

“I've always wanted to tackle the casual part of dressing. Knits to me are always just easy. I've fantasized about packing a suitcase of only knits: You just throw them in, roll them in a ball, pull them out and they still look fabulous.”

Downloaded from: https://openquotes.github.io
