Paul Cullen quotes

“It's a matter of reducing the work to its very simplest possible state, eliminating all of the things that lead away from the guts of the work, the thing the work is really about. Anything that's there must build towards its over-all organization and meaning.”

“In a very simple sense I want everything that's in a work to be there for the reason that it's needed. It's not an ornamentation. It's not there because I thought it looked nice but because it has to be there.”

Downloaded from: https://openquotes.github.io
