Antony Gormley quotes

“I just want my work to be part of the elemental world.”

“I feel terribly misunderstood; I feel terribly misunderstood.”

“I used to think that the great thing about sculpture was that, like Stonehenge, it was something that stood against time in an adamantine way, and was an absolute mass in space. Now I try to use the language of architecture to redescribe the body as a place.”

“Art has to change things, and if it was immediately acceptable it would not be doing the job.”

“Making beautiful things for everyday use is a wonderful thing to do - making life flow more easily - but art confronts life, allowing it to stop and perhaps change direction - they are completely different.”

“Art is the means by which we communicate what it feels like to be alive - in the past, that was mixed up with other illustrative duties, but that was still its central function that has been liberated in the art called modern.”

“Due to the failure of politics, which has become a process of middle-management, art has become one of the last open spaces to question core beliefs and to design a viable future. Art becomes an open space where we can ask fundamental questions about ourselves.”

“I think scale is about, in a way, the apprehension of proportion, and all the proportions that mean things to us as human beings are related to the body.”

“It is a depressing business talking to journalist.”

“The making of a whole person and the creation of true individuals can only happen by singing and dancing and making art.”

“I did spend a lot of time as a child very confused about whether I had a devil in me, or whether I was in a state of grace. I mean, these ideas are so potent to anybody with half an imagination.”

“I was educated by monks - I thank them dearly for the education they gave me, but I am no longer a Catholic.”

“Public money should be spent on art but through individuals not committees.”

“I think critics are very useful. But I think that they, in a way, betray their position when they stop people looking for themselves.”

“I have to say that I reject somewhat the distinction between something called art and something called public art. I think all art demands and desires to be seen.”

“I want people to be excited about cooling towers and megasheds; they're as much part of our history as the rural barn.”

“It doesn't matter if you can't speak the same language. If you have pictures, or better still, if you can draw things, then you can communicate anything to anyone.”

“I'm trying to make work that is reflective and is encouraging of reflection.”

“How do you make the timelessness of inert, silent objects count for something? How to use the, in a way, dumbness of sculpture in a way that acts on us as living things?”

“Judgment is very easy, but I think, on the whole, professional critics maybe see too much, and compare too much, and forget the joy of actually looking and contemplating for its own sake.”

“I think it's probably the Dutch who are to blame for starting the whole 'art business', because before they came along, art was attached to relatively stable structures, and it was everybody's. It was like going to the movies.”

“If your work doesn't speak to people, it's beyond comprehension and risible, but if people engage with it, you become tarred with the brush of populism.”

“Western Australia is covered by granite, the largest single piece of Achaean rock that still lies on the surface of the, of, of the Earth, that's 2.5 to 2.9 billion years old. It's one of the most ancient and intact bits of the Earth's crust.”

“I believe in the city as a natural human environment, but we must humanize it. It's art that will re-define public space in the 21st Century. We can make our cities diverse, inspirational places by putting art, dance and performance in all its forms into the matrix of street life.”

“I would say that the whole way that I have approached the body is as a space, not a thing - not an object to be improved, idealised or whatever, but simply to be dwelt in.”

“The very first lead work that I made is called 'Land Sea and Air,' and is the enclosure of primal elements within that kind of carapace of lead.”

“Cities have become places where we are controlled, by CCTV and other means, in the same way as machines are controlled. My works provide an imaginative space in which this can be challenged. It's like opening a window in a closed room.”

“'6 Times' is an attempt to reinvestigate the social responsibility of sculpture. The body in question is a particular body, but it doesn't really matter whose it is.”

“It's wonderful to see art in a museum, but it is institutionalised. I don't like the idea of the artwork as something that requires special conditions. I would like it to be universal.”

“I think that the equator could act as a great equalizer for all life on Earth, celebrated as the great energy belt of the planet. If all our energy grids were synchronized, the light side of the planet could provide energy for the dark side, according to the movement of the sun.”

“Most big cities like London and Glasgow have great big rivers that are unmissable. What's brilliant about the Water of Leith is that it's so hidden. It's a secret.”

“My best travelling experience lasted several years: between 1971 and 1974 when I bummed around the East. All I had with me was a cooking pot, a stove, a map and blankets and a couple of dhotis.”

“I always like to look for adventure when I go away. I have gone on several horse adventures with my wife - from Guangxi we went up to the High Tibetan region. We also went along the Hurunui River on horseback in the South Island of New Zealand.”

“I would like to go to Kalimantan island in Sumatra to see the carvings and longhouse sculptures. I've also always wanted to look at the wood carvings along the Sepik River in New Guinea.”

“There is no question that creative intelligence comes not through learning things you find in books or histories that have already been written, but by focusing on and giving value to experience as it happens.”

“It's a wonderful thing to make work that is unadorned either by context, framing or label, that can exist in the changing conditions of light, weather, wind.”

Downloaded from: https://openquotes.github.io
