Bryan Singer quotes

“You just have to trust your instincts and hope that if someone doesn't like your idea, you can prove them wrong in the final process. In the end, you can please some of the people some of the time, but that's about all you can do.”

“'Superman' has always been about Lois Lane, Superman and Clark Kent and this love triangle between these three people who really are only two people.”

“I know it's hard to blame the time, but there's a bit of an expectation for a summer movie. I think that 'Superman Returns' was a bit nostalgic and romantic, and I don't think that was what people were expecting, especially in the summer.”

“We don't live in the world of reality, we live in the world of how we perceive reality.”

“I'm actually part of a number of minorities. I grew up being a horribly awkward kid. A terrible student. And now I find myself as a filmmaker, and you feel kind of alone in the world because you're separate from everyone else.”

“There's no point in making films unless you intend to show us something special, otherwise just go out and watch a play.”

“I started making 8mm films when I was 13, so I've been directing for 21 years.”

“I love filmmaking, and I love the process. And I would rather do nothing else. It's a privilege to be able to paint such big pictures, so to speak.”

“What we call 'evil' doesn't necessarily deserve any kind of respect or understanding, by any means; it just deserves an acknowledgement of its complexity so we can better understand it - so we can help prevent it.”

“What I had noticed is that there weren't a lot of women lining up to see a comic book movie, but they were going to line up to see 'The Devil Wears Prada,' which may have been something I wanted to address.”

“I identify with Superman. I am adopted, I am an only child, and I love the idea that he comes from another world, that he's the ultimate immigrant. He has all these extraordinary powers, and he has a righteousness about him.”

“Kubrick showed us something special. Every film was a challenge, and a direct assault on cinema's conventions.”

“Once I start something, I always finish it. They had been trying to get X-Men made for 30 years and they thought maybe if I got involved, it might actually happen.”

Downloaded from: https://openquotes.github.io
