Vincent Canby quotes

“His acting remains forever fixed in a time that never dates.”

“Hack fiction exploits curiosity without really satisfying it or making connections between it and anything else in the world.”

“Good fiction reveals feeling, refines events, locates importance and, though its methods are as mysterious as they are varied, intensifies the experience of living our own lives.”

“We are drawn to our television sets each April the way we are drawn to the scene of an accident.”

“It is guaranteed to put all teeth on edge, including George Washington's, wherever they might be.”

Downloaded from: https://openquotes.github.io
