Amy Waldman quotes

“Fiction just has a lot more room for ambivalence and internal conflict, contradiction, and for me that sums up so much of what people felt after 9/11 - confusion even. And I think that's hard to capture in journalism.”

“My parents are aging and there are difficult issues. It's strange to have children at the beginning of life and parents nearing the end.”

“Imagination, it turns out, is a great deal like reporting in your own head. Here is a paradox of fiction-writing. You are crafting something from nothing, which means, in one sense, that none of it is true. Yet in the writing, and perhaps in the reading, some of a character's actions or lines are truer than others.”

“As a novelist, you deepen your characters as you go, adding layers. As a reporter, you try to peel layers away: observing subjects enough to get beneath the surface, re-questioning a source to find the facts. But these processes aren't so different.”

“And as journalists we look for differences - differences between countries, cultures, classes, and communities. We're very sensitized to difference, but it's much harder to write about similarities across countries, cultures, classes, and communities.”

“As a reporter you tend to seek coherence from your subject or your source - it all needs to add up and make sense. In truth, in reality, there's often a great deal of murkiness and muddiness, confusion and contradiction.”

“So the premise of 'The Submission' is that there's an anonymous competition to design a 9/11 memorial and it's won by an American Muslim, an architect born and raised in Virginia, and his name is Mohammad Khan.”

“Work less than you think you should. It took me a while to realise there was a point each day when my creativity ran out and I was just producing words - usually lousy ones - for their own sake. And nap: it helps to refresh the brain, at least mine.”

“Religious speech is extreme, emotional, and motivational. It is anti-literal, relying on metaphor, allusion, and other rhetorical devices, and it assumes knowledge within a community of believers.”

“My children, who are almost two: watching them develop has made me pay much closer attention to how we become who we are.”

“I'm kind of a mash-up of taste - Graham Greene and Jane Austen; W.G. Sebald and Alice Munro.”

“I found 'The Twin' sitting on a coffee table at a writers' colony in 2009. It carried praise from J.M. Coetzee. That seemed ample justification for using it to avoid my own writing. I finished it - weeping - a day later, and I've been puzzling over its powerful hold on me ever since.”

“History is the history of human behavior, and human behavior is the raw material of fiction. Most people recognize that novelists do research to get the facts right - how a glove factory works, for example, or how courtesans in imperial Japan dressed.”

“The September 11, 2001, attacks on the World Trade Center and the Pentagon prompted a fundamental shift in the American government's approach to Islamic terrorism.”

“I wasn't sitting around years ago thinking, 'I really want to write a novel.'”

“I think in the wake of 9/11, like a lot of Americans, you know, we were all very traumatized by the attacks, traumatized in a totally different way by some of what happened afterward in response. And I think there have been these questions hovering in the past decade of, what kind of country are we? Who are we?”

“I wasted years worrying about what other people thought.”

“Over the centuries, and even today, the Bible and Christian theology have helped justify the Crusades, slavery, violence against gays, and the murder of doctors who perform abortions. The words themselves are latent, inert, harmless - until they aren't.”

“I read Claire Messud's 'The Emperor's Children,' I read Joseph O'Neill's 'Netherland' - but to me, they're not 9/11 novels. In 'The Emperor's Children,' 9/11 felt to me like a piece of the plot; the novel wasn't wrestling with what 9/11 meant. And 'Netherland' felt the same way. I liked both books a lot but I don't see them as 9/11 novels.”

“While researching 'The Submission,' I went to a protest against the Ground Zero mosque in New York when I was about to give birth to twins. It was about 100 degrees. People thought I was very dedicated.”

“I had been a reporter for 15 years when I set out to write my first novel. I knew how to research an article or profile a subject - skills that I assumed would be useless when it came to fiction. It was from my imagination that the characters in my story would emerge.”

“In Germany, you have a huge official memorial to the murdered Jews and then you have this artist who's been putting these stumbling blocks, these brass cobblestones, outside the houses Jews were taken away from. It's somewhat controversial and has met some resistance.”

Downloaded from: https://openquotes.github.io
