Ginni Rometty quotes

“I ask everyone's opinion when they don't speak up. And then when they have an opinion, I'll ask others to talk about it.”

“To me, I learned along the way, you know, culture is behavior. That's all it is; culture is people's behaviors.”

“I've got a distribution system that goes to 170 countries. If I acquire properly, you know, you may be successful in one or two countries, or one place; I can scale, and that's part of the value that IBM brings.”

“You have to stick up for what you believe in. And that, to me, is the biggest thing you can do about driving inclusion.”

“I think, given who the IBM target company is, I feel our purpose is to be essential to our clients.”

“Clients say, 'What's your strategy,' and I say, 'Ask me what I believe first.' That's a far more enduring answer.”

“And so when I moved to IBM, I moved because I thought I could apply technology. I didn't actually have to do my engineer - I was an electrical engineer, but I could apply it. And that was when I changed. And when I got there, though, I have to say, at the time, I really never felt there was a constraint about being a woman. I really did not.”

“I make time to exercise. It's not being indulgent. I think it's got a lot to do with your ability to manage properly and stay focused. There's no doubt about that.”

“I always say, you know, if I sit here and close my eyes and say, 'When did I learn the most in my life, in my career?' It'll always be when I close them and everything I think of is when I took a risk. It's when I think I learned the most.”

“Today when I think about diversity, I actually think about the word 'inclusion.' And I think this is a time of great inclusion. It's not men, it's not women alone. Whether it's geographic, it's approach, it's your style, it's your way of learning, the way you want to contribute, it's your age - it is really broad.”

“I've made lots of mistakes. Probably the worst one - I would say they tie. It's either when I didn't move fast enough on something, or I didn't take a big enough risk.”

“Don't let others define you. You define yourself.”

“What has always made IBM a fascinating and compelling place for me is the passion of the company, and its people, to apply technology and scientific thinking to major societal issues.”

“Every day I get to 'Think' and work on everything from digitizing electric grids so they can accommodate renewable energy and enable mass adoption of electric cars, helping major cities reduce congestion and pollution, to developing new micro-finance programs that help tiny businesses get started in markets such as Brazil, India, Africa.”

“You make the right decision for the long run. You manage for the long run, and you continue to move to higher value. That's what I think my job is.”

“Growth and comfort do not coexist.”

“Someone once told me growth and comfort do not coexist. And I think it's a really good thing to remember.”

“So what it means is when you don't believe in the inevitable, it means you don't expect that that's how things have to turn out. You can change them.”

“No matter what it is, you put too much, your heart and soul in it, you have to be passionate about it. You make too many sacrifices.”

“We have started something called the Corporate Services Corps. Now, it was modeled after the Peace Corps from long ago, the 1960s. And the idea was in this modern day and age, how do you get IBM'ers around the world to be global citizens? You know, globally aware, contribute, understand how to work in that environment, but do it on scale.”

“IBM's long-standing mantra is 'Think.' What has always made IBM a fascinating and compelling place for me, is the passion of the company, and its people, to apply technology and scientific thinking to major societal issues.”

“As I say to our own team: 'Never protect your past, never define yourself by a single product, and always continue to steward for the long-term. Keep moving towards the future.'”

“Never love something so much that you can't let go of it.”

“Be first and be lonely.”

“You define yourself by either what your clients want or what you believe they'll need for the future. So: Define yourself by your client, not your competitor.”

“If you're clear on what you believe, you have a great foundation to go make a market.”

“When you remove layers, simplicity and speed happen.”

“Every part of your business will change based on what I consider predictive analytics of the future.”

“I think 'Actions speak louder than words' is one thing, I think, I always took from my mom. And to this day, I think about that in everything I do.”

“I learned to always take on things I'd never done before.”

“The only way you survive is you continuously transform into something else. It's this idea of continuous transformation that makes you an innovation company.”

“Whatever business you're in - it doesn't matter - it's going to commoditize over time. It's going to devalue. You've got to keep moving it to a higher value.”

“I think, particularly in our tech industry, this is an industry that has violent innovation and then commoditization, and it's a cycle of innovation/commoditization.”

“And the reason I came to IBM was I think - I always say at a really early age, I learned you've got to be passionate about what you do. No matter what it is, you put too much, your heart and soul in it, you have to be passionate about it. You make too many sacrifices.”

“You've got to keep reinventing. You'll have new competitors. You'll have new customers all around you.”

“I've been head of strategy at IBM and together with my colleagues built our five-year plan. My priorities are going to be to continue to execute on that.”

Downloaded from: https://openquotes.github.io
