Stephen Collins quotes

“Well I'm a longtime AOL subscriber and I love the whole thing. I'm an email junkie and I love the internet, though 7th Heaven doesn't give me much free time to surf these days.”

“The process of doing plays will make you an actor.”

“I spent 26 years in the business without ever knowing what I was doing a month from now.”

“I go to St. Matthews in Pacific Palisades, an Episcopal Church.”

“In Hawaii, we go to this wonderful place, all families. My wife and I go directly from breakfast to a beach chair where we read all day. My daughter goes from water to pool to running around with friends she meets, some of whom are regulars there.”

“But I loved the script to 7th Heaven and couldn't say no. It made me laugh and cry, and I was hooked. I'd love to know who turned it down, because I'm sure at least one other actor did. But I'm glad he did, whoever it was.”

“When you put a group of actors together who get along, and we have since day one, they don't become like their roles. What tends to happen is their age disappears and they all deal with each other as friends.”

“You need to develop, somehow, a huge amount of faith and confidence in yourself, because there's a lot of rejection throughout an actor's life and you have to believe in yourself more than anyone else.”

“There starts to be an overlap between you and the character.”

“I have an almost seven year old... I think it's essential to be consistent with kids. And truthful, without scaring them. I could go on for hours on this one.”

“The script was just the best I'd read in a long time and I love the humor, which I wasn't expecting, and I like the fact that my six year old daughter can see the show without being, you know, protected from it.”

“I can't come on like a parent to these kids, if I do, I won't be able to have fun working with them. The good news is they all have parents. The younger ones, their parents by law have to be on set.”

“I took the role because it's rare to read a script that makes me laugh and cry, and it spoke to my own religious feelings, as well as giving me a chance to draw on my experience as a parent. Accepting it was a no-brainer.”

“Bit parts in Mediocre TV shows won't develop your acting chops.”

“I'm from the US of A. Born in Des Moines, raised in the New York suburbs.”

“There are many exceptions, but New York is a great place to start a career.”

“Writing a book is such a full-time job. If you're away for a few days, you have to start again.”

“I don't think this show would have come to me 10 years ago. It continues to be this wonderful miracle.”

“I'd be happy to do Star Trek again, if the writing was right.”

“Part of the beauty of the show in a way is that he's not perfect, but you can always count on him to do the right thing in a pinch. That's why he inspires people and inspires me.”

“Aaron is not at all what his image might indicate. He's fiercly loyal and a true and total gentleman. He's very shy but has very strong opinions. He's into everything, wardrobe, hair, script, casting.”

“I'm working on a new novel, in its 3rd draft, but it's hard to write while doing 7th Heaven.”

“I might be in an airport, late or angry with a ticket person, and I'm going to sort of check myself, because part of me is seen as Eric Camden. We all need as much help as we can get. It's a role model to me as much as to anybody else.”

“Don't try to start a career in LA, unless money is all you're interested in.”

Downloaded from: https://openquotes.github.io
