Alex Rodriguez quotes

“Enjoy your sweat because hard work doesn't guarantee success, but without it you don't have a chance.”

“I had a great year and left my guts out on the field.”

“This is how I define grace: you're on the main stage, and it looks like it has been rehearsed 100 times, everything goes so smoothly. That's where I get my confidence and success, from knowing that I have an edge because I know I'm prepared.”

“I love the challenge of the game. I love the work. My goal right now is to have a season next year that will make people forget about this one. I'll use things like this for motivation. I'm pumped. I'm hungry.”

“Winners live in the present tense. People who come up short are consumed with future or past. I want to be living in the now.”

“I just don't see the light. Where is the light? What am I in this for?”

“It's tougher when you're established. Before, I'd see 13, 14, 15 pitches that I could drive in a game. Now, I see one, two or three, so I have to be better.”

“I'm a terrible singer. I feel lucky to play baseball. You can't be gifted in everything.”

Downloaded from: https://openquotes.github.io
