Eric Williams quotes

“Once I grew from 6'1' to about 6'6', by that time I was going into 12th grade, and that's when I started wanting to play basketball, because, pretty much basketball players always got the girl.”

“Some things you'll never know, and some things you'll wish you never knew.”

“I played baseball, and that's pretty much it. Basketball came late, this was, basketball was the sport that I tried to master, I kind of mastered baseball, so basketball was one of those things where I wanted to master this game, so that's why I probably play it the way I do.”

“My mental approach is totally different. My coach predicated everything on defense. He always talked about defense, defense, defense. I took it to heart that if you play defense, you can take the heart from an offensive player.”

Downloaded from: https://openquotes.github.io
