Richard Holbrooke quotes

“I think history is continuous. It doesn't begin or end on Pearl Harbor Day or the day Lyndon Johnson withdraws from the presidency or on 9/11. You have to learn from the past but not be imprisoned by it. You need to take counsel of history but never be imprisoned by it.”

“World War I was not inevitable, as many historians say. It could have been avoided, and it was a diplomatically botched negotiation.”

“I still believe in the possibility of the United States, with all its will and all its strength, and I don't just mean military, persevering against any challenge. I still believe in that.”

“United Nations peacekeepers are going all over the world spreading AIDS even while they're trying to bring peace. What a supreme irony.”

“Elections are rarely perfect.”

“People in uniform are not sacrosanct. They don't have all the answers. The use of force is a political decision at its core, in terms of its objectives; then the military, as the experts, must be brought in to tell you how to do it.”

“As countries grapple with modernization, people who are left behind tend to hold firmer and firmer to their view of the evil of modernity.”

“Pakistani politics is complicated, and I think it's not something a foreigner can easily assimilate and understand.”

“You will never catch up with the spread of AIDS no matter how much money, no matter how many antiretrovirals are put into the system, unless you stop its growth. And the only way to stop its growth is prevention.”

“I have worked in every - every Democratic administration since the Kennedy administration, and I know dysfunctionality when I see it.”

“The United Nations is an indispensable but deeply flawed organization. It is valuable to the United States, and the United States is invaluable to it. We need to reform it.”

“Nothing generates more heat in the government than the question of who is chosen to participate in important meetings.”

“You have to test your hypothesis against other theories. Certainty in the face of complex situations is very dangerous.”

“Diplomacy is like jazz: endless variations on a theme.”

“If a country denies it has AIDS, that country will inevitably become an even greater victim.”

“I'm not a wide-eyed imperialist who wants to see Americans manning outposts all over the world. Not outposts to freedom in the cold war cliche, but islands of stability and seas of ethnic strife. That is not what anyone should feel comfortable seeing Americans doing.”

“There are certain kinds of second-tier confrontations which the U.S. does not need to get directly involved in. However, even in the second tier of problems, our intervention as a friend to both sides is important.”

“In short, you can't let the deadline define the mission. The mission has to define the duration.”

“There's no question that the next generation of terrorists, rather than going for small, little dramas, will go for the big one. They now understand that the way to get the world's attention is not strapping bombs to themselves in a pizza parlour, but to do something so horrific it gets you into the Guinness Book of World Records for terrorism.”

“By the way, if you do your job on behalf of your country, you have meetings where you put your position forward strongly, and the other side does the same thing. And I've had plenty of meetings in my career that really were heated, people yelling at each other.”

“The World War II generation believed the United States could do anything - anything... And Vietnam was a shattering experience for everyone.”

“Our enemy is Al Qaeda and its allies, people who have publicly said they wish to attack the United States again, people who have publicly called on nuclear physicists and engineers to help them gain access to nuclear weapons, which, as the whole world knows, Pakistan has.”

“The United States supports the reintegration of people who have fought with the Taliban into Afghan society provided they: one, renounce al Qaeda, two, lay down their arms and renounce violence, and three, participate in the public political life of the country in accordance with the constitution.”

“I'm a product of the Kennedy era. Kennedy's Inaugural plus the accident of Dean Rusk brought me into the government. Those were my values.”

“A peace deal requires agreements, and you don't make agreements with your friends, you make agreements with your enemies.”

“The male elites that run most countries are exceedingly uncomfortable with the subject of AIDS because it's a sexually transmitted disease.”

“We should not be surprised that democracy is imperfect even in Western countries.”

“I think Americans understand that in Afghanistan, unlike in Iraq and Vietnam, we are fighting an enemy allied with the people who attacked us on 9/11.”

Downloaded from: https://openquotes.github.io
