Benedict Cumberbatch quotes

“Landing the role of Stephen Hawking was the most positively surprising thing that has happened to me.”

“We're living through a time where we are fighting wars fostered by politics, admittedly not on the same scale as the First World War, but with equally tragic realities for our soldiers and their families.”

“There's no shame in stealing - any actor who says he doesn't is lying. You steal from everything.”

“I never was obsessive about anything I watched when I was a kid, except maybe 'The A-Team' and 'Airwolf'... And I loved 'Knight Rider' and then later 'Baywatch.'”

“If people ask, 'Are you Sherlock Holmes?', it's horribly naff, but I say, 'I'm not, I just look a bit like him' - which is how I feel. There are bad attributes of his that I really don't share!”

“I've realised now that the reality of children is you have to be in the right place with the right person.”

“My own grandfathers were a submarine commander and a 'desert rats' tank operator in the Second World War.”

“I'm not loyal to one genre. I want to mix it up.”

“One of the best things about being an actor is that it's a meritocracy.”

“Maybe it's because I was an only child, but I've always wanted kids.”

“I wish my 15-year-old self had known about my allure to the opposite sex!”

“People's hands fascinate me. It's tempting to look at a businessman's left hand and see if there's an indentation from a missing wedding ring. Or maybe there's a tan line and the skin is pressed down where's he's worked a ring off his finger.”

“To get a horse to hit a mark without a rider, to get it to stand up, to get it to rear, to get it to pick up a bucket and bring it over is amazing. It's hard work and very rewarding but can be dangerous.”

“I'm not confident in social situations; just going up to someone in a bar and saying 'Hi' is going to be even more difficult because they won't know the real me. They will just know me as a fictional person I play on the screen.”

“Being a posh actor in England you cannot escape the class-typing from whatever side you look at it.”

“The more charming person is the person who admits the other person is more charming.”

“Live a life less ordinary.”

“I have an appetite for the normal in my life, as well as the abnormal.”

“I'm quite sensitive to people noticing me. There are times when I'm relaxed, then others when it does make me self-conscious.”

“It does get strange when you realize people will hang around for hours to get a glimpse of you doing scenes outside.”

“I was thrilled with how the first series of 'Sherlock' was received. It was such great fun to film, which makes it so rewarding when something you enjoy is so well received.”

“I am a PR disaster because I talk too much.”

“I wasn't born into land or titles, or new money, or an oil rig.”

“There's so much in the 21st century that is stymied by bureaucracy and mediocrity and committee.”

“'Frankenstein' was all about the idea that, through electricity and the destruction of night, man creating light and darkness, we took on god-like powers and then abused them like gods, and we are only men. That's a story about man making a man in his own image. The inversion of natural order.”

“It's difficult because nothing's preordained by plan and you can't control it. That's one of those joys and thrills and nerve-racking realities of being an actor. A lot has to do with luck, no matter what your talent or contribution can be.”

“We all want to escape our circumstances, don't we? Especially if you are an actor.”

“My first agent dissuaded me from calling myself 'Cumberbatch.' I had six months of not very productive time with her, so I changed agents. The new one said, 'Why aren't you using your family name? It's a real attention-grabber.' I worried, 'How much is it going to cost to put my name in lights?' But then I decided that's not my problem.”

“Enjoy the journey of life and not just the endgame.”

“I had a real yearning to make use of the opportunities I had at school. When I heard about the gap year of teaching English at a Tibetan monastery, I knew I had to do something about it really quickly, otherwise it was going to get allocated.”

“I've been quite a late developer on the clothes front, but I've suddenly realised it is one of life's joys.”

“I'm a Prince of Wales Trust ambassador, so I'm all about giving youth an education, a voice and a chance to not take the wrong road.”

“Mystique is rare now, isn't it? There aren't that many enigmas in this modern world.”

“Upper class to me means you are either born into wealth or you're Royalty.”

“A woman who knows that she doesn't have to get all decked out to look good is sexy. A woman who can make you feel smart with her conversation skills is also sexy. I believe the sense of humor is important.”

“Our daily lives are so mundane, we get taken over by what is immediately in front of us and we don't see beyond that.”

“The number of people my age, younger now, a whole generation younger, who are fiercely bright, over-educated, under-employed and who are politicised and purposeless really upsets me. It's soul-destroying.”

“As an actor, you are aware of how a role can seep into your real life.”

“Someone will always hate what I say. There's always going to be somebody spitting blood about my wooden-faced, toffee-named, crappy acting.”

“There's a huge raft of roles that actors in our culture perform, and you can see any one of about three Hamlets in a year. It's not something to be completely daunted by.”

“If I'd had fame early on, I'd have been able to abuse it in the way that a young man should.”

“Do awards change careers? Well, I haven't heard of many stories where that's the case. It's a fun excuse to meet colleagues and celebrate people who've done well that year in certain people's eyes, and it's nothing more than that.”

“I was always performing, doing silly voices. The teachers realized I could go one of two ways: be creative or destructive.”

“Any privacy in public is a hard thing to negotiate.”

“'Sherlock' fans are, by and large, an intelligent breed, so they've gone through my back catalogue and got what I've done, why and how I've done it. There is some obsessive behaviour, but I worry for them rather than me.”

“When you freefall for 7,000 feet it doesn't feel like you're falling: it feels like you're floating, a bit like scuba diving.”

“I'm interested in art for all. I don't want it to be only the sons and daughters of Tory MPs who get to see my plays.”

“I think with any characterization there's a point where you empathize, no matter how much of a deviance his or her actions may be from your understanding of humanity.”

“I realised quite early on that, although I wasn't trying to make a career speciality of it, I was playing slightly asexual, sociopathic intellectuals.”

“I was happy as an only child, but I've always wanted to be part of a bigger family.”

“When you start getting jobs, and see your mates from drama school, you don't really want to talk about it, because you have this innate sense of guilt that it's not fair that others aren't doing exactly what you're doing. I do have that.”

“Fame is a weird one. You need to distance yourself from it. People see a value in you that you don't see yourself.”

“I'll always do 'Sherlock' - it's something I'm not going to give up on.”

“If you have an over-preoccupation with perception and trying to please people's expectations, then you can go mad.”

“I've always wanted to play a spy, because it is the ultimate acting exercise. You are never what you seem.”

“Do I like being thought of as attractive? I don't know anyone on Earth who doesn't, but I do find it funny.”

“My mum and dad had worked incredibly hard to afford me an education.”

“Pull the hair on my head the wrong way, and I would be on my knees begging for mercy. I have very sensitive follicles.”

“I got live tweeted once by someone who was opposite my home in some rented accommodation. He was actually describing on twitter what I was doing. 'I took a shirt off, I went to the window, I put a shirt back on... ' And I've got blinds in my flat!”

“Metaphorically speaking, it's easy to bump into one another on the journey from A to B and not even notice. People should take time to notice, enjoy and help each other.”

“One of the fears of having too much work is not having time to observe. And once you get recognised, there is nowhere for you to look any more. You can't sit on a night bus and watch it all happen.”

“I want to be able to play trailer-bound fatties in a Judd Apatow comedy.”

“New York City is crazy and beautiful and really close to my heart, and I've always had dear friends here - family, actually, I would say.”

“I struggle to learn by rote. I've had meltdowns on set. Which is embarrassing and shameful.”

“It'd be really nice to wake up looking like, I don't know, Jake Gyllenhaal and think, 'Let's try this on for a day and see how it feels.'”

“When you're a kid, 'Star Trek' is a slower burn. It's funny, it's entertaining, but it also has a maturity about it - which is its universal appeal, I think.”

“My first, big, silly role at school was as Arthur Crocker-Harris in Rattigan's 'The Browning Version,' where my job was to make school-masters' wives weep with recognition.”

“The world of 'Sherlock Holmes' and the world that we live in now is big enough to take more than one interpretation.”

“Talking about class terrifies me. There is no way of winning.”

“I had the privilege of being able to choose, or at least have the opportunity to work at, being anything but an actor.”

“I was brought up in a world of privilege.”

“I drive a motorbike, so there is the whiff of the grim reaper round every corner, especially in London.”

“It is a wonderful thing to get married young and become a father.”

“I drag a lot of stuff round with me that I don't need.”

“Every job is incredibly different, and I love it because you're picking up skill sets and experiences. It's the university of life.”

“I haven't done period dramas back-to-back, or really anything back-to-back. You get asked to do what you're most recently famed for, so I'm careful of not repeating myself.”

“Lines are very difficult to learn.”

“I have actual acting scars.”

“Mum did a lot of commercial theatre and farces in the 1980s and '90s to make sure the school bills were paid.”

“When you see a good horseman, you're unable to tell where the instruction is coming from. It's like telepathy.”

“I've been broody since I was 12, but I can't just get anyone pregnant. It has got to be the right person.”

“Having your adolescence at an all-male boarding school is just crap.”

“I love theatre, and you learn too much as an actor and enjoy too much of it not to want to go back a lot.”

“I did a lot of acting at school and university, then I went to drama school. It was quite a normal route.”

“When are you ever settled enough to have kids?”

“The further you get away from yourself, the more challenging it is. Not to be in your comfort zone is great fun.”

“I love doing impersonations of people.”

“'Benedict' means 'blessed.' My parents liked the sound of the name and felt slightly blessed because they'd been trying for a child for a very long time.”

“The armoury of having any academic education does not necessarily set you up for being a good or better actor.”

Downloaded from: https://openquotes.github.io
