John Sentamu quotes

“Child abuse is a heinous and personally damaging crime; it is therefore incumbent on the Church to treat such matters with the utmost seriousness.”

“There is a difference between civil partnerships and marriage. That difference does not mean one is better than another.”

“Would we be a better society if we made marriage simply a private contract between two individuals, with no wider implications of kinship and family? I do not believe that we would.”

“If the rights of civil partners are met differently in law to those of married couples, there is no discrimination in law, and if civil partnerships are seen as somehow 'second class' that is a social attitude which will change and cannot, in any case, be turned around by redefining the law of marriage.”

“What a fantastic honour to be given the opportunity to write a column in the first ever 'Sunday Sun.'”

“What do you do with people in same-sex relationships that are committed, loving and Christian? Would you rather bless a sheep and a tree, and not them?”

“Marriage is built around complementarity of the sexes, and therefore the institution of marriage is a support for stable families and societies.”

“Marriage is a relationship between a man and a woman. I don't think it is the role of the state to define what marriage is.”

“The virtue of the civil partnerships scheme lay in the attempt to treat the needs of gay and lesbian couples as what they are, not to bundle them into some other category.”

“The Gospel offers forgiveness for the past, new life for the present, and hope for the future.”

Downloaded from: https://openquotes.github.io
