Chloe Sevigny quotes

“I want a guy who is masculine, good with his hands and able to build stuff and who has survival skills. Facial hair is a big turn-on. Most of the kids I hang out with in New York are hipster arty types, but I like a stronger, more physically imposing man - like a lumberjack.”

“I'm kind of intimidated by the big screen - I often keep my performances much smaller and much more natural and subtle.”

“I'd like to find someone to procreate with - as sexy as that sounds. If you're out and about and fit the description, come up and say hi. I won't bite. Well, maybe a little, if you're lucky.”

“I had done some commercial work in junior high and stuff - my mother would bring me into the city, and we'd go on these crazy castings. Acting was something I always dreamed of doing... it was my passion when I was young.”

“Even buying a swimsuit is super difficult. And then making one is even harder.”

“If I'm feeling down in the dumps, or like I need a pop of colour, I'll put on MAC's Lipstick in Lady Danger. I discovered red lipstick when I did the Oscar season: Chanel sent me one and I realised how classic and glamorous it can be.”

“I'm more conservative with make-up. My everyday look is a bit of concealer with lots and lots of mascara.”

“I am most proud of my integrity and least proud of my cynicism.”

“As of late, I am more of a homebody. I like having people over. You can smoke in the apartment. I'm just not into going out so much. The crowd is getting younger and younger.”

“After having done this whole slew of press for 'Big Love', now I'll have anxiety dreams for like a week and a half about all the stupid things I said. I can't even imagine being in front of the cameras all the time. I had a weird dream the other night that I was on 'Jersey Shore.'”

“I was very troubled, yes. Me and my brother both - we were troubled and troublemakers.”

“I had a weird dream the other night that I was on 'Jersey Shore.'”

“The first time I went to therapy, I had to stop going because they were making me hate my parents.”

“I bought a pair of Birkenstocks today - let's be real. I wanted a chunky sandal that was functional. That should tell you where I am at as far as fashion.”

“The other day I got a text from a boy, but it wasn't hot. I mean, if you're going to text me every day, you haven't seen me for months and you're trying to seduce me, you'd better spice up that text and make it more exciting than 'How was your day? I hope you're having a beautiful one.' Sadly, I haven't been doing a lot of kissing lately.”

“I always feel I could be like Toni Collette, going between big studio things and indie films. That would be feasible.”

“I wish I looked more like my mother, but I think I look like my father. I wish I had one of those naturally beautiful faces. Or a more quirky face. I'm right down the middle: not interesting enough, not pretty enough.”

“I feel like we were the last generation, and there's this big divide before and after the 1990s. I feel sorry for the kids today. It's all too much.”

“I save all my problems for my mother.”

“It's not what you spend but how you wear it that counts. The key is often to dress up inexpensive basics with accessories. Something like a beautiful designer bag or belt can make everything else look richer and more luxurious.”

“Sadly, I haven't been doing a lot of kissing lately.”

“I don't like to read about myself, whether it be positive or negative.”

“It was always a fantasy of mine growing up - my favorite program was always 'Little House on the Prairie' - so I always wanted to wear those looks. When I was a child, I wouldn't let my mom put me in anything but calico dresses and now... whaddaya know, every day I'm in a calico dress, basically, so it's kind of funny.”

“I always like my trailer or hotel room to have fresh flowers or pillows I find at a local flea market - anything to personalize the environment.”

“There'll always be that prep in me that I can't seem to get rid of.”

“Muse. Mu-se. It's a great thing, for someone to feel that they can draw inspiration from you. And I don't think it's necessarily a man 'taking' from a woman. It can go both ways, both can stimulate, excite.”

“Even having to do the amount of press that I have to do is dreadful and gives me so much anxiety. After having done this whole slew of press for 'Big Love', now I'll have anxiety dreams for like a week and a half about all the stupid things I said.”

“When I was a teenager, I was really into hair; I dyed it different colours and had loads of haircuts. I shaved my head when I was 17 - it was pretty radical!”

“When I was younger, I was really anti-Hollywood. Now I'm more accepting of it because I'm less of a snob.”

“People always come up to me and say, Oh, you're Chloe Se-VIG-ny, right? Sevigny. Number seven, letter e.”

“In Hollywood, you can't say anything bad about anybody or everyone is going to attack you. It's like you always have to put on a happy face, be the phony baloney, and I'm so not that. I never was that; I'll never be that. That is part of the business that I don't like.”

“The umlaut isn't on my birth certificate. I had this book as a child called Chloe and Maude, and there was an umlaut on the e, and I said, I want that! It's a little flair. Just to confuse people even more.”

“I've been texting for a year with a couple of guys without ever going on a date with them.”

“I have the insecurities of any actress, I suppose of any woman. Even the most beautiful ones feel unhappy. Look at Bardot: she was suicidal. But I like to play with the camera. I like to ham it up.”

“My first job was in sixth grade, sweeping the clay tennis courts at the yacht club near my house, which I was not a member of. Always had to pay my own rent. But I don't really have any concept of how money works. I don't know how much things cost. Like a BMW. Or a quart of milk. It's embarrassing.”

“I'm a sucker for packaging!”

“I think it's just a lot more pressure to make the scenes work when you're doing a film, because when you're doing a series you feel like, I have so many scenes, so many episodes, so if I don't get it exactly right this time, I have another scene later. You feel less pressure.”

“It's a great thing, for someone to feel that they can draw inspiration from you.”

“The media loves negative spin.”

“I know who I am by now. And I am my own brand.”

“I had always wanted to be an actress. I went to summer theater camp from kindergarten on up until high school, and always had the leads in all the plays - even though they were at the YMCA - but it was something I always wanted to do.”

“I think once you're past 30 you shouldn't wear a lot of glitter.”

“I permed my hair 12 years ago, because I always wanted a perm, but my mother would never let me have one! I got a lot of stick, but I didn't care - I loved the curls. The growing out was the difficult part!”

“It's like you always have to put on a happy face, be the phony baloney, and I'm so not that. I never was that; I'll never be that. That is part of the business that I don't like. Maybe that will always keep me an outsider, I don't know. But that's fine.”

“From when I was a really small girl on, I would pick every fabric, every color on the walls, and I was always redecorating. Like once every couple of months I would redecorate my room. I had a full wall that was all collage - the entire wall - when I was in junior high. And then it would kind of morph with me as I was growing.”

“I couldn't survive just doing independent movies. And I'd rather do modelling than movies or TV I didn't like.”

“I find most men don't like a lot of makeup.”

“I definitely spend the most money on shoes, partly because vintage footwear can be a little funky - in a bad way. I like to keep things pretty simple up top and then go weird with the shoes.”

“My room was a real way of expressing myself. It was like a little nest that I could settle into.”

“The anxiety does crawl up. The other night I was having panic attacks: 'Oh, my God, what's going to happen to me? Am I ever going to have another job?'”

“I'm single, so I'm trying to do an overall overhaul. The look I'm going for is very '80s supermodel. It's time to be sexy.”

“There's this index that tallies up how much your movies have made, and if they haven't grossed a certain amount, then you're not bankable. I know I'm not Will Smith but, you know, my ranking's pretty low. The only studio picture I've done is 'Zodiac,' and that didn't perform that well.”

“I think my legs are a strong point, so I try to draw attention to them rather than the upper part of my body.”

“Most of the models have this thing I call slouchy sexy, not only in the way they dress, but in the way carry themselves. I don't think they would look hot in one of my dresses. They are more into A. Wang. Most of my clothes are nerdy sexy.”

“When I get a fringe, it's because I'm bored or need a change; I always regret it!”

“Actors rarely stay in touch with directors after they've filmed together. We go back to real life.”

“I hate going to fashion shows. I find them boring.”

“It's hard to encapsulate my inspiration because there are so many different looks, but I think it's just like, sexy girl you see walking down the street in a cool outfit. A lot of eyelet, a lot of leather, playing with the hard and the soft, the good and bad inside of us all.”

“If I could edit Google Images, then I wouldn't be as scared of the Internet.”

“I refrain from lots of things I love, like cheese and carbs. I eat plenty of greens every day, my favorite being watercress.”

“I do a dance-based cardio workout infused with circuit training, and emphasizing strength and alignment.”

“I'm really into a blush on the eyelid and on the high of the cheek. The singer of 'Cocteau Twins' used to do that - really pink eyelids. It added a little romance to the hard kind of street-edge clothes.”

“Fashion embraces the weirdos. They're into that. There are always young people that people in fashion are interested in. You know, youth and vitality and energy - it brings something different.”

“My mum's advice is never to whine to my friends, so they never see the other side of me. I save all my problems for my mother.”

“I don't swim! That's like athletic.”

“I'm definitely a lash girl. I feel they are my best feature. I have tried lots of mascaras. I was drawn to Lancome Doll Lashes recently. Not only because of the name, but it smells like roses! I usually add a few coats of it for a night out.”

“I've been an outsider all my life - I don't care.”

“I was a girly-girl until I moved to New York. Then I got really into the androgynous look of the early-'90s club scene. I had really short hair and started blurring the line a bit. But for me, grade school was about Benetton, Esprit, and Guess jeans.”

Downloaded from: https://openquotes.github.io
