Harold Rosenberg quotes

“American time has stretched around the world. It has become the dominant tempo of modern history, especially of the history of Europe.”

“The story of Americans is the story of arrested metamorphoses. Those who achieve success come to a halt and accept themselves as they are. Those who fail become resigned and accept themselves as they are.”

“The purpose of education is to keep a culture from being drowned in senseless repetitions, each of which claims to offer a new insight.”

“They had enough. They wanted to enjoy their life.”

“The aim of every authentic artist is not to conform to the history of art, but to release himself from it in order to replace it with his own history.”

“The values to which the conservative appeals are inevitably caricatured by the individuals designated to put them into practice.”

“The differences between revolution in art and revolution in politics are enormous. Revolution in art lies not in the will to destroy but in the revelation of what has already been destroyed. Art kills only the dead.”

“What better way to prove that you understand a subject than to make money out of it?”

“No degree of dullness can safeguard a work against the determination of critics to find it fascinating.”

“Whoever undertakes to create soon finds himself engaged in creating himself.”

“America is the civilization of people engaged in transforming themselves. In the past, the stars of the performance were the pioneer and the immigrant. Today, it is youth and the Black.”

Downloaded from: https://openquotes.github.io
