Dan Bartlett quotes

“The Mormon issue is a real problem in the South; it's a real problem in other parts of the country. But people are not going to say it. People are not going to step out and say, 'I have a problem with Romney because he's Mormon.' What they're going to say is he's a flip-flopper... It's a fact; it's reality.”

“The worst thing that we could do is raises taxes. It would only hurt the economy.”

“I had a unique circumstance in which my career was associated with George W. Bush, who went straight to the top. I went to work for him in October of 1993. So my whole identity in national politics is associated with this president, and you know, I kind of want to leave it that way. It's not tugging at me to go do the '08 cycle.”

“When it comes down to it, Hillary Clinton will very much excite the Republican faithful to get out and work hard. I don't know if a similar case can be made if Obama is the candidate.”

“It's probably this way with a lot of professionals: At first the BlackBerry is a savior, because it makes you mobile, but then it becomes a curse, because you're at a restaurant and looking down at it under the table.”

“Al Gore may think Medicare is at a crossroads, but his plan puts it on a highway to bankruptcy.”

“Without the media, the American people won't have the type of information they need to hold their leaders to account. The relationship between government and media has always been strained, and I think most of the time that's a healthy strain.”

Downloaded from: https://openquotes.github.io
