Vladimir Kramnik quotes

“In this respect I suppose I'm the total opposite of Garry. With his very emotive body language at the board he shows and displays all his emotions. I don't.”

“At some point he seemed to lose all confidence trying to break down the Berlin Wall. He was still fighting as only Kasparov can, but I could see it in his eyes that he knew he wasn't going to win one of these games.”

“You know, our ratings after this match will be very close - I think I can also become the world number one in the not too distant future. However, I'm sure that Garry will also have something to say about this!”

“Every top player has his own style, just as every painter has his own personal signature.”

“I made a better decision in choosing my team. Sure, I had a bigger choice of players to choose from - but I couldn't have asked for a harder working group of players who did an incredible job.”

“Chess is an infinitely complex game, which one can play in infinitely numerous and varied ways.”

“My way of playing is very different and Karpov plays very differently as well.”

“When I speak of the beauty of a game of chess, then naturally this is subjective. Beauty can be found in a very technical, mathematical game for example. That is the beauty of clarity.”

“No - I'm quite calm inside during the game for most of the time - not 100%, but generally very calm.”

“An impatient person plays differently than a more patient person.”

“I am convinced, the way one plays chess always reflects the player's personality. If something defines his character, then it will also define his way of playing.”

“I don't like to show my emotions at the board, not because they might give something away to an opponent, but because that's my style: I like to keep it to myself.”

“I feel that my relationship with Kasparov now is much the same as it had been before the match - good. As for his reaction, well it can't be nice to lose your title after so long, but he was very generous.”

“The strength of the playing ability is much more important. Only if the strength of the opponent's playing ability is comparable, does the game develop.”

“Okay, when you start to fight for equality, like Anand did in 1995, you could end up losing game 10, like he did, without putting up any kind of fight.”

“With the Berlin I was able to set up a fortress that he could come near but not breach.”

“The development of beauty in chess never depends on you alone. No matter how much imagination and creativity you invest, you still do not create beauty. Your opponent must react at the same highest level.”

“In chess one cannot control everything. Sometimes a game takes an unexpected turn, in which beauty begins to emerge. Both players are always instrumental in this.”

“Once he had selected the path he was going down he really had to stick with it in a 16 game match. He had to try and hit in the one direction but unfortunately for him - though fortunately for me! - he hit in the wrong direction.”

“The Berlin Defence suited my strategy for the match. I had a defensive strategy - Actually, I had in my pocket some other sharper stuff to fall back on - but first I wanted to try the defensive strategy with Black and it worked so well.”

“For us chess players the language of artist is something natural.”

“I believe every chess player senses beauty, when he succeeds in creating situations, which contradict the expectations and the rules, and he succeeds in mastering this situation.”

“Even if you play perfectly, a fault of your opponent's can destroy the entire beauty of the game.”

“It made a big difference to my match stamina. I couldn't imagine I would have been so energetic during the match - it really gave me a welcomed extra boost!”

“Now, two years have passed and the situation is completely different: no one wants to organise this match.”

“But with the Berlin, I was able to allow him to get near, but not quite near enough, and I knew where to draw the line with the fortresses I had set up.”

“For me art and chess are closely related, both are forms in which the self finds beauty and expression.”

“Only he, who penetrates into the depth of the game, can express his personality in it.”

“So basically it's very simple: to start with, if you want to win the match, you shouldn't be afraid of him. There are still many, many things to do, but above all this is the most important: Don't be scared of him!”

Downloaded from: https://openquotes.github.io
