Jennifer Gilmore quotes

“I will say, in open adoption, all these choices you make about race, about the amount of mental illness you can deal with, about special needs and physical maladies, you have to lay all this out there before you know anybody's story.”

“I want to say that, in general, when it works, open adoption is great.”

“I find I have to touch what I am working on every day, or a deep-seated dread kicks in that is very hard to overcome.”

“I'm a morning person: if I don't get up, put the coffee on and get to my desk by 8, the day has already lost a lot of its promise.”

“My father is an economist who specialized in foreign food policy, and my mother worked for AID, a branch of the State Department, so food in regards to world affairs was talked about a lot.”

“The world is a dysfunctional place in so many ways. It is unstable. So even though that chaos can be reflected in our own homes, I suppose we have to fight that by creating our own versions of safety, which can also turn into ignoring the state of the world.”

“Publishing in a way doesn't have a lot to do with writing, and writing doesn't have a lot to do with publishing.”

“The process of open adoption is not discussed in the way it should be. Everyone I know who has adopted domestically has at least one tragic story. It was important to me to be able to describe those situations.”

“The birth mother is placing the baby out of love. I still believe that. Well, the ones we've dealt with who were actually pregnant, anyway.”

“History releases me from my own experience and jogs my fictional imagination.”

“With domestic adoption, you get a form, you fill it out, and there are these boxes: African-American, African-American and Hispanic, and you check the boxes that you're comfortable with. Race is completely open in that regard.”

“I really don't feel that writing is therapy.”

“I think that when the world feels safe and secure, we probably feel more that way in our personal lives. What goes on in the world affects us, unequivocally.”

“I couldn't really experience being an author when I was still working in publishing - I was trying to negotiate being both. Sometimes the knowledge doesn't translate between the two roles.”

“As writers, we don't just need to write about poverty or war or the immigrant experience.”

“While I am very much Jewish 'identified,' I'm not a very religious person.”

“I wanted a baby of color, to be honest, because I wasn't attached to the idea that I look like the biological mother. I liked the idea of the adoption being clear; it was and is not something I am interested in hiding.”

“What is it about the blank page that makes me want to hurl myself into a game of solitaire? I ask myself these kinds of questions while I'm playing solitaire.”

“I know publishing now more as an author than with occasional peaks inside those elite offices than as an industry insider. It was difficult publishing a novel the first time around, while working behind the scenes, knowing all that has to happen to make a book a success and to still make the leap as an author.”

“I think publishing's strength is also its weakness. It's got such a rich and celebrated history as an industry. For the most part, publishing people are incredibly creative, business is done based on the strength of relationships, and the product being peddled is books.”

“It would be a lie to say that people are coming to adoption with joy at all times. Hope, perhaps, but it would be disingenuous to say that every part coming to an adoption isn't seriously grieving.”

“My first two novels were set in the past, and that freed me up in a lot of ways; it allowed me to find my way into my story and my characters through research.”

“I feel sometimes like a book tour is a slow series of humiliations and that if you're strong you'll come out of it OK.”

Downloaded from: https://openquotes.github.io
