Bret McKenzie quotes

“My acting's very understated. I think my sad and happy don't play that differently onscreen.”

“I think the radio is kind of cool, because you're really free to do whatever you want, because you can go into another world. Whereas in TV, you have to make that world.”

“The 'Muppets' were a very big part of my childhood, and 'Flight of the Conchords' definitely has elements of the 'Muppets' in it, specifically the way we mixed music and comedy.”

“Music-wise, I listen to everything. Leonard Cohen, Randy Newman - I guess I like a lot of '70s music.”

“I grew up watching the 'Muppets.' In New Zealand, the 'Muppets' were as big as anywhere else I think. It was a pretty global phenomenon.”

“It's easy to struggle in New York. I think New York is a bit expensive.”

“One of the mistakes I made was thinking chickens and penguins could sing, just like all the other animals in the 'Muppets.' But it turns out those animals are not allowed to sing words.”

Downloaded from: https://openquotes.github.io
