Michael Trucco quotes

“I jumped out of an airplane on my 34th birthday because I promised myself I would. I have an interest in confronting my fears.”

“I come back home almost every weekend, or my wife comes up every other weekend to Vancouver. So, in that sense, we make it work. It's just a great city. It's a great country. They've been good to me, and I have no problems being up there.”

“I have a coffee mug that my dad gave me years ago that has the San Mateo police logo and my dad's name on it, so I brought it to set and used it in a scene. I mean, you don't see it, it's not prominently featured, but I just wanted that connectivity.”

“Oftentimes, actors don't have the luxury of picking their part. You go from one project to the next, and you hope that you find one that fits you and that you're suited for, and then they see that you're fit for it.”

“That's probably fair to say that there is a certain amount of pressure to deliver your next role when you do have a fan base as potent as the 'Battlestar Galactica' family. There was certainly a lot of curiosity to all of us on that show - what are you going to do next? Where can we see you next? That was a question we got more often than not.”

“I really believe that we have the power to manifest our own fates.”

“I was talking on the phone in my trailer, and I looked in the mirror and I saw the badge clipped to my belt, a gun with a holster, and the suit and the tie with the jacket off, and it was just deja vu. I remember that image so clearly from growing up. My dad would come home for lunch, take off his jacket, have the gun and the badge.”

“Before I pursued acting full-time, I had every intention of going into some form of law enforcement work.”

“I don't want to get pigeon-holed into a certain kind of character. I love action roles and the hero, but I want to keep trying something new.”

Downloaded from: https://openquotes.github.io
