George Foreman quotes

“But boxing was my profession. I had to go back the second time because I was broke and I couldn't just go and get a college degree and earn it. I had too many bills, too many families.”

“The integration of a headgear in professional boxing would do so much to make it safer for young men. They could go into the sport, make a lot of money and then come out and be good grandfathers.”

“I've seen George Foreman shadow boxing and the shadow won.”

“I think its so good for boxing when a new guy or new blood as we call it, makes a big statement.”

“After you work out, you have your dog with you. There's no better companion. You've got to have a friend. I didn't like opponents who had dogs with them. Because you know they had a little edge. They have a friend.”

“The question isn't at what age I want to retire, it's at what income.”

“Preaching is the most original thing I've ever done. There's nothing familiar about it. You have to be brave.”

“It's strange because you - your life goes so swiftly. You look up one day you're a teenager, the next day you're a grandfather and you want to decide, 'I sure hope my kids don't make the same mistakes.'”

“There shouldn't be budget problems. There is so much money that goes untapped. If every athlete gave 5% of what they earned, there wouldn't be any budget problems.”

“They'll take everything, even your tears.”

“George Foreman. A miracle. A mystery to myself. Who am I? The mirror says back. The George you was always meant to be. Wasn't always like that. Used to look in the mirror and cried a river.”

“The Olympic Gold medal in 1968 was definitely the highest moment of my career. It was a dream come true. I was a 19-year-old boy, and it was just amazing to be standing on top of the podium and hearing the National Anthem in the background.”

“You've got to have a focus. You just fight for money, you get hurt. You focus on the title, you'll just naturally make money doing it.”

“Boxing is like jazz. The better it is, the less people appreciate it.”

“I started a youth center in Houston. The kids would come in and want to learn to box; they wanted to tear up the world, beat up the world. And I'd try to show them they didn't need anger. They didn't need all that killing instinct they'd read about. You can be a human being and pursue boxing as a sport.”

“I look at my children and one thing I'm most proud of, in my heart, are my children.”

“I get up in the morning looking for an adventure.”

“You don't know what it is to be heavyweight champ of the world until you become the heavyweight champ of the world.”

“It would be hard to throw a punch to someone who wasn't a boxer, who wasn't in the ring, and who didn't have on a pair of boxing gloves and who hadn't been training.”

“I know from experience that you should never give up on yourself or others, no matter what.”

“They call it the rope-a-dope. Well, I'm the dope. Ali just laid on the rope and I, like a dope, kept punching until I got tired. But he was probably the most smart fighter I've ever gotten into the ring with.”

“I'm a winner each and every time I go into the ring.”

“When I found Jesus Christ, I learned to be a better athlete. I didn't have to go out there and knock them out in the first round. I've learned to be patient, skillful in the ring. At the same time, I wanted to prove to other boxers that you can take off this killer instinct stuff, you can be a great athlete, a great boxer, and love your brother.”

“When it gets to the part in life where you're more afraid of what your wife is going to do to you than if you box, say, Mike Tyson, you've got to get a new profession. You don't get to be a family. I know why boxers never quit, some of them. They don't have wives.”

“Frazier was not a big man at all. Frazier was about 5'9, but he would make anyone run. Put up your dukes and cover up because he's coming. He never backed up from anyone.”

“My kids idea of a hard life is to live in a house with only one phone.”

“Just look at the great Nelson Mandela. He came out of prison and saved his entire country. Some of the best people in the world have spent time in prison.”

“The referee is going to be the most important person in the ring tonight besides the fighters.”

“We fought in 1974 - that was a long time ago. After 1981, we became the best of friends. By 1984, we loved each other. I am not closer to anyone else in this life than I am to Muhammad Ali. Why? We were forged by that first fight in Zaire, and our lives are indelibly linked by memories and photographs, as young men and old men.”

“I cannot remember a time when I was not getting into fights.”

“Money is a good thing, but every morning you have to get up with something no one else in the world gets up with - that's that image. That face you see in the mirror, you got to love it, and you better do some things that you feel good about inside of you. Of course, money is going to come, but make certain that you do some good with it.”

“When you're in a single-parent home, they try to give you a good foundation, but by the time you're 4 or 5 years old, from that point on you're pretty much on your own.”

“I think that every boxer should understand he's on the pedestal for a short span. It's best that you use boxing and don't let boxing use you. Use boxing to sell, because people are selling you through your boxing career, so you have to learn to sell yourself, and you'll never starve.”

“Evil lurks where disappointment lodges.”

“Just take one step at a time, trusting that God still has a plan for you, and He will make the best out of your situation.”

“When you speak to a lot of kids, as I've done over the years, you know what to say, keep them laughing, good illustrations and learn to read.”

“Put your name on something, it better be the best... you only get one shot.”

“Growing up poor, I didn't even have a lunch to take to school. Lunch was 26 cents, and we didn't even know what 26 cents looked like. I didn't love school because I wanted to disguise that I was poorer than everybody else.”

“I wanted to be champ of the world, but I kept hoping something would happen to Frazier. I didn't want to fight him. Nobody wanted to fight Joe Frazier.”

“I love the pigeons. I just raise them, period, and feed them. Pigeons go away, and they always come back. You get a touch of freedom, and then they are free to come back to you. I love the idea of pigeons.”

“Changing your nature is the hardest thing to do. But I discovered that you can be who you choose to be.”

“If you learn to sell, it's worth more than a degree. It's worth more than the heavyweight championship of the world. It's even more important than having a million dollars in the bank. Learn to sell, and you'll never starve.”

“My friends know that they're my friends - even my enemies know that they're my friends.”

“The greatest asset, even in this country, is not oil and gas. It's integrity. Everyone is searching for it, asking, 'Who can I do business with that I can trust?'”

“In boxing, I had a lot of fear. Fear was good. But, for the first time, in the bout with Muhammad Ali, I didn't have any fear. I thought, 'This is easy. This is what I've been waiting for'. No fear at all. No nervousness. And I lost.”

“So many of us have loved ones and people we really care about, and the only time we show affection is when they are gone. I have preached at funerals, and you see loved ones who didn't even say hello to dear ones when they were alive. Give them hugs, kisses while they are alive and need it.”

“Every day, getting up early in the morning before much traffic, my wife takes me 10 miles from home, drops me off, and I have to get back.”

“I teach kids that want to be tough that their fists are not the way.”

“I am a winner each and every time I go into the ring.”

“I was a tiger, a good fighter, in good shape, but I was always nervous before boxing matches.”

“All my sons are named George Foreman. They all know where they came from.”

“I want to keep fighting because it is the only thing that keeps me out of the hamburger joints. If I don't fight, I'll eat this planet.”

“People are hurt in love affairs and never recover, more than a boxing match.”

“When I step into the ring with someone, this has got to be their vacation spot, but my home turf. So I go the opposite side seven rounds doing the same thing. Skipping, skipping, skipping. Then I go seven rounds going both ways. Skip to the left, skip to the right.”

“That's my gift. I let that negativity roll off me like water off a duck's back. If it's not positive, I didn't hear it. If you can overcome that, fights are easy.”

“In raising children, life brings forth those things where you do what you should never have done and what I taught you never to do. And when my kids have done those things, I just kind of look at them and say, 'Now you know life.'”

“When I was a kid in Houston, we were so poor we couldn't afford the last 2 letters, so we called ourselves po'.”

“I don't even think about a retirement program because I'm working for the Lord, for the Almighty. And even thought the Lord's pay isn't very high, his retirement program is, you might say, out of this world.”

“The sport needs a personality, not a fighter. We've got plenty of great fighters in the sport, but no personalities. No one is standing for anything. The last personality we had was Mike Tyson. He stood for something. It wasn't much, but he stood for something.”

“You may have even an ex-wife or an ex-husband, but you can never have ex-children.”

“I'm never without my dog. They would be in every corner of the house, and my wife will not allow me to have any more than that. But I have lots of dogs. I love the dogs. I breed them. I always have a puppy coming. And I show dogs. I show German shepherds.”

“Everybody wants to be somebody. The thing you have to do is give them confidence they can. You have to give a kid a dream.”

“You got to look nice. If you got 10 kids, they'll talk about you if you don't look nice.”

“Forgiveness is that subtle thread that binds both love and friendship. Without forgiveness, you may not even have a child one day.”

“When I was a boxer, I wanted to be champion of the world, not the richest man in the world.”

“You want to leave something; you really do. I mean, in the end, statues and all those things, that doesn't mean anything. Leave something that we're all going to benefit from. I think that's what I'd like to do.”

“Getting up to Zaire - getting ready to fight Muhammad Ali - I thought this will be a matter of just a little exercise. I'll probably knock him out in three rounds. Two, three - maybe three and a half rounds. That was the most confidence I had in my whole life.”

“A hero is someone right who doesn't change.”

“I'm on the record for five losses or something like that, but the one guy who really whipped me was Muhammad Ali. And it taught me one big lesson. That no matter how big and strong you are, you're going to have to use your mind. You must think things out.”

“We'd always said boxers shouldn't lift weights. Now I realize some champion boxer started that rumor. I noticed if I did weights a couple of times a week, I would be able to hit that jab a lot longer. After sparring, everybody's gone, and I sneak into the weight room. Spend 40 minutes in there lifting weights.”

“In 1973 I became heavyweight champion of the world with 38 victories, no defeats as a professional. You get to a point where you think you cannot lose. I felt like I had the greatest power with my fists, I was the strongest man in the world.”

“I love the UFC. I love it. If they had had that back when I was coming up, in 1966, it would have been my sport. Man, I love it. And you know what? Nobody would have pulled the rope-a-dope on me.”

“As a matter of fact, there was a period of time, especially in my first career, when that's the only one who would work out with me: my dogs. As you get better and better working out, there's no one who can keep up with you running.”

“Boxing has been the most difficult thing I've ever done. The biggest challenge in my life. I was a boxer. That was hard. Everything else is pretty easy.”

“When I was in the ring, you really saw the best of me. Outside the ring, I was really some terrible fellow.”

“My mother was watching on television and she doesn't want me to hurt anyone.”

“All of a sudden, one day, you're this boxer that everybody like, or you're this guy that people pass on the highway and wave at. The next day, you're this guy that everybody want to touch - be in touch with you. Then you think that this is the answer to all things.”

“Muhammad Ali is a true hero, and the fact there's something wrong with him is his badge of valour. He's a great man.”

“Sports are sports. Its all about how we carry ourselves out of the ring.”

“I got a strength coach. My wife. She gets big chains, and at night she puts them around the refrigerator. They are so strong, I can't break them.”

“I'd have to say losing the title to Ali in '74 was the lowest moment in sports for me. It was the most devastating thing in my boxing career, and it still hurts to this day.”

“It's great to reminisce about good memories of my past. It was enjoyable when it was today. So learning to enjoy today has two benefits: it gives me happiness right now, and it becomes a good memory later.”

“I tell my sons all the time, 'The most important thing in your life is fitness,' but a lot of fighters go overboard.”

“Heroes have a rough time because they stand up when they ought not to, they speak when they ought not to; they always have to go that extra mile.”

“Sonny Liston stood up to me and actually made me give ground. No one has ever done that to me before or since.”

“If you can maintain that integrity in whatever you do, you can't go wrong. That's what I tell my kids, anyway.”

“I remember in school once the teacher gave us a speech about anyone can make it if they try, and then she looked at me and said. 'I don't know what you are going to do, Georgie.'”

“I feel that I had been rescued from the gutter by America. One day I was under the gutter, chased by police, thinking dogs were going to get me. I laid there listening to the dogs and the gutter. The next day, there I am standing on the Olympic platform, and you hear the anthem. I was proud.”

“The fighters who give it all will be around for next year. Give it all you've got. Don't save anything.”

“When I left boxing in 1977 to be a preacher, I couldn't make a fist after I learned about Jesus Christ.”

“'Iron' Mike Tyson is the last boxer who was truly embraced by the media. They followed him around. You didn't know what he was going to do next: bite you, cut you, fight you. When you think about it, that defines him - it was an exciting adventure.”

“You've got to keep a dog with you at all times. A dog cannot roam. You've got to keep him in the house with you. You can't have a wild dog and expect days to go good.”

“I just don't know how I was able to be a boxer in the first place without believing God.”

“It's very important that people know that I really enjoy everything that has happened to me. And I tell my kids... you're not going to be the tallest, fastest, prettiest, the best track runner, but you can be the nicest human being that someone has ever met in their life. And I just want to leave that legacy that being nice is a true treasure.”

“My favorite drink is water - the bland one: Evian. I stick with that. I celebrate in the evening sometimes with Perrier. That's why I love coming to California. They're always talking to you about bottled water.”

“As you get better and better working out, there's no one who can keep up with you running. If you don't have a good dog, it's going to be the most lonesome training camp you'll ever have.”

“You don't have to try to hurt people and be angry to be an athlete.”

“We all think we've got one more boxing match in us, and that, probably, will be the downfall of Floyd Mayweather, George Foreman, Manny Pacquiao. We'll overstay our welcome.”

“Sure the fight was fixed. I fixed it with a right hand.”

“I am so happy to be alive. That's the one thing I'd like for people to know. Sometimes people walk by and slip up and say the wrong thing about me, and I'll smile. They wonder why am I smiling. Because I'm happy that I'm alive.”

“All the dogs I have are German shepherds from Germany, and I fly them back to Germany to show them.”

“I've been on the opposite side of decisions before when the crowd would be booing and saying that I lost. I've lived with it. Judging in boxing has been same since the beginning, and it isn't gonna change.”

“I dread handshakes. I've got some problems with my hands, and everywhere I go, people want to impress me with their grip. To make it worse, now women are coming up with that firm shake.”

“I never get upset about what I read in the newspaper. I realize that every human being can make a difference in this world.”

“There are a lot of guys who are successful, they make a lot of big money, I mean millions overnight with a contract, and they don't understand the evaporation. It evaporates. You're always back to square one. I found that out, so integrity is how I do business. That's my main asset.”

“Generally when there's a lot of smoke... there's just a whole lot more smoke.”

“A Jack Russell terrier? My god. He'll burn you up. They never stop. A German shepherd, you can only go so many miles.”

“I dread handshakes. I've got some problems with my hands, and everywhere I go, people want to impress me with their grip. To make it worse, now women are coming up with that firm shake. So I'll say, 'Gimme five!' If a boy wants a handshake, I'll just give him a hug.”

“Heroes always have their scars. Some you can see, some you read about later on.”

“The Internal Revenue Service is the real undefeated heavyweight champion.”

“As a child I was sometimes so hungry that I used to dream that one day I'd get locked in a grocery store.”

“I named all my sons George Edward Foreman. And I tell people, 'If you're going to get hit as many times as I've been hit by Mohammad Ali, Joe Frazier, Ken Norton, Evander Holyfield - you're not going to remember many names.'”

“I wanted to be the best street fighter in Houston, Texas. And I thought if I got a trophy or two, I'd go back home, and everyone would be afraid of me. I had one fight in '67, the first one. In '68 of October, I was an Olympic gold-medalist, a dream come true, with a total of 25 boxing matches.”

“Anytime I can sneak in a moment to fish and ride horses, I'm a happy camper.”

“You wouldn't meet a Joe Frazier down today and then up tomorrow, said hello to big shots then ignore someone on the lower level; he was the most consistent human being. What you see is what you get.”

“I hope to have one more boxing match at the age of 55. Given that demographic at the age of 55 to 65, you've got to make a statement with your life. Otherwise, you are just existing.”

“I want to tell everybody that there is really a living God.”

“Oh, there's nothing more dangerous in life at getting hurt at than love itself. People are hurt in love affairs and never recover, more than a boxing match.”

Downloaded from: https://openquotes.github.io
