Walid Muallem quotes

“I think Hillary Clinton is a good and effective secretary of state.”

“It's very strange that you condemn me as a terrorist at the same time as you call on me to help you combat terrorism in Iraq and elsewhere. It doesn't make sense!”

“If a close ally of Iran like Syria went to Iran and said, 'This peace is in our interest,' what do you think would they do? I can tell you they have never opposed any of our peace moves since 1991.”

“In principle... no government in the world can accept an armed terrorist group, some of them coming from abroad, controlling streets and villages in the name of 'jihad'.”

Downloaded from: https://openquotes.github.io
