Victoria Clark quotes

“I'm a lyric soprano. I can try to step outside that and do different kind of singing, but it's not something I can sustain over the long haul, and what is good for your voice is good for your career.”

“Matthew Broderick and Megan Mullally were unbelievable to work with in 'How to Succeed.'”

“I have been blessed with roles that allow me to express something very personal at a specific time in my life. I seek them out; acting is my therapy.”

“Here's the deal with Matty Morrison: He is the most unassuming, nicest, most humble guy, who also happens to be extremely talented.”

“In addition to being the most beautiful score I have ever sung, 'Piazza' gave me the opportunity to honor the matriarchs of my Southern family.”

“My deceased grandmother on my mom's side was a real fairy godmother, who lived to be 102 and who I always feel is looking after me.”

“The thing about being an actor is that as we get older, there are more and more characters to explore and, in general, they get more complicated, so you get to bring all your crazy life experience to the table.”

“Whatever life lesson I'm going through at any point in my life, projects just somehow magically appear that help me work through it.”

Downloaded from: https://openquotes.github.io
