Susan Sontag quotes

“Depression is melancholy minus its charms - the animation, the fits.”

“The ideology of capitalism makes us all into connoisseurs of liberty - of the indefinite expansion of possibility.”

“What is the most beautiful in virile men is something feminine; what is most beautiful in feminine women is something masculine.”

“Intelligence is really a kind of taste: taste in ideas.”

“Silence remains, inescapably, a form of speech.”

“The problems of this world are only truly solved in two ways: by extinction or duplication.”

“Interpretation is the revenge of the intellectual upon art.”

“Mallarme said that everything in the world exists in order to end in a book. Today everything exists to end in a photograph.”

“Existence is no more than the precarious attainment of relevance in an intensely mobile flux of past, present, and future.”

“As photographs give people an imaginary possession of a past that is unreal, they also help people to take possession of space in which they are insecure.”

“'Camp' is a vision of the world in terms of style - but a particular style. It is the love of the exaggerated.”

“For those who live neither with religious consolations about death nor with a sense of death (or of anything else) as natural, death is the obscene mystery, the ultimate affront, the thing that cannot be controlled. It can only be denied.”

“The taste for quotations (and for the juxtaposition of incongruous quotations) is a Surrealist taste.”

“What we need is to use what we have.”

“The truth is balance. However the opposite of truth, which is unbalance, may not be a lie.”

“I do not think white America is committed to granting equality to the American Negro. This is a passionately racist country; it will continue to be so in the foreseeable future.”

“AIDS occupies such a large part in our awareness because of what it has been taken to represent. It seems the very model of all the catastrophes privileged populations feel await them.”

“Science fiction films are not about science. They are about disaster, which is one of the oldest subjects of art.”

“Any important disease whose causality is murky, and for which treatment is ineffectual, tends to be awash in significance.”

“Travel becomes a strategy for accumulating photographs.”

“The painter constructs, the photographer discloses.”

“The love of the famous, like all strong passions, is quite abstract. Its intensity can be measured mathematically, and it is independent of persons.”

“It is not the position, but the disposition.”

“It is not altogether wrong to say that there is no such thing as a bad photograph - only less interesting, less relevant, less mysterious ones.”

“Any critic is entitled to wrong judgments, of course. But certain lapses of judgment indicate the radical failure of an entire sensibility.”

“My idea of a writer: someone interested in everything.”

“To photograph is to confer importance.”

“I envy paranoids; they actually feel people are paying attention to them.”

“The camera makes everyone a tourist in other people's reality, and eventually in one's own.”

“The only interesting answers are those that destroy the questions.”

“Societies need to have one illness which becomes identified with evil, and attaches blame to its victims.”

“Victims suggest innocence. And innocence, by the inexorable logic that governs all relational terms, suggests guilt.”

“Making social comment is an artificial place for an artist to start from. If an artist is touched by some social condition, what the artist creates will reflect that, but you can't force it.”

“What is most beautiful in virile men is something feminine; what is most beautiful in feminine women is something masculine.”

“The past itself, as historical change continues to accelerate, has become the most surreal of subjects - making it possible... to see a new beauty in what is vanishing.”

“I don't want to express alienation. It isn't what I feel. I'm interested in various kinds of passionate engagement. All my work says be serious, be passionate, wake up.”

“Although none of the rules for becoming more alive is valid, it is healthy to keep on formulating them.”

“To take a photograph is to participate in another person's mortality, vulnerability, mutability. Precisely by slicing out this moment and freezing it, all photographs testify to time's relentless melt.”

“Most people in this society who aren't actively mad are, at best, reformed or potential lunatics.”

“Surrealism is a bourgeois disaffection; that its militants thought it universal is only one of the signs that it is typically bourgeois.”

“AIDS obliges people to think of sex as having, possibly, the direst consequences: suicide. Or murder.”

“Ambition, if it feeds at all, does so on the ambition of others.”

“In America, the photographer is not simply the person who records the past, but the one who invents it.”

“In the final analysis, style is art. And art is nothing more or less than various modes of stylized, dehumanized representation.”

“Authoritarian political ideologies have a vested interest in promoting fear, a sense of the imminence of takeover by aliens and real diseases are useful material.”

“Lying is the most simple form of self-defence.”

“Sanity is a cozy lie.”

“The becoming of man is the history of the exhaustion of his possibilities.”

“The truth is always something that is told, not something that is known. If there were no speaking or writing, there would be no truth about anything. There would only be what is.”

“Life is not significant details, illuminated by a flash, fixed forever. Photographs are.”

“The aim of all commentary on art now should be to make works of art - and, by analogy, our own experience - more, rather than less, real to us. The function of criticism should be to show how it is what it is, even that it is what it is, rather than to show what it means.”

“It is not suffering as such that is most deeply feared but suffering that degrades.”

“Books are funny little portable pieces of thought.”

“The life of the creative man is lead, directed and controlled by boredom. Avoiding boredom is one of our most important purposes.”

“Lying is an elementary means of self-defense.”

“I was not looking for my dreams to interpret my life, but rather for my life to interpret my dreams.”

“So successful has been the camera's role in beautifying the world that photographs, rather than the world, have become the standard of the beautiful.”

“Anything in history or nature that can be described as changing steadily can be seen as heading toward catastrophe.”

“A family's photograph album is generally about the extended family and, often, is all that remains of it.”

“A fiction about soft or easy deaths is part of the mythology of most diseases that are not considered shameful or demeaning.”

“Volume depends precisely on the writer's having been able to sit in a room every day, year after year, alone.”

Downloaded from: https://openquotes.github.io
