John Lydon quotes

“For me, the best rock is not what you play - it's what you're not playing.”

“The joy of life is in the work.”

“If you give me the chance, I'll destroy America for you.”

“Britain's an island; it's always had a constant ebb and flow of immigration - it makes it a better place.”

“Periods of inactivity, I don't know such things. I'm consistently writing. My life is busy. It always is. There are hardly any moments for self-indulgent laziness.”

“It's a repressive society where you can't be horrible, I'm not horrible, they made me horrible, I'm just honest.”

“You'll find that empty vessels make the most sound.”

“All the things that you would have thought would have made me a professional A1 criminal... wrong. I decided that was too lazy and easy, and because of the way British society is, quite frankly you were denied an education, so I got one of my own.”

“Move to Italy. I mean it: they know about living in debt; they don't care. I stayed out there for five months while I was making a film called 'Order Of Death,' and they've really got it sussed. Nice cars. Sharp suits. Great food. Stroll into work at 10. Lunch from 12 till three. Leave work at five. That's living!”

“I never thought of Green Day as a punk band. Just bubblegum, really.”

“Heaven is on this earth. There are no angels on the clouds with twanging harps... That's just another man's fantasy.”

“I love a bit of flag-waving.”

“The only good political movement I've seen lately was Occupy Wall Street. They had no leaders, which was genius. But unfortunately it always ends up with some hippy playing a flute.”

“I have one major problem with the internet: It's full of liars. There doesn't seem to be any way to answer to people lying about you.”

“I'm in England so often I haven't really left, but Americans aren't at all like they're misrepresented through their politicians.”

“I don't believe in pets. I like animals to be wild and free.”

“Just because people think politically different to you doesn't mean they're inhuman.”

“If you can sort out why you feel the way you do then you might be in better shape to meet your maker.”

“When you grew up like me and my four brothers, you end up feeling somewhat inadequate, like somehow you don't count.”

“Me, as a human, I never want to take away another human being's choices or lifestyles or anything.”

“You need the past as a guideline. The history of music is a good basis, but to escape that stuff, that tortuous rulebook, you have to learn it first. It's kind of like religion - once you've written the Bible, that's it, move on.”

“There are some Rolling Stones songs that are just stunners.”

“I'm not this callous clown walking around laughing at life all the time. I've had some serious, serious problems in my life. But I've come out with a smile.”

“Until I see an Arab country, a Muslim country, with a democracy, I won't understand how anyone can have a problem with how they're treated.”

“I don't like the monikers, and I don't like being pigeonholed. You know, I'm a human being.”

“I'm 100% proud of the TV work I achieved. The work I did on shows on insects and Great White sharks... stuff that's in school curriculums in England. Now they are showing up on Discovery Channel.”

“My way of thinking as I approach any human being on this planet is, 'What are you doing now?' That's what interests me. I don't come at anybody with a whole bunch of assumptions.”

“It's nice to be irritated. It's a very joyous thing.”

“I've always said, I thought the Sex Pistols was more Music Hall than anything else - because I think that really, more truths are said in humour than any other form.”

“I don't release records to be anything but enjoyable.”

“Remaining childish is a tremendous state of innocence.”

“A record company used to be a very good thing, but they ended up soul-destroyingly trapping people in the accounting department. And you couldn't get any further, and the heads of each department were changing all the time, so you couldn't have any permanent relationship within the corporation.”

“I never take any commitment lightly, and I certainly don't take my wife lightly. I never did and I never will. That's permanent. That's true love.”

“My biggest fear is mindlessly and stupidly repeating myself.”

“I nearly die of fear before I go on stage. Something wicked. I can't eat a thing the day before a gig.”

“The day I run out of ideas is the day I stop making records.”

“I like America's diversity and its landscapes.”

“My inspiration is everything that the human being gets up to.”

“If I'm left to my own devices, I will be tempted to make the most unlistenable music possible.”

“I keep falling off the edge of the stage because I can't see it. I can't see my wrinkles in the mirror either, though.”

“I love pop music. It's not easy to write a good pop song.”

“I've always despised the hippies.”

“I love books, and all the best ones are people analysing their own emotions. You can learn from that.”

“I always find the mirror in the dressing room is where the best artists are.”

“Dummy Dum Dum was my nickname for years at school. I was the strange one of the family, the one who couldn't remember his name.”

“I think national pride leads to nothing but wars and hate.”

“I mean, the genuine roots of culture is folk music.”

“You'd have to be daft as a brush to say you didn't like Pink Floyd.”

“Words cannot express quite a lot of feelings, whereas a noise or tone or drone or sound, an accordion falling down a staircase, can somehow capture an emotion much better.”

“When I write, my brain moves faster than my hands so I'm always trying to picture things.”

“I don't believe in anarchy, because it will ultimately amount to the power of the bully, with weapons. Gandhi is my life's inspiration: passive resistance. I don't want to live in the Thunderdome with Mad Max.”

“Records were vitally important to the development of music and of all music cultures. With that being pushed by the wayside, I can't see an iPod uniting us. In fact it separates us, the streets are full of people bumping into lamp posts, listening to their own little universe, and there's no sharing in that.”

“Don't accept the old order. Get rid of it.”

“Here's how I understand music. If you can play the same bunch of noise twice, it's music. To go beyond that is supercilious and pontificating.”

“It's volatile, the marriage. Which one isn't? Nothing better than a good, full-on row. Get it all out. Say rude and nasty things. And then be sorry. Genuinely sorry, afterwards.”

“I have values. But morals are Christian. There's no religion here. Values. Don't hurt when you don't need to, but don't let anybody step over that line - it's an invisible line, but it's respect for somebody's space.”

“It's no good being nice and young and naive. There's no good in that at all. You've got to do it all yourself, and you've gotta learn quick. And you can't look for sympathy either.”

“Rules are important, but they're temporary and they're always supposed to be changed.”

“I've had great pleasure meeting the likes of Newt Gingrich and having a chat with the fellow on a staircase. I found him completely dishonest and totally likeable, because he doesn't care! He knows what a politician is, and he's a perfect embodiment of one.”

“People don't like other poor people, and rather than blame the people that make you all poor, you blame each other.”

“The record companies fell apart - quite deservedly. Their corrupting, all-binding contract nonsense had to stop.”

“I'm not here for your amusement. You're here for mine.”

“Any new ideas go into PiL. My inspiration is everything that the human being gets up to. I don't listen to any music when I'm in PiL-zone, because influences can poison your well. Otherwise, I listen to anything.”

“If you ever want to know why I'm not on a record label, look at 'The X Factor!' Honestly, of all the people that strive to break barriers in music and do good things and write great lyrics, not one of them would ever pass the first round on any of these competitions.”

“'Lollipop Opera' is the backdrop to Finsbury Park. A place that is very thriving, interracial and lot of music stores, Greek, Turkish, all sorts of immigrant music. It's utter Englishness. It blends the Jamaicans, the Irish. It's like what Jim Reeves did with American country music.”

“There's nothing glorious in dying. Anyone can do it.”

“Look, if the Situationists achieved what they wanted, they would be very unhappy and they would have to be Situationists all over again. It's a never-ending process.”

“I've been asked over the years to compile a list of desert-island discs. I couldn't do that. If I was trapped on a desert island, I don't think I'd want 10 songs to bring with me.”

“I had an Irish Catholic education. Horrible nuns, vindictive and cruel.”

“We need wealthy dogs off the seats of power. They're taking us back to feudalism and I really don't want that. But I'm very far from being a socialist.”

“Situationism is a ludicrous proposition. It's ill-formed and it's perfectly French. That Gallic disposition towards common sense. L'Anarchie!”

“I love conversation and the sharing of different thoughts and philosophies. That kind of stuff always makes me happy. I don't mind interviews, either - I like doing them.”

“Analog, electronic, whatever it happens to be, I simply love and adore literally every aspect of making music.”

“I've helped launch 49 careers - those that have been in PiL. To me, they are my babies; whatever they get up to, they know I love them. They've been living in my pockets, and they should show more gratitude.”

“Americans being upright and forthright and honest and true to themselves is a very hard concept.”

“I'm not blowing my own trumpet here, but I made a rap song 20 years ago with Afrika Bambaataa.”

“I applaud the effort it takes to put a record together.”

“I never wore a studded leather jacket, y'know. Ne-va!”

“I love America. I love Americans.”

“Music can describe emotions far more accurately than words ever can. As soon as I realised that, I knew music was where I wanted to be.”

“Punk was never about one particular clean-cut imagery... it's about many, many individuals coming very loosely together.”

“I've never said I'm a communist.”

“I showed what I can do with butter, right? Eighty-five percent increase in sales. I'm very proud of them Country Life ads. They were funny and clever and classy like the Toblerone ads I grew up with.”

“Oscar Wilde turned the world upside down and was able to laugh at it, and hopefully by the time I'm 120 and worn out, that's what I will achieve. I love being alive so much.”

“I'm sort of of the belief that people kill themselves from the inside out. When they're unhappy with what they're doing, or not achieving things - when your focus is off-kilter. The thing that keeps me ticking is my values. And I maintain them, because they're worthy. I like to wake up and feel I've done no wrong. I like that feeling.”

“I was a very sickly boy when I was young; nearly died when I was 7. I had a life-threatening attack of meningitis, and that put me in a coma for a few months. It took me four years to get my memory back.”

“I hate the technological rip-offs that pass for music formats these days, and go back to vinyl to hear a good record because the sound is always so much fuller. I don't even like listening to music in the car.”

“The real color of my hair is mouse. I always want to be ginger, which I was when I was born, or blond, because I live in L.A., and I want to look like I go surfing without any physical effort.”

“You know, I've been to some superstars' houses, and I've been really disgusted when I see their platinum discs hanging in the toilet. They're just there on the walls glaring at you when you're trying to be occupied with other things.”

“I love being alive so much. When you come out of comas in your childhood, every moment awake is a joyous occasion.”

“Over the years, during television interviews, whenever the host or the reviewer or whoever gets cynical and nasty with me, I will behave accordingly. I will defend myself.”

“Let's face it, I ain't ever gonna be the best singer in the world, or the best anything.”

“U2 - that's a band that never should have existed. There's no life experience in any of their songs.”

“Music is a simulation of something, but language is the greatest thing we possess.”

“There are no limits to where our brains can take us. We are, if there be a God, God's gracious creation.”

“I always knew the Sixties wasn't a revolution. It really was just a bunch of university students with wealthy parents having fun.”

“I have one major problem with the Internet: It's full of liars.”

“I love boating - not flash, 'noisy go fast' nonsense, but the general relaxation of it. My wife and I love to get in our little Wellcraft and go as far out to sea as we can, hopefully beyond land. That is the best thing you can ever do. It clears your psyche.”

“Having a birthday cake squashed into your face by young kids? Delicious. I always don a Santa suit at Christmas. Remaining childish is a tremendous state of innocence.”

“I love consumerism, TV culture, shopping malls. There's nothing I'd ever buy, but I like being there. It's wacky.”

“I have a sensible set of values that tell me to never lie.”

“I was brought up and raised in Britain as a Labour man, and that quickly changed. And I find there are more working-class people in the Conservative Party than the Labour party.”

“I like crazy people, especially those who don't see the risk.”

“I've been in very many situations where I've not liked the other members of the band or they have not liked me. I grew up presuming that's the way music was made. It doesn't need to be that way. It's taken me years years to find that out.”

“When you grew up like me and my four brothers, you end up feeling somewhat inadequate, like somehow you don't count. I was very ill as a child and in and out of hospital. That sort of alienates you, and in my songs I put that to good use.”

“It's quite clear to me I'm not a sexist and I'm not a misogynist.”

“One of the most beautiful things about Britain, apart from the NHS and the free education, is the British Army.”

“Pop music I have always loved best. But the more extreme, fascist-led examples of the music business I tend to detest the most.”

“I don't think there's any such thing as rock n' roll anymore - it's an amalgamation of business interests.”

“Pop music I have always loved best.”

“I've never told anyone this. But I suffer from terrible stage fright. True. You can't tell though, can you? Unbelievable, the panic. I nearly die of fear before I go on stage. Something wicked. I can't eat a thing the day before a gig. It'd make me vomit.”

“I think there's something basically wrong with the general public that they do need their icons.”

“You can always wake up on the wrong side of the bed and, boo-hiss, everyone suffers. We can all be temperamental.”

“I find Lady Gaga hilarious. And I kind of like her. My heart's warmed to her.”

“Occasionally, a re-enactment is a fine thing. I love Civil War re-enactments.”

“Live music is healthy.”

“People think I hate the Royal Family, but that's not true.”

“I don't have huge bank accounts. I'd love one. But it wouldn't change much. I don't have any expensive habits. I'm not a car collector or any of that nonsense. But I'd love to be incredibly wealthy for no reason at all.”

“When you come from desperate poverty, and that's exactly what I come from, you know that nonsenses are not to be tolerated. I'm not sure who gains from chaos, but I know it's not the poor folks in the council flats. The politics of vindictiveness is never, ever anything like a solution.”

“There's no harm in me. Really, I'm just a big kid.”

“Sometimes the most positive thing you can be in a boring society is absolutely negative.”

“I've created several musical trends, really. That's not because I'm so far out and fabulous. It's because most bands have no ideas of their own. They're so desperate they'll grab at any old straw.”

“I cannot comprehend fundamentalism. It's fundamentally wrong.”

“If you were to look back at me as a school kid you'd see a very quiet little church mouse kind of character.”

“I'm not great at dealing with death, I have to say. I find death very hard: my mum, my dad, Sid Vicious. I'm not a monster; I feel it and it scares me. One death at a time, please, is all my heart will bear.”

“Some song ideas absolutely require a kind of rigid discipline, and others require absolute chaotic abandon. The form is only valid if you know how to un-form it. I don't mean to sound like an intellectual here!”

“Art should be life. It's an imitation of life. It should have some humanity in it.”

“The so-called alleged 'art' of the video - well, the video has killed the radio star, but the video star killed the live musician, et cetera, et cetera, et cetera.”

“My words are my bullets.”

“Listen, you know this: If there's not a rebellious youth culture, there's no culture at all. It's absolutely essential. It is the future. This is what we're supposed to do as a species, is advance ideas.”

“Books are like my one and only joy.”

“I love discordancy. It makes people ill at ease and wakes up a part of their brain that's normally asleep.”

“If you have something to say then you want someone to pay attention or at least to have the opportunity for them to tell you to shut up and go away.”

“I wanted to wear the most impenetrable suit of armour ever known to mankind. 'Hello, Mr. Rotten...' You can't say anything about me. You can't put me down in any way shape or form - I'm rotten to the core... you know, what's left for you? Pleasantries? I suppose the worst insult you could sling my way is 'Oh, he's really nice, him.'”

“Every single lyric I've ever written I meant.”

“You gotta bear in mind, the youth - and this is just in Britain alone - have nowhere to go in the evenings. They've closed all the social centers. There's not even a patch of grass to kick a ball on.”

“If anyone asks for your autograph they're showing you respect and give it back to them.”

“I don't tolerate liars. When somebody lies to me, that's really, like, just unbearable.”

“If my leg falls off, I'll get a prosthetic. There'd be no deep sadness about. I'd just get on with it! It's called life, and I love life. You have to be positive, and you have to crack on no matter what.”

“I hate death; it takes people away from you. You're left feeling rudderless.”

“People should never allow themselves to be dictated to by media.”

“I think I have something valid to say. My words are my bullets. I like to brag that somehow I got it right.”

“Do what I want, be honest to myself and then it would do good for others, that's all, full on.”

“Freedom isn't to do what you want at somebody else's expense.”

“You have moments of grief in life, and if you can put pen to paper and capture that, that's something wonderful. I can revisit actual songs about past deaths, and I know that emotion is as true now as it was then.”

“As a young concert-going person, I was never enamoured with celebrities who would walk out to feature in certain songs and then walk off.”

“I'd rather give up my ears than my eyes, which might sound unusual for a musician.”

“Do not stand in the middle, go to the right or to the left.”

“My entire life, socially, was all around the Maggie era. That was the great challenge as a Sex Pistol was how to deal with Margaret Thatcher. I think we did rather good.”

“You're made to feel ugly, and I made ugly beautiful. Just by sheer persistence. Nobody has the right to say that I am ugly, and I will not be a professional victim, you know. Sorry!”

“Being born into the Royal Family is like being born into a mental asylum. Marrying into it is not something to be taken lightly.”

“For a gun-toting nation, Americans are surprisingly passive.”

“I'm no one's lap dog, you can't put me on a leash.”

“I could never be a member of a single party. I want the best of all worlds, thank you.”

“No matter what you experience in life, it incorporates political tendencies, and in so many ways.”

“Gossip is a very dangerous tool. We should be more wary of the gossiper, and not the gossip they're trying to relay to you.”

“I've never done anything deliberately; I just speak my mind, and that is what I consistently do and will always do in any way shape or form that I can.”

“There's many, many ways to write a song. But generally, sitting down at a table and writing is not one of them.”

“I went to visit Alcatraz years ago when I was on tour with the Pistols, and I really liked the atmosphere of the place. I genuinely, really, thoroughly enjoyed the whole morning there. I just liked the quietness and stillness of what is basically a cruel prison complex. I still found some kind of joy in that. That's how I am.”

“Love is 2 minutes and 52 seconds of squelching noises.”

“I've done no harm to no one. In fact, I think I've improved the world.”

“I love American ski resorts because they're open to everyone, are not incredibly expensive. They're not snobby and you can have fun all day long on the most excellent mountains.”

“I've turned arrogance into an artform, where it's so absurd that it becomes comedy. But I've never done anything to hurt anybody or steal from anyone.”

“I love Stephen Colbert and Jon Stewart because they're bringing irony back into American humor, which is a delicious treat. The entire Colbert persona of being extreme right-wing when he's not at all is highly amusing. He does it so well, but sometimes a little too well. My wife is convinced he's completely that way.”

“Obama's dense as a doorbell; not much going on up there - it's a wooden top.”

“As a human being, I'm work in process.”

“I don't have any expensive habits. I'm not a car collector or any of that nonsense. But I'd love to be incredibly wealthy for no reason at all.”

“These days young kids don't have any place to form an epic adventure. It's more often in front of the TV screen or a laptop. That's very hard on them. They're being taught daily unsocial skills. Facebook is an unsocial skill. It's so sad.”

Downloaded from: https://openquotes.github.io
