Laurie Lee quotes

“What she did was to open our eyes to details of country life such as teaching us names of wild flowers and getting us to draw and paint and learn poetry.”

“We were living in the Slad Road when my father left us. I was about three.”

“I don't know what idiocies drove me in those days, but they were naive, innocent idiocies in many ways.”

“That last winter was a tragic story and I got no personal honour out of it but I was a witness to it.”

“I have been sitting watching that ever since I came back, the continuous variations of light and shadow.”

“It was a world that I wanted to record because it was such a miracle visitation to me.”

“I expected to be shot at any moment and if they had done I would have understood, that they couldn't take risks with someone foolhardy or so unpredictable.”

“But our waking life, and our growing years, were for the most part spent in the kitchen, and until we married, or ran away, it was the common room we shared.”

“I wanted to communicate what I had seen, so that others could see it.”

Downloaded from: https://openquotes.github.io
