Morag Joss quotes

“'The Night Following' is very interior; the events are, to a large degree, mental events.”

“I have patches of insomnia, and I'm fascinated by the otherness of the world at night. The stillness. Daytime preoccupations fall away, standards change, thoughts change. It's a canvas for reinvention, I think.”

“My father was a psychiatrist, the medical director of a mental hospital in Scotland, and when I was a student, I took vacation jobs there as a nursing assistant. So I did get to see mental illness, but I don't remember conversations about mental conditions. My father was a cheerful man with a robust attitude to such things.”

“I think there are spirits who are just too frail for the events life throws at them. Where do these people hide, and how do they survive?”

Downloaded from: https://openquotes.github.io
