Vidya Balan quotes

“I have never thought of winning an Oscar. Rather, I never thought I would get the Padma Shri. I think God has been kind to me. I think getting Oscar award is not too far away.”

“Marriage is something I'd recommend everyone to try, if you find the right person, of course.”

“I eat every two hours. I sleep for eight hours. I have lots of water. I pray to keep calm. Most importantly, I have a smile on my face.”

“I think the beautiful thing about the past is that it leads you to the present.”

“A painter once told me that I'm like the Khajuraho, which you see once but which remains with you forever. I thought that was exquisite.”

“Fortunately, I've never been very conscious and inhibited of what I have to do. The camera's my soul mate.”

“I take one day at a time. I am not someone to define my goals.”

“My father said that I could always become an actress, but I couldn't go back to college later in life. So I had to first finish my education, and then I could do what I wanted. At the time, I was not pleased, but now, I can't thank him enough. My parents were absolutely right.”

“I always wanted to live the lives of different people, portray characters that are different from me. But I could have done that in front of a mirror, also, I didn't need to do films for that. At the end of the day, it's this fame, recognition, popularity, the love and appreciation you get from your audience that drives you.”

“As women, we are constantly criticising and judging ourselves in terms of our body, how we dress, what profession we take up, how we fare in that. Indian women are gifted with certain body types and features, which is healthy, and we should accept that.”

“Women need to learn to value themselves. But that has to be inculcated in men as much as women.”

“My idea of an actor is to be different persons with different roles. Every time a script interests me, I look for interesting characters because I intend to completely transport myself into it. This happens only because I am a very greedy actor. I am not part of the rat race because I am living a dream.”

“To each his own, but I just think that we women have a certain body type. As Indian women, we have a beautiful body type. And I believe in the celebration of curves. Whether it's Salma Hayek, Penelope Cruz, Zeenat Aman or Shilpa Shetty, they are very curvaceous and beautiful. I don't know why anyone would want to fight that.”

“It's never been difficult for me to say no. I have never given excuses like I don't have dates. I have never over-quoted to avoid a project. I simply say that while the script might be good, I can't connect with it. My strategy is that while I wouldn't want anyone to waste my time, I shouldn't be doing that, either, with others.”

“The stakes are high on every film now because there's the opening weekend. The first week is extremely crucial; increasingly, films are being judged in terms of opening day, opening weekend, then first week. People are going berserk promoting their films.”

“From Shakespeare to Robi Thakur, everyone has written stories about people and incidents around them. There is no creativity minus reality irrespective of how flowery or abstract you make it.”

“It gives a different kind of high when, as an actor, I get to submit myself to the character I play.”

“My so-called bad dress-sense phase happened when I was confused - I think I was taking advice all too often, without listening to my inner voice. Add to the fact that I was a little overweight; so every wrong 'outfit' got compounded all that much.”

“I'm someone who believes in 'live and let live,' and that applies to everything.”

“Sexuality, desirability has nothing to do with body type. It has to do with how you feel from within. I was at my fattest best in 'The Dirty Picture,' and I was called the most desirable. So there you go. I am quite well-endowed, so I have no complaints.”

“Let's face it; people are doing everything online these days. So if they are going to watch my movies, I'm happy as long as it's being bought legally and being exhibited legally, as long as they are paying even a small fee for it. I'm just anti-piracy. If it's a legitimate way of watching film online, then I'm very happy.”

“Frankly speaking, it's only the script that matters to me the most. If I like the script, then I just commit to myself and go ahead with it. But I also look at the commitment and confidence of the director of the film because it's him who will shape the film.”

“I could live in a sari; I was born to wear a sari.”

“Only conviction sells. Well, when we are insecure, we really don't have that 100 percent conviction. Once we have it, we can tide over everything.”

“Promotions can be seen in two ways - either you hate them, and they're a burden, and you are getting through with it, or you can enjoy them. I decided early on that I was going to enjoy them. I did 43 interviews in a day for 'Kahaani.'”

“Weight used to be an issue. I was always fat as a child. And everyone used to tell me, 'You've got such a pretty face; why don't you lose some weight?' Over the years I've realised that my body is a certain type, and I have learned to accept it.”

“I dress according to the requirement of the film, as a true actor. Off the camera, I'm just me. I have my preferences and my personal style. Before I step out, I look into the mirror just to confirm that my style is intact. Beyond this, it doesn't matter.”

“I'm not fashionable, and I know nothing about fashion, but I have my individual style, and style is eternal.”

“I don't think my competition is with the heroes. I don't think I'm competing with anyone. I don't mean to sound Zen, but genuinely, when I stopped competing with anything is when I started enjoying my work, and that brought out the best in me. I'm living in a universe of my own, and I'm enjoying that. I love to appreciate other people's work.”

“Being traditional is a choice for me. South Indian families bring up their children with a sense of freedom, self-respect and self-value. We do whatever we have to with earnestness and honesty, including being uninhibited. Yet we hold onto our roots.”

“I remember someone telling me that when he saw the back of a woman's head, he knew that was the woman he was going marry. I laughed that away as silly talk. But I guess when a relationship has to happen, it happens seamlessly. Your partner just walks into your life.”

“I was a happy person before marriage. I'm definitely happier after marriage.”

“Women are blessed with energy - a power which is unique. I have been very fortunate to have played strong women and explored their strengths through my films.”

“All over the world, people are looking at India and saying 'wow', and that's because we have begun to say 'wow' ourselves.”

“I like all things natural, and I love being Indian. So clothes-wise, I love wearing Indian. Does my wearing a salwar kameez instead of a dress make me less of an actor, less of a person?”

“I don't bother about how people feel about me. What matters to me is how I feel about them.”

“I eat to live and not the other way around. As a vegetarian, I'm not at all fussy about food and can make do with anything.”

“I can't cook to save my life.”

“I am vegetarian. I have a sweet tooth, so I try and avoid desserts. I binge maybe once a month. I eat every two hours, whether it is a Marie biscuit or just a slice of apple. As a result, my metabolism has improved, and this is a huge contributor to weight loss.”

“I enjoy the sari. I think it's the sexiest garment ever. It shows you the right amount, it covers the right amount, it's extremely versatile, it suits every body type, it suits every face.”

“Black coffee is the latest fad I have picked up. Then there are my endless cups of chai! I'm trying to cut down and keep it to no more than three cups a day.”

“Cinema is about people, and we are a very emotional people. That is why you see those ups and those downs and those colours. That is what Indian cinema is about.”

“Thumbs up to the buxom woman. Size zero is boring!”

“I think a woman should be wholesome, voluptuous and sizzling!”

“Life has been kind to me. I am happy with the love and appreciation that I have been getting throughout my career. I feel blessed.”

“I started feeling secure in every way once I began to accept myself the way I was. Whether that was emotional, financial or professional security, all of it came and embraced me because I embraced myself.”

“I've wanted recognition; I wanted success; I wanted appreciation; I love the perks of being in the movies. I love the fame that comes with it - but that's why I became an actor.”

“I work out at home. I don't have a gym, but I use light weights. I do calisthenics, which is basically using your own body weight, like you do in yoga, to strengthen your core. I also do a bit of cardio.”

“There will always be a slight difference between the reel and the real. Even my family might know 99 per cent about me, but there will be this one per cent about me that nobody will ever know. Being in this profession, I am fine with biopics or movies inspired by real-life-characters.”

Downloaded from: https://openquotes.github.io
