Samuel Chase quotes

“Religion is of general and public concern, and on its support depend, in great measure, the peace and good order of government, the safety and happiness of the people.”

“The jury has the right to determine both the law and the facts.”

“By our form of government, the Christian religion is the established religion; and all sects and denominations of Christians are placed upon the same equal footing, and are equally entitled to protection in their religious liberty.”

“Summon me, then; I will be the posse comitatus; I will take them to jail.”

Downloaded from: https://openquotes.github.io
