Lilly Pulitzer quotes

“I designed collections around whatever struck my fancy... fruits, vegetables, politics, or peacocks! I entered in with no business sense.”

“Time means nothing to me.”

“I am a believer that color affects people's moods.”

“Seeing Michelle Obama's bright color choices, and how she made people smile and reinforced Obama's platforms of hope and change, was inspiring.”

“I can't put into words what I think about anything.”

“Being happy never goes out of style.”

“Style isn't just about what you wear, it's about how you live.”

“I loved my boarding school, but I didn't know what I wanted to do. I didn't have a career.”

“I don't like my whole life dragged out. I don't want anyone to know about me, because I don't think I'm very interesting... I like my work. I like what I gave. And that was it.”

Downloaded from: https://openquotes.github.io
