Jed Whedon quotes

“One of the things that's fun about TV is it grows, and you set goals and aim towards stuff, and one of the writers has an idea, and you say, 'Ooh, that's so much cooler. Let's do that instead.' It's so much more fluid and organic that way, and that's the most fun part about it.”

“The great thing about TV is that it's so fluid. When you bring in someone for one quick role and they're fantastic, you can bring them back.”

“Captain Hammer is obviously the most fun to write because he is not so bright. And 'not so bright' is comedy gold. Not to mention 'kind of a...' Captain Hammer's high school was named after him. While he was still attending.”

Downloaded from: https://openquotes.github.io
