Leonard Slatkin quotes

“I've come to the conclusion that a long, personal relationship is next to impossible for me. Ultimately, music is a possessive mistress.”

“Growing up in Hollywood, like I did, I have a passion and a love for the movies, so I go to the cinema all the time.”

“In some ways I believe music is the more convincing communicator of ideas than words. For instance, we can hear of Kordaly and Bartok and recognise them as Hungarian, but very few of us speak Hungarian, but the music itself speaks to more people.”

“How could a New Yorker possibly take something called the Hollywood String Quartet seriously?”

“I'm beginning to see that just knowing the piece is not enough. Having a clear technique is not enough. Having a broad repertory is not enough. I want desperately to get past all those things.”

“I have been long associated with British music. I have favoured it as my alternate music next to American.”

“I don't really think about retiring. I will retire just before people start saying, 'I knew Leonard Slatkin when he conducted well.'”

“The life of any musician really doesn't fall into a normal schedule at all. Every week there are different rehearsals, different days and nights of performances, so we don't have a particular pattern that we can follow. For a conductor, it is a little bit worse because we have to allow for traveling.”

“I use my hands like a sculptor, to mold and shape the sound I want, to clarify.”

“Over the years it has been my privilege to lead performances with Saint Louis, the National Symphony, Cleveland Orchestra and so many other wonderful organizations.”

“To my mind and ear, there is simply nothing that compares to the musical sophistication of a late Beethoven, Bartok, Schubert or Brahms work for minimal forces.”

“I am usually cooking at least four times a week if I am home. The easiest thing that I do a lot is gazpacho. It's simple and it tastes best if you let it sit over night in the refrigerator... I don't want anybody near me when I am cooking. If I am going to make a mistake, it has to be my fault.”

“We are a global society, and one does not have to be from Germany to give a great performance of Beethoven.”

“People know Detroit for the cars, but the suburban areas of the city are really beautiful. It's much more inhabitable than people think. Many believe it's like Berlin at the end of World War II.”

“I'm not particularly lucid after a concert. I'm not very lucid before, either.”

“I knew I could never match my father as a violinist, and there were already four generations of outstanding cellists in the family.”

“I'll know I'm reaching the total American market when I'm asked to do a video for MTV.”

“On the corner of 57th and 7th Avenue sits the most famous concert hall in the world. No less a figure than when Tchaikovsky led the first performances in 1891. Virtually every major artist has performed there. There is simply no place like it. The first time I stepped foot in Carnegie Hall was in 1964.”

“There's not an orchestra in the world that doesn't have weaknesses. None of us can play everything well. The repertoire is just too big.”

“The role of an orchestra in the 21st century isn't just playing, it's about developing future audiences and performers.”

“Randy Newman and I grew up together in Los Angeles. We are both products of the film studio era. Randy is one of the great songwriters of our time and one of the fun people to be with.”

“An orchestra knows during the first two minutes of the first rehearsal whether or not they are going to enjoy the person on the podium.”

“The convergence of the Rhone and Saone. Paul Bocuse. The birthplace of cinema. Chateauneuf-du-Pape just a few miles down the road. It does not get much better than Lyon.”

“A music director cannot and should not be chosen on the basis of a first date. It is not so difficult to make a good impression with a single appearance, usually containing some of a conductor's party pieces, works they have performed successfully many times before.”

“There is no 'perfect' in music. If I ever came off the stage and felt it could not be better, it would then be time to quit.”

“The conductor is the artistic leader and sometimes cultural arbiter of his or her community. It is their leadership that is looked to and should anything go wrong, they are the persons taking most of the heat.”

Downloaded from: https://openquotes.github.io
