Bobby Cannavale quotes

“I've never won an award for anything, and I think it's weird. I mean, that's really cool but it's strange to think you could get an award for acting. I always thought that was strange.”

“I always wanted to have a career that would keep me at home in New York so I can work in the theater all the time and be involved in the creative process from the ground up.”

“I'm getting a lot of uninteresting romantic lead guys that look good and fall in love sort of garbage.”

“I don't go see big, silly movies. I like small things about regular folks, you know?”

“I never thought I would get married and have kids. I thought I was going to be a gypsy actor, traveling all over the world playing the great roles. I ended up having a kid very young, and it put things in perspective.”

“I'm an idealist.”

“I just want different parts; I wanna be that guy who people mention and they don't know who you're talking about until you say a few movies they've been in and then people are amazed that it's the same person.”

“I seem to be able to get along with anybody when I work because I really enjoy being there.”

“I like flawed characters very much. A lot of times I get asked to do parts that are kind of small but key - three-scene roles that are three kick-ass scenes. Growing up, watching as many movies as I did, I was always into character actors like that.”

“Growing up, I wasn't an athlete or anything like that. The only place I felt like I belonged was in the theater.”

“I'm not very good in a classroom sort of setting. I never was. I was kind of a clown in high school - got suspended a lot.”

Downloaded from: https://openquotes.github.io
