Nick Mancuso quotes

“I have been an actor now for 40 years having worked in over 10 countries and three languages.”

“I'm not invited. I'm not on the A list, haven't been on it in 20 years and my feet have never trod its red fluffy carpets.”

“The actor's life is the road. Always has been, always will be. That is his cross and his glory.”

“A few nights ago I went to a Hollywood screening of a small independent film made by Sally Kirkland, an old friend of mine who also did terrific job acting in it. There were other actors in it and they were all terrific.”

“I went to a catholic public school St Helens and learned English by watching bugs bunny cartoons.”

“Fame is everywhere; the 15 minutes are now the dominant themes of our times.”

“I started to act in highschool and became a professional actor at 19.”

“We are the world. We are the people and we deserve better not because we're worth it but because no worth can be put on the incalculable, on the infinite, on life.”

“Death and sex are the dominant reality of our day.”

“I have always been a Malibu Man, like all actors.”

“At root fame is a sham. I'm not going to live forever and if I am I certainly need don't you to tell me that so that I will buy a car or a box of dried up crackers.”

“Sex is the great equalizer.”

“Every citizen in every country in the world now grows up in two nations. Their own and Hollywood.”

“I was on a founding members of the Canadian theatre movement in the late 60's till the mid 70's and performed theatre from Halifax to Vancouver and all places in between.”

Downloaded from: https://openquotes.github.io
