Jonathan Bennett quotes

“Guys just don't care. We don't take the time to plan behind each other's back. We just say, If you don't like me, screw you'. If a guy doesn't like you, you know because you have a black eye.”

“My first three years of high school, I wasn't that cool.”

“I can talk to anybody but when it comes to somebody that I like, then I turn into like this five-year-old kindergartener in a sandbox.”

“I think the qualities I look for in a girl I'd like to be my girlfriend would be the way Lindsay's character is before she becomes a plastic. Very real.”

“Lohan and I talk about just things that happen. It's Lindsay. She's great. I went from not knowing who she was to not being able to get rid of her because she's everywhere. She's on everything.”

“Girls aren't mean to guys in high school. They are mean to each other. Girls were never mean to me.”

“Guys aren't threatening. Other girls are the competition. You are usually what they're fighting over.”

“I still have horrible luck with girls.”

Downloaded from: https://openquotes.github.io
