Graham Nelson quotes

“I try to make puzzles range all the way from easy to hard, and to leave many open at once.”

“The most frequent complaint is that it's hard. True. it's a hard game to win Also, many people ask me how to use the secret debugging commands, apparently under the impression that I'll tell them.”

“If you're setting a game during the Cuban Missile Crisis, look through a library. find out what people were wearing, what other issues were in the news, how houses were furnished, what cars were being driven. Especially include things which now seem foreign.”

“I like to employ a form of repetition, in which the same elements recur but in different and unexpected ways. rather than being discarded as soon as they are understood or passed over.”

“The time has mainly gone on getting Inform into a decent shape for public use. I suppose the plot of 'Curses' makes a sequel conceivable when compared with, say, the plot of 'Hamlet' but none is planned.”

“Eventually I found it had been working all along-but didn't show anything on screen until it had the first full page of text. I inserted 30 new lines, and suddenly my toy said 'hEllO woRlD'. An hour later I understood alphabet shifting rather better!”

“The 'interactive fiction' format hasn't changed in any fundamental way since the early 1970s, in the same way that the format of the novel hasn't since 1700.”

“For a fortnight nobody at all emailed me, or posted a follow-up. Doesn't anyone care, I thought? It turned out my newsreader was broken, and hadn't posted at all.”

“A deliberate choice on my part was for the player to continue to find new possibilities in the early Attic rooms far into the game. I think this builds atmosphere, though it means there's no neat division of the prologue from the middle game.”

“If pushed, though, I'd say that the next stage will be reached when it it's no longer true that about 75% of the best games were written in 1980's on the way to that.”

“I don't really believe in 'directions' in art; the rope twists as you follow it, that's all.”

“I'm rather pleased with the new manuals. I see Inform now as a gauche young adult, having got past the stage of growing out of his shoes every few months.”

“Writing a really general parser is a major but different undertaking, by far the hardest points being sensitivity to context and resolution of ambiguity.”

“What I would pay much more attention to are the few points where the player can inadvertently make a career decision. Most players end up back-tracking, though some actually enjoy this.”

“By the new year of 1994, it had grown up into Inform 4 and could produce games twice as large.”

“Then in my early teens, when the home computer bubble was blowing, I had one of the first, an Acorn Atom, and used to write primitive adventures on that.”

“At the end of April I archived 'Curses' and Inform, and announced them on the newsgroups.”

“This means keeping many trails open at once, inevitably requiring a fairly 'parallel' plot. This plot should be discovered rather than announced, so show, don't tell.”

“Players very widely disagree with me about what's hard and what's easy. and in a way, 'I won, but it was a fight' is the best compliment a game can receive.”

Downloaded from: https://openquotes.github.io
