Bill Owens quotes

“Actions, not words, are the ultimate results of leadership.”

“This year, we must address the Colorado Paradox. We have more college degrees per capita than any state. Yet we lag the nation in the percentage of students who go on to higher education.”

“As a governor, I am naturally inclined to focus on the domestic side of protecting the United States.”

“I believe the Patriot Act strikes the right balance needed to protect our freedom and security.”

“All the faith and good will in the world is wasted without direction.”

“Americans no longer look to government for economic security; rather, they look to their portfolios.”

“It will take years to bring Iraq the democracy it deserves.”

“It is the solemn obligation of a leader always to be a leader. Even when - perhaps especially when - you don't feel like being a leader.”

“We know that, when it comes to technology and the economy, if you're not constantly moving forward, then - without a doubt - you're moving backwards.”

“We must renew our efforts to keep our communities safe, from the dangers of terrorists from foreign lands and from common criminals here at home. Let no criminal believe that tough fiscal times will yield an open cell door and a ticket to freedom.”

“Our American story, for generations, is of a people who seek to move forward. A people who look at a mountain and worry not about the tough climb ahead, but dream about the view from the summit.”

“A renewed commitment to the freedom and opportunity of our people is the touchstone of our time. In this new century, where tests are many and challenges change with the shifting of the wind, we must hold fast to the principles that have made our nation the envy of the world.”

“Families are the tie that reminds us of yesterday, provide strength and support today, and give us hope for tomorrow. No government, no matter how well-intentioned, or well-managed, can provide what our families provide.”

“While one party may possess the levers of power, one party does not possess a monopoly on good ideas. Good lawmaking, after all, is about the ability to craft effective solutions.”

“A strong economy begins with a strong, well-educated workforce.”

“Freedom is contagious. That's why despots fear it so much.”

“True leadership lies in guiding others to success. In ensuring that everyone is performing at their best, doing the work they are pledged to do and doing it well.”

“Ideally the world would look like Davos, where there's more security than we can even see on the street.”

“If you ask me to compromise on principle, I will get out the veto pen.”

“Leadership offers an opportunity to make a difference in someone's life, no matter what the project.”

“Government frequently has a problem recognizing perception versus reality.”

“Government can't create wealth, but it can create the conditions for private enterprise to flourish.”

“Leadership is an active role; 'lead' is a verb. But the leader who tries to do it all is headed for burnout, and in a powerful hurry.”

“In this new century, our commitment to family and to faith, to community and opportunity, to freedom and to hope, will be the light that shines to lead us forward.”

Downloaded from: https://openquotes.github.io
