Joseph P. Bradley quotes

“All cannot rule, nor can all be ruled. All cannot plow, nor can all sow, nor reap. No more can all neglect such employments, else the race would become extinct. Each has his business to perform, his part to act. It is a duty he owes to the rest as well as to himself.”

“I know it is very hard to rise above the influences of party prejudice. Often, it almost drowns the sentiment of patriotism. Party rancor and party hatred are the last serpents which the genius of patriotism can crush.”

“Civil law, as well as nature herself, has always recognized a wide difference in the respective spheres and destinies of man and woman.”

“A man is most happy when he is most perfect, and he is most perfect when all his faculties are proportionately and harmoniously developed. Thus developed, nature and art and society supply him with a thousand sources of enjoyment.”

“When a man has emerged from slavery, there must be some stage in the progress of his elevation when he takes the rank of mere citizen and ceases to be the special favorite of the laws.”

“Society cannot exist without law. Law is the bond of society: that which makes it, that which preserves it and keeps it together. It is, in fact, the essence of civil society.”

“The paramount destiny and mission of woman is to fulfill the noble and benign offices of wife and mother. That is the law of the Creator.”

“The acquisition of an accurate and easy conversation, of some skill in music, and in pure and healthful diversions, are of great benefit in fitting one for social intercourse, in which one of the greatest sources of pleasure is found.”

“As marriage and the family institution constitute the foundation and chief cornerstone of civil society, it is of the greatest moment that the marriage-tie should never be dissolved save for the most urgent reason. I cannot assent, however, to the doctrine that it should never be dissolved at all.”

“The perfection of style consists in the use of the exact speech necessary to convey the sense in the fewest words consistent with perspicuity, at the same time having regard to appropriateness and harmony of expression. Its greater excellencies are directness, accuracy, appropriateness and perspicuity.”

“In teaching, regard must be had to the faculties possessed by the pupil. In childhood, memory; in youth, the understanding; in mature life, the reason is the predominating faculty.”

“It is the duty and high privilege of every human being to endeavor to improve himself. Effort at self-improvement is the definition sometimes given for religion. It may relate to our actions or to our convictions. In our actions we should aim at goodness; in our convictions, at truth.”

Downloaded from: https://openquotes.github.io
