Terry Bradshaw quotes

“The best thing you can say about any coach is his players play hard for him.”

“When Brian told me he grew up in New Mexico, I told him I thought it is cool that people from other countries play football. He corrected me on my geography and agreed to sit down with me anyway.”

“I was not used to criticism.”

“I'm against people reading statements. When you read statement, I automatically take it as though you can't talk, and it's not real.”

“I'm not ashamed of who I am.”

“When I was labeled stupid, that scarred me forever.”

“I'm quiet.”

“After three failed marriages, I know what it's like to be replaced. So that's kind of how Joey Harrington must feel today... A former No. 1 choice looks to me like he's going to be a bust in Detroit.”

“You find out in life that people really like you funny. So what do you give 'em? Humor. And then if you show them the other side, they don't like you as much. I find, too, that I can hide behind the idiot's mask being funny, and you never see the sorrow or the pain.”

“As a player, it says everything about you if you made the Hall of Fame. But, then again, boy... there's something about winning a Super Bowl.”

“For an athlete, there's no time off... until it's over.”

“I just see too many people retire and say, 'I'm going to take off, travel, spend time with my family' and they are just miserable. They end up dying. People who work and stay active, and like what they are doing, live longer.”

“I got a family I got to answer to. I got kids... my older parents and my preachers and everybody.”

“When you're clinically depressed the serotonin in your brain is out of balance and probably always will be out of balance. So I take medication to get that proper balance back. I'll probably have to be on it the rest of my life.”

“I enjoy my public speaking. That's what I love doing. It's what I'm good at.”

“Bad attitudes will ruin your team.”

“I don't really care about being accepted now. I wish I had been like that earlier.”

“Depression is a physical illness.”

“I'm always happy-go-lucky, and people look at me and find it shocking that I could be depressed.”

“Bottom line is, if you turn the ball over to a team that isn't as good, you then have brought them up to your level.”

“People respect you more if you just play and blow something out than if you take the easier road. That's how we think. You get more respect and people play harder for you. Just play till you blow it. Just play till it goes.”

“I just like to catch fish, I don't care if it weighs half a pound or 10 pounds. But I can't do a lot of casting. I can work a jig or a worm. But not for long, especially if the big ones are biting. Those big bass will make it hurt after a while.”

“I could not bounce back from my divorce - emotionally - I just could not bounce back.”

“If you play in the NFL and start for 10 years, it's not good. It is not good.”

“You have to understand, now, I'm a momma's boy. I'm from the south. My way of being raised is totally different than the big city life. I truly was a country boy.”

“I'm on national TV in front of millions and I hate making mistakes.”

“The fear for a network is the viewer gets tired of you. Not that you lost any credibility, but they get tired of you.”

“I didn't respond well to a firm hand and insults.”

“It's obvious that my brain isn't what it used to be.”

“I don't like confrontation.”

“I'm taking memory power boost tablets to help me every day and doing the puzzles to help me stay focused.”

“What's the worst thing that can happen to a quarterback? He loses his confidence.”

“Everybody handles things differently.”

“I really don't care that I'm ranked.”

“You can't dodge them all. I got hammered plenty of times through the years. But you just get up and keep playing. I can tell you from experience, though. Sometimes it hurts like hell.”

“When I played for the Steelers and I got my bell rung, I'd take smelling salts and go right back out there.”

“There's a company that wants to put hair on me! I don't know if it's plugs, I'm sure it is. I laughed and said, 'You gotta be kidding.'”

“I don't want to hurt anybody.”

“I decided to write a book primarily because people talked me into it.”

“I'm just in an unfortunate business where if you ask me a question I have to answer it honestly and if I don't answer it truthfully then I'm not respected.”

“The only thing I care about is my family.”

“I may be dumb, but I'm not stupid.”

“You can't have 'yes' people around you.”

“People ask me all the time would I like to still be playing? No. I'm glad I played when I played.”

“I know this golf tournament has my name on it but it's not about me. It's about the Louisiana Tech family. There is nothing greater than being a part of the Bulldog family.”

“You've got to stand up and do your own battles. My daddy taught me that a long time ago, that you fight your own battles. The only way to shut everybody up is to win.”

“Any team can win.”

“Why would anyone want to read what I have to say?”

Downloaded from: https://openquotes.github.io
