Bhagat Singh quotes

“A rebellion is not a revolution. It may ultimately lead to that end.”

“Revolution did not necessarily involve sanguinary strife. It was not a cult of bomb and pistol. They may sometimes be mere means for its achievement.”

“Let me announce, with all the strength at my command, that I am not a terrorist and I never was, expect perhaps in the beginning of my revolutionary career. And I am convinced that we cannot gain anything through those methods.”

Downloaded from: https://openquotes.github.io
