Paul Samuelson quotes

“Sooner or later the Internet will become profitable. It's an old story played before by canals, railroads and automobiles.”

“Companies are not charitable enterprises: They hire workers to make profits. In the United States, this logic still works. In Europe, it hardly does.”

“Investing should be more like watching paint dry or watching grass grow. If you want excitement, take $800 and go to Las Vegas.”

“Economics has never been a science - and it is even less now than a few years ago.”

“Funeral by funeral, theory advances.”

“Every good cause is worth some inefficiency.”

“Self-deception ultimately explains Japan's plight. The Japanese have never accepted that change is in their interest - and not merely a response to U.S. criticism.”

“Asia's governments come in two broad varieties: young, fragile democracies - and older, fragile authoritarian regimes.”

“Politicians like to tell people what they want to hear - and what they want to hear is what won't happen.”

“An intriguing paradox of the 1990s is that it isn't called a decade of greed.”

“Globalization presumes sustained economic growth. Otherwise, the process loses its economic benefits and political support.”

“What we know about the global financial crisis is that we don't know very much.”

“It is not easy to get rich in Las Vegas, at Churchill Downs, or at the local Merrill Lynch office.”

“Good questions outrank easy answers.”

“The problem is no longer that with every pair of hands that comes into the world there comes a hungry stomach. Rather it is that, attached to those hands are sharp elbows.”

Downloaded from: https://openquotes.github.io
