Garrison Keillor quotes

“Lake Wobegon, the little town that time forgot and the decades cannot improve.”

“I'm not busy... a woman with three children under the age of 10 wouldn't think my schedule looked so busy.”

“I love rhymes; I love to write a poem about New York and rhyme 'oysters' with 'The Cloisters.' And 'The lady from Knoxville who bought her brassieres by the boxful.' I just feel a sort of small triumph.”

“A book is a gift you can open again and again.”

“Cats are intended to teach us that not everything in nature has a function.”

“The highlight of my childhood was making my brother laugh so hard that food came out of his nose.”

“Even in a time of elephantine vanity and greed, one never has to look far to see the campfires of gentle people.”

“A good newspaper is never nearly good enough but a lousy newspaper is a joy forever.”

“The funniest line in English is 'Get it?' When you say that, everyone chortles.”

“A minister has to be able to read a clock. At noon, it's time to go home and turn up the pot roast and get the peas out of the freezer.”

“Thank you, dear God, for this good life and forgive us if we do not love it enough. Thank you for the rain. And for the chance to wake up in three hours and go fishing: I thank you for that now, because I won't feel so thankful then.”

“I don't have a great eye for detail. I leave blanks in all of my stories. I leave out all detail, which leaves the reader to fill in something better.”

“They say such nice things about people at their funerals that it makes me sad that I'm going to miss mine by just a few days.”

“Humor has to surprise us; otherwise, it isn't funny. It's a death knell for a writer to be labeled a humorist because then it's not a surprise anymore.”

“God writes a lot of comedy... the trouble is, he's stuck with so many bad actors who don't know how to play funny.”

“I've wanted to be a writer since I was a boy, though it seemed an unlikely outcome since I showed no real talent. But I persevered and eventually found my own row to hoe. Ignorance of other writers' work keeps me from discouragement and I am less well-read than the average bus driver.”

“The reason to retire is to try to avoid embarrassment; you ought to do it before people are dropping big hints. You want to be the first to come up with the idea. You don't want to wait until you trip and fall off the stage.”

“A lovely thing about Christmas is that it's compulsory, like a thunderstorm, and we all go through it together.”

“I believe in looking reality straight in the eye and denying it.”

“I want to resume the life of a shy person.”

“It was luxuries like air conditioning that brought down the Roman Empire. With air conditioning their windows were shut, they couldn't hear the barbarians coming.”

“I was an English major at the University of Minnesota, and I was very shy, which many people misinterpreted as intelligence. On the basis of that wrong impression, I became the editor of the campus literary magazine.”

“It's a shallow life that doesn't give a person a few scars.”

“Nothing you do for children is ever wasted. They seem not to notice us, hovering, averting our eyes, and they seldom offer thanks, but what we do for them is never wasted.”

“I talk in subjects and verbs, and sort of wind around in concentric circles until I get far enough away from the beginning so that I can call it the end, and it ends.”

“I love New York, and I'm drawn to a certain intensity of life, but I've just never felt like I want to escape from the Midwest. A writer lives a great deal in his own head, and so one intuitively finds places where your head is more clear. New York for me is one of those places.”

“I can write anywhere. I write in airports. I write on airplanes. I've written in the back seats of taxis. I write in hotel rooms. I love hotel rooms. I just write wherever I am whenever I need to write.”

“Welcome to Lake Wobegon, where all the women are strong, all the men are good-looking, and all the children are above average.”

“Thank you, God, for this good life and forgive us if we do not love it enough.”

“I think the most un-American thing you can say is, 'You can't say that.'”

“I hear a little firecracker go off when you come up with a good rhyme.”

“I write for a radio show that, no matter what, will go on the air Saturday at five o'clock central time. You learn to write toward that deadline, to let the adrenaline pick you up on Friday morning and carry you through, to cook up a monologue about Lake Wobegon and get to the theater on time.”

“Sometimes you have to look reality in the eye, and deny it.”

“A girl in a bikini is like having a loaded pistol on your coffee table - There's nothing wrong with them, but it's hard to stop thinking about it.”

“When you're in your 20s, your 30s, even, you have - at least, I had - vast ambitions, and you sit around mooning about these things, and you're depressed, because you haven't done them. And it takes you a long time to come to the realization that if you can't be John Updike, well, then, you can't.”

“The father of a daughter is nothing but a high-class hostage. A father turns a stony face to his sons, berates them, shakes his antlers, paws the ground, snorts, runs them off into the underbrush, but when his daughter puts her arm over his shoulder and says, 'Daddy, I need to ask you something,' he is a pat of butter in a hot frying pan.”

“I think that if writers are tempted to do other things, they ought to go do other things. They should not write if they don't feel like it. I say this as a competitor. I am not interested in encouraging people who are in competition with me.”

“Some luck lies in not getting what you thought you wanted but getting what you have, which once you have got it you may be smart enough to see is what you would have wanted had you known.”

Downloaded from: https://openquotes.github.io
