Aamir Khan quotes

“I do what I feel is right. I am not scared to walk on the new path and take risk.”

“I have had unsuccessful films, but I learned a lot from those films. I give my failures as much importance as my success.”

“When I was new, I didn't know where my career will go. Initially, my films were not even successful, but then I learned a lot from my mistakes.”

“The journey that I have undertaken, meeting people from all walks of life and learning from them, has been my biggest achievement.”

“I am happy that I have entertained people and made them happy.”

Downloaded from: https://openquotes.github.io
