Julie Chen quotes

“I guess because I was on the 'Early Show' for so many years, any little victory here is something kind of new for me.”

“I don't know what's going on that I'm hosting the Emmys during really hard times. But I guess it's an honor and a privilege that I'm the one who gets to try to walk that line of making people feel good.”

“Anything that can happen, will happen.”

“After I started getting criticism for doing 'Big Brother,' someone told me that Hugh Downs used to host 'Concentration' and Mike Wallace used to do 'The Big Surprise.' I thought, Huh, maybe that door isn't sealed shut if I want to do '60 Minutes' one day.”

“I'm not taking maternity leave from 'Big Brother.' I e-mailed my boss over there this weekend and I said, 'Don't worry. I can still do the show!”

“I am the Chenbot!”

“I need to have a cheesesteak.”

“My very first news director said to me that it's better to be hated than to have viewers be neutral.”

“You need to prioritize. If you can't get to everything or do everything, that's okay.”

“So, I'm getting less chips, paying the same amount of money. Is that legal for them to do this?”

“I pretty much work all the time.”

“Slow and steady wins the race. I feel like I know in my bones if we're doing a good job and continue to do a good job, the ratings will come.”

“When I was in journalism school, you were taught to be completely objective. But we don't see that anymore.”

Downloaded from: https://openquotes.github.io
