Luciano Pavarotti quotes

“If children are not introduced to music at an early age, I believe something fundamental is actually being taken from them.”

“I want to reach as many people as possible with the message of music, of wonderful opera.”

“You don't need any brains to listen to music.”

“I was an elementary school teacher.”

“Opera is one of the most important art forms. It should be listened to and appreciated by everyone.”

“The rivalry is with ourself. I try to be better than is possible. I fight against myself, not against the other.”

“Learning music by reading about it is like making love by mail.”

“The better voice doesn't mean being a better singer.”

“There is no prodigy in our profession. If you see all the great singer of the past, none of them are.”

“Above all, I am an opera singer. This is how people will remember me.”

“The music itself could never take the place of my own passion in life.”

“I am a tenor buff. I hear myself.”

“It is so important for people at a young age to be invited to embrace classical music and opera.”

“Opera is a beautiful and important diversion for me.”

“If you see me once, you cannot confuse me with another.”

“Why should be elite, music? Excuse me. Music must be for everybody.”

“He wants only to rest and to have a little peace.”

“In opera, as with any performing art, to be in great demand and to command high fees you must be good of course, but you must also be famous. The two are different things.”

“I'm a perfectionist, and I always think that I can do better what I have done, even if it's good.”

“I am a very superstitious person.”

“For me, music making is the most joyful activity possible, the most perfect expression of any emotion.”

“It is a very honest world, our work. I think you cannot fake anything.”

“Sometime to be called Pavarotti is not always an advantage.”

“I am open to everything.”

“People have a right to criticize.”

“Am I afraid of high notes? Of course I am afraid. What sane man is not?”

“I want to be famous everywhere.”

Downloaded from: https://openquotes.github.io
