Alex Clare quotes

“If you're a musician, you're a musician; you don't ever get that out of your bones.”

“I could never call myself an atheist; my parents could, quite happily. I always felt like there was a little bit more out there, and was always into observing the world from a slightly more spiritual, as opposed to scientific, perspective.”

“I like songs in all different genres and types. My production and songwriting is everything from pop rock to hip-hop and everything in between.”

“Every song I write, including 'Too Close,' always starts on the guitar.”

“You kind of hope as a musician that you get some recognition for what you do, and when you do, it's nice. It's a really good feeling.”

“My parents are like religious atheists.”

“Growing up, I listened to a lot of jazz and blues records - John Coltrane and Etta James. I was also really into Radiohead and the BeeGees.”

Downloaded from: https://openquotes.github.io
