Howard Dean quotes

“Luckily, I'm a governor - so I get to tell you what I've already done not just what I'm going to do.”

“The status quo helps liberals. We're going to change the country.”

“I've waffled before. I'll waffle again.”

“The way we're going to win elections in this country is not to become Republican lite. The way we're going to win elections in this country is to stand up for what we believe in.”

“This is a struggle of good and evil. And we're the good.”

“This country was the moral leader of the world until George Bush became president.”

“I don't care what you label me as long as you call me president.”

“When you - when you - and this is still going on today - are making your money by pushing paper around, when you should be making your money by investing venture capital in various job-creating things, that makes it much harder to recover.”

“Real Democrats don't make promises they can't keep.”

“Not one Republican president has balanced the budget in 34 years. You can not trust Republicans with your money.”

“So the - the part of the problem is not just the rhetoric. It's the fact that we - we're so polarized in what we've done to each other as parties over the last thirty years in redistricting that it's very, very hard to overcome your own constituencies and move to the middle.”

“The issue is not abortion. The issue is whether women can make up their own mind instead of some right-wing pastor, some right-wing politician telling them what to do.”

“The State of the Union may look rosy from the White House balcony or the suites of George Bush's wealthiest donors. But hardworking Americans will see through this president's efforts to wrap his radical agenda with a compassionate ribbon.”

“John Ashcroft is not a patriot, John Ashcroft is a descendant of Joseph McCarthy.”

“The Democratic Party, all the candidates from Washington, they all know each other, they all move in the same circles, and what I'm doing is breaking into the country club.”

“That's one of the things about the Tea Party people. They think corporations have too much influence in American life and they do.”

“I will use whatever position I have in order to root out hypocrisy. Democrats have strong moral values. Frankly, my moral values are offended by some of the things I hear on programs like 'Rush Limbaugh,' and we don't have to put up with that.”

“As Commander in Chief of the United States Military, I will never send our sons and daughters and our brothers and sisters to die in a foreign land without telling the truth about why they're going there.”

“I still want to be the candidate for guys with Confederate flags in their pickup trucks. We can't beat George Bush unless we appeal to a broad cross-section of Democrats.”

“We won't always have the strongest military.”

“Look, I'm not a perfect person. I have my warts. I sometimes say things that get me in trouble. I wear suits that are cheap. But I say what I think and I believe what I say, and I'm willing to say things that are not popular but ordinary people know are right.”

“I think the recovery hasn't been stronger because the hole that was dug for President Obama by the Bush administration was far worse than anybody could imagine, first of all.”

“We need to go everywhere. There is not one county in this state, I don't care how far west you go, that doesn't have Democrats. We have to be proud of who we are.”

“At every turn when there has been an imbalance of power, the truth questioned, or our beliefs and values distorted, the change required to restore our nation has always come from the bottom up from our people.”

“I have my warts. I sometimes say things that get me in trouble. In other words, I lead with my heart and not my head. That's the only chance we have against George Bush.”

“The fact is that we wouldn't be in Iraq if it weren't for Democrats like Senator Kerry.”

“We've not had one Republican president in 34 years balance the budget. You can't trust right-wing Republicans with your money. You ought to hire somebody who has balanced a budget. I'm much more conservative with money than George Bush is.”

“I'm just deeply disappointed that once again we may have to settle for the lesser of two evils.”

“So what we - all we really want, I think, from the so-called Democratic wing of the Democratic Party is really to stand up for what we believe in.”

“The idea that we're going to win this war is an idea that unfortunately is just plain wrong.”

“I hate Republicans and everything they stand for.”

“I'm a committed Christian. I worship in my own way. That's my business. That's not the business of the pharisees who are going to preach to me about what I do and then do something else.”

“There are no ideas in the Republican Party right now in the Congress. They're the party of no. They desperately need some intellectual leadership. And whatever you think of Newt Gingrich, he can supply intellectual leadership. So I hope he does run.”

“Someone earlier made a remark about losing 500 soldiers and 2,200 wounded in Iraq. Those soldiers were sent there by the vote of Sen. Lieberman, Sen. Edwards and Sen. Kerry. I think that is a serious matter.”

“Tom DeLay ought to go back to Houston where he can serve his jail sentence.”

“I've always been endorsed by the National Rifle Association.”

“Second of all, I don't think Wall Street is doing what it's supposed to be doing, even after the shameful performance of the last two years. They're are not allocating capital.”

“There's not one person in this crowd who's gonna agree with everything I say. Not one.”

“From a religious point of view, if God had thought homosexuality is a sin, he would not have created gay people.”

“Hypocrisy is a value that I think has been embraced by the Republican Party. We get lectured by people all day long about moral values by people who have their own moral shortcomings.”

“I think most people... would be glad to pay the same taxes they paid when Bill Clinton was president, if only they could have the same economy they had when Bill Clinton was president.”

“Every day it becomes clearer that this was the wrong war at the wrong time.”

“I like John Kerry. I think he's intellectually curious and very thoughtful. I think he's deeply committed on issues like the environment. I think he's an internationalist, which I am.”

“We have to say what we believe... whether it's popular or not.”

“People have said I'm the candidate of anger. Well, we have a right to be angry. We lost 3 million jobs. We lost our place as the moral leader of the world.”

Downloaded from: https://openquotes.github.io
