Jean O'Leary quotes

“I don't want to make it sound like a hotbed of lesbianism but I did have a number of relationships.”

“Our invisibility is the essence of our oppression. And until we eliminate that invisibility, people are going to be able to perpetuate the lies and myths about gay people.”

“I've been a very effective leader in the gay rights movement, though at times I've been controversial.”

“I was appalled and shocked that Bush used the State of the Union to attack same-sex marriages and indicated that he would support a constitutional amendment.”

“I cannot believe that the American people and the people they elected would use the Constitution to stifle any group's rights.”

“If Carter had been there when the AIDS crisis came up, it would have been a whole different story. It could have been treated like a legitimate disease.”

“I think George Bush is one of the most duplicitous presidents we've ever had.”

Downloaded from: https://openquotes.github.io
