Lucy Stone quotes

“I expect to plead not for the slave only, but for suffering humanity everywhere. Especially do I mean to labor for the elevation of my sex.”

“Now all we need is to continue to speak the truth fearlessly, and we shall add to our number those who will turn the scale to the side of equal and full justice in all things.”

“I think, with never-ending gratitude, that the young women of today do not and can never know at what price their right to free speech and to speak at all in public has been earned.”

“I know not what you believe of God, but I believe He gave yearnings and longings to be filled, and that He did not mean all our time should be devoted to feeding and clothing the body.”

“The idea of equal rights was in the air.”

“Leave women to find their sphere.”

“A wife should no more take her husband's name than he should hers. My name is my identity and must not be lost.”

“But I do believe that a woman's truest place is in a home, with a husband and with children, and with large freedom, pecuniary freedom, personal freedom, and the right to vote.”

“Henceforth the leaves of the tree of knowledge were for women, and for the healing of the nations.”

“If a woman earned a dollar by scrubbing, her husband had a right to take the dollar and go and get drunk with it and beat her afterwards. It was his dollar.”

“To make the public sentiment, on the side of all that is just and true and noble, is the highest use of life.”

Downloaded from: https://openquotes.github.io
