Brian Johnson quotes

“When I was in school, I used to look out the window and see the big red double-deck buses driving by. It just looked so free.”

“I have my 1973 Citroen DS 23 Pallas. I drive it all the time. It's still the most beautiful shape in the world.”

“People are famous for being famous and for nothing else. And good luck to them, because it lasts about a year and then they're nothing again.”

“I used to have the Range Rover LR3, which I loved very, very much.”

“Where I lived, it was a cold mining place, a village called Dunston. The only time you saw a Rolls-Royce was when somebody died.”

Downloaded from: https://openquotes.github.io
