Tamala Jones quotes

“People love my collard greens. They love my macaroni and cheese. They love the gumbo. They love my Jamaican jerk or my Jamaican curry chicken. They love the jerk, though. And they love my Mexican food.”

“I love Yves Saint Laurent. I love Chanel. And Versace! Such beautiful gowns!”

“I definitely love 'Camelot.' It's my favorite show. I'm a big 'True Blood' fan. I love 'American Idol,' and I love my girl J-Lo. The rest are my homework shows: 'Forensic Files,' 'Dr. G. Medical Examiner,' 'The First 48.'”

“I can go into a restaurant; I might have to go a few times, taste something, love it and figure out exactly what is in there, and go home and duplicate it.”

“The expectations were low for 'Castle;' people thought we'd be one season and done.”

“I love comedy because I'm naturally a very silly person.”

“I hid the fact that I had an aneurysm for a very long time. I was embarrassed, and I just felt like no one needed to know because it made me look weak. Who would of thought someone my age, at 23, had a brain aneurysm?”

“I'm the only girl out of three children. I have two younger brothers. I've grown up around boys and men my whole life. I get them. I get men.”

“I've always been in love with music, but I've never thought to sing.”

“I made the best business decision at 14 when I decided to get into acting. The worst was owning 2 homes at the same time.”

“I'm afraid that I won't do a good job when I go into an audition.”

“For me, to do a reality show is like sending myself to actor's graveyard. I feel like I should wait and create my own projects... do independent movies before I would have to go and do reality shows. Or produce one and come up with one on my own!”

“I'm a little goofy sometimes; I can get a little wacky.”

Downloaded from: https://openquotes.github.io
