Kevin Wilson quotes

“I grew up not reading fiction; I watched movies and read comic books, and one of the ways I taught myself to think about narrative was through film.”

“I grew up reading not-serious literature, like comic books and pulp novels, so my instinct is to amuse the reader and entertain.”

“Children do have the potential to kill art. But now I think they kill the bad art. At least that is what my son has done for me.”

“Short stories, for me, it's like you step inside this brand new car and you drive it and you drive it into a tree and you walk away from it.”

“I have a kind of unhealthy obsession with movies.”

“I don't know if it's good or bad, but when I first started writing I imitated the narrative thrust of a movie. And as I worked, I learned what you can do in fiction that you can't do in movies, and vice-versa.”

“My parents were distrustful of the outside world. They didn't think much good came out of it... The outside world was this strange place that was not so much dangerous as not as interesting as what went on in the house.”

Downloaded from: https://openquotes.github.io
