William Forsythe quotes

“You can really do amazing things in a wheelchair. It's very dangerous if you don't know what you're doing, but you can even go up and down stairs in a wheelchair.”

“Warren Beatty is a great director. I wish Warren would direct another film right now, because I'd love to do another film with Warren. I think that 'Dick Tracy' is an outstanding film in its own right.”

“I love Rob Zombie. Rob's just a dude, you know? He's an artist, but he's a regular guy, down to earth. And he's a damned good director, too, and a lot of fun to work with.”

“I did nine episodes of 'John Doe.' I died of boredom.”

“I can't stop watching black and white movies. I live in a world of Warner Brothers movies and all of that stuff from an older era, and I love them. I still love them. When I look at them, I sometimes think I was born in the wrong time.”

“I really love Robert Duvall, who I think is maybe the best American actor. I love Robert Duvall because the ability that he has to change and do the most amazing work.”

“I love what I do. And in the true sense, from my training, I try to create a character each time. It is something I do. But I don't want that term to limit what I can do. I prefer people to say to me, 'You're one of my favorite actors,' rather than 'You're one of my favorite character actors.' It sounds like a slam.”

“I went to Catholic school, and there was this teacher, a Brother, who saw I could go either way, good or bad. He took an interest in me and got me to do a play. I got hooked on acting, and it gave me something constructive to do. I had a lot of energy.”

“I was never a 'bad' kid, but I did get into minor juvenile trouble. Look, I grew up in Brooklyn. This was the '60s, and the neighborhood was rapidly changing and not without its problems. All the kids of the neighborhood 'did their thing,' breaking windows and the like. I was no different.”

“All of the punk-rock bands of the era would come in and play, and my job on Punk Rock Night was that I would go into the slam pit, and... I was 24 or 25, and I'd slam dance in the pit.”

“'Things To Do In Denver When You're Dead' is one of the most underrated films. There were even different cuts of it. A wonderful film.”

“I started movies in 1980. I don't think anything's changed for the best. When it comes down to certain technologies and certain things that have afforded more people to maybe have a shot at making a movie or something like that, that's good. But you also end up with 50,000 times the amount of bad movies, because now anybody can make a bad movie.”

“'The Waterdance' was made for all the right reasons. Everybody that was involved in the film gave it their all.”

“When I grew into a teenager, I became obsessed with Marlon Brando, Montgomery Cliff, and James Dean.”

“I prefer people to say to me, 'You're one of my favorite actors,' rather than 'You're one of my favorite character actors.' It sounds like a slam. At least it sounds that way to me.”

“'Extreme Prejudice' is the last of the Mohicans. I don't think we'll ever see a film made like that again.”

Downloaded from: https://openquotes.github.io
