Samuel Morse quotes

“The mere holding of slaves, therefore, is a condition having per se nothing of moral character in it, any more than the being a parent, or employer, or ruler.”

“My price is five dollars for a miniature on ivory, and I have engaged three or four at that price. My price for profiles is one dollar, and everybody is willing to engage me at that price.”

“What God hath wrought?”

“If the presence of electricity can be made visible in any part of the circuit, I see no reason why intelligence may not be transmitted instantaneously by electricity.”

Downloaded from: https://openquotes.github.io
