Tristram Stuart quotes

“Good food for free has been the holy grail of foragers since our ancestors first climbed down from the trees.”

“According to the 'food waste pyramid,' ensuring that food is eaten by people is the top priority. Failing that, the next best thing is to feed it to farm animals.”

“Food redistribution is one of the best win-win solutions for food waste avoidance. Food companies can often save money by donating food rather than paying the £80 or so per tonne in landfill tax and disposal costs.”

“Viewed from a holistic ecological perspective, some meat - such as conscientiously hunted animals - involves less suffering and environmental damage than arable agriculture, while both of these are significantly less harmful than indiscriminately purchasing meat on the market.”

“In the United States, under 3 percent of municipal food waste - so that's the food scraps that goes into people's garbage cans - actually gets recycled. If you go to a place like South Korea, the exact reverse is the case. It's about 3 percent that doesn't get recycled.”

“Determining the value of individual texts has been an ideological scuffle in literary criticism for centuries: but the environmental cost of printing them hauls this dispute from the ivory tower into day-to-day decision-making. Is it right to write? The publishing industry is slowly beginning to commit to using sustainably harvested trees.”

“We domesticated pigs to turn food waste back into food. And yet, in Europe, that practice has become illegal since 2001 as a result of the foot-and-mouth outbreak. It's unscientific. It's unnecessary. If you cook food for pigs, just as if you cook food for humans, it is rendered safe. It's also a massive saving of resources.”

“The job of uncovering the global food waste scandal started for me when I was 15 years old. I bought some pigs. I was living in Sussex. And I started to feed them in the most traditional and environmentally friendly way. I went to my school kitchen, and I said, 'Give me the scraps that my school friends have turned their noses up at.'”

“Supermarkets didn't even want to talk to me about how much food they were wasting. I'd been round the back. I'd seen bins full of food being locked and then trucked off to landfill sites, and I thought, surely there is something more sensible to do with food than waste it.”

“Often, farmers have difficulty finding secondary markets for their outgrades and have no choice but to leave fresh produce unharvested to rot in the field. Gleaning Network U.K. coordinates teams of volunteers with willing farmers across the U.K. to direct this fresh surplus produce to charities that redistribute it to people that need it most.”

“Heartless though it may seem to some, among the least harmful things to eat are sustainably culled wild animals. In the absence of natural predators, deer populations in parts of Britain have reached such dense numbers that the woodlands they browse fail to regenerate.”

“Liver, lungs, heads, tails, kidneys, testicles, all of these things which are traditional, delicious and nutritious parts of our gastronomy go to waste.”

“Offal and offcuts such as head and feet can be picked up for next to nothing, and eating them helps to avoid waste.”

“It is all very well for 2% of the population to live in a monastic state of meatlessness while everyone else gorges their way towards environmental meltdown or the nearest heart clinic. Vegetarianism is good for the willing minority, but not much use as a campaign tool.”

“Seasonally ploughing and harvesting crops will mash up a few moles, slice through a burrow of field mice and crush any ground-nesting bird chicks. Far more significant, however, is the creation of the field in the first place: an act that replaces entire ecosystems, along with all their animal inhabitants.”

“In Kenya, where there isn't the luxury of feeding grains to animals, livestock yield more calories than they consume because they are fattened on grass and agricultural by-products inedible to humans.”

“Food redistribution is economically sensible, ecologically pressing, and socially responsible; it is high time food corporations woke up to it and governments started funding the organisations that facilitate it.”

“When is population going to become an accepted part of the food debate? If it's fine to encourage people to think about halving their meat consumption, can we really not cope with a conversation about how many children we have?”

“The purpose of farming is to deprive other species of the land and sequester it for our own use. But by perfecting the art of monoculture, it has become too easy for us to exterminate everything else, leaving no wild plants, no food for insects, and a barren land for birds.”

“A hunk of beef raised on Scottish moorland has a very different ecological footprint from one created in an intensive feedlot using concentrated cereal feed, and a wild venison or rabbit casserole is arguably greener than a vegetable curry.”

“Every week, I heave open a supermarket skip and find therein a more exotic shopping list of items than I could possibly have invented - Belgian chocolates, ripe bananas, almond croissants, stone-ground raisin bread - often so much it would have fed a hundred people.”

“In Japan, Taiwan and South Korea, the government in a matter of years has put a lot of energy behind recycling food waste as livestock feed. It's environmentally friendly, it provides cheap livestock feed for the farmers in those parts of the world, and it avoids sending the food waste to landfill.”

“As the words of my book, 'The Bloodless Revolution,' accumulated, I envisaged a parallel growth: the stack of pages they would have to be printed on, thousands of times over; every page representing a slice of forest, a belch of fumes and a squirt of toxic ink.”

“I simply believe food is too good to throw away - and Christmas leftovers can be a gastronomic opportunity for the well-skilled kitchen forager. With a little imagination, there are a million ways to use up leftovers rather than bin them.”

“Once food gets into our fridges, larders and kitchens, ensuring that it gets used up before going off seems like an obvious thing to do - but it's alarming how many millions of tonnes are simply chucked because we don't keep track of the food we've spent our money on.”

“It's certainly sobering to think that British consumers waste roughly a quarter of the food we buy. Or to put it another way, we funnel £12 billion a year from the supermarket through to our rubbish tips, costing each household an average of £480.”

“It feels like an easy sum to gauge the balance between forests and, say, the proliferating free newspapers that litter our public transport. This noxious combination of words and paper represents a clear-cut crime against the biosphere.”

“Who cares if a carrot has a slight bend? They're all the same when they end up on the plate.”

“As human pastoralists discovered 8,000 years ago, raising animals can be an efficient way of harnessing otherwise unusable resources such as grass.”

“A country like America has twice as much food on its shop shelves and in its restaurants than is actually required to feed the American people.”

“The manufacture and running of all the world's computers, the toxicity of the hardware mountains that we currently dump on other countries; all this can be totted up on the environmental account of web-users and its authors.”

“Of course, I prefer organic farming to chemical-dependent farming, but sometimes absolutist organic prescriptions go too far. I don't even rule out the possibility of genetic modification generating some benign ideas, as long as we can keep them away from monopolists such as Monsanto.”

“Vegetarians have been around for a very long time - Pythagoreans forbade eating animals more than 2,500 years ago - but even as the environmental evidence mounted, they didn't appear to be winning the argument.”

“The Feeding the 5000 campaign is inviting food businesses to sign up to the principles of the Food Waste Pyramid tool, which illustrates a simple set of steps that any food business can take to avoid and reduce food waste.”

Downloaded from: https://openquotes.github.io
