Steven Seagal quotes

“It is a lot harder now to be a police officer than what it used to be.”

“I think we're living in a world where society is very difficult.”

“As a lifelong practitioner of martial arts, I'm trained to remain calm in the face of adversity and danger.”

“You do 1,000 interviews, 20 percent of every one is not what you said, or is twisted a little. If you multiply 20 by 1,000 you've got a lot of inaccuracies out there.”

“In general, we as police officers - at least the good police officers - like to look at each situation case by case and always pay close attention to the spirit of the law rather than the letter of the law.”

“I have made a lot of mistakes.”

“I love getting out on the streets and helping people.”

“For me, if God blessed me with that one great hit, I'm satisfied. But I've still got a lot in me, and I'd still like to get out there and tell a lot more stories cinematically. And God willing, I'll get the chance to do that.”

“Criminals usually prey on weakness. They can smell it.”

“Aikido is not merely about fighting and the development of the physical self but the perfection of the spiritual man at the same time. It has very harmonious movements, very beautiful to watch and beautiful for your body to feel.”

“I think the more diversity that one has in his life, the happier he can be, as long as he is able to do whatever he chooses to do at that given time well.”

“Most of the kids that I meet in the street are serious hardened criminals that I meet in the street, never had a mother and a father to love them, to protect them, to teach them right from wrong and lead them out of crime and gangs and stuff like that.”

“My philosophy is that the most important aspect of any religion should be human kindness. And to try to ease the suffering of others. To try to bring light and love into the lives of mankind.”

“I want to be able to work on a project that will give people around the world the chance to represent their own people, their own culture, their own stories, rather than just Hollywood - really, you know, dominated Hollywood. And that's a dream of mine.”

“I've been a musician since childhood, and music is my first love. I love it.”

“The most important seed I can sow in this life is my children, and the love and knowledge that I can bestow upon them and the help I can give them.”

“I have six children and I love all my kids more than anything in the world.”

“It doesn't work if the bad guys kill his mother's uncle's friend's neighbor's pet dog. You've got to make the stakes high.”

“I don't consider myself a martial-arts star. I'd be offended and disappointed if I got a reputation as a martial-arts star.”

“I was a very religious kid. I was raised as an Episcopalian.”

“I was born in Detroit, in an all black neighborhood.”

“I'm a hip-hop fan.”

“Any great warrior is also a scholar, and a poet, and an artist.”

“Everybody struggles to come up with stuff that no one has ever seen before. It's a fine line between trying to get creative and doing something that's new, fresh and different - yet, for me, something that's based in reality that would actually work in these situations. These are the keys to great fight scenes and action sequences.”

“I myself am a very nonviolent person and only resort to violence when I absolutely have to.”

“I love music. I love filmmaking. I love law enforcement. I love doing a lot of the green work that I do, the charity work that I do, and I don't think that any one person has to be just one thing.”

“There was a time when I thought I was doing a good thing with good guys for a good cause. Looking back, I think I really wanted to be a warrior.”

“I want to make a movie that can grab people by the heartstrings.”

“I have no fear of death. More important, I don't fear life.”

“Try to find the path of least resistance and use it without harming others. Live with integrity and morality, not only with people but with all beings.”

“Most of us have unhealthy thoughts and emotions that have either developed as a result of trauma or hardships in their childhood, or the way they were raised.”

“I love Russia. Some people love Africa, some people love Mexico, some people love purple, the color purple. I love Russia, and I'm not scared to say it.”

“Everybody certainly has the right to defend themselves. That's not to say that they should defy common sense by avoiding or diffusing confrontation. And that's very, very important.”

“I've been a police officer for over 20 years, and I've investigated murders and all kinds of different crimes.”

“For me, in Buddhism there is a plethora of specific teachings that one can seek out and find for the individual dilemmas you may have.”

“My people are my people. They love me and I love them. I would not be here without them.”

“Believe it or not, there are some things that I have written that would be kind of a dream to make. Hopefully, I will get to finance them... There is something that I wrote called 'Demon's Flare' which would kind of be a dream come true.”

“All the movies that I have done I have not been in control of. Sometimes there is a contractual situation where you go to the studio, and they kind of tell you which ones they want you to do.”

“I've always tried to avoid politics because most politicians that I know are quite dirty in terms of human dignity, ethics and morals.”

“One of the reasons why people - particularly young people - love action movies is because what they are really looking for is justice.”

“I always hated being a child. I always felt like an adult trapped in a child's body.”

“I would only ever be involved in a reality show that was about real life and had lots of action.”

“The secret is not to act, but to be.”

“I am hoping that I can be known as a great writer and actor some day, rather than a sex symbol.”

“You can say that I lived in Asia for a long time and in Japan I became close to several CIA agents. And you could say that I became an adviser to several CIA agents in the field and, through my friends in the CIA, met many powerful people and did special works and special favors.”

“For a while, I had this uncontrollable urge - this addiction to danger. Now I look back and I think, 'Gee, what an idiot. I was risking my life just for the sensation of it.'”

“My CIA godfather told me he'd never heard any American speak Japanese so well.”

“Action films are great, but an action film that has characters that are compelling and a story that people can care about is something even better. We love to see action heroes that are vulnerable, that are sensitive, that are family people, that are accessible.”

“I was born with a serious spiritual consciousness and for many years studied different paths.”

Downloaded from: https://openquotes.github.io
