Craig Robinson quotes

“I'm a performer.”

“Coming up with comedy is hard, man. Those bits aren't easy to think of!”

“When I start thinking about a role, I read the script a few times and then let it sink in - and then take some time to develop how that character is going to play out and what he's going to do.”

“Comedy chose me.”

“I grew up on the South Side of Chicago, north Beverly. It was cool, everybody's cool on the block.”

“I'm a Scorpio. I have different mood swings.”

“I hear a lot of girls say, 'I can be myself around you,' and I'm always thinking, 'Who are you when you're with somebody else?'”

“My whole life, people have been like, 'I don't know if you're playing or serious.'”

“It's always nice to do a family movie, because I do a lot of R-rated stuff.”

“Ever since I can remember, I've always been silly.”

“I grew up in church, so every time I say certain words, I'm like, 'I'm going to get in trouble.'”

“People do ask me for advice for some reason. And I'll just kind of pose it back to them and let them answer on their own. I never like to give my advice 'cause I don't want them to come back and 'You were wrong! You ruined my life!' so it's more about 'Hey, this is what you just told me. What does that sound like to you?'”

“I got mad love for hot tubs.”

“As a comic and as an actor, I think you've got to be partially crazy.”

“I think Carrot Top is hilarious.”

Downloaded from: https://openquotes.github.io
