Edward Hall quotes

“I'd love to do some new plays.”

“Theatre is about people, not buildings. Incalculable damage has been done to the expert talent a company needs - from wardrobe to lighting technicians.”

“It's amazing. I can't believe how brilliant the whole thing is - my daughter, Georgia, is just wonderful.”

“Oh, come off it, I've only directed three plays for the RSC.”

“Shakespeare reveals human nature brilliantly: he shines a light on our instinctive desire to dominate each other.”

“We have cut the text, but what remains are Shakespeare's words.”

“I hate getting bored.”

“We felt that although they were patchy, there was a tremendous political energy in the Henry plays.”

“People come to the theatre to be excited and uplifted - I want to inspire my audience.”

“I wanted to make the violence beautiful in order to heighten our revulsion.”

“While trying to protect the republic, the conspirators in Julius Caesar enable Mark Antony to triumph. In Rose Rage, the more Henry VI tries to fix things, the more they go wrong.”

“Normally, an actress has to work to bring out her male side. In our case, the dynamic is reversed. The actor playing her modelled himself on Sharon Stone.”

“I was a terrible actor. The analytical part of my mind never quite let go.”

“Each organism, no matter how simple or complex, has around it a sacred bubble of space, a bit of mobile territoriality which only a few other organisms are allowed to penetrate and then only for short periods of time.”

Downloaded from: https://openquotes.github.io
