Kate Middleton quotes

“No, I had the Levis guy on my wall, not a picture of William, sorry.”

“By far the best dressing up outfit I ever had was a wonderful pair of clown dungarees, which my Granny made.”

“I have learned that delivering the best possible palliative care to children is vital, providing children and their families with a place of support, care and enhancement at a time of great need is simply life-changing.”

“Yes, well I really hope I can make a difference, even in the smallest way. I am looking forward to helping as much as I can.”

“Well I think if you really go out with someone for quite a long time you do get to know each other very, very well, you go through the good times, you go through the bad times. You know both personally, but also within a relationship as well.”

“Around-the-clock support is crucial for children receiving palliative care. They and their families often need help every hour of every day, both in hospices and at home.”

“I find doing speeches nerve wrecking.”

“Actually William wasn't there for quite a bit of the time initially, he wasn't there for Freshers Week, so it did take a bit of time for us to get to know each other but we did become very close friends from quite early.”

“There's no one quite like William - I bet he's really kind. You can just tell by looking at him.”

“I was quite nervous about meeting William's father, but he was very, very welcoming, very friendly, it couldn't have gone easier really for me.”

“I think I know I've been working very hard for the family business, sometimes those days are long days and I think if I know I'm working hard and pulling my weight, both working and playing hard at the same time, I think everyone who I work with can see I am there pulling my weight.”

“I think as any mother would be she was absolutely over the moon. And actually we had quite an awkward situation because I knew and I knew that William had asked my father but I didn't know if my mother knew.”

“I think, the people around home are very supportive to us.”

“It's obviously nerve-wracking, because I don't know the ropes really, William is obviously used to it, but I'm willing to learn quickly and work hard.”

“First-class delivery of children's palliative care is life-changing. When families are confronted with the shattering news that their children have a life-limiting condition, their world can fall apart.”

“I don't know if I have a favorite color.”

“I'm still very much Kate.”

“I hope we will be able to have a happy family ourselves.”

Downloaded from: https://openquotes.github.io
