Richard Curtis quotes

“The real effect of the WTC calamity has been depressed spirits, anxiety, and uncertainty among publishers, and of course those emotions are not restricted to publishers.”

“I have no problem selling books to media franchises and we do it all the time. The author must understand that he/she is a writer for hire and has no control over copyright or over editorial changes made to the text.”

“We now open our mail with gloves and mask, though I can't imagine why anyone would target a literary agency!”

“We are forced by the major publishers to include electronic rights in the contracts we make with publishers for new books. And there's very little we can do about that.”

“Laboratories can reduce risk by implementing a proven and internationally accepted quality assurance technology that is applicable across the globe.”

“It's always a mistake for writers to key their submissions to world events, because they move so quickly and unpredictably, as has certainly proven the case in Afghanistan.”

“I do send out information about my books. Very few people buy the books that way, but I always feel that if they want to know more about the process, they can get the information from my books.”

“Except for a few small presses, most publishers are north of Ground Zero.”

“Again, we turn down most books that have been self-published unless they have a special track record. We have taken a small number on, however, and sold them to major publishers for a nice sum. But that is an exception to the rule.”

“I tend to turn down books originally published as e-books. As for selling books directly to e-book publishers, I would do so only if all traditional publishers had turned them down.”

“You have to remember that in addition to running a literary agency, I am also an ebook publisher.”

“We are taking a business-as-usual position at my agency, though business before 9/11 wasn't that hot either!”

“The key factor is whether the agent is a member of the Association of Authors' Representatives, which screens its members and requires them to uphold a Canon of Ethics.”

Downloaded from: https://openquotes.github.io
