B. B. King quotes

“I tried to connect my singing voice to my guitar an' my guitar to my singing voice. Like the two was talking to one another.”

“I used to play - when I first started trying to be professional, I disk jockey from 1949 to 1955 in Memphis, Tennessee, and I was quite popular there as a disk jockey.”

“I liked blues from the time my mother used to take me to church. I started to listen to gospel music, so I liked that. But I had an aunt at that time, my mother's aunt who bought records by people like Lonnie Johnson, Robert Johnson, Blind Lemon Jefferson, and a few others.”

“Everything I record, I just try to sound like me and come up with songs that suit what I do, and then just go for it.”

“I've said that playing the blues is like having to be black twice. Stevie Ray Vaughan missed on both counts, but I never noticed.”

“Nobody loves me but my mother, and she could be jivin', too.”

“I never use that word, retire.”

“I just wonder where I was when the talent was being given out, like George Benson, Kenny Burrell, Eric Clapton... oh, there's many more! I wouldn't want to be like them, you understand, but I'd like to be equal, if you will.”

“I've put up with more humiliation than I care to remember.”

“I was born on a plantation, and things weren't so good. We didn't have any money. I never thought of the word 'poor' 'til I got to be a man, but when you live in a house that you can always peek out of and see what kind of day it is, you're not doing so well. And your rest room is not inside the house.”

“I would sit on the street corners in my hometown of Indianola, Mississippi, and I would play. And, generally, I would start playing gospel songs.”

“I think of guitar players in terms of doctors: you have the doctor for your heart, the cardiologist, then one that works on your feet, your leg. But I believe George Benson is the one that plays all over. To me, he would be the M.D. of them all.”

“I started to like blues, I guess, when I was about 6 or 7 years old. There was something about it, because nobody else played that kind of music.”

“If you want to be a good blues singer, people are going to be down on you, so dress like you're going to the bank to borrow money.”

“I don't try to just be a blues singer - I try to be an entertainer. That has kept me going.”

“What don't I want to learn? I have how-to books, history, nature. Ain't nobody here saying, 'You'd better learn this.' But I still think I've got a head on my shoulders, and it pleases me.”

“I've been married twice. Most women would rather not be married to a traveling blues singer.”

“It seems like I always had to work harder than other people. Those nights when everybody else is asleep, and you sit in your room trying to play scales.”

“I don't have a favorite song that I've written. But I do have a favorite song: 'Always on My Mind,' the Willie Nelson version. If I could sing it like he do, I would sing it every night. I like the story it tells.”

“When I do eventually drop, I pray to God that it'll happen in one of three ways. Firstly, on stage or leaving the stage, then secondly in my sleep. And the third way? You'll have to figure that out for yourself!”

“The blues was bleeding the same blood as me.”

“When you don't have much money, you worry that they'll just put you in the ground someplace and your loved ones won't know where you are.”

“Touring a segregated America - forever being stopped and harassed by white cops hurt you most 'cos you don't realise the damage. You hold it in. You feel empty, like someone reached in and pulled out your guts. You feel hurt and dirty, less than a person.”

“Growing up, I was taught that a man has to defend his family. When the wolf is trying to get in, you gotta stand in the doorway.”

“I don't think anybody steals anything; all of us borrow.”

“The blues was like that problem child that you may have had in the family. You was a little bit ashamed to let anybody see him, but you loved him. You just didn't know how other people would take it.”

“I never wanted to be like other blues singers. I might like hearing them play, but I've never wanted to be anyone other than myself. There are a few people that I've wished I could play like, but when I tried, it didn't work.”

“I don't like anybody to be angry with me. I'd rather have friends.”

“We all have idols. Play like anyone you care about but try to be yourself while you're doing so.”

“You've heard me call myself a bluesman and a blues singer. I call myself a blues singer, but you ain't never heard me call myself a blues guitar man. Well, that's because there's been so many can do it better'n I can, play the blues better'n me. I think a lot of them have told me things, taught me things.”

“Jazz is the big brother of the blues. If a guy's playing blues like we play, he's in high school. When he starts playing jazz it's like going on to college, to a school of higher learning.”

“If there was no ladies, I wouldn't wanna be on the planet. Ladies, friends, and music - without those three, I wouldn't wanna be here.”

“My mother was a very beautiful lady, I thought. She was very good to me. I guess - she died when I was nine and a half, but if she had lived, I probably wouldn't be trying to play guitar. She wanted me to be known, but as something else. Not a guitar player.”

“I call myself a blues singer, but you ain't never heard me call myself a blues guitar man.”

“If you can't get your songs to people one way, you have to find another.”

“When we went into World War II, I was a tractor driver then. I drove tractors on the plantation. So when they start calling people my age, 18, up, I was one they called.”

“Everybody wants to go to Heaven, but no one wants to die to get there!”

“I bought my first electric guitar when I moved to Memphis; a Gibson with a DeArmond pickup which I used with a small Gibson amplifier.”

“If T-Bone Walker had been a woman, I would have asked him to marry me. I'd never heard anything like that before: single-string blues played on an electric guitar.”

“When people treat you mean, you dislike them for that, but not because of their person, who they are. I was born and raised in a segregated society, but when I left there, I had nobody I disliked other than the people that'd mistreated me, and that only lasted for as long as they were mistreating me.”

“As for my band, well, my mentors were Duke Ellington, Benny Goodman, Jimmie Lunceford, and no one had a band more smartly dressed than Duke.”

“I'm no good with chords. I'm horrible with chords.”

“I guess you can look at me, and tell I'm the old man. My name is BB King.”

“I don't care for the music when they're talking bad about women because I think women are God's greatest gift to the planet - I just like music.”

“There are so many sounds I still want to make, so many things I haven't yet done.”

“The way I feel today, as long as my health is good and I can handle myself well and people still come to my concerts, still buy my CDs, I'll keep playing until I feel like I can't.”

“A lot of people believe what other people say.”

“The beautiful thing about learning is nobody can take it away from you.”

“When I was in the country and I was trying to play, nobody seemed to pay too much attention to me. People used to say, 'That's just that ole blues singer.'”

Downloaded from: https://openquotes.github.io
