Adrianne Palicki quotes

“I'm addicted to tattoos. I can't stop; I love them.”

“My brother is a comic-book writer, and I was always in love with comics.”

“I love a sandwich that you can barely fit in your mouth because there's so much stuff on it. The bread should not be the main thing on a sandwich.”

“The energy of live theater is indescribable. You are just in the moment for an hour and a half.”

“Ninjas are so cool!”

“I like a grizzly look as long as it's maintained. Facial hair requires maintenance; you can't just grow it out and be done with it.”

“I love shopping; I'm a jeans and a T-shirt kind of girl, but I go classy when I dress up - with a little bit of sexy.”

“Alan Moore's writing is almost novelistic. It's very intricate and wordy and smart.”

“I want a guy I can go hiking with, who wants to do outdoorsy stuff. It's so much fun to be out in nature and who better to do that with than the person you're dating?”

“I was the kid growing up who would play with G.I. Joes in a pink dress and then run off to play with my Barbies. It doesn't mean that I'm less girly, it just means that I have this other side of me. It's kinda cool to be a little bit of both, I think.”

“It looks better when you do your own stunts, because seeing somebody's face when they're doing them is fun for the audience.”

“Angelina Jolie is my style inspiration.”

“The hardest thing as an actor is that you work really hard constantly for these roles, and you invest so much in it. And when they don't come to fruition and nobody sees them, there's a part of you that dies a little bit. It's like, 'Ah! But I worked so hard!' But that's the business.”

“I would love to play Wonder Woman on the big screen.”

“I'm naturally athletic, and I think playing strong, female roles just kind of happened.”

“I'm very tall, so I like a guy who's bigger than me - it makes me feel feminine and safe. I don't like to be hovering over a guy or feel like a linebacker.”

“I love to do comedy.”

“My favorite action movie growing up was 'Supergirl.' It wasn't good by any stretch of the imagination, but it was my favorite because I wanted to be her. I have a Supergirl tattoo.”

“Obviously I love working in film and television, but I started in theater and I'd love to be on Broadway.”

“With all the care that women do and all the money we spend to maintain our hair, men can at least take the time to wash their face with a simple inexpensive product that will soften their facial hair so they're not hurting us when we go in for a kiss. Trust me, guys, women will want to kiss you more if you take care of your facial hair.”

“I'm not into girls.”

Downloaded from: https://openquotes.github.io
