Dwight Henry quotes

“When you're six years old, you don't look at things the way an adult looks at things.”

“Everything that I do in my life is geared towards my kids and their survival and giving them the best education that I can possibly give them and the best home that I can possibly give them.”

“I have four boys and one girl. My daughter is my only little girl and I just love her to death. I can't even fix my mouth to tell her 'no' for anything.”

“I constantly worry about my family and my kids. 'Are they O.K., what are they doing right now?'”

“You never know when you're going to get an opportunity.”

“They say I'm a natural, I have natural charisma. People say that. I don't know.”

“I'm not the Hollywood type. I'm not going to pack up my bags and let me move to Hollywood and stuff like that.”

“I love California. I love Hollywood.”

“Living on the Gulf Coast, we often have to go through dangerous situations, whether you're a child, an adult or a senior citizen.”

“I wouldn't sacrifice my business for no acting career because my business is something, ultimately, that I know I'm going to pass down to my kids, and that's most important to me than anything else in the world. I can't pass an acting career down to my children.”

“Baking is my business, and it will always come first.”

“Music knits people together in some strange way. Same thing with food.”

“I've been through a lot of struggles.”

Downloaded from: https://openquotes.github.io
