William Petty quotes

“Every seaman is not only a navigator, but a merchant and also a soldier.”

“Wherefore the race being not to the swift, etc. but time and chance happening to all men, I leave the Judgement of the whole to the Candid, of whose correction I shall never be impatient.”

“An house is of a double nature, viz., one, wherein it is a way and means of expence, the other as it is an instrument and tool of gain.”

“A thousand acres that can feed a thousand souls is better than ten thousand acres of no more effect.”

“No man pays double or twice for the same thing, forasmuch as nothing can be spent but once.”

“Here we are to remember that in consequence of our opinion that labor is the Father and active principle of wealth, as lands are the Mother, that the state by killing, mutilating, or imprisoning their members do withal punish themselves.”

“I hope no man takes what I said about the living and dieing of men for mathematical demonstration.”

“That some are poorer than others, ever was and ever will be: And that many are naturally querulous and envious, is an Evil as old as the World.”

“The trade of banks is the buying and selling of interest and exchange.”

“Money is the best rule of commerce.”

“Causes of Civil War are also, that the Wealth of the Nation is in too few mens hands, and that no certain means are provided to keep all men from a necessity either to beg, or steal, or be Souldiers.”

“Wherefore when a man giveth out his money upon condition that be may not demand it back until a certain time to come, he certainly may take a compensation for this inconvenience which he admits against himself.”

Downloaded from: https://openquotes.github.io
