Danny Aiello quotes

“The choreographer for the Milton Berle show wanted me to audition. I walked away from that.”

“An album is such a personal thing. It's something I always wanted to do. It's me doing me, singing as me.”

“I don't know anyone who curses the way they do on the Sopranos. Not in an Italian household. I never said the word hell in front of my mother.”

“You don't have to be worried about labeling me.”

“People have an image of Italians. When I go somewhere in the world, I don't care where it is, when they look at me it's not about my intelligence. It's who can I beat up.”

“My father never saw me play ball, and I was an outstanding ballplayer. I missed all that adoration.”

“People call me an instinctive actor. I used to consider that an insult early on, only because I had never studied. Now... I love it.”

“I'm a traditionalist. I have certain values I live by.”

“I was 40 when I did my first movie.”

“We talk about Hollywood being pro-labor, yet about 70% of our industry has been farmed out to Canada, meaning we are losing jobs like crazy. Where's organized labor asking how we can allow such a thing to happen?”

“At some point in my life, before I was gone, I wanted to make an album, even if it was for no reason other than posterity.”

“I was just so blatantly shy throughout my life.”

“I fell in love with the most beautiful girl in the Bronx.”

“My entire family were Democrats all our lives. But because how furious I was about the previous administration, I turned in my card to become a Republican. I did not want to be known as a Democrat under that person's regime.”

“I used to make up stories about my father. I would go to the movies and look for a character who looked like my father.”

“Death can't be so bad if mom went through it. It makes it easier for the child to follow.”

“If I stunk for some reason, you can always blame it on the character.”

“My mother was the total influence. My father was what we call a nomadic person; he was a wanderer.”

“I have sons, and they have never said the word hell in front of me or my wife. That's the truth.”

“If I didn't start singing in the cabarets and on my albums, I could have never even tried something like 'Capone.'”

“I need distractions. Good distractions, not bad ones. A good distraction for me is a great play.”

“My father was a good man, but he was a con man. He was a wanderer, nomadic.”

“Look, people have an image of Italians. When I go somewhere in the world, I don't care where it is, when they look at me it's not about my intelligence. It's who can I beat up.”

“My father was never around. It was almost as if he didn't exist. I would tell my friends he was in Cleveland, on business. Sometimes, every six months or so, he would come by for dinner.”

“There was certainly less profanity in the Godfather than in the Sopranos. There was a kind of respect. It's not that I totally agreed with it, but it was a great piece of art.”

Downloaded from: https://openquotes.github.io
