Mortimer Adler quotes

“Idling is important. Most people don't know how. They're afraid of it. This explains why they turn on the television set or pick up the newspaper. They think they have to be doing something.”

“In the case of good books, the point is not to see how many of them you can get through, but how many can get through to you.”

“If one wants another only for some self-satisfaction, usually in the form of sensual pleasure, that wrong desire takes the form of lust rather than love.”

“Being influential is not the mark of a great book.”

“If you never ask yourself any questions about the meaning of a passage, you cannot expect the book to give you any insight you do not already possess.”

“In English we must use adjectives to distinguish the different kinds of love for which the ancients had distinct names.”

“The telephone book is full of facts, but it doesn't contain a single idea.”

“It is love rather than sexual lust or unbridled sexuality if, in addition to the need or want involved, there is also some impulse to give pleasure to the persons thus loved and not merely to use them for our own selfish pleasure.”

“Ultimately, we wish the joy of perfect union with the person we love.”

“Conjugal love, or the friendship of spouses, can persist even after sexual desires have weakened, withered, and disappeared.”

“When we ask for love, we don't ask others to be fair to us-but rather to care for us, to be considerate of us. There is a world of difference here between demanding justice... and begging or pleading for love.”

“I find the selectivity of erotic love - the choice of this man or this woman - much more intelligible if liking the person is the origin of sexual interest, rather than the other way.”

“We are selfish when we are exclusively or predominantly concerned with the good for ourselves. We are altruistic when we are exclusively or predominantly concerned with the good of others.”

“One of the embarrassing problems for the early nineteenth-century champions of the Christian faith was that not one of the first six Presidents of the United States was an orthodox Christian.”

“One of the aims of sexual union is procreation - the creation by reproduction of an image of itself, of the union.”

“Freud's view is that all love is sexual in its origin or its basis. Even those loves which do not appear to be sexual or erotic have a sexual root or core. They are all sublimations of the sexual instinct.”

“Love without conversation is impossible.”

“You have to allow a certain amount of time in which you are doing nothing in order to have things occur to you, to let your mind think.”

“The ultimate end of education is happiness or a good human life, a life enriched by the possession of every kind of good, by the enjoyment of every type of satisfaction.”

“The love which moves the world, according to common Christian belief, is God's love and the love of God.”

“There is only one situation I can think of in which men and women make an effort to read better than they usually do. It is when they are in love and reading a love letter.”

“Not to engage in the pursuit of ideas is to live like ants instead of like men.”

“I wonder if most people ever ask themselves why love is connected with reproduction. And if they do ask themselves about this, I wonder what answer they give.”

“Aristotle uses a mother's love for her child as the prime example of love or friendship.”

“The philosopher ought never to try to avoid the duty of making up his mind.”

“Freedom is the emancipation from the arbitrary rule of other men.”

“Love wishes to perpetuate itself. Love wishes for immortality.”

“An educated person is one who, through the travail of his own life, has assimilated the ideas that make him representative of his culture.”

“Leisure is not synonymous with time. Nor is it a noun. Leisure is a verb. I leisure. You leisure.”

“Theories of love are found in the works of scientists, philosophers, and theologians.”

“Ask others about themselves, at the same time, be on guard not to talk too much about yourself.”

“Unless we love and are loved, each of us is alone, each of us is deeply lonely.”

“Friendship is a very taxing and arduous form of leisure activity.”

“The purpose of learning is growth, and our minds, unlike our bodies, can continue growing as we continue to live.”

“We love even when our love is not requited.”

“Think how different human societies would be if they were based on love rather than justice. But no such societies have ever existed on earth.”

“Work is toil: what one does only to earn a living. If it gives pleasure, it is leisure.”

“In idling, the motor's running, but you're letting your mind take in anything. Things pop into it. Those are the gifts of subterranean conscious.”

“Love consists in giving without getting in return; in giving what is not owed, what is not due the other. That's why true love is never based, as associations for utility or pleasure are, on a fair exchange.”

“Men value things in three ways: as useful, as pleasant or sources of pleasure, and as excellent, or as intrinsically admirable or honorable.”

“Erotic or sexual love can truly be love if it is not selfishly sexual or lustful.”

“Love can be unselfish, in the sense of being benevolent and generous, without being selfless.”

“We acknowledge but one motive - to follow the truth as we know it, whithersoever it may lead us; but in our heart of hearts we are well assured that the truth which has made us free, will in the end make us glad also.”

Downloaded from: https://openquotes.github.io
