Ashley Olsen quotes

“There's so many things that we could do.”

“She's always there for me when I need her; She's my best friend; she's just my everything.”

“I'm the most private person.”

“I don't think of myself as hot or cool or anything, just a dork.”

“Some twins feel like they need to compare themselves to each other, but we're not that way. That's because of my parents, though, and having six kids in the family.”

“I live a very normal life. I have friends, and I've always gone to school. The part that's not normal is that I've been working since I was 9 months old, but at the same time, it's completely normal to me.”

“I am very down to earth and practical.”

“I check Style.com to look at the collections and love to poke around some of the other fashion blogs to see what's going on.”

“I love driving, but sometimes, I'm not too good at it because I spend too much time looking in the rearview mirror if I know I'm being followed. You don't respond like, 'Oh, there's paparazzi.' It's more like, 'There's a man, and he's going to attack me.' That's how your body responds.”

“We've stayed really normal and down to Earth I think, and haven't let the success thing go to our head.”

“We don't really have favorite positions. Its mostly just playing the game that we love.”

“I'm the type of person who would rather stay home than get my picture taken.”

Downloaded from: https://openquotes.github.io
