William Kamkwamba quotes

“Me and my cousin, most of the time we worked on radios and fixed them. I guess we started because I was curious to understand how radios work. When I was little, I used to think there were small people inside. Most of the time, I was just trying to see the people who are speaking in the radio.”

“I want to build a machine that can drill wells for water. With this problem of water in many places in Africa, we need to find a solution for how you can dig wells so you can be pumping water from deeper places.”

“I would tell most young people that in life you can go through many difficulties, but if you know what you want to do, if you can focus, and work, then in the end, you will end up doing it. No matter what happens, if you don't give up, you will still succeed.”

“I want to bring clean water to people who do not have it. What I'm trying to do now is think of ways to build a well-drilling machine that is low-cost so people in rural areas can afford it. People in rural places could use the water for irrigation or for drinking.”

“Clean water and power is our right as humans on this earth, and for too long, our governments in Africa have failed to provide these things.”

“People in my village had this mindset that in big cities like New York, if you are lost or without directions, no one will help you. The first time I came here, I tried to make sure not to walk by myself, because it would be difficult for me if I got lost. But people will help you.”

“Sometimes you can fail in an experiment. But if you fail, you still don't stop observing that thing, looking for a better way.”

“I will always be looking back at the things I've gone through, thinking of the struggling people I've seen.”

“One thing that has helped me to become patient and cool is that I grew up with sisters.”

“Climate change is important to Malawi, but many people see alternative energy more as a means to skip the government and get electricity and power. Deforestation is a huge problem in Malawi, which only adds to the problem. People cut down trees because they have no power to run electric stoves, etc. So they use firewood.”

“I want to bring clean water to people who do not have it. What I'm trying to do now is think of ways to build a well-drilling machine that is low-cost so people in rural areas can afford it.”

Downloaded from: https://openquotes.github.io
