Lucas Black quotes

“I have aspirations to try and compete professionally. Any golfer that competes in tournaments would be lying if they said they didn't.”

“You know, when you're trying to get better at golf, you're always measuring your game up against other people to see what you've got to do to get better and to see if you can compete with them.”

“When I'm not acting, I'm playing golf. I'm pretty passionate about it.”

“No matter what we're trying to accomplish in life, or what career path we're trying to take, sometimes we get caught up and lose perspective on what's important in life.”

“If you're thinking clearly and are content about where your life is - to where you can just think about the present, think about the now - that's what you need to do to hit good golf shots. I know there are a lot of distractions, but when you're thinking clearly, you're more free. You've got to have that freedom on the golf course.”

“If you have to change something about you to be in a part, I don't think it's easy to do. You should just pick the part where you can just be yourself.”

“I've never been one to throw clubs, break clubs, or use bad language on the golf course. I've played with golfers who've done that, and I really hate to see it. If I did something like that, my dad would come get the putter and hit me upside the head with it. I knew better.”

Downloaded from: https://openquotes.github.io
