Rihanna quotes

“God just has a way of working things out the way he wants to and you have no say in that.”

“Single life is so overrated.”

“I am a child but I have to think and act like a woman, this business forces you to.”

“I have too many clothes, I have too many options.”

“I drink a lot of coconut water. It balances out all the other toxic stuff I put into my body.”

“You have to just accept your body. You may not love it all the way, but you just have to be comfortable with it, comfortable with knowing that that's your body.”

“Over the holidays, and even during filming, I realized that I actually like my body, even if it's not perfect according to the book. I just feel sexy. For the first time, I don't want to get rid of the curves. I just want to tone it up. My body is comfortable, and it's not unhealthy, so I'm going to rock with it.”

“Dancing was always part of my culture growing up in Barbados. When I shot my 1st video I worked really hard with my choreographer to perfect the routines.”

“I don't do things for the response or for the controversy. I just live my life.”

“I'm crazy and I don't pretend to be anything else.”

“Music is in my DNA!”

“If I cry, it's because I'm very angry and I can't do anything about it because I've run into a dead end. That's when the tears would come down.”

“It's every girl's dream to be a cover girl!”

“I never eat salad. I make sure I don't put a lot of junk into my system, but I hate vegetables!”

“People - especially white people - they want me to be a role model just because of the life I lead. The things I say in my songs, they expect it of me.”

“I love reading people. I really enjoy watching, observing, and being able to figure out a person, the reason they wore that dress, the reason they smell the way they do.”

“When you realize who you live for, and who's important to please, a lot of people will actually start living. I am never going to get caught up in that. I'm gonna look back on my life and say that I enjoyed it - and I lived it for me.”

“It is one thing to record an album but it's a huge difference when people play it and listen to it and embrace it the way that I do. It has always been my dream to get my music out to the world and have people hear it.”

“If someone is right for you, you'll know it.”

“The bottom line is that everyone thinks differently.”

“I want to give people a taste of the Caribbean, and show them the fun side of me.”

“You don't want to live your life and then meet someone. You want to share your life with someone. That's what I'm missing right now.”

“People think, because we're young, we aren't complex, but that's not true. We deal with life and love and broken hearts in the same way a woman a few years older might.”

“When I am putting looks together, I dare myself to make something work. I always look for the most interesting silhouette or something that's a little off, but I have to figure it out. I have to make it me. I think that's the thrill in fashion.”

“I have such incredible experiences in my life.”

“I hate going to the gym and doing it the old-fashioned way. I hate anything that's too straightforward, too routine, too familiar. I get bored really, really quickly.”

“When I was fourteen and first started going out, I always wanted to be the opposite of everyone else. So I would go to the club in a polo T-shirt and pants and sneakers and a hat on backward, just so I would not be dressed like other girls.”

“I'm really looking forward to seeing what life brings to me.”

“I like to be creative.”

“You just want something else that someone else has, but that doesn't mean what you have isn't beautiful, because people always want what you have, and you always want what they have - no one is ever 100 per cent like, 'Yes, I'm the bomb dot com - from head to toe!'”

“I am happy and I'm single.”

“My mother would kill me if I posed nude! My mother raised me with certain standards.”

“I'd love to date somebody cool, fun, funny.”

“I always keep my guard up with guys and I guess that can get in the way sometimes. I can make them go through hell.”

“I love music, and after my first experience with movies, I can't wait to do more.”

“I don't have anything to hide.”

“When I cut my hair, the whole sound changed, my style changed.”

Downloaded from: https://openquotes.github.io
