Alana Blanchard quotes

“Surfing makes me happy, so that's just what I'm going to keep doing.”

“It's funny because looking back at my first contest, I was 15 and surfing the Haleiwa contest wearing this tiny bikini. I remember not even thinking twice about wearing it - I just thought it was normal.”

“Every day is different when I'm home, but mainly I just surf. There's no nightlife or shopping, so it's pretty mellow but really nice to come back to after a trip or an event. If you're traveling, you're all stressed out, then you get to Kauai, and nothing matters anymore.”

“I always look up to girls like Beyonce or Anna Kournikova. Girls who do something well but also look good. I think every girl loves to feel sexy and, sure, there's some creeps out there, but I'm putting myself out there. I guess I'm just working with what I have.”

“Kauai is kind of my place where I go to get centered. It's always my place to come back and feel normal again.”

“If I went to a regular job, if I was a secretary or something, I'd want to look good. I'd dress up for that part.”

“I think people are just haters. When they see people doing well, some people, if there's something wrong, they'll pick at that.”

“I like looking cute. So I want to look cute in the water.”

Downloaded from: https://openquotes.github.io
