Ed Speleers quotes

“There are so many great actors, but I really have a lot of respect for Johnny Depp. I've seen a lot of movies with him in it and, even if it's a film that wasn't as successful as you thought it would be, I've never seen him put in a bad performance. My favorite actors from history have to be Steve McQueen and James Dean.”

“I never went to stage school or anything like that. It was always plays, productions at school and things like that. The thing for me with acting was it was the only thing I could fully concentrate on. I loved playing sports. I didn't really love studying.”

“I'm a big fan of British cinema; I think we make some unbelievably brilliant films, but they can quite often have a dark feel.”

“I think it's really important whilst you're a young actor to try as many new things as possible... to try and do something you haven't necessarily been seen doing before.”

“The first drama thing I really got stuck into was 'A Midsummer Night's Dream.' I played Puck. That's when I said, 'I want to be an actor.'”

“Education never really interested me, to be fair. I mean, education does interest me, but academic school study is a different thing. I can't quite grasp that.”

“My job isn't about pursuing fame and then becoming an actor. It's about becoming an actor, and if fame follows suit, that's fine.”

“I don't think I'm ugly, but I never thought I was that special.”

“I like going to see live bands. Live bands can be quite heavy, but I think it's very relaxing at the same time because you feel so happy and chilled-out.”

“I was a mixture of a country boy and a town boy, really. Chichester is a town on the coast of England, and I grew up all along that strip of coast that Chichester branches out into. Sometimes I was living in a house in the country, and sometimes I was living in a town.”

“I've wanted to be an actor for such a long time that I haven't had anything else in my thoughts. I think my family would have quite liked me to be a lawyer.”

Downloaded from: https://openquotes.github.io
