Lucy Davis quotes

“I have been very lucky - all the jobs I've done have been with lovely people. In fact, I've been on many where I've just laughed uncontrollably the whole time.”

“For me, when I go to bed at night, I am happy that I haven't hurt someone. And if I think I have, I will rectify it. I now refuse to give someone permission to make me feel bad about myself. They can't make me feel bad about myself if I don't allow it.”

“I was fortunate to have had a lively, happy childhood, but somewhere along the way I convinced myself I wasn't wanted anywhere or by anyone if I wasn't thin.”

“I struggle because I love food and sometimes I can't stop eating.”

“I have come a long way and learnt a lot. I read this quote about a year ago: 'Happiness must not be pursued; it must ensue.' It's made me realise that just being married again or something like that won't make me happy; the happiness ensues from how we live our lives.”

“I love shutting my front door and being at home with just my dog and me. That's when I'm happiest.”

“If I'm slimmer, I feel better about myself, but I don't lose weight for anybody else or for a magazine.”

“I work much better in sunshine. It's drizzle and grayness that I don't like.”

“The joy I get from work is just huge.”

Downloaded from: https://openquotes.github.io
