Joel McCrea quotes

“My first business deal was with my mother. I invested in chickens. I sold the eggs to my mother.”

“I don't believe in anti-heroes. Duke Wayne played a mean guy but never an anti-hero.”

“After 87 pictures in 47 years, I knew when to quit.”

“I never pretended to be a great actor.”

“I turned down as many roles that I thought were beyond my abilities as I did ones I thought weren't good enough.”

“I always felt so much more comfortable in the Western. The minute I got a horse and a hat and a pair of boots on, I felt easier. I didn't feel like I was an actor anymore. I felt like I was the guy out there doing it.”

“People say I'm a one-note actor, but the way I figure it, those other guys are just looking for that one right note.”

“I liked doing comedies, but as I got older I was better suited to do Westerns. Because I think it becomes unattractive for an older fellow trying to look young, falling in love with attractive girls in those kinds of situations.”

“I have no regrets, except perhaps one: I should have tried harder to be a better actor.”

Downloaded from: https://openquotes.github.io
