Lucy Fry quotes

“I get really excited when I get to go out on these press tours and meet fans, do signings and interact, and they can ask questions. Social media is a great way to do that, and I wish I was better at it, but I'm just not.”

“I like it when a script shows you something new, and you can learn something through the journey of a film rather than being told things you already know.”

“The first time I came to California was in January 2013, when I auditioned for 'Vampire Academy.'”

“I want to be a part of the stories that need to be told.”

“I'm a relaxed person, and I kind of just wear anything; I don't put that much time and care into planning an outfit.”

“I want to try and wear as many Australian designers as I can because I'd like to support my Australian colleagues in the industry as well as find things that are eco-friendly. I love the green concept of wearing more sustainable garments at events.”

“'Vampire Academy' was a night shoot, so I got to know London in the darkness and had free time during the day. I saw a lot of theater while I was there.”

Downloaded from: https://openquotes.github.io
