Thomas G. Stemberg quotes

“The role of private equity as fiduciaries is certainly to make money.”

“I'm sure that being an applicant from the American School in Vienna helped get me into all seven colleges I applied to.”

“After 25 years in business, Mitt Romney understands how jobs come and go, and what we need to do to get our economy back on track.”

“If a customer walks out without shoes, you really want to find out why. 'It didn't fit' is not good enough.”

“One of the people who most influenced me was Ben Shapiro, a marketing professor at the business school. He used to rant and rave and pound his fist: 'It's all about the customers!' And he was right. He was also right that, at that time, retailing was devoid of really talented people; he urged me to go in that direction.”

“Forget 'branding' and 'positioning.' Once you understand customer behavior, everything else falls into place.”

“Typically you see the home office think up some great program but doesn't think through implementation at the store level.”

“Some of the best opportunities in the world are the most obvious ones.”

“When a company goes bankrupt, you as a company have absolutely no say whatsoever as to what happens.”

“At the Harvard Business School, I really felt I had gained the ability to resolve difficult issues. But I also felt that I wasn't in the mainstream with my fellow students. During job-hunting season, for example, everybody shaved their beards for interviews. I thought, 'This is crazy.' So I grew a beard.”

“Of course, losing my father was traumatic. I was an only child. But from the time my father died, my general theme in life has been to turn adversity into opportunity.”

Downloaded from: https://openquotes.github.io
