Gareth Bale quotes

“I probably prefer Spanish football to the others. It's very technical, the way they play; they keep the ball well, and whenever Spurs have played against Spanish teams in the past, they've always made it difficult for us.”

“There seems to be this thing in football where everything has to be... now!”

“My dad's the one who's always been there; he's my hero, you could say. Even when he was working, he'd do anything for me. He's been the biggest influence in my life.”

“I've certainly not got any famous people's numbers on my phone. It's just not my thing, really.”

“I always believed in my ability, but I think in any sport you need that little bit of luck.”

“When you play in the Premier League, say you're playing against a lower-end team, they set up to defend all the time, they set up to block you off. But when you play in the Champions League, all the other teams are used to winning every week, so it's more of an open game, it's more attacking, end-to-end.”

“I'd say that Spanish football is probably the best I've seen.”

“I'm ambitious, I want to play in the Champions League, and that's the aim with Tottenham - to start qualifying for the Champions League on a consistent basis.”

“As a kid, you obviously dream of being a professional footballer. I would watch players like Ronaldo of Brazil and pretend to be him in the playground. But I don't think about trying to become one of the best in the world or anything like that. I just play football.”

“When I was younger, I had some close friends who always loved European football, and Real Madrid at that time were the dominant force. I remember family holidays when we used to go to Spain, and we'd bring back replica shirts of Real Madrid and pretend to be the players when we played in the park.”

“I'm a proud Welshman.”

“I play computer games, watch TV and do what normal people do.”

“Between 12 and 14, I shot up a ridiculous amount. The muscles were struggling to stretch and grow at the rate my bones were growing. It gave me problems with my back and my hamstrings.”

“I don't go out, so I don't get attention from girls. They're not going to have posters of me on their walls. I just try to get on with my life.”

“Whenever I get days off, I go home, or friends and family come up. I'm in contact with them every day, so it's like we live next door, but obviously we live in two different countries. Football is my job, and everyone around me has given me the opportunity to purely concentrate on football, and everyone else worries about everything else.”

“The most important thing is to not waste your money.”

“I was never too much into school. I liked lunchtimes and breaks, but nah, I hated sitting at a desk. I was always looking out of the window, looking at my watch, thinking about when I could play football.”

“I think La Liga is the best league in the world.”

Downloaded from: https://openquotes.github.io
