Renata Tebaldi quotes

“I know America is the country that loved me most.”

“How could I have been a wife, a mother and a singer? Who takes care of the piccolini when you go around the world? Your children would not call you 'Mama,' but 'Renata.'”

“I get letters constantly from all over the world, telephone calls from America, Brazil, Australia, all over, especially on my birthday. A family? I have a huge international family. That's all I need.”

“I was in love many times. This is very good for a woman.”

“My mother was my best friend and confidante.”

“I gave my last concert in 1976. For 32 years, I had given everything I had. I wanted to stop. My last big debut was in Russia in 1973. After I retired, I didn't have to worry about going out in bad weather. I could stay up late.”

Downloaded from: https://openquotes.github.io
