Michelle Malkin quotes

“It's the progressive left in this country that has viciously and systematically slimed female conservatives for their beliefs. We have the well-worn battle scars to prove it.”

“Championing liberty begins at the local level. There is nothing more fundamental than the principle that a man's home is his castle. Donald Trump's career-long willingness to trample this right tells you everything you need to know about his bogus tea party sideshow.”

“Instead of putting Americans to work, the Teamsters have been busy yanking members off projects and idling construction projects from California to Indiana to New York in order to shake down employers.”

“I think the thing that I admire about Rick Santorum is that he hasn't backed down or apologized one bit for his personal religious views, for standing up for social conservative values.”

“When bureaucrats talk about increasing our 'access' to x, y or z, what they're really talking about is increasing exponentially their control over our lives. As it is with the government health care takeover, so it is with the newly approved government plan to 'increase' Internet 'access.'”

“Tolerance is a one-way street in the Age of Obama. 'Choice' is in the eye (and iron fist) of the First Amendment usurper.”

“We knew Chris Matthews had no shame. Now we also know the king of TV ghouls has no souls.”

“The deal looks bad and smells worse.”

“Raising the traditional and early retirement ages will mean extending workers' taxable earning years, fueling economic growth and putting a dent in our unfunded-liabilities crisis by delaying payouts.”

“Silence is complicity. Speak now or surrender your ground.”

“While Obama, the olive-branch poseur, has called for a restoration of 'civility' in Washington and liberal elites whine and whinny about the need for 'no labels,' class-warfare demagoguery has metastasized unchecked.”

“Washington is gripped by crab-in-the-bucket syndrome. And there's no cure in sight. Put a single crab in an uncovered bucket, and it will find a way to climb up and out on its own. Put a dozen crabs in a bucket, and 11 will fight with all their might to pull down the striver who attempts escape.”

“There is no such thing as a 'free' government benefit. Ask small-business owners who are footing skyrocketing bills for bottomless jobless benefits.”

“As an early-and-often chronicler of Chicago-on-the-Potomac, I am amazed at the stubborn and clingy persistence of President Barack Obama's snowblowers in the media. See no scandal, hear no scandal, speak no scandal.”

“During the summer of 2009, conservative activists turned up the heat on Democratic politicians to protest the innovation-destroying, liberty-usurping Obamacare mandate. In the summer of 2012, it's squishy Republican politicians who deserve the grassroots flames.”

“'Know your enemy, name your enemy' is a 9/11 message that has gone unheeded. Our immigration and homeland security policies refuse to profile jihadi adherents at foreign consular offices and at our borders.”

“President Obama and his radical feminist enforcers have had it in for Catholic medical providers from the get-go. It's about time all people of faith fought back against this unprecedented encroachment on religious liberty. First, they came for the Catholics. Who's next?”

“In the 1970s, 'The Boys on the Bus' exposed how a clubby pack of male political reporters ruled the road to the White House and shaped the news. Four decades later, an outsider gal from Alaska has commandeered the 2012 media bus - and left Beltway journalism insiders eating her dust.”

“Bank of America is to sweetheart loans and Democratic Party payoffs as Paula Deen is to sugar and bacon grease.”

“Out: Reading is fundamental. In: Feeling is fundamental.”

“Nothing symbolizes American strength and vigor more than another unaccountable Washington bureaucrat.”

“Most small-business owners will tell you they don't want Obama 'boosting' them. They just want him to get out of the way.”

“Barack Obama and Jimmy Hoffa are like Tweedledum and Tweedledee, Lady Gaga and hype, the 'Jersey Shore' cast and hairspray: inseparable. The president can no more disown the Teamsters Union's leader than he can disown his own id.”

“In case anyone needs reminding, it was the relentless drive of the tourism industry and kowtowing State Department bureaucrats that led to the Bush-era Visa Express Program, which relaxed visa policies, eliminated in-person consulate interviews and opened the door to the 9/11 hijackers.”

“Environmentalists hate sprawl - except when it comes to the size of their expansive pet legislation on Capitol Hill.”

“At the dawn of his administration, President Obama opined: 'A democracy requires accountability, and accountability requires transparency.' Magical rays of white-hot sunlight emanated from his media-manufactured halo. And then bureaucratically engineered darkness settled over the land.”

“Are your kids learning the right lessons about 9/11? Ten years after Osama bin Laden's henchmen murdered thousands of innocents on American soil, too many children have been spoon-fed the thin gruel of progressive political correctness over the stiff antidote of truth.”

“Who needs enemies when you've got Republican Surrenderists for Obamacare waiting in the wings?”

“No matter how you rearrange President Obama's inner circle, it still looks, smells and tastes like a rotten Chicago deep-dish pizza.”

“Official motto of the White House economic team: Those who can, do. Those who can't, fantasize in the classroom, fail in Washington and then return to the Ivy Tower to train the next generation of egghead economic saboteurs. Life is good for left-wing academics. Everyone else pays dearly.”

“Team Obama is exploiting the power of high government office to intimidate lawful, peaceful contributors who support limited-government causes.”

“9/11 was a deliberate, carefully planned evil act of the long-waged war on the West by Koran-inspired soldiers of Allah around the world. They hated us before George W. Bush was in office. They hated us before Israel existed. And the avengers of the religion of perpetual outrage will keep hating us.”

“A high-speed connection is no more an essential civil right than 3G cell phone service or a Netflix account. Increasing competition and restoring academic excellence in abysmal public schools is far more of an imperative to minority children than handing them iPads.”

“Situational unawareness in the private marketplace or on the battlefield will cost you your livelihood or your life. In the Age of Obama, however, such willful ignorance is a job prerequisite. The less you know the better.”

“If you aren't creeped out by the No Birth Control Left Behind rhetoric of the White House and Planned Parenthood, you aren't listening closely enough. The anesthetic of progressive benevolence always dulls the senses. Wake up.”

“It's time for a 21st-century retirement age. If 40 is the new 20 and 50 is the new 30, why shouldn't 70 be the new 65? The last time Washington politicians tinkered ever so gingerly with the government-sanctioned retirement age, Ronald Reagan was in office and Generation X-ers were all in diapers.”

“Pond scum stinks. And so do the Obama administration's enormous, taxpayer-funded 'investments' in politically connected biofuel companies.”

“Here is the operating motto of the Obama White House: 'So let it be written, so let it be done!' Like Yul Brynner's Pharaoh Ramses character in Cecil B. DeMille's 'The Ten Commandments,' the demander in chief stands with arms akimbo issuing daily edicts to his constitution-subverting minions.”

“Birds of a lawless, bigoted feather bully together.”

“For the past two years, President Obama has promised our children the moon, stars, rainbows, unicorns and universal health care for all. But the White House Santa's cradle-to-grave entitlement mandates are a spectacularly predictable bust.”

Downloaded from: https://openquotes.github.io
