Duke Ellington quotes

“Love is supreme and unconditional; like is nice but limited.”

“You've got to find some way of saying it without saying it.”

“The wise musicians are those who play what they can master.”

“It's like an act of murder; you play with intent to commit something.”

“Critics have their purposes, and they're supposed to do what they do, but sometimes they get a little carried away with what they think someone should have done, rather than concerning themselves with what they did.”

“People do not retire. They are retired by others.”

“Playing 'bop' is like playing Scrabble with all the vowels missing.”

“On becoming more acquainted with the word of the Bible, I began to understand so much more of what I had been taught, and of what I had learned about life and about the people in mine.”

“I merely took the energy it takes to pout and wrote some blues.”

“Now I can say loudly and openly what I have been saying to myself on my knees.”

“There is hardly any money interest in art, and music will be there when money is gone.”

“Gray skies are just clouds passing over.”

“There are two kinds of worries - those you can do something about and those you can't. Don't spend any time on the latter.”

“Fate is being kind to me. Fate doesn't want me to be too famous too young.”

“A man is a god in ruins.”

“By and large, jazz has always been like the kind of a man you wouldn't want your daughter to associate with.”

“Art is dangerous. It is one of the attractions: when it ceases to be dangerous you don't want it.”

“A problem is a chance for you to do your best.”

“My attitude is never to be satisfied, never enough, never.”

Downloaded from: https://openquotes.github.io
