Ellen Forney quotes

“For one thing, I don't think art needs to be about suffering; sometimes it really seems like it's only the art about pain that is interpreted as profound, and in my work for years I've really tried to deal with subjects that are substantial, not just fluffy, but presented in a more playful, approachable kind of way.”

“A sense of electrical current was part of my own experience of being manic. The sensation that my mind was spinning and overheating would sometimes build to a sensation like an electrical short - a burst of light, a melting, or dissipating - and I'd get a metallic taste in my mouth, like when you lick a battery.”

“I think that Van Gogh is really the ultimate crazy artist that we all think of.”

“I had this sense that I was part of, sort of a lineage of artists and writers through history that have had mood disorders.”

“The way I process things, they way I express myself, is in comics, just as poets process things that they are trying to understand.”

“I find that stability is good for my creativity.”

“'Marbles' really took so much and such a thorough effort from me that I was so happy to tie that up and have it feel satisfying.”

“I just really respond to comics. I find it a really exciting medium.”

Downloaded from: https://openquotes.github.io
