Virginia Postrel quotes

“Traditional PCs face competition from specialty products like Palm Pilots and from the servers that provide the nodes in computer networks. Microsoft's Windows CE hasn't done too well in the specialty-device market, and its Windows NT faces strong competition for server customers.”

“In 'The Future and Its Enemies,' I argue that individual creativity and enterprise are not only personally satisfying but socially good, producing progress and happiness. For celebrating creativity and happiness, I have been called a fascist by critics on both coasts.”

“In mid-July 2007, after a routine mammogram, I was diagnosed with breast cancer. As cancer diagnoses go, mine wasn't particularly scary. The affected area was small, and the surgeon seemed to think that a lumpectomy followed by radiation would eradicate the cancerous tissue.”

“Standardized sizes made inexpensive, off-the-rack garments economically feasible. They gave shoppers a reliable guide to finding clothes in self-service shops.”

“The United States government approaches patient choice in medication as Singapore does free speech: its pronouncements sound reasonable and tolerant until you threaten its prerogatives.”

“The Internet ethos of diversity and competition runs exactly counter to uniform, gatekeeper-oriented medical culture - the technocratic philosophy of the 'one best way' embodied in our pharmaceutical regulations. On the Net, medical information is abundant, and pharmacies, domestic and foreign, operate on many different models.”

“Average Americans order nonfat decaf iced vanilla lattes at Starbucks and choose from 1,500 drawer pulls at The Great Indoors. Amazon gives every town a bookstore with 2 million titles, while Netflix promises 35,000 different movies on DVD. Choice is everywhere - liberating to some, but to others, a new source of stress.”

“The glamour of twentieth-century air travel helped to persuade once-fearful travelers to take to the skies and encouraged parochial Americans to go out and see the world.”

“Some of the higher price of L.A. real estate does reflect the intrinsic pleasure of living there, as I'm reminded every time I walk out my door into the perfect weather.”

“I think glamour has a genuine appeal, has a genuine value. I'm not against glamour. But there's a kind of wonder in the stuff that gets edited away in the cords of life.”

“If you default on your Visa bill, nobody comes to repossess your refrigerator or auction off your shoes. The biggest penalty you'll face is trouble getting future credit.”

“A world of few choices, whether in jeans or mates, is a world in which individual differences become sources of alienation, unhappiness, even self-loathing. If no jeans fit, you'll feel uncomfortable or inferior. If no housing developments reflect your taste for unique architecture, you'll write screeds against philistine mass culture.”

“'CSI' has not only remained a top-rated show through seven seasons; it has had real-world consequences. Police and prosecutors complain of a 'CSI' effect' that leads juries to demand more physical evidence than they used to expect. College officials use the same term to describe spiking enrollment in forensic-science programs.”

“Like the 'test tube babies' born of in vitro fertilization, cloned children need not be identifiable, much less freaks or outcasts.”

“Our demand for good looks, expressed in the biting comments that ensue when public figures fall short of perfection, puts enormous pressures on these individuals and may screen out the otherwise qualified. If video killed the radio star, it may also be doing away with the homely politician.”

“Although people often equate them, glamour is not the same as beauty, stylishness, luxury, celebrity, or sex appeal. It is not limited to fashion or film; nor is it intrinsically feminine. It is not a collection of aesthetic markers - a style, as fashion and design use the word.”

“Glamour is all about transcending this world and getting to an idealized, perfect place. And this is one reason that modes of transportation tend to be extremely glamorous. The less experience we have with them, the more glamorous they are. So you can do a glamorized picture of a car, but you can't do a glamorized picture of traffic.”

“Scientists appear most often in horror movies. Through childlike curiosity or God-defying hubris, they unleash destructive forces they can't control - 'Forbidden Planet's Monsters of the Id.”

“Habituation is indeed a fact of human psychology. That's one reason we like novelty, including different cuts of jeans.”

“The biggest threat to a better life is the desire to keep the future under control - to make the world predictable by reining in creativity and enterprise. Progress as a neat blueprint, with no deviations and no surprise, may work in children's cartoons or utopian novels. But it's just a fantasy.”

“Society needs both parents and nonparents, both the work party and the home party. While raising children is the most important work most people will do, not everyone is cut out for parenthood. And, as many a childless teacher has proved, raising kids is not the only important contribution a person can make to their future.”

“'Frankenstein' did not invent the fear of science; the novel found its audience because it dramatized anxieties that already existed. Although popular entertainment can, over the long run, shape public perceptions, it becomes popular in the first place only if it addresses preexisting hopes, fears, and fascinations.”

“Our eyes and brains pretty consistently like some human forms better than others. Shown photos of strangers, even babies look longer at the faces adults rank the best-looking.”

“Clothes are unique sculptures, dependent on a supporting human form and created to move.”

“There's a popular saying that the Internet interprets censorship as damage and routes around it. Desire and innovation will trump policy, the argument goes, as clever programmers circumvent controls.”

“Viewers don't care how big media companies are. They care whether they can dump those they don't like, whether because of lousy service or because of crummy shows.”

“By binding image and desire, glamour gives us pleasure, even as it heightens our yearning. It leads us to feel that the life we dream of exists, and to desire it even more.”

“By giving unusual people an easy way to find one another, the Internet has also enabled them to pool rare talents, resources, and voices, then push their case into public consciousness. The response, in many cases, is a kind of hysteria.”

“The Y2K bug is a genuine technical concern, consuming the energies of many specialists. But the prophecies of doom represent a broader worldview using the bug as a news hook. In this vision, the good society is a stable society, undisrupted by innovation, ambition or outside influences.”

“Abundant choice doesn't force us to look for the absolute best of everything. It allows us to find the extremes in those things we really care about, whether that means great coffee, jeans cut wide across the hips, or a spouse who shares your zeal for mountaineering, Zen meditation, and science fiction.”

“Cosmetics makers have always sold 'hope in a jar' - creams and potions that promise youth, beauty, sex appeal, and even love for the women who use them.”

“The Dallas model, prominent in the South and Southwest, sees a growing population as a sign of urban health. Cities liberally permit housing construction to accommodate new residents. The Los Angeles model, common on the West Coast and in the Northeast Corridor, discourages growth by limiting new housing.”

“The definition of an 'operating system' is bound to evolve with customer demands and technological possibilities.”

“America is a mosaic not of groups but of individuals, each of whom carries a host of cultural influences, some chosen, some inherited, some absorbed by osmosis. That mosaic is held together by the pursuit of happiness, the most powerful mortar ever conceived. Left alone, it will long endure.”

“The growth of medical expenditures in the U.S. is not caused by administrative costs but by increases in the technical intensity of care over time - a.k.a. medical progress.”

“Unlike painting, sculpture, or music, typefaces must be useful to someone. Fortunately for designers, the digital age has produced new problems to solve - developing typefaces that work on mobile phones, for one - and enabled better solutions to old problems.”

“Though designed as a mere convenience, clothing sizes establish an unintended norm, an ideal from which deviations seem like flaws. There's nothing like a trip to the dressing room to convince a woman - fat, thin, or in between - that she's a freak.”

“Bill Clinton has done some incredibly reckless, irresponsible things as president. But his campaign to expand Medicare entitlements has to rank among the worst.”

“Surprise drives progress because innovation depends on the sort of knowledge no one can gather in a central place.”

“The goal of socialism is a fairer allocation of economic resources, which its advocates often claim will also be a less wasteful one. Socialism is about who gets the goods and how. Socialism objects to markets because markets allocate resources in ways socialists believe to be unfair on both counts: both the who and the how.”

“When 'Buffy the Vampire Slayer' premiered on the WB Network in 1996, American culture was in trouble. Americans were bowling alone, pursuing individual interests to the detriment of the communal good. Business leaders were celebrating creativity and neglecting discipline. Nike's 'Just do it' ads were teaching young people to break the rules.”

“Clothing creates the illusion that bodies fit an aesthetically pleasing norm. And that illusion depends on getting the fit right. Garments that bunch, pull, or sag call attention to figure flaws and often make people look worse than they would without clothes.”

“The Internet's abundance - of information, goods, tastes and sources of authority - creates unparalleled opportunities for individuals to get exactly what they want. But this plenitude threatens political and cultural authorities who believe in telling individuals what they can have rather than letting them choose for themselves.”

“When credit is cheaper to use and easier to arrange, people do use more of it.”

“Glamour is not something you possess but something you perceive, not something you have but something you feel. It is a subjective response to a stimulus.”

“The SAT is not perfect. We all know smart, knowledgeable people who do badly on standardized tests. But neither is it useless. SAT scores do measure both specific knowledge and valuable thinking skills.”

“The common intuition is that e-books should be cheap because they aren't physical - no printing, no shipping.”

“Americans hate their cable companies - for bumbling installers, on-again-off-again transmissions, peculiar channel selections, and indifferent customer service. The only thing cable subscribers hate more than the cable company is not being able to get what it delivers: multichannel selection and good reception.”

“Science is about exploring the unknown and cannot offer guarantees.”

“On the Net, the bell curve reclaims its tails. The uncommon is as accessible as the common. The very fragmentation of the Internet allows us to find ourselves in other people - and to know that we are not alone.”

“Dialysis does not make patients well. It simply postpones their deaths.”

“By reshaping or decorating our outer selves, we express our inner sense of self: 'I like that' becomes 'I'm like that.'”

“The elements that create glamour are not specific styles - bias-cut gowns or lacquered furniture - but more general qualities: grace, mystery, transcendence. To the right audience, Halle Berry is more glamorous commanding the elements as Storm in the X-Men movies than she is walking the red carpet in a designer gown.”

“Many different relationships among patients, doctors, and drugs are possible and desirable. As in so many other areas of life, the Internet encourages experimentation. Questionnaire-based pharmacies operate between the traditional prescription and over-the-counter models.”

“Lofts were never supposed to be homes. They were vacant old factories and warehouses, taken over by artists looking for cheap space and good light.”

“As discomfiting as it is to both market optimists and policy activists, a certain amount of instability is inherent to the economy.”

“A standard 'well woman' checkup can last as little as 10 minutes, hardly time for any in-depth discussions.”

“Loft living is the antithesis of suburban domesticity, if only because the open spaces don't easily accommodate family life. Lofts also offer residents the opportunity - and responsibility - to structure their own space to reflect what's important to them.”

“The history of the Internet is not, as some people have tried to make it, a libertarian just-so story. It is a messy tale in which the government played a significant role. That role was, however, far more subtle than the plans of industrial policy gurus or techno-boosting politicians.”

“Cinema isn't just a good medium for translating graphic novels. It's specifically a good medium for superheroes. On a fundamental, emotional level, superheroes, whether in print or on film, serve the same function for their audience as Golden Age movie stars did for theirs: they create glamour.”

“Like Disneyland, luxury retailers have long had to figure out how to overcome customers' natural inertia. Unlike less pricey stores, they tend not to attract idle browsers who make impulse purchases.”

“Glamour is an imaginative process that creates a specific emotional response: a sharp mixture of projection, longing, admiration, and aspiration. It evokes an audience's hopes and dreams and makes them seem attainable, all the while maintaining enough distance to sustain the fantasy.”

“The mere existence of 'Buffy' proves the declinists wrong about one thing: Hollywood commercialism can produce great art. Complex and evolving characters. Playful language. Joy and sorrow, pathos and elation. Episodes that dare to be different - to tell stories in silence or in song. Big themes and terrible choices.”

“In a media culture, we not only judge strangers by how they look but by the images of how they look. So we want attractive pictures of our heroes and repulsive images of our enemies.”

“The children who are 'our future' will inherit a world created not just by parental devotion but by the sort of zealous, focused endeavors that can preclude good parenting.”

“Apocalyptic fiction, while ultimately about God's purposes, usually portrays an immediate, human world of competing conspiracies. Whatever happens is orchestrated, coordinated and planned in advance.”

“The impulse for personal adornment is hard to stamp out.”

“The whole point of movie glamour was - and is - escape.”

“We are material creatures who spend much of our lives on material pursuits (even building a cathedral or writing a novel requires stone and mortar or paper and ink).”

“The evergreen story of people in debt becomes even sexier in an economic downturn, when debts inevitably get harder to pay.”

“The Internet exposes a diversity of opinion, experience, and taste we'd been led to believe didn't exist. If you were unusual in 1950 or 1980 - and everyone is unusual in one way or another - you were an isolated anomaly. Now you're a Web ring, a Yahoo category.”

“When Baby Boomer women started choosing hotel-like birthing centers over hospital delivery rooms, hospitals quickly wised up. Now even rural hospitals offer well-designed labor-delivery-recovery suites.”

“European nations began World War I with a glamorous vision of war, only to be psychologically shattered by the realities of the trenches. The experience changed the way people referred to the glamour of battle; they treated it no longer as a positive quality but as a dangerous illusion.”

“The Elgin Marbles were supposed to be on the Parthenon. For many works of art, a museum is an artificial setting - a zoo, not a natural habitat.”

“Like the rest of the genetic lottery, beauty is unfair. Everyone falls short of perfection, but some are luckier than others. Real confidence requires self-knowledge, which includes recognizing one's shortcomings as well as one's strengths.”

“Fit experts envision a future in which you'd carry your body scan in your cell phone or on a thumb drive, using the data to order clothes online or find them in stores. But who's going to pay for all those scanners, which cost about $35,000 each, and the staff to run them?”

“The profusion of fonts is one more product of the digital revolution. Beginning in the mid-'80s and accelerating in the 1990s, type design weathered the sort of radical, technology-driven transformation that other creative industries, including music, publishing, and movies, now face.”

“Medicare is a monopoly: a central-planning bureaucracy grafted onto American health care. It exercises a stranglehold on the health care of all Americans over 65, and on the medical practices of almost all physicians. Medicare decides what is legitimate and what is not: which prices may be charged and which services may be rendered.”

“With its fluctuating forms and needless decoration, fashion epitomizes the supposedly unproductive waste that inspired 20th-century technocrats to dream of central planning. It exists for no good reason. But that's practically a definition of art.”

“Religion, art, and science flourish best in a free society. True, freedom does not afford much opportunity for grand gestures. It has little room for martyrs. But life is not supposed to be about dying well. It is about living well.”

“Socialism is about claims of justice, and it is also about money: about wealth, income, physical and financial capital. It is an ideology based on allocating economic resources. It may try to achieve that goal by nationalizing assets, by command-and-control regulation, or by taxation and redistribution.”

“For designers, the rigidity of an alphabet presents a never-ending artistic challenge: How do you do something new and still preserve the letters' essential forms?”

“Storage problems make neon signs the most ephemeral of commercial arts.”

“The Taliban outlawed wearing polish in the late 1990s, punishing some offenders by amputating a fingertip. Importing polish was banned only in July 2001, which suggests that women were still wearing painted nails within the safety of their homes.”

“As borrowers, we may feel guilty about running up debt, anxious about making payments, and resentful of the constraints that old obligations (and old credit records) impose on our current choices. We may find it too easy to buy things we may later regret.”

“In post-Vietnam, post-Watergate America, skeptical voters demand full disclosure of everything from candidates' finances to their medical records, and spin-savvy accounts of backstage machinations dominate political coverage.”

“Persuasion has become a kind of force. The more the advertiser knows about what consumers want, and the more desires the product and packaging seek to fulfill, the more coercive the force.”

“'The Matrix' is a movie that is all about glamour. I could do a whole talk on 'The Matrix' and glamour. It was criticized for glamorizing violence, because, look - sunglasses and those long coats, and, of course, they could walk up walls and do all these kinds of things that are impossible in the real world.”

“From the days of biplanes and silk scarves, the aviator has been the archetype of masculine glamour. Aviators have personified national ideals, from French elan to Soviet party discipline. They've inspired lust and admiration. They've turned sunglasses and short, utilitarian leather jackets into fashion statements.”

“Through the 1990s, 'Reason' was a voice of 'dissident feminism,' upholding the equal dignity of both sexes and supporting the rights of individuals against a government that had gone mad over sexual harassment.”

“Airline glamour never promised anything as mundane as elbow room, much less a flat bed, a massage, or an arugula salad. It promised a better world. Service and dress reflected the more formal era, but no one expected air travel to be comfortable. It was amazing just to have hot food above the clouds.”

“In Shakespeare's world, characters cannot trust their senses. Is the ghost in Hamlet true and truthful, or is it a demon, tempting young Hamlet into murderous sin? Is Juliet dead or merely sleeping? Does Lear really stand at the edge of a great cliff? Or has the Fool deceived him to save his life?”

“Rising living standards - whether in a village, a region, a nation, or the world - depend first on specialization: on letting people concentrate on what they do best and trade with others who specialize in other things.”

“At the basic consumer level, the profusion of fonts appeals to a culture that celebrates expressive individualism.”

“Americans born since World War II have grown up in a media-saturated environment. From childhood, we have developed a sort of advertising literacy, which combines appreciation for technique with skepticism about motives. We respond to ads with at least as much rhetorical intelligence as we apply to any other form of persuasion.”

“Neon signs don't consume much power, but they look like they do. A cousin of fluorescent lighting, neon is actually quite energy efficient. A neon tube glows coolly when high-voltage, low-amperage electrical power excites the gas within it.”

“I like kids, but I don't expect to have any of my own. I'm 40 years old and spend most of my time working. I'd be a terrible mother.”

“We know we need bosses and deadlines to help us get work done. But sometimes we can also use an external push to make us have a good time. In both cases, our future self will appreciate the help.”

“More than two decades after the birth of Louise Brown, and all the hysteria that surrounded her 'test tube' conception, we should know that institutions, not technologies, create dystopias. Artificially conceived children are everywhere, beloved by their parents, and they haven't radically altered our world.”

“Wars without military objectives have a tendency to go on forever.”

“The theater itself is a lie. Its deaths are mere special effects. Its tales never happened. Even the histories are distorted for dramatic effect. The theater is unnatural, a place of imagination. But the theater tells the audience something true: that the world requires judgments.”

“Internet pharmacies return to consumers the choice promised by supporters of the 1938 Food, Drug and Cosmetic Act. That law established federal requirements for drug safety and labeling but exempted prescription medicines from the labeling rules.”

“Before it became a ubiquitous part of urban life, Starbucks was, in most American cities, a radically new idea.”

“The glamour of air travel - its aspirational meaning in the public imagination - disappeared before its luxury did, dissipating as flying gradually became commonplace.”

“A lot of consumers actively enjoy advertising, especially fashion print ads and clever TV commercials. The nostalgic cable channel TVLand features not only vintage shows but also vintage commercials.”

“Barack Obama has brought glamour back to American politics - not the faux glamour-by-association of campaigning with movie stars or sailing with the Kennedys, but the real thing. The candidate himself is glamorous. Audiences project onto him the personal qualities and political positions they want in a president.”

“Glamour is a beautiful illusion - the word 'glamour' originally meant a literal magic spell - that promises to transcend ordinary life and make the ideal real. It depends on a special combination of mystery and grace. Too much information breaks the spell.”

“Grassroots techies - the mostly unknown people who write code and start companies that don't make the headlines - hate, loathe, and despise Microsoft. At technology conferences, it is the devil, or the guaranteed laugh line. Its products are mocked, its business practices booed.”

“We've gone from a world in which Starbucks set a cutting-edge standard for mass-market design to a world in which Starbucks establishes the bare minimum. If your establishment can't come up with an original look, customers expect at least some sleek wood fixtures, nicely upholstered chairs, and faux-Murano glass pendant lights.”

“Cable companies aren't bad because they're parts of unwieldy media conglomerates. They're bad because they're monopolies (even where they are no longer legally exclusive) and because the government policies that made them monopolies rewarded lobbying over customer service.”

“Kidney disease is a low-profile, unglamorous problem, a disease that disproportionately strikes minorities and the poor. Its celebrity spokesman is blue-collar comedian George Lopez, who received a kidney from his wife.”

“Most of us cluster somewhere in the middle of most statistical distributions. But there are lots of bell curves, and pretty much everyone is on a tail of at least one of them. We may collect strange memorabilia or read esoteric books, hold unusual religious beliefs or wear odd-sized shoes, suffer rare diseases or enjoy obscure movies.”

“Apple doesn't need to maximize book sales. It simply needs to keep publishers happy enough to maintain an impressive-sounding inventory of titles while waiting for entirely new forms of publishing to develop.”

“Medicare is immune from the competitive pressures that force private insurers to pay attention to what patients and doctors want.”

“Glamour invites us to live in a different world. It has to simultaneously be mysterious, a little bit distant - that's why, often in these glamour shots, the person is not looking at the audience, it's why sunglasses are glamorous - but also not so far above us that we can't identify with the person.”

“The low point for neon came in 1982, when Holiday Inn did away with its signature 'Great Sign,' replacing the neon extravaganza with a forgettable green plastic box.”

“Rich people in poor places want to show off their wealth. And their less affluent counterparts feel pressure to fake it, at least in public. Nobody wants the stigma of being thought poor.”

“Like John Kennedy in 1960, Obama combines youth, vigor, and good looks with the promise of political change. Like Kennedy, he grew up in unusual circumstances that distance him from ordinary American life.”

“The intimate contest for self-command never ends, and lifetime happiness requires finding the right balance between present impulses and future well-being.”

“When I was in college, I wanted to be editor of 'Reason' when I grew up. It was an impractical ambition, especially since the magazine was located in Santa Barbara, way off any journalist's normal career path.”

“Even before Sputnik, scientists and policy makers worried that not enough Americans were studying science.”

“Behind the criticism of fashion as an artistic medium is a highly ideological prejudice: against markets, against consumers, against the dynamism of Western commercial society. The debate is not about art but about culture and economics.”

“Just as producers often give consumers things they want but didn't think to ask for, consumers sometimes come up with surprising uses for new inventions. When a new product appears, it can uncover dissatisfactions and desires no one knew were there.”

“The innovative process is a fragile one, dependent on a complex, often messy interplay of imagination, competition, and exchange. Curbing new ideas hurts not only individual creators but the audience for which they create and the posterity that inherits their legacy.”

“Chains do more than bargain down prices from suppliers or divide fixed costs across a lot of units. They rapidly spread economic discovery - the scarce and costly knowledge of what retail concepts and operational innovations actually work.”

“What makes a loft authentic isn't its layout or its history but its ability to give people a true home - a dwelling that reflects their personalities and aspirations, including their dreams of urbanity.”

“In the fall of 1978, I left the religious, conservative, biracial, slow-paced culture of South Carolina for the secular, liberal, multi-ethnic, intense culture of Princeton University. Like most immigrants, I was looking for a better life in a place I only half understood.”

“People without children do have the freedom to do things that caring parents with dependent kids can't - to work long hours, to travel frequently, to relocate, and to do all these things on short notice if necessary. In return, they can achieve positions that devoted parents can't.”

“Y2K hype taps our native discomfort with the realities of a dynamic, evolving social order. It elevates personal, local contact over the impersonality of the 'extended order' of trade and technological networks. It suggests that we can wipe the slate clean and start from scratch.”

“The mobile middle class gravitates to the cities where housing is affordable.”

“On the Internet, people on the tails of the bell curve can find one another.”

“Kidney donors don't have to be close relatives of recipients, but they do need to have the right blood type. And kidneys from living donors tend to last many years longer than kidneys from deceased donors.”

“Living with a single kidney is almost exactly like living with two; the remaining kidney expands to take up the slack. (When kidneys fail, they generally fail together; barring trauma or cancer, there's not much advantage to a backup.) The main risk to the donor is the risk of any surgery.”

“We know beauty when we see it, and our reactions are remarkably consistent. Beauty is not just a social construct, and not every girl is beautiful just the way she is.”

“Like the skyscraper, the automobile, and the motion-picture palace, neon signs once symbolized popular hopes for a new era of technological achievement and commercial abundance. From the 1920s to the 1950s, neon-lit streets pulsed with visual excitement from Vancouver to Miami.”

“As a general rule, durable-goods production tends to be the most volatile sector of the economy. Since people usually have a stock of durables in use, when times get tight, they put off new purchases. What seem like small cutbacks to the end buyer translate into big swings for the producer.”

Downloaded from: https://openquotes.github.io
