Tom Cavanagh quotes

“It's nice to have people interested about a show that you're involved in. It's what actors want.”

“I've known Greg Berlanti from way back. I've done two shows with him, and both times, he was like, 'I've got something good for you,' and they did not disappoint.”

“A woman who's light on her feet is always going to make the guy on her arm look better.”

“For me, if its television, if it's theater, if it's film, and it's good, I don't make much of distinction between the 3. I think there's only so many great stories out there. If you get the chance to be a part of one, it doesn't matter what it is.”

“Any movie that gets made and ends up in a position where people are coming to talk about it, it's not a small thing.”

“I think most people who were involved with television will tell you, if given a season or given a 13-episode order and getting those episodes on the air, and if viewers don't come, I think most people will tell you they'd walk away. They feel they were given a fair shake, and if viewers didn't come, they didn't come.”

Downloaded from: https://openquotes.github.io
