Richard Burton quotes

“When I played drunks I had to remain sober because I didn't know how to play them when I was drunk.”

“The Welsh are all actors. It's only the bad ones who become professional.”

“They lard their lean books with the fat of others work.”

“An actor is something less than a man, while an actress is something more than a woman.”

“I might run from her for a thousand years and she is still my baby child. Our love is so furious that we burn each other out.”

“I've done the most awful rubbish in order to have somewhere to go in the morning.”

“This diamond has so many carats it's almost a turnip.”

“The more I study religions the more I am convinced that man never worshipped anything but himself.”

“Little islands are all large prisons: one cannot look at the sea without wishing for the wings of a swallow.”

“False friendship, like the ivy, decays and ruins the walls it embraces; but true friendship gives new life and animation to the object it supports.”

“Indeed he knows not how to know who knows not also how to un-know.”

“You may be as vicious about me as you please. You will only do me justice.”

“If you're going to make rubbish, be the best rubbish in it.”

“A man that hoards up riches and enjoys them not, is like an ass that carries gold and eats thistles.”

“How strange are the tricks of memory, which, often hazy as a dream about the most important events of a man's life, religiously preserve the merest trifles.”

Downloaded from: https://openquotes.github.io
