Harry Knowles quotes

“My plan for the online version of 'Famous Monsters' is to become an online 'uncle' to an entire group of people who have never read or heard of 'Famous Monsters of Filmland.' The site will not be written in a scholarly fashion. It will be written in a playful, 'Hey, check this out!' kind of way.”

“My entire generation has grown up in the shadow of one movie: 'Star Wars.'”

“I specialize in cool inside movie news. Specifically, the news from movies that excite us fans.”

“For the last 30 years our cinemas have been ruled by science fiction and horror. We've had some very good Fantasy films in that time period, but for my tastes I still haven't seen fantasy done to absolute perfection. That is the hope I have in this project.”

“Geekiness is that feeling of overwhelming passion for that thing in life that you focus on. Whether it be a nephew's first few steps or the timbre in one's voice when discussing the latest Cohen brothers film.”

“I want to create a kind of new monster language for kids to play with, pick up, and incorporate into their own vocabularies.”

“That's when it hit me. The site is more important than me.”

“Film for me became how I related to everything else.”

“I wrote 'Ain't It Cool? Hollywood's Redheaded Stepchild Speaks Out,' because in doing hundreds and hundreds of interviews over the past six and a half years, I was tired of the story being half told or a third told or erroneously told.”

“I grew up with Forrest J. Ackerman's 'Famous Monsters of Filmland' along with a plethora of movie tomes and wanted to write about film with a sense of personality, passion, and humor.”

“One of the reasons so many kids bought 'Famous Monsters' was that it gave them ability to order 8mm and Super-8 versions of their favorite monster movies.”

“What I want is a way to put Universal monster toys back in the aisles alongside 'Star Wars' and all the other stuff and introduce today's kids to the classic monsters.”

Downloaded from: https://openquotes.github.io
