John Simon quotes

“We like to be the largest outside investor, and the first outside investor.”

“Michael Taylor is not being executed for homicide. Michael Taylor is being executed for raping a white female.”

“Democracy encourages the majority to decide things about which the majority is ignorant.”

“Activating oxygen can produce compounds called radicals that put oxidative stress on cells. Such stress could ultimately lead to cancer and other diseases.”

“People are looking around. They are looking to do something with their time and money. The question is, what?”

“Like springs, adaptations can only go downhill.”

Downloaded from: https://openquotes.github.io
