James Beattie quotes

“Inflexible in faith, invincible in arms.”

“Some deemed him wondrous wise, and some believed him mad.”

“From labour health, from health contentment spring; contentment opes the source of every joy.”

“How sweet the words of Truth, breathed from the lips of Love.”

“No jealousy their dawn of love overcast, nor blasted were their wedded days with strife; each season looked delightful as it past, to the fond husband and the faithful wife.”

“He thought as a sage, though he felt like a man.”

“And beauty immortal awakes from the tomb.”

“In every age and every man there is something to praise as well as to blame.”

“Ah, who can tell how hard it is to climb the steep where Fame's proud temple shines afar?”

“At the close of the day when the hamlet is still, and mortals the sweets of forgetfulness prove, when naught but the torrent is heard on the hill, and naught but the nightingale's song in the grove.”

“Be ignorance thy choice, where knowledge leads to woe.”

Downloaded from: https://openquotes.github.io
