Evangelista Torricelli quotes

“The Geometer has the special privilege to carry out, by abstraction, all constructions by means of the intellect. Who, then, would wish to prevent me from freely considering figures hanging on a balance imagined to be at an infinite distance beyond the confines of the world?”

“We have made many glass vessels... with tubes two cubits long. These were filled with mercury, the open end was closed with the finger, and the tubes were then inverted in a vessel where there was mercury.”

“Many have argued that a vacuum does not exist, others claim it exists only with difficulty in spite of the repugnance of nature; I know of no one who claims it easily exists without any resistance from nature.”

“Is it a surprise that into the vessel, in which the mercury has no inclination and no repugnance, not even the slightest, to being there, it should enter and should rise in a column high enough to make equilibrium with the weight of the external air which forces it up?”

Downloaded from: https://openquotes.github.io
