Stephanie Zimbalist quotes

“I studied dancing a little bit when I was young.”

“You can't wait and sit for the phone to ring, so I do theater.”

“I'm not the sexiest thing in the world, I feel actors who have to 'play' sexy lose all their sex appeal. When they start with the tongue and the heavy lids, it looks so ridiculous. I think you just have to be yourself.”

“We all have points in our lives where two roads present themselves and we have to make a decision very fast. We don't know how it will impact our lives, but it usually does.”

“I've sown all the oats I want to sow.”

“Pierce Brosnan is a very sweet man. Oh, we had our issues, but a lot of it was hormones.”

“Writing is mentally stimulating; it's like a puzzle that makes you think all the time.”

“If I've learned one thing in life, it's you can never go back.”

“As a little girl, I got to meet Audrey Hepburn, who took my face in her hands and suddenly make me want to be an actress.”

“I'm more interested in life than life-style. Life-style means you have to drive a certain car.”

“I was never really brought into the show business side of my father's life. I guess that's been a blessing and a downfall. But it's made my own work the initiation.”

“I will never get married to the head of General Motors. I will never be the wife of a superstar. For those women, their lives are somebody else's... I will never be a 'Mrs. Blabidyblah!'”

“I've grown up with dogs and love dogs.”

“I sing, and I really should've stuck with it, because it's really what I love to do. It's probably what I'm best at, too.”

“It makes my skin crawl when people tell me, 'Don't worry, you'll get another series.' Their expectations have little to do with mine.”

“My grandfather is the greatest man I'll ever know.”

“I'm never going to be the woman behind the man.”

“My upbringing was very un-Hollywood... I was born in New York and grew up on a ranch. I was never really smitten by the business in those days, never a fan type - just a basic kid watching TV.”

“I was born in New York and grew up on a ranch.”

“I don't think I could be terribly demanding even if I wanted to be.”

“I enjoy my time alone.”

Downloaded from: https://openquotes.github.io
