Solomon Short quotes

“Half of being smart is knowing what you are dumb about.”

“A diploma only proves that you know how to look up answers.”

“If God is watching us, we might as well be interesting.”

“The only winner in the War of 1812 was Tchaikovsky.”

“Nature abhors a hero. For one thing, he violates the law of conservation of energy. For another, how can it be the survival of the fittest when the fittest keeps putting himself in situations where he is most likely to be creamed?”

Downloaded from: https://openquotes.github.io
