Neil Kinnock quotes

“People, even independently minded people, do to an extent draw their impressions from what they are told, especially if they are told it incessantly by newspapers.”

“I would die for my country but I could never let my country die for me.”

“Loyalty is a fine quality, but in excess it fills political graveyards.”

“You cannot fashion a wit out of two half-wits.”

“Is Tony Blair of the Labour party? The answer to that is profoundly 'yes', but that is not how, sentimentally, he is regarded in the Labour movement generally.”

“Newspapers are tutors as well as informers.”

“Margaret Thatcher was not a malicious person. She was a person who couldn't see, or didn't want to see, the unfairness and disadvantaging consequences of the application of what she thought to be a renewing ideology.”

“I'm the guy everybody wanted to live next door. They just didn't want me to be prime minister.”

“The Parthenon without the marbles is like a smile with a tooth missing.”

“The enemy of idealism is zealotry.”

“Do something that makes a difference - because, by God, there's a lot to make you angry.”

“No prime minister in Britain will ever be able to go to war without the endorsement of a majority of the House of Commons.”

“There are politicians who seethe with ambition all the time, and there are a lot of other politicians who don't. I'm in the second category, that's all.”

“I take notice of those who have argued consistently for the modernisation of the E.U., but so many of the skeptics in Britain are just hostile to the whole European idea.”

“I warn you not to be ordinary, I warn you not to be young, I warn you not to fall ill, and I warn you not to grow old.”

“In the U.K. the far Right is a stain on society and there is a cultural resistance to it.”

“If we are going to have a bicameral parliament, I think there should always be a reserved place for people whose background and experience are critical to the welfare of the nation.”

“People who are in politics to be right all the time would be better off taking up fly-fishing. It's less dangerous. Politics that is not applied in the real world and doesn't address the real challenges and paradoxes and agonies is a hobby.”

“I'd like to be remembered as somebody who tried to promote justice.”

“The unforgivable political sin is vanity; the killer diet is sour grapes.”

“My first real experience of ambition was as party leader. It was my ambition for Labour to win, in which event I would be prime minister.”

“I didn't call for a ballot at the start of the miners' strike in 1984. I'll regret that until my dying day.”

Downloaded from: https://openquotes.github.io
