Bobby Wallace quotes

“If I disliked managing, I liked umpiring even less.”

“I never had the slightest desire to be a major league manager, and all knew it. But Ban Johnson, Bob Hedges, and Jimmy McAleer persuaded me that the Browns were in a sort of a jam, and it was up to me, as an old standby, to do what I could.”

“As more speed afoot was constantly demanded for big league ball, I noticed the many infield bounders which the runner beat to first only by the thinnest fractions of a second.”

“We were in Philadelphia when Manager Pat shifted me from third to short, and right off the bat, I knew I had found my dish. Footwork was more a part of the new position than it had been at third. I suddenly felt I had sprouted wings. A world of new possibilities opened for me.”

Downloaded from: https://openquotes.github.io
