Joy Behar quotes

“I'm interested in so many different things and I'd like to cover a lot of territory. I'm trying to see my show as the Sunday 'Times.' You have the Arts & Leisure section, you have the Op-Ed page, you have the Book Review... even the Style section has those wonderful essays about relationships.”

“You reach a point when you say to yourself, 'Do I want to keep doing this?' There are other things on my plate I want to do - I've been writing a play; I've been neglecting my standup.”

“I don't want to do just a liberal show.”

“The Republicans do not have feeling for people who are in bad shape.”

“It's a completely useless emotion - jealousy. I don't go there.”

“Elisabeth Hasselbeck could run for vice president.”

“I am comfortable with myself, and this is how I am. I am not really interested in having an acrimonious fight with somebody.”

“I want to do an intelligent talk show where you have room to breathe.”

“I read the 'New York Times', I read 'The Nation', I read 'Newsweek', I read 'Time Magazine', I read 'Politico', I read 'Mediaite'. This is what I do! I read every day, I have interests, I'm like everybody out there who's watching, who's out there watching, you know?”

“I don't need a diet pill. I need something that gives you an electric shock when you reach for food.”

“Madeleine Albright, when you see her, she's not a beautiful woman and she's getting older. But you're saying that woman has gravitas. She knows what she's talking about.”

“I think looks do matter on television.”

“I don't profess to be an expert on anything, or have the memory for who ran in 1952. I am an informed American citizen, that's my position.”

“When people heckle me, I have the microphone. And the press has the microphone.”

“I do like talk shows. I'm interested in talking to people.”

“You can see a lot of politics on a lot of different channels. I'm not interested, really, in talking in some wonky conversation about politics, though. It's not my speed. I'm not interested in the ins and outs of health care.”

“Never eat at a Chinese restaurant named Mama Teresa's Trattoria.”

“I don't get jealous of people. Jealousy is such a waste of time because you're jealous of them, and they go about their lives and have a wonderful time, so what's the point?”

“I think it's interesting to me to talk to people who don't agree with me all the time.”

“Have four things going. I have stand-up comedy, two television shows and I'm working on a play. I like to work, and I fear that something could fall through. You know what they say: 'The show must go off.'”

“I want a man in my life, not in my house.”

“You know, I'm a comedian the same as Bill Maher and Jon Stewart. We all came up the same way. The three of us have interest in politics; I call us fundits, we're fundits! We're not pundits!”

“I'm Italian, but some people think I'm Jewish because I work the Yiddish. I also work the Italian, by the way.”

“I keep my stand-up comedy notes in a pile on my desk. I don't organize my act. I keep myself in a state of confusion. It stresses me out, but I prefer creative chaos.”

“I interviewed Ann Coulter when I was sitting in for Larry King a couple of times, and we have a rapport. I like to talk to her.”

“I love a Dustbuster. You go around, pick up little crumbs, and everything is nice again.”

Downloaded from: https://openquotes.github.io
