Lawrence Blume quotes

“Over the years, many producers have come and gone, and screenplays were written and abandoned. It's the Hollywood process. It's hard to get things done.”

“Having a few companies controlling everything we read, see or hear is destroying our culture.”

“As soon as I had the camera in my hand for the first time, I just fell in love.”

“I grew up addicted to 'Star Trek' and 'Mission: Impossible.' Now I switch between 'South Park' and 'C-Span.'”

“Everybody eventually discovers that they are an individual with the power to affect their own lives and make it better or not.”

Downloaded from: https://openquotes.github.io
