Heather Dubrow quotes

“It's very easy to listen to one comment and make a snap judgment.”

“I always knew I wanted to be a performer.”

“I have to say, I'm sort of always obsessed with Norah Jones. I just love her voice, but I don't really have an album - I have a playlist.”

“I love seeing my husband having success.”

“I do regret that when I went to college, I didn't have a liberal arts education. I got a BFA in musical theater, so it was a very directed toward what I was doing. I wish that I had expanded my horizons a little bit.”

“I think life is what you live every day, and it just keeps coming at you. You never know what it's going to be.”

“Truth is stranger than fiction, which is why reality TV is so popular.”

“I do like nice things; we do live in a great house, but I don't choose my friends by how much money they have or what labels they're wearing.”

“From a very young age, I was singing and acting and performing for my family.”

“I do think the secret to a good marriage is separate bathrooms.”

“I like 'Glee' because I love all the singing. It's like an hour-long music video. Those kids are so talented, and I love 'The Glee Project'.”

“Because I am married to a surgeon, I do Botox and I do some fillers. But I truly believe that the best beauty secret is happiness. I know that sounds sappy, but I'm just telling you it comes from the inside and spreads out. The happier and more satisfied you are living your life, the better you will look.”

“To hide behind a computer and an anonymous persona to spew hate at another person is despicable.”

Downloaded from: https://openquotes.github.io
