Kelly Ayotte quotes

“Unfortunately, no matter how frivolous the lawsuit, you still, of course, have to pay people to defend you on it.”

“I'm the only pro-life woman in the Senate. I take this issue very seriously. I'm the mother of two children.”

“Based on what our country stands for. We can't fail to stand for democracy.”

“As a former attorney general. I have the greatest respect for the criminal justice system. But it is not good at intelligence gathering.”

“If I am going to pick and choose the laws I defend, I wouldn't be doing my duty as attorney general.”

“None of us is certain about the outcome of the Arab Spring.”

“You're really earning the support of New Hampshire voters, and you've got to do that one-on-one grassroots campaigning here, even if you have the most money.”

“We can't continue to kick the can when it comes to the fiscal state of this country.”

Downloaded from: https://openquotes.github.io
