Todd McFarlane quotes

“Here is a fear for me, I never wanted to be one of those guys that was defined by a body of work 20 years old.”

“I even knew some of the dialogue but it was definitely cool to look at. We always argue that the movies should be loyal but in this case I could argue that it might have been too loyal.”

“I'm a guy who likes to watch something cool, creepy and suspenseful and there is no show to watch as an adult that would scare me at for even four seconds.”

“I've been fortunate to come on places where the question isn't why did I do it? The question to me is always, why didn't anybody else do it before me? Those are the ones that I scratch my head about.”

“That became a big time in comic books because it's when people were starting to break out into independent stuff, the market was getting choked with speculators and everybody was trying to do their own trick covers.”

“You've got to let it go and say it was the best I could do at that time and place in my life. You hope that the thing you're doing next is a little bit better.”

“I'm tired of trying to get other people to see into my brain. I'm done.”

“Image has to be its own fortress, in spite of the owners. People can't separate that or they don't comprehend that you can turn that on and off for each one of the different entities.”

“It can't really happen today the way it did back then and part of that is because I think there's a bit of a competitive scare over at Marvel and DC so they lock guys up with exclusive contracts.”

“To me, I was always just standing on the sidelines because up until issue 50, we were just doing Spawn. I wasn't recruiting anybody because I didn't have any books for people to work on.”

“If I ever do anything, it actually might be some fantasy elf thing or even some cute, funny thing. Just to do something a little bit out of the ordinary. I've done my superhero gig.”

“That was my fear, which is why when I was took over a book, I was always trying to tweak it a little bit so that it looked like I was trying to add something instead of keeping the status quo.”

“Anthology shows as a whole scare people. The networks can't quite get their heads around it.”

“But again, I put in my time with Marvel and DC so there was that period of my life of trying to learn how to draw and tell stories in a proper fashion.”

“Obviously Spawn was at the top of the charts at that point so you get a lot of opportunities.”

“I guess The Grudge made over $100 million, but none of them had long legs after they came out but they all opened up and found an audience. If you could make those movies for a price, which is what I want to do with Spawn, then you could have some success.”

“A lot was happening, plus there were an enormous number of people in the industry that were going to conventions, so it was a pretty fun time. Also there was a lot of controversy and I was at the forefront of some of that.”

“The attempt is that we want to get a couple of minutes under our belt, depending on how good the tests are and take that into Hollywood. The fallback is we're going to DVD anyways. We've got that covered.”

“I still do some inking here and there and I've actually got a book that I'm going to ink entirely.”

“I think people would actually be surprised by what we put out. Unfortunately the shadow that the original founders cast was that they were just artists that can't write books so people swept the whole of Image with that paintbrush.”

“The deal is that you can do it, you don't really owe me anything, but at the end of it, I own the film. Then I can actually go out and reprint or not reprint if it I want.”

“Given that I have to share my computer with my three children, it's not usually a site that I get to spend that much time on. I'm usually on the Nickelodeon site, coloring with my little five year old or something.”

“It works in the comic book, but as the audiences have gotten older and more sophisticated, I think the stories need to grow up with them. This is a story about a couple of rival gangs and what goes wrong in a couple of days.”

Downloaded from: https://openquotes.github.io
