Shaun Cassidy quotes

“The propensity to do good things is a choice.”

“I'm not cynical about marriage or romance. I enjoyed being married. And although being single was fun for a while, there was always the risk of dating someone who'd owned a lunch box with my picture on it.”

“I'm not a big fan of religion for that reason. But I am a true believer in God, and I have great faith, and I think that a spiritual connection with something is a really important part of our experience. That doesn't necessarily have anything to do with the church.”

“I was a teen idol and that has a short shelf life.”

“I had a kind of Dickensian childhood.”

“You have this special connection with someone if you're their first record or their first concert or their first poster or whatever it is.”

“My idea of what's good and bad and right and wrong is maybe greyer than most, and I like writing about that.”

“I look at old interviews and things and they say, 'What do you want to do when you grow up?' I say, 'I want to be a producer.' And I'm really fortunate that I was able to do it.”

Downloaded from: https://openquotes.github.io
