Malcolm Turnbull quotes

“To the former child migrants, who came to Australia from a home far away, led to believe this land would be a new beginning, when only to find it was not a beginning, but an end, an end of innocence - we apologise and we are sorry. To the mothers who lost the maternal right to love and care for their child - we apologise, and we are sorry.”

“Anyone who thinks it's smart to cut immigration is sentencing Australia to poverty.”

“Newspapers are busily experimenting with different models. Traditionally, and I suspect in hindsight very mistakenly, online news was free. And once given free access readers felt it was their entitlement.”

“The way to lose weight is to eat less, so I ate a lot less for a month and lost a lot of weight pretty quickly.”

“When politicians offer you something for nothing, or something that sounds too good to be true, it's always worth taking a careful second look.”

“We need to recognise that the whole edifice of our fifth estate, of our journalism, has been built on a foundation of newspaper journalism and that that foundation is crumbling. The management of the media companies will deny that the end is nigh. I hope they are right.”

“Study after study has demonstrated that people are better off financially, healthier, happier if they are married, and indeed, I repeat, if they are formally married as opposed to simply living together.”

“What you've got to do is recognize that you don't control everything for a start, you've got to play the cards you're dealt, the hand of cards you're dealt, as best you can, and that's what I always seek to do.”

“It is our job above all in politics to tackle the big issues and to explain them, and have the honesty to say to people, 'There are no easy solutions here.'”

“Let us be honest with each other. The threat to marriage is not the gays. It is a lack of loving commitment - whether it is found in the form of neglect, indifference, cruelty or adultery, to name just a few manifestations of the loveless desert in which too many marriages come to grief.”

“Look at countries like China, they are determined to dominate all clean technology areas, putting lots of money into wind, solar, electric vehicles and battery storage. America's political impotence, caused by their terrible partisanship, will see them left behind.”

“Mitt Romney speaking to a $50,000-a-plate Republican fundraiser says he doesn't have to worry about the 47 per cent of Americans who don't pay tax. He was not counting on the smart phone recording his speech and then posting it on YouTube.”

“On balance, after weighing the arguments, I believe that the time has come for Australia to create a new sovereign wealth fund.”

“Governments enjoying surpluses have a very strong temptation to splash money around, and while tax cuts are always appealing, cutting taxes at the top of a boom runs the real risk of creating a structural deficit when the boom subsides.”

“My commitment to the Republican movement was pure and simply patriotism, a love of Australia... a desire or passion that all of our national symbols should be unequivocally and unambiguously Australian.”

“If consulted by friends about marital dramas, I always encourage the singles to marry, the married to stick together, the neglectful and wayward to renew their loving commitment and the wronged to forgive.”

“Gone are the days when your indiscretions at university were recorded in a roneoed college newsletter of which there is only one copy left tucked in a filing cabinet at the back of a library. Today that same college newsletter is online, accessible by the whole world now and forever.”

“I will go to the next election saying to Australians, vote for me, vote for the Liberal Party, and I will become your PM. So I'm offering myself as the alternative PM - that's one way people describe the Leader of the Opposition - but I'm not in politics for myself to realize a personal ambition.”

“The proliferation of outlets that digital technology has enabled has itself contributed to the changing nature of what we regard as 'news' and the way in which many citizens perceive politics.”

“The only reason to be in politics is public service. There's no other reason. Frankly, if that's the best job you can get in terms of money, that's too bad, you know. Because frankly, it's not well paid, everyone knows that. So for most people it's a big sacrifice.”

“But who knows, some years from now if there's a global emissions trading scheme agreement, as many have hoped for, then I'm sure Australia would be part of it.”

“It is our job, as members of parliament, to legislate with an eye to the long term future, to look over the horizon beyond the next election and ensure that as far as we can what we do today will make Australia a better place, a safer place, for future generations to live in.”

“We are already experiencing the symptoms of climate change, especially with a hotter and drier climate in southern Australia - the rush to construct desalination plants is an expensive testament to that.”

“Greece is an extreme case: a country where both the level of spending and the level of taxation were unsustainable!”

“Those who condemn gay marriage, yet are silent or indifferent to the breakdown of marriage and divorce, are, in my view, missing the real issue.”

“If Margaret Thatcher took climate change seriously and believed that we should take action to reduce global greenhouse emissions, then taking action and supporting and accepting the science can hardly be the mark of incipient Bolshevism.”

“I try to talk about policy issues intelligently, I try very hard to avoid thought bubbles. I make sure my speeches are well researched and footnoted. I make sure I am not talking through my hat.”

“The most effective check and balance on government has been an independent press which maintains its credibility by ensuring that its criticism is balanced and based on fact - based indeed on solid journalistic work.”

“I do not believe we can effectively move Australia to a lower emission economy, which is what we need to do if we're going to make a contribution to a global reduction in greenhouse gases, without putting a price on carbon.”

“It's not a 24-hour news cycle, it's a 60-second news cycle now, it's instantaneous. It has never been easier to get away with telling lies. It has never been easier to get away with the glib one liner.”

“In economics, one of the most important concepts is 'opportunity cost' - the idea that once you spend your money on something, you can't spend it again on something else.”

“China and India will take the global leadership on climate change: they are suffering for it.”

“I am an ambitious person, but I am not ambitious in the sense that I want jobs only for the sake of them... I am here to do things I think are worthwhile. I am always careful that the political positions I take are consistent with good policy. I would not want to be prime minister of Australia at any price.”

“Climate change is a global problem. The planet is warming because of the growing level of greenhouse gas emissions from human activity. If this trend continues, truly catastrophic consequences are likely to ensue from rising sea levels, to reduced water availability, to more heat waves and fires.”

“Do the bishops seriously imagine that legalising gay marriage will result in thousands of parties to heterosexual marriages suddenly deciding to get divorced so they can marry a person of the same sex?”

“Are not the gays who seek the right to marry, to formalise their commitment to each other, holding up a mirror to heterosexuals who are marrying less frequently and divorcing more often?”

“There is a tendency to try to dumb everything down and turn everything into a one-paragraph press release or even less, just a slogan.”

“It's really corny to say, but if you are happily married and have good kids, that is about 98 per cent of what you should be seeking to achieve.”

“Broadcasters or politicians or writers who think that they are respecting Struggle Street, the battlers, by dumbing things down into one-line sound bites are not respecting them, they are treating them with contempt. It's our job above all in politics to tackle the big issues and to explain them.”

“So the proposition that the ideal parents for any child are its biological parents is a statement with which we can all agree in the generality, but which does not apply, for one reason or another, in many particular circumstances.”

“I love radio - its immediacy and especially its intimacy... it is part of your life, whispering into your ear. You can't see it, but equally importantly it can't see you.”

“All Australians understand that high-quality, reliable and affordable broadband is a critical part of the infrastructure our nation needs to prosper in coming years.”

“The question of whether or to what extent human activities are causing global warming is not a matter of ideology, let alone of belief. The issue is simply one of risk management.”

Downloaded from: https://openquotes.github.io
