Erik Paulsen quotes

“Any law can be changed, obviously, at any time.”

“I just want to listen and build relationships with as many of my colleagues as possible.”

“Spending more time with my colleagues outside the Capitol helps build bipartisan relationships.”

“I'm not a supporter of ObamaCare. I voted to repeal it, to defund it, et cetera. But we do need to move on.”

“That's been hard being away from the family, because Washington can be lonely. When you tune out of all the activity, that's like, you're alone.”

“The bottom line is we need a tax code that is more simpler, that is more fairer, that gets rid of the special carve-outs, the special lobbyist loopholes. That's the direction we need to go.”

“There is no question we need an energy policy overhaul in America. A key part of that overhaul must include moving forward aggressively with expanding nuclear energy as a renewable energy source. Storing nuclear waste is an important piece of that effort.”

“College campuses are a focus of prevention efforts for meningococcal disease because of the increased incidence of the disease during adolescence and young adulthood, as well as transmission from crowded living conditions and social behaviors common among college students.”

“After thinking carefully about how I can best help my fellow Minnesotans, I have decided to not seek election for a different office in 2014. The warm encouragement from many people to run for U.S. senator or the governorship was deeply humbling.”

“We need a tax code that promotes savings, investment, achievement, innovation, and hard work.”

“I've criticized Republicans for their lack of fiscal discipline when they controlled Congress before 2007. However, that is no excuse to just continue with more of the same or, as the case is now, to make it worse. Under House Speaker Nancy Pelosi's budget, we will double the national debt in five years and triple it in 10.”

“Our democracy is predicated on the belief that our government should be accessible by the people. We cannot allow ourselves to give in to fear or shy away from interacting with the public.”

“Since I joined Congress, I've been shocked at how many times we were forced to vote on 1,000-plus-page bills without ample time to read or review what was in the final legislation. It's no wonder Congress doesn't enact good policy.”

“The medical device tax repeal is the only proposal that had the most bipartisan votes coming out of the House and has the opportunity in the Senate to gain tractions, and it fixes a part of ObamaCare in terms of repealing an awful tax. And it's got bipartisan support.”

“Minnesotans are ticket splitters. They look to the candidate, not the party, which is the way it should be, and that's only going to help me.”

“As Congress debates overhauling the nation's health care system, it should not authorize a reform plan that would further our financial woes. We must avoid creating an unsustainable government program. There is no question that reform is needed, but health care can be made more affordable without massive and expensive new bureaucracies.”

Downloaded from: https://openquotes.github.io
