Francine Busby quotes

“I was outraged to learn that the president wanted to outsource operations at some American ports to the United Arab Emirates.”

“Like you, I'm fed up with business as usual in Washington. Send me to Congress, and I won't tweak our broken system. I'll shut it down.”

“It's the No.1 issue with people I talk to, whether Republican, Democrat or independent. They want to see the way business is done in Washington change.”

“This is not about being liberal. This is not about being conservative. This is about making sure our government works for all Americans.”

Downloaded from: https://openquotes.github.io
