Jennifer Todd quotes

“Our parents got divorced when I was 8 or 9.”

“'Alice' took over two years to make and took a great deal of planning, obviously much more than usual. We spent so much more time prepping the film, and that was unique for us.”

“It's a real gift to work with my sister. We obviously have such a shorthand communicating with each other that it makes the process easier. And from growing up together and watching so many films together, we ended up with pretty similar taste.”

“I think Johnny Depp could play just about any role - I'd love to see what he would do with the Red Queen!”

Downloaded from: https://openquotes.github.io
