Anish Kapoor quotes

“One cannot set out to make a work that's spiritual. What is a contemporary iconography for the spiritual? Is it some fuzzy space?”

“I've always felt that if one was going to take seriously this vocation as an artist, you have to get beyond that decorative facade.”

“Maybe the way we have learned to look has changed in the last 25 years, and the exotic is much more acceptable. There are many artists now, younger artists, who work out of the exotic.”

“My work is not about my life history. It's not about the story of my neurosis.”

“I am Indian, and I'm proud of it. Indian life is mythologically rich and powerful.”

“One of the great currents in the contemporary experience of art is that it seems to come out of the experience of the author.”

“The idea is that the object has a language unto itself.”

“What interests me is the sense of the darkness that we carry within us, the darkness that's akin to one of the principal subjects of the sublime - terror.”

“One does not set out with the idea that I've just had a great idea and now I'm going to go and carry it out. Almost all art that's made like that doesn't go anywhere.”

“One can hardly be Indian and not know that almost every accent, which hand you eat your food with, has some deeper symbolic truth, reality.”

“There's something imminent in the work, but the circle is only completed by the viewer.”

“I used to empty the studio out and throw stuff away. I now don't. There will be a whole series of dead ends that a year or two down the line I'll come back to.”

“I'm not an artist who has an agenda that's set by the work.”

“All ideas grow out of other ideas.”

“That freedom that Picasso afforded himself, to be an artist in a huge number of ways, seems to be a huge psychological liberation.”

“I feel there's everything to do yet.”

“I think I understand something about space. I think the job of a sculptor is spatial as much as it is to do with form.”

“We live in a fractured world. I've always seen it as my role as an artist to attempt to make wholeness.”

“My first show sold within the first 3 minutes, and I came back to the studio and spent the next two and a half years making almost nothing.”

“The work itself has a complete circle of meaning and counterpoint. And without your involvement as a viewer, there is no story.”

“Sculpture occupies the same space as your body.”

“Much of what I make is geometric, and has a kind of almost mathematical logic to the form.”

“Content arises out of certain considerations about form, material, context-and that when that subject matter is sufficiently far away.”

“It's precisely in those moments when I don't know what to do, boredom drives one to try a host of possibilities to either get somewhere or not get anywhere.”

“One must not believe any of those mythologies about oneself as an artist.”

“The eye is a very quick instrument, much quicker than the ear. The eye gets it immediately.”

“Artists don't make objects. Artists make mythologies.”

“I've nothing to say.”

“What one does in the studio is to pose a series of problems to oneself. I've got to look for some deeper meaning, for some reason for this thing to be in the world. There's enough stuff in the world.”

“I feel the symbolic world is the nub of a problem for an artist.”

“One does afford oneself the luxury to come into the studio and all day, every day, spend one's life making aesthetic propositions. What an immense luxury.”

“You know that day after day of, Oh God what am I going to do with myself feeling? The fear of the emptiness that it implies keeps me going.”

“I, in the end, make art for myself.”

“A work will only have deep resonance if the kind of darkness I can generate is something that is resident in me already.”

“Red, of course, is the colour of the interior of our bodies. In a way it's inside out, red.”

“One doesn't make art for other people, even though I am very concerned with the viewer.”

“If you get a bad review, you take that in your stride.”

“Re-investing in one's own little moments of insight is very important.”

“Red is a colour I've felt very strongly about. Maybe red is a very Indian colour, maybe it's one of those things that I grew up with and recognise at some other level.”

“Work grows out of other work, and there are very few eureka moments.”

“It's the role of the artist to pursue content.”

“Being an artist is a very long game. It is not a 10-year game. I hope I'll be around making art when I'm 80.”

Downloaded from: https://openquotes.github.io
