Ben Casnocha quotes

“I have a broad range of interests, so I'll always be working on something.”

“I'm just the smallest dot in a big map of human history.”

“Long-term goals are dangerous. They limit you. They hinder you from reacting to new conditions.”

“Expose yourself to as much randomness as possible.”

“I've always loved to write, and I kept a diary of what I thought about my business, being an entrepreneur and other things of interest to me.”

“Talk to people no one else is talking to. Who would have thought that giving a speech at a funeral at age 12 would introduce me to a man who would introduce me to my first business contact who would introduce me to several other important people in my life. That's luck. That's randomness.”

“It got a little stressful in my first two years of high school, trying to make conference calls with investors in between classes, but I definitely learned a lot of important time-management lessons.”

“I really focused on three things in high school - my company, basketball and my school work.”

“I don't want to be normal. I want to be something else.”

“Sometimes I have to pause to make the distinction between Ben the teenager and Ben the businessman.”

Downloaded from: https://openquotes.github.io
