Paul Mooney quotes

“I am very concerned about Barbara Streisand using the 'H' word - 'honkey.' That's what I am concerned about. I am worried about Barbara.”

“White people are very good at acting like they're not racist. They deserve an Academy Award for that.”

“I like when people are trapped in the joke, when there's no escape. I like to lead people down the wrong path and then trap them.”

“When you watch TV, I didn't know black people were that happy. I had no idea they were that happy. I'm trying to find them.”

“When you know who you are, you know who you are. That's the real dangerous thing in Hollywood, because they all want to create you and mold you.”

“An audience can be like a pack of wolves.”

“I've never seen anyone more messed up over success than Richard Pryor. For him, it's a constant battle between success in the white world and keeping it real for his black self.”

“Comedians period, in general, have demons, and myself included.”

“I don't want affirmative action - too much affirmative, not enough action.”

“Hillary Clinton could say she was a woman and running for president. And Sarah Palin could say she was a woman and running for vice-president. But Obama couldn't say, 'I'm black and I'm running for president.' It couldn't come out of his mouth. He couldn't say that because, if he did, he'd lose votes.”

“The king of comedy is dead. Richard Pryor was the king of comedy. The rest of them are the king of copycats.”

“What does it mean to be too black for Hollywood? It's self-explanatory. Hollywood has certain kinds of blacks that they like.”

“We have a lot of black Anglo-Saxons. Their skin is black, but their brain is white. When I get real mad at them, I call them 'graham crackers.'”

“I have such an ego 'cause I'm a double Leo. I can't let go of me, you know, so it's very difficult for me to be somebody else and not me. I'm so into me.”

“Listen, we've got one little ol' black president, and white folks are upset, but they've had 43.”

“People don't want to hear the truth; they never do. They wanna live in some kind of fantasy.”

“If your hair is relaxed, white people are relaxed. If your hair is nappy, they're not happy.”

“I got my sense of humor from my grandmother. You know, my grandmother was very funny.”

“I read a lot of history. The passive Jews in Germany didn't survive. The smart ones got out.”

“I'm as American as apple pie.”

“When I was 16 or 17, I saw Lenny Bruce being taken to jail. They took him off stage because he talked about race.”

“Arizona has always been anti-black.”

“America has a rap sheet. You can't police the world and tell the world how to act when you're just as bad yourself.”

“I like comedy, I mean, in all forms.”

“I have known Michael Richards for something like 20 years. We're friends.”

“Julie Christie, I used to hang out with her. She was friends with Richard Pryor and Warren Beatty and all of them. There was a club in Beverly Hills called the Candy Store, a private club. I used to hang out with them all.”

“There are still plenty of movie people peddling black stereotypes. I guess Tyler Perry's probably the most massively successful.”

“I have nothing to do with racism in America; it was here when I got here.”

“I'm passionate about what I do. I'd be naive to be passive.”

“Handshaking means, 'I don't have a weapon.'”

“Tennessee Williams knew about the South, but he would clean it up and lie about it.”

“Whatever that thing is that white people like in blacks, I don't have it. Maybe it's my arrogance or my self-assurance or the way I carry myself, but whatever it is, I don't have it.”

“You white folks see UFOs in your dreams. You don't hear about Martians in Harlem.”

“I do celebrate anything with freedom in it, you know.”

“People ask me, when was my best time? I always say, 'Today.'”

“People think you're crazy if you turn money down... people worship money.”

“A woman can tell me about her having a baby, but I'll never know what it is to have a baby.”

“I think I have a mental nappy attitude.”

“Sometimes, what you do you have no control over because it's predestined. It's gonna happen in spite of you. There's nothing you can do about it.”

“I love Obama because he is proof all black people don't look alike. Nobody every told me, 'Good morning, Mr. President.' We don't all look alike.”

“I can't change the past, but one person can change the future - anything can happen.”

“Hollywood doesn't even have respect for itself. Hollywood lies to itself.”

“If you have money and you have fame, but you don't have any confidence in your blackness, then it's all for nothing.”

“You know who you are. If my mother is a nun and someone comes up to me and they go, 'Your mother is a prostitute.' It is not going to bother me, because I know my mother is a nun, she's not a prostitute.”

“There's no such thing as reverse racism.”

“I'm like the Davy Crockett of comedy... after Davy Crockett opened up the West and helped everybody... they didn't need him anymore. I freed a lot of comics... if I never would have done comedy, it would've been a different art form... I'm sure of it.”

“I could drop dead tomorrow, the truth will be here. Truth is forever; when you read our history, truth is forever, and it always outs itself.”

“I think about never losing my voice, never giving in, never selling out, always keeping black, always sticking to the street. Staying neighborhood and not Hollywood.”

“When they were making black films in the '60s and the '70s, everyone knew their place, if you get my drift. You understand? Everyone knew the rules, and everyone knew their place. Everyone knew what to say. They had the written rules in Hollywood film, and the unwritten rules.”

“My grandmother was the best. She loved you for you. She loved me for me. She was old-school. They broke the mold with her. They don't make them like that any more.”

“Robin Williams learned technique. He has the technique of being funny.”

“I was born a comic.”

“There's always a message in my comedy.”

“What does America love more than one white male?”

“America is racial. America was founded on race. Race is America. The code name for America is 'race.'”

“You got to remember that slavery's very complex. It has a lot of levels to it.”

“If you're happy with what you're doing, then you don't get bored.”

“My comedy is a nuclear bomb inside my mind. It's a weapon that's never been tested. It just blows up and flattens everybody.”

Downloaded from: https://openquotes.github.io
