Rita Ora quotes

“Music expresses - you express yourself with music.”

“I'm too busy for relationships.”

“The album is never finished until it's on the shelves!”

“I am committed to glamour.”

“To me, I have my friends who I've known my whole life, and I can count them on one hand. They're people I went to school with, my mum's friends' daughters. You know?”

“I used to do ballet all the time, and I do this ballet workout: it is an amazing thing called Barrecore. It is like pulsing. It turns your legs into, like, jelly, and you feel like a Bambi; you lose so much control over your body because you're pulsing so much.”

“For me, a fragrance is another way of leaving an impression on somebody.”

“I have 20 wigs at home that I play with.”

“People like Prince don't have to care about anything, but they care because they want music for the future to be great.”

“My first tour sold out in Glasgow, and they were one of the loudest. I couldn't hear myself.”

“If I'm not working and getting my makeup done, that's my chance to do a hair mask and a face mask and my plucking and waxing and all of that.”

“I love the Scottish accent; it is very sexy.”

“The first album I bought was the Spice Girls, ha ha.”

“American Apparel does great colourful basics that you can customise.”

“A music video is so different to doing a movie.”

“I literally touched down in Kosovo and the president, prime minister and mayor were waiting for me to get off the plane. Apparently that's unheard of. They don't wait for nobody.”

“It was my dad's idea to change my name from Sahatciu to Ora. He said it would be easier to pronounce.”

“Anytime I go on Twitter, there's always the good but the bad as well.”

“Between sixteen and eighteen, I was singing anywhere I could, in bars or down at the pub.”

“You have to come to terms with loving your body.”

“I love how music and fashion are so similar. We need each other.”

“You can tell an honest artist from one who's just given all their songs.”

“You always have to sacrifice something when you want to achieve something.”

“Beyonce is this massive star, but she's incredibly humble. But it's weird because even though I love her, she's my boss's wife.”

“I love how you can look different, and it changes your mood.”

“Conquering America for a U.K. artist is incredible because that's what everybody wants and dreams about. The accomplishment is dominating a market which you aren't familiar with.”

“Madonna, Michael Jackson, Tina Turner, Audrey Hepburn, Marilyn Monroe - they were myths of greatness.”

“I got obsessed with makeup and makeup artists when I was young, with people like Kevyn Aucoin.”

“I was always getting told off by my choir teacher for, you know, riffing when I shouldn't.”

“I'm most scared of failing, of disappointing people.”

“When I was a kid, I'd spray paint my hair, cut clothes up.”

“I get so nervous, I get belly pains before I go on stage.”

“I really have paid my dues. When I get to stay in fancy hotel suites these days, I remind myself of that.”

“I'd love to be the female Kanye. I think he's so cool and effortless.”

“I used to wait in line for Jordans. That's how much of a freak I was.”

“I try to do one thing a day that makes me proud of myself.”

“I love eating at my dad's pub, the Queens Arms in Kilburn. It does a traditional Albanian spinach pie.”

“There are bigger queens of the selfie, but I'm up there.”

“I was always that girl who loved music and thought of music as an escape route.”

“Gwen Stefani's style and flow I just love. She is so cool to me!”

“To save your own hair, wigs are literally the way forward.”

“'Glamour's always special to me; they gave me one of my first U.K. covers, and I was so excited when I found out I got a cover for it, so, I always, always have a special place in my heart for 'Glamour.'”

“When your time comes, you need to grab it with both hands.”

“I'm a huge Bruce Springsteen and Duran Duran fan.”

“Women love an honest man.”

“You can be forgotten very quickly. So I am aware that I need to stay current, keep connecting, and keep bringing things to the table... Otherwise, you can just disappear.”

“My mum and my dad are the sweetest couple.”

“I don't want people to think that someone gives me something to wear, and I'll put it on.”

“I've always been into looking different.”

“I just wanted to be an artist. I didn't care how or what; I just wanted to express my artistic integrity, and I wanted the world to have a vision of what I was seeing in my mind.”

“I think I've always been fine on stage - though I get nervous beforehand. But once I'm on stage, all of that goes out of the window.”

“Kerastase and Bed Head have really good products.”

“I love my pop music.”

“One time I tried to use the bathroom in the dark, and I missed the toilet, and I fell on the floor.”

“I'm very spontaneous. I go with my gut.”

“When I was younger, I did my first audition at 'Eurovision.' I was about 17. After my first audition, I blacked out; I was just like, 'I can't do this.' I'm not knocking it or anything - it's been around for years. I'm just very, very happy I made that decision myself. I think that's one of the best decisions I've ever made.”

“I was in Boots buying contact lens solution, and my mobile went off. It was Jay-Z's partner at Roc Nation asking me what I was up to. He asked if I'd been to America, and I said, 'No.' Then he said, 'I'm putting you on a flight to New York tomorrow.'”

“I don't think I could do a reality show, no.”

“If I can help one person, why wouldn't I?”

“I speak fluent Kosovan.”

“I've been going to Bicester Village since I was young. My mum and dad really loved that place, and I always used to stock up on clothes. I love the fact that it supports great British designers.”

“I dyed my hair blonde when I was 14. My mom was not happy. But I love being blonde.”

“I just love pretty things, whether it is art, a song or a pair of shoes.”

“Sometimes I see people writing the most ridiculous things about me.”

“I'm not going to have a baby until I'm around 30-something.”

“Nothing comfortable is worth wearing to the Met Ball.”

“What I'll remember about New York is growing up really fast.”

“I watched 'Kill Bill,' like, three times.”

“Chanel is my ultimate weakness.”

“I never knew how small L.A. was until I started to work here.”

“If I could live in a cabaret, I would. If I could live in 'Moulin Rouge,' I would.”

“Jessie J is a great, great girl. I'm a friend and have always been a fan of hers. I'm happy to see her doing her thing.”

“The music industry is very small.”

“One day I will settle down, when I have achieved everything I wanted.”

“Unfortunately, being a brand is really important nowadays.”

“I'm a real goof-ball deep down. It's always been my thing to make people like me.”

“Streetwear for me is what I was raised wearing in London, and my style influences growing up were always people who wore streetwear.”

“'Roc The Life' is a song I wrote with The Dream, who made 'Umbrella,' 'Single Ladies' and loads more.”

“There was a point in school when I was, like, thirteen, that I didn't feel comfortable at all.”

“I admire Rihanna.”

“I'm often mistaken for Spanish or Latin descent.”

“My beauty icons - and this sounds cheesy - have a beauty that comes from inside.”

“It took me a while to understand that I do have a voice, and I can use it to help people.”

“I love masculine cuts with suits and chunky jewellery. My hair is so glam, it balances it out, and it's comfy!”

“I think the good thing about Macklemore is that he is very precise about what he gets involved in. As you can tell, he's very passionate about what he puts his name on, because he talks about things people don't usually talk about, and his concepts are very, very passionate.”

“I don't know what flirting is, really. Sometimes in women, friendliness comes across as flirting. That is not what it is.”

“I feel like I'm a character already, as in, like, I love dressing up.”

“Social media is so influential now.”

“Without my music, no doors would have opened, so I am forever grateful, and I am always going to be singing. But yeah, when the other doors open, why not walk through?”

“I'm the weirdest person.”

“Growing up in London was the best.”

“I think music will thrive where it wants to.”

“I love getting dressed up and glamorous for the red carpet. It makes me feel powerful and sexy!”

“In this industry, all the heads of labels are men, but every artist has to prove themselves, regardless of their sex. I have always been very vocal about the women sticking together.”

“I really admire people who have long-distance relationships. It's an incredible achievement. I couldn't do it.”

“When I perform, I usually wear wigs because I love them.”

“When you perform, you can convey emotions differently, and your look can reflect each of those emotions.”

“It's a terrible feeling being lonely.”

“I will always love red lips.”

“I'm just very good at pretending.”

“I mix my fragrances with body oils - I love body oils, so that's my little trick.”

“I've loved music. It was my first everything, but fashion and clothes is just the next step.”

“I'm really excited to be chosen as a VEVO LIFT artist. It's a great opportunity to reach millions more music fans with my sound and let them see the real Rita.”

“I walked into this industry blond with red lips, and I will leave this industry blond with red lips. Mark my words.”

“All I can do is take influences from where I was raised.”

“Twitter... can ruin your life.”

“Women love an honest man. An honest man that isn't afraid to say, 'Men get hurt too.' And a lot of men don't admit that.”

“Roc Nation is such an incredible, unique team, especially in the music industry. Everyone genuinely loves and cares about each other.”

“If you really want something, you'll make it work.”

“I think that if you've got a great support system around you, and a great family, and a tight team around you, I think you don't get lost.”

“Eyebrows are really important because they structure the face. In school it was funny because I was always the one walking around with tweezers plucking my girlfriends' eyebrows. I was really good; eyebrow tweezing runs in my family - my mother used to do mine, and I picked it up.”

“I have always liked the contrast between being blonde and having dark features.”

“I have had young fascinations but never love.”

“I wouldn't want to do an average fashion line. I'd want it to be an amazing piece of art.”

“My childhood was great, my family was great. I wasn't in a mansion, but we made it work.”

“I don't know what it feels like not to have a great family support system - I was lucky to have that.”

“I'm scared of a lot of things.”

“The public's not stupid.”

“Fashion is this obsessive narrative that people don't understand but they can't stop looking at.”

“It's nice to always make an effort when you get photographed.”

“Listen, sharing my life with people is just part of my daily routine.”

“Everyone wants a love song you can dance to.”

“I was signed at 18 and had to grow up quickly.”

“Being a Mum is a big job.”

“I always remember smelling Chanel No. 5 at home - my mum used to literally pour it, and she rocked it.”

“I don't vocalise things that don't deserve attention.”

“A steamer is like an inhaler, so you can inhale this oil or frankincense or eucalyptus. Before I go onstage, I spend half an hour taking in that steam, and it saves my life!”

“I have a few properties, some in the U.K., some in the States, some in Kosovo. It's a nice little empire - I'm trying to create something so my family can be all right.”

“Daphne Guinness was amazingly comfortable in her skin, and she has an amazing collection in fashion that I wish I could just touch.”

“I am normally the manly-ish girl on the planet.”

“The best thing Jay-Z ever taught me was patience.”

“I was completely shocked that Prince would even know my name.”

“I'm a massive fragrance fan - I think fragrance is part of someone's hygiene, and I'm a big believer in leaving an impression through scent.”

“The worst thing is when a guy just looks awkward. It's not attractive.”

“I love the idea of being part of a campaign that captures the spirit of New York and the stories of women here, passionate about their dreams.”

“To me, British fashion has a story. It has history, and I feel it's very much about our culture.”

“You know what a wifey means? It's like your other half. Like when you get married, like, that's your wife!”

“Every girl, without fail, loves to look at a sexy picture of herself.”

“I never think too hard about a look. When you consider an outfit too much, that's when it goes wrong.”

“I don't really remember much about Kosovo. I only remember growing up in London, where my parents had to basically start from scratch.”

“I think people take the word 'feminist' really seriously, and I think people are scared to use that word.”

“I can't cook.”

“When it comes down to the music, it's just you and the microphone. It's not you and the record execs.”

“When people come to my shows, they're like, 'I can't believe you can actually freaking sing!'”

“Girls have always wanted to be pretty, even in Egyptian times. Cleopatra wore all that eyeliner, you know.”

“I don't get jealous - I get suspicious.”

“Know yourself; keep your circle tight. Keep your friends and your work circle tight.”

“I don't know how 'X Factor' works. I was only there as a guest judge for a day. But I watched 'The Voice' a lot; I respected how it came across on TV, and I love the freedom we get as coaches to do what we want.”

“I'm very private.”

“I think it's a big deal to have a great soundtrack for a movie.”

“I'm like a dude. Jordans are my favorite. I wear them all the time for shows. I can get girly-girly when I want to, but I can't perform in heels. I would bust my face open on stage, and we don't want that.”

“Some people may look at you almost like a fantasy at times, you know; some people don't think you're real. Because people forget that celebrities are humans too, sometimes.”

“My dad wanted me to go down a more academic route. He is very much about sticking to the rule book and sticking to the blueprint of a successful career.”

“I end up doing selfies 'cause I am so sad.”

“I'm basically just a normal girl from West London who speaks from her heart and who loves music.”

“I don't feel like myself without the red lip. I feel like I'm taking a risk or something without it.”

“I just want to be in a relationship.”

“A New Yorker is anyone who has the guts to really live in the city.”

“You have to take care of your body.”

“It was so much fun working with Rimmel. We're inspired by many of the same things: fashion, color, sounds, style, life in general, and London in particular.”

“You should communicate with your other one. Understanding what they are on about is pretty key.”

“I don't really have that many judgements on things, or crazy statements that I feel like I have to put across.”

“I don't ever use dancers, and when I do, it's literally, like, four break dancers.”

“Every person has a signature. Just some people don't know it yet.”

“Clothes are fun. The designers have so much fun making them, you should have fun wearing them, too.”

“Before every show, I have to put perfume on. I know the crowd's not necessarily going to smell me, but when I smell good, I feel like I can dominate the room.”

“To me, it doesn't matter who you are or where you're from - if you're a good person and you got my back, I got yours.”

“I like to call myself a 360-degree artist. I'm a musician, but I have other things I do, too.”

“My dad took on every job he could get. He worked like mad. But then, at some point, he had saved up enough to open his first pub.”

“People always ask me: 'Do you have black in you? Do you have Spanish in you?'”

“I'd love to do a whole soundtrack to a movie.”

“When you're involved with someone for a while, and they decided to express their feelings to the public - that's not my personal way of therapy, but I guess everyone takes split-ups differently.”

Downloaded from: https://openquotes.github.io
