Thomas E. Mann quotes

“In the House, Republican prospects have been buoyed by several successful rounds of redistricting, which have sharply reduced the number of competitive seats and given the Republicans a national advantage of at least a dozen seats.”

“Congress requires states to draw single-member districts.”

“Redistricting is a deeply political process, with incumbents actively seeking to minimize the risk to themselves (via bipartisan gerrymanders) or to gain additional seats for their party (via partisan gerrymanders).”

“The public's evaluation of the job George W. Bush is doing as president changed dramatically as a result of the horrific attacks of September 11 and his response in leading the country on a campaign against terrorism.”

“Presidents are elected not by direct popular vote but by 538 members of the Electoral College.”

“A healthy degree of party unity among Democrats and Republicans has deteriorated into bitter partisan warfare.”

“Votes in federal elections are cast and counted in a highly decentralized and variable fashion, with no uniform ballots and few national standards.”

“America is an outlier in the world of democracies when it comes to the structure and conduct of elections.”

“Incumbency adds a layer of advantage on top of this party dominance. But rather than foster an environment in which members of Congress feel free to buck popular sentiment and wrestle seriously with the problems confronting the country, it reinforces the ideological divide between the parties.”

“Responsibility for overseeing the implementation of election law typically resides with partisan officials, many with public stakes in the election outcome.”

“The country has sorted itself ideologically into the two political parties, and those partisan attachments have hardened in recent years. It will take an extraordinary event and act of leadership to break this partisan divide. I thought 9/11 might provide such an opportunity, but it was not seized.”

“I don't believe in a golden mean; I don't believe you find policy wisdom between two polar points. I don't dismiss that possibility, but I look at the platform that's so ideologically based, that's so dismissive of facts, of evidence, of science, and it's frankly hard to take seriously.”

“But presidential approval also became a surrogate measure of national unity and patriotism.”

“With the parties at virtual parity and the ideological gulf between them never greater, the stakes of majority control of Congress are extremely high.”

“Partisanship particularly increased after the 1994 elections and then the appearance of the first unified Republican government since the 1950s.”

“Private sector labors unions continue to suffer losses in their membership while public sector and service unions grow.”

“First, his job approval ratings have been trending down for many months, a trend that has accelerated in recent weeks as the war on terrorism has been supplanted in the public's mind by corporate scandals, stock market declines, and a growing sense of economic insecurity.”

“In addition to the decline in competition, American politics today is characterized by a growing ideological polarization between the two major political parties.”

“Second, the President's popularity has not translated into increased support for the Republican party or for the policies and approaches on domestic policy championed by the President.”

“Party and ideology routinely trump institutional interests and responsibilities. Regular order - the set of rules, norms and traditions designed to ensure a fair and transparent process - was the first casualty. The results: No serious deliberation. No meaningful oversight of the executive. A culture of corruption.”

“All of this suggests that while citizens became more comfortable with President Bush after September 11 and thought him to have the requisite leadership skills, they continue to harbor doubts about his priorities, loyalties, interests, and policies.”

“While Republican voters have remained universally supportive of their President, Democrats and Independents are returning to a more naturally critical stance.”

“Further-more, partisan attachments powerfully shape political perceptions, beliefs and values, and incumbents enjoy advantages well beyond the way in which their districts are configured.”

“Democrats do best in urban centers, Republicans in outer suburbs and rural areas.”

“The increase in straight-ticket party voting in recent years means that competitive congressional races can tip one way or the other depending on the showing of the candidates at the top of the ticket.”

“Mandates are not objective realities but subjective interpretations of elections sold successfully by the winning candidate or party.”

“Incumbents are safe, but party majorities are not. This fosters symbolic votes, message politics and little serious legislating in Congress.”

Downloaded from: https://openquotes.github.io
