Francis G. Slay quotes

“I plan to see St. Louis as a global competitor. As an international trade hub, as an incubator of new companies, as a place of culture and the arts, as a magnet for immigrants, for entrepreneurs, for animal lovers, and for gays, as a city of parks and trails, and as the sort of place that figures in young people's dreams.”

“Violence is not a constitutionally protected right. Damaging property is not a constitutionally protected right; inciting violence is not a constitutionally protected right.”

Downloaded from: https://openquotes.github.io
