Joan Crawford quotes

“Love is a fire. But whether it is going to warm your hearth or burn down your house, you can never tell.”

“I, Joan Crawford, I believe in the dollar. Everything I earn, I spend.”

“It has been said that on screen I personified the American woman.”

“I was born in front of a camera and really don't know anything else.”

“I have always known what I wanted, and that was beauty... in every form.”

“Hollywood is like life, you face it with the sum total of your equipment.”

“I never go outside unless I look like Joan Crawford the movie star. If you want to see the girl next door, go next door.”

“You have to be self-reliant and strong to survive in this town. Otherwise you will be destroyed.”

“If you've earned a position, be proud of it. Don't hide it. I want to be recognized. When I hear people say, 'There's Joan Crawford!' I turn around and say, 'Hi! How are you!'”

“Recently I heard a 'wise guy' story that I had a party at my home for twenty-five men. It's an interesting story, but I don't know twenty-five men I'd want to invite ta a party.”

“Women's Lib? Poor little things. They always look so unhappy. Have you noticed how bitter their faces are?”

“I believe in the dollar. Everything I earn, I spend!”

“I need sex for a clear complexion, but I'd rather do it for love.”

“If you have an ounce of common sense and one good friend you don't need an analyst.”

“I am just too much.”

“I think that the most important thing a woman can have - next to talent, of course - is her hairdresser.”

“The Democratic party is one that I've always observed. I have struggled greatly in life from the day I was born, and I am honored to be a part of something that focuses on working class citizens and molds them into a proud specimen.”

Downloaded from: https://openquotes.github.io
