Dominique McElligott quotes

“I miss L.A. because of the weather. It can change so much in Calgary. You can get a storm one minute, and then the sun will come out and it will be hot.”

“If I have freedom to experiment with a scene, then I try my best to do that. With TV and with the variety of directors you have on a season, you rarely get that opportunity. It's more structured.”

“I did do an American pilot, but it wasn't shot in America, it was shot in South Africa. It was called 'The Philanthropist,' and it was for NBC.”

“I started doing drama after school, and it just developed into something that I did and I enjoyed very much.”

“I distinctly remember watching Daniel Day Lewis in 'My Left Foot,' and my parents were discussing the fact that he's an actor. To me, it was a foreign concept. I was like, 'Someone is pretending to do that? That's so awesome!' After that, it just stayed in the back of my mind.”

“The most fun part for an actor is the writing and the story and the character. That's very fulfilling.”

“I don't like routine and I don't like rules.”

Downloaded from: https://openquotes.github.io
