Groucho Marx quotes

“I remember the first time I had sex - I kept the receipt.”

“Alimony is like buying hay for a dead horse.”

“There's one way to find out if a man is honest - ask him. If he says, 'Yes,' you know he is a crook.”

“A hospital bed is a parked taxi with the meter running.”

“I've got the brain of a four year old. I'll bet he was glad to be rid of it.”

“Man does not control his own fate. The women in his life do that for him.”

“Those are my principles, and if you don't like them... well, I have others.”

“Why should I care about posterity? What's posterity ever done for me?”

“My favourite poem is the one that starts 'Thirty days hath September' because it actually tells you something.”

“A woman is an occasional pleasure but a cigar is always a smoke.”

“All people are born alike - except Republicans and Democrats.”

“A child of five would understand this. Send someone to fetch a child of five.”

“Wives are people who feel they don't dance enough.”

“I wish to be cremated. One tenth of my ashes shall be given to my agent, as written in our contract.”

“Practically everybody in New York has half a mind to write a book, and does.”

“Go, and never darken my towels again.”

“The first thing which I can record concerning myself is, that I was born. These are wonderful words. This life, to which neither time nor eternity can bring diminution - this everlasting living soul, began. My mind loses itself in these depths.”

“I refuse to join any club that would have me as a member.”

“I'm not feeling very well - I need a doctor immediately. Ring the nearest golf course.”

“Either he's dead or my watch has stopped.”

“I didn't like the play, but then I saw it under adverse conditions - the curtain was up.”

“If I held you any closer I would be on the other side of you.”

“It isn't necessary to have relatives in Kansas City in order to be unhappy.”

“Who are you going to believe, me or your own eyes?”

“I worked my way up from nothing to a state of extreme poverty.”

“Women should be obscene and not heard.”

“Humor is reason gone mad.”

“I never forget a face, but in your case I'll be glad to make an exception.”

“My mother loved children - she would have given anything if I had been one.”

“Marriage is a wonderful institution, but who wants to live in an institution?”

“I read in the newspapers they are going to have 30 minutes of intellectual stuff on television every Monday from 7:30 to 8. to educate America. They couldn't educate America if they started at 6:30.”

“If you've heard this story before, don't stop me, because I'd like to hear it again.”

“A black cat crossing your path signifies that the animal is going somewhere.”

“She got her looks from her father. He's a plastic surgeon.”

“Please accept my resignation. I don't care to belong to any club that will have me as a member.”

“I must confess, I was born at a very early age.”

“One morning I shot an elephant in my pajamas. How he got into my pajamas I'll never know.”

“I don't care to belong to a club that accepts people like me as members.”

“I'm leaving because the weather is too good. I hate London when it's not raining.”

“I must say I find television very educational. The minute somebody turns it on, I go to the library and read a good book.”

“In Hollywood, brides keep the bouquets and throw away the groom.”

“Marry me and I'll never look at another horse!”

“Politics doesn't make strange bedfellows - marriage does.”

“No man goes before his time - unless the boss leaves early.”

“Politics is the art of looking for trouble, finding it everywhere, diagnosing it incorrectly and applying the wrong remedies.”

“I, not events, have the power to make me happy or unhappy today. I can choose which it shall be. Yesterday is dead, tomorrow hasn't arrived yet. I have just one day, today, and I'm going to be happy in it.”

“Military intelligence is a contradiction in terms.”

“Behind every successful man is a woman, behind her is his wife.”

“Quote me as saying I was mis-quoted.”

“I find television very educating. Every time somebody turns on the set, I go into the other room and read a book.”

“A man's only as old as the woman he feels.”

“Military justice is to justice what military music is to music.”

“Why, I'd horse-whip you if I had a horse.”

“I won't belong to any organization that would have me as a member.”

“Anyone who says he can see through women is missing a lot.”

“I intend to live forever, or die trying.”

“I was married by a judge. I should have asked for a jury.”

“The secret of life is honesty and fair dealing. If you can fake that, you've got it made.”

“Whoever named it necking was a poor judge of anatomy.”

“I have a mind to join a club and beat you over the head with it.”

“Getting older is no problem. You just have to live long enough.”

“Outside of a dog, a book is a man's best friend. Inside of a dog it's too dark to read.”

“I have had a perfectly wonderful evening, but this wasn't it.”

“Why a four-year-old child could understand this report. Run out and find me a four-year-old child. I can't make head nor tail out of it.”

“I've had a perfectly wonderful evening. But this wasn't it.”

“Next time I see you, remind me not to talk to you.”

“From the moment I picked your book up until I laid it down, I was convulsed with laughter. Someday I intend reading it.”

“Well, Art is Art, isn't it? Still, on the other hand, water is water. And east is east and west is west and if you take cranberries and stew them like applesauce they taste much more like prunes than rhubarb does. Now you tell me what you know.”

“Before I speak, I have something important to say.”

“Room service? Send up a larger room.”

Downloaded from: https://openquotes.github.io
