Sellapan Ramanathan quotes

“In the United Nations, when China entered, we voted on the same position, and since then we have maintained the same position, that position has not changed.”

“We hope that through these trade arrangements, through collaboration in training, in manpower development, and what have you, ASEAN in, say, ten years' time, will be a very different ASEAN.”

“Well, as you've said, we cannot expect the people of China not to want to progress, so if you have an opportunity to progress, to develop your economy to a world class economy, it's an aspiration that is natural and that, I welcome.”

“We are each other's seventh largest trading partner, we are the fifth largest investor there and likewise, we have a lot of exchanges between political leaders, businessmen, tourists and school children too.”

“My own perception is that there are two tiers of countries, one, the original ASEAN, and then the new members. The new members are in various stages of development.”

“You are a large country, you have many resources, and you have people who are highly capable.”

“You are slowly developing some multinationals of your own. We certainly hope that some of them will look in this direction when they look for opportunities because the progress of Southeast Asia is important to China, just as China's progress is important to us.”

“Apprehension is natural, but it must not be concluded that it is a threat. Certainly not.”

“Well, you have a defence attache here, that's a step forward. Your Defence Minister has been here, our defence people have exchanges with you. So friendly relations at the military level are already in existence.”

“Well, the important message that we've always carried to China is that we look forward to your progress and prosperity, we look forward to you playing a role in the progress and prosperity of this region and we look forward to stability in your relations with others.”

“The question of peace, progress and prosperity, it's a motherhood statement, all of us like it.”

“China also has moved away from its original status of purely producing basic, what you call, consumer commodities and Chinese companies are moving beyond China to various parts of the world.”

Downloaded from: https://openquotes.github.io
