Philip Kearny quotes

“The Rebel bullet that can kill me has not yet been molded.”

“War is horrible because it strangles youth.”

“I, Philip Kearny, an old soldier, enter my solemn protest against this order for retreat.”

“I can make men follow me to hell.”

“Oh, go in anywhere Colonel, go in anywhere. You'll find lovely fighting all along the line.”

“We ought instead of retreating should follow up the enemy and take Richmond. And in full view of all responsible for such declaration, I say to you all, such an order can only be prompted by cowardice or treason.”

Downloaded from: https://openquotes.github.io
