Jade Jagger quotes

“I think my husband and dad were both very happy that I had a baby boy, to get some testosterone in the family, because there are a lot of girls. It's not a perfect family, but it's a strong family. The nice thing is how the different ages interact.”

“I want people to be true to themselves and believe in themselves. I want people to stop looking to celebrity idols and look to themselves instead, because we need real people to inspire us.”

“We have lots of fruit trees and vegetables - we live endlessly on courgettes. I certainly wouldn't approve of a diet of McDonald's for my children.”

“When we unwrap presents, I tend to sit there with a bin liner trying to collect up the wrapping paper and thinking about which pieces I can reuse and which I will recycle.”

“I can't help but love all music, but nu disco is my new favorite.”

“If you think that starving yourself all day is going to make you happy, you're a fool, because not only are you physically drained, you're mentally drained, with nothing left to give to your work or your lover or whoever it is you so want to be beautiful for.”

“Becoming a grandmother has felt like being a mother.”

“I love the Mediterranean for the fact that winter is over in a minute, and the almond blossom arrives in January.”

“I listen to all sorts of music, but I'm not musically talented. Everyone expects me to be a good singer or musician, but I really am terrible. I'm a great dancer, though.”

“I really hate it when people ask me who my icons are. When your parents are Bianca and Mick, you don't really need any more icons in your life.”

“I get very unsettled by the mess of Christmas. I find the decorations a little bit hard, as my desire for everything to match is never fully satisfied.”

“I think people perceive me completely differently than how I perceive myself. I see myself as a sweet, cosy, motherly type. We all want people to be more glamorous and daring and adventurous than they actually are.”

“I think it's totally up to the individual if they'd like a private life or if they'd like to be in the public eye - it's a choice you can make.”

“I started experimenting with jewelry in my 20s - I was playing around with gemstones and painting things in gold leaf, and it turned into this huge obsession for me, so I launched my first jewelry line, Jade Inc.”

“Until my early teens, I lived with my mother in New York, and I spent a lot of time in the company of her friends, mostly artists and designers, such as Andy Warhol, Ross Bleckner and Francesco Clemente, none of whom had kids, so I was like their shared child.”

“I'm not interested in Botox or getting a facelift. There comes a point where you have to let go and accept that you are no longer the youngest and that you have other things to offer.”

“Cooking is an important part of a good, stable family life. I like to get the family together; there's a huge nurturing element in it.”

“I am not frightened of speaking my mind. I don't have fear in that regard.”

“My personal style changes wherever I am. When I'm in Ibiza, I'm a bit girlier because there's an opportunity to be more romantic and dress up for the beach scene. Whereas in New York, I tend to go for suiting and tailoring that almost feels like weaponry for the city - but I think I'm quite playful no matter what.”

“People occasionally recognise me. But they don't know who I am. I see a lot of bemused looks... They're trying to figure it out.”

“People want to imagine that I have this amazing life. That I never change nappies, unload the dishwasher or have to wait in for the plumber, and that's OK, but the reality is I do do all these things!”

“I can be a show-off at home. But publicly, I have always been a private person. It's not totally my bag to court the press.”

“My dad loves babies. He's really good with them and is a big family man.”

“I've found that motherhood helps you figure out what absolutely needs to be done and what doesn't. You just learn to do everything quicker and quicker - your style and your makeup gets more refined and generally easier.”

“That's one of the things my family miss most when I'm travelling - my Sunday roasts and my Japanese meals.”

“I do wonder why modern society has made monogamy the one and only option. In England, it's always, 'Are you with him, or him?' Perish the thought it might be both.”

“I'm not a trust-fund child. I think my father's got a healthy work ethic, and therefore, I think it just came with the part. You've got to look after yourself.”

“My mother didn't find motherhood easy. I've heard her saying that. She didn't breastfeed me. I woke up when I was breastfeeding my own child thinking, 'How can a woman feel an attachment to a child without breast-feeding?'”

“I think people get excited about summer wardrobes and what they will wear on holiday, and people have an opportunity to wear things that they don't normally wear when they're in the city.”

“As a kid, when I was living in America, I started using those Noxzema wipes that just felt like you removed half your face. I quite like that tingly sensation.”

“When you are born into a family like mine, you don't really know anything else. But you quickly realise that it's more about other people and how they are dealing with it. Some can be hugely in awe or uncomfortable, but to you, your parents are just your parents.”

“The best parties have always been at my house in Ibiza. They start with a bit of music and a barbecue by the pool.”

“Daggers have such beautiful, functional shapes, and decorating them is an ancient tradition.”

“You have got to give children respect from the earliest stage. You should be proud of whatever you do. If you're not, you really shouldn't be doing it at all.”

“I used to call my grandmother 'Nana,' so that seems right to me, but maybe I'll just be 'Jade', in that modern way.”

“Ibiza is very close to my heart.”

“I think a lot of people look to me as a sort of lifestyle icon.”

“Style icons feel like they have to be so thin, and when I see somebody with a fuller figure like Scarlet Johansson, who is sexy and happy, I find it such a relief.”

“Every now and then, someone will stop me and say, 'Do I know you?' And I just say, 'Nope.'”

“I had both my children at home. It came naturally to me.”

“I love to wear my own Jade Jagger ball gowns. I love their timeless elegance, of course with my own jewelry.”

“I sometimes clean my ears up to five times a day. Even having buds in the same room makes me want to have a go. When I'm in India, the cheap ones freak me out because I worry they'll drop off inside my ear. In the U.K., I like Johnson's.”

“I have always made my own jewelry. I particulary love emeralds and black diamonds, and I'm always wearing large cocktail rings.”

“I think it's important to be yourself and not try and emulate someone else's look.”

Downloaded from: https://openquotes.github.io
