Burton Richter quotes

“I was born on 22 March 1931 in New York, the elder child of Abraham and Fanny Richter.”

“Since stepping down as laboratory director in 1999, I have devoted an increasing fraction of my time to international issues. I am involved with energy, environment, and sustainability issues, particularly as they involve new energy sources free of greenhouse gases.”

“While a lab Director can get done the things that he regards as important, he has the more important job of bringing out the best ideas of the broader scientific community.”

“Modern science is fast-moving, and no laboratory can exist for long with a program based on old facilities. Innovation and renewal are required to keep a laboratory on the frontiers of science.”

“In 1948 I entered the Massachusetts Institute of Technology, undecided between studies of chemistry and physics, but my first year convinced me that physics was more interesting to me.”

Downloaded from: https://openquotes.github.io
