Pepe Eliaschev quotes

“Argentina wouldn't exist if not for self-determination, and this can't be valid for some but not for others.”

“I sometimes question whether journalists here are being asked to take up roles that are not ours. I get calls from people complaining that their telephone is out of order or that electricity is cut, and I sometimes wonder why don't they call the telephone or electric company.”

“I and others like me believe Timerman was chosen by President Kirshner, first as Argentina's U.N. ambassador and then as foreign minister, among other reasons because he does not hide his Jewishness and his relations with the Jewish community and, therefore, can be a 'fig leaf' for her policy.”

“'Tiempos del Mundo' is insignificant as far as the newspaper market is concerned here in Buenos Aires.”

“It seems that Argentina is incapable of looking critically at its tragic military adventure in the Falklands.”

“Why would we start demanding negotiations over sovereignty of the Falklands right now, 30 years since the war, and not 31 years or any other date?”

Downloaded from: https://openquotes.github.io
