Marketa Irglova quotes

“I've been really aware of how important it is to me to just stay in the moment and enjoy it while it lasts. Because that's all you've got. If it ends, I'll move on to doing something else. If it lasts, great.”

“Whatever I hear in my head is what I play.”

“The songs, if I write alone in a room, end up being a little more quiet, a little more subdued. If I play with other musicians or percussive instruments, it might end up being a little more upbeat.”

“Music has always been a part of me and art in general. I love visual art as well.”

“As long as I focus on what I feel and don't worry about where I'm going, it works out. Having no expectations but being open to everything is what makes wonderful things happen. If I don't worry, there's no obstruction and life flows easily. It sounds impractical, but 'Expect nothing; be open to everything' is really all it is.”

“I trust the flow of life.”

“When I moved to New York, I felt very strong emotionally and mentally. Aside from touring, I'd spent a couple of years alone and because of that, I was able to go out in the world again.”

“I feel energized walking off stage.”

“Often times, I'm surprised by what I'm writing or what I'm playing, and then that inspires me to keep going with it, so it ends up being a very adventurous process.”

“Some writing is a really nice solitary process, in a way, because you can be a little self-conscious around other people. If it's just you, and you're at your favorite piano, or whatever instrument, and you feel comfortable, then somehow, I always feel like it's opening a door and letting whatever is to pass through pass.”

“The idea of celebrity has always been very strange to me because it's taking the focus away from the music and attaching it to a person. When we put someone on a pedestal or idolize them, we're giving our own power away.”

“Making something and sending it out into the world and then people not only responding to it but adopting it for their own and making a separate thing for it, that's beautiful. It just shows you how much you can affect other people... the butterfly effect of everything you put out into the world.”

“If I'm focusing on playing and enjoying the song, then it always goes well. I get lost in the song, and the performance is so much better. If the focus becomes not making a mistake, then it just feels rigid to me.”

“With film, it's all about the actor being able to feel the things that the character's feeling. It must do some strange things to your mind. Music I find much easier because you're being honest about where you are as a person.”

Downloaded from: https://openquotes.github.io
