Saul Williams quotes

“I've always been inspired by a lot of work coming out of the UK.”

“If we're gonna progress as a people we are going to realise that, as one of my favourite poets says, the other is a lie. There are no other people. Race is a social construct.”

“'Niggy Tardust' is the voice of a generation, a generation that does not define itself simply by what it's born into.”

“What's wrong with hip-hop is the system that controls the definition of it. There needs to be more balance on the airwaves.”

“The only reason I've been so critical of hip-hop is because I've always been aware of the effect that it has, and the reflection that it gives of the African-American community.”

“I think we fool ourselves and really negate a great deal of history if we think that the oral history of poetry is shorter than the written history of poetry. It's not true. Poetry has a longer oral tradition than it does written.”

“I'm very excited about the resurgence of vinyl which seems to parallel a growing interest in live performance.”

“I was always making up rhymes. But I never thought that poetry would become my life.”

“Why shouldn't rap be esoteric, able to take in current events, history and criticism? I guess it's this old idea of containment - that rappers, because they're black, can't and shouldn't aspire to look outside the ghetto for influence.”

“We all have different relationships with music. But the music is always there.”

“I think it's a mistake where rap music is these days. It doesn't seem to be able to look out of the ghetto and that's ultimately unfortunate, because it defines our limitations.”

“The MC that we love are usually the ones that we consider be kinda heartless, like 50 Cent. That's pretty much the prowess and power of an MC. That's what sells.”

“The most powerful political voices are those with a different way of seeing and processing the world and the sounds that emanate from it.”

“More people than ever are slowly but surely turning their ears toward poetry.”

“Hip-hop is too young to put a definition on it.”

“We cannot continually barricade ourselves under some falsified idea of race, because our idea of blackness and race is simply reactionary. Africans didn't walk around Africa being black and proud, they walked around proud.”

“You can't do anything that's not political in this time and age.”

“I am hoping for peaceful transition into a new age. Obama has already played a great role in initiating us into that vision. If he were to be harmed in any way, it would spawn the birth of a million Obamas.”

“I didn't ever want to make a rap album. I considered it too limiting. Now that's exactly what I've gone and done.”

“Hip-hop is still cool at a party. But to me, hip-hop has never been strictly a party; it is also there to elevate consciousness.”

“The music aids the message, it's there to punctuate and abbreviate and shape the silence.”

“Jay Z and President Bush have a lot in common, that same brash confidence.”

“The MC has to be just that, a master in control. They can show no signs of weakness.”

“Legislation won't necessarily start a riot. But the right song can make someone pick up a chair.”

“The downfall of the industry seems to actually be good for art. I think the industry will find their way once the focus shifts from its greed-based origins, downsizes, and begins to support creative visions that speak to our times and shifting ideals.”

“My father's a preacher, my mother's a teacher, thus I rhyme.”

“I remember back in the day when Chuck D called hip-hop the 'black people's CNN.' Well now, hip-hop is more like Fox News. It's biased, and highly suspect.”

“I have an acquired taste for language, yet it is seldom an actual focus of mine.”

“There's no doubt in my mind that 'Slam' is going to be huge. It's a film about the power of language. People are going to see this and get blown away.”

Downloaded from: https://openquotes.github.io
