John Glenn quotes

“This is a day we have managed to avoid for a quarter of a century.”

“The most important thing we can do is inspire young minds and to advance the kind of science, math and technology education that will help youngsters take us to the next phase of space travel.”

“I don't know what you could say about a day in which you have seen four beautiful sunsets.”

“There is still no cure for the common birthday.”

Downloaded from: https://openquotes.github.io
