Glenn Howerton quotes

“I always thought it'd be fun to write something, but it never was an ambition of mine, per se.”

“I'm really bad at writing jokes.”

“One of the things that makes any good entertainment, whether it's a play, drama, comedy, television, film, whatever, is that you feel a certain amount of spontaneity.”

“I take my work very seriously, and that's the only way for it to be fun for me.”

“One of my biggest pet peeves is that I just don't like it when characters do things that are funny to the writer, but you don't know why they're doing it and it doesn't make any sense.”

Downloaded from: https://openquotes.github.io
