L. Ron Hubbard quotes

“The mind when it has an old experience will add that data into its current experience, and it keeps coming up with wrong answers.”

“I am studying ancient civilizations, trying to find what happened to them, finding out why they went into a decline, why they died.”

“One tends to overlook the fact that all during the 30's and actually during the late 40's I was a highly successful writer and a great many properties accumulated during that period of time.”

“I am a writer of the textbooks of scientology.”

“Let me clarify this very definitely. This is not an authoritarian organization.”

“Oh yes, as a matter of fact it is quite interesting that exercises can be conducted which demonstrate conclusively that there are memories which exist prior to this life.”

“One of the ways you learn about life is to associate with people.”

“If there is an authoritarian structure at St. Hill it has been brought into being by the government itself. St. Hill is trying to correct itself. It doesn't know what it's trying to correct because nobody has told it what to correct.”

“A suppressing person isn't critical. A suppressing person is a person who denies the rights of others.”

“A science is something which is constructed from truth on workable axioms. There are 55 axioms in scientology which are very demonstrably true, and on these can be constructed a great deal.”

“Never regret yesterday. Life is in you today and you make your tomorrow.”

“Well I don't know that I'm okay any more than anyone else is okay, I lead a happy life and a very full one - I have a happy marriage and my kids are all cheerful, and no one is finding fault with me, personally.”

“Scientology is the study of knowingness. It increases one's knowingness, but if a man were totally aware of what was going on around him, he would find it relatively simple to handle any outnesses in that.”

“There were very, very large sums of money that I made when I was very young - 15 million published works and a great many successful movies don't make nothin'.”

Downloaded from: https://openquotes.github.io
