Nick Faldo quotes

“My time with my family is a priority.”

“When it blows here, even the seagulls walk.”

“We were happily married for eight months. Unfortunately, we were married for four and a half years.”

“I never mixed with golfers when I was playing, mainly because I didn't want to talk golf all night.”

“He hits it long. His shoulders are impressively quick through the ball. That's where he's getting his power from. He's young and has great elasticity.”

“I would like to thank the press from the heart of my bottom.”

Downloaded from: https://openquotes.github.io
