Ted Kulongoski quotes

“Elections are about choosing sides, but inaugurations are about closing ranks.”

“Debate is healthy and no one in this chamber - starting with me - has a monopoly on being right.”

“It is a sad commentary that today we face a choice between having schools that are a monument to our past - or schools that will be the lifeblood of our future. But since that is our choice, let us resolve to choose wisely.”

“I have to reinvent myself.”

“I'm very comfortable with where history will judge me.”

“A healthy environment is essential to a livable Oregon and a strong economy.”

“The power to shape Oregon's future remains where it has always been - in our collective hands.”

“The Administration should never have walked away from the Kyoto Treaty. Global warming is real and it is here today. The facts aren't the issue. The policy is the issue. I think the Administration's policy on global warming is dead wrong.”

“I do not come bearing a party label on my sleeve - or a quick fix in my back pocket. I do not come with a rigid ideology in my heart - or a soul that tells me to go it alone. I do not come to uproot tradition - or to be imprisoned by it.”

“As long as the sun rises over Ontario and sets over the Pacific, I will dedicate myself to bringing the people of Oregon what they want and need most - an era of hope, change, and economic renewal.”

Downloaded from: https://openquotes.github.io
