Grace Kelly quotes

“As an unmarried woman, I was thought to be a danger.”

“I don't want to dress up a picture with just my face.”

“I don't want to be married to someone who feels inferior to my success or because I make more money than he does.”

“Emancipation of women has made them lose their mystery.”

“Other women looked on me as a rival. And it pained me a great deal.”

“I don't like yelling and fighting, and I can't quarrel.”

“Women's natural role is to be a pillar of the family.”

“Getting angry doesn't solve anything.”

“The freedom of the press works in such a way that there is not much freedom from it.”

“If anybody starts using me as scenery, I'll return to New York.”

“For a woman, forty is torture, the end.”

Downloaded from: https://openquotes.github.io
