Mikhail Kalashnikov quotes

“Man keeps inventing things all the time.”

“Any designer believes his gun is the best, and when its test performance is a bit less impressive compared to others, he feels bitterness and envy.”

“Terrorists also want to use simple and reliable arms.”

“People often ask me how I feel about my invention being used to kill people every day and the AK being a common weapon of ethnic conflicts. I want to make it clear that I created my assault rifle to protect my country. You can blame politicians for its spreading out of control on a global scale.”

“I have continued to work at different things, and rebuilt my home all by myself. I did it for the sake of satisfaction at doing something. I did it because I happened to be where I was.”

“I had to gain experience as I did not have a technical education.”

“I was probably born with some designing abilities.”

“I'm proud of my invention, but I'm sad that it is used by terrorists.”

“I was trying to perform as best as possible. I was a boy at the time, but worked well with the sickle.”

“For years, I had a top secret clearance and never left Russia. Just once did I go to Bulgaria with my wife for a holiday at the Golden Sands resort, but I could not mention my real name. I was allowed to travel abroad only in the early 1990s.”

“I tried a dozen different modifications that were rejected. But they all served as a path to the final design.”

“Life can make you do many things, even kiss a man with a runny nose.”

“I made it to protect the motherland.”

“We had grain but no mills, so I designed a special mill of wood so we could make flour.”

“I do not consider the AK to be the best-ever assault rifle.”

“Life is composed of different inventions.”

“The fact that people die because of an AK-47 is not because of the designer, but because of politics.”

“The negative side is that sometimes it is beyond control.”

“I wanted to invent an engine that could run for ever. I could have developed a new train, had I stayed in the railway. It would have looked like the AK-47 though.”

“I shot with it a lot. I still do now. That is why I am hard of hearing.”

“Life is composed of different inventions. I have continued to work at different things and rebuilt my home all by myself. I did it for the sake of satisfaction at doing something.”

Downloaded from: https://openquotes.github.io
