Sally Rand quotes

“They planned this fair to bring business to Chicago, into the Loop. But you could have fired a cannon down state street and hit nobody, because everybody was out at the fair.”

“When I first came out with my fans and the wind hit me, I almost took off.”

“I have never retired - I have averaged 40 working weeks a year since 1933.”

“I haven't been out of work since the day I took my pants off.”

“I'm not the type to sit on the porch and watch life go by.”

“If you love living, you try to take care of the equipment.”

“I'm the original.”

“I like boys. I am not foreign; I was born and raised in Hickory County, Mo.”

“What in heaven's name is strange about a grandmother dancing nude? I'll bet lots of grandmothers do it.”

Downloaded from: https://openquotes.github.io
