Rachel Roy quotes

“When I look at pictures when I was younger, I do the quintessential cringe.”

“I can't design anything unless I'm excited by it, meaning I have an urge to wear it.”

“I dress women the way I see them and the way I envision them from day one, thus my customer knows that what she is looking for she will get.”

“A person's life is of their own making, and I take full responsibility for mine.”

“I love to smell like roses, literally all day!”

“I realize I never stand out in a room unless I'm feeling balanced, centered and happy. It sounds really corny but it's very, very true.”

“I'm not a size 0, and I'm nowhere close to it. But, I don't want anyone to know what I am so I like to design clothes so you don't know what's going on under there.”

“I think that a woman wears so many hats, we have so many aspects to us that we're not just one thing. We represent so much within us and that kind of comes across for me as a designer through mixing prints and colors.”

“I care about how you feel when you're wearing something, because I think that if you feel confident, you look beautiful.”

“I am inspired by life, past experiences, what's to come, women around me, art, colors, paintings, and emotions.”

“There's nothing wrong with looking like a woman and going in the workplace and doing everything a man can do but looking 1,000 percent like a lady.”

“I find I'm an old soul.”

“Not everyone has to be a model and a designer, there are so many other options that are great and long-lasting. It's just finding what you're good at and being honest with yourself.”

“If you want to play it safe, mix a lot of colors in the same tone and that is such an easy way to feel modern and feel a little confident.”

“Women should wear clothing. Clothing shouldn't wear them.”

“I've always loved fashion so much and I didn't have access to the kind of fashion I really wanted, so I would do vintage shopping.”

“Dressing for yourself and not a man is definitely something I advocate.”

“If I didn't love the hourglass, I wouldn't love myself.”

“I worry that my daughters are too taken care of.”

“I am really focused on how I can improve myself and the world around me.”

“At the end of the day, I want to create collections that, although I am inspired by very creative women, I want my customer to walk away with a silhouette that she doesn't even know what collection it comes from. That it just lasts in her wardrobe and makes her feel strong and confident and hopefully happy.”

“My first job was in retail at the age of 14, and I have worked in the industry ever since.”

“Because my business life is so busy, my home is really my sanctuary. That is where I reflect and spend quality time with my girls.”

“When I go out and I'm presenting the best side of myself, I want to look different from everyone, but I don't want it to look like I'm wearing a costume.”

“I'm a big proponent of young women dressing appropriately in the workplace to get ahead. We need to demand respect as women, and part of that involves how we present ourselves.”

“I believe clothing tell a story.”

“I tell girls all the time that the men that have fallen in love with me, have all fallen during a man repeller stage... funny how life works out like that.”

“I would not invest in any shoe that is too trendy.”

“I always keep a woman's body in mind, accentuating her best features.”

“When you have children love is always there in the best form.”

“I don't think that everything that's popular is necessarily right for every body and so I'd like for girls to be confident enough to make the right choice for themselves and to look unique.”

“I think that women can tend to look so feminine so easily. So it's interesting to see how we can look masculine and strong, too.”

“The beautiful 1940s women were a strong influence for me.”

“I'm not only passionate about dressing women and helping them feel and look their best, but also about helping to give a stronger voice to women and children in need around the world.”

“I'm thankful I grew up the way I did. It made me a hard worker and insightful to other people's lives.”

“I have known that I wanted to be a designer since I was 8 years old.”

“You should always feel confident in everything you wear, no matter what trend you fit or don't fit into.”

“When I talk to young girls about clothes, I tell them to show a lot of brains.”

“If a great outfit gets you one step closer to feeling good about yourself, then it's worth every penny.”

“I have always admired the way women put outfits together.”

“Someone's energy and aura and soul are so much more important - they don't compare to what you have on.”

“I always have one foot in the street, so I know not everyone wants to dress like the women they see in music videos.”

“If you feel good, you stand up a bit straighter.”

“As far as things I avoid, I always avoid following trends just because they're trends.”

“I have a real passion for many aspects of home lifestyle and beauty.”

“I'm inspired by different cultures around the world and love to incorporate these facets into my collection.”

Downloaded from: https://openquotes.github.io
