Mo Rocca quotes

“No, no, no separate but equal... never the twain shall meet. And the pendulum kept swinging and it came to rest in the bastard hybrid known as the Daily Show.”

“I was not a jock in high school. I know, you're shocked.”

“I still don't know how to cook and that's just unacceptable.”

“A young imagination is bold, likes to make bigger leaps. It likes to, well, imagine that the dustbuster is a dinosaur; that the computer mouse is a hotrod; that the box is a cave; that the rawhide is a torch... or a baton... or something.”

“Yes, I still love 'South Park,' but I also love morning TV now.”

“I mean, you're gonna be left behind if you don't appreciate the genius that is Meredith Vieira.”

“It's interesting, because I tend to trust a man with big ears.”

“I think that Obama is very cool. And I think he's clever, and I think he can be witty. But I don't think he's funny in either the way that Reagan was funny - or John McCain and Dick Cheney are both funny in that ruthless, kind of mean way.”

“The most important thing is to write material that YOU think is funny. If you don't think it's funny, but you're convinced that other people will think it is, well they won't.”

“I have a Keurig coffee maker, which is really kind of a luxury. It was given to me by an ex. I realized when I'm feeling sentimental, I'll gently, tenderly press the button. Then when I remember he dumped me, I punch it.”

“Politicians who wear little tennis socks with the balls at the back should not be taken seriously.”

“Something that came as a shock to me is that we do not have a constitutional right to vote. And that's not just a fun little historical factoid. It actually has huge ramifications. It's the reason our system is so decentralized - in other words, chaotic.”

“It's much easier to make jokes about sensitive issues if there is some dissent, some conflict.”

“Hypocrisy is great fodder for comedy.”

“Look, not embracing the 'Today' show is soooo yesterday.”

“I'm in fact a hair under six feet, but I'm very svelte. People would never see me if I turned sideways.”

“I'm always working on a few different stories at once, so there's always some really big coffee table book I'm carrying around.”

“It's one of my favorite things to do, watch TV and stretch. I'm so flexible. I can put my legs behind my head. I want to be the most flexible person in the world.”

“One Christmas my father kept our tree up till March. He hated to see it go. I loved that.”

“Did I end up finding a little blue pill to cure America's electoral dysfunction? Unfortunately, it's not that simple.”

“I hate homemade sweaters.”

“I bruise like a grape.”

“When it comes to war, we focus more on the mainstream coverage of the event, rather than the event itself. People dying is never funny. Protest puppets are always funny.”

“While some of my closest friends were jocks, it seemed that they spoke a different language with each other. Joining in their conversation was fraught with risk.”

“I love the excess of Christmas. The shopping season that begins in September, the bad pop star recordings of Christmas carols, the decorations that don't know when to come down.”

“I wish I had played team sports. I think every kid should. Teamwork builds character - teaches people about leadership and cooperation.”

“Honestly we never lied to people about who we were. Usually the wackier interviews came to pass because the interview subjects, aware that we were Comedy Central, just wanted to get their stories out.”

“I'd rather call myself a mischief-maker, an imp, rather than a satirist. Satirist sounds so self important. Plus no one is calling himself an imp right now. It makes me feel special.”

“Homemade sweaters are always itchy.”

“My sophomore year I spent exactly one day on the JV football team. It was the tryout day.”

“If there's one thing that everyone can agree on, it's that, right or wrong, they hate the press.”

“Christmas is a stocking stuffed with sugary goodness.”

“I love Christmas. Frosty the Snowman, peace on Earth and mangers, Salvation Army bell ringers and reindeer, the movie 'Meet Me in St. Louis,' office parties and cookies.”

“I don't think everyone should vote. If you have to be dragged into the polls, carried into the polls and smelling salts have to be used, you probably shouldn't be voting. However, we shouldn't be putting up barriers to voting that target certain groups.”

“Think of all that hard work our founding fathers put in - the revolutionizing, the three-fifths compromising, having to write the entire Constitution with a quill - and yet they neglected to include the right to vote.”

“I can't be everything to everyone. Send me your specs.”

“I was way too hyperactive to study for long. I would freak out, then crash, then be too tired to read or write. I really should have had less sugar.”

“Generally I get up at around 7. But oftentimes, I'll be lolling in bed a little bit earlier - sometimes as early as 5:45 - filing in my mind all the things I have to get done. Which is, of course, totally unproductive.”

“If I had a time machine I would go back 30 years and show up at my grandmother's apartment before the gargantuan meals she would serve and I would help her.”

“I know a lot about a few things - mostly useless things.”

“I am a kamikaze gadfly.”

“Digital television, satellite radio, videogames, iPods - so much media. Do books even matter anymore?”

Downloaded from: https://openquotes.github.io
