Tim Robbins quotes

“Altman was told they wouldn't do the film with me. He could easily have abandoned me, but he stood by me and really bailed me out.”

“I'm fairly competant as a director and actor, but I am Mr. Neurotic as a writer. I just don't have enough confidence in my abilities to take criticism well. I take it personally. Start with 'It's a masterpiece,' and then tell me what you think could be changed.”

“My father described me as the oldest baby he'd ever seen. I apparently was very serious and reflective.”

“Americans accept that gangsters are running the government.”

“Just because someone gets arrested doesn't mean what they are doing is wrong. Some laws are unfair and unjust.”

“If you're in the position to help someone and you do it, it's very rewarding.”

“There's nothing more boring than unintelligent actors, because all they have to talk about is themselves and acting. There have to be other things.”

“It's difficult when you have to turn down a tremendous amount of money because you don't like what the script is saying and you don't have any money.”

“I don't care about Clinton's haircuts or his affairs or any of that stuff.”

“Any time you're trying to do a movie with a happy ending, it's very difficult because it's been done before and you don't want to be manipulative.”

“Is Walt turning over in his grave? A man named Joe Roth runs Disney right now-he gave me the go-ahead and total freedom to do whatever I wanted to do.”

“I love iconoclasts. I love individuals. I love people that are true to themselves, whatever the cost.”

“I think the enemy is self-censorship. In a free society the biggest danger is that you're afraid to the point where you censor yourself.”

“I've been lucky-my looks haven't put me into one category. I don't look like a blue blood. I don't look like a criminal. I don't look like anything.”

“Every man dies. Not every man lives.”

“If I'm a commodity, it wouldn't be a wise idea to buy stock in me - although, in the long run, maybe I'm a slow growth investment.”

“I learned never to listen to acting teachers because they don't know what the hell they're talking about.”

“When you have a person in power who punishes people for speaking their mind, it's truly dangerous.”

“Directing is creating a whole. You're able to combine different elements and create a film that is unique and true to your vision.”

“I wouldn't say I'm a method actor. I do research when I feel I don't have enough experience for the part I'm playing.”

“You had to know how to fight or you had to know how to avoid a fight. I didn't enjoy fighting, so I learned how to avoid them.”

“I was a sports fan, but I also went to peace marches.”

“I've long ago compromised my eight hours a night.”

“Bush is very clever. When the debate should have been about the deterioration of our cities and the lack of action by government, he sent in his idiot to make an outrageous statement about Murphy Brown.”

“I don't think people have been able to deal with the fact that African American filmmakers can make movies about life and relationships.”

“I learned much more about acting from philosophy courses, psychology courses, history and anthropology than I ever learned in acting class.”

“I'm six foot four and a half and I have a temper. It's reserved for very important issues. If someone is asking me to make an artistic concession, then I'll become a madman.”

“Considering the fact that I've used it in the past, and know what it is, and seen the results of it, I don't view marijuana as a dangerous drug.”

“I don't know if I ever really bought into the eternal damnation bit.”

“I'm not gangly; I'm very coordinated. I do have a bit of a baby face. But I guess that just means I'll be working longer.”

“I started getting on my feet and clowning around, and they ended up putting me in a play when I was 12. And I was hooked.”

“There is absolutely no way that I would enter that world. I would never run for office.”

“I don't view myself as a political leftie. I view myself as a storyteller who is fair to both sides.”

“New York is not conductive to theater. New York does not encourage its young. It does not encourage experimentation.”

“I have personal beliefs and they are sometimes reflected in the movies I make, but I also reflect other points of view.”

“There are dumb actors. But there are dumb politicians and dumb bakers.”

“I mean, what are they scared of? Who's going to vote for anyone from the Communist Party, for God's sake?”

“I'm the kind of person who does not remember bad things.”

“It was dangerous to hit the wrong kid in my neighborhood, because a lot of the guys I played with had fathers in the Mafia.”

“You get money out of acting. You get gray hair out of directing. Actually, I get more of a rush from directing.”

“I ran spotlight. Swept up. Did box office. Ran the lighting board. But acting was the most fun.”

“If you find yourself in a movie that you have questions about, it's not a compromise to your integrity.”

“My philosophy is, don't take no for an answer and be willing to sacrifice your entire project for freedom.”

“I couldn't care less about being a presenter at the Oscars.”

“There's the theory that nudity doesn't really make something sexy; the characters and their relationship make it sexy.”

“Toy Soldiers was my introduction to film. I certainly didn't think I was doing art by any stretch of the imagination.”

“Most good actors have a huge intelligence about the human condition and a real open heart to different kinds of people and behavior.”

“Susan is just great. I know I'm biased, but she's a great actress.”

“It's certainly a lot more difficult to get a project made if you're talking about something progressive. That's just the nature of the industry.”

“I wouldn't even get elected. I'd probably deck a couple of people, too which would not play very well with the national media.”

“When you make the judgement as a network that there are only three candidates, you are censoring points of view.”

“There are a great number of Republicans who are economically conservative but have hearts and a consciousness about their country.”

“American people are not evil. Given information, they will do the right thing. But they're not given the information.”

“I've used drugs that I do consider to be dangerous, drugs that are potentially detrimental to kids and society at large.”

“I like Spike Lee a lot. He's incredibly gifted and I don't think he gets the credit he deserves as a filmmaker.”

Downloaded from: https://openquotes.github.io
