Emily Oster quotes

“How much is an hour of your time worth? It's worth whatever wage you would get if you spent that hour working. If you work for an hourly rate, this is an easy calculation. Even if you work for a salary and a fixed number of hours, the principle is the same: It's whatever your salary works out to per hour.”

“All's fair in love and purchasing.”

“I think that there's a real sense in which pregnancy should be something that you do with your doctor, but I think that for a lot of women the time you have with your doctors is limited and it can be difficult to get all of the answers to your questions.”

“Feminists of my mother's generation argued that both mom and dad should work a little less and each do some of the household chores. My parents, for example, split everything 50/50. Even though my father is a terrible cook, he still made dinner exactly half the time.”

“Nausea is a normal but unpleasant effect of pregnancy and a really good sign that it is going well. Women who experience nausea in early pregnancy are less likely to miscarry.”

“If everyone is good at something different, assigning chores is easy. If your partner is great at grocery shopping and you are great at the laundry, you're set. But this isn't always - or even usually - the case.”

“I think women - relative to men - tend to feel that they have to do the household chores on top of everything else. This becomes even worse once you have kids. It's enough to have a full time job; a full time job plus a family is even more.”

“Talking to women about birth can be polarizing.”

“I think we've moved to thinking of parenting and pregnancy as something in which you should lose yourself.”

“The biggest food-related risk in pregnancy is listeria. It's a dangerous bacteria, to which pregnant women are especially susceptible, that can lead to miscarriage or stillbirth.”

“Even though it is the case that poverty is linked to AIDS, in the sense that Africa is poor and they have a lot of AIDS, it's not necessarily the case that improving poverty - at least in the short run, that improving exports and improving development - it's not necessarily the case that that's going to lead to a decline in HIV prevalence.”

“Adhering to budgeting rules shouldn't trump good decision-making.”

“Economists typically think that your happiness goes up as you get more money, but the more you have, the less each additional dollar matters. This means that you value money most in times when you have less income and more expenses.”

“The greatest moments are those when you see the result pop up in a graph or in your statistics analysis - that moment you realise you know something no one else does and you get the pleasure of thinking about how to tell them.”

“I tell my micro students everything I teach them is important, but the truth is that some things are more useful than others, and opportunity cost is near the top.”

“The main concern with a very large baby is difficulty in delivery.”

“No one likes doing chores. In happiness surveys, housework is ranked down there with commuting as activities that people enjoy the least. Maybe that's why figuring out who does which chores usually prompts, at best, tense discussion in a household and, at worst, outright fighting.”

“As people do a task, they improve at it.”

“The value of having numbers - data - is that they aren't subject to someone else's interpretation. They are just the numbers. You can decide what they mean for you.”

“Lovingly crafted and super-creative cupcakes are not exactly on tap in my household after a full day at work, and I do not blame my mother for a second that they were not on tap in hers, either.”

“Much of what I do in my job is think about whether relationships we see in data are causal, as opposed to just reflecting correlations. It's exactly these issues which come up in evaluating studies in public health.”

“If you have a traditional view of economics, you're probably thinking of Ben Bernanke making Fed policy, or the guys creating financial derivatives at Goldman Sachs.”

“One of the big take-aways from a lot of economic theory is that people should engage in consumption smoothing.”

“Almost every woman I have spoken to about pregnancy has a story about her doctor giving her a hard time about her weight. Later in my pregnancy it felt like all of my time with my doctor was focused on how fat I was getting - so fat!”

“To put it mildly, I'm not crazy about the implication that pregnant women are incapable of deciding for themselves.”

“My first summer in college I worked in a fruit fly lab where I had two jobs: dissect the fruit fly larvae brains and incinerate the old tubes of flies.”

“The key to good decision making is evaluating the available information - the data - and combining it with your own estimates of pluses and minuses. As an economist, I do this every day.”

“Every time you have a carrot instead of a cookie, every time you go to the gym instead of going to the movies, that's a costly investment in your health. But how much you want to invest is going to depend on how much longer you expect to live in the future, even if you don't make those investments.”

“Economics works great for planning your life when you don't have a work passion, since we tend to assume that your job delivers only money and you trade off job hours with leisure hours. If you think your job will just be a job, pick one that pays well per hour and leaves you some time off, even if the activity of the job is boring.”

“I had always been told that you shouldn't clean the litter box when you're pregnant, because of your cat. And I think that is overblown - unless you have, like, three kittens in your house that are living outside and eating raw meat, this shouldn't really be a significant source of concern.”

“The basic idea that incentives can be used to motivate behavior is a powerful one. It works for employees, and it has a clear place in parenting, as anyone who has tried to potty-train a recalcitrant toddler with sticker rewards knows.”

“Good household decision-making often relies on thinking about your household like a firm.”

“Young women who live in areas with high maternal mortality change their behavior less in response to HIV than young women who live in areas with low maternal mortality.”

“Being pregnant was a lot like being a child again. There was always someone telling you what to do.”

“Because economics is all about optimising, doing the best you can with what you have - it's usually the first place you should look for answers if you want to maximise your happiness.”

“Economists actually disagree about whether there are significant economic returns from attending an elite college versus a less-selective one.”

“I am extremely devoted to Amazon Prime - which offers speedier free deliveries, free movie streaming and other benefits for an annual fee - but I don't think it is great for groceries.”

“You work hard for your income, and that hard work is what fuels the economy.”

“Prenatal testing is a complicated decision for many women, forcing us to confront concerns about a disabled child and risks of miscarriage.”

“I've always loved doing research. I remember doing a research project on the Babylonian numeral system in the eighth grade and thinking, 'This is pretty awesome - is this really a job you can have?' This led me toward a career as an academic, although it took me until college to realise that economics was the right field.”

“There is some risk to increase birth defects if you do a lot of outdoor gardening when you are pregnant. That can increase rates of toxoplasmosis.”

“The enjoyment of work - to the extent that you have any - is likely highest in the first hours of the day when you are fresh, not tired, working on the most important things.”

“If you asked me which gives me more joy, my work or my family, there is no question that it's my family. Hands down. If I had to give one up, it wouldn't even be a contest.”

“When I meet people on airplanes and they find out I'm an economist, they usually ask about stock tips.”

“In short, humans are programmed to get bored.”

“Even if you are planning a birth with an epidural, the evidence suggests that a doula can help make things go much more smoothly.”

“The claim that SpongeBob makes your child dumber is a causal claim. If you do X, Y will happen. To prove that, you'd have to show that if you forced the children in the no-TV households to watch SpongeBob and changed nothing else about their lives, they would do worse in school.”

“For many women - myself included - pregnancy brings on tremendous anxiety and confusion, along with the joy.”

“I travel a fair amount, read on the plane, and I read fast.”

Downloaded from: https://openquotes.github.io
