Russell Westbrook quotes

“Magic Johnson was my favorite player growing up.”

“I've always had to prove myself to people growing up. I had to show them that I could do this and I could do that and paying no mind to what the critics said.”

“There's no reason to hold yourself back and say you can't do something in life unless you go for it and try to do it.”

“My childhood, I wouldn't say it was bad. It helped me grow up. I stayed out of trouble. My parents taught me what's wrong and right, and knowing that I had a little brother following me, I had to make sure I was doing the right thing so he knows what's right, too. I was in the house nine days out of 10. There wasn't nothing good outside for me.”

“I say, 'Why not' to everything.”

“I actually have a closet that's all shoes, maybe 700 pairs.”

“I'm never satisfied. I'm always trying to get better and learn from my mistakes.”

“Shoes make an outfit. You can throw on a crazy shirt and crazy pants but you add those shoes - done.”

“Messy stuff irritates me. I don't like messiness. If you leave something around my house, I'll tell you to move it back, clean it up, throw it in the trash - don't matter, just get rid of it. I need stuff neat, organized. And once I start cleaning stuff, I don't stop until it's done. Otherwise I'm irritated all day.”

“In college I didn't dress up every day, for class or stuff like that, but when it came time to do certain things I'd dress up for sure.”

“Every day when I get on the floor I give it my all and play because you never know what tomorrow holds.”

“I'm confident in some of the things that I wear, regardless of what other people are wearing.”

“If I get to know somebody, I'll open up, but other than that I like to sit back and observe things.”

“I have a certain taste, and I might be like, 'I like this,' when other people are like, 'I can't wear that.' And in basketball, I might be able to do things other guys might not.”

Downloaded from: https://openquotes.github.io
