Shirley Manson quotes

“I was a redhead and a middle child; both can make you feel excluded. It's like fighting to be included, in the swim of things. After a while you start to develop a bit of a victim mentality, which isn't great for a happy life.”

“I'm afraid of happy people. They're chemically unbalanced.”

“You have to watch all sides of your advancement, you have to make sure people's bodies and minds are healthy and their morale is cool before you can really go out and play great music.”

“I have a temper on me that could hold back tides.”

“That's a difficult question, because to consider yourself a rebel is sort of ridiculous.”

“I have a lot of very close girlfriends and sisters - I'm from an all female family. My father often quips that even the cat was neutered!”

“I feel the same way I did when I was in school. I'm having the same insecurities.”

“I am a contradictory mess but I see it as my prerogative to change my mood like the weather.”

“You don't really hear a female perspective on the radio, because so many of the songs are being written by men.”

“I think a lot of people in their lives feel like they don't fit in, even if it looks like they do. People feel like outsiders even if others think we, the lives we live, have everything. If they are popular or they have everything they are supposed to have. Even then, people still don't feel quite included.”

“I've got a lot of stamina and I enjoy people, so having lots of people around doesn't freak me out.”

“Mozart was a punk, which people seem to forget. He was a naughty, naughty boy.”

“I am greedy, and most importantly, game for what's next.”

“Humans all want to beat the clock but nobody ever does.”

“I wanted to put out a solo record because I was stuck on a major label and sick of it.”

“We're living in a time when people are struggling to appear perfect.”

“I just am fascinated by other female artists, probably because I feel a kinship with them, no matter who they are and what they do.”

“I would say I'm pretty well at ease with my sexuality, but I'm an individual before I am a female.”

“I want to hear from the creature who isn't blessed with unbelievable good looks and incredible genes. I want to hear from the geek girl, the forgotten girl, the invisible girl and the miserable girl.”

“I like the feeling that I'm giving young women self-confidence. It sounds so cliched, but it can be very moving.”

“I couldn't feel good about myself hanging out in Armani clothes when my girlfriend can't even pay her heating bill. I'd feel foul and I'd be embarrassed.”

“Selling millions of albums is a sign you've infiltrated the culture.”

“I don't find any kind of tension very productive, I find it destructive, actually.”

“In terms of fitting in, you know, I don't have a lot of armor up. I'm a raw nerve and it's really uncomfortable for a lot of people.”

“There's nothing I've done that I feel a lot of regret over because I stuck to my guns, even when it got uncomfortable - and it will get uncomfortable because you're going up against the wall.”

“I love pop music. Who doesn't?”

“I'm fairly in control and I don't like to flirt particularly. I mean, obviously if I meet someone who I think is hot, of course I'll want to flirt with him, But in general I don't use it in day-to-day life.”

“I think women in pop have been declawed and defanged, and they're just meant to look pretty and sing pretty. You don't really hear a female perspective on the radio, because so many of the songs are being written by men.”

“I think it's a great thing to have failed in life and then pulled yourself up by the boot straps and actually done something, because then you appreciate it more.”

“I am not a sexy woman, I'm not beautiful, I'm not a sex kitten, I don't flirt with people, yet I've been tagged more of sex symbol than women who truly are and I that's solely because I don't reveal too much: people are curious.”

“I am laughably aggressive, and the rest of the band is very laid back, so we mix well.”

“Until we command the exact same salary as every male counterpart, I feel a political desire to stand by other women. If we don't stand together, that equality will never be fully realized, and that bothers me.”

“I feel privileged, to be honest.”

“I plan on doing as much in my life as I possibly can.”

“I think women in pop have been declawed and defanged, and they're just meant to look pretty and sing pretty.”

“No, I'm not Shirley the girl, I'm the woman on MTV with the big boots.”

“It's definitely an intrinsic part of my makeup that makes me want to see black when everyone else is seeing white.”

“And then there's all these other creeps that surround your band and suck off you like leeches and try to manipulate you and your business. You have to watch like a hawk. I'm always ready to fight. I see it very much as a battle.”

“I think young artists are always inspiring because they are coming at worlds from a different point of view.”

“People don't associate red hair, pale skin, and freckles with beauty.”

“It's really difficult to navigate attention and stardom and celebrity status and still try to maintain yourself and hold onto your intelligence and integrity. It's really challenging.”

“No, I like being a role model because I know how much comfort my musical idols brought me.”

“I was always embarrassed because my dad wore a suit and my mother wore flat pumps and a cozy jumper while my friends' parents were punks or hippies.”

“I just want to live my life a little freely and not adhere to any schedule - just make music and have fun.”

“I mean, I tend to do my own thing, and that usually crosses purposes with everyone around me.”

“In the '90s, the radio was still alive with all different kinds of points of view, and I think that's why people are longing for that time. It was the first time that alternative music broke through to the mainstream.”

“People in day-to-day life tend to skim the surface of things and be polite and careful, and that's not the language I speak. I like talking about feelings, fears and memories, anguish and joy, and I find it in music.”

“A lot of celebrities just want money, fame, power, fancy cars, houses all over the world and have people bow down to them. To me, that's frightful behaviour.”

“I refuse to step inside the ring and fight like a gladiator against my own. I'm not playing that game. Any woman who has survived a year or more of making music has my undying respect.”

“It's everywhere, constant criticism of women's appearance in magazines and online. It's not easy to navigate.”

“I know lots of people who've never been lucky enough to get to this stage in their life. And I'm not gonna hide it for anybody.”

“I'm a loud person; I love noise and aggression. I crave contact.”

“I'd never imagined myself in a band. So the fact that I've had such a long career without really naturally pursuing it is really astounding. It's taken me a long time to accept what I do for a living and actually feel like I have anything of value to add to the equation.”

“I'm 45 years old. I used to be a club girl, but that's not my world anymore. That doesn't mean I can't make music that excites. I think it's inspiring to see an artist you grew up with take another crack.”

“How you present yourself is nobody's business but your own. The stylists have an opinion. The hair people have an opinion. The fans and the management have opinions. Ultimately, you have to trust that you are the safe-keeper of yourself.”

“The sensation of never feeling good enough or pretty enough will always be there. It's a constant dialogue, and you just learn to be more powerful than that other voice. When you hear it come up, you shut it down.”

“Pop music seems to be the way radio programming has chosen to support female artists. They have chosen not to support a more provocative voice from women, which I find disappointing.”

“At the end of the day, though, the band members have to be strong. It's down to the individuals in the unit. Listen to me, I'm talking like I'm in the army and this is my squadron.”

“I've got no timetable. I'm sort of sick of timetables, to be honest.”

“I want to hear an alternative viewpoint, and I don't want girls to be defanged and declawed and pretty and mute.”

“The truth is, I've always been wracked with self-loathing and terrible, paralysing depression.”

“When somebody asks me a question, I try to be as straightforward about it as possible. I try not to overthink what I'm going to say in an interview.”

“Starbucks is my main fix and it's usually you people working in there - sometimes they're actually shaking. It just makes me feel horrendous because I've been in that situation.”

“A lot of people these days are not music lovers - they just want to be famous which is a very different thing to what I grew up believing in.”

“Possibly because I grew up not feeling very confident about my own physical appearance, I developed internal devices so that I could integrate into society.”

“What makes a woman stylish is what she has to say and how she chooses to live her life.”

“It's unhealthy for people to never express any kind of negativity or doubt. To have balance, you need to address that side of your thoughts as well as the positive. Otherwise, you tend toward crazy.”

“If you have any opinions at all or if you're even remotely verbal then they're going to call you fiery.”

“My solo album is dead and buried. We had the funeral. It was sad and I cried a lot but it made such a beautiful corpse that we had an open casket.”

Downloaded from: https://openquotes.github.io
