Carolina Herrera quotes

“I very seldom compromise. I am a Capricorn.”

“Life is hard. It is not too short, it is too long. But you have to learn how to live; you have to have a sense of humour.”

“When you live and work in different time zones, you spend a lot of time on airplanes.”

“You can be very feminine and be a leader. Christine Lagarde, she's very chic and she dresses very well, and she's a woman. And she has a lot of power.”

“I was brought up with considerable discipline, and I was taught it wasn't proper to display certain very private emotions in public.”

“I have always loved trouser suits. It's something I absolutely believe in for women.”

“Sometimes you see women that don't realize that age is changing your style, and they don't change.”

“I don't like trends. They tend to make everybody look the same.”

“A man has to have sensibility, wit, mystery, tolerance, and strength... Romance also helps.”

“Perfection does not exist - only God is perfect.”

“Money doesn't buy elegance. You can take an inexpensive sheath, add a pretty scarf, gray shoes, and a wonderful bag, and it will always be elegant.”

“Politics are private. I don't understand people who try to convince you to join one party or another.”

“Sometimes the simplest things are the most profound.”

“Luxury will be always around, no matter what happens in the world.”

“Fashion is not an investment. If you wear a dress and don't get many compliments, you won't wear it again. It's not like buying bonds.”

“Thank God my hair is always the same. And I get dressed very quickly. I am not one of those people who spend three hours getting dressed. I never understood that. What do you do for the two and a half hours after the half hour it takes you to get ready?”

“Attention to detail is of utmost importance when you want to look good.”

“I believe that you have to treat the people who work with you like your family.”

“There's a tendency for designers to embellish the size of their business. I never lie.”

“It's not my aspiration to appear on a reality show. That's the last thing I need in my life.”

“I've had work done on my eyes in the past. However, I think there are limits. I wouldn't ever have too much done, as it looks unnatural, and I don't think you should do anything to your lips, as it changes the entire shape of your face.”

“I am very shy. When I go to a charity ball, I don't mind if people look at my sleeves. I mind terribly if I have to say something.”

“You have to deal with the fashion egos. You know, there is a lot. It shouldn't be treated that seriously because fashion is only making dresses to make women look beautiful. We're not inventing anything new.”

“I was schooled at home, then didn't go to university because I married when I was 17. I didn't go into work until late in my life.”

“The red carpet is very important. You have to be very careful to have the right person dressed in right way. For me, it has to be a perfect look.”

“I love books; my suitcases are always full of them. Books and shoes. I read when I am sad, when I am happy, when I am nervous. My favourite British author is Jane Austen, and my favourite American one is John O'Hara.”

“We always know better than anybody else what looks best on us. Even if people are complimenting you, if you think, 'I hate what I have on,' it's not right.”

“Most people travel with a good book, but I also keep my agenda with me; I'll flip through the pages and take a few moments to organize my life a little - I rarely get the time to do this normally.”

“Fashion has always been a repetition of ideas, but what makes it new is the way you put it together.”

“I'm not going to say that I'm perfect. I do have fashion crises.”

“People get nervous accessorising, but there is nothing wrong with adding a belt or a pair of shoes in another colour.”

“I rarely go into a shop on holiday, because fashion and design are what I'm involved in every day. I need another world.”

“Age is something only in your head or a stereotype. Age means nothing when you are passionate about something.”

“A wedding dress is both an intimate and personal for a woman - it must reflect the personality and style of the bride.”

“Keep in shape: if you look good, you will feel confident.”

“You wouldn't know it but I'm no good at... cooking. My chef does that.”

“I don't get my inspiration from books or a painting. I get it from the women I meet.”

“In general, fashion is challenging. Everything from clothes to fragrances.”

“Fashion never stops. There is always the new project, the new opportunity.”

“You feel very romantic when you're in a ball gown. Everyone should wear one once in a while.”

“It's important to find what really suits who you are, because style isn't only what you wear, it's what you project.”

“My family - my husband, my daughters, my grandchildren, my great-grandchildren, all of them - are the most important thing in the world to me.”

“Fashion is a dream. It's difficult, and there are many aspects of fashion that are very difficult, but if you love it like I do, because I really have a passion, now, for fashion, it's not easy, but nothing is easy in life.”

“Fashion is to please your eye. Shapes and proportions are for your intellect.”

“British and American women have very different styles and a different way of living.”

“Latinas who come to the U.S. should adapt, learn English and become a part of the community.”

“Intuition is a strong feminine quality.”

“We women manage to do many things at the same time. Men, no. Men do one thing at a time.”

“I prefer clothes that are simple, well-cut, but with one major extravagance. Something with the sleeves, with the skirt, but nothing too fussy, too flashy.”

“There isn't a book that has changed me, but I have favourites such as 'Pride and Prejudice' which I often re-read.”

“You have to have talent to design and to dress thousands of women or millions of women around the world. And you know very well, the only thing they want is to look more beautiful.”

“When you're wearing something you feel comfortable in, you move better. That's why the most important accessory you can have is a full-length mirror.”

“The first painting that I realised I liked was 'The Garden of Earthly Delights' by Hieronymus Bosch, when I was six years old, at the Prado in Madrid. I still find myself returning there every time I'm in the city.”

“Elegance isn't solely defined by what you wear. It's how you carry yourself, how you speak, what you read.”

“I always remember my childhood house with happy memories. There was a beautiful garden, and outside my bedroom window was a jasmine vine which would open in the evenings, giving off a divine scent.”

“For me, fashion begins in New York.”

“Unfortunately, there's a lot of confusion today over what is sexy and what is vulgar. It's horrifying. They say, 'Oh, that girl is so sexy,' and she turns around and the dress is four sizes too small. Or she's wearing so much stuff, you wonder how long it took her to get ready.”

“Don't wear excessive make-up as you grow older. Young women can wear whatever make-up they want, but if you are older, you will regret it.”

“You never expect anything when you are 20 because you think that you'll never get older.”

“I didn't long to be a designer. I always liked fashion, but it was always a bit sleeping in me.”

“Feeling good about yourself and your life is very important. I'm a happy woman, happy with my husband, my daughters, my grandchildren. We all get along quite well, and that keeps me centered.”

“When I was living in Los Angeles, I always booked a moisturizing milk-and-honey massage the day before flying to Spain. It was heaven - I never got dry plane skin or felt stiff from sitting in one position.”

“I don't believe in naming clients to get press. I hated it when I was a couture client. If the dresses don't sell themselves, there is something wrong.”

“When you do something that you like, and you think you can keep doing it, you don't think about retiring.”

“I love white shirts because they feel like a security blanket. You can wear them with anything. It's the person and the way that they wear it that makes it different. I have been designing white shirts forever, but I don't get tired of it.”

“Work doesn't seem to interfere with my life. I have time for everything, even time to be alone.”

“Fashion should be fun. It shouldn't be labelled 'intellectual.'”

“I am truly happy with what I've got. But if I could alter something, it would be my hands. I've never been satisfied with them - I would love longer fingers.”

Downloaded from: https://openquotes.github.io
