William Kempe quotes

“I used to do this as a kid. And now they're paying me for it, which is cool.”

“I believe that if creative people are open and generous enough when working with each other, a lot more can be learned and achieved by both parties. That's what it's all about, trying to produce the best work possible on any given project.”

“I've learned the hard lesson that you can't pin your heart on anything until it's a completely done deal.”

“I think we all have to fight the werewolf within us somehow.”

“I enjoy being given a certain amount of freedom in order to interpret or to come up with stuff, but I do enjoy collaboration. I seek and thrive on projects where I am going to learn from the people I'm working with.”

“I have had so many great moments, but I would have to say that dancing the Swan in 'Swan Lake' was such a unique and passionate experience for me. It was such bloody hard work, even at that very early age, that I would not want to try to replicate it again now.”

“My background is somewhat unusual, as I trained to be a ballet dancer. I worked in the theatre for eight or nine years as a contemporary dancer. But as an actor one does read Shakespeare and does try to learn the classics.”

“I feel that the year ahead for me will be full of two of my favorite things: dance and acting.”

Downloaded from: https://openquotes.github.io
