Yvon Chouinard quotes

“I'm kind of like a samurai. They say if you want to be a samurai, you can't be afraid of dying, and as soon as you flinch, you get your head cut off. I'm not afraid of losing this business.”

“I believe the accepted model of capitalism that demands endless growth deserves the blame for the destruction of nature, and it should be displaced. Failing that, I try to work with those companies and help them change the way they think about our resources.”

“Traveling is my form of self-education. Every stream I fish now is not as good as it used to be. Traveling is my form of self-education. Every stream I fish now is not as good as it used to be. If you keep your eyes open as you travel around, you realize we are destroying this planet.”

Downloaded from: https://openquotes.github.io
