Helen Wills Moody quotes

“Unless a player goes in for intensive play and tournament competition, two racquets are sufficient.”

“I love the feel of hitting the ball hard, the pleasure of a rally. It is these things that make tennis the delightful game that it is.”

“I can remember when, as a beginner, I was delighted with any ball as long as it would bounce.”

“Four times out of five the linesman gets a better view of the ball near him than the player himself.”

“The 1927 Wimbledon finals were almost put off because of the rain, which threatened every moment.”

“No player can become accustomed to New York's climate in August in a few days. The playing conditions, the courts in New York and France are very different.”

“Spectators often express disfavor of fair decisions.”

“When I play, I become entirely absorbed in the game. It may be a form of concentration.”

“The angle from which the line and ball are seen makes a tremendous difference in the call, and the player who is inclined to fret inwardly about decisions should realize this.”

“The seeded draw came into being. This means that the two best players of the tournament are placed in opposite halves in the draw, and cannot possibly meet until the finals, if they come through successfully against all the rest of the participants.”

“Balls should be good for at least six sets, and for more for the average player. But if the rallies are long, they do not last as long as this. There is a fuzz on the surface that wears off on the hard court.”

“My feelings, as the last ball travelled over the net, and as I realized that the final match was mine, I cannot describe. I felt that here was a prize for all the games I had ever played.”

Downloaded from: https://openquotes.github.io
