Joshua Reynolds quotes

“Few have been taught to any purpose who have not been their own teachers.”

“Invention, strictly speaking, is little more than a new combination of those images which have been previously gathered and deposited in the memory; nothing can come of nothing.”

“The real character of a man is found out by his amusements.”

“The greatest man is he who forms the taste of a nation; the next greatest is he who corrupts it.”

“It is but a poor eloquence which only shows that the orator can talk.”

“The value and rank of every art is in proportion to the mental labor employed in it, or the mental pleasure in producing it.”

“There is no expedient to which a man will not go to avoid the labor of thinking.”

“If you have great talents, industry will improve them: if you have but moderate abilities, industry will supply their deficiency.”

“All the gestures of children are graceful; the reign of distortion and unnatural attitudes commences with the introduction of the dancing master.”

“Could we teach taste or genius by rules, they would be no longer taste and genius.”

“Words should be employed as the means, not the end; language is the instrument, conviction is the work.”

“A room hung with pictures is a room hung with thoughts.”

“A mere copier of nature can never produce anything great.”

Downloaded from: https://openquotes.github.io
