Adolf Galland quotes

“I had to inspect all fighter units in Russia, Africa, Sicily, France, and Norway. I had to be everywhere.”

“I could not claim them because I was not supposed to be flying in combat.”

“When I was fired from my post as General of the Fighter Arm, I was to give proof that this jet was a superior fighter. And that's when we did it. I think we did it.”

“According to Goering and the Luftwaffe High Command, they were supposed to be the fighter elite.”

“The throttles could only move very, very slowly, always watching the temperature, always watching. And even in throttling back, you could bust it, even being very careful.”

“Nine g's is good, if the pilot can stand it. We couldn't stand it. Not in the airplanes of World War II.”

“And most of these pilots were lost during the first five flights.”

“Many pilots of the time were the opinion that a fighter pilot in a closed cockpit was an impossible thing, because you should smell the enemy. You could smell them because of the oil they were burning.”

“This would only come if you have a revolutionary change in technology like the jet brought about.”

“Of course, the outcome of the war would not have been changed. The war was lost perhaps, when it was started. At least it was lost in the winter of '42, in Russia.”

“I made a written report which is still today in existence. I have a photocopy of it, and I am saying that in production this aircraft could perhaps substitute for three propeller- driven aircraft of the best existing type. This was my impression.”

“It's unbelievable what one squadron of twelve aircraft did to tip the balance.”

“I would like to mention that I have flown the 262 first in May '43. At this time, the aircraft was completely secret. I first knew of the existence of this aircraft only early in '42 - even in my position. This aircraft didn't have any priority in design or production.”

“We have built a total of about 1250 of this aircraft, but only fifty were allowed to be used as fighters - as interceptors. And out of this fifty, there were never more than 25 operational. So we had only a very, very few.”

“If we would have had the 262 at our disposal - even with all the delays - if we could have had in '44, ah, let's say three hundred operational, that day we could have stopped the American daytime bombing offensive, that's for sure.”

“We had at our disposal the first operational jet, which superseded by at least 150 knots the fastest American and English fighters. This was a unique situation.”

Downloaded from: https://openquotes.github.io
