Peter Hain quotes

“A lot of leading countries in the world, including the United States and Russia, have to take their responsibilities much more seriously to ensure we are back on the road to peace and stability.”

“There will be no support in the island of Ireland for building a nuclear power station.”

“We now have a political process, we've had a period of parties that have been fighting each other quite literally with bombs and bullets, talking to each other, and having sat together in the assembly and sharing government with each other.”

“The big missing part of the jig-saw is to get the assembly back up and running here in Northern Ireland, to get shared government back in business, that is my objective, and we await the IRA statement to see if this will trigger a new dawn.”

“What's crucial is that the IRA produce a credible statement that paramilitary and criminality activity is a thing of the past. That they are committed to a future which is exclusively peaceful and democratic.”

“My job now, as Secretary of State for Northern Ireland, is to take this process forward, and that I'm determined to do, whatever old clippings you dig out and whatever old quotes you put before me.”

“Taxpayers will not stand for - nor should they - the funding of poster sites, leaflets or advertising. What people will support is funding for political education, for training, for party organization.”

“When you look at what I've done here, you see a consistent theme of reforms which is not driven by any dogma from across the water, but a radical agenda to make sure Northern Ireland's people enjoy equal opportunities, driven by the values of social justice.”

“You can get on with your job. I'm going to get on with mine. And mine is to deliver for the people of Northern Ireland, that's what they expect from me and I'm not going to be deflected by interesting academic or media speculation or attempts to take the whole debate back.”

“I strongly support European sanctions against Mugabe and his ruling clique. We must do all in our power to help the people of Zimbabwe achieve their freedom and prosperity once again.”

“I was never Vice Chair of the Troops Out Movement.”

“What my job is, is to get on with getting the process of democratic politics, back on the road, entrenching the peace settlement, and I ask you to judge me on my record.”

“It's been fascinating watching all those pictures of me with a lot more hair Jeremy, and looking very young. And we've all got things we've said, twenty, thirty years ago, indeed the whole world has changed since then.”

“That Sinn Fein, as I've already indicated, their leaders have already indicated that's what they want to achieve - once we get that credible statement, then we can get around the table and start to move forward, and I'm confident we can do so.”

“I've had very good meetings with Unionist leaders, Democratic Unionist Party, Ian Paisley and his team.”

“I'm going to be looking forward, asked to be judged on my record, not taken back as has been the - in a sense, the tendency throughout politics in Northern Ireland, is to always look back, always look at what was said a long time ago, instead of looking forward.”

“We'll be launching the new public prosecution service in Northern Ireland tomorrow. I'll be doing it in Belfast tomorrow. This is an entirely new era, in which criminal justice now exercised on an equal basis, not the old basis in which community division was a feature.”

Downloaded from: https://openquotes.github.io
