Tony Hawk quotes

“I love the fact that there is now a skate park in almost every city, but it will always have a rebellious/underground edge to it because it is based on individuality.”

“You might not make it to the top, but if you are doing what you love, there is much more happiness there than being rich or famous.”

“When I was around eleven or twelve, my board got hung up on the top of a bowl, and I got a concussion, and I knocked my teeth out. That was the first time that I got seriously injured, and I was taken to the hospital in an ambulance, and my parents briefly doubted.”

“I feel like skateboarding is as much of a sport as a lifestyle, and an art form, so there's so much that that transcends in terms of music, fashion, and entertainment.”

“I jumped between two seven-story buildings in Los Angeles, launching from one rooftop to the other with ramps.”

“There are endorsements I regret taking when I was younger and didn't know any better. But I didn't have options then. People weren't knocking on my door.”

“When you break your pelvis, you can't do a whole lot. It took me about six weeks to be able to get out of bed. Anything you do that shakes your body is painful all over, so you can't cough, you can't sneeze, and going to the bathroom is impossible.”

“Technology has allowed me to reach my fans directly. Social media: it has been a complete revolution of how to interact, promote and share things.”

“If you look at the success of snowboarding in the Winter Games and how that's brought a more youthful edge to the Olympics in general, they don't have that with the Summer Games. They don't have anything that's drawing in a younger viewership.”

“I was nerdy and really into computers. I was a good student until my senior year, when I started traveling and had a lot of absences.”

“When you've got videos up on Web sites that are literally shot the same day, the whole skate community knows right away when new tricks are invented or new techniques are available.”

“I won't quit skating until I am physically unable.”

“You just have to adapt, and you have to realize where people are going to actually play their games. It used to just be Nintendo and PlayStation, and now it's all kind of devices. So you've got to learn to adapt what you know from the technology into those areas... I've been wanting to do a mobile game for a long time.”

“Don't be afraid of girls. That is my big regret. Knowing what I know about girls, I should have just gone for it. Guys are such wimps.”

“Any time skating was featured in a video game, I ate it up. So around 1997-98, I was shopping this video game idea. I was weighing my options when I went to Activision, but when I saw what they were working on, I said, 'This is exactly what I'd love to be involved with,' and following that gut reaction was hugely successful.”

“I wanted to promote skateboarding as much as possible through different media.”

“Skating was popular, but it wasn't mainstream. It had this underground following, and you could go on tours, win decent prize money, and make royalties from signature products - that's how I came to buy a house when I was a senior in high school.”

“Honestly, the best skater that I've seen who raps is Tyler, The Creator. He really can skate... He's legit.”

“The biggest lesson I learned from my dad is to support children even if they're doing something that is unorthodox.”

“I consider skateboarding an art form, a lifestyle and a sport. 'Action sport' would be the least offensive categorization.”

“When people start talking about venture capital and finances and how to create this and do that, a lot of it, I swear, it's like sitting in an escrow meeting when all you want to do is buy a house, and you're signing 50 pieces of paper, but you have no idea what they're talking about.”

“I was skating with friends in my neighborhood, and then eventually I was invited to go to the skate park with one of them. When I saw people flying all around - literally flying in and out of bowls - that is when I knew I wanted to do it. I wanted to figure out how I could get there and how I could fly.”

“When I landed the first 900 at the XGames, it was just - it was a personal achievement. It was something that I have strived for for years and years and years, and in a lot of ways had given up on it. But I just didn't think of the resonance that would have.”

“I changed high schools three times because my parents moved. I had one friend my freshman year named Miki Vukovich. Miki and I were the only skaters in our high school. He runs my foundation now.”

“In ramp skating, there's this guy Alex Perelson who's really coming into his own and doing some amazing new stuff we haven't seen before. Just different types of spin.”

“If I can stand up when I'm 80, I'll be happy to cruise around on a skateboard. If I feel like my skills are fading, I just won't do it publicly.”

“I love snowboarding, but I would never want to do it competitively or at a professional level. Snowboarding is a spawn of skating, and skating is my passion.”

“I started skating when I was about 10 years old. It was in an alleyway. I picked up my brother's skateboard and stood on it. I started to roll down the alley, and I yelled at my brother asking him how I turn the thing. At the end of the alley, I just jumped off, picked up the board and physically turned it around.”

“If you have a game with your name on it, you have to learn how to play.”

“I was a lot more cultured than the other kids in my high school. Because I traveled, I understood different cultures and had a more worldly view. Most of the people I went to high school with had never been outside of California.”

“There's a stigma to skating. People think of it as a kid's sport. People kept telling me I couldn't possibly make a living out of it. Then they said I couldn't keep it up in my 30s. And here I am in my 40s, and I'm still improving my skills.”

“My youngest son's pre-school class was recently asked what their dads do for work. The responses were things like, my dad sells money, and my dad figures stuff out. My son said, 'I've never seen my dad do work.' It's true. Skateboarding doesn't seem like real work, but I'm proud of what I do.”

“I believe that people should take pride in what they do, even if it is scorned or misunderstood by the public at large.”

“The pro skaters I know are responsible members of society. Many of them are fathers, homeowners, world travelers and successful entrepreneurs. Their hairdos and tattoos are simply part of our culture, even when they raise eyebrows during PTA meetings.”

“When I started skating, it was such a small community. You didn't aspire to be rich or famous or make a career out of it because that wasn't something anyone had done yet.”

“I've definitely had my share of calls where I just laugh. Someone came to me once and wanted to do a signature Hawk cologne. I was like, 'Of what? Sweaty pads? Am I wringing out my pads into a little perfume bottle?'”

Downloaded from: https://openquotes.github.io
