Janet Evanovich quotes

“I actually really suck at naming books, so lots of years ago, readers were sending in their ideas for titles, and what we realized is that they were smarter than us. So we thought, Hey, go for it. So now we have a contest every year.”

“I wasn't always a writer. When I went to college and majored in fine arts, I was a painter. Then I was a stay-at-home mom.”

“I go to bars and restaurants, and I sit and I eavesdrop on people and I watch people in shopping centers and, you know, I read the newspapers and I talk to the Trenton cops, and I just get a lot of information that comes in that somehow turns into a book.”

“We don't appreciate the value of humor sometimes.”

“Since I can barely write two books a year the best solution seems to be co-author projects. My goal isn't to get another writer to clone me... it's more to produce a book that shares my vision of positive, fun entertainment.”

“I struggled to learn basic skills, get a grip on markets, find my own unique voice, create story lines and come up to speed with the industry. I struggled for ten years before having any success.”

“If you want to cry, you're not going to like my books.”

“You can get through very serious and sometimes horrible and sometimes embarrassing and very awkward situations with humor. It gives us a way out.”

“The 'Barnaby' books were always intended to be graphic novels.”

“I'm a real voyeur.”

“I took all of my rejection letters - there must have been thousands of them in a huge box - and I went out on the curb and burned them all, crying.”

“I think that some books are more successful than others to certain readers. People who read my books for the humor, they're going to love one book. People who read my books for the mystery, they might not like that book quite as much.”

“I take in a lot of stuff from real life, movies, television, news and it all gets mixed in my head and somehow turns into a story idea.”

“I don't want my readers slowed down by long passages of narrative.”

“I've finally reached a stage in my career where I can do what I want.”

“I like being able to provide consistent and frequent literary choices for my fans.”

“Somewhere along the line, I realized that I liked telling stories, and I decided that I would try writing. Ten years later, I finally got a book published. It was hard. I had no skills. I knew nothing about the business of getting published. So I had to keep working at it.”

Downloaded from: https://openquotes.github.io
