Doc Watson quotes

“I feel about me like I'm one of the working people, just like you, and everybody else. I don't fit the part of a celebrity.”

“We have had to play some mighty tough audiences.”

“I'd think learning to play the guitar would be very confusing for sighted people.”

“I just loved the guitar when it came along. I loved it. The banjo was something I really liked, but when the guitar came along, to me that was my first love in music.”

“I love music and love a good audience and still have to make a living. Why would I quit?”

“Intimacy comes from being yourself on the stage and making the audience feel, without trying, that you're sittin' down there with 'em, playing, and that can happen in a big hall, if you have a good audience that want to listen.”

“I'm like an old dog, I hate to be run off from home.”

“The size of the halls doesn't matter to me too much.”

“My real interest in music was the old 78 records and the sound of the music. I loved it and began to realize that one of the main sounds on those old records I loved was the guitar.”

“When Merle and I started out we called our music 'traditional plus,' meaning the traditional music of the Appalachian region plus whatever other styles we were in the mood to play.”

“Since the beginning, the people of the college and I have agreed that the music of MerleFest is 'traditional plus.'”

Downloaded from: https://openquotes.github.io
