Blair Underwood quotes

“It's a music video but she was real specific on the character that Mary J. Blige was playing, and that I was playing in this video and I told her whenever you get to jump to the big screen I'd love to come with you and she honored that.”

“When I doing dinner theater in high school, I was talking to a woman who had been in the business for a while and I said I want to act, that's all I want to do with my life and she said if you're serious then you need to hone every discipline you can.”

“All you can do is do the best you can and I did that. I had a great time. I made a product and I was not embarrassed by it at all so you do it and you move on.”

“That is the thing I'm most grateful for in this industry to be able to spin in those different mediums, with television, film and the stage - at this stage of the game.”

“It's just different discipline, just doing the voice over. I guess I've done about 5 or 6 audio books in the past and I do the animated voice for a show called Fatherhood on Nickelodeon.”

“I won't go into detail but this animated one, the story line is very cool and the kids seem to love it.”

“Now it's a fully realized production but for the fact that we're holding our scripts in our hand and some of us used them, and some of us didn't and you have to by union rules hold the script. You don't have to use them but you gotta hold them.”

“Our deal always was that we did one as scripted always, we got it like we thought we needed - so we were all happy with it as written. Then I'd let him play as long as we had time.”

“I heard we'll get you a pass because we know you're married to a black woman. You're married to a sister so we'll give you that pass but also, those who know me but also if they look at the body of work, it is the bigger picture.”

“I haven't done a lot of things in my career that my kids can watch, because they are 8, 6 and 3, and they are pretty young; so given the concepts that the film was about a superhero, it was a black superhero, and it was a father and son type partnership.”

“I think one of the most difficult challenges in show business is the challenge of longevity and to constantly realize and reveal what's already been there - like doing stage and singing and dancing in New York. I haven't been that far out of my comfort zone in a while.”

“To be still standing 20 years in this business is a great feeling, I can't even tell you.”

“You never know how things will last, if they will last, and how people will use them in the future. It was a fun movie for young people at the time in the 80s; but it struck a cord with people and it has lasted so I'm very proud of being a part of that.”

“So it's a source of fun and a source of pride to have been a part of this little movie that could.”

“The hope is they would like to bring it to Broadway next year, so we'll see that's to come in the end of the finance year and everybody else and also real estate and what theaters are available at the time but I would like to come back with it.”

“It's about strengthening the relationship and the bond of parent to child.”

“In terms of the black female audience, usually if you're true to that character but more so in your body of work if you've proven that you love your sisters and you proven you will come back home like in 42.4% they'll give you a pass when you jump ship. I hear it all the time.”

“Two packed houses. I guess the theater sat 2,700 people every night so it was an amazing experience.”

“It could be a great script but the director is not the right person for me to work for at this time. So there are a lot of elements that come into play and a lot of variables, but more than anything it's got to be a great script and a great character.”

“I'd rather say no and have said no and do say no often. I walk away from projects if it doesn't feel right; if it's not the right team of people pulling in together or if the script isn't right. It could be a great idea but the script doesn't work.”

“I tell you one of the great things about this movie is, with all that's going on around the world right now, it's just good to go to a movie where you don't have to think too hard, just have a good time, and relax and be crazy.”

“My Soul to Keep is the ultimate love story with a black man and a black woman. I call it the ultimate love story. It's about an immortal. We're shooting for this Fall and that's been a six year development right there.”

“The voice over is a hat you put on right now as opposed to worrying about going through wardrobe, and having to look a certain way. You just got to let your voice do the talking for you.”

“I haven't done a great deal of it but this was a chance to do more and bring it to that part of the business and even more so, but the fact that it was a black superhero was really the catalyst to me.”

“It's something that was very interesting to me to be a part of and all of them again because of the relationship. Some of the superhero movies are better than others.”

“Sex in the City was a different kind of phenomenon because of the show itself is a phenomenon and to me that's successful because to resonate with women across the board for six years and have only one African-American actor pass through for one episode.”

“I'll tell you what 20 years teaches you - is that if one thing doesn't last something else will come down the pipe and to go from that and to do these films now.”

“My son had his eighth birthday recently and we had a chance to borrow the film and show it to all of his friends that was at his birthday party and they loved it. I was a little nervous. I said they might not even like it, and say his daddy's movie is wack, but they loved it.”

Downloaded from: https://openquotes.github.io
