Paul Sweeney quotes

“A wedding anniversary is the celebration of love, trust, partnership, tolerance and tenacity. The order varies for any given year.”

“You know you've read a good book when you turn the last page and feel a little as if you have lost a friend.”

“How often we fail to realize our good fortune in living in a country where happiness is more than a lack of tragedy.”

“True success is overcoming the fear of being unsuccessful.”

“How can a society that exists on instant mashed potatoes, packaged cake mixes, frozen dinners, and instant cameras teach patience to its young?”

“Today's society will ignore almost any form of public behavior except getting in the express line with two extra items.”

“Self-delusion is pulling in your stomach when you step on the scales.”

Downloaded from: https://openquotes.github.io
