Barney Ross quotes

“I was standing on the deck of the USS Blue, a destroyer. We were all alone out there at this buoy, tied up.”

“The gunner's mate came up and started breaking the locks on the ammunition. Everything was locked up for fear that someone might go in there with a cigarette or something.”

“It was lucky for me. It wasn't lucky for the nine people that got killed and the 20 that were injured.”

“Destroyers did not have chaplains because they were too small.”

“We managed to get underway, and I don't know to this day why we didn't get struck or take a torpedo, but we didn't. We got outside of the exit of the harbor and we started dropping depth charges.”

“I was 20 years old at Pearl Harbor. I was in the Navy about a year and four months before the war.”

“We were very fortunate that the carriers weren't in the harbor.”

“I'd get a shell, they weighed about 80 pounds I think, but when I was 19 or 20 that was nothing. I'd take a shell and a bag of powder, I'd put it in the hoist and then I would send it up to the gun.”

“Everything was black in the harbor, but there were still some fires burning on the ships.”

“They got word that the Japanese planes were coming back, so we sunk her ourselves so the Japanese wouldn't get it. We didn't want the Japanese to get it intact.”

“All we had aboard the ship that morning was one Annapolis graduate and three reserves.”

“I had been out there long enough. I had not seen my family for four years.”

“After the atomic bombs were dropped, the war ended and we went into Tokyo Bay with the rest of the fleet, the Missouri and the rest of them, while they signed the terms of surrender that ended the war.”

“We got orders to strike the Marshall and Gilbert Islands. We had a task force with the Enterprise. We had two or three cruisers and probably eight or 10 destroyers.”

“Our duty was to try and find the Japanese fleet. We never did find the Japanese fleet and I am awfully glad, because they had attacked us there with six carriers, three battleships, 10 or 15 cruisers, and about 20 destroyers.”

Downloaded from: https://openquotes.github.io
