Bryan Burrough quotes

“You never know what to expect when you're a writer visiting a movie set.”

“When you're going off to prison for the rest of your life, a lot of people do feel the need to explain themselves to all the people they have known.”

“'Bonnie and Clyde,' while one of the best movies ever made, was far more interested in portraying Clyde Barrow and Bonnie Parker as romantic anti-establishment Robin Hoods than what they really were: white-trash spree killers.”

“I must be the last person online to have been struck with this realization, but it's amazing how the Internet has empowered hundreds of ordinary people, turning them into little Diane Sawyers and Anderson Coopers as they snap and blog away.”

“I don't know the figures, but Hollywood must buy 100 rights for every movie that actually gets made.”

“There's always a slight tension when you sell a book to Hollywood, especially a nonfiction book. The author wants his story told intact; the nonfiction author wants it told accurately.”

“I'm accustomed to Internet forums where rudeness and incivility are the rule, where too many people seem to take pride in their insults.”

“All the way back in 1999, when I first stumbled upon the idea of a project tracking John Dillinger and Baby Face Nelson and all the major Depression-era bank robbers, I thought the subject was too big to be a single book. Instead, with a friend's help, I pitched the idea as a miniseries to HBO. To my amazement, they bought it.”

“Just being able to get paid to do something you love is a wonderful thing. That said, a writer's daily routine, unless you're Dominick Dunne, isn't exactly glamorous. Much of it amounts to drudgery, staring at a computer screen all day in a room by yourself, juggling nouns and verbs to make a demanding editor happy.”

“From time to time, just about every 'Vanity Fair' writer has a chance to sell rights to an article or a book to Hollywood.”

“American writers, at least those of us who are fortunate enough to support ourselves in the field, are by and large a lucky lot.”

“I've read the 'Public Enemies' script and, no, it's not 100 percent historically accurate. But it's by far the closest thing to fact Hollywood has attempted, and for that, I am both excited and quietly relieved.”

Downloaded from: https://openquotes.github.io
