Emilio Azcarraga Jean quotes

“Democracy is a good client.”

“If 'Titanic' was one of our telenovelas, we would probably have added a pair of dolphins to save Jack at the end. We don't kill the good guy.”

“I believe that there's good content or bad content. You see interviews when somebody interviews a director of a movie that didn't perform well in the box office, and he says, 'The audience didn't understand my movie.' If people didn't go to buy the ticket, then you did the wrong movie.”

“Soccer is the most difficult business that we're in, because one day you're on top, and the next day you're very low.”

Downloaded from: https://openquotes.github.io
