Bob Balaban quotes

“God, I'd love to do a big commercial movie that made a lot of money and whose plot was interesting too.”

“I have a 92 year old father whose doing beautifully who lives in Chicago and a sister and a nephew and a niece and I love coming back and try to do so fairly often.”

“I was born on Wellington Avenue and my family that remains lives in the Lake Shore Drive area.”

“I'm from the Midwest, and I loved my family. I had a very good time as a child, but I was also - I have a theory about Jews growing up in the Midwest, that there is an ultimately sort of wonderful avoidance of a lot of things, and a great acceptance of whatever is happening.”

“My dad was the baby. When he was born they were already successful. They sent him to business school - he probably would have loved to have been a poet or a writer or something, and he was very creative.”

“Maybe I was 7 - I probably am exaggerating a little - and immediately was plunged into the fact that there was an official place to put your fantasies. Up until then I didn't know what I would do with them all. It was very exciting for me, and I began very, very early on.”

“My dad was born in Chicago in 1908... his parents came from Russia. They settled in Chicago, where they lived in a little tiny grocery store with eight or nine children - in the backroom all together - and my grandmother got the idea to go into the movie business.”

“I loved being in Close Encounters, just to watch Steven Spielberg working was exciting.”

“People so far have been very fond of the Robert Altman movie, as I am, and when one things goes well it shines light on your other projects and now I seem to have a number of projects that are moving forward.”

“Yes I try to do everything I can not to fail hideously.”

“I've directed a fair amount of television series - so I'm always trying to learn new things. One episode was all hand-held and I'm trying to get better at when you should do things and when you should just shut up and watch what the people are saying.”

“I was very much in my room with my marionette stage, you know, creating these incredibly boring things that I felt were so fascinating, and forcing my relatives to come, and charging money for them to see my little productions.”

“I'm from Chicago, my family started a chain of movie theaters in Chicago that were around for 70 years and then one of them became the head of Paramount and the other was the head of production at MGM and we all came out of Chicago.”

“If anyone would have been paying serious attention to my puppet shows, I would have been sent to therapy very young.”

“I think some of the special effects in Close Encounters hold up better than the new more expensive special effects is because they were better actually.”

“I produced and directed a movie a couple years ago that won some awards that Samuel Goldwyn released called 'The Last Good Time'. I wrote, produced and directed it, but I wasn't in it.”

“I always think that a director who knows about the technical side, but cares about the acting performances and casting as well, is ahead of the game.”

“I mean, the whole idea of movies was it was special to go to see - you went to a movie theater to see something that was magical and amazing, in a very special location.”

“My family was loving... they were very supportive and very affectionate, and basically I could do what I wanted, and basically it wasn't anything dangerous, thank God.”

“But obviously as television began, it so undercut movies that he was trying to think of a way to combine seeing these special things, and the fact that people were just captivated by the magic box.”

“Oh, I was completely hooked on movies and plays and theater from the time I was a day old - I was very, very early on in love with movies and I loved plays.”

“And I think being a good director is being able to be completely tyrannical and you've got to be an absolute dictator while at the same time, you have to listen and see everything because it can all change on a dime.”

Downloaded from: https://openquotes.github.io
