Alfred Kastler quotes

“I must confess that, at that time, I had absolutely no knowledge of the slowness of the relaxation processes in the ground state, processes which take place in collisions with the wall or with the molecules of a foreign gas.”

“We should note that this latter type of shift was successfully amplified to a considerable extent by Russian physicists using the intense light of a ruby laser whose wavelength is close to that of a transition of the potassium atom.”

Downloaded from: https://openquotes.github.io
