Chow Yun-Fat quotes

“Working in front of the camera keeps me alive.”

“Working in front of the camera keeps me alive. I couldn't care less about actors' trailers and food on sets and stuff like that - I just want to act.”

“I couldn't care less about actors' trailers and food on sets and stuff like that - I just want to act.”

“As an actor we're just like workers in a factory, we provide our services to directors.”

“As an actor we're just like workers in a factory, we provide our services to directors. But I must do my job perfectly, and I love what I do.”

“Some of the substance of English words, I just don't understand at all because the culture's so strange to me.”

“That's so different in Hong Kong when I'm using my own mother language, I can treat the line in one thousand different ways, with many different reactions.”

“In the West, audiences think I am a stereotyped action star, or that I always play hitmen or killers. But in Hong Kong, I did a lot of comedy, many dramatic films, and most of all, romantic roles, lots of love stories. I was like a romance novel hero.”

“An actor is only merchandise.”

“You must be one of the few people with a copy of that. I don't think they printed too many.”

“This is still a big barrier for me and it is for a lot of foreign actors.”

Downloaded from: https://openquotes.github.io
