Sharon Kay Penman quotes

“I was actually born in New York City, but my family moved to Atlantic City when I was five, this being my dad's home town, so I think that qualifies me as a Jersey resident if not a bona fide native.”

“Many people don't know that New Jersey is a fertile breeding ground for writers, some of them quite renowned. And I would wager that most would be truly startled to learn that the star in the Jersey firmament is - drum roll here - Newark.”

“I do my best to build a strong factual foundation for each of my novels and rely upon my author's notes to keep my conscience clear.”

“I certainly know all about the Jersey jokes that amuse the rest of the country. You've probably heard them. Our state bird is the mosquito. Our state tree is dead. It doesn't help that we are represented on television by Tony Soprano and 'Jersey Shore.'”

“My novels about medieval Wales were set in unexplored terrain; my readers did not know what lay around every bend in the road.”

“I do not set specific work hours as some writers do. I generally stay with a chapter until I am satisfied, do very little rewriting, and if a scene is going well, I've been known to keep night owl hours.”

“Respect can be as elusive as the unicorn. I know something of this because I write books that are set in the Middle Ages, and the historical novel is often seen as the unwanted stepchild in the fictional family. I know even more about respect - or the lack thereof - because I live in New Jersey.”

“I feel that historical novelists owe it to our readers to try to be as historically accurate as we can with the known facts. Obviously, we have to fill in the blanks. And then in the final analysis, we're drawing upon our own imaginations. But I think that readers need to be able to trust an author.”

“Whenever I've had to tamper with history for plot purposes, I make sure to mention that in my author's note, and I try to keep such tampering to a bare minimum. I also attempt to keep my characters true to their historical counterparts. This is not always possible, of course.”

“When I moved to Wales more than twenty years ago and began to research 'Here Be Dragons,' I was fascinated from the first by the Welsh medieval laws, by the discovery that women enjoyed a greater status in Wales than elsewhere in Europe.”

“In writing my historical novels, I have to rely upon my imagination to a great extent. I think of it as 'filling in the blanks.' Medieval chroniclers could be callously indifferent to the needs of future novelists. But I think there is a great difference between filling in the blanks and distorting known facts.”

“Women did not have as many options as men, and I need to reflect that reality in my mysteries.”

“It usually takes me about three years to research and write one of my historical sagas; this is one reason why I take medieval mystery breaks, for they can be completed in only a year.”

Downloaded from: https://openquotes.github.io
