Richard Branson quotes

“I believe in benevolent dictatorship provided I am the dictator.”

“The funny thing is people won't let me pay for things. I'll be in a restaurant and the manager will say, 'Oh no, it's on the house.'”

“So I've seen life as one long learning process. And if I see - you know, if I fly on somebody else's airline and find the experience is not a pleasant one, which it wasn't in - 21 years ago, then I'd think, well, you know, maybe I can create the kind of airline that I'd like to fly on.”

“For a successful entrepreneur it can mean extreme wealth. But with extreme wealth comes extreme responsibility. And the responsibility for me is to invest in creating new businesses, create jobs, employ people, and to put money aside to tackle issues where we can make a difference.”

“Ridiculous yachts and private planes and big limousines won't make people enjoy life more, and it sends out terrible messages to the people who work for them. It would be so much better if that money was spent in Africa - and it's about getting a balance.”

“Well, the odds must be against anybody being able to fly around the world in a balloon on the first attempt. All of us who are attempting to go around the world in balloons are effectively flying in experimental craft because these craft cannot be tested.”

“I was dyslexic, I had no understanding of schoolwork whatsoever. I certainly would have failed IQ tests. And it was one of the reasons I left school when I was 15 years old. And if I - if I'm not interested in something, I don't grasp it.”

“The jet stream is a very strong force and pushing a balloon into it is like pushing up against a brick wall, but once we got into it, we found that, remarkably, the balloon went whatever speed the wind went.”

“With the casino and the beds, our passengers will have at least two ways to get lucky on one of our flights.”

“You don't learn to walk by following rules. You learn by doing, and by falling over.”

“Well, we know that people in Australia love the idea of both Impulse and Virgin Blue getting up and adding a bit of competition, and it's fun to be able to deliver it.”

“Through the right people focusing on the right things, we can, in time, get on top of a lot if not most of the problems of this world. And that's what a number of us are trying to do.”

“Lightning is something which, again, we would rather avoid.”

“Well, I think that there's a very thin dividing line between success and failure. And I think if you start a business without financial backing, you're likely to go the wrong side of that dividing line.”

“Business opportunities are like buses, there's always another one coming.”

“We believe that within five years, 96 percent of British consumers will have access to the Internet, whether it be through a personal computer, a set-top box or a mobile phone.”

“And obviously, from our own personal point of view, the principal challenge is a personal challenge.”

“And you know, I've had great fun turning quite a lot of different industries on their head and making sure those industries will never be the same again, because Virgin went in and took them on.”

“I love the freedom of movement that my phone gives me. That has definitely transformed my life.”

“Like getting into a bleeding competition with a blood bank.”

“To me, business isn't about wearing suits or pleasing stockholders. It's about being true to yourself, your ideas and focusing on the essentials.”

“I don't think so, in that Virgin is already a global brand. Brands like Amazon have had to spend hundreds of millions of pounds you know, building their brands, whereas Virgin is already well-known around the world.”

“A business has to be involving, it has to be fun, and it has to exercise your creative instincts.”

“The balloons only have one life and the only way of finding out whether they work is to attempt to fly around the world.”

“We, we - as I say, we go in and shake up other industries and I think, you know, we do it differently and I think that industries are not quite the same as a result of Virgin attacking the market.”

“Nobody's ever called me Sir Richard. Occasionally in America, I hear people saying Sir Richard and think there's some Shakespearean play taking place. But nowhere else anyway.”

“Fortunately we're not a public company - we're a private group of companies, and I can do what I want.”

“I think it's quite great to set yourself a big challenge, and then you've got another reason for keeping fit.”

“The music industry is a strange combination of having real and intangible assets: pop bands are brand names in themselves, and at a given stage in their careers their name alone can practically gaurantee hit records.”

“One thing is certain in business. You and everyone around you will make mistakes.”

“We're introducing separate rooms with double beds in all of our planes so people can actually go with their partner and have a proper night's sleep.”

“We've always had a pretty competitive and pretty ferocious battle with British Airways... It's lasted now about 14 years, and we're very pleased to have survived it.”

“My general attitude to life is to enjoy every minute of every day. I never do anything with a feeling of, 'Oh God, I've got to do this today.'”

“Right now I'm just delighted to be alive and to have had a nice long bath.”

“I cannot remember a moment in my life when I have not felt the love of my family. We were a family that would have killed for each other - and we still are.”

“I've been very lucky. I come from a very close family.”

“I'm a lad of the '60s. I started a magazine to try and end the Vietnam war, but it was a number of years before I had the profile, the financial resources and the time to do more.”

“I never get the accountants in before I start up a business. It's done on gut feeling, especially if I can see that they are taking the mickey out of the consumer.”

“My mother was determined to make us independent. When I was four years old, she stopped the car a few miles from our house and made me find my own way home across the fields. I got hopelessly lost.”

“My philosophy is that if I have any money I invest it in new ventures and not have it sitting around.”

“You never know with these things when you're trying something new what can happen. This is all experimental.”

“If you want to be a Millionaire, start with a billion dollars and launch a new airline.”

“There's nothing like the endorphins from being fit, and the incredible endorphin rush that goes with that.”

“I wanted to be an editor or a journalist, I wasn't really interested in being an entrepreneur, but I soon found I had to become an entrepreneur in order to keep my magazine going.”

“Do not be embarrassed by your failures, learn from them and start again.”

Downloaded from: https://openquotes.github.io
