Chandra Wilson quotes

“I'm excited to flex my Broadway muscles - it keeps you alive as an actor.”

“I wanted a good relationship with my mother, and I realized I had a choice: Either I could spend all my time angry that she didn't give me the hugs I thought I needed, or I could understand that she hugs differently. It's not a spread-open-the-arms, 'come here' hug. She hugs by sheltering me from her worries.”

“If I want to know how I'm doing at work, I don't wait for a pat on the back; I ask the people who will give me a clear, objective opinion. When I need a real, arms-wrapped-around-me hug, I go to someone who does that. I stopped getting disappointed by my expectations from non-huggers.”

“Starting at age four, my mom decided that she was not going to have an idle child in the house. So I started taking dance lessons on Tuesdays and Thursdays, and then I was in acting classes on Mondays, Wednesdays and Fridays, and I was also modeling on Saturdays. And that was my childhood.”

“I'm a big cook and prefer to make meals at home when I can. I'm either cooking, or we're going to a drive-through somewhere. I'm really proud of my homemade sweet potato pie. At Thanksgiving I make five of them because they go quick.”

“I cannot get into cottage cheese, and I've tried a lot. Yogurt is hard for me to eat, too. I have to hold my nose to get it down. There's something wrong with that.”

“Our happiness is certainly mixed in with the tragedies of life. You have to find the lemonade. You have to find the silver lining in the middle of everything that happens in life.”

“I keep getting amazing things to bring to life. There's always something to discover with 'Dr. Bailey,' something that brings her home to the audience, something that makes people say, 'I know that woman. I work with that woman.' It's incredibly flattering and I'm still finding new things with her all the time.”

“When the time came for me to go to college, there was only one scholarship that my high school offered at the time and I didn't win that one, but that didn't stop me. I went on to college anyway. I worked my way through it and paid my student loans for 11 years.”

“The only thing that I know is that, growing up, I came across stumbling blocks, and I always said to myself, 'If I ever get into a position to do something about this, I would like to, so that somebody does not deal with what I went through.'”

“I was an only child for 16 years. I didn't realize it at the time, but that experience definitely turned me into a people pleaser. I always tried to do what was expected of me, and I constantly sought reassurance from the adults around me that I was doing a good job.”

“My first show was 'The King and I' when I was five.”

“I'm fortunate enough to have learned not to waste time getting frustrated with my kids, or co-workers, or friends and family for not doing everything I wish they would. If someone doesn't respond to me the way I want them to, I understand that it doesn't have anything to do with me.”

“Before 'Grey's Anatomy,' I was doing musicals, plays, commercials, you name it.”

Downloaded from: https://openquotes.github.io
