Angela Ahrendts quotes

“You have to realise that I am the third out of six children, and I am raised with very strong core values and a very strong upbringing. I always put myself in other people's shoes.”

“I think if I'm guilty of anything, I'm guilty of always being incredibly focused on the task at hand. So wherever I've worked, I've just always tried to do my best, achieve my best, build a great team around me.”

“I'm nearly always at home at the weekends; that's important for every working woman today, not just me. I don't encourage people to come in at the weekend and work; I encourage people to go home and create great families.”

“Everyone talks about building a relationship with your customer. I think you build one with your employees first.”

“I work through teams. It's the only way I know how to work.”

“I don't want to be a great executive without being a great mum and a great wife. I don't want to look back and say I wish I had done things differently. 'Balance' is a really big word for me.”

“You're going to see relationships with technology across anything that's brand. I don't care if that's in home or what you wear. I just think it's a new fact of life.”

“I don't want to be a great chief executive without being a great mum and a great wife.”

“Forget luxury; as a great company you have to keep evolving.”

“Intuition is the wisdom formed by feeling and instinct - a gift of knowing without reasoning... Belief is ignited by hope and supported by facts and evidence - it builds alignment and creates confidence. Belief is what sets energy in motion and creates the success that breeds more success.”

“Just because you're a luxury brand doesn't mean you have to have an attitude.”

“Store windows are like landing pages on the website.”

“It is one of the most important parts of my job, showing that you can't do it all.”

“Everyone in the world should have a trench coat, and there should be a trench coat for everyone in the world. It does not matter your age; it doesn't matter your gender.”

“I am not in favour of quotas. Just put the best person into the job. It is not about gender; it is about experience, leadership and vision.”

“I grew up in a physical world, and I speak English. The next generation is growing up in a digital world, and they speak social.”

“I hadn't grown up always aspiring to be a CEO.”

“The thing is, I don't want to be sold to when I walk into a store. I want to be welcomed.”

“In China, you've got six people buying for one child. But the thing is, you've got the largest rising upper-middle class in the world.”

Downloaded from: https://openquotes.github.io
