Adam Sedgwick quotes

“As a system of philosophy it is not like the Tower of Babel, so daring its high aim as to seek a shelter against God's anger; but it is like a pyramid poised on its apex.”

“The pretended physical philosophy of modern days strips Man of all his moral attributes, or holds them of no account in the estimate of his origin and place in the created world.”

“A cold atheistical materialism is the tendency of the so-called material philosophy of the present day.”

Downloaded from: https://openquotes.github.io
