Nelly quotes

“You think you had it bad when somebody put out a rumor on you in the school; think about somebody putting a rumor out about you on the Internet.”

“I don't believe in luck.”

“I try not to name too many labels - not because it's not cool, but because it starts getting political.”

“So many people appreciate what you've done, the doors you've opened, but some people realise they're not going to be able to make as much money as they thought possible when you first started.”

“I stand for the Midwest. That's why the album's titled 'M.O.,' 'cause I'm still holding it down like that. My friends and family all call me Mo, so it's kind of like really representing where I'm from and me at the same time.”

“Strength of 100 men? I'd probably just get mad and hurt somebody and end up in jail. I think invisibility would probably be the best thing. I could be like, 'You know what, let me just see what these folks are talking about over here.' Then you could sneak into Rams cheerleaders' locker room.”

“To get the Nickelodeon award? That's like 'it.' It's one of the best. It's definitely where you want to be in your career.”

“As you become a legend in the game, you build more doubters than you build supporters. And that's fine. I think that comes with anything that's challenging. I think it even comes with sports. The older that Michael Jordan got, I think the more doubted he became.”

“The fashion world has been great. We started Apple Bottoms about seven years ago; it's interesting to be able to create something from your perspective, for your fans and support. It's a little different for me, because about 70% of my fans are females.”

“If we don't heal our own hood, who will?”

“I never was the battle rapper. That was never my thing. I always felt like it's enough room for everybody to do their thing. I like bringing new energy, re-inventing the wheel, so to speak, every time I come out.”

“I love speed. I love racing cars, whether it's on the streets or wherever. Don't tell the St. Louis police, though.”

“Rappers make what's in, in. If we want to bring back something like Jordache, we just say it and the girls start wearing it. We have a lot of pull.”

“My nickname used to be Moses - still is Moses - for a long time, and people just call me Mo for short.”

“I think parenting these days is definitely different from when a lot of people grew up. As much blame as we give a lot of our kids for what they're not doing... I also try to give them as much credit for dealing with things that we didn't have to deal with. Bullying was one on one and face to face. Now it's all over the Internet.”

“I probably only cried five or six times in my life and I think four of those times was from my daddy kicking my butt.”

“I won an MVP trophy with the St. Louis Amateur Baseball Association. I didn't even start. I was a sub on this team. This was, like, an All-Star game where we had athletes from different teams, different mixtures. We had, like, the only black team in the league, basically. We had four players go to the All-Star game.”

“I don't believe in luck. I believe everything happens for a reason.”

“I guess coming after 'Country Grammar' and everybody thinking, 'Well maybe, that was it.' To come back with something like 'Nellyville' and to have people accept it and appreciate it the way they did, that was a great move.”

“How many people out there really set a budget?”

“You always get that energy, you just want to be heard, to go out, do your thing and show people that we have just as much talent here as everywhere else.”

“I'm not a big crier.”

“I believe everything happens for a reason.”

“You never know until a song comes out and becomes what it becomes, obviously you can't predict how the masses will react.”

Downloaded from: https://openquotes.github.io
