James Meredith quotes

“I considered myself engaged in a war from Day One. And my objective was to force the federal government - the Kennedy administration at that time - into a position where they would have to use the United States military force to enforce my rights as a citizen.”

“Liberal whites are the greatest enemy of African Americans.”

“My answer to the racial problem in America is to not deal with it at all. The founding fathers dealt with it when they made the Constitution.”

“Nothing could be more insulting to me than the concept of civil rights. It means perpetual second-class citizenship for me and my kind.”

Downloaded from: https://openquotes.github.io
