Charlie Parker quotes

“You've got to learn your instrument. Then, you practice, practice, practice. And then, when you finally get up there on the bandstand, forget all that and just wail.”

“I realized by using the high notes of the chords as a melodic line, and by the right harmonic progression, I could play what I heard inside me. That's when I was born.”

“Music is your own experience, your own thoughts, your wisdom. If you don't live it, it won't come out of your horn. They teach you there's a boundary line to music. But, man, there's no boundary line to art.”

“Don't play the saxophone. Let it play you.”

“They teach you there's a boundary line to music. But, man, there's no boundary line to art.”

“If you don't live it, it won't come out your horn.”

Downloaded from: https://openquotes.github.io
