Leigh Steinberg quotes

“It is soooooo necessary to get the basic skills, because by the time you graduate, undergraduate or graduate, that field would have totally changed from your first day of school.”

“As for football in L.A., it's going to take a loooong time before another team comes here.”

“You know, we don't look much alike, but Denzel Washington would make a great sports agent.”

“I have to say that it was a very strange experience when, later in life, I represented Byron Scott and was negotiating with West - whose picture I used to have over my bed! That took some getting used to.”

“I just knew that economics had never been my big motivation.”

“Now we're getting a whole generation of kids who have never had a football team in L.A., so they don't miss it and don't ask for it. It becomes self-perpetuating. They don't know what they're missing.”

“Now some alien force seems to have come and captured the Dodgers. I don't know what happened to my Dodgers.”

“It's learning how to negotiate to keep both sides happy - whether it's for a multi-million dollar contract or just which show to watch on TV, that determines the quality and enjoyment of our lives.”

“But the equipment to protect the players hasn't developed along with that, so now you have more players out with worse injuries, for longer periods of time.”

“Work needs to be a reflection of your social values. You are how you work!”

“Hey, our Founding Fathers wore long hair and powdered wigs - I don't see anybody trying to look like them today, either... But we do look to them as role models.”

“Well, my favorite sport as a kid was clearly baseball.”

“But the truth is, growing up in California, we knew nothing about hockey.”

“The Super Bowl is like a movie, and the quarterback is the leading man.”

“School gives you the freedom to explore different philosophies, religions, aspects of yourself, and subjects.”

“The whole concept of negotiating is intimidating to many people.”

“Then I went to UCLA - so of course I became a huge Bruin basketball fan... and later came to football.”

“In reality, we can prove that the incidents of drug, alcohol abuse and violence have dropped dramatically among professional athletes - but the problem is it would be impossible to convince than fans, because of what they read on the AP wire.”

“Well, when you've had Tom Cruise play you, anything else is a comedown.”

“The NFL today has bigger, stronger, bodies than ever, moving faster than ever, hitting a stationary object harder than ever before - so the physics of the hit have changed.”

“I try to live in the moment, every moment.”

“Very narrow areas of expertise can be very productive. Develop your own profile. Develop your own niche.”

“Then the Angels came in 1961, and I fell in love with them.”

“I'd like to add that negotiating is not something to be avoided or feared - it's an everyday part of life.”

“I ran track, and basically played every sport.”

“When it came to football there was a certain age where I realized that my future in football was being a grease spot on the side of some bigger player.”

“Challenge yourself, its fine not to be a totally finished person.”

“Be open to the amazing changes which are occurring in the field that interest you.”

“Forty years ago the chances of journalists reporting - or the authorities even prosecuting - a pro athlete were practically nil.”

“My grandfather was running Hillcrest Country Club, and that's where a whole group of Hollywood comedians hung out.”

“We're all negotiators.”

“We live in a niche world.”

“We can always find creative ways to do things.”

“Never underestimate the capacity of another human being to have exactly the same shortcomings you have.”

“Cameron was able to get an inside look at professional football from the standpoint of athletes and agents and general managers that few people have ever seen.”

Downloaded from: https://openquotes.github.io
