Wes Anderson quotes

“Kids are always open to anything. It's very rare that a kid isn't extremely eager to make you happy.”

“Any romantic feelings for a 12-year-old are like entering into a fantasy world.”

“When I see the first dailies on any movie, I usually feel that I had no idea how this combination of ingredients was going to mix together, what it was going to produce.”

“On Fantastic Mr. Fox, I got used to working with animated storyboards as a way of planning for the shoot. We did a lot of sequences that way with this movie. Partly as a result of that, I decided to build more sets in order to do certain shots.”

“Paris is a place where, for me, just walking down a street that I've never been down before is like going to a movie or something. Just wandering the city is entertainment.”

“I don't know what is in store for the movie business any better than anybody else does, but it does seem like my kind of movies are a little trickier than it used to be - or maybe a lot trickier.”

“I've never had a movie that got great reviews. I've had movies that got different levels of good and bad reviews, but you can more or less count on plenty of bad reviews.”

“I wouldn't say that I'm particularly bothered or obsessed with detail.”

“I guess when I think about it, one of the things I like to dramatise, and what is sometimes funny, is someone coming unglued. I don't consider myself someone who is making the argument that I support these choices. I just think it can be funny.”

“And Hackman had really choked up when he was telling it. It was very moving.”

“I have a way of filming things and staging them and designing sets. There were times when I thought I should change my approach, but in fact, this is what I like to do. It's sort of like my handwriting as a movie director. And somewhere along the way, I think I've made the decision: I'm going to write in my own handwriting.”

“Every time you do a take on a movie, you're not sure if it's going to succeed. Even if you have a great cast, like we had, every scene you're kind of waiting for the release. 'Oh, yes; it happened. We got it!' There's always the possibility that it's just not going to work.”

“When you're 11 or 12 years old, you can get so swept up in a book that you start to believe that the fantasy is reality. I think when you have a giant crush when you're in fifth grade, it becomes your whole world. It's like being underwater; everything is different.”

“I love working with actors. That's what the set really is, for me. It's my time with the actors.”

“That's the kind of movie that I like to make, where there is an invented reality and the audience is going to go someplace where hopefully they've never been before. The details, that's what the world is made of.”

“I will say that Edward Norton, who plays the scout master, would be a first-rate Eagle Scout. He's got all those techniques. If your plane crashes into the jungle somewhere, he would be the guy you would want to have with you.”

“I have always wanted to work in the theater. I've always felt the glamour of being backstage and that excitement, but I've never actually done it - not since I was in 5th grade, really. But I've had many plays in my films. I feel like maybe theater is a part of my movie work.”

“One of the things I enjoyed the most is just working as an actor.”

“Anytime I make a movie, I really have absolutely no idea how it's going to go over. I've had the whole range of different kinds of reactions.”

“Usually when I'm making a movie, what I have in mind first, for the visuals, is how we can stage the scenes to bring them more to life in the most interesting way, and then how we can make a world for the story that the audience hasn't quite been in before.”

“The subject of an outsider who becomes obsessed.”

“I'd never heard anything about this at all.”

“Sometimes when you're editing a movie, you have the thing that you don't expect - which is you make it longer and longer as you go along.”

“My experience with casting children is that... the whole movie is going to rest on their shoulders, so you have to set aside time and wait for the perfect people to appear.”

“There's no story if there isn't some conflict. The memorable things are usually not how pulled together everybody is. I think everybody feels lonely and trapped sometimes. I would think it's more or less the norm.”

“I usually set aside a lot of time in advance of a movie with important roles for kids to search, but when you have great ones, they can be a real ace in the hole.”

Downloaded from: https://openquotes.github.io
