Nathan Lane quotes

“I'm really an honorary Jew, you know; all the best people are. I really do feel Jewish, even though I'm a Catholic. The way the Church has been behaving, I'm happy to be Jewish.”

“Not to sound too pessimistic, but I just don't see me having the film career that I maybe hoped for after 'The Birdcage.' I think people just didn't know what to do with me.”

“I never like seeing myself on screen.”

“Kevin Costner. I love Kevin Costner. That's all I have to say. I love Kevin Costner.”

“I don't know what goes on in their heads out in Hollywood.”

“I didn't know Charlie before doing the movie, but I was a huge fan of the British Queer as Folk.”

“All I can do is try to create the best show possible, and I feel we've truly done that.”

“People always think I'm Jewish and changed my last name from Rabinowitz.”

“There are some people that the press like to pick on and not just the gay press, but the press in general. And some people, the press just doesn't care about at all.”

“People have to do things in their own time, and that's what I did.”

“It's a cliche, but there really is no handbook about the celebrity thing; you have to figure it out as you go along.”

“Relationships, for me, have been elusive. And I would say mostly it's been my fault. I was always more concentrated on my career. And yes, you do question people's motives. Is it just because I'm him - I'm Nathan Lane?”

“Look, I'm 40, I'm single, and I work in musical theater - you do the math!”

“The thing that everyone remembers about 'Bambi' is that moment. 'The Lion King,' took it to quite an extreme because it was an action sequence: his father was killed in a wildebeest stampede - I related, because mine was, too.”

“I got to do the movie, and people who enjoyed 'The Birdcage' came out to see me on stage when I did 'Forum.' It introduced me to a whole new audience that wasn't familiar with my stage work.”

“One of the nicest compliments I would get very often on the street is people would say, 'I love you on 'The Good Wife.' I just can't tell whether I should like you or hate you!'”

“Sure I think it is healthy to speak the truth, and be who you are, and be proud of that.”

“I'm one of those old-fashioned homosexuals, not one of the newfangled ones who are born joining parades.”

“I was born Joseph Lane, but when I applied to the actors union, they said they already had a Joe Lane on the books and I'd have to change my last or first name. I had played the character of Nathan Detroit, whom I liked very much, in 'Guys and Dolls,' so I took the name Nathan.”

“'The Producers' is a sort of a once in a lifetime kind of phenomenon, and I was grateful to be a part of it.”

“The reason I was in most of the movies I've done is that they paid for me to be in the theater.”

“A video taped stage performance is just - you know, it's never gonna be the same as it is if you're sitting there live in the theatre.”

“What about Broadway? Yes, I'm involved with a new musical based on 'The Adams Family.'”

“I seem to always inspire a strong reaction one way or the other.”

“He's so interesting because you think you know Dennis Hopper, but you don't really know Dennis Hopper. I don't really know Dennis Hopper, I just know him from the silver screen.”

“It's certainly not a shock to find that the industry has no imagination. I think people don't know what it is I do. Because half the time you're talking to people who are in their 20s, and I've been doing this for over 25 years.”

“People think they know who I am, because I've played so many very, very out gay men on stage, and they think that's me.”

“My mom was Jewish, so some would call me Jewish.”

“I have to accept the fact that, no matter what I do, it's going to annoy someone.”

“I want the kind of career where I can move back and forth.”

“I have my aluminum siding business, and that's going like a house afire.”

“There doesn't seem to be a lot of middle ground with me.”

“I'm still the fat kid from high school who never had a date.”

“As a kid, I loved 'Godot' because of the poetry and the humor and the strangeness, but then as you get older, it's much more resonant.”

“I am not a sad clown. I am not a sad clown.”

“There's not a day in my life I'm not proud of being gay, but I just wasn't ready for that attention to be placed on it. I remember being on Oprah. Well, not on Oprah. Near Oprah. She started saying, 'Now, Nathan, you got all those girlie moves going down in 'The Birdcage,' where's all that coming from? You're so good at all that girlie stuff!'”

Downloaded from: https://openquotes.github.io
