George Gissing quotes

“Have the courage of your desire.”

“The first time I read an excellent work, it is to me just as if I gained a new friend; and when I read over a book I have perused before, it resembles the meeting of an old one.”

“Persistent prophecy is a familiar way of assuring the event.”

“Flippancy, the most hopeless form of intellectual vice.”

“It is the mind which creates the world around us, and even though we stand side by side in the same meadow, my eyes will never see what is beheld by yours, my heart will never stir to the emotions with which yours is touched.”

“For the man sound of body and serene of mind there is no such thing as bad weather; every day has its beauty, and storms which whip the blood do but make it pulse more vigorously.”

“Money is time. With money I buy for cheerful use the hours which otherwise would not in any sense be mine; nay, which would make me their miserable bondsman.”

“That is one of the bitter curses of poverty; it leaves no right to be generous.”

“Time is money says the proverb, but turn it around and you get a precious truth. Money is time.”

“It is because nations tend towards stupidity and baseness that mankind moves so slowly; it is because individuals have a capacity for better things that it moves at all.”

Downloaded from: https://openquotes.github.io
