Mark Sheppard quotes

“I think people do sci-fi a huge disservice by lumping it as some sort of bizarre subculture genre when I think everybody's lives are impacted by sci-fi at some point.”

“When you're shooting a movie that's not necessarily a huge budget, you have to think about what you can leave out and still make it interesting.”

“I can go to a movie theater and watch a movie I was in with an audience... but with television, the opportunity to meet the fans at Comic Con or any other situation, it's a chance to enter that circle; it's that sharing.”

“The idea of future or past, either way, is a core part of entertainment. It's something we've always loved as humans. Its part of our psyche, I think.”

“I've been lucky enough to work with some of the best TV directors there are, and I've learned from how they had to handle when things don't go quite according to plan.”

“It's the imagination that is involved in sci-fi, and fantasy is what draws me to it. Stories, everything.”

“With sci-fi you get these kind of stories in historical drama, and it's just so fabulous.”

“It seems to realize itself to be some of the most exciting TV and films that are made. Sci-fi just has that ability.”

“When something is written for you or handed to you, sometimes there's a very interesting dance as you discover what it is that's required.”

“It's a fascinating job, to come in and be the most interesting person in an episode. Whoever the guest star is, that's the job - to maintain the interest and the focus for that 42 minutes or whatever, and it should be a huge relief to those people that are the leads in the shows.”

Downloaded from: https://openquotes.github.io
