Taryn Manning quotes

“My singing is my hobby. It's me and my brother. We just enjoy writing music.”

“As a brother and sister, our tastes were pretty different growing up. He liked a lot of early hip hop. My dad didn't understand it and would try to talk him out of it.”

“The Wreckoning is a darker song. But the record is positive.”

“I play, in real life, Kim, who is actually Marshall Mathers ex-wife as of now. She lies and says she is pregnant because she really wants to keep him and he figures her out.”

“Alison Lohman is an amazing actress. I was so proud to work with her.”

“There's really nothing else I'm going to do with my life. I'd be useless if I weren't singing or acting.”

“We wanted to write a whole song about partying and then taking Yellow Cabs home. That's the weirdest topic we've ever thought of centering a song around.”

“After we wrote The Wreckoning, our record label did listen.”

“I just get focused on whatever is in front of me. When I was filming Crossroads, it had all my focus. Now I'm all focused on finishing my recording so I can get that out. It's just day by day.”

“I would say our sound is soul pop.”

“It's just different in the music world. You come more with an entourage.”

“There's definitely a whole different vibe on the set when there's like basically royalty working with us. We could have whatever we wanted. I felt like Britney Spears.”

“When we saw our plane on TV as breaking news, it was the most surreal experience. A lot of the women were crying. There was a gentleman who was writing in his journal and crying. Seeing that isn't easy.”

“It could be fun to sing with Prince or Michael Jackson. Justin Timberlake has an amazing new sound now.”

“The most interesting place I've gone on location was New Orleans.”

“It's really hard for actors to cross over and get any respect as a singer, and if I could just keep it separate and not use my music in movies, it's cool.”

“I would go visit my mom on Sundays, and my brother was working on stuff. I'd go in there and sing a little melody, then we started working with words and the next thing you know it was just born organically without really trying.”

“That's why I'm an actress, to do something completely opposite from myself.”

“It was Britney's movie. I liked that movie. It didn't get too much love, but a lot of people really liked it.”

“My dad was a musician and I traveled around with him, so it was something that I knew.”

“I'm not really into movies on dates because you can't chat it up.”

“After reading Eminem's autobiography, which I did because I'm so interested in him as an artist, I respect him a lot. Even though he seems angry and mad, he's had to fight so many demons in his life.”

“It's actually harder to write a fun song.”

“I went through the process of auditioning like every other struggling actress in this town.”

“I just had to find something else to fulfill me. Always being a singer and writing, it was a blessing. My brother started making music that was the kind of music I always saw myself singing.”

“Some people might say I need to learn how to relax.”

“Lauren Hill, I always have her solo CD nearby. I have Coldplay, Radiohead, just a mix.”

“I'm definitely the worker. My brother is the jokester.”

“Through teaching myself how to be happy and get through things, I hope I can also do that for other people.”

“Even though it seems like there are a lot of parts, there is really tons of downtime in the acting world.”

“I'm more like an animalistic rock chick.”

“If you are being weird or silly you can be excused because you are just playing a character.”

Downloaded from: https://openquotes.github.io
