Steve Prefontaine quotes

“No one will ever win a 5,000-meter by running an easy two miles. Not against me.”

“I run to see who has the most guts.”

“A lot of people run a race to see who is fastest. I run to see who has the most guts, who can punish himself into exhausting pace, and then at the end, punish himself even more.”

“Nobody likes tainted victories.”

“Kids made fun of me because I was a slow learner, because I was hyperactive, because of a lot of things. Running gave me confidence.”

“Every once in a while I think, 'What am I doing out here running, busting myself up? Life could be so much easier. The other guys are out having fun, doing other things, why not me?'”

“If he's having a good day and running the right race, nobody can beat Frank Shorter at 10,000 meters... nobody except me.”

“A race is a work of art that people can look at and be affected in as many ways they're capable of understanding.”

“Somebody may beat me, but they are going to have to bleed to do it.”

“To give anything less than your best, is to sacrifice the gift.”

“Some people create with words or with music or with a brush and paints. I like to make something beautiful when I run. I like to make people stop and say, 'I've never seen anyone run like that before.' It's more than just a race, it's style. It's doing something better than anyone else. It's being creative.”

“Over the years, I've given myself a thousand reasons to keep running, but it always comes back to where it started. It comes down to self-satisfaction and a sense of achievement.”

“My philosophy is that I'm an artist. I perform an art not with a paint brush or a camera. I perform with bodily movement. Instead of exhibiting my art in a museum or a book or on canvas, I exhibit my art in front of the multitudes.”

“I'm going to work so that it's a pure guts race at the end, and if it is, I am the only one who can win it.”

“What I want is to be number one.”

“When people go to a track meet, they're looking for something, a world record, something that hasn't been done before. You get all this magnetic energy, people focusing on one thing at the same time. I really get excited about it. It makes me want to compete even more. It makes it all worthwhile, all the hours of hard work.”

“You have to wonder at times what you're doing out there. Over the years, I've given myself a thousand reasons to keep running, but it always comes back to where it started. It comes down to self-satisfaction and a sense of achievement.”

“Some people create with words or with music or with a brush and paints. I like to make something beautiful when I run. I like to make people stop and say, 'I've never seen anyone run like that before.' It's more than just a race, it's a style. It's doing something better than anyone else. It's being creative.”

“Something inside of me just said 'Hey, wait a minute, I want to beat him,' and I just took off.”

“I've been in international competition, and now I know what the big boys can do. You don't go out and just run. There's an offense and a defense.”

Downloaded from: https://openquotes.github.io
