Emile Lahoud quotes

“Democracy, good governance and modernity cannot be imported or imposed from outside a country.”

“The project to settle Palestinians here will be never be approved during my tenure regardless of the price.”

“People voted with their hearts as they were remembering the father.”

“Despair and frustration will not shake our belief that the resistance is the only way of liberation.”

“There are only two ways to remove the president - if he violates the constitution or commits high treason. How could anyone accuse me of treason after I had terminated Israel's occupation of South Lebanon in 2000.”

“You know it's easy here to buy journalists.”

Downloaded from: https://openquotes.github.io
