Rudolf Otto quotes

“Heavy pillars, carved from the rock, bear the roof. Slowly, one's eyes become accustomed to the dim light; then they can make out marvelous representations from Indian mythology carved on the walls.”

“A child does not notice the greatness and the beauty of nature and the splendor of God in his works.”

“Down below the broad, roaring waves of the sea break against the deep foundation of the rock. But high above the mountain, the sea, and the peaks of rock the eternal ornamentation blooms silently from the dark depths of the universe.”

“To see this place would truly be worth a trip to India in itself, and from the spirit of the religion that lived here one can learn more in an hour of viewing than from all the books ever written.”

“But aesthetics is not religion, and the origins of religion lie somewhere completely different. They lie anyway, these roses smell too sweet and the deep roar of the breaking waves is too splendid, to do justice to such weighty matters now.”

Downloaded from: https://openquotes.github.io
