Steven Cojocaru quotes

“My phone has been ringing off the hook. I have like 17 cell phones and pagers.”

“I'm not getting paid right now. No pay, no critique.”

“I was born with this. It's a hereditary genetic condition. This is something you can go your whole life without really knowing that something's wrong. I had high blood pressure, and that was the first sign.”

“I think there is a way to be formal and elegant and classy, but more modern. Brad Pitt has been changing it, and Will Smith has been doing it in his own way.”

“Thank you to all for your prayers and good wishes. It gave me the strength to persevere and warmed my heart.”

“I feel great, the prognosis is excellent.”

“On the red carpet, I saw all these great stories, and I also got to see the plastic surgery up close.”

“I used a lot of pancake makeup and a prayer, and a Buddhist chant.”

“I don't hold that everybody has to love fashion. Some people like gardening.”

“The gift that has been given to me says much about our capacity for great compassion and generosity, and I hope it sends an inspiring message to others about the importance of organ donation.”

“Courtney Love is a loose cannon. She says what she thinks. She's wild on the red carpet. You get the best sound bites from Courtney Love.”

“I'm just a vessel of information.”

“J. Lo, whether she is good or bad, is like a fiery movie star, a throwback to Elizabeth Taylor in her heyday.”

“I liked Nicole Kidman because she is so fashionable she can do less is more. It was very, very simple, but it was so chic. Some people thought she looked washed out, I didn't at all.”

“I'm very grateful to Jennifer Lopez, because I have something to talk about for the last couple of years.”

“We are going to have a huge Oscar issue, you are going to see everything in such beautiful detail.”

“I am a child of Hollywood and dreams. To me, to be on the red carpet is the best place in the world.”

“I am going to get political on you. Because I am the most shallow person in the world, my mission is to see men's formal wear change a little bit. It is too rigid! Everybody looks like a penguin!”

“The criteria, for me, is movie star. It's Hollywood. Not Somalia.”

“I wrote the book in my head when I was 6 years old.”

“If you dress like a movie star, you have me.”

“I'm being invaded by fashion pundits.”

“I'll name names, you know I won't hold back.”

“I want everybody who is watching to come to the Academy Awards with us. I'm going to pay for the bus.”

“I'm wearing a garbage bag. I was put on my own worst-dressed list.”

“I'm a writer. Now I've started to be on television. I have a big mouth. And I have good TV teeth, they say.”

“You're surfing with all this glamour, and a lot of people are talking about Gwyneth, JLo, and Cameron.”

“In the last couple of years, fashion's gotten a lot safer. People are really pulling back.”

“I was on this bridge overlooking the carpet... I think it went all the way back to Oregon.”

“I'm immensely grateful for the precious gift my mother has given me. She is my hero today and every day.”

“We all get swept up in the hype machine. Nobody is immune to that.”

Downloaded from: https://openquotes.github.io
