Ted Nelson quotes

“Project Xanadu is essentially my trademark. It was originally, and has returned to my arms as that.”

“So, that notion of hypertext seemed to me immediately obvious because footnotes were already the ideas wriggling, struggling to get free, like a cat trying to get out of your arms.”

“I thought I was going to be a filmmaker but at the same time I was an intellectual and I felt that I could make a contribution to some field, as yet, not invented.”

“What we now call the browser is whatever defines the web. What fits in the browser is the World Wide Web and a number of trivial standards to handle that so that the content comes.”

“Computers are hierarchical. We have a desktop and hierarchical files which have to mean everything.”

“The good news about computers is that they do what you tell them to do. The bad news is that they do what you tell them to do.”

“In my second year in graduate school, I took a computer course and that was like lightening striking.”

“They were saying computers deal with numbers. This was absolutely nonsense. Computers deal with arbitrary information of any kind.”

“The ideas keep going, you have the material, you cut because there's a limit to the space allowed to you. And the space is limited because of some other constraints that have to do with money or printing or whatever.”

“But it seemed to me that as soon as you have computer storage you could put every point you wanted in - make the ones that are less relevant to your central topic, further away or allow the central topic to move as the reader proceeded.”

“The four walls of paper are like a prison because every idea wants to spring out in all directions - everything is connected with everything else, sometimes more than others.”

“So, I was always frustrated having to write and having to cut things. Why should you have to cut anything?”

“The point is that these decisions they've made are partly for your convenience and partly for theirs and partly out of stereotypes that they carry with them from the conventions of the computer field.”

“So in my uncertainty, I went to graduate school and there it all happened.”

“I am looking at it from the point of view of a harried user, which I am, and I believe that I am much more like the typical non-technical harried user than I am like the people who smoothly operate everything.”

“I was very intensely concerned with all kinds of new media.”

“So, the point was to be able to have a medium that would record all the connections and all the structures and all the thoughts that paper could not. Since the computer could hold any structure in any form, this was the way to go.”

“So, what you can do in Microsoft Word is what Bill Gates has decided. What you can do in Oracle Database is what Larry Ellison and his crew have decided.”

Downloaded from: https://openquotes.github.io
