Phil Everly quotes

“When we first started recording, it was before rock, so people thought we were hillbilly hicks. That was something we had to deal with; the girls didn't think we were cool, although they did a few years later. We had ducktails and wore peg-leg pants. We looked like rock n' rollers.”

“I grew up as a Roy Rogers fan, of course.”

“In the beginning of rock n' roll, there was always innovation. Artists were always trying to do something new and something different.”

“Singing harmony is not the same as singing a part in a choral group, where you know you're going to have to hit this note and then that note. There are nuances that change every day. Maybe today you have a slight cold or voice fatigue, or you've done something and there's a slight difference in your breathing.”

“Whenever people talk about Don and I recording again, which almost everybody usually mentions, I always say 'Well, there's plenty of things that you haven't heard! Plenty of things out there to discover!'”

“Don and I are infamous for our split, but we're closer than most brothers. Harmony singing requires that you enlarge yourself, not use any kind of suppression. Harmony is the ultimate love.”

“My son and I run a string company, and he has a studio there, and I go down sometimes and we'll record.”

“You couldn't get me to go travel around and sit in a hotel room again. I have no interest in doing that. So everybody's happy. I am, at 74. Some people like doing it, but I never was much for that, anyway. It's a lot of work. So the only thing I miss about all of it is the camaraderie of the tour, but that doesn't offset the rest of it.”

“If you lose your concentration singing harmony, then it's lackluster and no fun to watch.”

“In my old age, it's kind of funny - at night, what I like to do is watch TV when I go to sleep. And what I really like is to put on a Gene Autry film, because he sings really well. So he sings me to sleep.”

“It's hard to get fluffed up about love anymore. I've lived it. I try to avoid it. If I'm extremely fond of a woman, if I think I might really wind up walking down the aisle again... I go in another direction.”

“The '60s weren't my cup of tea. I never bought that philosophy that, you know, we're all brothers and that'll solve everything. And I never believed that music dictated the times. I always thought it reflected them.”

Downloaded from: https://openquotes.github.io
