Carlisle Floyd quotes

“Our most intimate contact with civilizations long since dust has been through the art which has survived them.”

“Like any other composer of opera, I choose a subject not for polemical reasons, but because it contains vivid characters in highly charged dramatic situations.”

“If I felt that one of my operas did not come off I would certainly say so.”

“If something is successful with the audience, it's automatically suspect; the reverse is to say that not to reach audiences is the greatest compliment an artist can receive!”

“I had all the normal interests - I played basketball and I headed the school paper. But I also developed very early a great love for music and literature and the theater.”

“Anyone who creates something new or does something different artistically is going to be singled out.”

“Most of the important composers in our country are clustered in the Northeast.”

“We don't have access to a national forum that we had in those days, through the news magazines which were the television news of the time. It's very disturbing to me that we've sort of been pushed to the corners.”

“I've never set out consciously to write American music. I don't know what that would be unless the obvious Appalachian folk references.”

“I think anything that is expressed directly and as honestly as possible will last.”

“Opera is given so little attention in the national press.”

“It seems to me opera is just as relevant as an expressive art as anything else.”

“There is something inherent in our democracy that tends to want to level. America is a little uncomfortable in the presence of someone who is distinctly superior in whatever way.”

“Socially I never was an outsider. I have never thought of the conflict element before frankly, but perhaps it was wanting to belong, and at the same time wanting to retain one's own personality.”

“I was interested in what was really going on in Salem at that time, and I resolved to investigate this seemingly unorthodox treatment of the people and the period.”

“America tends to worship the modest talent because it doesn't put us in an uncomfortable position vis-a-vis the artist.”

“The story of Willie Stark fascinated me because it was tackling the story of a man who outwardly has all the success one could possibly want and who is destroyed by his personal demons.”

“I was encouraged by my mother and, to a lesser extent, by my father.”

“There's the Bacon society, which is fostered by his fourth wife Helen Bacon, but I don't know what kind of performances his music gets. He wrote symphonic music and some chorale music.”

“The artist is something of an outsider in America. I have always felt that America does not value its artists, certainly not in the sense that the Europeans do.”

“What is American music? The most satisfying answer I've come across is that it was a kind of natural comfort with the vernacular which is diverse and regional; it's not one particular set of sounds.”

“People in very high places suddenly fall, and we are always surprised because we don't factor in the basic element that they're humans and, therefore, they are flawed and have weaknesses.”

“It's necessary to track characters all the way through an opera. If you're dealing with more than one or two characters, it's very easy to forget that the others have lives of their own that feed into the story.”

“The performances of my works in the last 10 years are probably equal to all the previous years put together. There are so many venues now and there is a completely new public for opera that's grown up outside of the traditional core opera public.”

“It's amazing how fast generations lose sight of other generations. One of the first things the young composers who come to work with me say is that they want to write music people will like, instead of gaining their credentials by being rejected by the audience.”

“We think the Puritans always dressed in black and white, which they didn't. They loved very bright colors. And there were other differences in perceptions that gave one a very different view of them.”

“I found a certain kind of music congenial to me; it never occurred to me to write music that was academically acceptable.”

“If an American audience is given a serious musical theater piece that is well produced, dramatically gripping and wonderfully acted, they'll respond to it.”

“When I've seen my operas in Europe, they have always struck me as more American than when I hear them here. I can't tell you what that phenomenon is.”

“I find it enormously valuable to be sure that that the pacing is what I think it is and that the scenes have the shape I think they have musically and dramatically.”

“You can't possibly predict what will last or not. But once you attempt to write for the ages, you're doomed.”

Downloaded from: https://openquotes.github.io
