Isaac Mayer Wise quotes

“The nations of antiquity rolled away in the current of ages, Israel alone remained one indestructible edifice of gray antiquity... preserved by an internal and marvelous power.”

“In the same proportion Russia is the misfortune of Europe and the Israelites.”

“Never preach a sermon without a text from the Bible, a text containing the theme which you can elaborate. The text is the best proof in support of your argument. A sermon without a text is an argument without a proof.”

“This book, conceived in sorrow, composed in grief, and constructed at the brink of despair, contains my mind's best thoughts, and my soul's triumph over the powers of darkness.”

“Had the Hebrews not been disturbed in their progress a thousand and more years ago, they would have solved all the great problems of civilization which are being solved now under all the difficulties imposed by the spirit of the Middle Ages.”

“It flourished with the Saracens, and suffered in the obscure and fanatical days of the Middle Ages.”

“Russia contains one fourth of the inhabitants of all Europe, and one half of the entire number of Israelites.”

“The world is not yet redeemed.”

Downloaded from: https://openquotes.github.io
