Francis Schaeffer quotes

“Doctrinal rightness and rightness of ecclesiastical position are important, but only as a starting point to go on into a living relationship - and not as ends in themselves.”

“The inward area is the first place of loss of true Christian life, of true spirituality, and the outward sinful act is the result.”

“I have come to the conclusion that none of us in our generation feels as guilty about sin as we should or as our forefathers did.”

“Each generation of the church in each setting has the responsibility of communicating the gospel in understandable terms, considering the language and thought-forms of that setting.”

“Christianity is the greatest intellectual system the mind of man has ever touched.”

“In passing, we should note this curious mark of our own age: the only absolute allowed is the absolute insistence that there is no absolute.”

“Biblical orthodoxy without compassion is surely the ugliest thing in the world.”

“I believe that pluralistic secularism, in the long run, is a more deadly poison than straightforward persecution.”

“Christianity provides a unified answer for the whole of life.”

Downloaded from: https://openquotes.github.io
