Will Champion quotes

“I can't do all that riddly diddly stuff. I'm not good enough. It's all about not playing.”

“Coldplay are just four friends trying to make great music.”

“A lot of the time there is a lot of melancholy in the lyrics.”

“When you write something it has to hit the level that you accept as being good.”

“We're also passionate about music and very critical about the music that we listen to.”

“Optimism is the key.”

“At the end of the day, we're just trying to prevent each other from going mad.”

“Two weeks later, we played our first concert and had 100 people there. It was pretty cool.”

“The first time we all played as a band, I think it was in January 1998, in Jonny's bedroom.”

“I think hopefully we've got enough brain cells left to decide if our music is really worth something.”

Downloaded from: https://openquotes.github.io
