St. Jerome quotes

“Catch, then, O catch the transient hour; Improve each moment as it flies!”

“Being over seventy is like being engaged in a war. All our friends are going or gone and we survive amongst the dead and the dying as on a battlefield.”

“Act as if the maxim of your action were to become through your will a be general natural law.”

“Marriage is good for those who are afraid to sleep alone at night.”

“Haste is of the Devil.”

“Virginity can be lost by a thought.”

“Keep doing some kind of work, that the devil may always find you employed.”

“They talk like angels but they live like men.”

“Let your daughter have first of all the book of Psalms for holiness of heart, and be instructed in the Proverbs of Solomon for her godly life.”

“Why do you not practice what you preach.”

“Love is not to be purchased, and affection has no price.”

“Good, better, best. Never let it rest. 'Til your good is better and your better is best.”

“The face is the mirror of the mind, and eyes without speaking confess the secrets of the heart.”

“Beauty when unadorned is adorned the most.”

“What good is speed if the brain has oozed out on the way.”

“A friend is long sought, hardly found, and with difficulty kept.”

“A fat stomach never breeds fine thoughts.”

“True friendship ought never to conceal what it thinks.”

“The scars of others should teach us caution.”

“The friendship that can cease has never been real.”

“Be ever engaged, so that whenever the devil calls he may find you occupied.”

“Action without a name, a 'who' attached to it, is meaningless.”

Downloaded from: https://openquotes.github.io
