Subhash Chandra quotes

“What we are doing in the United States is we have launched a television station for mainstream audiences, which means whether they are native Americans or people living from any part of the world.”

“Advertising revenue available for all programmers, all broadcasters is not enough to create quality programming, and subscription revenues are very, very minimal which come to all programmers.”

“Digitisation will rather consolidate the broadcasting industry in India because once the cable is digitized, then naturally all the programmers can showcase their programming.”

“I can meditate anywhere, anytime, even whilst talking to you.”

“As a businessman, my dharma is to cater to every taste of my viewer.”

“Vipassana taught me how to maintain equanimity in all situations of life.”

“I don't think that running a fashion and lifestyle channel like Trendz is against RSS policy. But if it is, then it's up to them to do what they want.”

“I had benefited so much from Vipassana, I felt it was important for many more people to be able to share the experience.”

“I chose English-speaking and English-thinking people to take decisions for Hindi programmes. It was a mistake.”

“I often say that it's only people who have their skin in the business who'll work towards its success.”

Downloaded from: https://openquotes.github.io
