David Foster Wallace quotes

“This might be one way to start talking about differences between the early postmodern writers of the fifties and sixties and their contemporary descendants.”

“This diagnosis can be done in about two lines. It doesn't engage anybody.”

“One of the things that makes Wittgenstein a real artist to me is that he realized that no conclusion could be more horrible than solipsism.”

“This is nourishing, redemptive; we become less alone inside.”

“This is so American, man: either make something your God and cosmos and then worship it, or else kill it.”

“I just think that fiction that isn't exploring what it means to be human today isn't art.”

“What TV is extremely good at - and realize that this is 'all it does' - is discerning what large numbers of people think they want, and supplying it.”

“TV's 'real' agenda is to be 'liked,' because if you like what you're seeing, you'll stay tuned. TV is completely unabashed about this; it's its sole raison.”

“For these cultures, getting rid of the pain without addressing the deeper cause would be like shutting off a fire alarm while the fire's still going.”

“It seems important to find ways of reminding ourselves that most 'familiarity' is meditated and delusive.”

“The interesting thing is why we're so desperate for this anesthetic against loneliness.”

“The other half is to dramatize the fact that we still 'are' human beings, now. Or can be.”

“The great thing about irony is that it splits things apart, gets up above them so we can see the flaws and hypocrisies and duplicates.”

“To be willing to sort of die in order to move the reader, somehow. Even now I'm scared about how sappy this'll look in print, saying this.”

“Nuclear weapons and TV have simply intensified the consequences of our tendencies, upped the stakes.”

“The problem is that once the rules of art are debunked, and once the unpleasant realities the irony diagnoses are revealed and diagnosed, 'then' what do we do?”

“I think TV promulgates the idea that good art is just art which makes people like and depend on the vehicle that brings them the art.”

“Fiction's about what it is to be a human being.”

“It can become an exercise in trying to get the reader to like and admire you instead of an exercise in creative art.”

“Rap's conscious response to the poverty and oppression of U.S. blacks is like some hideous parody of sixties black pride.”

“We're not keen on the idea of the story sharing its valence with the reader. But the reader's own life 'outside' the story changes the story.”

“It looks like you can write a minimalist piece without much bleeding. And you can. But not a good one.”

“The reader becomes God, for all textual purposes. I see your eyes glazing over, so I'll hush.”

“We're kind of wishing some parents would come back. And of course we're uneasy about the fact that we wish they'd come back - I mean, what's wrong with us?”

“Pleasure becomes a value, a teleological end in itself. It's probably more Western than U.S. per se.”

“I often think I can see it in myself and in other young writers, this desperate desire to please coupled with a kind of hostility to the reader.”

Downloaded from: https://openquotes.github.io
