Karan Johar quotes

“Throughout my life, I have valued relationships far more than the professionalism.”

“Marriage is a definite no-no. I am totally married to my company. Emotionally, my mother fills up the void in my life. So there it is. My company is a spouse I will never cheat on, and my mother completes me as a son. I think I have a full family unit of my own.”

“No one wanted to be my friend because of my lunchbox - because I never shared my lunchbox. One day the principal walked in and said, 'No one is friends with Karan Johar; who will be his friend?' My CEO today put his hand up there and said, he will.”

“I may adopt. I love children and I do feel the need to take the legacy forward. I am open to it, but emotionally you have to be ready for it. Raising a child is really a huge responsibility. And I should have that time and emotional energy to give to child. How and when is a decision my mother and I will take a few years from now.”

“I saw 'Brokeback Mountain' in a packed house in Chelsea, New York, when I was filming a Bollywood film there. Chelsea, being a predominately gay neighbourhood, had the most euphoric reaction. I saw couples holding hands and crying at the end. It was the most heartening viewing I have ever been to.”

“I firmly believe that emotions are universal, and I know that when they connect with the audience, it works. There is no such thing as an entertaining or a serious film; there are good films and bad films. Good films will always find a vast audience.”

“I am incapable of directing a film like 'Agneenath.' I can do only what I am good at, so I would have been the worst choice to direct it. It has aggression, action and an inherent violence in it - things I am not capable of directing in my films.”

“I am a Gemini and can adapt to most atmospheres. You get two for the price of one when you are a Gemini.”

“Tell me, who doesn't want to have a family to extend himself/herself?”

“Few people know that I love local dhaba food. It is the best!”

“I grew up as the only child, and we did not have a large family. So for me and my mother, our friends tend to become our family.”

“My instinct about a human being is paramount. For me, when a director has walked into my room or an assistant that I have hired, who has later gone on to become a director, is purely based on human instinct, be it Ayan Mukerji, Karan Malhotra, Punit Malhotra or Tarun Mansukhani. I am very susceptible to human energy and energy of spaces.”

“I feel what a spouse can do for you, no child or parent can. Just that if you get the right connect with your spouse, you get it going right.”

“When I'm making a film, I'm obsessive about what I do, and I get totally into it. That's all I'm eating, breathing, living at that moment.”

“I have invariably been in love when I haven't had the same reciprocated emotion at all. I don't choose to talk about my personal life because I believe that I don't want to, and I believe my personal life is personal.”

“Legal documents have mistrust written all over them. It's unfortunate, but the human DNA is so tuned to kind of taking you for granted that we tend to protect ourselves legally. That's why I don't read them as, if I read them, I will go soft. To me, the human relationship is far more important than the professional bond I share with anyone.”

“I want to walk the red carpet at the Oscars. I am in awe of the ceremony, and winning an Oscar would be the most magical moment of my life. I want to make that speech and hold that trophy and say, 'This is for you, India.' That's the line I have rehearsed for God knows how long. But that has to be for a Hindi language film.”

“I have always been interested in fashion and even contemplated being a fashion designer at one point of time.”

“I am a product of Indian cinema; I've grown up watching Indian films ever since I can remember. And song and dance is part of our lives; it's part of our culture; we wake up to songs, we sleep to lullabies, you know, we celebrate every religious and traditional function with music.”

“'The Lunchbox' is the kind of cinema that is true to its word and not cluttered or corrupted by some of the mainstream pre-requisites. I love the way I make movies, but there are certain stories that need to be told in a certain way, and 'The Lunchbox' is that movie, and I'm so proud to present this movie.”

“Because I was the only child, I was completely indulged. My father thought I was the best looking boy. And even though I was at 100 kgs., he dismissed it as puppy fat. He thought that the sun came out of my head. If I got five out of ten marks, he thought I was half there and had only half way more to go.”

“For good or bad, there is a certain level of generalisation when it comes to my work. I want to break that perception. My decision to direct 'Bombay Talkies' or to present 'The Lunchbox' is an attempt to do that. These are the films that gel well with my sensibility, and it's unfortunate, it's not the perception out there.”

“I love that first-time feeling that I can't build in myself anymore, where I can learn and emulate other filmmakers. Be it Ayan Mukherjee, Punit Mahotra, Karan Malhotra, Tarun Mansukhani or Shakun Batra, all of them have taught me something or the other.”

“My father was 40 when he had me, so he was more a grandparent than a parent.”

“I don't claim to have led a saintly life. There have been a lot of one-sided love stories in my life.”

“I remember breaking the news to both my parents that I wanted to be a director, and they both looked very doubtful. They didn't know what a closet Hindi film buff I was. I used to dance to old Hindi films songs on the sly, so my decision to be a part of Hindi cinema was shocking even for my parents.”

“My mother was keen that I complete my graduation and never ever wanted me to be in the movies, as my father had made five films that lost money. One of the films he made was 'Agneepath,' which was hugely hyped but underwhelming at the box office, and I remember that my dad had to sell my grandmother's flat to pay off the loan.”

“Sometimes new voices have the most spectacular vision. It is uncluttered and organic.”

“I am not interested in producing fiction for Indian television at all, the reason being that I don't understand the medium. I can be a judge or a host; I can do that as an individual. But to produce TV content, you have to know the game.”

“Whether or not we communicate it, I definitely seek my mom's acceptance and approval for everything. She has a strong commercial sense of movies and is a quintessential audience. When she doesn't like something, I know there is reason to worry. When she loves something, there is reason to celebrate.”

“Two powerful people can't be friends.”

“I think that I have self esteem issues, really. If you really analyse it... People who really like me I have no interest in. The unattainable is always that I want to attain.”

“I am always acting, be at a party, at work or in office. My attitude changes from meeting to meeting, from being serious to intense to funny, depending on who is in the room.”

“I'm exceptionally email un-savvy, so to reply to my emails is like a torture. It's like literally, half of all my emails, I get my secretary to type out for me. And the personal ones, I avoid and just pick up the phone and call them.”

“As a child, as a cinemagoer, I think there is nothing better than being in a cinema or watching a film. I think it's just a while magical... it almost feels like you're at a big party in India, where you're singing, you're dancing, you're laughing, you're crying, you feel like you're at a wedding because our films invariably cover all emotions.”

Downloaded from: https://openquotes.github.io
