Octavio Paz quotes

“Love is an attempt at penetrating another being, but it can only succeed if the surrender is mutual.”

“Poetry is the experience of liberty. The poet risks himself, chances all on the poem's all with each verse he writes.”

“As it defines itself, every society defines other societies. That definition almost always takes the form of a condemnation: the 'other' is the barbarian.”

“The Mexican succumbs very easily to sentimental effusions, and therefore he shuns them.”

“We are condemned to kill time, thus we die bit by bit.”

“It has always surprised me that in a world of relations as hard as that of the United States, cordiality constantly springs out like water from an unstanchable fountain.”

“To read a poem is to hear it with our eyes; to hear it is to see it with our ears.”

“If we are a metaphor of the universe, the human couple is the metaphor par excellence, the point of intersection of all forces and the seed of all forms. The couple is time recaptured, the return to the time before time.”

“Man is alone everywhere. But the solitude of the Mexican, under the great stone night of the high plateau that is still inhabited by insatiable gods, is very different from that of the North American, who wanders in an abstract world of machines, fellow citizens and moral precepts.”

“Surrealism is not a poetry but a poetics, and even more, and more decisively, a world vision.”

“In order for sensation to accede to the objectivity of things, it must itself be changed into a thing. The agent of change is language: the sensations are turned into verbal objects.”

“Poems - crystallizations of the universal play of analogy, transparent objects which, as they reproduce the mechanism and the rotary motion of analogy, are waterspouts of new analogies.”

“Solitude is the profoundest fact of the human condition. Man is the only being who knows he is alone.”

“To the poet fated to be a poet, self-expression is as natural and as involuntary as breathing is to us ordinary mortals.”

“To us, the value of a work lies in its newness: the invention of new forms, or a novel combination of old forms, the discovery of unknown worlds or the exploration of unfamiliar areas in worlds already discovered - revelations, surprises.”

“Man does not speak because he thinks; he thinks because he speaks. Or rather, speaking is no different than thinking: to speak is to think.”

“One of the most notable traits of the Mexican's character is his willingness to contemplate horror: he is even familiar and complacent in his dealings with it.”

“A society is defined as much by how it comes to terms with its past as by its attitude toward the future: its memories are no less revealing than its aims.”

“Literature is the expression of a feeling of deprivation, a recourse against a sense of something missing. But the contrary is also true: language is what makes us human. It is a recourse against the meaningless noise and silence of nature and history.”

“Art for Duchamp, all the arts, obey the same law: meta-irony is inherent in their very spirit. It is an irony that destroys its own negation and, hence, returns in the affirmative.”

“The minority of Mexicans who are aware of their own selves do not make up a closed or unchanging class. They are the only active group, in comparison with the Indian-Spanish inertia of the rest, and ever day they are shaping the country more and more into their own image.”

“Poetry, whatever the manifest content of the poem, is always a violation of the rationalism and morality of bourgeois society.”

“Sensation is amphibious: at the same time it joins us to and divides us from things. It is the door through which we enter into things but also through which we come out of them and realize that we are not things.”

“I think we all have our own personality, unique and distinctive, and at the same time, I think that our own unique and distinctive personality blends with the wind, with the footsteps in the street, with the noises around the corner, and with the silence of memory, which is the great producer of ghosts.”

“Poetry is not a genre in harmony with the modern world; its innermost nature is hostile or indifferent to the dogmas of modern times, progress and the cult of the future.”

“Our judgment and moral categories, our idea of the future, our opinions about the present or about justice, peace, or war, everything, without excluding our rejections of Marxism, is impregnated with Marxism.”

“Human writing reflects that of the universe; it is its translation, but also its metaphor: it says something totally different, and it says the same thing.”

“An unread author is an author who is a victim of the worst kind of censorship, indifference - a censorship more effective than the Ecclesiastical Index.”

“The work of art is always unfaithful to its creator... Art lays at a higher level; it says something more, and almost always, it says something different from what the artist wanted to say.”

“Man, it seems to me, is not in history: he is history.”

“Even though the society that Marx foresaw is far from being an historical reality, Marxism has penetrated so deeply in history that we are all Marxists, one way or another, even unknowingly.”

“When hypocrisy is a character trait, it also affects one's thinking, because it consists in the negation of all the aspects of reality that one finds disagreeable, irrational or repugnant.”

“Little by little, not without astonishment, I rediscovered the great names of the eighteenth and nineteenth centuries, who had been the master thinkers of my grandfather and other Mexican liberals. They did no offer me a doctrine or a catechism: they were and they are a source, an inspiration.”

“All of us, at some moment, have had a vision of our existence as something unique, untransferable and very precious. This revelation almost always takes place during adolescence.”

“The truth is that the history of Mexico is a history in the image of its geography: abrupt and tortuous. Each historical period is like a plateau surrounded by tall mountains and separated from the other plateaus by precipices and divides.”

“An understanding of Sor Juana's work must include an understanding of the prohibitions her work confronts. Her speech leads us to what cannot be said, what cannot be said to an orthodoxy, the orthodoxy to a tribunal, and the tribunal to a sentence.”

“The object of poetic activity is essentially language: whatever his beliefs and convictions, the poet is more concerned with words than with what these words designate.”

“Words are things, but things which mean. We cannot do away with meaning without doing away with signs, that is, with language itself. Moreover, we would have to do away with the universe. All the things man touches are impregnated with meaning.”

“The American War of Independence is the expulsion of the intrusive elements, alien to the American essence. If American reality is the reinvention of itself, whatever is found in any way irreducible or unassimilable is not American.”

“Deserve your dream.”

“What distinguishes modern art from the art of other ages is criticism.”

“For a man of my generation, our century has been a long intellectual and political struggle in favor of freedom.”

“Picasso is what is going to happen and what is happening; he is posterity and archaic time, the distant ancestor and our next-door neighbor. Speed permits him to be two places at once, to belong to all the centuries without letting go of the here and now.”

“Fixity is always momentary. But how can it always be so? If it were, it would not be momentary - or would not be fixity.”

“The world stretches before me, the vast world of the big, the little, and the medium.”

“Changes in our aesthetic tastes have no value or meaning in and of themselves; what has value and meaning is the idea of change itself. Or, better stated: not change in and of itself, but change as an agent or inspiration of modern creations.”

“In the works of Duchamp, space begins to walk and take on form; it becomes a machine that spins arguments and philosophizes; it resists movement with delay and delay with irony.”

“It is not proper to project our feelings onto things or to attribute our own sensations and passions to them. Can it also be improper to see in them a guide, a way of life?”

“We go along, without a fixed itinerary, yet at the same time with an end (what end?) in mind, and with the aim of reaching the end. A search for the end, a dread of the end: the obverse and the reverse of the same act.”

“Yes, I am well aware that nature - or what we call nature: that totality of objects and processes that surrounds us and that alternately creates us and devours us - is neither our accomplice nor our confidant.”

“For the Chinese, the Greeks, the Mayans, or the Egyptians, nature was a living totality, a creative being. For this reason, art, according to Aristotle, is imitation; the poet imitates the creative gesture of nature.”

“Literatures, like trees and plants, are born of a land and in it flourish and die. But literatures, also like plants, may be carried abroad to take root in a foreign soil.”

“To be a great painter means to be a great poet: someone who transcends the limits of his language.”

“We twentieth-century Mexicans, even those of pure Indian descent, look on the pre-Columbian world as a world on the other side, not only distant in time but across the cultural divide.”

“Abstract painting seeks to be a pure pictorial language, and thus attempts to escape the essential impurity of all languages: the recourse to signs or forms that have meanings shared by everyone.”

“Wisdom lies neither in fixity nor in change, but in the dialectic between the two.”

“The modern tradition is the tradition of revolt. The French Revolution is still our model today: history is violent change, and this change goes by the name of progress. I do not know whether these notions really apply to art.”

“Wisdom lies neither in fixity nor in change, but in the dialectic between the two. A constant coming and going: wisdom lies in the momentary.”

“The idea of modernity is beginning to lose its vitality. It is losing it because modernity is no longer a critical attitude but an accepted, codified convention.”

“In each verse, a decision awaits us, and we can't choose to close our eyes and let instinct work on its own. Poetic instinct consists of an alert tension.”

“Wit invents; inspiration reveals. The inventions of wit are conceits - metaphors and paradoxes - that discover the secret correspondences that unite beings and things among and with themselves; inspiration is condemned to dissipate its revelations - unless a form can be found to contain them.”

“Walt Whitman is the only great modern poet who does not seem to experience discord when he faces his world. Not even solitude - his monologue is a universal chorus.”

“Perhaps things are not things but words: metaphors, words for other things.”

“No one is alone, and each change here brings about another change there.”

“Despite the often illusory nature of essays on the psychology of a nation, it seems to me there is something revealing in the insistence with which a people will question itself during certain periods of its growth.”

“In antiquity, a woman might be an object of worship or desire, but never of love.”

“Self-discovery is above all the realization that we are alone: it is the opening of an impalpable, transparent wall - that of our consciousness - between the world and ourselves.”

“The sound of water is worth more than all the poets' words.”

“Art is an invention of aesthetics, which in turn is an invention of philosophers... What we call art is a game.”

“The characteristic feature of modernity is criticism: what is new is set over and against what is old, and it is this constant contrast that constitutes the continuity of tradition.”

“If contemporary artists sincerely seek to be original, unique, and new, they should begin by disregarding the notions of originality, individuality, and innovation: they are the cliches of our time.”

“Technology is neutral and sterile. Now, technology is the nature of modern man; it is our environment and our horizon. Of course, every work of man is a negation of nature, but at the same time, it is a bridge between nature and us. Technology changes nature in a more radical and decisive manner: it throws it out.”

“Social criticism begins with grammar and the re-establishing of meanings.”

“A work survives its readers; after a hundred or two hundred years, it is read by new readers who impose on it new modes of reading and interpretation. The work survives because of these interpretations, which are, in fact, resurrections: without them, there would be no work.”

“Futurists wanted to suggest movement by means of a dynamic painting; Duchamp applies the notion of delay - or, rather, or analysis - to movement.”

“Any reflection about poetry should begin, or end, with this question: who and how many read poetry books?”

“All poems say the same thing, and each poem is unique. Each part reproduces the others, and each part is different.”

“In the United States, man does not feel that he has been torn from the center of creation and suspended between hostile forces. He has built his own world, and it is built in his own image: it is his mirror. But now he cannot recognize himself in his inhuman objects, nor in his fellows.”

“The relations between rhetoric and ethics are disturbing: the ease with which language can be twisted is worrisome, and the fact that our minds accept these perverse games so docilely is no less cause for concern.”

“Writers, you know, are the beggars of Western society.”

“The presence and the present of America are a future; our continent is, by its nature, the land which does not exist on its own, but as something which is created and invented.”

Downloaded from: https://openquotes.github.io
