Wilson Greatbatch quotes

“Nearly all of our existing power sources are generators which use a heat cycle. This includes our coal, oil, and gas fired utilities, our automobiles, trucks, and trains, and even our nuclear fission utility power plants.”

“Rocket scientists agree that we have about reached the limit of our ability to travel in space using chemical rockets. To achieve anything near the speed of light we will need a new energy source and a new propellant. Nuclear fission is not an option.”

“When you buy a gallon of gas, over 60 percent of the energy you pay for goes out the radiator in the form of waste heat? That's why you have a radiator in your car in the first place.”

“This is no job for a UN committee. It needs the same kind of unwavering dedication and the kinds of people that got us the first nuclear submarine and the first man on the moon.”

“Our present nuclear fusion reactors are classified by the methods used to support the nuclear fusion reaction, which takes place at a temperature much hotter than the surface of the Sun.”

“There is more He-3 energy on the Moon than we have ever had in the form of fossil fuels on Earth. All we have to do is to go there and get it.”

“History has repeatedly shown that when a new method or material becomes available, new uses for it arise.”

“We have never succeeded in slowing down our nuclear fusion reactors.”

“The 20th Century was the century of Aviation and the century of Globalization. The next century will be the century of Space.”

“France generates a significant part of its energy requirements from fission reactors and these have achieved a perfect safety record. We build ours all differently.”

“I have long felt that an investment by the Department of Energy of a million dollars a year for the next 30 years would pay a higher return than any other investment this country could ever make.”

“We need the kind of leadership exemplified by President Kennedy to just do it! But we must do it as good stewards, aggressively exerting control over the moon. We can best do this by going there.”

“Nuclear fusion of light elements like hydrogen or helium would permit approaching the speed of light. It seems very attractive to refuel your space ships where the fuel is.”

“It is clear that the nation that assumes stewardship of the Moon now will inherit stewardship of the galaxy in the coming millennium. I think the USA is ready for that challenge!”

Downloaded from: https://openquotes.github.io
