Harry Styles quotes

“I can see how you could get dragged into the bad stuff, but I've got good friends around me, good family. I think I've got my head screwed on.”

“A lot of the time, the way it's portrayed is that I only see women in a sexual way. But I grew up with just my mum and sister, so I respect women a lot.”

“I've got a really good family; I've got great friends around me.”

“That's the amazing thing about music: there's a song for every emotion. Can you imagine a world with no music? It would suck.”

“I grew up with just my mum and sister, so I respect women a lot.”

“You're always going to write and draw inspiration from things that you're feeling, things that you've felt. It's kind of impossible not to unless you're writing a song and there's an exact scenario that you're trying to write a song for.”

“I don't want to be viewed as a womaniser or whatever. I don't like going crazy crazy, I like having fun but it's nice to wake up in your own bed, isn't it?”

“One time, a girl dropped her phone in my pocket and I found it and was like, 'There you go.' And she said, 'If you'd had my phone, you'd have had to meet up with me to give it back.'”

“You get moments all the time that kind of make you pinch yourself, some of them make you quite emotional. Winning a BRIT was a big moment because we were just so excited to be at the awards in the first place. Selling out Madison Square Garden was pretty amazing too. Then we woke to the news that our UK tour was sold out. It was crazy.”

“I think, you know, we entered the 'The X Factor' in the U.K., and you kind of want someone who knows what they're talking about to tell you if you're any good or not instead of just your mum saying that you like it when you sing.”

“You get a lot of who you are as a musician across through the music you write. If you're writing your own music, then it's important to be really honest.”

“To win one Moonman is amazing, to win two is incredible.”

“I think you have to be cool to be a good flirt, and I don't think I'm very cool.”

“I meditate and pray before going onstage - it helps me focus.”

“I'm an 18-year-old boy, and I'm having fun. I'm just not having as much fun as people make out.”

“I'm quite old-fashioned. I like going out to dinner. You have the chance to talk to somebody and get to know them better.”

“I'm not really a pick-up-line guy. I don't know what I do.”

“I'm a huge E! fan. Every hotel room, I watch it all the time. 'E! News' is fantastic.”

“I wouldn't say I'm girl-crazy, because that makes me sound like a bit of a womanizer. That isn't really me. But I am quite flirty - maybe too flirty. I'm an 18-year-old boy, and I like to have fun!”

“I never like it when a celebrity goes on Twitter and says, 'This isn't true!' It is what it is; I tend not to do that.”

“Quite a lot of the girls I get photographed with are just friends and then, according to the papers, I have, like, 7,000 girlfriends.”

“I miss my parents a lot. I obviously don't see them loads anyway because they live up north. But knowing that they're only a couple of hours away is a lot different than knowing that they're 12 hours away.”

“I heard some stuff recently from Julian Casablancas, and his solo stuff is amazing. If I could write with anyone, it would be him.”

“Ages ago, my girlfriend had this little park near her house, with a bridge running over a stream... and I set up all these candles on the bridge. But when I called her and told her she said it was too dark and she wasn't coming out.”

“I find ambition really attractive too - if someone's good at something they love doing. I want someone who is driven.”

“You're never going to get used to walking into a room and have people screaming at you. There's a lot of things that come with the life you could get lost in. But you have to let it be what it is. I've learnt not to take everything too seriously.”

“I went to watch Coldplay in Florida and saw Chris Martin before they went on. He sang 'What Makes You Beautiful' before the chorus of 'Yellow' kicked in. That was so strange because he's an inspiration for me. I think he's so good, he's sick... he's a really nice guy too.”

“I think when you're writing songs, it's impossible to not draw on personal experiences, whether it be traveling or girls or anything. Just emotions.”

Downloaded from: https://openquotes.github.io
