Edwidge Danticat quotes

“And the fact that Haiti was occupied for 19 years by the United States, from 1915 to 1934.”

“On some levels, you can also have this feeling that we are being duped, somehow. And that the world is at play for something you would understand more if it were pure ideology. It is a very strange time and also basic things are being taken away.”

“Or even the state of Florida, where they are prepared to execute children. Umm, well, you hope that at least that there is something there to be claimed.”

“Creating these messes that go from administration to administration and then you swoop in and clean them up - with that heroic Delta force - people not realizing that they were always there but doing different things than what we see them doing at the moment.”

“In Haiti you had the Duvaliers for 29 years and they were very well supported by the United States.”

“People aren't really aware of what's happening in other places.”

“That's whatever news topic, whatever political process any country is going through - whenever they are in the news, that's when they exist. If you don't see them they don't exist.”

“To start with, for example this year, 2004, is the bicentennial of Haitian independence.”

“I think daily that the country's future is being thrown to the wind.”

“In fact that is the struggle that most Americans - As rich as this country is, most Americans are very limited in their interaction with the world, unless the world comes to us in a very shocking way.”

“Also, people are not often aware of the way the United States' policies influence what happens in places like Haiti or El Salvador or Nicaragua. Or in Columbia right now.”

“People think that there is a country there that these people are only around when they are on CNN. I don't think that's limited to Haiti.”

“Someone has said that nations have interests, they don't have friends, and you see that over and over in U.S. policy.”

“In terms of the idea of long-term occupation - I have been reading a little bit more about this period - and you can see in that occupation are many lessons for the current occupation of Iraq. So we have these connections that go way back that people aren't aware of.”

“Napoleon had been fighting this army of slaves and free people in Haiti and it depleted his forces. And after the Revolution, when the French were driven out, they stopped and sold this big chunk of North America to the Americans for very little money.”

“I think Haiti is a place that suffers so much from neglect that people only want to hear about it when It's at its extreme. And that's what they end up knowing about it.”

“I wanted to raise the voice of a lot of the people that I knew growing up, and this was, for the most part, poor people who had extraordinary dreams but also very amazing obstacles.”

“Especially moments when things are very difficult and complicated for me and I am still trying to grasp what is happening and I am still trying to understand and to reach family back home.”

“There is a frustration too, that at moments when there's not a coup, when there are not people in the streets, that the country disappears from people's consciousness.”

“More and more people are able to access information - thank goodness we have the Internet and if you are interested you can find things. Which is different than even 20 years ago.”

“You have all these people in the city and everything has become centralized. If you live outside the city and you need a birth certificate or some official paper from the government, you have to travel to the city.”

“On some level, now, we are joining the larger world and realizing that we are connected with people in these very scary ways, sometimes. What happened recently in Spain affects us here and brings questions up. It is too bad that people have to be shaken up in that way.”

“People who want alternative information have to try so hard to find it.”

Downloaded from: https://openquotes.github.io
