Ethan Suplee quotes

“But my favorite period for actors is the 70s. I think so many great movies were made in the 70s. The 90s just seem to be a confused decade. Nobody knows, really, what's going on.”

“I really like The Catcher in the Rye a lot.”

“But the drugs are kind of like taboo, at least among me and my friends and the people I've worked with.”

“I definitely don't want to achieve some kind of rock star status.”

“I've lived a lot in the last 12 years or however long its been since Boy Meets World. I have a lot more to draw upon in playing Randy than I did playing Frankie. Although, I did have a lot of fun playing that role.”

“I like the Wu Tang Clan a lot.”

“Tyrone, I think they're taking to festivals. I don't know which festivals it will be at. It's like a buddy picture. It's a couple of guys driving across the country and they get to a small town and they hit a guy. The guy turns out to be a drug smuggler.”

“I have kids and I want to have a long life and there are certain things that are conducive to that and certain things that aren't. I've opted for the road of happiness and long life.”

“I hope that people like us next year like they liked us last year.”

“I'd like to just work - steadily work - and do parts that I enjoy doing.”

“I really started trying to get my act together in August of 2002.”

“It was like there's got to be some way to stay working and stay productive in Los Angeles. TV is that kind of thing for an actor. Unless you get stuck in one of these shows where you have to go to Vancouver.”

“I don't need to be on the number one show. Number 25 is fine.”

“I was born in Manhattan on West 12th. My parents were kind of hippies and they did a home birth.”

“Writing, yeah. Me and my friend Scott Bloom just finished the first rough draft of a script. It's taken us three years to do, but we finally got a first draft. And we'll see whatever happens with that.”

“Tony Kaye is great with that kind of stuff. Up until American History X, he had only done commercials.”

“I think anything Tony Kaye would've done would've been interesting, definitely. And worth seeing.”

“I want to be on a show that's as good as the one we're doing and that we get to make for many years.”

“As far as big egos, there are definitely guys out there that just think God only knows what about themselves.”

“The first few years I was in Vermont quite a bit, but I don't think I ever spent years and years there.”

“David Bowie's my favorite musician. I love him above all, but I'm really into rap a lot right now.”

Downloaded from: https://openquotes.github.io
