Mark Teixeira quotes

“I'm a Baltimore guy. I've always loved Baltimore and always will love Baltimore, but baseball is baseball, and when you're playing on the opposing team, you're going to get booed.”

“I want to be the player who hits home runs, drives in runs.”

“I love being a Yankee, and it's hard not to. It's a special place to play.”

“I've been very fortunate to play for four great organizations, but New York really takes the cake. Wearing the pinstripes is something that's very special to me, and it's the greatest organization in sports history.”

“Education is very important to me, as is helping children.”

“Being from Baltimore, I'm a crab cake snob, and I'm very particular on where I eat my crab cakes.”

“I was always a neat kid. I never wanted my hands dirty. I wasn't a dirty kid. A lot of kids like to run around. If I was rolling around the dirt, I went home and took a shower. That's just the way I was. I'm not sure. I might have been born with it.”

“I have a lot of watches that need to be kept wound, so if I take two of them on a trip, there's always one sitting around. And if it sits around for a day, then it'll stop working. And then you have to reset the time and date, which is annoying.”

“I always lift weights very heavy and spend a lot of time in the weight room.”

“My dad and all my family were into baseball. His brothers, my mom's brothers, my mom's father. Baseball was just always a part of our family.”

“As much as you don't like disciplining your kids, you have to sometimes. Kids want that structure, that leadership, that guidance. I think that's what I try to give my children.”

“I'm not one of those crazy collectors - I don't have a hundred watches. Only five or six. But I do like to wear a nice watch, especially if we're on the road and I'm wearing a nice suit.”

“My closet is in perfect order at home. All my dress shirts, all my casual shirts. All my suits, they're color coordinated. All my ties are color coordinated.”

“My greatest memories as a kid were playing sports with my dad and watching sports with my dad.”

“I have sensitive skin, so I don't use regular razors. The Yankees make us stay cleanly shaven!”

“I have three beautiful children and a World Series ring. That's all I need.”

“I enjoy spending time with my family. And when my family's not around, when I'm on the road, a lot of sleep. I get my rest. I understand how important my job is and how important rest is to that job. I'm pretty boring.”

“I love Tumi because of the lifetime guarantee. And their luggage is just so solid. Looks good. Versatile. My carry-on bag is Tumi. My hanging bag is Tumi. My big suitcase is Tumi. All black. Love it.”

“The American Museum of Natural History is my son's absolute favorite place in the world! So we really, really, really love New York.”

Downloaded from: https://openquotes.github.io
