Adam Pally quotes

“I am what they call a chubby-skinny guy. I appear to be normal and have the look of an in-shape man, but if we were to go to a pool party I would go with my shirt on.”

“'Entourage' was a show that existed around wish-fulfillment. People watched it because they wanted to believe they could go on private jets and be hanging out in Hollywood, but as a show, comedically, it was not funny. Not a funny show. It's funny, ironically, because of how terrible it is.”

“I have one. I may get another during the off-season, I might get my son's name but I'm not sure yet. The one I have is my Hebrew name, which I share with my grandfather, and it's not the best tattoo.”

“I think where it's going is toward what the music industry is like, where channels will be considered more like labels that carry the type of TV show that you like, and then you'll consume them however you can. For example, I don't really watch Showtime, but I bought 'Homeland,' and I've been watching every episode on my iPad.”

“Cole Archer's Chillout Mix. That's my son's mix. He's ten weeks old, and this is what he listens to: 'Valerie' by Amy Winehouse, 'Everyday People' by Arrested Development, The Beatles' 'Rocky Raccoon,' and Bruce Springsteen's 'Atlantic City.'”

“My parents' convictions, when it came to discipline, were not very strong. For my bar mitzvah, I gave out a mix tape of '90s grunge - if you got it now, you would think it was the 'Singles' soundtrack.”

“I love Billy Joel. I cry sometimes when I hear 'The Stranger.' 'You May Be Right' may be one of the greatest songs ever written.”

“The Russo brothers are the best people ever, and they cast me in 'Happy Endings.' I did text Joe Russo to say, 'I don't think my character dies, so if you need a local news cameraman to show up in 'Captain America 2'... I know it doesn't make sense, but just hear me out on this!' He was really cool about it and turned me down right away.”

“People, when they come up to me, are like, 'Did we go to high school together? Or did I make out with you at sleepaway camp?' And oftentimes, yes, that is the answer, because I went to a giant high school and made out with everybody.”

“'Friends' started because Rachel left her husband at the altar. This likability factor is just so stupid to me. It's the same thing as 'wish-fulfillment,' which is a big word you hear in a lot of Hollywood rooms. It basically means that people want to see other people living a life they can't lead, and I don't buy that. I think that's not true.”

“I've not gotten so much stuff because I improvise in an audition, but I always feel like, if that's the case, the reason is because it wouldn't have worked out anyway with us working together.”

“Anytime I audition for something, it's always a question of whether or not the people I'm auditioning for understand I'm an improviser and I like to do that, and if they like that or if they just want someone who's going to do what's written.”

“Nothing surprises me on 'Happy Endings,' because the show - I think one of the awesome things about the show is that it's so open to doing anything. We could do a genre episode. We have the green light to do whatever we want. Mostly because no one's watching.”

“'Portlandia' - love it. I can consume three episodes of it without even realizing I'm watching TV.”

“My wife and I ran through 'Justified' in, like, a day. And that is such a funny, amazing show.”

“I don't know if you can catch my vibe, but I'm a pretty laid-back guy.”

“I'm obviously not a guy who focuses on weight too much. But for certain jobs, you have to gain or lose weight.”

“Eventually I got the call for 'Iron Man,' and I read sides that had nothing to do with what I did in the movie, and I performed it once while no one was in the room - it was videotaped, and I'm sure Shane Black was watching it from his helicopter or something. And then I got a call the next day that I was going down to shoot it.”

“Well, you can't improvise story, which is a fact. If you could, the budget would be insane.”

“I'd say 80 percent of my auditions go very horribly.”

“I got to see Jack White. I love his new album. There's a song on the album called 'I Think I Should Go to Sleep' that my son loves. We play it on a loop around the house, and he just bounces around.”

“I think the least stereotypical gay character on television is probably Matt LeBlanc on 'Episodes.' He just plays it so straight-faced. They never talk about the fact that he's such a huge gay person.”

“Well, I have been in physical altercations, but they weren't really fights because I am too scared and Jewish. So anytime that it gets to a point where there is gonna be a fight, I immediately apologize.”

Downloaded from: https://openquotes.github.io
