Lara Flynn Boyle quotes

“Sometimes when you're just thrown into something, you are more ready for it than when you have time to think it over and get nervous about it.”

“As soon as you get over caring what people think, you can have a nice time.”

“Being Irish was a big thing for me, particularly growing up in Chicago.”

“But I know somebody who has a bedside urinal. How do I compete with that?”

“Have I seen The Commitments? I was obsessed with that movie. I just watched it again about two weeks ago.”

“And I think women have come a very, very long way, but they have a long way to go.”

“Everybody wants to solve everybody's problems.”

“I know that I'm getting the real deal with my mom. I know that she's telling it like it is. She's proud of me when I've earned it and she's disappointed in me when I've earn that. She's really my spectrum on where I am as a person.”

“That's what the holidays are for - for one person to tell the stories and another to dispute them. Isn't that the Irish way?”

“I had so many freckles that my mother used to say that they were kisses from the angels. I still have them.”

“I think the institution of marriage is a great idea, but for me it's just an idea.”

“You know, the bigger you get and the more success you have, the more people you can fill your house with to tell you how great you are. You can do that.”

“I had never watched a law show prior to being cast on The Practice.”

“I love talking about myself.”

“I love receiving fan mail.”

“I'm afraid of the dark, so I have a lot of night-lights.”

“I am very fortunate to have a career. I always have to act. I don't know if I'll have a career to support it for the rest of my life, but I know I'll always act.”

“Oh, I don't talk about Jack and me. Some things are too good to share.”

“I had such a great mom and I know that I'd never be that mom. I wouldn't want to bring a child into this world unless I could be.”

“I remember doing the sex scene in Red Rock West. I had to kiss Nic Cage and then look like I was going down on him. And he couldn't do anything - he just had to lie there.”

“And while I might not always agree with the viewpoint I have to portray, because I play a district attorney, as an actress I can always tell myself that my character is trying to take the moral high ground.”

“Men love it. They have a sense of humor, whereas a lot of women are threatened or just don't get it.”

“I don't have a problem with my body. I don't diet, and I'm not hiding anything. I'm not going to be the subject of a movie of the week 10 years from now.”

“I love fast cars... and to go too fast in them.”

“I've dated men my age, younger than me and older. The only difference is the young ones are quicker at taking out the garbage.”

“She comes from the Midwest. She had me at a very young age and raised me on her own. She's a very hard worker.”

“I spent every day just praying that I didn't look like a big dork on camera.”

“But Tommy Lee Jones is just smooth. He's just the real deal. I'm captivated by him because there's so little of that in Hollywood, and he just embodies it.”

“Coffee and smoking are the last great addictions.”

“I still sweat bullets if I go on The Tonight Show, but I tell myself, You can either have fun tonight or you can be shy and miserable. You ask my friends or anyone I work with now - nobody would say I was shy.”

“I've had Irish skin from the time I was a young girl.”

“I love children and I love men, but I can't commit to either for the rest of my life.”

“It is a great compliment to go out and be recognized. Although, because I basically go home and go to work, there isn't much opportunity for that kind of thing to happen.”

“I am a very selfish person.”

“You can get through your whole day only around people who will tell you that you're wonderful. But pretty soon they're going to have to be lying about that.”

“To put me through school my morn had to work, so I was a latchkey kid.”

“And I don't believe that women can successfully have it all. I really don't.”

Downloaded from: https://openquotes.github.io
