Mildred S. Dresselhaus quotes

“My entry into the field of hydrogen came as a great surprise. President Bush of the United States was interested in hydrogen for energy applications, and I was asked to chair a committee on hydrogen for the Department of Energy.”

“My older brother was a musical prodigy, and he got a scholarship to the Bronx House Music School. We moved to the Bronx when I was 4 to be close to his music school. Then I got a music scholarship myself, at the age of 6, but that was for a school down in Greenwich Village. I had to take the elevated train and then the subway to get there.”

“A carbon nanotube is just a graphene sheet that's rolled up seamlessly, and this happens in nature; carbon nanotubes are found in mineral deposits around the planet.”

“Superconductivity helped broaden my professional phase space. When I started my work, it was already known that magnetic fields could quench superconductivity. I found that the transition was not continuous, that superconductivity was initially enhanced in the presence of magnetic fields, then it would suddenly fall off.”

“People who have it too easy in early life have a disadvantage for later on, because they get to thinking that everything is going to be easy.”

“The concept of graphene came along in 1947, but nobody paid much attention to it. I was fascinated because it had a linear E versus K while everything else that people were working on at that time had a quadratic dispersion relationship. I wondered why this was and what was so special about it. That was my fascination.”

“Energy is one topic on which different countries can work together collaboratively. If we can all produce energy from an element that's available in abundance on our planet, that would be a good thing, but we have to learn how to produce energy in large quantities, cheaply, efficiently and without detriment to the environment.”

“Hunter High School was a real turning point for me. I found out about its existence through the music school. Nobody I knew had gone to one of these special high schools, and my teachers didn't think it was possible to get in. But Hunter sent me a practice exam, and I studied what I needed to know to pass the exam.”

“At my first job as an independent researcher at MIT Lincoln Laboratory, they told me I could work on most anything, but not what I knew something about. That is actually very good advice to a young person starting a career because you bring new ideas to the field.”

“All the leadership positions that I have had have one common denominator: none has required that I give up my science work.”

“One of the over-riding things for many who grow up in poverty is the simple desire to escape. I think it was sort of obvious to me that escape had to be through education.”

“When I came to M.I.T. in 1960, only 4 percent of the students were female. Today, it's about 40 percent of undergraduates. At Lincoln Lab, they had 1,000 men and two women. But we had a very good boss, and he treated us just like everybody else.”

Downloaded from: https://openquotes.github.io
