Bill Atkinson quotes

“You could summarize everything I did at Apple was making tools to empower creative people. 'QuickDraw' empowered all these other programmers to now be able to sling stuff on the screen. The 'Window Manager,' 'Event Manager,' and 'Menu Manager.' Those are things that I worked on that were empowering other people.”

“I'm about to turn 60, and most of my memories reside in the brain of my wife.”

“I told myself, 'When I grow up, I want to make pictures that can inspire and nourish people.' Immediately, when I was 10, I started photographing nature. I built a darkroom. My first really good darkroom, not just down in the cellar, was when I was 14.”

“I'm not interested in pleasing color; I'm interested in exact color.”

“Being an app developer isn't at all like working at Apple. There is this huge haystack of apps, and even a very shiny needle can get lost in that haystack.”

“With a 100-year perspective, the real value of the personal computer is not spreadsheets, word processors or even desktop publishing. It's the Web.”

“I have realized over time that I missed the mark with HyperCard. I grew up in a box-centric culture at Apple. If I'd grown up in a network-centric culture, like Sun, HyperCard might have been the first Web browser. My blind spot at Apple prevented me from making HyperCard the first Web browser.”

“'PhotoCard' has 20 times as much code as the sum of 'QuickDraw,' 'MacPaint,' and 'HyperCard.' It is more elaborate and complicated, with all the client and server stuff. It took a lot more of me to do this than other projects, requiring an almost Mother Teresa dedication to do it.”

Downloaded from: https://openquotes.github.io
