Trevor Rabin quotes

“When you do a record like 'Talk,' and you're happy with it, and it reaches your ambitions and then doesn't sell as well as you wanted, it kind of takes the wind out of your sails a little.”

“I never actually had a guitar lesson. I taught myself the guitar from piano exercise books, which led me to have a pretty good technique on the guitar and allowed me to find different ways to do things.”

“When I finished a song that I thought was good, I thought, I don't know where that came from, so I have no idea if I can do that again. I'm talking like, a hundred and fifty songs down the line. I still feel that.”

“You know, usually with movies there are periods, dark areas, where I might not be getting what I wanted out of a theme. I'll have to go over and over it again.”

“We were a very politically active family. My father was one of the first lawyers in South Africa to have a black partner, so I grew up very aware of the struggle going on. Coming from that background, it really gave me chills to have my music be a part of the election of the first black American president.”

“I hate how things must be classified. How this is applied to musicians implies that they somehow contrive their products and have studied the demographics of the audience.”

“Yes well I've done three movies with Samuel L. Jackson, so I've met him a couple of times already. Well, I see him everyday, but its only on the screen.”

“Several record companies had rejected my song 'Owner of A Lonely Heart' on the grounds it was 'too left field.' I never create to make a hit just to satisfy some record company executive's quarterly profit statement.”

“I was in Hiroshima with my assistant, and I said to him, 'You know, I've done close to a thousand shows with Yes. I think I'm done. I don't think I can do another one.' I went back to L.A. and left the band and got into film.”

“I just loved classical music, but I also loved playing rock guitar, and I loved playing piano, so it was a natural thing that those things would merge at some point.”

“I will be doing a film called Whispers, for Disney. It's about elephants, and doesn't have any people in it. It will be a live action film - I don't know how much I can say about it, since I still don't know too much about it.”

“Yes was a band where we could explore some of those ideas, but I knew that if I wanted to get into orchestral music and make a living at it, movies seemed to be a perfect spot.”

“I belong in America more than South Africa. I can't remember the feeling of living there anymore. It's like it was in another life. That's sad in a way. It is my country. It's where I grew up. You don't know what it's like to have these negative feelings about your homeland. There are roots you can't escape.”

“The process of composing the film score for each movie is completely different. They all have their own personality and their own completely different life, but there's never been a formula. Each time, it's a new thing.”

“I've done that quite often, but I've got to be quite honest... as much as you would want to only do one at a time, sometimes projects overlap and there's nothing you can do. Sometimes you to have begin writing a new project just as you're finishing off another.”

“I don't mind snakes. Growing up in South Africa there were a couple a snakes around... and I'm not talking just about the government!”

“One of the things I try to be very careful of is not taking a movie when I know I have no inspiration left.”

“It's an important thing to have a relationship with the director, and have it be a positive one.”

“Jerry Bruckheimer is the most hands-on producer that I've worked with. Jerry's very involved in the music, and he's such a fan of film. When you watch him playing back the cues to the picture, he's like a kid in a candy store.”

“Well, unbeknownst to everybody, I did a movie when I was 19.”

“The reason I stopped doing the band is that I wanted to do something different... Yes had become like 'Groundhog Day' for me. I loved being in the band, but it was album-tour, album-tour, different album-different tour.”

“I love being in a band. I love that collaborative spirit, although some would suggest that I don't get involved in the collaborative spirit, but it's not true.”

“You can't judge an album by a single song; it's like judging a book by only reading a single chapter.”

“You're a white South African, and right away you have to explain yourself. Occasionally, I get hassled until I explain my point of view. I have to make it clear that I don't live there anymore, and I don't approve of the brutal racial policies.”

“I really love writing themes and melody.”

“All of the directors I've worked with I've gotten along with very well.”

“Unless the guitar works as a color, then I don't use it, so I haven't been playing guitar too much lately.”

“I grew up in such a musical family, and my dad was the first chair in the Johannesburg Symphony Orchestra, and my mom was a piano teacher and a painter, so it was kind of a creative environment, and it was kind of in my DNA.”

“Getting back to the point, a guy like Jerry, he deals with the business, and he doesn't see it as being evil or ugly, it's what you have to do, and I mean I know there's some really ugly parts to it and parts which drive me nuts, but not in the same way as music business.”

“I'll always do the guitar parts since it's my main instrument.”

“When you listen to a Yes album, you should listen to the whole thing through headphones with the lights off.”

“I thoroughly enjoyed working on Enemy of the State. Tony Scott is an important director, and has an amazing ability to express himself, and he doesn't do it in musical terms, he does it in emotional terms. I got along really well with him.”

“Writing a simple melody can take weeks to get it right where I want it, but I do quite enjoy it.”

“While I'm quite happy and love doing the atmospheric and quirky stuff, the melodic stuff, I've done quite a lot of. It's also another reason why I try not to do two or three at the same time.”

“In my day, when I was a young kid, army duty was compulsory in South Africa or you go to jail. I had the choice, so I spent a year in the entertainment unit, and outside of doing shows - and I used to write for, arrange for the big band - outside of doing that, I actually had a rock band in the army.”

Downloaded from: https://openquotes.github.io
