Mary Meeker quotes

“I grew up believing that one person could make a difference. In Indiana, you saw that with basketball. The small town could beat the big town, like in the movie 'Hoosiers.' That is one of the things that attracts me to entrepreneurs.”

“I've made my best personal investments when I've been a user of the product. Like Apple. The epiphany for me came when I purchased my fifth iPod and I hadn't unwrapped my fourth. It was still in the plastic case.”

“You could take the Internet enthusiasm that was happening in 1999 and 2000 here in the U.S., and in China it was three-to-five times more ebullient.”

“I love data. I think it's very important to get it right, and I think it's good to question it.”

“I've always wanted to invest. That's why I started working on Wall Street in the first place, back in 1986 when I went through the Salomon Brothers training program.”

“A captivating moment was when I realized that people, including myself, were not saying, 'I just bought an item on eBay.' They were saying, 'I just won an item on eBay.' It was the thrill of the hunt. I bought a car on eBay.”

“One of the greatest investments of our lifetime has been New York City real estate, and investors made the highest returns when they bought stuff during the 1970s and 1980s when people were getting mugged. The lesson is that you make the most money when you buy stuff that's out of consensus.”

“The idea of the U.S. as a corporation is more than a thought experiment. It's a way to reposition our approach to long-term problems. What would U.S.A. Inc. be worth? Who would want to buy its shares?”

“I grew up in a small town in northeastern Indiana. I had an all-American childhood. And I grew up as an optimist.”

Downloaded from: https://openquotes.github.io
