Bill Alexander quotes

“The International Brigades and the British volunteers were, numerically, only a small part of the Republican forces, but nearly all had accepted the need for organization and order in civilian life.”

“The news of the open military help to Franco from Hitler and Mussolini, and the heroic resistance of the people of Madrid, Barcelona and the big cities fired a widespread wish to help the Republic and its people.”

“The character and fight against fascism moved centre stage when, in 1936, Franco attempted to overthrow by force the Popular Front Government of Republican Spain.”

“Intellectuals, academics, writers and poets were an important force in the early groups of volunteers. They had the means to get to Spain and were accustomed to travelling, whereas very few workers had left British shores.”

“The anger in the Brigade against those who fought the Republic in the rear was sharpened by reports of weapons, even tanks, being kept from the front and hidden for treacherous purposes.”

“The International Brigades provided a shock force while the Republic trained and organized an army from an assemblage of individuals. The Spanish people knew they were not fighting alone.”

Downloaded from: https://openquotes.github.io
