Marjane Satrapi quotes

“I think the only universal thing is one individual. If you talk about a country or a nation or a culture, it's so vague. I mean what is a nation? A nation is full of nice and bad and long and tall and short and thin people. It's not like everybody is the same.”

“Revolutions just spread blood. Evolution - this is something that changes in the long term.”

“I have been brought up open-minded. If I didn't know any people from other countries, I'd think everyone was evil based on news stories. But I know a lot of people, and know that there is no such thing as stark good and evil. Isn't it possible there is the same amount of evil everywhere?”

“It is dangerous when you start calling people from one part of the world terrorists or fanatic, and you reduce them to some abstract notion. If evil has a geographical place, and if the evil has a name, that is the beginning of fascism. Real life is not this way. You have fanatics and narrow-minded people everywhere.”

“I'm not a politician because I'm an artist. Politicians have a very easy answer for a very complicated question. I have a very complicated question for what you consider very easy situations.”

“I'm very open and never write what I'm going to say. Speeches bore everybody else. I have to freestyle. Every time, from one program to another, everything changes and I improvise.”

“I took three years of karate because of Bruce Lee, you know. I was a green belt.”

“I'm a very individualistic person. That is why I don't belong to any political party or anything. I really believe in justice and freedom.”

“I don't watch many comic-book movies. But I loved 'Sin City.'”

“When you make a book or you make a movie, it is almost like hitting on somebody. It's not because you want to seduce people that you will seduce them; you can hit on somebody and it doesn't work. But when you hit on them and it works, then it's really cool.”

“'The Jungle Book.' It's one of the best animated films ever. I saw it when I was small at a cinema in Tehran.”

“Graphic novels are not traditional literature, but that does not mean they are second-rate. Images are a way of writing. When you have the talent to be able to write and to draw, it seems a shame to choose one. I think it's better to do both.”

“I don't think that I have ever been rebellious. The thing is that I don't believe in people - what people tell me. I have to accept it in my own brain first. I don't listen to anyone, never.”

“I am absolutely not a feminist, I am against stupidity, and if it comes from males or females, it doesn't change anything. If it means that women and men, they are equal, then OK, certainly I am a feminist.”

“That's the story of life - when you start enjoying people, it's always too late.”

“I like to be sad once in a while. You need it for your equilibrium.”

“The movie business is not about the money. Of course, you need money to make the movie. If you have a small budget, adapt yourself. Having $200 million dollars doesn't ensure that you're definitely going to make a good movie. There's so many examples that prove that.”

“I had this fantasy that in a democracy the government was the population. So I came to America and got a big slap in my face... Americans were not what I thought. I thought I was going to see bastards and I saw nice people, very friendly to me.”

“As a director, you have to understand what is happening - if I don't understand it, you can't make changes.”

“The best thing I ever did in my life was to ask, 'Do I like everybody?' And the answer was, 'No.' So why should everybody like me? If people are against me, so what? I'm against them too.”

“This clash of the culture, East and the West, us and them, Muslim and Christian, does not exist.”

“Human beings have a lot of problems identifying themselves with other human beings who don't resemble them exactly. But there's something about drawing that means that anyone can identify to a drawing. I mean, people can identify themselves with Donald Duck and Mickey Mouse.”

“If it's a good work of adaptation, the book should remain a book and the film should remain a film, and you should not necessarily read the book to see the film. If you do need that, then that means that it's a failure. That is what I think.”

“The real war is not between the West and the East. The real war is between intelligent and stupid people.”

“I'm not a politician. I don't know how to solve the problems of the world. But as an artist, I have one duty: to ask questions.”

“People, they think that animation is a style. Animation is just a technique. It's like, people, they think that comics is a style, like comics is a superhero story. Comic is just a narration, and is a medium, you can say any kind of story in comics and you can say of any kind of story in animation.”

“To tell you the truth, I never wanted to become a moviemaker. It was like I was a cinepihile, and I go, like, three or four times per week to the cinema, and I like to watch films.”

“I'm not a very good financing person. I don't even know how much money I have in my bank account. I never have opened one single envelope from the bank - they freak me out.”

“My point of view when I make a book or I make a movie is to see the humanistic point of view. The point of view of the daily life of normal people.”

“A Muslim fanatic and a Christian fanatic, a Jewish fanatic, a secular fanatic, an atheist fanatic, a communist fanatic - all of them are the same. The thinking that, 'If you don't think like me, that if you are not with me, then you are against me;' this is something to condemn.”

“My culture comes from everywhere. I'm sick of this notion of nationality, that if you're brought up in the same city or same country you're the same. Even three kids brought up in the same family with the same genes, they are not the same. Just consider a human a human.”

“Image is an international language.”

“Writing is not for me. I completely lose my sense of humor when I write. I become extremely pathetic, very sensational. Images give me possibilities that I don't have with words.”

“You know, comics were created at the same time as the cinema. And the cinema very quickly became a major art. Cartooning didn't become a major art. There's a reason for that. People don't know how to deal with drawings.”

“It's true that, in Iran, women have half of the rights men do. And yet 66 per cent of students are women.”

“It's not like since I make comics I only read comics and since I make movies I will only go out and watch movies. Any kind of artistic expression interests me; it goes from literature to music to sculpture, painting; whatever is extremely inspiring for me becomes a reference also for me.”

“You know, I'm a really individualistic person. I'm extremely narcissistic and egocentric, too. So I have one life, and I have to live it the way I want.”

“It's always extremely interesting to speak at colleges. My books are taught in many colleges in America and are part of the educational system, so it's really important to me. I don't believe in so many things in life, but something I believe in is education.”

“In the West, people don't have any real problems. It's all based on bad conscience, a very Christian notion. I don't have any bad conscience. If there's a God that created us, if I am bad, it's his fault.”

“If the majority of people were right, we'd be living in paradise. But we are not living in paradise, we are living in hell. What does it mean? That means the majority of people are wrong. So I never believed what people told me.”

“There are things that I love in Iranian cinema and things that I don't. In Iranian cinema, you have to use metaphor because you are living under a dictatorship.”

“The first writing of the human being was drawing, not writing.”

“Well, I would have much preferred to have had a normal childhood. I would have loved it if my greatest dilemma, at 14, was whether to go to Benetton for my pullovers. I would have preferred not to have cried all the tears I have cried.”

“I had two major activities as a child. I was trying to put on shows with kids in my street, or I was drawing. Actually, what I'm doing now is exactly what I was doing then. Either I'm drawing, or I'm gathering people for a common project. The only difference is that now they are paying me for that.”

“People are so afraid to say the word 'comic'. It makes you think of a grown man with pimples, a ponytail and a big belly. Change it to 'graphic novel' and that disappears.”

“I hate this word 'graphic novel.' It is a term publishing houses have created for the bourgeois so they wouldn't be ashamed of buying comics... I'm not a graphic novelist. I am a cartoonist and I make comics and I am very happy about it.”

“I'm not a religious person at all.”

“The music that I hate the most is R&B.”

“Americans think cinema is about storytelling; I don't believe that. I think it's a language and everyone has to find their own way of speaking. It's not so much what you say as the way you say it.”

“I'm a pacifist. I believe there are ways to solve the world's problems. Instead of putting all this money to create arms, I think countries should invest in scholarships for kids to study abroad. Perhaps they could become good and knowledgeable professors in their own countries. You need time for that kind of change, though.”

“Anything that has a relationship with pleasure, we reject it. Eating, they talk about cholesterol; making love, they talk about AIDS; you talk about smoking, they talk about cancer. It's a very sick society that rejects pleasure.”

“Smoking kills you, but life kills you, and if you don't want to die, go into a freezer when you are born and nothing will happen to you.”

“My mother always told me I had to do 100 times better than a man. I had to work hard at maths, and learn four languages.”

“America is a very special place. In this country, you have the best and the worst at the same time. Whatever you can imagine.”

“Life is complex. You don't have any person who is nice from the beginning until the end. You don't always have the notion of redemption. The bad people don't always pay.”

“Death, torture and prison are part of daily life for the youth of Iran. They are not like us, my friends and I at their age; they are not scared. They are not what we were. They hold hands and scream: 'Don't be afraid! Don't be afraid! We are together!' They understand that no one will give them their rights; they must go get them.”

“The information I have about Iran is second hand.”

“My mother was the favorite child of her parents. My father was the favorite child of his parents. The result of these two favorite children was me. And I am an only child. So I was convinced that I was the center of the universe.”

“You have to be narcissistic to be an artist. You have to think you are the centre of the whole thing; otherwise, why do you create? The only thing is to recognise it, and then you make the best of it.”

“You know, the cynicism that is in the politics, it is not for my soul. It makes me - out of me, an extremely bitter, cynical person that I hate to see in the mirror, really.”

“For me, who loves to draw and who loves to write and cannot choose between one or the other, the comic is the best form.”

“I think with pictures; I'm a very lousy writer. If I write without pictures, I become this pathetic chick sitting somewhere trying to be interesting.”

“I never wanted to make a graphic novel. As soon as you become a 'writer,' you have to be intelligent all the time... I like the fact that I have the right once in a while to say silly things.”

“I have my dark side. You have your dark side. From the second that we have a brain, there are things that are not right - we are human beings with all these illusions and complexes and everything. That's attractive to me.”

“If you have a little sensibility or a heart, you have all the reason to be depressed once in a while. But the depression is like a motor for creation. I need a little bit of depression, a bit of acid in my stomach, to be able to create. When I'm happy, I just want to dance.”

“If people are given the chance to experience life in more than one country, they will hate a little less. It's not a miracle potion, but little by little you can solve problems in the basement of a country, not on the surface.”

“It's cinematographic to smoke. Imagine Lauren Bacall without a cigarette.”

“A real love story has to finish bad. That is what I think.”

“I wasn't made to take orders. My grandmother used to tell me: 'Laws are for idiots.' She was right.”

“The most exciting time is when I think of an idea and how I imagine I can make it. It would be wonderful if there was a projector inside my eye that and it could just put the idea on the screen for people to see.”

“I don't make a career plan. I take things the way they come.”

“I think that all stories - if you make movies about zombies and aliens - it has always to do with your personal story. If not directly, it is about your fears, your obsessions, things like that.”

“When you say 'revolution' when you have only men outside, you know that something is going wrong. I'm not like a hardcore feminist, but I think that one of the things that makes the society advanced is equality between men and women. If half of the society is oppressed by the other half, it's not fine.”

“Cinema is a world of imagination.”

“I don't consider myself as a feminist but more a humanist.”

“I am very bad at computers. I don't really know how to write email.”

“All this misjudgment that we have of each other is based on ignorance. The second you get to travel, you see that human beings, no matter where they come from, they are the same.”

“You hear people saying, 'Oh I'm so tired, I've had enough of Cannes.' How can you have enough of Cannes? It's just the best place to be, like a fairytale.”

“I call Iran home because no matter how long I live in France, and despite the fact that I feel also French after all these years, to me the word 'home' has only one meaning: Iran. I suppose it's that way for everyone: Home is the place where one is born and raised.”

“I don't think of myself as a rebel; I just say what I think.”

“If today I have to make a political statement, it is, 'I love beauty.' I think beauty makes people better.”

“I don't want to quit smoking. I am convinced that if I quit smoking, the world would go to hell.”

“I don't like the word 'autobiography.' I rather like the term 'autofiction.' The second you make a script out of the story of your life, it becomes fictional. Of course, the truth is never far. But the story is created out of it.”

“My real background was in art studies. At the beginning I was a painter, then I was this graphic designer, then I became an illustrator, then I was a comic artist. But for me it's a different way of expression, a different field of art. They're not separated; everything for me is related.”

“All big changes of the world come from words.”

“I don't like 'graphic novel.' It's a word that publishers created for the bourgeois to read comics without feeling bad. Comics is just a way of narrating - it's just a media type.”

“I think animation is like running a marathon, and making a movie is like a 100 meter sprint. The question is: are you a marathon man or are you a sprinter? I realized that I was more of a sprinter than a marathon man. With a long, long project, I get bored easily.”

“The way that you remember your life, it's never linear. You have flashes of different moments of your life, and the flashes aren't equal; they have different styles.”

“For me, drawing is a question of death and life. Every day I draw, I write, I do something.”

“I always say to people, 'You know, if Romeo and Juliet got married, nobody would care about them.' Imagine Romeo and Juliet, six kids yelling, 'Mama, Mama, Papa, Papa!'”

“I love the French for their sarcasm, their irony. I love them for their bad moods.”

Downloaded from: https://openquotes.github.io
