Andre Geim quotes

“Some people would call me a workaholic. I don't consider this time: I just love my work so much, so it's my real hobby, OK? And, yeah, getting some play during working hours for which you are paid is the best job I can recommend for anyone around!”

“In my experience, if people don't have a sense of humor, they are usually not very good scientists, either.”

“The 'Friday sessions' refer to something that you're not paid for and not supposed to do during your professional life. Curiosity-driven research. Something random, simple, maybe a bit weird - even ridiculous. Without it, there are no discoveries.”

“The great esteem in which the Nobel prizes are universally held is due to the fact that for several generations they have been given purely on scientific merit and not through lobbying and politicking. I do hope that it will stay this way, and the prizes will never be given according to the number of votes in live TV contests!”

“The consequences of a lack of new knowledge is decades of stagnation: the next generation will be poorer than this one.”

“When people are thinking, we are quite inventive animals.”

“Ernest Rutherford's 1908 Nobel Prize in Chemistry wasn't given for the nuclear power station - he wouldn't have survived that long - it was given for showing how interesting atomic physics could be.”

“What is important about graphene is the new physics it has delivered.”

“The biggest adventure is to move into an area in which you are not an expert. Sometimes I joke that I am not interested in doing re-search, only search.”

“Graphene is dead; long live graphene.”

“Better to be wrong than be boring.”

“Graphene is a single plane of graphite that has to be pulled out of bulk graphite to show its amazing properties.”

“I would say there are three important things about graphene. It's two-dimensional, which is the best possible number for studying fundamental physics. The second thing is the quality of graphene, which stems from its extremely strong carbon-carbon bonds. And finally, the system is also metallic.”

“Many of my colleagues are not able to run their family budget. On the other hand, I look at some of the apparatchiks in research councils, and I have even less trust in their abilities. Good intentions have always paved the road to hell.”

“Human progress has always been driven by a sense of adventure and unconventional thinking.”

Downloaded from: https://openquotes.github.io
