Cheryl Strayed quotes

“My mother's death put me in touch with my most savage self. As I've grown up and come to terms with her death and accepted it, the pieces of her that I keep don't exist materially.”

“I've learned so much as both a writer and a human.”

“Once I was in a cafe in Portland and the woman at the next table and I began chatting and in the course of our conversation she strongly recommend I visit this web site called 'The Rumpus' so I could read this advice column called 'Dear Sugar.' It was so painful not to tell her that in fact I was Sugar, but I didn't.”

“I taught workshops at universities. I wrote for magazines. This took time and insane amounts of juggling, but it's how I earned a living.”

“I am, as they say, the classic starving artist.”

“My concept of an advice giver had been a therapist or a know-it-all, and then I realized nobody listens to the know-it-alls. You turn to the people you know, the friend who has been in the thick of it or messed up - and I'm that person for sure.”

“My mother saved hundreds of animals in her life. Wherever she encountered and injured or needy or abandoned animal, she brought it home.”

“Writing is part intuition and part trial and error, but mostly it's very hard work.”

“My whole life sort of ended when my mom died.”

“I had to go on without my mother, even though I was suffering terribly, grieving her.”

“A lot of people go off and have fun adventures, or hard adventures, and their impulse is to write about them right away. What really makes a difference is having some perspective on what happened.”

“One thing any backpacker will tell you is that it's tedious and monotonous. You're bored sometimes, so you really have to make the fun in your head.”

Downloaded from: https://openquotes.github.io
