Chip Esten quotes

“What I found about 'Nashville' coming in is it's about these small performances. It can be on a big stage but detailed, small, heartfelt, real performances from musicians and singers. So if you try to do something bloated or showy, the directors dial us in and let us know.”

“When your dad is a country music fan and you take long car trips, you become one too.”

“I had been in a band in college. You kind of need to make a choice between going the music route or going the acting route. I chose acting, figuring I could always do the music on my own.”

“Elvis Costello's song writing is so peerless and individualistic. It's storytelling and it's deeply intelligent and clever.”

“'Nashville' songs and country music have always been about storytelling and about the heart and confessionals. They're monologues.”

“Doing a scene truthfully is very similar to doing a song truthfully. They're really parallel.”

“Now that I'm in 'Nashville,' the thing that I'm loving the most is co-writing. You walk into the room and you shake hands with someone you've never met before and you walk out four hours later and you've got this thing... sharing ideas and everything, it's almost magical, like a miracle.”

Downloaded from: https://openquotes.github.io
