Sylvia Kristel quotes

“I love to invent - avoiding the truth. I need to dramatize.”

“I still have agents in France, Los Angeles and Amsterdam who call and suggest parts. I'd love to keep on doing both painting and acting until the end of my days.”

“When a new generation watches the films, people might mention that it has improved their lovemaking. I guess it's because it isn't threatening. It was very sweet and delicate.”

“I learned so much from other actors and they definitely didn't treat me like some sex bomb or bimbo. I felt fully accepted in the regular movie world. I didn't feel categorised.”

“You're much better off as a love goddess to die around the age of 40.”

“I make a big pot of pasta with vegetables, and I stretch it out for the week.”

“The creams I use are not expensive. Nivea is just as good. Why waste a fortune?”

“As a painter you're responsible yourself, 100 percent. In film, you have the editor, the director, the other actors. It has the advantage of not being solitary.”

“People don't assume John Wayne shoots people and rides a horse on weekends.”

“I am a divorced child, of divided, uncertain background. Within this division I - supposed fruit of their love - no longer exist. It happened nearly forty years ago, yet to me, nothing is sadder than my parents' divorce.”

“I'm very glad to have something to be passionate about. I can't imagine a life without passion.”

“I was a silent actress: a body. I belonged to dreams - to those who can't be broken.”

“I have to be careful not to be too proud in life, because there is always room for improvement.”

“I have a talent for happiness. I look with the eyes of a painter, and I see beauty.”

“Of course it's difficult to top a box office success like Emmanuelle, so it will always be my most important work. But that's nothing to be ashamed of.”

“Self confidence for me is a fragile fleece.”

“No one has taken my heart in their hand. I haven't given it... I have lent myself, rented myself out, but never given myself.”

“The only thing I was trying to portray was serenity. Also, innocence, vulnerability and elegance.”

“I don't expect too much from the afterlife, I think that I know very well what pain is. When I think of the end of my life, I think mainly: I didn't do nothing, but I could have done more.”

“My mother was Protestant, and in her mind life was more about work and obligations and responsibilities.”

“Back then I didn't think a woman like that, or a relationship like that, could exist with complete freedom and no jealousy or possessiveness. I thought it sounded too good to be true and I was certainly convinced it wasn't the life for me!”

“The film was made in 1973. It was a golden time for people to experiment without risking, for example, AIDS. Today one has to be so much more careful and I don't think a character like that could exist now.”

“I like this other world, this forgetting of myself. The actor works in order to escape, not to find himself. You become an actor by leaving yourself, and then you have to keep acting. How tragic!”

Downloaded from: https://openquotes.github.io
