Clark Blaise quotes

“A lot of the Indians who came to North America in the '70s, and who made very successful adjustments, always had an idea of the India that they had left, not realizing that the India that they had left has changed more profoundly than the America they came to.”

“Relative to most people I know, I am comfortable just about anywhere. I went to 20 schools before the 8th grade because my father couldn't hold a job. We moved every six months. I had to adjust.”

“Peggy Atwood, Alice Munro, Hugh Hood, Michael Ondaatje - these are all old friends from my early 20s.”

“Writing is what we do. What else could I want in a life partner than someone who knows and shares what I do?”

“It seems to me psychologically I'm a Canadian.”

“Indian standards of artistry, and Indian standards of humanity, and Indian standards of love, and of family, devotion, commitment, stand for me as the standard for how one should behave.”

“India is decidedly not anything that was part of my upbringing or part of my experience or part of my preparation. I really fell into it the way one should fall into it, you know - through love.”

“India has in fact raced ahead, in ways that are more dazzling and more confusing than America is.”

Downloaded from: https://openquotes.github.io
