Harry Reid quotes

“This 21st century economy holds great promise for our people. But unless we give all Americans the skills they need to succeed, countries like India and China will take good-paying jobs that should be ours.”

“The American people do not like privatization. They are afraid of the debt the president's willing to do. And they don't like benefit cuts. And everyone here should understand all 45 Senate Democrats are united. We are not going to let this happen.”

“So people have been hurting and I understand that. And it doesn't give them comfort or solace for me to tell them, you know, but for me, we would be in a worldwide depression.”

“This nation has been through hard times. But those hard times have hardened our resolve. I'm ready to do the difficult work ahead. But I want to do that work with Barack Obama, and not a Tea Party ideologue. We can move America forward, but we can only do it together.”

“I think it would take a real stretch to think that I caused the problems with the economy.”

“We found ourselves in a hole that I didn't dig, but I have dug, dug and dug to try to get out of that hole.”

“So the next thing I assume I'll be hearing from Republicans, they want to change rules some way, as they do on the House when you get a problem with ethics, they just change the rules.”

“Now that our troops are mired in a dangerous effort to defeat the insurgency and are also trying to help rebuild the country, Americans of all political persuasions simply want the United States to succeed and our troops to be as safe as possible.”

“I am convinced that I do not want to give up more power to the White House, whether it's George Bush or Barack Obama. And I'm going to fight as hard as I can against President Obama on these earmarks and my Republican colleagues who hate to vote for them, but love to get them.”

“It has been my honor to support and work with President Barack Obama, a man who has brought courage and character to the presidency. President Obama's strength of character leads him to do the right thing, even when it isn't the easy thing.”

“My Republican friends are lamenting reconciliation. But I would recommend for them to go back and look at history.”

“I can't stand John McCain.”

“People in Nevada know me from the street to the ring to the Senate chambers. I've never had to prove my manhood to anyone.”

“It's time that America's government lived by the same values as America's families. It's time we invested in America's future and made sure our people have the skills to compete and thrive in a 21st century economy. That's what Democrats believe.”

“There's a lot we can do to improve American's retirement security, but it's wrong to replace the guaranteed benefit that Americans have earned with a guaranteed benefit cut of forty percent or more.”

“Some said he couldn't take on the insurance companies that were ripping us off. But President Obama made the tough and right call to save lives, save Medicare and ensure no one goes broke just because they get sick.”

“I was born and raised in the high desert of Nevada in a tiny town called Searchlight. My dad was a hard rock miner. My mom took in wash. I grew up around people of strong values - even if they rarely talked about them.”

“Some said he shouldn't save Detroit. But President Obama made the tough and right call to save more than a million American jobs in an important, iconic industry.”

“We can move America forward with a strong middle class. We can move America forward with a strong Democratic majority in the Senate. And together we can move America forward with Barack Obama in the White House.”

“We must stop the Tea Party before the United States Senate falls into the hands of extremists and ideologues who leave no room for reason or compromise, who don't recognize common ground even when they're standing on it.”

Downloaded from: https://openquotes.github.io
