Eduardo Galeano quotes

“I am grateful to journalism for waking me up to the realities of the world.”

“A lot of leftists think it is soccer's fault that people don't think, while most rightists are convinced that soccer is a proof that people think with their feet.”

“It's a difficult competition against silence, because silence is a perfect language, the only language which says with no words.”

“The world is organised by the war economy and the war culture.”

“So many stories, and to choose which ones to tell and how to tell them. The words, they will tap me on the shoulder and they will speak to me: 'Tell me! Tell me!' The stories choose me.”

“The world is becoming an immense military base, and that base is becoming a mental hospital the size of the world. Inside the nuthouse, which ones are crazy?”

“Even though professional soccer has become more about business and less about the game itself, I still believe football is a party for the legs that play it and for the eyes that watch it.”

“The purpose of torture is not getting information. It's spreading fear.”

“If nature were a bank, they would have already rescued it.”

“Always in all my books I'm trying to reveal or help to reveal the hidden greatness of the small, of the little, of the unknown - and the pettiness of the big.”

“Every two weeks, a language dies. The world is diminished when it loses its human sayings, just as when it loses its diversity of plants and beasts.”

“There are some writers who feel they are elected by God. I am not. I am elected by the devil - this is clear.”

“What is the most popular scene in the Bible? Adam and Eve biting the apple. It's not there.”

“Reality is very, very contradictory, and so I try to write just perfecting what I see, what I read, what I feel, in a feel-thinking way. Not only giving ideas, or receiving ideas, or trying to explain something, but mainly feel-thinking, a feel-thinking language able to tie the heart and the mind, which have been divorced.”

“There is a tradition that sees journalism as the dark side of literature, with book writing at its zenith. I don't agree. I think that all written work constitutes literature, even graffiti.”

“Richness in the world is a result of other people's poverty. We should begin to shorten the abyss between haves and have-nots.”

“I am quite prehistoric, absolutely prehistoric.”

“Most of wars or military coups or invasions are done in the name of democracy against democracy.”

“Writing is a marvelous adventure and very labor-intensive: those words run away and try to escape. They are very difficult to capture.”

“I remember that - you know, I didn't receive a formal education. I was educated in the Montevideo cafe, in the cafes of Montevideo. There, I received my first lessons in the art of telling stories, storytelling.”

“Almost all wars, perhaps all, are trade wars connected with some material interest. They are always disguised as sacred wars, made in the name of God, or civilization or progress. But all of them, or almost all of the wars, have been trade wars.”

“History never really says goodbye. History says, 'See you later.'”

“Less is always more. The best language is silence. We live in a time of a terrible inflation of words, and it is worse than the inflation of money.”

“I'm attracted to soccer's capacity for beauty. When well played, the game is a dance with a ball.”

“I wanted to be a soccer player, and I became the best of the best, the number one, better than Maradona, better than Pele, and even better than Messi - but only at night, nighttime, during my dreams. When I wake up, I realized that I have wooden legs and that I'm doomed to be a writer.”

“I am astonished each time I come to the U.S. by the ignorance of a high percentage of the population, which knows almost nothing about Latin America or about the world. It's quite blind and deaf to anything that may happen outside the frontiers of the U.S.”

“Each day has a story to - deserves to be told, because we are made of stories. I mean, scientists say that human beings are made of atoms, but a little bird told me that we are also made of stories.”

“We are all mortal until the first kiss and the second glass of wine.”

“My language is a feel-thinking language, feeling and thinking at once, that is why it is a celebration of life, and at once it is a denunciation of everything that is not allowed in life to be real life, it's plenitude.”

“The diversity of life is so stimulating for me.”

“We Latins are known for jabbering on.”

“When a book is alive, really alive, you feel it. You put it to your ear here, and you feel it breathe, sometimes laugh, sometimes cry, just like a person, a little person.”

“Indignation must always be the answer to indignity. Reality is not destiny.”

“Here in the United States, corporations has human rights. And then why not - why not nature also, if corporations can defend themselves, saying, 'We have human rights?' Well, let's admit that nature also should be protected.”

“The fiesta of soccer, a feast for the legs that play and the eyes that watch, is much more than a big business run by overlords from Switzerland. The most popular sport in the world wants to serve the people who embrace it.”

“Each time a new war is disclosed in the name of the fight of the good against evil, those who are killed are all poor. It's always the same story repeating once and again and again.”

“The walls are the publishers of the poor.”

“In the Age of the Almighty Computer, drones are the perfect warriors. They kill without remorse, obey without kidding around, and they never reveal the names of their masters.”

“The division of labor among nations is that some specialize in winning and others in losing.”

“This work is a torture on the rump but a joy to the heart.”

“Disasters are called natural, as if nature were the executioner and not the victim.”

Downloaded from: https://openquotes.github.io
