David Alan Basche quotes

“I love telling stories, telling jokes, making people laugh. I've got no plans to stop doing it.”

“I have to admit: I have been known to be obsessively neat and like things arranged 'just so.'”

“I do have a chore schedule - in my mind. I don't tell anyone I have it, but it's in my mind.”

“I watched Mark Rylance in the Broadway revival of 'La Bete,' and it knocked my socks off. The complete commitment, passion, and unbridled enjoyment in every moment of what he was doing was overwhelming.”

“I'm happy to be the guy on the subway that people stare at and they just can't quite place it. I don't really like my life intruded upon too much. In a way, it's kind of nice to not be all that well known.”

“I'm grateful for my health, glad I'm making people laugh, glad my wife still likes me after a lotta years, grateful my daughter is growing, glad I don't take myself too seriously, glad L.A. has Astro Burger, grateful to be coming home to Harlem soon. It's a gratitude list. It works.”

“I love comedy because I can laugh at myself. I don't take myself too seriously.”

“I love the sitcom schedule. It takes a week to make an episode, but we don't work on weekends. I'm usually done in time to get home for dinner with my wife and daughter.”

“Though television is a smaller medium than the stage, you can't be afraid to be big.”

“You have to be careful what you say in front of comedy writers because they will absolutely make fun of it in the next episode.”

“I hate to admit this, but before we had a baby I was kind of weirded out by breastfeeding. It looked strange, and I was always like, 'Look away! Ignore it, ignore the boobs in the room, move along, nothing to see here!'”

“I'm a huge fan of 'The Odd Couple,' yes, and any comparisons to Tony Randall and or Jack Lemmon are completely welcome. I kind of try to channel those guys, and then add my own neuroses, too.”

“As an actor, I'm always critical watching others; it's just the nature of the beast. For me, any performance that doesn't cause my ego to say, 'I can do that' really signifies that it's spectacular.”

“A fan once stopped me outside a theatre and gave me as a gift a signed photograph of Sir Laurence Olivier. It was strange, but nice, too.”

“The first moment I saw my wife breastfeed our daughter minutes after birth, I was hit with a thunderbolt of understanding and awe for the miracle of it all, and I still feel that way.”

“Stop running around, stop trying to return every email in your inbox immediately, stop cramming too much stuff into too few hours in the day. Sit down, shut up, and most importantly, be glad.”

“When I met Bono at the Cannes Film festival while I was there for the film 'United 93,' he said to me, 'That's a great film, brother. Thank you for your courage in making it.' I plotzed.”

“Comedy can be more difficult than drama. It requires more attention to timing. In the theater, you're always dependent on the audience for the energy, but in comedy the feedback you get is more important. You can judge by the quickness and the length of the laugh just where you stand with the audience.”

Downloaded from: https://openquotes.github.io
