Matt Sharp quotes

“The stuff we did under the name the Rentals got so chaotic.”

“I really do believe in the influence of your surroundings.”

“I'm kind of a one-note at a time, one finger keyboard player.”

“The feeling of support I got was pretty overwhelming. That energy and optimism was something I had been missing and didn't even know it.”

“I've written quite a few things, but I've put it on hold for now to see how everything fits together. Then I'll approach it and write specifically to see how the pieces fit in the puzzle.”

Downloaded from: https://openquotes.github.io
