Ed Markey quotes

“The war against terrorism is a war against those who engage in torture.”

“The problem is, is that President Bush and the Republican leadership in the Congress have resisted attempts to increase dramatically our fuel economy standards over the last five years.”

“Scientists at MIT and engineering schools all across America say that they could improve the fuel economy standards for the existing set of vehicles by 10 miles per gallon using existing technology, without compromising safety or comfort at all.”

“Our nation's security, economy, and place on the world stage depends on the success our educational system.”

“That's the premise of the Saudi Arabians. He's holding the president's hand with one. In the other hand, he's got his hand in the pocket of American consumers.”

“Detroit is saying that the hydrogen vehicle is the vehicle of the future. But it's 15 years from now.”

“The Republican Party is bringing out here onto the floor of Congress an all-out assault on the protection of the rights of people who work in the fields of our country, in the factories of our country, in the offices of our country.”

“We know that al Qaeda is seeking radioactive materials and technology to launch a devastating attack, and that hundreds of radioactive sources have been lost or stolen in the U.S. and around the world.”

“We must vote for hope, vote for life, vote for a brighter future for all of our loved ones.”

“The photographs of Iraqi prisoners being subjected to degrading and humiliating treatment by their captors, and the reports of acts of sexual abuse, physical abuse, and other acts of maltreatment shock the conscience.”

“The Brown decision promised that every child, regardless of the color of his or her skin, would have unequivocal access to quality education and an equal opportunity to pursue his/her dreams.”

“Last year in a historic move, the state of New York passed the very first cigarette fire safety standard.”

“If we fight our enemy using the same inhumane and morally bankrupt techniques that we are trying to stop, we will simply become what we have beheld.”

“You have to wait six months to purchase a fuel efficient automobile made from overseas.”

“However, while we should certainly celebrate the demise of overt official racism, we must also critically examine where we are at this historical moment, recognize the many challenges ahead and reaffirm our commitment to making Brown v. Board a reality.”

“Education is not only a ladder of opportunity, but it is also an investment in our future.”

“Well, as you know, General Motors does not make hybrids. Ford only made 4,000 hybrids last year.”

“First responders will be on the frontlines if there is a terrorist attack in our communities, and we must provide them with the tools they need to do their difficult jobs.”

“Just this week, Syria broke off all relations with the United States military and the CIA.”

“The Christians had a better chance against the lions than the American consumer has against the OPEC cartel.”

“Hope is the most important four-letter word in the language.”

“The segregated schools of today are arguably no more equal than the segregated schools of the past.”

“It is common knowledge that smoking is considered one of the nation's leading causes of preventable death, but it's less widely known that cigarettes are also the leading cause of fatal fires.”

“In Uzbekistan, hundreds of protesters were recently killed under the corrupt regime of President Karimov in what human rights groups are calling a massacre.”

“Although children are only 24 percent of the population, they're 100 percent of our future and we cannot afford to provide any child with a substandard education.”

“We can no longer tolerate losing one more innocent child or putting one more firefighter at risk in a fire that could have been prevented at the cost of pennies by making a couple simple changes to the construction of a cigarette.”

“The falsification of scientific data or analysis is always a serious matter.”

“People really feel that, when they go to the gas pump now, that the oil cartel is holding them by the legs and tipping them upside down and shaking money out of their pockets.”

Downloaded from: https://openquotes.github.io
