Steve Buscemi quotes

“When I was doing stand-up, I was about twenty, and I really think that that's a little too young. I didn't have a whole lot of life experience to draw on.”

“They're not supposed to show prison films in prison. Especially ones that are about escaping.”

“It wasn't until my senior year in high school that I started acting.”

“What was frustrating about Armageddon was the time I spent not doing anything. It was a big special effects film, and I wasn't crazy about pretending I was in outer space. It feels ridiculous.”

“The thrill of performing - that's something that hasn't changed for me. That simultaneous joy of creating something and sharing it with an audience - it's the same now as it was then, when it was just my cousins' birthday party.”

“I'm terrible at story and structure, but I'm not so bad at writing dialogue.”

“Anything you write, even if you have to start over, is valuable. I let the story write itself through the characters.”

“Character actors just pile up the credits because you work on a movie for, like, a few days. It's not like I'm the lead in everything I do - far from it. I'm not spending three or four months on a picture; I'm spending three or four weeks. Sometimes three or four days.”

“I think all comics borrow from each other. Only a few have an original voice, and I wasn't one of them. In the end, I couldn't figure out who to steal from, so I stopped doing it.”

“I never made a daring rescue, which is the story people want to hear. I did go to my share of fires.”

“When I moved to the East Village in the late seventies, I wanted to be a street performer, so I practiced daily. I never did work up the skills or the courage to perform on the street, though.”

“I was really young, just playing with puppets a lot and doing all the voices and acting it out - normal kid stuff. But then I'd hear my mother talking about it to her relatives, marveling at it as if it was something unique. And it made me realize, 'Oh, maybe I do have a talent for something.'”

“It doesn't matter what part I play, I try and commit myself 100 percent.”

“I've always been interested in character-driven pieces, and my approach to directing is through acting.”

“I just like playing interesting, complex, complicated characters. I like films that also have an element of humor.”

“Growing up, yeah, I had a magic kit with learn tricks and learn card tricks, but I was never... I used to watch whatever magic special was on as a kid, but then, it's not that I lost interest, but to be a magician, you really, it's really hard work. Learning lines is hard enough; learning sleight of hand, that's real practice.”

“My greatest hope was to get discovered as a comedian and get on a sitcom.”

“The first movie I had a featured role in was Parting Glances.”

“Communication is the key, and it's one thing I had to learn-to talk to the actors. I was so involved with the visual and technical aspects that I would forget about the actors.”

“By nature, I think I am a pretty private person, and that is what is hard even doing interviews for films that I really love doing, because in some ways, it diminishes the experience that I had.”

“To me, it doesn't really matter how big the part is as long as the part is important to the story.”

“In the beginning, it wasn't even a question of deciding I'm going to do independent film and not commercial films - I wasn't being offered any commercial films, and there wasn't an independent scene.”

“Shooting in sequence, I think it intensifies everybody's relationship, the crew, the actors. You have to be very focused, and shooting at night is a challenge because you get tired. I think it requires a special kind of concentration, but it's also exhilarating.”

“I didn't think I'd ever be able to do movies. That was for serious actors.”

“I've always tried to have a healthy take on the characters I play; they are only characters I play.”

“I'd say that the director I had most involvement with was Alex Rockwell in 'In the Soup'. It was one of my earliest leading roles, and he gave me a lot of responsibility as an actor.”

“I could never have imagined the films I've done and the people I've worked with when I was starting out; I certainly did not have a career path.”

“I didn't really like the aloneness of doing stand-up. The comedians by nature weren't very - I mean, they were sociable, but they hung out in cliques, and it's very hard to get accepted; lots of competition.”

“Bob Altman had this relaxed but serious attitude. Everybody loved him. I wanted him to adopt me.”

“I usually get freaked out if I'm in a situation where a lot of people recognise me at once.”

“There's a certain type of character that you can't help but come in contact with growing up and living in Brooklyn and Long Island. A certain mixture of moxie, heart, and a wise guy sense of humor.”

“I was very surprised that for a while I could only get cast as straight. It was that way for a few years.”

“My dad had a temper. I have a temper. Most people I know have a temper. And I think it comes out mostly with your family. I don't think it's unique to the Buscemis, but it's something I've been able to tap into when I play certain roles.”

“I've never had a grand plan. I've only just tried to keep open to many different possibilities, have fun and work with people who are passionate about what they do.”

“The director I had most involvement with was Alex Rockwell. He gave me a lot of responsibility as an actor.”

“I'm always looking for other interesting films to either act in or direct.”

“I like telling stories about people with problems. I can't really put it much simpler than that.”

“I think it's important to create an atmosphere where actors feel like they can try things out. It doesn't mean that I'll take every suggestion, but I want there to be some room for actors to grow.”

“To me, score is really important. I would rather not have any score if it's something that's going to detract from the film. So often when I watch films, the score is what really bothers me.”

“I had a magic kit. I never really followed through on it, but I had my phase of wanting to do it, sure.”

“When I was in pre-production for Trees Lounge, I was hearing the cinematographer talking with the production designer about colours and this and that, and feeling like I was losing control.”

“My favorite review described me as the cinematic equivalent of junk mail. I don't know what that means, but it sounds like a dig.”

“I like character-driven stuff. It doesn't matter, the size of the part.”

“It doesn't matter so much where the material comes from, as long as it's good.”

“Whenever you do something that is in a continuous take, and something that we're not used to doing, because it was all in the details of if you don't make one move seem natural, it can give away all of it.”

“Relationships are interesting to me. Not just between men and women, but fathers and sons, brothers and sisters and friends.”

“It's not like I'm looking for things that I can direct that I can also act in, but when it's right, I feel like the actor side of me wants to have that opportunity.”

“I like the struggles that people have, people who are feeling like they don't fit into society, because I still sort of feel that way.”

“Every day's an adventure when I step out of my door. That's why I usually wear a hat and keep my head low.”

“I never did improv professionally, but that was certainly in my training as an actor. I like it.”

“I've certainly worked with really great directors who haven't acted.”

“Directing television is really hard - it's so fast. You shoot an hour show in seven days.”

“All these directors, and I would include the Coen brothers and Quentin, have a very unique vision of what they want. They listen to ideas and make people feel like everyone is making the film.”

“I don't tend to think of these characters as losers. I like the struggles that people have, people who are feeling like they don't fit into society, because I still sort of feel that way.”

“I never had any master plan about directing, and I don't really write.”

“I did stand-up. I loved George Carlin and Steve Martin.”

“I always find that it's when a script is not detailed, then I have to do more work as an actor.”

“I don't think about the characters I choose to play, analytically or consciously.”

“I'm not so in a rush to direct just anything because I'm lucky that I can make a living so far as an actor and not have to worry about that as a director. And so I can be a little more choosy in things I direct.”

“When I get cast, I always flip to the end of the script to see if my character gets beaten up or killed.”

“I love working with Scorsese. He's not only a brilliant director and is great working with actors, but he's also a walking human film encyclopedia. It's fun to talk about movies with him.”

“I was going to buy a van and move to LA so I could secretly pursue acting without any of my friends knowing.”

“My real training as an actor was when I started doing theatre.”

“All the roles I play, I don't see any of my roles in films that they're typically leading men.”

“Casting is everything. Getting the person that you imagined is this character and then seeing what they bring to it.”

“Trees Lounge is based on my own life. Both my parents like the movie. My father, of course, thinks it's a masterpiece.”

“The trend now is to shoot in Canada because it's cheaper, and they don't care what the location is.”

“I read the script and decide if a particular character looks fun to play. I look for complexity and a sense of humor. Those are crucial, real things to life.”

“With Animal Factory you'd think that because it's mostly interiors, you could shoot it anywhere. So we shot this in Philadelphia, and we had the cooperation of the prison system.”

“It's great working with Steve Carell and Jim Carrey. Those guys are really funny.”

“It doesn't matter to me what the genre is.”

“I never know what I'm going to get. A 'Sopranos' fan is very different from a 'Big Lebowski' fan.”

“I don't think it's necessary to be an actor to get great performances out of an actor. But I do think it helps me as a director because I know what I like as an actor, and I try to get that to the actors who I'm working with.”

“I talked with Quentin about where the character came from, and he told me Kansas City. I don't know how somebody talks from Kansas City, so I made him from New York.”

“I didn't really like the aloneness of doing stand-up.”

Downloaded from: https://openquotes.github.io
