Robby Krieger quotes

“When I play with my band around the U.S.A., the most requested song is 'Peace Frog.'”

“I didn't plan on rock-n-roll. I wanted to learn jazz; I got to know some people doing rock-n-roll with jazz, and I thought I could make some money playing music.”

“I really hate it when I see other bands selling their music to commercials.”

“In The Doors we have both musicians and poets, and both know of each other's art, so we can effect a synthesis.”

“Most groups today aren't groups. In a true group all the members create the arrangements among themselves.”

“The time to hesitate is through.”

“We made some mistakes. We had some managers we didn't like and had to get rid of, and that cost some money. Stuff like that. But overall, we did really well.”

Downloaded from: https://openquotes.github.io
