William Trevor quotes

“The capacity you're thinking of is imagination; without it there can be no understanding, indeed no fiction.”

“I value mothers and motherhood enormously. For every inattentive or abusive mother in my fiction I think you'll find a dozen or so who are neither.”

“He traveled in order to come home.”

“There is an element of autobiography in all fiction in that pain or distress, or pleasure, is based on the author's own. But in my case that is as far as it goes.”

Downloaded from: https://openquotes.github.io
