Gavin DeGraw quotes

“But I've never considered myself any kind of heartthrob. It sounds painful.”

“I don't want to see Superman replaced with Superboy.”

“I happen to be a guy who also plays the piano and sings, so people automatically associate me with Billy Joel.”

“I like to do the splits onstage.”

“Playing in front of people is a lot different from playing in your room.”

“I live in a bus and go from place to place and sometimes feel very detached from what's going on.”

“When I was a kid I got busted for throwing a rock through a car window and egging a house on halloween.”

“So yeah, I play the piano for most of the show, but I like rock and roll.”

“My dad didn't want me to play guitar. He played piano, so I chose that. And I ended up loving it.”

“I could tell it was a popular move as a writer to walk down the bass lines while you were writing a song.”

“We have a George Foreman grill on the bus.”

“Women are the first to jump on what is fashionable.”

“There's always some amount of gradual, slow burning destruction over the course of partying.”

“You can be a singer, and you can be a guitar player, but putting them together is another animal.”

“The early Billy Joel stuff I fell in love with, like Glass Houses, is a real rock record.”

“I took a lot of time to open myself up to taking chances musically.”

“I love to play music.”

“I was introduced to country music around a campfire on a farm.”

“I guess I'm happy that I'm getting the attention. Otherwise, I'd just be playing in a local bar in front of my family members, and I'm sure they'd get sick of that in no time.”

“I'm like a junkie for writing.”

“So I try not to have any actual expectations for myself for any level of success or failure.”

“I don't really take a step back too often to see what's going on.”

“It's not my goal to be a famous actor.”

“I miss that sensation of a small achievement feeling like a really big deal.”

“I don't take my clothes off in my videos.”

“I can do a gig without an instrument.”

“When my grandfather died, I started adopting some of his accents, to sort of remind myself of him. A homage. He was a war hero, and he was really great with his hands.”

“I think listening to real classic soul material made me learn how to feel music that's sung.”

“So when you start touring, women are definitely going to check you out first.”

“I don't want to be anything other than what I've been trying to be lately.”

“When people put that sort of pressure on you, you're worried that people won't want to receive you.”

“So if I was dating somebody now and the relationship didn't work out, I'd take that as failing.”

“I'm very competitive, and my ego couldn't handle that lack of success.”

“I may never get my own action figure, but at least I think what I'm doing is really legitimate musically.”

Downloaded from: https://openquotes.github.io
