Niall Ferguson quotes

“The great thing about behavioural psychology and economics is that they help us to see that there are actually pretty good reasons why human beings swing from greed to fear, and why we're not really calculating machines or utility-maximisers.”

“It's not surprising so many people end up with credit-card debts. Saving for your retirement and buying a house are difficult things, and we don't educate people about them at all.”

“I think the rise of quantitative econometrics and a highly mathematical approach to risk management was the obverse of a decline in interest in financial history.”

“If being rightwing is thinking that Karl Marx's doctrine was a catastrophe for humanity, then I'm rightwing.”

“The rise of the West is, quite simply, the pre-eminent historical phenomenon of the second half of the second millennium after Christ.”

“I have three kids in Britain, and I am there at least once a month.”

“It's great to see countries like China and India lifting hundreds of millions of people out of poverty by essentially copying Western ways of doing things.”

“I can't think of anything I would rather do with my money than buy my children the best possible education.”

“Oral history is a recipe for complete misrepresentation because almost no one tells the truth, even when they intend to.”

“It's all very well for us to sit here in the West with our high incomes and cushy lives, and say it's immoral to violate the sovereignty of another state. But if the effect of that is to bring people in that country economic and political freedom, to raise their standard of living, to increase their life expectancy, then don't rule it out.”

“What's so seductive about the efficient markets hypothesis is that it applies nine years out of ten. A lot of the time it works. But when it stops working, you blow up.”

“There aren't many people who really put their life on the line for human freedom.”

“The whole point about historians is that we are really communing with the dead. It's very restful - because you read. There's some sociopathic problem that makes me prefer it to human interaction.”

“I'm over-industrious, so I don't feel quite such a deviant in America as I did in England.”

“Only in England would 'professor gets divorced and remarried' be a story.”

“President Obama's biggest weakness is weakness.”

“Ask me not, 'Are you rightwing,' but ask me 'Are you a committed believer in individual freedom, the values of the enlightenment?' Then, yeah, if being rightwing means believing Adam Smith was right, both in the 'Wealth of Nations' and the 'Theory of Moral Sentiments,' then I'm rightwing.”

“As a teacher, my strategy is to encourage questioning. I'm the least authoritarian professor you'll ever meet.”

“I think that it is important to be gregarious, and that friendships are not just a leisure pursuit, that they are an integral part of what it is to be human, and one does better work if one has a circle of friends that is active.”

“In general, I have felt more at home in the U.S. than I ever felt in England.”

“I was never a very convincing social conservative, and always avoided associating myself with that part of the broader conservative movement.”

“Civilisation is partly about restraining the male of the species from engaging in the violence of the hunter-gatherer period. But it doesn't take an awful lot to unleash it.”

“We historians are increasingly using experimental psychology to understand the way we act. It is becoming very clear that our ability to evaluate risk is hedged by all sorts of cognitive biases. It's a miracle that we get anything right.”

“A historian is battling all the time to remember as much as possible.”

“Through pure accident of birth, I've managed to stay relatively youthful.”

“Something that's seldom appreciated about me is that I am in sympathy with a great deal of what Marx wrote, except that I'm on the side of the bourgeoisie.”

“Over time, the welfare state has become dysfunctional in a surprising way. But in a way it became a victim of its own success: It became so successful at prolonging life, that it becomes financially unsustainable, unless you make major changes to things like retirement ages.”

“The debate that I'm interested in having is with seriously smart people about how we design institutions in the 21st century that will genuinely address problems of poverty and educational underachievement.”

“When I first came to Oxford, I struggled to feel comfortable in an Anglican, public school-dominated institution.”

“I can't imagine having a conversation about 'Celebrity Big Brother' in Cambridge, Massachusetts.”

“The British press has an insatiable appetite for making public things that should be private. It's a prurience that I've never understood.”

“I would say I'm a 19th-century liberal, possibly even an 18th-century one.”

“Risk models are a substitute for historical knowledge, because they tend to work with just three years' worth of data. But three years is not a long time in financial history.”

“The real point of me isn't that I'm good looking. It's that I'm clever. I've got a brain! I would rather be called a highly intelligent historian than a gorgeous pouting one.”

“My fundamental tenets are concerned with freedom of the individual; the market isn't perfect, but it's the best available way of allocating resources.”

“As a financial historian, I was quite isolated in Oxford - British historians are supposed to write about kings - so the quality of intellectual life in my field is much higher at Harvard. The students work harder there.”

“One of the main arguments that I make in my new book, 'The Great Degeneration,' is that the rule of law in the U.S. is becoming the rule of lawyers.”

Downloaded from: https://openquotes.github.io
