Barry McGuigan quotes

“If somebody had told me in the 1980s that Gerry Adams would shake hands with Ian Paisley or Peter Robinson I would have said put that man in a white suit and lock him up in a padded cell.”

“A pit bull is like a fighter. Every so often it needs to taste blood.”

“Boxing is changing and training methods are slowly being dragged into the 21st century.”

“The trouble with boxing is that too often it ends in sadness.”

“I train very hard, either rowing on the cross trainer or running. Not only do you feel tired afterwards but it relaxes you, it completely clears the head. But to sort things out I also like to walk.”

“250,000 people turned up in Dublin to cheer me on an open-topped bus along O'Connell St after my world title winning fight in 1985. I'll never forget the sea of smiling faces that greeted me that day.”

“I wanted to bring people together, and most importantly not feel threatened when they came to watch me box.”

“It is not the size of the dog in the fight that counts, but the size of the fight in the dog.”

“Boxing traditionally was received very well and accepted on both sides.”

“What do you want me to do, rob a bank?”

“Every fighter has a story that could break your heart. We lose, we get hurt and everything comes apart. That's when it's so difficult to stay on the straight and narrow.”

“Barney was interested in bringing professional boxing back to Northern Ireland in a big way.”

“I'd had 35 professional fights and mentally I was tired of it. I'd sort ot fallen out of love with the sport.”

“I get people to this day - I won my title 25 years ago - saying how wonderful a time they had during that dark period in our history when they came to watch me fight.”

“I don't want to sound obnoxious, but I like to think I brought it another step. I was able to bring people who were casually interested in boxing together.”

“What I would say about Barney Eastwood is that when our relationship worked, it worked extremely well. He had a lot of strengths as a promoter and a manager.”

“I've spent my life navigating through sensitive issues. Not wanting to upset people.”

“While my father sang, Pedroza stared at me. By that time my eye pupils were staring at him, too, like a terrier that's got hold of a fox.”

Downloaded from: https://openquotes.github.io
