Summer Altice quotes

“I got the nickname Spitfire for a reason - I burned inside to play volleyball.”

“I haven't been with Vin for many years - is it 2004 now?”

“Being 5' 10, I was supposed to be too short to play college volleyball. So that gave me the hunger and the fire to say, Oh yeah? I'd just hit the crap out of the ball.”

“People are taken aback by a confident, pretty girl who knows what she wants in life and isn't going to let anyone get in her way. And you know what it's all about? Jealousy.”

“It would be easy to say that I want to play a role that was very much like myself, but more or less with acting, you get to be all these different things, and you aren't trying to be yourself, so it's escapism in a way.”

“I would play football, because I love it.”

“I am against changing my body to become better. I am not against implants, I have a lot of girlfriends who have them, but the implants look good on them. I am never gonna get them, once I have kids they are gonna get bigger anyway.”

“If you can remain true to the people who know you the best and not be sidetracked by the flashing lights and glimmering of the cameras, it's like, just being down-to-earth and just kind of staying real.”

“I was supposed to be too short to play college volleyball.”

“I'm the kind of person who just can't wait to get on a train and not know where I'm going. I definitely want to live life to the fullest. And that's the type of man I'm attracted to - somebody with that spontaneous spirit.”

“Not everybody is Cindy Crawford.”

“It's not winning or losing. It's the friends and the people that you meet along the way.”

“I played volleyball for the greater part of my life, since I was 11 or 12 years.”

“I look for these qualities and characteristics in people. Honesty is number one, respect, and absolutely the third would have to be loyalty.”

“If you look at a magazine and something catches your eye, are you not going to open it up to see what's inside?”

“I would be happy not even being a supermodel. Being able to get a taste of everything that I want a taste of makes me happy.”

“People think, 'She's a model. She must have such an attitude. She must be so stuck up.' But I'm normal. I cry. I'm not rich. I drive a 1987 Chevrolet Celebrity.”

Downloaded from: https://openquotes.github.io
