Jeffrey Bell quotes

“Stories are great, but at the end of the day, you remember that moment and that moment and that moment. 'The Avengers' had all of this great, giant action, but for all of the clever dialogue, it's the moments.”

“What television gets to do, and there's a reason why 'S.H.I.E.L.D.' works as well as it does, is that it deals with the relationships. It deals with the very small, interpersonal ways that people both love and hate each other.”

“I really do believe that no one is too pious to fall or too far gone to be redeemed in some way. Jaime Lannister on 'Game of Thrones' did terrible things, and now I feel so bad for him because his sister won't kiss him. Isn't that weird? Does she not love him? He lost a hand! It kills me that I care.”

“One of the things that Dostoevsky talks about is that no character is too high to fall and no character is too low to be redeemed. 'Crime and Punishment' began with a person going out and consciously becoming a cold-blooded murderer, and it took 800 pages and an epilogue before the person finally asked for forgiveness.”

“We only had a couple of ways for people to hate us on 'X-Files,' including still writing actual fan letters. Now people can instantly tell you, 'Oh my God, I love you,' or 'Oh my God, you are the worst person on the planet.' They actually had to hate you enough or love you enough to write a letter, put a stamp on it and send it.”

“In the old days you could do re-runs, and people would have to watch that because there's nothing else. But with Netflix and Amazon, Hulu, Xbox, as well as premium and regular cable, it's very hard to do that.”

Downloaded from: https://openquotes.github.io
