Ed Wood quotes

“We are going to finish this picture just the way I want it... because you cannot compromise an artist's vision.”

“Yes, but if you take that crap and put a star in it, then you've got something.”

“What do you know? Haven't you heard of suspension of disbelief?”

“This story's gonna grab people. It's about this guy, he's crazy about this girl, but he likes to wear dresses. Should he tell her? Should he not tell her? He's torn, Georgie. This is drama.”

“Nobody will ever notice that. Filmmaking is not about the tiny details. It's about the big picture.”

“We shot ten minutes of the movie, and now we're looking for completion funds.”

“He's too short, he's too... tall, he's... just not going to work.”

“Well, I started thinking about what you were saying about how your movies need to make a profit. Now, what is the one thing, if you put it in a movie, it'll be successful?”

“It's not a monster movie. It's a supernatural thriller.”

“Really? Worst film you ever saw. Well, my next one will be better. Hello. Hello.”

“One is always considered mad, when one discovers something that others cannot grasp.”

“Why if I had half a chance, I could make an entire movie using this stock footage. The story opens on these mysterious explosions. Nobody knows what's causing them, but it's upsetting all the buffalo. So, the military are called in to solve the mystery.”

Downloaded from: https://openquotes.github.io
