Prince quotes

“I'm real easy-going.”

“A strong spirit transcends rules.”

“I used to have seizures when I was young. My mother and father didn't know what to do or how to handle it but they did the best they could with what little they had.”

“Too much freedom can lead to the soul's decay.”

“The internet's completely over.”

“Prophecy is what we all have to go by now.”

“When I found out that there was eight Presidents before George Washington, I wanted to smack somebody.”

“There are people who are unhappy with everything.”

“I might just stop talking again and not do interviews.”

“The gatekeepers must change.”

“I'm a Jehovah's Witness.”

“Time is a mind construct. It's not real.”

“I like arguments.”

“Each audience is different.”

“If you look in the Bible there's no birthdays.”

“At one time, MTV was hip and suddenly it became outdated.”

“Well, my musicians are my friends.”

“It's fun being in Islamic countries, to know there's only one religion. There's order. You wear a burqa. There's no choice. People are happy with that.”

“There's a dark side to everything.”

“Doing a residency in any particular city requires a large repertoire to ensure repeat business.”

“The Bible is a study guide for social interaction.”

“Despite everything, no one can dictate who you are to other people.”

“There's this thing called compulsory licensing law that allows artists through the record companies to take your music at will without your permission.”

“All you see on television are debased images.”

“I have friends that are gay, and we study the Bible together.”

“I don't vote and I got nothing to do with it.”

“When it comes to the video channels and the programs, the radio stations, the music is geared towards kids, and it's made by kids.”

“The key to longevity is to learn every aspect of music that you can.”

“All these non-singing, non-dancing, wish-I-had-me-some-clothes fools who tell me my albums suck. Why should I pay any attention to them?”

“I used to be more involved with every aspect of everything onstage. I'm way more relaxed now. It feels like anything can happen.”

“You can always tell when the groove is working or not.”

“I don't talk about the past.”

“When everyone recognizes Jehovah's name, then everyone will be happy because everyone will know what to do and how to do it.”

“Anyway, all these computers and digital gadgets are no good. They just fill your head with numbers and that can't be good for you.”

“Every day I feel is a blessing from God. And I consider it a new beginning. Yeah, everything is beautiful.”

“What's missing from pop music is danger.”

“I ain't mad at anybody. I don't have any enemies.”

“Music is music, ultimately. If it makes you feel good, cool.”

“I have a writing addiction.”

“Everyone has a rock bottom.”

“I don't see why I should give my new music to iTunes or anyone else. They won't pay me an advance for it and then they get angry when they can't get it.”

“I really believe in finding new ways to distribute my music.”

“Most people don't want to talk about politics and religion. They say, 'Let's talk about something else.'”

Downloaded from: https://openquotes.github.io
