John Wooden quotes

“Failure is not fatal, but failure to change might be.”

“Don't let making a living prevent you from making a life.”

“Success is peace of mind, which is a direct result of self-satisfaction in knowing you made the effort to become the best of which you are capable.”

“I found golf was too time consuming, but I did enjoy it.”

“The most important thing in the world is family and love.”

“Be more concerned with your character than your reputation.”

“I've been blessed in so many ways.”

“Consider the rights of others before your own feelings, and the feelings of others before your own rights.”

“Never lie, never cheat, never steal.”

“Just do the best you can. No one can do more than that.”

“If you don't have time to do it right, when will you have time to do it over?”

“Ability is a poor man's wealth.”

“You can't live a perfect day without doing something for someone who will never be able to repay you.”

“There's as much crookedness as you want to find. There was something Abraham Lincoln said - he'd rather trust and be disappointed than distrust and be miserable all the time. Maybe I trusted too much.”

“What you are as a person is far more important than what you are as a basketball player.”

“If there's anything you could point out where I was a little different, it was the fact that I never mentioned winning.”

“Success comes from knowing that you did your best to become the best that you are capable of becoming.”

“Today is the only day. Yesterday is gone.”

“I'd rather have a lot of talent and a little experience than a lot of experience and a little talent.”

“Passion is momentary; love is enduring.”

“It isn't what you do, but how you do it.”

“Adversity is the state in which man most easily becomes acquainted with himself, being especially free of admirers then.”

“Discipline yourself, and others won't need to.”

“I'm glad I was a teacher.”

“You can do more good by being good than any other way.”

“I worry that business leaders are more interested in material gain than they are in having the patience to build up a strong organization, and a strong organization starts with caring for their people.”

“A coach is someone who can give correction without causing resentment.”

“Friendship is two-sided. It isn't a friend just because someone's doing something nice for you. That's a nice person. There's friendship when you do for each other. It's like marriage - it's two-sided.”

“I'd be satisfied just coaching in high school. I turned down a number of colleges when I was teaching in South Bend, Indiana, before I went into the service. I honestly believe that if I hadn't enlisted in the service, I would never have left high school teaching. I'm sure I would have never left.”

“You can lose when you outscore somebody in a game. And you can win when you're outscored.”

“Be true to yourself, help others, make each day your masterpiece, make friendship a fine art, drink deeply from good books - especially the Bible, build a shelter against a rainy day, give thanks for your blessings and pray for guidance every day.”

“I'm not going to say I was opposed to the Vietnam War. I'm going to say I'm opposed to war. But I'm also opposed to protests that deny other people their rights.”

“Somebody asked me - you know, how come it took you so long to win a national championship? And I said, 'I'm a slow learner; but you notice when I learn something, I have it down pretty good.'”

“Success is peace of mind which is a direct result of self-satisfaction in knowing you did your best to become the best you are capable of becoming.”

“Be true to yourself. Make each day a masterpiece. Help others. Drink deeply from good books. Make friendship a fine art. Build a shelter against a rainy day.”

“I don't think I was a fine game coach. I'm trying to be honest. I think I was a good practice coach.”

“Just try to be the best you can be; never cease trying to be the best you can be. That's in your power.”

“I think you have to be what you are. Don't try to be somebody else. You have to be yourself at all times.”

“There are many things that are essential to arriving at true peace of mind, and one of the most important is faith, which cannot be acquired without prayer.”

“I am just a common man who is true to his beliefs.”

“When you hurry you're more apt to make mistakes. But you have to be quick. If you're not quick you can't get things done.”

“We can have no progress without change, whether it be basketball or anything else.”

“I seldom was ever off my seat on the bench during the game.”

“I don't believe in fate.”

“My eyesight is not nearly as good. My hearing is probably going away. My memory is slipping too. But I'm still around.”

“If I am through learning, I am through.”

“Defense is a definite part of the game, and a great part of defense is learning to play it without fouling.”

“Be more concerned with your character than your reputation, because your character is what you really are, while your reputation is merely what others think you are.”

“If you're not making mistakes, then you're not doing anything. I'm positive that a doer makes mistakes.”

“I had three rules for my players: No profanity. Don't criticize a teammate. Never be late.”

“No one can really honestly be the very best, no one.”

“I met Tiger Woods when he was younger. He's amazing - obviously technically, but his mental approach, too. He's really something.”

“It's the little details that are vital. Little things make big things happen.”

“I think that in any group activity - whether it be business, sports, or family - there has to be leadership or it won't be successful.”

“Well, if you're true to yourself you're going to be true to everyone else.”

“Love is the most important thing in the world. Hate, we should remove from the dictionary.”

“I think permitting the game to become too physical takes away a little bit of the beauty.”

“Don't measure yourself by what you have accomplished, but by what you should have accomplished with your ability.”

“Failure is never fatal. But failure to change can and might be.”

“Earn the right to be proud and confident.”

“It's not so important who starts the game but who finishes it.”

“Winning takes talent, to repeat takes character.”

“I don't believe in praying to win.”

“Well, your greatest joy definitely comes from doing something for another, especially when it was done with no thought of something in return.”

“I'm no wizard, and I don't like being thought of in that light at all. I think of a wizard as being some sort of magician or something, doing something on the sly or something, and I don't want to be thought of in that way.”

“I'm not afraid to die.”

“I think the teaching profession contributes more to the future of our society than any other single profession.”

“Talent is God given. Be humble. Fame is man-given. Be grateful. Conceit is self-given. Be careful.”

“Things turn out best for the people who make the best of the way things turn out.”

“Success is never final, failure is never fatal. It's courage that counts.”

“Teaching players during practices was what coaching was all about to me.”

“It's what you learn after you know it all that counts.”

“I was built up from my dad more than anyone else.”

“The main ingredient of stardom is the rest of the team.”

“Do not let what you cannot do interfere with what you can do.”

“You can't let praise or criticism get to you. It's a weakness to get caught up in either one.”

“Whatever you do in life, surround yourself with smart people who'll argue with you.”

“Never mistake activity for achievement.”

“Material possessions, winning scores, and great reputations are meaningless in the eyes of the Lord, because He knows what we really are and that is all that matters.”

“The worst thing about new books is that they keep us from reading the old ones.”

“I like to spend time in the past, with the things that have been important to me.”

“Be prepared and be honest.”

“If a player's not doing the things he should, put him on the bench. He'll come around.”

“I talked to the players and tried to make them aware of what was good and bad, but I didn't try to run their lives.”

“If I were a young coach today, I would be extremely careful in selecting assistants.”

“Young people need models, not critics.”

“All of life is peaks and valleys. Don't let the peaks get too high and the valleys too low.”

“In the end, it's about the teaching, and what I always loved about coaching was the practices. Not the games, not the tournaments, not the alumni stuff. But teaching the players during practice was what coaching was all about to me.”

“Don't give up on your dreams, or your dreams will give up on you.”

Downloaded from: https://openquotes.github.io
