Amanda Borden quotes

“My parents never forced things on my brother and me: not our faith, not our sports, not our friends. Yet they taught us about surrounding ourselves with the right people: the kind of people we want to be.”

“Gymnastics, for me, gave me a lot of self-pride: that drive to want to be great at something for myself. But it also gave me a sense of appreciation toward God. Now that I'm getting older, I really appreciate the talents God gave me. Not just physically, but mentally and emotionally.”

“I really believe that God puts things in front of you for a reason, even if you don't always appreciate it in the moment.”

“Gymnastics demands so much of our time. We train all week and travel and compete on weekends. The people you're surrounded by really become your second family, your best friends, your sisters. My coach was like a second mother for me.”

Downloaded from: https://openquotes.github.io
