Dorothea Brande quotes

“So long as new ideas are created, sales will continue to reach new highs.”

“Act boldly and unseen forces will come to your aid.”

“By going over your day in imagination before you begin it, you can begin acting successfully at any moment.”

“The Wright brothers flew through the smoke screen of impossibility.”

“To guarantee success, act as if it were impossible to fail.”

“A problem clearly stated is a problem half solved.”

“Where there is an open mind, there will always be a frontier.”

“Old habits are strong and jealous.”

“All that is necessary to break the spell of inertia and frustration is this: Act as if it were impossible to fail. That is the talisman, the formula, the command of right about face which turns us from failure to success.”

“Man's mind is not a container to be filled but rather a fire to be kindled.”

“There are seeds of self-destruction in all of us that will bear only unhappiness if allowed to grow.”

Downloaded from: https://openquotes.github.io
