Viet D. Dinh quotes

“I think an ethical lawyer would absolutely refuse, if he or she had knowledge that this is the purpose for which her work would be used, that is, to conceal a fraudulent scheme from federal regulators.”

“Like its Senate counterpart, H.R. 1908 is the product of years of bipartisan collaboration. And now, by passing S. 1145, the U.S. Senate has a similar opportunity to restore our patent regime to its rightful position of protecting inventors' property rights and spurring innovation. These are values that all Americans should rally behind.”

“The reforms proposed by the Patent Reform Act of 2007 are precisely the type of congressional action needed. The Act will remove obstacles to growth and restore balance to the patent system.”

“The under-funded and over-extended United States Patent and Trademark Office does not have the resources to adequately evaluate the burgeoning number of applications, and too many low-quality patents are being issued as a result.”

“I think that the question is very clear-cut, not only as a matter of ethics, but also as a matter of law, that a lawyer should not be aiding and abetting in a fraudulent scheme, and part of that aiding and abetting would be to draw up subsequent documents in order to conceal the true nature of the scheme from federal investigators.”

“I think that one of the primary roles of an attorney, and certainly we try to teach it here to our students, is that you counsel compliance with the law. The lawyer, more than simply being a mouthpiece for the client and advocating at whatever cost the client's interest, is also an officer of the court in questions that appear before the court.”

Downloaded from: https://openquotes.github.io
