Sidonie Gabrielle Colette quotes

“Writing only leads to more writing.”

“I believe there are more urgent and honorable occupations than the incomparable waste of time we call suffering.”

“A pretty little collection of weaknesses and a terror of spiders are our indispensable stock-in-trade with the men.”

“Never touch a butterfly's wing with your finger.”

“A woman who thinks she is intelligent demands the same rights as man. An intelligent woman gives up.”

“What a wonderful life I've had! I only wish I'd realized it sooner.”

“The faults of husbands are often caused by the excess virtues of their wives.”

“As for an authentic villain, the real thing, the absolute, the artist, one rarely meets him even once in a lifetime. The ordinary bad hat is always in part a decent fellow.”

“The woman who thinks she is intelligent demands equal rights with men. A woman who is intelligent does not.”

“One keeps forgetting old age up to the very brink of the grave.”

“Be happy. It's one way of being wise.”

“No temptation can ever be measured by the value of its object.”

“You do not notice changes in what is always before you.”

“Jealousy is not at all low, but it catches us humbled and bowed down, at first sight.”

“January, month of empty pockets! let us endure this evil month, anxious as a theatrical producer's forehead.”

“Smokers, male and female, inject and excuse idleness in their lives every time they light a cigarette.”

“My true friends have always given me that supreme proof of devotion, a spontaneous aversion for the man I loved.”

“If I can't have too many truffles, I'll do without truffles.”

“To a poet, silence is an acceptable response, even a flattering one.”

“It is wise to apply the oil of refined politeness to the mechanism of friendship.”

“Sit down and put down everything that comes into your head and then you're a writer. But an author is one who can judge his own stuff's worth, without pity, and destroy most of it.”

“The lovesick, the betrayed, and the jealous all smell alike.”

“Total absence of humor renders life impossible.”

“I love my past, I love my present. I am not ashamed of what I have had, and I am not sad because I no longer have it.”

“There is no need to waste pity on young girls who are having their moments of disillusionment, for in another moment they will recover their illusion.”

“Sincerity is not a spontaneous flower nor is modesty either.”

“You must not pity me because my sixtieth year finds me still astonished. To be astonished is one of the surest ways of not growing old too quickly.”

“Our perfect companions never have fewer than four feet.”

“A happy childhood is poor preparation for human contacts.”

“In the matter of furnishing, I find a certain absence of ugliness far worse than ugliness.”

“In its early stages, insomnia is almost an oasis in which those who have to think or suffer darkly take refuge.”

“There are days when solitude is a heady wine that intoxicates you with freedom, others when it is a bitter tonic, and still others when it is a poison that makes you beat your head against the wall.”

“I am going away with him to an unknown country where I shall have no past and no name, and where I shall be born again with a new face and an untried heart.”

“You will do foolish things, but do them with enthusiasm.”

“The true traveler is he who goes on foot, and even then, he sits down a lot of the time.”

“On this narrow planet, we have only the choice between two unknown worlds. One of them tempts us - ah! what a dream, to live in that! - the other stifles us at the first breath.”

“Look for a long time at what pleases you, and a longer time at what pains you.”

“It is not a bad thing that children should occasionally, and politely, put parents in their place.”

Downloaded from: https://openquotes.github.io
