Larry David quotes

“Even though the National Guard and Army Reserve see combat today, it rankles me that people assume it was some kind of waltz in the park back then.”

“Sometimes I have these fantasies of just moving to a foreign country and coming back with a full head of hair. Or not even come back! Make a new life there with hair... Change my name, just see what happens.”

“No, I am a crier and if people ever saw me privately they would be shocked at what a bowl of mush I am underneath it all.”

“I have reservations about everything I do.”

“Hear the birds? Sometimes I like to pretend that I'm deaf and I try to imagine what it's like not to be able to hear them. It's not that bad.”

“I am not honest.”

“When you're not concerned with succeeding, you can work with complete freedom.”

“Switzerland is a place where they don't like to fight, so they get people to do their fighting for them while they ski and eat chocolate.”

“I'm not quite as anonymous as I was.”

“I think Michael Moore is a hero.”

“I don't really know much about TV and what people want to see. I'm not that well-informed about it.”

“OK, I'm happy. I'm happy. All right? I'm happy.”

“I've led this empty life for over forty years and now I can pass that heritage on and ensure that the misery will continue for at least one more generation.”

“I have no secrets.”

“I'm really only happy when I'm on stage. I just feed off the energy of the audience. That's what I'm all about - people and laughter.”

“I like to be quiet, and let people find me rather than having to shout at them.”

“I don't take on big things. What I do, pretty much, is make the big things small and the small things big.”

“I have quite a house. People come over and I go, 'I know, I'm sorry.'”

“If I tried to flirt with a woman and she didn't know who I was, she would run away.”

“I think golf is literally an addiction. I'm surprised there's not Golf Anonymous.”

“Well, as you know, I'm really only happy when I'm on stage.”

“My background is degradation and sloth, mostly.”

“Religion doesn't play any part in my life in terms of how I live my life. But I don't think I've ever gone through a day in my life without hearing someone say the word 'Jew' or saying it myself.”

“There are times when I'm driving home after a day's shooting, thinking to myself, That scene would've been so much better if I had written it out.”

“It's always good to take something that's happened in your life and make something of it comedically.”

“Every relationship is just so tenuous and precarious.”

“When I was living in New York, there was a lot of screaming in my life. I would just get into these altercations all the time. Being in public, dealing with shopkeepers, just trying to cross the street - things like that.”

“Most of the time I'm thinking, I'm glad that scene was improvised.”

“I wanted to make a living, but I really was not interested in money at all. I was interested in being a great comedian.”

“I'm not a person who embraces challenges. I run from challenges. I break world records running from challenges.”

“Hey, I may loathe myself, but it has nothing to do with the fact that I'm Jewish.”

“There's nothing that reflects me. I'm unreflectable!”

“You know, I'm really not that bright.”

“I just wanted laughs - that's really what I was after.”

“I don't like to make a big splash anyway.”

“I don't write shows with dialogue where actors have to memorize dialogue. I write the scenes where we know everything that's going to happen. There's an outline of about seven or eight pages, and then we improvise it.”

“I've been in therapy. I know enough about myself now to know that I really don't need to know anymore.”

“Anytime I'm involved with anything that's well-received, it's a surprise to me.”

“Well, after the divorce, I went home and turned all the lights on!”

“All of a sudden I discovered that I'm allergic to caviar. It was the perfect metaphor for my life. When I was only able to afford bad caviar, I could certainly eat my fill of it.”

“Drugs scared me.”

“If you tell the truth about how you're feeling, it becomes funny.”

“It's not every day that you get to be affectionate around something, it just doesn't happen that often.”

“Whenever something good happens to me, it's usually followed by something terrible.”

“My defensiveness in life really helps me as a driver.”

“The only change I can really see is that I don't have to shop for pants in stores anymore.”

“I'm a walking, talking enigma.”

“At first, I didn't realize it was gonna be a character. I just thought I was gonna be doing me.”

“I'm anti-cheese in a salad.”

“I was planning on my future as a homeless person. I had a really good spot picked out.”

“Actually I walk around with the Emmy wherever I go, but I'm very casual about it.”

“If I wasn't a golfer, I would still be miserable - but not as miserable.”

“It began to dawn on me that perhaps my country needed me more at home than overseas.”

“The addition of nuts in salad... I always find to be beneficial.”

“My life has changed. I'm not walking around any more wishing I wasn't me, which was the case at one time.”

“I think we're all good and bad, but good's not funny. Bad is funny. Suppress the good and let the bad out, and then you can be funny.”

“I tend to stay with the panic. I embrace the panic.”

“I had a wonderful childhood, which is tough because it's hard to adjust to a miserable adulthood.”

“Sure, being a reservist wasn't as glamorous, but I was the one who had to look at myself in the mirror.”

“I think that what people imagine they're going through is much worse than what they are going through.”

“I guess I still feel that I'm a comedian; if I had to pick one thing that I feel like I could do, it would be that. That doesn't mean that I like it, but I feel that's what I am.”

“I still think of that guy I was without a wife or kids, and I still want to entertain that guy. The lonely guy, the frustrated guy, the guy with no money - this is the guy who needs to laugh.”

“Anything that's for free, people will take. They don't discriminate.”

“I don't think anyone really is interested in reading about my emotional state. It's not even interesting to me.”

“Women love a self-confident bald man.”

“I'm cranky.”

“Most people are completely unaware of their breath. They violate your space, they have no idea that they have halitosis.”

“I believe in something.”

“Most people think I'm immodest.”

“I don't like people cleaning my room.”

“I defy anyone to produce any evidence that the word 'happy' has ever crossed my lips. I am not now, nor have I ever been, 'happy.'”

“When I was living in New York and didn't have a penny to my name, I would walk around the streets and occasionally I would see an alcove or something. And I'd think, that'll be good, that'll be a good spot for me when I'm homeless.”

“I'm one of the idiots that negotiates after I write.”

“In those days, reserve duty lasted for six years, which, I might add, was three times as long as service in the regular army, although to be perfectly honest, I was unable to fulfill my entire obligation because I was taking acting classes and they said I could skip my last year.”

“You have to discover when you're inadequate to be funny and you don't know you're inadequate when you're a kid.”

“Millions of people are married. I've never picked up a paper and seen a headline that says, Man Gets Married!”

“I can't stand reading anything that I've said.”

“I don't have many friends.”

“Perhaps I have a wider range than I'd given myself credit for.”

“The lunch in a normal American restaurant is very problematic for me. I don't like to have hot food for lunch.”

“Obviously comedic styles do change.”

“There's a sense of spontaneity, and no emphasis on jokes in this show. People generally talk the way they talk in life if you were in this particular situation.”

“I never thought for a second that anything I ever did was going to make someone cringe. That never occurred to me.”

“Let's not forget, I got divorced.”

“I was very fortunate to hook up with Jerry in the first place. The network was already committed to doing something with him, so I skipped a couple of hundred steps right there.”

“I just feed off the energy of the audience.”

“I'm not interested in closure. Some people just have heart attacks and die, right? There's no closure.”

“Until I started doing standup, there were some very bleak days.”

“There's also a certain rhythm to the way Jews talk that might be funny.”

“Once I know people know who I am, it gives me a lot of licence and freedom to behave in ways I wouldn't normally.”

“Even back then, I exuded self-confidence, and that drives women crazy.”

“Trying on pants is one of the most humiliating things a man can suffer that doesn't involve a woman.”

“Woody Allen likes to do a lot of master shots. He likes to get the whole thing in one take, and so you could be going along doing a scene, and then the next to last line, all of a sudden, you stumble, and you have to go back to first base.”

“You write about what you know.”

“I couldn't be happier that President Bush has stood up for having served in the National Guard, because I can finally put an end to all those who questioned my motives for enlisting in the Army Reserve at the height of the Vietnam War.”

“I don't like to be out of my comfort zone, which is about a half an inch wide.”

“It's that I wasn't suited to do the kind of comedy that these people were coming to hear - mainstream comedy.”

“I'm a walking, talking enigma. We're a dying breed.”

“I learned the first night that IHOP's not the place to order fish.”

“Well, I always think the worst things are going to happen here, because I'm - basically inside, I'm a bad person, and so the bad kind of takes over.”

“I don't like to say anything good. I feel like I'll jinx myself.”

“It has to do - I think - with growing up in an apartment, with my aunt and my cousins right next door to me, with the door open, with neighbors walking in and out, with people yelling at each other all the time.”

“People don't yell nasty things at actors - they let them continue.”

“I think that for the most part, when I started doing comedy, it had become very commercialized.”

“Anyone can be confident with a full head of hair. But a confident bald man - there's your diamond in the rough.”

“I'm still driving a Prius, yeah.”

“I gave a funny speech at my wife's birthday party, and I'm thinking, 'Hey, I've still got it.'”

“If I was going onstage, of course I would talk about it. How could I not?”

“Most practical jokes, I'll feel too bad for the other person so I'll stop just before the punchline.”

“I tolerate lactose like I tolerate people.”

“And eventually as I kept writing it, something emerged that was not quite me but a version of me.”

“I tell people that I've now done one decent thing in my life. Albeit inadvertently.”

“I had a job as a paralegal. I drove a cab.”

“Golf and dating don't mix.”

“I'm surprised sometimes at how some of my actions are misinterpreted.”

“The best situation is being a single parent. The best part about is that you get time off, too, because the kids are with their mom, so it's the best of both worlds. There's a lot to be said for it.”

Downloaded from: https://openquotes.github.io
