Ned Vizzini quotes

“I always start a book thinking that it can be something other than first-person present, and I always come back to first-person present. It's just the easiest way.”

“A lot of the books that I grew up reading were pretty brutal, like the 'Redwall' books.”

“Putting lessons in young adult books is very dangerous.”

“I have an issue with dogs - I can't pick up after them. It's nothing personal; it just makes me feel like a servant.”

“You have tremendous freedom in the young adult book world to write what you want. You can put R-rated content in a book that you can't in a similarly targeted movie.”

“A novel wouldn't be a book if there weren't some flights of fancy on the part of the author, stopping time to examine things, or to tell a joke.”

“Once you have a kid, it's amazing how quickly people ask, 'So are you going to stop at just one?'”

“Adolescence is the most Technicolor time in our lives. It's the time when adulthood is new and we care most about it. It contains the highs and lows that excite me as a writer.”

“People have always asked me why I'm drawn to material about kids, and for me, it's - I remember being at that age and feeling completely and utterly powerless. You know, there's so many things you wanna do and so many things you're told you can't do.”

“'Game of Thrones' cares about children. Children are heirs. There's no hemming and hawing about how they're desensitized to violence or they cost too much to send to college. They're a blessing - in many ways the only blessing - and even the evil ones have parents who love them.”

Downloaded from: https://openquotes.github.io
