Dave Van Ronk quotes

“In the early 1970s. 1971, '72. The rooms were closing down, record labels weren't signing acoustic acts any more. Although they had been pretty much been getting out of that for some time before that.”

“One of my earliest memories... I knew three full verses of the Star Spangled Banner when I was seven or eight years old. And one of the nuns discovered this phenomenon and I was actually sent around from classroom to classroom to do the whole thing.”

“When you're working in front of an audience, you have incentive to excel.”

“I don't think I went a year or so without a record between 1959 and 1979, sometimes two.”

“I cut myself off from the mainstream of jazz. It stood me in good stead later on, as a musician.”

“Most of what I listen to now is mainstream jazz from 1935 right up to and including early bebop and cool jazz.”

“Ian and Sylvia, who, when you got right down to it, were essentially country and western singers. I just recorded his Four Strong Winds. It's a wonderful song.”

“By the mid-70s, I wanted to get out of the business. I was tired anyway.”

“I think I have more in common with a carpenter than you might think. We're putting things together.”

“If there was ever any truth to the trickle-down theory, the only evidence of it I've ever seen was in that period of 1960 to 1965. All of sudden they were handing out major label recording contracts like they were coming in Cracker Jack boxes.”

“I'm an exhibitionist, I was an exhibitionist as a kid.”

“If you asked anybody in my family, they would have very stridently proclaimed themselves middle class. My mother and father were separated, so he doesn't count.”

“I'm a very, very stubborn man.”

“Honesty is the cruelest game of all, because not only can you hurt someone - and hurt them to the bone - you can feel self-righteous about it at the same time.”

“You can't be afraid of failure and you can't be afraid of success, because either one gets in the way of your work.”

“My uncle and my grandfather both worked in the Brooklyn Navy Yard.”

“If I do a piece in my living room, if I practice it - and I have the tapes to prove this - it's not going to be as good as doing the same piece in front of an audience.”

“They basically said that if I didn't show up for school they'd mark me present, they wouldn't send the truant officer after me. At 16 I enrolled in something called continuing education. Once a month I'd go out to Jamaica, but I didn't take it seriously.”

“There is an apprenticeship system in jazz. You teach the young ones. So even if the musicians weren't personally that likable, they felt an obligation to help the younger musicians.”

“If you look at music, you see theme, variation, you see symmetry, asymmetry, you see structure, and these are related to skills in the real world.”

Downloaded from: https://openquotes.github.io
