Howard Cosell quotes

“The importance that our society attaches to sport is incredible. After all, is football a game or a religion? The people of this country have allowed sports to get completely out of hand.”

“The ultimate victory in competition is derived from the inner satisfaction of knowing that you have done your best and that you have gotten the most out of what you had to give.”

“Sports is human life in microcosm.”

“I was right to back Muhammad Ali, but it caused me major enmity in many areas of this nation.”

“Sports is the toy department of human life.”

“After all, is football a game or a religion?”

“Then there is a still higher type of courage - the courage to brave pain, to live with it, to never let others know of it and to still find joy in life; to wake up in the morning with an enthusiasm for the day ahead.”

“Mommy, why does daddy cuss the TV and call it Howard?”

“What's right isn't always popular. What's popular isn't always right.”

Downloaded from: https://openquotes.github.io
