Andrew-Lee Potts quotes

“I love doing heightened reality stuff, and having fun with the characters I play, especially in a kind of darker way, which I don't get to do in 'Primeval' at all.”

“I've only ever done out-and-out serious roles. I've played, like, five serial killers.”

“It was Nick Willing's intention to make 'Hatter' as sarcastically British funny as he could.”

“I can completely take a second World War gun apart and put it back together again thanks to 'Band Of Brothers.' That's always useful. I've got lots and lots of random skills I'll probably never need again.”

“Even if I play a similar role to one I've played before, I will never play it the same, I'll always try to do something different with it.”

“It's really hard to not get put in a box when you're acting and get typecast.”

“I've been lucky enough to play many different roles from darker characters to family orientated shows to comedy.”

“Gary Oldman is my TV hero. The incredible thing about Gary Oldman is his versatility.”

Downloaded from: https://openquotes.github.io
