William Finnegan quotes

“For billionaires who cannot buy good press, there is the option of buying the press.”

“There are good waves not that far from Manhattan - on Long Island, in north Jersey. It's true that the best surf around here tends to happen in winter, so you need a good wetsuit, and the time window of good waves is often pretty short, so you have to stay on top of the forecasts.”

“Inequality is on the rise.”

“Mandela's political evolution was gradual.”

“As I travelled around Australia, strangers in pubs, on airplanes, in beach parking lots would bring up Gina Rinehart, not knowing I was writing about her. Everybody had something to say, some of it thoughtful, some of it poorly informed, some of it vividly obscene.”

“Writing is pretty flexible work, don't you think? If you want to surf, you just have to get a lot done when the waves are lousy. That's what I'm always telling myself, anyway - write while the surf's down!”

Downloaded from: https://openquotes.github.io
