Keenen Ivory Wayans quotes

“You just can't make any movie and it will be good now. This is a really a difficult time to be in films.”

“We've seen so many films now, that you have to be on par with the best films that have preceded you. You just can't make any movie and it will be good.”

“It's the teenage and university crowd, so we give them lots of sex jokes and gross humour.”

“I'm not on all the time. I like to have fun and be funny, but I'm much more of a thinker.”

“Creativity is the answer. I always prefer the creative solution to an expensive solution.”

“Just making a good movie is hard to do.”

“In rare instances you have to give up what you thought was a great scene.”

“There are two phases to a movie. First you shoot the movie, and then you make the movie. Generally, post-production is longer than filming.”

“I'm just calm under fire. I'm not intimidating at all.”

“You can kind of feel when things are going to work out.”

“Slot machines are like crack for old people.”

“I prefer the smaller budget versus the bigger budget because the mentality that goes along with big budget filmmaking doesn't really suit me; the mind-set that money is the answer.”

“My brothers can be a little out of control sometimes and so somebody has to be able to keep them focused.”

“You do what it takes. It was on me to deliver.”

“We do nods to Charlie's Angels and Mission Impossible because they are popular with our fan base.”

“I put the cameras on her and told her to be obnoxious as she could possibly could be. She was.”

“It's rare that you cut out something that is really good. You screen all of it, and when the audience doesn't respond, you cut out whatever is holding the story down.”

“All I need is a camera and I'll make things happen.”

“I go through a whole process with the actors first, building and creating characters, then I encourage them to sort of live in that character when they're in the screen.”

“I throw it all in there, Kung Fu, blaxploitation, horror.”

“I think a lot comes from having the experience of doing stand-up comedy. It allows you to figure out the psychology of an audience; what things are funny and not.”

“I enjoy the character interplay. Sometimes the audience is not laughing, but smiling, and that is almost just as good because it keeps them ready to laugh.”

“I have been a director who has starred, participated on both sides of the filmmaking process.”

“This is really a difficult time to be in films.”

“You never really know until you put the movie in front of an audience. I am a big advocate of screenings, which are getting harder and harder to do nowadays.”

“I put heavy emphasis on the characters.”

“I like to have fun and be funny, but I'm much more of a thinker.”

“I always prefer the big laugh. That is always the objective, especially with a film like Scary Movie 2.”

“The pressures having grown up in this business can be really rough. And it is a testament to you that you have remained focused and NOT lost your mind.”

“We felt like we had done as much as you can do with the slasher genre. We were trying to find the next group of scary movies that were ripe for parody.”

Downloaded from: https://openquotes.github.io
