Mangosuthu Buthelezi quotes

“Others may make you promises, once again, and then election after election not deliver. We will not do this.”

“The politics of the Cape Town Metro, which allows an executive Mayoral committee to make secret decisions which affect you, behind closed doors, is wrong!”

“The candidates before you know that the IFP has set up a system of deployed IFP national and provincial leaders who are not only monitoring the performance of candidates during these elections but will also do so after these elections.”

“South Africa is blessed to have women and men like yourselves who have little to give but give what you have with open hands and open hearts.”

“I rejected the armed struggle because, as a Christian, I am committed to a nonviolent and peaceful struggle. But people take their own initiatives, because it is a Lebanon type of situation here.”

“I was proud to call Dr Rupert a friend. He was always a wonderful source of support and kindness.”

“AIDS is the biggest challenge, the major disaster facing this country and we would have wished for something more specific and far-reaching.”

“I am not the kind of leader who pontificates about what should be done - I don't operate on scenarios, and I am not a prophet.”

“My people have been sucked into the violence because some feel they have to retaliate, and some feel they have to protect themselves.”

“I have always believed in dialogue and in nonviolence, and if you look at my background you will see that it has always been my policy to talk to everyone.”

“Well, surely, I am not in charge of South Africa.”

“We have our own history, our own language, our own culture. But our destiny is also tied up with the destinies of other people - history has made us all South Africans.”

“So long as the Zulu people are here, clearly I will still have a role to play in this country.”

“I remain your servant and I will do as you ask of me.”

“The IFP is here to put into practice what we preach.”

“And the basis on which we agreed to operate with them involved a manifesto, where it states that we proceed from different ideologies and policies. One thing that we insisted on was that they should take an oath to reject racism and discrimination.”

“We are here because we are determined to offer the people of the Western Cape choices which are long overdue.”

“Clearly you need a new team to go out to bat on your behalf; to fight for your rights and to report back to you personally and to the leadership of the IFP.”

“In Hanover Park they highlighted the terrible plight of backyard dwellers and the fact that year after year nothing has been done to help you: the hope and despair you all live with every day.”

“All of our forebears contributed to what South Africa has become. That does not, however, mean that I must apologize to anyone for being born a Zulu, or for having that culture.”

“I have been in America only once since Mr. Clinton became your president - as a speaker at the United Nations.”

“Personally, I believe in self-determination, but in the context of one South Africa - so that my self-determination is based in this region, and with my people.”

“For our white members, voting is something they have done for hundreds of years. But for us, it is not such a traumatic thing, because we have never participated in an election.”

“My party is committed to a federation.”

Downloaded from: https://openquotes.github.io
