David Crane quotes

“The letters were universally complimentary, and we designers loved hearing that our games were being enjoyed, but if they weren't sending us a picture of their screens most of those writers would have spent their time playing the game rather than writing letters.”

“Another little known fact about Amazing Tennis - the computer opponents are modeled after real people. In an odd turn of events, I joined a division 3 college tennis team at age 38.”

“Plus, I was a math and science whiz from my first introduction to the subjects.”

“Looking back, video game design seems a natural fit, although there was no such thing when I was growing up. I built a Tic-Tac-Toe playing machine in my teens which went up in smoke on the night it was scheduled to go to a science fair.”

“I was a little hesitant at taking the job at Atari. I had never programmed for a living and I worried it might get boring (building circuits seemed more fun). But I would probably still be in the video game business.”

“My background is in hardware design. I found hardware work to be a welcome change from thousands of hours of programming and that led to the designs you mentioned.”

“One week before Pitfall! was to be released, I only gave you one life to play the whole game. I was experimenting with that concept as sort of the ultimate challenge.”

“That's right, fall in one pit and start over from the beginning! Well, thankfully my buddies practically tied me to my chair until I put in extra lives and I'm glad they did.”

“Our co-founder and company president, Jim Levy, came from a record industry background and understood the marketing and promotion of artists as well as products. So the video game business went from absolutely zero designer credit to something approaching rock star promotion.”

“We wanted to create an environment where if a game player enjoyed the 'writing style' of a particular game designer, he or she could look for the next game by that same author and not be disappointed.”

“We were advised that nobody could stop us from pursuing our craft simply because we had honed, or even developed that craft while working at a company.”

Downloaded from: https://openquotes.github.io
