Julia Barr quotes

“We love to be with our family and friends and I can tell you that lots of eating will be involved.”

“I am a makeup junkie... Yves St. Laurent, Christian Dior, and anything else that looks good.”

“And I've had vocal training on and off for years.”

“Don't know about a cabaret act right now, would actually prefer a role in a broadway musical.”

“The CD is dedicated to our dog Nell, who passed away last year.”

“Working with my husband, I thought we would be at each other. As close as we are, our styles are so different. But it didn't happen - we were surprised.”

“I get paid to not laugh.”

“When you see something that is well-written, the actors can get behind it.”

“Sometimes I think it's better to be a diva.”

“No one is ever really dead unless we find the body.”

“Always wanted to be an actress or work with animals and now I get to do both.”

“I know my husband really loves me because he takes me to have ribs. He says I'm the only girl he ever took out who actually ate anything on her plate, as opposed to pushing it around.”

“I don't have a directorial overview, which sometimes is very helpful.”

“This profession has fed me creatively and allowed me to have a home life and a private life.”

Downloaded from: https://openquotes.github.io
