Sam Reed quotes

“I believe in operating in the big middle of the electorate and not being to the far right or the far left. I think you get so much more done.”

“I hope that one of my legacies, and I worked to pass it on, is moderation in politics.”

“There are people who think I should be using the position of secretary of state simply to weigh the scales on the side of my own party. I just don't accept that, and it would not be proper.”

Downloaded from: https://openquotes.github.io
