Skylar Laine quotes

“On a personal note I want to gain more confidence and give back in any way I can.”

“I own now, I think about 38 pairs of cowboy boots, or 37, something like that now.”

“I won't be able to live without my guitar, my phone or my boots on tour.”

“I'm hoping to become a recording artist and make albums and go on tour.”

“I'm really good at solitaire and I can turn my arms in full circles.”

“I've taken singing lessons since I was young, just to work on technique.”

Downloaded from: https://openquotes.github.io
