F. H. Bradley quotes

“There are those who so dislike the nude that they find something indecent in the naked truth.”

“The secret of happiness is to admire without desiring. And that is not happiness.”

“We say that a girl with her doll anticipates the mother. It is more true, perhaps, that most mothers are still but children with playthings.”

“The mood in which my book was conceived and executed, was in fact to some extent a passing one.”

“The force of the blow depends on the resistance. It is sometimes better not to struggle against temptation. Either fly or yield at once.”

“True penitence condemns to silence. What a man is ready to recall he would be willing to repeat.”

“One said of suicide, As long as one has brains one should not blow them out. And another answered, But when one has ceased to have them, too often one cannot.”

“The one self-knowledge worth having is to know one's own mind.”

“Metaphysics is the finding of bad reasons for what we believe upon instinct; but to find these reasons is no less an instinct.”

“The deadliest foe to virtue would be complete self-knowledge.”

“Our live experiences, fixed in aphorisms, stiffen into cold epigrams. Our heart's blood, as we write it, turns to mere dull ink.”

“Eclecticism - every truth is so true that any truth must be false.”

“It is by a wise economy of nature that those who suffer without change, and whom no one can help, become uninteresting. Yet so it may happen that those who need sympathy the most often attract it the least.”

“The man who has ceased to fear has ceased to care.”

“It is good to know what a man is, and also what the world takes him for. But you do not understand him until you have learnt how he understands himself.”

“Adam knew Eve his wife and she conceived. It is a pity that this is still the only knowledge of their wives at which some men seem to arrive.”

“There are persons who, when they cease to shock us, cease to interest us.”

“The world is the best of all possible worlds, and everything in it is a necessary evil.”

“Another occupation might have been better.”

Downloaded from: https://openquotes.github.io
