Jeff Beck quotes

“I don't understand why some people will only accept a guitar if it has an instantly recognizable guitar sound. Finding ways to use the same guitar people have been using for 50 years to make sounds that no one has heard before is truly what gets me off.”

“If I'm on form and I'm not being bothered too much by mental problems or whatever, I can whip out something good. That's why I've done quite a few overdubs for Tina Turner and things like that, because even before she made this comeback I said yes to her, just because I love Tina Turner.”

“I try to become a singer. The guitar has always been abused with distortion units and funny sorts of effects, but when you don't do that and just let the genuine sound come through, there's a whole magic there.”

“I don't care about the rules. In fact, if I don't break the rules at least 10 times in every song then I'm not doing my job properly.”

“I like an element of chaos in music. That feeling is the best thing ever, as long as you don't have too much of it.”

“I'm a very emotional person. If I've got something on my mind, that would stop me from giving my best.”

“Sometimes when I do an overdub solo, they'll keep four or five of my attempts and then mix the bits that they like to make a solo up out of them. It's not against the rules, really - I can learn my own solos, then. But that's the whole beauty of multi-track recording, isn't it?”

“If you were to plot my success or failure, it goes, it very seldom stays on a high plateau.”

“I cherish my privacy, and woe betide anyone who tries to interfere with that.”

“It's a diabolical business. I can't imagine how hellish it must be to be hounded like Amy Winehouse and people like that. I have a little peripheral place on the outskirts of celebrity, when I go to premieres and that sort of stuff, which is as close as I want to get.”

“I play the way I do because it allows me to come up with the sickest sounds possible. That's the point now isn't it?”

“I play purely from the heart, y'know, and so if it doesn't work the first couple of hours, forget it.”

“I was really small when jazz broke through in England and I can still remember sneaking off to the living room to listen to it on the radio - much to my parent's disapproval.”

Downloaded from: https://openquotes.github.io
