Billy Bragg quotes

“I enjoyed so much working with the guys from Wilco, and riffing off of them, and having someone come up to me with ideas, because normally in the studio it's me who has to come up with all the ideas.”

“I came into this whole business by going to see Rock Against Racism gigs with the Clash.”

“I've had songs written during the Falklands war, and during the first Gulf war I got letters from soldiers saying they were listening to these songs, like Island of no return.”

“An isolationist America is no bloody use to anyone.”

“I try and write honestly about what I see around me now.”

“The most important thing for anyone, I think, is to be engaged, whether you're an artist or a journalist is to be engaged in the process at some level.”

“All the great political music was made at the height of political confrontations.”

“We read our own political content into The Clash, and they accepted it.”

“My upbringing was very straightforward suburban working class upbringing.”

“Even with politics, stuff comes around again. Woody Guthrie would recognize America today.”

“Were it not for the Clash, punk would have been just a sneer, a safety pin and a pair of bondage trousers.”

“But, in the end, even a song that's as politically bland as Blowin in the Wind, you probably wouldn't get up and sing that now, whereas some of Bob Dylan's love songs that were contemporary with that, like say Girl from the North Country, you can still get up an play now.”

“I'm still batting away on my politics for the Labour Party. I'm much further to the left of them than I used to be, but that's because they've moved, not me.”

“My theory is this; I'm not a political songwriter. I'm an honest songwriter.”

“Being spokesman for a generation is the worst job I ever had.”

“By the time I was 19, punk had occurred. It had a completely different cultural dynamic to it which rejected everything and started again from the year zero.”

“It's not a very popular subject amongst my audience, who are by nature more internationalist, but I don't choose what to write about, I don't choose my subjects, they kind of choose me.”

“That taught me one lesson which is that you're naive to believe that bands can change the world. Bands are very naive to think that just if their audience thinks that they can change the world, that they can. That was quite a lesson for my career, really.”

“Most of the people that I went to school with - I went to secondary school - we were educated to go and work in the line at Ford's, and if we were lucky, technical skilled labor. I sort of rejected that, and thought I wanted to do something else.”

“All musicians start out with ideals but hanging on to them in the face of media scrutiny takes real integrity. Tougher still is to live up to the ideals of your dedicated fans.”

“There are quite a few honest songwriters out there writing about relationships and their own personality traits. But for some reason, once they step out of the bedroom, their honesty doesn't seem to come with them.”

“I was in a little punk band and we put out a few punk records that weren't very political, at all.”

“In that sense, I became politicized because the people in the coal mining villages who were involved in the struggle knew why they were there. But they couldn't understand why some pop star from London would want to be there.”

“So, in some ways, the political songs tend to be a bit more like reportage, whereas the love songs tend to be like novels, you can pick them up off the shelf and go into them any time.”

“I'm trying to make a case for those people who don't have a sense of belonging that they should have, that there is something really worthwhile in having a sense of belonging, and recasting and looking at our modern history.”

Downloaded from: https://openquotes.github.io
