John Ralston Saul quotes

“Everyone has an equal right to inequality.”

“Humanism: an exaltation of freedom, but one limited by our need to exercise it as an integral part of nature and society.”

“Democracy is the only system capable of reflecting the humanist premise of equilibrium or balance. The key to its secret is the involvement of the citizen.”

“Dictionary - opinion expressed as truth in alphabetical order.”

“Armaments; extremely useful for fighting wars, a deadweight in any civil economy.”

“Freedom - an occupied space which must be reoccupied every day.”

“You can always tell you're in deep trouble when people start thinking money's real.”

“Money is not real. It is a conscious agreement on measuring value.”

“Nothing is absolute, with the debatable exceptions of this statement and death.”

“Anglo Saxons: To blame for everything.”

“The citizen's job is to be rude - to pierce the comfort of professional intercourse by boorish expressions of doubt.”

“Unregulated competition is a naive metaphor for anarchy.”

“Marx was fortunate to have been born eighty years before Walt Disney. Disney also promised a child's paradise and unlike Marx, delivered on his promise.”

“Only when God was said to have died did various leaders, professions and sectors risk pushing themselves forward as successors.”

“Bankers - pillars of society who are going to hell if there is a God and He has been accurately quoted.”

“A Big Mac - the communion wafer of consumption.”

“Either God is alive, in which case he'll deal with us as he sees fit. Or he is dead, in which case he was never alive, it being unlikely that he died of old age.”

“If allowed to run free of the social system, capitalism will attempt to corrupt and undermine democracy, which is after all not a natural state.”

Downloaded from: https://openquotes.github.io
