Hazel Scott quotes

“I've always known I was gifted, which is not the easiest thing in the world for a person to know, because you're not responsible for your gift, only for what you do with it.”

“I have always respected everyone's religion. As I say, there is only one God and a lot of confused people.”

“Who ever walked behind anyone to freedom? If we can't go hand in hand, I don't want to go.”

“I think we musicians are emissaries. Every time we go before the public, we're there to make converts.”

“There's only one free person in this society, and he is white and male.”

“There's a time when you have to explain to your children why they're born, and it's a marvelous thing if you know the reason by then.”

Downloaded from: https://openquotes.github.io
