Jay Reatard quotes

“I try to listen to a lot of music when I'm in the mixing process of a record, when I'm in post-production and trying to get everything to sound a certain way.”

“A single is really quick, man. You can get it out, and in two months have it on your merch table. And albums can take a really long time. But when you get done with an album, it's a lot more fulfilling.”

“I really don't think records should be made in the manner where you sit and write, and when you're finished writing, you start recording. That just seems conventional and old-fashioned to me.”

“During the writing process, I tend not to listen to too much music. I obviously wear a lot of influences on my sleeve, but if I was listening to too many records, I would turn into too much of a monkey.”

Downloaded from: https://openquotes.github.io
