Roland Joffe quotes

“The actor is concerned with his own bit of it, but the director's somehow trying to work the whole thing into a much bigger picture. It's like conducting an orchestra.”

“I cannot forget a conversation that I had with an elderly couple from the tribe. They asked me whether I would kill them after I had finished. When I asked them why they asked that, they replied, Because you white men always do!”

“I think a film should have a gestation period of at least two or three years.”

“I think that will be a lot of fun for audiences to get the same stream of consciousness that was going through my head at the time. It was very exciting to suddenly recall what I was feeling at the time.”

“Indian culture certainly gives the Indian mind, including the mind of the Indian scientist, the ability to think out of the box.”

“The history of the white man in India really jumped up and bit me in the neck.”

“I think the job of movie reviewing can be really tough. If a film has layers that need to be thought about, it's easy to get missed the first time around.”

“I don't really say much about reviewers. It's a very tough job to get all of the depth of a movie all at once.”

“I like cinema audiences. I respect them, and I talk to them just like I would anybody I know.”

“Conventionally, one looks at history as something of the past. But after Einstein, who knows what is in the past and what is in the present?”

“If you spend a whole afternoon just eating popcorn and watching football, there's absolutely nothing wrong with that. But if that's all you do, you get swept along with the tide, without any idea of where you're going.”

“Making the City Of Joy gave me the best political education of my life. It became a wrestling match between an Englishman who had gradually ceased to be a Marxist, and a culture that was becoming more Marxist by the day.”

“Good directing is about getting the performance to be just what's right for the movie.”

“Very good coaches for ski jumpers stand at the top of the slope and watch the jumpers prepare, rather than standing at the bottom and watching them land.”

“I try to address my audiences intelligently. The man in the street counts, but sometimes he forgets that he counts.”

“In India, one has to plan according to the monsoons.”

“Even if we don't know it or aren't aware of it, politics and philosophy are really what make our up lives.”

“Eventually, the tribe developed so much confidence in me that they invited me to be their chieftain.”

“It's hard to blame someone because they simply don't have time.”

“I've never wanted to do something where I'd berate the audience.”

“Music is a very integral part of the film, but it will not be as full of music as a Bollywood film.”

“Sitting down to a meal with an Indian family is different from sitting down to a meal with a British family.”

“They suggested I should introduce an element of reincarnation in the story. At first, I thought that was silly. But then, this whole time dimension began to fascinate me.”

“I like DVDs so much - it's such a better format than VHS.”

“I simply wanted to state that during this little slice of history, this is what happened and these were the good sides of it, these were the more dangerous sides of it, and this was the result.”

“Much of Indian science seems intuitive and not bound by the rigid thinking of classical scientists.”

“If the movie's well made and it's about things that count, people will ultimately see the depth in it.”

“I began to feel that, in a sense, we were all prisoners of our own history.”

“I'm not a very serious person. You know how they say that clowns are very funny in public and are really sad at home? I'm really kind of stupid at home and more serious in public.”

“When you look at our world, the truth is that we're all under the influence of politics.”

Downloaded from: https://openquotes.github.io
