Gelila Bekele quotes

“I'm learning simplicity and how to wear my body. I'm enjoying life and trying to be the best me.”

“Life is a perspective and for me, if a human being has access to school, clean water, food, proper health care, that is the basis of human rights.”

“Modeling is not something you excel because you are clever but is based on physical appearance, but then you have to be a businesswoman, like, to keep your longevity.”

Downloaded from: https://openquotes.github.io
