Robert E. Lee quotes

“It is good that war is so horrible, or we might grow to like it.”

“In all my perplexities and distresses, the Bible has never failed to give me light and strength.”

“The war... was an unnecessary condition of affairs, and might have been avoided if forebearance and wisdom had been practiced on both sides.”

“We have fought this fight as long, and as well as we know how. We have been defeated. For us as a Christian people, there is now but one course to pursue. We must accept the situation.”

“My chief concern is to try to be an humble, earnest Christian.”

“We failed, but in the good providence of God apparent failure often proves a blessing.”

“Obedience to lawful authority is the foundation of manly character.”

“The trite saying that honesty is the best policy has met with the just criticism that honesty is not policy. The real honest man is honest from conviction of what is right, not from policy.”

“I tremble for my country when I hear of confidence expressed in me. I know too well my weakness, that our only hope is in God.”

“I like whiskey. I always did, and that is why I never drink it.”

“We must expect reverses, even defeats. They are sent to teach us wisdom and prudence, to call forth greater energies, and to prevent our falling into greater disasters.”

“Get correct views of life, and learn to see the world in its true light. It will enable you to live pleasantly, to do good, and, when summoned away, to leave without regret.”

“What a cruel thing war is... to fill our hearts with hatred instead of love for our neighbors.”

“I have been up to see the Congress and they do not seem to be able to do anything except to eat peanuts and chew tobacco, while my army is starving.”

“The education of a man is never completed until he dies.”

“Never do a wrong thing to make a friend or to keep one.”

“A true man of honor feels humbled himself when he cannot help humbling others.”

“The devil's name is dullness.”

“I cannot trust a man to control others who cannot control himself.”

“It is well that war is so terrible, otherwise we should grow too fond of it.”

“I think it better to do right, even if we suffer in so doing, than to incur the reproach of our consciences and posterity.”

Downloaded from: https://openquotes.github.io
