Bill Gross quotes

“In questioning initially whether I am a great investor, I open the door to question whether other similarly esteemed public icons like Bill Miller are as well. It seems, perhaps, that the longer and longer you keep at it in this business the more and more time you have to expose your Achilles heel - wherever and whatever that might be.”

“People have different impressions of themselves, and where reality lies is somewhere in between.”

“Ex-Fidelity mutual fund manager Peter Lynch was certainly brilliant in one respect: he knew to get out when the gettin' was good.”

“What the Obama administration's policies have really been oriented towards have always been towards providing benefits continuing consumption. What this country needs really is a policy which stresses investments.”

“When does money run out of time? The countdown begins when investable assets pose too much risk for too little return; when lenders desert credit markets for other alternatives such as cash or real assets.”

“Bonds as an asset class will always be needed, and not just by insurance companies and pension funds but by aging boomers.”

“If financial assets no longer work for you at a rate far and above the rate of true wealth creation, then you must work longer for your money.”

“My clients don't pay me to feel sorry; they pay me to bring them money. I am tough, but I have a soft side.”

“Whether a tops-down or bottoms-up investor in bonds, stocks, or private equity, the standard analysis tends to judge an investor or his firm on the basis of how the bullish or bearish aspects of the cycle were managed.”

“In terms of economic growth, PIMCO originated the famous phrase the 'new normal.'”

“Obama/Romney, Romney/Obama - the most important election of our lifetime? Fact is they're all the same - bought and paid for with the same money. Ours is a country of the SuperPAC, by the SuperPAC, and for the SuperPAC.”

“I am tough but I have a soft side.”

“The U.K. and almost all of Europe have erred in terms of believing that austerity, fiscal austerity in the short term, is the way to produce real growth. It is not. You've got to spend money.”

“Whenever I read the newspaper, I say to myself, 'At least my wife loves me.'”

“I am obsessed with delivering value to investors and winning the game from a personal standpoint.”

“The real boss in the family is my wife. She didn't want me hanging around the house all day and said, 'You don't want to retire; you'll regret it.' So I listened to her.”

“Human nature means that institutions at some point lose their sense of mission. That sense of vulnerability drives Pimco.”

“Favouring employment versus the financial markets is a decent policy; certainly not beneficial for the currency or the gilt market, but beneficial for the people.”

“Well, I, you know, I think at PIMCO we always try and be open with the press and the public. I mean, isn't that what voters want from their politicians? Mohamed El-Erian, our CEO, writes several op-eds a week.”

“Imperceptibly, the developed world's manufacturing base was gradually eroding and being replaced by securitized finance that destroyed itself and nearly its economies in 2008.”

“Slow growth and inflation have a tendency to accompany large deficits and increasing debt as a percentage of GDP.”

“It's going to be difficult to stimulate the real economy in the U.S. at a faster rate than 2 percent and perhaps even less if we have that fiscal cliff in December or January 2013.”

“You know those adages about smelling the roses and chasing butterflies? The markets are my butterflies and my roses.”

“It's sort of like a teeter-totter; when interest rates go down, prices go up.”

“Companies typically borrow money at less than their return on equity and therefore compound their return at the expense of lenders.”

“Both from the standpoint of stocks and bonds, an investor wants to go where the growth is.”

“Americans now know that housing prices can go down and they can go down by 10, 20, 30, and in some cases, 40 or 50 percent. We know they can go down. But five years ago, we thought they could only go up.”

“Bond investors want growth much like equity investors, and to the extent that too much austerity leads to recession or stagnation then credit spreads widen out - even if a country can print its own currency and write its own cheques.”

“Bernanke and company are trying to reflate the economy with almost stated objective of inflation at 2 percent and higher in order to provide some type of safety margin for a future recession. That's where they want to go.”

“I always thought of myself as being part of a family and sharing and, yes, leading, but not forcing people to do anything.”

“Accountants, machinists, medical technicians, even software writers that write the software for 'machines' are being displaced without upscaled replacement jobs. Retrain, rehire into higher paying and value-added jobs? That may be the political myth of the modern era. There aren't enough of those jobs.”

“I would admit I'm an introvert. I don't know why introverts have to apologize.”

Downloaded from: https://openquotes.github.io
