Ben Lindsey quotes

“Pontius Pilate was the first great censor and Jesus Christ the first great victim of censorship.”

“Trouble is, kids feel they have to shock their elders and each generation grows up into something harder to shock.”

“I demand for the unmarried mother, as a sacred channel of life, the same reverence and respect as for the married mother; for Maternity is a cosmic thing and once it has come to pass, our conversation must not be permitted to blaspheme it.”

“I do beseech you to direct your efforts more to preparing youth for the path and less to preparing the path for the youth.”

Downloaded from: https://openquotes.github.io
