CJ Adams quotes

“CJ is my nickname. It stands for Cameron, and my middle name is John.”

“The first movie I did was 'Dan in Real Life,' which was directed by Peter Hedges, the same director who did 'The Odd Life of Timothy Green.'”

“I was watching TV one day, and there was this open casting call for extras, and my brother says, 'You wanna try out for this movie?' and I said, 'No, I'm okay.' And then he said, 'Do you wanna be on a DVD?' And I said, 'I wanna be on a DVD!,' so I tried out.”

“What I learned about acting is that you become the character, like I became 'Timothy Green.'”

Downloaded from: https://openquotes.github.io
