Garry Wills quotes

“I don't get far enough into a boring book to hate it.”

“Leadership - mobilization toward a common goal.”

“I have nothing against priests. In fact, I tried for a time to be one... It should be clear, then, that I respect, and am often fond of, the many priests in my life.”

“I would rather listen to plays in the car than read them.”

“Only the winners decide what were war crimes.”

“I don't really write for an audience. I just write what the subject seems to me to require.”

“There's an interesting contrast between born Catholics and converts. Converts are often much more rule-directed. Catholicism isn't something that they breathed in from their childhood, so they think that if you don't toe the line on abstract doctrine you can't be part of the Church.”

“The leader is one who mobilizes others toward a goal shared by leaders and followers... Leaders, followers and goals make up the three equally necessary supports for leadership.”

“I'm hardly macho. I present myself as very unnoticeable.”

“I have been an outsider in journalism and in the academy, because I never fully belonged to any of them.”

Downloaded from: https://openquotes.github.io
