Billy Gibbons quotes

“Having a visual element to your band is a good thing.”

“Sounds like the blues are composed of feeling, finesse, and fear.”

“I've been touted for my guacamole. I'll stand by my method. People have asked me to come to their home and prepare it. Restaurants have asked me about it.”

“The rawness and the richness of music on vinyl almost went away, but it still seems to be on a lot of people's radar, and for good reason. It does something different than more accessible means of music playing, like MP3 players and downloads and whatnot. You get in front of these archaic contraptions that go 'round and 'round.”

“Ever since I was a little kid and first heard Jimmy Reed's 'Honey, Don't Let Me Go,' the blues has been in my blood.”

“Our skin colours may vary, but what's upstairs - there's certain things we've all got in common.”

“It's important to collect unusual characters. It keeps you sharp.”

“Did Muddy Waters play an acoustic? Well of course he did. But did he turn his back on being able to plug it in and play louder? No, he plugged in and turned it up and got miles and miles ahead of the game in one fateful act of just plugging in.”

“The blues is a mighty long road. Or it could be a river, one that twists and turns and flows into a sea of limitless musical potential.”

“It's a real uphill challenge to battle the white-guyness.”

“Water doesn't hurt a vinyl record. Put it into a dishwasher and you're fine.”

“Turn on, tune up, rock out.”

“Can't do it, simply cause underneath 'em is too ugly.”

“White people get nervous and speed things up. You don't have to be in a hurry because you ain't got nothing to gain and you ain't got nothin' to lose. And that's where the groove lies.”

“There's not a single genre that is hard to find or hard to get.”

“Experience is definitely the high road once driven. It actually enhances the songwriting and song sourcing process.”

“They prospect of seeing oneself in the mirror clean-shaven is too close to a Vincent Price film... a prospect not to be contemplated, no matter the compensation.”

“In 1950, the biggest amp you could get was no bigger than a tabletop radio.”

“Well, everybody faces the fact there really aren't many records stores around to just go and browse. Maybe browse online, yet that tactile feel of flipping through a stack of vinyl remains one of life's simple pleasures.”

“Until you learn to play what you want to hear, you're barking up the wrong tree.”

“Sooner rather than later, any other form other than digital media will be a thing of the past. It won't vanish, but let's face it, this is seemingly the way of the future.”

“The blues is life itself.”

Downloaded from: https://openquotes.github.io
