Alexander Skarsgard quotes

“Being followed is weird, that people want to discuss where I ate lunch or what I wear when I go to lunch... the private life is just gone.”

“It's difficult to get to know a Swede. But once you do, you're in.”

“I'm pretty intense when it comes to relationships, platonic ones as well. If I feel a connection with someone, I'm willing to go there.”

“A true artist, in my mind, is willing to fail sometimes, because if you're not brave enough to say yes and follow your gut, it's never going to be good.”

“You can never connect on a deeper level if you idolise someone - you don't see the real person.”

“All the characters I play are all inside of me in a way, and they're all different, the darkness, the lightness, whatever that is.”

“I'm not interested in parts where they are looking for a good-looking guy. I want to be a weird little sidekick in a crazy comedy and then play like a dark drama or a thriller.”

“Swedes are such a civilised, perfect society - at least on the surface. There's a great safety net, a huge middle class, free education, free health care. People are very polite, they wait their turn. They're not too loud, they're not too quiet, but sometimes it's a little too perfect.”

“As an actor, what's interesting is what's hidden away beneath the surface. You want to be like a duck on a pond - very calm on the surface but paddling away like crazy underneath.”

“I spent two months in Fredericksburg, Texas, when I was 8, while my father shot a movie, and I loved it. I just embraced the whole cowboy culture. I got myself a pair of awesome boots and a cowboy hat.”

“There's something I love about how stark the contrast is between January and June in Sweden. In a way, I feel that time doesn't exist in LA. Sometimes I don't know if it's February or April or October, because you're always sitting outside on the same patio, and it's 70 degrees.”

“I have to be careful because there is something destructive within me, I think, and I can have a tendency to just search for the kicks. I can't really get too close to someone who's too destructive, or too dark, because then I might go down the rabbit hole myself.”

“When I was four or five, I would organise my cars and my action figures. I needed some kind of structure, I think.”

“My plan was never to be an actor like my father.”

“I'm from Sweden. We don't wear clothes in Sweden.”

“When we were shooting in Shreveport, me and a couple of friends went down to Lafayette, because they had a big Zydeco music festival down there. We spent two days dancing to Zydeco music, eating fried alligator... It was one of the craziest festivals I've ever been to in my life, but I loved it.”

“I wasn't like a Hollywood child actor - 'I'm five! I can sing, I can dance, I can act! I wanna be a star!'”

“We don't have paparazzi following you in Sweden.”

“Life isn't one-dimensional. The world isn't simply divided into good versus evil. I think we're all capable of both.”

Downloaded from: https://openquotes.github.io
