Austin Ligon quotes

“As a businessman, I know President Obama understands what it takes to spark economic growth, because I have seen him in action.”

“President Obama has shown he has the vision to support average consumers and taxpayers.”

“The Obama administration took rapid and decisive action to restructure GM and Chrysler. Within a fairly short period of time these companies were working effectively again.”

“Private-equity and hedge-fund guys typically come into a situation of mediocrity, where rapid change may result in a profit.”

Downloaded from: https://openquotes.github.io
