Eduard Hanslick quotes

“Grant that the true organ with which the beautiful is apprehended is the imagination, and it follows that all arts are likely to affect the feelings indirectly.”

“An art aims, above all, at producing something beautiful which affects not our feelings but the organ of pure contemplation, our imagination.”

“Music has no subject beyond the combinations of notes we hear, for music speaks not only by means of sounds, it speaks nothing but sound.”

“The course hitherto pursued in musical aesthetics has nearly always been hampered by the false assumption that the object was not so much to inquire into what is beautiful in music as to describe the feelings which music awakens.”

Downloaded from: https://openquotes.github.io
