Ozzy Osbourne quotes

“I'll only retire in the day I should be dead and they have me buried, and some idiot spell over my casket some stupid gospel stuff.”

“I can't do anything in moderation.”

“Rock music is not meant to be perfect.”

“I got rabies shots for biting the head off a bat but that's OK - the bat had to get Ozzy shots.”

“Somebody said to me this morning, 'To what do you attribute your longevity?' I don't know. I mean, I couldn't have planned my life out better. By all accounts I should be dead! The abuse I put my body through: the drugs, the alcohol, the lifestyle I've lived the last 30 years!”

“All that stuff about heavy metal and hard rock, I don't subscribe to any of that. It's all just music. I mean, the heavy metal from the Seventies sounds nothing like the stuff from the Eighties, and that sounds nothing like the stuff from the Nineties. Who's to say what is and isn't a certain type of music?”

“When you're young, you're stupid. You do silly things.”

“They say military have the so-called 'secret intelligence' - this amount of intelligence must be very secret, since I've never seen any intelligent military person, nor I have seen any sense in the bloody stupid wars.”

“I'm about caring, I'm about people, and I'm about entertaining people. I'm a family man. A husband. A father. I've been a lot of other things over the years, which we don't really want to talk about.”

“MTV made a huge impact. Heavy rotation took you from selling 1m albums to 20m albums, and that meant a lot of dough.”

“I used to fantasize that Paul McCartney would marry my sister.”

“Whenever I have a bad day I just think of these people.”

“L.A.'s not a good place to grow old.”

“Being sober on a bus is, like, totally different than being drunk on a bus.”

“What is the world coming to?”

“I cannot turn down this incredible honor twice.”

“You gotta be really careful what you bite off. Don't bite off more than you can chew. It's a dangerous world.”

“I'm a very simple man. You've got to have, like, a computer nowadays to turn the TV on and off... and the nightmare continues.”

“Of all the things I've lost I miss my mind the most.”

“I couldn't be a royal. It's like living in a supersonic goldfish bowl.”

“It's all part of my journey - I've done a lot of stupid things, but you learn by your mistakes.”

“I have a genuine love affair with my audience. When I'm on stage they're not privileged to see me. It's a privilege for me to see them.”

“I knew it was time to get off of reality TV when someone asked me if I sang as well as acted.”

“To be a liar, you've got to have a great memory, and I don't have a memory.”

“I wish I didn't have to perform 'Iron Man' every night.”

“I am a raging alcoholic and a raging addict and I didn't want to see my kids do the same thing.”

“I'm dyslexic, I have attention-deficit disorder, and I've got something like a hereditary tremor.”

“I have a saying. 'Never judge a book by its cover'. I say that because I don't even know who Ozzy is. I wake up a new person every day.”

“What is this? It's music to get a brain seizure by.”

Downloaded from: https://openquotes.github.io
