David Belle quotes

“We shouldn't force ourselves to do something that really is just painful to us. If there is a discrepancy between what we are doing or putting our bodies through and then what our minds are telling us, you really have to look at yourself, and the most essential part of it is the pleasure aspect.”

“Sometimes you have to stop something to really measure the passion that you have, and either you feel like moving, or you don't, and then maybe it's time to stop.”

“Parkour is really a practice of getting to know yourself, what you're able to do, what are your limits. As you train, you start knowing what you can do.”

“The Parkour is with me, and it will continue to be with me. It is something that I love, and it's intrinsic to me.”

“Parkour is not just linear. There are moments that are intense and some that are lesser, so you have to move from one to another, and that becomes the musicality of Parkour.”

“The evolution of Parkour sort of happens with time and age as you change, and the body has a certain memory of Parkour. There is a sort of thing that remains intrinsic, but then the choreography will adapt to whatever the necessity of each particular film needs.”

“If you see in sports at a super high level, people get hurt or have injuries when there isn't that pleasure, the true pleasure of the sport, when they're tired or demoralized or they're not quite focused.”

Downloaded from: https://openquotes.github.io
