Ignazio Silone quotes

“Liberty is the possibility of doubting, the possibility of making a mistake, the possibility of searching and experimenting, the possibility of saying No to any authority - literary, artistic, philosophic, religious, social and even political.”

“The final conflict will be between the Communists and the ex-Communists.”

“On a group of theories one can found a school; but on a group of values one can found a culture, a civilization, a new way of living together among men.”

“Destiny is the invention of the cowardly, and the resigned.”

“Fascism was a counter-revolution against a revolution that never took place.”

Downloaded from: https://openquotes.github.io
