John Shelton Reed quotes

“Country music historically has been sort of middle-aged people's music.”

“I think there's a suspicion in the South of people putting on airs. You see it in most successful Southern politicians, but you also see it in someone like Richard Petty, who may be a multimillionaire stock car driver, but he's also beloved because he has a nice self-deprecatory way about him.”

“Maybe we've been brainwashed by 130 years of Yankee history, but Southern identity now has more to do with food, accents, manners, music than the Confederate past. It's something that's open to both races, a variety of ethnic groups and people who move here.”

“Southerners smile more than other Americans.”

“If you care to define the South as a poor, rural region with lousy race relations, that South survives only in geographical shreds and patches and most Southerners don't live there any more.”

“Southern barbecue is the closest thing we have in the U.S. to Europe's wines or cheeses; drive a hundred miles and the barbecue changes.”

“As long as there are Japanese tourists, there will be a market for the Old South.”

“Every Southerner, I think, knows people like Bill Clinton, maybe not quite as smart and maybe not quite as liberal, but kind of a glad-handing, country-club yuppie Southerner. The problem is we don't have labels for middle-class Southerners.”

“I don't think massification and globalization and all those other 'izations' are necessarily hostile to regionalism.”

“The South: What is this place? What's different about it? Is it different anymore? Good questions. Old ones, too. People have been asking them for decades. Some of us even make our living by asking them, but we still don't agree about the answers.”

“Any Southern nationalist movement, especially one that wraps itself in the Confederate flag, is going to be viewed with suspicion, given the historical record.”

“I can see why many Southerners, black ones in particular, don't like the implication that Southernness and the Confederate heritage are one and the same, because they're not. On the other hand, there are people who want to extirpate that completely and want folks to spit on the graves of their ancestors.”

“You ask people what their ethnicity is, and a lot of Scots-Irish people either don't know or if they know it they just don't acknowledge it. It's not something they really identify with. They're just plain old Americans, plain vanilla. I don't think they are a self-conscious voting bloc.”

“The South is like my favorite pair of blue jeans. It's shrunk some, faded a bit, got a few holes in it. it just might split at the seams. It doesn't look much like it used to, but it's more comfortable, and there's probably a lot of wear left in it.”

“The nature of the South is changing faster than the stereotypes are. Much of the South now looks like San Jose. Is it still southern?”

“Southerners are also like ethnic groups in that they have a sense of group identity.”

“Why can I write 'South' with some assurance that you'll know I mean Richmond and don't mean Phoenix? What is it that the South's boundaries enclose?”

“I've occasionally wished I had Caller ID. Even telemarketers, I hate to hang up on them. I try to explain I'm not interested, but they have all these canned responses so I end up having to hang up on them anyway.”

“Dixie has just fallen to pieces. There are little patches of Dixie. But even in the heart of Dixie - in Alabama - Dixie is slipping. They've stopped using the word in commercial listings.”

“But I still do believe that there are useful things to say about Elvis Presley, including what his own ordinariness as a poor Southerner says about 20th-century hero-making.”

“We could say that people who eat grits, listen to country music, follow stock-car racing, support corporal punishment in the schools, hunt 'possum, go to Baptist churches and prefer bourbon to Scotch are likely to be Southerners.”

“I do believe states' rights was a sound doctrine that got hijacked by some unsavory customers for a while - like, 150 years or so. I'm professionally obliged to believe that knowledge is better than ignorance, but some kinds of forgetting are OK with me.”

“Barbecue is the third rail of North Carolina politics.”

Downloaded from: https://openquotes.github.io
