Joel Madden quotes

“I built a studio in L.A. for me and my brother to just write every single day. And it's been great, man.”

“You can only start a boyband if you kill one of the ones already out there.”

“People can say or think whatever they want... so in my reality, it's kind of irrelevant. I'm always the kind of person that does the right thing and keeps my side of the street clean.”

“Music is supposed to be an escape. It's supposed to be somewhere you go, where you can be yourself, or be whatever you want to be.”

“Always wear cute pyjamas to bed, you'll never know who u will meet in your dreams.”

“When I heard Nirvana, it changed my life.”

“I'm not for every woman, you know. Because a lot of women - I mean, obviously, your first thing is, 'What do you want your guy to look like?' And I'm not the tall, dark, handsome guy.”

“I'm just a really normal, sensitive kind of go-about-my business everyday kinda guy. People see the tattoos, and they either read things or they see things and they don't really know that I'm just this guy that gets up and makes coffee in the morning and hangs out with his friends and walks his dog and reads his Bible and goes about his day.”

“I think the terrorists are just idiots.”

“We're all music fans and we just love being in a band, and that's why we do it.”

“You were the one who gave me those boxers? I wondered where they came from, I wear those! Although I'm not a big fan of flannel, it gets a little hot down there, if you know what I mean.”

“I've flown across America, I've scaled fences, I've stood under windows and gone out of my way hundreds of times. I'm a hopeless romantic. There's no hope for me.”

“I've grown a lot as a singer and a songwriter, but also as a person. I communicate better with my band, and our relationships are stronger and closer.”

“I think that our goal in Good Charlotte is just to be Good Charlotte, and whatever happens, whatever that means, we don't even know, and make music and whatever.”

“It's always a bit much, being in a band with your brother. We fight all the time, but it's kind of comical.”

“I've done a lot of self-improvement. I'm always working on being a better person.”

“The best thing is being really close. The worst thing is being really close.”

“It's very cliched to go, 'You're not punk.' We don't care if we are, and we don't care if we aren't.”

“We just want kids to come to our concert and forget about everything.”

“Every girl I've ever dated I have respect for, and I always try to leave them in good terms.”

“So I wanna see all of you making out during this song.”

“We've been together since the womb. We met in the womb.”

“I don't want to see anyone leaving single tonight. I want everyone to leave impregnated.”

“People think that I'm a really outgoing person because of how I am on stage. But I'm not. I'm really shy.”

“Those people who shun us just because of the label we're on, or the fact that we've got a video out there that's getting us somewhere, are only limiting themselves, because they aren't keeping an open mind.”

“I like getting toilet paper thrown at me.”

“I have a zombie apocalypse kit at my house. I've got freeze dried food, I've got a real deal medical kit, like, a doctor could perform a surgery with this medical kit. I got all kinds of everything.”

“Just stay true to yourself and true to wut you believe.”

“My mom always said that there would be haters. Not everyone can love ya.”

“When we were 15, my brother and I were getting really into Nirvana, Green Day, and The Beastie Boys. We started going to shows and realized we really wanted to be on stage.”

“I'm kinda disapointed that Canada isn't like the South Park movie said it was.”

“I was just in the middle of singing a song about how broke we were and now my cell phone rings.”

“I just live my own life, and I don't read any of the magazines.”

“The way that you parent, you ease into every stage.”

“My kids are so cute when they pray.”

“Instead of going out and shooting people, why don't you go start a band.”

“I want to feel lucky every night when I go onstage, and not feel like, 'Oh, great, here we go again.”

“I don't see the necessity to be friends with anyone you've dated, but definitely out of respect of the time, you have to be kind of respectful, and that's what I try to do.”

“Benji usually tries to match his hair with his underwear, and you know how he had the pink hair for a while well we caught him in a pink thong one day!”

“Sorry if i spit on ya'll... I kinda have a problem with doing that.”

“I'm kind of crazy with karma. I really believe that everything you do revisits you, so, I'm really adamant about the kids seeing the grandparents, so like, I can see my grandkids, you know what I mean?”

“I didn't get lessons of any kind I slept through school.”

Downloaded from: https://openquotes.github.io
