Jennifer Esposito quotes

“Give me civilization. I don't want to be pampered.”

“Well, I'm Italian, but my family isn't stereotypical. I mean, I only have one sister and we don't yell or throw pasta at each other. My mother doesn't even have a secret spaghetti sauce recipe.”

“Waitressing - by far the worst job ever created.”

“You want a lesson? I'll give you a lesson. How about a geography lesson? My father's from Puerto Rico. My mother's from El Salvador. And neither one of those is Mexico.”

“If I moved, he moved. If I stopped, he stopped. It was a duel.”

“I was screaming constantly, on the set, in my room... everywhere.”

Downloaded from: https://openquotes.github.io
