Aaron Koblin quotes

“I think that music and visual arts can complement themselves nicely. They do different things - the music forces you into a different mood and perspective whilst the visual stuff can engage you in a more direct cognitive manner.”

“They say an elephant never forgets. Well, you are not an elephant. Take notes, constantly. Save interesting thoughts, quotations, films, technologies... the medium doesn't matter, so long as it inspires you.”

“I've always been excited by rotoscoping, the technique used in films like 'Waking Life,' which fuses animation with real-life emotion. It seemed like it was a process ripe for innovation.”

“I've always been interested in technology, but specifically how we can use machines to engage the imagination. I started using computers when I was young and was fascinated by creating rules and instructions that allow a computer to engage in a dialogue with humans. The stories found in the data all around us can do just that.”

“It's so hard for me to wrap my head around the concept of truth, I don't even know what people mean by it.”

“I've always been a bit of a mix between art and technology. I used to paint a lot, but I'm not very good with my hands. It has always been a fusion between my computer gaming interests and being exposed to the rich data of society that we live in.”

“I studied at UC Santa Cruz before going on to do a grad program at UCLA. Santa Cruz was like an awesome hippie summer camp. I got to take a vacation from reality and hang out on beaches and in forests.”

“I was really intrigued by the idea of using live streams of data that's relevant to real people, and that would allow us to reflect and learn about ourselves.”

“My mom's a psychologist, and I think that has influenced me on a personal level. Plus, I'm just generally interested in visualization and humanity, social activity and technology, and what happens in aggregate.”

“Geniuses come in many shapes and colors, and they often run in packs. If you can find one, it may lead you to others. Collaborate with geniuses. Send them your spells. Look carefully at theirs. What could you do together? Combination is creation.”

“As technology evolves, it manipulates our culture, and there's a huge opportunity to push ourselves further. I think it actually makes ourselves maybe more human, or at least human in a different way, that we can connect together in amazingly different ways and powerful new ways.”

“My work is focused on using data to tell stories and explore our common humanity.”

“The truth is I'm not actually an expert programmer! I really don't consider myself to be an expert at anything. For me, it's more about having a well-rounded and broad horizon. I think that's where a lot of the more interesting things come from - mashing up completely disparate aspects of life to create something new and original.”

“I grew up with the idea of the cyborg and the robot, but at the same time I felt this intense disconnection between the things I was engaged with and inspired by in terms of fun and play. It seemed like paintings and drawings were so static.”

“The trouble with progress is that it tends to happen slowly and quietly. It's not necessarily going to shout about itself, or make the nightly news like a disaster or a scandal would.”

“When I look at a pie chart, I just go numb.”

“As a kid, I was always into art at the same time as computers, and eventually I realised I was making more interesting stuff with my keyboard than with my hands. I really enjoyed modifying computer games more than playing them, so that got me into programming.”

“I think you can have a ridiculously enormous and complex data set, but if you have the right tools and methodology then it's not a problem.”

“There's something that happens with the collection of a large amount of data when it's dumped into an Excel spreadsheet or put into a pie chart. You run the risk of completely missing what it's about.”

“I've always loved music and held it as a sacred thing that I can't touch, as I don't really want to deconstruct it or be a musician.”

“I've found that when everyone rallies behind a cause, and when they learn their effort can contribute something bigger, they get engaged.”

“I'm interested in ways that digital interfaces can be utilized as powerful narrative devices, and to engage people in new and exciting ways.”

“The possibilities for creation and insight are endless. We're constantly collecting more data, and it's starting to be very relevant to our lives.”

“What's clear - and exciting - is that communication for social change is growing.”

“Beware of addictive medicines. Everything in moderation. This applies particularly to the Internet and your sofa. The physical world is ultimately the source of all inspiration. Which is to say, if all else fails: take a bike ride.”

“As we get more transparent with data sets about infrastructure and systems management, I have a feeling we'll see big changes in how we think about complexity and our relationship to our actions.”

Downloaded from: https://openquotes.github.io
