Chuck Zito quotes

“One day between takes on the 'Oz' set, I went into one of the cells and laid down and dozed off. When I woke up, I thought I was back in a federal pen. But I did my time, and today no one is more of a free man than Chuck Zito.”

“I've been fighting my whole life.”

“Then we have a World Run, where representatives from all the charters meet.”

“I broke two knuckles in my right hand when I gave Jean-Claude Van Damme an attitude adjustment. I got nothing except a medical bill.”

“When I was old enough to ride a motorcycle and got my license, I bought a '69 Sportster.”

“Not exactly hit them, but I've restrained a few people.”

“I belonged to another club, and liked the camaraderie.”

“There was no club but the Hells Angels as far as I was concerned.”

“Like I said, when I was a kid, they inspired me.”

“I'm in California a lot; I go overseas sometimes and I meet more Hells Angels than other Angels do.”

“If the challenge to fight was there, I always took it.”

“So it just goes to show you that it was always the Hells Angels first. They were the originals and all other clubs try and imitate what the Hells Angels have already done.”

“See, I'm fortunate that I get around a lot because of my movie business.”

“I have a saying - 'You treat me good, I'll treat you better. You treat me bad, I'll treat you worse. And when in doubt, knock 'em out.'”

“You get to know them, they get to know you and see if they like you. Then they'll vote on you to become a prospect. You have to be sponsored by a Hells Angel.”

“So from an angry lawman's mouth, the Outlaw Motorcyclists were born.”

“My father taught me how to fight when I was 5.”

“Now as far as the organization selling drugs, no. Individuals selling drugs is something else.”

“I was a stuntman for over fifteen years.”

“There's probably about 150 charters in the world. We're the biggest international club there is.”

“So if one, or two, or a handful of guys sells drugs for their own personal gain and profit who just so happens to be a member of the Hells Angels Motorcycle Club, we want that same consideration.”

“Sonny and another Hells Angel who was at the meeting thought they were beyond a little patch so they headed down to a local tattoo shop in Oakland and were the first to get the famous One Percent tattoos.”

“Let me tell you something: I have members in my charter who, after paying their rent and house bills and taking care of their families, don't even have enough money left over to pay the fifteen dollars a week dues.”

Downloaded from: https://openquotes.github.io
