Pat Toomey quotes

“I think it's the broadest source of dissatisfaction amongst Republicans, out-of-control spending.”

“You can see how dysfunctional this Congress is.”

“The toughest thing to do in politics is to do the right thing when your supporters think the right thing is something else.”

“I think it's a fundamental responsibility of the federal government to enforce our nation's borders.”

“After 2003, we lowered taxes across the board. And by 2004, revenue to the federal government grew. In the 1980s, Ronald Reagan cut taxes dramatically. And by the end of the decade, revenue coming in the federal government had doubled.”

“If you have a federal government that's not enforcing the law and does not preserve the integrity of its own borders, then naturally, states are going to take matters into their own hands.”

“I have nothing but contempt for Gadhafi. I'm not a Gadhafi supporter in any way. However, it's not clear to me that it's a vital and compelling national security objective of the United States that we ought to use military force to remove him from power. He's not the only unpleasant and unsavory dictator in the world.”

“I'm the guy who's started businesses, I've been a small business owner. I've employed hundreds of Pennsylvanians. I know how to get jobs moving in the private sector, rein in the excesses in Washington, and bring some balance to a town that's lost all balance.”

“I tend to look at things from the supply side, looking for ways to make it less expensive to do more production. I think that's what creates a demand and keeps an economy moving.”

“I'm the guy that has written at great length about exactly how we should profoundly reform Social Security. If I were afraid of going after entitlements, I wouldn't have done that, I wouldn't have put Medicaid reform in this budget, I wouldn't have called for the reductions in spending, which people will scream about, but I think are necessary.”

“After almost 50 years in which federal spending averaged about 20 percent of GDP, Joe Sestak and Nancy Pelosi took federal spending to 25 percent. You know, that's a 25 percent increase in the size of the government overnight. That's what we - that's what we've got to rein in.”

“If you don't get spending under control, eventually you're going to have a big tax increase.”

Downloaded from: https://openquotes.github.io
