John Frusciante quotes

“I'm not interested in forcing my music on people, and that's what the whole music industry nowadays is based on is forcing stations to play it, forcing people to listen to it.”

“I just feel like the songs that come out are the songs that come.”

“What really helps me is being able to record my albums at home - I have more fun experimenting that way, as opposed to working with an engineer, in which case I have to deal with the humiliation of doing take after take, and that can get frustrating.”

“The main thing experience has taught me is that one has to sort of hone their relationship to time, you know.”

“Rock guitarists usually do not wish to think trains of thought about anything but their own guitar playing during a long solo, and I could not play this way if I were not able to divide my attention between my ever changing musical environment and my instrument itself.”

“I just like to switch things up all the time. Like when it comes to singing, I try to find a different character for each song.”

“And this whole period of time of gradually working at being a better guitar player and songwriter have gradually led me to the point where I feel I'm doing a clearer representation of the thing that I've been feeling inside me since I was four years old.”

“I consider my music to be Progressive Synth Pop, which says nothing about what it sounds like, but does describe my basic approach.”

“I don't want to be on the radio. I don't want to be on Mtv.”

“For me, theory has always opened things up to where I can walk into a room and just by hearing something I know exactly where to go on the guitar. I have a better time playing because I have a variety of colors to bring to the table.”

“But I have been avoiding talking about what I'm doing now because it's frustrating for people to hear about things that aren't available yet.”

“So I use a tape recorder a lot to record ideas.”

“Mainly, I don't like it when music is made solely to impress people or in order to please business people; it doesn't sound good to me. If you're making music in order to become famous or loved by the masses... that's not what I'm about. When somebody's making music for the wrong reasons, I hear it right away.”

“Everything's very perfectly balanced; for all the horrible things in the world there's lots of good things.”

“In the Chili Peppers I'm a part of that world in a pretty big world and that's just the way it is.”

“I'm also very impressed with the best people in experimental electronic world, like Peta and Eckart Aillers and Finez and Jim O'Rourke and Oren Umbarci and Francesco Lopez. Most of them use the computer as their main instrument.”

“I combine aspects of many styles of music and create my own musical forms by way of electronic instruments.”

“I find that the best way to do things is to constantly move forward and to never doubt anything and keep moving forward, if you make a mistake say you made a mistake.”

“I try to put the same spirit into that that I put into any other music endeavor I'm involved in.”

“I think the feelings in my music were suggested to me before I even had the ability to play music.”

“For me my friendship with Omar Rodriguez from Mars Volta that friendship really means a lot to me because he's another creative person who works as hard as I do.”

“I would say a lot of the emotion in what I do is a sort of a thankfulness for those energies being around, because there's been points in my life when they weren't around, and it's a real sort of miserable existence.”

“Rock music is electronic music, dependent entirely on electronic circuitry and amplification.”

“You just never know when somebody's gonna die. It could happen at any moment so you've got to really treat everybody that way. Just really let everybody know how you feel about them.”

“I think a solo moves forward the way a song does, because it's reflective of the chords that I'm considering as I'm soloing, and at the same time I'm going as much out on a limb as Frank Zappa used to, in terms of just going crazy on the instrument.”

“I don't have an extensive background in theory, but the amount of it that I've learned, I've applied, so I have a vocabulary of melodic and rhythmic relationships. And that's all theory is - it's symbols to help you identify those relationships.”

“My music, my whole approach to the synthesizer has completely changed now.”

“In music you have people exposing this very vulnerable part of themselves, and you also have the lifestyle is so fast that oftentimes people search for whatever the easiest way to feel relaxed in the midst of all of it, or the easiest way to have energy.”

“I'm not interested in meeting people's expectations, and I'm not interested in pleasing people.”

“People fall into patterns at fast speeds, when really, to have a clear musical thought - the kind of musical thought that makes a melody work - our brains just can't think that fast. At a certain point, you're going on automatic.”

“I feel like I'd like to continue putting out records and start putting them out more rapidly than I have until now and for me if I can keep selling the records to the fans that already like me that's fine.”

“And for me the only way to live life is to grab the bull by the horns and call up recording studios and set dates to go in recording studios. To try and accomplish something.”

“As far as my solo record, I don't want a gold record or anything, I'm happy to be small and to have the people appreciate the music who really like me for being me.”

“Something like trying to protect yourself all the time, things like trying to outwit fate. Those things can be the worst thing you can do for yourself.”

“The drive to create music that is pure is my highest priority. Sometimes I'll get extremely technical, and other times I'll just kind of go with the gods of music.”

“My religious point of view is something I can't talk about. It goes against my belief system to talk publicly about my own spiritual beliefs.”

“For me, living and making music, they're one thing. It's not like a job that I go to a studio to do, or a chore that I have to get myself in the mood to do, or something. It's the thing that I need to do every day.”

“For me it's important to be in balance. To not let fear get in the way of things, to not worry so much about protecting yourself all the time.”

“Yeah, I really like being alive. But I definitely don't have any intentions as an artist.”

“I write songs because I have to write them, and if I didn't I'd be doing some other kind of music that didn't require a song.”

“Any guitar solo should reflect the music that it's soloing over and not just be existing in its own sort of little world.”

Downloaded from: https://openquotes.github.io
