Kassie DePaiva quotes

“On 'The Guiding Light' I enjoyed working with Jamie Goodwin and Ellen Parker, who played my sister. I loved working with Jerry Ver Dorn and Jay Hammer. I mean, there's some great fun people that I've really enjoyed.”

“'OLTL' has now allowed me to sing through the character as Blair. If you've followed my 20-some-odd-year career, you know I am a singer.”

“'The View' was so much fun. So much fun because the audience was 85-percent fans that wanted to be there celebrating 'One Life to Live' and the other 15 percent were crew members from 'One Life to Live'. It was just really, really wonderful and the clips were wonderful.”

“Music has always played a big part in my life and, believe it or not, in my soap opera career.”

“I have played Blair Cramer for 20 years, I feel a personal investment in the success of 'One Life to Live.' I love the show, I'm a fan of the characters, and I have invested in the journey these fictional characters have traveled.”

“People always ask, 'Do you wanna do movies; do you wanna do other things?' But they haven't fired me from 'OLTL' yet. When that happens, I'll make that choice.”

“I can't say enough about 'OLTL's' strong cast.”

“Are you loving having these great iconic stories back as much as I am? 'One Life' is back in action and I love putting my 'Blair on' again.”

“Singing has always been a part of my life. I started at Opryland singing, and I realized I could make a living at it. I thought it was something I would grow out of. I didn't know what I was going to do with my life. Everything's just sorta fallen into place.”

Downloaded from: https://openquotes.github.io
