Alexander Woollcott quotes

“It comes from the likes of you! Take what you can get! Grab the chances as they come along! Act in hallways! Sing in doorways! Dance in cellars!”

“The English have an extraordinary ability for flying into a great calm.”

“His huff arrived and he departed in it.”

“Germany was the cause of Hitler as much as Chicago is responsible for the Chicago Tribune.”

“At 83 Shaw's mind was perhaps not quite as good as it used to be, but it was still better than anyone else's.”

“I'm tired of hearing it said that democracy doesn't work. Of course it doesn't work. We are supposed to work it.”

“Many of us spend half of our time wishing for things we could have if we didn't spend half our time wishing.”

“Everything I like is either illegal, immoral or fattening.”

“There is no such thing in anyone's life as an unimportant day.”

“All the things I really like to do are either immoral, illegal or fattening.”

“Nothing risque, nothing gained.”

Downloaded from: https://openquotes.github.io
