Kylie Minogue quotes

“This is such a special summer holiday for me. I haven't known myself so relaxed in years.”

“I love to have a bath with beautiful, relaxing music on and have no rush to do anything. It's a wonderful indulgence, and it helps me to calm down and stop my mind running overtime.”

“I wrote lyrics that were intensely personal to me a few years ago. Maybe people know me better now.”

“I'm convinced there are a lot of couples who have got together while listening to my music. My songs are not exactly unsexy.”

“Gay icons usually have some tragedy in their lives, but I've only had tragic haircuts and outfits.”

“I've had a lot of tragic hairdos and outfits.”

“When I was younger, my grandma taught me how to cut patterns and sew.”

“I get the lyrics of a tune and interpret them my way.”

“Having had cancer, one important thing to know is you're still the same person at the end. You're stripped down to near zero. But most people come out the other end feeling more like themselves than ever before.”

“A few years ago my goal was to try and get the goddamned album made, which put me in a real bad frame of mind.”

“I walk into the studio and we're all so happy to see each other.”

“You know, songs often have a very coloured past. They might have something about them but it still doesn't work, so someone else adds a bit, and someone else adds a bit so perhaps one day I'll know its full history.”

“I do dance music, and I can be pretty camp myself from time to time.”

“My gay audience has been with me from the beginning.”

“I'm just a natural flirt, but I don't see it in a sexual way. A lot of the time I'm like an overexcited puppy.”

“I just can't help but see things differently.”

“I get sensationalism, I get gossip, I understand that. If I'm at the dentist, I'll flip through those magazines as well. But it's especially annoying when it's something that is too much.”

“I think I'm being friendly with someone and I'll sit in their lap. They think I'm flirting with them.”

“Part of me is a sexual exhibitionist.”

“I'm a very proud Australian, always bragging about our country wherever I am in the world.”

“I am in love with my La Cornue custom-made stove - it's a dream to use and my favourite part of the kitchen.”

“I do quite naughty things now. I do like to be a bit sexy.”

“When you work in TV, it's such a group effort, it's not about you.”

“I just want to do everything. I don't want to sound soppy or too cliched, but that's the way it is.”

“I know there will be X amount of women being diagnosed. I love to say, You can get through it. You can.”

“I've always been a little shy about taking my clothes off, but I don't worry about it any more.”

“You can be very efficient with lyrics, and you can get the heart fluttering or soaring or make someone cry with a really amazing dance song.”

“I'm sure that love exists, even infinite, eternal love.”

“Everyone knows how much Australia means to me. I try to get back here as much as I can, but normally it's for work, so I'm in and out and jetlagged and stressed.”

“I used to be able to do the Chinese splits, where you open your legs sideways.”

“If someone feels they have to live up to a certain image, then I can kind of understand that pressure because I'm considered to be one of those images, and I know how unreal they are.”

“The idea behind the Anti Tour was people asking me how I would top the 'Aphrodite' tour... I thought the best option was to go completely the other way. I always tried to be that way - sometimes it works and sometimes you fall flat on your face.”

“Let's just say that I am aware my style has meaning for some people.”

“I consider myself really lucky to be able to visit so many parts of the world, but after all of that, I love to come home. I appreciate my own space and the world I create for myself, my family and friends.”

“If you're part of a record company, you're a manufactured product. It doesn't mean that you're not talented.”

“I've fancied other women, but I haven't done anything about it.”

“When I started, there was something almost romantic about the notion of paparazzi. I mean, it wasn't. They were still chasing you down the road. But that guy had to put film in his camera and work out whether it was worth pressing the button to take the shot, otherwise he's got to stop and change the film. So it was like this age of innocence.”

“There's no shortcut to learning a craft; you just have to put the years in.”

“People see me as Kylie the singer. It would be a dream for me to be taken seriously as an actress.”

“The moment my doctor told me, I went silent. My mum and dad were with me, then we all went to pieces. I was saying, No, I've got my flight to Sydney in two hours. I'm getting on a plane.”

“I have always had a separate walk-in wardrobe, so I have the luxury of a fairly sparse bedroom.”

“I've been accustomed to being famous and having a certain level of attention for 14 years, but in the last few months, it's changed. It's like on the arcade game, I've gone up to the next level.”

“The Sun in London ran a front page declaring my bum a national treasure. I really did laugh at that. Its not like it can actually do anything, except wiggle.”

“The point of my job is to entertain and make it look easy, so I guess it's the parts you don't often see which make me feel proud. All the behind the scenes work, the fears and insecurities I have to face and overcome to improve myself as a person and performer, all of the people who believe in me and encourage me.”

“When I was eight, my pals and I went up to my bedroom, put on our party frocks and mimed to ABBA records using broom handles as microphones.”

“Funnily enough, when I was leaving school and they asked you what you were going to do, and I just liked acting, that's never what I would say. I would always say I would go into business, even though I didn't really know what was meant by that.”

“You need a lot of luck to find people with whom you want to spend the rest of your life. Some people manage to find their soul mate. Others don't. I think love is like a lottery.”

“I have had a holiday, and I'd like to take it up professionally.”

“I'm not sure that I'll be able to do everything that I did before.”

“With one man, there was a freedom and liberation. That was with Michael Hutchence, my partner in life.”

“I am really not looking further than my next trip. I'm enjoying being in the moment.”

“I'd definitely love to do more acting. My heart cries out for it; it's such a deep longing.”

Downloaded from: https://openquotes.github.io
