William Butler Yeats quotes

“A line will take us hours maybe; Yet if it does not seem a moment's thought, our stitching and unstitching has been naught.”

“How far away the stars seem, and how far is our first kiss, and ah, how old my heart.”

“The years like great black oxen tread the world, and God, the herdsman goads them on behind, and I am broken by their passing feet.”

“A pity beyond all telling is hid in the heart of love.”

“And say my glory was I had such friends.”

“I am still of opinion that only two topics can be of the least interest to a serious and studious mood - sex and the dead.”

“Education is not the filling of a pail, but the lighting of a fire.”

“Wine comes in at the mouth And love comes in at the eye; That's all we shall know for truth Before we grow old and die.”

“Happiness is neither virtue nor pleasure nor this thing nor that but simply growth, We are happy when we are growing.”

“Tread softly because you tread on my dreams.”

“You that would judge me, do not judge alone this book or that, come to this hallowed place where my friends' portraits hang and look thereon; Ireland's history in their lineaments trace; think where man's glory most begins and ends and say my glory was I had such friends.”

“There are no strangers here; Only friends you haven't yet met.”

“This melancholy London - I sometimes imagine that the souls of the lost are compelled to walk through its streets perpetually. One feels them passing like a whiff of air.”

“Think where man's glory most begins and ends, and say my glory was I had such friends.”

“Be secret and exult, Because of all things known That is most difficult.”

“The creations of a great writer are little more than the moods and passions of his own heart, given surnames and Christian names, and sent to walk the earth.”

“People who lean on logic and philosophy and rational exposition end by starving the best part of the mind.”

“In dreams begins responsibility.”

“Choose your companions from the best; Who draws a bucket with the rest soon topples down the hill.”

“The innocent and the beautiful have no enemy but time.”

“We make out of the quarrel with others, rhetoric, but of the quarrel with ourselves, poetry.”

“Too long a sacrifice can make a stone of the heart. O when may it suffice?”

“I know that I shall meet my fate somewhere among the clouds above; those that I fight I do not hate, those that I guard I do not love.”

“Why should we honour those that die upon the field of battle? A man may show as reckless a courage in entering into the abyss of himself.”

“The only business of the head in the world is to bow a ceaseless obeisance to the heart.”

“Take, if you must, this little bag of dreams, Unloose the cord, and they will wrap you round.”

“Come Fairies, take me out of this dull world, for I would ride with you upon the wind and dance upon the mountains like a flame!”

“Once you attempt legislation upon religious grounds, you open the way for every kind of intolerance and religious persecution.”

“How can we know the dancer from the dance?”

“Books are but waste paper unless we spend in action the wisdom we get from thought - asleep. When we are weary of the living, we may repair to the dead, who have nothing of peevishness, pride, or design in their conversation.”

“You know what the Englishman's idea of compromise is? He says, Some people say there is a God. Some people say there is no God. The truth probably lies somewhere between these two statements.”

“The worst thing about some men is that when they are not drunk they are sober.”

“Think like a wise man but communicate in the language of the people.”

“I heard the old, old, men say 'all that's beautiful drifts away, like the waters.'”

“I have believed the best of every man. And find that to believe is enough to make a bad man show him at his best, or even a good man swings his lantern higher.”

“Talent perceives differences; genius, unity.”

“Designs in connection with postage stamps and coinage may be described, I think, as the silent ambassadors on national taste.”

“Do not wait to strike till the iron is hot; but make it hot by striking.”

“I think it better that in times like these a poet's mouth be silent, for in truth we have no gift to set a statesman right.”

“An aged man is but a paltry thing, a tattered coat upon a stick, unless soul clap its hands and sing, and louder sing for every tatter in its mortal dress.”

“Every conquering temptation represents a new fund of moral energy. Every trial endured and weathered in the right spirit makes a soul nobler and stronger than it was before.”

“Irish poets, learn your trade, sing whatever is well made, scorn the sort now growing up all out of shape from toe to top.”

“An intellectual hatred is the worst.”

“Joy is of the will which labours, which overcomes obstacles, which knows triumph.”

“The best lack all conviction, while the worst are full of passionate intensity.”

“Come away, O human child: To the waters and the wild with a fairy, hand in hand, For the world's more full of weeping than you can understand.”

“But was there ever dog that praised his fleas?”

“But I, being poor, have only my dreams; I have spread my dreams under your feet; Tread softly because you tread on my dreams.”

“I have known more men destroyed by the desire to have wife and child and to keep them in comfort than I have seen destroyed by drink and harlots.”

“All empty souls tend toward extreme opinions.”

“One should not lose one's temper unless one is certain of getting more and more angry to the end.”

“If suffering brings wisdom, I would wish to be less wise.”

“I think you can leave the arts, superior or inferior, to the conscience of mankind.”

“We are happy when for everything inside us there is a corresponding something outside us.”

“Being Irish, he had an abiding sense of tragedy, which sustained him through temporary periods of joy.”

“Out of Ireland have we come, great hatred, little room, maimed us at the start. I carry from my mother's womb a fanatic heart.”

“When you are old and gray and full of sleep, and nodding by the fire, take down this book and slowly read, and dream of the soft look your eyes had once, and of their shadows deep.”

“I balanced all, brought all to mind, the years to come seemed waste of breath, a waste of breath the years behind, in balance with this life, this death.”

“Those that I fight I do not hate, those that I guard I do not love.”

“Nor dread nor hope attend a dying animal; a man awaits his end dreading and hoping all.”

“Accursed who brings to light of day the writings I have cast away.”

“I am of a healthy long lived race, and our minds improve with age.”

“The light of lights looks always on the motive, not the deed, the shadow of shadows on the deed alone.”

“I wonder anybody does anything at Oxford but dream and remember, the place is so beautiful. One almost expects the people to sing instead of speaking. It is all like an opera.”

“Man can embody truth but he cannot know it.”

“Life is a long preparation for something that never happens.”

“Cast your mind on other days that we in coming days may be still the indomitable Irishry.”

“To be born woman is to know - although they do not speak of it at school - women must labor to be beautiful.”

Downloaded from: https://openquotes.github.io
