Paul Bloom quotes

“Modern science tells us that the conscious self arises from a purely physical brain. We do not have immaterial souls.”

“We can imagine our bodies being destroyed, our brains ceasing to function, our bones turning to dust, but it is harder - some would say impossible - to imagine the end of our very existence.”

“On many issues, empathy can pull us in the wrong direction. The outrage that comes from adopting the perspective of a victim can drive an appetite for retribution.”

“We are naturally moral beings, but our environments can enhance - or, sadly, degrade - this innate moral sense.”

“Relying on the face might be human nature - even babies prefer to look at attractive people. But, of course, judging someone based on the geometry of his features is, from a moral and legal standpoint, no better than judging him based on the color of his skin.”

“Even in the most peaceful communities, an appetite for violence shows up in dreams, fantasies, sports, play, literature, movies and television. And, so long as we don't transform into angels, violence and the threat of violence - as in punishment and deterrence - is needed to rein in our worst instincts.”

“If our moral attitudes are entirely the result of nonrational factors, such as gut feelings and the absorption of cultural norms, they should either be stable or randomly drift over time, like skirt lengths or the widths of ties. They shouldn't show systematic change over human history. But they do.”

“Empathy has some unfortunate features - it is parochial, narrow-minded, and innumerate. We're often at our best when we're smart enough not to rely on it.”

“Having kids has proven to be this amazing - for me, this amazing source of ideas of anecdotes, of examples, I can test my own kids without human subject permission, so they pilot - I pilot my ideas on them. And so it is a tremendous advantage to have kids if you're going to be a developmental psychologist.”

“I don't doubt that the explanation for consciousness will arise from the mercilessly scientific account of psychology and neuroscience, but, still, isn't it neat that the universe is such that it gave rise to conscious beings like you and me?”

“The enjoyment we get from something is powerfully influenced by what we think that thing really is. This is true for intellectual pleasures, such as the appreciation of paintings and stories, and it is true as well for pleasures that seem simpler and more animalistic, such as the satisfaction of hunger and lust.”

“Strong moral arguments exist for why we should often try to ignore stereotypes or override them. But we shouldn't assume they represent some irrational quirk of the unconscious mind. In fact, they're largely the consequence of the mind's attempt to make a rational decision.”

“I think what a lot of fiction is, is the imagining of the worst so as to prepare ourselves.”

“The emotions triggered by fiction are very real. When Charles Dickens wrote about the death of Little Nell in the 1840s, people wept - and I'm sure that the death of characters in J.K. Rowling's 'Harry Potter' series led to similar tears.”

“Perhaps looking out through big baby eyes - if we could - would not be as revelatory experience as many imagine. We might see a world inhabited by objects and people, a world infused with causation, agency, and morality - a world that would surprise us not by its freshness but by its familiarity.”

“The genetic you and the neural you aren't alternatives to the conscious you. They are its foundations.”

“It's really difficult working with kids and with babies because they are not cooperative subjects: they are not socialized into the idea that they should cheerfully and cooperatively give you information. They're not like undergraduates, who you can bribe with beer money or course credit.”

“I have my own difficulty with movies in which the suffering of the characters is too real, and many find it difficult to watch comedies that rely too heavily on embarrassment; the vicarious reaction to this is too unpleasant.”

“Families survive the Terrible Twos because toddlers aren't strong enough to kill with their hands and aren't capable of using lethal weapons. A 2-year-old with the physical capacities of an adult would be terrifying.”

“It is clear that rituals and sacrifices can bring people together, and it may well be that a group that does such things has an advantage over one that does not. But it is not clear why a religion has to be involved. Why are gods, souls, an afterlife, miracles, divine creation of the universe, and so on brought in?”

“You'd expect, as good Darwinian creatures, we would evolve to be fascinated with how the world really is, and we would use language to convey real-world information, we'd be obsessed with knowing the way things are, and we would entirely reject stories that aren't true. They're useless. But that's not the way we work.”

“If evil is empathy erosion, and empathy erosion is a form of illness, then evil turns out to be nothing more than a particularly awful psychological disorder.”

“Once we accept violence as an adaptation, it makes sense that its expression is calibrated to the environment. The same individual will behave differently if he comes of age in Detroit, Mich., versus Windsor, Ontario; in New York in the 1980s versus New York now; in a culture of honor versus a culture of dignity.”

“We benefit, intellectually and personally, from the interplay between different selves, from the balance between long-term contemplation and short-term impulse. We should be wary about tipping the scales too far. The community of selves shouldn't be a democracy, but it shouldn't be a dictatorship, either.”

“The real problem with natural selection is that it makes no intuitive sense. It is like quantum physics; we may intellectually grasp it, but it will never feel right to us.”

“Humans are social beings, and we are happier, and better, when connected to others.”

“We'd be really screwed if we had to start our life over again as children with our brains right now, because I think we lose the plasticity and flexibility.”

“Some of the natural world is appealing, some of it is terrifying, and some of it grosses us out. Modern people don't want to be dropped naked into a swamp. We want to tour Yosemite with our water bottles and G.P.S. devices. The natural world is a source of happiness and fulfillment, but only when prescribed in the right doses.”

“Natural selection shaped the human brain to be drawn toward aspects of nature that enhance our survival and reproduction, like verdant landscapes and docile creatures. There is no payoff to getting the warm fuzzies in the presence of rats, snakes, mosquitoes, cockroaches, herpes simplex and the rabies virus.”

“Enjoying fiction requires a shift in selfhood. You give up your own identity and try on the identities of other people, adopting their perspectives so as to share their experiences. This allows us to enjoy fictional events that would shock and sadden us in real life.”

“A sympathetic parent might see the spark of consciousness in a baby's large eyes and eagerly accept the popular claim that babies are wonderful learners, but it is hard to avoid the impression that they begin as ignorant as bread loaves.”

“Humans are born with a hard-wired morality: a sense of good and evil is bred in the bone. I know this claim might sound outlandish, but it's supported now by research in several laboratories.”

“Almost nobody believes anymore that infants are insensate blobs. It seems both mad and evil to deny experience and feeling to a laughing, gurgling creature.”

“I want to convince you that humans are, to some extent, natural born essentialists. What I mean by this is we don't just respond to things as we see them or feel them or hear them. Rather, our response is conditioned on our beliefs, about what they really are, what they came from, what they're made of, what their hidden nature is.”

“The irrationality of disgust suggests it is unreliable as a source of moral insight. There may be good arguments against gay marriage, partial-birth abortions and human cloning, but the fact that some people find such acts to be disgusting should carry no weight.”

“A growing body of evidence suggests that humans do have a rudimentary moral sense from the very start of life.”

“Any simple claim that you need religion to be good is flat wrong.”

“One way to make a baby cry is to expose it to cries of other babies. There's sort of contagiousness to the crying. It's not just crying. We also know that if a baby sees another human in silent pain, it will distress the baby. It seems part of our very nature is to suffer at the suffering of others.”

“Part of the satisfaction of tattling surely comes from showing oneself to adults as a good moral agent, a responsible being who is sensitive to right and wrong. But I would bet that children would tattle even if they could do so only anonymously. They would do it just to have justice done.”

“Imagination is Reality Lite - a useful substitute when the real pleasure is inaccessible, too risky, or too much work.”

“Some scholars argue that although the brain might contain neural subsystems, or modules, specialized for tasks like recognizing faces and understanding language, it also contains a part that constitutes a person, a self: the chief executive of all the subsystems.”

“Imagination tends to be truly useful if accompanied by the power of mental control - if the worlds in one's head can be purposefully manipulated and distinguished from the real one outside it.”

“Empty heads, cognitive science has taught us, learn nothing. The powerful cultural and personal flexibility of our species is owed at least in part to our starting off so well-informed; we are good learners because we know what to pay attention to and what questions are the right ones to ask.”

“In politics and in society, we can use our reason to rise above our parochial natures. Too bad that our elected officials don't choose to do so more often.”

“Periods of cooperation between political parties shouldn't be taken for granted; they are a stunning human achievement.”

“If Inigo Montoya were around now, he wouldn't need to storm the castle to bring his father's murderer to justice; the police would do it for him, and fewer people would have to die.”

“More-radical scholars insist that an inherent clash exists between science and our long-held conceptions about consciousness and moral agency: if you accept that our brains are a myriad of smaller components, you must reject such notions as character, praise, blame, and free will.”

“Too often, our concern for specific individuals today means neglecting crises that will harm countless people in the future.”

“We are constituted so that simple acts of kindness, such as giving to charity or expressing gratitude, have a positive effect on our long-term moods. The key to the happy life, it seems, is the good life: a life with sustained relationships, challenging work, and connections to community.”

“Most of us know nothing about constitutional law, so it's hardly surprising that we take sides in the Obamacare debate the way we root for the Red Sox or the Yankees. Loyalty to the team is what matters.”

“If our wondrous kindness is evidence for God, is our capacity for great evil proof of the Devil?”

“If you look within the United States, religion seems to make you a better person. Yet atheist societies do very well - better, in many ways, than devout ones.”

“Our best hope for the future is not to get people to think of all humanity as family - that's impossible. It lies, instead, in an appreciation of the fact that, even if we don't empathize with distant strangers, their lives have the same value as the lives of those we love.”

“We know that young babies, as they become capable of moving voluntarily, will share. They will share food, for instance, with their siblings and with kids that are around. They will sooth. If they see somebody else in pain, even the youngest of toddlers will try to reach out and pat the person.”

“Maybe one of the most heartening findings from the psychology of pleasure is there's more to looking good than your physical appearance. If you like somebody, they look better to you. This is why spouses in happy marriages tend to think that their husband or wife looks much better than anyone else thinks that they do.”

“Morality is often seen as an innovation, like agriculture and writing. From this perspective, babies are pint-sized psychopaths, self-interested beings who need to be taught moral notions such as the wrongness of harming another person.”

Downloaded from: https://openquotes.github.io
