Luis Bunuel quotes

“A paranoiac like a poet, is born, not made.”

“Age is something that doesn't matter, unless you are a cheese.”

“Fortunately, somewhere between chance and mystery lies imagination, the only thing that protects our freedom, despite the fact that people keep trying to reduce it or kill it off altogether.”

“Thank God I'm an atheist.”

“Frankly, despite my horror of the press, I'd love to rise from the grave every ten years or so and go buy a few newspapers.”

“If you were to ask me if I'd ever had the bad luck to miss my daily cocktail, I'd have to say that I doubt it; where certain things are concerned, I plan ahead.”

“In the name of Hippocrates, doctors have invented the most exquisite form of torture ever known to man: survival.”

“I can only wait for the final amnesia, the one that can erase an entire life.”

“The decline of the aperitif may well be one of the most depressing phenomena of our time.”

“God and Country are an unbeatable team; they break all records for oppression and bloodshed.”

Downloaded from: https://openquotes.github.io
