Madhuri Dixit quotes

“Mumbai is like Manhattan. There's a certain pace, a social life and the thrill of a professional life.”

“It's a notion that career-oriented women often neglect their families. But we should cut them some flak; these women are doing everything for the sake of family so that it progresses. I believe when kids see their mothers working hard, they take up responsibilities at home and are far more well-turned out than other children.”

“A lot of people cannot dance because they are inhibited. 'Oh, I can't dance' or 'I have two left feet' or maybe someone has commented on their dancing a while back. When you enjoy something, you might be doing the simplest of moves, but they still look so beautiful.”

“If someone has been bad to me, I believe in being good to that person. It's my way of getting back. Because that person is going to feel guilty about it.”

“The film I do doesn't have to be a film that only my kids can watch. My kids will watch films, but I will decide what they watch and not. My aim is to play different characters and not be stuck in a mould. Just because you are a mom and a wife doesn't meant you have to play those roles, even in films.”

“I've been a staunch advocate of women's empowerment, and I've worked hard throughout my career to advance the cause. It is heartening to see that gender equality is really becoming more of a reality. There is still much more to be done, and I'm confident that, by working together, we can empower women worldwide.”

“Dance has always been my passion, and I love it.”

“My children are unaffected by me being an actress because that's the way I like to keep it. I love the fact that they are so innocent about my star status. Sometimes, they come running to me and say, 'Mom, you are on TV.'”

“It's so ironic - when you finally achieve recognition, you hide behind dark glasses.”

“I am capable of much more. I guess every artist feels that way. If you are satisfied, you begin to stagnate. I want to grow as an actress every day. There are so many things you can learn, and you can improve upon your skills and abilities every day.”

“I guess life offers you opportunities to live your dream. We just have to accept what comes our way and live those moments completely. You will not get back this time again, so live every moment you get.”

“In Denver, I was a homebody, and that's a life I'd chosen with great happiness. I wanted that break from the arc lights and focus on building a lovely home, have some fun, look after my kids and do things that I had missed out on while pursuing my dream.”

“What I think is wonderful is that women are not just avengers or victims in films. They are people. They are characters. It's so refreshing. They're playing different kinds of characters, and they aren't being typecast.”

“When I look at a film, I don't think, 'Oh, I wish I had done that' because I haven't done that role, so it doesn't matter.”

“If I see something new, I'd be like, 'Ooh, I want to do that.' The hunger to learn and do better never goes. Your mind is always working. You want to do so many creative things.”

“I've started doing my Kathak, and I rehearse every day. Also, I'm eating right and keeping in shape. I'm a non-smoker and non-drinker and essentially a happy person. That's what counts the most. Your well-being is reflected in your personality.”

“I am thankful to whatever I have got in my life, but one thing which is always at the back of my mind is my dance academy. I would love to see my dance academy growing.”

“I had never dreamt I'd become an actress. It was destiny that put me in the right place at the right time and gave me the right opportunities.”

“I try to give my best to everything I do. I don't think of housework as beneath my dignity; that's just the way I was brought up.”

“My sisters used to learn dance, and I used to stand behind them and dance. So my guruji suggested that I also learn, as I seemed interested. I started learning at the age of three and was always on stage for something or the other. My mother is proud of me, and clearly my artistic bent comes from her.”

“You want your kids to grow with the right culture and values, and the toughest part would be finding out how to instill those values in your kids.”

“I want to do roles that take women a step farther. I don't want to be slotted into anything. But if I get a brilliant role which requires me to be a mother, then I will do it. But I want people to see that a woman could be anything at whatever age, even if she is married or has two kids.”

“I have never struggled for anything in my life because I never thought I will be an actress. Film just walked up to my house with 'Abodh.'”

“Women need to be empowered through the strongest tool - education. They don't need to be subservient to anyone, but at the same time, men must change their mindset towards women. If they are more respectful towards them, then things will change at the grassroots level. It will happen slowly, but everyone has to move together.”

“Looking beautiful isn't just about what you apply on your face. It's the little things you do that matter. A combination of a good diet, exercise, healthy habits, discipline, dancing etc. is what my beauty routine consists of. Also, I have no bad habits; I don't drink or smoke. All these contribute to me being fit and looking good.”

“I remember when I did 'Mrityudand' there was this big hoo-ha, and people were asking me why I was doing an art movie, and I would just tell them that, 'You know, what's the big deal, it's a movie.' I'm so glad that's a thing of the past.”

“Everything can change, but Indian movies will not change much because we're so used to the dance and songs and everything. Even Americans are getting very attracted to all this.”

“Age is just a number, and your talent will never fail you. It has no expiry date.”

“I loved the time I got to spend in Denver. My boys, Arin and Ryan, were growing up. I got to spend time with them without being pried upon. There was no public scrutiny. I was free and could take them to the supermarket or to the park without being noticed or looked at.”

“Some women work while they are pregnant, but not me. That was a choice I had made. That's when I took a break. Men can work at whatever stage they are; whether they turn daddy, they still have their own thing. But women can't afford that because by being mothers, they have to be there for their kids.”

“The world itself has become a smaller place. If you want to be remembered and create a legacy, you have to reach out to people. They want to know you. I can just say where I'm going, and Twitter will get it, and if there's a controversy, I can give my opinion. It's easier to communicate.”

“The first fashion show I ever attended was for Ritu Beri in 1997 or 1998. I think that was the first time Ritu had designed for one of my movies 'Yeh Raastein Hain Pyaar Ke.' She had done a show in Paris, and she had done the same show in Delhi. It was very eclectic, and I love the way she combines colours and makes them flamboyant.”

“There's a child within me. Everything is fascinating. The hunger to learn, do better and more creative things never goes.”

“I don't fear aging. It's natural, and I can't stop it!”

“Dance is something I really enjoy; it gives me a different kind of happiness, something more spiritual. Plus it's good exercise; I'm happy doing it, and it all shows!”

Downloaded from: https://openquotes.github.io
