Anna Louise Strong quotes

“To fall in love is easy, even to remain in it is not difficult; our human loneliness is cause enough. But it is a hard quest worth making to find a comrade through whose steady presence one becomes steadily the person one desires to be.”

“They say the Pharaohs built the pyramids Do you think one Pharaoh dropped one bead of sweat? We built the pyramids for the Pharaohs and we're building for them yet.”

“I have very little hope that any permission can be gained for your organization. However, I shall place it in a special folder with similar applications and raise the question from time to time with such people here as may have authority.”

“So far we have not convinced the Chinese authorities. My own brother was refused a visa on what was probably my last chance of seeing him when he was going around the world on a tour. Scott Nearing was similarly refused.”

“A certain number of Americans are already in Peking and most of us here feel that it would be very useful for the United States and especially for the Left-wing progressive movement in the United States if groups of students such as you mention could make a tour of China.”

“In point of fact all Americans are automatically turned down by China these days because of the escalation of Johnson's war in Vietnam, which several times has intruded into China.”

“Strong I am one of those who never knows the direction of my journey until I have almost arrived.”

“Having no diplomatic representation in Washington, China has no sources which allow her to check the character of applicants and therefore makes the practice of refusing everybody from the United States.”

Downloaded from: https://openquotes.github.io
