Birdman quotes

“One of my motivations in life is to be a billionaire.”

“I try to wear $1 million a day. At least.”

“I'm a hard worker, and everything with me is, if I work hard, I should get paid for it. Everything with me, I try to symbolize something flashy like jewelry or a car. The rubbing hands is a symbol of hustling, so it goes back to the money.”

“As a longtime fashion enthusiast and the architect of the YMCMB lifestyle, it makes perfect sense to partner with the esteemed Bravado and move into fashion and launch my apparel brands.”

“I just love cars; I've been like that since I was a kid. It's an infatuation because we grew up poor. Cars was something we were always trying to get.”

“I was a young-un when I got my first million. Then I realized if I got one, I could get two. If I could get two, I could get ten. If I could get ten, I could get a hundred.”

“Justin Bieber is signed to Def Jam, and I don't believe in touching nothing that ain't mine. I want someone to give me the same respect - don't touch nothing that's mine. I still want what I want. But Justin Bieber is definitely a friend of a family. Me, Drake, Wayne. We rock with the little homie, so he a part of us in heart.”

“We never had a billionaire brand in music; the closest thing we had was Michael Jackson. Michael Jackson sold 750 million records. I think we're gonna set the tone for other youngsters to make more money and see that a billion dollars can be accomplished.”

“Fashion and all that comes after the music.”

“Drake was a fan before a friend. He already was a Cash Money millionaire. When opportunity came, maybe we put the most on the table. That was my thinking because I just thought that this was a very talented young man. We saw a future with him, so it was about him being comfortable.”

“I'm not really a gambler, but I'll bet on the Super Bowl or some boxing. Something I feel comfortable with.”

“I had to give Justin Bieber a lot of shirts - he's a friend of the team, and we got a lot of love for Justin Bieber. I like the apparel business. That's another $100 million per year, easy.”

“I'm just excited to be in the fashion business. With my son, we did Trukfit, and I think that's been super innovative for the people that bought it and his lifestyle and how he comes across with the skater look. We just excited.”

“I am excited to bring elements of my lifestyle to the masses with the Rich Gang, and with Lil Wayne to be able to share the feel of our labels with the YMCMB Apparel brand.”

“Drake's my little brother; I love him to death, and he's family-oriented.”

“I was 12 years fittin' to be a billionaire; I was 15 years old as a millionaire. I've been rich since I was 14. My son has been a millionaire since he was 12, so that's just the life. We've been playing with money since young.”

“Rich Gang is a rich look.”

“We got skate parks in different states, but me skating? Nah, I'm too gangster; I can't rock with it. But I watch it.”

Downloaded from: https://openquotes.github.io
