William Eggleston quotes

“Black-and-white photography, which I was doing in the very early days, was essentially called art photography and usually consisted of landscapes by people like Ansel Adams and Edward Weston. But photographs by people like Adams didn't interest me.”

“I had this notion of what I called a democratic way of looking around, that nothing was more important or less important.”

“I don't think much about the digital world... because I am in the analog world!”

“You want to make the photograph work in every way possible. Doesn't matter where it is in the world.”

“I work very quickly. I only ever take one picture of one thing. Literally. Never two.”

“Everything must work in concert. Composition is important, but so are many other things, from content to the way colours work with or against each other.”

“I like to think that my works flow like music. That may be one reason I work in large groups versus one picture of one thing; it's the flow of the whole series that counts.”

“I'm not particular. I don't have favourite pictures.”

“I met and became close with John Szarkowski of the Museum of Modern Art. He was incredibly supportive about me working in color.”

“A lot of my friends were mostly working in black-and-white - people like Lee Friedlander, Diane Arbus, Garry Winogrand, and others. We would exchange prints with each other, and they were always very supportive of what I was doing.”

“Something new always slowly changes right in front of your eyes - it just happens.”

Downloaded from: https://openquotes.github.io
