Archibald Hill quotes

“The fundamental difficulty in myothermic observations is the smallness of the changes involved and their rapidity.”

“Perhaps the spirit of adventure, be it mental or material adventure, is a factor so essential in human progress that no emphasis of it is undue.”

“Kindliness and sympathy, fellowship and understanding, are always good, but best when they come from a distant corner of the world.”

“One knows that after violent exercise one breathes heavily for some time: the more violent the exercise, the longer one's respiration is laboured.”

“In a large mass of muscle deprived of its circulation, the rate at which the recovery process can go on, after severe stimulation, depends on the rate at which oxygen can reach the fibres by diffusion.”

“One of the fundamental characteristics of striated muscle, and the one involving the greatest difficulty in investigation, is the great rapidity with which changes take place in it.”

“Many luckless people imagine that romance is dead: some, overcivilised, fondly suppose that there never was romance: a poet tells us that romance is unrecognised though really present: but scientists can meet him daily, walking at large and undisguised in the world.”

“The pursuit of natural knowledge, the investigation of the world - mental and material - in which we live, is not a dull and spiritless affair: rather is it a voyage of adventure of the human mind, a holiday for reckless and imaginative souls.”

Downloaded from: https://openquotes.github.io
