Sandra Lerner quotes

“The venture community is largely male.”

“When I was in graduate school in consumer science and math, all of the big companies had labs, all doing blue sky research.”

“We had a small farm growing up. It was my grandfather's farm, and we didn't torture the animals, and we didn't feed them stuff we wouldn't eat.”

“If you look at any of the big companies, whether it is IBM or L'Oreal, they have a corporate religion and corporate self-image that makes it very difficult for them to execute in different areas.”

“Cisco never had a red quarter. Never. Took us three years to get funding, and in those three years, we were never in the red, and that was because we had two products to sell. They were not sexy or cool, but we had enough of a market that we could generate enough of a cash stream to grow the company.”

“At Cisco, I made every decision based on what was good for the company, and that pretty much ruined my marriage and my health.”

“What is good for you is not necessarily good for the company, and vice versa.”

“I've never really seen other people spend other people's money wisely.”

“I farm - there is something visceral about being attached to the land. I am a recording engineer. I do my own laundry most days, and I get on with the business of living.”

“Social media is an information channel; it's like radio or TV... In Cisco, we made a lot of money on public protocol. I think the social media model replicates that protocol.”

“I have a long attention span, and I am also a good scientist, and there are a lot of problems that remain in the organic agricultural movement that the government does not invest in solving.”

“My aunt looked like Lucille Ball, and everything she touched was beautiful and elegant. But I was intelligent enough to understand I would never be like her.”

“I always thought that if someone invested in your business, that meant he or she believed in it.”

“Historically, if you look at people like George Washington and Thomas Jefferson, people with disposable incomes have always been agricultural innovators.”

“I have a few toys. But I live very simply.”

“I think Google is a great company, and they're doing really cool things. But they're not doing things that are going to put us, I think, into the next generation of technology.”

Downloaded from: https://openquotes.github.io
