Chris Wedge quotes

“A lot of people have helped me along the way. But you know the biggest thing for me was when computer animation came along.”

“If you win the Oscar, you get to go into just about anybody's office for a month.”

“We had no idea what we were in for when we started Blue Sky. We just had an idea of what we wanted to do. When we got to a point where it seemed impossible, we just kept doing it. After 18 years, we have a lot of it done.”

“For me, part of the fascination with making animation is you go to a place; it's a complete immersion in someone else's fantasy.”

“Well, in our industry it's that the movies cost so much money to make they have to appeal to a broad audience. And I think that's part of what will loosen up in the future, as technology makes it cheaper, you'll be able to make films for a more selective audience. I think people will be able to make more personal movies.”

“One of the things I've observed since I was a kid, is that if you work on something long enough you'll find I, even if you're lost for a while you'll find it.”

“You win the Oscar, you get to go into just about anybody's office for a month. I had a lot of meetings.”

“We can't worry about competition. Besides, you aren't competing with anyone but yourself. They have nothing to do with whether you make a good movie or not.”

“What made 'Ice Age' work is that it had its shiny candy coatings, but inside was a soft, creamy center.”

“Someday, I'd like to sit down with a small group of people, in a relaxed environment, and make a film that feels more independent. That way we can be a little more free in terms of storytelling and subject.”

“Fox came to us with the concept for ICE AGE and they came to us with the first draft of the script. They also gave us a mandate to make it into a comedy from what was previously a rather dramatic action concept.”

“This technology will obviously become more prevalent. Who knows what will result? One thing is certain, computer technology will revolutionize the way we tell stories as much as movie film has.”

“I remember feeling that technology was like trying to draw with your foot. In a ski boot. It was the most indirect way to work imaginable, but the potential had us all excited. I started in stop motion.”

Downloaded from: https://openquotes.github.io
