Max Azria quotes

“The world map looks smaller than ever before.”

“BCBG is something you can wear every day.”

“When I entered the market, I was rejected because the elite say that you have to sell things at a certain price point. My position was that the consumer is smarter than that. Who cares if it's $200, not $2,000?”

“For me, one of the biggest designers is Azzedine Alaia. Everything he is doing is fantastic.”

“Herve has that sex appeal. Certain bodies need Herve Leger badly because you have to reformulate the silhouette.”

“The American woman is more stylish than any other in the world. She understands the power of good style and has the confidence to feel comfortable.”

“Any company of my size cannot live without thinking it's possible to go public one day.”

“Fashion is my passion, and I respect the creativity that you find in its different levels.”

“The beautiful thing about L.A. is that you have 50 countries in one county. Diversity brings power and muscle.”

“I think I have the best house in the world. I thank God to have it. I thank God that I finished it. And I hope that I will live enough to take profit of it.”

“I'm very visionary, very big picture.”

“Yes, e-commerce is a strange situation for an old guy like me. You can buy a TV online, OK, but to buy a dress or shoes? Ugh. The customer has to go back to the store and breathe and smell and have a good time. Because shopping is a good time - like going to a nice restaurant.”

“Fashion is about comfort and feeling good.”

Downloaded from: https://openquotes.github.io
