Ashleigh Banfield quotes

“I've had some of the best and most traumatizing experiences at NBC.”

“I have had it with people who are threatening me and my kids and my family over simply commenting on the law and criminal procedure, and respecting juries. Because they do work hard. They work way harder than I do; and they work way harder than the rest of those people making those peanut gallery comments.”

“Clearly, 9/11 would have to be some of the best work that I've done because I was working without a template, and that was very difficult. Having nearly been victimized by the north tower, it was difficult to remain composed and be informative.”

“We didn't see what happened after mortars landed, only the puff of smoke. There were horrors that were completely left out of this war. So was this journalism? Or was this coverage?”

“There's not a lot of other stuff I admire about his content, but there's something about Howard Stern and his perseverance in a very difficult industry. He does tickle me in certain ways with humor.”

“I'm not sure Americans are hesitant to do this again - to fight another war, because it looked to them like a courageous and terrific endeavor.”

“I'm a hockey coach and a single mother of two who commutes. I don't watch TV. I watch news, and that's it!”

“If I have been fortunate enough to have risen to a level in this business where people would actually listen to me, then I think I have a duty to convey all truths that I encounter.”

“The hardest thing is that I never do anything the same way twice, and when I'm on the air, I'm very unscripted, and I'm very comfortable in that role. So me being scripted is not a comfortable place for me.”

“Stop threatening to kill people on Twitter because you don't like what they are saying!”

“Very few people are fortunate enough to walk through countries like Iran, Iraq, Syria, Lebanon, Jordan, and Saudi Arabia, and I had seen them all. I had spoken to many on the street.”

Downloaded from: https://openquotes.github.io
