Tyson Gay quotes

“My daughter's mother and I are no longer dating, and the people I'm most likely to date are those around me, who are athletes.”

“It's all about training smart.”

“I want to find that defining moment that you're satisfied and you've done what you want to do in your life.”

“I'm 29 years old and, sure, I'm looking to find a wife.”

“But I believe the older I get, I'm wiser and I train smarter.”

“I want to run with the best, that's how I've always lived.”

“I lift weights and I run, that's what I do.”

“I played football in high school, I played baseball when I was younger, things like that, but I think it was the passion I had for track where you want to do an individual sport and be the best, I think - there's nothing that can replace that.”

“I do a lotta trash talking to keep me motivated, to keep me to not want to lose.”

“I've really learned over the years how to control my adrenaline and let it all out when they shoot the gun versus letting the crowd and the lights and the camera get to me.”

“I eat 230 grams of protein daily, 308 grams of carbohydrates, maybe 70 grams of fat. I can have one cheat meal a week but it can't be that I eat until I'm stuffed; I eat until I'm satisfied.”

“I save the race for the race and I don't let it all out in practice.”

“When I grew up Carl Lewis was still running, Maurice Greene was running - he was that figure I see, like Michael Johnson. I really wanted to look up to the fast guys - so those two guys were some of the guys I looked up to.”

“I've dated athletes before but it's too tough because we have the same job, we deal with the same problems and both do a very selfish sport.”

Downloaded from: https://openquotes.github.io
