Sloane Stephens quotes

“I'd rather be able to play great tennis at a slam than make eight finals of little tournaments and then lose first round of a slam. That doesn't sound too good.”

“I've been with Under Armour for a while now. I mean, I love Under Armour.”

“When I'm sitting at home in the off season and I don't have anything to do, I watch tennis on my computer. It's kind of boring. It's something to do.”

“I like to stay cool and comfortable. If I'm going out, then I might wear a nice sundress or skirt to keep from getting too hot.”

“I don't wear makeup on the court, but I always wear sunblock. I love getting done up and wearing makeup away from the court though!”

“I love to sing. Seriously, in my past life I was Miley Cyrus or something. I swear I'm a singer, but I know I'm not. If I could sing, I would be the happiest person on Earth.”

“Good music just makes me happy and keeps me from getting distracted.”

“I obviously want to win a grand slam, but whatever I do, however long I play, I hope I sustain a really long career, a healthy one, just a pretty consistent career. I obviously want to win a grand slam.”

“I'm an online shopper, so that's what I do in my free time. A lot of online shopping, and I just like to see new styles and new people.”

“I like to shop. That's what I do. Online shopping; any kind of shopping.”

“My favorite food is macaroni and cheese that my grandma makes. My favorite drink has to be Vita Coco coconut water.”

“The media has dubbed me as someone who can only get up for the big tournaments, and that is not who I want to be.”

“I want John Legend to sing at my wedding.”

“I try to look cute all the time.”

“I grip very close to the butt of the racket. This allows me to get a lot of wrist action to create more spin and whip.”

“When you have confidence, you can do anything.”

“Always staying focused is something that's been very tough for me. I'm still working on it.”

“I train Monday through Saturday. I usually have fitness training for 90 minutes, then I'm on the tennis court for 3 to 4 hours.”

“Fashion is very judgmental. It's something where you have to be careful. I have a long way to go before I can be a designer. I'd love to one day, but we'll see.”

“I want to play my best tennis at the Grand Slams.”

“I don't listen well at all. I don't take direction well at all. I have to admit that is my main fault.”

“I watch the ball fiercely to see its height and speed off my opponent's racket so I can decide how I want to hit it.”

“I always have applesauce in my fridge, and when traveling I take protein bars just in case I get hungry. They're my go-to snack.”

“I've heard that I'm 'the future of tennis.' But that's all just random stuff.”

Downloaded from: https://openquotes.github.io
