Harvey Mason, Jr. quotes

“When we do R&B midtempos or ballads, there's an Underdogs sound.”

“I like creating something from nothing and hearing it on the radio or on stage or from somebody driving down the street singing it. It's like building a house, taking a vacant piece of land, and next thing you know, there's a house with somebody living in it.”

“It's so wide; that's what I love most about my career. It's been varied, and the music has been varied, because I find myself getting bored pretty easily. So for me, to work in the studio has been great. I didn't go on the road; I just worked on a different project every day, a different kind of music, and that's the challenge I love.”

“Part of doing mash-ups is getting the legal rights to use the songs. If you're going to do a mash-up with five songs, you should probably find 10 songs, because you're only going to get half of them cleared. It's a real collaborative effort.”

“With new artists, you really don't have anything to reference. You're helping to develop their sound, define who they are vocally.”

“I worked every day - Christmas Eve, birthdays - trying to become a great basketball player. Everywhere I went, I had a basketball.”

“A vocal producer is very important, and it's a very important component of an overall successful and good-sounding record.”

“I came to L.A. in 1970, and my desire and my training was to be a studio musician, which I had read about in my senior year in high school.”

“I've played with so many people that I never really noticed that I was playing with so many people until after it was compiled on the Internet. I just kept going. I haven't even heard half the records I've played on, to tell you the truth.”

“The more people who come from musical backgrounds and go into promotion, production, songwriting, A&R, plus get their business head together, the better. They'll not only understand the business aspect, they'll also have a true passion and ear for how quality is represented musically.”

“I think I went more toward writing because that's my talent. I don't think I was a great performer... And I like being behind the scenes a little bit.”

“I give my heart in every single session I've done, and I get into the music. I love all kinds of music, and I try and really be as authentic as possible and give from my heart.”

Downloaded from: https://openquotes.github.io
