Franz Marc quotes

“Like everything genuine, its inner life guarantees its truth. All works of art created by truthful minds without regard for the work's conventional exterior remain genuine for all times.”

“We are staunch and true and in rather a champagne mood.”

“Serious art has been the work of individual artists whose art has had nothing to do with style because they were not in the least connected with the style or the needs of the masses. Their work arose rather in defiance of their times.”

“Today we are searching for things in nature that are hidden behind the veil of appearance... We look for and paint this inner, spiritual side of nature.”

“Blue is the male principle, stern and spiritual. Yellow the female principle, gentle, cheerful and sensual. Red is matter, brutal and heavy and always the colour which must be fought and vanquished by the other two.”

“What appears spectral today will be natural tomorrow.”

“Religions die slowly.”

“Art is nothing but the expression of our dream; the more we surrender to it the closer we get to the inner truth of things, our dream-life, the true life that scorns questions and does not see them.”

Downloaded from: https://openquotes.github.io
