Tim Story quotes

“I'd say Rob Reiner's 'When Harry Met Sally' is my all-time favorite. It made me realize there's a way of telling a story where the audience is so in love with the characters that they forget you're even telling a story.”

“First off, I love Woody Allen. His early movies, like 'Hannah and Her Sisters,' are incredible. I also love anything by Billy Wilder, Ron Howard and John Hughes. I really grew up on the Hughes films, which are the ones I go back and watch all the time, just to see how they were put together.”

“All I want is the same opportunities as the filmmakers I grew up admiring. But you know, I've had lots of amazing opportunities to do the movies I wanted to do. If I could write my future, I'd want to keep making character-based films that can make use of my voice as a filmmaker.”

“When it comes to the ratings, I don't know what the rating system is. So when it comes to me, I've learned, with the little experience that I have, that when I feel really good about a movie in the editing room, it works. And when I've felt like a movie wasn't working, it didn't work.”

“I know as a director I hit it out of the park sometimes, and sometimes we haven't, and that's kind of the way art goes. You just have to be willing to take the 'failures' and learn from them, make the best of them.”

Downloaded from: https://openquotes.github.io
