Yehuda Berg quotes

“I do believe that the original sources of all religions should be taught, because with that we will find our similarities, not just our differences. I believe that if Mohammed, Buddha, Jesus, and Moses all got together they would be best of friends because the spiritual basis of all religions is something that builds unity.”

“If you are messing around all day and then scream for certainty, you're not going to get it. If you spend energy and do the work and develop that certainty, you'll get to where you need to be, even if you don't know exactly where that is.”

“Our dependence on the pollutants of this Earth have always, and will continue to have, far-reaching consequences to our eco-systems, bio systems, geosystems and our race's natural evolution.”

“If we each take responsibility in shifting our own behavior, we can trigger the type of change that is necessary to achieve sustainability for our race or this planet. We change our planet, our environment, our humanity every day, every year, every decade, and every millennia.”

“The problem with certainty is that sometimes it can sound cold and heartless, although it is the most compassionate and supportive answer.”

“In the not so distant past, we were close enough to our community to physically see how our actions impacted the group overall. Now it's just too easy to look the other way, or turn off the TV or computer and detach ourselves from the others.”

“If I said it once, I'll say it again: 'We have the power to change everything.'”

“God is not separate from anything, or anyone. So it's impossible to prevent God from being visible in our government.”

“If we can soften our hearts, and if we can access the pure and simple aspect of our nature, then we can regain the realization that everything we need is already inside us and anything is attainable.”

“I imagine God to be like my father. My father was always the voice of certainty in my life. Certainty in the wisdom, certainty in the path, certainty always in God. For me God is certainty in everything. Certainty that everything is good and everything is God.”

“It's enough to make a small shift within and a small action in the world. Collectively these have a huge effect.”

“In truth, we are all part of the team of humanity. And as such, we are all obligated to share ourselves, and our talents, for the sake of the team.”

“We are increasingly open to understanding how we are all connected and that if we sink the ship that we are all on, we all drown. However, we have simultaneously become so focused on our own life experiences that we think we are alone.”

“Every little action creates an effect: We are all interconnected.”

“The bottom line is: We must be working on arriving at the destination for which we were put on this planet.”

“If we were handling a bomb which could go off at any minute as a result of our actions, we would mind ourselves and be delicate. Our words have the same power, yet we wield them around as though they were powerless and insignificant.”

“Unfortunately, we can never truly know if we're making the right decision. What we do know is that wherever we are, that's where the Light wants us to be. It's the best place for us to be now. And as long as we don't try to control the situation, then we won't end up in the place we shouldn't be.”

“If we can remain present and deal with the moment in front of us, no matter what our battle, then if we lose, we'll know that ultimately we weren't supposed to win that battle in the first place.”

“Ego is one of the biggest weapons that is used to take us down. It's self-destructive. It's a problem on all levels - even regular people can have big ego problems.”

“Many can argue that it is our power of intelligence that is the key to the human domination of our planet. I suggest that it is the ability to put our thoughts into words that can be communicated to others.”

“The truth is that we were born to have it all. And part of our handicap as adults is that we no longer understand our potential.”

“With every little bit of change we make in our lives, we can maximize that small change simply by asking ourselves: 'What's next? What can I do now? What additional responsibility can I take on?'”

“God never answers prayers. It is people who answer their own prayers by knowing how to connect and utilize the divine energy of the Creator and the God-like force in their own souls.”

“If falling into desperation worked to make things better, then I would say, 'Let's all jump into despair.' But it doesn't help. The only way to truly find meaning and fulfillment is to look at the disaster, the pain, the difficulty, and know with complete certainty that good can come from this.”

“It's our own small voice within that is our oppressor; it says we are not worthy and not powerful enough. Our limited beliefs are the real foes we need to fight and conquer.”

“As children, our imaginations are vibrant, and our hearts are open. We believe that the bad guy always loses and that the tooth fairy sneaks into our rooms at night to put money under our pillow. Everything amazes us, and we think anything is possible. We continuously experience life with a sense of newness and unbridled curiosity.”

“Words are singularly the most powerful force available to humanity. We can choose to use this force constructively with words of encouragement, or destructively using words of despair. Words have energy and power with the ability to help, to heal, to hinder, to hurt, to harm, to humiliate and to humble.”

“A true community is not just about being geographically close to someone or part of the same social web network. It's about feeling connected and responsible for what happens. Humanity is our ultimate community, and everyone plays a crucial role.”

“Our contribution purely depends on our consciousness and our willingness to support those in need, to show vulnerability and accept the support of others, to share without expecting the credit, to give it our all and allow our hard work to decide the outcome, to understand that control can only be achieved with a shared responsibility.”

“At any given moment, it's not about where we are supposed to be. It's about what work, which relationship, what decision I take. Every moment counts. Every decision counts. And if we look at our decisions in life as such, we stop battling and start winning.”

“It is not our sexual preferences, the color of our skin, the language we speak, nor the religion we practice that creates friction, hatred and wars amongst in society. It is our words and the words of our leaders that can create that disparity.”

“In every relationship, the work is never just in the positive actions we do for each other, but in the follow up.”

“We need to realize that our path to transformation is through our mistakes. We're meant to make mistakes, recognize them, and move on to become unlimited.”

“When I grew up, I thought I was Jewish. Now I don't consider myself Jewish. I consider myself a Kabbalist.”

“On one hand, we know that everything happens for a reason, and there are no mistakes or coincidences. On the other hand, we learn that we can never give up, knowing that with the right tools and energy, we can reverse any decree or karma. So, which is it? Let the Light decide, or never give up? The answer is: both.”

“'Faith' and 'trust' are words that put the power in the hands of an outside force that we are meant to rely on - whether it is God or a person or the universe. Certainty puts the power back in our hands.”

“The whole point of all of this - why we are here, why the world is here, and why we have the political system and leaders that we do - is to achieve change. This is the purpose of life.”

“With so much evidence of depleting natural resources, toxic waste, climate change, irreparable harm to our food chain and rapidly increasing instances of natural disasters, why do we keep perpetuating the problem? Why do we continue marching at the same alarming beat?”

“To me, spirituality means 'no matter what.' One stays on the path, one commits to love, one does ones work; one follows one's dream; one shares, tries not to judge, no matter what.”

“We need to have complete certainty that things will work out, not because we are righteous or wise, but because of the time, the effort, the prayers, and the tools we are using. From the moment we are given awareness about some bigger picture or mission, we have to have complete focus on what to do to get to that place.”

“I've learnt more physics from Kabbalah than I ever did in school.”

“Darkness is the only path to light. It is not our wonderful gifts that make us closer to God: it's using our garbage to transform ourselves. This is the key that unlocks the door that opens to God.”

“The biggest breakthroughs in consciousness occur when things are difficult; when we have a choice to fall to the worst of ourselves or rise to the best of ourselves.”

“Kabbalah is all about change. It isn't about being proud of our good qualities: the wisdom is about transforming our darkness into light.”

“You should have certainty in what you do. Anyone who has done anything in this world was hated. If you're not hated, you've done nothing.”

“Change is inevitable. Things absolutely cannot stay the same. The type of change we invoke is up to each and every one of us.”

“Unfortunately, it is human nature for us to only learn and grow from a place of emptiness. It's hard to learn when we are winning and on top of the world.”

“No one person is an island.”

“Personal responsibility is not only recognizing the errors of our ways. Personal responsibility lies in our willingness and ability to correct those errors individually and collectively.”

“Before we come to a challenging situation, before the universe squeezes us, how much of our effort is geared toward the reason we came to this world? The more focus we have on the front end, the less focus we end up needing on the back end.”

Downloaded from: https://openquotes.github.io
