John Lescroart quotes

“I'm not an overnight success. My early publishing history, through my first five books, was unfortunate in many respects, typified by a couple of short anecdotes.”

“One of the most productive times in my early writing life was while I had a full-time job as a word processor in a law firm and also worked part-time at night, often working until 11:00 P.M.”

“I love most melodic music - classical, reggae, big band, jazz, blues, country, pop, swing, folk.”

“Acquiring an aggressive, honest, and communicative agent with actual relationships in real-live New York publishing houses is, in my opinion, the single most important move that a writer who aspires to be successful can make.”

Downloaded from: https://openquotes.github.io
