Geraldo Rivera quotes

“Give Hamas 90 days to pick a lane, then react.”

“I am enduring. You can disagree with me.”

“Perhaps areas of Israel where current large Palestinian populations and demographic realities exist could be exchanged for Israeli expansion into the West Bank to include most of East Jerusalem.”

“I'm in my 10th generation of TV critic now.”

“Saturday Night Live is hitting me on a regular basis again. This is my fourth decade that I've been lampooned on Saturday Night Live.”

“Your performance gets you promoted. It doesn't matter if you're brown, back or white.”

“I'm tired of getting made fun of.”

“I must be doing something right. I've been around for a long time.”

“Rich people who own mansions on the beach shouldn't get federal subsidies. If you want to stay there, take the risk.”

“There's no way New Orleans will ever be the city it was. I think it will have half the population. They may create a sort of Disneyland at the French Quarter for tourists. The rest I don't know.”

“The elite media has been caught in so many lies because of false statements that its whole reputation has eroded, their circulation is down, and their profits are down.”

“The real Michael Jackson that has not been seen... with children, one in diapers, the other two toddlers.”

“I'd work to make it hip again to spend time in our fabled and fabulous land. But with a Puerto Rican father and a Jewish mother, I would probably be better suited as mayor of New York.”

“The courage in journalism is sticking up for the unpopular, not the popular.”

“One thing about these storms, we know how disruptive things can be when we depend on the system to keep working. What would happen if the terrorists do it? Knock down the power, destroy bridges, cut the water supply?”

“This is the year of Katrina and Iraq. How the war ends is more important than how it began. However you feel about the war, you have to be compassionate and loving towards our troops.”

“With years of experience doing whatever it takes to get to the bottom of each story, I am looking forward to covering the stories in the human dimension and impart the passion and visceral reactions the audience seeks.”

“Reject racial or religious hate. Embrace moderate Islam.”

“I've made a connection with the television audience by being a proud Latino man. I am passionate for what I do, courageous in the face of peril, honest and straightforward.”

“I speak Spanish to my children and they speak it better than me.”

“Extol Jewish virtue, modern Zionism and the Israeli Defense Forces.”

“Never take a job where winter winds can blow up your pants.”

“Jackson and I spent the day together, just me and him and his children. Little underlings came and went. The PR person came and went. It was just Michael and me and the kids. And it was very interesting.”

“I think of myself as Special Forces, clearing the path for the infantry.”

“To see those babies with no food for three of four days, old people sitting in the hot sun, when you see these poor people, you cannot help but being compassionate or affected.”

“It's a great pleasure having survived six generations of TV critics.”

“The biggest stories in 2005 were the national disasters.”

“When a Spanish man cries it's not a sign of weakness.”

“I'd like to give divorce a good name.”

“I'm old, but I'm still cute and strong. And very butch.”

“Mother Nature may be forgiving this year, or next year, but eventually she's going to come around and whack you. You've got to be prepared.”

Downloaded from: https://openquotes.github.io
