Hector Elizondo quotes

“I guess I work well with others I handle younger actors well.”

“I'm attracted to pathos, because life is mostly pathos. I've had a lot of it in my life.”

“Food is a passion. Food is love.”

“Definitely not a sitcom, that's my first condition. No sitcoms.”

“The fact that that's the difference between Mexicans and Cubans is pronounced. It's so immediately recognizable, the way a Cuban speaks, the way a Cuban moves the hands.”

“I love the fact that it starts from there, and you don't know where it's gonna go. Wait long enough - love will find you. Everything's a surprise. When you think you've got it all figured out... as Emerson said, the dice of God are always loaded.”

“Pretty Woman was the easiest job I've ever done. I just wore the right toupee.”

“I think you can tell the human condition better through comedy.”

“I used to work, part time, in a deli, in those days when your parents made you work just so you should know what work was like. And you'd make 4, 5, 6, ten dollars.”

“I never learned to cook; I was a little spoiled as far as that's concerned.”

“I work with Garry no matter what. What I wanted to keep going was the streak.”

“I'm a parent, especially when you've had the intense parenting the way I had. It's all in the bank. It's all in the great experience bank. Those are your secrets. That's the stuff that makes your work rich, that's what you dip into.”

“I started in 1946 in radio. I was ten years old. I was discovered singing in a school play. Someone was in the audience and it's six degrees of separation.”

“On those, I've said it before, I work free. It's the waiting they pay me for.”

“You're at the top of your game if you do comedy.”

“Sometimes I just walk through; I just show up, as in The Other Sister.”

“I started in radio, again accidentally. I wasn't looking for this kind of work at all.”

“You know, a low budget, you have to work harder. You have to plan well; you don't have much time to rehearse.”

“I've dodged bullets but there's no scandal in my life.”

“Yes, and it's my third movie with Richard. American Gigolo was my first.”

“You can trust a Neil Simon script. Every dot. Every dash; that pause means something. He takes all the jokes out, practically.”

“Which reminds me of a fortune cookie: you often find your destiny on the path you take to avoid it.”

Downloaded from: https://openquotes.github.io
