Don Lemon quotes

“I think it would be great if everybody could be out. But it's such a personal choice. People have to do it at their own speed. I respect that.”

“Paula Deen is a human being. She deserves forgiveness and a chance at redemption as much as anyone else. America is about redemption.”

“My mom tells me every single day that she's proud of me.”

“I think young people don't really know that much about the Civil Rights Movement and about the history of African Americans in this country. It's not taught enough in school.”

“Any atrocity that's committed against one person affects us all, and we are becoming more of one society, of a global society, so something that happens in the Middle East or something that happens in Africa, something that happens in Asia, affects all of us.”

“I've never been one to take glee in anyone's demise, and when I saw Jerry Sandusky walk out in handcuffs, I did kind of feel a bit sorry for him, even though the jury found him to do some horrific things; I was like, 'His life is over.'”

“I know that some things are beyond our control, some illnesses are beyond our control, we get sick, we don't know why. But let's pledge to do whatever we can to avoid those high medical bills.”

“African American history is really American history because African Americans really helped build this country.”

“Being gay doesn't take your brain away or exclude me from having the same attributes as anyone else.”

“Many people who know me call me 'the hardest working man in the news business' because you're never, ever going to outwork me.”

“I'm not concerned with what people think of me.”

“You don't have true freedom until you allow a diversity of opinion and a diversity of voices.”

“Learn to love being black.”

“If you're going to be in the business of news and telling people the truth... you've got to be honest. You've got to have the same rules for yourself as you do for everyone else.”

“I think if I had seen more people like me who are out and proud, it wouldn't have taken me 45 years to say it - to walk in the truth.”

“Some people are saying, 'Justin Bieber is racist.' Is he? I don't know.”

“Whenever I see John Lewis, I invariably say, 'Thank you.' And I will never stop. I don't know how he's still standing, because what he endured took courage and strength that I don't know that I have.”

“Who needs a bullet piercing, armor piercing bullet to go hunting? Who needs an assault rifle to go hunting? You can't even use the prey that you kill with an assault rifle if you indeed do it.”

“More than 72 percent of children in the African-American community are born out of wedlock. That means absent fathers.”

“I'm a gay black guy. If I can't ask questions without caring what people think of me, who can?”

“I do feel that Paula Deen should not have lost her job, and I've said this on the air. The marketplace should have decided. The marketplace decided something different. Her books are No. 1.”

“Just because you can have a baby, it doesn't mean you should. Especially without planning for one or getting married first.”

“I was hired by the 'Tom Joyner Morning Show' to do commentary that makes people think. I want my audience to feel like they are learning and not being pandered to.”

“In order to be transparent, you really have to be completely honest and open, so that's how I've lived my life, and that's where I am now. I am completely transparent. There's nothing that you can't ask me and nothing I won't talk about.”

“It doesn't matter if gun violence is down. We need to get guns and bullets and automatic weapons off the streets.”

“The truth is the truth is the truth. And as long as you tell the truth, you'll be okay in the end.”

“There are features that African Americans have that are similar! There are features that white people have that are similar! Features that Hispanic people have that are similar!”

“You go to Brooklyn, everybody's got a beard and plaid shirt. They may be able to tell each other apart, but they all look alike to me.”

“I love old school rock and roll.”

“If I had had someone like me who had chosen to live their lives out and proud, there would be no need for the Tyler Clementis of the world.”

“The best way not to encounter America's health care system is not to have to encounter it.”

“I don't watch the media that much.”

“I think secrets are something that you keep or are afraid to share because you think they're going to harm you in some way. So if you don't have any secrets, then there's no way anyone can harm you.”

“Can the president really blame Fox News for his problems?”

“When you learn, you grow. You have to stretch, and it's not easy. You know, if you're working out your muscles, if you're doing whatever, it's gonna hurt a little bit.”

“We aren't as divided as we think we are. We're not just Republicans sitting in one corner, and Democrats sitting in the other corner.”

“Whatever happens with my career, I'm going to prosper no matter what.”

“I'm a citizen of the world.”

“In general, when I watch cable news during the day, it's frustrating because it reminds me of a game show. If I want to watch 'The Price is Right,' I'll watch 'The Price is Right.'”

“I don't know if I would have the same take on world matters and social issues if I were not gay.”

“I think the Casey Anthony trial caught a lot of news organizations off guard.”

“I don't consider myself a celebrity. I'm just a journalist.”

“It's not ideological to ask someone to stick to the question presented.”

“I believe in diversity in front of and behind the camera.”

“I like all kinds of music. I hope you do, too.”

“I am a big devourer of James Baldwin.”

“When you are the first of anything, there is a bigger responsibility put on you.”

“I was born gay, just as I was born black.”

“There's a degree of deception in silence.”

“When people ask me why I'm amazed at what Barack Obama has accomplished, I tell them it's not because of what most of America and the world sees and knows of his history. It's because I witnessed what I can only describe as a bizarre turn of events that thrust him into position to even become a U.S. senator.”

“If I have my opinion about something, you have your opinion about something, we don't have to fight over it. And we can have a conversation. We can also disagree without being disagreeable, and we can just disagree, which is fine. It doesn't mean that I don't like you, or you don't like me. We just disagree.”

“Most people would think if you're the prime news anchor, then you should sort of be this Edward R. Murrow, Clark Kent guy with the family and 2.5 kids - or the perky, cute yet smart Katie Couric.”

“I abhor hypocrisy.”

“I love Louisiana. There's no place on earth like Louisiana, and there's no city on earth like New Orleans. I grew up in Baton Rouge.”

“I grew up believing that I could be the president of the United States. I was told I could be whatever I wanted.”

“Think about just how much we'd get accomplished if we collectively viewed the people with whom we came into contact as just an American and not an American with a prefix.”

“Governing means governing all of the people, no matter what demographic it is, whether it'd be black, white, women, straight, gay, Republican.”

“Michael Jackson is an accidental civil rights leader - an accidental pioneer. He broke ground and barriers in so many different realms in artistry, in pictures, in movies, in music, you name it.”

“When someone is in our tribe, I think it's particularly easier for us to tell them apart, because we're used to their facial features.”

“People all the time say to me, 'You look just like Don Lemon,' and I would go, 'I hear that all the time! 'And after a moment, I would go, 'I am Don Lemon!'”

“More often than not, we think of ourselves as black, white, Asian, or Hispanic pretty much in this country, but the real America is much more than that.”

Downloaded from: https://openquotes.github.io
