Dan Hill quotes

“While certainly no pressing threat to Gordon Lightfoot, I knew it was simply a matter of time until I was going to be a star.”

“Ringside seats mean you hear the breaking of ribs, the splattered cartilage of what was once the boxer's nose, the dislocation of the jaw, the horrifying 'ugggh' that the boxer utters milliseconds after receiving a crushing left hook to the solar plexus or kidneys or head.”

“Most of my friends in Nashville - almost all of them - seem to have had hits in the '70s, either as artists or songwriters or producers.”

“I never go on a run when I don't think of my dad, where I don't think about how powerful his legs were and what happened because, unfortunately, he didn't take care of himself.”

“I'm an intense guy. I run 10 miles a day, which helps alleviate my intensity. Also, singing helps defuse my intensity. Playing the piano helps, and writing helps.”

“My dad was one of four children. His three siblings were female, and he loved and protected them.”

“Our house is a constant mayhem of music, noise, socializing and business. It vibrates life, as a house should.”

“Flipping through the 'Toronto Star' one day in 2008, I noticed a piece about a phenomenal boxer from the Philippines who had won several different titles in several different weight divisions. Manny Pacquiao's rise from heart-crushing poverty to the top ranks of his sport was astounding.”

“I just wanted to show people - maybe I'm wrong - that I can still really sing. I can sing better than I ever have before. My intonation is way better, my timing, my phrasing - there's a lot more expression; I feel it's a more lived-in, soulful voice.”

“Some stresses are unavoidable - it's just part of life. One of the things I do to avoid stress is not work with people that I don't really like or drive me crazy.”

“My, oh my, how 'Sometimes When We Touch' has travelled since I solemnly wrote my first version at the age of 19.”

“I think the last thing you want to do as a writer, as a storyteller, is to create indifference. I don't necessarily go out of my way to provoke, but I would much rather have a song that triggers a whole myriad of reactions than a song that inspires a shrug of the shoulder.”

“When you think of bike couriers, you think of hyper speed. They get paid by how fast they can drop stuff off. The faster you go, the more chances you take. And the more chances you take, the greater the war between cyclists and cars.”

“One of the things I did to make myself feel better is that I kicked up my running even more. I knew that I had to stay active, that I had to keep living as if my life was actually going to unfold naturally because when you stop, when you freeze, and you think about it, that's when the demons come and can drag you down.”

“Sling your guitar to wherever you're going, and you'll be amazed by the connective power of music: It knows no boundaries, cultures or class.”

“I think my father had a certain degree of insecurity and need to achieve.”

“I cannot emphasize just how dangerous it is cycling in the city. Especially now. Even though it is against the law to do this, you'll see people texting while they drive.”

“Much as my Boomer friends will hate me for saying this, Kanye West is the New Dylan. Not only do Kanye's best lyrics match Dylan's prescience, highly inventive word-play and genius for storytelling, his indefatigable cockiness eerily channels Muhammad Ali.”

“I just want people to know they are the masters of their own fortune and misfortune. A lot of us think that doctors and drugs are going to control and help us, but the reality is we're our own best doctor.”

“In Don Mills in the Sixties, nothing comes close to the humiliation of losing an argument. In our weird little creative circle, no one cares who has faster fists, but to lose an argument suggests inferior intelligence.”

“So many songwriters peak in their early 20s because they're living off their passions.”

“When you look at the lyrics of 'Sometimes When We Touch,' it's really very much an adolescent song.”

“In 1953, Mom and Dad, living in Toronto, discovered, to their shock, that Mom was expecting. I was born in June 1954. My parents, thrilled, showered me with love.”

“I'd sometimes do 50, 60 takes of song.”

“To be sure, boxing has always been, at best, a shady and sometimes cutthroat business, buttressed by hype and tomfoolery rivalling, at times, that of carnival circuses.”

“At 10, I heard Neil Diamond's 'Solitary Man' and it moved me so deeply I stood, frozen in place during school recess, feeling such empathy for the narrator in Diamond's masterpiece that my heart was smashed.”

“Toronto is exploding with cyclists, with more and more people wanting to cycle and being turned off driving because of the incredible congestion. Biking is a much more efficient way of getting around, and you get there faster.”

“The stuff I write I'm very proud of, but I'm smart enough to know I'll never get on the cover of 'Rolling Stone' next to Elvis Costello.”

“I'm highly distractable, and I have too many things on my mind very often. When I'm driving in the city, it drives me so crazy - the city traffic and the parking - I just take cabs everywhere.”

“Since the dawn of recorded music, every generation has felt shocked by the musical tastes of the next.”

“I lost myself in the bubble of music - driving myself to be a success.”

“Songs sometimes are so connected to the sociology of the time.”

“I didn't have that thing that Michael Bolton did; my star power - my charisma - was not a match to my writing ability.”

“How did George Bensen cut 'In Your Eyes?' How did I work with the Backstreet Boys? It all comes back to 'Sometimes When We Touch.'”

“I don't want to lose my legs, you know. I don't want to be wheeled around in a wheelchair. I don't want to be attached to a catheter. I saw all that stuff happen to my father, and as much as it upset me because I loved my father so much, it also really traumatized me.”

“My problem is I don't have this incredible, hip image. I'm not some flamboyant or gorgeous-looking guy who's going to sell records based on his image.”

“That was my first introduction to BMWs in 1978, when my friend bought it for me as a surprise with my money. And ever since then, I've stuck to BMWs.”

“With my son, I tried not to be so judgmental and tried not to push him so hard. I didn't want him to feel that everything or that our love for him will be based on how much he has achieved.”

“In a world where people are hungry for quick fixes and sound bites, for instant gratification, there's no patience for the long, slow rebuilding process: implementing after-school programs, hiring more community workers to act as mentors, adding more job training programs in marginalized areas.”

“When we bemoan the lost golden age of music, it's worth remembering that mainstream radio listeners of the '60s and '70s, particularly in Canada, missed out on an outpouring of brilliant R&B music.”

“You succeed and accomplish and accomplish; the problem is when you stop, you become depressed because you could never do enough.”

“While I've won five Junos, I've donated four of them to the National Archives in Ottawa. Which left my fifth Juno sitting, seemingly abandoned by its four family members, on my bookcase in my dining room.”

“Let's face it: pop music in its myriad permutations will always be sexually presumptuous, racially controversial and, frequently, politically charged.”

“I got the big BMW X5, and I didn't like it. It was just too big, and I didn't feel comfortable driving it. It was taking up too much room, and I was afraid I was going to smash into something.”

“I was wired to be intense. I don't think that's ever going to change.”

“Blessed with Mom and Dad's remarkable genes, raised on big words and big, iconoclastic attitudes, Larry and I, before entering kindergarten, knew who we were, what we wanted, and how we would get there.”

“In the music world, concerts unfold strictly according to plan. But, as I'd been finding out, in the book world, things keep changing by the second.”

“You can tell black artists are front and centre when Usher discovers and launches Justin Bieber.”

“I feel the only way I can survive is to spend a lot of time writing songs. I have to have incredible, killer songs that also are hits, or I just don't have a chance.”

“To be 23 and riding the crest of a song sweeping the world country by country is to live an altered and wholly rarefied existence.”

“My wife is unusually kind and generous, but she's no fool. You don't mess with her.”

“The hits I had in the '80s - I made those deals directly with American companies.”

“When I'm not running, I cycle about 30 miles a day. I use the biking as cross training. I'm kind of a maniac. I race everybody.”

“It was a double jolt for me. The jolt of seeing my father slowly die, the jolt of knowing that I was diabetic and could meet the same fate if I didn't take care of myself.”

“If we don't invest now in so-called priority neighbourhoods with music classes, athletic facilities, and skills training and mentoring, we will all pay more in the long run.”

“I did have one bad accident up north near Deerhurst. I was driving back in the winter on these snowy roads, and these two snowmobilers were racing up a hill and they weren't looking, so they caught me as I was going up the other side of the hill, and they smashed into me.”

“I feel like I have adopted the Philippines as my second country.”

“All the Junos, the Grammy nominations, the gold and platinum records, did nothing to assuage my conviction that I was an out-and-out loser.”

“I missed my father so much when he died that writing about his life and mine was a way of bringing him back to life and getting me to sort of understand more about him and what made him the father, the husband and the man that he was, and how that made me the man, husband and father that I am.”

“Woody Allen movies notwithstanding, therapy, in the early eighties, was not exactly a hot conversation starter. Nor was it a favoured activity for dysfunctional couples or suffering individuals.”

“Hit songs are mysterious and slippery beasts; few artists have a lock on them. This means that many people, like me, have become fans of songs rather than fans of artists.”

“You get your heart stomped by the opposite sex, and you're hurting so badly that you write 'Sometimes When We Touch.' But then what happens when you've been married for 25 years? You can't rely on those emotional male-female roller coasters. You have to start using your imagination and the powers of empathy more.”

“When I was 3 or 4, I seemed to be bursting with music. They played Ella Fitzgerald, Count Basie, Frank Sinatra in the house, so I learned my vocabulary from song lyrics - I was literally singing before I was talking.”

“The tricky thing about songwriting is that, more often than not, what you consider to be your best work generates a collective shrug, and something you've simply tossed off bowls people over.”

“Due to my work as a musician, songwriter, recording artist and author, hundreds of people stream in and out of my basement studio to help me with my creative projects.”

Downloaded from: https://openquotes.github.io
