Norm MacDonald quotes

“Letterman is very intimidating because he's so funny, so you have to be really prepared. Also, he's a little squeamish about certain things, so you have to always be on guard to please him.”

“When I was a kid, everybody that played golf was an old man. Until Tiger showed up, they weren't in very good shape.”

“Whenever I do theaters, I don't like 'em. I don't think they're right for stand-up.”

“All my life's about is cracking up people and them cracking me up and trying not to think about dying. That doesn't cost very much money.”

“My dad had this thing - everyone in Canada wants to play hockey; that's all they want to do. So when I was a kid, whenever we skated my dad would not let us on the ice without hockey sticks, because of this insane fear we would become figure skaters!”

“I don't know anything about politics. I wouldn't put too much into my prediction on politics.”

“Compared to politics, I think sports is funnier, because it's inconsequential. And politics can be real important and all that. The more pointless something is, the funnier it is, you know?”

“I miss seeing real comics, Shecky Greene and Buddy Hackett, those types. I like straight stand-up, talking about the Olympics and why I feel obligated to watch them. 'Why am I watching archery at 4 in the afternoon?'”

“I like the order and simplicity of sports. They have an ending. You can argue with your friends about it, but in the end, you still like sports. I almost love the fantasy world of sports more than the real world.”

“So much in L.A. is waiting. It's so irritating. That's what's good about stand-up. You can go away, and you don't have to sit and wait by your phone. But it is very frustrating.”

“It's a very odd thing with Hollywood, where you do stand-up, you're good at it, then they go, 'How would you like to be a horrible actor?' Then you say, 'All right, that sounds good. I'll do that.'”

“You can't love your team without hating another team.”

“I never do impressions, but I probably should. People like that stuff.”

“You're trying your best to make people laugh; then if you fail, they hate you. But your intent's the same. It's not like you're trying to do evil to them.”

“I don't really like politics that much. And I like the order and simplicity of sports. They have an ending. You can argue with your friends about it, but in the end you still like sports. I almost love the fantasy world of sports more than the real world.”

“I'm happy doing stand-up, but I'll probably do a television show eventually. If not, I'll delve into this Internet world and decide best how to harness it. What I like best about it is the independent movie style and the ability to just be completely reckless within that world. I like that a lot. I just have to acquaint myself with technology.”

“I don't like sports where it's like, you watch a guy on a motorcycle flip or something, then another guy does it, it looks exactly the same, and then at the end one guy gets higher points! It seems so arbitrary; I don't know who's ahead ever.”

“I'm no good at anything but comedy, which I think I'm good at. I'm absolutely no good at networking; I'm terrible at acting; I'm terrible at dealing with executives; I'm terrible at collaborating. And I say whatever I want to say. But I think I'm good enough at comedy that I can survive. And I don't really have an ambition for money.”

“I'd say Jon Stewart has remained funny the entire time. Jon always makes it funny first. And he's just, he's talking about serious things, but in a funny way. Other comedians will talk about serious things in a serious way, and then you don't know what's going on.”

“Comedy is surprises, so if you're intending to make somebody laugh and they don't laugh, that's funny.”

“A lot of people think I'm difficult to work with. It's not like I really want to do that much stuff, so it doesn't really matter. I guess I'm somewhat difficult when it comes to comedy.”

“I always told everybody the perfect joke would be where the setup and punch line were identical.”

“There are these showcase clubs where 14 guys will go on in a row and people are laughing at everything, and I'm like - 'I can't laugh that much. That's so weird to me.'”

“I've just seen really, really funny guys, and if I didn't know them, I wouldn't know they were funny from the television. I don't know what it does, it just sucks it away.”

“I like to do talk show appearances where I get to just be myself, and I do stand-up where I can completely be myself. That's what I've always loved the most, of anything.”

“I don't really like doing big stand-up. Whenever I do theaters, I don't like 'em. I don't think they're right for stand-up. I've seen people in theaters, and it just doesn't work, because you're talking to the guy next to you the whole time.”

“In theatres, you're kind of disconnected. Also, it's way too big for the likes of me. Unless you're Robin Williams or someone that can fill a stage with movement and energy, it just looks like a small man on a big stage.”

“I never had any interest in sitcoms or motion pictures or anything like that.”

“I just like doing standup, that's all I'm interested in or good at.”

“I love writing - it's the best. But I really hate collaboration.”

“When I hear a guy lost a battle to cancer, that really did bother me, that that's a term. It implies that he failed and that somebody else that defeated cancer is heroic and courageous.”

“It got very tedious saying the same jokes in the same way with the same attitude.”

“I like doing a funny show where I don't have to act and fall in love with a girl.”

“I didn't really want to inject myself into anything political. A lot of people were asking me at the time about Jay and Conan, and I hate doing anything serious.”

“I sort of try to write everything for me. I'm a huge sports fan but have no interest in minutiae. I don't remember who won Super Bowls five years ago or listen to sports talk radio. I'm trying to make sure the jokes are self-contained so they're accessible to everyone.”

“In terms of merit, sports has mathematical statistics. That's how you know who the best player is.”

“In math, you could get 100 percent. It was very fair. That's what I liked about math. You could figure it out, and the teacher couldn't have a stupid opinion about it.”

“With the computer and stuff, the difference between a rich guy and a poor guy, to me, is nothing. Because I don't like big houses, I don't drive a car, so you know, I just live in a small apartment and I have my computer, which is really cool.”

“I'm a huge sports fan but have no interest in minutiae. I don't remember who won Super Bowls five years ago or listen to sports talk radio.”

“I watch political shows for a number of weeks in a row, and all I see are guys arguing with each other over issues I have no idea about. My brother, he loves war-torn places. My dad would always read the paper and tell me I should watch CNN, but I usually wind up watching 'Breaking Bad.'”

“I sort of have open invitations from a lot of people to do TV. But it's very hard for me to do roles in sitcoms and movies because I'm not a great actor, so if the material isn't good, I'm in torment while I do it.”

“I'm not gay, so I don't know much about Broadway musicals.”

“I have always loved Las Vegas. It's a traditional place for lounge comics to perform, and I love that.”

“I started on 'Saturday Night Live' the same time Conan started on Late Night. We just had a relationship because I would be upstairs in the studio and whenever he couldn't get a guest - which was often back then since he was just starting out - he would just call me down to be a guest.”

“Compared to politics, I think sports is funnier, because it's inconsequential. And politics can be real important and all that. The more pointless something is, the funnier it is, you know? And the more grave or important things are... You know, some comedians can get this disease where they get serious all the time.”

“Stand-up has the best writers, because it's the hardest writing by a million miles.”

“When I was young, I'd watch guys on 'The Tonight Show', Buddy Hackett, guys like that, where all they'd be is funny. Later, I remember, on 'Late Night with Letterman', I remember he'd have Jay Leno and Richard Lewis as first guests and the entire point was to entertain and be funny, and I think talk shows have kind of lost that.”

“I just hate plugs. It just doesn't seem entertaining to me. I've never plugged anything in my life on a talk show ever. I understand people use that vehicle. It's just not very entertaining.”

“I don't know anything about politics. Like, zero. Nothing.”

“If you're watching a comedian on television and he's making a political point, I would say he's gotten too serious.”

“I would love to stay at SNL forever. But you can't stay in the same place. People think you're a loser.”

“I think clever people think that poor people are stupid.”

“I've been offered political shows before, and I don't know anything about politics and I feel uncomfortable making political opinions - there's consequences to them. I often think I'm wrong, so I really don't like getting in political or religious discussions because of the giant possibility that I might be wrong.”

“I don't have any ego about it, but I find there's not a great work ethic in show business. A lot of people are in it to make money, and coming from stand-up, you have to work so hard because almost nothing works, and if you lose the audience for three minutes, you're dead.”

Downloaded from: https://openquotes.github.io
