Sushil Koirala quotes

“On form of government, there should be checks and balances, and PM should be responsible to Parliament.”

“Maoists want a directly elected president, but this will give birth to an autocrat.”

“After the 1960 royal coup, I spent time in India - including three years in prison.”

“China and India's relationship is gradually developing.”

“Nepal will be a secular state - there is no other way.”

Downloaded from: https://openquotes.github.io
