Joey McIntyre quotes

“Being in a rock n' roll and pop world, it's very easy to act like a kid.”

“I love meeting famous people. I'm even happy just looking at them.”

“It's fun to be a part of pop history. Anytime you can be referenced in that respect it can be cool.”

“Those English and Scottish know how to do accents.”

“I think a show can work anywhere if it's done honestly, with integrity, and with confidence.”

“Ballroom dancing is like being on Mars compared to what I've done throughout my life.”

“The music business has changed incredibly. There used to be 50 record companies. Now there's only three, and it's just getting smaller and smaller. But then again, you have the Internet, so anybody who has music can get it out there.”

“I don't mind being the brunt of a joke, so long as it's a good one.”

“You just go for it and see what works. There are no rules.”

“It's every teenager's dream to be in a band, tour the world and be famous.”

“God forbid we keep a couple secrets in this day and age!”

Downloaded from: https://openquotes.github.io
