Ed O'Neill quotes

“I think I 'turn off' women. I've a kind of a weird personality. Women may think that I'm a mess.”

“I channel surf like probably most people.”

“I knew I was a good stage actor but I had no idea about movies. And I wasn't a Paul Newman type of guy. That's why I thought the stage is just right for me.”

“In the summer we graduated we flipped out completely, drinking beer, cruising in our cars and beating up each other. It was a crazy summer. That's when I started to be interested in girls.”

“I'd loved to wear jeans and t-shirts, but everybody was in the peace movement back then. And that was my ploy. I had to be careful not to say things like 'I like meat.' Actually I just wanted to drink beer and to screw.”

“My goal was never to win awards. Mine was let me get to a place where I don't have to work. I don't have to do anything I don't want to.”

“I prefer to underplay scenes rather than, you know, be big and drive them. And sometimes you have to do that, but I like the more natural styles.”

“I got into television, and I'm a television guy, so I've never really had a movie career.”

“That's a big deal for kids, when they come into the kitchen and the teacher is drinking coffee with mom. They react differently on the next day when you say: 'Sit down and shut-up!'”

“All this flying around got on my nerves. But then I gave the script to Cathy to get her opinion. When she started to laugh, it was like 'That's it!'. I went to LA and I got the part.”

“When I read the pilot 'for Married with Children', it just reminded me of my Uncle Joe... just a self-deprecating kind of guy. He'd come home from work, and the wife would maybe say 'I ran over the dog this morning in the driveway'. And he would say 'Fine, what's for dinner?”

“I took a plane from New York City to Los Angeles for an audition. I met all the people. After that, I was told to have another audition, but I didn't want to go there again.”

“Security was another reason. You never know what can happen to you when you earn a lot of money.”

“I always found that drama, really good drama, has a lot of comedy in it.”

“Back then I said to myself 'screw football.' Actually I just took part in this camp as there was nothing better for me to do. They also didn't draft me because they thought I was too wild and undisciplined.”

“I went to Ohio University studying arts and history, and playing football. But I was only interested in girls, my pals and sports. I only did the minimum for school.”

“I say I'm the best actor in America who's never done a movie.”

“I was very slender and small. All my friends were on the team, so I had to make it too. I was a very aggressive player. I wanted to be one of the best, but I just ended up as one of the good ones.”

“I was in Africa once. I was in Kenya. I got off the plane, and I thought, 'Africa...' Some guy in a dashiki said, 'Mr. Bundy. Oh my God, it's you.'”

“In terms of comedians, I loved, growing up, Jonathan Winters, Sid Caesar, Jackie Gleason, Phil Silvers, Carol Burnett, all those people.”

Downloaded from: https://openquotes.github.io
