Pierre Bayle quotes

“I am a good Protestant, and in the full sense of the term, for from the bottom of my soul, I protest against everything that is said, and everything that is done.”

“It is pure illusion to think that an opinion that passes down from century to century, from generation to generation, may not be entirely false.”

“There is no less invention in aptly applying a thought found in a book, than in being the first author of the thought.”

“The antiquity and general acceptance of an opinion is not assurance of its truth.”

“Properly speaking, history is nothing but the crimes and misfortunes of the human race.”

“There is not less wit nor less invention in applying rightly a thought one finds in a book, than in being the first author of that thought.”

“I know too much to be a sceptic and too little to be a dogmatist.”

“It is thus tolerance that is the source of peace, and intolerance that is the source of disorder and squabbling.”

Downloaded from: https://openquotes.github.io
