Jack Youngblood quotes

“He owned a service station, and I used to go there and piddle around - pump some gas, get in the way.”

“The joy of winning is not as dramatic as the losses were, because I expected us to win.”

“There are no opportune times for a penalty, and this is not one of those times.”

“You learnt that, whatever you are doing in life, obstacles don't matter very much. Pain or other circumstances can be there, but if you want to do a job bad enough, you'll find a way to get it done.”

“Football has been my life for as long as I can remember.”

“The disappointment of losing is huge.”

“But this was my chance to go to the Super Bowl. Nothing was going to stop me.”

“Boy, I'll tell you, when the Rams drafted me No. 1, it surprised me. I was walking on air for days.”

“By that time I was thinking a little about pro ball and hopeful that someone would draft me.”

“He took me under his wing when I first came to the Rams and taught me everything - his technique in the pass rush, how to play off blockers, and how to make the big play.”

“Merlin really taught me how to concentrate, that you play each play as if it were the only play. And if you put all the plays together like that, then you'll come out on top.”

“You learn to kid around and joke and not take things too seriously because somehow its all gonna work out for the best - or you're gonna make it work out.”

“I think we all want to be remembered for what we did.”

“Sure enough, it wasn't long until I got a call, telling me I had a scholarship there. It was the only scholarship offer I had and, believe me, I jumped at it.”

“I think my numbers speak for themselves.”

“Good luck is a residue of preparation.”

“The emotions of the game do not change.”

“I don't talk much to offensive linemen in general.”

“Those opportunities to play in championship games are few and far between.”

“I visualize things in my mind before I have to do them. It's like having a mental workshop.”

“It's unbelievable how many things I've learned from Merlin Olsen.”

“One day, though, I was asked if I'd like to go to the University of Florida and become a Gator.”

“Deacon Jones has been the most inspirational person in my football career.”

Downloaded from: https://openquotes.github.io
