Michael LeBoeuf quotes

“Treat your customers like lifetime partners.”

“Waste your money and you're only out of money, but waste your time and you've lost a part of your life.”

“The ultimate goal of a more effective and efficient life is to provide you with enough time to enjoy some of it.”

“Every company's greatest assets are its customers, because without customers there is no company.”

“When you write down your ideas you automatically focus your full attention on them. Few if any of us can write one thought and think another at the same time. Thus a pencil and paper make excellent concentration tools.”

“A satisfied customer is the best business strategy of all.”

Downloaded from: https://openquotes.github.io
