Sanjay Dutt quotes

“Your lineage and surname become irrelevant after your first film. Audiences do not care.”

“I'm getting some really good work. And because I'm delivering what they want, more good work is coming my way.”

“It's fun playing the villain now and again; villains are so simple, and you don't have to worry about the audience loving you.”

“I would never go into the 'Bigg Boss' house even in a hypothetical situation. I have been to jail, so if I were to be confined in that house, I'd get rattled.”

“The film industry is a lovely family and I respect it.”

“As an actor, I've grown considerably. It's taken me years to get comfortable doing a romantic scene and dancing on stage in front of a live audience. I've really opened up a lot.”

“I have done all kinds of roles, but Tony Montana's role in 'Scarface' is something I would love to play.”

“As an actor, I am meant to dabble with different themes and genres.”

“None of my sisters are in the movies, nor are my nieces going to be. That's how Dutt 'sahab,' my dad, brought up the girls in the family, and I am just carrying his thought forward.”

“A good script and a good brief from the director is enough to let me know what is expected of me.”

“Kolkata is the relatively unexplored part of India as far as Hindi films are concerned.”

“I don't know how the poor farmers deal with such situations in real life. It's really sad.”

“I have this huge lion tattoo embossed on my arm. I was a little worried as to how we would cover it up. But my makeup man covered the tattoo with makeup. It took close to two hours.”

“I don't get particularly friendly with new people at first go. Call that a strength or a failing, whatever.”

“As a person, I'm pretty much the same except that I've come to terms with who my real friends and supporters are. I don't get particularly friendly with new people at first go.”

“I know I was very unstable and unhappy all through my life. I lost my mother and then my father. Losing Dad was like losing the bearings of my life. My sisters took it badly, but I took it worse. Throughout my lean phases, Dad was like a solid rock, supporting me, whether it was work, or my jail term.”

“Kolkata is a great city, has great food and great people. We had some problems finding the kind of old buildings we were looking for, and even handling the crowds, but on the whole it was fun shooting there.”

“I keep the bad-boy image just to make my fans happy.”

“Parineeta is a classic love story.”

“As an actor, I've grown considerably. For example, it's taken me years to get comfortable doing a romantic scene and dancing on stage in front of a live audience. I do it a lot better than I ever did. I've really opened up a lot. And I'm glad I have because I'm being appreciated for it.”

“I work out like a maniac, three times more than anything I did in the past. I am off carbs, salt, sweets, and live on a fish diet. And I promise I am not going to indulge in food again. See, when I was 49 years old, I was fine, but the moment I touched 50, I felt that something within me had changed drastically. My metabolic rate dropped.”

“With the kids around, this is a different world to me. I spend a lot of time with them till they go to their playschool. I wake up early, have breakfast with them. I come back from work and am with them again till they go to bed by 10 P.M. Touch wood, this is what I wanted always.”

“I have always done films with friends rather than strangers.”

“The film is a romance with songs and dances, aimed at a family audience.”

“We're making a commercial Hindi film catering to all types of audiences.”

“I think the best thing about my short-lived political career was that I saw the interiors of Bihar and UP. That is the real India, and, being an Indian, it was really sad to see our own people living in such dismal conditions. It was a real eye-opener.”

“My entire family has been with the Congress right from the time of Pandit Jawaharlal Nehru. Congress is in our blood and as a loyalist, I am always there for Congress.”

Downloaded from: https://openquotes.github.io
