J. K. Simmons quotes

“I actually have a degree in music and was aware that music was a tool used in therapy. I didn't realize how far it had come since I was in college in the mid-seventies.”

“I was not a giant comic book fan as a kid, but to the extent that I did read comics, Spider-Man was always my favorite guy.”

“People evolve and it's important to not stop evolving just because you've reached 'adulthood.'”

“The best complement I ever got from the public or producers or directors is that I just totally blend in and become the character and they don't notice me and that the play happens or the movie happens or the TV show happens.”

“I'm not a fan of any genre but am a fan of movies that are intelligent and/or funny. That goes across all genres: a horror movie, a zombie movie, alien invaders, chick flick, or raunchy comedy. If it's well done, I'm a fan.”

“I never listened to the Grateful Dead as a teen; the only exposure I got was what came through the walls when my sister was listening to them.”

“I like to act. Every other aspect of show business I find uninteresting.”

Downloaded from: https://openquotes.github.io
