Billy Unger quotes

“I play guitar... I like to say that I'm pretty good, but it takes someone else to tell you that you're really good.”

“I'd love to work with Tom Cruise.”

“On 'Lab Rats,' I read the script probably three or four times before we ever even do a table read because I want to be completely prepared. And I want to know exactly which beats I have to hit and where I need to make something comical. Some lines need a little more than others do just to get the point across, to get the joke to be funny.”

“Honestly, I don't look at it as work because I have way too much fun on set to actually classify it as work. I know a lot of people who are like, 'Man, acting's so much work.' And I'm like, 'No, it's not. I'm having fun.' And I want to keep doing that. I don't ever want to give up acting.”

“Jeremy Renner is an incredible actor.”

“There are certain people I'd absolutely love to work with. I was a huge fan of 'Two and a Half Men.' The comedic timing was so perfect on that show. So maybe that show or maybe 'Modern Family.' Both of those shows have great casts.”

“I love Aerosmith. I love Guns N' Roses, AC/DC, anything from that era, Led Zeppelin. So my guitar style is very much like Slash or Jimmy Page. I love playing that kind of music. It's where my heart's at.”

Downloaded from: https://openquotes.github.io
