Gerard Way quotes

“So many people treat you like you're a kid so you might as well act like one and throw your television out of the hotel window.”

“I wasn't bullied in high school, I was just ignored.”

“The only thing I learnt in high school is that people are very violent and territorial.”

“I don't think having a My Chemical Romance action figure will make a kid start his own band, I like to think it will make him save children from a burning building.”

“It was harder to break into comics than it was to become a singer in a rock band.”

“Cigarettes and coffee: an alcoholic's best friend!”

“You can't be two people in your brain, one rock dude and a dad - there's something in the middle of them, and that's really what you are and that's going to make you the best dad - not when you try to be one or the other.”

“There was a moment in my life when I really wanted to kill myself. And there was one other moment when I was close to that. But even in my most jaded times, I had some hope.”

“'The Black Parade' is an epic, theatrical, orchestral, big record that is also a concept album.”

“To me, nothing feels more like being dead than being in your 20s and having no direction in your life.”

“My wife totally backs the way I am on stage; that's one of the amazing things about her. I have 120 per cent respect for her when I'm on stage, so there are definitely certain things I would never do.”

“Remember the first time you went to a show and saw your favorite band. You wore their shirt, and sang every word. You didn't know anything about scene politics, haircuts, or what was cool. All you knew was that this music made you feel different from anyone you shared a locker with. Someone finally understood you. This is what music is about.”

“I do enjoy manga but would not consider myself a 'super-fan,' only really connecting with certain works such as 'Lone Wolf and Cub,' or 'Tekkon Kinkreet,' the more breakthrough works, and 'Akira,' to me, is the daddy of them all.”

“There's something very romantic about self-destruction and sabotaging your life, and taking a hammer to it.”

“The thing about 'Watchmen' that people should know is that when it came out there was absolutely nothing like it. Up until then, comics were about the same thing: a guy in tights fighting another guy in tights and saving the girl - that was it.”

“When Scorsese shoots a violent scene, it's very uncomfortable - it's not like watching 'Rambo.'”

“Freddie Mercury, to me, was probably the most important frontman to me growing up.”

“Did Superman really want to save the world, or did he just feel like he had to? Would he much rather be a farmer? Maybe. Would he much rather be hanging out with his dad and his mom and his dog? Probably.”

“I'm a big fan of domino masks, like Zorro, or Robin. You could put a domino mask on anything, and it becomes a superhero. You put a domino mask on a milkman, and he becomes, like, Super Milkman.”

“I thought 'Eternal Sunshine of the Spotless Mind' was so interesting the way it was made and the texture of it.”

“I've always seen My Chemical Romance as the band that would have represented who me and my friends were in high school, and the band that we didn't have to represent us - the kids that wore black - back then.”

“You put an old Misfits record on, and it sounds like it came out yesterday.”

“Comics are my first love, and I hate seeing an art form that I love suffer.”

“I understand that kids look up to me, that some people might have gotten sober because of me.”

“My parents didn't have records, they didn't have radios, and they didn't listen to music. My grandmother was my main connection to art and music. She could play piano very well, and she had perfect pitch.”

“I love watching 'Twilight Zone.' New Year's Eve they do the marathon; I watch it every year.”

“To me, the coolest, shiniest, sexiest, darkest, scariest thing you can be is pop.”

“My music is - I don't want to say my main focus, but it's what comes most naturally to me.”

“The more people that learn about you, even if you're an underdog, then you can come under fire a lot and the more attention you get and the more threatening or dangerous you appear to people. And the more people try to knock you down.”

“What I like about The Sims is that I don't have a normal life at all, so I play this game where these people have these really boring, mundane lives. It's fun.”

“You should love yourself.”

“There's not a lot of art forms where you can control your presentation and your ideas.”

“Suicide is a serious thing. And if you know anyone who is suicidal, you need to get them help. No one should be in pain. Everyone should love themselves.”

“I wouldn't have been able to move to L.A. if I felt I was going to lose my identity as a New Jerseyian. My accent has gotten thicker since I've lived here.”

“A lot of kids get disappointed. They expect me to be, like, 'Bwaah.' 'If I spend a minute with them, they end up saying, 'Wow, you're a nice, normal guy.' They hate it when they catch me out of my makeup.”

“'Watchmen' is a politically charged story, and it explores exactly what a hero is, how the world would treat them and how they would react. It was the first time I read a superhero story that explored that situation. These are very real people with very real problems.”

“My favourite two festivals have always been the Big Day Out and Summersonic in Japan. The Big Day Out is a little more fun because it lasts longer. It's like an abbreviated version of the Warped tour because you get to play with the same people every day, which is really fun.”

“Alan Moore is a prophetic writer.”

“I had a couple of really cool friends when I was a kid, and we'd find cool music and movies and show them to each other. My friend Dennis had a copy of 'A Clockwork Orange' and he'd already seen it once, and he was like, 'We need to watch this.' I was sleeping over his house - and I think we were literally 15 - and we watched it.”

“'Watchmen' is not only the greatest comic ever written, it's a really important work of fiction.”

“It is often my nature to be abstract, hidden in plain sight, or nowhere at all.”

“People have evolved into something selfish, greedy and intolerant. People are unaccepting, because of religion, race, gender, sexual orientation... I've seen it in punk clubs, and I've seen it in the world.”

“Heroes are ordinary people who make themselves extraordinary.”

“I'd rather be a creature of the night than an old dude.”

“As free and crazy as we want to be, and how much we want to make the world a canvas, there's also a part of us that doesn't want to make any mark.”

“I love Alfonso Cuaron.”

“Life is very, very short, and you can choose to live it how you want. You can choose to dumb yourself down and not express yourself just so you can fit in, just so people won't dislike you.”

“All of my favourite albums have this incredible amount of conceptual glue to them, even if they are not telling a story.”

“I'm not psycho... I just like psychotic things.”

“I feel like my mission is to be honest with myself. My mission is to share my truth - share, not give. I think that's what an artist is supposed to do: I think they share.”

“I want to be a vampire. They're the coolest monsters.”

“The clearest actions come from truth, not obligation.”

“I've always had bizarre, negative feelings about anything traditional, like marriage and family. I never thought something like that worked.”

“Most times with vanity projects, publishers don't believe in the work; they just believe in the name.”

“My Chemical Romance is done. But it can never die.”

Downloaded from: https://openquotes.github.io
