Michael Hastings quotes

“It was either write or die for me.”

“Usually when reporting on powerful public figures, the press advisor and I would have had a conversation that established what journalists call 'ground rules,' placing restrictions on what can and cannot be reported.”

“I welcome all interviews with 'Rolling Stone' magazine, and I'm sure people will talk to me in the future.”

“I went into journalism to do journalism, not advertising.”

“I thought Gen. McChrystal was unfireable, that his position was secure.”

“If Bill O'Reilly is calling you a far-left critic, in my book, no matter what your political persuasion is, that's probably - that probably means you're doing a good job.”

“In late 2009, I returned to Baghdad after a lengthy absence. I was living alone, in the Hamra Hotel, the twice bombed-out de facto international news bureau.”

“If someone tells you something is off the record, I don't print it. If they don't tell me something is off the record, then it's fair game.”

“I think it's very difficult to make people care about natives in another country.”

“General McChrystal wanted to be on the cover of 'Rolling Stone.'”

“Andrew Warren was a rarity in the CIA's Clandestine Service - African-American, fluent in Arabic, and relatively young for an agent who'd already spent nearly a decade chasing terrorists in Afghanistan, Egypt, Iraq and Algeria, so deep undercover that few of his friends or family knew the nature of his work.”

“For me, when I go in to write a profile, and no ground rules are laid down, and I'm there to write an on-the-record profile and cover readings while in the room, then that means it's on the record.”

“I've been in this business now for almost ten years. I've done a lot of stories. I have a pretty good track record.”

“I think when war becomes your life, I think it's very difficult to have the proper perspective to be able to create a fully balanced policy.”

“Obama's people will all often complain about how trivial and silly the media is, but there's no president who's probably benefited from this sort of trivialness or superficial nature as President Obama.”

“During the invasion of Iraq in 2003, the military conducted only a handful of drone missions.”

“As the CIA tried to find itself, the threat of international terrorism emanating from the Middle East, Africa, North Africa and Central and Southeast Asia grew with each strike: the first World Trade Center attack in 1993, the bombings of U.S. embassies in Kenya and Tanzania in 1998, and the 2000 attack on the U.S.S. Cole.”

“It's never a good thing to see a government agency talk in secret about the need to 'control protestors' - especially when that agency is charged with protecting the homeland against terrorists, not nonviolent demonstrators exercising their First Amendment rights to peaceable dissent.”

“There is not much of a bureaucratic leap, if history is any guide, between a seemingly benign call for 'continuous situational awareness' and the onset of a covert and illegal campaign of domestic surveillance.”

“When my editors and I at 'Rolling Stone' came up with the idea to do a profile of General McChrystal, I simply just e-mailed General McChrystal's press staff, said we wanted to do a profile, and said if you could give us any time to hang out with the general, that would be great.”

“The night before I began my career as a presidential campaign reporter, in September 2007, I finished Theodore White's 'The Making of the President,' the classic account of the 1960 race, which opened up a new era of campaign reporting.”

“When interviewing for a job, tell the editor how you love to report. How your passion is gathering information. Do not mention how you want to be a writer, use the word 'prose,' or that deep down you have a sinking suspicion you are the next Norman Mailer.”

“Despite the absurdity and the silliness and the triviality of the entire campaign experience, there is also something, as non-cynical as this sounds, kind of uplifting and strange about watching democracy unfold.”

“I want to be the greatest investigative reporter of my generation.”

“The idea of aerial military surveillance dates back to the Civil War, when both the Union and the Confederacy used hot-air balloons to spy on the other side, tracking troop movements and helping to direct artillery fire.”

“The first time I met President Obama was 2006 in Baghdad. He was the senator from Illinois; it was a month before he actually ended up declaring. He had to come to Baghdad to kind of check that box, and I was the correspondent for 'Newsweek' at the time.”

“You basically have to be willing to devote your life to journalism if you want to break in. Treat it like it's medical school or law school.”

“Despite failing to get bin Laden, the U.S. government and media portrayed the early Afghanistan war as a great victory.”

“As for the like of Hillary Clinton, I - you know, I've covered Secretary of State Clinton before. I covered her during her campaign. And she's a very likable and charismatic person once you get the chance to spend any time close to her.”

“To General McChrystal, those men on his team are his family. You know, these guys, they would do anything. They would die for each other.”

“My younger brother is a decorated combat veteran and was a platoon leader in Iraq.”

“I write for fun. I had written a kind of media satire, but I doubt it will see the light of day. It was just a personal project.”

“When writing for a mass audience, put a fact in every sentence.”

“Whenever you're reporting, there's always something you can't say or write, but the questions, you always want to get as close to that line as possible. You want to ask the tough questions.”

“In campaign reporting more than any other kind of press coverage, reporters aren't just covering a story, they're a part of it - influencing outcomes, setting expectations, framing candidates - and despite what they tell themselves, it's impossible to both be a part of the action and report on it objectively.”

“The genius of David Petraeus has always been his masterful manipulation of the media.”

“I have to admit that the empty prestige and the stupid glory - yes, the horrible rush, the deadly sense of importance that war brings to life - are hard illusions to shake off. Look at me, a war correspondent.”

“General David Petraeus was so successful at getting on covers of magazines, having journalists fall in love with him, that in fact he was able to use that power to go around the normal chain of command.”

“The fact is, psychiatric help is not widely available to CIA agents - and as in the military, there is a stigma attached to admitting post-traumatic stress.”

“Obama's drone program, in fact, amounts to the largest unmanned aerial offensive ever conducted in military history: never have so few killed so many by remote control.”

“By the second sentence of a pitch, the entirety of the story should be explained.”

“The use of drones is rapidly transforming the way we go to war. On the battlefield, a squad leader can receive real-time data from a drone that enables him to view the landscape for miles in every direction, dramatically expanding the capabilities of what would normally have been a small and isolated unit.”

Downloaded from: https://openquotes.github.io
