Gary Bettman quotes

“If you want to know how I feel, I'll summarize it in one word - terrible.”

“It takes two sides to make a deal, two sides to negotiate and two sides to make it go bad.”

“Our economics are not baseball's economics. Our game is not baseball's game. Our owners are not baseball's owners, with one or two exceptions. Our union is not baseball's union. What we do has to be crafted and suited to address hockey, to address the NHL, to address our 30 teams and our 700-plus players.”

“The Canadian franchises and Canada as a market for NHL hockey has always been a priority for us.”

“My message to the kids and our fans is hockey's a great game. There's a lot of hockey being played at all levels. Get involved, do it. We will be back and we will be back better than ever and hopefully as soon as possible. Don't give up on the game. It's too good.”

Downloaded from: https://openquotes.github.io
