Isabella Blow quotes

“Desire is the strongest human emotion - desire for a hat, desire for a dress; that's what drives people to buy and want things.”

“Young designers don't grow on trees.”

“I want to be kissed by the people I love.”

“I'm a walking billboard. That's my pleasure.”

“Fashion is a vampiric thing; it's the Hoover on your brain. That's why I wear the hats, to keep everyone away from me. They say, 'Oh, can I kiss you?' I say, 'No, thank you very much.'”

“I don't use a hat as a prop. I use it as a part of me.”

Downloaded from: https://openquotes.github.io
