Trofim Lysenko quotes

“Darwinism as presented by Darwin contradicted idealistic philosophy, and this contradiction grew deeper with the development of its materialist teaching.”

“Darwin investigated the numerous facts obtained by naturalists in living nature and analysed them through the prism of practical experience.”

“Close contact between science and the practice of collective farms and State farms creates inexhaustible opportunities for the development of theoretical knowledge, enabling us to learn ever more and more about the nature of living bodies and the soil.”

“The classics of Marxism, while fully appreciating the significance of the Darwinian theory, pointed out the errors of which Darwin was guilty. Darwin's theory, though unquestionably materialist in its main features, is not free from some serious errors.”

“In essence, the science of agronomy is inseparable from biology.”

“A theoretical grounding in agronomy must, therefore, include knowledge of biological laws.”

“And the more profoundly the science of biology reveals the laws of the life and development of living bodies, the more effective is the science of agronomy.”

“Agricultural practice served Darwin as the material basis for the elaboration of his theory of Evolution, which explained the natural causation of the adaptation we see in the structure of the organic world. That was a great advance in the knowledge of living nature.”

“A major fault, for example, is the fact that, along with the materialist principle, Darwin introduced into his theory of evolution reactionary Malthusian ideas.”

“Darwin himself recorded the fact that he accepted the Malthusian idea.”

“Darwin himself, in his day, was unable to fight free of the theoretical errors of which he was guilty. It was the classics of Marxism that revealed those errors and pointed them out.”

“In the present epoch of struggle between two worlds the two opposing and antagonistic trends penetrating the foundations of nearly all branches of biology are particularly sharply defined.”

“Progressively thinking biologists, both in our country and abroad, saw in Darwinism the only right road to the further development of scientific biology.”

“Even when Darwin's teaching first made its appearance, it became clear at once that its scientific, materialist core, its teaching concerning the evolution of living nature, was antagonistic to the idealism that reigned in biology.”

Downloaded from: https://openquotes.github.io
