Joe Scarborough quotes

“I don't want to return to the past. I don't yearn for when I was 18 years old. I was in high school then. I had acne. I had a terrible hairdo. I'm sure I was sporting polyester pants.”

“For eight years Republicans worked around the clock to delegitimize Bill Clinton. For the next eight years, Democrats tried to delegitimize Bush. Now Barack Obama is enduring the rage of his conservative opposition.”

“If Washington continues to fumble issues like taking care of the debt, getting the troops home, and rebuilding our economy, my wife and I may sit down and say, 'These are critical things and maybe we need to get back in the ball.'”

“Washington is Hollywood for ugly people.”

“Do not miss your children's childhood. Do not be away 200 nights a year as I was. Do not put strains on your marriage or family.”

“I got to do something I never do, which is go to Starbucks and read 'The New York Times' until 7 a.m. I took my daughter to school on the East Side, which was a lot of fun. And I admit I played Call of Duty, one of those war video games.”

“Look what's happened to Barack Obama over the last two years or George Bush for eight. It's a blood sport. But at some point I may feel the need to run for office again.”

“I love the Upper West Side. I walk down the street all the time and am stopped by Democrats. I don't think they've ever actually met a Republican before.”

“I was always fascinated by politics, and I did not like the direction the country was going under Bill Clinton.”

“Today they have proven once again that the mainstream media can't print enough bad news about our troops.”

“There are 435 members of Congress. There's one 'Morning Joe' show. Hopefully, we can keep hammering the argument that you can disagree with other people and have debates but remain civil.”

“With my hours, I don't hang out with anybody. I work and come home to my Upper West Side apartment.”

“I'm not an angry person. When I write, the lawyer in me tries to make it as easy to read as possible.”

“Ronald Reagan knew who he was. Barack Obama is still working through that equation politically.”

“I went to Alabama, so I'm still very devoted to Alabama football and the SEC.”

“Unfortunately, I've gotten so conditioned, it's hard to sleep past 4 a.m.”

“When I'm in town on Sundays, I sometimes go down to the Central Bar in the East Village to watch English football. But my natural inclination now is to get in the car with my wife and kids and get out of town.”

“I'm serious about this. The Republican Party needs to reform or die. President Bush did three things. He destroyed the Republican majority, he crippled the American conservative movement and he weakened the country. That's a hell of a trifecta.”

“My wife always tells people, 'He's not going to be able run to for anything because I'm not going to let him start a campaign.'”

“The Republican Party needs to reform or die. President Bush did three things. He destroyed the Republican majority, he crippled the American conservative movement and he weakened the country.”

“They'd rather see Scooby Doo or Spongebob than Daddy talking about the latest Wall Street Journal editorial. You do what you have to do to get your kids ready for school.”

“In Washington, I found myself as a 31-year-old in a room with the president, vice president, and secretaries of state and defense, and I was unfazed by it. But get me around a rock star I grew up with and I have trouble completing sentences.”

“I have three favorite politicians: Reagan, Truman, and Bobby Kennedy - Bobby for showing remarkable political courage despite being loathed by many on both sides.”

“Just because everybody else is engaged in a group hug with Barack Obama doesn't mean that somebody doesn't have to tell the truth.”

“When I was in Congress, I worked with Joe Kennedy to rename the Justice Department for Bobby, and when I retired, Teddy Kennedy sent me this Roy Lichtenstein print of his brother, inscribed: 'Bobby would have been proud of you.'”

“We're going to look awfully stupid if we give income tax relief to people who do not pay income taxes.”

“This is all about a media war that continues to rage between the old and new media. Unfortunately for our soldiers, these brave Americans are caught in the crossfire.”

“I'm not a car guy. The subway gets me where I need to go efficiently and cheaply, and I don't worry about traffic.”

“I see it all the time in politics. If a candidate gets caught in a lie, he quickly tries to change the subject by throwing more mud at his opponent. The mud keeps flying until some of the slanderous material sticks.”

Downloaded from: https://openquotes.github.io
