Farrah Fawcett quotes

“My number one goal is to love, support and be there for my son.”

“This experience has also humbled me by giving me a true understanding of what millions of others face each day in their own fight against cancer.”

“In the face of excruciating pain and uncertainty, I never lost hope, and it never occurred to me to stop fighting - not ever.”

“Everything has positive and negative consequences.”

“I would rather make feature movies because, let's face it, you take more time. You take seven days to do a show, and you take three or four months to do a movie.”

“I am proud of what I have got and I need an audience.”

“It's still going on. I guess it will be until Redmond quits, dies or is jailed.”

“I'm shy. I can go on a trip for days and not go because I won't sit on a toilet seat on a plane. I'm certainly not going to go on somebody's lawn. Could you imagine, in a cocktail dress?”

“I find that, for me, personally - and this is in everyday life - if I'm not growing, if I can't be stimulated in a conversation, then I am bored. And I'm not good when I'm bored.”

“I became famous almost before I had a craft.”

“Have I been wiretapped? Yes. But who they said wiretapped me was incorrect.”

“I'm a private person. I'm shy about people knowing things.”

“I was terrified of getting the chemo. It's not pleasant. And the radiation is not pleasant.”

“To be rude to someone is not my nature.”

“I think that when you're kind of just shoved out there and you have to be tough and you're facing tough people and people are saying bad things about you, that all of a sudden, you have to become a little less sweet.”

“When you do bad things, bad things happen to you.”

“I'm holding onto the hope that there is some reason that I got cancer and there is something - that may not be very clear to me right now - but that I will do.”

“It would almost be sinful to say that I regretted doing 'Charlie's Angels' because it did so much for my career.”

“You have to eventually grow up and take control of your life, which is very hard to do.”

“God gave women intuition and femininity. Used properly, the combination easily jumbles the brain of any man I've ever met.”

“The reason that the all-American boy prefers beauty to brains is that he can see better than he can think.”

“I don't think an actor ever wants to establish an image. That certainly hurt me, and yet that is also what made me successful and eventually able to do more challenging roles.”

“Marriages that last are with people who do not live in Los Angeles.”

“You know what I would love? I would love to be one of those actresses who can come out with a film or come out with a new commercial without the world knowing about it.”

Downloaded from: https://openquotes.github.io
