Dick Dale quotes

“When I started surfing, you'd hear this neat rumbling sound when you took off and go for the drop, and when the wave is lipping up over the top of you, it makes this hissing sound.”

“Buddy Rich was one of the most incredible technicians in the world, on this planet, but the only people he could really impress, who knew what he was doing was another musician or another drummer.”

“Gene Krupa was my big hero, and I used to play on my mother's flour cans and sugar cans with the kitchen knives, listening to the big bands on my dad's records. Gene Krupa and Harry James.”

“If I ever wrote a book, people would never believe it.”

“My father never put me on his lap and said he loved me.”

“Surf music is actually just the sound of the waves played on a guitar: that wet, splashy sound.”

“People ask about love. Real love. I was never in love; the people around me didn't love me. They were just along for the ride.”

“My mind never left 20, because once it does, that's when you start to die.”

“I try to read the audience, see what they're in the mood for.”

“You know, music is sex. It's a sensual driving mode that affects people if it's played a certain way.”

“Hendrix was the bass player for Little Richard. We were both left-handed, but we would use a right-handed guitar held upside down and backwards. He developed my slides and my riffs. In fact he used to say, and this is documented, 'I patterned my style after Dick Dale.'”

“I answer number one to myself, because I know myself. I answer to my fans, because they know me. My mother knows me and God knows me, and that's where it's at.”

“Drums were my first instrument.”

“Every song is like a painting.”

“Kids don't see me as an oldies person when I go out on stage. They see me as an energy force.”

“My aunt played the piano and I used to sit and listen to it.”

“I became stereotyped.”

“People who have witnessed all the years of me playing, they bring their kids and say, 'I used to see this guy when I was fourteen!'”

“My son now is 22 months old, he's been playing since he was 12 months old and he gets standing ovations on the drums. He's been with us since he was 10 weeks old, he's been on the drums. He's got blisters on his fingers before he can even talk.”

“I've been called 'the father of loud.'”

“What we perceive things to be when they come out of our mouth is not what the listener perceives it to be. They think it differently. They're not your blood. They're not your mind. You get in an argument.”

“I was reading a magazine when I was a little kid, probably about twelve years old, and an ad said that if you sell so many jars of Noxzema skin cream, we'll sell you a ukulele. So I went out and banged on doors in the snow in Quincy, Massachusetts, where I was raised, and I sold the skin cream.”

“When I first played the guitar without plugging it into an amplifier, the people at Fender were blown away. They couldn't believe the sound. I said, 'See, gentlemen, the world is no longer flat.'”

“When I played with Johnny Cash and Waylon Jennings in Vegas, the guys used to go, 'Dick, cut it out, man! You're moving around too much on this stage. You're making us look bad!'”

“When my guitar was growling, playing surf beat, you could hear it; you could feel it.”

“I've got holes in my guitar.”

“I smashed my tailbone and couldn't sit for five years, and I broke my clavicle because I thought I was a great surfer, and of course, I could be a great snowboarder, too. Man, was I wiped out!”

“If you ask me what I'd rather be doing, well, I'd rather be home in California, watching TV, polishing my tools and working around the ranch.”

“I do not play to musicians. I play to the people.”

“The kids called me King of the Surf Guitar. I surfed sunup to sundown.”

“Nothing could capture the sound of Dick Dale - he was too loud.”

“As a little kid I had a girlfriend, and her boyfriend used to beat me up, so then I used to sing these songs, and that's what it's all about. Country music is all about your heart and your people and things like that.”

“I'll just tell you the way it is. You ask me what time it is and I'm gonna tell you how to build a clock.”

“Every time I went into the studio some engineer tried to impress me with how they're going to capture my sound with all kinds of tricks. But they limited the sound and never allowed me to play how I felt.”

“Whatever you do, don't take shortcuts. It's great advice to take and live by.”

“I enjoy living like a hermit, but I cannot live like a hermit.”

“Earthlings are confused, insecure. And some Earthlings have no heritage: that's what leads them to kill each other and rob 7-11 stores.”

“When I start playing I'm just a rollercoaster of sound. I don't know what's coming next, I never do, and I sit and sign and talk to the people afterwards.”

“Music is nothing but a door opener to meet families and their children and the elderly.”

“For 20 years I've been screaming at these guitar companies, saying, 'It's abnormal to put your arm around an acoustic guitar that is about 6 to 8 inches deep.' Your arm reaches over, and you start to strum, and then all of a sudden you get a charley horse in your back. The older you get, the greater the charley horse.”

“I've never taken a lesson in my life, and I can play every instrument there is. I play by ear, but I can fool anybody into thinking I went to some conservatory of music.”

“I used to be a mean maniac. Someone once threw a firecracker at a show and I jumped off the side of the stage and whacked 'em on the side of the head.”

“I've never followed a list in my life, and that's probably what has created so much nervous energy in my body.”

“My philosophy is that on a scale of 1 to 10, I will go to 15. No matter what!”

“When I was 18 at the Santa Ana River Jetty is where I put my first board in the water that I ever got from Joe Quigg. I was just riding the whitewater in, and I was just in heaven.”

“I like to say, 'I hit every type of music in a show, and I play the people, not the instruments.'”

“I'm dedicated to touring the rest of my life.”

“I met Leo Fender, who is the guru of all amplifiers, and he gave me a Stratocaster. He became a second father to me.”

“I don't live with the 'right' people. I don't want to. I don't want to live with the rich in Beverly Hills or walk the streets of Hollywood. I want to go to K-mart and get good deals.”

“I wanted to put a sheet in explaining what all the songs are about, but they didn't do it.”

“I actually first picked up an ukulele before I picked up a guitar.”

“Some guys record an album with songs that are filler. I recorded this album like it was my last.”

“My philosophy is the thicker the wood the thicker the sound, the bigger the string the bigger the sound. My smallest string is a 14 gauge.”

“People just loved the sound because I kept it simple.”

“As I'd go out learning to surf, I'd feel the power of waves coming over my body. It's like you're with God.”

“The ultimate guitar players can play every scale in the book.”

“I don't play pyrotechnic scales. I play about frustration, patience, anger. Music is an extension of my soul.”

“I make my guitar scream with pain or pleasure or sensuality. It makes people move their feet and shake their bodies. That's what music does.”

“I'm constantly being influenced by the soul that's directly in front of me.”

“I've been performing since 1955. I'm going to have to keep performing till I die because I'm not going to die in some rocking chair with a big ol' beer belly.”

“Surfers were the ones who named all my songs. They'd yell out the names, and we just kept 'em.”

“I'm a perfectionist. I'm not going to cheat the people.”

“I know what it's like to wash my clothes in a Chevron station.”

“I refuse to bring my son up in a world corrupt as it is now.”

“I grew a love for helpless, defenseless things. People would give me lions and jaguars. I had cheetahs, monkeys.”

“Little Richard, he'd say, 'Oh Dick Dale! You have luscious lips!'”

“Springsteen - he's the Lord God.”

“I told them if were going to do it were going to do it right, I'm not leaving 'til it's done. My wife, child and I slept in the studio. We cut these raw.”

“I used to surf up in Ventura County at Silver Strand; plus, I've played up there many times.”

“The Stratocaster is like the Rolls-Royce. It can never be surpassed.”

“I'd rather be a Jack-of-all-trades than master of one. If I became an icon, where my whole life was music, I would probably have become a vegetable. I wouldn't be able to have all these talents I have today and be an interesting 'character.'”

“In the Shao Lin temple, they never allow you to touch the skin of a drum until you can tongue what you're going to play.”

“I blew amps like they were made of tissue paper. Once I blew out the sound system at Royal Albert Hall in London.”

“I learned everything by ear and played all the different instruments. So then I was able to find a guitar. That was, like, in the seventh grade. And then I didn't know how to put my fingers on all the different strings, so I had to figure out how to do it upside down and backwards, and I still play that way today.”

“That's what my music does for me. It makes people happy. When I play, I thank the Lord I've never seen someone walk away from a Dick Dale dance not having a good time. That's what it's all about.”

“With every problem comes a gift in hand.”

“Surf music is played through a Showman amp with a Stratocaster guitar.”

“When I come onstage, I'm exploding.”

“My uncle gave me a trumpet, but I loved the Louis Armstrong sound and the Harry James sound and I played by ear and I played always soulful or very direct from the gut.”

“I'm not one of these guys who is dedicated to playing or performing - that's just one facet of my life.”

“I may play the same songs night to night, but I never play them the same way.”

“You know what the doctors call me? 'The Cancer Warrior.'”

“You shouldn't even be writing this story if you haven't heard me play live. You can't write with the passion you receive until you see a Dick Dale concert.”

“What I play now isn't surf music. It's too powerful. I used to go through paper bags; now I go through brick walls. I play hard.”

“Every time I do an album, I say, 'That's the last one.'”

“Guitar Player Magazine says Dick Dale is the father of Heavy Metal, blowing up 48 amplifiers, creating the first power amplifier.”

“You can't eat fish. It's 6,000 parts DDT per million all over the world, not counting radiation.”

“I don't like to use the word 'fans;' I call them 'Dick Dale music lovers.'”

“I always wanted a guitar. I always wanted to be a cowboy singer because I also listened to Hank Williams, and he would always sing these neat romantic songs.”

“Dick Dale don't surf no more.”

“I can play every instrument there is, every horn, I've played all the saxes and trumpets and everything and keyboards.”

“There's a saying. If you want someone to love you forever, buy a dog, feed it and keep it around.”

“I live like in the days of Daniel Boone, hauling water by hand. I used to have two Rolls-Royces. Now I got one. It's got four flat tires; the trunk is open, and a rat lives inside it.”

“I always felt people should live with animals.”

“They're putting cement dust into cattle feed to make the cows heavier; the FDA knows all about it.”

“I surfed Dana Point, San Clemente, and of course Huntington Beach. Every morning, you could find me at the hot water pipe.”

“I thought of Gene Krupa's drumming, his staccato drumming. I went and put 'Misirlou' to that rhythm.”

“I almost had to have my leg amputated because of an infection.”

“I'm going to make people happy. I'm going to make them forget about their cancer. I'm going to make them forget about their diabetes.”

“I don't claim to be a musician, I didn't go to Julliard.”

“I make jokes because humor is the greatest healing factor that there is.”

“When I play, I don't cheat. I played for 490,000 in Berlin, and I'll play just as hard for 100.”

“The Musicians Hall of Fame is chosen by thousands of your peers. So it's the real thing.”

“I called it Rockabilly 'cause I was rocking the strums, which you're not supposed to do.”

“I have all the rhythm in my left hand, and I use the rhythms that Gene Krupa did on his drums.”

“My music is more native than intricate or technical.”

“Jimi was a good guy 'til he got into drugs. That's the way it is. I just tell it like it is.”

Downloaded from: https://openquotes.github.io
