Tris Speaker quotes

“If you put a baseball and other toys in front of a baby, he'll pick up a baseball in preference to the others.”

“It would be useless for any player to attempt to explain successful batting.”

“Luck is the great stabilizer in baseball.”

“The American boy starts swinging the bat about as soon as he can lift one.”

“The Babe was a great ballplayer, sure, but Cobb was even greater. Babe could knock your brains out, but Cobb would drive you crazy.”

Downloaded from: https://openquotes.github.io
