Gordon Bethune quotes

“Whether I'm at the hangar or at the airport or on an airplane, I get respect. And that's the best part of my day.”

“Grounding airplanes to cover your butt would never have let Orville or Wilbur change the world. We would still be spending weeks to cross the Atlantic to do business in London.”

“No one is going to stick their head out of the trenches for someone they don't respect or trust. You can get shot doing that.”

“Watches are the only jewelry men can wear, unless you're Mr. T.”

“There is no economy without airlines. Airfreight runs the world. There is no Honolulu without an airplane. This is a very complex system. If you take it down, you can't build it back up overnight.”

“You don't lie to your own doctor. You don't lie to your own attorney, and you don't lie to your employees.”

“We tax air passengers like cigarettes and alcohol - we impose sin taxes on travellers.”

“When you actually take the time to go over to somebody's office and personally thank them - whether their office is in a cockpit of an airplane, or in a break room - that's an actual manifestation of interest in them. You need to take the time to show the people around you who work for you that you're interested in them.”

“If you say three things in a row that make sense, people will vote for you.”

“A bankruptcy judge can fix your balance sheet, but he cannot fix your company.”

“It all sounds almost silly, but the fact is that the only way to change a corporate culture is to just change it.”

“The guy in the airplane goes with you. So he has self-interest to do the good things, too, and I don't know of any pilots that don't have a self-interest in staying alive.”

“I was a mechanic in the Navy. And mechanics in the Navy are like mechanics in airlines. You may have more stripes than I do, but you don't know how to fix the airplane.”

“It's difficult to have everybody like everything you do. I don't know anybody that's perfect and doesn't have a zit somewhere.”

“What you measure and reward is what you're going to get.”

“It really helps to know what success is before you get there, and if you know, then you can head right for it. For some people, it's the most money. For some, it's the most power. For some, it's the most girlfriends. Everybody's got a measure. For me, I guess it's having the respect and admiration of your peers.”

“You're only as good as your dumbest competitor.”

“The airline business is the biggest team sport in the world. When you're all consumed with fighting among yourselves, your opponents can run over you every day.”

“The substitute for knowledge is money.”

“It's the old adage: You can make a pizza so cheap, nobody will eat it. You can make an airline so cheap, nobody will fly it.”

“It's not about market share. If you have a successful company, you will get your market share. But to get a successful company, what do you have to have? The same metrics of success that your customer does.”

“Every pilot thinks they're the best pilot in the world. I think I'm the best pilot.”

“I just want to be able to get on an airplane and enjoy myself in Disneyland, not sit there worrying about all these assassins.”

“Somebody who knows what they're doing, who has a good track record, they come across as very articulate, bright and looking for a challenge - that's absolutely my kind of hire.”

“I've spent my life as an airplane mechanic, pilot, aircraft manufacturer and airline CEO who never lost a life or an airplane. I am considerate of the risk we take every time we fly. I also know we need to fly and always to improve safety.”

“I learned that you can be successful if you get people to help you become successful.”

“Most businesses fail because they want the right things but measure the wrong things, and they get the wrong results.”

Downloaded from: https://openquotes.github.io
