Sam J. Jones quotes

“I'm not going to be able to play it like somebody else.”

“You reach a point in your career when the weeks turn into a month or more of the phone not ringing.”

“I'm not saying that Sam J. Jones was Flash Gordon - there's no such thing. No actor can be the person, that's a bunch of crap. People pay to see an actor be himself, whether he plays Hamlet or whatever.”

“I feel I belong in the movie business and I belong in the security business. It's a natural for me.”

Downloaded from: https://openquotes.github.io
