Pete Sessions quotes

“Everybody thinks you can get by by being Mr. Nice Guy, but that's not what winning programs do. Winning programs have a plan.”

“Whether it's Jack Kennedy or Bill Clinton or others, the personal lives do come into play, and people do judge you for that.”

“You can say that I endorse Mitt Romney, but that's not just because I'm a white man. We all have things which we're for and ideas which we support.”

“As families and small businesses alike are tightening their belts to account for the worsening economy, they have every right to ask: 'Why isn't my government doing the same?'”

“History shows one important fact: the results of competitive special elections from Hawaii to New York are poor indicators of broader trends or future general election outcomes.”

“Simply put, ObamaCare cost Americans jobs through uncertainty and now implementation threatens even more jobs. No wonder the majority of Americans continue to oppose it.”

“History shows that tax increases during a recession are a recipe for greater unemployment and economic loss.”

“The purpose of the minority is to become the majority.”

“Tax cuts create more jobs and this is something we as Republicans have to do a better job of marketing.”

“Guns aren't the problem; sick people are.”

“The United States can no longer rely upon foreign nations such as China to bail us out of our economic irresponsibility. We must live within our means and implement creative, free-market solutions to put Americans back in jobs and to create economic opportunities.”

“You know, I think that President Obama is a person who has a great relationship with a number of people. Colin Powell does, too. I think Colin Powell is a fine American, a great leader and sees things in President Obama that he agrees with. He's entitled to have his opinion.”

“Americans know that we cannot tax and spend our way out of a recession, yet Democrats can't grasp this simple fact.”

“The entire issue is that women bear a disproportionate share of the hard work. Birthing, carrying, the whole thing - it's hard work.”

“Our nation's Social Security Trust Fund is depleting at an alarming rate, and failure to implement immediate reforms endangers the ability of Americans to plan for their retirement with the options and certainty they deserve.”

“I know of not one Republican candidate that would not appear publicly with Mitt Romney and I know many Democrats that don't even want to be in the same city - forget the same stage - with President Obama.”

“The government should not pick up every single bit of healthcare to where literally 60 percent of every dollar is just in your last 60 days of life. We should be more balanced than that and give people a chance to understand what the government should and should not pay for.”

“If you look at what is happening in Republican conventions across the country, they are energized. And the message is really the same - that is, big government is a problem, spending is a problem.”

“We have to allow people in the states to make their own decisions, to get government agencies out of the way and let local people make decisions about what's best for them.”

Downloaded from: https://openquotes.github.io
