Edward Herrmann quotes

“Automobiles have always been part of my life, and I'm sure they always will be. What is it about them that moves me? The sound of a great engine, the unity and uniqueness of an automobile's engineering and coachwork, the history of the company and the car, and, of course, the sheer beauty of the thing.”

“How many times can you play an action character, or a quirky romantic? Every actor has to find his own way to make each character unique.”

“I'm an actor. I'll take a lead if it's offered. The really good actors can fill a character, no matter what the role is. A good leading man is a character actor; a good character actor can be a leading man.”

“I remember seeing the first Astaire-Rogers musical on television, and I couldn't believe how beautiful it was. It dawned on me that you don't have to wear a cowboy hat to be a man.”

“Growing up as a kid in Detroit, way back, there was a movie station that would show old kinescope reproductions of old movies, and I remember seeing Bela Lugosi for the first time and being duly frightened out of my wits.”

“Actors are always grabbing each other on stage, looking in each other's eyes, making a moment so private, the audience doesn't know what they're doing.”

“The French suffered such catastrophic losses in the First World War. It really was the end of them as a great world power, although they, quote, 'won.'”

“I think it's much richer and much more fun to be an artist than to be anything else. I can't think of a better life than acting.”

“I thought cars were essential ingredients of life itself.”

“You ingest the automobile in the very air of Detroit. Or at least you did in the 1940s and 1950s.”

“I like sunny stories. You know, my favorite girls in the '50s were Debbie Reynolds, Doris Day, and Esther Williams.”

Downloaded from: https://openquotes.github.io
