Maxine Kumin quotes

“I was a very, I think, lonely kid, very introspective. I felt very much at odds with my environment and my culture... Probably a genetic flaw. I can't really explain it.”

“So many poems you go into and come up empty.”

“I have a vast 'bone pile' of stillborn or abandoned poems along with jottings and wisps from the great beyond that I tend to scan. Sometimes that leads somewhere, and sometimes the Muse is just on sabbatical.”

“A lot of people use the dictionary to find out how to spell words.”

“Writing is my salvation. If I didn't write, what would I do?”

“There is an extraordinary degree of amity among Washington poets. They hang together. You would be hard pressed to find that in Manhattan.”

“If I'm working on a poem, it's at the forefront of my mind; I'm working on it when I'm cooking dinner or stretched out on the sofa. But if I don't really have it by the 10th draft, I know it just isn't going to jell.”

“That's my prescription for a happy marriage - marry someone who doesn't do anything similar to what you do.”

“I've reached a point in life where it would be easy to let down my guard and write simple imagistic poems. But I don't want to write poems that aren't necessary. I want to write poems that matter, that have an interesting point of view.”

“The thing that's depressing is teaching graduate students today and discovering that they don't know simple elemental facts of grammar. They really do not know how to scan a line; they've never been taught to scan a line. Many of them don't know the difference between 'lie' and 'lay,' let alone 'its' and 'it's.' And they're in graduate school!”

“I don't think I've ever felt terribly comfortable writing about my body. First of all, I think I took my body for granted for so many years. I abused it a lot.”

Downloaded from: https://openquotes.github.io
