Ian McShane quotes

“I'm a child of the Sixties.”

“I don't remember my first two marriages... the details are very sketchy.”

“What you do is, you just do the gig, enjoy, get on with it, and treat the rest as horse doodle.”

“I mean, I'm an actor. I do what comes along.”

“When you're in your early 20s, you go ahead and do everything. And it's very hard to judge yourself.”

“The bad boy: always more fun.”

“Every actor has to love and loathe the character he plays.”

“Acting's boring.”

“My dad was a football player - a soccer player - for Manchester United, and I loved playing football, but I also happened to be the guy in class who was pretty good at sight reading. My teacher gave me scripts, and I was very comfortable.”

“Bosses will tell you they are looking for something different but they're not, actually.”

“I had a bit of a male menopause. It started at the age of 18 and continued until I was 45.”

“Theater is a dance of a different kind, a dance of rawness and characters stripped down.”

“As long as the cheques carry on coming in, and I'm enjoying my work, I shall continue acting.”

“You don't particularly want to stay close to your ex-wife. Or why would she be your ex-wife?”

“I come from the liberal side of thinking: Better one guilty man should walk free than one innocent man found guilty.”

Downloaded from: https://openquotes.github.io
