Chumlee quotes

“I love rap music.”

“I'm going to the gym six days a week. I'm eating right. Well-balanced diet. I drink a juice smoothie every morning.”

“Some people can act Hollywood and others don't. I just try to live my life as a normal, everyday man. At times, fame does get to you. But you must stay positive and remember two things: It's easier to be happy, and without all those fans, life wouldn't be as good as it is.”

“I could never leave Las Vegas. I can't really afford New York or Los Angeles. I love this town. We don't have that much. We have the Runnin' Rebels and boxer Floyd Mayweather. When Mayweather fights, it's good for the whole city. It's like the Super Bowl out here.”

“My dad died from pancreatic cancer at 54... I'm making sure I'm eating my vegetables and staying away from the red meat.”

“Collecting shoes is my biggest hobby. I've got a couple hundred pairs of Nikes and Jordans. I got a lot of hats, too. I like to play basketball, but nothing competition wise.”

“People don't realize that one picture for you is just one picture. But for me, I take a thousand pictures a day. That adds up. It's tough getting somewhere on time when you have to stop that much.”

“I have close to 300 pairs of shoes. I'm fortunate enough to be in a position to get any shoes I want. So I have a pretty nice collection. It's pretty valuable. It's funny when sometimes I buy a pair of shoes and I look on eBay and it's already selling for $500. I just wanted to buy those shoes to wear them!”

Downloaded from: https://openquotes.github.io
