Jessica Jackley quotes

“It's a powerful thing to know that you are empowering someone to lift themselves out of poverty.”

“The stories we tell about each other matter very much. The stories we tell ourselves about our own lives matter. And most of all, I think the way that we participate in each other's stories is of deep importance.”

“I want to see a world in which every entrepreneur has access to the resources he or she needs to succeed, and where through the power of supportive communities - that means you and me - every resource can be made available.”

“One of the smartest things Kickstarter has done, in my opinion, is give people a great shopping experience related to the arts, that funds the arts. In essence, they've gotten people to pay $200 for a t-shirt plus the feeling of participation in another artist's endeavor.”

“The ventures that keep things light and fun, easy to understand, that have a compelling story, a sexy retail product, will have an easier time getting people to rally around them and contribute. A start-up doing something that's difficult to communicate or doesn't offer any kind of retail product will have a tougher go at it.”

“I think 'work' is anything I'm doing with intention and purpose. There is absolutely no negative connotation to the word 'work' for me - I feel lucky that I get to wake up every day and spend my days doing things I believe in.”

“I believe in entrepreneurs. I believe in their ability to make positive change in the world.”

“From the start, ProFounder was created to make sure anyone could be empowered to pursue their dreams through entrepreneurship.”

“There are so many different kinds of motivation for investing or giving or parting with your money in whatever other way, and plain old financial return is obviously attractive. But people are not always rational and are not just looking for that.”

“Art is fun to buy.”

“As all entrepreneurs know, you live and die by your ability to prioritize. You must focus on the most important, mission-critical tasks each day and night, and then share, delegate, delay or skip the rest.”

Downloaded from: https://openquotes.github.io
