Mackenzie Astin quotes

“I haven't gone to college yet and I intend to in a few years.”

“It is tough to say what has influenced me the most because I know that Mozart makes me think better, but you cannot beat Dave Matthews for feeling good!”

“I started at the age of 8 and have been lucky to be still working.”

“If I couldn't broadcast baseball games, I think I would make a good impression on people.”

“And it is easy to believe you are not good enough if you listen to everybody else.”

“It is important to make the fans that support me feel supported.”

“I used to get some flack from my agents because I wouldn't even audition for parts where the hero uses violent force to be a hero.”

“When I was eight years old I went to visit my brother who was working on a movie of the week with my mother and I saw how much fun he was having and I decided I wanted to try it too.”

“I still have not given up the idea of becoming a journalist, but at 17 I decided to follow my heart and stay in Los Angeles with my girlfriend as opposed to going to Johns Hopkins.”

“I technically have two last names, which is a lot of fun when you're making airline reservations.”

“There are a couple of teachers I have had without whose influence I would not be as happy with who I am.”

“You never get every job you want.”

“Guns are evil! And very little good comes from the availability of a bullet designed to kill human beings!”

“Have you noticed how most directors are either bald or grey-haired?”

“When I am working it is up early and coffee and 15 hours of being on the set. When I am not working, it is up late and coffee, golf or softball and hopefully a ball game on the television.”

“There is a healthy fraternal rivalry, but nothing serious and we both have been looking for a project to do together. I guess he may direct me in a project some day.”

“I think I would have a better time writing films rather than directing.”

Downloaded from: https://openquotes.github.io
