Eric Bristow quotes

“My dad bought me a dartboard for my 11th birthday, and I became intrigued by the game.”

“It took me about 10 years to get rid of. I'm all right now, though, lovely, I'm throwing some nice darts at the moment, but every now and then I get a bit of a jump. I wish I could find a cure, I'd make a bloody fortune.”

“I knew I didn't want to be stuck in Stoke Newington for the rest of my life, hanging about with idiots. That wasn't for me. I wanted to go out and have a look around.”

“I have two bowls of confidence for breakfast each morning.”

“In 1987 I got dartitis, a psychological condition which means you can't let your darts go properly. For a time, I wondered what the hell I was going to do if I didn't recover. But I remained positive and, thankfully, got over it. It occurred during the Swedish Open when I found I couldn't let the darts go.”

“I've got a nice little crafty deal with the people in Barbados; 10 days out there teaching the locals how to play darts for an hour a day. Get paid for that as well.”

“You eat when you're hungry, and I'm not normally hungry in the mornings.”

“By the time I was 25 or 26, I would have earned a million, but if you looked in the bank account, it's not there because I've spent it. That's what it's there for. I don't want to be the richest bloke in the graveyard. Look at Elvis.”

“My dad was an Arsenal supporter and he used to take me there, but I've always been Chelsea.”

“You can't drink too many otherwise you can't see what you're throwing at.”

“I'm not on Twitter or Facebook and don't even use email. I don't trust computers: one day they'll all break down, and everyone will be knackered.”

“Hopefully I've given something back to darts, which has been brilliant to me. Hopefully I made it a bit popular when I first started; I was part of the breakaway, and I also created a monster, so I think I've done a little bit.”

“Ever since I've been 16, 15, that's all I've been doing: playing darts.”

“I play a lot of charity golf mainly. I'm a bandit 18 if I play two or three times a week.”

“When it comes to spending, I don't splash out on fancy cars - I never have. I'm not a car man and, in fact, don't even drive. Although I own a vehicle - it only cost £3,000, and I can't even tell you the make - friends are kind enough to drive me around. It doesn't make sense to waste lots of money on cars.”

“Nah, I don't watch TV either, apart from a few sports programmes. I just don't have the time.”

“Trouble is, I don't get to play a lot at the moment because I've just signed a contract where I've got to do 200 shows a year in pubs, so the golf's fallen away a bit.”

“I was born at the right time. I was a freak - the only young player when darts took off in the 1970s.”

“All this cuddling and kissing on stage these days, well it's all right in football when someone scores a goal, but not when you're playing darts.”

“I was 15 when I got my first job as a proofreader for an advertising agency in the City, earning £12 a week. But by then, I was already playing darts tournaments every weekend, regularly winning the £50 first prize. By the time I was 16 and winning two or three contests a weekend, I ditched the agency job and concentrated on darts.”

“I don't read books.”

“Mark my words, Michael Van Gerwen will knock Phil Taylor off his perch one day and be the best darts player on the planet.”

“The Crafty Cockney had a picture of the owner dressed up as a copper, so I brought it home, wore it on TV and the name just stuck.”

“It's all right buying all these good players but they've got to gel, and that takes time.”

“I like a drink, mate. I'll have maybe 10 or 12 pints on a good night out.”

“I remember when we were in the World Cup in Australia and I had to win the singles against Tony Payne, best of seven legs, to win it. I was 2-0 down but ended up beating him 4-2.”

“Any sport where people earn a lot of money you are going to get groupies.”

“When Phil Taylor is in the field - no matter whether it's tiddlywinks or the world championship at Alexandra Palace - he is the man to beat.”

“I love cheese and biscuits, the stronger the better.”

Downloaded from: https://openquotes.github.io
