Vic Snyder quotes

“If you eat something and get fat, you should be responsible for it. I think that is the attitude of the great majority of Americans, that you should be responsible for what you eat.”

“Unfortunately, our history has abundant examples of patriotism being used to hurt those who express views in disagreement with that of the majority.”

“The 1957 crisis in Little Rock, brought about by the desegregation of Little Rock Central High School, was a huge part of the march toward freedom and opportunity in America.”

“It is important to note that there are no age limitations on who can donate organs and tissue. Newborns as well as senior citizens have been organ donors.”

“The trip to Iraq confirmed that I made the right decision when I voted against lending Iraq the $18 billion the United States plans to use to help rebuild the country.”

Downloaded from: https://openquotes.github.io
