Neil Postman quotes

“The problem in the 19th century with information was that we lived in a culture of information scarcity, and so humanity addressed that problem beginning with photography and telegraphy and the - in the 1840s. We tried to solve the problem of overcoming the limitations of space, time, and form.”

“At its best, schooling can be about how to make a life, which is quite different from how to make a living.”

“I don't think any of us can do much about the rapid growth of new technology. A new technology helps to fuel the economy, and any discussion of slowing its growth has to take account of economic consequences. However, it is possible for us to learn how to control our own uses of technology.”

“If students get a sound education in the history, social effects and psychological biases of technology, they may grow to be adults who use technology rather than be used by it.”

“When two human beings get together, they're co-present, there is built into it a certain responsibility we have for each other, and when people are co-present in family relationships and other relationships, that responsibility is there. You can't just turn off a person. On the Internet, you can.”

“TV serves us most usefully when presenting junk-entertainment; it serves us most ill when it co-opts serious modes of discourse - news, politics, science, education, commerce, religion.”

“Our priests and presidents, our surgeons and lawyers, our educators and newscasters need worry less about satisfying the demands of their discipline than the demands of good showmanship.”

“'Cyberspace' is a metaphorical idea which is supposed to be the space where your consciousness is located when you're using computer technology on the Internet, for example, and I'm not entirely sure it's such a useful term, but I think that's what most people mean by it.”

“School has never really been about individualized learning, but about how to be socialized as a citizen and as a human being, so that we, we have important rules in school, always emphasizing the fact that one is part of a group.”

“I am not a Luddite. I am suspicious of technology. I am perfectly aware of its benefits, but I also try to pay attention to some of the negative effects.”

“In Russia, writers with serious grievances are arrested, while in America they are merely featured on television talk shows, where all that is arrested is their development.”

“It is not entirely true that a TV producer or reporter has complete control over the contents of programs. The interests and inclinations of the audience have as much to do with the what is on television as do the ideas of the producer and reporter.”

“The idea of taking what people call the 'entertainment culture' as a focus of study, including historical perspective, is not a bad idea.”

Downloaded from: https://openquotes.github.io
