Jeffrey Lurie quotes

“You have heard me say many times that I want strong leaders who feel free to express their opinions.”

“To be better than 31 other teams, you better be a really good team. It's just not about one person.”

“The better quarterbacks are real consistent. Rookie quarterbacks are not.”

“If you can have a really good coaching staff, and you can have a really good young quarterback and do a really good job in player personnel and string together multiple successful drafts, your window is not small in the NFL because of the quarterback.”

“I think at the end of season you really learn exactly how you might become better.”

“If you had to point to anything, it's when you've had as much success as we've had and are so close to winning a Super Bowl, at some stage you have an opportunity to think the next move, even if it's not consistent with all your previous moves, will be the one that gives you the chance to win the Lombardi Trophy.”

“I don't really worry about the weather... as long as you have good access to the stadium, that's the one thing you worry about.”

“When you inherit a franchise that won one playoff game in the last 10 years, you've inherited a troubled franchise.”

“Other than my family and my close friends, there's nothing I love more than owning the team and doing everything I can to make it a success. That's how I live. That is me.”

“You can always argue you're never good enough until you win the Super Bowl. And even then, you're going to lose players, and you're not good enough then, either.”

“I'm an owner that tends to absolutely be supportive of a coach and his vision if it's a real sharp and smart vision. I really believe in that.”

“You notice it with any organization that's had a lot of success: you will start to reach thinking, 'That's the player, that's the method, that's the mechanism, that's the coach, that's the thing that's going to put us over the top.'”

“The head coach is the chemist.”

“I've lived through a lot of division championships, a lot of final-four appearances, but our goal is further than that. We want to deliver a Super Bowl.”

“As an owner, you have a choice. Do you want to adopt a vision that you think is real sharp and real cutting edge and could get you from good to great - has a chance - or do you want to just say the organization is not about that, and we're not going to try to adopt a new coaching philosophy and vision.”

“The owner always has the final say. You have to decide who is going to be the best fit for the organization.”

“If I were to describe myself as any particular type of owner, it would be a fans' owner because you really get great satisfaction when you can go out on the streets and scream you're No. 1 and you're world champions.”

“What we do at the end of every season - which is why it's probably not the greatest idea to talk about things in the visitor's locker room after the final game - we sit down and have real serious conversations with all of the senior people.”

“The only model to me that correlates with big success in the NFL is having a Hall of Fame franchise quarterback.”

“You never want to plateau out. Getting better every day is my expectation.”

“In the normal process of evaluating the end of the season, I meet with key executives for thorough discussions and evaluations of all aspects of football operations.”

“I think when you have strong leadership at the coaching level and you empower the coach and the coaching staff, you have a lot more stability.”

Downloaded from: https://openquotes.github.io
