Joshua Foer quotes

“Memory training is not just for the sake of performing party tricks; it's about nurturing something profoundly and essentially human.”

“The best memorizers in the world - who almost all hail from Europe - can memorize a pack of cards in less than a minute. A few have begun to approach the 30-second mark, considered the 'four-minute mile of memory.'”

“We reserve the term 'genius' for people who are creative, who are innovators, who think in ways that are entirely new. In the Middle Ages, the term 'genius' was reserved for people with the best memories. That is telling.”

“One of the great challenges of our age, in which the tools of our productivity are also the tools of our leisure, is to figure out how to make more useful those moments of procrastination when we're idling in front of our computer screens.”

“What makes things memorable is that they are meaningful, significant, colorful.”

“One trick, known as the journey method or 'memory palace,' is to conjure up a familiar space in the mind's eye, and then populate it with images of whatever it is you want to remember.”

“Truman Capote famously claimed to have nearly absolute recall of dialogue and used his prodigious memory as an excuse never to take notes or use a tape recorder, but I suspect his memory claims were just a useful cover to invent dialogue whole cloth.”

“When I climb into my car, I enter my destination into a GPS device, whose spatial memory supplants my own. I have photographs to store the images I want to remember, books to store knowledge and now, thanks to Google, I rarely have to remember anything more than the right set of search terms to access humankind's collective memory.”

“There are two possibilities: Either the kiss is a human universal, one of the constellation of innate traits, including language and laughter, that unites us as a species, or it is an invention, like fire or wearing clothes, an idea so good that it was bound to metastasize across the globe.”

“We've outsourced our memories to digital devices, and the result is that we no longer trust our memories. We see every small forgotten thing as evidence that they're failing us.”

“The sport of competitive memorizing is driven by a kind of arms race where every year somebody comes up with a new way to remember more stuff more quickly, and then the rest of the field has to play catch-up.”

“We're all just a bundle of habits shaped by our memories. And to the extent that we control our lives, we do so by gradually altering those habits, which is to say the networks of our memory. No lasting joke, or invention, or insight, or work of art was ever produced by an external memory. Not yet, at least.”

“Evolution has programmed our brains to find two things particularly interesting, and therefore memorable: jokes and sex - and especially, it seems, jokes about sex.”

“I met with amnesiacs and savants, educators and scientists, to try to understand what memory is, why it works, why it sometimes doesn't, and what its potential might be.”

“Since at least the Middle Ages, philosophers and philologists have dreamed of curing natural languages of their flaws by constructing entirely new idioms according to orderly, logical principles.”

“Part of being creative is not being super-duper focused.”

“Many memory techniques involve creating unforgettable imagery, in your mind's eye. That's an act of imagination. Creating really weird imagery really quickly was the most fun part of my training to compete in the U.S. Memory Competition.”

“Today we read books 'extensively,' often without sustained focus, and with rare exceptions we read each book only once. We value quantity of reading over quality of reading. We have no choice, if we want to keep up with the broader culture.”

“Our ability to find humor in the world, to make connections between previously unconnected notions, to create new ideas, to share in a common culture: All these essentially human acts depend on memory.”

“To attain the rank of grand master of memory, you must be able to perform three seemingly superhuman feats. You have to memorize 1,000 digits in under an hour, the precise order of 10 shuffled decks of playing cards in the same amount of time, and one shuffled deck in less than two minutes. There are 36 grand masters of memory in the world.”

“There is a short window at the beginning of one's professional life, when it is comparatively easy to take big risks. Make the most of that time, before circumstances make you risk averse.”

“During the Middle Ages they understood that words accompanied by imagery are much more memorable. By making the margins of a book colorful and beautiful, illuminations help make the text unforgettable. It's unfortunate that we've lost the art of illumination.”

“Kissing could have begun as a way of sniffing out who's who. From a whiff to a kiss was just a short trip across the face.”

“Our subjective experience of time is highly variable. We all know that days can pass like weeks and months can feel like years, and that the opposite can be just as true: A month or year can zoom by in what feels like no time at all.”

“If you want to make information stick, it's best to learn it, go away from it for a while, come back to it later, leave it behind again, and once again return to it - to engage with it deeply across time. Our memories naturally degrade, but each time you return to a memory, you reactivate its neural network and help to lock it in.”

“Growing up in the days when you still had to punch buttons to make a telephone call, I could recall the numbers of all my close friends and family. Today, I'm not sure if I know more than four phone numbers by heart. And that's probably more than most.”

“Photographic memory is often confused with another bizarre - but real - perceptual phenomenon called eidetic memory, which occurs in between 2 and 15 percent of children and very rarely in adults. An eidetic image is essentially a vivid afterimage that lingers in the mind's eye for up to a few minutes before fading away.”

“Over the last few millennia we've invented a series of technologies - from the alphabet to the scroll to the codex, the printing press, photography, the computer, the smartphone - that have made it progressively easier and easier for us to externalize our memories, for us to essentially outsource this fundamental human capacity.”

“If you want to live a memorable life, you have to be the kind of person who remembers to remember.”

“The fact that books today are mostly a string of words makes it easier to forget the text. With the impact of the iPad and the future of the book being up for re-imagination, I wonder whether we'll rediscover the importance of making texts richer visually.”

“If you were a medieval scholar reading a book, you knew that there was a reasonable likelihood you'd never see that particular text again, and so a high premium was placed on remembering what you read. You couldn't just pull a book off the shelf to consult it for a quote or an idea.”

“How much are we willing to lose from our already short lives by losing ourselves in our Blackberries, our iPhones, by not paying attention to the human being across from us who is talking with us, by being so lazy that we're not willing to process deeply?”

“Woodworking requires a completely different kind of thinking and problem-solving ability than writing. With writing, you take a set of facts and ideas, and you reason your way forward to a story that pulls them together. With woodworking, you start with an end product in mind, and reason your way backward to the raw wood.”

“Once I'd reached the point where I could squirrel away more than 30 digits a minute in memory palaces, I still only sporadically used the techniques to memorize the phone numbers of people I actually wanted to call. I found it was just too simple to punch them into my cell phone.”

“Just as we accumulate memories of facts by integrating them into a network, we accumulate life experiences by integrating them into a web of other chronological memories. The denser the web, the denser the experience of time.”

“What distinguishes a great mnemonist, I learned, is the ability to create lavish images on the fly, to paint in the mind a scene so unlike any other it cannot be forgotten. And to do it quickly. Many competitive mnemonists argue that their skills are less a feat of memory than of creativity.”

“'Moonwalking with Einstein' refers to a memory device I used when I memorized a deck of playing cards at the U.S. Memory Championship. When I competed in 2006, I set a new U.S. record by memorizing a deck of cards in one minute and 40 seconds. That record has since fallen.”

“We often talk about people with great memories as though it were some sort of an innate gift, but that is not the case. Great memories are learned. At the most basic level, we remember when we pay attention. We remember when we are deeply engaged.”

“No one who set out to design a form of communication would ever end up with anything like English, Mandarin, or any of the more than six thousand languages spoken today.”

“Someday in the distant cyborg future, when our internal and external memories fully merge, we may come to possess infinite knowledge. But that's not the same thing as wisdom.”

“Our lives are structured by our memories of events. Event X happened just before the big Paris vacation. I was doing Y in the first summer after I learned to drive. Z happened the weekend after I landed my first job. We remember events by positioning them in time relative to other events.”

“As bad as we are at remembering names and phone numbers and word-for-word instructions from our colleagues, we have really exceptional visual and spatial memories.”

“Once upon a time, this idea of having a trained, disciplined, cultivated memory was not nearly so alien as it would seem to us to be today.”

“I have never been particularly good with languages. Despite a dozen years of Hebrew school and a lifetime of praying in the language, I'm ashamed to admit that I still can't read an Israeli newspaper. Besides English, the only language I speak with any degree of fluency is Spanish.”

“Back when I lived in Brooklyn, I'd sometimes take the Q train all the way out to Coney Island and back, and work on my laptop. There's something about pushy New Yorkers looking over your shoulder that really makes you produce sentences.”

“Languages are something of a mess. They evolve over centuries through an unplanned, democratic process that leaves them teeming with irregularities, quirks, and words like 'knight.'”

“Some memorizers arbitrarily associate each playing card with a familiar person or object, so that the king of clubs is represented by, say, Tony Danza. The grand masters associate each card with a person, an action, or an object so that every group of three cards can be converted into a sentence.”

“Invented languages have often been created in tandem with entire invented universes, and most conlangers come to their craft by way of fantasy and science fiction.”

“Sequencing - the careful striptease by which you reveal information to the reader - matters in an article, but it is absolutely essential to a book.”

“We've forgotten how to remember, and just as importantly, we've forgotten how to pay attention. So, instead of using your smartphone to jot down crucial notes, or Googling an elusive fact, use every opportunity to practice your memory skills. Memory is a muscle, to be exercised and improved.”

“The 'OK Plateau' is that place we all get to where we just stop getting better at something. Take typing, for example. You might type and type and type all day long, but once you reach a certain level, you just don't get appreciably faster. That's because it's become automatic. You've moved it to the back of your mind's filing cabinet.”

“All across Africa, the Pacific and the Americas, we find cultures that didn't know about mouth kissing until their first contact with European explorers. And the attraction was not always immediately apparent. Most considered the act of exchanging saliva revolting.”

“With our blogs and tweets, digital cameras, and unlimited-gigabyte e-mail archives, participation in the online culture now means creating a trail of always present, ever searchable, unforgetting external memories that only grows as one ages.”

“Monotony collapses time; novelty unfolds it. You can exercise daily and eat healthily and live a long life, while experiencing a short one. If you spend your life sitting in a cubicle and passing papers, one day is bound to blend unmemorably into the next - and disappear.”

“We're visual creatures. Probably, when we were hunter gatherers... that was the kind of thing that mattered. And remembering, say, phone numbers was, like, not that important when you're hunting down a mastodon or whatever.”

“Our culture constantly inundates us with new information, and yet our brains capture so little of it. I can spend half a dozen hours reading a book and then have only a foggy notion of what it was about.”

Downloaded from: https://openquotes.github.io
