Soledad O'Brien quotes

“Over the years, my husband and I have sent two dozen or more girls to college and helped them with whatever else they needed.”

“I don't think being beautiful takes away from your credibility.”

“I've learned that fear limits you and your vision. It serves as blinders to what may be just a few steps down the road for you. The journey is valuable, but believing in your talents, your abilities, and your self-worth can empower you to walk down an even brighter path. Transforming fear into freedom - how great is that?”

“Audiences want great story telling; it's why white people watch my show 'Black in America.' It's why black people watch 'Latina in America.' All of that is statistically shown and proven but it was because it was good story telling about people who were outsiders.”

“I look forward to beginning a relationship with Al Jazeera America, which has made a commitment to producing quality programming and pursuing underreported stories.”

“I have a philosophy that white people would be interested in Native Americans because, first of all, it's probably the only group as a country we all study and know the history and then never study again past the age of 10. So I think we have these things we believe are true, that are just not true about what an audience wants.”

“It is a sad day for our country when the moral foundation of our law and the acknowledgment of God has to be hidden from public view to appease a federal judge.”

“Stories, as we're taught in journalism school early on, are told through people. Those stories make our documentaries powerful. You can explore someone's culture, you can explore their experience, you can explore an issue through human beings who are going through it.”

“For any reporter, education is a topic where everything else - money, politics, et cetera - intersects. I have four kids in K through 12, so I'm knee-deep in it. I'm really interested in the philosophy behind it all. Should you just memorize your multiplication tables, or should you understand the concept behind them?”

“I've never taken fashion too seriously. I try to enjoy it.”

“Is the capacity for cruelty inherent in all of us?”

“Morning TV is about habits. What you really need is for viewers to find you, get comfortable with you, make you part of their mornings. If you can make news, deliver things they value, you can be successful.”

“Am I a liberal or conservative? I'm neither. Like most Americans, I find politics very frustrating. Like most Americans, I'd like to hear from politicians the facts. That is what drives me.”

“Our goal is to tell people about the International Space Station. I think very rarely people look up 250 miles and think, What are those guys working on, what are those men and women doing at this moment... They're living and doing regular things, but also doing incredible work as well. We really want to bring that to people.”

“I come to New Orleans so often that, one day soon, someone's going to declare me a native. I love the food. I love the music. I serve on the board of the New Orleans Jazz Orchestra.”

“On Sunday night, my husband makes a five-course family dinner.”

“I think what I love about the documentary process is that you bring yourself to the documentary. And hopefully that makes you ask good questions, and hopefully that makes you reveal a little bit about yourself as well.”

“I don't know how you can move out of one's socioeconomic category if you don't have education.”

“I like being done up! I love going to events and wearing fabulous gowns. I like hitting that spot of doing what feels good for me. If it makes other people happy, great; if it doesn't, then that's great, too!”

“I would say I'm black because my parents said I'm black. I'm black because my mother's black. I'm black because I grew up in a family of all black people. I knew I was black because I grew up in an all-white neighborhood. And my parents, as part of their protective mechanisms that they were going to give to us, made it very clear what we were.”

“I'm black and Cuban, Australian and Irish, and like most people in America, I'm someone whose roots come from somewhere else. I'm a mixed race, first-generation American.”

“My hair journey involved a lot of trying to figure out how to deal with my hair as a bi-racial girl in a white community living in Long Island, N.Y., where no one had a clue what to do with it.”

“At Al Jazeera, the first story I did was to sit down with a former Haitian dictator, Jean-Claude Duvalier, and grill him about crimes against humanity. Al Jazeera is giving me the opportunity to tell important stories and stories that I want to tell.”

“As CNN saw our growth in African-American viewership, they affirmed a fundamental truth of news coverage - people will watch you if they see themselves in what you report. It doesn't hurt if the people doing the reporting look like them, too.”

“HBO is undeniably a leader in meaningful storytelling in a wide array of formats. I'm honored to join the REAL SPORTS team and look forward to continuing my fervor for uncovering unique and impactful stories.”

“What I think is great style advice that people have told me is that people who are confident look beautiful. No matter what they're wearing, no matter if they're inappropriately dressed, no matter if their hair's not really done right, eyebrows haven't been tweezed.”

“We have a foundation, the Soledad O'Brien Starfish Foundation. We send girls to and through college. We started-off saying we send girls to college, but to do so is not enough. Seeing them through college is the key.”

“If you can tell a story well, you can move people to do something.”

“CNN, a part of the Time Warner company, lives for news about everything and anyone. In the office, the bosses openly discuss the need for a diverse staff and diverse stories, and each time we draw new viewers, the effort intensifies.”

“I think of myself as a journalist and a storyteller.”

“People are interested in things not necessarily covered by the mainstream media, so they download things online. The categories are growing because people find out that they're not able to get information about stories that are of interest to them on the evening news.”

“CoverGirl's Girls CAN movement is perfectly aligned with my passion for helping young women overcome life's challenges, and my commitment to highlighting girls' successes. I am thrilled to partner with CoverGirl to embark on this exciting journey to improve the lives of girls and women in the world.”

“There are thousands of inspirational stories waiting to be told about young women who yearn for a great education. They are stories of struggle and stories of success, and they will inspire others to take action and work to change lives.”

“We struck an unusual deal. I'll get to leave CNN with my catalog and documentaries. We were able to create a brand at CNN - 'Black in America' - that I now own. I can take that brand and extend it in any way I want.”

“I e-mail or phone my best girlfriend daily. Having people who know you well helps you stay grounded and gives perspective to whatever momentary drama you're going through.”

“When I was 13, I began relaxing my hair, and that meant when I turned 18 it began to crack and fall off, and when I began anchoring, I had short, stubbly pieces of hair. And trying to report in San Francisco with fog meant my hair swelled.”

“The thing I love about political interviews is, if you're really prepared, you can make great headway because these are the people for whom, theoretically at least, the buck stops.”

“To me, Jeff Zucker is synonymous with winning. He's an incredible news executive.”

“When I was leaving NBC News to go to CNN, people would say, 'What?! Why would you possibly leave the 'Today Show' to go to cable?' If I would've listened to people, I would've been on a great platform, but I wouldn't have grown as a journalist. So far, most of the steps in my career have been really good.”

“When I took a couple of years to do the documentaries after I left 'American Morning' - what was I gone for, five years? - I didn't feel that I was floating under the radar.”

“When I left 'American Morning' in 2007, I'd focused on doing documentaries. But I thought 'Starting Point' was a great opportunity to be involved in the zeitgeist.”

“At screenings for 'Black in America,' I've heard people say, 'Well you know, I never thought you were black until you did Katrina, and then I thought you were black.'”

“I don't think journalism changes. It's about digging into stories and telling them well. The basic tenets of great reporting stay the same while things around it change. Technology has made reporting easier, but it has also caused job loss. Social media has increased discussion around topics, but it has its own challenges at times.”

“My trademark at CNN was really asking insightful questions and making sure people are understanding the connections in humanity, and I think that is the core of education.”

“African-Americans assume I'm named after the notorious Soledad prison or Mount Soledad in California. Latinos want to know if I'm lonely. That doesn't fit, because I grew up with five siblings, and I have four kids of my own, so I'm not lonely at all, though I do often seek solitude, the actual meaning of my name.”

“Being an entrepreneur is a mindset. You have to see things as opportunities all the time. I like to do interviews. I like to push people on certain topics. I like to dig into the stories where there's not necessarily a right or wrong answer.”

“I have four relatively small children, and around fourth grade, they start doing big projects on Native Americas: everything is Native Americans in elementary school. Do you know how many Native American dresses I've sewn, on and on; it's a full yearlong study. And then never again. As journalists, we never even cover Native Americans.”

“It is truly not fun to be the family that sticks out in an all-white community. On the other side, I have five brothers and sisters; we all look exactly the same, and we're very, very tight. The lessons about race were not pleasant, but there are things that I loved about my childhood.”

“Investing in girls can actually move the needle in communities... and can actually benefit boys, because girls are the mothers of boys.”

“I've taken the leap of faith to stop punching the company time clock and start working for myself. I'm now the CEO of Starfish Media Group, my production company, in New York City.”

“At Harvard I was taking an African-American studies class, and we were reading about the tragic mulatto. Invariably, the tragic mulatto can't fit in either world and flings herself off a bridge. So I'm reading, and I'm like, 'Oh, my God, I think I'm in literature,' but my life was never like that.”

“I started a lecture series that was inspired by my reporting on race in America. The 'Black in America' series launched on CNN in 2007 as an opportunity to freshen the national conversation on race.”

“I'm black. I'm Latina. My mom is Cuban. Afro-Cuban. My dad is white and Australian.”

“I covered Katrina, I've covered the tsunamis, all of them, the Haiti earthquake... you get to a certain point in your career where you say, 'I want to now cover what I want to cover.'”

Downloaded from: https://openquotes.github.io
