Nicole Appleton quotes

“Nothing beats having this beautiful child look at me and say mum. I get soppy all the time.”

“For me being the youngest, there was never ever anything that was an issue to cause rivalry between me and my sisters.”

“Any room where you feel a good vibe is a good place to write.”

“I'm in the public eye. I know I'm not going to be treated like a normal person walking down the street.”

“I never want to discourage anyone who chooses the arts as a path because it's hard enough to make it in this business or even get ahead.”

“It's really exciting and kind of special, especially having our own band. It's just completely different.”

“I went out with Robbie Williams and Liam Gallagher. I was accused of going out with many different people but that wasn't my fault.”

“My nickname is The Fonz. My sister Lori nicknamed me it when I was younger and it stuck.”

“We've going to bring back thighs. Enough of these size zeros. Thighs, and back fat, and over-the-belt fat, it's all got to come back again, and we're the ones to do it.”

“It's my first presenting role so I'll be nervous, but it's going to be great fun. I can't wait to sample the food and meet the celebrities. Hopefully I can inject some of my own glamour.”

“Being a mum has made me a lot more responsible, it's not just me anymore. But it's also brought me the most joy ever!”

“I could see us doing solo material in the future.”

“Giving birth was easier than having a tattoo.”

“I wasn't born thin. I train. But I would never starve myself. I mean, what is happening with women these days? I just couldn't see myself looking that thin. I like a bit of waist and leg.”

“Marriage is important to me and I love the idea of being married.”

“I'll get pretty much everything the way I want it. I've always dreamed of a beach wedding.”

“I befriend people too quickly - I don't think that's wrong, but I get told that I should be a bit more careful.”

“I find intelligence sexy. I find a sense of humor sexy. I find sensitivity sexy.”

“I hate that word 'hate' - it should be banned.”

Downloaded from: https://openquotes.github.io
