Judith Martin quotes

“I make a distinction between manners and etiquette - manners as the principles, which are eternal and universal, etiquette as the particular rules which are arbitrary and different in different times, different situations, different cultures.”

“I am a traditionalist, and I'm an innovator. Most of what I do is to weigh change and legislate to the best of my ability on what should change and what should not. Do I have a respect for tradition? Of course I do. Do I have a blind belief in it? No.”

“Indeed, Miss Manners has come to believe that the basic political division in this country is not between liberals and conservatives but between those who believe that they should have a say in the love lives of strangers and those who do not.”

“Being polite does not mean being mummified.”

“'Honesty' in social life is often used as a cover for rudeness. But there is quite a difference between being candid in what you're talking about, and people voicing their insulting opinions under the name of honesty.”

“People read informality as, 'Do whatever you feel like,' and whatever you feel like might be disastrous.”

“One of the big no-nos in cyberspace is that you do not go into a social activity, a chat group or something like that, and start advertising or selling things. This etiquette rule is an attempt to separate one's social life, which should be pure enjoyment and relaxation, from the pressures of work.”

“Email is very informal, a memo. But I find that not signing off or not having a salutation bothers me.”

“Etiquette is all human social behavior. If you're a hermit on a mountain, you don't have to worry about etiquette; if somebody comes up the mountain, then you've got a problem. It matters because we want to live in reasonably harmonious communities.”

“The mistake people keep making is that if they find a wonderful new tool, like email, they have to give up all others. They don't. You have simply added another very useful means to your communications repertoire.”

“First. I began my career as a copy girl. and the White House coverage, for example, was in the then-Women's section. So it was social coverage. It wasn't news, although we often got rather startling news out of it.”

“Freedom without rules doesn't work. And communities do not work unless they are regulated by etiquette.”

“Chaperons, even in their days of glory, were almost never able to enforce morality; what they did was to force immorality to be discreet. This is no small contribution.”

“Presents are symbolic. When you give them in your personal life, they should show that you are paying attention to the person to whom you're giving them.”

“Learn graceful ways of saying no and of pointing out that this pressure to do something is not in line with most people's wishes.”

“Most people who work at home find they do not have the benefit of receptionists who serve as personal guards.”

“Etiquette does not render you defenseless. If it did, even I wouldn't subscribe to it. But rudeness in retaliation for rudeness just doubles the amount of rudeness in the world.”

“My children did not go through a stage of being rude to their parents. I'm sorry if that sounds incredible.”

“When people start hurling insults at you, you know their minds are closed and there's no point in debating. You disengage yourself as quickly as possible from the situation.”

“The language of clothing is high symbolism and we all, in moments where we need to know this, realize it.”

“There are three social classes in America: upper middle class, middle class, and lower middle class.”

“We are born charming, fresh and spontaneous and must be civilized before we are fit to participate in society.”

“We're now seeing email that people thought they had deleted showing up as evidence in court. You can't erase email. As that becomes more commonly realized, people will be a little wiser about what they type.”

“I try to behave myself, and I succeed.”

“Honesty has come to mean the privilege of insulting you to your face without expecting redress.”

“You glance at an e-mail. You give more attention to a real letter.”

“If written directions alone would suffice, libraries wouldn't need to have the rest of the universities attached.”

“Hypocrisy is not generally a social sin, but a virtue.”

“You do not have to do everything disagreeable that you have a right to do.”

“We already know that anonymous letters are despicable. In etiquette, as well as in law, hiring a hit man to do the job does not relieve you of responsibility.”

“Many people mistakenly think a new technology cancels out an old one.”

“For email, the old postcard rule applies. Nobody else is supposed to read your postcards, but you'd be a fool if you wrote anything private on one.”

“The greater the controversy, the more you need manners.”

“Parents should conduct their arguments in quiet, respectful tones, but in a foreign language. You'd be surprised what an inducement that is to the education of children.”

“Obviously I'm going to be polite, so nobody has anything to fear from me.”

“When a society abandons its ideals just because most people can't live up to them, behavior gets very ugly indeed.”

“It's far more impressive when others discover your good qualities without your help.”

“Over the last couple of decades, the personalization of the office changed dramatically... there's an informality people often take for the absence of rules - which it's not.”

“Chaperons don't enforce morality; they force immorality to be discreet.”

Downloaded from: https://openquotes.github.io
