John Ritter quotes

“If I found a cure for a huge disease, while I was hobbling up onstage to accept the Nobel Prize they'd be playing the theme song from 'Three's Company'.”

“Most people don't know that I am an accomplished dramatic actor... But I've performed in several Shakespeare productions including Hamlet, except in this version, Hamlet lives in an apartment with two women, and has to pretend he's gay so that the landlord won't evict him.”

“Me a TV star? I've got to be the luckiest guy in the world.”

“Once during a taping there was an actor who kept blowing his lines. It happened again and again. Finally Norman Fell came out-he wasn't even in that scene. But Norman came out and you know what he did? He killed the guy with a hammer.”

“I knew when I grew up, I always wanted to be a liar, and if you're in television, you're lying because you're just pretending to be yourself much like I'm doing now.”

Downloaded from: https://openquotes.github.io
