Johnny Knoxville quotes

“I'm not out running around all the time. I'm not partying constantly and constantly battling myself. I'm with someone, and we are very, very happy.”

“A lot of stand-up comedy guys, when they get a little famous, just give up their stand-up career, and it cancels out the thing that set them apart.”

“I'm so uncoordinated, I can't really do that much, so my specialty is standing in one spot or holding on to something, like an exploding rocket or a jetski.”

“I pretty much operate on adrenaline and ignorance.”

“I just try to think of all the things that could go wrong so in that split second when it happens, maybe your body reacts in a way where it protects you just a little.”

“Everyone gets hurt, but I've probably had the most injuries.”

“I'm the fun dad, I am also the disciplinarian.”

“You can tell it's good if you light it and a blue flame comes up; that means it's good moonshine and it won't make you go blind.”

“'I know this is going to end bad, but I'm going to pretend it's going to end good.' My life's philosophy.”

“Coal mining is tough. Acting is just tedious.”

“Doctors have told me I have a high pain threshold, but I can only know what I feel. I think I'm good at minimising the pain and being indifferent to it.”

“We're just trying to make ourselves laugh. We realize critics are going to hate it, but it just makes fans like it more.”

“Everything you see on screen is real. By doing what we do, there's naturally going to be a lot of grimacing. And whimpering.”

“A couple days before the stunts, if I'm doing something particularly dangerous, I will go over every worst-case scenario in my head, like this could happen, this could happen, this could happen, this could happen. I try to think about that to where it's ingrained in me.”

“I'm just basking in the glory.”

“I actually got stabbed at my friend's bachelor party. In real life.”

“If someone hits me I consider it a challenge.”

“I think everyone roots for the underdog.”

“It's unfortunate when kids get hurt, but I wish parents would monitor what their kids are doing and watching. It's common sense, really.”

“My parents said that I was nine months old and would throw myself out of the crib onto the floor continually. As soon as they left the room after putting me back in they'd hear a big bump and I'd be on the floor again.”

“I was a really bad kid. Then, I got sweet as I got older.”

“When I used to go into bars people would try and fight me. Women would punch me 10 years ago or put cigarettes out on my arm or my face. But it doesn't seem to happen any more. They show us a lot of love.”

“I'm not looking to lose anything. I'm looking to continue making movies.”

“You were about five feet short of a ten feet jump?”

“Suffering will get you great footage. I don't know about closer to God. Although there have been times when I've suffered to the point where I think I might be about to meet him.”

“I don't remember the first stunt I ever did.”

“People try to challenge me in bars every now and then. As long as they're not physical I just walk away, but if they get physical then I just end up in a fight.”

“The worse the reviews, the better for our demographic.”

“I love the tabloids except for when I'm in 'em.”

“It's just an unhealthy way to approach something, trying to outdo your last thing. You've gotta trust evolution, you've gotta trust that the bar is moving, that you don't need to force the bar. It'll just happen.”

“What calmed me down finally was when my girlfriend got pregnant.”

“I love Louisiana. It's amazing.”

“I just love that spirit that makes people do things that they probably shouldn't.”

“I have a whole slew of doctors. I can count eight in my phone right now - eight different doctors, all for different parts of my body. I have specialists.”

“I want to do dramas. I want to do comedies.”

“I'm lucky enough to be with someone, and I am happy.”

“People go to car races to watch the crashes.”

“I do get obsessed with constantly thinking of ideas, all day long, but that's just how it is.”

“Of course I've had a bunch of broken bones, sprains and I've had five or six concussions, with three serious ones. I also got a real heavy duty blood clot and internal bleeding from where I was shot in the stomach with a beanbag bullet that the police use for crowd control. I've also had six stitches in my head.”

“It's a real primal thing, watching someone get hurt. It's funny and accessible.”

“I don't care what other people think.”

Downloaded from: https://openquotes.github.io
