Jamie Wyeth quotes

“We lived in my father's studio, so there were the brushes and the pencils and the paint. So it would - it was very natural for me to want to paint, I think, and it was never a question.”

“I paint every day. I really have no hobbies. That's all I do.”

“I mostly paint animals I'm familiar with, but I did a series of paintings of ravens, so I read everything about them.”

“I immediately doubt things if I become satisfied with them. Being satisfied by something is a real danger for me. I hope I never lose that. That would be death.”

“All my problems and anxieties certainly come out of my work, and that's the way it should be. Other than that, relationships with people I find very, very simple.”

“I began drawing when I was nearly 3, and after finishing the sixth grade, I left school to paint and was tutored at home. My father didn't think a formal education was necessary for a painter.”

“I never knew my grandfather. He died the year before I was born. But as a child, he did, of course, those wonderful illustrations, 'Treasure Island,' and whatnot.”

“I have copies of the books my grandfather illustrated for Scribner's in each house. I read those books all the time.”

“With a creature, there's no voice, so the eyes become the voice. When you get eye-to-eye contact, a real connection, it's limitless - and incredibly thrilling.”

“Oddly enough, my grandfather probably had more of an influence on me than my father.”

“The great thing about a painter is that he or she lives on - I mean, Andrew Wyeth is more in his paintings than he was walking around.”

“My father's work is rather mysterious, not much said, and my grandfather's is robust, bursting off the walls.”

“My aunt Caroline was really a character. She lived and worked in my grandfather's old house and even wore some of his clothes.”

“From my earliest memories, my aunt was squirting out oil paint. I could just eat it. I would go from her studio and walk down to my father's house, and there he was, working in egg tempera.”

“I'm not just interested in fascinating faces or trees. I want to bore in deeper.”

“I just can't whip off a likeness of somebody.”

“To me, this was an oxymoron, doing a painting of a dancer. Dancers are always moving.”

“Animals are not cute. They are disturbing. Pigs do eat their young. Actually, I hate pigs. I just happen to have some who are friends of mine.”

“I have hundreds of art books and the biographies of artists I love, such as Thomas Eakins and Edgar Degas.”

“Painting is such an individual profession. I'm not performing. There's no audience.”

“Being a painter is the only profession where you have to stand there with all your shortcomings on the wall.”

“My father was a great inspiration, and there was a bit of competition between us. He'd work in his studio, and I'd work in my space, but the door was always half open.”

“I thought to live on an island was like living on a boat. Islands intrigue me. You can see the perimeters of your world. It's a microcosm.”

“I view anything on this farm as model. I actually painted Union Rags as a yearling.”

“There's a quality of life in Maine which is this singular and unique. I think. It's absolutely a world onto itself.”

“Most of my reading is based on what I'm working on. I did a series of paintings based on the seven deadly sins, so I read Dante and then Milton's 'Paradise Lost.' That was a bit hard going.”

“The whole consideration of - ... am I being compared as such and such's grandson and son - that was minuscule compared to the problems I was having just working... I didn't have time to start worrying about who I was in the eyes of the public.”

“The problem with having the name Wyeth is that immediately, when people hear the name, they all of a sudden see weathered barns in a field or something.”

“The quality I most loved in Warhol - it was his sense of wonder. I mean, he was - absolutely everything was, 'Oh my God, isn't that wonderful!'. You know, and so it wasn't that he was cool and kind of calculated at all. He was very childlike.”

“I have continued to paint; my father - who was savaged by the critics - continued to paint until practically the last week of his life.”

“As a child, I always wanted to live on a boat.”

“The things that I paint are things that I know very well.”

“My sketchbooks are usually just a line on one page or a circle, which to most people must be totally meaningless. But to me, they are very important to the thing I am working on.”

“I had been elected to the National Academy of Design in New York, and one of the requirements was that you give a portrait, a self-portrait of yourself.”

“I'm a very boring person, and all I do is want to paint and to record what I feel moves me or what interests me, and that can be in the form of a pig or in the form of President Kennedy.”

“My father's like - it's as if he was transparent. He's a man of great mystery, whereas apparently N.C. Wyeth was 6-feet, 2-inches tall, with a booming voice. I think that's reflected in their work.”

“Growing up in Chadds Ford, Pa., I shuttled between studio space in my parents' house and my grandfather's studio just up the hill. It was a solitary childhood, but I loved it.”

“Warhol had a huge effect on me. It wasn't that I sought it out. It was more of a natural evolution.”

“I learned from a longtime farmer that pigs enjoy soothing music.”

“I'm a very strange painter. I don't wake up one day and say, 'God, isn't this a fantastic day, I'd better get out and paint!' I think my father's more that way, because he's very fast.”

“Art was a way of life in my family. My grandfather, N.C. Wyeth, who died a year before I was born, had been a prominent painter. So was my father, Andrew. My two aunts and two of my uncles also earned a living as painters.”

“My father, whose work I adore... was down working on little things of grass and dead birds. Well, that didn't interest me. As an 8-year-old kid, I wanted knights in armor and so forth.”

“Nothing is more uninteresting than completely knowing somebody, being totally at ease.”

“To me, dance is so ethereal and elusive, so much of an illusion. After a performance, that's it. With vocals and music, you have good recordings.”

“I spent a lot of time alone; I left school to be tutored. So, most of my companions were animals. It's as simple as that. I knew more animals than I did people.”

“The real kiss of death - particularly with my father - is the extraordinary popularity of his work.”

“Painting is a field that attracts a lot of lazy people. You can just sort of sit and wait for things to come to you. I know a lot of painters who'll sit and chat it up all night. But God, I just can't do that.”

“I'm a terrible technician, and I have a very hard time painting.”

“Dance looks absurd on film, I think, like little puppets moving around.”

“Really, if you get to know pigs, they're very moody. They're not sweet little animals at all. That's what I like about them. They get depressed; they get into these snits. They're carnivorous.”

Downloaded from: https://openquotes.github.io
