Aaron Neville quotes

“It's a 360-degree sound experience. Like you're in the middle of the band. A lot of people have the technology to play the format, so why not put it out there. It sounds great.”

“I always loved Sam Cooke, because he seemed very versatile. He sang gospel, soul, blues, pop music.”

“Growing up my mother played Sarah Vaughan and Nat Cole in the house regularly.”

“I think things happened the way they did for a reason.”

“I sing around the house, in the shower.”

“I was very surprised when I heard that I had been chosen to receive the James Cardinal Gibbons Award.”

“If you had told me I'd be making 62 tomorrow, I'd say you were lying.”

“Until I went to rehab, I didn't understand what it did.”

“I was raised Catholic, but my father's people were Methodist, so we went to both churches.”

“I always tell people I want to see the world through His eyes, and I want people to see Him in me.”

“Me and my partners had been stealing cars for a while.”

“I feel it was just a few years ago I was running around in short pants.”

“I really like listening to music in my car.”

“So I went in front of the judge, and I had my St. Jude prayer book in my pocket and my St. Jude medal. And I'm standing there and that judge said I was found guilty, so he sentenced me to what the law prescribed: one to 14 years.”

“When you were a kid, a day was a long time and a year was a long time.”

“I just sing. You have to use it.”

“My friends and I were wild and we liked to joy-ride.”

“So now I have a collection of poetry by Aaron Neville and I give it to people I want to share it with. I'd like to publish it someday.”

“We lived together as kids, and now we're taking care of each other as men.”

“Every morning I wake up and thank God.”

“I owe it all to Jesus.”

“The extras are a nice bonus feature, but the main incentive is the musical experience.”

“When I record something, I'll take a drive and just listen.”

“But I knew if I ran I'd never be able to sing, so I had to take my punishment.”

Downloaded from: https://openquotes.github.io
