Jack Valenti quotes

“There isn't anything in the world that can't be made better.”

“If movies are causing moral decay, then crime ought to be going up, but crime is going down.”

“No one today knows what is indecent.”

“The public's nerves are raw and edgy. You have to be discreet and understanding about the films you are showing.”

“The VCR is to the American film producer and the American public as the Boston Strangler is to the woman alone.”

“The only group in America that deserves to scrutinize what we are doing... are parents.”

“I sleep each night a little better, a little more confidently, because Lyndon Johnson is my president.”

“Foreign capital to build new cinemas will help modernize China's aging cinema infrastructure, attract Chinese consumers back into cinemas, and increase demand for U.S. films.”

“Film-makers must decide what story to tell and how to tell it.”

“Every parent in America has the total power to control all television programming that is dispatched to their home today.”

Downloaded from: https://openquotes.github.io
