Gale Sayers quotes

“Athletes as role models and heroes is a hoax, a sick hoax. The men and women who are fighting in Iraq, they are the true heroes.”

“I don't care to be remembered as the man who scored six touchdowns in a game. I want to be remembered as a winner in life.”

“Our young people look up to us. Let us not let them down. Our young people need us. Saving them will make heroes of us all.”

“I was playing in the league when Ray Guy was playing in the league. He was the best kicker I've ever seen. He could bullet that ball 70 yards.”

“I had a career that was very short, but it had a lot of thrills.”

“Jay Cutler, he's a fine quarterback, but I think at times he gets a little nicked up.”

“There comes a time when you have to stand up and be counted.”

“I learned that if you want to make it bad enough, no matter how bad it is, you can make it.”

“What happens also is that a lot of those people and reporters who vote for Hall of Famers, some of the people who were around when Ray Guy was around, are deceased. And some of the reporters don't remember Ray Guy. He should have been in the Hall of Fame 15 years ago.”

“There are some people that probably should be in the Hall of Fame, but they're not for some reason.”

“Halas didn't believe in starting rookies.”

“We must stop the trend of closing schools and building prisons.”

“We have about 4 million people who have voted for who they want to see in the Hall of Fame. There are some people they put down that are pretty good players. You have Ray Guy, Jim Plunkett, Lester Hayes and Donnie Shell.”

Downloaded from: https://openquotes.github.io
