Elaine Paige quotes

“I will be singing primarily all the songs from the musicals that I have been in from over the years.”

“Just because you are successful in one area does not necessarily mean you're going to be successful in another.”

“But you know, I'm not 25 anymore, and I have always said musical theater in particular is a young person's game. It requires energy, mentally and physically, to do it.”

“I remember Tim telling me that he had an idea for a musical and he said to me that he was hoping that ABBA would be writing the music, which I thought was a pretty wild idea because they were obviously known very much as pop writers.”

“Maybe the higher echelons of my range aren't as easily accessible, but that's OK; you change the key.”

“I have been extremely pleased to support the Trust's work in the Lupus Unit ever since. Personal experience also motivated me to become involved to help raise the awareness of the disease and hopefully thereby improve the speed of diagnosis.”

“'Evita' obviously would always be very special to me because it was the first major musical that I did on stage and created in the U.K. with Hal Prince directing.”

“I received the most fantastic welcome to the Broadway Theatre community. I walked on stage to tremendous applause and a long standing ovation, wondering when I was ever going to be able to say my first line!”

“I've never been very good at manipulating my career, but fortunately I haven't needed to.”

“One was never taught how to begin at drama school. But all it required was one intake of breath.”

“I don't listen to so much music now. I did when I was younger. Music is so much part of my work. I like peace and quiet now when I go home.”

“If you are in a play, and you catch a cold, you are able to muddle through. If you are carrying a musical, it's a different thing altogether. It's the great fear of any singer's life.”

Downloaded from: https://openquotes.github.io
