Morarji Desai quotes

“As long as man eats animals how can cruelty to animals be removed.”

“From this it follows that con-sideration for other persons or for other living beings is very vital for goodness and want of consideration for other people makes human beings selfish, regardless for other people's good.”

“I do not want to go into its physical reasons: the construction of the human body is different from that of carnivorous animals. But man's intelligence is such that it can be utilised to defend any-thing he does, whether right or wrong.”

“An expert gives an objective view. He gives his own view.”

“In the early ages, I believe not much thought was given to what man is and what his real functions should be, and what is the real purpose of his life.”

“One can't be kind to one person and cruel to another.”

“Therefore, vegetarianism alone can give us the quality of com-passion, which distinguishes man from the rest of the animal world.”

“For those who believe in God the matter is simpler still and clearly than anything else: because those who believe in God believe that God is the Creator of the whole Universe and there is nothing that does not come from Him.”

“We should propagate the values of vegetarianism.”

“One has got to choose between the two evils, also between the lesser of the two evils in the matter of food, and therefore vegetarian food has got to he taken by man in order to sustain human life.”

“I do not say that one who is vegetarian is full of compassion and one who is not, is otherwise. We sometimes find people, who are vegetarians, are very bad people.”

“It is, therefore, a fact that anybody who wants to realise Truth or who wants to be humane, must follow non-violent ways of life, otherwise he will not be able to reach the Truth.”

“Life at any time can become difficult: life at any time can become easy. It all depends upon how one adjusts oneself to life.”

“The vegetarian movement is an ancient movement and is not quite a modern one.”

“I believe in preventing cruelty to all living beings in any form.”

“If we do not want to be pained by anybody we must not pain anybody; and how can man consider himself humane if he wants to live at the cost of others.”

“I would, therefore, say that for no reason whatsoever, except in self-defence, should one think of killing any animal.”

Downloaded from: https://openquotes.github.io
