Stephen Sondheim quotes

“If you force yourself to write away from the piano, you come up with more inventive things. If you're too good a piano player, as some composers are, the music may become flavorless and glib. And if you're not a very good pianist, you're limited to the same patterns.”

“So many good songs get written fast, because you know exactly what has to work.”

“You can't have personal investors anymore because it's too expensive, so you have to have corporate investment or a lot of rich people.”

“I'm very opinionated about movie musicals when they're adapted from live shows. You'll sit still for a three-minute song in a theater. But in movies, a glance from someone's eyes will tell you the whole story in a few seconds.”

“All the best performers bring to their role something more, something different than what the author put on paper. That's what makes theatre live. That's why it persists.”

“Every writer I've ever spoken to feels fraudulent in some way or other.”

“Art, in itself, is an attempt to bring order out of chaos.”

“I'm a great audience. I cry very easily. I suspend disbelief in two seconds.”

“I prefer neurotic people. I like to hear rumblings beneath the surface.”

“When you know your cast well and their strengths and weaknesses, you can start writing for them, just the way Shakespeare wrote for his actors.”

“I fell into lyric writing because of music. I backed into it.”

“Oscar Hammerstein was a surrogate father during all those many days, and weeks and months when I didn't see my own father.”

“In the Rodgers and Hammerstein generation, popular hits came out of shows and movies.”

“I'm interested in the theater because I'm interested in communication with audiences. Otherwise I would be in concert music.”

“I certainly wanted my name in lights. I wanted my name on a marquee. I wanted recognition on Broadway.”

“If people have split views about your work, I think it's flattering. I'd rather have them feel something about it than dismiss it.”

“I was essentially trained by Oscar Hammerstein to think of songs as one-act plays, to move a song from point A to point B dramatically.”

“My personal life and my artistic life do not interfere with each other.”

“Lyrics have to be underwritten. That's why poets generally make poor lyric writers because the language is too rich. You get drowned in it.”

“Math and music are intimately related. Not necessarily on a conscious level, but sure.”

“I have inherited my father's sense of humour about myself. It's a lot more pleasant to make fun of yourself than when someone else does.”

“I don't find my life that interesting. The shows, maybe. But not me.”

“When I'm writing a song, I try to be the character.”

“When the audience comes in, it changes the temperature of what you've written.”

“The fact is popular art dates. It grows quaint. How many people feel strongly about Gilbert and Sullivan today compared to those who felt strongly in 1890?”

“Nowadays, there are sometimes more producers than there are people in the cast, because it takes that much money to put a show on.”

“Musical comedies aren't written, they are rewritten.”

“The worst thing you can do is censor yourself as the pencil hits the paper. You must not edit until you get it all on paper. If you can put everything down, stream-of-consciousness, you'll do yourself a service.”

“One difference between poetry and lyrics is that lyrics sort of fade into the background. They fade on the page and live on the stage when set to music.”

“I played the organ when I went to military school, when I was 10. They had a huge organ, the second-largest pipe organ in New York State. I loved all the buttons and the gadgets. I've always been a gadget man.”

“The more restrictions you have, the easier anything is to write.”

“Musicals are plays, but the last collaborator is your audience, so you've got to wait 'til the last collaborator comes in before you can complete the collaboration.”

“I would have been a geologist.”

“I think 'lunch' is one of the funniest words in the world.”

“One of the hardest things about writing lyrics is to make the lyrics sit on the music in such a way that you're not aware there was a writer there.”

“The dumbing down of the country reflects itself on Broadway. The shows get dumber, and the public gets used to them.”

“I happen to like movies and plays about dislikeable people as long as I get to know why they are what they are.”

“On stage, generally speaking, the story is stopped or held back by songs, because that's the convention. Audiences enjoy the song and the singer, that's the point.”

“I was a mathematician by nature, and still am - I just knew I didn't want to be a mathematician. So I decided not to take any mathematics courses.”

“Every single song I've ever written is sung by a character created by somebody else. Some might have a jaundiced view of love, some don't. But none of these songs is me singing - not a single one.”

“I chose and my world was shaken. So what? The choice may have been mistaken; the choosing was not. You have to move on.”

“Every time one can write a self-deluded song, you are way ahead of the game, way ahead. Self-delusion is the basis of nearly all the great scenes in all the great plays, from 'Oedipus' to 'Hamlet.'”

“A close-up on screen can say all a song can.”

“I love the theater as much as music, and the whole idea of getting across to an audience and making them laugh, making them cry - just making them feel - is paramount to me.”

“My idea of heaven is not writing.”

“I don't listen to recordings of my songs. I don't avoid it, I just don't go out of my way to do it.”

“Generally, the best recording is the original cast, because that's the way the piece grew: integrally, with them.”

“By the time I was 22, I was a professional. A young and flawed professional, but not an amateur.”

“My parents weren't around much, but I assumed everybody's family was the same. I didn't know people had mummies and daddies who would give them milk and cookies after school. I just thought everybody lived on Central Park West and they had a nanny to take care of them.”

“I have, by nature, an analytical mind.”

“I really don't want to write a score until the whole show is cast and staged.”

“The nice thing about doing a crossword puzzle is, you know there is a solution.”

“Musicals are, by nature, theatrical, meaning poetic, meaning having to move the audience's imagination and create a suspension of disbelief, by which I mean there's no fourth wall.”

“The movie adaptations of stage musicals that I've seen, without exception, in my opinion don't work. A lot of people would disagree with me.”

“I firmly believe lyrics have to breathe and give the audience's ear a chance to understand what's going on. Particularly in the theater, where you have costume, story, acting, orchestra.”

“Making lyrics feel natural, sit on music in such a way that you don't feel the effort of the author, so that they shine and bubble and rise and fall, is very, very hard to do. Whereas you can sit at the piano and just play and feel you're making art.”

“Everybody faces a blank piece of paper, no matter what they've written or painted or composed before. I can't imagine approaching every single new project with-without doubt.”

“Two of the hardest words in the language to rhyme are life and love. Of all words!”

“I'm always conscious of what I'm writing, conscious of what the actor may ask me. I have a defense for nearly every line in the song.”

“There's something inimical about the camera and song.”

“When I was growing up, there was no such thing as Off-Broadway. You either got your show on or you didn't.”

“My mother wanted me off her hands. She was a working woman. She designed clothes, and she was a celebrity collector. It's my mother's ambition to be a celebrity.”

“After the Rodgers and Hammerstein revolution, songs became part of the story, as opposed to just entertainments in between comedy scenes.”

“When the song is part of the action and working as dialogue, even two minutes is way too long.”

“Everyone I used to play with has either given up or is dead.”

“Gotta watch out for directors.”

“I was raised to be charming, not sincere.”

“If you're dealing with a musical in which you're trying to tell a story, it's got to sound like speech. At the same time it's got to be a song.”

“Nice is different than good.”

Downloaded from: https://openquotes.github.io
