Duffy quotes

“It was never a conscious decision - I was introducing myself as Duffy and my friends were calling me Duffy, so I just knocked off the first half of my name. For me it's no big deal, but a lot of people want to unearth why I've called myself this. It's just what I'm known as, you know.”

“I think music is the only thing that I'll ever really have.”

“When my family all got together, I'd always get up and entertain everyone, but it was all a bit of a joke. My first real memory of singing for people was when I was about eleven or 12.”

“I'm only just learning what language to use when I want my microphone turned down, you know, because it's all so new to me. It can be quite difficult on a daily basis to communicate with the people I work with, so I'm just looking forward to knowing more.”

“I'd like to be very wise.”

“I've always been slightly afraid of coming out with my record because it's so personal to me. Now it doesn't feel as frightening as I thought it would.”

Downloaded from: https://openquotes.github.io
