John Boyega quotes

“There is a level of appreciation for brothers and sisters in the hood.”

“I love London. I'm a London fanatic. That's my city.”

“Film is just a great medium to express yourself and a great environment to work around.”

“Acting careers don't come out fully formed - not unless your name is Jaden Smith and your dad has done it all.”

“I watched season four of 'The Wire.' They have subtle performances that they do through their eyes. You could watch season four with the audio off and still understand what's happening through their eyes.”

“You know, we all can do bad, and we all can do good.”

“I've been getting diverse roles.”

“I remember my manager telling me, 'Be myself, be humble, keep rooted, keep God first'. Those words were very helpful.”

“I like my women very green; you know, eco-friendly.”

“My biggest challenge is to not do urban movies for the rest of my life, those alpha hoodies.”

“You know, urban culture is fun; it's lovely.”

“I'm a comic reader and a manga fan.”

“Hollywood has given me a great, warm hug.”

“The scripts that I've been getting are of epic proportion. People want me to lead the big armies.”

“Portray the world for what it is, and you will find truth.”

“Normally you hear about Southeast London, and you hear about all the stuff that goes on down there, all the negative things, and the tabloids kind of stay away from all the positive things that happen that I see every day, which kind of outshines the negative.”

“Some people feel fulfillment from a bitter end - it gives them some sort of sense of reality. But, when you're dealing with reality, I feel like films should discover the part that is happy.”

“My dad is a minister, and my mum is a worker with the less fortunate and the disabled. They're Nigerian natives. Their first language is Yoruba, and their second language is English.”

“'Junkhearts' is a great story.”

“'Attack The Block' is an alien invasion film set in South London. It's about a group of kids who are some petty thugs, who have to find the hero in themselves, when they attack.”

“I'd like to be in anything that tells a good story and has an interesting character.”

“There's a difference between living somewhere and being part of somewhere.”

“It's amazing that people still feel, 'Oh my gosh, it's a black guy.' We've been here for a long time; let's get used to it. Let's get used to other cultures.”

“I've had plenty of lessons about film acting and theatre acting.”

“In this life, it's not hard to do wrong.”

“My dad's a Pentecostal minister, meaning that he's full of charisma. If he's telling a story about Noah's ark, you best know each tiger is going to be having their own little conversation and narrative.”

“The 'block' in 'Attack the Block' is not just a physical thing. It's people; it's families.”

“Being robbed hurts - not physically, but from what it does to your pride.”

“Who wouldn't want to be in 'Star Wars?' It'd be great.”

“I'm a Michael Bay fanatic.”

“I've been acting since I was 5 years old, from primary school to secondary school, did training at drama school, which was the big thing for me because they trained me, put me out into the industry.”

“I know my movies. I love my movies.”

“In the States, you have a little bit of freedom to audition for different kinds of roles.”

Downloaded from: https://openquotes.github.io
