Crystal Gayle quotes

“All I ever want to do is what I am: a singer.”

“You have to be committed or you fall behind, lose out.”

“When my dad died, I developed a nervous habit. He was very shy and quiet, and I was like him.”

“Well, maybe surf one time; I think it would be fun to catch a wave just once.”

“But these days, it's hard to make it just on a beautiful voice.”

“Now so many really good groups who have had a first major hit can't get a deal for a second one.”

“Nashville used to have more integrity than just looking at the bottom line.”

“You're either in it for the long haul or you're not.”

“Country is not what you heard on the Grammys.”

“Staying focused is hard work and staying married is even harder.”

“So many singers want to act, and so many actors try to sing.”

“Music is universal; it's healing.”

“Women have to show that tummy to stay noticed.”

“There was a time when country never used to do videos.”

“It used to be that Nashville would work to develop promising artists.”

Downloaded from: https://openquotes.github.io
