Danny Bonaduce quotes

“Being an ex-child star is not a given.”

“If you ever get rich and famous, by definition you are special. You have done something special, and therefore you start to behave special. Then if the floor drops out, and you become down and out, you have a really new perspective.”

“As it has been told to me, my Dad had some kind of deal with Dick Clark. But when we got here, that fell through. So we were out here with no job, no furniture, no food.”

“I was married for 18 years to a woman who wanted me to get sober for all 18 years and I never did. She finally came to her senses and divorced me.”

“I think I would have had less tumult in my life if I hadn't grown up in my particular house.”

“The fact is, I made $400 a week and only for 26 weeks a year. I never had any money.”

“My favorite pastime is to write.”

“I'm really going to miss me.”

“Well, anything you want to make public is your public business.”

“When I was living on the street I would be standing out in front of Grauman's Chinese Theater, leaning against my car and signing autographs and nobody had any idea that I was living in it.”

“People ask me, what was your rock bottom? I say, pick.”

“Most child actors were lucky enough to get the part in the first place.”

“There's no longevity in me telling old stories on the radio.”

“There are all of these people that say, my mommy doesn't love me enough, my daddy doesn't hug me enough. There are some people that would want to coddle them somewhere. I want them to shut up and stop whining.”

“If you have an impossible dream, a dream that cannot be fulfilled, the friendly thing for me to do is to put a stop to you wasting your life at it.”

“There are people, radio talk show hosts, those kind of people, it's their job to only have one opinion, they can't tell you about their feelings. They have to go with what pays their bills.”

“If you're a kid in Southern California, somebody - whether it's you or your parents - somebody throws your hat into the ring and I think everyone had a commercial or two.”

“My motto in life is, 'If anything is worth doing, it's worth overdoing.'”

“It's funny, because I'm a man of strong opinions and when I make one, I stand by it even if it starts to appear incorrect to me after a while.”

“I married an excellent parent, but I'm not sure that I've made a great parent.”

“There's nothing like turning on the radio and listening to the high-speed chase that you're leading police on!”

“My behavior is humiliating.”

“I am a proud participant of the Spencer Tracy School of Acting: Know your lines, don't bump into the furniture.”

“Now it seems like people want to do damage to young celebrities. They want to find them doing bad things. They encourage them.”

“It's weird because horses kind of come and go in my life.”

“Being a child star is great. It's being a former child star that sucks.”

“I often say television is not a job for grown men. You go to a set, they pick out your clothes for you, they tell you where to stand, what to say, and your chair has your name on it in case you can't find a place to sit.”

Downloaded from: https://openquotes.github.io
