Tommy Kirk quotes

“After I was fired from Disney, I did some of the worst movies ever made.”

“I said, to hell with the whole thing, to hell with show business. I'm gonna make a new life for myself, and I got off drugs, completely kicked all that stuff.”

“Eventually I became involved with somebody, and I was fired.”

“I want to be remembered for Swiss Family Robinson and Old Yeller. I think Swiss is probably my favorite film.”

“Disney was a family film studio. I was supposed to be their young, leading man. After they found out I was involved with someone, that was the end of Disney.”

“I'm not ashamed of being gay, never have been and never will be. For that I have no apologies.”

“When I was about 17 or 18, I finally admitted to myself that I wasn't going to change. I didn't know what the consequences would be, but I had the definite feeling that it was going to wreck my Disney career.”

“I started my own little carpet and upholstery cleaning business. I've done it for 20 years. I live well.”

“After I was fired from Disney, I did some of the worst movies ever made and I got professionally involved with a manager who said it didn't matter what you did as long as you kept working. I wound up completely broke.”

“I consider my teenage years as being desperately unhappy.”

Downloaded from: https://openquotes.github.io
