Bruno Rossi quotes

“A feeling that was possibly generated by experiences in my previous work on cosmic rays; more likely it was inborn and was the reason why, as a young man, I went into the field of cosmic rays.”

“The initial motivation of the experiment which led to this discovery was a subconscious feeling for the inexhaustible wealth of nature, a wealth that goes far beyond the imagination of man.”

“In any case, whenever technical progress opened a new window into the surrounding world, I felt the urge to look through this window, hoping to see something unexpected.”

“An inborn tendency toward science turning it into a lifelong commitment.”

Downloaded from: https://openquotes.github.io
