Kelly Olynyk quotes

“I'm trying to take all the media attention with a grain of salt. It is nice, but you are never as great as people say you are. And you're never as bad as others say you are.”

“I grew six, seven inches in junior year of high school, so I played guard my whole life growing up. So I think there's where I got my skill set from.”

“You see a lot of European influence coming in with bigger guys having a larger skill set, shoot the ball, handle the ball, pass the ball. I'm hoping that'll develop into something I can do.”

Downloaded from: https://openquotes.github.io
