John Sarbanes quotes

“A deep cynicism is taking hold of the country, with more and more Americans convinced that big money calls the shots in Washington and that there is nothing that can be done about it. We must resist that conclusion and fight back on behalf of everyday citizens. Reform is possible, and it is imperative.”

“People wanna give you a $5 contribution online, but they have a million other things to do. But getting them to just sit still for 45 seconds and go in there and make the donation is, like, the hardest thing in the world.”

“There are certainly days that we can convince ourselves in Washington that everybody's talking about one thing, and then I'll go home to my district and realize that everybody's actually talking about something different.”

“At a time when special interest money is being showered on legislators in Washington, grassroots donors offer members of Congress a refreshing independence. The $25 and $50 donor is not looking for special favors. He or she is simply expecting their Congressman to go do the right thing.”

“You can't keep a democracy going in a functional and constructive way if only 10 percent of the people you represent think your institution is functioning in an acceptable way. That's just not viable.”

“If you create a system that makes the small donors the linchpin of the system in terms of how members of Congress directly raise the funds for their campaigns, then it gives everyday citizens much more of a role - a leveraging role - in the funding of those campaigns.”

“This fundraising is consuming us. It's impossible to overstate, I think, what it's doing to members and their ability to just focus on the job that they were elected to do. The collective concentration of the institution is being undermined every day by the need to fund-raise.”

“The super PACs have brought an element of fear into the equation. The fact that they can bring this money into the campaign, basically ambush you out of nowhere, and you'll have no way to fight back.”

Downloaded from: https://openquotes.github.io
