Edwin Land quotes

“Any problem can be solved using the materials in the room.”

“Science is a method to keep yourself from kidding yourself.”

“Marketing is what you do when your product is no good.”

“Politeness is the poison of collaboration.”

“Don't undertake a project unless it is manifestly important and nearly impossible.”

“If you dream of something worth doing and then simply go to work on it and don't think anything of personalities, or emotional conflicts, or of money, or of family distractions; it is amazing how quickly you get through those 5,000 steps.”

“It's not that we need new ideas, but we need to stop having old ideas.”

“The most important thing about power is to make sure you don't have to use it.”

“An essential aspect of creativity is not being afraid to fail.”

“Creativity is the sudden cessation of stupidity.”

Downloaded from: https://openquotes.github.io
