Adrienne Shelly quotes

“I think that the actors that I work with feel safer with me. Because they know I understand what they go through and I don't see them as chess pieces.”

“I did a lot of acting when I was a child. I was very shy - the kind of kid who ran into a corner and cried on parents' visiting day.”

“Theater represents to me this phenomenon in juxtaposition to real life, where there are all these imposed guidelines.”

“The way I see it is that love can put an end to this bureaucracy people go through in their relationships. But it can't blind you to the fact that maybe there are bombs, there are problems and the ozone layer is depleting.”

“I've worked with a lot of directors who really don't have a sense of what the hell they want.”

Downloaded from: https://openquotes.github.io
