Jim Doyle quotes

“As I've often said, Wisconsin's greatest strength continues to be the dedicated, hardworking people of our state. They go to work everyday, pay their taxes, and raise their kids with good, Midwestern values.”

“In Wisconsin, We're at the forefront of research that might one day bring cures for diseases like Parkinsons and Alzheimers, and we must seize its great potential.”

“The single most important thing we can do today to ensure a strong, successful future for Wisconsin is invest in our kids early - because what we do now will determine what kind of state Wisconsin will be 10, 20, even 50 years from now.”

“From cutting back on state contracts to reducing the number of state cars, We're making state government smaller, smarter, more efficient, and more accountable.”

“Every day President Bush and Congress refuse to fulfill their obligation to special ed is another day Wisconsin property taxpayers are stuck with the bill. It's unfair, irresponsible and must stop.”

“I've made more cuts than any governor has ever made.”

“Wisconsin's kids shouldn't be allowed to fail just because Washington is failing them.”

“I don't think Wisconsin should become known as a state where we shoot cats.”

“I am not about to let the people who so mismanaged the state budget now try to manage local government.”

“I do not understand how anyone can, in good conscience, tell a family whose child is suffering from a life-threatening disease that politics is more important than finding a cure.”

“With new jobs, new ideas, and growing confidence that our brightest days lie ahead, Wisconsin is on the move.”

Downloaded from: https://openquotes.github.io
