Mona Simpson quotes

“I'm a believer in using whatever works for fiction, but mostly, that's not life.”

“The first person besides my mother who believed in me was a man whose last name I never knew. He was my boss, the manager of Swenson's Ice Cream shop.”

“I remember the excitement of finding a great pancake recipe in 'Gourmet.' It felt as if it were mine. And it was Berkeley, of course - everybody cooked together. Cooking is what one did.”

“The transparency men have enjoyed for generations, about their ability to frankly work while also reveling in fatherhood, is still complicated for women. Which is not to say that anyone can have everything.”

“I'm a simple cook, and there's a lot I don't eat. But food is important. It translates so easily into pleasure.”

“I've never had an exclusive relationship to a room where I write. I used to want one.”

“I grew up with a single mother, and although we didn't have a lot of money, she cared a great deal about what we ate. We were the original health-food family. We shopped at what were called health-food stores before Whole Foods - everything came from bins.”

“Even more than we want good love for ourselves, we want it for our children, those vulnerable satellites of our hearts that we send, unsteady, into the world.”

“Once upon a time, my mother lived in the posh downtown of Homs, Syria. She described my grandfather as a king in a storybook, atop a horse, wearing a didashah and pointing a long arm.”

“We're all looking for an authentic way to be engaged in the community, engaged in politics, engaged in national discussion - and so, we're clunky. We're all clunky. But it's better than not doing it.”

“I've never felt powerful enough to write a true political novel, or deeply knowledgeable enough to draw a character like, say, Tolstoy's Prince Kutuzov.”

“Writers collect stories of rituals: John Cheever putting on a jacket and tie to go down to the basement, where he kept a desk near the boiler room. Keats buttoning up his clean white shirt to write in, after work.”

“I do have food in my books. Different people eat different ways.”

“My mother was a single parent, a speech therapist who worked for a company that kept a substantial percentage of the income they billed for her to teach stroke victims in convalescent hospitals to talk again.”

“When I was in high school in Los Angeles, my mother, who was a speech therapist, agreed to stay over the weekend with one of her clients and his little sister while the parents went away on vacation. She brought me along.”

“I eventually made the reunion with my father that I'd used as a default daydream throughout my childhood, but by then, we'd both outgrown the only relationship we could have had to each other. I was over 30 by the time I met him again and no longer needed a father.”

“I didn't know much about computers. I still worked on a manual Olivetti typewriter.”

“Even as a feminist, my whole life I'd been waiting for a man to love who could love me. For decades, I'd thought that man would be my father. When I was 25, I met that man, and he was my brother.”

“Often, I think, displaced people imagine themselves leading double lives. So a portion of my identity has always been privately siphoned into what would have been if I had stayed in Wisconsin.”

“I read a lot of books about psychopaths. I read a wonderful book Amy Hempel gave me about the guy who created criminal profiling - a fascinating book, 'Mind Hunter.'”

“'Casebook' is my attempt at a love story. I had a vision of a difficult love.”

“In my 30s, I wrote in the back house of a ramshackle Spanish Revival we rented across from the ocean in the Santa Monica Canyon. I wrote thousands of pages there, but in order to see another adult human being, I had to steal out through the brambly side of the house, along the driveway down to the street.”

“I grew up as an only child with a single mother. Because we were poor and because I knew my father had emigrated from Syria, I imagined he looked like Omar Sharif.”

“We have all these cultural assumptions about love. People get hurt, and we say, 'Oh, it's no one's fault.'”

“Gossip is essentially storytelling: storytelling about people whom we know.”

“It's a different thing to write a love story now than in the time of Jane Austen, Eliot, or Tolstoy. One of the problems is that once divorce is possible, once break-ups are possible, it can all become a little less momentous.”

“We go to college, live together or marry, and have kids - often with little more thought to the daily routines of raising children than our grandparents gave them, when women by and large stayed at home.”

“I suppose 'My Hollywood' is only as politically meaningful as it is deeply inside the least powerful of its characters. I wanted it to reveal scenes of subtle exploitation, odd instances of accidental power and challenges to decency specific to its time, but also impulses of generosity that transcend our particular era's messes.”

“I left the Midwest when I was twelve years old, and I haven't lived in a small town since.”

“Instead of a dedicated room, my best trigger is the actual habit of reading over the texts from the day before. Marking. Changing. Fussing. This ritual amounts to a habit of trust. Trust that I can make it better. That if I keep trying, I will come closer to something true.”

“If a mother is sitting in a chair at the office, someone needs to be at home with her child. In some cases, that is a father. Much of the time, the material manifestation of the conflict is a nanny.”

“My first job was to run a concessions cart. Later, I found a position at the Pacific Film Archive. Thus began a long series of jobs, each one slightly better than the last, that continued for a decade, until I sold my first novel, and still goes on, even now.”

“The more you learn about animals and animal rights - it's an intriguing, fascinating world.”

“The lawyer refused to tell me my brother's name, and my colleagues started a betting pool. The leading candidate: John Travolta. I secretly hoped for a literary descendant of Henry James - someone more talented than I: someone brilliant without even trying.”

“I felt like any other American kid. I already worked at a steady job as an ice cream scooper, but I didn't feel less in any way than my more affluent friends from school.”

“In our national mythology, we seem to include only one-way migrations to the great capitol cities. The journey from the small Wisconsin town or Minnesota city to Chicago or New York or Los Angeles. Certainly for some people, that journey is a round trip.”

Downloaded from: https://openquotes.github.io
