Lev Yilmaz quotes

“My mom had gotten a Super 8 camera to make home movies with, and my brother and me got our hands on it and ran with it.”

“Even in a gleefully negative comic, there is optimism, although it's slightly hidden: It comes out through a comic character's sheer tenacity. He keeps going and trying to find some sort of fulfillment regardless of his perpetual failure record. That's a form of hope, a form of optimism. Really hokey I know, but it's true.”

“A lot of people feel that there is less artistry involved in cartoon making unless they have painstaking control of each frame.”

“Whenever I get the sort of fancy pants idea that I'm doing anything other than pure expression things start to go wrong. When I get too premeditated, things start to go wrong. I just shut that part of my brain off.”

“I came home in the afternoon to sleep, and there was this e-mail from Comedy Central saying they were interested in having me be part of this new show called 'Jump Cuts'! So I called them right away, and the producer started laughing and said, 'We sent that e-mail one minute ago - you're so fast!'”

“I don't personally try to balance my work because I operate under the assumption that anyone reading or watching my stuff isn't having a particularly balanced day anyway. But negative attitudes just amuse me more than positive ones.”

“When was the last time someone told you 'Look at the bright side of things' when you were depressed, and you actually paid attention to them? Maybe some people do, but I sure as hell don't.”

“The same sort of thing was supposed to happen when performance animation was invented: Everybody thought it would save so much time. But it became its own niche altogether.”

“When you get down to it, at it's root, Comedy is truth, absurdity, and pain. One of my little mottos is: 'Do you remember the Peanuts cartoon where Charlie Brown kicked the football and kissed the Little Red Haired Girl? Neither do I.'”

“One of the primary motivations for the series is that I never really felt that I was a person who could explain verbally what I thought all that well.”

“We made satires of everything - news broadcasts and TV shows that we watched. When I look at them now, they are totally amateurish, but I find it quite remarkable that we were so skeptical of the world! My parents watched them and thought they were funny; they really encouraged us.”

Downloaded from: https://openquotes.github.io
