James Theodore Bent quotes

“The belief in charms for protecting newborn infants is very strong in Greece.”

“In the islands of the Aegean Sea, every island is full of graves.”

“Not much has been written about the Nereids of modern Greece. Wherever there is a warm, healing stream they believe that it flows from the breasts of the Nereids.”

“In every island of the Aegean Sea are found abundant traces of a vast prehistoric empire.”

“The most terrible things end, at last.”

Downloaded from: https://openquotes.github.io
