Bradley Steven Perry quotes

“I think the most fun part about working on 'Good Luck Charlie' is spending time with everyone, honestly, because everybody on set is like my brother and sister and mom and dad. They're so fun to be around, so that's probably the best part about working there.”

“My favorite book is 'Million-Dollar Throw.' It's about football, which is one of the main things I like watching and reading about.”

“'Good Luck Charlie' is different from all the other Disney Channel shows because it's so relatable. Everything that happens on the show can happen to you and your family.”

“I like watching baseball on TV. I love watching all the sports.”

“I know a lot of Disney Channel stars. I hang out with Debbie Ryan. Me and Ryan Newman hang out a lot, and I know a lot of them from 'Friends for Change' - we all meet from there. It's cool. Everybody is like family at Disney Channel. All the stars are so fun and nice, so it's really fun to hang out with them.”

Downloaded from: https://openquotes.github.io
