Lloyd Cutler quotes

“I think the President himself is a remarkably intelligent, decent, ethical man. I think he did very well, but I think the job builds up over expectations which all candidates contribute to including this President that simply cannot be fulfilled.”

“The whole thing was done for internal political reasons to galvanize and unify the country against the Americans, and if they hadn't had that immediate opportunity they would have found another one.”

“I learned running the government for the Presidency, which I always thought was difficult, is even more difficult than I thought.”

“Later in that administration, I was asked to take a job which I had to turn down as Assistant Secretary of State for Economic Affairs because we were just then putting together the merger of two small law firms that became this law firm. I couldn't leave them at that point.”

“In the end, the Foreign Ministry had no power at all to do anything.”

“Certainly the existence of these huge nuclear force was important for the ultimate confrontation, let's say, over western Europe. You just can't use them to deal with a situation like Afghanistan.”

“And we made decisions on each of those matters which were ultimately upheld by the courts.”

Downloaded from: https://openquotes.github.io
