David Hilbert quotes

“How thoroughly it is ingrained in mathematical science that every real advance goes hand in hand with the invention of sharper tools and simpler methods which, at the same time, assist in understanding earlier theories and in casting aside some more complicated developments.”

“No one shall expel us from the paradise that Cantor has created for us.”

“Mathematical science is in my opinion an indivisible whole, an organism whose vitality is conditioned upon the connection of its parts.”

“One can measure the importance of a scientific work by the number of earlier publications rendered superfluous by it.”

“Mathematics knows no races or geographic boundaries; for mathematics, the cultural world is one country.”

“He who seeks for methods without having a definite problem in mind seeks in the most part in vain.”

“A mathematical theory is not to be considered complete until you have made it so clear that you can explain it to the first man whom you meet on the street.”

“Physics is becoming too difficult for the physicists.”

“The further a mathematical theory is developed, the more harmoniously and uniformly does its construction proceed, and unsuspected relations are disclosed between hitherto separated branches of the science.”

“The infinite! No other question has ever moved so profoundly the spirit of man.”

“The art of doing mathematics consists in finding that special case which contains all the germs of generality.”

“No other question has ever moved so profoundly the spirit of man; no other idea has so fruitfully stimulated his intellect; yet no other concept stands in greater need of clarification than that of the infinite.”

“If I were to awaken after having slept for a thousand years, my first question would be: Has the Riemann hypothesis been proven?”

“If one were to bring ten of the wisest men in the world together and ask them what was the most stupid thing in existence, they would not be able to discover anything so stupid as astrology.”

“Galileo was no idiot. Only an idiot could believe that science requires martyrdom - that may be necessary in religion, but in time a scientific result will establish itself.”

“Mathematics is a game played according to certain simple rules with meaningless marks on paper.”

Downloaded from: https://openquotes.github.io
