Anne-Marie Duff quotes

“I think American drama is at its best when it takes the domestic and makes it epic, like a Greek tragedy in the front room.”

“I suppose it's whether you want to be a famous person, or whether you want to be an actor. You have to decide what your priorities are. Great actor, huge star. Sometimes, the two walk hand in hand. Most of the time, they don't.”

“I think creative people need to do a bit of, you know, tuning into every radio station - you just do, otherwise you don't know much about other people. You kind of have to learn a bit about yourself so you can work out how we all behave and why we do the things we do.”

“The first thing that attracts me to any script is the writing. If I find myself becoming lost in a good yarn, then I feel certain that others will, too.”

“I am very lucky. I have known wonderful romantic love in my life but to actually see this little creature and find him to be the most beautiful creature in the world. I know all mothers and fathers feel that way.”

“That's the trouble with the suburbs: it's not a city, so you're not anonymous, and it's not a small town, so that people really care about you, but everybody kind of knows each other's business, so you're very judged.”

“It's a privilege to do what I do for a living - to take people out of their miserable day, or to educate somebody, or make somebody laugh, or fall in love with an idea. How good is that? And I get paid to do it!”

“We thought we were going to have a girl, so we had 15 girls' names lined up and a little boy popped out. We had no idea, and we had hardly any boys' names.”

“As I get older, I want to draw on my experience to make roles better. I see that in the older women who inspire me - their experience makes them better.”

“I was quite shy. I used to write stories all the time, and I think that was a worry for my parents.”

“I remember I was unsure about doing 'Shameless.' I'd never acted in anything so commercial. I read the script in the garden with my mum, Mary. She said it's filthy dirty, but she said these people have love and sex and nothing else. That made me take the role.”

“Your heart... it's a very fragile muscle. You have to take care of it, be old-fashioned about it.”

“I'm someone who laughs a lot and cries a lot.”

“When I started drama school, theatre was the main draw. I never had any movie star notions. Not that there were family ties to the theatre, either.”

“Oh, I must be ambitious, mustn't I? I'm sure I always have been. I think you can only get away with pretending you're not for so long. After that, it becomes ridiculous.”

“There are some roles you just don't say 'no' to. Those compass points: you get them so rarely as an actress.”

“The life of an actor is very random. It can be exhilarating but terrifying - you do wonder day to day where the next job will come from. Some of my friends are very talented people, but you see them out of work - which can be tough. If you wanted that kind of security, though, I guess you wouldn't be an actor in the first place.”

“Healthy love, I always think, is... wanting the person you love to be more of themselves. And I think for a parent that's a challenge, because you have to let a baby spread its wings.”

“In theatre, there's the director, the writer, and below them the actor. In film, it's the actors who are most important. That goes against the grain for me.”

“I just would like to keep going. If I kept getting the kind of work that I've been getting for the last 20 years for the next 20, I'd be a bloody Dame of the British Empire. I'd be so happy.”

“People can be a bit flagrant when they're having an affair. Most of the time, there's an element of it where they want to be discovered because they're in crisis. They need the boil to be burst, in some way, for a resolution.”

“I only went along to youth theatre with a friend when I was young to try to make myself a bit more sociable. But the whole thing was quite sore; it really hurt me trying to get into drama school. It was a world I knew nothing about - it was very middle class; all that usual stuff. But I was young, determined, and I just went for it.”

“The experience of having a child does crack you wide open. I felt like I suddenly had to rebuild the skin that I'd grown over the years before having a child. Perhaps that might be quite interesting in terms of acting.”

“I've been shocked by film actors - 25 and under - having such confidence and cockiness to rewrite a scene. My background is more about the director being in control. It's all about yielding. It's an oddly submissive relationship in which you're moulded, Pygmalion-style.”

“When my baby was born, I felt like somebody had spiked my drink, and I suddenly was so full of love that it was a little bit as if I was drugged. I didn't think that anyone could feel that way.”

“I was very lucky in that my parents were very broad-minded. Because they had come from another country and hadn't been able to fulfill their dreams, they wanted me to be more of myself, if you know what I mean.”

“Nothing is more diminishing than trying to control success or hold on to things.”

“I think it helps to have a good old-fashioned trajectory, plodding along. Obviously one has an ego and it's really easy to have that ego tickled, but what helps me get through the night is if I concentrate on just quality of work so that I don't panic about my profile.”

“I didn't have a teen age at all. I didn't even look at boys, never mind... then suddenly it was like, 'Oh my god!' So I made up for a lot of lost time very quickly. It was kind of bonkers. Working hard, partying hard - but also experiencing life, you know.”

“I didn't really inhabit myself until I was in my 30s. And motherhood is an epic event. You can't help but be altered by it - and it is important to be.”

“I'm always dancing in my kitchen. And I love to sing. I've always sung. My father was a lovely singer. Always sang Jim Reeves at parties.”

“I'm not a great beauty. That's not me.”

“You want to have enough of a profile to be able to do all the work you can, but at the same time you want to have your own space. But there are a lot of actors who achieve it, a lot of movie stars even, people like Emily Watson and Cate Blanchett. They seem to be able to carry on with their lives and still produce wonderful, high-profile work.”

“It's never enjoyable watching yourself. Because you're never as good looking as you hope you are. You're not expecting to be Penelope Cruz... but I'm a female of the species. I have my hang-ups and all of that.”

“I admire people who overcome obstacles or who have to commit - I've always really admired commitment, whether it be a commitment to living or a commitment to love. People who commit to a moment. People who are not somewhere else, but in the room with you.”

“I was desperately shy when I was wee. Totally lacked confidence socially. When I look back at school photographs, I'm always the one shrinking in the back. What I really wanted to do was become a writer, and I don't think the residue of that has ever gone away. I still feel the ultimate achievement would be to write a novel.”

“Any kind of conflict draws me to a role.”

“I'm a right pain in the hole for my agent. I won't take certain parts if I think they're offensive or banal. For instance, I won't do a film if I think it's full of violence for violence's sake, or a television drama if I don't think it's intelligent writing.”

“I sometimes think it's like a weird elastic band. The more tragic your work is, the quicker you snap back. There's a catharsis in telling a miserable old tale; you get rid of demons.”

“You can't worry too much about profile; otherwise, you become a different kind of actor, and that's not the kind of actor I want to be.”

“I don't look like Catherine Zeta-Jones, so I don't think Hollywood would be that interested in me, to be honest. I just want nice work.”

“I try very hard not to take work home, but it can be tricky. Sometimes it feels as if you are wearing your costume underneath your own clothes! I suppose things are always ticking away in the back of your mind.”

“I didn't really know anything about Margot Fonteyn. I'd never really been a ballet child, so I had no idea what an incredibly huge icon she was, not just in terms of a creative icon - she was also a style icon. I had no idea she was up there with Audrey Hepburn and Jackie Onassis in terms of that kind of image.”

“Never trust a man who doesn't like Elvis.”

“That's the thing - you do a job like 'Shameless,' and suddenly that's why you can get a job like 'The Virgin Queen', not because of all the classical theatre you've done. But we can be very snippy about television. It's absolutely the most potent and powerful form of storytelling we have.”

“There are people out there with three jobs and small children. Being an actor is a walk in the park compared to working as a cleaner overnight. I'm lucky I'm not plucking chickens.”

“The level of sacrifice in the world of dancing is incredibly intense, that work ethic if nothing else - get up, go to class, rehearsal, performance, get up, go to class - that's your life, and it's like that for a finite time, usually.”

Downloaded from: https://openquotes.github.io
