John Lurie quotes

“I guess I just want everything to be available immediately.”

“Kenny G is not real jazz. I don't even think Wynton Marsalis is real jazz. I don't think Harry Connick Jr. is real jazz. If there is such a thing as real jazz, The Lounge Lizards is real jazz, Henry Threadgill is real jazz, Bill Frisell is real jazz, you know?”

“The thing with sculpture is, 90% of the time, when I pass a piece of sculpture, it's in public or somewhere, and it's just, how inconvenient that that's there. It takes up so much room, and it's so oppressive.”

“I've been through this fame thing before, when the band was big in '80, '81.”

“I play music, I paint - these things come from your depths.”

“If someone who knows what's going on comes up and says they liked the music, I appreciate that.”

“Acting scares me.”

“I remember seeing McCoy Tyner in concert, and thinking that the music was incredible, but wanting to be invited in. I figured that humor was the way of letting the audience in. I've gotten a hard time about it, but I love to be funny onstage.”

“I'd always maintained an image so that people wouldn't approach me.”

“I've had encounters with animals that have been really mystical. I've always been really into animals. But the way they appear in the paintings, they come from my mind's eye more than: 'I'm gonna draw a dog now.' It isn't thought out: 'Now I'm gonna draw a bird.' They just appear.”

“But, you know, I'd be happy just making music.”

“My musical education started in the limelight, because I found myself surrounded by real musicians, but after my career had taken off.”

“I had a mystical experience when I was in my late teens, early 20s, and I spent years trying to recapture that.”

“What I believe to be jazz is constructed and improvised music which is in the air right now. But I don't think that's most people's definition of jazz, you know? We don't know what we're talking about, because we don't know the definition.”

“When I first got sick, they told me I had a year to live, and I was writing my memoir really fast. There were really weird things happening with my nervous system and my heart and stuff, and it didn't look like I was gonna make it, so I was writing really fast, and then I couldn't write anymore.”

Downloaded from: https://openquotes.github.io
