Simone Signoret quotes

“When I was young and beautiful, I never appeared on the cover of a magazine.”

“Individual courage is the only interesting thing in life.”

“He bore no grudge against those he had wronged.”

“I collect all the reviews of the films I turned down. And when they're bad - I have to smile.”

“Nostalgia is not what it used to be.”

“I got old the way that women who aren't actresses grow old.”

“Hordes of young girls never copied my hairdos or the way I talk or the way I dress. I have, therefore, never had to go through the stress of perpetuating an image that's often the equivalent of one particular song that forever freezes a precise moment of one's youth.”

“Chains do not hold a marriage together. It is threads, hundreds of tiny threads, which sew people together through the years.”

“If Marilyn is in love with my husband it proves she has good taste, for I am in love with him too.”

“You do what you want and know is right. That is the only law.”

“There are two schools of thought: There are those actors who explain to you that they know exactly how they're going to do the part... And then there is the other method, which is to have no method at all. This is mine.”

“I suspect there isn't an actor alive who was able to truthfully answer his family's questions after his first day's activity in his future profession.”

Downloaded from: https://openquotes.github.io
