J. H. Wyman quotes

“There are a lot of shows that have secrets and string people along and use the secrets of the narrative engine to keep people coming back every week. I don't know if those programs even have an answer. I don't know how they build their shows.”

“'Blade Runner' is one of my favorite films.”

“I grew up watching a lot of French cinema.”

“My favorite novels allow me to imagine the characters afterward and what happened, and that I've witnessed a really great story, where the world goes on.”

“I'm consistently telling stories about the value of the human condition and connectedness and things like that.”

“What's a hero if not for its journey.”

Downloaded from: https://openquotes.github.io
