Donald T. Regan quotes

“I read all these stories that I don't know anything about politics. But I must know something. I've had some good victories in Congress, and I've survived this town for four years.”

“Some of us are like a shovel brigade that follow a parade down Main Street cleaning up.”

“By no means was it really teed up for him.”

“You've got to give loyalty down, if you want loyalty up.”

“We do many things at the federal level that would be considered dishonest and illegal if done in the private sector.”

“At dinner parties I sit below the salt now. There are a lot of interesting people there.”

“It's an ear job, not an eye job.”

Downloaded from: https://openquotes.github.io
