Rick Santorum quotes

“But look what happens when the government gives you rights. When the government gives you rights, unlike when God gives you rights, the government can take them away. When government gives you rights, the government can tell you how to exercise those rights.”

“Saddam Hussein was not an Islamist. He's not a radical jihadist. He's not a radical Muslim. I mean, he was a - he was a Baathist. He was a secular - even though he professed to be a good and devout Muslim.”

“I have nothing, absolutely nothing against anyone who's homosexual. If that's their orientation, then I accept that. And I have no problem with someone who has other orientations.”

“I'll never forget the first time I saw someone who had died. It was my grandfather. And I knelt next to his coffin. And all I could do was eye level was look at his hands. They were enormous hands. And all I could think was, 'Those hands dug freedom for me.'”

“The Obama administration now has regulations that tells them that they can no longer promote marriage to these young girls. They can no longer promote marriage as a way of avoiding poverty and bad choices that they make in their life. They can no longer even teach abstinence education. They have to be neutral with respect to how people behave.”

“Defend the church. Defend the family. Defend the non-profit community. Defend them against a government that wants to weaken them.”

“You can't ignore the reality that faith and family, those two things are integral parts of having limited government, lower taxes, and free societies.”

“Candidly, I believe most corporations actually don't mind big government.”

“Who are benefits promised to, overwhelmingly? Well, they're promised to older people. And if you have a society like Europe that is upside down where there are a lot more older people than younger people, you have economic calamity.”

“I think I'm the best candidate not just to beat President Obama, but to do what is necessary to get this country going, a conviction conservative who can rally the American public around a common set of values.”

“I'm always told that what I say is controversial. Why is it controversial? Because I speak from a tradition that has now fallen out of favor with the dominant media in this country. And so when I say things like marriage should be between one man and one woman, I'm called a bigot.”

“The more moral the people are in their business dealings, the less paperwork you need, the more handshakes you can have, the more the wheels of capitalism work better because there's trust in the marketplace. Business ethics is not a joke. And, in fact, I think most businesses that I've dealt with encourage exactly that type of behavior.”

“One of the things that I realize is that if you look at big business, I mean, they - and what they fund and what they do, they don't really - they don't fund the small non-profit community-based organizations that really are out there on the front lines helping people. They fund the big philanthropies. They're safe.”

“I have lots of favorites movies. I say this only because it's a favorite movie because it's a sport I love. I'm a huge baseball fan. There are movies I like as much as this, but I sort of single this movie out because I'm a baseball nut, and that's 'Field of Dreams.'”

“We had 90 percent rates, but nobody paid them. And so you had all these exemptions, exclusions, shelters, all this kind of stuff. And that's why most Americans are saying, 'Look, let's just be honest. Let's have lower rates, but everybody pays them.'”

“If all you think we need to do to get this economy going and get this country on the right track is to cut government and reduce taxes, you don't understand America. America is a moral enterprise, not an economic enterprise.”

“The family is the first economy. If the family breaks down, well, government gets bigger because of the consequences of family breakdown. We see in the neighborhoods where there are no marriages and there are no two-parent families.”

“The problem is neutrality ends in poverty, neutrality ends in choices that hurt people's lives. This administration is deliberately telling organizations that are there to help young girls make good choices, not to tell them what the good choice is. That is absolutely unconscionable.”

“Look at the political base of the Democratic Party: It is single mothers who run a household. Why? Because it's so tough economically that they look to the government for help and therefore they're going to vote.”

“The more money you take away from families is the less power that family has. And that's a basic power.”

“There are conservatives in Hollywood who make good movies. They just don't make conservative movies because that's not what gets funded.”

“If you look at the big entertainment industry and their pursuit of the bottom line profits in exchange for producing content and distributing that content and marketing that content to inappropriate audiences, that's a problem for me.”

“The decision he made with Usama bin Laden was a tactical decision. It wasn't a strategic decision. The strategic decision was made by President Bush to go after him. What President Obama has done on his watch, the issues that have come up while he's been president, he's gotten it wrong strategically every single time.”

“Capitalism actually encourages morality because capitalism can't function well if people can't trust each other and people aren't honest, if a deal isn't a deal.”

“What we should be teaching are the problems and holes and I think there are legitimate problems and holes in the theory of evolution. And what we need to do is to present those fairly from a scientific point of view. And we should lay out areas in which the evidence supports evolution and the areas in the evidence that does not.”

“I think there are a lot of successful people in this country who connect amazingly well with the American people and have - and one of the reasons they are successful is because they connect well.”

“There are certain skills that business people have that are - that are, in fact, helpful in - when it comes to being in political leadership.”

“The president of the United States is a commander-in-chief, and the president of the United States, you know, executes the laws and tries to motivate the American public to make changes that are necessary. It's not necessarily a CEO type of position.”

“Isn't that the ultimate homeland security, standing up and defending marriage?”

“If the most liberal man that's ever been in office can get elected when 20 percent of the population identifies as liberal then I think we can elect a conservative when 40 percent of the population identifies themselves as conservative.”

“The government has convinced parents that at some point it's no longer their responsibility. And in fact, they force them, in many respects, to turn their children over to the public education system and wrest control from them and block them out of participation of that. That has to change or education will not improve in this country.”

“I'm someone who believes that making things creates wealth.”

“I watch the Food Network with my kids. We - yeah, I - I - I generally don't admit that, but I love cooking.”

“Watching President Obama apologize last week for America's arrogance - before a French audience that owes its freedom to the sacrifices of Americans - helped convince me that he has a deep-seated antipathy toward American values and traditions.”

“I looked at No Child Left Behind after it was enacted and saw what happened and saw the expansion of the federal government and the role of education. And I said, you know, that was - that's not what I believe in.”

“I don't think most people understand that when I wasn't running for president, I was working. Because I have to earn income. I have three kids in college. And three in school. And I have a little girl that has a lot of special needs. So I've got to work for a living. I was working already.”

“People of faith, people of no faith, people of different faith, that's what America is all about; it's bringing that diversity into and challenge of the different ideas that motivate people in our country. That's what makes America work.”

“I cleaned toilets and shined shoes.”

“But the reason America is a great country, the reason is because our compassion is in our laws. And when we live by those laws and we treat everybody equally under the law, that's when people feel good about being Americans.”

“There is a difference between legitimate issues of character - someone's behavior - and the issue of whether someone who has done something wrong in their life, now because of those mistakes, can't talk about what is the right thing to do.”

“I love it when the left and when the president say, 'Don't try to impose your values on us, you folks who hold your Bibles in your hand and cling to your guns.' They have values too. Our values are based on religion, based on life. Their values are based on a religion of self.”

“You can't have a limited government if the family breaks down.”

“My work with Patriot Voices actually dovetails very well into the work I'm going to be doing with EchoLight. I'll be traveling around the country, doing a lot of radio interviews, a lot of media interviews, so I don't see that as all inconsistent.”

“Every society in the history of man has upheld the institution of marriage as a bond between a man and a woman. Why? Because society is based on one thing: that society is based on the future of the society. And that's what? Children. Monogamous relationships.”

“In 2006 it was a horrible election year, and, you know, I lost. But I lost because I continued to be a constant conservative, and the last six years I was someone who was a national figure in the sense that I was the third ranking Republican in leadership and I had just run President Bush's campaign in Pennsylvania.”

“My feeling is, well, if it's my money, I have a right to judge.”

“My view is the less the government can do and the more freedom and opportunity you give people, that trusting people and free people and free enterprise - that America has built the greatest country in the history of the world.”

“I do care about not 99 percent or 95 percent. I care about the very rich and the very poor. I care about 100 percent of America.”

“I mean the fact is that some of this information that we have found out that led to Usama bin Laden actually came from these enhanced interrogation techniques.”

“What makes America great was a government that was founded to be limited to doing one thing. I really believe the whole purpose of America, the aspirational value - why everybody who wants to come to this country wants to come here - was because we respected the dignity of every living person.”

“When I say things like 'Marriage should be between one man and one woman,' I'm called a bigot.”

“It's very interesting, if you look at a study that was done by the Brookings Institute back in 2009, they determined that if Americans do three things, they can avoid poverty. Three things. Work, graduate from high school, and get married before you have children.”

“As the Wall Street Journal called our economic plan, supply-side economics for the working man, is resonating in Minnesota and here in Missouri and across this country.”

“My feeling is that the judge has a responsibility to the Constitution first, precedent second. Precedent is one factor. It is not the only factor. If it was the only factor, then, you know, we wouldn't have had Roe vs. Wade. We wouldn't have had Griswold. We wouldn't have had Lawrence. We wouldn't have had all these cases which the Left love.”

“The idea is that the state doesn't have rights to limit individuals' wants and passions. I disagree with that. I think we absolutely have rights because there are consequences to letting people live out whatever wants or passions they desire.”

“America's honor, your honor is at stake. Go out and preserve the greatest country in the history of the world.”

“Marriage is an institution that existed before governments existed. It's something that reflects nature and reflects God and God's will for us. And both from the standpoint of faith and reason it makes all the sense in the world. And it's beneficial for society.”

“President Obama once said he wants everybody in America to go to college. What a snob.”

“NASCAR and the Daytona 500 are about as American as you can get.”

“My mom was a working woman. She made more money than my dad. Both my parents worked. And this was in the '60s.”

“I believe in capitalism for everybody, not necessarily high finance but capitalism that works for the working men and women of this country who are out there paddling alone in America right now.”

“Newt Gingrich would be a much better president than Barack Obama.”

“I don't believe in an America where the separation of church and state is absolute. The idea that the church can have no influence or no involvement in the operation of the state is absolutely antithetical to the objectives and vision of our country.”

Downloaded from: https://openquotes.github.io
