Cleveland Abbe quotes

“I have started that which the country will not willingly let die.”

“My boyhood life in New York City has impressed me with the popular ignorance and also with the great need of something better than local lore and weather proverbs.”

“As a great man's influence never ends, so also there is not definite finality, no end, to a great survey; it runs along for centuries, ever responsive to the strain of the increasing needs of a growing population and an enlarging domain.”

“True science is never speculative; it employs hypotheses as suggesting points for inquiry, but it never adopts the hypotheses as though they were demonstrated propositions.”

“The atmosphere is much too near for dreams. It forces us to action. It is close to us. We are in it and of it. It rouses us both to study and to do. We must know its moods and also its motive forces.”

“It is inevitable that those to whom is vouchsafed a long life of usefulness should outlive the friends of their youth.”

Downloaded from: https://openquotes.github.io
