Bharati Mukherjee quotes

“Lepers were a common sight all over India and in every part of Calcutta, but extending help beyond dropping a coin or two into their rag-wrapped stumps was not. As a child I was convinced even touching a spot a leper had rubbed against would lead to infection.”

“My first novel, 'The Tiger's Daughter,' embodies the loneliness I felt but could not acknowledge, even to myself, as I negotiated the no man's land between the country of my past and the continent of my present.”

“I have to put down roots where I decide to stay. It wasn't enough for me to be an expatriate Indian in Canada. If I can't feel that I can make social, political and emotional commitments to a place, I have to find another place.”

“I flew into a small airport surrounded by cornfields and pastures, ready to carry out the two commands my father had written out for me the night before I left Calcutta: Spend two years studying creative writing at the Iowa Writers' Workshop, then come back home and marry the bridegroom he selected for me from our caste and class.”

“I thought of America as Natalie Wood and Bob Wagner sprawled on the edge of a Hollywood swimming pool biting into the same red apple.”

“As a bookish child in Calcutta, I used to thrill to the adventures of bad girls whose pursuit of happiness swept them outside the bounds of social decency. Tess of the d'Urbervilles, Emma Bovary and Anna Karenina lived large in my imagination. The naughty girls of Hollywood films flirted and knew how to drive.”

“Growing up in an old-fashioned Bengali Hindu family and going to a convent school run by stern Irish nuns, I was brought up to revere rules. Without rules, there was only anarchy.”

“There was no audience for my books. The Indians didn't regard me as an Indian and North Americans couldn't conceive of me of a North American writer, not being white and brought up on wheat germ. My fiction got lost.”

“I had a 2-week courtship with a fellow student in the fiction workshop in Iowa and a 5-minute wedding in a lawyer's office above the coffee shop where we'd been having lunch that day. And so I sent a cable to my father saying, 'By the time you get this, Daddy, I'll already be Mrs. Blaise!'”

“I'm very moved by chaos theory, and that sense of energy. That quantum physics. We don't really, in Hindu tradition, have a father figure of a God. It's about cosmic energy, a little spark of which is inside every individual as the soul.”

“Mother Teresa's detractors have accused her of overemphasizing Calcuttans' destitution and of coercing conversion from the defenseless. In the context of lost causes, Mother Teresa took on battles she knew she could win. Taken together, it seems to me, the criticisms of her work do not undermine or topple her overall achievement.”

“In Hindu societies, especially overprotected patriarchal families like mine, daughters are not at all desirable. They are trouble. And a mother who, as mine did, has three daughters, no sons, is supposed to go and hang herself, kill herself, because it is such an unlucky kind of motherhood to have.”

“I feel empowered to be a different kind of writer. The longer I stay here, the more light filters into my work. I feel very American. I belong.”

“Bengalis love to celebrate their language, their culture, their politics, their fierce attachment to a city that has been famously dying for more than a century. They resent with equal ferocity the reflex stereotyping that labels any civic dysfunction anywhere in the world 'another Calcutta.'”

“I truly appreciate the special qualities that America and American national myths offer me.”

“I am an American, not an Asian-American. My rejection of hyphenation has been called race treachery, but it is really a demand that America deliver the promises of its dream to all its citizens equally.”

“In traditional Hindu families like ours, men provided and women were provided for. My father was a patriarch and I a pliant daughter. The neighborhood I'd grown up in was homogeneously Hindu, Bengali-speaking, and middle-class. I didn't expect myself to ever disobey or disappoint my father by setting my own goals and taking charge of my future.”

“Through my fiction, I make mainstream readers see the new Americans as complex human beings, not as just 'The Other.'”

“I had never walked on the street alone when I was growing up in Calcutta, up to age 20. I had never handled money. You know, there was always a couple of bodyguards behind me, who took care if I wanted... I needed pencils for school, I needed a notebook, they were the ones who were taking out the money. I was constantly guarded.”

“I have tried very hard as a novelist to say, 'Novels are about individuals and especially larger than life individuals.'”

“I never have my CNN off, it's on the whole day. I don't want to be out of range of television. I'm constantly bombarded by information - Somalia one second, Haiti the next - I need that constant pounding. I couldn't write without television. I need to have the world in my room.”

“My mother's rules had to do with feminine deportment, so I never played hard enough to break a toy or muddy my dress. My father's rules had to do with never shaming the family by even a hint of scandal, and not providing business rivals with an opportunity to kidnap me or throw acid in my face.”

“I am a naturalized U.S. citizen, which means that, unlike native-born citizens, I had to prove to the U.S. government that I merited citizenship.”

“The United States exists as a sovereign nation. 'America,' in contrast, exists as a myth of democracy and equal opportunity to live by, or as an ideal goal to reach.”

“The picture of Mother Teresa that I remember from my childhood is of a short, sari-wearing woman scurrying down a red gravel path between manicured lawns. She would have in tow one or two slower-footed, sari-clad young Indian nuns. We thought her a freak. Probably we'd picked up on unvoiced opinions of our Loreto nuns.”

“In India, there are real consequences to inattention; drivers who jeopardize pedestrians can be lynched on the spot.”

“I don't feel the depression the people who are always looking back to the '50s, to 'Father Knows Best' feel. I can see the coming of another glorious era.”

Downloaded from: https://openquotes.github.io
