Ronnie Musgrove quotes

“After my father died when I was seven and my mother entered into an abusive relationship, I shuffled between houses - staying with friends, families from church, and relying on the kindness of teachers and people throughout my community to help me grow up essentially without parents.”

“If you are fortunate in life, age and knowledge breed compassion.”

“I have an A rating from the NRA.”

“Conservatives are telling elected leaders that expansion of Medicaid comes at a moral - or more overtly, a political - price. At what price are they willing to go back on years of proclaiming 'socialized medicine' as the slippery slope to 'rationing of health care,' 'death panels' and other claims far too gruesome to mention in polite company?”

“The issue of equal rights for lesbian, gay, bisexual and transgender individuals has vexed politicians for decades. I have my own cloudy history with the issue, having supported a law in Mississippi that made it illegal for LGBT couples to adopt children. I believed at the time this was a principled position based on my faith.”

“Enacting elements of the Affordable Care Act isn't backtracking on core principles, but rather understanding that new ways to help make health care affordable builds stronger businesses and saves struggling hospitals. And that is a very attractive offer.”

“Through time and dedication, we will make it okay to be a proud Democrat in the South once again.”

“The Southern Progress Fund will bring much-needed resources into multiple Southern states where Democrats must identify up-and-coming leaders and build a bench of strong potential candidates up and down the ballot.”

“In my own upbringing, my family lacked the ability to provide a stable, nurturing environment.”

“As for my state of Mississippi, our governor, Phil Bryant, said the state could not afford the matching funds required to trigger the federal match for Medicaid expansion. We won't do it even though in 2014, the federal government would pay over $50 for every one dollar Mississippi chips in.”

“Like a majority of Americans in recent years, I came to understand that fear of homosexuality was leading our governments - including the one I ran as Governor of Mississippi - to deny the equal rights to an entire segment of our population that are afforded all of us under the Constitution.”

“There are far too many children in America in need of a loving home who are shuttled between temporary homes and group shelters that fail to provide the stable, nurturing environment all children deserve.”

“Washington told Wall Street, 'We're going to let y'all regulate yourselves.' The Republicans were in charge. They never said a word.”

“If you are fortunate in life, age and knowledge breed compassion. And as I have gotten older, I came to understand, that a person's sexual orientation has absolutely nothing to do with their ability to be a good parent.”

“As a former Governor, and more importantly, as a father, I know all too well how protective elected officials are of the special relationships they have with their children.”

“Of course, Mississippi participates in federal matching programs for everything from preserving the post-Civil War home of Jefferson Davis to beaver control.”

“When companies are trying to find a state to locate a new business or factory, they look at a number of factors - including tax structure, employment base, infrastructure, education system, etc.”

“When companies are trying to find a state to locate a new business or factory, they look at a number of factors - including tax structure, employment base, infrastructure, education system, etc. One of the most important is a strong and sound health care system in the communities where employees will work and live.”

“Important state legislative races and statewide elections for offices like Lt. Governor and Attorneys General are often overshadowed by gubernatorial and federal elections.”

Downloaded from: https://openquotes.github.io
