Jasper Fforde quotes

“The fun one can have writing books about books is limitless, to be honest.”

“If you give children the freedom to do very little, quite a lot will do very little.”

“Our notions of self-determination are, on the whole, something of a myth. We are governed almost exclusively by our own peculiar habits, which makes those who rail against them that much more remarkable.”

“There is a certain degree of 'steampunkishness' that creeps into my books.”

“I started writing because I wanted to write scripts, but I wasn't very good at it. Then I started writing short stories, sort of as treatments for the film scripts, and I found I enjoyed writing short stories far more than I enjoyed writing film scripts. Then the short stories got longer and longer and suddenly, I had novels.”

“My mind wanders terribly. I'm not wholly annoyed by my daydreaming as it has been immense use to me as regards imaginative thought, but it doesn't help when it comes to concentration. And writing needs concentration - lots of it.”

“I hope that in my books there's an undertone of politics, basic tenets of how we should live.”

“There is a contract between the reader and the writer. The readers give me their hard-earned cash, and I have to entertain them.”

“When you're an author, you're always two people. Jasper the writer is different from Jasper the person at home.”

“I still feel threatened by academics, but my books have a lot of academic in-jokes and everybody assumes I went to university and studied English.”

“Agents and publishers only want one thing - good writing.”

“I just write books, and I do it without any notion of what I should do or shouldn't do.”

“Class clowns become actors.”

“In the creative industries, there are few things more exciting than a zinger - a thought, idea, line, plot device - anything really, that just totally works in a fundamentally new and fresh way. It's like a uniquely lovely melody or a new taste idea in cooking. Something special, something new, something wonderful. They're also very rare.”

“I have a very varied taste in music. Everything from rap to classical to Latino to Rat Pack to jazz.”

“People who read my books have an open mind when it comes to new, bizarre, interesting and exciting ideas.”

“Speak to any editor and ask them what they turned down, and they'll have long lists of books.”

“So my humor, I'd say, comes from a mixture of lowbrow comedy shows and highbrow theater. It's an interesting mix.”

“I'm not sure my books would translate into movies very easily. So rather than have someone do a terrible job, I haven't been willing to sell them.”

“It took me ten years and seven books to bag an agent - it took me that long to start writing good.”

“Perhaps fantasy offers imaginative escapism more than other genres.”

“When I was about 10 or 11, I realised that people made movies; until then, I had thought they just happened.”

“Every book should have a romance.”

“I work very much on the principle that anything created by mankind has mischief and error hardwired into its inception.”

“I'm not of the opinion that the next logical step for a book is for it to be made into a film.”

Downloaded from: https://openquotes.github.io
