Jake Pavelka quotes

“Now on 'Bachelor Pad' it is true colors - no best foot forward anymore, everybody is really themselves.”

“I've been lifting weights since I was literally 15 or 16 years old. My muscles are short and powerful and built to lift heavy weights, not to be graceful and glide around a dance floor.”

“I don't know that I came across as being real competitive on 'The Bachelor,' although maybe I did a little bit on 'Dancing with the Stars.' I am a born competitor. The bigger the challenge the better!”

“I'm not going to be in a relationship that I don't fully trust.”

“I'm probably the only member of the 'Bachelor' cast without an agent!”

“I don't sing. I do everybody a favor and I don't sing.”

“My goal in life is to make decisions that minimize regrets. I don't regret anything I've done.”

“When people are on 'The Bachelor' it gives them the opportunity to put their best foot forward, especially when you're around the 'Bachelor' or the 'Bachelorette;' that one person who you're vying for attention with.”

“Dancing is part of me now! The Latin dances are where my passions are.”

Downloaded from: https://openquotes.github.io
