Linda Wells quotes

“Tom Ford once told me that he found French women sexier than American ones. He said, 'Americans are too clean...' I took no offense.”

“The habits of the American consumer are changing; that's a reality.”

“This is such a different time, and we are such a different-sized magazine. And yes, today the average reader is older, but we have a wide span of ages. You can enter 'Allure' as a 14-year-old and read about acne, and then in your 60s you can read about face lifts and injections and everything in between.”

Downloaded from: https://openquotes.github.io
