Jim Toomey quotes

“I'm a big diver. I like to dive when I travel, and my last dive was in the Galapagos. I used to live in San Francisco and I would dive all the time in Monterey.”

“I've always admired sharks because they have a dimension of intelligence that is somewhat unique to that animal, and especially a great white. A great white has this organ called an ampullae of Lorenzini, and it can actually sense electromagnetic disturbances.”

“My imagination was no competition for nature.”

“I've been doing the 'Sherman's Lagoon' strip for about 18 years, and I was a political cartoonist before that for my hometown paper in Alexandria, Va.”

“Sometimes making a story is as easy as putting two characters in a room and seeing what happens. So, imagine a great white shark and a giant squid in the same bathroom.”

Downloaded from: https://openquotes.github.io
