Sun Myung Moon quotes

“Every religious pioneer, including Jesus Christ, was persecuted by his contemporaries. But once people understand me, their turn can be dramatic like Saint Paul's.”

“If there is illness in your home, do you not need a doctor from outside? If your home catches on fire, do you not need fire fighters from outside? God has sent me to America in the role of a doctor, in the role of a fire fighter.”

“In a way then, the Divine Principle, this new revelation, is the documentary of my life. It is my own life experience. The Divine Principle is in me, and I am in the Divine Principle.”

“There are many crooked lines and one straight line. Which is the line of truth? Why the straight line? Truth is always the shortest distance between two points.”

“Even though we are deceived, still believe. Though we are betrayed, still forgive. Love completely even those who hate you.”

“There are enough churches already, but the world still needs salvation.”

“Any politician who wants to run for president will come to me in a few years.”

“In my opinion, if we have not achieved peace, it is because people forget its most fundamental aspect. Before we talk about peace among nations, we must settle our peace with God.”

“Before children, even the most cynical people throw down their usual masks and become capable of feeling the purity and love which all human beings seek.”

“A member must say that he is a member of the Unification Church and that he is the follower of Sun Myung Moon. If he doesn't have the courage to say it, he is not worthy of me.”

“The time has come when the whole world must be concerned about me. From now on, American Christianity must follow me.”

“True religious movements prosper and flourish under tribulation.”

“I served the famous professors and scholars, and eventually they learned that the Reverend Moon is superior to them. Even Nobel laureate academics who thought they were at the center of knowledge are as nothing in front of me.”

“Let's say there are 500 sons and daughters like you in each state. Then we could control the government.”

“The present U.N. must be annihilated by our power. That is the stage for Communists. We must make a new U.N.”

“I am not anyone's enemy.”

“If you tell a lie to make a person better, then that is not a sin.”

“In restoring man from evil sovereignty, we must cheat.”

“I did not come here to repeat what you already know. I have come to reveal something new. I want to share with you a new revelation from God.”

“No matter how difficult your situation may be you have to follow the Lord of the Second Advent completely.”

“The true sovereign is not the American president nor the English king, but the Lord of the Second Advent.”

“The whole world is in my hand, and I will conquer and subjugate the world.”

“My every action is to liberate God from his sorrow.”

“I know the established Christian theology... I know the enemy, but the enemy doesn't know me. Thus the enemy has already lost the war.”

“I can understand why Christians call us heretics. But most important, who will God call a heretic? From God's point of view, my revelation is deeply orthodox.”

“The time will come, without my seeking it, that my words will almost serve as law. If I ask a certain thing, it will be done. If I don't want something, it will not be done.”

“Throughout history no one has suffered more than God. He has suffered because his own children fell away from him. Ever since the Fall, God has been working tirelessly for the restoration of mankind. People do not know this brokenhearted aspect of God.”

“Am I foolish and insignificant or am I great? I gave all the individuals in the world cause to kneel down in front of me.”

“I created the Women's Federation for World Peace in order to restore all that woman originally lost. You American women don't need a man in the position of grandfather, parents, husband, elder or younger brother. You only need the true Adam.”

“The day will come, however, when they will truly know the Unification Church and me. The day will come when the truth will be known and the message of love will be taught. On that day, their regret will be deep.”

“My mission is a cosmic mission. My concern is for all of humanity, and not only this present world, but the world hereafter. My mission penetrates the past, present, and future, and encompasses all humanity.”

“So from this time of peak every people or every organization that goes against the Unification Church will gradually come down or drastically come down and die. Many people will die - those who go against our movement.”

“Communism is trying to take the world by force. But God will take the world by love.”

Downloaded from: https://openquotes.github.io
