Annabella Sciorra quotes

“I think space exploration is very important. I think there is very intelligent life on Mars. I believe that Martians are spying on us from the bottom of the ocean.”

“I want to express myself to feel that what I feel is real. My joy, my pain, my anger.”

“There was definitely a moment, a time after 'The Hand That Rocks the Cradle', when I did get offered a lot of women in jeopardy-type roles. But I couldn't do it, physically, I just couldn't. But now I know what I know, I wonder if I should have played the whole fame game a little more.”

“A lot of weird things happen to me. People call out to me on the street and I figure I know them, and I walk over. And then they start to talk about a movie, and I get so embarrassed. Sometimes they think I'm Lorraine Bracco or Laura San Giacomo or Marisa Tomei. I'm sure it happens to them all the time, too.”

“The thing is, when we do fight scenes, when we kill people in the movies, they bring in experts to choreograph it bit by bit, because you can't really kill someone, and you don't want to really hurt them.”

“I feel that I've worked with a lot of interesting people, and I have no regrets. I'm just curious about what I might have done if I'd had people in my life then who did explain what the publicity game was.”

“I think it's somebody else's job to decide what my image is.”

“I'm always really surprised by people who are comfortable revealing all of their secrets on TV or in a magazine. It's actually quite shocking to me.”

“The thing that drives me nuts is when I get stopped in a crowded place, and they look at me and say, 'Who are you?' I don't know if they're friends or fans, and I say, 'I'm Annabella Sciorra', and they say, 'What have you done?' So I start to give them my resume. It's so embarrassing.”

“The thing is, I wasn't surrounded by lots of people who were helping me build a career.”

“If you're going to be that kind of actor and go way out there, it's really important to take care of yourself and have a safe place, whatever that is.”

“It's always weird doing love scenes. And the thing is, you can't really photograph two people kissing naturally, because then you wouldn't be able to see anything.”

“Press junkets are incredibly annoying. You sit in a chair for three to six hours and have different journalists shuttle in for three minutes at a time, asking cheesy movie questions to get a quick sound bite - and that's their only objective. You can't really move or eat. You're just stuck there. It's pressure, constant pressure.”

“Your mind can't always tell the difference between pretend and reality if you pretend too long; or if you go too deep and really believe in what you're doing. If you're going to be that kind of actor and go way out there, it's really important to take care of yourself and have a safe place, whatever that is.”

Downloaded from: https://openquotes.github.io
