Judith Light quotes

“I love being able to make people laugh.”

“It makes me so angry - there's enough food in the world but people are starving. It's all political.”

“I got into theatre very early, so yes I was surrounded by gay people quite early and frequently.”

“I wish we lived in a society that made it safe and provided the courage for everyone to come out.”

“I was different and people made fun of me.”

“But celebrity really doesn't mean anything unless you use it for finding some way to give back and I've always felt that way.”

“Yet I've discovered that how I look is not a function of anything as ephemeral as my hair.”

“Somewhere we turn ourselves into victims instead of being the powerful women we really are meant to be.”

“It frustrates me about myself when I see I'm not taking the road that demands more of me.”

“If you want to be a star, don't bother doing it because it ends up being very empty.”

“To me, celebrity doesn't mean a whole lot unless you're willing to use it. So I wanted to use it in a different way, with my AIDS work, the human rights stuff for the gay and lesbian community and the speaking I do.”

“You know, gay, lesbian, bisexual, transgender - people are people.”

“I know what it feels like to be an outsider.”

“Exactly Straight women who surround themselves only with gay men or white people who refuse any other race into their circles are unhealthy and it has more to do with one's individual fear and individual closets.”

“We all have our own closets to come out of.”

“My weight went up and down like a yo-yo.”

“Women don't realize how powerful they are.”

“I learned so much from Tony Danza I learned so much about myself.”

“Bigotry or prejudice in any form is more than a problem; it is a deep-seated evil within our society.”

“The more we can purge ourselves of the diseases we create the more we can become magnificent people.”

“I couldn't care less if someone is gay or straight.”

“The gay community just recognizes what their closets are and we straight have to spend years trying to figure out which closet we are trapped in.”

“You have to find the peace and patience within yourself to be a model and an example to others and not judge.”

“I loved my role on Who's the Boss? There is always some of me in every character that I play.”

“I've always felt that celebrity was wonderful for a lot of the perks that it could give you.”

“When I became of service to other people I stopped worrying about my weight so much.”

“People can only do what they are ready to do when they are ready to do it.”

“You really have to listen to yourself and know if what someone is saying is true for you.”

“There are two things that I put my focus on. One is the fight against AIDS and finding a cure. The other is human rights.”

“The message of transformation and how we all can live from our heart, not just from our head, was a very important message for me to learn in my own life.”

“I found that the body, mind and spirit are all connected. They are not separate pieces.”

Downloaded from: https://openquotes.github.io
