Betty Buckley quotes

“The word, and the concept of feminism, was a gift because it gave me a sense of identity and a way of defining how I wished to live my life.”

“So, when the discussion about not using the term feminist came up at a conference workshop, I couldn't believe it. The more I listened, the more I felt the need to express my passion about my identity as a feminist.”

“Our stories are different; our pain is the same.”

“Broadway has changed tremendously from the early days when the shows were referred to as musical comedies. Musical Theater is now a more expanded art form. Back then, singer/actors were not the norm. From the 60's to now, it is necessary to do it all to be a consummate Broadway performer.”

“When there's an opportunity to do more, we must.”

“It's just a little ranch. Thirty-five acres. In Texas, if it's not a thousand acres, it's considered a ranchette.”

“Good performance is about the capacity to focus and concentrate.”

“There's a lot of maintenance that goes into being a professional singer.”

“Feminism - the word - can give us a handle, a rallying point, a common ground, and help us build a bridge. Why not claim the gift of the word as a place to begin?”

“T Bone and I grew up together in Fort Worth, Texas. He had his own recording studio by the time he was seventeen years old. When we were both nineteen he made the first archival recording of my voice.”

“I had no words for these feelings. And then people started using the word Ms. Suddenly, there was this handle with which I could identify myself and understand why I felt so out of whack with the culture around me.”

“My two great loves are music and horses.”

“I have never experienced racism in the feminist movement, so it concerned me to think that I was unable to see the subject clearly because I came from white, middle-class privilege.”

“I was hugely relieved to discover there was a purpose for girls with loud voices.”

“For one thing, I teach my students what my teacher for twenty years, Paul Gavert, told me, 'The voice follows... the voice follows everything about you... who you are.'”

“I love Mary Chapin Carpenter songs. I love her songs 'Come On, Come On' and 'I Am A Town', they're two of my favorite songs.”

“T Bone is genius. The way they've recorded my voice and the instrumentation to these songs is really quite extraordinary.”

“It was critical to finding a way out. I had assumed young women knew the history of feminism and must have felt gratitude to the movement for the opportunities that the work we have done has afforded them.”

“We can't compare stories. We can only know in our hearts that we are the same. That may be the best we can do.”

“The pure connecting factor is that those of us who describe ourselves as feminists want equal rights for all people.”

“Well, the teacher I studied with for nineteen and a half years was a man named Paul Gavert. He was a great lieder singer, so basically I'm a trained lieder singer because of that teacher. The teacher I currently study with - since 1995 - is Joan Lader, who also studied with Gavert.”

“The work that must be done for each woman to reconnect with her psyche and to give herself a chance to live her own life is essentially the same. The realization of the equality of all races, the equality of all beings is essential.”

“Everything good that I know was taught to me by great teachers and I feel like giving back and sharing the technique is the thing to do.”

“If we're for one another, we're feminists. The rest is semantics.”

Downloaded from: https://openquotes.github.io
