Brewster Kahle quotes

“We really need to put the best we have to offer within reach of our children. If we don't do that, we're going to get the generation we deserve.”

“Wouldn't it be great if you could put all the published works online? The Internet Archive is trying to become useful as a modern-day digital library.”

“Libraries have had a long history of dealing with authoritarian organizations demanding reader records - who's read what - and this has led to people being rounded up and killed.”

“My background really comes from geekdom and the idea of building a smart machine. If we're going to build a smart machine, let's have it read good books.”

“How can we have critical thinking without being able to quote and being able to compare what happened in the past? Television is dreadfully unrecorded and unquotable.”

Downloaded from: https://openquotes.github.io
