Freeman Dyson quotes

“The biologists have essentially been pushed aside. Al Gore's just an opportunist. The person who is really responsible for this overestimate of global warming is Jim Hansen. He consistently exaggerates all the dangers.”

“You ask: what is the meaning or purpose of life? I can only answer with another question: do you think we are wise enough to read God's mind?”

“The technologies that raise the fewest ethical problems are those that work on a human scale, brightening the lives of individual people.”

“What the world needs is a small, compact, flexible fusion technology that could make electricity where and when it is needed. The existing fusion program is leading to a huge source of centralized power, at a price that nobody except a government can afford.”

“The technologies which have had the most profound effects on human life are usually simple.”

“Every orchid or rose or lizard or snake is the work of a dedicated and skilled breeder. There are thousands of people, amateurs and professionals, who devote their lives to this business. Now imagine what will happen when the tools of genetic engineering become accessible to these people.”

“It's as great a part of the human adventure to invent things as to understand them. John Randall wasn't a great scientist, but he was a great inventor. There's been lots more like him, and it's a shame they don't get Nobel Prizes.”

“It's better to get mugged than to live a life of fear.”

“If you start out with a tragic view of life, then anything since is just a bonus.”

“Unfortunately the global warming hysteria, as I see it, is driven by politics more than by science.”

“The question that will decide our destiny is not whether we shall expand into space. It is: shall we be one species or a million? A million species will not exhaust the ecological niches that are awaiting the arrival of intelligence.”

“Aviation is the branch of engineering that is least forgiving of mistakes.”

“Biology is now bigger than physics, as measured by the size of budgets, by the size of the workforce, or by the output of major discoveries; and biology is likely to remain the biggest part of science through the twenty-first century.”

“The important thing is that we now have the tools to sequence all kinds of animals and plants and microbes - as well as humans. It is not important that we didn't actually finish the human sequence yet.”

“Unfortunately, things are different in climate science because the arguments have become heavily politicised. To say that the dogmas are wrong has become politically incorrect.”

“It has become part of the accepted wisdom to say that the twentieth century was the century of physics and the twenty-first century will be the century of biology.”

“I'm a mathematician, basically. What I do is look around for problems where I can find useful applications for mathematics. All I do, really, is the math, and other people have the ideas.”

“The world of science and the world of literature have much in common. Each is an international club, helping to tie mankind together across barriers of nationality, race and language. I have been doubly lucky, being accepted as a member of both.”

“Younger people have so many opportunities. I don't see any pessimism among them.”

“I don't believe in technological determinism, especially not in biology and medicine. We have strong laws to keep doctors from monkeying around with humans that will remain in place. It's simply not true that everything that is technologically possible gets done.”

“It is characteristic of all deep human problems that they are not to be approached without some humor and some bewilderment.”

“I like people who are working on practical things and who are working in teams. It's not so important to get the glory. It's much more important to get something that works. It's a better way to live.”

“The PhD system is the real root of the evil of academic snobbery. People who have PhDs consider themselves a priesthood, and inventors generally don't have PhDs.”

“The fact that the climate is getting warmer doesn't scare me at all. There's no reason why one should be scared.”

“The idea that global warming is the most important problem facing the world is total nonsense and is doing a lot of harm.”

“I am saying that all predictions concerning climate are highly uncertain.”

“I see a bright future for the biotechnology industry when it follows the path of the computer industry, the path that von Neumann failed to foresee, becoming small and domesticated rather than big and centralized.”

“Technology is a gift of God. After the gift of life it is perhaps the greatest of God's gifts. It is the mother of civilizations, of arts and of sciences.”

“Successful technologies often begin as hobbies. Jacques Cousteau invented scuba diving because he enjoyed exploring caves. The Wright brothers invented flying as a relief from the monotony of their normal business of selling and repairing bicycles.”

“There is a great satisfaction in building good tools for other people to use.”

“Lucky individuals in each generation find technology appropriate to their needs.”

“The pain of childbirth is not remembered. It's the child that's remembered.”

“I don't think of myself predicting things. I'm expressing possibilities. Things that could happen. To a large extent it's a question of how badly people want them to.”

“A good scientist is a person with original ideas. A good engineer is a person who makes a design that works with as few original ideas as possible. There are no prima donnas in engineering.”

“Scepticism is as important for a good journalist as it is for a good scientist.”

“The public knows that human beings are fallible. Only people blinded by ideology fall into the trap of believing in their own infallibility.”

“I have the freedom to do what I want... bright people to talk to every day.”

“The climate-studies people who work with models always tend to overestimate their models. They come to believe models are real and forget they are only models.”

“Many of the technologies that are now racing ahead most rapidly, replacing human workers in factories and offices with machines, making stockholders richer and workers poorer, are indeed tending to accentuate the existing inequalities in the distribution of wealth.”

“We have no reason to think that climate change is harmful if you look at the world as a whole. Most places, in fact, are better off being warmer than being colder. And historically, the really bad times for the environment and for people have been the cold periods rather than the warm periods.”

“The purpose of thinking about the future is not to predict it but to raise people's hopes.”

“The marketplace judges technologies by their practical effectiveness, by whether they succeed or fail to do the job they are designed to do.”

“Just because you see pictures of glaciers falling into the ocean doesn't mean anything bad is happening. This is something that happens all the time. It's part of the natural cycle of things. We know from measurements that glaciers have been melting for 200 years at least.”

“It's not going to be just humans colonizing space, it's going to be life moving out from the Earth, moving it into its kingdom. And the kingdom of life, of course, is going to be the universe.”

Downloaded from: https://openquotes.github.io
