Bernie Sanders quotes

“I have seven beautiful grandchildren, four of whom are girls.”

“Health care in Denmark is universal, free of charge and high quality. Everybody is covered as a right of citizenship.”

“The minimum wage in Denmark is about twice that of the United States, and people who are totally out of the labor market or unable to care for themselves have a basic income guarantee of about $100 per day.”

“I see a future where states compete with one another to see which can be the most efficient, and where businesses seek out efficient states in which to locate so they can reap the economic and environmental benefits for their businesses and employees.”

“In 1999, Hoffmann-LaRoche paid a $500 million criminal fine for leading a worldwide conspiracy to fix prices for certain vitamins.”

“Finally, let understand that when we stand together, we will always win. When men and women stand together for justice, we win. When black, white and Hispanic people stand together for justice, we win.”

“The Federal Reserve has a responsibility to ensure the safety and soundness of financial institutions and to contain systemic risks in financial markets.”

“Before Congress cuts funding for Head Start, Social Security, and financial aid for college, we have got to make sure that large, profitable corporations are paying their fair share of taxes.”

“I thought the Bush economic policy was a disaster. We lost 500,000 private sector jobs during his tenure.”

“Social Security has nothing to do with the deficit.”

“The Department of Defense, the largest single energy consumer in America, is bullish on solar.”

“Of course the Republicans have long wanted to privatize Social Security and destroy it. But Social Security has been the most important and valuable social program in the history of the United States.”

“Establishing a 0.03 percent Wall Street speculation fee, similar to what we had from 1914-1966, would dampen the dangerous level of speculation and gambling on Wall Street, encourage the financial sector to invest in the productive economy and reduce the deficit by more than $350 billion over 10 years.”

“You know, I think many people have the mistaken impression that Congress regulates Wall Street. In truth that's not the case. The real truth is that Wall Street regulates the Congress.”

“The right wing has monopolized the AM radio airwaves.”

“One in four corporations doesn't pay any taxes.”

“Finland is no utopia.”

“For too long, unfunded federal mandates have drained the budgets of states and communities. The strength and vitality of our communities must be restored.”

“If you want to know if your food contains gluten, aspartame, high fructose corn syrup, trans-fats or MSG, you simply read the ingredients listed on the label.”

“Every working family in America knows how hard it is today to find affordable childcare or early childhood education.”

“Coal and oil lobbyists added fossil fuels to a bill aimed at helping American manufacturers, so they too could claim 'manufacturing' tax deductions.”

“I don't believe there's a red state in America where people believe you should cut Medicare, Social Security and veterans' benefits rather than doing away with corporate tax loopholes.”

“Whether you are a low-income elderly woman living at the end of a dirt road in Vermont or a wealthy CEO living on Park Avenue, you get your mail six days a week. And you pay for this service at a cost far less than anywhere else in the industrialized world.”

“Every day we are paying more for energy than we should due to poor insulation, inefficient lights, appliances, and heating and cooling equipment - money we could save by investing in energy efficiency.”

“Two-thirds of the directors at the New York Fed are hand-picked by the same bankers that the Fed is in charge of regulating.”

“Who do you think controls the Republican Party? Big money controls the Republican Party. This is where their campaign contributions come from.”

“As a result of the digital age and the decline of first-class mail, there is no question that the Postal Service must change and develop a new business model.”

“Progressive activists are angry that a Medicare-for-all single-payer approach was totally ignored during the health care debate.”

“I have introduced a constitutional amendment to overturn Citizens United and make it clear that the Congress and state legislatures do have the ability and the power to regulate and get corporate funding out of political campaigns.”

“Nowadays you don't need to be a senator or a CEO or a celebrity to have a voice in the media, and if you happen to be a senator, a CEO or a celebrity, you have a thousand people each with their own respective audiences to hold you accountable.”

“People don't trust private health insurance companies for all the right reasons.”

“The Postal Service is a vitally important institution for the American people. It must be saved.”

“General Electric, NBC's parent, is one of the largest corporations in the world, with an anti-labor history of outsourcing jobs and with financial links to military and nuclear power industries.”

“The details of what the Fed did were kept secret until a provision in the Dodd-Frank Act that I sponsored required the Government Accountability Office to audit the Fed's lending programs during the financial crisis.”

“Wall Street is greedy, reckless and they operate illegally. That's fine. But what do you do?”

“There is nobody that I know who believes that Bank of America is a human being who should be entitled for the same constitutional rights that the people of our country are.”

“Capitalism does a number of things very well: it helps create an entrepreneurial spirit; it gets people motivated to come up with new ideas, and that's a good thing.”

“If we are serious about moving toward energy independence in a cost-effective way, we should invest in solar energy. If we are serious about cutting air and water pollution and reducing greenhouse gas emissions, we should invest in solar energy.”

“You've got the top 400 Americans owning more wealth than the bottom 150 million Americans. Most folks do not think that is right.”

“If you ask me about my views on the environment, on women's rights, on gay rights, I am liberal. I don't have a problem with that at all. Some of my best friends are liberal.”

“It has become clear that the function of a private health insurance is to make as much money as possible. Every dollar not paid out in claims is another dollar made in profits for the company.”

“These are the same people who believe, in some cases, the federal government should not play any role in providing health care to our people or protecting the environment.”

“The goal of real healthcare reform must be high-quality, universal coverage in a cost-effective way.”

“In Finland, where 80 percent of workers belong to unions, all employees enjoy at least 30 days paid vacation, and the gap between the rich and poor is far more equitable than in the United States.”

“From the beginning, the HIV/AIDS pandemic has presented very difficult challenges.”

“Social Security is a promise that we cannot and must not break.”

“The Koch brothers, through the expenditure of billions of dollars and the creation and support of dozens of extreme right organizations, have taken fringe extremist ideas and made them mainstream within the Republican Party.”

“Mitt Romney's energy policy is a relic of the 19th century. We need a 21st century plan. The fate of the planet is at stake.”

“I am not aware how you succeed politically when you insult women, who far more than men consistently provide you with great margins of support.”

“While I may not agree with all of President Obama's energy policies, I strongly supported his successful effort to double fuel economy standards for cars and trucks to 54.5 miles per gallon by 2025.”

“If you look at the newspapers here - the Washington papers - most of the discussion deals with campaign gossip.”

“You go to Scandinavia, and you will find that people have a much higher standard of living, in terms of education, health care and decent paying jobs.”

“The Federal Reserve has the responsibility to protect the credit rights of consumers.”

“You want to know the way to raise money? Put a transaction fee on Wall Street, so maybe we can curb some of the speculation and raise some money.”

“In 2008, Goldman Sachs only paid 1.1 percent of its income in taxes even though it earned a profit of $2.3 billion and received an almost $800 billion from the Federal Reserve and U.S. Treasury Department.”

“The U.S. constitution is an extraordinary document. In my view, it should not be amended often.”

“As a member of both the energy and environment committees, I am constantly astounded by how many of my colleagues prefer to focus on what the government can do for the nuclear or coal industries rather than why the government should support clean and sustainable energy.”

“In Vermont, Governor Madeleine Kunin has given years of service to our state after becoming the state's first female governor in 1985. She is an inspiration to girls throughout Vermont and the country in allowing them to know that the opportunities they have are unlimited.”

“History will record that the Citizens United decision is one of the worst in the history of our country.”

“Today the biggest problem in caring for those with AIDS is no longer mainly a medical or scientific problem. The crisis is access to affordable drugs.”

“The cost of college education today is so high that many young people are giving up their dream of going to college, while many others are graduating deeply in debt.”

“There must be a major economic recovery package which puts Americans to work at decent wages.”

“Before Social Security existed, about half of America's senior citizens lived in poverty.”

“I'm not much into speculation.”

“Do the elected officials in Washington stand with ordinary Americans - working families, children, the elderly, the poor - or will the extraordinary power of billionaire campaign contributors and Big Money prevail? The American people, by the millions, must send Congress the answer to that question.”

“What some of us believe is that it is possible that if chemicals are related to Gulf War illness that some of the more severe symptoms may not erupt until 10 or 20 years down the line.”

“If we are going to reverse the race to the bottom, workers must have the right to engage in collective bargaining.”

“To be honest with you, I worry about concentration of ownership in media, where you have a handful of media conglomerates largely controlling what we see, hear and read.”

“There are very powerful and wealthy special interests who want to privatize or dismember virtually every function that government now performs, whether it is Social Security, Medicare, public education or the Postal Service.”

“Here is what the practical impact of Citizens United means. What Citizens United means is that corporations call hundreds of millions of dollars into television ads, radio ads, and other forms of advertising to defeat those candidates who stand up and take them on.”

“For much of America, the all-American values depicted in Norman Rockwell's classic illustrations are idealistic. For those of us from Vermont, they're realistic. That's what we do.”

“In 2003, GlaxoSmithKline paid $88 million in civil fines for overcharging Medicaid for its anti-depressant Paxil.”

“Let us wage a moral and political war against war itself, so that we can cut military spending and use that money for human needs.”

“If there is a silver lining in the action of MSNBC against Keith Olbermann, it is that people will now pay more attention to the political role of corporate media in America.”

“I come from a rural state. People drive 50, 100 miles to and from work every single day. That is true all over America.”

“Former Senator Al D'Amato in 1991 offered an amendment to cap credit card interest rates at 14 percent.”

“After all, Wall Street is clearly the most powerful lobbying force on Capitol Hill. From 1998 through 2008, the financial sector spent over $5 billion in lobbying and campaign contributions to deregulate Wall Street.”

“The bottom line is that when Senator Inhofe says, 'Global warming is a hoax,' he is just dead wrong, according to the vast majority of climate scientists.”

“Shouting down and intimidating someone from speaking their mind is not exactly a Vermont town meeting value, nor should it be an American town meeting value.”

“Look, if you have somebody who doesn't have health insurance, who doesn't have a doctor or dentist, and in order to deal with their cold or flu or dental problem, they go to an emergency room - in general, that visit will cost ten times more than walking into a community health center.”

“In 2009, UnitedHealth, a leading insurance company, paid $350 million to settle lawsuits brought by the American Medical Association and other physician groups for shortchanging consumers and physicians for medical services outside its preferred network.”

“If a financial institution is too big to fail, it is too big to exist.”

“Private insurance companies in America are reaping huge profits.”

“As Vermont's senator and a member of the Budget Committee, I will not support a plan to reduce the deficit that does not call for shared sacrifice.”

“In 2004, Warner-Lambert, a division of Pfizer Inc., pled guilty to two felonies and agreed to pay $430 million for fraudulently promoting the drug Neurontin.”

“There are a lot of smart honest, progressive people who I think can be good presidents.”

“Difficult times often bring out the best in people.”

“Ted Kennedy will go down in history as one of the giants of the U.S. Senate and one the most accomplished legislators in American history.”

“Citizens in a democracy need diverse sources of news and information.”

“Ford's federal income tax rate was just 2.3 percent in 2009 even though it made $3 billion in profits.”

“If credit unions can grow and prosper with a 15 percent cap, so can banks.”

“In 1940, then-Senator Harry Truman headed up a Senate Special Committee to Investigate the National Defense Program. In the course of World War II, more than $15 billion in unnecessary and fraudulent defense spending was identified.”

“Ted Kennedy devoted his lifetime to protecting those most in need, and tens of millions of Americans have been the beneficiaries.”

“It is incomprehensible that drug companies still get away with charging Americans twice as much, or more, than citizens of Canada or Europe for the exact same drugs manufactured by the exact same companies.”

“In cold weather states like Vermont, where the weather can get to 20 below zero, home heating assistance is critically important. In fact, it is a life and death issue.”

“I don't consider myself a pariah.”

“I think the American people in many cases want to transform our energy system.”

“You know, let me be very clear. I supported Barack Obama originally.”

“Most of us have not heard about Master Limited Partnerships. These special financing arrangements allow oil and gas investors to avoid paying certain corporate income taxes, but are not available to clean energy businesses.”

“If the U.S. can transform its domestic market for HIV/AIDS drugs, it will certainly transform the world market and make HIV/AIDS drugs more affordable for everyone, everywhere.”

“For many, the American dream has become a nightmare.”

“I see a future where American companies lead the world in the production of hybrid-plug in cars and electric vehicles.”

“At a time when the Post Office is losing substantial revenue from the instantaneous flow of information by email and on the Internet, slowing mail service is a recipe for disaster.”

“At the insistence of the Bush administration, Congress in 2006 passed legislation that required the Postal Service to prefund, over a 10-year period, 75 years of future retiree health benefits.”

“For every $1 billion we invest in public transportation, we create 30,000 jobs, save thousands of dollars a year for each commuter, and dramatically cut greenhouse gas emissions.”

“Even the alternative weekly newspapers, traditionally a bastion of progressive thought and analysis, have been bought by a monopoly franchise and made a predictable shift to the right in their coverage of local news.”

“I see a future where getting to work or to school or to the store does not have to cause pollution.”

“The Senate voted 59 to 39 in favor of an amendment I offered to the Budget Resolution calling on the Fed to tell the American people who they loaned $2.2 trillion to and how much each bank received.”

“In 2001, Republicans used reconciliation to pass President Bush's $1.35 trillion tax cut that mainly benefited the wealthy.”

“What the Ten Million Solar Roofs Act does is provide consumer rebates for the purchase and installation of solar systems.”

“In any democratic, civilized - even non-democratic nations, if you are a nation, it means to say that in our case, if there's a hurricane in Louisiana, the people of Vermont are there for them. If there's a tornado in the Midwest, we are there for them. If there's flooding in the East Coast, the people in California are there for us.”

“What Wall Street and credit card companies are doing is really not much different from what gangsters and loan sharks do who make predatory loans. While the bankers wear three-piece suits and don't break the knee caps of those who can't pay back, they still are destroying people's lives.”

“I'm not a Democrat, I'm an Independent, but I caucus with the Democrats.”

“Senate Republicans have engaged in a record number of filibusters and other obstructionist tactics.”

“Progressives know there is something very wrong when a nation divided politically has one major network operating as a propaganda arm of the Republican Party and 90 percent of talk radio is dominated by right-wing extremists.”

“While commentators on Fox and right-wing radio have the backing of Rupert Murdoch, a major Republican contributor, and other conservative corporations, progressives understand that their position is extremely vulnerable.”

“Not only must we fight to end disastrous unfettered free trade agreements with China, Mexico, and other low wage countries, we must fight to fundamentally rewrite our trade agreements so that American products, not jobs, are our number one export.”

“What the American people want to see in their president is somebody who not necessarily can win every fight, but they want to see him stand up and fight for what he believes, take his case to the American people.”

“In 2005, Republicans passed a 360-page reconciliation bill without a single Democratic vote that provided deep cuts to Medicaid and raised premiums on Medicare beneficiaries.”

“Washington is dominated by big money.”

“Good environmental policy is good economic policy.”

“We all remember the BP oil disaster in the Gulf of Mexico, the worst oil spill in U.S. history. What is less well known is that BP is claiming a 9.9 billion tax deduction on the money they had to spend cleaning up their own mess and paying for damages they caused. That is absurd.”

“When a mother goes to the store and purchases food for her child, she has the right to know what she is feeding her family.”

“The Occupy Wall Street protests are shining a national spotlight on the most powerful, dangerous and secretive economic and political force in America.”

“Low-income people, racial or ethnic minorities, pregnant women, seniors, people with special needs, people in rural areas - they all have a much harder time accessing a dentist than other groups of Americans.”

“At its worst, Washington is a place where name-calling partisan politics too often trumps policy.”

“It is time for Congress to save the Postal Service, not dismantle it.”

“Comcast rents modems directly to consumers, thereby competing directly with companies like Zoom. It has every reason to make Zoom modems more expensive or even to drive companies like Zoom out of business.”

“If the goal of health-care reform is to provide comprehensive, universal health care in a cost-effective way, the only honest approach is a single-payer approach.”

“We should make a major financial commitment to improving our roads and bridges.”

“We still have people in the active duty, and if people are feeling ill, if they're experiencing various symptoms and they're still in the active duty, they're less likely to come forward because that could result in their medical discharge.”

“Citigroup, Bank of America, and JP Morgan Chase should not be permitted to charge consumers 25- to 30-percent interest on their credit cards, especially while these banks received over $4 trillion in loans from the Federal Reserve.”

“In 49 countries around the world, including all of Europe, people have the opportunity of knowing whether or not they are eating food which contains genetically engineered ingredients. In the United States, we don't.”

“Let us wage a moral and political war against the billionaires and corporate leaders, on Wall Street and elsewhere, whose policies and greed are destroying the middle class of America.”

“In terms of job creation, every billion dollars invested in the physical infrastructure creates 47,000 new jobs.”

“At the current $5.15 an hour, the federal minimum wage has become a poverty wage. A full-time worker with one child lives below the official poverty line.”

“For better or worse, when Sen. Inhofe speaks, the Republican Party follows. And when the Republican Party follows, it is impossible to get real work done in the Congress.”

“States used to protect consumers from predatory lenders, but strong state usury laws were obliterated by a 1978 U.S. Supreme Court decision.”

“CEOs of large corporations earn 400 times what their workers make. That is not what America is supposed to be about.”

“I am sure that there are some single payer advocates who think the only thing worth fighting for is single payer.”

“Fossil fuel corporations are supposed to pay the government fair market royalties in exchange for the right to drill on public lands or in federal waters.”

“In my view, a corporation is not a person. A corporation does not have First Amendment rights to spend as much money as it wants, without disclosure, on a political campaign.”

“Danes pay very high taxes, but in return enjoy a quality of life that many Americans would find hard to believe.”

“A president and a party that can provide insurance for 31 million more Americans is far preferable to most voters than a party that only says, 'No.'”

“The Blunt Amendment would have allowed any employer who provided health insurance, or any insurance company, the right to deny coverage for contraception or any other kind of procedure if the employer had a 'moral' objection to it.”

“When World AIDS Day was first observed in 1988, there was no truly effective treatment for what was almost always a deadly disease.”

“The deficit crisis is real and must be addressed. But it cannot be solved on the backs of the weak and vulnerable.”

“When we talk about the healthcare crisis in America we've got to also be talking about the dental crisis and how to address it.”

“Each and every year, the United States loses an estimated $100 billion a year in tax revenues due to offshore tax abuses by the wealthy and large corporations.”

“If we completely repealed the estate tax, it would provide an estimated $32 billion tax break for the Walton family - the founders of Wal-Mart.”

“Vermonters often ask me whether I am pessimistic about the future of our country. My honest answer is that I am not.”

“The history of American democracy, to say the least, has been checkered. Our nation was founded at a time when people of African descent were held in bondage. After slavery was abolished, they were forced to endure legal discrimination for another 100 years.”

“Denmark is a small, homogenous nation of about 5.5 million people. The United States is a melting pot of more than 315 million people. No question about it, Denmark and the United States are very different countries.”

“The Fed has got to become a more democratic institution that is responsive to the needs of the middle class, not just Wall Street CEOs.”

“We need an energy revolution by breaking our dependence on fossil fuels, polluting fuels... I am very, very confident our small state will lead this. We will be noticed by the country and the world.”

“Let's be honest, dental care in America is extremely expensive, period.”

“In 1996, Republicans used reconciliation to pass major legislation that ended six decades of welfare policy.”

“Legislation must be passed which undoes the damage caused by excessive de-regulation. That means reinstalling the regulatory firewalls that were ripped down in 1999.”

“I think the overwhelming majority of the American people know that we have got to stand together, that we're going to grow together, that we're going to survive together, and that if we start splintering, we're not going to succeed in a highly competitive international economy.”

“As a single-payer advocate, I believe that at the end of the day, if a state goes forward and passed an effective single-payer program, it will demonstrate that you can provide quality health care to every man, woman and child in a more cost-effective way.”

“The Federal Reserve needs to provide small businesses in America with the same low-interest loans it gave to foreign banks.”

“I think it makes people in the Pentagon kind of nervous to know that chemical agents and environmental factors could cause so much damage in terms of what may happen in the future.”

“Representative Spencer Bachus is one of the only people I know from Alabama. I bet I'm the only socialist he knows.”

Downloaded from: https://openquotes.github.io
