Ferdinand Porsche quotes

“I couldn't find the sports car of my dreams, so I built it myself.”

“I came into the world at the same time as the auto, if you will.”

“Good design should be honest.”

“If one does not fail at times, then one has not challenged himself.”

“Design must be functional, and functionality must be translated into visual aesthetics without any reliance on gimmicks that have to be explained.”

“A formally harmonious product needs no decoration; it should be elevated through pure form.”

Downloaded from: https://openquotes.github.io
