Marvin Hamlisch quotes

“I never took any vocal training.”

“I'm not one of those people who says, 'I never read reviews,' because I don't believe those people.”

“There have been studies that clearly state that children who are exposed to arts education at a young age will in fact do markedly better in their SAT tests.”

“You know, anyone who invites me to do something makes me feel special.”

“My show business career doesn't mean I can't write a symphony. It just means I was never asked to write one.”

“I was always drawn to Broadway musicals, and obviously composers like Gershwin, Rodgers, Berlin and Porter were writing music that I found wildly impressive.”

“I have always thought of music as a highway with many lanes.”

“Maybe I'm old-fashioned. But I remember the beauty and thrill of being moved by Broadway musicals - particularly the endings of shows.”

“Many, many years ago, I was one of the few conductors who talked to the audience and now a lot of classical conductors have figured it out... otherwise, you just get the back of someone's head playing music you could hear on a CD. It's not enough anymore.”

“I still have great faith in what is good and right in all of us.”

“Normally I can balance two or three things. The problem is when you're out of work and don't have anything to balance. I think people assume you're always busy. You go through dry spells.”

“If I'm within reach and can be helpful, I have a tendency to say 'Yes.' It's hard to say 'No.'”

“My whole thing is not just to play music for people, but to make them part of the evening.”

“You mustn't underestimate an audience's intelligence.”

“From the time I could play the piano, I remember trying to write tunes. They were in my head, and I would just sit down and start noodling. Next thing I knew, I had written a melody.”

“Let's say music is needed for only 43 seconds of film. You have to score it so it is an entity, so it won't bother anyone when it ends so quickly. Or if a song runs 2 minutes and 45 seconds, but the titles run a minute longer, you have to arrange that song so it doesn't get repetitious.”

“I started studying music at the age of five and a half. My older sister was taking piano lessons. When her teacher left our apartment, I would get up on the piano bench and start picking out the notes that were part of my sister's lessons.”

“I can make a song up about anything: garbage, the weather, things in the news.”

“I think that when NASA works on a moon shot, they know too well that all of the people working on it must do their job at 110 percent. Sometimes they probably put in 18 hour days, but they're aiming for the moon, and that's what counts.”

“Barbra Streisand is without a doubt one of the most honest people I have ever known. There is no doubt in my mind that she will not be doing any more concerts. Of course, she still will be making records and starring and directing in movies.”

“As I get older, I'm slowing down and, yes, calming down in my desire to be taken seriously. That I can be entertaining and funny and high nervous energy can work against me as a serious composer, slowly but surely you'll see me be quieter just so that people will listen.”

“The biggest thrill you can have is to tell people one of your songs, and have them be able to hum it.”

Downloaded from: https://openquotes.github.io
