Benjamin Banneker quotes

“I am of the African race, and in the colour which is natural to them of the deepest dye; and it is under a sense of the most profound gratitude to the Supreme Ruler of the Universe.”

“I have no influence with the rising generation. All my arguments have failed to induce them to set bounds to their wants.”

“The colour of the skin is in no way connected with strength of the mind or intellectual powers.”

“Were there no uniforms, there would probably be no armies.”

“Presumption should never make us neglect that which appears easy to us, nor despair make us lose courage at the sight of difficulties.”

“Evil communication corrupts good manners. I hope to live to hear that good communication corrects bad manners.”

“Standing at my door, I heard the discharge of a gun, and in four or five seconds of time, after the discharge, the small shot came rattling about me, one or two of which struck the house; which plainly demonstrates that the velocity of sound is greater than that of a cannon bullet.”

Downloaded from: https://openquotes.github.io
