Luke Hemsworth quotes

“I don't think most people decide to become an actor because they want to be followed around all the time... I see it when I'm with my brothers, and I don't get it. I don't understand why someone wants to take a photo of us getting out of a car or on the beach. I think that's really weird.”

“I could probably live in London if you had better surf.”

“My head is massive. My head is, like, off the charts.”

“I've seen sharks in the ocean, it hasn't made me get out of the ocean; that's for sure.”

Downloaded from: https://openquotes.github.io
