Preston Manning quotes

“What used to be considered conservative values... are increasingly becoming more mainstream values.”

“I guess I'd like to get old and die, in that order.”

“Remember the referendum on the Charlottetown constitutional accord? The more Canada's political and business elites threatened Canadians that the country would disappear into a black hole if the accord weren't passed, the more Canadians opposed it.”

“Canada is the only country founded on the relentless pursuit of the rodent.”

“There are more effective ways of tackling environmental problems including global warming, proliferation of plastics, urban sprawl, and the loss of biodiversity than by treaties, top-down regulations, and other approaches offered by big governments and their dependents.”

“When we classify an issue as a 'shield issue' it is usually because we feel that someone else occupies the high ground on that issue. We feel we can't win on that issue and so we adopt a defensive posture.”

“There is a whole school of Canadian academics, media personalities, and politicians whose definition of a Canadian is a North American who fears or dislikes the United States.”

“The role of the federal government should be neutral toward culture just as it is toward religion.”

“When political and business leaders tell the public - any public - 'We don't trust you to make the right decision' - they prejudice that electorate against the very proposals they want it to accept and undermine public confidence in themselves.”

“My personal political convictions are rooted in the populist political traditions of western Canada.”

“When the initial effort of political and business leaders to influence public opinion on an issue is to threaten rather than to engage and persuade, they further arouse public opposition rather than win support.”

“Do not ghettoize society by putting people into legal categories of gender, race, ethnicity, language, or other such characteristics.”

“For many years I have advocated 'redesigning Parliament' in a variety of ways - elect the Senate, do away with the 'confidence convention,' permit freer voting, strengthen the role of back benchers and committees, do away with ineffectual 'take note' debates, restructure question period, and so on.”

“I was dissatisfied with the status quo back in the 80's, particularly how the West was represented in federation. I wanted to try to change it.”

Downloaded from: https://openquotes.github.io
