Michael Nutter quotes

“You get respect when you give respect. That's how you get respect.”

“You know, public service is serious enough on its own, and what I've found is if you take yourself take yourself too seriously in this business, you'll lose sight of what it is that you're trying to get done. So I mean I've tried to have the proper mix of being a serious public servant, but also still being a regular guy.”

“In Philadelphia, our public safety, poverty reduction, health and economic development all start with education. We can't grow the middle class if we don't give our kids the tools they need to innovate and invent.”

“Politics in Philadelphia is a contact sport.”

“I believe that people, regardless of their station in life, should be able to sit down at a table to a meal - inside away from the heat and cold, the rain and the snow.”

“To succeed in big-city politics requires a powerful, motivating vision of a better world, a plan to get there, a willingness to meet constituents on their terms, and a tough political skin.”

“A father is a person who's around, participating in a child's life. He's a teacher who helps to guide and shape and mold that young person, someone for that young person to talk to, to share with, their ups and their downs, their fears and their concerns.”

“Whether it's on the streets of Philadelphia or New York or Chicago or Atlanta or in a classroom in Newtown, Connecticut, people want to be safe.”

“I'm a big supporter of the Second Amendment. But I think I have a First Amendment right not to be shot.”

“I believe in the critical importance of participating in the political system - from voting to standing for election. It's both rewarding and necessary that men and women of good will and clear thinking engage in honest, open debate.”

“I got elected as the mayor of Philadelphia and yes I am black. But my responsibility is to all the citizens of the city.”

“We need to ban assault weapons. We need to ban the high-capacity clips and magazines. We need serious background information, system upgrade.”

“Our economy grows from the middle out, not the top down.”

“Vice President Biden is the real deal. He'll give it to you straight. He communicates in a way that I think connects with people at a real level.”

“There is no reason for a civilian to have an automatic weapon.”

“The federal government... knows how to put a missile in someone's room half way around the world with technology. Why don't we use some of that technology to save some lives here in America?”

“We all pay federal taxes that we send to Washington and it is not unusual that as Americans we would expect some federal investment in the cities and metro areas because we're the ones that are generating the economic activity.”

“Philadelphians are a gritty, tough people who will help you when you're down.”

“We're all in this together. I learned that lesson growing up in West Philly. When I shoveled the sidewalk my parents didn't let me stop with our house. They told me to keep shoveling all the way to the corner. I had a responsibility to my community.”

“The computer is your passport, not only to the future but to knowing what's going around you.”

“There is no Democratic or Republican way to fill a pothole.”

“We need sensible gun safety measures. The federal government could do something about this; they could show up.”

“Part of the problem in politics is that people only look at the next four to eight years: kick the can down the road and say, 'Hey, it's the next person's problem.'”

“Mayors are leaders, doers. We get things done, and we are moving America's cities forward.”

“If you have a deep-seated need to be loved and admired every day, you shouldn't be in politics. You should go work at a pet store.”

“Philly is a place where people love change as long as things stay the same for them.”

“Somehow, someway, for some people there's an automatic assumption that a mayor who is African-American or some other elected official has to support another African-American.”

“I'm honored to serve as mayor of my hometown where our founders started America with three simple words: 'We, the people.' And when they said 'people' they didn't mean 'corporations.'”

“I think that when we have a better educated society, when there is less violence in our cities, when people get back into the workforce and have the opportunity to take care of themselves and their families - that for me really is the kind of success and the kind of America that I think most of us still want, we aspire to.”

“I didn't run for mayor to be the caretaker of the status quo.”

“What the mayors care about is, 'How can I get money to invest in the infrastructure in my city? How do we put people back to work, lower the unemployment rate, provide for job training programs? How do we make class sizes smaller and make investments in our children from an education standpoint?'”

“You can't really escape the fact that more reasonable gun regulations and procedures need to be in place, a strengthening and tightening of the national background check system. I don't know why any civilian would ever be able to purchase an assault weapon or the parts that go with it.”

“I think there is a big difference between expressing the pain and anger that many African Americans and other people of color may feel versus language that I think now crosses the line and goes into hate.”

“We are serious about our music here in Philadelphia, and jazz has meant a lot to this city.”

“For those of us in the political business, generally, it's been pretty much an unwritten but understood rule that family and children are out of bounds, that you don't attack someone's family.”

“Mayors could never get away with the kind of nonsense that goes on in Washington. In our world, you either picked up the trash or you didn't. You either moved an abandoned car or you didn't. You either filled a pothole or you didn't. That's what we do every day. And we know how to get this stuff done.”

“Yes we need enhanced border control. Yes we need to focus our efforts on those who pose a threat to our country. But let's not fall into the trap set by the Tea Party and others who would tell you that every single undocumented individual is a drug smuggler, a terrorist, or a threat to the American way of life. That is simply not true.”

“If you want to act like a butthead, your butt is going to get locked up.”

“Parents who neglect their children, who don't know where they are, who don't know what they're doing, who don't know who they're hanging out with, you're gonna find yourselves spending some quality time with your kids, in jail, together.”

Downloaded from: https://openquotes.github.io
