Thomas Arnold quotes

“My object will be, if possible, to form Christian men, for Christian boys I can scarcely hope to make.”

“The difference between one man and another is not mere ability it is energy.”

“One's age should be tranquil, as childhood should be playful. Hard work at either extremity of life seems out of place. At midday the sun may burn, and men labor under it; but the morning and evening should be alike calm and cheerful.”

“Rather than have it the principal thing in my son's mind, I would gladly have him think that the sun went round the earth, and that the stars were so many spangles set in the bright blue firmament.”

“Real knowledge, like everything else of value, is not to be obtained easily. It must be worked for, studied for, thought for, and, more that all, must be prayed for.”

“It was from an old friend who thought he was dying. Anyway, he said, 'Life and death issues don't come along that often, thank God, so don't treat everything like it's life or death. Go easier.'”

Downloaded from: https://openquotes.github.io
