Robert Emmet quotes

“I have much to say why my reputation should be rescued from the load of false accusation and calumny which has been heaped upon it.”

“A man in my situation, my lords, has not only to encounter the difficulties of fortune. and the force of power over minds which it has corrupted or subjugated. but the difficulties of established prejudice: the man dies, but his memory lives.”

“Let there be no inscription upon my tomb; let no man write my epitaph: no man can write my epitaph.”

“Let no man write my epitaph... When my country takes her place among the nations of the earth, then shall my character be vindicated, then may my epitaph be written.”

Downloaded from: https://openquotes.github.io
