Steve Fossett quotes

“Flying solo, you have a fair workload. I'm not only flying the balloon but doing the navigation, communications, repairing the burners, taking care of the equipment.”

“A hot air balloon requires a great deal of fuel to keep it aloft, so that you can't fly it even for one day. A gas balloon, which usually uses helium, has the problem that the helium cools at night when the sun is not on it, and you have to throw ballast overboard to keep it from going to the surface.”

“I pick projects according to how fascinating they are to me, and it has resulted in a broad reach. My records are actually in five different sports: balloons, airplanes, airships, gliders, and sailboats.”

“The good thing about flying solo is it's never boring.”

“I was never comfortable with the risk of climbing in the Himalayas, or the amount of time in idleness that is involved in the Everest expedition.”

“I do have some books, but in all the distance flights I've made I've never opened the books. I've been too busy.”

“This is a Solo Flight, but I want aviation enthusiasts and adventurers everywhere to join me in the endeavour.”

Downloaded from: https://openquotes.github.io
