Aaron Staton quotes

“When I was right out of college, I felt competitive with some of the guys in my class over career stuff.”

“I never stepped foot into a Brooks Brothers before 'Mad Men.'”

“Matt Weiner is very perceptive; there's something about the rhythms and the way people speak that is very authentic to the actor. But there are qualities that are dissimilar. The characters on 'Mad Men' are struggling with pretty profound unhappiness, but I can tell you this is a happy bunch.”

“Sure, I like to win when I play basketball or board games or video games, but my day isn't ruined if I lose. I'm always up for a rematch. In all seriousness, that's something that's nice about maturing.”

“When I was right out of college, I felt competitive with some of the guys in my class over career stuff. It's funny now to think about it - that a friend getting a job or something had anything to do with me... I think that my relationship with my wife has played a pivotal role in the chilling out of Aaron.”

“I never wore a single fedora filming 'L.A. Noire.' It took about an hour and a half to do the hair - it was a very precise process.”

“To be honest, I owned one suit before I filmed 'Mad Men' - the one suit that you have to have as an adult. Outside of that, I never really felt comfortable in a suit.”

“I feel very competitive with Robert Morse off-set. We often duke it out. He always wins.”

Downloaded from: https://openquotes.github.io
