Rufus Sewell quotes

“I've gone through long periods without being with someone and got a bit lonely, but not for a while.”

“Lazy journalists, they'll read stuff and get a quote then ask the same question again hoping I'll say a similar thing; it's very tiresome.”

“I don't have any shame about the way I conducted my professional life.”

“I don't think the roles that I'm necessarily known for in this country are my best work, or even anywhere near it. I didn't think I was great in 'Arcadia.' I think it's a great part and a great play and had a lot of attention.”

“People talk about me in 'Arcadia' and I think I was okay in it but I've given better performances in other productions that didn't have the same impact. But I knew 'Arcadia' was going to be an event and I wanted to be part of it.”

“When I left drama school, my fear was that I'd get pigeon holed into comic acting and I did so much to counter it that I got stuck in the opposite.”

“If my British film career was a girl, then I'd been hanging around outside her apartment a little bit too long.”

“Billy is a funny, cheeky, lovely boy and I love being with him. Parenthood is terrifying though. I can barely walk past a building without panicking that it's going to collapse on his head.”

“I'm very, very happy with my recognition/lack of recognition in England in terms of my life. In terms of household name-age. The public's memory is very short, luckily.”

“I think I was a bit frightened of having to be a grownup and tried to put that off for as long as I could.”

“For me, if I were to be at home in any kind of style, it is more comedy than anything else.”

“I've discovered that I've never had much respect for money, and that has meant that money has ended up ruling me a little bit more than it should have. So I'm trying to learn - at this late stage in life! - to actually control that.”

“I don't know why the universe is so determined to keep my feet on the ground.”

“Of course, I want to look good, as that helped me get jobs. But it didn't get me the jobs I wanted and it held me back.”

“I'd like an omelet named after me.”

“At times, I think of my career as a map. The closer you get to the map, the more you know where you are, but the closer I get to my career, the less happy I feel. At the same time, I have carved out the career for myself which I wanted.”

“For a long time, I didn't give anything my all. I was so afraid that I'd be crap, so I held myself back.”

“As a person I'm perfectly vain, I'm just vainer as an actor about my ability. My acting vanity trumps my human vanity.”

“I'm in a position where I'm being continually knocked back for the kind of independent films I want to be in because people don't know who I am.”

“'The Taming Of The Shrew' is probably the first time I've worked in this country for about ten years, apart from theatre, and it's not for want of trying. It was so fantastic to work in London - it felt really glamorous.”

“I don't know if the money I've earned is going to need to last me for the next few weeks or the rest of my life.”

“I've always liked the idea of regularly doing a play but I was offered things which I felt were too 'celebie' and West Endy.”

“I was a very undisciplined person but acting was something that actually motivated me to get up in the morning. I hadn't experienced that before, but it was something that really excited me. I think I could be quite self-conscious and it gave me a release.”

“I recognize myself to a lesser or greater extent in everything I read, good and bad, and that's part of being a human being if you're honest enough. And obviously the darker parts are the things you don't let control you.”

“I want to be able to do anything. I know it's probably not reasonable to expect, but that's what I'd like to do.”

“I'm hoping that a lifetime of compromise and disappointment will read as extra depth and layers in my work.”

“Yes, years of compromise and disappointment have added depth to my acting.”

“I've always believed very, very strongly that the way you treat people is more important than anything, professionally or otherwise.”

“Hollywood is my domestic idyll.”

“The reason I am unemployed for six months out of every year is because I have to turn down most of the films I'm offered. If I didn't, I'd only ever play a dark, satanic count on a horse.”

“I was the lead in 'Interview With The Vampire', until Tom Cruise decided he was interested. I was in 'The Wings Of The Dove' with Uma Thurman, until that got cancelled. I was in 'Shakespeare In Love' with Julia Roberts, until that fell apart.”

“I do as much comedy as I possibly can, but I'm basically limited by the imagination of the secretaries who make the decisions.”

“Given the choice between someone saying I was handsome in a role or ugly but good, I know which I'd choose.”

“My feelings about my mortality are less selfish than they used to be. I used to affect a cavalier attitude to death; now I see it from my son's perspective.”

“People talk about opportunity knocking, but the gate was always swinging in the breeze before I got to the door.”

“My career has suddenly started to be the one that I'd always wanted, not in terms of level of success, but in terms of - and this is what I've been banging on about - playing different parts in different media.”

“It's nice when women fancy me, but I think I will only disappoint them so I prefer it if they don't know who I am.”

“I'm only based in L.A. because I couldn't get any work in England.”

“I think the only thing I've got going for me as an actor specifically is the fact that I can change.”

“I no longer have a style to maintain. I rent a little flat in Los Angeles, I don't take holidays, I don't dine out and I take cheap flights.”

“I was very frustrated, in a physical sense, by people seeing me in a way that I wasn't. And I was beginning to find myself boxed into a corner. Hopefully things have loosed up a bit, and I've gotten better and become more relaxed as an actor.”

“For a long time, I've had to hustle. If a film role is obviously great, then it's been difficult for me to get a look-in.”

“A large part of my adolescence was spent doing my very best to draw attention to myself.”

“It's important to me to be in a relationship when I'm in one, but I'm not someone who needs to be in a relationship.”

“I think if a character appeals to you, there are certain parts of yourself will come to the fore and other parts that will play down.”

“Well, thing is, after they cancelled 'Zen', I didn't work for eight months. And in that case, it was not my choice. After I've done something that I'm really proud of and I think changes the way I'm perceived, the immediate reaction is: nothing.”

“I wasn't a model schoolboy. Of course, I was forced to sit through Shakespeare and I really got into some of it, though it depended on who was reading it out.”

Downloaded from: https://openquotes.github.io
