Laurence D. Fink quotes

“I am responsible for managing more schoolteachers' and firemen's money than anybody in the world. That's an enormous responsibility.”

“I am pleased to be part of Promontory's steady efforts to assist banks and other financial firms in meeting legal and regulatory obligations and challenges.”

“Social Security is an insurance policy. It's a terrible investment vehicle. Social Security has some great benefits. But it was never meant to be a savings plan. So we need to have a national debate. Should this 12.5 percent that we're contributing all go into a Social Security pool, or should half go into a mandatory savings plan?”

“What Wall Street is, they're market makers. Wall Street's business model is making money on velocity of money. They're a click industry. That's what Wall Street is. They make a lot of money when there's a lot of turnover. And they make a lot of money when that velocity is fast.”

“When you look at dividend returns on equities versus bond yields, to me it's a pretty easy decision to be heavily in equities.”

“I personally have said many times I'd be a hundred percent in equities. That fits my risk profile and my views of the world, though obviously it's not appropriate for everyone. Most investors need a more diversified portfolio.”

“To finance longer life spans, we must convince individuals to start investing now for the long term. But longevity should be an asset that can be levered, not a curse. They must understand that there's a cost to sitting in cash. No one talks about that cost.”

“One of the key elements of human behavior is, humans have a greater fear of loss than enjoyment of success. All the academic studies will show you that the fear of loss of capital is far greater than the enjoyment of gains.”

“I like multinational companies. They may have 40 to 60 percent of their engines of growth in the United States, but I do like the diversification of being more global.”

Downloaded from: https://openquotes.github.io
