Taylor Caldwell quotes

“Even the most malignant gods would not continue to inflict life upon humanity, time without end.”

“The arrogance of officialdom should be tempered and controlled, and assistance to foreign hands should be curtailed, lest Rome fall.”

“Giving a phenomenon a label does not explain it.”

“Are we not all desperate one way or another?”

“I never deviated from my grim determination to someday have all the money I needed and wanted.”

“My childhood was appalling.”

“My life has been tragic and disastrous since birth.”

“I wanted to acquire an education, work extremely hard and never deviate from my goal, to make it.”

“I have been the victim of heartless malice.”

“I am deeply convinced that happiness does not exist in this world.”

“Women's Lib? I couldn't stand it.”

“If they can't do it in California, it can't be done anywhere.”

“I like animals because they are not consciously cruel and don't betray each other.”

“I have had four happy days in my life, and three of them turned out to be illusions.”

“Those who claim to have had happy lives seem to be silly fools.”

“In sleep, you are safe from the revolting mechanics of living and being a prey to outrageous fortune.”

“I often reread books I have written.”

“It is a waste of money to help those who show no desire to help themselves.”

“Tel Aviv appeals to me.”

“Money? I lost all taste for it.”

“It is human nature to instinctively rebel at obscurity or ordinariness.”

“My dreams are all follies.”

“I have written two medical novels. I have never studied medicine, never seen an operation.”

“If there is a God, then he was particularly harsh to me.”

“My relatives used to laugh when I talked of being a writer.”

“The world is a penal institution.”

“I am not convinced that there is such a thing as a soul.”

“I have thought that I have seen ghosts on many occasions.”

“I was never afraid of anything in the world except the dentist.”

“One of my grandsons used to insist, when he was only 3 or 4, that he had been born and had lived in India.”

“Though I am a Catholic, a professing one, I have serious doubts about the survival of the human personality after death.”

“The feeble soul merely whines and complains.”

“The very idea of carrying my memory into eternity devastated me, and I took refuge in atheism.”

“I am the skeptic of skeptics.”

“I have anonymously helped many thousands.”

“I will know him by his eyes.”

“I've always enjoyed poor health.”

“Learning should be a joy and full of excitement. It is life's greatest adventure; it is an illustrated excursion into the minds of the noble and the learned.”

“Character, I am sure, lies in the genes.”

“My literary success meant nothing to me.”

“I am a Westerner of Westerners!”

“No woman has ever been an authentic genius of the stature of men, but that does not enrage me.”

“I'm not that interested in people.”

“I have been constantly betrayed and deceived all my life.”

“If genetic memory or racial memory persists, is it possible that individual memory also exists from previous lives?”

“People are scared to death of dying. I am the opposite.”

“I gratefully look forward to oblivion, but I must be sure of it.”

“The stalwart soul has the will to live and is eager for the race.”

“I will ge glad to have done with this life forever.”

“Don't let the past steal your present. This is the message of Christmas: We are never alone.”

“Obscurity can be a fire of ambition in those who have stalwart souls.”

“I have always had a horror and detestation of poverty.”

“I converse with my dog through ESP.”

“At 8, I made a pact with God.”

Downloaded from: https://openquotes.github.io
