Mary Timony quotes

“I'm much more of a musician than a poet. I just feel much more confident about my musical abilities.”

“I'm starting to feel like so much of rock music is derivative and boring.”

“I feel really different from other musicians.”

“I like things that sound like maybe they shouldn't belong.”

“Bands are like people. They're born and then they die.”

“I don't have an iPod.”

“I will go through these style phases. I think it's confusing in some ways. People like bands to be really consistent.”

“I've gotten to a point where I don't want lyrics to mean anything.”

“There's still not as many women in music as men, and I don't really know why. I don't have the answers. I do wish there were more women that played music.”

Downloaded from: https://openquotes.github.io
