Jon Anderson quotes

“I nearly died three times in 2008, and when you go through those experiences, you realize that you're blessed every day that you wake up. My world changed, my life changed, and with the help of my wife Jane, I was able to survive.”

“War is big business. It's a lot of money going to and fro, and unfortunately a lot of angst, and a lot of fear, and a lot of doubt. And eventually a lot of wonderful people, like soldiers, like men and women that are out there trying to do the best they can, they come back being wounded on many levels.”

“Most managers in the rock n' roll world... don't care so much about who's in the band as long as it's making money.”

“There's so much corruption in America; there's so much corruption around the world. It's all coming to the surface thanks to the Internet, and thanks to the younger people who are saying, 'We don't like corrupt people.'”

“Some people haven't got a life, I suppose. They want to be on the road all the time.”

“We're still growing into that place of higher consciousness; we are becoming a global conscience. The idea is to unravel the onion and let go of the ego and evolve to that place where you perceive everything to be a beautiful experience rather than a daunting experience.”

“I think in life, you have a choice. You can either be optimistic or pessimistic, and I go for the optimism.”

“To be an American is to be part of the world because America, all the people of the world come to America.”

“I think if you let go of preconceived ideas, you'll find everything in this life. For me, my understanding is God is all that is, God is everything, all that is, and your true God is within, and that's the power that you have as a human being.”

“Music is beautiful. Yes, music is great. My music's great.”

“You think life is a beautiful thing, and you've got to live accordingly. You've got to magnify all your better feelings and better urges and better conscious ideas, and that's your life's evolvement.”

“We are all in Christ's energy. We are all in the divine plan. We are all on the sacred journey, if you want to put it into some very spiritual words. And I like to sing about it, so that's what I do.”

“I think people should be able to have at their behest, like, four hours of music, entertainment, visual knowledge, different pathways. That's what I'm trying to do with modern technology, not just another song and another song.”

“Using the Internet as as vehicle to work with people is fascinating. It's sort of a Pandora's box of energy for me.”

“I know when I started I would have been happy to sound like the Beatles or Joe Tex or whoever. You want to sound like most bands, you want to sound like their records and that's how you learn your chops.”

“There's only one reason we live. It's very simple. To find the creator. That's just my understanding.”

“Everybody wants to be American, it seems; I travel enough to know.”

“I think one of the great moments of my life was when I could write musician on my passport.”

“I love X-Games music.”

“This life is for us to discover the divine within. And that's really the key to life in many ways for me. And the thing is, it's not for us to reason why everything is what it is... just do it.”

“I believed and still believe that success is only part of the story. It makes you want to get better and better so as not to let yourself down and not to let the people down who like what you do and you don't waste your success.”

“I've got a great life. I'm in love, I have a happy, wonderful, beautiful time with my marriage, and I have a beautiful home. I want to spend time here working and creating.”

Downloaded from: https://openquotes.github.io
