Laura Schlessinger quotes

“It's humbling and enthralling to know your legacy when you're alive.”

“When you're the victim of the behavior, it's black and white; when you're the perpetrator, there are a million shades of gray.”

“I'm not cynical.”

“Children are our second chance to have a great parent-child relationship.”

“Well, the truth is that a lot of people lie about their health, they lie about the finances, they lie about things at work, they lie about things.”

“When you live in a condo complex with people next door, I don't know how you can be dead for four months without anybody noticing you not coming and going.”

“My sister is not a public person, so I don't think it's right to discuss her.”

“I'm involved in so many different things, and there are so many profound reactions to what I do because I am big counter culture.”

“Oh, well, there's a difference between privacy and secrecy.”

“One thing I've been happy as peach pie about - because I'm all about the children and the happiness of a woman because that makes the happiness of the home - is that nannies, day cares and babysitters are all collapsing, which is forcing moms and dads to raise their children at home.”

“We all do stupid things.”

“This is all you have. This is not a dry run. This is your life. If you want to fritter it away with your fears, then you will fritter it away, but you won't get it back later.”

“Women seem not to understand, or underestimate, the profound power they have over their husbands.”

“I'm kind of a jock. I sail, I ride a bike, I hike, I pump iron. I just love to be active.”

“I am married.”

“Once the kids are in school, it's amazing what you can do.”

“I think it was much better when you got on your horse and rode two miles to talk to your neighbor.”

“I talk every day about doing the right thing.”

“Women view men like houses. They look for fixer-uppers.”

“Research indicates that most women want their man to earn more than they do.”

“Frankly, too many women treat their husbands as accessories instead of priorities.”

“I pretty much preach, teach and nag.”

“I climb mountains.”

“There are so many ways to talk with the people who appreciate my help.”

“Kids who don't have moms suffer a lifetime.”

“Some people seem to see compassion as being mushy.”

“I've got a full life.”

“If you're a liberal, anything you say is protected. If you're a conservative, anything you say is hateful.”

“I love revenge.”

“Gay activists claim that because I don't subscribe to their political agenda, I am a homophobe, meaning I have a mental disorder - because that is what phobias are.”

“For a long time, I was a career woman and that was it.”

“Radio is in my blood.”

“There are probably more internet hate sites about me than Charles Manson.”

“Men are very emotionally dependent upon women from the day they are born to the day they expire.”

“My mother isolated herself from all family and friends for some 20 years. And never met her grandchild, my son.”

“Everything I say is true.”

“We all have to make choices in life.”

“A typical complaint of married women with children is that their job stress tired them out so that they have little quality emotion and energy left for their children, much less their husbands.”

“I really am a woman at peace.”

“I'm kind of an antsy person.”

“It is typical of women to fester and ferment over disappointments, slights, annoyances, angers, etc.”

“I want to be able to say what's on my mind and in my heart and what I think is helpful and useful without somebody getting angry, some special interest group deciding this is the time to silence a voice of dissent and attack affiliates, attack sponsors. I'm sort of done with that.”

“Psychology doesn't like to talk about evil. It likes to talk about bad childhoods. But I very much believe that some people are evil and motivation is not necessary for evil.”

“I've made the decision not to do radio anymore.”

“The feeling of your baby taking nourishment from your body for the first time is amazing, and it remains the most touching moment of my life.”

“People from the most horrendous of childhoods can have good lives, but it comes down to a very seemingly simple word. 'Choice.'”

“I want to regain my First Amendment rights.”

“Losing a child is probably the singular most horrible thing.”

“Children are not a right, they are a privileged obligation.”

“We all get self-centered.”

“It amazes me that talking about traditional values is controversial, but it seems to be.”

“Don't worry so much about your self-esteem. Worry more about your character. Integrity is its own reward.”

“I'm very active, wild woman.”

“When men or women make their work their top priority and become hostile to the normal, natural needs of their children and spouse - obviously, something is wrong.”

“Well, I'm a Harley Babe.”

“I was in college in the '60s, and the whole feminist movement had swept me up.”

“My life is what a salmon must feel like. They are always going upstream, against the current.”

“Guys are very simple.”

“If you're that hypersensitive about color and don't have a sense of humor, don't marry out of your race.”

“I'm not surprised by hardly anything anymore.”

“On the Day of Atonement, Jews are commanded to seek forgiveness from the people we have hurt.”

“Values are principles and ideas that bring meaning to the seemingly mundane experience of life. A meaningful life that ultimately brings happiness and pride requires you to respond to temptations as well as challenges with honor, dignity, and courage.”

Downloaded from: https://openquotes.github.io
