Peter Kropotkin quotes

“America is just the country that how all the written guarantees in the world for freedom are no protection against tyranny and oppression of the worst kind. There the politician has come to be looked upon as the very scum of society.”

“Have not prisons - which kill all will and force of character in man, which enclose within their walls more vices than are met with on any other spot of the globe - always been universities of crime?”

“The law is an adroit mixture of customs that are beneficial to society, and could be followed even if no law existed, and others that are of advantage to a ruling minority, but harmful to the masses of men, and can be enforced on them only by terror.”

Downloaded from: https://openquotes.github.io
