Gordon Gee quotes

“The arts, quite simply, nourish the soul. They sustain, comfort, inspire. There is nothing like that exquisite moment when you first discover the beauty of connecting with others in celebration of larger ideals and shared wisdom.”

“The Ohio State University has a rich - if quiet - heritage of the arts.”

“I often have said that to be a college president, you need a thick skin, a good sense of humor, and nerves like sewer pipes.”

“To be sure, American higher education is a diverse ecosystem, comprising institutions of all sizes, price tags, and mission statements.”

“When the fabric of the universe becomes unknown, it is the duty of the university to produce weavers.”

“I believe that it is higher education's purpose and calling to keep open the door to the American dream.”

“Founded when Abraham Lincoln believed education could lead the nation out of its darkest days, Ohio State now provides a powerful platform of interdisciplinary academic programs, world-class scholars, outstanding students, and extensive research capabilities.”

“I am a bit odd. I am somewhat evangelical. But I am not crazy.”

“I spent the first 18 years of my life in the pastoral town of Vernal, Utah, in the shadows of the Book Cliffs and the Uinta Mountains.”

“Continue to surprise those who would put you in a neat demographic. Be insistently curious.”

“I believe everything learned in college is an answer to a question that someone has posed. Questions get posed differently and the answers that come back transport us to places we never knew existed.”

“People look at me like I'm crazy when I say that our greatest partnership here at Ohio State should be with the community colleges.”

“As one of the country's largest land-grant universities, Ohio State must play a critical role in moving our country forward.”

“College graduates work in every sector of the American economy, and the research engines incubated within our universities generate a wealth of ideas and innovations that have an enormous impact on our lives.”

“A truly great university is a nucleus of artistic expression. It fosters creative, critical thought, and serves as a platform for civil discourse.”

“I am not a scientist. I have never analyzed the far reaches of the solar system through the lens of a telescope nor scrutinized cancer cells under a microscope.”

“So if a college education is indispensable, the challenge as I see it is how to make it more accessible.”

“Being president of a major public university is the most political nonpolitical office around.”

“Intellectual curiosity drove Einstein to some of the world's most important discoveries.”

Downloaded from: https://openquotes.github.io
