Kendra Wilkinson quotes

“While I didn't have a father around, I did have - and what I want my children to both experience - the ability to explore, experiment and enjoy life as a kid.”

“You can't get more glamorous than you are on 'Dancing with the Stars.'”

“I would get my laugh insured! Because my laugh is very important: it's a million dollar laugh, so if my vocal chords make my laugh any different, then I'm going to have to get insured.”

“The best date would have to be at a sporting event - it will show the guy what type of girl she is.”

“I learned to cook because I want to know about the food and the ingredients going into my family's bodies.”

“I live my life on TV - it's like a home video.”

“I believe in spirits, not ghosts.”

“I gained about 60 pounds when I was preggers with Lil Hank, and I'm desperately trying not to do the same with our daughter.”

“Writing is something that's great because you get to write every thought that's on your mind; you take your time.”

“I'm very fun; I like to have fun, and I don't like to take life too serious, so of course everybody saw me as the outgoing fun one and the crazy one.”

“I get to teach my daughter what I've learned. I don't want her to feel she has to be a certain way to impress society. If she wants to spit or go play some ball, I'll be so proud, because that's who I am, and that's a real person.”

“I never, ever see myself as a celebrity or famous, so I poke fun at that.”

“Every woman is sexy in her own way. It is up to men to step up and make women feel like they are No. 1 on that list. There is no such thing as perfection.”

“I love reality TV and everything, and it's something that I truly love to do, and I love the outcome of it; it's like my art. I consider my reality show as my art piece, and it's like a sculpture that I built; it's my baby.”

“Given the news we all read or hear about, it's actually made me a stronger parent - I'm not a 'helicopter parent,' but I am very aware of local and world events and want to teach them what's right and wrong.”

Downloaded from: https://openquotes.github.io
