Charlie White quotes

“The most important thing is being passionate about what you're doing and always give it your all. That is the key to success.”

“Being an athlete in a cold-weather sport is really difficult to deal with the asthma.”

“When you win the Olympics, you hope that the medal that you get, that weight makes it feel like you really earned something.”

“I've never had anyone just stick their hands through my hair. Yet. If they ask, I go, 'OK, you can, if you want to. It's probably just going to feel like most people's.' I take it as a compliment.”

“As an ice dancer, we take our on-ice relationships so seriously, and that's really the way we like to go about it.”

“I've always had to train harder than others to get the oxygen to my muscles because of my lung capacity. I have to push myself past the point of being comfortable.”

“From my own personal standpoint, I've always preferred my hair shorter because it's just easier.”

“I have never been particularly picky when it comes to what I'm putting in my hair. Most of it is just the genes I'm so fortunate to have inherited from my parents.”

“It was always so nice to step away from figure skating and school with hockey. To this day I'm still a huge fan.”

Downloaded from: https://openquotes.github.io
