Douglas Fairbanks, Jr. quotes

“Curiously enough, I was one of the first to have some say in Hollywood. By sheer accident, I had four successes in a row in the early 30's and, although I was still in my 20's, I demanded and received approval of cast, story and director. I don't know how I got away with it, but I did!”

“I had no particular desire to be a personality like my father, nor was I equipped to be one. I was determined to be my own man, although having the Fairbanks name did make it easier to get into an office to see someone.”

“In my day, the only people who achieved real independence were my father, Mary Pickford and Charles Chaplin, who, with D. W. Griffith, formed United Artists. Other than that, everybody belonged to the big studios. They had no say in their own careers.”

“My father and Mary Pickford were the reigning stars of not just Hollywood but of the world. Well, to bear my father's name was hard enough, but to work in pictures to boot was pretty foolhardy. In fact, my father was totally against it. He thought I should be off getting a good education and go into some safe profession.”

“I will never forget the pleasure and instruction I derived from working with a true master of his art, such as Edward G. Robinson was - and is. Surely his record for versatility, studied characterization - ranging from modern colloquial to the classics - and artistic integrity is unsurpassed.”

“I never kissed my father until he was on his death bed.”

“If you really want to know someone, you must see their emotions off guard. That's how I know Joan Crawford could never have been cruel to her children. I really knew her, when she was still Billie, as she liked to be called in the early days. In a relationship as close as ours, I had the chance to see her in every kind of personal situation.”

“What has always been at the heart of film making was the value of a script. It was really the writer who could make or break a film. But as we all know, the writer has always been at the bottom of the creative heap.”

“The Joan Crawford that I've heard about in 'Mommie Dearest' is not the Joan Crawford I knew back when.”

“I've often accused my grandchildren of never having seen one of my films.”

“I am not a socialite, though I seem to have got the reputation for being one. I have some very good friends who happen to be in so-called Society; but Society as such is a bore and holds no fascination for me.”

“I never tried to emulate my father. Anyone trying to do that would be a second-rate carbon copy.”

“I was only saying to the Queen the other day how I hate name dropping.”

“I was a shy, awkward sort of a boy and my father's frequent absences from home, along with my hero worship for him, made me even shyer.”

Downloaded from: https://openquotes.github.io
