John Burroughs quotes

“For anything worth having one must pay the price; and the price is always work, patience, love, self-sacrifice - no paper currency, no promises to pay, but the gold of real service.”

“Science has done more for the development of western civilization in one hundred years than Christianity did in eighteen hundred years.”

“A man can fail many times, but he isn't a failure until he begins to blame somebody else.”

“I still find each day too short for all the thoughts I want to think, all the walks I want to take, all the books I want to read, and all the friends I want to see.”

“Blessed is the man who has some congenial work, some occupation in which he can put his heart, and which affords a complete outlet to all the forces there are in him.”

“It is always easier to believe than to deny. Our minds are naturally affirmative.”

“Some men are like nails, very easily drawn; others however are more like rivets never drawn at all.”

“I have discovered the secret of happiness - it is work, either with the hands or the head. The moment I have something to do, the draughts are open and my chimney draws, and I am happy.”

“There is hardly a man on earth who will take advice unless he is certain that it is positively bad.”

“The Kingdom of Heaven is not a place, but a state of mind.”

“Leap, and the net will appear.”

“The lure of the distant and the difficult is deceptive. The great opportunity is where you are.”

“Some scenes you juggle two balls, some scenes you juggle three balls, some scenes you can juggle five balls. The key is always to speak in your own voice. Speak the truth. That's Acting 101. Then you start putting layers on top of that.”

“A man can get discouraged many times but he is not a failure until he begins to blame somebody else and stops trying.”

“The spirit of man can endure only so much and when it is broken only a miracle can mend it.”

“Joy in the universe, and keen curiosity about it all - that has been my religion.”

“I seldom go into a natural history museum without feeling as if I were attending a funeral.”

“Travel and society polish one, but a rolling stone gathers no moss, and a little moss is a good thing on a man.”

“Life is a struggle, but not a warfare.”

“If you think you can do it, you can.”

“A somebody was once a nobody who wanted to and did.”

“How beautiful the leaves grow old. How full of light and color are their last days.”

“To learn something new, take the path that you took yesterday.”

“The smallest deed is better than the greatest intention.”

“I go to nature to be soothed and healed, and to have my senses put in order.”

“One may summon his philosophy when they are beaten in battle, not till then.”

“If we take science as our sole guide, if we accept and hold fast that alone which is verifiable, the old theology must go.”

“Nature teaches more than she preaches. There are no sermons in stones. It is easier to get a spark out of a stone than a moral.”

“The secret of happiness is something to do.”

“To treat your facts with imagination is one thing, to imagine your facts is another.”

Downloaded from: https://openquotes.github.io
