Sri Chinmoy quotes

“You can only hate someone whom you have the capacity to love, because if you are really indifferent, you cannot even get up the enough energy to hate him.”

“Your heart will be shattered by sorrow if you force it to live in tomorrow's ephemeral imagination - world instead of in today's eternal reality - now.”

“Belief comes spontaneously as well as by effort. Belief is power. An insincere and uninspired seeker is aware of the truth that belief is power, but he cannot go beyond understanding or awareness; whereas a sincere, genuine, devoted and surrendered seeker knows that belief is dynamic power, and he has this power as his very own.”

“Yoga is self-conquest. Self-conquest is God-realisation. He who practises yoga does two things with one stroke: he simplifies his whole life, and he gets free access to the Divine.”

“I don't blame people who suspect my performance. My own mind suspects it. How can I blame them?”

“There comes a time in the seeker's life when he discovers that he is at once the lover and the beloved.”

“You hate someone whom you really wish to love, but whom you cannot love. Perhaps he himself prevents you. That is a disguised form of love.”

“Even now when I am answering a question I am at the height of my own meditation.”

“The word 'yoga' means skill - skill to live your life, to manage your mind, to deal with your emotions, to be with people, to be in love and not let that love turn into hatred.”

“If you depend on God's grace there is no such thing as impossible.”

“A sincere seeker knows what his goal is: the highest Truth. He will not delay his journey. In spiritual life, we aspire for the highest Truth, for God, nothing else.”

“Mysticism, poor mysticism! When it is underestimated and oversimplified, it comes down from its original sphere and stands beside religion.”

“Even spiritually advanced people are often confused. They feel an inner ecstasy which comes from the vital world, and they think this is the real delight. But it is not so. Real delight comes from the highest world to the soul, and from the soul it saturates the whole being.”

“All around us is the cosmic game, the cosmic play. The universe is full of joy, inner and outer. When realisation takes place, we have to feel the necessity of manifesting this constant delight in our heart. The delight glows, but does not burn. It has tremendous intensity, but it is all softness and absolutely sweet-flowing nectar.”

“When you drive, you are doing several things at once. You are using your eyes, ears, hands, your mind. If you have meditated for many years and have reached a lofty height in your meditation, as I have, you can meditate while running and cycling and painting.”

“Smile, smile, smile at your mind as often as possible. Your smiling will considerably reduce your mind's tearing tension.”

“Do not try to approach God with your thinking mind. It may only stimulate your intellectual ideas, activities, and beliefs. Try to approach God with your crying heart. It will awaken your soulful, spiritual consciousness.”

“If we know the divine art of concentration, if we know the divine art of meditation, if we know the divine art of contemplation, easily and consciously we can unite the inner world and the outer world.”

“Impossibility is a dictionary word.”

“Complete and total perfection will come about only when we feel that our perfection is no perfections as long as the rest of humanity remains imperfect.”

“If the inner world is inundated with peace, then the nightmare of world war cannot even come into being.”

“Just because one brother is good and one brother is bad in the same family, we cannot say that the rest of the family is bad or good.”

“Love is the only wealth that man absolutely needs. Love is the only wealth that God precisely is.”

“We accept the world in order to change it. If you do not accept, then what are you going to change?”

“Listen to the inner light; it will guide you. Listen to inner peace; it will feed you. Listen to inner love; it will transform you, it will divinise you, it will immortalise you.”

“I am very happy because I have loved the world and not myself.”

“In the mind, we doubt and suspect, and we get a kind of pleasure, a kind of joy from that. But in the heart, we try to encompass the full world, and by loving the world, we get joy.”

“Heaven and God are not high above us, far away; they are deep within us. Heaven is not a distant country where there are trees and houses and other objects; it is a plane of consciousness within us. Seekers of the eternal Truth will realise their eternal Heaven within their aspiring hearts.”

“Ours is a divine journey; therefore, this journey has neither a beginning nor an end... This journey has a goal, but it does not stop at any goal, for it has come to realise that today's goal is only the starting point of tomorrow's journey.”

“I'm not a weight lifter. I'm a seeker. Weight lifting is so insignificant in my life.”

“If we call ourselves children of God, then others are also children of God.”

“God has blessed me with the capacity to meditate even while I am talking.”

“My service to humanity is my real opportunity to prove my genuine love for God and God alone.”

“Whether you accept or reject it, God's Love for you is permanent.”

“Be universal in your love. You will see the universe to be the picture of your own being.”

“He who loves, never grows old. God it a shining example.”

“We can change the world, but not improve it, if we do not have peace.”

“By hating that person, you have lost something very sweet in yourself.”

Downloaded from: https://openquotes.github.io
