Christine Lavin quotes

“I've learned that when someone does something very kind and refuses payment, giving them an engraved Swiss Army knife is never refused!”

“I was a very, very serious child... I was valedictorian of my kindergarten and eighth-grade class.”

“I was in a play with Julia Roberts and Paul Newman and Tony Randall.”

“Writing a song is like playing a series of downs in football: Lots of rules, timing is crucial, lots of boundaries, lots of protective gear, lots of stopping and starting.”

“There's a very fine line between a groove and a rut; a fine line between eccentrics and people who are just plain nuts.”

“Like most New Yorkers I was shell-shocked immediately after 9/11 and couldn't put into words what I was feeling.”

“Well the way I ended up with my own record is that I did this concert at Wesleyan University. It was just one night and we had no thought of making a record.”

“Well I don't want to talk about myself, that's so rude and egotistical.”

“The songs come along at their own pace when they are ready.”

“I was probably the one who tattled on the class clown. To get in good with the teachers.”

“It is setting goals and trying to be a business person, but at the same time not losing sight of who you are writing songs for and what your goals are as a songwriter. So believe me, if you think I've got it down I don't it is a constant struggle.”

“At the concert I'm going to crown the best looking man, Mr. Tampa. Bald men definitely have an edge.”

“Think it is just a matter of... well look how long it took Shawn Colvin to reach the level that she has. Believe me, that girl has done everything except stand behind the cash register at Tower and take the money.”

Downloaded from: https://openquotes.github.io
