Robert Jay Lifton quotes

“It was because of my deep concerns about nuclear weapons that I went to Hiroshima. And then I was astounded in Hiroshima to find that nobody had really studied it.”

“And I thought about the psychic numbing involved in strategic projections of using hydrogen bombs or nuclear weapons of any kind. And I also thought about ways in which all of us undergo what could be called the numbing of everyday life.”

“That is, we are bombarded by all kinds of images and influences and we have to fend some of them off if we're to take in any of them, or to carry through just our ordinary day's work, or really deepen whatever we have to do or say.”

“But I spent just two calendar years at Cornell University, though it was covering more than three years of work, and then went to medical school and did become interested in psychiatry, and even helped form a kind of psychiatry club in medical school.”

“I struggled with each of these studies and I was uncertain about what they meant, and often confused, and then I tried to put together what I was seeing.”

“But when I went to Hiroshima and began to study or just listen to people's descriptions of their work, it was quite clear they were talking about death all the time, about people dying all around them, about their own fear of death.”

“When I was still in my psychiatric residency training in New York City, I was subjected to the doctor draft of that time, during the early fifties, at the time of the Korean War.”

“What I found was when I started my first study, and then in subsequent studies, is here you have people under some kind of duress, or I chose to study them because they represented some kind of historical event, as it impacted on them or as they helped to create it.”

“Yes, I've been very preoccupied with the survivor all through my work.”

“It may sound terrible, but I often say that the military saved me from a conventional life in the United States and I've never really thanked them for it, because I haven't exactly been pro-military in my work.”

“I don't have the feeling that as a very young person I read books that absolutely made their mark on my mind.”

“And I managed to arrange to get some research support and to stay in Hong Kong for another year and a half, interviewing people coming out of China, both Westerners and Chinese. And that was my first real research study on thought reform or so-called brainwashing.”

“Again, I was influenced by my father, who was very much an atheist and took pride in combating the traditional or orthodox forms of Judaism, which his parents and which my mother's parents were very steeped in.”

“As a kid I was fascinated with sports, and I loved sports more than anything else. The first books I read were about sports, like books about Baseball Joe, as one baseball hero was called.”

“I did the first study because I had been exposed to something that I took to be important and interesting - this thought reform process - in the military.”

“I'm a Brooklyn boy. I was born in Brooklyn, New York, and raised there, and spent most of my childhood there.”

“I learned a lot from Vietnam veterans, especially as some of them turned against their own war.”

“Sometimes it's said that psychiatrists are doctors who are frightened by the sight of blood. I might have fallen into that category.”

“I never quite envisioned myself a proper doctor under that white coat, but I was interested in the idea of healing and in the psychological dimension rather early on.”

“One reason that I embarked on a study of Nazi doctors was that in this personal journey, I had the feeling increasingly that I did want to do a Holocaust study and that increasingly I wanted it to be of perpetrators, which I thought was more needed.”

“Every adult in the world has some sense that he or she might be obliterated at any time by these weapons that we have created.”

“The other thing that happened was my last military assignment - this was in the air force; I had enlisted in order to avoid being drafted as a private, and of course I only practiced medicine or psychiatry in the air force so I was never in any kind of violent combat.”

Downloaded from: https://openquotes.github.io
