Seann William Scott quotes

“I'm the kind of guy that if I don't work out, I will get bigger and look like one of the guys who used to play sports.”

“I grew up, probably like a lot of people, on cartoons. And I never thought I would have the chance to be in an animated movie. It's good also to show the world my sweet side with them.”

“I try to make the best of the opportunities that have been given to me.”

“I don't really necessarily think I'm a funny guy, but I like the opportunity to take on something that I don't feel I'm the best at doing.”

“I grew up in Minnesota and everyone is so nice there. It is like Fargo. Everyone's so chipper and you make friends just grocery shopping. We kill each other with kindness.”

“The surprising thing is that I was not funny in high school. I was always jealous of the funny kids because they always got the girls. I couldn't tell a joke to save my life.”

“Most actors feel only one way. We're just grateful to have a job.”

“I don't know anything about this engagement stuff. I never thought I was going to get engaged.”

“I love being able to create something from the page and bring it to life.”

“The longest road trip I've ever been on is from Minnesota to Los Angeles.”

“I'm really picky.”

“I don't want to be known as a jerk forever.”

“I love everything Minnesota.”

“I was a loser in high school.”

“In high school I went on about three dates.”

“It's been a huge blessing, being able to travel and have a great life.”

“I wish I had more confidence.”

“I got my very last tattoo after my father died. I'm not getting anymore; otherwise I'll end up like Mike Tyson with a tattoo on my face.”

“I find that when you see somebody in the tabloids all the time, you have no desire to see them in movies.”

“I don't want to get home from work and wonder if I could have done better if I didn't go out that night. What you're doing is going to go on the big screen and go down in history.”

“I think I would do a much better job if I had a chance to do things that were edgier than I get to do in comedies.”

“When I was in high school I was a super serious athlete. I wasn't fun at all.”

“I'm awful at hockey.”

“I did this TV show, which was my first job ever. It wasn't a real acting part. It was like this promo for this sitcom and the main actress was meeting three different real people and then she was going to decide who was going to be on the episode.”

“I thought I was a good kid.”

“I live right next to a grocery store and I don't know if it's the bachelor in me, but I just go in and shop for what I need for the day. I'm an idiot because I don't shop for the whole week. The check out clerks always crack jokes about the fact that I'm in there sometimes twice a day.”

“To do a sequel is so weird, you don't really think about it.”

“I'm not sure anybody's ready to see me in a drama. And loving movies so much, I've seen a lot of comics try to make that transition too fast, and it can be detrimental. And I don't think I've had as much success as I need in the comedy genre to open up those opportunities.”

“I went to college for about a year in California.”

“I grew up in Minnesota.”

“I've definitely been typecast, but I have time to do other things and I was glad to have the chances I did.”

“As I've gotten older, I've become attracted to things that have substance.”

“Working on the 'Ice Age' movies, I'm really proud to be in them.”

“You know, I've always wanted to do dramas. When I moved to L.A., that was my dream, because I never really grew up watching comedies, although of course I loved 'Dumb & Dumber.'”

“Maybe I'll just become a cartoon character because there's nothing left for me to do in an R-rated comedy.”

“I wanted to make people feel the same way I feel when I see a good movie.”

“Everyone should walk across the Brooklyn Bridge. I did it three days in a row because it was one of the most exhilarating experiences I've ever had. The view is breathtaking.”

“I'm a much better singer than actor, which doesn't really say a whole lot.”

“I always think everything has been the best part of my life.”

“I don't generally do movies that get good reviews.”

“My role model is my dad.”

“There are a lot of movies I've done that come and go, and don't really establish a growing fan base.”

“I love mockumentaries. When they're done right, they're really good.”

“I live in New York, where people don't tend to go up to actors as much.”

“I don't do any amount of stunts.”

“I would watch 'The Dukes of Hazzard' on loop. At one point I had 30 televisions in my bedroom and I would watch it over and over.”

“I don't know where the loyalty lies in baseball. You really don't have to protect each other much, unless there's like a bench-clearing brawl. In hockey, it's important that they look out for each other.”

“You have to have fear to take risks - and I want to at least try.”

“I'm a method actor.”

“I'm a big people-watcher. I love it. But I feel bad about it, because I always get caught!”

“My oldest brother was a big influence on the films I watched as a kid.”

“There's a lot of us idiot actors that get tattoos and they cover them with makeup when you do a film.”

“What I love doing is taking my dog for runs.”

“I think I've done every disgusting thing you can in a film.”

“I'm never afraid to try something if I think it's funny. And I know I'll regret it if I don't.”

“I've been doing comedies but I'm not a comedian.”

“I was pretty shy.”

“When I was maybe like, under 10 years old, I was kind of like a maniac.”

“You know, I've always wanted to do dramas.”

“I'm still a big kid - I make mistakes all time.”

“I don't really party.”

“My dad was diagnosed with cancer, so we ended up burying him a year to the day that he was diagnosed.”

“I was a total athlete. I loved sports, but when I realized I wasn't going to be a professional athlete, I realized I wanted to be in movies.”

“New York is like a vacation - no beach required.”

“In L.A. everyone is in the entertainment industry, so you're forced to think about work.”

“I'm still trying to figure myself out as an actor.”

“I'm cool with the way I look, I'm not an ugly dog, but I don't see myself as a stud or anything.”

“If I wasn't an actor and I watched my films, I could easily be like 'This guy's a clown,' you know?”

“At times it's been weird because for the first phase of my career, I've been really well-known for a character that I was so not like and a character I never anticipated doing.”

“I consider myself to be a good guy so it's not hard for me to play that.”

“I'm the youngest of seven kids.”

“There are certain filmmakers I'd like to work with that I don't think would take a risk with me, because I could be distracting in their film. It'll take a couple films to prove to them that it's worth the risk.”

“When 'American Pie' happened, I was so lucky to get that opportunity and I just tried to do a good job in that genre. But the films that inspired me as a kid were, like, Malcolm McDowall in 'A Clockwork Orange.' He was my hero.”

“I tend to go for women with common sense. Being down to earth stands out more than looks.”

Downloaded from: https://openquotes.github.io
