Laura Marling quotes

“I've noticed that, with many of the authors I like, I tend to think I would dislike them as human beings or that there'd be a healthy amount of debate if I ever did meet them.”

“You are what you can prove you've done. That's how people judge you.”

“I'm a songwriter, and I understand artistic licence. We can embellish, go on little journeys and explore our inner selves. It can be quite self-indulgent.”

“People think I look odd onstage. But the way I deal with being incredibly nervous is by concentrating really hard.”

“I don't need to sell tons of records, but I want longevity. I want to make music for the rest of my life.”

“I feel like I'm creeping closer to finding the situation that triggers songwriting, which is obviously an extreme of an emotion.”

“It is quite hard to relax in London. I always say I'd move somewhere quieter, but I am a bit of a confirmed urbanite now - it crept up on me without me noticing. I always think that I function quite well on my own, unusually so, but then I'm reminded how important people are to me.”

“I'd like to make music for as long as I can; it feels like something I need to do.”

“People don't appreciate music any more. They don't adore it. They don't buy vinyl and just love it. They love their laptops like their best friend, but they don't love a record for its sound quality and its artwork.”

“I'm a lot more observational than personal in my writing. My writing is mostly a lot of questions without answers.”

“I know there are lots of positives in the evolution of technology, but I also think it will be responsible for the end of a unique character, of a specific kind of geographical culture. The world is getting so small, and mass production is getting so big. Everything is in danger of becoming the same.”

“I'm reluctantly interested in love and helplessly interested in logic and yet they're so conflicting. And they're both necessary for a happy balance, a happy existence... I think.”

“When I'm singing I feel like I'm talking to someone. I'm in conversation when I perform - either with myself or with whomever is listening.”

“My songs are not pretty. They're what I call optimistic realism.”

“I just think of everything I do and how happy it will make me to do it. I don't like having my photograph taken, for instance, so I don't do that often.”

“I feel sometimes that I'm in a constant state of being lost in translation, and I guess that why I write songs.”

“I've always loved books by the Bronte sisters. I love Jane Austen, too. I'm more influenced by people like her than by pop culture.”

“When a song wants to be written, it will be written.”

“Womanhood is something you don't consider until it hits you.”

“I love the way you can fall in love with a piece of literature; how words alone can get your heart doing that.”

“I think your most intimate thoughts are only honest when they're in your head.”

“I never edit the songs that come out. And they tend to come out as a whole. The closest thing I have ever done to editing them is just cutting out a verse, but never rewriting lyrics.”

“I've been quite fascinated by the relative insignificance of human existence, the shortness of life. We might as well be a letter in a word in a sentence on a page in a book in a library in a city in one country in this enormous universe! And that kind of fear and insignificance has kept me awake at night.”

“I'm not religious, I'm not romantic and I live purely by logic. I make every decision by logic and sometimes that leads me to the right and sometimes to the wrong decision.”

“I am slightly fascinated by the question of whether humanity is capable of change. I may have come to the conclusion that we're not, but we keep trying.”

“I feel increasingly like age is very irrelevant. Quite often, cynicism is confused with wisdom, and my scorn is confused with a knowing, which I don't have.”

“I'm a bit of a magpie: whatever I see or hear or read feeds into the songs.”

“I'd prefer to be good, but I'm not always. I struggle.”

“It took a lot of time and practice for me to realise that there's no point trying to be something you're not.”

“I need some isolation, it's necessary to me, that's just who I am. I need to be left alone.”

“Age is relative. Experience is relative. And I think often intensity is confused with maturity.”

“I definitely tell things at arm's length but that is conscious. No part of me wants everybody to know what's going on.”

“I'm incredibly neurotic and a control freak. I like the thought that if there's going to be anyone to blame it's going to be me.”

“The romanticised life, where all the great poetry and music and art of the world comes from, is great but it requires a lot of self-indulgence.”

“All my songs come from me because I only seem able to write about myself and my experiences.”

“Now that I'm feeling the responsibilities of adulthood, the choices we make become an incredible weight.”

“I know how ridiculous this sounds because of the job I do but I don't believe in romanticism and make-believe.”

“My reaction to everything in life is when it gets a bit complicated to water it down and make it simple again.”

“No one starts playing my kind of music to make a fortune. But I do want to keep doing what I do and I do want to continue selling records. And I would, eventually, quite like some money.”

“I get up, go and get a coffee, and go do the crossword - I'm loyal to one particular paper, the 'Guardian' - and that's my idea of a perfect morning.”

Downloaded from: https://openquotes.github.io
