Guy Davenport quotes

“Unless the work of art has wholly exhausted its maker's attention, it fails. This is why works of great significance are demanding and why they are infinitely rewarding.”

“Art knows neither doctrine nor idea; its nature is to show.”

“I never intended to be a teacher. I just like going to school and learning things.”

“I was thought to be retarded as a child, and all the evidence indicates that I was.”

“As long as you have ideas, you can keep going. That's why writing fiction is so much fun: because you're moving people about, and making settings for them to move in, so there's always something there to keep working on.”

“Poetry and fiction have grieved for a century now over the loss of some vitality which they think they see in a past from which we are by now irrevocably alienated.”

“Imagination is like the drunk man who lost his watch and must get drunk again to find it.”

“There's nothing like being a soldier for confidence or learning your limits or enduring utter humiliation.”

“I like to believe that I don't think of myself as a writer. I am an amateur. Back when I was teaching, I wrote when I could. Weekends were good typewriter time. Now, it's whenever I feel there's something to be put on paper. I don't care what time it is, though I always write in the notebooks at night.”

“Fiction's essential activity is to imagine how others feel, what a Saturday afternoon in an Italian town in the 2nd Century looked like. My ambition is solely to get some effect, as of light on stone in a forest on a September day.”

“My view, as one who taught it, is that the whole purpose of a literary education should be to tell people that these things exist. I don't think any teacher should try to 'teach an author,' but rather simply describe what the author has written. And this is what I tried to do.”

“I am not writing for scholars or fellow critics, but for people who like to read, to look at pictures, and to know things.”

“The real use of imaginative reading is precisely to suspend one's mind in the workings of another sensibility.”

“The difference between the Parthenon and the World Trade Center, between a French wine glass and a German beer mug, between Bach and John Philip Sousa, between Sophocles and Shakespeare, between a bicycle and a horse, though explicable by historical moment, necessity, and destiny, is before all a difference of imagination.”

Downloaded from: https://openquotes.github.io
