Penelope Spheeris quotes

“In other countries, it's a common thing to have outcast children running around the streets in packs, and I don't think we're so far away from it here.”

“Those movies, Decline I and II and Suburbia, are dearly loved, but they never made any money. I didn't even have the rights for some of them.”

“Decline III, I funded myself, from the studio money. That, and I sold a lot of drugs. Kidding. Don't print that.”

“I love punk rock, but I also love metal.”

“Nobody wanted to touch Decline III when they found out what it was about.”

“This generation has given up on growth. They're just hoping for survival.”

“Big studio comedies are such a headache.”

“I was always into music. I think everyone is when they're a teenager, as a way to drown out the world.”

“I got IRS records to finance what I wanted to do.”

“It is the idea that it's a movie in a movie. So I did it.”

“Now, it's almost impossible to go out and do a film about a new form of music.”

“It's really hard to imagine there ever being the kind of impact there was when punk rock happened in the late 70's. I wish there would be one big change like that again, but I don't know if that'll ever happen.”

“Your best protection is to have an established agent make the contact.”

“The first Decline I did was out of sheer love and appreciation for the music. In 1977, it was more about bands, because punk was a new form of music. It was groundbreaking and political.”

“There are thousands of directors in Hollywood.”

“If you are looking for a producer, try to contact established producers. Don't let the fear of theft paralyze you, or you will never get anywhere with it.”

“I can't believe I actually was in my own movie.”

“Before you approach a production entity or even a potential producer, you should write up a treatment and register your show with the Writers Guild of America.”

“When men have money and power they get turned on, sexually. They get horny as hell. Can't imagine why, though.”

“Arnold and Jamie Lee must have worked over the years with directors that did 50 takes, because I'd get like three takes or so and say, Ok, that's it, we're done.”

“Me and Johnny Rotten have been talking about doing a movie of his book, No Irish, No Dogs, No Blacks. We have a script, so hopefully that's going to happen at some point in our careers.”

“I actually picked up copies of Decline I and II at a flea market once. I walked out without paying.”

“I really feel kind of guilty spending 80 million dollars. People are starving in the world.”

“Different parents have different standards for their children.”

“I live on this nice three acres in Hollywood.”

“It is fun to try figure out the things that really are real and the things that aren't.”

“When we did Wayne's World, it was 14 million dollars and they didn't bug us too much because they just thought it was some little movie that nobody was ever going to see. We showed them.”

“Rabid fans were literally jumping into the camera.”

“For the most part, studio movies have huge budgets. They don't do anything under 30 to 40 million. When you have that much money at stake, you have so many people breathing down your neck.”

Downloaded from: https://openquotes.github.io
