Tim Reid quotes

“Young kids are taking Viagra, ecstasy. They even want instant sex.”

“A film should be an experience. You should feel something. It should motivate you to feel something.”

“Why would you create a movie for black people if you don't understand the history and perspective of the people you are doing it for? You need historical perspective to make sound decisions.”

“How did we suddenly become entranced with gangster culture? I saw it this morning on campus. When did the black community say we should all look like criminals?”

“Black people don't even question things any more, they simply follow the lead.”

“Ninety percent of the time, you're going to hear no. It took me seven years to make 'Once Upon a Time... When We Were Colored.' Nobody wanted to see the movie made. I got the movie made.”

“Just having hope ain't going to cut it. You've got to have hope, passion and skills.”

“When the media defines something, you have to question: Is it the definition that you want applied to your culture? I'm trying to determine who's leaving the legacy, and if the legacy that is being left is a positive one.”

“The business is so upside down now. It's not just about the bling-bling.”

Downloaded from: https://openquotes.github.io
