Cokie Roberts quotes

“Martha Washington. I think she's done herself a disservice in history with a little cap, you know? She looks like a namby-pamby little grandmotherly type, but she turned out to be a very strong woman.”

“Our civic society is really all we have by way of nationhood.”

“I've known Al Gore since he was born. He has been the best little boy, he was a boring child, and he has never done anything wrong.”

“Women's roles are diminished for obvious reasons. It's the men whose names are on the Declaration of Independence and the Constitution, and who were generals and soldiers.”

“Times do keep changing - thank God.”

“But, the truth is and we can argue about whether this is right or not as long as we want to, but the fact is that women really do spend more time with their families. Until I can find a man who can tell me the dates of all of his nieces and nephews birthdays and get presents out to them regularly, I'm going to stay by that statement.”

“No matter what else they're doing, women are also always nurturing.”

“I mean it's - it is hard to find a voice on talk radio that is not a conservative voice.”

“I think it's a good thing to have a lot of voices in the media, and I think, you know, let all flowers bloom.”

“As long as algebra is taught in school, there will be prayer in school.”

Downloaded from: https://openquotes.github.io
