Stanley Fish quotes

“It is of no help to us that there is an absolute truth of the matter of things because unfortunately, none of us are in a position to say definitively what that is - although we all think that we are.”

“We in universities are not in the democracy business. What we do, when we're doing it, is teach and learn.”

“Belief and knowledge are considered to be two different things. But they are not.”

“I should have known better. Pro-life arguments are now based on scientific evidence and the pro-choice arguments are not. That is a cultural, historical fact.”

“Many people on the political left found my work psychologically liberating. They began to say: once you realize that standards emerge historically, then you can see through and discard all the norms to which we have been falsely enslaved.”

“I do not support abortion rights. Although what I would support in this vexed area is not clear to me.”

“Any idea can be brought into the classroom if the point is to inquire into its structure, history, influence and so forth. But no idea belongs in the classroom if the point of introducing it is to recruit your students for the political agenda it may be thought to imply.”

“In general, higher education does not know how to speak for its interests. It offers a stance that is defensive, cowardly and likely to be ineffective.”

“It is always incorrect to assume you can know what someone's moral convictions are based on their philosophical theories.”

Downloaded from: https://openquotes.github.io
