Wolfgang Puck quotes

“Now everybody thinks that once you do Top Chef, then 13 weeks later you're a chef. Nobody wants to learn to cook anymore.”

“I grew up in Austria, and for me real comfort food is Wiener Schnitzel. Wiener Schnitzel and mashed potatoes because it reminds me of my youth... It reminds me when I grow up and it feels very comforting.”

“New Yorkers think they have everything, all the best art and music. But really L.A. is a better place.”

“I grew up so poor in Austria that we never took a vacation with my family.”

“I always tell people that they are really the critics. If people come three times a week to your restaurant they are the ones who find something they really love.”

“I really love Paris. It's my favorite city.”

“A lot of chefs are traditional and do it very well. But the ones who are the most successful are the ones who change things. That is why someone like Heston Blumenthal is a genius.”

“Cooking is like painting or writing a song. Just as there are only so many notes or colors, there are only so many flavors - it's how you combine them that sets you apart.”

“I like the Japanese knives, I like French knives. Whatever's sharp.”

“When I'm in Los Angeles, my wife and I go to the farmers' market with the kids every Sunday.”

“What I don't like is breakfast in the morning. I have a double-espresso cappuccino, but no food.”

“I believe that London is the most exciting food city in Europe.”

“There's a lot of processed food in America and I know that can make some tourists who're used to fresh food feel sick.”

“It's very important in a restaurant to really do the right hiring because there's no restaurant that you have one cook and one chef and nobody else in the kitchen. Generally you have five, ten, 15 people with you. So that's really important is to train them right, but first you have to hire the right people.”

“You see fewer and fewer chefs who are really big - most stay in shape.”

“I think it's really important to keep on staying motivated.”

“I like Dover sole. It's always one of my favorites. I like it when I'm in England. I eat it every day almost. I think it's probably one of my favorite fish.”

“Italian food is all about ingredients and it's not fussy and it's not fancy.”

“When I do a cooking class now, I tell people that the most important part is to read the recipe many times so you know what you're doing. What I don't tell them, though, is that sometimes I do parties where I'm rushing so much I don't have time to follow my own advice.”

“You know, I never really thought of myself as a 'celebrity.' One of the titles that I like least is 'celebrity chef.'”

“The good news about showcasing chefs and the TV shows is they've attracted a lot more smart kids to the profession than 30 years ago. On the downside, though, these young chefs all say they want their own restaurant and their own TV show.”

“I tell everybody the same thing: You have to make every dish so when you taste it, you should remember it when you go home.”

“One thing I always say is being a great chef today is not enough - you have to be a great businessman.”

“The most important thing for me is to really buy the best ingredient.”

“I like to be firm. But it is easier to be nice than to be nasty.”

“For me, cooking is an expression of the land where you are and the culture of that place.”

“For me, I don't expect to have a really amazing meal each time I dine out. Having a good meal with your loved ones - that's what makes the experience.”

“Everybody has to put purees underneath everything now. It's like people think we need the steak, and then we need some baby food with it.”

“I learned more from the one restaurant that didn't work than from all the ones that were successes.”

“I think the time of the formal dinners is over.”

“It's a myth that generally Asians are mostly vegetarians. The Japanese are the kings of red meat, but it's expensive. The Chinese and Vietnamese love their pork. Many Indians, especially the Muslims, can't live without their lamb.”

“A chef is a mixture maybe of artistry and craft. You have to learn the craft really to get there.”

“If you're cooking for a woman, make a good risotto and a salad. If you don't have time to make desert you can go and buy some macaroons to have afterwards.”

“When I was 27, if I didn't put 15 things in one dish I wasn't happy.”

“Television in the '80s was very limited. There was no Food Network.”

“I left school when I was 14 to work in kitchens.”

“A good chef has to be a manager, a businessman and a great cook. To marry all three together is sometimes difficult.”

“When you meet someone, ask about what hobby they have, not what they do. People always ask me about cooking, but I prefer to talk about tennis or boxing.”

“A lot of restaurants serve good food, but they don't have very good service.”

“Acting is a very artistic profession and there are thousands of people out there who think they are actors but there are very few who have real talent.”

“In L.A. you live in a big city, but you feel like you're in the countryside. For example, I can be at home in the swimming pool and be five minutes from everything.”

“Restaurants are like having children: it's fun to make them, maybe, but then you have them for good and bad. You are going to have to raise them and if something goes wrong when they are 30 years old, they will still be your little boy.”

Downloaded from: https://openquotes.github.io
