Tony Oliva quotes

“I love New York. I love to come here, to play here, the tradition here. I'll never forget my first home run here was over Mickey Mantle's head.”

“It's a good feeling to see the kids try to make it, try to get to the big leagues. Everyone here has an opportunity to achieve his dream. I was lucky I was able to achieve my dream.”

“I come from Cuba. Taxes for me are no big thing.”

“They gave me a second opportunity and 45 years later I'm still here.”

“I still dream about everything I achieved. I dream about my career, dream about playing baseball, meeting so many people, traveling so much.”

“The people who run the game, they are the ones who want to change it and make people believe that it's different somehow. It's not different, the only difference is that some ballplayers today have a chance for a four- or five-year contract and they can make big money.”

“I think that the game is the game. I think that expansion is good for the game because it gives more jobs to the people and more ballplayers can play, but I think the game is still the game. The ballplayers, they come into the game with one thing in mind - it's their job.”

Downloaded from: https://openquotes.github.io
