Eddie Trunk quotes

“I am so appreciative of all the attention I've gotten, especially since I don't ever consider myself anything more than a fan.”

“When I do interviews, I never pre-plan them at all, radio or TV.”

“One of the things I've done on my shows is tell stories and do interviews.”

“I'm a pretty big news junkie.”

“People tell me all the time I should stop and smell the roses, but I can't. I'm always thinking of what I can do to make what I have better and do more.”

“I'm completely open about the fact that I don't love every genre of metal. I like what I like. It's got to have some vocal quality and some semblance of melody.”

“I think that, for me, the great books like that, autobiographies, are great when the artists who write them throw caution to the wind and really put it out there as they saw it.”

“Jersey gets a bad rap. Most people make an assessment of this state on the ride from Newark Airport into Manhattan.”

“When I was a kid just starting out on the radio, I would always watch people. And I'd see the interest they'd have in trying to get a photo with an artist or get a ticket stub signed. I guess, to me, that's the ultimate thing - to know that what you've done is important enough to other people that they want to take a picture with you.”

“I've got to say, my parents have always been very supportive. I used to sit in my bedroom and read every liner note and listened to records. My parents are rock fans.”

“I've known Bret Michaels forever.”

“Skid Row would probably be my favorite Jersey band.”

“Guys like Howard Stern, Bill O'Reilly, Jim Rome, Bill Maher, those are the guys I love and respect as broadcasters.”

“In a way, Jersey really supports rock, maybe more than New York City and Long Island. I know plenty of bands that tour and do much better at Starland or other clubs in New Jersey than others in the tri-state area.”

“I have never said anything critical about Ozzy that he didn't say about himself many times.”

“I've had the privilege of meeting and/or interviewing most of the top metal and hard rock artists at various points in my career and sharing their stories and music with millions of fans on air through TV and radio.”

“I've been urged by people forever to try and start a real Rock Hall of Fame. I've had some very, very preliminary discussions about doing it. Obviously, I can't do it myself, but there are a lot of people interested in that.”

“Anytime rock and metal can get on mainstream TV at all, it's a good thing.”

“Metal never goes away. It drifts in and out, but the true fans are always there for it.”

“People sometimes tell me that I don't talk or act or look like a metal fan. Well, what does a metal fan look like? I've found people from all walks of life who love metal.”

“I want to be the Letterman of metal. I want five nights a week, Monday to Friday, 11 to 12, live. I always shoot for the moon.”

“VH1 Classic is the destination for people who would be interested in a music talk show.”

“My interviewing style and my approach to things is that, yes, it's okay to be sincere; it's okay to be yourself; it's okay to be real.”

“It's hard for people to realize now, but my gosh, when I was in school, you could not name a group that was less cool than Kiss. Going in to school with a Kiss T-shirt, you were asking for ridicule. In '77, they were one of the biggest bands in the world, but by '80, there was a severe backlash.”

“To have survived in radio for 30 years is pretty remarkable. Even more remarkable is to have been able to do it in the same market I've lived in my whole life.”

“How do you possibly say that a cover band is better than the band that created and wrote the material? It's absurd.”

“The one thing that's changed for 'That Metal Show' is that it's now global; it's now on in places outside of America.”

“Jon Bon Jovi is remarkable.”

“The power chords in 'Come Sail Away' were super heavy to me as a kid. Metal? No. Hard rock? At times, for sure.”

“Black Sabbath invented heavy metal, in my opinion.”

“One thing I've learned, and I don't really blame anybody for this: most people who have a lot of money are the people that want to make money more than anyone. I've seen it with athletes, I've seen it with musicians, you know?”

“If you're not in a major city, many bands don't come your way, and you have to really travel to see them.”

“I still love radio, but TV is also an awesome platform.”

“My father will go see Trans-Siberian Orchestra every single year. I mean, he's completely into it.”

“My books are personal: I'm not saying they're the Bible of music.”

“Metal has always been somewhat marginalized, and I love to prove the perception and stereotypes that go with it wrong.”

“Years ago, I carved out an identity, and it has always been about having a voice to tell people about stuff I love.”

“I still love physical product. I still hold out for actual CDs, because in radio, everyone just wants to send you a file to play.”

“I have an iPod, but I put my music in it from my CDs, and then I have that CD in my library.”

“I truly believe that you have to bring more content to the table to survive in radio than saying, 'There was AC/DC, and here's Journey,' because computers can do that.”

“The only time people get pressured into doing reunions to make more money is when the current lineup is underperforming. And by bringing back the other guy, it increases their draw.”

“I've always supported new music from classic bands, especially if it's good.”

“I have literally been working in music just about my entire life.”

“One thing people would be surprised about is that although hard rock and heavy metal are without question 90% of what I listen to and my passion, there are other things I enjoy. My first ever favorite band in my life before KISS was a power-pop band called The Raspberries.”

“I wrote the music column in my high school newspaper.”

“Hard rock for me is AC/DC, Def Leppard, Tesla, Kiss. Metal tends to be louder, ruder, darker, like Judas Priest, Slayer, Iron Maiden.”

“I wasn't a good student in high school. I mean, I got through it, but unless it had something to do with music, it didn't really interest me.”

“The biggest compliments I've heard about 'That Metal Show' are the ones from people that say that they don't even listen to this kind of music, but, 'We love watching the show.'”

Downloaded from: https://openquotes.github.io
