Brian Celio quotes

“Get tough: don't work under pressure; work over pressure.”

“Just because you're upfront with someone doesn't mean you're an honest person; you might just be someone in the passenger seat.”

“Comedy is only as stupid as you are smart.”

“Dear disgruntled artists: the key to success isn't kicking down the door; it's building your own.”

“I'll take a redrum with a rellik please.”

“You might not be able to stomach it, but as long as you can mind it, your heart will be all right.”

“Some people put up a peace sign with one hand. Some people put up the middle finger instead. I use two hands and put up both.”

“As much as it hurts, I would rather miss someone than hit someone.”

“The only way to get under me is to get over yourself.”

“Individuality or Unity? I say there's room for both.”

“What's love if not the thing you'll do anything and everything to get back once lost? What's hate if not the thing you'll do anything and everything to get rid of once found?”

“A government full of Democrats would rather have you be a Republican, and a government full of Republicans would rather have you be a Democrat, than have you oppose both.”

“Chuck Norris doesn't need to understand the work of James Joyce; James Joyce needs to understand the work of Chuck Norris.”

“I imagine the life of an atheistic praying mantis to be rather torturous.”

“Just because you're scarred for life doesn't mean you should be scared to live.”

“True friends: only a few have 'em, but only a few will admit that they don't.”

“Technology forced me to divorce a pixie and remarry a pixel.”

“Don't hate the word, playa; hate the dictionary.”

“Don't hate me 'cause I'm booed a fool!”

“I wonder: when a Jehovah's Witness dies and goes to Heaven, does God hide behind the door and pretend He's not home?”

“Maybe the best way to get people to be pro-life is to start 'em off in amateur-life.”

“He has your finger, but I have your heart.”

“Love becomes logically true when lost but still sought from the same source.”

“I watch what I eat every day. I mean, who actually eats with their eyes closed?”

“I write my own quotes. Except this one. I obviously stole this from somebody really clever.”

Downloaded from: https://openquotes.github.io
