Bradley Chicho quotes

“Blunders, no, only friendship binds us to honesty - attracting crypts of mushrooms in the wake of our snowboards.”

“Declare this smite time, extracting precious gems and wholly hours you share to fruitcake a friend so dear.”

“Companions are we, enlivened by a mighty gallop quickly sliding a harsh straw basket of sea foam gathered astride the tide.”

“Plunderous is the palate I gift to you, openly I hug the universe of our friendship expanding its outer limit.”

“The joys of friendship inert the heart and fizzy home bouncing jubilantly with laughter-buttered love.”

“Surrender the vert platonic bond tying your soul to mine craft, the sky fades a pink shadow cast.”

“Shy is the oyster, fervent is the clam, peaceful is the ocean floor rocked by the sands of time.”

“Bits and pieces flung into the universe, sticking in the sky like cotton balls on a jet black velcro surface.”

“Shine like the day I set cosmic eyes on you, friend, by the light of the sweet squash in my lovely laser broom.”

“Highest of heights, I climb this mountain and feel one with the rock and grit and solitude echoing back at me.”

“Drag me to the moon, to catch a star and seize its brilliance as I'm swept up in amorphous dust.”

“I delight in the sweet and sour moments we routinely share, together applauded by muppets in leotards.”

“The friendship we share grows amidst the craggy rock pond; reeds of water spray fireflies scented with bonfires.”

“Grey cloth coaxes the lime trees of friends shadowing berries dropped by the grateful earth.”

Downloaded from: https://openquotes.github.io
