Jonathan Sacks quotes

“The Hebrew Bible contains multiple provisions to ensure that no one would go hungry. The corners of the field, forgotten sheaves of grain, gleanings that drop from the hands of the gleaner, and small clusters of grapes left on the vine were to be given to the poor.”

“Religion is the best antidote to the individualism of the consumer age. The idea that society can do without it flies in the face of history and, now, evolutionary biology.”

“The royals - all of them, especially Prince Philip and Prince Charles - have done outstanding work with the faith communities.”

“In thinking about religion and society in the 21st century, we should broaden the conversation about faith from doctrinal debates to the larger question of how it might inspire us to strengthen the bonds of belonging that redeem us from our solitude, helping us to construct together a gracious and generous social order.”

“In virtually every Western society in the 1960s there was a moral revolution, an abandonment of its entire traditional ethic of self-restraint.”

“To defend a country you need an army, but to defend a civilization you need education.”

“The Holocaust survivors are among the most inspiring people I have had the privilege to meet.”

“The wisest rule in investment is: when others are selling, buy. When others are buying, sell. Usually, of course, we do the opposite. When everyone else is buying, we assume they know something we don't, so we buy. Then people start selling, panic sets in, and we sell too.”

“If the history of the Day of Atonement has anything to say to us now it is: never relieve individuals of moral responsibility. The more we have, the more we grow.”

“If we are to negotiate the coming years safely, we may need a new kind of leadership. To put it more precisely, we need the rediscovery of an ancient kind of leadership that has rarely been given the prominence it deserves. I mean the leader as teacher.”

“In her religious role, the Queen is head of the Church of England, but in her civic role she cares for all her subjects, and no one is better at making everyone she meets feel valued.”

“Technology gives us power, but it does not and cannot tell us how to use that power. Thanks to technology, we can instantly communicate across the world, but it still doesn't help us know what to say.”

“A society in which there are high levels of voluntary activity will simply be a better, happier place than one where there are not.”

“We believe that what we possess we don't ultimately own. God is merely entrusting it to us. And one of the conditions of that trust is that we share what we have with those who have less. So, if you don't give to people in need, you can hardly call yourself a Jew. Even the most unbelieving Jew knows that.”

“What I find fascinating about Hanukkah, the Jewish festival of lights we celebrate at this time of the year, is the way its story was transformed by time.”

“Jews read the books of Moses not just as history but as divine command. The question to which they are an answer is not, 'What happened?' but rather, 'How then shall I live?' And it's only with the exodus that the life of the commands really begins.”

“In the post-enlightenment Europe of the 19th century the highest authority was no longer the Church. Instead it was science. Thus was born racial anti-Semitism, based on two disciplines regarded as science in their day - the 'scientific study of race' and the Social Darwinism of Herbert Spencer and Ernst Haeckel.”

“The evidence shows that religious people - defined by regular attendance at a place of worship - actually do make better neighbors.”

“No great achiever - even those who made it seem easy - ever succeeded without hard work.”

“Yom Kippur, the Day of Atonement, is the holy of holies of Jewish time. It is that rarest of phenomena, a Jewish festival without food. Instead it is a day of fasting and prayer, introspection and self-judgment when, collectively and repeatedly, we confess our sins and pray to be written into God's Book of Life.”

“Some years ago there was a study to discover the most stressful occupation. It turned out not to be the head of a large business, football manager or prime minister, but rather: bus driver.”

“Islamophobia is a complex phenomenon.”

“The emphasis has been on rights, not responsibilities. When it comes to piecing together the fragments of broken lives, we have tended to place the entire burden on the state and its agencies.”

“While everyone else is thinking about economics and politics, executive salaries and the future of the euro, do the opposite, even if it's hard. Invest in the spirit.”

“We do not always appreciate the role the Queen has played in one of the most significant changes in the past 60 years: the transformation of Britain into a multi-ethnic, multi-faith society. No one does interfaith better than the Royal family, and it starts with the Queen herself.”

“Religion survives because it answers three questions that every reflective person must ask. Who am I? Why am I here? How then shall I live?”

“Yom HaShoah is a vital day in the Jewish calendar, providing us with a focal point for our remembrance. We cannot bring the dead back to life, but we can bring their memory back to life and ensure they are not forgotten. We can undertake in our lives to do what they were so cruelly prevented from doing in theirs.”

“Science will explain how but not why. It talks about what is, not what ought to be. Science is descriptive, not prescriptive; it can tell us about causes but it cannot tell us about purposes. Indeed, science disavows purposes.”

“We from every religion feel comfortable in Britain because there is a host. The Church of England is a good host, it has been a major force in shaping England into such a tolerant society.”

“The meaning of the universe lies outside the universe.”

“A survey carried out across the U.S. between 2004 and 2006 showed that frequent church- or synagogue-goers are more likely to give money to charity.”

“Freedom begins with what we teach our children. That is why Jews became a people whose passion is education, whose heroes are teachers and whose citadels are schools.”

“Religiosity turns out to be the best indicator of civic involvement: it's more accurate than education, age, income, gender or race.”

“I see in the rising crescendo of ethnic tensions, civilization clashes and the use of religious justification for acts of terror, a clear and present danger to humanity.”

“Focus on the mind and the soul. Read. Study. Enrol in a course of lectures. Pray. Become a member of a religious congregation. Study the Bible or other ancient works of wisdom.”

“In an ecology of love, people can relate in trust and face the future without fear. They do not need to play it safe. They can take uncertainty in their stride.”

“There's always hope. You can lose everything else in the world, but Jews never lose hope.”

“In our interconnected world, we must learn to feel enlarged, not threatened, by difference - that is what I have argued.”

“With wealth comes responsibility.”

“The Jewish festival of freedom is the oldest continuously observed religious ritual in the world. Across the centuries, Passover has never lost its power to inspire the imagination of successive generations of Jews with its annually re-enacted drama of slavery and liberation.”

“What creates freedom? A revolution in the streets? Mass protest? Civil war? A change of government? The ousting of the old guard and its replacement by the new? History, more often than not, shows that hopes raised by such events are often dashed, sooner rather than later.”

“People are feeling and sensing a return of anti-Semitism - even in Europe, which, seventy years after the Holocaust, is a very scary thing. I think they are feeling that Israel is very isolated and doesn't always get what they see as fair treatment in the European media.”

“Britain, relative to the U.S., is a highly secular society. Philanthropy alone cannot fill the gap left by government cutbacks. And the sources of altruism go deep into our evolutionary past.”

“The build-up of personal and collective debt in America and Europe should have sent warning signals to anyone familiar with the biblical institutions of the Sabbatical and Jubilee years, created specifically because of the danger of people being trapped by debt.”

“Volunteering has been undervalued in Britain for a long time. Often it has been seen as a kind of cut-price, amateur version of work that would be better done by the state. When politicians speak about it, people hear in the background the sound of budgets being cut.”

“Whole communities are growing up without fathers or male role models. Bringing up a family in the best of circumstances is not easy. To try to do it by placing the entire burden on women - 91% of single-parent families in Britain are headed by the mother, according to census data - is practically absurd and morally indefensible.”

“Religion creates community, community creates altruism and altruism turns us away from self and towards the common good... There is something about the tenor of relationships within a religious community that makes it the best tutorial in citizenship and good neighborliness.”

“Part of the beauty of Judaism, and surely this is so for other faiths also, is that it gently restores control over time. Three times a day we stop what we are doing and turn to God in prayer. We recover perspective. We inhale a deep breath of eternity.”

“God's forgiveness allows us to be honest with ourselves. We recognize our imperfections, admit our failures, and plead to God for clemency.”

“Religious ritual is a way of structuring time so that we, not employers, the market or the media, are in control. Life needs its pauses, its chapter breaks, if the soul is to have space to breathe.”

“Europe is dying. That is one of the unsayable truths of our time. We are undergoing the moral equivalent of climate change and no one is talking about it.”

“Giving is what makes a nation great.”

“Make space in your life for the things that matter, for family and friends, love and generosity, fun and joy. Without this, you will burn out in mid-career and wonder where your life went.”

“While we can remember the past, we cannot write the future. Only our children, the future of our community, can do that.”

“If you want a free society, teach your children what oppression tastes like. Tell them how many miracles it takes to get from here to there. Above all, encourage them to ask questions. Teach them to think for themselves.”

“Which European leader today would not relish the wonder-working powers of a Moses? Budget deficit? Unpopular cuts? How about just a little miracle, an overnight increase in gold reserves, a new oil field, or the next world-changing communications technology? Surely that's not too much to ask.”

“I do not want to suggest that you have to be religious to be moral.”

“True freedom requires the rule of law and justice, and a judicial system in which the rights of some are not secured by the denial of rights to others.”

“Jews know this in their bones. Our community could not exist for a day without its volunteers. They are the lifeblood of our organizations, whether they involve welfare, youth, education, care of the sick and elderly, or even protection against violence and abuse.”

“Follow your passion. Nothing - not wealth, success, accolades or fame - is worth spending a lifetime doing things you don't enjoy.”

“The message of Passover remains as powerful as ever. Freedom is won not on the battlefield but in the classroom and the home. Teach your children the history of freedom if you want them never to lose it.”

“God is back and Europe as a whole still doesn't get it. It is our biggest single collective cultural and intellectual blind spot.”

“Since Hiroshima and the Holocaust, science no longer holds its pristine place as the highest moral authority. Instead, that role is taken by human rights. It follows that any assault on Jewish life - on Jews or Judaism or the Jewish state - must be cast in the language of human rights.”

“Europe today is the most secular region in the world. Europe is the only region in the world experiencing population decline. Wherever you turn today the more religious the community, the larger on average are their families.”

“The world we build tomorrow is born in the stories we tell our children today. Politics moves the pieces. Education changes the game.”

“Jews survived all the defeats, expulsions, persecutions and pogroms, the centuries in which they were regarded as a pariah people, even the Holocaust itself, because they never gave up the faith that one day they would be free to live as Jews without fear.”

“Frequent worshippers are also significantly more active citizens. They are more likely to belong to community organizations, especially those concerned with young people, health, arts and leisure, neighborhood and civic groups and professional associations.”

“Much can and must be done by governments, but they cannot of themselves change lives.”

“Since the 18th century, many Western intellectuals have predicted religion's imminent demise.”

“Governments cannot make marriages or turn feckless individuals into responsible citizens. That needs another kind of change agent.”

“Jews have deep respect for the Queen and the royal family. We say a prayer for them every Sabbath in synagogue. We recite a special blessing on seeing the Queen.”

“The faith religious believers have in God is small compared to the faith people put in politicians, knowing how many times they have been disappointed in the past but still insisting that this time it will be different.”

“A perfect storm is in the making: financial uncertainty, economic downturn, government cuts, rising unemployment and a future that looks less clear the more we try to fathom it.”

“Stabilizing the euro is one thing, healing the culture that surrounds it is another. A world in which material values are everything and spiritual values nothing is neither a stable state nor a good society. The time has come for us to recover the Judeo-Christian ethic of human dignity in the image of God.”

“We need to rediscover the idea of the common good and work together to build a home.”

“Freedom is not won by merely overthrowing a tyrannical ruler or an oppressive regime. That is usually only the prelude to a new tyranny, a new oppression.”

“Cyberspace can't compensate for real space. We benefit from chatting to people face to face.”

“The universe is more than mere matter in motion. It and we were brought into being by a Creator who seeks our good.”

“The people of Israel are entitled, as is any other nation, to live in peace and safety.”

“Find people not to envy but to admire. Do not the profitable but the admirable deed. Live by ideals.”

“Faced with destruction, the Jewish people survived.”

“I think our people in Britain have a normative expectation of ethical conduct.”

“As the political leaders of Europe meet to save the euro and European Union, so should religious leaders.”

“We are biological creatures. We are born, we live, we die. There is no transcendent purpose to existence. At best we are creatures of reason, and by using reason we can cure ourselves of emotional excess. Purged of both hope and fear, we find courage in the face of helplessness, insignificance and uncertainty.”

“Dreams are where we visit the many lands and landscapes of human possibility and discover the one where we feel at home. The great religious leaders were all dreamers.”

“Food prices are often kept artificially high. The result is that the Millennium Development Goals set out by the United Nations at the start of the new millennium are not being reached. Fine words have not yet been turned into deeds.”

“When we love and make loving commitments, we create families and communities within which people can grow and take risks, knowing that hands will be there to catch them should they fall.”

“Close to a billion people - one-eighth of the world's population - still live in hunger. Each year 2 million children die through malnutrition. This is happening at a time when doctors in Britain are warning of the spread of obesity. We are eating too much while others starve.”

“The market economy is very good at wealth creation but not perfect at all about wealth distribution.”

“The market economy is deeply congruent with the values set out in the Hebrew Bible. Material prosperity is a divine blessing. Poverty crushes the spirit as well as the body, and its alleviation is a sacred task. Work is a noble calling.”

“Parenthood involves massive sacrifice: money, attention, time and emotional energy.”

Downloaded from: https://openquotes.github.io
