Eddi Reader quotes

“I've been a massive obsessive about jazz singers all my life.”

“I'm just an ordinary, walking-down-the-street, mother of two children who sings for her supper.”

“'Vagabond' is about owning where I come from, understanding the real power music had to transport myself with, whether that's busking in Europe or getting number ones.”

“I've often felt I've been born out of my time, and when I started Fairground Attraction in the 1980s, I wanted to be a 1940s jazz singer.”

“People are people, and I get a bit annoyed that the music business only focuses in on the big metropolises. I find that people that don't live in big cities are just as likely to enjoy music as people that do live in big cities.”

“I decided to build a studio in my house. We built it in my basement kitchen. I had the drummer up by the fish tank. I was in the toilet singing. The bass player was out by the shelves in the living room, and the guitarist was on the couch by the telly.”

“I have never had a man give me money. I've always been the provider. I have always been the one who went out and earned, and I've never felt unequal in that way.”

“I'm not really clear what the whole deal is with flags. I like my flag, but I wouldn't die for it. There's issues of identity, of course. That's going to always come in. I, for example, don't want to be called a 'North Britisher.' I want to be Scottish.”

“I can speak French, understand Gaelic and know my history. That's the training music has given me.”

“Why should Scotland be stopped from suggesting to the English people that we join a new union under new terms? Let's not try to dominate one another. Let's be a collection, like being in the pub with a kitty. When we vote in Scotland, we vote one way, but the other country votes another way and we always end up with what they vote for.”

“A couple of taxi drivers have asked me if we can survive financially as an independent nation. I say, how come we are more stupid than Denmark or Finland or Sweden? They've all got the same amount of people. Are we all going to down tools? Is everybody in Scotland going to stop working?”

“Miley Cyrus is about making money. Amanda Palmer is about making art.”

Downloaded from: https://openquotes.github.io
