Mark Hamill quotes

“I love the fact that, one time, my face was on the back of a cereal box - probably 3-CPO's - and it was a mask where you cut out the eye holes and put a string through the side. It makes me feel like I'm 11 years old all over again.”

“Character roles only indicate that they're very different from who you are as a person, and for me, it's fun hiding behind characters that are so unlike who I am.”

“I debated in high school! If you told things that weren't true or just made things out of whole cloth, you were penalized. It's too bad they don't apply the same standards to presidential candidates as they do to high school students.”

“I never saw myself so much as an actor. I wanted to be a cartoonist like Charles M. Schulz and create my own world and be able to have a studio at home and not commute and be able to be with my family.”

“You know those actors who have a sense for how they should be used? I don't think I have that.”

“I don't think it's fair to compare Dick Cheney to Vader - it's unfair to Vader.”

“I'm so much like Luke Skywalker I guess I always will be.”

“A cartoonist creates his whole universe without any input.”

“Launching a Broadway show is like no other endeavor. It's taxing because you're present - it's not like cutting a movie and test focus-grouping it and filling out forms.”

“You know how there are some stars out there who know how to market themselves? I don't have that.”

“I have a sneaking suspicion that if there were a way to make movies without actors, George Lucas would do it.”

“One of the things that I love about voiceover is that it's a situation where - because you're not encumbered by being seen - it's liberating. You're able to make broad choices that you would never make if you were on camera.”

“When I was involved with 'Star Wars,' I was very interested in all the backstories, and I used to pepper George with all kinds of questions about anything that crossed my mind, because I was very, very into it. But when the job came to an end, I had to move on.”

“I've always loved Peter Sellers and Alec Guinness movies.”

“I love ensemble pieces, I love being a part of the entire tapestry of a piece, but I think character actors do have a lot more fun, and there's a versatility involved that's challenging and fun, to come up to speed and do what's required of you.”

“I think 'Comic Book: The Movie' is the apex of my career in terms of making a personal statement that has significance to me and resonates with biographical detail about not only my career, but all the people that I've worked with in my career. All of it's riddled, on- and off-camera, with people I've known and worked with for decades.”

“So much of life is what you roll and where you land.”

“I have failed 'Star Wars' trivia tests. People come up to me at conventions and use terms that I've never heard of.”

“When you say 'comic book' in America, people think of Mickey Mouse, and Archie. It has a connotation of juvenile.”

“There's something fascinating about watching artists draw.”

“When I was a teenager, I did one animated series back when I was on 'General Hospital.' It was 1971 or '72. Then I didn't do animation until 'Batman.'”

“I will say that comic books are not the easiest things to translate to film, number one. Even the most well meaning of filmmakers find what's acceptable on the printed page is very difficult to bring to film.”

“I love actors, number one. There's probably nobody that you could name that I don't like, depending on what it is they're in.”

“Part of me always longed to do just one more film and see what Luke would be like now that he's on the level of Obi-Wan Kenobi, the student having become the master. But it was not meant to be.”

“In high school, I had to hide my comic book side, my nerd side from the civilian world so they wouldn't categorize me. They would try to marginalize me for what I like. I tried to give it up, believe me. I tried to kick the habit. But there's too much I liked about it to give it up completely.”

“I can't tell you how much we laughed on the set to have Alec Guinness in a scene with a big, furry dog that's flying a space ship.”

“'Star Wars' is more fairy tale than true science fiction.”

“I live in a sort of insular world. It's mostly my family, my house, staying home and working.”

“I'm surprised at people who have a passion for Mitt Romney, because he's taken every position there is. I would cast this guy as the president in a heartbeat... but I just cannot believe a word he says.”

“People think being remembered most for one character is a negative thing, but I don't. I never expected to be remembered for anything!”

“Acting in 'Star Wars' I felt like a raisin in a giant fruit salad, and I didn't even know who the cantaloupes were.”

“At the last Celebration I spoke before an auditorium full of people and I could just feel the affection and the positive feelings that they were exuding. It was actually moving. I remember thinking, 'I'm not worthy,' because 'Star Wars' is so much bigger than all of us.”

Downloaded from: https://openquotes.github.io
