Dana Carvey quotes

“It's almost like he's started to sound even more exotic the more people started doing him. I don't know why, but there's just something about Al Gore that makes me laugh.”

“I really enjoy being a dad, and maybe I took it too seriously, but I love being around my kids.”

“The two things that can hurt you are if you need money or if you need fame. Those are the things that can be your Achilles heel. But if you don't need money and you don't need fame, then you're free.”

“I had written in another draft a completely different kind of fight, but they said they couldn't afford to shoot it. They needed a fight scene, though, so I was told to put a fight scene in, but not the one I had written.”

“I had auditioned for 'Saturday Night Live' two or three times before and never really saw myself there. I looked up to Belushi and Bill Murray and Aykroyd and I never saw myself as in their world.”

“I have this dream life where I get to be a celebrity but I get to navigate the world fairly easily because I'm always in character.”

“If you just kind of live a regular life and make good 'Hollywood' money, you have a certain freedom.”

“I recently found out about this other super movie star. He only works from about 11:00 to 4:00, so all his movies take like 120 days. But this was a lot of stuff to do in 35 days.”

“I've never really worked on them. Just once in a while one hits me and makes me laugh. My Al Gore was sort of like a gay Gomer Pyle.”

“I have a theory that if you're famous more years than you're not famous, then you get a little nutty.”

“I have no regrets. I wanted to raise the kids and be a present father. When I developed a movie, I was gone for a year. That didn't really work for me. That isn't fair to make these life-forms and then disappear.”

“I pretty much try to stay in a constant state of confusion just because of the expression it leaves on my face.”

“Well, I loved variety in television, I loved sketch comedy. At 'Saturday Night Live,' I stayed almost seven years.”

“While many comics have a secret persona, I fundamentally want to be myself.”

“I couldn't do any of my other characters, you know? But I could have done the lady. Church Lady's Malibu Beach party is an idea I have for a movie, too. Yes.”

“I don't find biology as interesting as politics and humanism. I talk more about existential stuff.”

“I tried to go out for theater or theater arts, but I was too scared or too intimidated. But I had a lot of friends on the cross country team that had great senses of humor.”

“I'm thirty years old, but I read at the thirty-four-year-old level.”

“That's why modern corporate movie making has become so laborious that comedians are kind of kicked out by 50.”

“This movie will actually increase the sex life of parents everywhere because they can put this on, with the 45 minutes of extras and they've got almost two hours to do whatever they've got to do while the kids watch the movie.”

“I did a lot of ridiculous television. Between 1980 and '85 I had no confidence, so I did everything I was told to do.”

“I used to sneak up to the 8th floor and watch Eddie Murphy and Joe Piscopo rehearsing 'Saturday Night Live' and could only wonder if I would ever have the chance to be funny. It took me five years to go up the two stories, but it is such a sense of fulfillment to be able to show what I can do on national television.”

“I think free speech is probably the coolest thing we have in this country, and again, you can label it hate speech and dismiss it, and then you're allowed to censor it.”

“After years of begging, I got my parents to get me a little Craig tape recorder, a reel to reel. Then I started recording voices, or recording Jonathan Winters off television and stuff like that.”

“I'm more of a people pleaser.”

“I got lucky. I won the San Francisco Stand-Up Comedy Competition in 1977 while I was still at San Francisco State.”

“I enjoy pushing my characters to the limit. No matter how far out there I go, I look for things that make the characters human.”

“I always tend to think of all of my shows as possibly my last show. I'm like a junior Springsteen, without the underbite.”

“We didn't even think about it, you know? I used to collect laser discs, and you'd have some college professor analyzing It's a Wonderful Life or Citizen Kane, and now it is pretty funny - the idea of commentary for a silly kid's movie, you know?”

“When people come to see my stand-up, they get a chance to see my characters interact with each other. I enjoy pushing my characters to the limit. No matter how far out there I go, I look for things that make the characters human.”

“When people come to see my stand-up, they get a chance to see my characters interact with each other.”

“Describing comic sensibility is near impossible. It's sort of an abstract silliness, that sometimes the joke isn't the star.”

“I'm a real people-pleaser.”

“I never read the tabloids.”

“I know it's a cliche, but the whole family is just whacked. I mean, we're all out of our minds. They're the funniest, most eccentric bizarre people I've ever met, my siblings.”

Downloaded from: https://openquotes.github.io
