Sonia Gandhi quotes

“An economy growing at 7 percent per year, can and must find the resources to improve the lives of its millions of poor.”

“It was through the private world of family that the public world of politics came alive for me: living in intimate proximity with people for whom larger questions of ideology and belief, as well as issues relating to politics and governance, were vivid daily realities.”

“Together we can face any challenges as deep as the ocean and as high as the sky.”

Downloaded from: https://openquotes.github.io
