Jemima Khan quotes

“Fame infantilises and grants relative impunity. Those that seek it, out of an exaggerated need for admiration or attention, are often the least well equipped to deal with criticism.”

“There's a theory about fame: the moment it strikes, it arrests development. Michael Jackson remained suspended in childhood, enjoying sleepovers and funfairs; Winona Ryder, an errant teen who dabbled in shoplifting and experimented with pills; George Clooney, a 30-year-old commitment-phobe, never quite ready yet to settle down.”

“Arranged marriages are big business in the U.K. Second- and third-generation immigrant families, with no extended family structure, limited networks and religious restrictions on acceptable ways to meet future spouses, are turning to external matchmakers for help.”

“I couldn't define my style; that's impossible. I like comfort and elegance with a bit of glamour thrown in. If I like something, I'll wear it for years.”

“In my experience, being busy and working hard is the key to sanity/happiness.”

“Marriage Asian-style is practical, contractual and, to the western mind, deeply unromantic.”

“Accountability and democratic choice, I deeply believe, are guaranteed by rigorous scrutiny only.”

“WikiLeaks exposed corruption, war crimes, torture and cover-ups. It showed that we were lied to about the wars in Iraq and Afghanistan; that the U.S. military had deliberately hidden information about systematic torture and civilian casualties, which were much higher than reported.”

“WikiLeaks exposed the most dangerous lies of all, which are those that are told to us by elected governments.”

Downloaded from: https://openquotes.github.io
