Josh Groban quotes

“What most people know about me, they know through my music. This time, I've tried to open that door as wide as possible. These songs are a giant step closer to who I really am and what my music is all about. Hence the title.”

“Grobanite makes me think of a type of harmless crustacean.”

“When I feel confused or depressed, I remember back to junior high and I silently repeat, 'This, too, shall pass.'”

“When it comes to the acting stuff, I like to show up for a couple days and kind of be outrageous and silly, and go back to my day job.”

“I was the boy who liked to sing his own songs at talent shows, and I was suddenly officially uncool.”

“After using four different languages on an album, it's tough to decide which one I'm gonna actually learn to speak. I always study the lyric, make sure I know what I'm singing, and try to get the pronunciation as perfect as possible.”

“I got to play a real D-bag lawyer, and comb my hair really awfully and kiss Emma Stone, so it was a really wonderful day on set.”

“Music is so 100 percent for me that the idea of giving that up in any way, shape, or form would be terrifying to me.”

“It wasn't that I got pinned against my locker, but I was intensely aware that the things I valued weren't shared by anyone. Girls didn't like me, and I had few friends.”

“Don't try to be like me. Try to be like yourself. Try to be very good at being yourself.”

“I get terrible butterflies. Before I go onstage, I'll have to freak out for five minutes. I scream. It seems to help!”

“Every day I lugged my backpack through the halls, waiting for the final bell. Then I'd race home and hole up in my room, playing the drums and the piano, composing music.”

“There's no half-singing in the shower, you're either a rock star or an opera diva.”

“My biggest blast-off hit was 'You Raise Me Up.' If you ever have a wedding or a funeral, it's a good pick.”

“The honest-to-goodness answer is that Twitter tells me everything, and I have calluses on my fingers from all the mouse-clicking.”

“As a new artist there's always outside influences trying to tell you how to make a song better for radio and how to do your hair.”

Downloaded from: https://openquotes.github.io
