Mary Barra quotes

“My definition of 'innovative' is providing value to the customer.”

“I have worked for a lot of really great leaders and mentors that I felt provided me, along with many of my peers - many of them women - opportunities.”

“I started at General Motors at 18 years old as a co-op student at the General Motors Institute, which is now Kettering.”

“My parents were both born and raised in the Depression. They instilled great values about integrity and the importance of hard work, and I've taken that with me to every job.”

“My father was a die maker for 39 years, so I had a basic understanding of the automobile industry and what the manufacturing world was like, just from the opportunity to spend time with him - just talking, because he was a car buff.”

“Our goal is to make General Motors the most valuable automotive company. Clearly, that is having sustainable profitability and driving great returns for our shareholders.”

“What I always say is, 'Do every job you're in like you're going to do it for the rest of your life, and demonstrate that ownership of it.'”

“When I am there at our global product development centers, I am meeting with the design team and reviewing design work being done there and meeting with engineers responsible for work being done specific to that region, meeting with purchasing team.”

Downloaded from: https://openquotes.github.io
