Jean-Marc Vallee quotes

“There's a way of filming where you can get rid of the vanity and of trying to make something beautiful.”

“Trust the acting.”

“I couldn't stand still at a desk for another year. I wanted to go out there and make films.”

“I look back, and I've got a couple of films, and I'm happy.”

“In a career, when you hit 40 and you've done a lot of this and that, you want to try some new things. I feel like that as a director, too, from one film to the other.”

“I'm from the 'less is more' school. I had to be in the 'more is more' zone with 'Dallas Buyers Club', so I was out of my comfort zone, but I had to trust that.”

“Just film what's there, trust what came before, one hour before, and make it easy.”

“I'm always aiming for some magic in films if I can find a mystical quality either in a song or in a moment or a character's intention.”

“When I see great film, I have this feeling of 'Oh, wow! Wasn't that great? Wasn't that good?' I want to do something. I want to scream and go out there and participate and embrace life.”

“As a director, try to be humble and not to overdo it, not overcoverage and over-covering the scene.”

“When I do a mix tape for my kids, for my friends, for my lover, I meticulously choose the tracks, and it's beautiful. And when they are alone they think of me - and when I am alone I think of them.”

“You've got to trust your instincts, your judgment and trust the storytelling that came before and the quality of the acting with the emotion.”

“I respect the British a lot - their history, their past, their culture. I think it's beautiful, what they have with the monarchy.”

“I love those films where I feel the director's confidence - where he doesn't need to overdo it with the shots and the cuts.”

Downloaded from: https://openquotes.github.io
