Bill Burr quotes

“There is a very difficult period in a comedian's career - it's that window of time where you're good enough to draw tickets but nobody knows you yet.”

“The first night you walk down to a comedy club, at least for me, I had my voice, and then I went on stage and I lost it.”

“If I can sell out clubs and theaters and play dirtbags in movies, and get blown up in a car or get the crap beat out of me in a movie, that's good for me; I'm good.”

“I have this weird sort of Gemini thing where I can really be empathetic and a loving person. But if you piss me off, I can be one of the meanest, most sadistic people.”

“Did you ever spell a word so bad that your spell check has absolutely no clue what you're trying to spell? What do you end up getting, you end up getting, like, a question mark. You got a million dollars of technology just looking back at you like, 'You got me, buddy. Which is pretty amazing because I have all the words.'”

“Podcasting is great. Total freedom.”

“I like finding stuff that I suck at and trying to get better. So I'm taking classes, getting myself comfortable in an acting scene. You've got to work out those ticks. For instance, standing up used to be really hard for me. I act much better if I'm sitting down.”

“Working on the Dave Chappelle show was amazing.”

“Rich people never go to war. You ask a college kid to go to war, and he's like, 'Umm, I'm taking this sociology class, and I think war is, like, really stupid, and my roommate's, like, half Afghani, so it's going to cause some static.'”

“Carnegie Hall is as good as they say it is. It's not like Stonehenge which looks great in books but then you go there and it's a pile of rocks next to a highway. There's actually a highway right next to it, but you don't see that in pictures.”

“I was in NYC during 9/11; it happened on a Tuesday, I was on stage Thursday. It was a small crowd, but it took about 10 days and comedy clubs were packed.”

“I love making movies, and being in any that I can be in. I'd like to be in those giant movies, as the fifth or sixth lead, and have three or four killer scenes. You don't have the responsibility of the entire movie being on you. I like those roles. I'm shooting for the middle.”

“I still remember the first gig where I got people going, it was Rascals in New Jersey, and the place was packed. I was scared. People were expecting me to be funny. I gotta be honest, every time I walk into a club, it's that same fear.”

“I love doing radio, and I love doing stand-up, obviously.”

“I gotta be honest with you. I'm kind of jealous of the way my dad gets to talk to my mom sometimes. Where are all those old-school women you can just take your day out on? When did they stop making those angels?”

“You know, it wasn't even that I'm a funny guy, I just loved stand-up comedy and I wanted to do it. It was one of the few things in my life that I knew I was going to be able to do, and I also felt as though I'd be able to do it the way I wanted to do it.”

“Patrice O'Neal is the best comic I ever saw.”

“They say you don't want to meet your heroes, but those two guys, you do want to meet them, because they do not disappoint. Walken has this amazing sense of humor, and Pacino is like just a sweetheart of a guy.”

“Everyone should just drive out to the Mojave Desert and just experience it, and it's a fun place to live.”

“You start in bars and then restaurants, then you want to get into comedy clubs where you feature, then you headline, and once you sell out clubs you're into theaters. I've been able to get there, and it's cool to do that.”

“You have to understand how bad I wanted to be a comedian, how much I loved doing it. I still can't believe I get to do this for a living and have people come up and want to see me.”

“Stand up comedy is this thing you get to do, so you have to treat it with respect. You can't just be like, 'Alright, I got my hour down, people are coming to see me now. Now, I'm going to lean on the mike stand.' No, you gotta work even harder now. You got to top what you already did. Because they'll find someone else.”

“I used to think you had to live this miserable life and that that would make you funnier, but you don't. The misery will come. The misery will find you.”

“I've battled with that type of stuff, but what I've found is that by doing stand-up, I've actually learned about depression and how to combat it. I don't have clinical, but I've definitely had my bouts with it.”

“Being a stand-up comic, this isn't a stepping-stone for me; it's what I do, and this is what I'm always going to do. And even if I do a TV show, the only reasons to do a TV show is to get more people to know me to come out to my stand-up shows.”

“My parents have a ridiculous work ethic; my dad just works, works, works, works, works. I think it would be hard to find a guy who's logged more hours than that guy.”

“Like most comics, I tried to come up with a sitcom idea that was based around my life. And it didn't work out. But maybe because it didn't work out, that's why I ended up on 'Breaking Bad;' I don't know.”

“Being a comedian is an incredible thing, but it can be scary sometimes.”

“My favorite kind of humor is basically, if it was happening to you, it wouldn't be funny, but to observe it, it's hilarious.”

“When I watch 'Breaking Bad,' my stomach is in knots.”

“I'm not going to lie. I am a psycho. Luckily, I get most of it out on stage.”

“My favorite part of podcasting is running my mouth for an hour. The only time I don't like it is when I'm off. Then that hour feels like a day and a half.”

“The only time I get sick of making people laugh is when I'm in a non-writing-joke mode, and I just can't seem to come up with anything new that's funny. That's a tough place to be as a comedian.”

Downloaded from: https://openquotes.github.io
