Clifton Collins, Jr. quotes

“I didn't just grow up in one environment, so it was easy for me, as a child, just to imitate and just be all these different people.”

“I think it's not a big secret that I like to work a lot. I really go out for projects when I find things I'm passionate about.”

“Comedy is great; you get to laugh! Life is so serious.”

“You start acting just as soon as you walk into the door of that casting office. You can't just be yourself because they don't want to hire you.”

“Directors have been trying to get me to do comedy for a long time, ever since 'One Eight Seven.'”

“I love researching, whether it's old Western documentaries or old Western country singers or John Ford Westerns, which are heavily influenced by family values, which so many of these country songs are related to.”

Downloaded from: https://openquotes.github.io
