William Nicholson quotes

“Madly, futilely, I wrote novel after novel, eight in all, that failed to find a publisher. I persisted because for me the novel was the supreme literary form - not just one among many, not a relic of the past, but the way we communicate to one another the subtlest truths about this business of living.”

“Why should I be honored? Don't I have enough attention, comfort and power already?”

“There is this notion that the lives of the comfortable-off middle class don't merit being treated seriously and with compassion.”

“There are dozens of great American writers who write about the family.”

“Everyone deserves to be the hero of a novel.”

“A well-off plastic surgeon can suffer just as much as an Irish lad who has been abused or whatever.”

“When I began to write seriously, 40 years ago now, my chosen form was the novel.”

“My study is a converted garage which is largely lined with bookshelves and cardboard boxes filled with manuscripts of my film scripts, plays and books.”

Downloaded from: https://openquotes.github.io
