Brendan Behan quotes

“No man can discover his own talents.”

“What the hell difference does it make, left or right? There were good men lost on both sides.”

“When I came back to Dublin I was courtmartialed in my absence and sentenced to death in my absence, so I said they could shoot me in my absence.”

“It's not that the Irish are cynical. It's rather that they have a wonderful lack of respect for everything and everybody.”

“The Bible was a consolation to a fellow alone in the old cell. The lovely thin paper with a bit of matress stuffing in it, if you could get a match, was as good a smoke as I ever tasted.”

“No yesterdays are ever wasted for those who give themselves to today.”

“If you greatly desire something, have the guts to stake everything on obtaining it.”

“Critics are like eunuchs in a harem; they know how it's done, they've seen it done every day, but they're unable to do it themselves.”

“At the innermost core of all loneliness is a deep and powerful yearning for union with one's lost self.”

“One drink is too many for me and a thousand not enough.”

“Every man, through fear, mugs his aspirations a dozen times a day.”

“Ah, bless you, Sister, may all your sons be bishops.”

“A quotation in a speech, article or book is like a rifle in the hands of an infantryman. It speaks with authority.”

“The big difference between sex for money and sex for free is that sex for money usually costs a lot less.”

“If you accept your limitations you go beyond them.”

“It is a good deed to forget a poor joke.”

“I am a drinker with writing problems.”

“What an author likes to write most is his signature on the back of a cheque.”

“There is no such thing as bad publicity except your own obituary.”

“Shakespeare said pretty well everything and what he left out, James Joyce, with a judge from meself, put in.”

“I have a total irreverence for anything connected with society except that which makes the roads safer, the beer stronger, the food cheaper and the old men and old women warmer in the winter and happier in the summer.”

“New York is my Lourdes, where I go for spiritual refreshment... a place where you're least likely to be bitten by a wild goat.”

“I am a daylight atheist.”

“All publicity is good, except an obituary notice.”

“The prospect of success in achieving our most cherished dream is not without its terrors. Who is more deprived and alone than the man who has achieved his dream?”

“If it was raining soup, the Irish would go out with forks.”

“I was court-martialled in my absence, and sentenced to death in my absence, so I said they could shoot me in my absence.”

“I say myself no depressed words just depressed minds.”

“I have never seen a situation so dismal that a policeman couldn't make it worse.”

“The most important things to do in the world are to get something to eat, something to drink and somebody to love you.”

“I wish I'd been a mixed infant.”

“Other people have a nationality. The Irish and the Jews have a psychosis.”

“A man is already halfway in love with any woman who listens to him.”

“Inspirations never go in for long engagements; they demand immediate marriage to action.”

Downloaded from: https://openquotes.github.io
