Fred Davis quotes

“Then, all of a sudden, he stopped and nobody heard from him or got a response to orders. At this point Rod Walker looked him up and found he was living in a commune and seemed to be dropping out of the hobby.”

“I think most people played both variants and regular games. It was a period when variants were very popular and there were a lot more variants being played at that time. Every week practically, it seemed someone would publish a new variant in a zine.”

“Whenever I design any variant, or when anybody sends me one, I always say if at all possible within the context of the game don't have two home supply centers touching each other.”

Downloaded from: https://openquotes.github.io
