Jason Priestley quotes

“Never categorize yourself, society does that to you, don't do it to yourself.”

“When you say '90210,' everyone knows what you're talking about. So why not make use of that? And they certainly have. I think the show looks beautiful, and all the actors are doing a great job. It's a tangled web they've created thus far. It's great.”

“You never appreciate your anonymity until you don't have it anymore.”

“Well, I've been a professional racer for nine years. And if I could get it to pay me as much as acting, I'd give up all the rest in a second. Working in television, however, has made me accustomed to a certain lifestyle that I'd like to maintain.”

“I'm very happy to be directing though. It's a challenge, and it's a lot of fun for me to be on set.”

“Nothing scares me, because I used to think I was indestructible. Now I know I'm indestructible, not to mention my spine is indestructible. It's all titanium.”

“I think it's great now that we seem to be in an era where it's OK to be gay and I think that the society in North America has had more of a problem with it than any other society.”

“One of the fun things about being an actor is stepping outside yourself and outside of your own experience. It's challenging yourself to totally commit to something that in your core is so wrong.”

“Well, any time you're faced with fame on that level, it's - it can be somewhat unnerving because you're never taught how to manage it and how to deal with it. So you're sort of left out there on your own, trying to navigate those waters for yourself.”

“If people think I am gay, yeah, hey that doesn't bother me. Not at all. What would people think? To me I am such a heterosexual guy. It doesn't even, I don't even think about it.”

“I miss my boats, and I miss having the ability to be out on the water during the daytime and then go skiing at night.”

“I love Canada. I am from Canada. I will bash the Canadian government but never Canada.”

“I'm from Canada and my wife is from St. Albans, so I feel a great kinship with the Brits.”

“I love filming in Britain.”

“I never exceed the posted speed limit.”

“Los Angeles is a one-horse town. It's entirely driven by the entertainment business and that's what it is.”

“I think the moral majority and religious right have been shrinking and having not quite as loud a voice in America, and all of a sudden people are coming to their own realizations going, 'Joe down the street is gay and he's a great guy.'”

Downloaded from: https://openquotes.github.io
