Trombone Shorty quotes

“There's a lot of music at my fingertips that I can be influenced by. And just because I play a horn, I don't need to sound, or try to capture, what was happening before me. I can just respect it and learn from it.”

“New Orleans is like a big musical gumbo. The sound I have is from being in the city my whole life.”

“I've dreamed a lot of things and a lot of them have come true. The Grammy nomination was the last thing on my list before I had to write a new one. So I'm working on a new one.”

“When I was a kid, my friends and I formed a band, Trombone Shorty's Brass Band. When I was six, I was a bandleader for my brother's band.”

“I didn't grow up during the time that Louis Armstrong or Miles Davis and all those people were playing. So it's not really my responsibility to keep it up, what they were doing.”

“There's pride on Bourbon Street for the musicians that work there. They take it very seriously. I've never worked there or played in band there, but it's a part of the city. They play for the tourists and represent a whole different side of the culture of our city.”

“I was given a horn at an early age. I never really got a chance to think about doing anything else until I was about 18, when I realized I could do something else if I wanted to. In my teens, I was rolling in it.”

“Music is changing. I'm just doing what I'm doing, and hopefully in the next 20, 30 years, some kids can take what I'm doing and change it again. If the music doesn't move, then it's dead.”

Downloaded from: https://openquotes.github.io
