Erskine Bowles quotes

“I am not a politician.”

“Leadership is the key to 99 percent of all successful efforts.”

“I always thought that I was okay with arithmetic.”

“And I believe in having an administration that has clearly defined goals, objectives and time lines such that it and its people can be held accountable.”

“I believe in cooperating for the common good.”

“The American people know that every day 3,000 kids begin to smoke, 1,000 of them die an early death. They're not going to allow us to go forward this year and not have comprehensive bipartisan legislation. It's in everybody's best interest.”

“I think that if we don't get these politicians to come together we face the most predictable economic crisis in history.”

“I believe in working in a bipartisan manner.”

“Romney said that his tax reform proposal is 'very similar to the Simpson-Bowles plan.' How I wish it were.”

“I think it's absolutely clear that the fiscal path we are on is not sustainable, and for me, the best analogy is these deficits are like a cancer, and over time they will destroy the country from within.”

“We live in a time today where we face fierce global competition.”

“You always have certain strengths and certain weaknesses, and you want to compensate for your weaknesses... I have a real duty to earn the trust of the faculty. I don't just deserve it. I have to earn it.”

“It will be about which candidate, which of the two candidates remaining, is best suited to make a positive difference in the lives of North Carolina families, and I submit to each of you tonight that I am that candidate and Elizabeth Dole is not.”

Downloaded from: https://openquotes.github.io
