Bianca Jagger quotes

“I didn't want to be discriminated against because of my gender and status. I promised myself I was never going to be treated as a second-class citizen.”

“Look at what President Kennedy managed to achieve during the Cuban missile crisis. If Bush had been president in 1962, do you think he would have avoided a nuclear war?”

“In Nicaragua, liberty, equality and the rule of law were the stuff of dreams. But in Paris I discovered the value of those words.”

“The killing of innocent people is always wrong.”

“I think the difference between El Salvador and Nicaragua is that in Nicaragua you had a popular insurrection, and in El Salvador you had a revolution.”

“There is a question for which we will never know the answer: had the U.S. not launched the Contra war to overthrow the Sandinista government, would they have succeeded in bringing socioeconomic justice to the people of Nicaragua?”

“The Sandinista government became consumed with fighting a war of survival. They were up against the biggest superpower in the world.”

“George W. Bush and his administration embarked on a full-scale assault on civil liberties, human rights and the rule of law, walking away from his international obligations, tearing up international treaties, protocols and UN conventions.”

“A man who gets divorced is not forever going to be talked about for it. There are very different standards that we have for women than we have for men.”

“I believe the only time when we can call for intervention is when there is an ongoing genocide.”

“Americans need to understand the significance of having their civil liberties dismantled. It doesn't just affect terrorists and foreigners, it affects us all.”

“I am still profoundly troubled by the war in Nicaragua. The United States launched a covert war against another nation in violation of international law, a war that was wrong and immoral.”

“I believe President Bush is one of the most dangerous leaders in the world. He is not in search of peaceful and diplomatic solutions.”

“The British Red Cross asked me to help them spearhead a fundraising campaign for the victims of the war in Nicaragua. It was a turning point in my life. It began my commitment to justice and human rights issues.”

“The death penalty is being applied in the United States as a fatal lottery.”

“Those who suffer are not those at the top, but are the less privileged members of society.”

“I don't believe in lobbying only progressives and liberal members of Congress. I don't believe in doing interviews only with those who share my views. I want to reach a wider audience.”

“Gandhi became my role model. I have always been interested in Eastern philosophy. Since early in my life I've been fascinated by India, and I have spent a great deal of time traveling in that country.”

“Live interviews are more difficult to distort.”

“Howard Dean has been successful because he was clear in his opposition to the war. People appreciate a politician with the courage to say, I oppose this war.”

“I have always been willing to admit when I made a mistake. I made a mistake in my understanding of the composition of the Contras, not on my opposition to the Contra war.”

“I think for the U.S. government the Sandinistas represented a threat to their dominance of Latin America.”

“I find it disturbing that the media keeps referring to my marriage, since I got divorced in 1979. But the media never wants to let me forget.”

“The U.S. embargo imposed on Nicaragua, rather than weakening the Sandinistas, actually maintained them in power.”

“I am closer to a European viewpoint of the world than an American one. My ethics and ideals are based on European concepts.”

“I am not just a celebrity, I'm a human-rights advocate for the last 20 years.”

“The Sandinista revolution was without any question a popular insurrection.”

“Saddam Hussein has been brutal against his people, but when he was committing those crimes, the international community did not come to the rescue of the Iraqis.”

“Most governments in Latin America have failed to recognize the rights of indigenous people and their right to their own traditional territories.”

“I often traveled to Nicaragua to speak against repressive policies by the Sandinista government.”

“People in the U.K. cannot understand whether Blair has lost his mind or whether his ambition to be the second-most-powerful man in the world made him lose his mind.”

“We are not supposed to go out and kill all those we suspect to have committed a crime.”

“Governments are mandated by international law to protect people from genocide.”

“George W. Bush and Tony Blair had to convince the world that Saddam Hussein represented an imminent threat. Tony Blair lied when he claimed that Iraq could launch a chemical or biological attack within 45 minutes.”

“I feel great identification with the developing world.”

“I wanted to have a political career. I thought studying political science would be the best way to achieve it.”

“President Bush should be indicted and should be driven out of office. He should be sent back home in Texas.”

“Bush and Blair combined their efforts to deceive both nations in a carefully coordinated manner, more so than anyone is willing to point out in the media.”

“People in so many countries look up to the United States as a model of democracy, but I doubt if that can continue. It leaves me with a great sense of loss.”

“George W. Bush will have to come to the UN and admit that he was wrong.”

“The mere fact of an American being present could help save the lives of innocent people. That's why I believe in the importance of bearing witness, to become a voice for the voiceless.”

“Tony Blair has turned his back on the principles he claimed he believed in before he stood shoulder-to-shoulder with George W. Bush. He was an entirely different kind of leader.”

“During the first 10 years of my life, while my parents were married, I enjoyed a privileged upbringing. After their divorce, my life was difficult.”

“I don't think there was really a time when I have not been politically aware.”

“Today, we talk a lot about terrorism, but we rarely talk about state terrorism.”

“I've enjoyed doing Wolf Blitzer's program, and I even enjoyed having a heated debate with Bill O'Reilly. I will do it any time.”

Downloaded from: https://openquotes.github.io
