Rutina Wesley quotes

“I think that as a young lady, you start off not knowing what you want to do, and then you kinda arrive at yourself by the time you're 17 or 18, hopefully. And that's what I did.”

“I always try to make sure that I stay connected to theater so I continue to be inspired. Not that I'm not inspired by television.”

“People can be really mean - they say the most vicious things.”

“I'm all about the crossover. The role doesn't necessarily have to be white or Latina or black. It could be anything. But it's hard in Hollywood, because sometimes it's all about the box office. Or all about looks and things like that. It's not about the story that they have to tell.”

“Every morning, I'm visited by hummingbirds. I think it's nice, but maybe they're planning an attack?”

“You know, it cuts both ways... no one wants to lose a job, but everybody wants to work.”

“Comic-Con is so much fun.”

“I did my first Broadway play, 'The Vertical Hour,' in 2006, with Julianne Moore, who's always been one of my favorite actresses. My scene was with her, so it was nerve-racking.”

“Staying in Vegas would've been too easy for me.”

“I was a very driven young person.”

“I worked as a singing, dancing busgirl in high school.”

“New York is home to me.”

“I think Kristin Bauer is a goddess.”

“I've always loved who I loved, and it never mattered to me where they were from. That's how it should be: wherever your heart tells you to go, you go.”

“Hollywood can jack you up and then help you fall, but it can also raise you up.”

“Musicals are my favorite. I'm a musical theater buff.”

“I always have my Beats by Dr. Dre headphones turned up high. I'll probably be deaf by age 50.”

“I love to be a vessel through which characters can come through. And if I can move an audience with my work, then I've done my job.”

“I still see myself on TV and think, 'Oh my God, I'm on a television, and there are millions of people watching,' and I get really nervous and embarrassed and insecure.”

“I'm a sneaker head. You'll find more sneakers than heels in my closet.”

“Fiona Shaw is one of my idols. She's phenomenatastic. I just make up a word for her - that's how much I love her.”

“I want to do parts that are outside of the box.”

“My grandmother is very liberal, but... she still has her opinions.”

“For me, I have this tough exterior and these Angela Bassett arms, and people think, 'Oh, my God, Rutina's tough.'”

“I came out of the womb dancing.”

“I always tell other young actors to go to school, or at least watch movies to learn as much as you can.”

“I was born to be on the stage.”

“Who has ownership over stories these days?”

“I used to love Jem and the Holograms. I think if they were doing a concert, I would stand in line to see Jem and the Holograms.”

“Dance is in my background.”

“At Julliard, they don't teach you where to move your face for the camera, you know?”

“I love 'Flashdance.' I thought it was so cool!”

“When you're not working is when you have to stay positive and remind yourself that you're talented.”

“I don't have an 'actor cry.'”

“If I'm going to be honest with you, when I trained at school, I feel like I was training to be a chameleon. I want to be that versatile actor who can do anything - that's why you learn fifty different dialects, you do Shakespeare, you do commedia, you do it all so that if any job comes your way, you should be able to do it.”

“Viola Davis should be a household name. So should Angela Bassett.”

“When I studied at Juilliard, I did a lot of pushups and became this diesel machine. I was really big and was like, 'This is not a good look for an ingenue.'”

“The theatre at my school was awesome. It was a 1,400-seat auditorium, so, being in that auditorium at 17, and having, like, 1,400 people cheer for you was, like, one of the most amazing feelings that I've ever felt, energy-wise. It just felt right.”

“It's really maddening out there for dark-skinned actresses in terms of the opportunities we get. There's just so much talent that is being overlooked.”

“I'd like to do a romantic comedy like 'Notting Hill,' which is one of my favorite movies.”

“Kristin Bauer is so funny. Half the time I'm working with her I'm just trying to keep a straight face.”

“I grew up with a wide range of music.”

“Music is definitely influential on how I approach my scenes.”

“Doing a play is so fulfilling. Words cannot describe how I feel when I finish doing a play.”

“I love Charles Fuller.”

“That's an actor's dream to get something meaty and juicy and challenging to work on.”

“When I got into high school, my favorite artist was definitely Janet Jackson.”

“I'd love to do another film version of 'Romeo & Juliet.' I'm not too picky as long as it's a good story.”

“If vampires and werewolves were walking around today, there would be chaos. People would be losing their minds.”

“My legs are actually my favorite feature.”

“I could be ordering ham at the deli, and someone will turn around and look at me and kind of stare. They'll just look at me like, 'I know I know your voice, and I know I know your face.'”

“'True Blood' allows you to be big, so it's almost like you're on stage, and I'm comfortable with that.”

“When I was 7, an old lady was driving too fast in my neighborhood and hit me with her car. I was running out of the house, and when I got halfway into the street, my mom saw the car and yelled for me to run back. As I turned around the car hit me, dragged me five houses down the road, and I fractured my collarbone.”

“I really love Adina Porter.”

“It wouldn't be 'True Blood' if somebody didn't die.”

“I usually love to go bowling when I'm in Vegas. There's something about Vegas and bowling, do you know what I mean? You know what I mean. Bowling is just the thing to do.”

“My body is a reflection of how grateful I am for my life and my health; there are a lot of people less fortunate than me.”

“I'm in a comic book now. That was cool. That's something that I'm still sorta reeling about, 'cause I read comics as a kid. Someone drew me, and actually did a pretty good job!”

“I was born and raised in Las Vegas, and then I left there to go to the University of Evansville where I majored in theatre.”

“Your nerves can get the better of you, especially when it's your first film.”

Downloaded from: https://openquotes.github.io
