Mario Puzo quotes

“He was a degenerate gambler. That is, a man who gambled simply to gamble and must lose. As a hero who goes to war must die. Show me a gambler and I'll show you a loser, show me a hero and I'll show you a corpse.”

“I have always believed helping your fellow man is profitable in every sense, personally and bottom line.”

“Never hate your enemies. It affects your judgment.”

“A lawyer with his briefcase can steal more than a hundred men with guns.”

“Finance is a gun. Politics is knowing when to pull the trigger.”

“Friendship and money: oil and water.”

“Like many businessmen of genius he learned that free competition was wasteful, monopoly efficient. And so he simply set about achieving that efficient monopoly.”

“I believe in America. America's made my fortune.”

“The only wealth in this world is children, more than all the money, power on earth.”

“What we think of as our sensitivity is only the higher evolution of terror in a poor dumb beast. We suffer for nothing. Our own death wish is our only real tragedy.”

“Even the strongest man needs friends.”

Downloaded from: https://openquotes.github.io
