Sarah Kay quotes

“To me, having the courage to tell your own story goes hand in hand with having the curiosity and humility to listen to others' stories.”

“If I should have a daughter, instead of 'Mom,' she's gonna call me 'Point B,' because that way she knows that no matter what happens, at least she can always find her way to me. And I'm going to paint solar systems on the backs of her hands so she has to learn the entire universe before she can say, 'Oh, I know that like the back of my hand.'”

“I have always been more comfortable with daredevil acts than with the everyday nuances of life. Let me jump out of a plane, speak in front of a roomful of strangers, even trek across Siberia.”

“I think there is a human instinct to tell stories, no matter who you are or where you live.”

“Artistry is important. Skill, hard work, rewriting, editing, and careful, careful craft: All of these are necessary. These are what separate the beginners from experienced artists.”

“Most days it feels as if the world is whirling around me and I am standing still. In slow motion, I watch the colors blur; people and faces all become a massive wash.”

“At this point in my life - age 24 - I have chosen a fairly strange path that not many are walking. I am a professional spoken word poet who tours the world performing and teaching. I run an organization called Project VOICE dedicated to using this art form as an education and empowerment tool in schools and communities of all kinds.”

“Not all poetry wants to be storytelling. And not all storytelling wants to be poetry. But great storytellers and great poets share something in common: They had something to say, and did.”

“Perusing colorful storylines on the backs of book jackets, I realized that none of them could possibly be as dramatic as my life to date. Then sadly, I also realized I could never find the ending of my story from the safety of an armchair.”

“My first spoken word poem, packed with all the wisdom of a 14-year-old, was about the injustice of being seen as unfeminine. The poem was very indignant, and mainly exaggerated, but the only spoken word poetry that I had seen up until that point was mainly indignant, so I thought that that's what was expected of me.”

“Sometimes the only way I know how to work through something is by writing a poem. And sometimes I get to the end of the poem and look back and go, 'Oh, that's what this is all about,' and sometimes I get to the end of the poem and haven't solved anything, but at least I have a new poem out of it.”

“When I hear other people's stories, I like to believe that they contribute to my 'Encyclopedia of Human Experience.' The stories I hear help me expand my definition of what love is, what pain feels like, what sacrifice means, what laughter can do.”

“Spoken word poetry is the art of performance poetry. I tell people it involves creating poetry that doesn't just want to sit on paper, that something about it demands it be heard out loud or witnessed in person.”

“Women don't have to be defined by others. We have the power to define ourselves: by telling our own stories, in our own words, with our own voices.”

“I have always liked coming home and sharing what has happened that day with my loved ones. I like comparing notes. I know other people do, too. I think there is a human instinct to tell stories, no matter who you are or where you live.”

Downloaded from: https://openquotes.github.io
