Diana Wynne Jones quotes

“This is ridiculous, I mean, wholly ridiculous. It never did any child any harm to have something that was a tiny bit above them anyway, and I claim that anyone who can follow Doctor Who can follow absolutely anything.”

“I think one of things is that all fantasy it seems to me works the way your brain basically works. This is perhaps a startling concept, but I think it's true.”

“I find it just simply takes me right back to those times, and I really can't take it, I don't want to, I mean, why should I face up to it? What good does it do me? I know it happened, and that's it.”

“I do feel very strongly that this is one of the things which people need encouragement to sort out, because I have this very strong feeling that everybody is probably a genius at something, it's just a question of finding this.”

“Actually, in the wild, we'd be the only person that we wouldn't recognize, if you think about it.”

“I mean one of the things about being alone is that you've no people to define yourself off, I mean, people are like all-round mirrors, because let's face it, we don't often see ourselves all round in a mirror anyway, do we.”

“It seems to me that humour is everybody's way of keeping sane and standing off from the situations so that they can see it intellectually, as well as emotionally, and I don't know whether you've noticed, but if somebody tells a joke, it's nearly always a mini fantasy.”

“Fantasy for me as a kid was real, and I had a fantasy about what life was, whether it was sort of wicked and dire, or wholly normal, or whatever. Anything really close to home is not, it seems to me, what a good book should be about.”

“It's a lucky child that knows that they're a genius, unaimed and all that.”

“If you take myth and folklore, and these things that speak in symbols, they can be interpreted in so many ways that although the actual image is clear enough, the interpretation is infinitely blurred, a sort of enormous rainbow of every possible colour you could imagine.”

“Mainly as sort of blueprints for dealing with most of the adults in their lives, to some extent with their fellows. It is this notion of aiming high and there's always hope, aim low and you might as well stop now.”

“This does make me very very careful, particularly in the second draft, to get it right, because you do feel that somebody in the future who may be extremely important for everybody, is going to have me behind them, and this is a responsibility, a huge one.”

“And indeed if you think you're a genius at something, what you achieve is very much according to your expectations; if you think you're no good, you're not going to get anywhere.”

Downloaded from: https://openquotes.github.io
