Ronnie James Dio quotes

“Music, Rock and Roll music especially, is such a generational thing. Each generation must have their own music, I had my own in my generation, you have yours, everyone I know has their own generation.”

“I've never taken vocal lessons. My early trumpet training and a fortunate talent for singing has always been enough for me. In the case of rock singing, I've always felt it was better to remain a bit untrained to maintain your individuality.”

“Lyrically I like to use themes that make the listener use his or her imagination, and to give a little of the lessons I've learned in my own life.”

“You can't tell young people what to do. You can't tell 'em because they'll look at you and say, 'Well, how can you tell me not to do that when you were there doing it yourself?' Or supposedly were doing it yourself. I think you must let everyone live their life the way they have to.”

“The best subjects are always people, who never fail to amaze me by their unpredictability.”

“The music industry's actions at the time of 9/11 and since have been actions driven by patriotism in most instances, and greed and stupidity to a lesser degree. Sounds like real life doesn't it?”

“Saddam's fate should be in the hands of his country men. They were the major victims of his brutal reign and should decide his life, death, or permanent imprisonment. Personally, I would lock him away forever.”

“My childhood was safe and sane. No abuse and no traumas. I was surrounded by a large and loving family who taught me the importance of hard work and a meaningful education.”

“I always wanted to be a basketball player.”

Downloaded from: https://openquotes.github.io
