Kurt Vonnegut quotes

“The feeling about a soldier is, when all is said and done, he wasn't really going to do very much with his life anyway. The example usually is: he wasn't going to compose Beethoven's Fifth.”

“Everyone now knows how to find the meaning of life within himself. But mankind wasn't always so lucky. Less than a century ago, men and women did not have easy access to the puzzle boxes within them.”

“Over the years, people I've met have often asked me what I'm working on, and I've usually replied that the main thing was a book about Dresden.”

“I am honorary President of the American Humanist Society, having succeeded the late, great science fiction writer Isaac Asimov in that utterly functionless capacity. We Humanists behave as well as we can, without any rewards or punishments in an Afterlife.”

“Beware of the man who works hard to learn something, learns it, and finds himself no wiser than before.”

“This country is being managed to death, being public related to death.”

“Oh, sure, we have another world war coming, and another great depression, but where are the leaders this time?”

“Evolution can go to hell as far as I am concerned. What a mistake we are. We have mortally wounded this sweet life-supporting planet - the only one in the whole Milky Way - with a century of transportation whoopee.”

“I am from a family of artists. Here I am, making a living in the arts. It has not been a rebellion. It's as though I had taken over the family Esso station.”

“True terror is to wake up one morning and discover that your high school class is running the country.”

“Human beings will be happier - not when they cure cancer or get to Mars or eliminate racial prejudice or flush Lake Erie but when they find ways to inhabit primitive communities again. That's my utopia.”

“I want to stand as close to the edge as I can without going over. Out on the edge you see all the kinds of things you can't see from the center.”

“New knowledge is the most valuable commodity on earth. The more truth we have to work with, the richer we become.”

“When I'm being funny, I try not to offend. I don't think much of what I've done has been in really ghastly taste. I don't think I have embarrassed many people or distressed them.”

“I'm screamingly funny, you know, I really am in the books. And that helps because I'm funnier than a lot of people, I think, and that's appreciated by young people.”

“I was a chemistry major, but I'm always winding up as a teacher in English departments, so I've brought scientific thinking to literature. There's been very little gratitude for this.”

“Any reviewer who expresses rage and loathing for a novel is preposterous. He or she is like a person who has put on full armor and attacked a hot fudge sundae.”

“I think a lot of people, including me, clammed up when a civilian asked about battle, about war. It was fashionable. One of the most impressive ways to tell your war story is to refuse to tell it, you know. Civilians would then have to imagine all kinds of deeds of derring-do.”

“I let the dog out, or I let him in, and we talk some. I let him know I like him, and he lets me know he likes me.”

“We are what we pretend to be, so we must be careful what we pretend to be.”

“I consider anybody a twerp who hasn't read 'Democracy in America' by Alexis de Tocqueville. There can never be a better book than that one on the strengths and vulnerabilities inherent in our form of government.”

“When a man becomes a writer, I think he takes on a sacred obligation to produce beauty and enlightenment and comfort at top speed.”

“I was taught that the human brain was the crowning glory of evolution so far, but I think it's a very poor scheme for survival.”

“The arts are not a way to make a living. They are a very human way of making life more bearable. Practicing an art, no matter how well or badly, is a way to make your soul grow, for heaven's sake.”

“If people think nature is their friend, then they sure don't need an enemy.”

“One of the things that I tell beginning writers is this: If you describe a landscape, or a cityscape, or a seascape, always be sure to put a human figure somewhere in the scene. Why? Because readers are human beings, mostly interested in human beings. People are humanists. Most of them are humanists, that is.”

“Any man can call time out, but no man can say how long the time out will be.”

“It is a very mixed blessing to be brought back from the dead.”

“People aren't supposed to look back. I'm certainly not going to do it anymore.”

“I have no degree in biochemistry, neither do I have one in mechanical engineering, as the Army saw fit to terminate both courses before they were finished.”

“My cash cows, the slick magazines, were put out of business by TV.”

“It may be that the most striking thing about members of my literary generation in retrospect will be that we were allowed to say absolutely anything without fear of punishment.”

“It is a big temptation to me, when I create a character for a novel, to say that he is what he is because of faulty wiring, or because of microscopic amounts of chemicals which he ate or failed to eat on that particular day.”

“All writers are going to have to learn more about science, because it's such an interesting part of their environment.”

“Actually, to be an effective person politically in this country, I think you have to be thirty or over, and also you have to be rich, well-placed, you have to be close to power. And I don't think that young people, because they look young, can do much, as I think they are counterproductive.”

“If you can do a half-assed job of anything, you're a one-eyed man in a kingdom of the blind.”

“There is no reason why good cannot triumph as often as evil. The triumph of anything is a matter of organization. If there are such things as angels, I hope that they are organized along the lines of the Mafia.”

“I now make my living by being impolite. I am clumsy at it.”

“Here we are, trapped in the amber of the moment. There is no why.”

“One might be led to suspect that there were all sorts of things going on in the universe which he or she did not thoroughly understand.”

“People don't come to church for preachments, of course, but to daydream about God.”

“If you are an American, you must allow all ideas to circulate freely in your community, not merely your own.”

“As a Humanist, I love science. I hate superstition, which could never have given us A-bombs.”

“If you appear in the 'Atlantic' or 'Harper's' or the 'New Yorker,' by God, you must be a writer, because everybody says so.”

“Call me Jonah. My parents did, or nearly did. They called me John.”

“Still and all, why bother? Here's my answer. Many people need desperately to receive this message: I feel and think much as you do, care about many of the things you care about, although most people do not care about them. You are not alone.”

“What should young people do with their lives today? Many things, obviously. But the most daring thing is to create stable communities in which the terrible disease of loneliness can be cured.”

“I tell you, we are here on Earth to fart around, and don't let anybody tell you different.”

“What troubles me most about my lovely country is that its children are seldom taught that American freedom will vanish, if, when they grow up, and in the exercise of their duties as citizens, they insist that our courts and policemen and prisons be guided by divine or natural law.”

“Younger scientists are extremely sensitive to the moral implications of all they do.”

“Maturity is a bitter disappointment for which no remedy exists, unless laughter could be said to remedy anything.”

“I really wonder what gives us the right to wreck this poor planet of ours.”

“Puny man can do nothing at all to help or please God Almighty, and Luck is not the hand of God.”

“To whom it may concern: It is springtime. It is late afternoon.”

“Anything can make me stop and look and wonder, and sometimes learn.”

“Who is more to be pitied, a writer bound and gagged by policemen or one living in perfect freedom who has nothing more to say?”

“Never index your own book.”

“It was very lucky for me as a writer that I studied the physical sciences rather than English. I wrote for my own amusement. There was no kindly English professor to tell me for my own good how awful my writing really was. And there was no professor with the power to order me what to read, either.”

“The universe is a big place, perhaps the biggest.”

“Back in my days as a chemistry student, I used to be quite a technocrat. I was firmly convinced that scientists would have cornered God and photographed Him in color by 1951.”

“People need good lies. There are too many bad ones.”

“Science sent the Hubble telescope out into space, so it could capture light and the absence thereof, from the very beginning of time. And the telescope really did that. So now we know that there was once absolutely nothing, such a perfect nothing that there wasn't even nothing or once.”

“I was not an anthropology student prior to the war. I took it up as part of a personal readjustment following some bewildering experiences as an infantryman and later as a prisoner of war in Dresden, Germany. The science of the Study of Man has been extremely satisfactory from that personal standpoint.”

“I get up at 7:30 and work four hours a day. Nine to twelve in the morning, five to six in the evening. Businessmen would achieve better results if they studied human metabolism. No one works well eight hours a day. No one ought to work more than four hours.”

“All time is all time. It does not change. It does not lend itself to warnings or explanations. It simply is.”

“I hope to build a reputation as a science-fiction writer. That's the pitch. We'll see.”

“There is never a shortage anywhere of lawyers eager to attack the First Amendment, as though it were nothing more than a clause in a lease from a crooked slumlord.”

“I left the Middle West for Schenectady because the General Electric Company offered me a more congenial, better paying job than did anyone else.”

“Science is magic that works.”

“This is Sunday, and the question arises, what'll I start tomorrow?”

“A chaplain's assistant is customarily a figure of fun in the American Army.”

“I'm convinced that no one can amount to a damn in the arts if he becomes sweetly reasonable, seeing all sides of a picture, forgiving all sins.”

“Lot's wife, of course, was told not to look back where all those people and their homes had been. But she did look back, and I love her for that, because it was so human.”

“People have to talk about something just to keep their voice boxes in working order so they'll have good voice boxes in case there's ever anything really meaningful to say.”

“I think big business is a terrible thing for the spirit of the country, as our spirit is the best thing about us.”

“Laughter and tears are both responses to frustration and exhaustion. I myself prefer to laugh, since there is less cleaning up to do afterward.”

“We could have saved the Earth but we were too damned cheap.”

“I think I belong to America's last generation of novelists. Novelists will come one by one from now on, not in seeming families, and will perhaps write only one or two novels, and let it go at that.”

“About astrology and palmistry: they are good because they make people vivid and full of possibilities. They are communism at its best. Everybody has a birthday and almost everybody has a palm.”

“I don't plot my books rigidly, follow a preconceived structure. A novel mustn't be a closed system - it's a quest.”

“The year was 2081, and everyone was finally equal.”

“There is love enough in this world for everybody, if people will just look.”

“I had no talent for science. What was infinitely worse: all my fraternity brothers were engineers.”

“That is how you get to be a writer, incidentally: you feel somehow marginal, somehow slightly off-balance all the time.”

“During most of my freelancing, I made what I would have made in charge of the cafeteria at a pretty good junior-high school.”

“I asked myself about the present: how wide it was, how deep it was, how much was mine to keep.”

Downloaded from: https://openquotes.github.io
