LZ Granderson quotes

“I don't claim to know everything about parenting, but I do know parents do their children a disservice by constantly sugarcoating their shortcomings to protect their feelings.”

“We're so preoccupied with protecting children from disappointment and discomfort that we're inadvertently excusing them from growing up.”

“Women may think men have it all, but only because we've been socialized to express the emotions that are tied to this reality differently, which is to say, men are not to express the emotions that are tied to it.”

“I haven't dunked since Bill Clinton was in office, so I'm just happy for anyone who can do so without a trampoline.”

“There is no way to physically always be there for your children and always be at the office and always be present for your significant other and then take care of yourself. The laws of physics necessitate that somebody or some thing is going to get the short end of the stick.”

“As a parent, I can empathize with how difficult raising children can be. There are challenges, especially within the framework of divorce, when parental guilt can sometimes blur what should be the best decision.”

“It only takes 140 characters to toss one's character out the window.”

“There is no shame in black athletes not wanting to be role models, but there should be shame when they don't behave like one. It's a free country and people can do whatever they want. But just because we can doesn't mean we should.”

“You know for years, I've heard financial experts stress the importance of teaching your kids about money, but it wasn't until I saw my own son's perspective change that I became a true believer.”

“As a newspaper reporter, I covered and was around a fair number of crime scenes involving juvenile delinquents, and few things bothered me more than listening to their parents. Crying, ranting, proclaiming how great their children were despite being kicked out of school or previous run-ins with the law.”

“Accolades and lists may tell us about accomplishments, but life is meant to be experienced, not just accomplished. It's like the difference between reading books for the sake of reading and reading books just to get a good grade.”

“Growing up, I didn't know anything about money other than we didn't have any.”

“Children are wonderful, but they are not the center of the universe. The sooner their parents make them understand that, the better off we all will be.”

“Parents are supposed to instill a sense of right and wrong in their children and then keep up the due diligence necessary to make sure they don't veer off that path.”

“Personal style isn't simply an exercise in parroting but rather an exhibition for our own stories - from the gait of our walk to the rhythm of our speech to the manner in which the necktie falls from the knot.”

“Insecurity is a natural part of human nature, and there are times we feel our stories are not worth telling, so we turn to the people we admire for strength. If we dress like someone everyone thinks is cool, perhaps we'll be seen as cool.”

“My son was born during my last semester in college. His due date was Thanksgiving, but he didn't show up until finals week. I brought my books to the hospital and didn't think anything of it. That is what a father is supposed to do.”

“Most remember the groundbreaking first in sports; few remember the third or fourth to follow in those tracks. That's not downplaying anyone's achievements but rather recognizing that there comes a time when simply being there is no longer good enough for the record books.”

“Believe me, I recognize the cultural and anatomical challenges and respect the sacrifices women make in order to balance family and a career, or family with no career, or career with no family.”

“The more time we invest imitating others, the less that's available to discover and be ourselves.”

“My mother can certainly be rough around the edges at times, but she also taught me to have compassion for people who have been wronged. She taught me to empathize with those who have made mistakes.”

“Teachers are not glorified babysitters with summers off. Their profession fuels all others, and on a normal day that is amazing enough in and of itself.”

“The Dr. King holiday is not just for black people, African-Americans or people of African descent.”

“With technology and social media and citizen journalism, every rock that used to go unturned is now being flipped, lit and put on TV.”

“If children can't handle competition when it's necessary, or take some criticism, or never strive to be better because their parents inadvertently programmed them to believe they are already the best even when they're not, then they are in for some serious shocks and bumps down the road.”

“Just because we want our favorite team to win does not mean there's any lack of toughness when a player chooses family first.”

“Instead of this fruitless debate about having it all, men and women should focus on what make us happy. Instead of comparing our lives with people we don't know who are making sacrifices we don't see, we should try to find the right balance between home and work life.”

“Of all the parts that make up my somewhat quirky life, there are few things that raise a stranger's eyebrows faster than discovering I love country music.”

“The ugly truth is it's the spineless parents who parade their undisciplined children around like royalty that make people dislike kids.”

“Heroes aren't supposed to do bad things. That's what villains are for. So either the good supersedes the bad, or the bad makes it impossible to remember the good. We don't like it when such duality exists in one person. We don't want to know our heroes are human.”

“Children may be born angels, but with all the temptations out there in the world, it takes work to try to keep them that way.”

“Some of us have become so addicted to pointing fingers at others for all the wrong that happens in our lives that self-assessment has become synonymous with blaming the victim.”

“Complete strangers can stand silent next to each other in an elevator and not even look each other in the eye. But at a concert, those same strangers could find themselves dancing and singing together like best friends. That's the power of music.”

“Sure, the job of high school teachers is not to tear down students' self-esteem. But it's certainly not to inflate students' sense of self-worth with a bunch of unearned compliments and half-truths.”

“It seems everyone knows a college degree is important, but few have a plan to keep it affordable.”

“I'm all for holding each other accountable, but it feels as if we're hurling toward a society of finger-pointers, because we don't hold ourselves accountable for anything.”

“I don't begrudge a coach for trying to get all that he or she can. I don't resent a school feeling it needs to pay to keep top talent. I'm just afraid to think where all of this will end up because the overall impact seems to be stretching far beyond the scoreboard.”

Downloaded from: https://openquotes.github.io
