Joe Slovo quotes

“It has been demonstrated that no system, not even the most inhuman, can continue to exist without an ideology.”

“We need to respond to the mood of the people - that we must take the lives of the other side as well.”

“Reality shows that, contrary to other countries in southern Africa, we have no basis for a classical guerilla struggle. We have never had a hinterland, and we do not expect to.”

“Eventually, it is found out but it takes time especially in the conditions when communication is difficult, when the enemy is making it extremely awkward for information to come out, to go.”

“No matter what vision one has of South Africa, the first thing that must be done is to destroy racism.”

“As a result, ways out of the crisis are being intensively searched for at all levels - ways, which, however, aim at maintaining the whites' control over the country.”

“Socialism is undoubtedly in the throes of a crisis greater than at any time since 1917. The last half of 1989 saw the dramatic collapse of most of the communist party governments of Eastern Europe.”

“When a man has been consistently battering his wife, he shouldn't expect a bouquet of roses from her the morning after he promises to stop.”

“We are of the opinion that an important and irreversible process is taking place among the white population. Just as with the blacks, the whites, too, are currently overcoming a psychological barrier.”

“One thing is obvious: Our policy, which is directed at making the country ungovernable, has started to bear fruit. The process that has been initiated is irreversible.”

“Therefore, our fight must primarily be a political mass struggle with revolutionary goals.”

“One of the regime's most important tactics is the creation of a third force in the country.”

“You can't go to a negotiating table pointing a gun, but you've got to keep it over your shoulder.”

“The ANC, we believe, stands at the head of the whole liberation front, the whole Mass Democratic Movement.”

“Some may seek revenge, but this is not our policy.”

“The whole of that part of Southern Africa which is controlled by racial minorities is experiencing either consistent and regular guerilla activity or is faced with advanced preparation for its commencement.”

“However, the combination of civil resistance, of large-scale mass activities and strikes, with a certain degree of revolutionary violence, could provoke a crisis in the enemy's camp that would ultimately lead to essential changes.”

“But as you say, the fundamental stumbling block is the question of the future of the economy. And it's not just the sort of economic laboratory question, of what kind of system would best generate growth, which is the way it's presented.”

“No movement finding itself in this stage of struggle can operate by getting authority from the leading body of the political organs for even minor action that is taken and we don't even know in the case of the actions which have publicize whether they are in fact our people.”

“We believe the currently one cannot speak of a revolutionary situation, just as there is no concrete possibilities of an immediate and comprehensive assumption of power by the people.”

“There are only two sorts of people in life you can trust - good Christians and good Communists.”

“On the other hand, one factor helps us that no other liberation struggle in this region could count on - our liberation front is characterized by relatively highly developed class forces, tested in political struggles.”

“Sometimes, if you wear suits for too long, it changes your ideology.”

“I think it is tragic that a situation should arise where civilians on any side are killed. But it is almost a cliche to say that it is virtually unavoidable and this isn't unique to us alone.”

“It's not difficult in South Africa for the ordinary person to see the link between capitalism and racist exploitation, and when one sees the link one immediately thinks in terms of a socialist alternative.”

Downloaded from: https://openquotes.github.io
