Malcolm Wallop quotes

“It's insanity for a party that believes in freedom to allow some Republicans to seize an agenda that is totally alien to the agenda that was established in the election.”

“I'm a big supporter of immigration.”

“We don't need a nation that has national identity cards.”

“The concept of minimum wage is crazy, if you really stop to think about it. If $8 an hour seems right, why not $20 an hour? If it's coming by order of the government, why stop at any level? Why not just say everyone should get what Gates gets?”

“If the Republicans think that by having stated and even achieved most of the Contract that they are therefore entitled to the acceptance and favor of the American voter, they're crazy.”

“You talked about national identity cards and the terrorism bill. We have made a government that has grown used to viewing us as subjects, has grown used to seeing its role as commanding us.”

“Government, which does not and did not grant us our rights, must not now seek to deny them by using fear as its justification.”

“Doctrines provide an architecture for both Republican and Democrat presidents to carry out policies.”

“Our educational system is appallingly poor right now. Yet, somehow we're turning out some of the most intellectual and powerful sophisticated minds in the world. I think that's because we still have the opportunity here.”

“We're taking on Social Security as a property rights issue. We figure that every single American has an absolute property right interest in the fruits of his or her own labor. What I work for should be my property.”

“We are a studying nation. Scholarship from science is important to the whole world and those people need to be able to be safe and secure in what they do.”

“We are a communicating nation which needs access to space, access to the seas.”

“So with the end of the Cold War, it became increasingly obvious that there was no basis upon which any decision was being made, not in the White House, and certainly because of that, not in the Congress.”

“I don't think the only place to fight for freedom is in the halls of Congress.”

“Finally we are a nation with some conscience. It means alliances are extremely important when they're based on a national interest. We have to have the ability to sustain our presence within those alliances.”

“Yes, many immigrants cherish the value of choice and opportunity and the value of education more than 7th or 8th generation Americans.”

“There aren't traditions of freedom in a place like Iraq. They're going to have to come to grips with a concept that they hadn't been allowed to conceive before.”

“The ultimate end is a nation that lies under the concept of the Declaration of Indepen dence. The Declaration of Independence is such an extraordinary statement - it was designed by people skeptical of government, local or national, but in particular national.”

“The utter incompetence of the U.N. is literally incomprehensible.”

Downloaded from: https://openquotes.github.io
