John Catsimatidis quotes

“The media doesn't always reflect reality.”

“The reason I grew so fast in the supermarket business, without help of the banks in those days, was through my vendors. I convinced my vendors, the companies I was doing business with, if I did more business, they would do more business.”

“America always recovers.”

“I'm the same businessman Donald Trump is.”

“We have to draw the line someplace with all the pesticides being used by the farmers.”

“Everyone - whether it's the Jews, the Greeks, the Catholics - everybody is entitled to religious beliefs and entitled to their traditions.”

“I want to inspire people.”

“Pizza is no longer on my diet.”

“Anytime you cut food stamps, it naturally affects sales. People spend less.”

“I started in the supermarket business in the early '70s. And by '75, '76, I realized you don't have a business unless you own the real estate.”

“I'm tough, but I have a heart.”

“I believe that all people that are successful should pay back their cities, their states, their towns, our country.”

“You have to work at everything. You've got to make it work.”

“I could be like Joe Kennedy and say, 'My kids are going to run for president!'”

“While in my late teens and in my 20s, I worked seven days a week, 20 hours a day. I worked my tail off.”

“I love people. I enjoy people.”

“I'm not a Johnny-come-lately Jew. I've been around. I watch out for the Jews; I watch out for the Catholics.”

“One mentor I had taught me that people do what you inspect, not necessarily what you expect. In other words, if nobody is watching, there will be some slack off.”

“I could have beat Obama.”

“I promoted myself as a fusion ticket. I was running as a Republican liberal.”

“I'm a visionary. I'm not a maintenance person.”

“I'm not ashamed of being successful. You know, they criticized Romney for being ashamed of it. I think we've got to inspire our kids that we shouldn't be ashamed to be successful.”

“Americans like buying American vs. buying from Chavez or buying from the Middle East.”

“Grocery stores can't afford to pay $80 a square foot. At that rate, we are going out of business.”

“Material things don't matter.”

“My father died in '97. But at least he lived until 93, so he saw my success.”

“All my life, I've been winning, ok?”

“I'm a New York businessman.”

“Nobody destroys people - people destroy themselves, and it's very, very sad.”

“Bill Clinton told me that when he was 14, he shook John Kennedy's hand, and that inspired him to be president.”

“I think New York is destined to have a Democratic mayor, and I want Freddy Ferrer to be that mayor.”

“Am I a Republican? Yes. Am I a Democrat? Yes. Am I a conservative? Yes. Am I a liberal? Yes.”

“I put $5 million into the real-estate business when the world was coming to an end, and three years later, by 1980, I woke up and was worth a hundred. That's a lot of money back then.”

“What transpired at Semgroup was no less than a $500 billion fraud on the people of the world.”

“New York is for everybody; it's for the poor, it's for the middle-class, it's for the wealthy. We can't punish any one group and chase them away.”

“I'm a Bill Clinton social Republican.”

“As mayor, I would support law enforcement, not knock it down.”

“New York never felt the recession. New York never felt a depression.”

“People tell me, 'You better lose weight if you want to run for mayor.' I said, 'I got the Chris Christie look.'”

“I think the rich should pay more in taxes - I agree with that 100 percent - but everybody should feel the pain a little bit.”

“I believe business has to do well and that the surrounding communities do well.”

“When the commodities go up and the cost of transportation is going up, and the value of the dollar is going down, it's all going to translate to an 8 to 10 percent rise in food prices.”

“I'm not a Mike Bloomberg billionaire.”

“I have a love factor with the minorities.”

“It seems everyone knows the value of a cantaloupe or a quart of milk.”

“It is tough that a lot of kids have single-family homes.”

“I just want to reflect the respect I have for animals.”

“I was a Mitt Romney Republican because he was pro-business.”

“I grew up on 135th Street. I grew up on the poor side of New York. I grew up in Harlem.”

“My life would be better without Gristedes.”

“I made a ton of money.”

“There are two New Yorks - Manhattan and everything else. I'm a Manhattanite. I feel sorry for those people who aren't.”

“What's worse than getting divorced?”

“I am a real New Yorker... I didn't go to Harvard, I didn't go to Yale... I rooted for the Yankees; I didn't root for the Boston Red Sox.”

“The Fresh Direct model doesn't work.”

“I was a Clinton Democrat for twenty years.”

“It will be almost impossible for any other candidate to raise the money that the Clintons can raise.”

“We are teaching kids to fail. We need to teach our kids to succeed.”

“I respect John Kennedy for saying that he had a dream that we'd go to the moon before the end of the decade.”

“I care about making New York better.”

Downloaded from: https://openquotes.github.io
