Peter Latham quotes

“Perfect health, like perfect beauty, is a rare thing; and so, it seems, is perfect disease.”

“Poisons and medicine are oftentimes the same substance given with different intents.”

“Fortunate indeed, is the man who takes exactly the right measure of himself, and holds a just balance between what he can acquire and what he can use.”

“Common sense is in medicine the master workman.”

“Remedies, indeed, are our great analysers of disease.”

Downloaded from: https://openquotes.github.io
