George Ball quotes

“Yet the wonder of it all is that, while engaged in a seemingly endless struggle, the Israelis have managed to turn a desert into a garden.”

“Most Americans approach the problems of the Middle East with a pro-Israeli bias - and rightly so.”

“Nostalgia is a seductive liar.”

“Until 1956, America treated Israel not much differently from other friendly states.”

“The question is no longer whether the United States should contribute to assuring Israel's survival and prosperity; that goes without saying.”

“Not only must Americans admire Israel, there can be no doubt that we have an interest in, and special responsibility for, that valiant nation.”

Downloaded from: https://openquotes.github.io
