Barry White quotes

“The whole system of society tells you what to do.”

“I kept my babies fed. I could have dumped them, but I didn't. I decided that whatever trip I was on, they were going with me. You're looking at a real daddy.”

“We were ready to launch Barry White, but the record company wouldn't put it out. Said it wouldn't sell.”

“I try to tell a story musically in a song.”

“As a boy, I believed freedom for America meant freedom for me. There was a time I believed every word spoken.”

“I quit high school on my birthday. It was my senior year and I didn't see the point. This was 1962, and I was ready to make music.”

“The cops picked me up for attempted murder. I can still see the detectives, licking their chops. Thought they had me. Two weeks later, the cat came out of a coma and told the truth. I was innocent.”

“One preacher turned me on, another turned me off.”

“There's people making babies to my music. That's nice.”

“We forget that this music, music made by my brothers and sisters, is still a baby. It's just beginning. When I think of the possibilities, it makes me smile.”

“I don't know if it's my music, my lyrics, my sound, and knowing the music business the way I do-all I can say is, my career has lasted way longer than I expected.”

“I've always loved War's Low Rider and Sly Stone's Thank You, and I just wanted to put my take on them.”

“Disco deserved a better name, a beautiful name because it was a beautiful art form. It made the consumer beautiful. The consumer was the star.”

“Most families had four, five brothers. But because it was just me and Darryl, we had to be twice as strong.”

“No one could understand the bond between me and my brother. I struggled to understand the forces that drove his soul in one direction and mine in another.”

“I went to jail at 16 for stealing tires off Cadillacs. When I got out I said, Never again.”

“I'll come to you with gifts of knowledge, wisdom and truth.”

“I'm very happy with this new record. It's dealing with different aspects of love-it's me making a statement about people doing something with their lives. It is about caring for others.”

“When I commit, I commit with my whole heart, my whole being. I know the Bible like the back of my hand.”

“When I saw corruption, I was forced to find truth on my own. I couldn't swallow the hypocrisy.”

“Mama tried to save us from the streets, but the streets were too strong.”

“Elton John's opinion turned the label's opinion around, all in a day.”

“People are always looking for me to be a freak, weird.”

Downloaded from: https://openquotes.github.io
