Christopher Dawson quotes

“It is impossible for us to understand the Church if we regard her as subject to the limitations of human culture. For she is essentially a supernatural organism which transcends human cultures and transforms them to her own ends.”

“Man is a means and not an end, and he is a means to economic or political ends which are not really ends in themselves but means to other ends which in their turn are means and so ad infinitum.”

“It is true that Christianity is not bound up with any particular race or culture. It is neither of the East or of the West, but has a universal mission to the human race as a whole.”

“Every great movement in the history of Western civilization from the Carolingian age to the nineteenth century has been an international movement which owed its existence and its development to the cooperation of many different peoples.”

“Every society rests in the last resort on the recognition of common principles and common ideals, and if it makes no moral or spiritual appeal to the loyalty of its members, it must inevitably fall to pieces.”

“And so, today, if the state can no longer appeal to the old moral principles that belong to the Christian tradition, it will be forced to create a new official faith and new moral principles which will be binding on its citizens.”

“If man limits himself to a satisfied animal existence, and asks from life only what such an existence can give, the higher values of life at once disappear.”

“As I have pointed out, it is the Christian tradition that is the most fundamental element in Western culture. It lies at the base not only of Western religion, but also of Western morals and Western social idealism.”

“This freedom of political discussion on the highest level is something which Western civilization has in common with that of classical antiquity, but with no other.”

“As soon as men decide that all means are permitted to fight an evil, then their good becomes indistinguishable from the evil that they set out to destroy.”

“But the West did not last long enough. Its folk myths and heroes became stage properties of Hollywood before the poets had begun to get to work on them.”

“Unlike other peoples the United States found their origin in a deliberate act of corporate self-assertion, and ever since the Revolution every little American has been taught to associate himself personally with this creative act.”

“No society lies nearer to the cyclonic path of the forces of world change than the United States, and few societies are more intellectually aware of the nature of the issues that have to be faced.”

“The Church as a divine society possess an internal principle of life which is capable of assimilating the most diverse materials and imprinting her own image upon them.”

“Yet humanitarianism is not a purely Christian movement any more than it is a purely humanist one.”

“Thus Christian humanism is as indispensable to the Christian way of life as Christian ethics and a Christian sociology.”

“No doubt Western civilization has in the past been full of wars and revolutions, and the national elements in our culture, even when they were ignored, always provided an unconscious driving force of passion and aggressive self-assertion.”

“The intercourse between the Mediterranean and the North or between the Atlantic and Central Europe was never purely economic or political; it also meant the exchange of knowledge and ideas and the influence of social institutions and artistic and literary forms.”

“It is clear that this essential Christian doctrine gives a new value to human nature, to human history and to human life which is not to be found in the other great oriental religions.”

“Humanism and Divinity are as complementary to one another in theorder of culture, as are Nature and Grace in the order of being.”

“You can give men food and leisure and amusements and good conditions of work, and still they will remain unsatisfied. You can deny them all these things, and they will not complain so long as they feel that they have something to die for.”

“American literature has never been content to be just one among the many literatures of the Western World. It has always aspired to be the literature not only of a new continent but of a New World.”

“The sublimated idealism of the Enlightenment, the spirit of the League of Nations and of the United Nations Charter have not proved strong enough to control the aggressive dynamism of nationalism.”

“The present age has seen a great slump in humanist values.”

“Man can know his world without falling back on revelation; he can live his life without feeling his utter dependence on supernatural powers.”

“The modern dilemma is essentially a spiritual one, and every one of its main aspects, moral, political and scientific, brings us back to the need of a religious solution.”

“For humanism also appeals to man as man. It seeks to liberate the universal qualities of human nature from the narrow limitations of blood and soil and class and to create a common language and a common culture in which men can realize their common humanity.”

“Law describes the way things would work if men were angels.”

“The greatest obstacle to international understanding is the barrier of language.”

“Moreover, behind this vague tendency to treat religion as a side issue in modern life, there exists a strong body of opinion that is actively hostile to Christianity and that regards the destruction of positive religion as absolutely necessary to the advance of modern culture.”

Downloaded from: https://openquotes.github.io
