Ray Dalio quotes

“Demand is best measured in terms of spending. You know, I think in traditional economics, it's a mistake to measure it in terms of the quantity of goods.”

“There are two main drivers of asset class returns - inflation and growth.”

“I think so many people are reactive... they see things in a short term way they're right up against it.”

“It all comes down to interest rates. As an investor, all you're doing is putting up a lump-sump payment for a future cash flow.”

“Over the long run, the price of gold approximates the total amount of money in circulation divided by the size of the gold stock. If the market price of gold moves a long way from this level, it may indicate a buying or selling opportunity.”

“He who lives by the crystal ball will eat shattered glass.”

“When growth is slower-than-expected, stocks go down. When inflation is higher-than-expected, bonds go down. When inflation is lower-than-expected, bonds go up.”

“I'm just saying that if you understand how the economic machine works, it just works like a machine. There are cause-effect relationships.”

“There is slow growth, but it is positive slow growth. At the same time, ratios of debt-to-incomes go down. That's a beautiful deleveraging.”

“Almost everything is like a machine.”

“I notice a difference from the moment I meditate.”

“The world is still in deleveraging.”

“Nature is a machine. The family is a machine. The life cycle is like a machine.”

“I'm going to give away a lot more than half my money. I'd be happy to give that to the government if the government put together programs that were like I'm giving away to charity, in which I believe the money is effectively used to help people.”

“I believe that the biggest problem that humanity faces is an ego sensitivity to finding out whether one is right or wrong and identifying what one's strengths and weaknesses are.”

“Look at what caused people to make a lot of money and you will see that usually it is in proportion to their production of what the society wanted.”

“Credit is a promise to deliver money. It will produce GDP but you'll create credit... So you reach a certain point that that you can't do that anymore... There are choices. And how do we best support, apportion the money? How much is going to be transferred?”

“What I'm trying to say is that for the average investor, what I would encourage them to do is to understand that there's inflation and growth. It can go higher and lower and to have four different portfolios essentially that make up your entire portfolio that gets you balanced.”

“I worry about another leg down in the economies causing social disruption because deleveragings can be very painful - it depends on how they're managed.”

“In return, society rewards those who give it what it wants. That is why how much money people have earned is a rough measure of how much they gave society what it wanted.”

“The economy is like a machine.”

“If inflation-adjusted interest rates decline in a given country, its currency is likely to decline.”

“The main reason I write the daily observations is because I want to know where I'm wrong. So lots of times if somebody points something out it helps me, and I want to have a diversified bet of uncorrelated bets.”

“There is a strong tendency to get used to and accept very bad things that would be shocking if seen with fresh eyes.”

“Pull in your belt, spend less, and reduce debt.”

“Treat your life like a game.”

“If it didn't happen in your life before, then you're not paying attention you don't think it's possible. But almost all important events never happen in your life before.”

“Know what your people are like, and make sure they do their jobs excellently.”

“I was about twenty and the Beatles were meditating and I heard about it and they had a center in New York and I came to the center and I learned about it.”

“Maintain 'baseball cards' and/or 'believability matrixes' for your people. Imagine if you had baseball cards that showed all the performance stats. You could see what they did well and poorly and call on the right people to play the right positions in a very transparent way.”

“In China anything less than 6% growth is a recession meaning that it also causes financial problems and it's disruptive and it's a problem.”

“I think that the first thing is you should have a strategic asset allocation mix that assumes that you don't know what the future is going to hold.”

“Competitiveness is really what it costs you per man-hour to get you what you want. In other words, there's an education level that plays into the mix and so if it's inexpensive to buy an hour of real good education in places like China versus the U.S., that factors in.”

“The big question is: When will the term structure of interest rates change? That's the question to be worried about.”

“I don't get caught up in the moment.”

“So how does the machine work that you have a financial crisis? How does deleveraging work - what is the nature of that machine? And what is human nature, and how do you raise a community of people to run a business?”

“A beautiful deleveraging balances the three options. In other words, there is a certain amount of austerity, there is a certain amount of debt restructuring, and there is a certain amount of printing of money. When done in the right mix, it isn't dramatic.”

“I pay about a third in taxes, I give away about a third, and I follow the law.”

“Constantly probe the people who report to you, and encourage them to probe you.”

“An economy is not a complicated thing; it just has a lot of moving parts.”

“Imagine if you had baseball cards that showed all the performance stats for your people: batting averages, home runs, errors, ERAs, win/loss records. You could see what they did well and poorly and call on the right people to play the right positions in a very transparent way.”

“I can be stressed, or tired, and I can go into a meditation and it all just flows off of me. I'll come out of it refreshed and centered and that's how I'll feel and it'll carry through the day.”

“When people get at each other's throat, the rich and the poor and the Left and the Right and so on, and you have a basic breakdown, that becomes very threatening.”

Downloaded from: https://openquotes.github.io
