Jerry Lawler quotes

“We've finally told the world that this is sports entertainment, and I think one of the best forms of entertainment is anything that's fun or funny, something that you really enjoy watching or listening to.”

“I've been here for nine years, and over that time, these people have become like my family.”

“I don't think that McMahon thinks very much about the fact that J.R and I have been successful. I don't think that McMahon thinks the wrestling announcers really have that much to contribute the show.”

“As they say, anything can happen in the World Wrestling Federation.”

“In this day and time, with no competition you are really walking a tightrope. I mean you may think that no competition is good, but in reality no competition is really bad.”

“Judging from what looks like the popularity of this classic wrestling show is that the people like what they have grown to know and love here in Memphis.”

“Certainly it's a business and you've got to have a salesman, but in my mind, when you've got two guys doing the same thing, you don't need one of them.”

“I don't know of any wrestler who hasn't, at one time or another, been with a fan. One time I met a woman at a match in Tennessee, and afterward we went to a little roadside motel. We checked in, went to the room, and enjoyed each other for an hour or so.”

“We just did a show in Providence, Rhode Island, and we got three puppy shots before we even got on the air, which was great. Although sometimes you get flashed by some puppies that you'd rather not see. They're more like mongrels.”

“It's almost like while you are working for the WWF everything is fine and good, but if you are no longer employed by them they want you to just drop off the face of the earth and it's like you never existed.”

“Of course, the whole Andy Kaufman angle was classic. I'm real proud of that. I mean that is something people are still talking about 20 years later, making movies about and that sort of thing. I mean not a day goes by that someone doesn't mention Andy Kaufman to me.”

“Australia was great. I would advise anybody to go there. In fact, if you couldn't live here, Australia would be the place to live. It's the most Americanized country that I've ever seen in the world.”

“I'm an artist and I can draw very well. I'm amazed that everybody can't draw well because I can do it so effortlessly.”

“I don't think it's blowing my own horn to say the show is not as good. There was chemistry there that took years and years to build and now that's gone. The commentary is lacking.”

“But if I've heard this saying once, I've heard it a thousand times- everything happens for a reason. And possibly it does. I just haven't found the reason that this all happened yet.”

“OSHA had come in and looked at the channel 5 studios and it sort of had something to do with wrestling, but they found that there were some safety concerns that had to be addressed.”

“I've seen a lot of real out-of-line attitudes since I have been in the WWF and those people are still there or are getting a second or third chance or something like that.”

“When I'm in bed with a woman, my favorite move is a wrestling hold called the lip lock.”

Downloaded from: https://openquotes.github.io
