Marcello Mastroianni quotes

“Theater actors like to change character roles. They don't like to always do the same thing.”

“Woman is also the element of conflict.”

“Each year we look for a big name that is attractive to the public and pleasant for the girls.”

“Woman is the sun, an extraordinary creature, one that makes the imagination gallop.”

“With whom do you argue? With a woman, of course. Not with a friend, because he accepted all your defects the moment he found you. Besides, woman is mother-have we forgotten?”

“I made theater very important in the beginning of my career.”

Downloaded from: https://openquotes.github.io
