Marie Brenner quotes

“To be able to go the distance with a brother or sister, to have them turn into your ally, is about the greatest thing that can ever happen to you.”

“Traveling in India gives you a chance to observe a renaissance.”

“I hope that people will realize that the struggle to make a life better with a sibling is worth it.”

“Now in India, a village boy who has worked his way up to work at a call center, or if he gets a job working even as a busboy in a Taj or an Oberoi hotel, he'll put on his wedding announcement with pride, 'Busboy at the Taj' or 'Call center, Office Tiger.'”

Downloaded from: https://openquotes.github.io
