Satya Bhabha quotes

“For films, the process is that you work consistently and constantly for 3-4 months and then leave; whereas for a play, you prepare for about a month and then continue performing it for 5 to 6 months.”

“Before doing 'Midnight's Children,' I didn't really have a chance to explore my Indian side. The Indian side of my heritage was always present, but it did not particularly define my identity. Being English was more an identity-defining status. I was born and brought up in London. Yes, my father is Parsi.”

“The magical tapestry that 'Midnight's Children' unfolded became a part of a journey of self-discovery as I spent time close to my roots during the shooting.”

“As an actor, one's role is very much to respond and react to the situation within the context of the character and his world.”

“'Midnight's Children' falls under the genre of post-colonial writing, and there is a range of writers like V.S. Naipaul and Salman who popularised it. 'Midnight's Children' was incredibly important in this canon.”

“I visit India at least once a year, though surrounding the making of 'Midnight's Children' I was there a lot more.”

“Flying from L.A. to India is an arduous undertaking. I regard myself more as a trans-Atlantic citizen than an Indian.”

“I don't know too much about Bollywood at all, but I've done quite a bit of dancing... and not much singing.”

“I'm not a big sing-and-dance man.”

“You couldn't escape the literary atmosphere in our home. I grew up as a Britisher. I played a protagonist of every nationality in stage adaptations of Shakespeare and Brecht. I graduated from Yale. When I moved to the U.S., I realized with some amount of surprise that I was seen as an ethnic actor.”

Downloaded from: https://openquotes.github.io
