Frank Iero quotes

“These days, all we hear about is that the industry is in trouble. Everybody is so scared, but our mission statement is having no fear.”

“The best music happens when you have a personal connection to it. That same philosophy can extend to the instrument you hold in your hands: if a guitar means something special, you're bound to do great things with it.”

“The relationship between 'My Chemical Romance' and Michael Pedicone is over. He was caught red-handed stealing from the band and confessed to police after our show last night in Auburn, Washington. We are heartbroken and sick to our stomachs over this entire situation.”

“My first show was when I was a high school freshman, but it was at the junior class dance. My older friend and bandmate booked it.”

“People don't always realize that a record is forever. It'll always be there under your name. You've got to be certain that it's right.”

“We've always wanted to do it, something you could dance to, and deep down we always thought we could bring something to the table if we could do it, but the live shows always made us pull back and be a rock band.”

“About six years ago my family was affected by multiple sclerosis.”

“Anytime you put yourself in a creative box, it's going to stifle you; it's not conducive to the writing or recording process.”

“Publishing the lyric books, poetry or comics of other musicians I know. That's the thing I really want to break into!”

“If you don't listen, you're never gonna learn.”

“When you break it all down, my punk rock is my dad's blues. It's music from the underground, and it's real, and it's written for the downtrodden in uncertain times.”

“I also remember the second band I was in ever. We were called Hybrid. We got a show at this local street fair, and we were playing on the back of a flatbed truck. There was an ad in the paper, and it said that 'Hybird' is playing. I was so mad.”

“I love players like Thurston Moore. I mean, you can put notes down on a sheet of paper, and if you practice and get your chops up, you can play like an Eddie Van Halen or a Steve Vai. But nobody can do what Thurston Moore does; he's his own guy. He talks through his instrument in a language that's all his own.”

“I have no want or desire to solo. I'd rather create melodies and accompanying parts.”

Downloaded from: https://openquotes.github.io
