John Shadegg quotes

“More than one-third of Mexicans in the United States own property in Mexico, nearly 80 percent send money home and 25 percent have a spouse in Mexico. Assimilation and becoming an American citizen are not the objective for many of them.”

“Global fuel and consumption, however, is projected to increase by 100 to 150 percent over the next 20 years, driven largely by the rapidly growing Chinese and Indian economies; and this growth and this increase in demand will force prices even higher.”

“If the United States is to protect itself from the economic and the political threats created by this excessive dependence, we must reduce our reliance on foreign energy sources and on foreign oil as quickly and as efficiently as possible.”

“A recent Pew Hispanic survey found that more than 70 percent of illegal immigrants from Mexico are interested in a guest-worker program and then returning home.”

“But with a rate of return of 1.6 percent or less, or a negative rate of return, our children and our grandchildren, if we do not make changes, will in fact not have a secure retirement. Indeed, they will not have the funds when they go to retire to even minimally get by.”

“These smugglers, many of them present in trafficking through my State of Arizona, create false Social Security cards, false green cards, visas and a variety of other fraudulent documents as an essential part of their smuggling activities.”

“Most previous immigrants came to the United States to become Americans, with no intention of returning home. They relinquished their ties with their homeland. English was their key to prosperity, and they worked hard to master it.”

“Business owners have made a strong case to me that they need guest workers. But none has suggested that these workers should be placed on a path to citizenship.”

“From cell phones to computers, quality is improving and costs are shrinking as companies fight to offer the public the best product at the best price. But this philosophy is sadly missing from our health-care insurance system.”

“Under current law, there is no additional penalty for someone who enters the United States illegally and then commits either a crime of violence or a drug trafficking offense. They simply come under the same penalty as we have in current law.”

“Germany, I think, was first to substitute a Social Security program for its elderly based on this premise, that is, that we would tax workers to pay retirement benefits for those retired.”

“American consumers benefit from free trade and investment.”

“We can still find middle ground, truly secure our borders, deal with those already here and address our labor needs. But those who advocate giving current illegal aliens and future guest workers a special path to citizenship must compromise.”

“We must send a very clear message that if you enter our country illegally and then you commit one of these offenses, you will be dealt with harshly and you will pay a heavy price for your conduct.”

“For example, in my own State of Arizona, an Israeli scientist is working with an Arizona company on a demonstration project involving a very fast-growing algae which can be used to power a biomass energy plan.”

“The reality is that the workforce relative to the number of people retired has shrunk and today in America there are only 3.3 working Americans paying payroll taxes to support each individual currently retired and collecting Social Security taxes.”

“Indeed, I think most Americans now know that in 1935 when Social Security was created, there were some 42 Americans working for every American collecting retirement benefits.”

“The good news is, Americans know firsthand the benefits of a free market - more choices, lower prices, higher quality - and there is no reason why we cannot help them see these same benefits in health care.”

“Health care comprises nearly 20 percent of our national economy, but outdated bureaucracy and red tape have stifled competition and raised costs. As a result, today more than 45 million are without any health coverage.”

“Putting a stop to internet gambling is a necessary reform that targets flagrant violations of state and federal laws.”

Downloaded from: https://openquotes.github.io
