Helen Hunt Jackson quotes

“When the baby dies, On every side Rose stranger's voices, hard and harsh and loud. The baby was not wrapped in any shroud. The mother made no sound. Her head was bowed That men's eyes might not see Her misery.”

“But great loves, to the last, have pulses red; All great loves that have ever died dropped dead.”

“Bee to the blossom, moth to the flame; Each to his passion; what's in a name?”

“When Time is spent, Eternity begins.”

“Love has a tide!”

“On the king's gate the moss grew gray; The king came not. They call'd him dead; And made his eldest son, one day, Slave in his father's stead.”

“Great loves, to the last, have pulses red; All great loves that have ever died dropped dead.”

“By all these lovely tokens September days are here, With summer's best of weather And autumn's best of cheer.”

“There is nothing so skillful in its own defense as imperious pride.”

“Words are less needful to sorrow than to joy.”

“But all lost things are in the angels' keeping, Love; No past is dead for us, but only sleeping, Love; The years of Heaven with all earth's little pain Make Good Together there we can begin again, In babyhood.”

“As soon as I began, it seemed impossible to write fast enough - I wrote faster than I would write a letter - two thousand to three thousand words in a morning, and I cannot help it.”

“There cannot be found in the animal kingdom a bat, or any other creature, so blind in its own range of circumstance and connection, as the greater majority of human beings are in the bosoms of their families.”

“If I could write a story that would do for the Indian one-hundredth part what 'Uncle Tom's Cabin' did for the Negro, I would be thankful the rest of my life.”

“When love is at its best, one loves so much that he cannot forget.”

“O sweet, delusive Noon, Which the morning climbs to find, O moment sped too soon, And morning left behind.”

“If I can do one hundredth part for the Indian that Mrs. Stowe did for the Negro, I will be thankful.”

“I know the lands are lit, with all the autumn blaze of Goldenrod.”

“The goldenrod is yellow, The corn is turning brown, The trees in apple orchards With fruit are bending down.”

“O month when they who love must love and wed.”

“Motherhood is priced Of God, at price no man may dare To lessen or misunderstand.”

“I shall be found with 'Indians' engraved on my brain when I am dead. A fire has been kindled within me, which will never go out.”

Downloaded from: https://openquotes.github.io
