Randy Jackson quotes

“You never know what the future brings.”

“I don't want to be held down by genres so much.”

“I always wanted to be a leading man!”

“Accept who you are and try and make the best of that.”

“I think there's an abundance of talent in America and there will never be not a lot of talent out there.”

“I think any show after the Super Bowl will have huge numbers.”

“If I'm paying money to come to see you, you shouldn't look like everybody else in the crowd.”

“It's smarter to look at portions than to count calories.”

“There is a lot of territory out there still to explore TV-wise, show-wise, movie-wise, everything.”

“Figure out who you are.”

“I've sung background for a couple of bands.”

“I love people who break boundaries and always create something new and fresh.”

“If you can turn your wants into your needs, you can do anything.”

“You know, I'm kind of a wild crazy workaholic guy.”

“My ego is really good. I don't need to watch myself on TV, like some others.”

“I can't touch Simon anymore.”

“If you look at the charts every year, there may be five or ten memorable songs from each year.”

“The pop-star thing bores me because it's somebody programming someone else. Stand over here, sing that, no, sing it like this, talk like that, when they ask you this, don't say that, say this, hold that, drive this, stay here, live there - you're not even a human being. You're a puppet.”

“I chalk up the fact that I got diabetes to my body saying, 'Dude, you have been doing wrong for way too long!'”

“The public always picks quality.”

“I always say the greats just get better.”

“When you're used to being in the public eye, if you've got a disease, you've got to own up to it. It's about being about it, not running from it.”

“I was having serious issues with becoming a diabetic.”

“I'm a much healthier eater and I've lost quite a bit of weight over the years.”

“I used to think I was a singer; I had my own delusions about it.”

“I'm actually a pretty good tennis player!”

“Move every day. Like taking a shower and brushing your teeth. Make it a part of your everyday life.”

“If it's music, I love it.”

“Kelly, Kelly, Kelly. I love your voice man, you give me chills... Brilliant.”

“Well, basically I have a lot of friends because I've been in the business a long time and worked with a lot of people.”

“You can only be free as an artist if you're free as a person.”

“I believe that you should move and eat right.”

“You can never go more than three or four hours without having something to nibble on or eat - you have to graze all day long.”

“I'm still true to my Southern roots.”

“Every label thinks, when they sign someone, 'This is the perfect pedigree to sign. They're cute, they can sing, they can dance, et cetera.' And they say to the public, 'Here, this is what you're gonna like.' But you might say, 'No, I don't like that!' You'll probably say 'no' many more times than you'll say 'yes!'”

“You're one of the most natural, great singers I've heard in a long time.”

“I feel it's my responsibility to turn people on to great music.”

Downloaded from: https://openquotes.github.io
