Mark Victor Hansen quotes

“In imagination, there's no limitation.”

“Don't think it, ink it.”

“I never let my subject get in the way of what I want to talk about.”

“When your self-worth goes up, your net worth goes up with it.”

“You control your future, your destiny. What you think about comes about. By recording your dreams and goals on paper, you set in motion the process of becoming the person you most want to be. Put your future in good hands - your own.”

“Whatever you're ready for is ready for you.”

Downloaded from: https://openquotes.github.io
