Donald Miller quotes

“There's no authoritarian structure at Reed College, but the education is conservative. So what you have is a lot of students who are very authentically looking for truth.”

“The most important thing that happens within Christian spirituality is when a person falls in love with Jesus.”

“Every human being is searching for a deep sense of meaning, and yet we're all chasing success. We've confused one for the other.”

“I tend to write first drafts that are incredibly cognitive, very rational, very boring. They come off as justification. Like, 'This is my idea and here's all the reasons that it's right.' It doesn't make for very compelling reading.”

“If you have a beautiful story, it has to have conflict. If you don't have conflict, it can't be a good story.”

“I started 'Storyline' after I'd accomplished all my goals and still wasn't happy. I'd become a 'New York Times' bestselling author, which was my goal from high school, and yet I was less happy after accomplishing my goals than I was before.”

“I think, in the grand epic, Jesus is the hero of our stories. And our stories, as they were, are subplots in a grand epic and our job is not to be the hero of any story. Our job is to be a saint in a story that he is telling.”

“It confuses me that Christian living is not simpler. The gospel, the very good news, is simple.”

“The reason I like writing a memoir is because it isn't preachy.”

“We don't naturally want to take responsibility for our lives. We want to give the responsibility to someone else. We blame them when our lives aren't good.”

“Life is a story. You and I are telling stories; they may suck, but we are telling stories. And we tell stories about the things that we want. So you go through your bank account, and those are things you have told stories about.”

“I think it's very hard for us, for Christians, to understand that it's okay to read a book, for instance, on how to manage your time. There's nothing wrong with that.”

“Sunday morning church service is not an enormous priority; spending time with other believers is.”

“Christians might say that you can't live a more meaningful life without Jesus. Well, that's absolutely not true. You can. You can enjoy a sunrise whether you know Jesus or not.”

“I think that's the true litmus test for someone who has become closer to Jesus: their heart is more loving, accepting, childlike, less believing that they have all the answers and more believing in Him.”

“Most of us are waiting. We're waiting for something interesting to happen. And I think we're going to wait forever if we don't do something more interesting with our lives.”

“One of the things I love about our source text as Christians, the Bible, is that it teaches us not to avoid conflict. And it teaches us that before the fall of man, in Paradise, there was conflict. God wants conflict to be a part of your life.”

“I think understanding your life as a story is a really terrific way of kind of knowing where you are and knowing who you are.”

“One of the things I associate with God is a sunrise. How many sunrises have you missed over the years, and God created that?”

“I used to write when I was in the mood or felt inspired. Anymore, I write whether I feel inspired or not. It's a discipline. So that's definitely different. It's part of maturing as a person and as a professional.”

“Without a positive male role model in your life, it is extremely difficult to become a man who benefits his family and benefits society.”

“People are lonely. They want company and your book can provide them company and a little bit of hope. And there's nothing wrong with that.”

“I'm not a pastor; I've never been on staff at a church.”

“I love writing books - I really do. If I could just quit everything and work on a book every day, I would love that most.”

“Meaning is something we experience more than we attain. It's like finding a nice, easy current in a river that carries you through life.”

Downloaded from: https://openquotes.github.io
