Rob James-Collier quotes

“Working on 'Downton Abbey' is amazing, but there's an ensemble cast of between 18 and 21 actors. With 'Love Life,' there are two couples and a few other key characters. As a smaller unit, you've got to take more responsibility - at the same time, you can have more ownership of the direction it's going in.”

“If you're going to kiss a man, let it be a beautiful man like Ed Speleers.”

“You don't buy evil characters lattes. That's not normal behavior.”

“Because you've done the horrible jobs, it gives you an even grittier determination to succeed.”

“When people accuse me of being really posh, I think, 'Hang on a minute - no, I'm not!'”

“My mom and dad put my brother and sister through university and they were very keen for us to have an academic background just to give us a chance.”

“There's definitely a wave of Brits doing great work on American television, and I wouldn't mind being one of them!”

“The reason I'm an actor and am trying to make my way in drama is to move people, to affect people, to gain a response - so these people who come up to you in the street are your audience.”

“My dad doesn't watch 'Coronation Street.' But my mum is a massive fan. I'd like to think my dad will watch it for a few token episodes, as I'm in it.”

“I would like to do theatre because it scares me, and I think you should do things that scare you.”

“Beverly Hills is too intimidating. Everyone's got lovely teeth, so you don't want to smile. Everyone's ripped, so you start working out at 4 in the morning and eating egg white omelets.”

“Being in 'Coronation Street' is only going to make me a better actor.”

“If you rile a tiger, he's going to show his claws.”

“The devil always has the better tunes!”

“My girlfriend is a great support, and I've got a big circle of mates who keep my feet on the ground.”

“You know if something is good because you remember the lines because it is written so well. The rhythm of the speech is spot on.”

“It's hard being gay in Edwardian times.”

“I got into acting for the different scenarios and roles and meeting different people.”

“I think because of my background - I went through university and did an academic career and fell into acting - I've never had a game plan for my career because I got into it quite ad hoc.”

“I'm a working class lad. So at 25, and with no-one in our family having any theatrical inclination, when I said, 'I'm going to scratch all that and become an actor,' I may as well have said I was going to be a Premiership footballer for the chance I'd have.”

“America does not like people being not nice to dogs.”

“Most actors will tell you that villains are the most interesting to play.”

“I've swam with great white sharks.”

“Obviously, I play a villain in 'Downton Abbey'. As an actor, you want to get a variety of roles, so to be offered the part of Joe, it was perfect.”

“If I had a comfort blanket, I wouldn't have been as passionate and driven.”

“Sometimes people can be guilty of not working at relationships and if it's not working, oof, that's it.”

“Before 'Coronation Street,' I was a jobbing actor, and after it, I'm a jobbing actor again.”

“I went to Huddersfield University Business School. That's where I learned my trade.”

“I can't watch myself on screen without dying a little bit inside. And there are lots of moments when I think, 'What am I doing as an actor? I can't act!'”

“Particularly with internships, you have to work for a year with no money. How on Earth are you going to finance that?”

“People identify with being heartbroken. We've all been heartbroken, haven't we? I've been dumped, and it feels horrible.”

Downloaded from: https://openquotes.github.io
