Michael Tippett quotes

“Music remains the most strange of the materials because we don't understand what happens when music moves you.”

“Nature has different times.”

“When we use terms we get confused, yet we have no other way.”

“Music is a performing art, as any Native American will tell you. It isn't there in the score.”

“Conductors don't suffer, they are part of the performance.”

“I remain a humanist. We are a very curious race.”

“Shiva danced the world into existence... that's a very nice thought.”

“My true function within a society which embraces all of us is to continue an age-old tradition. This tradition is to create images from the depths of the imagination and to give them form, whether visual, intellectual or musical.”

“I think we're all pretty odd.”

“Music is a performance and needs the audience.”

“I'm outside the music I've made. I have no interest in it.”

“Shakespeare fascinated me. He hardly ever left the country. His imagination was worldwide though reading.”

“This is something special. You can attempt to have a kind of non-living music.”

“Public notice does not necessarily accord with internal fulfilment.”

“Characters are an extreme form in Shakespeare's theater.”

“I've seldom become nostalgic or settled.”

“Beethoven suppressed everything, his personal life disappeared until he was locked inside. That is a figure quite extreme.”

“The blues are like the fugue in 18th century. It's probably the music that belongs most to our time.”

“I am quite certain in my heart of hearts that modern music and modern art is not a conspiracy, but is a form of truth and integrity for those who practise it honestly, decently and with all their being.”

“Poetry is fascinating. As soon as it begins the poetry has changed the thing into something extra, and somehow prose can go over into poetry.”

“The Greek sculptor - I don't think he was very different from any of us.”

“The nearest figure to myself would be Shakespeare.”

Downloaded from: https://openquotes.github.io
