Junius quotes

“Whether it be the heart to conceive, the understanding to direct, or the hand to execute.”

“The injustice done to an individual is sometimes of service to the public.”

“It is the coward who fawns upon those above him. It is the coward who is insolent whenever he dares be so.”

“The liberty of the Press is the Palladium of all the civil, political and religious rights of an Englishman.”

“It is the eternal truth in the political as well as the mystical body, that, where one member suffers, all the members suffer with it.”

“How much easier is it to be generous than just.”

“It is not that you do wrong by design, but that you should never do right by mistake.”

“The integrity of men is to be measured by their conduct, not by their professions.”

“One precedent creates another and they soon accumulate and constitute law. What yesterday was a fact, today is doctrine.”

“The lives of the best of us are spent in choosing between evils.”

“Oppression is more easily endured than insult.”

“When a person is determined to believe something, the very absurdity of the doctrine confirms them in their faith.”

“There is a holy, mistaken zeal in politics, as well as in religion. By persuading others, we convince ourselves.”

“The right of election is the very essence of the constitution.”

“Notable talents are not necessarily connected with discretion.”

Downloaded from: https://openquotes.github.io
