Kaitlyn Dever quotes

“I think that the main thing that you can learn from watching 'The Spectacular Now' is just learning about growing up and moving on.”

“I play guitar and sing when I'm not busy with school and acting.”

“I love going back and forth from drama to comedy. I love switching it around and showing people that I can do both.”

“When someone is bullying you, don't let it get to you. I remember my friends in school, someone said something mean to them, and they really let it get to them. And it really affected them. But I would just say try to ignore it as much as possible and just be yourself.”

“It's really important that people know about it and the issue in schools because it happens every day to people and it really hurts when people get bullied.”

“I would have to say that I have to concentrate more when I'm doing comedy. There are so many details that make up any character, but developing a character for a dramatic role seems to come more naturally.”

“'Last Man Standing' is overall a lot of comedy. And I love doing that.”

Downloaded from: https://openquotes.github.io
