Michael Johns quotes

“Seventy years ago this November, Vladimir Lenin created the modern totalitarian state, transforming simpler forms of tyranny into history's most sophisticated apparatus of rule by terror.”

“With a foreign policy appropriately rooted in some sense of humanitarian decency, the Central African crisis will not be easily ignored by American policymakers. It screams for remedy.”

“To be sure, debates will linger about whether Medicare is too large or too small. Debates remain about the allocation of Medicare dollars. But December 8, 2003, demonstrated that there is no debate about this most fundamental fact: Medicare must survive.”

Downloaded from: https://openquotes.github.io
