Lewis Carroll quotes

“Everything's got a moral, if only you can find it.”

“'What is the use of a book', thought Alice, 'without pictures or conversations?'”

“But I was thinking of a way To multiply by ten, And always, in the answer, get The question back again.”

“The rule is, jam tomorrow and jam yesterday - but never jam today.”

“Always speak the truth, think before you speak, and write it down afterwards.”

“Contrariwise, if it was so, it might be; and if it were so, it would be; but as it isn't, it ain't. That's logic.”

“Begin at the beginning and go on till you come to the end; then stop.”

“'When I use a word,' Humpty Dumpty said in rather a scornful tone, 'it means just what I choose it to mean - neither more nor less.'”

“'But I don't want to go among mad people,' said Alice. 'Oh, you can't help that,' said the cat. 'We're all mad here.'”

“Who in the world am I? Ah, that's the great puzzle.”

“I have proved by actual trial that a letter, that takes an hour to write, takes only about 3 minutes to read!”

“I can't go back to yesterday - because I was a different person then.”

“Sentence first, verdict afterwards.”

“His answer trickled through my head like water through a sieve.”

“It's a poor sort of memory that only works backwards.”

“Twinkle, twinkle little bat How I wonder what you're at! Up above the world you fly, Like a tea-tray in the sky.”

“No good fish goes anywhere without a porpoise.”

“She generally gave herself very good advice, (though she very seldom followed it).”

“If you don't know where you are going, any road will get you there.”

“There are three hundred and sixty-four days when you might get un-birthday presents, and only one for birthday presents, you know.”

“That's the reason they're called lessons, because they lesson from day to day.”

“There comes a pause, for human strength will not endure to dance without cessation; and everyone must reach the point at length of absolute prostration.”

“We called him Tortoise because he taught us.”

“Oh, 'tis love, 'tis love that makes the world go round.”

“Why, sometimes I've believed as many as six impossible things before breakfast.”

“One of the secrets of life is that all that is really worth the doing is what we do for others.”

“Which form of proverb do you prefer Better late than never, or Better never than late?”

“'The time has come,' the walrus said, 'to talk of many things: of shoes and ships - and sealing wax - of cabbages and kings.'”

“Take care of the sense and the sounds will take care of themselves.”

“While the laughter of joy is in full harmony with our deeper life, the laughter of amusement should be kept apart from it. The danger is too great of thus learning to look at solemn things in a spirit of mockery, and to seek in them opportunities for exercising wit.”

“Sometimes I've believed as many as six impossible things before breakfast.”

Downloaded from: https://openquotes.github.io
