William Joyce quotes

“I raised frogs every spring in our house from tadpoles and by end of summer our house was overrun with frogs.”

“Their toys are alive and can sometimes come to their aid, or get lost and Olie has to find them. They go to other planets. They go to the ice cream planet.”

“I have known lots of adults who enjoyed similar enthusiasms as a kid and weren't encouraged and then didn't go anywhere with it and so they're unhappy in their jobs as adults.”

“The only road to the highest stations in this country is that of the law.”

“I just took the idea that King Kong was too big for everything and reversed it and put George in a land of giants, which is basically what every kid goes through anyway - that, you know, the world is made for grownups, for tall people, for the giants.”

“Almost everything in 'A Day With Wilbur Robinson' has some basis in truth. And yes, my sister did pay me to feed her grapes while she talked to her boyfriend on the phone.”

“And they're also very good at math, these super boogers, and so they teach Billy the ways of mathematics.”

“I like stirring things up. I'm on the side of the kids more than I am on the adults. And occasionally I find some adults that have that same mischievous streak, so I don't get in too much trouble.”

“You know, I hate to give advice because my life has been so odd that almost nothing that's happened to me can apply.”

“But if you really love to write and you really love to tell stories and you really love to draw, you just have to keep doing it no matter what anybody says.”

“I've always liked getting away with just a little bit of what you're not supposed to. Like my first book, Billy's Booger, got me in trouble with the principal's office.”

“The first book I ever wrote was in fourth grade and it was called 'Billy's Booger.' It was an autobiographical piece about a kid who was really bad at math.”

“And I was lucky enough to have teachers that really, really looked out for me and really encouraged all that. And in rural Louisiana, that was a rare thing back then.”

“If you really want to tell stories, do it and don't be dissuaded.”

“I did not win and in fact I was called into the principal's office for a consultation with my parents. But that was the beginning of my literary career.”

“So if you're a robot and you're living on this planet, you can do things that you can't do in real life - things that you wished you could do: like fly; like have a car that flies; like have furniture that is alive.”

Downloaded from: https://openquotes.github.io
