Barry McGee quotes

“Work done illegally outdoors or without permission feels like pure freedom to me. I understand how it can upset many in our society, but in the bigger picture, it is ultimately about freedom. We are living in a time where public space has become a commodity for corporations to control and dictate what is seen and heard.”

“I love biographies. I read Patti Smith's 'Just Kids.' I'm into that time frame in New York, the '70s and '80s. In art school, I read 'Close to the Knives,' the autobiography of the artist and AIDS activist David Wojnarowicz.”

“I like the idea that you can paint something outdoors, and anyone can see it. It's open to anyone, and people have to deal with it. In the gallery, it's the same 150 people on the San Francisco art scene. There's a dynamic on the street that's definitely more interesting.”

“I want to do just, like, regular art. Whatever is made today on canvas goes up against all of art history. It's the most radical thing.”

“Galleries are easier to steal from than the Apple Store, maybe.”

“I'm really into California art from the '60s.”

“As soon as street art got popular, I was just like, 'I'm out of here.'”

“I wasn't trying to turn graffiti into an art form. I just wanted to learn about art. I wanted to learn this game.”

“As soon as I start reading, drawing comes to me more easily. I find I work in my sketchbooks more. But if I'm working on a new show, my reading completely stops except when I'm on a plane. I take a stack of New Yorkers with me. I feel awful about those stacks of New Yorkers.”

“The parts of graffiti I like are really antagonizing still - it's not something that a museum would really embrace.”

“I read in a weird way. It comes in waves, and then I start, like, five different books at once. It takes me six months to a year to finish them all, since I read mostly on planes.”

“Street artists need to get back to actually doing things on the streets instead of in the galleries where they all seem to be ending up. I hope this term 'street artist' falls from the face of the earth, in my honest opinion.”

“Drawings, paintings, and sculptures. That's the three pillars of art academia.”

“I just try to get away with as much as I can. I don't think that's very radical in the art world.”

“Some of my favorite pieces are from thrift shops. When I find something I really love, I live, work and sleep in it.”

“Most inspiration still comes from bicycling around San Francisco. This city never fails to inspire me. It is one of the most vibrant cities - especially visually - with a constant influx of young energy arriving daily. I love it.”

“I'm really into California art from the '60s. I like a lot of Bay Area artists, like Nathan Oliveira and Bruce Conner.”

“If I could get the respect of 14-year-olds, I'm happy. They're the toughest audience.”

“I see a really good tag on a building, a man passed out in the middle of the street, a couple hugging, a cop arresting a panhandler. I'm interested in how all these things are happening in one block.”

“For me, graffiti means making marks on surfaces using just about anything, be it markers, spray, paint, chalk, lipstick, varnish, ink. Or it can be the result of scratches and incisions. The aim is to maintain the energy created by disturbance or excitement in the street.”

“My artwork gets stolen all the time; it's ridiculous.”

“It's very intense to go back to the past and revive work that I've already experienced and moved forward from. It's like seeing an old girlfriend - awkward at times, nostalgic at times and downright maddening and embarrassing.”

“Some people are enraged, and some people are applauding. If there were a mission statement for graffiti, that would be it.”

“I have tons of art books. I have them all over the place. They are in my car, in my bag, and in my studio. There are books around me all the time.”

“I love graffiti because it enables kids from every social extraction to do something that brings them closer to art, when they normally wouldn't be stimulated to be visually creative. Graffiti helps to develop an awareness of immediate expressive and uncontrolled freedom.”

Downloaded from: https://openquotes.github.io
