Guy Verhofstadt quotes

“Brothers in suffering, brothers in resistance, brothers in ideals and conviction. It is now our duty to further strengthen this bond in order to secure this hard-won freedom for future generations.”

“We don't want protectionism at the heart of the European Union.”

“Where do you find the strength to brave a barrage of enemy fire and to bring your wounded friends to safety at great risk to your own life? Conviction.”

“The idea that the world can unite without being regulated is clearly an illusion.”

“That which concerns everyone must also be discussed and approved by everyone.”

“Let us face it: in the world today, money and economic strength remain more powerful arguments than the number of people you represent.”

“Crises are challenges, not calamities.”

“There is no miracle cure for the many problems of the world.”

Downloaded from: https://openquotes.github.io
