Robert Silverberg quotes

“Back in my pulp-mag days, I worked from about 8:30 to noon, took an hour off for lunch, and worked again from one to three, for a work day of five and a half hours or so. I wrote 20 to 30 pages of copy in that time, doing it all first draft, so that I was able to produce a short story of 5,000-7,500 words in a single day.”

“In weeks when I was writing a novel, I followed a five-day schedule, doing about thirty pages a day, so a typical Ace novel would take me six or seven days to write.”

“When I was 14, I thought, 'How wonderful to be a science fiction writer. I'd like to do that.' I have never lost touch with that ambitious 14-year-old, and I can't help chuckling and thinking, 'You did it, and you did it right.'”

“I'm up at 5:30 or 6, but not willingly. By 8:30, I'm in my home office. I take a swim in the afternoon, and I garden. We have about an acre of land.”

“A few years ago, I actually did come up with a mocking sort of epitaph for myself. It's this: 'Here lies Robert Silverberg. He spent most of his life in the future. Now he's in the past.'”

“I can list on one hand the famous science fiction writers I never met.”

Downloaded from: https://openquotes.github.io
