Don Rose quotes

“The reason people sweat is so they won't catch fire when making love.”

“Radio is not a partner in the industry. I think that the music industry has continued to depend upon radio, but has ended up pandering to a medium that doesn't care.”

“The reason most people sweat is so they will not catch fire while they are making love.”

“Daley may be sinking. The hot water has gone from his chest to his neck.”

“Downloading is definitely on the rise, but not because it's free - that's probably third on the list - but because it's immediate and the selection is virtually unlimited.”

“The Industry's at war. I think it's about control. You can make all of the financial arguments that the industry has been shooting itself in the foot, but it is an industry built on a foundation of ownership and exploitation of intellectual property rights.”

Downloaded from: https://openquotes.github.io
