Marcy Kaptur quotes

“Increasingly, Americans don't own America.”

“America is becoming more and more dependent upon imports from foreign manufacturers than we are exports from our country in all fields: in appliances, in clothing, even food. This year America may become for the first time in its history a net food importer.”

“A market where chief executive officers make 262 times that of the average worker and 821 times that of the minimum-wage worker is not a market that is working well. And it is surely not working well enough to build a solid middle class.”

“We have seen voters denied their rights in recent elections as they have been incorrectly purged from lists, their absentee votes not counted, and voting machine integrity and security not assured.”

“Since President Bush took office, we have lost 3 million more good jobs.”

“I wholeheartedly support the aspirations of the Ukrainian people for a democratic, free and just society where the rule of law prevails without corruption or government violence directed against citizens.”

“I view myself as someone who is always trying to make life better in practical ways and putting the pieces together to do that.”

“I believe America's chief strategic vulnerability is our dependence on imported petroleum.”

“For me, appropriations bills are the glue. These are the bills that must move, no matter what, to keep the government functioning as a reliable element of our society. The Appropriations Committee shouldn't be the most political place to be; it's the place where we have to make the institution function for the country.”

“People are rapidly losing hope and trust. They believe their government has been captured by special interests and no longer cares about them, and they are right.”

“We came from a family where we ran our own small business. Our dad made his own products. We made our own sausages, our own meatloafs, our own pickles. Dad had to do everything himself. He had to figure out how to finance his business.”

“When Lincoln ran into trouble during the Civil War, he got new generals. He brought in Grant. I hope that President Obama will bring in some new generals on the financial front.”

“As I watch what is happening in the Middle East and the carnage that comes over our television screens every evening, I cannot help but ask myself, what is wrong with humankind that we cannot stop the killing?”

“I have an ability to work collegially across a wide range of interests in the caucus and in the Congress, and an ability to work on a bipartisan basis. Appropriators pride themselves on that.”

“Who owns the assets of our Nation? Increasingly, foreign interests own our assets, and we owe them money. No wonder people think our country is headed in the wrong direction. It is.”

“These Americans are among the working poor with full-time jobs earning $5.15 an hour. Millions fall into this boat, even more when you consider that the poverty line has not been adequately adjusted to reflect the true level of poverty in this country.”

“I think food and education will help stem the poverty of the young people who are being drawn into terrorism every day.”

“I grew up in a family where our mother made our clothing. We didn't have a lot of money, so we learned how to scrimp, and we learned how to invent and to create. And those are learned skills.”

“People who go to work every day and perform the services essential to keeping our economy functioning deserve to live above the poverty level.”

“In fact, our monthly trade deficit figure is so huge it equals the entire annual budget of our Department of Veterans Affairs. Veterans fought to make us free from foreign tyranny, but the new tyranny is taking a different form.”

“Strong efforts have been made in Ohio to curb the authoritarianism of our Secretary of State, Kenneth Blackwell, as he has purged people from lists in our State in particular precincts where voters are heavily minority.”

“That level of trade deficit throttles real growth in our country and continues the unfortunate path of selling out America. We are not winning the global trade war, we are losing it badly.”

“The economy may be complex, but Americans understand that the Wall Street banks control an outsized portion of the economy and that they have an outsized interest in their own profits.”

“We have to get rid of the constant fundraising that happens inside the Congress. Before, political parties used to raise money; now, individual members are raising money through the DCCC and the RCCC. It is absolutely corrupt.”

“One could say that Osama bin Laden and these non-nation-state fighters with religious purpose are very similar to those kind of atypical revolutionaries that helped to cast off the British crown.”

“Without a doubt, first thing we should do is clean up our fiscal house, and that starts with balancing our budgets and digging out of this red ink. We cannot expect to continue in this fashion and remain the leader of the free world.”

“Nothing is more unappealing than running against a colleague.”

Downloaded from: https://openquotes.github.io
