Armando Iannucci quotes

“When you do a movie as opposed to a TV show, it's always tempting to think everything has to be big and exaggerated and spectacular. And in fact, a lot of the funniest comedy films have been very intimate.”

“Never underestimate the intelligence of the audience; make good programmes, and they will come.”

“Joe Biden is that special combination of someone who is very talented and influential, but when he starts speaking, there's inevitably going to be headlines written about something he said.”

“I started quite young at school, compering a charity event at an old people's home. I would do stand up and impressions and enjoyed the laughter. It's very addictive. It's a lovely sensation to say something and hear a whole room laugh.”

“When I'm making something, I've always felt in charge and therefore able to call the shots. But what you've got to do is stop that turning into arrogance or despotism!”

“The last thing I want to do is use my comedy as a partisan tool or as a method for preaching.”

“I find it an easy way into writing pieces is to think what the character's voice is like, and start from there.”

“I hate the idea of labels and saying you are member of one party or another and signing up to all sorts of policies that you don't have a view on or don't believe in. Because I'm not a politician, I don't have to be consistent in what I say and how I behave.”

“Governments, whether right or left, have become commissioners-in-chief, nudging and cajoling networks into preferred business models without the slightest sensitivity or awareness of what the public wants or the TV industry is capable of.”

“I assume everyone around me is older because they look more responsible.”

“I briefly thought of becoming a priest but quickly saw that would be ridiculous.”

“The busier you are, the less time you have to make decisions.”

“I am an optimist even though I am told everything I do is negative and cynical.”

“There is still an element of the BBC that feels it is somehow wrong, or it will be open to criticism, if it makes more money.”

“When I started off, I always used to do parodies and impressions, mimicking people... and then institutions. You become aware that some institutions have their own language. You almost define yourself by how you speak.”

“My 11-year-old thinks I'm cool because he watches things I've made on YouTube.”

“I refuse to work evenings or weekends. If a script sees my character meeting for dinner, I put a line through the words and make them meet for lunch.”

Downloaded from: https://openquotes.github.io
