Amy Poehler quotes

“I get a little itchy if I don't have some control.”

“Any actor or actress that tells you that they don't watch their stuff is lying.”

“I lived in Chicago for a few years and got a sense of - kind of that broad-shouldered, windy, um, stern, Midwestern, warm-slash-passive aggressive, wonderful - every adjective I can think of, very cold.”

“I would love to do a serious period drama. Oh, absolutely. I mean, you'll find most comedians want to do more serious stuff, most musicians want to be comedians, and most serious actors want to be musicians.”

“I've always dreamed of growing up to be Amy Poehler.”

“I was the daughter of teachers, so school was always very important. I liked it.”

“When I had a job catering, I catered a wedding for the Smashing Pumpkins bassist in Indiana. And I served Billy Corgan shrimp off a tray.”

“The earlier you learn that you should focus on what you have, and not obsess about what you don't have, the happier you will be.”

“There's something so romantic about being broke in New York. You gotta do it. You have to live there once without any money, and then you have to live there when you have money. Let me tell you, of the two, the latter is far better.”

“Sometimes in my class I have people come in and do monologues inspired by people they know and I always find that to be useful to do specifics about somebody and then you're actually doing a character and not doing some random old lady or something.”

“Some people get in the way of change happening. Some people spend their whole careers thinking they can make a difference. Other people want to do as little as possible to get the day done.”

“I hate Halloween. I hate dressing up. I hate - I wear wigs, makeup, costumes every day. Halloween is like, my least favorite holiday.”

“I used to get my hair dyed at a place called Big Hair. It cost $15. They just used straight bleach, so my hair was the color of white lined paper, and my eyebrows looked like they were done with a thick black marker.”

“Try to keep your mind open to possibilities and your mouth closed on matters that you don't know about. Limit your 'always' and your 'nevers.'”

“Tina Fey and I have 15 things in development: 'Laverne and Shirley', 'Starsky and Hutch 3', 'Cagney and Lacey', 'Wonder Twins Activate From Two Hot Broads', 'Little House on the Prairie: The Musical: The Movie'.”

“As an actor, you can certainly, at any moment and at any time, discover 400 people who think you're stupid, fat and ugly.”

“When you're doing sketch comedy and you're pregnant, it's like wearing a giant sombrero in every sketch.”

“You deserve love and you'll get it.”

“It's not communism, it's shouldn't be that everybody gets a try no matter how good or bad they are. It's our profession and our art, so we should eventually strive to be working with the best people.”

“If you do a scene and you really like a character in it or a premise in it to write it down and to work on it so that you can have five or six characters that you can pull out in an audition.”

“In a recent Valentine's Day posting on her fan website, Britney Spears says that - oh, who cares?”

“Whenever I read stories of people doing huge pranks on set, all I think is, 'These people have too much time on their hands.' Besides, I don't want to make some poor assistant clean up someone's trailer after I've filled it with, say, Cadbury eggs. See? I can't even think of a good prank.”

“I just love bossy women. I could be around them all day. To me, bossy is not a pejorative term at all. It means somebody's passionate and engaged and ambitious and doesn't mind leading.”

“Improvisation is almost like the retarded cousin in the comedy world. We've been trying forever to get improvisation on TV. It's just like stand-up. It's best when it's just left alone. It doesn't translate always on TV. It's best live.”

“When you're a stay-at-home mother you have to pretend it's really boring, but it's not. It's enriching and fulfilling, and an amazing experience. And then when you're a working mother you have to pretend that you feel guilty all day long.”

“So, if you're doing good longform with talented people than you can step out and you can be the president or a construction worker and people accept that. It's really the roles you give yourself.”

“I don't watch a lot of comedy. For relaxation and escape, I watch shows about how people survive bear attacks. Or old episodes of 'Law and Order,' the Benjamin Bratt/Jerry Orbach era.”

“Right now I'm singing along to books on tape. I typically pop in something like Stephen King's 'The Stand,' and I love singing along to that kind of stuff.”

“I think the days of putting your feet up when you're pregnant are long gone. Women who are nine months pregnant now have to work till the bitter end - they don't get to be on TV.”

“I'd say any good set or any comedy that I've worked on, that's worked, has been comedians pitching ideas back and forth to each other. A lot of like, 'What if you say this? What about this?'”

“I cannot stress enough that the answer to life's questions is often in people's faces. Try putting your iPhones down once in a while, and look in people's faces. People's faces will tell you amazing things. Like if they are angry, or nauseous or asleep.”

“As you navigate through the rest of your life, be open to collaboration. Other people and other people's ideas are often better than your own. Find a group of people who challenge and inspire you, spend a lot of time with them, and it will change your life.”

“Both conservatives and liberals watch 'Parks and Recreation,' and they each think the show is for them, which is really cool. 'SNL' was totally different. It was exciting because everyone was paying attention. Political humor works when people know what you're talking about.”

“I'm going to do 'The Social Network Two: The Electric Boogaloo.' And I have a part in 'Beige Swan.' I'm going to be the lead, but I don't dance. I just do a lot of sitting down. It's too tiring to get up and dance around. That should be coming out in 20-never.”

“Always remember your kid's name. Always remember where you put your kid. Don't let your kid drive until their feet can reach the pedals. Use the right size diapers... for yourself. And, when in doubt, make funny faces.”

“I've said this before, that, when you're in school and you're the class clown, men are really good at making fun at other people and women are really good at making fun of themselves.”

“I also think if you're an actor and you can improvise, when you go on an audition and you can improvise you're just a genius. If you can, you know, take a Tide commercial and you can just say one funny line that's not in the commercial they think you're a genius.”

“Don't treat your heart like an action figure wrapped in plastic and never used. And don't try to give me that nerd argument that your heart is a 'Batman' with a limited-edition silver bat-erang and therefore if it stays in its original packing it increases in value.”

“I think real life couples on screen are kind of deadly. For the most part, they're kind of deadly. You'd be surprised. Unless they're falling in love onscreen for the first time, you don't have quite the same energy for some reason.”

“I have to say I enjoy physical comedy and I've always loved to kind of take risks. I don't like worrying too much about how I look or how I come across, so that can sometimes... You know, I like to play those kinds of deluded but fun characters.”

“I worked at an ice cream parlor called Chadwicks. We wore old-timey outfits and had to bang a drum, play a kazoo, and sing 'Happy Birthday' to people while giving them free birthday sundaes. Lots of ice cream scooping and $1 tips.”

Downloaded from: https://openquotes.github.io
