Kirk Douglas quotes

“I was living in a terrible time when people were being accused of being communists, and they attacked the movie industry, especially the writers. People couldn't work if they were on the blacklist. The studios banned them. It was the most onerous period in movie history. I don't think we have ever had a period so dark as that.”

“Too often, I have not been what I wanted to be; I've succumbed to pressures. Yes, I have. The things I've done that I liked, I've always done against advice.”

“All my life, I have taken inventory at intervals. For example, when I became a movie actor and suddenly I had to deal with fame, money and playing so many roles, I lost myself. I said, 'Who am I?' And I wrote my first book to deal with that, 'The Ragman's Son.'”

“I love talking to interesting people - people like O.J. Simpson, Andretti... I love champions. A champion has something special about him.”

“I was conscious of my father's fame from the time I was 6.”

“I was not a very good Jew. I never practised what Judaism tells you to do, to teach your kids all about Judaism.”

“What would my parents think about America if they arrived here today? Would they even want to come? I wonder.”

“People are always talking about the old days. They say that the old movies were better, that the old actors were so great. But I don't think so. All I can say about the old days is that they have passed.”

“Love has more depth as you get older.”

“I have studied religion, and I have concluded that there is some power. We don't understand it.”

“My four sons all knew I was a Jew, but they were allowed to be whatever they wanted to be. The only thing important to me was that they be good people who help other people, because all religion should try to make you a better person and a more caring person. Whenever religion does that for you, it's a good religion.”

“Fear is a terrible thing. It makes you do awful things.”

“Fifteen years ago, I suffered a stroke, which caused me to lose my speech. Now, what does an actor who can't talk do? Wait for silent pictures to come back? I work with a speech therapist twice a week.”

“My mother, we were a very poor family. When I was a kid, we would be in our little room, and there would be a knock on the door almost every night with a hobo begging for food. Even though we didn't even have enough to eat, my mother always found something to give them.”

“I came from abject poverty. There was nowhere to go but up.”

“I know Italians and I like them. A lot of my father's best friends were Italians.”

“Acting is a youthful profession.”

“I think religion has caused so much catastrophe in the world.”

“Listen - pacemaker, crash, stroke. What does it mean? God doesn't want me now. That's all.”

“The learning process continues until the day you die.”

“I didn't think I was so tough until I did 'Champion'; then I was a tough guy.”

“When you become a star, you don't change - everyone else does.”

“I studied Judaism a lot. I studied religion in general, and I have never imposed my Judaism on my kids. They are what they want to be. I think... you must care for others. That's the correct religion, I think.”

“Virtue is not photogenic. What is it to be a nice guy? To be nothing, that's what. A big fat zero with a smile for everybody.”

“When I first came to Hollywood, the blacklist was just starting, and they were having hearings in Washington. What most people don't know is the judge of these hearings himself was later convicted of misappropriation. 'Spartacus' helped break the blacklist, because Spartacus was a real character.”

“I don't need a critic to tell me I'm an actor. I make my own way. Nobody's my boss. Nobody's ever been my boss.”

“Now, what does an actor who can't talk do? Wait for silent pictures to come back?”

“People are composed of many things, and in my work, what influences me is the complexity of people - the chiaroscuro of dark and light. When I play a strong guy, I try to find, where is he weak? And, conversely, when I play a weak guy, where is he strong?”

“No matter how bad things are, they can always be worse. So what if my stroke left me with a speech impediment? Moses had one, and he did all right.”

“Cancer does give you a new rejuvenation. I know what it's like to be down. I lost a couple of good friends - Larry Hagman and Nick Ashford - who had the same type of cancer that I did, and that makes you think.”

“Acting is make-believe. I never believe I'm the character; I want you to believe.”

“You know, sometimes an interviewer will look at me and say - you're bright! They're actually surprised I might be bright.”

“I never had any desire to be a film actor. I never thought I was the good-looking movie type, which I assumed they wanted.”

“You know, you have to have some inner philosophy to deal with adversity.”

“If I thought a man had never committed a sin in his life, I don't think I'd want to talk with him. A man with flaws is more interesting.”

“If you want to know about a man you can find out an awful lot by looking at who he married.”

“When you have a stroke, you must talk slowly to be understood, and I've discovered that when I talk slowly, people listen. They think I'm going to say something important!”

“Virtue is not photogenic, so I liked playing bad guys. But, whenever I played a bad guy, I tried to find something good in him, and that kept my contact with the audience.”

“If I have to speak in public, I am terrified.”

“I have been an actor for most of my life. When I started out, I didn't think about anything except what was good for me. Like many movie stars, I became all wrapped up in myself.”

“When you reach 95, after you get over your surprise, you start looking back.”

“I have one computer that my wife gave me. All I know how to do, and I do it every day, is play Spider Solitaire. And I don't have a cell phone.”

“God bless Dad, he came to every one of my shows. I was bad, and I had horrible stage fright. My dad was so relieved - he'd say, 'You were terrible; this kid is not going to be an actor.' Finally, I did a play and he said, 'Son - you were really good.'”

“Fame is as much about luck as it is about talent, perhaps more.”

“In order to achieve anything you must be brave enough to fail.”

“I didn't start out to be a movie star. I started out to be an actor.”

“It's tough to make a movie about movies... We're all too close to it. But 'The Bad and the Beautiful' was very good.”

“I guess I was a bad boy... Yes, yes, I've had lots of women in my life.”

“I'm an actor; I have made my living by acting, and I almost think I owe it to the public to express my feelings and not as a character on a screen but as myself.”

“Being second generation in Hollywood is complicated: Success is expected, and yet the track record of the second generation is not great. Only a small group of us, like Jane Fonda, have succeeded.”

“Sometimes, the thing that ties you down sets you free.”

“All children are natural actors, and I'm still a kid. If you grow up completely, you can never be an actor.”

“My first job was on Broadway. Then I went into the Navy. When I came out of the Navy, I went back to Broadway and a friend of mine, Lauren Bacall, was in Hollywood filming with Humphrey Bogart. She told one of her producers I was great in my play, and he saw it and cast me in 'The Strange Love of Martha Ivers'.”

“Sometimes an interviewer will look at me and say, 'You're bright!' They're actually surprised I might be bright.”

“Why can't a woman be more like a dog, huh? So sweet, loving, attentive.”

Downloaded from: https://openquotes.github.io
