Ellen Wong quotes

“What does it mean to be a superhero? We're all fighting for the better good. But, at the same time, I think what stands out is, as superheroes, you don't give up; you don't surrender. I think that's what makes a superhero.”

“When I'm nervous, I know I care about something - you should be nervous about things that you want.”

“YI think what's cool about 'Scott Pilgrim' is that it shows that there is a superhero within all of us. There's not one ideal image of what a superhero looks like, and you don't really see that until the end of the film.”

“Toronto is home; nothing beats home.”

“A short film is just another storytelling medium like TV, Features, and Webisodes. I am just thrilled that 'Silent Cargo' is getting out there for people to see.”

“Be happy with who you are, and know that being you is the best thing you can do for yourself.”

“I just want to keep being creative, and I want to feel inspired by a role, and I want to keep acting.”

“'Carrie Diaries' was one of the scripts that was sent my way, and it was instantly something I wanted to work on. It was very charming, and there's a lot of heart to it. It was touching and nostalgic and relatable, and it validates so many coming-of-age issues in an open and honest way. I think it speaks to real life.”

“I wasn't able to relate to anyone on TV growing up, so I wanted to bring my own experiences to the screen.”

Downloaded from: https://openquotes.github.io
