Ronnie Barker quotes

“Don't just crit their siticising.”

“I suppose I would like to be remembered as one of the funniest men that people have seen on television.”

“Many old music hall fans were present at the funeral today of Fred 'Chuckles' Jenkins, Britain's oldest and unfunniest comedian. In tribute, the vicar read out one of Fred's jokes, and the congregation had two minutes silence.”

“In a packed programme tonight, I shall be having a word with a man who goes in for meditation, because he thinks it's better than sitting around doing nothing.”

“The marvelous thing about a joke with a double meaning is that it can only mean one thing.”

“It's better to make people laugh than cry.”

“To get a job where the only thing you have to do in your career is to make people laugh-well, it's the best job in the world.”

“There was a strange happening during a performance of Elgar's 'Sea Pictures' at a concert hall in Bermuda tonight, when the man playing the triangle disappeared.”

“In a packed programme tonight, we will be talking to an out-of-work contortionist who says he can no longer make ends meet.”

“Next week we'll be investigating rumours that the president of the dairy council has become a Mason, and goes around giving his colleagues the 'secret milkshake.'”

“But first, the news: The House of Commons was sealed off today after police chased an escaped lunatic through the front door during Prime Minister's question time. A spokesman at Scotland Yard said it was like looking for a needle in a haystack.”

“We had hoped to have been bringing you Arthur the Human Chameleon, but this afternoon, he crawled across a tartan rug and died of exhaustion.”

“The toilets at a local police station have been stolen. Police say they have nothing to go on.”

Downloaded from: https://openquotes.github.io
