John Marshall Harlan quotes

“But in view of the constitution, in the eye of the law, there is in this country no superior, dominant, ruling class of citizens. There is no caste here.”

“Our constitution is color-blind, and neither knows nor tolerates classes among citizens.”

“The Constitution is not a panacea for every blot upon the public welfare. Nor should this Court, ordained as a judicial body, be thought of as a general haven for reform movements.”

“The law regards man as man, and takes no account of his surroundings or of his color when his civil rights as guaranteed by the supreme law of the land are involved.”

“The humblest is the peer of the most powerful.”

Downloaded from: https://openquotes.github.io
