Mikheil Saakashvili quotes

“For the first time in 15 years, Georgia this winter has its electric power guaranteed without deficit. This is a historic achievement.”

“Understandably, no peace can sustained when people continue to suffer from hunger, lack of jobs, lack of basic public services - and most of all - lack of opportunity or hope.”

“With the most powerful binoculars, I cannot see Alaska.”

“It is time we Georgians did not depend only on others, it is time we asked what Georgia will do for the world.”

“Well, killing me makes no sense because Georgia already has a Western-educated political class.”

“Solidarity was the best thing which happened in the 20th century.”

“We must create the Georgia that our ancestors dreamed of, the Georgia that we dream of.”

“Georgia is not just a European country, but one of the most ancient European countries.”

“The more insecure you are, the more prone you are to create crises.”

“Keeping small nations enslaved because of the deals between the great nations or because of any pragmatic considerations that might have been there are totally unacceptable.”

“We have not created any sort of democratic test for any nation.”

“If Russia shuts off central Asia and the Caspian Sea from Europe, the European allies of the United States will be totally dependent on Russian gas and energy.”

“I promise not to become a source of shame for you.”

“Georgia does not need Russia as an enemy.”

“I admire American ideas.”

“I have good relationships with Hillary Clinton, Joseph Biden and especially Richard Holbrooke - he is my teacher. I learned a lot of great things from him.”

“First and foremost - our vision for a united and peaceful Georgia is based on respect for the desire - and respect for the right - to South Ossetian autonomy.”

Downloaded from: https://openquotes.github.io
