Mark Ronson quotes

“I made my name and reputation DJing in hip-hop clubs in New York. 'Celebrity DJ' is a term that I hated. To me a celebrity DJ is someone that's on 'Big Brother' or in some kind of B-movie who gets a gig to DJ even though they're not talented enough to do it.”

“I'd be saying, 'No, I'm so not a DJ, I'm a producer.' But no matter how much faith you may have in yourself, until you have a hit you can't really run around telling everyone you're a producer.”

“I think Katy B encapsulates young London in a way I never could. She reps London harder than anyone song-wise since Lily Allen.”

“I didn't start making music in order to be famous.”

“Stevie Wonder doing 'We Can Work It Out' by the Beatles is one of my favorite records of all time.”

“I rarely ever respond to misquotes and wrong information. Plus, it only serves to bring attention to the matter.”

“D'Angelo could sing the phonebook and it would sound good.”

“I used to be a serious sneaker addict, but I've moved on a little bit from those days.”

“The cologne you pick should make you feel good when you go out with it. I think confidence comes across more than any other of our attributes.”

“My mother was incredibly strict, especially when we moved to New York. Compared with most of the American parents, who seemed so relaxed with their children, my mother was virtually a dictator.”

“I think it's important for a guy to be 'protective,' shall we say, but you don't want to come off like you just rolled around in an Old Spice factory. Everyone has their own natural scent.”

“When I started 'Record Collection,' I had no idea that it would come out sounding the way that it did, and that's one of the best things about the creative process, taking turns with the things you didn't know.”

“You draw the best things from your parents and family. You're going to pick up some of the bad things as well - there's a temper that runs through my dad's side of the family that I'm not especially keen on picking up a giant block of.”

“My grandmother always used to wear this English perfume called Tuberose and then she died and then I dated this girl who wore the same thing. Every time I hung out with her, I could only think of my recently deceased grandmother. So sometimes a signature scent can be good and sometimes it can be bad.”

“I knew I wanted to be in music, but I didn't know my role, so I did everything from interning at Rolling Stone to writing heavy metal fanzines to playing in a high-school band, and I think all those things probably helped in a way.”

“DJing is an art that I have the utmost respect for, and I've been practising it since I was 17 years old. Doing Tom Cruise wedding-type things becomes the focal point of every interview, and you realize that you have to cut it out if you don't want to be answering questions about that.”

“I don't have a crazy rider clause saying I have to stay at fancy hotels. I don't have a problem with staying at a Marriott. But I will admit that I've gotten just basic, regular service there.”

“Kids can make fun of you for having the wrong shoelaces: that's just kids. But I don't think I had any trouble making friends.”

“I vaguely remember in the '90s when Calvin Klein started making unisex CK1. Don't worry about whether it's made for men or women. Listen, we all like to put mum's clothes on sometimes. What's important is that it feels right for you.”

“I don't think I've got an innate sense of style, but I guess I'm influenced by those I love and admire. You hope that you combine those influences in a way that becomes your own.”

“I never studied jazz technically; I just know and love the music.”

“I'm always nervous before starting a record because I can never sleep. I'm like, 'I have no good ideas, everyone is gonna see through me.'”

“I don't know if I'd ever sing a whole album because I don't know if I'd want to hear my voice for more than three or four songs.”

“Sometimes I have to shut off the omnipresent disco ball and flashing lights that are always in my head. It's a part of maturing, I guess - just learning that it's not just always about a quick, easy fix of getting people to dance.”

“I had a somewhat frenetic childhood because my mum and dad split up when I was five, and then my mum remarried.”

“Being a die-hard Knicks fan, I remember hunting down these orange-and-blue Nikes that they only released in England. And I used to hunt for sneakers when I DJ'd in Japan. But then Nike flooded the market with a head-spinning array of color combinations and it just didn't seem cool anymore.”

“I never had that wicked stepmother or evil stepfather thing at all. I'm very close to both step-parents and I consider them to be my parents, too.”

“My mother was pretty strict. I hated it, but maybe it made me a bit more sensible.”

“I think that the things that are interesting sometimes, when you're striving for a sound, you just get it wrong 'cause of your own limitations. That's when you get something kind of original.”

“I'd been DJ-ing in these clubs in N.Y. and I hated everything that was coming out. So I decided I would make it myself. People were making mash-ups or remixes, but I was extra bored, so I actually started remaking these records from scratch.”

“I don't think I really make singer-songwritery-type music - it's not my strong point.”

“I think I have an inherent modest level of stress, but I'm only super-aware of it when it goes away, when I'm on holiday and I think, 'Oh this feels pretty good.'”

“A 'GQ' award is kind of, like, insane. It's a huge thing.”

“I know it sounds really lame and hater-ish, but I think 2009 was maybe the worst year for music ever.”

Downloaded from: https://openquotes.github.io
