Avicenna quotes

“The knowledge of anything, since all things have causes, is not acquired or complete unless it is known by its causes.”

“The world is divided into men who have wit and no religion and men who have religion and no wit.”

“Therefore in medicine we ought to know the causes of sickness and health.”

“Now it is established in the sciences that no knowledge is acquired save through the study of its causes and beginnings, if it has had causes and beginnings; nor completed except by knowledge of its accidents and accompanying essentials.”

“That whose existence is necessary must necessarily be one essence.”

“As to the mental essence, we find it in infants devoid of every mental form.”

Downloaded from: https://openquotes.github.io
