Arthur Hugh Clough quotes

“Well, I know, after all, it is only juxtaposition, Juxtaposition, in short; and what is juxtaposition?”

“Whither depart the souls of the brave that die in the battle, Die in the lost, lost fight, for the cause that perishes with them?”

“Grace is given of god, but knowledge is bought in the market.”

“And almost every one, when age, Disease, or sorrows strike him, Inclines to think there is a God, Or something very like him.”

“A world where nothing is had for nothing.”

“The highest political buzz word is not liberty, equality, fraternity or solidarity; it is service.”

“If hopes were dupes, fears may be liars.”

Downloaded from: https://openquotes.github.io
