Candice Accola quotes

“I've dated people where we traveled horribly together, and if one thing went wrong, it was horrible for them. Then I've been fortunate enough to have great traveling experiences where everything lined up and even when things went wrong, you just laughed about it. You learn so much about yourself when you're traveling with someone.”

“It's something that I love about this business and that scares me about this business, but in a good way. You just never know what's going to happen. And things change constantly. But there's always opportunities for new work, so you just have to enjoy the job that you're on while you're on it because it doesn't last forever.”

“I love to read. And right now I'm on my last hundred pages of 'The Corrections' by Jonathan Franzen, and I really enjoyed it. His writing is just - he's one of those writers where you just go, 'There are people just meant to be novel writers.'”

“It's always weird when you see a movie, and there's no reason for someone to, like, jump on stage and be a singer, and then they just do that... But if it came organically, I would grab that mike and jump on stage for sure.”

“With 'The Vampire Diaries,' it's not just a tease, especially with the relationships. You're not sitting there going, 'God, I wish they'd get it over with and kiss!' There's no teasing, they jump right into the action.”

“I love spin classes. I'm also very big on music, so I make a mix on my iPod that's 45 minutes to an hour long of music that pumps me up so I know how much time I've been at the gym without looking at the clock. Put your favorite songs towards the end of the mix, so this way you keep going until you hear your favorite song.”

“I love Amy Adams. She is wonderful. Evan Rachel Wood is a blast. I am also really excited about Ari Graynor from 'Nick and Norah's Infinite Playlist' and 'American Crime.' I think it is an exciting time for young women in this industry. I am excited to make my own path.”

“I have a collection of impractical vintage dresses and jackets. I guess I never grew out of the 'playing dress up' faze. It's actually a bit of a problem.”

“I don't think I could have a genuine relationship with someone who didn't love to travel and appreciate new foods. Traveling is a big part of my life, and I want to share that with the people close to me.”

“When you're watching television, you don't want to watch a show where everything just works out. You don't want to see a relationship that's just blossoming and everyone's happy and sunshine and roses all the time. That's also not true in life.”

“I was very fortunate to grow up with parents who love to travel, so I traveled from a young age. My dad's a heart surgeon and goes to conferences all over the world. By the time I was seven, I traveled outside the country for the first time. We went to Paris. The next year, we went to London, and then Brussels.”

“I thought I'd be edgy and dye my hair red. And I dyed my hair, like, Jessica Rabbit red. It kind of allowed me to have this whole new confidence and this whole new swagger and this whole new sense of self. It kind of brought out the inner rock star in me. I had never dyed my hair like that, and no one forgot me after that.”

“My favorite thing about playing a vampire is the stunts. It's just a new, fun thing to do. Especially as a girl, being able to be all dolled up in heels and little outfits and be able to kick boys' butts, I think it's a really fun, make-believe world to play.”

“Weezer's 'El Scorcho.' I'm in a '90s cover band called 'Straight 2 Video' with members of the crew from 'The Vampire Diaries,' and we played this song at our wrap party. I grin from ear to ear every time I scream this song in my car.”

“I love a good cliffhanger. I love when big events happen in shows. I love shows that aren't afraid to take risks and to really do what's best for the story line and realistic for the story line.”

“For skincare, I'm a Clean and Clear girl. Especially with the humidity in Georgia, Clean and Clear has been pretty good to me with all of the makeup we have to wear. My skin really responds to that product. I'm also a big fan of Kiehl's under-eye avocado cream.”

“I'm a television junkie.”

“If I'm getting dressed up, I love Alice + Olivia, they have great pieces. I still look at all of the whowhatwhere.com and I read all of the fashion blogs. I'm working my way up to more grown up pieces.”

“I'm more obsessed with the idea of vacation than any one particular vacation spot. I love to explore new places and cultures.”

“There's so many great designers. I'm a little bit of a vintage junkie when it comes to going out. I like to get unique pieces that you won't see everyone wearing, but at the same time I don't like to break the bank. I like to find great vintage pieces that you can hold on to for a long time.”

“In case you haven't heard, my girlfriends and I have declared the summer of 2012 as the best summer ever. The best way to document said 'best summer ever' is with a good ol' disposable camera. Smile, click, move on! Nobody gets pic approval, and there's no time wasted gathering around the camera to analyze a moment that just happened.”

“I burn very easily, so if I forget sunscreen, I will be a tomato by the end of the day. I'm very big on sunscreen and hats. I grew up in Florida, and I love the beach, and I think it's healthy to get a little bit of color.”

Downloaded from: https://openquotes.github.io
