Matthew Stover quotes

“I was never interested in writing novelizations. I'm still not. Especially not for 'Star Wars.'”

“Perhaps the most significant thing George Lucas did in creating 'Star Wars' was to fictionalize the Tao - to spark a universe where we can talk about the Force in objective terms and show it in direct action.”

“You should remember that I started as a fanboy many years ago; I saw 'A New Hope' more than twenty times in the theater. I saw 'The Empire Strikes Back' nearly thirty times.”

“It would be misleading to say, 'I believe in the Force,' in the same sense that it would be misleading to say, 'I believe in the sun.' Give it whatever name you like - the Force, the Tao, the Holy Spirit, the Universal Mind - I see it in action everywhere I look, both in the world and in myself.”

“There's a reason why anger, fear, and hatred are paths to the dark side: they all spring from a single source - the same source as a certain flavor of love. A dangerously sweet, addictive flavor.”

“'The New Jedi Order' was a pure publishing project: a single massive story - virtually one huge novel spread across multiple volumes - told by a succession of authors.”

“It'd be impossible to capture the feel of 'All Quiet on the Western Front' in a novel starring Mace Windu; 'All Quiet' is a tragic coming-of-age story.”

Downloaded from: https://openquotes.github.io
