Collin C. Peterson quotes

“It appears to me that no one has learned a thing; that Wall Street is still operating as if 2008 never happened.”

“I am personally saddened and stunned by the tragic events that took place in Red Lake.”

“I think we are starting to get some information that will allow us to get to the bottom of this, and I hope we continue to work on this until we get to the bottom of it.”

“It's time for us to keep better track of our livestock as they cross borders.”

“The use of methamphetamines has become pervasive in our country, and especially in rural areas.”

“I've tried to maintain my independence in Congress. Sometimes that has meant opposing my own party leaders.”

Downloaded from: https://openquotes.github.io
