Al Capone quotes

“Vote early and vote often.”

“Now I know why tigers eat their young.”

“This American system of ours, call it Americanism, call it capitalism, call it what you will, gives each and every one of us a great opportunity if we only seize it with both hands and make the most of it.”

“I don't even know what street Canada is on.”

“Capitalism is the legitimate racket of the ruling class.”

“When I sell liquor, it's called bootlegging; when my patrons serve it on Lake Shore Drive, it's called hospitality.”

“Prohibition has made nothing but trouble.”

“I have built my organization upon fear.”

“My rackets are run on strictly American lines and they're going to stay that way.”

“You can get much farther with a kind word and a gun than you can with a kind word alone.”

“I am like any other man. All I do is supply a demand.”

Downloaded from: https://openquotes.github.io
