Taki Theodoracopulos quotes

“I'm very political without being political. I don't know how to speak proper political language.”

“I was very politicized always. I was very conservative politically, because I'd seen what the communists did to my country.”

“I've become very, very liberal as far as war is concerned. It's just too terrible. I've been to wars and I've seen what happens. I know what it is to be hurt, and it's nothing compared to these guys. To be blind for the rest of your life. To have prosthetic limbs.”

“I don't see democracy getting better. I see democracy diminishing. More rules, more legislation. Eventually governments will see everything.”

Downloaded from: https://openquotes.github.io
