William E. Simon quotes

“The nation should have a tax system that looks like someone designed it on purpose.”

“Writing checks for charities is necessary and important. But it can't compare with corporal works of mercy, which are infinitely greater.”

“Infinitely more important than sharing one's material wealth is sharing the wealth of ourselves - our time and energy, our passion and commitment, and, above all, our love.”

“Bad politicians are sent to Washington by good people who don't vote.”

“I continue to believe that the American people have a love-hate relationship with inflation. They hate inflation but love everything that causes it.”

“Productivity and the growth of productivity must be the first economic consideration at all times, not the last. That is the source of technological innovation, jobs, and wealth.”

“The American citizen must be made aware that today a relatively small group of people is proclaiming its purposes to be the will of the People. That elitist approach to government must be repudiated.”

Downloaded from: https://openquotes.github.io
