Lady Starlight quotes

“Any kind of restrictions put on free speech would have worse consequences than bullying.”

“I spent two years living in London - I'd have stayed for ever if I could have got a work visa. It was there I started collecting vinyl and fell in love with the sounds of the 1970s.”

“As a unique person, I was bullied badly as a teen.”

“Not to speak disparagingly of Justin Bieber or Rihanna, but they're not so hands-on with their image or their sound. They don't write the music. They have people doing things for them.”

“I've always been compelled by some force to be a performer.”

“I don't believe in societal restrictions. It wasn't a choice - conformity simply never occurred to me.”

“If everything is the same, nothing is special.”

“I think that fame only goes to your head if you are not a real artist. If you are a real artist and a good person who loves what they are doing, you are going to be the same person.”

Downloaded from: https://openquotes.github.io
