Marcus Aurelius quotes

“The art of living is more like wrestling than dancing.”

“Because your own strength is unequal to the task, do not assume that it is beyond the powers of man; but if anything is within the powers and province of man, believe that it is within your own compass also.”

“Tomorrow is nothing, today is too late; the good lived yesterday.”

“Here is the rule to remember in the future, When anything tempts you to be bitter: not, 'This is a misfortune' but 'To bear this worthily is good fortune.'”

“Each thing is of like form from everlasting and comes round again in its cycle.”

“Loss is nothing else but change, and change is Nature's delight.”

“To refrain from imitation is the best revenge.”

“That which is not good for the bee-hive cannot be good for the bees.”

“He who lives in harmony with himself lives in harmony with the universe.”

“The universe is change; our life is what our thoughts make it.”

“How much time he saves who does not look to see what his neighbor says or does or thinks.”

“Waste no more time arguing about what a good man should be. Be one.”

“Do every act of your life as if it were your last.”

“Anything in any way beautiful derives its beauty from itself and asks nothing beyond itself. Praise is no part of it, for nothing is made worse or better by praise.”

“Adapt yourself to the things among which your lot has been cast and love sincerely the fellow creatures with whom destiny has ordained that you shall live.”

“Where a man can live, he can also live well.”

“Let men see, let them know, a real man, who lives as he was meant to live.”

“Anger cannot be dishonest.”

“Be content with what you are, and wish not change; nor dread your last day, nor long for it.”

“Look within. Within is the fountain of good, and it will ever bubble up, if thou wilt ever dig.”

“Everything we hear is an opinion, not a fact. Everything we see is a perspective, not the truth.”

“The act of dying is one of the acts of life.”

“Time is a sort of river of passing events, and strong is its current; no sooner is a thing brought to sight than it is swept by and another takes its place, and this too will be swept away.”

“Very little is needed to make a happy life; it is all within yourself, in your way of thinking.”

“If it is not right do not do it; if it is not true do not say it.”

“Despise not death, but welcome it, for nature wills it like all else.”

“The secret of all victory lies in the organization of the non-obvious.”

“A man's worth is no greater than his ambitions.”

“And thou wilt give thyself relief, if thou doest every act of thy life as if it were the last.”

“The best revenge is to be unlike him who performed the injury.”

“Execute every act of thy life as though it were thy last.”

“Each day provides its own gifts.”

“Death, like birth, is a secret of Nature.”

“A noble man compares and estimates himself by an idea which is higher than himself; and a mean man, by one lower than himself. The one produces aspiration; the other ambition, which is the way in which a vulgar man aspires.”

“To live happily is an inward power of the soul.”

“The only wealth which you will keep forever is the wealth you have given away.”

“Forward, as occasion offers. Never look round to see whether any shall note it... Be satisfied with success in even the smallest matter, and think that even such a result is no trifle.”

“When thou art above measure angry, bethink thee how momentary is man's life.”

“There is nothing happens to any person but what was in his power to go through with.”

“When you arise in the morning, think of what a precious privilege it is to be alive - to breathe, to think, to enjoy, to love.”

“I have often wondered how it is that every man loves himself more than all the rest of men, but yet sets less value on his own opinions of himself than on the opinions of others.”

“Let it be your constant method to look into the design of people's actions, and see what they would be at, as often as it is practicable; and to make this custom the more significant, practice it first upon yourself.”

“You have power over your mind - not outside events. Realize this, and you will find strength.”

“The happiness of your life depends upon the quality of your thoughts: therefore, guard accordingly, and take care that you entertain no notions unsuitable to virtue and reasonable nature.”

“The soul becomes dyed with the color of its thoughts.”

“Be content to seem what you really are.”

“It is not death that a man should fear, but he should fear never beginning to live.”

“The universal order and the personal order are nothing but different expressions and manifestations of a common underlying principle.”

“Poverty is the mother of crime.”

“How much more grievous are the consequences of anger than the causes of it.”

“Everything that happens happens as it should, and if you observe carefully, you will find this to be so.”

“Nothing happens to any man that he is not formed by nature to bear.”

“Nothing has such power to broaden the mind as the ability to investigate systematically and truly all that comes under thy observation in life.”

“Observe constantly that all things take place by change, and accustom thyself to consider that the nature of the Universe loves nothing so much as to change the things which are, and to make new things like them.”

“Perhaps there are none more lazy, or more truly ignorant, than your everlasting readers.”

“Begin - to begin is half the work, let half still remain; again begin this, and thou wilt have finished.”

“Aptitude found in the understanding and is often inherited. Genius coming from reason and imagination, rarely.”

“A man should be upright, not be kept upright.”

“To the wise, life is a problem; to the fool, a solution.”

“We are too much accustomed to attribute to a single cause that which is the product of several, and the majority of our controversies come from that.”

“Natural ability without education has more often raised a man to glory and virtue than education without natural ability.”

“Whatever the universal nature assigns to any man at any time is for the good of that man at that time.”

“Never let the future disturb you. You will meet it, if you have to, with the same weapons of reason which today arm you against the present.”

“Let not your mind run on what you lack as much as on what you have already.”

“The object of life is not to be on the side of the majority, but to escape finding oneself in the ranks of the insane.”

“Look back over the past, with its changing empires that rose and fell, and you can foresee the future, too.”

“Men exist for the sake of one another.”

“What springs from earth dissolves to earth again, and heaven-born things fly to their native seat.”

“Accept the things to which fate binds you, and love the people with whom fate brings you together, but do so with all your heart.”

“We ought to do good to others as simply as a horse runs, or a bee makes honey, or a vine bears grapes season after season without thinking of the grapes it has borne.”

“Such as are your habitual thoughts, such also will be the character of your mind; for the soul is dyed by the thoughts.”

“Our life is what our thoughts make it.”

“Death is a release from the impressions of the senses, and from desires that make us their puppets, and from the vagaries of the mind, and from the hard service of the flesh.”

“Reject your sense of injury and the injury itself disappears.”

“Because a thing seems difficult for you, do not think it impossible for anyone to accomplish.”

“To understand the true quality of people, you must look into their minds, and examine their pursuits and aversions.”

“Confine yourself to the present.”

“Nowhere can man find a quieter or more untroubled retreat than in his own soul.”

“Everything that exists is in a manner the seed of that which will be.”

“You must become an old man in good time if you wish to be an old man long.”

“Life is neither good or evil, but only a place for good and evil.”

Downloaded from: https://openquotes.github.io
