Pooch Hall quotes

“I don't want to disrespect hip-hop by being something I'm not. I'm Pooch Hall. My strength is in front the camera and holding dialogue.”

“Rapping for me is more about being entertaining and giving something back to the fans. I want people to say, 'There goes Pooch holding his own with Consequence, Rick Ross, and Drake.'”

“I'm not ashamed; I work hard to look how I do.”

“However people feel about Kanye is their opinion, but I think he's a genius.”

“I think athletically I can be okay with any role, but I'm willing to go over and beyond for my work. My fan base is so strong and loyal, and they wanna see me evolve. I'm where I'm supposed to be and I want to challenge myself with the people that are doing it real big.”

“I'm trying to get my next job as a biracial action hero.”

Downloaded from: https://openquotes.github.io
