Caspar Weinberger quotes

“Here rests the soul of our nation - here also should be our conscience.”

“It took the Gulf War to demonstrate that America did want more than one friend in the Mideast, and also was willing to take and make major risks to prevent a small Muslim country, Kuwait, from being overrun and in effect stolen by Iraq.”

“I think women are too valuable to be in combat.”

“Sanctions and negotiations can be very ineffective, and indeed foolish, unless the people you are talking with and negotiating with and trying to reach agreements with are people who can be trusted to keep their word.”

Downloaded from: https://openquotes.github.io
