Glen Mazzara quotes

“If you're going to run a small business, you need to know what everyone is doing, be the first one in and the last one out, and work weekends.”

“Sharing information with employees makes them feel invested.”

“I think horror films always have to be as simple as possible.”

“A lot of what I do as a showrunner is anxiety control. People get nervous when they don't know what's going on, so a big part of my job is making sure everyone has all of the information all of the time.”

“When you're managing an emergency department, you're trying to keep everybody calm, so when an emergency comes in the door, everyone can do their best work.”

“One of the things I've learned by working on the 'Walking Dead' and other TV shows is to be more tolerant of other people's process.”

“I went to NYU undergraduate, then for a Master's in English, and got a summer job at St. Vincent's. I was a ward clerk handling everything in an intensive care unit.”

“That's the holy grail as a TV writer, to work on a story that you care about and to put it out there and for it to find the audience and connect with fans and connect with critics.”

“The key things I learned as a hospital administrator are to be organized, communicate, and be flexible.”

“Don't forget, I've been fired by studios; I'm not the studio's guy. I'm a guy who can work with studios, but if you ask any studio, I stand up to these people.”

“I created a show called 'Crash' for Starz, which was their first original drama, and that was not a good experience. I had a great time working with the cast and crew, but it was a young network and an intrusive studio, and to be honest I didn't really enjoy the movie 'Crash.'”

“It's better to grow your employees, steer them into a place that they can learn and succeed, and want to work hard and be loyal, than to have a revolving door of employees. That's demoralizing.”

Downloaded from: https://openquotes.github.io
