Anthony A. Williams quotes

“You really should not do this job unless you're willing to put in that enormous amount of effort. You should not do the job unless you're willing to take risks. And you shouldn't do the job unless you're willing to lose the job, too.”

“As mayor, I'm in the frying pan. I'm just sitting here on the griddle now, and I've got to really think, you know, do I want to stay here on the griddle?”

“I may not be the world's best glad-handing politician, but I've been elected mayor twice. I understand politics. And I definitely understand where the state line is.”

Downloaded from: https://openquotes.github.io
