Frances O'Grady quotes

“As long as the number one worry for people, keeping them up at nights, is whether they're going to have a job in the morning, then they are less likely to resist unfair changes, or unfair treatment, or cuts in real pay at work.”

“The image of the unions is still not in tune with where we actually are, which is fifty-fifty men and women, with an increasing number of women at the top. I think it is changing, but I'm not complacent about this.”

“The implication that women work for pin money and can manage on a worse pension, presumably by relying on husbands, riles. But even more galling for women is that few government ministers seem to even appreciate the value of the work they do.”

“The backwoodsmen are muttering about making Britain's draconian union laws - already among the toughest in Europe - harsher still. And parts of the media will continue to attack public service pensions, as if school meals staff, refuse collectors and healthcare workers have no right to a decent retirement.”

“Ordinary people who have lots of good ideas want more than a suggestion box, and they need a union to represent that thinking.”

“There is nothing that says unions have a God-given right to be there. We have to work at it and make ourselves relevant to every section of the workforce.”

“In the U.S. the powerful critics of austerity such as Paul Krugman and Robert Reich rightly identify the decline of 'labor' as a problem, and renewing trade unionism part of the solution. Our opportunity is to make the same case in the UK.”

“I do know what it's like to worry about bills, I do know what it's like to worry about even finding a child-minder, never mind paying them.”

“Never has a strong, responsible trade union movement been so needed. With austerity policies biting hard and with no evidence that they are working, people at work need the TUC to speak up for them now more than ever.”

“I am a feminist and I have no problems being called that.”

“There is this sense of David Cameron leading a Government that's badly out of touch with ordinary people's lives. I'd absolutely welcome the opportunity to show all political leaders what life is like for most people.”

“I came from a family where joining a union was the expected thing to do. I've always believed that the relationship between an employer and an individual worker is fundamentally unequal.”

“I want a society that provides decent jobs for those who can work and decent security for those can't.”

“Britain is a textbook case of how growing inequality leads to economic crisis. The years before the crash were marked by a sharp rise in remortgaging and the growth of 0 percent balance transfer credit cards. By 2008 the UK had the highest ratio of household debt to GDP of any major economy.”

“Washing dishes as a 17-year-old in an Oxford college and seeing the privileged lifestyles of the undergraduates there convinced me that a system that allowed luxury for the few at the expense of the many needed to be challenged.”

“The difficulty for the Government is there's this ideological straitjacket of the market will provide, let the market rip and everything will work out... It's back to trickle-down economics, which, it's plain to see, have not delivered.”

“I cherish the creation of public space and services, especially health, housing and the comprehensive education system which dared to give so many of us ideas 'above our station.'”

“I'd be happy to have regular face-to-face meetings at Downing Street with David Cameron to argue the case for alternative economic policies.”

“It is not natural or inevitable that half the world goes hungry; that the freedom of markets trumps protection of the planet; or that citizens' rights come second to those of corporations.”

“When I look at my daughter, who's 24, she is much more confident than I ever was and her expectations are higher. But I worry that there is a backlash brewing against progress on equality.”

“From the ashes of a financial crash, there is a chance to create a new economic settlement that is more equal, sustainable and democratic.”

“The TUC's new slogan 'a future that works' sets a profound challenge. Austerity and rapid deficit reduction is failing in its own terms, but even at its best it is short-sighted, muddle-through politics with no vision of a new economic model.”

“My first hero, as a teenager, was James Connolly. I remember discovering that he was a feminist, and that was an eye-opener, coming from a man of such poverty.”

“My impression is that most women public service workers have a long fuse. Precisely because they care so deeply about services, more than anyone, they still want to find a sensible and fair negotiated agreement. But their patience has run out.”

“I worry that some politicians still think we are living in the 1950s where the man is the main breadwinner and the woman works for pin money. Actually, most families where there are two parents depend on two incomes to get by.”

“All the evidence shows very clearly that if you are a member of a trade union you are likely to get better pay, more equal pay, better health and safety, more chance to get training, more chance to have conditions of work that help if you have caring responsibilities... the list goes on!”

“Governments of all stripes want to deliver growth and rebalance their economies now that they have learned the hard way that, left to their own devices, markets pick expensive banking losers.”

“Each day more coalition MPs in seats outside the South East come out against George Osborne's regional pay cut plans, and Vince Cable now claims they are dead.”

“The UK has a poor investment record. According to IMF data, we have come seventh out of the top seven industrialised countries since 1999.”

“A business is good if it gives a decent day's reward for a decent day's work, treats people decently, and gives them a voice at the top.”

“I like independent films... European films. I do go and see popular films as well because my kids force me.”

“I think being a mother helps keep your feet on the ground. There's very little dignity in parenthood. It's a great leveller.”

“Would I describe myself as new Labour? I'm Labour, organised Labour. I think labels have a limited use and that's where you really get into boy stuff sometimes, just sticking on labels.”

“You just wish sometimes that people would treat you like a human being rather than seeing your gender first and who you are second.”

“I suspect there are people in all walks of life who need to be dragged into the 21st century in terms of attitudes towards women.”

“Although there's a lot of focus on the Lib Dems, we need to keep our eyes on the far right of the Tories, who I suspect will become increasingly impatient in their appetite for tax cuts, deregulation and shrinking the state even further.”

“Voting to go on strike is not a decision working people take lightly and is always accompanied by a strong sense of injustice at work. The impact of losing a day's pay is significant, not least for those in the lowest paid jobs who are already on the tightest budgets.”

“RFK was a compelling figure because he was willing to challenge his audiences, and in turn connect with them in a unique way. Kennedy showed that our values define us and can inspire others to believe in the possibility of change and a better society.”

“The dominant economic approach of the last thirty years is now on its last legs. Letting the market rip and an indifference to inequality are now seen as important causes of the greatest economic crash since the 1930s.”

Downloaded from: https://openquotes.github.io
