Salman Rushdie quotes

“The problem of telling contemporary history is that your message gets outdated.”

“As a writer, one of the things we all learned from the movies was a kind of compression that didn't exist before people were used to watching films. For instance, if you wanted to write a flashback in a novel, you once had to really contextualize it a lot, to set it up. Now, readers know exactly what you're doing. Close-ups, too.”

“England in a way is lucky. It's an island, so the frontiers are given by the sea.”

“The way you write a screenplay is that you close your eyes and run the movie in your head and then you write it down.”

“Self-censorship is a lie to yourself; if you are going to be trying to seriously create art, to create literary art, and you decide to hold back, to censor yourself, then you are a fool to yourself and it would be better that you kept your mouth shut and did not speak.”

“When thought becomes excessively painful, action is the finest remedy.”

“I was very happy in Bombay. I was good at school. There was no reason to change anything. I suppose it must have been some spirit of adventure, of wanting to see the world.”

“What distinguishes a great artist from a weak one is first their sensibility and tenderness; second, their imagination, and third, their industry.”

“The sixty-minute drama form has become very rich.”

“India is my kid sister.”

“If I had simply wanted to trade on an insult to Islam, I could have done it in a sentence rather than writing a 250,000-word novel, a work of fiction.”

“Sometimes legends make reality, and become more useful than the facts.”

“In the experience of art, time seems not to exist.”

“Killing people because you don't like their ideas - it's a bad thing.”

“I do think there was a period there when my sanity was under intense pressure, and I didn't know what to say or do or how to act. I was literally living from day to day.”

“I accept there are people out there who don't like me. I don't like them.”

“The miniatures of the Mughal period are really the pinnacle of Indian artistic achievement. And not a single one of those paintings is done by an individual artist.”

“I've never yet managed to write a novel which didn't have an Indian central character.”

“When people do the cowardly thing, it's not about respect, it's about fear.”

“I am not in the business of suppressing books.”

“When I was writing 'The Satanic Verses,' if you had asked me about the phenomenon that we all now know as radical Islam, I wouldn't have had much to say. As recently as the mid-1980s, it didn't seem to be a big deal.”

“Whenever I write something, I always want to make sure that what I write is defensible.”

“Thomas Pynchon looks exactly like Thomas Pynchon should look. He is tall, he wears lumberjack shirts and blue jeans. He has Albert Einstein white hair and Bugs Bunny front teeth.”

“The interesting thing about history sometimes. is that you know these people existed, and you knew what jobs they did, but you don't know much about them as people, so you actually have to make them up.”

“Dissensions between Muslim nations run at least as deep, if not deeper, than those nations' resentment of the West.”

“I do not need the idea of God to explain the world I live in.”

“When you are making an independent film, money is never an issue.”

“You don't that often see writers being sought out when there are matters of great moment to discuss. And I think that's a loss.”

“What happened in Pakistan was that people were told: You're all Muslim, so now you're a country. As we saw in 1971 with the Bangladesh secession, the answer to that was: 'Oh no, we're not.'”

“In Iran, fundamentalism was fuelled to an extent by the regime of the Shah being supported by the West.”

“The acceptance that all that is solid has melted into the air, that reality and morality are not givens but imperfect human constructs, is the point from which fiction begins.”

“I think that a lot of us, whether we are religious or not - there are no words to express some things except religious words. For instance, 'soul.'”

“One of the things I've learnt is not to depend on there being a woman in your life to make it work. I love my work, I love my children, I've got wonderful friends, you know, I have a nice life.”

“If Turkey wants to join Europe, it will have to become a European country, and that might take a long time.”

“You want all your books to stick around after you've gone.”

“Writers and politicians are natural rivals. Both groups try to make the world in their own images; they fight for the same territory.”

“If you look at Indian movies, every time they wanted an exotic locale, they would have a dance number in Kashmir. Kashmir was India's fairyland. Indians went there because in a hot country you go to a cold place. People would be entranced by the sight of snow.”

“A relationship with an imaginary woman is preferable to a relationship with a real one.”

“When 'Midnight's Children' came out, people in the West tended to respond to the fantasy elements in the novel, to praise it in those terms. In India, people read it like a history book.”

“It's so disappointing, to put it mildly, that people know so much about my life. Because it means that they're always trying to look at my books in terms of my life.”

“I have to say that after some initial resistance, I'm now a complete 'Game of Thrones' addict.”

“I can walk into a bookshop and point out a number of books that I find very unattractive in what they say. But it doesn't occur to me to burn the bookshop down. If you don't like a book, read another book. If you start reading a book and you decide you don't like it, nobody is telling you to finish it.”

“In writing 'The Satanic Verses,' I think I was writing for the first time from the whole of myself. The English part, the Indian part. The part of me that loves London, and the part that longs for Bombay. And at my typewriter, alone, I could indulge this.”

“I think that England made a very big, historical mistake to allow itself to become the kind of terrorist capital of the world.”

“It's Kennedy's war, Vietnam. Lyndon Johnson got all the flak, but it's Kennedy's war.”

“Free societies are societies in motion, and with motion comes friction.”

“This strange business of what it is to be a writer is this increasingly insane world in which we live, in which surrealism, it seems, is the new realism.”

“If the culture shifts, if people think differently about women, the art will shift, too. You can't ask art to make social change. It's not what it's for.”

“The response of anybody interested in liberty is that we all have a say and the ability to have an argument is exactly what liberty is, even though it may never be resolved. In any authoritarian society the possessor of power dictates, and if you try and step outside he will come after you.”

“The reason why books endure is because there are enough people who like them. It's the only reason why books last.”

“Doris Lessing really doesn't care what the critics say. In fact, she orders her publishers not to send her the reviews and gets cross with them if they do because she doesn't want that in her head. She's going where she's going, and that's where she wants to go.”

“Sometimes writing a novel is not unlike having a baby. You'd have to ask a female novelist to compare the pain.”

“I do have a lot of time for people in my life, and friendship is a very important subject for me. I think I'm unusual among the writers I know in that respect.”

“At the height of the British Empire very few English novels were written that dealt with British power. It's extraordinary that at the moment in which England was the global superpower the subject of British power appeared not to interest most writers.”

“Normally when I read, I don't like music playing.”

“People must be protected from prejudice against their person. But people cannot be protected from prejudice against their ideas - because otherwise we're all done.”

“My grandmother was very fierce and gruff. She was quite small, but she was very wide.”

“The thing that always attracted me to New York was the sense of being in a place where a lot of people had a lot of stories not unlike mine. Everybody comes from somewhere else. Everyone's got a Polish grandmother, some kind of metamorphosis in their family circumstances. That's a very big thing - the experience of not living where you started.”

“If you live in free countries, you don't have to spend all your life arguing about freedom because it is all around you. It seems redundant to make a lot of noise about something when, in fact, there it is. But if someone tries to remove it, it becomes important for you to formulate your own defenses of it.”

“In general, writers shouldn't be killed for what they write, though I can think of exceptions.”

“I've met the Dalai Lama briefly, but I would probably say my grandfather was the wisest person I ever met. He was my mother's father, an Indian, a family doctor, and very unlike me in that he was deeply religious.”

“I'm not saying I am never going to fall in love again, but there is no need to marry.”

“Sometimes you find your voice by trying to write like people, and sometimes you find it by trying to write unlike people.”

“Certainly, the Hollywood cinema, there's almost nothing of interest coming out of there.”

“When I'm writing a book, sentence by sentence, I'm not thinking theoretically. I'm just trying to work out the story from inside the characters I've got.”

“I'm no friend of Tony Blair's and I consider the Middle East policies of the United States and the UK fatal.”

“Anyone who reads my work will see that there are often difficult relationships between fathers and sons.”

“I'll tell you what divorce hasn't taught me. It didn't teach me not to get married again.”

“The only thing worse than a bad review from the Ayatollah Khomeini would be a good review from the Ayatollah Khomeini.”

“The world is full of things that upset people. But most of us deal with it and move on and don't try and burn the planet down.”

“Memory is a way of telling you what's important to you.”

“I remember when I was young, many cities in the Muslim world were cosmopolitan cities with a lot of culture.”

“I've always prided myself on my discipline as a writer. I do it like a job. I get up in the morning and go to my desk.”

“There is no such thing as perfect security, only varying levels of insecurity.”

“It is often said by religious people that without its framework, there is no sense of right or wrong. My view is that religion comes after ethics.”

“The world is always terrible.”

“One of the reasons my name is Rushdie is that my father was an admirer of Ibn Rush'd, the 12th century Arab philosopher known as Averroes in the West. In his time, he was making the non-literalist case for interpreting the Koran.”

“I used to say, 'There is a God-shaped hole in me.' For a long time I stressed the absence, the hole. Now I find it is the shape which has become more important.”

“I'm a world expert on superhero comics. I think maybe only Michael Chabon knows more than me.”

“One of the problems with defending free speech is you often have to defend people that you find to be outrageous and unpleasant and disgusting.”

“Vertigo is the conflict between the fear of falling and the desire to fall.”

“Certainly, poverty and economic decline have a lot to do with the so-called rage of Islam. You've got all these young men in countries which are economically in bad shape. The idea that they might be able to make a good living and get married and have a family, a decent life, seems very remote to a lot of people in a lot of the world.”

“One of the things I do take some pride in is that if you had never read an article about my life, if you knew nothing about me, except that my books were being set in front of you to read, and if you were to read those books in sequence, I don't think you would say to yourself, 'Oh my God, something terrible happened to this writer in 1989.'”

“A mature society understands that at the heart of democracy is argument.”

“Airport security exists to guard us against terrorist attacks.”

“If my child had prejudice in his head, I'd be ashamed. I would see it as my failure as a parent.”

“If I were asked for a one-sentence sound bite on religion, I would say I was against it.”

“Such is the miraculous nature of the future of exiles: what is first uttered in the impotence of an overheated apartment becomes the fate of nations.”

“In any authoritarian society, the possessor of power dictates, and if you try and step outside, he will come after you. This is equally true of Sovietism, of China and of Iran, and in our time it has happened a lot in Islam. The point is that it's worse when the authoritarianism is supported by something supernatural.”

“There are two things in Indian history - one is the incredible optimism and potential of the place, and the other is the betrayal of that potential - for example, corruption. Those two strands intertwine through the whole of Indian history, and maybe not just Indian history.”

“Even when things are at their worst, there's a little voice in your head saying, 'Good story!'”

“What one writer can make in the solitude of one room is something no power can easily destroy.”

“Look at history. It's not the account of a species at peace.”

“The writers of the French enlightenment had deliberately used blasphemy as a weapon, refusing to accept the power of the Church to set limiting points on thought.”

“It may be that the books that were best liked in your lifetime are not the ones that are best liked 100 years later.”

“Doubt, it seems to me, is the central condition of a human being in the twentieth century.”

“Out-of-step intellectuals like Noam Chomsky and the deceased Edward Said have often been dismissed as crazy extremists, 'anti-American,' and in Mr. Said's case even, absurdly, as apologists for Palestinian 'terrorism.'”

“What I worry about and don't like is the way in which the ideology of multiculturalism has declined into cultural relativism. I think that's very dangerous. When the Archbishop of Canterbury, for God's sake, says that you can't have one law for everybody... that's stupid.”

“Someone asked me if I was afraid to write my memoirs. I told him: 'We have to stop drawing up accounts of fear! We live in a society in which people are allowed to tell their story, and that is what I do.'”

“The question I'm always asking myself is: are we masters or victims? Do we make history, or does history make us? Do we shape the world, or are we just shaped by it? The question of do we have agency in our lives or whether we are just passive victims of events is, I think, a great question, and one that I have always tried to ask.”

“I think the veil is a way of taking power away from women.”

“Sometimes great, banned works defy the censor's description and impose themselves on the world - 'Ulysses,' 'Lolita,' the 'Arabian Nights.'”

“I will come back to India - so deal with it.”

“I've never seen anywhere in the world as beautiful as Kashmir. It has something to do with the fact that the valley is very small and the mountains are very big, so you have this miniature countryside surrounded by the Himalayas, and it's just spectacular. And it's true, the people are very beautiful too.”

“Chekhov is this poet of melancholy and isolation and of wishing you were somewhere else than where you are.”

“If Woody Allen were a Muslim, he'd be dead by now.”

“In the real world, immeasurable hurt is caused by terrorists based in Pakistan who attack countries like India.”

“The enemy for the fanatic is pleasure, which makes it extremely important to continue to indulge in pleasure. Dance madly. That is how you get rid of terrorism.”

“It's true that the human body is more vulnerable than the products of the human mind.”

“I've never rejected the world I came from. To be rejected by it is horrible.”

“The thing about literature is that, yes, there are kind of tides of fashion, you know; people come in and out of fashion; writers who are very celebrated fall into, you know, people you know stop reading them, and then it comes back again.”

“In television, the 60-minute series, 'The Wire' and 'Mad Men' and so on, the writer is the primary creative artist.”

“If terrorism is to be defeated, the world of Islam must take on board the secularist-humanist principles on which the modern is based, and without which Muslim countries' freedom will remain a distant dream.”

“I grew up reading 'The Jungle Books' and loving them.”

“The thing I really like about Twitter is the speed with which information reaches me. You find out things from Twitter long before they're on the news. That, I think, is valuable.”

“The publishing of a book is a worldwide event. The attempt to suppress a book is a worldwide event.”

“The world is a very abnormal place.”

“When you start writing about the stuff that is the central experience of your own life, you can talk about whatever you want, in whatever way you want.”

“I'm definitely post-something.”

“I have had many more close women friends than men, and I've always assumed that comes from the fact that in my family there was such a disproportionate female element.”

“The accidents of my life have given me the ability to make stories in which different parts of the world are brought together, sometimes harmoniously, sometimes in conflict, and sometimes both - usually both. The difficulty in these stories is that if you write about everywhere you can end up writing about nowhere.”

“The Christian Coalition is still about Christianity, even if it's an idea of Christianity that many Christians might not go along with.”

“Human beings, you see, do absolutely two primary things. We see like and unlike. Like becomes, in literature, simile and metaphor. Unlike becomes uniqueness and difference, from which I believe, the novel is born.”

“Be sure that you go to the author to get at his meaning, not to find yours.”

“The Koran was revealed at a time of great change in the Arab world, the seventh-century shift from a matriarchal nomadic culture to an urban patriarchal system.”

“If there were Israeli attacks on Iranian nuclear facilities, it makes it certain there would be a reprisal attack against the United States at some point.”

“The only way to find out why someone decides to engage in armed combat is to look at their individual personality.”

“If you're on a freeway and want to know if you're being followed, what you do is enormously vary your speed. You accelerate to 100 and slow down to 30 and then accelerate again. In a city, you make a lot of turns against the stream of traffic. You go around a roundabout twice.”

“A novel, I think, is partly about the contemporary and partly about the eternal, and it's the balance of that that's difficult to achieve.”

“The whole story of migration and what that has done in interconnecting the planet is obviously something I've written about a lot.”

“I am on Facebook, but mainly as a way to spy on my children. I find out more about them from their Facebook pages than from what they tell me.”

“Rock and roll music - the music of freedom frightens people and unleashes all manner of conservative defense mechanisms.”

“A purpose of our lives is to broaden what we can understand and say and therefore be.”

“Our lives teach us who we are.”

“In the '50s, listening to Elvis and others on the radio in Bombay - it didn't feel alien. Noises made by a truck driver from Tupelo, Mississippi, seemed relevant to a middle-class kid growing up on the other side of the world. That has always fascinated me.”

“I don't know what to say about literary critics. I think it's probably best to say nothing.”

“I never thought of myself as a writer about religion until a religion came after me.”

“There's a lot of conflict and darkness inside everybody's family. We all pretend to outsiders that it's not so, but behind locked doors, there are usually high emotions running.”

“The Republicans were not always insane. They might've had politics I didn't agree with, but they weren't always actually certifiable.”

“One of the things I've thought about 'Midnight's Children' is that it is a novel which puts a Muslim family at the centre of the Indian experience.”

“I have been a film buff all my life and believe that the finest cinema is fully the equal of the best novels.”

“Rohinton Mistry's celebrated novel 'Such a Long Journey' was pulled off the syllabus of Mumbai University because local extremists objected to its content.”

“Free speech is the whole thing, the whole ball game. Free speech is life itself.”

“The idea of the sacred is quite simply one of the most conservative notions in any culture, because it seeks to turn other ideas - uncertainty, progress, change - into crimes.”

“One of the extraordinary things about human events is that the unthinkable becomes thinkable.”

“Bin Laden was born filthy rich and died in a rich man's house, which he had painstakingly built to the highest specifications.”

“When you are writing a book, it feels as if you are simply concentrating on the world of the book and that whatever is happening in your personal life is outside the room, as it were. But maybe that's just the way you have to talk to yourself to make it possible.”

“The answer to religion is not no religion, but another way of thinking of it. Another way of being in it.”

“The field of the novel is very rich. If you're a composer, you're well aware of the history of composition, and you are trying to make your music part of that history. You're not ahistorical. In the same way, I think, if you write now, you are writing in the historical context of what the novel has been and what possibilities it has revealed.”

“I'm a reader of Chinese literature, I like their films, but also: I've had great difficulty getting my work published in China; very little of it has been published there. The first two attempts to have all of my work published, for instance, were refused without any reason ever being given.”

“When you write, you write out of your best self. Everything else drops away.”

“I did a lot of student acting when I was young.”

“The First Amendment defends all forms of speech including hate speech, which is why groups like Ku Klux Klan are allowed to utter their poisonous remarks.”

“The Chinese are good at repression and can be pretty ruthless about it.”

“In the movies, the writer is just the servant, the employee.”

“If the creative artist worries if he will still be free tomorrow, then he will not be free today.”

“We live in a frightened time, and people self-censor all the time and are afraid of going into some subjects because they are worried about violent reactions.”

“Mo Yan is the Chinese equivalent of the Soviet Russian apparatchik writer Mikhail Sholokhov: a patsy of the regime.”

“One of the strange things about violent and authoritarian regimes is they don't like the glare of negative publicity.”

“We all dream things into being; you imagine yourself having a child, and then you have a child. An inventor will think of something in his mind and then make it actual. So things are often passing from the imagined realm into the real world.”

“We cannot allow religious hooligans to place limiting points on thought.”

“A book is a version of the world. If you do not like it, ignore it; or offer your own version in return.”

“Originality is dangerous.”

“Everybody loves 'The Wire,' and I think it's okay, but in the end it's just a police series.”

“I hate admitting that my enemies have a point.”

“We are the storytelling animal.”

“A poet's work is to name the unnamable, to point at frauds, to take sides, start arguments, shape the world, and stop it going to sleep.”

“I don't read my books, I write them. Once I've finished the many years it usually takes me to write them, I can't bear to read them, because I've spent too long with them already. I'm not advertising them very well, am I?”

“Writers have been in terrible situations and have yet managed to produce extraordinary work.”

“Like everybody else, I've had relationships in which I was passionately in love but was completely miserable all the time and didn't trust the person I was in love with one inch.”

“I didn't want to become some embittered old hack getting his revenge for the rest of my life. And I didn't want to become some scared creature cowering in a corner. I remember telling myself not to carry the hatred around, although I know where it is. I have it in a trunk in storage.”

“Sometimes when you finish a book, you don't know quite what you've got.”

“American literature has always been immigrant.”

“Throughout human history, the apostles of purity, those who have claimed to possess a total explanation, have wrought havoc among mere mixed-up human beings.”

“Children like being a little scared, but they don't want to be disturbed.”

“Nobody wants to read a 600 page book in which the author is fabulous throughout.”

“I've been fascinated by Machiavelli since I was very young. I've always felt that he had a bad rap from history, and that he was actually a person quite unlike what we now think of as Machiavellian. He was a republican. He disliked totalitarian government.”

“I only met Margaret Thatcher twice. The thing that I thought about meeting her was how extraordinarily intelligent she was. You really had to be on your game; otherwise, she'd make mincemeat of you.”

“Original thought, original artistic expression is by its very nature questioning, irreverent, iconoclastic.”

“Writers have an opinion about the world and offer arguments about the world. They should offer contemplation.”

“Have you noticed the physical resemblance between Imran Khan and Gaddafi? If you were making a movie of the life of Gaddafi and you wanted a slightly better-looking version of Gaddafi, you might cast Imran Khan.”

“What is freedom of expression? Without the freedom to offend, it ceases to exist.”

“Names, once they are in common use, quickly become mere sounds, their etymology being buried, like so many of the earth's marvels, beneath the dust of habit.”

“My children are English, and both of their mothers were English.”

“The glamour of being forbidden must not be underestimated.”

“Perhaps because my relationship with my father went through such a long, bumpy time, it's been very important for me to work to try to keep lines of communication open between my sons and myself to try to avoid my father's mistakes. At least if you're making mistakes, make different mistakes.”

“I'm not a very big fan of 'Slumdog Millionaire.' I think it's visually brilliant. But I have problems with the story line. I find the storyline unconvincing.”

“I don't feel American. I do feel like a New Yorker. I think there's a real distinction there. A city allows you to become a citizen even when you're not a national.”

“I'm a big-city boy. What I like is big cities. It's not just what I like. It's what I write about.”

“I have always thought, the secret purpose of the book tour is to make the writer hate the book he's written. And, as a result, drive him to write another book.”

“In an ideal world, you could reunite the Pakistan-occupied part of Kashmir with the Indian-occupied part and restore the old borders. You could have both India and Pakistan agreeing to guarantee those borders, demilitarise the area, and to invest in it economically. In a sane world that would happen, but we don't live in a sane world.”

“In a novel, if you're any good, you don't just have good people or bad people. You have complicated people. You have real people.”

“Hyperrealism can create an atmosphere of surrealism because nobody sees the world in such detail.”

“Two things form the bedrock of any open society - freedom of expression and rule of law. If you don't have those things, you don't have a free country.”

“I'm not a big fan of there being voiceovers in movies. I really prefer it when the film tells it story.”

“Most American writers don't get asked their opinion on current affairs, whereas in Europe and England, we still do. There are writers here who are the most sophisticated commentators, but they're not asked. Like Don DeLillo, who sort of forecast most of the modern world before it happened.”

“Sometimes I think that when people become famous, there's a public perception that they are not human beings any more. They don't have feelings; they don't get hurt; you can act and say as you like about them.”

“War used to be something you could stand on the nearby hill and watch. Now we have total war; everybody's in it. We have total economics as well. Everything affects everybody. The Malaysian currency shakes, and people around the world are seriously affected.”

“Every time you finish a book, you have a terrible feeling that there's just never going to be another one. But fortunately, so far, the next one has always shown up.”

“If you're offended, it's your problem.”

“I write books I'd enjoy reading, I'm the reader standing behind my shoulder.”

“Discovery is fun. I am incredibly open to everything.”

“I would argue that religion comes from a desire to get to the questions of, 'Where do we come from?' and 'How shall we live?' And I would say I don't need religion to answer those questions.”

“You can take the boy out of Bombay; you can't take Bombay out of the boy, you know.”

“The great concern is that year after year, rising numbers of journalists are being killed in pursuit of their work. They are increasingly seen as not being neutral but rather as combatants by one side or the other.”

“A thing that happens to migrants is that they lose many of the traditional things which root identity, which root the self.”

“Before I came to England, my favorite authors were P. G. Wodehouse and Agatha Christie. I used to devour both.”

“There is nothing intrinsic linking any religion with any act of violence. The crusades don't prove that Christianity was violent. The Inquisition doesn't prove that Christianity tortures people. But that Christianity did torture people.”

“If you have children, you worry about the world you're leaving them.”

“It's obvious that I come down on the side of free speech for anybody's work.”

“If I were dead, then nobody in England would have to fuss about the cost of my security and whether or not I merited such special treatment for so long.”

“You can't have modern states based on ideas which have been out of date for a thousand years.”

“If you actually want to change your world, there is a better way of doing it than blowing yourself up.”

“There was a series called 'Game of Thrones' which was very popular here in the United States, a post-Tolkien kind of thing. It was garbage, yet very addictive garbage - because there's lots of violence, all the women take their clothes off all the time, and it's kind of fun.”

“I've never had very high regard for therapists. I owe my health, my mental survival, to my friends and loved ones.”

“Broad-mindedness is related to tolerance; open-mindedness is the sibling of peace.”

“I seem to have fallen for women with missing parents. Goodness knows what it signifies.”

“The West should be tougher on Pakistan. It is trying to play both ends against the middle - to look like the friend of the revolutionaries on the one hand and a friend of the West in the fight against terrorism. It can't be both things.”

“An attack upon our ability to tell stories is not just censorship - it is a crime against our nature as human beings.”

“British society has never been cleansed of the filth of imperialism.”

“I had a very difficult relationship with my father, which ended up okay, but there were many difficult years.”

“The only way of living in a free society is to feel that you have the right to say and do stuff.”

“Writers shouldn't have lives that are interesting. It gets in the way of your work.”

“It's one thing to say, 'I don't like what you said to me and I find it rude and offensive,' but the moment you threaten violence in return, you've taken it to another level, where you lose whatever credibility you had.”

“In this world without quiet corners, there can be no easy escapes from history, from hullabaloo, from terrible, unquiet fuss.”

“In today's U.S., it's possible for almost anyone - women, gays, African-Americans, Jews - to run for, and be elected to, high office.”

“Stories in families are colossally important. Every family has stories: some funny, some proud, some embarrassing, some shameful. Knowing them is proof of belonging to the family.”

“Nothing is unfilmable.”

“I am certainly not a good Muslim. But I am able now to say that I am Muslim; in fact it is a source of happiness to say that I am now inside, and a part of the community whose values have always been closest to my heart.”

“Censorship is the thing that stops you doing what you want to do, and what writers want to talk about is what they do, not what stops them doing it.”

“Actually, I don't even like parties. I would much prefer a room with four friends who sit around and have dinner. I detest nightclubs. And I don't like places where the noise is so loud you can't talk to people.”

“All art began as sacred art, you know? I mean, all painting began as religious painting. All writing began as religious writing.”

“I think if we wish to live in any kind of a moral universe, we must hold the perpetrators of violence responsible for the violence they perpetrate. It's very simple. The criminal is responsible for the crime.”

“It seems that the right of freedom of speech that was enshrined in numerous constitutions is now under attack by religious institutions.”

“The difference between memoir and autobiography, as far as I see it, is that a memoir is there primarily to tell one particular story, whereas an autobiography tries to be a full account of a life.”

“The West was involved in toppling the Mossadegh government. That ultimately led to the Iranian revolution.”

“All my adult life, if I didn't have several hours a day to sit in a room by myself, I would get antsy and irritable.”

“In early Islam, it was an absolute tenet that the prophet was not to be worshipped. The prophet was a messenger. And one of the things that's happened in Islam is this cult of the prophet, which to my view is counter to the original tradition.”

“The mistake of the West was to put the Sauds on the throne of Saudi Arabia and give them control of the world's oil fortune, which they then used to propagate Wahhabi Islam.”

“If bigots behave like bigots, it's not a huge surprise.”

“Rock n' roll was a kid when I was a kid.”

“Matthew Wiener on 'Mad Men' writes the entire series before they start shooting, and if you have that, then what you can do with character and story is not at all unlike what you can do in a novel.”

“The people suffering most from the Taliban were Afghans.”

“I think, in a written novel, the way in which you play with the readers' emotion or the way in which you engage the readers' emotions can be very indirect. You could come at it through irony or comedy, etcetera, and you could capture people's sympathies and feelings kind of by stealth if you like.”

“I do think that there is such a thing as human nature, and that the things that we have in common are perhaps greater than the things that divide us.”

“But there's one thing we must all be clear about: terrorism is not the pursuit of legitimate goals by some sort of illegitimate means. Whatever the murderers may be trying to achieve, creating a better world certainly isn't one of their goals. Instead they are out to murder innocent people.”

“The frustrating part of being tagged 'controversial' is people go looking for trouble where there isn't any to look for.”

“Acting was always my unscratched itch, when I was in college and even afterwards.”

“The suicide bomber's imagination leads him to believe in a brilliant act of heroism, when in fact he is simply blowing himself up pointlessly and taking other people's lives.”

“Many writers who have had to deal with the subject of atrocity can't face it head-on.”

“I don't like books that seem to want to teach me things. Which is not to say that one doesn't learn from books - but you do your own learning in your own way.”

“I was 21 in 1968, so I'm as much a child of the '60s as is possible to be. In those years the subject of religion had really almost disappeared; the idea that religion was going to be a major force in the life of our societies, in the West anyway, would have seemed absurd in 1968.”

“Pakistan is alarmed by the rising Indian influence in Afghanistan, and fears that an Afghanistan cleansed of the Taliban would be an Indian client state, thus sandwiching Pakistan between two hostile countries. The paranoia of Pakistan about India's supposed dark machinations should never be underestimated.”

“When you have children, your perspective on the parent-child relationship alters.”

“I don't like books that play to the gallery, but I've become more concerned with telling a story as clearly and engagingly as I can.”

“It is very, very easy not to be offended by a book. You just have to shut it.”

“People are always telling me that they've seen people reading my books on the subway, or the beach, or whenever.”

“I don't think people cry reading 'Midnight's Children,' but a lot of people seem to cry watching the movie.”

“I do think of Bombay as my hometown. Those are the streets I walked when I was learning to walk. And it's the place that my imagination has returned to more than anywhere else.”

“Islam is unusual in that it's the only one of the great world religions which was born inside recorded history. That there's an enormous amount of factual historical record about the life of a prophet and about social conditions in Arabia at that time. So it's possible to look at the origin of Islam in a scholarly way.”

“'The Satanic Verses' was denied the ordinary life of a novel. It became something smaller and uglier: an insult.”

“Speaking as somebody with three sisters and a very largely female Muslim family, there is not a single woman I know in my family or in their friends who would have accepted the wearing of a veil.”

“If you take a look at history, you will find that the understanding of what is good and evil has always existed before the individual religions. The religions were only invented by people afterwards, in order to express this idea.”

“My first novel - the novel I wrote before 'Midnight's Children' - feels, to me, now, very - I mean, I get embarrassed when I see people reading it. You know, there are some people who, bizarrely, like it. Which I'm, you know, I'm happy for.”

“It is literature which for me opened the mysterious and decisive doors of imagination and understanding. To see the way others see. To think the way others think. And above all, to feel.”

“Our lives are not what we deserve; they are, let us agree, in many ways deficient.”

“Anyone who has had the experience of going through American security checks knows the purpose of these checks is not to make you safer; it's just to annoy you.”

“The Muslim population in India is, largely speaking, not radicalised. From the beginning, they were always very secular-minded.”

“What I've always tried to find in my books are points at which the private lives of the characters, and also my own, intersect with the public life of the culture.”

“This is going to make me sound ancient, but I remember Juhu Beach when there weren't any buildings on it. You'd go through countryside and arrive at this amazing beach. I remember driving from Delhi to the Qutab Minar through countryside. Mehrauli was a little village - that's all gone.”

“Cruelty is not a literary value.”

“You don't fight radical conservatism with not-quite-so radical conservatism.”

“There is a widespread difficulty in the Muslim world, which has to do with how the people are taught about examining their own history. A whole range of stuff has been placed off limits.”

“I am clearly vulnerable to these more passionate and volatile unstable relationships. I am trying to not be so vulnerable.”

“The West sees Iran as an important force in the gulf.”

“Many of us didn't believe in the image of bin Laden as a wandering Old Man of the Mountains, living on plants and insects in an inhospitable cave somewhere on the porous Pakistan-Afghan border.”

“Friendships are the family we make - not the one we inherit. I've always been someone to whom friendship, elective affinities, is as important as family.”

“I used to write a monthly column for the 'New York Times' syndicate. But I stopped because I found it really hard to have one extreme opinion a month. I don't know how these columnists have two or three ideas a week; I was having difficulty having 12 things to say a year.”

“I saw Quentin Tarantino's 'Django Unchained,' and you could say a lot of things against it, but it was incredible fun. I don't like blood and gore, and I am very squeamish about violence, but Tarantino's violence is actually funny.”

“When I'm writing books, something weird happens; and the result is the books contain a large amount of what you could call 'supernaturalism.' As a writer, I find I need that to explain the world I'm writing about.”

“Books choose their authors; the act of creation is not entirely a rational and conscious one.”

“The gamble of literature is that I make the best work I can; the most truthful, the most representative of how I see things. I try and do that, and then I put it out there and say to you, 'What do you think?' I hope that you think well of it, obviously.”

“I'm not a prophet, but I always thought it was natural for dictatorships to fall. I remember in 1989, two months before the fall of the Berlin Wall, had you said it was going to happen no one would have believed you. The system seemed powerful and unbreakable. Suddenly overnight it blew away like dust.”

“A poet's work is to name the unnameable, to point at frauds, to take sides, start arguments, shape the world, and stop it going to sleep.”

“Many men start being friendly with women because they are trying to seduce them. I'm not trying to seduce them. I just like hanging out with them.”

“Most of what matters in your life takes place in your absence.”

“This paranoid Islam, which blames outsider, 'infidels', for all the ills of Muslim societies, and whose proposed remedy is the closing of those societies to the rival project of modernity, is presently the fastest growing version of Islam in the world.”

Downloaded from: https://openquotes.github.io
