Kathryn Hahn quotes

“I was on vacation with my family when I got the scripts for 'Wanderlust' and I was trying to work on the audition while I was on vacation. I remember a big gust of wind blew the entire script into the pool, so I had to dry it with a hairdryer.”

“I've always done theater. I've never thought of myself as a comedic actress in any way. 'Anchorman' kind of cracked that open. When I got a small part in 'Anchorman,' I didn't know it was possible on camera to improvise. So I was like, 'What's happening?'”

“I have two young kids. So my VCR, like, you kind of have to sift through a lot of, like, 'Animal Mechanicals,' 'Mickey Mouse Clubhouse.'”

“Even the shows or movies that we know are not going to change the world, I love this. I love 'em. I'm a movie fan. I'm a nerd of any kind. I love a big studio comedy as much as I love the teeniest tiniest of indie. I'm not a snob in that way. I really do like a big, big studio comedy.”

“I don't want to ever say to somebody, 'You don't have to see it. It's not good.' I'm done with that. I'd love to just do things that I respect. That being said, I do have two children to put through school, so we'll see if I can put my money where my mouth is, but I would love to just work with people I respect.”

“I feel like there is something about having a copacetic world POV that helps in making a comedy. Like, David Wain has such a particular way of looking at the world. It helps when everyone can see behind his eyes, you know?”

“As an actor, you know, I love not being pigeonholed, which is great. No one really knows who I am. So that's a positive.”

“I wish when I was 17, somebody had told me not to care so much about what other people had thought.”

“I think I was always a drama queen. I really, really, really loved playing pretend.”

“My life is a big accident, so where I end up, I think it's all accidents.”

“And then 'Wanderlust,' Ken Marino and David Wain wrote the funniest - they're amazing. That was one of my most favorite creative experiences; we're all up at that commune, a small group of people. Everyone was funnier than the next. It was an amazing ensemble feeling. Everyone gave and took in the best way.”

“A lot of actors are like, 'Why do I do this? My character wouldn't do this? This doesn't make sense.' And in a comedy, you kind of just need to walk into the door.”

“There is a lot of kissing in 'Boeing-Boeing.' A lot! And not pecks on the cheek or lips - although there's some of that, too - but full-on, farcical lip locks. My poor husband. He definitely wasn't prepared for as much smooching as there is.”

“'Free Agents' was an awesome experience. I never play the glam girl in anything, so that was a new experience. I would walk into one of my trailers and it would be like Spanx, a spray-tan gun, and chicken cutlets. I would have hair extensions. It was hilarious. Every day felt like I was turning into an awesome drag queen.”

“I feel grateful that the person I end up working with a lot is Paul Rudd. He's a prince among men, and so talented, and generous, and effortless.”

“There was something about the Cleveland Play House that was the holiest place - you know, with the ghost light on the stage and the brick. It was just the most beautiful theater in the world.”

“I'm such a grandma. I don't tweet; I don't have a Facebook page.”

Downloaded from: https://openquotes.github.io
