Jesse Johnson quotes

“I always had to have a job in the summer when I was at school. It was about teaching me, and my brother and sisters, a good work ethic and making sure we knew there were no handouts. We had to find our own way in this world.”

“I still maintain several different outlets of artistry, like my music, photography, writing and all those things. I don't pigeonhole myself into one thing. I do all sorts of things, and that's so important to me.”

“I walked out of Spielberg's 'Lincoln' having such a thirst for more. It used such a microscopic albeit enormous event in American history. It used such a small piece of his presidency to illustrate him as a president through the lens of that event.”

“Every role that I play is a gift and is something that I approach differently.”

“For John Wilkes Booth, sweeping, grand gestures were a way of life. It was how he navigated his way through this world. The bigger and bolder, the better.”

“The school plays needed kids that were big and bold and weren't afraid to be on stage, and I fit that bill, so I was expected to do it. And then I went to college, and the exact same thing happened.”

“Acting was always something I loved doing, but I didn't know that I would pursue it professionally. I really loved doing plays at school, but I was in a rock band and ended up going to a school for music.”

Downloaded from: https://openquotes.github.io
