Maya Rudolph quotes

“I have an equal opportunity womb!”

“I get anxious. That lovely Jewish guilt that comes with ancestry.”

“Without a doubt in sketch comedy there are fewer women than men.”

“No, no, no. Your accent is so beautiful.”

“I don't know if comedy is a male sport. I always wondered that.”

“I really love laughing.”

“I feel like I'm a drag queen.”

“I've met people who are baffled by children, as though they were never children themselves.”

“I feel like I come from a smaller off shoot of black people because I am mixed. People say I'm African American but that doesn't include the other half of me.”

“There are days when I wonder why my mom couldn't be here to see this.”

“To have your childhood dream realized is a really big deal.”

“To grow up with the loss of your mother is a scar that never goes away.”

“I still have a fantasy of being a musician when I grow up.”

“I was a loud child, and if my mother sang to me, I would be quiet.”

“I never thought I'd get a chance to do what I'm doing. It's such a dream.”

“Lord knows I had what you could call many fashion Don'ts in my day.”

“Most of my life I didn't feel very normal. There's definitely been some moments where I feel like, all right, I've finally graduated and I'm a normal lady.”

“I've never set out to write a funny movie or be a funny comedian as a woman. I am a woman. I don't really have a choice in the matter. My goal is just to be funny.”

“I think that people who don't like kids are awful people.”

“I've been writing joke songs since I was a kid and it served me well at S.N.L. I can write those in my sleep. In fact, I have.”

“Before I had children, everything about my life was devoted to Saturday Night Live.”

“I would love it if you would come in and teach me how to really do you.”

“You don't want to be the first person to tell your 5-year-old, like, 'You're going to have a life filled with disappointments and letdowns - enjoy!'”

“I learned the enormous power of writing for yourself, especially now that people seem to be receptive to the fact that women can write.”

“If my time with my kids is shorter than it was yesterday, it's better than nothing.”

“I like comedy as a group sport.”

Downloaded from: https://openquotes.github.io
