Anja Rubik quotes

“I started modeling quite young. I would really recommend to every girl not to start modeling until they turn 17, to be honest. Before that, I think you're not mature enough.”

“Obviously I want to support women, and I believe in women, and I think we should support each other, but we shouldn't go into extremes. Some women can get very aggressive towards men, but we need men and love men, so keeping the right balance is the most important thing.”

“I don't put any rules to my style; I think fashion is something that you should play with... even if you make a mistake, it's okay, it's only fashion.”

“Modeling is an incredible job for a girl if she approaches it with her head on her shoulders. You travel, you speak to people, and it opens your mind to different things.”

“My job involves a lot of sitting on aeroplanes and a lot of walking in high heels! I find yoga helps with both.”

“The best models in the industry are the ones who feel comfortable on the set. If she doesn't feel comfortable, the images won't be beautiful.”

Downloaded from: https://openquotes.github.io
