Lori Loughlin quotes

“Surfing is not my strong point. And... I don't really have a tan. I go to the tanning place, the one that sprays you with color.”

“When you are developing a character you have to bring so much of yourself to the role.”

“When you don't work for a while, immediately you get a little black mark next to your name.”

“Playing a fashion designer could be the bane of my existence because I am married to a fashion designer.”

“You have to make difficult choices in your life, and you just have to be happy with them.”

“It's funny, my girlfriends think that because I am married to a fashion designer, I get all these great tips and hints about great fashion, but it's not like that at all. He never tells me what to wear.”

Downloaded from: https://openquotes.github.io
