Kenneth Rexroth quotes

“Man thrives where angels would die of ecstasy and where pigs would die of disgust.”

“I've been around jazz and jazz musicians most of my life.”

“The basic line in any good verse is cadenced... building it around the natural breath structures of speech.”

“You don't become a saint until you lead a good life whether in Tibet or Italy or America.”

“Mary, my little girl, was confirmed in a Buddhist temple. She saw the Life write up on Buddhism, with pictures of the ceremony, and she said she wanted to be confirmed there because she only liked Jesus as a kid. She was a little disappointed in him when he grew up.”

“Did you know I staged the first performance in America of At the Hawk's Well?”

“This isn't the best town for what we're doing. Too many other things to pull the crowds away.”

Downloaded from: https://openquotes.github.io
