Tim Hardaway quotes

“When I see gay people holding hands or kissing in the streets, I just don't think that's right.”

“I take my son to school and then I drive 45 minutes to practice with my ABA team, the Florida Pit Bulls, from 10 to 1. In the afternoon, I have meetings.”

“Everybody looks at his clothes to see what he's wearing.”

“I've always thought if it's not broke, why fix it?”

“I hate them with all the hate you can hate with. Can you hate more than that? If you can, I hate them more than that.”

“I respect people. For me to say 'hate' was a bad word, and I didn't mean to use it.”

“Your team has to understand that coming into the ABA, you have to have your investments right and sponsorships and people ready to give you money so they can back you up.”

“I didn't like how my NBA career ended because I wanted to go out on my own terms. But nobody tried to believe in me, that I could go back and play. I can still play at 39.”

“I'm a goodhearted person. I interact with people all the time.”

“I am committed to examining my feelings and will recognize, appreciate and respect the differences among people in our society.”

“You have to look at how chemistry develops.”

“I don't like gay people and I don't like to be around gay people. I am homophobic. I don't like it. It shouldn't be in the world or in the United States.”

“I was always taught if you do something, face the piper. Try to make it right.”

“As an African-American, I know all too well the negative thoughts and feelings hatred and bigotry cause.”

“If the right people do the right things, we can walk, we can have a future. But if people don't put time into it to make it run in a right way, I don't think your team will work.”

“I don't have a hate bone in my body.”

“When your team drops out, you make the ABA look bad.”

“I grew up under the sticks and stones rule. I didn't put my hands on you so why should you put your hands on me or my family.”

“I'm not trying to get back on a team, but I have tried to stay in shape just in case a team needs a point guard. A championship team. I wouldn't go to any other team.”

“I did everything I could to establish myself, but it just didn't work that way. I'm not angry about that.”

“I think I have the skills. I'm a great judge of talent. I just know basketball.”

Downloaded from: https://openquotes.github.io
