Tim Roth quotes

“If you meet somebody who's spent any length of time in prison, you don't let your guard down. Ever. And really, that's what that was about-if you open up too much, you're asking to get your teeth kicked in.”

“A character I would love to play is Iago, from Othello.”

“The more varied the characters, the better, as far as I'm concerned.”

“Ilike ideas writers have that I might not have written. Writers are there for a reason... to write for me.”

“There is less pressure as a character actor. It generally means that you will be acting for all of your life, which is my intention. It is not my intention to just be a rich and famous person, that would be pretty boring.”

“Everyone is an abused child, if you think about what governments do.”

“I'd seen musicians act, and it scares me. And they make more money than me.”

“There just seems to be more acceptance now of... other kinds of British films, than the picture-postcard ones.”

“My dad was a Communist Party member who fought for his country.”

“I don't care to analyze acting. On the other hand there is a fascination because distributors are putting out British films. You get films here with great performances you'll never see again. Why compare. We should go after the businessmen.”

“I'm a workaholic.”

“I can't do anything else. So if this falls through, I'm screwed.”

“I get invited to an awful lot of Jewish functions.”

“I miss my family, and I like being a tourist when I go back.”

“I'm sick of very white teeth and lots of gymnasium practice. I'm bored, you know, send in the next one. I wanted a real man that I could believe was my brother, my father, you know, my next-door neighbor - a real person.”

“The first role I ever did... I played a Nazi skinhead.”

“I have come close to producing films. But generally by the time they hit the screen, there's about 50 people with producer credits, so what's the point. I usually find scripts I like with no money attached and take them to producers that I know and try to raise finance.”

“Well, I think first it was rare for me to do anything that had any kind of a romantic note to it.”

“I will watch everything that Cary Grant did, or Kubrick made or Bergman.”

“How would you compare Polanski or Kubrick? I try not to do any comparisons.”

“I started off on stage because it was the only work I could get. I haven't been back for 11 years. I think any stage experience is good experience, as far as being an actor is concerned.”

“Bring back dueling, I say. Drive-by sword fight.”

“When you know youre whoring it hurts. I have kids. I'm not going to run down an actor for doing this.”

“You read a script and its based on 'Reservoir Dogs' and 'Pulp Fiction', and it goes right in the bin.”

“Doing comedy for film is always a challenge because you are in the hands of the editor after the fact. I am hoping I can do some more soon, I enjoy doing comedy.”

“Certainly coming to America has been extraordinary.”

“I think every director has a different take, some are good, some are bad. The directors you get on best with sometimes don't make the best films, so who's to say who is right.”

Downloaded from: https://openquotes.github.io
