Origen quotes

“But God, who is the beginning of all things, is not to be regarded as a composite being, lest perchance there should be found to exist elements prior to the beginning itself, out of which everything is composed, whatever that be which is called composite.”

“Having refuted, then, as well as we could, every notion which might suggest that we were to think of God as in any degree corporeal, we go on to say that, according to strict truth, God is incomprehensible, and incapable of being measured.”

“This also is a part of the teaching of the Church, that there are certain angels of God, and certain good influences, which are His servants in accomplishing the salvation of men.”

“The physical voice we use in prayer need not be great nor startling; even should we not lift up any great cry or shout, God will yet hear us.”

“We are obliged, therefore, to say that whoever speaks that which is foreign to religion is using many words, while he who speaks the words of truth, even should he go over the whole field and omit nothing, is always speaking the one word.”

“This also is a part of the Church's teaching, that the world was made and took its beginning at a certain time, and is to be destroyed on account of its wickedness.”

“If all things were made through Him, clearly so must the splendid revelations have been which were made to the fathers and prophets, and became to them the symbols of the sacred mysteries of religion.”

“We must believe what is good and true about the prophets, that they were sages, that they did understand what proceeded from their mouths, and that they bore prudence on their lips.”

“When a house is being built which is to be made as strong as possible, the building takes place in fine weather and in calm, so that nothing may hinder the structure from acquiring the needed solidity.”

“Now our whole activity is devoted to God, and our whole life, since we are bent on progress in divine things.”

“Then, in the next place, we must know that every being which is endowed with reason, and transgresses its statutes and limitations, is undoubtedly involved in sin by swerving from rectitude and justice.”

“When Jesus then is with the multitudes, He is not in His house, for the multitudes are outside of the house, and it is an act which springs from His love of men to leave the house and to go away to those who are not able to come to Him.”

“Now the true soldiers of Christ must always be prepared to do battle for the truth, and must never, so far as lies with them, allow false convictions to creep in.”

“To him who, though by no means near the end, is yet advancing, He is the way; to him who has put off all that is dead He is the life.”

“For if the mystery concealed of old is made manifest to the Apostles through the prophetic writings, and if the prophets, being wise men, understood what proceeded from their own mouths, then the prophets knew what was made manifest to the Apostles.”

“For whatever be the knowledge which we are able to obtain of God, either by perception or reflection, we must of necessity believe that He is by many degrees far better than what we perceive Him to be.”

“The power of choosing good and evil is within the reach of all.”

“This opinion, however, is held by most, that the devil was an angel, and that, having become an apostate, he induced as many of the angels as possible to fall away with himself, and these up to the present time are called his angels.”

“But the Wisdom of God, which is His only-begotten Son, being in all respects incapable of change or alteration, and every good quality in Him being essential, and such as cannot be changed and converted, His glory is therefore declared to be pure and sincere.”

“But Paul, in his preaching of the Gospel, is a debtor to deliver the word not to Barbarians only, but also to Greeks, and not only to the unwise, who would easily agree with him, but also to the wise.”

Downloaded from: https://openquotes.github.io
