Caitlin Hale quotes

“The whole 'School of Rock' experience was really cool, and just meeting new people from all over.”

“I love singing and performing. I'm always singing. Even if I'm at school or in the car, I'm always singing. My mom said ever since I could talk, I was singing.”

“Jack Black is so funny! On and off screen, like, he would make you laugh every day. He's hilarious.”

“'School of Rock' was just once in a lifetime things; I want to be a doctor, actually. I'd go an do the sequel if they asked me to.”

Downloaded from: https://openquotes.github.io
