Mark Salling quotes

“It's great that 'Glee' is making viewers more aware of the arts. People appreciate it.”

“I love nineties stuff like Alice in Chains and Nine Inch Nails. It'd be my dream to have a Radiohead-themed episode of 'Glee.' I also love jazz greats like Coltrane, Miles Davis, and Herbie Hancock.”

“Every day, I hear a song and I think, 'This would be great to cover on Glee.' I like Led Zeppelin, of course, and Pink Floyd, Alice in Chains.”

“Doing good for the community is something that should be a part of who you are. The more you get, the more you should give back.”

“Glee's good because it tackles the issues by embracing what's different, and telling people, 'That's what makes you special' - I think that's the underlying thing.”

“I don't usually try to rely on songs to woo a girl, but I think Coldplay can get a girl in the mood... or make her cry, one or the other. I used to play in cover bands; we sure did our fair share of Coldplay. I like 'Viva La Vida.'”

“Some girls go for bad boys because they like the challenge of changing them - which is usually unrealistic.”

“I saw the film 'Amadeus' from when I was five, which made me want to take piano lessons.”

“I usually go for the ethnic ladies. That's kinda my preference, but I don't discriminate.”

“I've studied several guitar players and songwriters, mostly from Al di Meola to Dimebag Darrell, from Freddie Mercury of Queen to Kurt Cobain of Nirvana and Bradley Nowell of Sublime.”

“'Ten' by Pearl Jam is still by far one of my favorite albums and is a big part of what inspired me to learn guitar.”

“I've had so many different influences musically, even from people who aren't even musicians. If you're inspired by someone and you document it musically, then they are your influence.”

“I play a bad boy on television, but in real life I have a passion for nature and nature conservancy, specifically bird rehabilitation.”

“I would like to be known as an 'artist'. Whether that be music, acting, sketching, cooking, whatever. I'm interested in all of those things.”

“I like a girl who doesn't play any games. I like a very sweet girl.”

“Hollywood is a small town, believe it or not. I see the same people over and over, so it's not that overwhelming or crazy as you might think.”

“Music is my wife, and acting is my girlfriend.”

“I've been through almost every type of obsession as far as music genres go, so I usually say I just like a good song, but the songs that are the most universal that a person on the other side of the world knows and can relate to is a very powerful entity.”

“Playing music was always a part of my life; I don't know anything else.”

“I play Xbox in my underwear.”

“I decided I wanted to be a musician when I saw the movie 'Amadeus' around 1987. I was five years old, so it was a good time to start piano lessons after seeing Tom Hulce who played Mozart play the harpsichord on his back with his hands crossed. Such a great movie to inspire a five-year-old.”

“You don't really have time to watch TV if you work on TV.”

“Girls don't really recognize me on the street. No one has tried to serenade me or rip my shirt off.”

“I'm not really anything like Puck - I'm worse!”

Downloaded from: https://openquotes.github.io
