Jason Statham quotes

“I'm not a method actor; I hope you know that!”

“Without doing the big blockbusters, I wouldn't be able to find the money to go after little projects that I want to do.”

“I pick up a lot of stuff from them, but I don't think there's any great trick to acting.”

“I'm certainly not Tom Cruise or Brad Pitt.”

“I used to play a lot of racket sports, tennis and squash.”

“Me in a cape? I don't fancy that. Tight tights? Nah! I don't think that's right for me. I just respond more to true stories; that's my flavour.”

“I suppose that's the European way, dangerous and hairy.”

“I've been unfortunate enough to be working, and recovering from a few injuries now and again.”

“Once you expose your private life, if you give one little bit, the floodgates are open and everyone's got a free range for you.”

“And if people come up and say they like the movies you're in, it's a great compliment.”

“I just gravitate to those more testosterone-filled sort of parts than me playing something a bit more fairy-like.”

“Guy Ritchie, he thinks going to drama school is the worst thing in the world.”

“I think we're all sensitive; everyone has a certain way about themselves that people don't like to let their emotions out too often. I think people tend to suppress them and hold them in, so I think there's a bit of that in me.”

“It's something I never dreamed I'd be doing, making movies.”

“My father used to run auctions. He's now a singer in the Canary Islands.”

“A franchise is dictated on the success of doing one film right, so if you can get it done correctly, you've got a chance of something else, but sometimes it just doesn't work that way. Ideally, it's insurance for the future; if you can do something, if you can find a character that people really do like, then you're very lucky.”

“Your body is like a piece of dynamite. You can tap it with a pencil all day, but you'll never make it explode. You hit it once with a hammer: Bang! Get serious. Do 40 hard minutes, not an hour and half of nonsense. It's so much more rewarding.”

“People take chances every now and then, and you don't want to disappoint them.”

“A kid is something precious, and you want to protect it and keep it fun. I'm not a dad, but I've seen people and how they behave with their kids.”

“I'm not as big a soccer fan as people might imagine, being British.”

“I've never been one to run around in Speedos on the beach.”

“We're trying to make a movie that's interesting.”

“I'm more into MMA than any other sport. I watch a lot of the UFC fights. I have since it first came onto the scene.”

“I endured many weeks of it, but I had a big background in martial arts and fighting as a kid, so kind of all the problems got brushed away and I was ready.”

“Some of my best experiences are with writer/directors. Guy Ritchie is one. I feel they have a clearer view of what they want to do. They haven't got to try and interpret someone's writing; it's all theirs. I really admire that.”

“Jet was very busy. I've been inspired by a lot of his movies.”

“Looking good and feeling good go hand in hand. If you have a healthy lifestyle, your diet and nutrition are set, and you're working out, you're going to feel good.”

“I know, a lot of the films I've done, it's obvious I'm going to beat up six guys and just walk out the door. There's not a lot of motivating factors - it's just action for the sake of action.”

“I've come from nowhere, and I'm not shy to go back.”

“When I'm getting ready for a movie, let's just say my diet is 'The Antisocial Diet.' I don't go to restaurants. I don't eat what I really want to eat. I don't eat much. I eat small things frequently. Lots of protein and greens. And I don't eat with people, because there's a tendency to get social and then to overeat.”

“I love Tony Jaa. He's one of the best and most capable martial arts stuntmen in the world.”

“I'm prepared to take risks. And every movie that I do is a risk. No one knows what the movie is going out turn out like.”

“People like 'Crank,' some people like 'Redemption.' I'm just happy to do things that satiate a different part of me, that test me a little bit.”

“Every actor has a strength, and sometimes you just respond to things that you see yourself better at. I'm aware of what I can and can't do.”

“The insurance of working with a big, already successful franchise just gives you the chance to do other things on a more personal level.”

“It's not like I'm dying to do work that's taken seriously, and I'm not looking to become a thespian. It's not what I'm looking for; I'm just looking to do quality work.”

“I'm enthusiastic and ambitious, and I work hard.”

“If you got a good imagination, a lot of confidence and you kind of know what you are saying, then you might be able to do it. I know a lot of colorful characters at home that would make great actors.”

“I go to this gym full of stunt men. There aren't any TVs or treadmills there. This is a spit-and-sawdust kind of place. It has a lot of great training aids - trampolines and bags and every weapon ever invented to do harm to a human being. If you want to know how to throw a knife, it's great.”

“In Hollywood, people get reputations, just rumors that are passed down.”

“The oil sequence was about two or three days. It was very cold and was snowing.”

“In L.A., it's very hard to have some kind of conscience of some style out there. The weather's too hot; there's no seasons.”

“One of the toughest guys in the world is Randy Couture - he is the true epitome of what a tough guy is.”

“A lot of actors are frustrated because they want to do things that are different and test themselves. Character actors are always looking for something the opposite of what they did.”

“Musclemen grow on trees. They can tense their muscles and look good in a mirror. So what? I'm interested in practical strength that's going to help me run, jump, twist, punch.”

“Some of my favorite movies are action movies. You want something good to say. That comes from good writing. But writing is not a skill I possess, unfortunately.”

“I love to get behind the wheel and get competitive.”

“We were diving in caves. It wasn't totally safe.”

“It's street theater. You have to make it entertaining so people don't get bored and walk away.”

“People like to pigeonhole you.”

“I'm a big Bruce Lee fan, and if I saw Bruce Lee try to be some namby-pamby lawyer, I'd want my money back.”

“The fight training was very extensive, a lot of stretching, a lot of coordination of balance exercises.”

“Well, I'm used to rubbing shoulders with crooks and criminals.”

“And it was a great experience, you know, to travel the world and compete at a certain level. It teaches you discipline, focus, and certainly keeps you out of trouble.”

“If someone's got a fear of heights, they'd probably say, well, hanging off a helicopter at 3,000 feet above downtown L.A. would be the scariest. For me, that's a day's work, something I was very happy to do.”

“I like fashion. My mum was a dressmaker, believe it or not, so the consequence of that was that all my clothes were homemade, and I looked like a terrible mess until I was old enough to buy my own. But I love good tailoring.”

“Look at someone like Edward Norton. A truly phenomenal actor. He's definitely went to school and trained.”

“A lot of action movies today seem to have scenes that just lead up to the action.”

“The thing about the UK is we don't really make that many great movies.”

“A lot of the TV shows, they do long hours, and they do a lot of days, and you don't get a lot of time. But the good thing is, if you get one that's made in L.A., or made in a place you want to be, you get to go home every night.”

“I think being a competitive diver for years helps you focus and dedicate yourself to what's needed.”

“When I go to the cinema I watch all different kinds of films.”

“Action comedy, if you can get it right, it is, for me, a particularly brilliant genre. It really is.”

Downloaded from: https://openquotes.github.io
