Humphrey Bogart quotes

“The problem with the world is that everyone is a few drinks behind.”

“The whole world is about three drinks behind.”

“The only thing you owe the public is a good performance.”

“You're not a star until they can spell your name in Karachi.”

“A hot dog at the game beats roast beef at the Ritz.”

“Acting is experience with something sweet behind it.”

“All you owe the public is a good performance.”

“Things are never so bad they can't be made worse.”

“I should never have switched from Scotch to Martinis.”

“I can't say I ever loved my mother; I admired her.”

“Well everybody in Casablanca has problems. Yours may work out.”

“I made more lousy pictures than any actor in history.”

“I was born when you kissed me. I died when you left me. I lived a few weeks while you loved me.”

“I've been around a long time. Maybe the people like me.”

“The only point in making money is, you can tell some big shot where to go.”

Downloaded from: https://openquotes.github.io
