Channing Pollock quotes

“Home is the most popular, and will be the most enduring of all earthly establishments.”

“Calm self-confidence is as far from conceit as the desire to earn a decent living is remote from greed.”

“Happiness: a way station between too little and too much.”

“Two things are as big as the man who possesses them - neither bigger nor smaller. One is a minute, the other a dollar.”

“The only good luck many great men ever had was being born with the ability and determination to overcome bad luck.”

“No man in the world has more courage than the man who can stop after eating one peanut.”

“A critic is a legless man who teaches running.”

“No matter how small and unimportant what we are doing may seem, if we do it well, it may soon become the step that will lead us to better things.”

Downloaded from: https://openquotes.github.io
