Aldrich Ames quotes

“I'm a traitor, but I don't consider myself a traitor.”

“I came into the Agency with a set of ideas and attitudes that were quite typical of people coming into the Agency at that time. You could call it liberal anti-communism.”

“Let's say a Soviet exchange student back in the '70s would go back and tell the KGB about people and places and things that he'd seen and done and been involved with. This is not really espionage; there's no betrayal of trust.”

“Espionage, for the most part, involves finding a person who knows something or has something that you can induce them secretly to give to you. That almost always involves a betrayal of trust.”

“In my professional work with the Agency, by the late '70s, I had come to question the value of a great deal of what we were doing, in terms of the intelligence agency's impact on American policy.”

“Because interrogations are intended to coerce confessions, interrogators feel themselves justified in using their coercive means. Consistency regarding the technique is not important; inducing anxiety and fear is the point.”

“Foreign Ministry guys don't become agents. Party officials, the Foreign Ministry nerds, tend not to volunteer to Western intelligence agencies.”

“The betrayal of trust carries a heavy taboo.”

“My little scam in April '85 went like this: Give me $50,000; here's some names of some people we've recruited.”

“There are so many things a large intelligence espionage organization can do to justify its existence, that people can get promotions for, because it could result in results.”

“When I handed over the names and compromised so many CIA agents in the Soviet Union, I had come to the conclusion that the loss of these sources to the U.S. would not compromise significant national defense, political, diplomatic interests.”

“You might as well ask why a middle-aged man with no criminal record might put a paper bag over his head and rob a bank. I acted out of personal desperation.”

“The human spy, in terms of the American espionage effort, had never been terribly pertinent.”

“Our Soviet espionage efforts had virtually never, or had very seldom, produced any worthwhile political or economic intelligence on the Soviet Union.”

“I said in court a long time ago that I didn't see that the Soviet Union was significantly helped by the information I gave them, nor that the United States was significantly harmed.”

“The FBI, to its credit in a self-serving sort of way, rejects the routine use of the polygraph on its own people.”

“I handed over names and compromised so many CIA agents in the Soviet Union.”

“When I got the money, the whole burden descended on me, and the realization of what I had done. And it led me then to make the further step, a change of loyalties.”

“By the late '70s I had come to question the point of a great deal of what we were doing, in terms of the CIA's overall charter.”

“An espionage organization is a collector: it collects raw information. That gets processed by a machinery that is supposed to resolve its reliability, and to present a finished product.”

“No one's interested really in knowing what policies or diplomatic initiatives or arms negotiations might have been compromised by me.”

“The use of the polygraph has done little more than create confusion, ambiguity and mistakes.”

“I knew quite well, when I gave the names of our agents in the Soviet Union, that I was exposing them to the full machinery of counterespionage and the law, and then prosecution and capital punishment.”

“Deciding whether to trust or credit a person is always an uncertain task.”

“The national security state has many unfair and cruel weapons in its arsenal, but that of junk science is one which can be fought and perhaps defeated.”

“To the extent that I considered the personal burden of harming the people who had trusted me, plus the Agency, or the United States, I wasn't processing that.”

“Perhaps my information hurt the Soviet Union more than it helped. I have no idea. It was not something I ever discussed with the KGB officers that I was dealing with.”

“The difficulties of conducting espionage against the Soviet Union in the Soviet Union were such that historically the Agency had backed away from the task.”

“I found that our Soviet espionage efforts had virtually never, or had very seldom, produced any worthwhile political or economic intelligence on the Soviet Union.”

“Historians don't really like to carry on speculative debates, but you could certainly argue that the likelihood of a Soviet invasion of Western Europe was extremely, extremely low.”

“I saw a limit to what I was giving as kind of a scam I was running on the KGB, by giving them people that I knew were their double agents fed to us.”

“The only thing I ever withheld from the KGB were the names of two agents whom I personally had known and handled and had a particular feeling for.”

“We had periodic crises in this country when the technical intelligence didn't support the policy. We had the bomber gap, the missile gap.”

“When Reagan was elected, I felt that the Agency had gone much more into the service of a political tendency in the country with which I had already felt very strong disagreement.”

“I could have stopped it after they paid me the $50,000. I wouldn't even have had to go on to do more than I already had: just the double agents' names that I gave.”

“The U.S. is, so far as I know, the only nation which places such extensive reliance on the polygraph. It has gotten us into a lot of trouble.”

“The resistance of policy-makers to intelligence is not just founded on an ideological presupposition. They distrust intelligence sources and intelligence officials because they don't understand what the real problems are.”

“The Soviet Union did not achieve victory over the West, so was my information inadequate to help them to victory, or did it play no particular role in their failure to achieve victory?”

Downloaded from: https://openquotes.github.io
