Scottie Thompson quotes

“I don't really go out and do too much like networking and Hollywood events kind of thing. But I do some writing, and I find it helps me as an actor in terms of giving yourself back the power and feeling a bit of strength in that respect.”

“I've trained primarily in Meisner Technique, and I've done a little bit of Groundlings and Upright Citizens Brigade just to get my feet wet in the improv world because I think that's really important. But most of the teachers I've worked with, I've gotten, like, references through agents or managers, and they're sort of independent.”

“I sit in an infrared sauna everyday and microwave myself. It's really detoxifying.”

“I try and get out there and audition as much as possible.”

“Don't try and do the right thing, because there is no right thing; there's just the right thing for you.”

Downloaded from: https://openquotes.github.io
