Florynce Kennedy quotes

“I think we should look forward to death more than we do. Of course everybody hates to go to bed or miss anything, but dying is really the only chance we'll get to rest.”

“The question arises whether all lawyers are the same. This is like asking whether everything that gets into a sewer is garbage.”

“I approve of anyone wearing what the establishment says you must not wear.”

“Everybody's scared for their ass. There aren't too many people ready to die for racism. They'll kill for racism but they won't die for racism.”

“When a system of oppression has become institutionalized it is unnecessary for individuals to be oppressive.”

“If men could get pregnant, abortion would be a sacrament.”

Downloaded from: https://openquotes.github.io
