Steven Weinberg quotes

“An expert is a person who avoids the small errors while sweeping on to the grand fallacy.”

“Maybe nature is fundamentally ugly, chaotic and complicated. But if it's like that, then I want out.”

“The more the universe seems comprehensible, the more it also seems pointless.”

“I think one of the great historical contributions of science is to weaken the hold of religion. That's a good thing.”

“The effort to understand the universe is one of the very few things that lifts human life a little above the level of farce, and gives it some of the grace of tragedy.”

Downloaded from: https://openquotes.github.io
