Jim Evans quotes

“Umpires, like players, are expected to show constant improvement each season and at each level. Inconsistent plate work and the inability to handle situations are probably the two biggest problems that minor league umpires face.”

“When I was 14, I played in a summer league. One night the chief umpire asked me if I would like to try umpiring. There was a Little League tournament coming up and he needed more umpires than he had.”

“As a youngster, I played in Little League, Pony League, and all sorts of amateur baseball programs growing up.”

“I literally paid my way through the University of Texas with my umpiring.”

“I learned a valuable life lesson that summer. You should find something in life that you really enjoy and seriously consider making that your life's work.”

“My dad was a carpenter and I would work with him during the summer and umpire on the nights I wasn't playing.”

“Looking back on those games, I probably hustled out of position as much as I hustled into position since I really never had any real training. I was working on instincts alone.”

“During the final two weeks of training, our students work simulated game situations in which our staff members role-play as players, managers, and coaches. They are given immediate feedback following each camp game.”

“I attribute my success to my mental approach to the game. I have always been a serious student of umpiring. I enjoy studying rules, situations, and positioning.”

“As a whole, the managers today are different in temperament. Most have very good communication skills and are more understanding of the umpire's job. That doesn't mean they are better managers. It just means that I perceive today's managers a bit differently.”

“Managers have very tough jobs. I always respected their job but demanded respect in return.”

“Game management is accomplished by staying constantly alert and then reading and reacting to potential problem situations before they materialize. It all boils down to paying attention to details.”

“My main objective is to prepare candidates for professional baseball; however, the majority of our graduates will go home as much better qualified amateurs.”

“No one respects the umpire's job more than I do; but, if I were a manager, I would probably be ejected three or four times a season fighting for my team.”

“After one year in the Texas League, the American League bought the rights to my contract. They optioned me back to the Texas League for the 1970 season.”

“I have looked back on situations and thought that I could have handled a few differently and probably better.”

“I had a great first year and Mr. MacDonald was my biggest supporter. He gave me the encouragement I needed that first year to get my career started on a positive note.”

“Our students learn more in 30 days than one could learn in 30 years without our training. To really maximize your potential as an umpire, you need to get a solid foundation as soon as you can.”

“The vast majority of people who watch baseball can properly call 95% of all plays that happen on the field. My job is to teach you how to call the other 5%.”

“Most plays that are missed by the umpire are caused by the umpire not reading those cues early enough and making the proper adjustments.”

“I reached the point where I actually enjoyed the umpiring more than playing.”

“I personally developed the Academy training program. All our training is based on solid educational principles. We present the material in four training formats: lecture, demonstration, drill, and implementation.”

“Anyone interested in becoming a professional umpire and becoming eligible to work in the minor leagues must attend one of the two umpire schools sanctioned by Major League Baseball.”

“I set very high standards for myself and worked every game with the same energy and enthusiasm as if it were the seventh game of a World Series.”

“Professional managers, coaches, and players have a right to question an umpire's decision if they do it in a professional manner. When they become personal, profane, or violent, they have crossed the line and must be dealt with accordingly.”

“If you don't think every day is a great day try going without one.”

“The Florida State League was considered the top A-league back then. You played in the spring training parks of major league teams, traveled throughout some great cities in Florida, and the pay was the best in A-ball.”

“Another way to lose control is to ignore something when you should address it.”

“Minor league umpires are evaluated in their respective leagues each year and rated numerically. This enables umpires to know where they stand and helps them make prudent career decisions.”

Downloaded from: https://openquotes.github.io
