Marcus du Sautoy quotes

“We need scientists and mathematicians explaining why they are excited about their subjects but also why they are important for solving social problems, informing political debate and for the economy.”

“You know, I'm not terribly fast at my times tables, because that's not what I think mathematics is about.”

“If you can make yourself symmetrical, you're sending out a sign that you've got good genes, you've got a good upbringing and therefore you'll make a good mate.”

“I think my primary audience is in some sense an adult audience, because I think that will then have a knock-on effect for children.”

“The best mobile phone had the best mathematician. They know how to fit a huge amount of data into a small amount of space. How to do things efficiently, how to do them cleverly.”

“The wonderful thing about maths is it's a totally logical subject, and a pathway has been marked out. I think a lot of these things can be crystallised in something quite essential, that people can get. If I can't explain it, I realise that's probably because I don't completely understand it myself.”

“Artists realise that mathematicians have a way of looking at the world that can make them see things differently.”

“I think science is a foreign land for many people, so I think of my role as an ambassador's job.”

“The stage is like a laboratory where you can run theatrical experiments, imposing interesting conditions on the cast or story and seeing how they pan out. Each new play is like creating a tiny virtual universe enclosed by the confines of the stage.”

“The power of mathematics is often to change one thing into another, to change geometry into language.”

“Mathematics has beauty and romance. It's not a boring place to be, the mathematical world. It's an extraordinary place; it's worth spending time there.”

“If I'm flying to China, I can sit and think about a problem. Other scientists have to go to the lab. I'm always thinking about maths, even when I'm doing other things. A lot of the time you're going up blind alleys and it's very frustrating, but then you have a sudden rush of ideas. You can live off that for quite some time.”

“The reason why we do maths is because it's like poetry. It's about patterns, and that really turned me on. It made me feel that maths was in tune with the other things I liked doing.”

“The point is with good maths skills you have just wonderful opportunities and if you don't have good maths skills, there are just so many things that you won't be able to do.”

“I'm obviously attuned to pick up mathematics whenever I can see it. But in Mozart there is a lot of conscious use of mathematical symbolism and numbers in order to try and give messages.”

“When people ask me what my religion is, I say it's the Arsenal.”

“Mathematics is a place where you can do things which you can't do in the real world.”

“Rather than opera, football is more like ballet or a chess game. You can really see it in a team like Arsenal, especially when Dennis Bergkamp was playing. He seemed to be able to read the game like a chessboard and knew where a player would be several seconds later and put the ball there for him.”

“It's my belief that you can take everyone down a logical path if you take them slowly enough, and the trouble is that mathematical brains can get scrambled a little bit on the way. You get a bad teacher, it messes you up for the rest of the journey.”

“My big thesis is that although the world looks messy and chaotic, if you translate it into the world of numbers and shapes, patterns emerge and you start to understand why things are the way they are.”

“It's important to me that no one can say I'm not pumping out high-level research.”

Downloaded from: https://openquotes.github.io
