Miranda Richardson quotes

“Somebody referred to me as a ringleader, which I wouldn't have classed myself as, but anyway, there you go.”

“The writing is the springboard for your intuitive stuff and then you see, maybe a colour of what you want to achieve. Then you bring in the technique you've learnt. But when you're on film, you're not always in control of that. That's what makes me believe in a kind of collective unconscious, a sort of experience you draw on.”

“It's difficult to keep in touch with someone when you're moving around all the time. I've decided that you can have it all, but you can't have it all, all of the time.”

“I would rather do many small roles on TV, stage or film than one blockbuster that made me rich but had no acting.”

“It sounds ideal, a sort of beach childhood. But it wasn't really. I didn't use the beach very much at all.”

“I'm not someone who can lie on a beach and do nothing. I am not sure what you are supposed to do, so I get bored. I prefer to have a purpose, such as going to Alaska to see orca whales.”

“You can't please all the people all the time.”

“And there's no way I'm going to do Dame Edna.”

“It's a wonderful profession, and it opens lots of doors, and I think it's quite right that people can accuse actors and actresses of being dilettante, but you learn on every job, whatever it is, the process moves you on in some way, and yeah, I want to expand my knowledge of our existence, I suppose.”

“My roots are still in Britain, that's where I live, that's the place where I come from.”

“I like the personality of the Belgians. They're deeply eccentric, which is something that comes across in their design - terrific.”

“In my industry, everybody wants to know everything about you, and it's just dumb. I think the only way of maintaining some of that mystique is by not giving away too much about yourself. It has served me well so far. I never want to feel up for grabs.”

“It's the idea that when you say 'actress', people think of an airy, floaty, no-brain person, which of course you can't be if you are an actor. It is an unfortunate word, which is why, for a time, I hung on to 'actor', because it just seemed more workmanlike, you know, like you say 'woman doctor' not 'doctoress'.”

“If I don't believe in a role, I can't pull it off.”

“You can have a laugh in Los Angeles, or you can weep in Los Angeles, depending on your attitude towards it.”

“But I hope that you walk around the corner and you get very surprised.”

“I like people to be surprised by the turn of events. I don't want things just to be pat and formulaic. If there's some sort of internal combustion in the character or a desire to change the way things are going, that makes for conflict, which is the essence of drama.”

“I've never felt stigmatized in my profession, nor have I allowed myself to. I don't feel either male or female, I feel I am just me, and I should be able to do whatever I like.”

“For years, I never knowingly went on a holiday. When I travelled, it was for work. Now I am a huge advocate, particularly to places which have amazing wildlife, such as Antarctica, India and Patagonia.”

“I carry music in my head, so I don't need more. It drives me nuts that, in hotels or on boats, people seem to think you need music 24 hours a day.”

“I wouldn't want to go back to my 20s; they were pretty angst-laden times.”

“Feminism was a dirty word for a while.”

“I need my friends, I need my house, I need my garden.”

“If you only took on roles that had the same qualities, then I suppose it might make a critic feel better, if he can see some kind of bedrock. Perhaps that's the old definition of a star, someone who's always going to come up with the same goods. But it intimates limitation to me and I don't want to think of the job like that.”

“Insecurity, commonly regarded as a weakness in normal people, is the basic tool of the actor's trade.”

“London keeps me grounded. We don't get praised every time we open our gobs there.”

“Why did I not stop to have children? I suppose because the opportunity didn't present itself. Yes, many women feel they are not complete without having children, but I have different creative outlets.”

“It makes me feel resilient when you tackle different things.”

“My phrase has always been that I am looking for the versatility of theatre in film. I think I have been quite lucky in that so far.”

“I have no idea what my persona would be. As far as I'm concerned, I'm changing all the time.”

“I don't necessarily wait for that massive leading role. I want to keep the juices flowing.”

Downloaded from: https://openquotes.github.io
