Malcolm D. Lee quotes

“I did no research on 'The Best Man.' That was something that came out from my own head.”

“I've made it my mission to make movies starring African American actors and about the African American experience and put them in the mainstream. They're very universal stories I've told - every movie I've done.”

“'The Big Chill' had a bunch of really talented actors, a great soundtrack, and the college connections that the characters shared. It's one of those movies I glean something different from every time I watch it.”

“Holidays have been commercialized. It has become about material things. But the holidays are about sharing stories and being in each other's presence.”

“I had a strong vision for 'The Best Man Holiday,' so I was able to translate that to the actors and ultimately to the screen. Things can't get too heavy or too outrageously funny; it has to strike a balance. Tone is everything. If you've set the right tone, you can get away with a lot of stuff. You can get away with making people cry.”

“If you look at 'The Best Man,' there's a lot of humor in that, but I never consider that movie a comedy. I felt that it was a drama with comedic elements and comedic parts to it.”

“Kids are taking music for free all the time. They have Spotify, Pandora... The record companies aren't making the kind of music that they used to make. Artists make their money on tours, not from album sales.”

“I'm driven more by my heart more than anything else, and my head, and sometimes those things are counterintuitive.”

Downloaded from: https://openquotes.github.io
