Max Lerner quotes

“When evil acts in the world it always manages to find instruments who believe that what they do is not evil but honorable.”

“A politician wouldn't dream of being allowed to call a columnist the things a columnist is allowed to call a politician.”

“Despite the success cult, men are most deeply moved not by the reaching of the goal but by the grandness of the effort involved in getting there - or failing to get there.”

“A President is best judged by the enemies he makes when he has really hit his stride.”

“Next to the striking of fire and the discovery of the wheel, the greatest triumph of what we call civilization was the domestication of the human male.”

“The politics of surprise leads through the Gates of Astonishment into the Kingdom of Hope.”

“The turning point in the process of growing up is when you discover the core of strength within you that survives all hurt.”

“To deaden yourself against any hurt is to deaden yourself also against the hurt of others.”

“The real sadness of fifty is not that you change so much but that you change so little.”

“Somehow life doesn't always pay off to those who are most insistent.”

“When you choose the lesser of two evils, always remember that it is still an evil.”

“The so-called lessons of history are for the most part the rationalizations of the victors. History is written by the survivors.”

“When you are seventeen you aren't really serious.”

“You may call for peace as loudly as you wish, but where there is no brotherhood there can in the end be no peace.”

“The tourist who moves about to see and hear and open himself to all the influences of the places which condense centuries of human greatness is only a man in search of excellence.”

“To reject the word is to reject the human search.”

“In our rich consumers' civilization we spin cocoons around ourselves and get possessed by our possessions.”

“The crime of book purging is that it involves a rejection of the word. For the word is never absolute truth, but only man's frail and human effort to approach the truth. To reject the word is to reject the human search.”

“A world technology means either a world government or world suicide.”

“The best thing about lying in bed late is that you learn to distinguish between first things and trivia, for whatever presses on you has to prove its importance before it makes you move.”

“Either men will learn to live like brothers, or they will die like beasts.”

“The problem of freedom in America is that of maintaining a competition of ideas, and you do not achieve that by silencing one brand of idea.”

“We cannot live by power, and a culture that seeks to live by it becomes brutal and sterile. But we can die without it.”

Downloaded from: https://openquotes.github.io
