Nagarjuna quotes

“So, to praise others for their virtues can but encourage one's own efforts.”

“There is pleasure when a sore is scratched, But to be without sores is more pleasurable still. Just so, there are pleasures in worldly desires, But to be without desires is more pleasurable still.”

“Although you may spend your life killing, You will not exhaust all your foes. But if you quell your own anger, your real enemy will be slain.”

“The logs of wood which move down the river together Are driven apart by every wave. Such inevitable parting Should not be the cause of misery.”

“Things derive their being and nature by mutual dependence and are nothing in themselves.”

“If you desire ease, forsake learning.”

Downloaded from: https://openquotes.github.io
