David Cameron quotes

“I have no time for those who say there is no way Scotland could go it alone. I know first-hand the contribution Scotland and Scots make to Britain's success - so for me there's no question about whether Scotland could be an independent nation.”

“What we're putting forward is the most radical reform of the welfare state... for 60 years. I think it will have a transformative effect in making sure that everyone is better off in work and better off working rather than on benefits.”

“The EU must be able to act with the speed and flexibility of a network, not the cumbersome rigidity of a bloc. We must not be weighed down by an insistence on a one size fits all approach which implies that all countries want the same level of integration. The fact is that they don't and we shouldn't assert that they do.”

“Countries are different. They make different choices. We cannot harmonise everything.”

“There's another way we are getting behind business - by sorting out the banks. Taxpayers bailed you out. Now it's time for you to repay the favour and start lending to Britain's small businesses.”

“After the Berlin Wall came down I visited that city and I will never forget it. The abandoned checkpoints. The sense of excitement about the future. The knowledge that a great continent was coming together. Healing those wounds of our history is the central story of the European Union.”

“Half a century ago, the amazing courage of Rosa Parks, the visionary leadership of Martin Luther King, and the inspirational actions of the civil rights movement led politicians to write equality into the law and make real the promise of America for all her citizens.”

“You do not have to be an economist to know that putting up the cost of employing someone is a pretty barking thing to do when you're trying to get out of a recession.”

“Taken as a whole, Europe's share of world output is projected to fall by almost a third in the next two decades. This is the competitiveness challenge - and much of our weakness in meeting it is self-inflicted. Complex rules restricting our labour markets are not some naturally occurring phenomenon.”

“Let me completely condemn these sickening scenes; scenes of looting, scenes of vandalism, scenes of thieving, scenes of people attacking police, of people even attacking firefighters. This is criminality pure and simple and it has to be confronted.”

“At a time when we're having to take such difficult decisions about how to cut back without damaging the things that matter the most, we should strain every sinew to cut error, waste and fraud.”

“I want completing the single market to be our driving mission. I want us to be at the forefront of transformative trade deals with the US, Japan and India as part of the drive towards global free trade. And I want us to be pushing to exempt Europe's smallest entrepreneurial companies from more EU directives.”

“Britain is characterized not just by its independence but, above all, by its openness.”

“When you're taking the country through difficult times and difficult decisions you've got to take the country with you. That means permanently trying to make the argument that what you're doing is fair and seen to be fair.”

“People feel that the EU is heading in a direction that they never signed up to. They resent the interference in our national life by what they see as unnecessary rules and regulation. And they wonder what the point of it all is. Put simply, many ask 'why can't we just have what we voted to join - a common market?'”

“From Caesar's legions to the Napoleonic wars. From the Reformation, the Enlightenment and the industrial revolution to the defeat of nazism. We have helped to write European history, and Europe has helped write ours.”

“The political system is broken, the economy is broken and so is society. That is why people are so depressed about the state of our country.”

“I mean, I'm a conservative. I believe that, you know, if you borrow too much, you just build up debts for your children to pay off. You put pressure on interest rates. You put at risk your economy. That's the case in Britain. We're not a reserve currency, so we need to get on and deal with this issue.”

“2012 has been an extraordinary year for our country. We cheered our Queen to the rafters with the Jubilee, showed the world what we're made of by staging the most spectacular Olympic and Paralympic Games ever and - let's not forget - punched way above our weight in the medals table.”

“Our participation in the single market, and our ability to help set its rules is the principal reason for our membership of the EU. So it is a vital interest for us to protect the integrity and fairness of the single market for all its members.”

“I don't want to be Prime Minister of England, I want to be Prime Minister of the whole of the United Kingdom.”

“On the one hand we have got to ask, are there some areas of universal benefits that are no longer affordable? But on the other hand let us look at the issue of dependency where we have trapped people in poverty through the extent of welfare that they have.”

“I am not a British isolationist. I don't just want a better deal for Britain. I want a better deal for Europe too.”

“If we are going to try to get across to the poorest people in the world that we care about their plight and we want them to join one world with the rest of us, we have got to make promises and keep promises.”

“There is a growing frustration that the EU is seen as something that is done to people rather than acting on their behalf. And this is being intensified by the very solutions required to resolve the economic problems.”

“We have the character of an island nation: independent, forthright, passionate in defence of our sovereignty. We can no more change this British sensibility than we can drain the English Channel. And because of this sensibility, we come to the European Union with a frame of mind that is more practical than emotional.”

Downloaded from: https://openquotes.github.io
