Guy Lafleur quotes

“Well, it's always nice to know the fans didn't forget what you did when you played in the NHL.”

“I was impressed all my life. Because of the Montreal Canadiens' past, it means a lot because it was a team I cherished as a kid. It was my dream playing for the Montreal Canadiens - it was my dad's team.”

“After 13 years, I couldn't accept to be number two.”

“I would compare that to when I first started with the Montreal Canadiens; it was a big family then, where the guys really stuck together and worked like a unit. But when I came back in '88, it was not like that anymore.”

“I think it was always there and it was maybe a matter of bringing it out. It was harder than I thought it would be and I had to try harder. I had to regain my confidence, maybe the most important thing. I have learned a lot to relax. I know what I can do now, and I do it.”

“It's nice to go to small places where we had a lot of fans. They followed our career and it's kind of a way to say thank you to them and do it for a good cause.”

“Play every game as if it is your last one.”

“I realized that my family was more important to me than downtown night life.”

“The day you hear someone call me captain will be the day I buy a boat.”

“You do not play hockey for good seasons. You play to win the Stanley Cup. It has to be the objective.”

“I was working on the farm to get in shape, about a mile away from my parents. You know, I did everything as a kid to stay in shape - jogging, work on the farm, driving the tractor. I'll never forget.”

“That's why I made a comeback in 1988. I knew there were chances of not making it, but I didn't want to end up at sixty years old and say I should have tried when I was thirty-eight.”

“The crowd doesn't give a crap as long as you bring the money in.”

“Anyway, I've never been captain in 16 years in the NHL. But that didn't stop me being a leader in my own way.”

“It was my dream playing for the Montreal Canadiens - it was my dad's team.”

“The players wanted more money, higher salary caps and they didn't have that family relationship we felt with the players. Mentally, the players were more businesslike.”

“Being drafted by the Montreal Canadiens, that was the greatest moment in my career. And stealing the Stanley Cup in 1978 and bringing it back to my hometown of Thurso.”

“A lot of the players are not involved with any NHL team, so to play and travel around with the Oldtimers' it's a kind of gift that the players really appreciate.”

“When trouble comes, it's your family that supports you.”

“It's nice to see the young ones 7, 8, 9 years old. It seems like they know you through their parents.”

“Go ahead, work hard and never be afraid to try something. Even if you don't make it, at least you can say you tried.”

Downloaded from: https://openquotes.github.io
