Ryan Phillippe quotes

“I'm really interested in having a studio one day and being a filmmaker.”

“But in a broader sense, when I have more control, I want to expose people to new ideas.”

“A lot of producers cookie cut movies one after another, but I'll be a little more careful, and have the opportunity to be, because I have the acting career to subsidize the producing.”

“My sisters are my favorite people on earth.”

“A film goes through so many hands, that by the time it's done, it might not resemble what you thought you were making.”

“But I'm not particularly comfortable around guns.”

“I really respond to diversity, a broader landscape, with actors of different ages and races and backgrounds.”

“It's nice that people want to compliment you in some superficial way, but I've never considered that that's how I might be categorized. I guess it's better than being called ugly.”

“Tarantino's movies, I really enjoy, certainly, and when I was 19 and 20, I was really into them.”

“I am miserable when I'm in a movie I'm not proud of and a movie that I don't want to do.”

“I have three sisters and I've always wanted a brother, so I was really interested in that notion.”

“My first film goes into production in October. It's called White Boy Shuffle and it's based on a novel about a young black kid and it's sort of reminiscent of Catcher in the Rye.”

“To me, White Boy Shuffle is sort of like Catcher in the Rye, the story is so universal.”

“I know that when I grew up I was pretty sheltered, and didn't come to understand much about the world until I was in my really late teens and early twenties, and that process continues.”

“I've been in this business for a long time at my age, I've just turned 30, and I feel like my wife's career is going incredibly well, my kids are happy and healthy in schools, we've both been able to buy a house for our parents, respectively, in the places they live.”

“I still have sadness and complicated feelings about my divorce. But how beneficial is it to keep hanging onto those feelings? If someone lives through an accident, his aim is to become better and healthy. My aim is always to progress - to make better decisions and be a better father, a better boyfriend, a better husband if it happens again.”

“There was a time - before I made movies - when I was more forgiving, but now that I've learned as much as I have, I want to do movies that I want to see, that have their own unique flavor.”

“What's more ludicrous is the whole idea of me being jealous and competitive.”

“I grew up with no money. My kids will grow up with a lot of money and so it's really important to me, and it will always be a part of my parenting, to keep them conscientious and connected socially to other people.”

“Look at music: I've always loved hiphop and rap, and now there's this whole progressive movement, with De La Soul and Mos Def, Common. It's some of the best stuff around.”

“You know, social issue movies don't make a lot of money.”

“There's always difficulties and challenges in every life, I don't care how much money you make, where you live... and that's something this film speaks to.”

“I've written something and I would like to have my first film directed by the time I'm 30.”

“Tarantino's stuff in its inception was all about finding a way for him to break into Hollywood.”

“I learn so much more in an ensemble movie.”

“I won't make a movie for money ever again.”

“The idea of doing something that you've seen a thousand times before doesn't appeal to me.”

“LA can be a very open and accepting creative environment. But it is important, because there is this odd separation here, it is important to make your kids mindful of other people and other people's plight.”

“Granted, there are times when, for business reasons, you do something that's more mainstream. But even then, I try to find something that has a dark or subversive aspect.”

“At 27, it's great to get to a place where I'm not an actor for hire anymore.”

“To be more involved and more aware is appealing to me.”

“The point is to expand the scope of what a movie can possibly mean or be, to get people involved because they're artistic or understand the point of the material, not just because they fit a certain bill aesthetically.”

“There are a lot of good stories out there, but I haven't found too many great scripts.”

“I want to make movies that people talk about when they leave the theater, that aren't clear-cut, but effective and fulfilling in some sense.”

“Home life's great, man. The kids are great, happy and healthy. I've reached this sort of wonderful precipice.”

“Where you raise your children isn't as important as how you raise your children.”

“People are sheepish when they approach me.”

“Well actually, some weeks they'll write that I'm jealous of living in her shadow. Then other weeks, they'll write that all I want to do is loaf around on her money! It's ridiculous!”

Downloaded from: https://openquotes.github.io
