Jonathan Brown quotes

“Yep, I'll stay a Brisbane Lion, you've heard it first.”

“My favourite quality workout is 6 X 5 minutes with 1 minute rest between each.”

“My wife and I came to Canada for the 1994 Commonwealth Games and we really liked the B.C. lifestyle and environment. The following year we applied to become permanent residents. We moved here in 1996 after the Atlanta Olympics.”

“Whenever the occasion arose, he rose to the occasion.”

“Call it loyalty, call it what you want, but I suppose I've got people up here who I'm really tight with, we've made a lot of great bonds over the last few years and I've got people in my corner I can trust.”

“We have been in Victoria for 3 years now after moving here from Vancouver. Victoria is a great place to live and we plan on staying especially as the kids are now in school.”

“The British have given me good support for the last 8 years and have always believed in me.”

“For 6 days a week I aim to get in between 18-23 miles.”

“Twice a week I'll run fast quality workouts either on the track or road.”

“I've completed the first part of my preparations without injury problems. My speed is good and I'm doing lots of volume for strength.”

“I can't see myself leaving the club I grew up supporting... it's one of those things, the money's great but I still get paid reasonably well from the Lions and at the end of the day I think job satisfaction is the No.1 priority and I just love it up here.”

“If my training goes well and according to plan I feel that I am capable of a top 8 finish in Athens. It will be a very difficult and technical course which will be to my advantage.”

Downloaded from: https://openquotes.github.io
