Estella Warren quotes

“I suddenly felt the plane go down. I thought we were going to die. I was really scared. I was sitting with my head in my hands.”

“It was really strange to see all these apes standing around eating popcorn, smoking, wearing sunglasses.”

“I wanted to build up a little nest egg and go back to L.A. and choose roles that I wanted to do instead of roles that I had to do to pay the bills.”

“I love the work, I love being in front of the camera and working with actors and directors and creating something. For me, it's like learning everyday.”

“I've been really lucky. When I decided to go to LA I said I was going to quit modelling and just go and see how I do. In the first two weeks I got three movies. I was so excited I had all my furniture shipped out from New York.”

“Because I was a champion swimmer in Canada, they're always trying to get me in the water in movies! I've drawn the line now with this film. No more water!”

“You really don't do anything else in your life; it's a very little bubble that you grow up in. And you have to live in that bubble because of the intensity of the sport.”

“I thought, 'If I'm going to die, I'm going to videotape it.' So I got out my little video recorder and was taping goodbyes to my family.”

“I really appreciate the sport background because the structure and the discipline that that gives a person is incredible, and it just carries with you wherever you go.”

“Yeah, I've had an odd youth, But I wouldn't know the difference if I'd lived it any other way. And I wouldn't change any of it because I quite like what I'm doing.”

“I like to go out and see what a city's all about.”

“I think acting is definitely the most fulfilling, because it's the most challenging in my mind.”

“I kept my clothes on. I borrowed money.”

“Coming from a barely clothed childhood as a swimmer makes me really comfortable with my body.”

“Canadians have this weird way about them where we really stick together.”

“It's hard to go with a trend. As soon as it's out, everyone picks it up. It's important to stay true to yourself. Have fun with fashion instead of letting it dictate.”

“When I decided to go to L.A. I said I was going to quit modelling and just go and see how I do. In the first two weeks I got three movies. I was so excited I had all my furniture shipped out from New York.”

Downloaded from: https://openquotes.github.io
