Lili Taylor quotes

“You can rest a lot in an hour or have a whole day and not do it properly. One way I get a quality recharge is to connect with nature. To experience something that's bigger than me.”

“Two things I'm trying to work on are openness and flexibility.”

“I felt that the biological clock was some myth to keep me from doing what I wanted to do. And so I rebelled against it in the '90s. I thought it was a backlasher, some sort of faulty data. But it's real. I'm glad I woke up before my body was just like 'uh-uh.'”

“Cannes is a very strange place. I tried to show up as best I could and to try not to be cynical.”

“I see my job as an actor to be as good a channel as I can be. Acting is a gift, and I have respect for it.”

“When it's working, what acting is really about is getting into the essence of a moment in a creative, joyous way - through whatever frees you up.”

“As a woman, a lot of stories haven't been told and we've got a lot of catching up to do.”

“I like to play smart, three-dimensional women. I also like to play roles where the women are a little crazy. I just have a feel for crazy people.”

“There's been a slow death in a way. On the positive side, there are films getting into the Academy Awards that wouldn't have, but on the negative side, financiers are now dominant and making all the decisions. I can't count the ways a director's vision is compromised.”

“If someone puts up $100 million on a movie, they're gonna be concerned about whether they'll get it back. So they're not gonna make a movie about three girls, you know?”

“It's tricky to say 'never,' but I will never have plastic surgery.”

“We need art. We've been telling stories since the beginning. As human beings, we need it for our survival.”

“It's been very important for me to follow my gut or my heart, or whichever organ you want to go by.”

“I do believe there's good in all of us, even if it's layered over so thickly.”

“I guess the characters I play may be at the more destructive edge of the spectrum, more damaged or whatever, but I find a lot of female roles uninteresting.”

“To do work that's not going to be fulfilling doesn't make sense.”

“I love Central Park. I spend a lot of time in there. I try and get in there whenever I can.”

“I tried to do the commercial thing. But I don't want to keep shoving Twinkies down everyone's throat. People are hungry for something of more substance.”

“The weird thing about this business - and I'm sure this operates in many other things, but it's very present and acute in this business - is that a lot of people don't realize that they have power. Particularly actors.”

Downloaded from: https://openquotes.github.io
