Rick Smolan quotes

“My father said, 'You should do 'A Day in the Life of Medicine.' A book about how the human race wants to heal itself in new ways.”

“Some of the pictures in 'The Human Face of Big Data' will bring tears to your eyes; others are so surprising or memorable that you just have to show them to your friends and family.”

“I wonder if 50 years from now we'll look back, and maybe Julian Assange will be the hero and J. Edgar Hoover will be the enemy of the state.”

“There are a number of fascinating stories included in 'The Human Face of Big Data' that represent some of the most innovative applications of data that are shaping our future.”

“One of the nice things about living in Silicon Valley is that I end up at all these conferences and things, and I get to listen in on the zeitgeist.”

“The hard thing about the book world is that you never know whether 10 people or a million people will find it interesting.”

“I find Facebook absolutely fascinating because I don't think there's ever been any one source that had so much information about each of us - who we talk to, who our friends are, what books we read, what we're buying, what movies we saw, what our travel is.”

“I think we're going to have auxiliary hard drives to offload our memories.”

“I was painfully shy when I was a kid. I always thought when most people were born, part of the toolkit was teaching you how to relate to other people - and it was just left out of my toolkit.”

“The way they heat their homes in Korea is to put bricks under the floors, so the heat actually radiates from underneath the floor.”

“Those who fear that we are losing our individualism couldn't be more wrong: Americans have never been more free to create and recreate themselves.”

“Netflix and Amazon know when you stop and start a program, whether you wanted the whole thing, all of that.”

“The goal of 'Data Detectives' is to spark the imagination of students around the globe by making them think about new technologies that will impact humanity in ways similar to language and art.”

“They're trying to put data centers in cold environments because they're actually generating so much heat now; they're using up so much electricity.”

“I'm not very good at science or math, even though I pretend. And I'm not very good at teaching. I'm not very patient.”

“I love the physicality of books.”

“The people who are thinking most about big data right now are corporations and governments.”

“How do you photograph a gadget in a new, and not boring, way? You have to get away from people sitting in front of a computer. You have to get a look at the digital signature.”

“A lot of people don't want to know, but I'd like to know if I have a 10 percent or a 90 percent chance of developing Alzheimer's some day. If I know I'm likely to develop it, I'm certainly going to start looking around right now to find if there is something that I can do to offset it.”

“The world that our children living in is going to be completely different because of big data.”

“If we were to reengineer the DVR, we would cut America's energy bill by 5%.”

“I'm an optimist.”

“Some people think that Facebook is fantastic; other people are very worried about it.”

“If you ask anyone on any street corner in the world what the Soviet Union looks like, they would probably have very strong opinions. And they probably would be wrong.”

“In 1978, 'Time' magazine sent me to do a story about children in Southeast Asia fathered by American GIs. What I saw was very upsetting, but the story they published was whitewashed.”

“If you travel 11 months a year - from one dangerous or isolated situation to the next - if you live in hotels, and every relationship with another human being is a two-week relationship, the only other people who have any idea what you're going through or how strung out you are are other photographers.”

“Insurance companies want to make sure that you stay on your medicine.”

“'Data exhaust' is probably my least favorite phrase in the big data world 'cause it sounds like something you're trying to get rid of or something noxious that comes out of the back of your car.”

“Every time there's a new tool, whether it's Internet or cell phones or anything else, all these things can be used for good or evil. Technology is neutral; it depends on how it's used.”

“A tiny apartment might hold three generations of an immigrant family.”

“What amazes me is that you can have 10 different photographers in the same room, and you see 10 different rooms. You realize how much of it is the person's perspective rather than the situation itself.”

“Sergey Brin has said to me, like, 10 times now, 'Why do you bother doing books? Why don't you just put all this stuff on the Internet?' It's because 10 years from now, my book will still be sitting on someone's coffee table or in a waiting room.”

“There's a company in Boston called Ginger IO that has a smartphone app that can predict, two days before you get depressed, that you're going to get depressed.”

“Programmers have been wandering out and shooting a shotgun into the night sky and hoping they hit something, and I end up paying $150 for channels full of nothing I want to watch.”

“As individuals, we have very little say about how our data is being used. I'm not worried about the privacy implications of it so much. But it seems to me that, as an individual, if I'm the one generating the data, I should have some kind of say in how it's going to be used.”

“Do you realize the FBI filing system from the '50s was much more secure? How could you have stolen that data? It was on notecards. Now someone with a thumb drive, or remotely, can take the equivalent of millions of those notecards.”

“Targeted ads, I think, are useful because I don't want to see all the crap. I'm not interested in buying a Mercedes Benz, but I am interested in buying a new MacBook Air. So if organizations like Facebook can actually make the ads more relevant to me, if they know what I am interested in, I have no problem with that.”

“My dad was actually against me being a photographer. He thought it was a dead-end job and that you end up doing baby pictures and weddings.”

“Big Data is just that - big. But, it's a term that is largely misunderstood and difficult to explain.”

“I was voted least likely to manage a business when I was at Dickinson College.”

“You can't talk about big data without talking about things like privacy and ownership.”

“The ability to collect, analyze, triangulate and visualize vast amounts of data in real time is something the human race has never had before. This new set of tools, often referred by the lofty term 'Big Data,' has begun to emerge as a new approach to addressing some of the biggest challenges facing our planet.”

“Americans are changing right before our eyes. They are choosing different lifestyles, families, traditions and ways of living.”

“Photographers have always been each other's biggest fans.”

“I think people love this idea of leaving a message for the future. I was always fascinated by the idea of time capsules.”

“If you ever plan to run for office, if you're a teenager, remember everything you do, every tweet, every Facebook posting, every picture you put on Instagram will be there forever for journalists and politicians - for your competition to dig up.”

“I think that we have to have the ability to decide what we share and what we don't.”

“I'm not a computer person at all. I only know how to turn them on. I'm not a programmer. I couldn't program my way out of a paper bag.”

“My company, Against All Odds Productions, has done print on demand; we were the first to do a book with a CD-ROM in the early 1990s. We do custom covers. It's always fun to do something new.”

“'America 24/7' will be a landmark series in documentary photography and the watershed event of the new digital photography age.”

“The 'America at Home' project was aimed at being the most extensive record of American home life ever attempted, and we were amazed at how many people were willing to participate as photographers or to welcome the photographers into their homes.”

“How do you photograph data?”

Downloaded from: https://openquotes.github.io
