Miles Davis quotes

“A legend is an old man with a cane known for what he used to do. I'm still doing it.”

“Sometimes you have to play a long time to be able to play like yourself.”

“I'm always thinking about creating. My future starts when I wake up every morning... Every day I find something creative to do with my life.”

“I know what I've done for music, but don't call me a legend. Just call me Miles Davis.”

“For me, music and life are all about style.”

“You can dominate a game if you dominate on the line... We're just going to have to go out there and work hard and blow people off the ball, and let our runners do what they do best.”

“The thing to judge in any jazz artist is, does the man project and does he have ideas.”

“I'll play it and tell you what it is later.”

“I'll play it first and tell you what it is later.”

“It's always been a gift with me, hearing music the way I do. I don't know where it comes from, it's just there and I don't question it.”

“If you understood everything I say, you'd be me!”

“Don't play what's there, play what's not there.”

“Do not fear mistakes. There are none.”

Downloaded from: https://openquotes.github.io
