Gio Gonzalez quotes

“I couldn't throw a knuckleball if my life depended on it.”

“I remember my rookie hazing. It wasn't fun.”

“I'm definitely not a 'Fast and a Furious' guy.”

“To be a small town kid from Hialeah, Fla., pitching in Miami and representing Team U.S.A., that says it all. It's a kid's dream. Don't pinch me. I don't want to wake up.”

“At 19, I was still figuring out how to throw a fastball.”

“I'm Cuban-American, everybody says. I have a Cuban background, Cuban blood.”

“I remember when I started off, my first car was a Kia Spectra. With a spoiler kit and some rims.”

“It's an honor to represent a Latin culture.”

Downloaded from: https://openquotes.github.io
