Michael Musto quotes

“It's a good thing that columnists don't make homosexuality their last taboo anymore. But I wish the columnists themselves would come out too.”

“I go to screenings, then plays, then after-parties, then clubs.”

“I can't drive, so I can only live in New York, which is fine with me.”

“The difference is that with fame comes a spotlight, one which has recently made it impossible to ignore the fact that more and more of those folks we place on pedestals aren't even pausing to consider an option other than lying.”

“Pretending to be other people helped bring me out of my shell and shed my inhibitions.”

“In the last few years, the very idea of telling the truth, the whole truth, and nothing but the truth is dredged up only as a final resort when the alternative options of deception, threat and bribery have all been exhausted.”

“I'm just a simple kid from Brooklyn who landed into the most enchanted lifestyle imaginable.”

“By the end of the week, if I'm still alive, I get to write whatever I want about it all.”

“It's not enough for me to cover theater, I have to throw myself around every other art form, and do so thoroughly and relentlessly.”

“I'm deeply driven and want my finger stuck in every pot there is.”

“With representation there to do the speaking, the guilty are suddenly given the freedom that comes with hiding behind the fact that they never said that - in fact, they never said anything!”

“I don't know about you, but I can tell when someone's lying. They can't look you in the eye - they look you in the bridge of your nose.”

“This commitment to truth is something one senses more and more Americans yearning for, just as they are becoming more and more sophisticated at knowing when the truth is being obscured - an irony that seems to elude most of today's elected officials.”

“For better or worse, I've always tried to march to my own drum and tell it like it is, while preserving some integrity and style. God, I'm fabulous!”

“For years, I've pushed the idea of a column compilation book mainly because it would be easy - I could just staple 'em all together. But publishers have been resistent, feeling the material dates.”

“My passion is New York and the vitality that makes it special.”

“In '75, the year both A Chorus Line and Chicago hit Broadway, my head spun around and I became the ultimate theater queen for life.”

Downloaded from: https://openquotes.github.io
