Dennis Nilsen quotes

“I don't lose sleep over what I have done or have nightmares about it.”

“I saw him... at peace in my armchair. I remember wishing he could stay in peace like that forever. I had a feeling of easing his burden with my strength.”

“I stood there amazed. I found it all hard to believe, that I, Des Nilsen, had actually done all that.”

“In the morning he was lying dead on one of the beds fully clothed. He was dead. I got the impression he wanted to go, and I must have killed him. I can't remember strangling him. I just sat there shocked.”

Downloaded from: https://openquotes.github.io
