Florence Scovel Shinn quotes

“Intuition is a spiritual faculty and does not explain, but simply points the way.”

“Giving opens the way for receiving.”

“There is a supply for every demand.”

“The game of life is a game of boomerangs. Our thoughts, deeds and words return to us sooner or later with astounding accuracy.”

“Every great work, every big accomplishment, has been brought into manifestation through holding to the vision, and often just before the big achievement, comes apparent failure and discouragement.”

“No man is a success in business unless he loves his work.”

“You will be a failure, until you impress the subconscious with the conviction you are a success. This is done by making an affirmation which 'clicks.'”

Downloaded from: https://openquotes.github.io
