Robbie Keane quotes

“Some have said it is the easiest group at the World Cup, but we realize it won't be like that. Germany are a tremendous side, but to be honest I don't know much about Cameroon and Saudi Arabia.”

“At Leeds I've tried to concentrate on my club form, but you get caught up in all the World Cup fever once you come back to Ireland and see all the Irish boys again.”

“We get on well and it won't be too much trouble spending so much time with him. He has a strange way of sleeping as he likes to kick off all the blankets and just have them up by his chest.”

“We were given no chance against them, but we held our own and we will be trying to do the same this summer.”

“I used to love watching him as a player, so it is a joy to play alongside him. I might take the mickey out of him, but deep down I have so much admiration for him.”

“There was a tremendous amount of disappointment in missing the World Cup finals in 1998, so they're getting excited about this one and I really think we could do well in the Far East.”

“Sometimes, you need different things in life, you need different challenges that will give you that little boost.”

“I can't even remember when the Seventies was.”

“We have a great sense of togetherness. It is our team spirit that has taken us to this World Cup.”

“I know it will take a little time to adapt to a different team and a different league.”

“As a kid growing up in the back streets of Dublin I used to pretend I was playing in the World Cup with my mates out on the streets, and now I will be doing it for real.”

“A lot of players might be tired, but I feel nice and sharp.”

“I am happy at Leeds and I want to stay. There has been talk that Leeds might sell some players, but all the players believe we can win some silverware next season and it is important that we are all kept together.”

“It's always nice to start off with a good result.”

“Qualifying for the second stage would be a successful World Cup for us. I think we can do it.”

Downloaded from: https://openquotes.github.io
