Lara Pulver quotes

“I want to do a big Broadway musical, at some point. I would love to do that. To do something there would be super-cool.”

“Martin Freeman is a genius, he really is. He gives you every color of the rainbow in every take and it's wonderful just to play off of him and opposite him.”

“I'd love to have my own TV show, in the way that Julianna Margulies has 'The Good Wife,' or a lovely ensemble show, like 'Six Feet Under.'”

“From a very young age, music was very much in my house. I would sit with my mom, with the old LPs, listening to The Beatles and Carly Simon and Lionel Richie. The old LPs used to have the lyrics. From there, I would put on dance and music displays for my family, just to entertain them and make people laugh and smile.”

“I like playing off strong actors, whether it's Benedict Cumberbatch or Dominic Cooper. Also I'm a hopeless romantic, so I'm fascinated by relationships.”

“I love my job, and I'm a lucky girl. I thoroughly enjoy going to work.”

Downloaded from: https://openquotes.github.io
