Max Cannon quotes

“We're going to have the same demographic spread of nutcases and the same spread of everybody in between.”

“These censorship people think something is going to promote behavior in people.”

“Well, I am a lot like my dad, and the character of Ted is based on my dad.”

“I was doing illustration work, and the cartooning slowly took over.”

“People get really caught up in their own trips.”

“I'm just trying to portray what I find ironic or humorous.”

“I don't want to wait more than a year and a half or two years between books.”

“As soon as I can afford a studio space, I'll paint again.”

“The second we see somebody on the street or meet someone, we make snap judgments about them, about who they are and why we wouldn't necessarily sit with them or why we would or what's cool or not cool.”

“I wanted to be a painter.”

“Yeah, I don't deal with current events or pop culture, and I avoid politics like the plague.”

“We live in a society that blames everybody else for what's wrong.”

“I hope to actually get back to painting someday... soon. I sort of transitioned into cartooning from painting.”

“You ever try to go a day without judgment?”

“I grew up in a military family, and there's something about that military-style uniform, all cleaned up, a brutal control effort the military necessarily breeds.”

“People are essentially red meat. They are.”

“It's just something that's sort of funny, sort of not.”

“Milkmen seem so wholesome, and there's no way anybody can be that wholesome.”

“What really grabs me about living in Tucson is the color beige.”

“Now interpersonal politics... that's what it's all about.”

“That's not so important to me, that time thing.”

“I am too old for an eyebrow piercing but too young for an eyebrow lift.”

“But if I'm going to cause somebody else discomfort by my actions, then I should probably modify my actions toward them to make them as comfortable as possible.”

“People are going to behave however the social norms permit, and beyond that.”

“I imagine I'll continue on doing it for many years to come.”

“We all have our pet things that we like to get religious about.”

“I just don't want anyone messing around with my pure smoking pleasure.”

“I just thought I'd take a break from publishing for a while.”

Downloaded from: https://openquotes.github.io
