Sarah Lacy quotes

“I'm not really comfortable unless there's some kind of risk - either physical or mental.”

“When a PR person asks why is it a big deal that they got your name wrong or sent you a pitch on something you would never cover, it's because when you get hundreds of those a day, it's incredibly annoying. It's basically like having telemarketers call you all day long for something you never want to buy.”

“Lesson to would-be fame seekers: It's not really a new world when it comes to celebrity. There are no shortcuts. It's still talent, perseverance and hard work. Even the speed and reach of the Net can't create lasting value and income overnight.”

“The roots of Silicon Valley are full of stories of immigrants and minority groups who experienced bigotry and made it anyway. Why should women be any different?”

“I've been reading a lot about Silicon Valley history recently and was struck by just how core the lack of unions has been to the American tech industry's evolution. It's enabled the constant creative destruction that keeps Silicon Valley relevant and thriving in a rapidly changing world.”

“The one thing I didn't do that was kind of controversial was go work for a daily paper, because I didn't like that kind of journalism, and I'm glad I didn't because that's the business model that's going totally extinct.”

“Everything about Mark Zuckerberg is pure hacker. Hackers don't take realities of the world for granted; they seek to break and rebuild what they don't like. They seek to outsmart the world.”

“A lot of the books that have been written about Silicon Valley are really good. Michael Malone's books are incredible. I think his 'Infinite Loop' is the best book that's been written about Apple.”

“The thought for a long time was that banks needed to be too controlled, too regulated to be turned over to the Wild West of the Net. Then the credit meltdown hit, and we saw just how reckless these so-called safe and regulated institutions were.”

“What created Silicon Valley was a culture of openness, and there is no future to Silicon Valley without it.”

“The biggest barrier to starting a company isn't ideas, funding or experience. It's excuses.”

“Benefitting from a job bubble is not only a first world problem, it's an upper-class-educated-lucky-to-be-in-the-right-industry-at-the-right-time kind of first world problem.”

“It's a great story for us whenever an entrepreneur makes a crazy amount of money and we get to tell the world about it. For the entrepreneur? Not so much. Hitherto unknown relatives, entrepreneurs seeking angel investments, money managers and supposed baby-mamas all come out of the woodwork with dollar signs in their eyes.”

“Sometimes the hardest thing about committing the perfect crime can be keeping your genius to yourself.”

“Get a lawyer to look at your contract or beware. Because no company - evil or not - is going to do it for you.”

“It's happening: Lou Dobbs' dream come true and Silicon Valley's worst nightmare. We're already seeing the reverse brain drain as smart immigrants take their U.S. educations and experience building companies and creating technology back to their home countries.”

“If Mark Zuckerberg doesn't understand something, it's not defeat. It's not even something he has to accept. It's merely a challenge he needs to engineer his way out of, and that includes human emotions and relationships.”

“People always tell me the next stage of my career means moving to New York, but I never will. I don't care how that affects my career, and I think it's stupid that it would.”

“What's awesome about the Internet is how it breaks up monopolistic markets where middlemen unfairly gobble up outsized fees, leaving us little choice but to keep paying them.”

“I am a meat-loving Southern girl. Add in being a writer, and that means I drink more than I should, too.”

“I think everyone has their own style in journalism. Look, I'm a girl from the South! Sometimes I laugh. Someone can pejoratively call it giggling. But if you look at the body of my work, I ask lots of hard questions and break a lot of hard news.”

“As smartphones have allowed us to have our computers, emails, social media feeds, and a full surveillance system in our pockets at all times, stories of the law enforcement's unease with that have been popping up in the press. And of course, the ones that become viral videos aren't exactly flattering for law enforcement.”

“Being in Silicon Valley is like playing for the Yankees. You get knocked around more than anywhere else, the glare of the media spotlight is more brutal, and the expectations are higher than they'd be in any other city.”

“I always want to have San Francisco as my home and my base. I'm a business reporter - that's what I do and what I enjoy - and I don't know another place on the planet that would be as fascinating to cover.”

“Like patents - which also seek to protect the little guy - unions were started for all the right reasons. But like patents, they can be twisted into something that hurts innovation, competition, and ultimately consumers and the country as a whole.”

“The best entrepreneurs know when to ignore sage advice.”

“You know that American dream and American spirit of innovation we always talk about? Turns out, the bulk of it was built by people who came to America from somewhere else, not people born American. We have no birthright or natural lock on these things.”

“One of the nice things about being a private company is operating without the intensity of public glare. It's hard to grow a company under a microscope of constant second guessing.”

“A lot of Americans desperately want to believe that China is full of poor people who can't innovate, and the only goods they make are cheap, toxic rip-offs our Western brands. They want to believe the only reason the Chinese economy is surging is because the West wants cheap goods and China knows how to make them that way.”

“I don't care if Facebook's valuation goes to one gillion. It can go so high we have to make up numbers. It is still not a bubble because there is still not another Facebook in the pipeline.”

“My husband and I own half a dozen iPods, a Mac desktop, and four Mac laptops. We're clearly fans of Mr. Jobs' work.”

“Unions inherently create an 'us versus them' dynamic that makes winning against a company's management the top goal, not serving customers, innovating, or in the case of education, teaching kids.”

“One of the great ironies of the social media era is that some of the least social people in the world created it.”

“Few people would doubt that Mark Zuckerberg would build a great product. But I, at least, would never have expected him to become so great at hiring, motivating, managing, and ultimately getting whatever it is his company needs from people.”

“For all the billions of dollars created here, Silicon Valley is remarkably stingy when it comes to giving.”

“It's almost a cliche that great Silicon Valley entrepreneurs don't go sit on a beach when they make a lot of money; they get back to work building another company or at least investing in other people's companies.”

“As I've written before, China's ability to be the assembly line to the world wasn't where its role in the global economy ended; it was where it began. An ability to make products cheaper than anywhere else gave way to an ability to make high end products more nimbly than anywhere else.”

“Some people have blithely dismissed growth in markets like China and India, saying Silicon Valley will always be the hub for tech: that everyone will come to us. Wake up: Because the numbers are showing money and talent is increasingly going elsewhere.”

“Dying venture firms are like the walking dead. They can have years of staggering around with stakes in still active portfolio companies, hoping they're still holding a lottery ticket that could put them back in the game. If not, they just slowly wind down.”

“I am a huge fan of using social media to connect with people because I think there was this 'ivory tower' aspect of journalism where people might read a byline for years but have no idea about the person who was behind it and never get to communicate with them or ask them a question.”

“You know what works in venture capital? A group of incredibly smart, connected people who have the financial wherewithal and risk appetite to make multi-million dollar bets on unproven ideas and inexperienced founders. People who can make decisions quickly, and who spend their time trying to help entrepreneurs make the most of that cash.”

Downloaded from: https://openquotes.github.io
