Chuck Noll quotes

“Before you can win a game, you have to not lose it.”

“I tried to look around to see what I wanted to do. Football was something I knew the most about.”

“I'm really not a celebrity; I'm just a teacher.”

“One of the things you learn in football is that you're only as good as your last outing. I don't like to reflect on what we've done in the past. I'm not a very good storyteller, for one thing. I'd disappoint you. When it's time, I'll talk about the good old days. But it's a sign of old age, reveling in the past.”

“Losing has nothing to do with geography.”

“Some coaches pray for wisdom. I pray for 260-pound tackles. They'll give me plenty of wisdom.”

“I've always avoided publicity. I've never been good copy at any stage of my life. I don't strive for it, because I don't think it's important whether I'm good copy or not. The two can go together, if that's your personality, but every person on this earth is unique.”

“A life of frustration is inevitable for any coach whose main enjoyment is winning.”

“Good things happen to those who hustle.”

“Never make a major decision based solely on money.”

“The thrill isn't in the winning, it's in the doing.”

“Mamas, don't let your sons grow up to be Cowboys... or Oilers.”

“It's not pleasant when you lose your whole football team.”

“Pressure is something you feel when you don't know what you're doing.”

“Everyone's job is important, but no one is indispensable.”

“The key to a winning season is focusing on one opponent at a time. Winning one week at a time. Never look back and never look ahead.”

“The critics are always right. The only way you shut them up is by winning.”

“I used to tell the players that professional football is a part-time profession. I used to tell them it gets you ready for your life's work.”

“The single most important thing we had in the Steelers of the '70s was the ability to work together.”

Downloaded from: https://openquotes.github.io
