Nick Woodman quotes

“I think our slow, humble beginnings in surf shops, ski shops, bike shops, and motorcycle shops have been extremely important for our success. GoPro is all about celebrating an active lifestyle and sharing that with other people. It's authentic. It's not a brand that we went out and bought a bunch of ads for to create.”

“I come from surfing, and surfing is the worst cool-guy industry of all. I decided long ago to try and kill the cool guy.”

“Smartphones are always in your pocket. They're about reactive capture.”

“The magic of GoPro is that we are enabling the world to communicate in this new way, to express themselves in a new way, and it's snowballing.”

“I was inspired by how Red Bull isn't about the drink; it isn't about the product or the can. Red Bull is a platform to celebrate all that humans are capable of accomplishing. They built a lifestyle movement, a brand that sold this product.”

“GoPro is ideal for pro-active capture, meaning, 'Hey, we're going to do something fun, and we're going to capture a video of it.'”

“I'm half Puerto Rican.”

“I enrolled in a race car driving school, where you go for three days, and they wanted to rent me a video camera and charge me $100 for every half-hour.”

“On the road and traveling - that's when people are at their most creative.”

“The smartphone killed the traditional camera industry because it subsumed all the functions of a traditional camera.”

“You don't have to raise millions of dollars to be successful, you just have to work on something you are passionate about.”

“A really important thing when you come up with a concept is that you solve a pervasive problem for people, and you don't try to create a new way to do something that isn't necessarily broken.”

“Bootstrapping allows you total creative freedom. For example, if you decide to approach your business in a certain way that makes it a two- or three-year process to get to your first product, you can do that, versus being rushed into it by investors.”

“The worst way to fire somebody is to let it drag out. It's not good for that person because they're not succeeding in their role. And it's not good for the organization because it's just not working.”

“My twenties were my practice. My thirties were when I really hit my stride with GoPro and did all the heavy lifting to build the business.”

“Now I'm the father of three young boys, I find myself using GoPro to film them more than anything - trips to the amusement park, the beach, the pool - just chasing them around as they grow.”

“You know what the best thing about morning ski trips are? McDonald's!”

“GoPro's capture devices and Kolor's software will combine to deliver exciting and highly accessible solutions for capturing, creating, and sharing spherical content.”

“Keeping people fired up starts with having a really clear vision for what the company is aiming to do.”

“People use GoPros to capture the experiences they are passionate about.”

“My first business was a retro-gaming site where you'd go and play all these cool old-school games. It was a good idea but ahead of its time.”

“You must, as an entrepreneur - if that's your position - be doing things that really move the needle.”

“In France, a hip replacement was captured using two GoPros in a stereoscopic 3D arrangement. Students can watch the surgery using a virtual reality headset.”

“At a certain point, the services that you build around the hardware become more important than the hardware itself.”

“I come into work late morning time and go at it until early evening, and I'm lucky that I'm at the point where I'm able to do that.”

“I have a GoPro in the trunk of my streetcar.”

“I didn't want to take anybody else's money. I wanted to do something small that could be profitable from the beginning, and grow that way - and never need someone to write me a check to keep the business going.”

“Everyone has an idea over time of what the business should be, and during the formative period, too many opinions could be disruptive.”

“It's very difficult to get any footage of yourself doing what you love unless you have a friend who's a photographer or videographer and wants to document you. That was really the idea and the goal from the beginning: to help people get a good photo, and then it was to help people get a good video.”

“People are watching GoPro content not to decide whether they should buy it or not - they're watching it for the entertainment.”

“Fear drives you a lot harder than success does.”

“Dedicating myself to actually following through was my single biggest achievement.”

“I decided that I want to live in a big world. And since then, any time I'm confronted with a challenging situation, I go for it.”

“Somebody captures an incredible video, shares it online, and inspires millions of other people to go and do the same with their GoPros, and then it happens again and again - and what you've got is this incredible snowball of stoked customers capturing and creating rad content with their GoPros.”

“It sounds cheesy, but if you are having fun, people will love your company, you will be more successful, and more ideas will come your way.”

“I feel like I've done a pretty good job of scaling because I got some great mentors along the way that helped me realize I just have to build a phenomenal team around me that makes my job a lot easier.”

“Your passions are a bit like your fingerprints: Everybody has them; everybody's are different. One's passions may just be a guidebook to one's life.”

“I still drink a couple of Red Bulls every day.”

“I'll let myself obsess over things.”

“If I didn't follow my passion for surfing... I would have never come up with the concept to make a wrist camera.”

“What makes 4K so interesting is it captures lifelike cinema-quality video.”

“I lost $4 million of other people's money between the ages of 24 and 26.”

“When I think about dropping team sports and picking up surfing and also then geeking out radio control planes and gadgetry and all that stuff I love, that's what really now has led me in big part to GoPro.”

“One of my mentors early on was Eli Harari, the founder of SanDisk, who happened to be a friend of my dad's.”

“A smartphone is great for when one person is documenting another thing or another person doing something.”

“I grew up with stories of people who start their own businesses and do really well. So I thought, 'OK, that's what you do.' I can thank my dad for that.”

“Losing other people's money was terrible.”

“I wore a GoPro camera on my head for all three of my boys.”

“Before GoPro, if you wanted to have any footage of yourself doing anything, whether it's video or photo, you not only needed a camera, you needed another human being. And if you wanted the footage to be good, you needed that other human being to have skill with the camera.”

“I got an email from the Crown Prince of Norway asking me to talk at a summit for young Norwegian entrepreneurs. I ran to my wife and was like, 'Hey! I got an email from the Prince of Norway!'”

“I get pretty focused when I start working on something. And I drink a lot of water, way more than most people.”

“YouTube didn't really start to hit its stride until 2006.”

“I can sell anything that I totally believe in, but I'm a horrible salesman of something I don't believe in.”

“To get GoPro started, I moved back in with my parents and went to work seven days a week, 20 hours a day. I wrote off my personal life to make headway on it.”

“Viral word-of-mouth marketing for GoPro is massive. Video is really the conduit.”

“GoPro lets people take other people along for the ride with them.”

“If I'm a content creator, and I get recognition for my work, that's going to motivate me to spend even more time on my next production and make it even better.”

“I'm just extremely excited to explore the planet that we're living on.”

“A smartphone is a mobile computer in your pocket.”

“When I was 22, I realised I wanted to be an inventor.”

“I learned that most people buy based on emotion, not on a rational breakdown of the product or service.”

“Automobiles are dangerous as all get-out.”

“As long as you can bootstrap, not at the sacrifice of competitive advantage, bootstrapping is a really powerful thing because it allows you to be totally devoted to your vision.”

“When I got out of college, I gave myself till I was 30 to invent a product. If I couldn't do it by then, I would just get a real job. And that fear - the fear of a real job - motivated me to be an entrepreneur.”

“In the early years, I would say GoPro's products were not that impressive.”

“The best way to fire somebody is to compassionately fire them.”

“No surfer wants to be the photographer, especially when the waves are good.”

“I want to want to go to work in the morning.”

“You have to ask yourself: how much does any one person or one family need? And when you start thinking about the universe as an organism, it's important that we, as components of that organism, take care of each other and ourselves.”

“I feel like I went through the Great Depression. All these companies are being successful around you, you're on that track, and then the market collapses, and you're out of a job. You're trying to save your investors' investment, and it doesn't work, and you sell the company for nothing. It was brutal.”

“Disney produces fabulous movies around certain characters, and then they commercialize that engagement through toys, books, cruises.”

“Surfing is such an incredible experience with a huge ego element.”

“I don't want to wake up and see my kids going off to college and wonder what happened.”

“I think that that's something that's pretty interesting about a GoPro - it's the one camera that we know of that you can combine with like cameras to form new cameras. So it's a bit of a modular system.”

“Things that burn very brightly, we wonder how long they can keep burning.”

“I originally started GoPro with the sole purpose of helping surfers capture photos of themselves and their friends while they were surfing. I thought it was crazy that very few surfers had any photos or videos of themselves.”

“If I walk up to a can of Red Bull, I'm thinking about Formula One; I'm thinking about incredible athletic performances. And it helps me choose that can over something else to either side of it.”

“If we can become the de facto standard for image capture of unique perspectives around the world, we have a lot of growth ahead of us.”

“As long as we continue to execute, everything will work out for everybody at GoPro.”

“People don't go buy GoPro for the thing; they buy it for what the thing does.”

“I realized that a surf trip on a jet can be like a road trip. If you see a road you want to turn down, you can just go there.”

“I feel like in a world where we all try to figure out our place and our purpose here, your passions are one of your most obvious guides.”

“When I have a difficult decision to make, I imagine myself as a 90-year-old guy looking back on his life. I imagine what I'll think about myself at that point in time, and it always makes it really easy to go for it. You're only going to regret that you wimped out.”

“I think that devices like Glass are going to do a terrific job of capturing your first-person perspective. And that's what people first think of when they think of GoPro.”

“My friends used to tease me 'cause I'd wear a CamelBak while I was working so I wouldn't have to get up if I was thirsty.”

Downloaded from: https://openquotes.github.io
