Tinie Tempah quotes

“If I go to an awards ceremony, I wear a suit, of course I do. I am proud to be there. If there are young kids looking at pictures of me, I want them to feel that they should long for the opportunity to go somewhere really smart and wear a beautiful suit, rather than to reject that.”

“The way everyone in London is right up against each other makes it very real to you growing up, the fact that people have different lives to you. And that causes problems; of course it does.”

“I think it's imperative to have faith or religion, because it's good to have morals, to be kind to others.”

“I met Ellie Goulding at the BRITs. She's lovely. I've got a lot of time for her. I gave her congratulations and whatnot and she let me hold her BRIT. That was amazing - once I'd touched one for the first time, I said 'This cannot be the last time I touch a BRIT.'”

“Nigeria is like everywhere, really: there are some beautiful places that have been invested in and others that haven't been.”

“I pray as much as possible.”

“I like to think I don't make music for ignorant people.”

“People discover you at festivals. They come to see Coldplay or whoever, and then wander over and catch your act. Festivals make a lot of sense to me.”

“I don't want to achieve less than my mum and dad.”

“I'm a big fan of Paco Rabanne's 1 Million.”

“I'm merely a fan of fashion from high end to streetwear, from Nike to Comme des Garcons.”

“I've definitely done something that's made my mum and dad forever proud.”

“This is the kind of fashion I grew up on - a good pair of trainers, great denim - and I will always love high-end streetwear.”

“When I feel like I'm renowned enough, I'd love to do a heritage-type line, but that takes time.”

“Dizzee's just my childhood hero. He's definitely the inspiration. He's got himself to a very good place. He's defied the expectations of what British black urban music was like. He was the first person who made the rest of Britain realise it wasn't just a one-album-type situation. You've got to take your hat off to somebody like that.”

“Coming from an African background, obviously the foundation of the family home is education, probably because my parents had to work a lot harder for everything that they've got in this country.”

“There's this other girl called Lykke Li from Sweden - I really want to collaborate with her, that'd be great. Obviously Kanye West as well, and Drake would be pretty amazing.”

“I grew up in an eclectic house where people were listening to all types of different music. I also think being educated, eloquent and knowing how to talk for yourself in the industry makes you go a long way.”

“I'm a bit of a mummy's boy.”

“I was well brought up, my parents are still together. I lived in a council estate, but I don't anymore; I saw my parents buy a nice house and move me to a nice area.”

“People used to say poems were different to songs but I don't think they are.”

“If people are not listening to you as individuals, it's always good to get together and make a stand for something.”

“I watched my parents go from having very basic jobs to educating themselves, to buying a house. They set a really good bar for what they wanted their kids to achieve.”

“When you look at the Lady Gagas of the world, or the Jay-Zs, or the Black Eyed Peas, these are people who have one album release and it's a worldwide one.”

“I enjoyed my upbringing, my siblings did, we're polite, we're respectful, but at the end of the day we're young, we like to have fun. But now, more so than ever, the youth has been vilified to the point where it feels like you can't enjoy being young any more, you just have to sit it out and wait until you get old.”

“I find my dress sense tends to be a bit of a mixture between high fashion and unique vintage pieces with a little bit of street trends. For example, I might find a really nice, suede dinner jacket that I'd wear with a basic plain white shirt and some chinos and a pair of Nike trainers.”

“Music has no race. It appeals to everybody.”

“I definitely believe in God.”

“My glasses are from Cutler & Gross. They're not prescription: I just love wearing them. I used to wear Ray-Ban a lot and then I realised that a lot of the things I've started going for are a little bit more refined. I liked the fact that I was supporting a British brand, somebody I could have a relationship with and people that I could talk to.”

“I actually remember celebrating National Poetry Day at school; I remember having to write and read a load.”

“My goal, my aim is to be a superstar, but not in a cheesy way. I want to go to America and do what they do. But better!”

“Being able to travel the world is pretty cool. There are places that I've always wanted to go to but being able to go there as somebody who's a musician and is recognised as one is cool.”

“Gone are the days when you'd have to tune in to a mad illegal radio station late at night to be able to hear the rapper of your choice. That's all changed now. That's all gone out of the window. And I feel like I represent that change. I represent the era of iPods and Shuffle and things like that.”

“I'm starting to think about my life, thinking about where I'm going to be in three years time: who I'm going to be with, where I'm going to be situated myself.”

“At the end of the day, you sign a record deal and you understand where it could go if you had the right song.”

“I lived in Peckham for the first 12 years of my life and then my mum and dad decided they really didn't want to bring up their children there. So they saved up money and bought a house in Plumstead, semi-detached, three bedrooms.”

“I don't think I've had to change anything, really, apart from being more serious and focussed on my drive. One thing I've realised is that you get out what you put in and because of that my work rate has increased ten fold.”

“You have to do a show, an interview, you've got to go straight back on the road to another location, make a track and edit things like footage etc. It's non stop. I really respect the hustle and work rate of Chipmunk, as well as N-Dubz and Tinchy Stryder.”

“I think when you come to Australia you immediately get the sense of fitness and taking care of yourself and being healthy, and it really shows.”

“I've seen how much effort has to go into a tour, the performance and also how to look after yourself, not just physically, but mentally too.”

“When I was about 14 I remember thinking when it came to proposing to my future girlfriend, I'd make a CD with all her favourite songs and a message that said, 'Will you marry me?' Shows you what a romantic I was. No one listens to CDs any more. It's all about iTunes.”

“I feel like I'm indirectly showing people, not that there's another way, but just that if you really have a dream, you should try and give it a go.”

“I first became interested in style when I was 16 and I had my first couple of gigs. I realised I couldn't look like the people I was performing to. Not in a condescending way, but just that it would be weird if I was wearing exactly what someone in the crowd was wearing.”

“I'm into everything. My iPod is very eclectic - if you kept it on shuffle, you'd be amazed. For example, I was forced to grow up on Dolly Parton. My mum was obsessed by her. She bought all this memorabilia for the front room. It's ridiculous.”

“I'm so down to earth, I'm bringing gravity back.”

“Every generation that comes from this family has to do better than the last.”

“I'm actually going to the gym, working on getting not fatter, just a bit bulkier.”

“I watched a film called 'Elephant' recently. Its not stylish in the sense of expensive suits and Italian cars, but the styling on every single character is spot on.”

“Grime is a particular style of music. You've got electro, funk and garage; grime is its darker side. It's constantly evolving.”

“I'm just a young person trying to fulfil his potential and be the best he can be at what he wants to do... I guess that's why people connect with the music.”

“A lot of young people have all these aspirations but many of them don't believe they're possible.”

“I really want to work with Adele, I think she's amazing. Lykke Li as well. I love them both. I'd also like to work with The Script. I met them in Australia and we just got on like a house on fire.”

“Playing someone drum 'n' bass for the first time in 'Pass Out' - they're like, 'Oh my God, what is this?' I'm having a lot of fun and a good time showcasing the music.”

“Hopefully, young people will see that you can be young and make the sacrifices to follow your dreams.”

“At the end of the day, I'm a human being and I just think that's what it is. Challenging stereotypes by just being who I am.”

“Artists take on an alias that's suitable for their style of music. Everyone had a nickname when they were younger.”

“Fashion Week is surprisingly very short. At least the actual runway shows are.”

Downloaded from: https://openquotes.github.io
