Erik Erikson quotes

“We cannot leave history entirely to nonclinical observers and to professional historians.”

“The more you know yourself, the more patience you have for what you see in others.”

“I am what survives of me.”

“Healthy children will not fear life if their elders have integrity enough not to fear death.”

“We are what we love.”

“Nobody likes to be found out, not even one who has made ruthless confession a part of his profession. Any autobiographer, therefore, at least between the lines, spars with his reader and potential judge.”

“He who is ashamed would like to force the world not to look at him, not to notice his exposure. He would like to destroy the eyes of the world.”

“Man's true taproots are nourished in the sequence of generations, and he loses his taproots in disrupted developmental time, not in abandoned localities.”

“Children love and want to be loved and they very much prefer the joy of accomplishment to the triumph of hateful failure. Do not mistake a child for his symptom.”

“Parents must not only have certain ways of guiding by prohibition and permission, they must also be able to represent to the child a deep, almost somatic conviction that there is meaning in what they are doing.”

“You've got to learn to accept the law of life, and face the fact that we disintegrate slowly.”

“In the social jungle of human existence, there is no feeling of being alive without a sense of identity.”

“Men have always shown a dim knowledge of their better potentialities by paying homage to those purest leaders who taught the simplest and most inclusive rules for an undivided mankind.”

“A man's conflicts represent what he 'really' is.”

“Doubt is the brother of shame.”

“When we looked at the life cycle in our 40s, we looked to old people for wisdom. At 80, though, we look at other 80-year-olds to see who got wise and who not. Lots of old people don't get wise, but you don't get wise unless you age.”

“Life doesn't make any sense without interdependence. We need each other, and the sooner we learn that, the better for us all.”

“Every adult, whether he is a follower or a leader, a member of a mass or of an elite, was once a child. He was once small. A sense of smallness forms a substratum in his mind, ineradicably. His triumphs will be measured against this smallness; his defeats will substantiate it.”

“The only thing that can save us as a species is seeing how we're not thinking about future generations in the way we live.”

“You see a child play, and it is so close to seeing an artist paint, for in play a child says things without uttering a word. You can see how he solves his problems. You can also see what's wrong. Young children, especially, have enormous creativity, and whatever's in them rises to the surface in free play.”

“There is in every child at every stage a new miracle of vigorous unfolding, which constitutes a new hope and a new responsibility for all.”

“The psychoanalytic method is essentially a historical method.”

“The way you 'take history' is also a way of 'making history.'”

“Babies control and bring up their families as much as they are controlled by them; in fact the family brings up baby by being brought up by him.”

Downloaded from: https://openquotes.github.io
