Dashiell Hammett quotes

“I've been as bad an influence on American literature as anyone I can think of.”

“The roof might fall in; anything could happen.”

“I deserve all the love you can spare me. And I want a lot more than I deserve.”

“I haven't any sort of plans for the future but I reckon things will work out in some manner.”

“Another man whose social life has ruined him.”

“It's awfully easy to be in love in jail.”

“I don't know much about him; never heard him say more than nope or yup.”

“Feed the lettuce to the bunny and eat the bunny.”

“Our lawyers had their chat with the Supreme Court Justice, and promised to repast the chat to other members of the Supreme Court to find out whether they wanted to hear us out.”

“I have not killed anyone. They will not let me.”

“Looks like she's been slapping the kid again.”

“You got to look on the bright side, even if there ain't one.”

“Strictly speaking, there are no real substitutes for sexual satisfaction.”

“With what dope I got I think it fills me in pretty well.”

“I like women. I really like women.”

“People always say things like, Oh, well, he was suffering so much that he was better off dying. But that's not true. You're always better off living.”

“Thanks for the information about what we call business.”

“It's sometimes better to pretend I don't hear the sound of somebody in the nearby woods with a shotgun.”

“She seems to be having a pretty good time despite her worrying. That's Lily.”

Downloaded from: https://openquotes.github.io
