Woody Herman quotes

“My only claim to fame, if I have one, is that I'm an editor.”

“I'm going to be on the road for the rest of my life.”

“There were a lot of times where there was a great deal of fodder recorded and played, because there was a market for it - just as there is today. And there were more bad bands than there were good bands - I think that should always be remembered.”

“The singing was something I got from my father.”

Downloaded from: https://openquotes.github.io
