Chris Adami quotes

“In the animal world, there are all kinds of behaviors that are binary: for example, to flee or to fight. In any evolutionary environment, knowing your opponent's decision would not be advantageous for long because your opponent would evolve the same recognition mechanism to also know you.”

“I have a strange career. I know it because people come up to me, like colleagues, and say, 'Chris, you have a strange career.'”

“We can make life in the computer. Granted, it's limited, but we have learned what it takes in order to actually construct it.”

“Life can be less mysterious than we make it out to be when we try to think about how it would be on other planets. And if we remove the mystery of life, then I think it is a little bit easier for us to think about how we live, and how perhaps we're not as special as we always think we are.”

“Can life be defined? Well, how would you go about it? Well, of course, you'd go to Encyclopedia Britannica and open at L. No, of course you don't do that; you put it somewhere in Google. And then you might get something.”

“We found evolution will punish you if you're selfish and mean. For a short time and against a specific set of opponents, some selfish organisms may come out ahead. But selfishness isn't evolutionarily sustainable.”

Downloaded from: https://openquotes.github.io
