John Ray quotes

“Beauty is power; a smile is its sword.”

“Good words cool more than cold water.”

“Never meet trouble half-way.”

“Industry is fortune's right hand, and frugality its left.”

“Nothing is invented and perfected at the same time.”

“Diseases are the tax on pleasures.”

“In a thousand pounds of law there is not an ounce of love.”

“Algebra is the metaphysics of arithmetic.”

“Even if you are on the right track, you will get run over if you just sit there.”

“Misery loves company.”

Downloaded from: https://openquotes.github.io
