Alberto Tomba quotes

“Enter with the torch in the stadium. 80,000 people screaming. I was waiting downstairs for the start for 10 hours; I was so tired with the torch. I give the torch to the combined ski cross country that they win gold in Lillehammer in 1994.”

“I was introverted, shy. But if you win a lot you need to be extroverted, or they'll think you're arrogant.”

“It's typical of Italian culture that we only start to feel emotional about something when we have the possibility to see it in front of us. By February, Italy will have Olympic fever.”

“Somebody ask me, 'Alberto, why you not race in Torino?' I finished my career here in 1998, the 15 of March which was my last victory.”

“I am a beast!”

“I never took banned substances, but I have been courted by doctors who wanted to improve my blood in the laboratory. My mother always put them on a flight.”

“I really lack the words to compliment myself today.”

“All the people know Tomba, but not the real Alberto.”

Downloaded from: https://openquotes.github.io
