Dean Koontz quotes

“The hands of every clock are shears, trimming us away scrap by scrap, and every time piece with a digital readout blinks us towards implosion.”

“Because people see violence on the movie screen, they're not going to go out and hold up a liquor store and kill somebody. It really doesn't correlate.”

“Writing a novel is like making love, but it's also like having a tooth pulled. Pleasure and pain. Sometimes it's like making love while having a tooth pulled.”

“I don't write a quick draft and then revise; instead, I work slowly page by page, revising and polishing.”

“Vladimir Nabokov said the two great evils of the 20th century were Marx and Freud. He was absolutely correct.”

“I receive about 10,000 letters a year from readers, and in the first year after a book is published, perhaps 5,000 letters will deal specifically with that piece of work.”

“Each reader needs to bring his or her own mind and heart to the text.”

“My wife is my first audience. She's a tough lady, so I can't say that I ever scare her. Except, of course, when she sees me the way I look before breakfast.”

“In my books, I never portray violence as a reasonable solution to a problem. If the lead characters in the story are driven to it, it's at the extreme end of their experience.”

“Never, never try to scope the market.”

“Somebody asked me about the current choice we're being given in the presidential election. I said, Well, it's like two of the scariest movies I can imagine.”

“Civilization rests on the fact that most people do the right thing most of the time.”

“I try not to spend too much time on partisan politics. Life's too short for that. I don't really believe that there have been many human problems solved by politics.”

“I never discuss a novel while I'm writing it, for fear that talking about it will diminish my desire to write it.”

“If I drive myself to the brink of my ability, then I don't get stale or bored.”

“Although charismatic, James Dean is no Harrison Ford. In the majority of his movies, sooner or later he got the crap beaten out of him.”

“When tempest tossed, embrace chaos.”

“If you want to publish two books a year under your own name and your publisher doesn't, maybe you need a different publisher.”

“I do give books as gifts sometimes, when people would rather have one than a new Ferrari.”

“The only reason I would write a sequel is if I were struck by an idea that I felt to be equal to the original. Too many sequels diminish the original.”

“I've not seen in my lifetime any politician who is a heroic figure. The manipulation that all politicians use on one level or another is so transparent.”

“Sometimes there is no darker place than our thoughts, the moonless midnight of the mind.”

“Like all of us in this storm between birth and death, I can wreak no great changes on the world, only small changes for the better, I hope, in the lives of those I love.”

“I have to admit that when I watch a movie in which there is no moral context for the violence - I find that offensive. I think that's potentially damaging to society.”

“I believe that I was a dog in a past life. That's the only thing that would explain why I like to snack on Purina Dog Chow.”

“Readers will stay with an author, no matter what the variations in style and genre, as long as they get that sense of story, of character, of empathetic involvement.”

“I like to deal with EVERY aspect of our condition, and that means terror and humor in equal mix. Some books have more room for humor than others.”

“What we do as a society is seek simple answers.”

“I really believe that everyone has a talent, ability, or skill that he can mine to support himself and to succeed in life.”

“Every book has some real life in it. I was never pursued by an evil twin clone, but everything else in MR. MURDER was pretty much out of my own life.”

“I think it's the people who have no doubt that every word they put down is gold that probably don't write very well.”

“A politician's goal is always to manipulate public debate. I think there are some politicians with higher goals. But all of them get corrupted by power.”

“I have avoided becoming stale by putting a little water on the plate, lying on the plate, and having myself refreshed in a toaster oven for 23 minutes once every month.”

“I don't find slashing and blood flying everywhere to be scary. I just find it repulsive.”

“Literary fiction, as a strict genre, is all but dead. Meanwhile, most genres flourish.”

“If you have to pay the bills, and you write something you're not proud of, use a pen-name for that.”

“We are coming out of a century that was taught that one way of looking at the world, that one form of behavior, is as valid as another. The idea of true evil has been blown away.”

“Your mind always does worse things than people can show in a movie.”

“I think it's perfectly just to refuse service to anyone based on behavior, but not based on race or religion.”

“One of the things I like enormously about Bob Weinstein is that that he's the only studio head I have ever known who will change his mind and say he was wrong.”

“In my personal life, I'm a comic novel. But then, so are we all, because we're human beings.”

“When I'm working on a novel, I work 70-hour weeks.”

“I've got a long list of books I wish I'd never written-and I've kept them all out of print for the past 20 years.”

“Human beings can always be relied upon to exert, with vigor, their God-given right to be stupid.”

“Books were this wonderful escape for me because I could open a book and disappear into it, and that was the only way out of that house when I was a kid.”

“Although I've said a million times that I'm not a horror writer, I do like horror.”

“I think the world is full of evil people. I think in some ways we're in more danger now than before.”

“Nothing gives us courage more readily than the desire to avoid looking like a damn fool.”

“Some days I'm lucky to squeeze out a page of copy that pleases me, but I get as many as six or seven pages on a very good day; the average is probably three pages.”

“If something in your writing gives support to people in their lives, that's more than just entertainment-which is what we writers all struggle to do, to touch people.”

“A fanatic is a nut who has something to believe in.”

“I have been reading Stephen King since CARRIE and hope to read him for many years to come.”

“If someone wrote it and it had a peculiar twist, I've read it.”

“There's sometimes a weird benefit to having an alcoholic, violent father. He really motivated me in that I never wanted to be anything like him.”

Downloaded from: https://openquotes.github.io
