Paul Reiser quotes

“In the original draft I was 27 and Peter was 55 in the script. That's not the same as a guy in his 40s and a dad in the end of his 70s. It's a different point in both our lives.”

“He was born early. But he was born within a safe range of premature.”

“She kind of reminds one of Helen. There's something very similar about Elizabeth Perkins.”

“We have such a long, familiar history with Peter Falk. The minute his mug is on that screen people smile.”

“In fact, I had the idea because of Peter Falk. I saw my dad watching a Peter Falk movie and something clicked in my head. I gotta go make a movie for Peter Falk and me.”

“Upstate New York in the middle of October. You can't get more beautiful than that.”

“But I really felt that, something about the lights going down, and the sense of community. I saw this movie at one festival, and there were 1700 people.”

“Nothing would make me happier if Peter Falk would finally win his Oscar for this. Not just as the writer but as a fan and a friend. It would be so great.”

“It's not like some movies where you're following a bunch of different stories you can cut around. There was nowhere to cut to. It's these guys. We're not cutting back to anybody else.”

“There's something that happens in that delivery room, when a woman becomes ten times more a woman, and a guy becomes six times less a man. You feel really dopey and useless and like a spectator. I did, anyway.”

“This is not the most right I've ever been.”

“But at the same time that the experience is pulling you apart, it's also bonding you. You have this joint venture! You both made this baby. And that's the thing I still can't get over.”

“We had the boy's name picked out, but we didn't have a girl's. When he turned out to be a boy, we were so relieved. Literally, in the middle of contracting and pushing, and with my wife being drugged - out and half - lucid, we were still coming up with names.”

“And in that time, I lost my dad and had kids of my own. It was like, OK, I get it now. I know what fatherhood is all about. And you look at your parents differently.”

“They're not the sharpest people - babies. So, you must be everything to them.”

“I'd never directed before and this movie's too important to me to put in the hands of some guy who has never directed. Even if it's me.”

“I remember my wife and I used to get on plane and see everybody else with their babies. They'd be putting strollers and car seats up above, and we'd think: Oh, please Lord, don't make us go through that.”

“And after you've done the acting, there's a lot of places you can put your input - in the editing, in the production of it, in the rewriting of it and so on.”

“The biggest thing I remember is that there was just no transition. You hit the ground diapering.”

“We made this movie for $17, and nobody got anything. So it never dawned on me that we would get real people.”

“Field of Dreams is the only movie - and I saw it in the theater - on an afternoon when I was on location somewhere, and there were like 12 people in the theater. I was just so devastated; I couldn't get out of my seat. And I sat and watched it a second time.”

“But the two of them together, broke my heart. Olympia and Peter, those scenes... When they're kissing in their 20s and then kissing in their 70s, that's what it is. And they had never met five minutes before they shot those scenes.”

“Having a baby dragged me, kicking and screaming, from the world of self-absorption.”

“Not only do I sing to him, I sing entire conversations. You become Jerry Lewis.”

“Every time I see Peter Falk in the movie I think that would be great. We'd be fun together.”

“I'd distract myself until finally it was a combination of things. The show was over and I had time on my hands. I had taken time and played and just relaxed.”

“But you get past that and realize you have to let go of what you think you want. There'll be plenty of time for that later. Right now, go and be with that baby. Just play with this beautiful little boy.”

Downloaded from: https://openquotes.github.io
