Tammy Blanchard quotes

“The thing that I really love about film is that it is with you forever - it goes to your children, and they get to see it again and again and have it forever.”

“The difference between working with actors that have put their time in the theater and just straight film and television actors is that you trust theater actors a lot more. You know that they're seriously more trained than anyone else because theater is the best place to grow as an actor.”

“I love going to the local market and seeing friends that I grew up with... and having conversations. I love the community of Bayonne.”

“My Emmy is in my china closet. People don't really look at it, though.”

“I just want to do great work: work that inspires people... To know that you are given this gift in life and that you can gift other people with it, that's the most rewarding thing for me.”

“I think that kids need to grow up watching what I grew up watching - great entertainment; you know, Judy Garland and all these musicals that bring song and dance and acting all together in a polished way.”

“I'll always be back to the stage. I have no doubt that the stage will always call me back. There will always be a character that no one else can play, and I'll be back to play it.”

“I was born in Jersey City and raised in Bayonne, New Jersey. It's a town that's next to Jersey City, and I'm still there!”

“I just love Bayonne. I love the parks. I love the pizzerias. I love the simple things in life, and it's all here.”

“I grew up doing stage work as a child and as a teenager, so the stage is my home where I feel most comfortable.”

“I was always in love with Judy Garland, and when I was growing up, I fell in love with Leonardo DiCaprio, of course.”

“The only show my mother could afford to take me to when I was growing up was 'Cats', for my birthday.”

“I always like to play roles where I either love the character or think that it's a story that I can tell better than anyone else. There are always reasons for me to do whatever I do.”

“I love acting so much that I have to have that as much as I have to have my time with my kid.”

“I don't really have a career plan. There's no joy for me to just be a personality in my work, and I feel that that's so much of what's out there.”

“Even when you are playing someone who is real, you get their mannerisms and you get their little quirks, but, it still has to be something inside of you that connects with the role, or else you will not be any good.”

Downloaded from: https://openquotes.github.io
