Karen Carpenter quotes

“People never think of entertainers as being human. When you walk out on stage, the audience think, 'Nothing can go wrong with them.' We get sick and we have headaches just like they do. When we are cut, we bleed.”

“I have a harder time finding somebody. The problem is we were growing professionally during the years most people were concentrating on being a person.”

“I enjoy money.”

“It's kinda nice to be remembered by your peers and your fans, because you can achieve a lot of success and be a creep too! But we try to be nice, just normal people.”

“I'm just afraid I'm gonna miss it all... being married... being a mother.”

“I feel like the health industry is getting nothing but stronger every day.”

“Not enough people in this world are happy.”

“I'm determined to be contented, and having plenty of money from working makes it easier for me.”

“I enjoy money. Not enough people in this world are happy. I'm determined to be contented, and having plenty of money from working makes it easier for me.”

“The image we have would be impossible for Mickey Mouse to maintain. We're just... normal people.”

Downloaded from: https://openquotes.github.io
