Fred Kavli quotes

“I had long planned to start a foundation. I wanted to do something with long-range benefit to humanity. Starting a business and making a lot of money doesn't make for a fulfilling life.”

“As we gain more knowledge about materials and processes in the universe, that could open up benefits that we can't even imagine. But you have to be willing to fund science without knowledge of the benefits.”

“Physics is the most basic part of science and, of course, math. It gives you insight into everything - a foundation, I should say, to understand nature and the universe.”

“I used to ski across the vast white expanses of a quiet and lonely mountaintop. In the stillness and solitude... I pondered the mysteries of the universe, the planet, nature and of man. I'm still pondering.”

“Basic research is to work at the very edge, the very border of, of knowledge, and move that border forward. You look and look for new secrets, and you don't know where it's going to lead you.”

Downloaded from: https://openquotes.github.io
