Dakota Blue Richards quotes

“The only time I eat alone is if I'm really tired or upset about something or on the phone to one of my friends, when it's easier to be alone. But you can't be too wrapped up in yourself... it starts making you look a little bit prima donna.”

“As an actor you can't build up proper relationships with the people you work with, because after six months, you're done.”

“I didn't really like reading much before I did 'The Golden Compass'. But then my teacher told me to read it. And I thought, 'Oh God, I'm going to have to read a whole book by myself!' It's not that I couldn't read, it's just that I didn't really like books very much. But the book that she lent me I really enjoyed.”

“I understand that sometimes when you're young it's difficult to remember the difference between real life and what is part of fantasy.”

“I don't let other people tell me what to do. Well, unless it's my mum.”

“I know people from working with them on films, but they're not the ones I would meet up with... I'm just a normal person!”

“I think there's a really mature side of me that can deal with problems - but when I'm with my friends, I get to act much more kidlike.”

“I think I matured quite early, but what that does mean is I have moments of complete immaturity. When I come home, I don't want to be an actor. I just want to be a kid. I barely even know what money is.”

“My mother is brilliant; she's the best person in the world and keeps me grounded.”

“Math is my favorite subject. It's the universal language. I like the fact that wherever you go in the whole world, two plus two will still be four.”

“I'm quite a slow reader. It can take me quite a while to get though a book.”

“I like to think I'm quite brave. I stand up for myself.”

“You grow up a lot on set, but it doesn't change you.”

Downloaded from: https://openquotes.github.io
