Oriana Fallaci quotes

“Why do the people humiliate themselves by voting? I didn't vote because I have dignity. If I had closed my nose and voted for one of them, I would spit on my own face.”

“We are an age without leaders. We stopped having leaders at the end of the 20th century.”

“Have you ever thought that war is a madhouse and that everyone in the war is a patient?”

“The Muslims refuse our culture and try to impose their culture on us. I reject them, and this is not only my duty toward my culture-it is toward my values, my principles, my civilization.”

“You cannot work and be at home with your child. But you want both.”

“When you have been born in a war like me, living in a war as a child, when you have been in wars as a war correspondent all your life - trust me! You develop a form of fatalism; you are always ready to die.”

“I've always disliked kamikazes, that is, people who commit suicide in order to kill others. Starting with the Japanese ones from World War II. I never considered them Pietro Miccas who torch the powder and go up with the citadel in order to block the arrival of the enemy troops at Torino. I never considered them soldiers.”

“I don't want to hear about my death.”

“I have always looked on disobedience toward the oppressive as the only way to use the miracle of having been born.”

“Arafat contradicts himself every five minutes. He always plays the double-cross, lies even if you ask him what time it is.”

“It is the mainspring of life, courage. And courage has many faces.”

“When my father was arrested, we didn't know where they had him. My mother found him at the house of torture. It was called Villa Triste.”

“You cannot survive if you do not know the past.”

“Laura Bush has the face of my mother when my mother was young. The face, the body, the voice. The first time I saw on TV Laura Bush, I got frozen because it was as if my mother was not dead. 'Oh, Mama,' I said, 'Mama.'”

“I was a little girl fighting as a partisan against Nazi-Fascism.”

“Is it right to shoot the poor prostitute or a woman who is unfaithful to her husband, or a man who loves another man?”

“America's vulnerability comes precisely from its strength, its wealth, its power and its modernity. It's the usual story of the dog chasing its own tail.”

“My soldier weapon is the weapon of truth.”

“I am a danger to myself if I get angry.”

“Wojtyla was a warrior, who did more to end the Soviet Union than even America.”

“I must admit that I am not generous with weak people. It's not in my nature or in my personality. My parents were not generous with weak people, see?”

“I am known for a life spent in the struggle for freedom, and freedom includes the freedom of religion.”

“I am disgusted by the anti-Semitism of many Italians, of many Europeans.”

“I have expressed my opinion through the written word through my books, that is all.”

“Europe is no longer Europe, it is Eurabia, a colony of Islam, where the Islamic invasion does not proceed only in a physical sense, but also in a mental and cultural sense.”

“I no longer have the energy to get really angry, like I used to.”

“The more democratic and open a society is, the more it's exposed to terrorism. The more a country is free, not governed by a police regime, the more it risks hijackings or massacres like the ones that took place for many years in Italy and Germany and other parts of Europe.”

“This Islam business kidnapped me.”

“I defend Israel's right to exist, to defend themselves, to not let themselves be exterminated a second time.”

“War is something Arafat sends others to do for him. That is, the poor souls who believe in him. This pompous incompetent caused the failure of the Camp David negotiations, Clinton's mediation.”

“What are the symbols of American strength, wealth, power and modernity? Certainly not jazz and rock and roll, not chewing-gum or hamburgers, Broadway or Hollywood. It's their skyscrapers. Their Pentagon. Their science. Their technology.”

“You cannot govern, you cannot administrate, with an ignoramus.”

“We must take positions. Our weakness in the West is born of the fact of so-called 'objectivity.' Objectivity does not exist - it cannot exist!... The word is a hypocrisy which is sustained by the lie that the truth stays in the middle. No, sir: Sometimes truth stays on one side only.”

“Khomeini was not a puppet like Arafat or Qaddafi or the many other dictators I met in the Islamic world. He was a sort of Pope, a sort of king - a real leader.”

“To speak of oneself means to lay bare one's own soul, expose it like a body to the sun. To lay bare one's own soul is not at all like taking off one's brassiere on a crowded beach!”

“The increased presence of Muslims in Italy and in Europe is directly proportional to our loss of freedom.”

“I love soldiers. They are my kids, they are my children.”

“It must be terribly lonely to be a king instead of a man.”

“The moment you give up your principles, and your values, you are dead, your culture is dead, your civilization is dead. Period.”

“I didn't want to kill a man. I'm not capable of killing a man. I wanted to kill a tyrant.”

“The most humiliating thing a woman can be is a coquette.”

“Heroes can be sweet.”

“Glory is a heavy burden, a murdering poison, and to bear it is an art. And to have that art is rare.”

“A civilization, a culture, cannot survive without passion, cannot be saved without passion.”

“I am an atheist, and if an atheist and a pope think the same things, there must be something true. It's that simple!”

“I don't hide. I never have. I stay at home because I like to stay at home, and at home I work.”

“I know I am a writer; it is the only thing I am sure of.”

“I have never met a man more shy than Clark Gable. He was so shy, you couldn't make him talk.”

“I feel less alone when I read the books of Ratzinger.”

“I find it shameful that in nearly all the universities of Europe, Palestinian students sponsor and nurture anti-Semitism.”

“Without Khomeini, we would not be where we are. What a pity that, when pregnant with him, his mother did not choose to have an abortion.”

“Alas, nothing reveals man the way war does. Nothing so accentuates in him the beauty and ugliness, the intelligence and foolishness, the brutishness and humanity, the courage and cowardice, the enigma.”

“Whether it comes from a despotic sovereign or an elected president, from a murderous general or a beloved leader, I see power as an inhuman and hateful phenomenon.”

“I have reached the conclusion that those who have physical courage also have moral courage. Physical courage is a great test.”

“The larger truth, the universal truth that you can give in a novel, is far greater than what you can give through journalism.”

“How do you dare to ask me for a solution? It's like asking Seneca for a solution. You remember what he did? He committed suicide!”

“I cry, sometimes, because I'm not 20 years younger, and I'm not healthy. But if I were, I would even sacrifice my writing to enter politics.”

Downloaded from: https://openquotes.github.io
