Cheri Oteri quotes

“My sister could fall asleep at the drop of a hat. She would fall asleep on the train. Me, I never slept. Still. I have a hard time sleeping. But I used to admire her ability to wake up late.”

“My sister really drooled a lot when she was younger. For her wedding, I was going to get her one of those lace drool cups that go around the ears.”

“When the other girls had given up their Barbies, I was still playing with mine in secret.”

“I grew up pretty much entertaining myself. So I know what its like to be in a room by myself and having fun with something.”

“The funny thing is, I was never purposely blonde. I just got highlights, and then you get highlights over highlights, and then it looks like you're blonde.”

“When I go to parties, there's a moment when I think, 'I really don't belong here.'”

Downloaded from: https://openquotes.github.io
