Friedrich August von Hayek quotes

“If we wish to preserve a free society, it is essential that we recognize that the desirability of a particular object is not sufficient justification for the use of coercion.”

“To act on the belief that we possess the knowledge and the power which enable us to shape the processes of society entirely to our liking, knowledge which in fact we do not possess, is likely to make us do much harm.”

“We must face the fact that the preservation of individual freedom is incompatible with a full satisfaction of our views of distributive justice.”

“The progress of the natural sciences in modern times has of course so much exceeded all expectations that any suggestion that there may be some limits to it is bound to arouse suspicion.”

“Even the striving for equality by means of a directed economy can result only in an officially enforced inequality - an authoritarian determination of the status of each individual in the new hierarchical order.”

“The mind cannot foresee its own advance.”

“'Emergencies' have always been the pretext on which the safeguards of individual liberty have been eroded.”

“Freedom granted only when it is known beforehand that its effects will be beneficial is not freedom.”

“I have arrived at the conviction that the neglect by economists to discuss seriously what is really the crucial problem of our time is due to a certain timidity about soiling their hands by going from purely scientific questions into value questions.”

“It can hardly be denied that such a demand quite arbitrarily limits the facts which are to be admitted as possible causes of the events which occur in the real world.”

“Our moral traditions developed concurrently with our reason, not as its product.”

“This means that to entrust to science - or to deliberate control according to scientific principles - more than scientific method can achieve may have deplorable effects.”

“Intellects whose desires have outstripped their understanding.”

“The credit which the apparent conformity with recognized scientific standards can gain for seemingly simple but false theories may, as the present instance shows, have grave consequences.”

“If most people are not willing to see the difficulty, this is mainly because, consciously or unconsciously, they assume that it will be they who will settle these questions for the others, and because they are convinced of their own capacity to do this.”

“A claim for equality of material position can be met only by a government with totalitarian powers.”

“The curious task of economics is to demonstrate to men how little they really know about what they imagine they can design.”

“We shall not grow wiser before we learn that much that we have done was very foolish.”

“We know: of course, with regard to the market and similar social structures, a great many facts which we cannot measure and on which indeed we have only some very imprecise and general information.”

“I do not think it is an exaggeration to say history is largely a history of inflation, usually inflations engineered by governments for the gain of governments.”

“We have indeed at the moment little cause for pride: as a profession we have made a mess of things.”

“It is rather a problem of how to secure the best use of resources known to any of the members of society, for ends whose relative importance only those individuals know.”

“We know, in other words, the general conditions in which what we call, somewhat misleadingly, an equilibrium will establish itself: but we never know what the particular prices or wages are which would exist if the market were to bring about such an equilibrium.”

“I regard it in fact as the great advantage of the mathematical technique that it allows us to describe, by means of algebraic equations, the general character of a pattern even where we are ignorant of the numerical values which will determine its particular manifestation.”

“Why should we, however, in economics, have to plead ignorance of the sort of facts on which, in the case of a physical theory, a scientist would certainly be expected to give precise information?”

“Perhaps the fact that we have seen millions voting themselves into complete dependence on a tyrant has made our generation understand that to choose one's government is not necessarily to secure freedom.”

“It seems to me that socialists today can preserve their position in academic economics merely by the pretense that the differences are entirely moral questions about which science cannot decide.”

“He will therefore have to use what knowledge he can achieve, not to shape the results as the craftsman shapes his handiwork, but rather to cultivate a growth by providing the appropriate environment, in the manner in which the gardener does this for his plants.”

Downloaded from: https://openquotes.github.io
