Wes Craven quotes

“I have a lot of fans who are people of color. I think, if nothing else, I kind of understand that sense of being on the outside looking in, culturally.”

“A lot of life is dealing with your curse, dealing with the cards you were given that aren't so nice. Does it make you into a monster, or can you temper it in some way, or accept it and go in some other direction?”

“I learned to take the first job that you have in the business that you want to get into. It doesn't matter what that job is, you get your foot in the door.”

“The first monster you have to scare the audience with is yourself.”

“All of us have our individual curses, something that we are uncomfortable with and something that we have to deal with, like me making horror films, perhaps.”

Downloaded from: https://openquotes.github.io
