James Goodnight quotes

“There's this creative thing in me that wants to have my work used - like the author of a book who wants it read.”

“I don't keep up on a lot of the business trends.”

“I've never really thought of myself as an entrepreneur. I think of an entrepreneur as someone who wants to make a lot of money. That has never been at the top of my list.”

“I'm not big on reading business books. I get copies of all of them, because people want me to put a comment on the jacket. Every once in a while, I'll get interested and read one all the way through.”

Downloaded from: https://openquotes.github.io
