Alvin Lee quotes

“My all-time favorite rock and roll players were Scotty Moore, Chuck Berry and Franny Beecher, and I listened to the country playing of Merle Travis.”

“Strangely enough, I wasn't into fast guitarists. I preferred Peter Green's subtle touch. I saw him with John Mayall's Bluesbreakers at the Marquee Club in London and was very impressed. He was the only guitarist I've ever seen to turn the volume control on his guitar down during a solo.”

“I strongly encourage listening to the radio to hear something you haven't heard before. It's a very healthy thing to do. It's strange: unless you reload your iPods every couple of weeks, you're listening to and recycling the same music all of the time. I'm serious. Listen to your radio station.”

“Anywhere you go in the world is what you make of it, not what you read in books.”

“I went to see John Mayall at the Marquee, with Peter Green on guitar, and that was a particularly good gig.”

“I've always been much more of a guitar picker, but I began to feel forced into a position of being the epitome of a rock & roll guitarist. Originally, TYA wanted to make it without having to compromise to pop. It worked for a while, but after five or six years, the fun went out of it for me; a lot of the music went out of it.”

“It wasn't very satisfying playing the big arenas, but it was good as far as a paycheck. But the sound was terrible, especially in hockey arenas - the sound would go on for 30 seconds after we quit playing.”

“We used to play the underground clubs like the UFO, and Middle Earth, and they were great because they would have on things like a poet, string quartets, and then a rock band! It was kinda cool!”

“There is a big age gap between my sisters Janice and Irma and myself so I didn't know them that well when I was younger although they have been very supportive in later life.”

“I just play to the people I can see. So it's almost like you are playing to the first few rows of the crowd. You can see the faces of the first hundred people, but then it becomes a blur as the crowds disappear over the hill.”

“That's the beauty of creativity. It comes from the ether. I like to think, sometimes, it's like I haven't written it, it's more like I just reached up and grabbed it from somewhere. That song, 'Song of the Red Rock Mountain,' is one of them. I recorded it and thought, 'Where did that come from?'”

“They have decided to tour under the name of Ten Years After which I don't think is very cool. To be honest, they have had to do that as it's the only way they can get any work.”

“I think a lot of modern day guitarists start off playing like Eddie van Halen, and they don't take the time to learn the basics.”

“It will be the first time I've played live with a double bass.”

“That's the kind of musical freedom I like: jazz, rock, blues, anything. You adopt different attitudes when you play different music.”

“I write and record all the time; it's my hobby and my passion.”

“I think I'll continue to work as a solo artist.”

“My solos are more tastefully conceived now. But I still get going in places. It's just that I build up to it now. I don't race off on a solo. I take my time.”

“I started off playing the clarinet, after I was inspired by listening to my dad's Benny Goodman records.”

“My favorite country blues player was Big Bill Broonzy. City blues was Freddie King, but I liked them all - Muddy Waters, John Lee Hooker, Ralph Willis, Lonnie Johnson, Brownie McGhee and the three Kings, B.B., Albert and Freddie. Jazz-wise, I listened to Django, Barney Kessel and Wes Montgomery.”

“George Harrison was also a pleasure to work with. He was one of the most famous people I've ever known, but in spite of that fame, he was such a nice and friendly guy.”

“So if you see Ten Years After, it's not me anymore. I'm very happy with what I am doing now.”

“Back in those days we thought we could change the world.”

“The chances of a reunion now are less likely. I was thinking of having a 40th anniversary of the band, but now they are really another band, so it's all a bit weird.”

“I just couldn't take school seriously: I had this guitar neck with four frets which I kept hidden under the desk. It had strings on it so I would practice my chord shapes under the desk and that's about all I did at school.”

“Strangely enough, through all those school years I decided at 13 or 14 I was going to be a musician and so school was just something to get out of the way, a waste of time and not to bother with it.”

“My father was always playing this ethnic blues stuff around the house, and both my parents played. Then one day my father brought home Big Bill Broonzy, and there he was sitting in our living room playing, and blues was in my heart from the time I was 12 years old.”

“It was by listening to Goodman's band, that I began to notice the guitarist Charlie Christian, who was one of the first musicians to play solos in a big band set-up.”

“It wasn't until the movie came out that it all changed for us. Some people say it was the start of Ten Years After, but in another way, it was the beginning of the end.”

“We also did something called the Texas Peace Festival, which was actually a better gig both musically, and in the way it was organised.”

“He saw us play a few times in fact. I did this song called I Can't Keep From Crying Sometimes, and Jimi loved it. He paid me a huge compliment when he told me that he was thinking of doing something similar himself!”

“It's always been something I've been searching for - freedom. It's a very relative thing. It means different things to different people.”

Downloaded from: https://openquotes.github.io
