W. P. Kinsella quotes

“The crack of the bat, the sound of baseballs thumping into gloves, the infield chatter are like birdsong to the baseball starved.”

“Most people write a lot of autobiography, but when I came to write autobiography I discovered that nothing interesting had ever happened to me. So I had to take the situation and invent stories to go with it.”

“If I have a choice between looking something up and making it up, I'll make it up every time.”

“I can still put down some pretty nasty stuff on paper, which is what I enjoy doing.”

“I have no interest in non-fiction. I don't read it and don't watch it and don't write it, other than a little journalistic column.”

“I don't believe in the afterlife.”

“I knew how to read box scores and who the baseball heroes were before I had ever seen or even heard much of a game.”

“Most writers are unhappy with film adaptations of their work, and rightly so. 'Field of Dreams,' however, caught the spirit and essence of 'Shoeless Joe' while making the necessary changes to make the work more visual.”

“Find something that thrills you, and when you finish reading it for enjoyment, read it again line by line, paragraph by paragraph to see what you liked about it.”

“Baseball is meant to be a contemplative game. They play music to draw young people to the game. If young people can't come to the game without music, then they should stay home.”

“Read, read, read, read and then read some more.”

Downloaded from: https://openquotes.github.io
