Simon Callow quotes

“I would say critically of myself that I am somebody without secrets. Sometimes acting depends on you having a secret. I don't think I've ever had that.”

“When children have grieving parents it's also common for them to feel an obligation to cheer them up and make them happy.”

“Very often my weekends are spent performing on Saturday, on stage in the afternoon and again in the evening.”

“I actually wanted to be a writer long before I wanted to be an actor.”

“Increasingly I've come to think that what's at the core of acting is thinking. Most people would say it's feeling.”

“Jesus is absolutely at the centre of Western civilisation and part of my fascination with him is, why? What is it about this particular man and his story?”

“Artists probably should have some impenetrable aspects of themselves.”

“Having caught a glimpse of what I might be able to do with my talent, I feel a tremendous obligation to try to fulfill it.”

“He invented this idea of telling the life story of a great writer through becoming his characters and becoming him. It was such a pleasure and I thought we must find another writer.”

“Like many Catholics, I was very affected by the personality of Jesus and that impression, pious as it was, has stayed with me.”

“There is something essentially sanguine about me, which I am inclined to attribute to the fact that I was born by caesarean section. It must affect you.”

“He spent hours and hours and hours practising these conjuring tricks. It's just such a curious thing.”

“I am never bored, never short of anything to do and I don't even ever feel lonely. I am quite gregarious and I get out and about a lot, but sometimes it is just wonderful to be on your own.”

“Shakespeare speaks for the human heart but Dickens speaks for the social man and for injustices.”

“Bleak House is just the most astounding piece of work. There's huge, visionary poetry in it.”

“You could say Shakespeare is so extraordinary precisely because he was so ordinary. He had all the usual anxieties and understandings of what it is to have children, lose children, get married, struggle to make a living and so on.”

“When the BBC decided to bring Doctor Who back as a feature film a few years ago, one national newspaper ran a poll to ask its readers who should be the new Doctor, and I topped it.”

“I'd like to direct more operas.”

“My mother wanted me to be a teacher. She had this vision of me walking across the quadrangle in an Oxford college wearing my academic gown.”

“He always describes his characters' voices and their physique so brilliantly. As people have said, they are cartoons, caricatures. They're grotesques really.”

“I don't have any big regrets.”

“Shakespeare wrote all there is that we need to know about dementia in 'King Lear.'”

“To live another person's life is quite a weird thing.”

“Everything that we have gone through, are going through, and will go through is there in Shakespeare. It is all of human life.”

“I don't practise any religion but I am deeply interested in the answers that mankind has come up with to explain the human situation.”

“I hated Sundays when I was growing up in Streatham, south London. Everything closed down and stopped.”

“I went to Queen's University Belfast and stayed nine months, then I ran away to be an actor.”

“I've come to this conclusion: What makes a great actor is great need. A huge need of acting.”

“Many actors have protested about mobile phones going off in theatres, but the real menace now is people texting during a show. It may only disturb a few people around them, but for me, as an actor, when I spot them answering their emails, I am outraged.”

“Childhood didn't have a big influence on me, really - in fact I spent most of it plotting how to escape.”

“I get sent a lot of scripts which feature him as a kind of all-purpose Victorian literary character and really understand little, if anything, about him, his life or his books.”

“The elderly are all someone's flesh and blood and we cannot just shut them in a cupboard and hand over the responsibility for taking care of them to the state.”

“I love storytelling and I love just relating directly to an audience. That's why we do theatre, it's because we love contact with the audience. We love the fact that the audience will change us. The way the audience responds makes us change our performance.”

Downloaded from: https://openquotes.github.io
