Gabriel Garcia Marquez quotes

“I must try and break through the cliches about Latin America. Superpowers and other outsiders have fought over us for centuries in ways that have nothing to do with our problems. In reality we are all alone.”

“Nobody deserves your tears, but whoever deserves them will not make you cry.”

“A man knows when he is growing old because he begins to look like his father.”

“An early-rising man is a good spouse but a bad husband.”

“It always amuses me that the biggest praise for my work comes for the imagination, while the truth is that there's not a single line in all my work that does not have a basis in reality. The problem is that Caribbean reality resembles the wildest imagination.”

“The most important thing Paris gave me was a perspective on Latin America. It taught me the differences between Latin America and Europe and among the Latin American countries themselves through the Latins I met there.”

“Ultimately, literature is nothing but carpentry. With both you are working with reality, a material just as hard as wood.”

“Everything that goes into my mouth seems to make me fat, everything that comes out of my mouth embarrasses me.”

“She discovered with great delight that one does not love one's children just because they are one's children but because of the friendship formed while raising them.”

“A person doesn't die when he should but when he can.”

“Faulkner is a writer who has had much to do with my soul, but Hemingway is the one who had the most to do with my craft - not simply for his books, but for his astounding knowledge of the aspect of craftsmanship in the science of writing.”

“No, not rich. I am a poor man with money, which is not the same thing.”

“It is not true that people stop pursuing dreams because they grow old, they grow old because they stop pursuing dreams.”

“Fame is very agreeable, but the bad thing is that it goes on 24 hours a day.”

“Fiction was invented the day Jonas arrived home and told his wife that he was three days late because he had been swallowed by a whale.”

“The interpretation of our reality through patterns not our own, serves only to make us ever more unknown, ever less free, ever more solitary.”

“Always remember that the most important thing in a good marriage is not happiness, but stability.”

“In journalism just one fact that is false prejudices the entire work. In contrast, in fiction one single fact that is true gives legitimacy to the entire work. That's the only difference, and it lies in the commitment of the writer. A novelist can do anything he wants so long as he makes people believe in it.”

“Injections are the best thing ever invented for feeding doctors.”

“Necessity has the face of a dog.”

“I think that the idea that I'm writing for many more people than I ever imagined has created a certain general responsibility that is literary and political. There's even pride involved, in not wanting to fall short of what I did before.”

“Tricks you need to transform something which appears fantastic, unbelievable into something plausible, credible, those I learned from journalism. The key is to tell it straight. It is done by reporters and by country folk.”

“He who awaits much can expect little.”

“The problem with marriage is that it ends every night after making love, and it must be rebuilt every morning before breakfast.”

“The truth is that I know very few novelists who have been satisfied with the adaptation of their books for the screen.”

“People spend a lifetime thinking about how they would really like to live. I asked my friends and no one seems to know very clearly. To me it's very clear now. I wish my life could have been like the years when I was writing 'Love in the Time of Cholera.'”

“I don't know who said that novelists read the novels of others only to figure out how they are written. I believe it's true. We aren't satisfied with the secrets exposed on the surface of the page: we turn the book around to find the seams.”

“From the moment I wrote 'Leaf Storm' I realized I wanted to be a writer and that nobody could stop me and that the only thing left for me to do was to try to be the best writer in the world.”

“I don't believe in God, but I'm afraid of Him.”

“The heart's memory eliminates the bad and magnifies the good.”

“What matters in life is not what happens to you but what you remember and how you remember it.”

“If God hadn't rested on Sunday, He would have had time to finish the world.”

Downloaded from: https://openquotes.github.io
