Daniel Ortega quotes

“Conditions are ripe for triumph. We will win. And we will wield great power here.”

“Without the United States, there simply would not have been an armed uprising in our country.”

“Of course, the kind of support that Cuba could give us was very limited when it came to building up our army, since they didn't manufacture armaments in the quantities that we required. So we turned to Algeria and the Soviet Union for support.”

“The people of Nicaragua were suffering oppression. This made us develop an awareness which eventually led us to commit ourselves to the struggle against the domination of the capitalists of our country in collusion with the U.S. government, i.e. imperialism.”

Downloaded from: https://openquotes.github.io
