Danielle Panabaker quotes

“I love David Hasselhoff!”

“I'd love to be able to multiply because then I could be in lots of different places at once.”

“I am actually a big sissy, and growing up, I never used to watch horror movies. 'Bambi' gave me nightmares.”

“A fight scene with a crazy can be quite physical. You don't feel it while you're acting, but each day you go, that hurts.”

“I really did graduate at 14, and I go to college in the Los Angeles area near where I live.”

“I feel so fortunate to have been able to work so much, particularly in the horror-thriller genre, but I would love to be able to do something perhaps a little more dramatic or even a romantic comedy.”

“I don't think anyone would care about my private life because I don't do anything. I'm at home with my dog.”

“I could be playing high school until I'm, like, 30 or something, at the rate I'm growing.”

“When we lived in a suburb of Atlanta, Georgia, my sister and I did a local play. My whole family got involved. My mom did the makeup. My sister and I were being homeschooled, and my parents wanted us to be socialized. We had a lot of fun with the other kids hanging out backstage.”

“I was always the biggest nerd in school: I had very few friends; I was always picked on; I used to wear really big glasses. I was the epitome of a nerd.”

“It's funny, one of the reasons why I never wear my glasses any more is that, when I was younger, a guy once said that he liked me until he found out that I wear glasses.”

“I am a big scaredy-cat; horror films terrify me.”

“I maybe need a break, because I feel like I've done every iteration of it, and that's what's been great, you know - 'Mr. Brooks' is so different from 'Friday the 13th,' which is so different from 'The Crazies,' which is different from 'Piranha.' So, I feel like I've kind of covered it across the board.”

“To do a television show, one can be sort of spoiled. You get to have your own trailer, your own space - that sort of thing.”

“I think television is a big commitment, so it has to be something that you're really excited about and something that you want to potentially commit a lot of time to.”

“I've done a handful of great roles.”

“I would love a little bit of a change.”

“I think the important part is picking clothes that are flattering to your figure, and obviously I want a big say in what I was going to wear, 'cause it's still me that's out there.”

“I have a really hard time watching my sister act in anything, but especially anything where it's a strong emotion.”

“I think people come into our lives for a reason, and we can learn from them, and they have lessons to teach us.”

“I feel like it does get busier professionally, but personally, I think I choose how I spend my time more carefully, so it balances it out in that sense.”

“I haven't shut any doors, and I'm really open to anything, so I think it's just about the material and what is going to get made.”

“My whole thing is that often times when teenagers are about 18, 19, 20, 21, they get this mentality that they have to be old, they have to appear older, they can no longer be seen as a high schooler, they need to be seen as mid-20s all of a sudden, even though they're only, like, 20.”

“I look younger; I feel younger. I'm in no rush to grow up or seem older to people.”

“I think it's important to be kind to the world before it disappears if we don't take care of it.”

“I feel like I'm always on the go, I'm always on the run.”

Downloaded from: https://openquotes.github.io
