Harvey Martin quotes

“I need to go where I feel loved.”

“I killed many a quarterback. I felt like I scored when I took their head off.”

“I love this acting stuff.”

“Acting like the person I'm supposed to be has always been the easiest thing for me.”

“You stand still, somebody might get close to you. I don't stand still much anymore.”

“I had such a wonderful life before drugs and alcohol abuse. I've got that life back now and plan to keep it. Maybe I had to go through what I did to get to this point, to appreciate this life more.”

“I'm not mean, just aggressive.”

Downloaded from: https://openquotes.github.io
