Pamela Hansford Johnson quotes

“I hated the bangs in the war: I always felt a silent war would be more tolerable.”

“We demand that people should be true to the pictures we have of them, no matter how repulsive those pictures may be: we prefer the true portrait in all its homogeneity, to one with a detail added which refuses to fit in.”

“Sainthood is acceptable only in saints.”

“Be fond of the man who jests at his scars, if you like; but never believe he is being on the level with you.”

“You slam a politician, you make out he's the devil, with horns and hoofs. But his wife loves him, and so did all his mistresses.”

“The sky broke like an egg into full sunset and the water caught fire.”

Downloaded from: https://openquotes.github.io
