Tina Fey quotes

“I don't enjoy any kind of danger or volatility. I don't have that kind of 'I love the bad guys' thing. No, no thank you. I like nice people.”

“I like to delude myself that I'm in the old-Hollywood mode. I just tailor my clothes well and try to keep my skin clear. While it would be great to work out an hour a day, there is something inherently sort of selfish about it. I can't do it.”

“Someone once said that to make a regular person laugh, you need to dress a guy up like an old lady and push him down the stairs. To make a comedy writer laugh, you have to push a real old lady down the stairs. I don't know who that's attributed to. I think it's Aristophanes. Or Catherine the Great.”

“Being a mom has made me so tired. And so happy.”

“I really admire stand-up, and I think I would have loved to learn how to do it. I think it's terrifying and thrilling. A really cool thing to do. It's a dying art, in a way.”

“I remember failing my Princeton interview. My mom wanted me to apply because ever since I was a kid she had this dream that I would apply to Princeton, but it was just not happening.”

“I think people fetishize glasses in general. You could put glasses on a rotting pumpkin and people would think it was sexy.”

“You don't just decide to destroy a person by making up stuff, and no one at 'SNL' is writing to go after someone.”

“I have to say, I'm really not that attractive. Until I met my husband, I could not get a date.”

“Most of the time you're too busy to think about it. But every now and then you say, 'I work at 'Saturday Night Live,' and that is so cool.”

“I like to write about women, not so much about the way they relate to men, but about the way they relate to each other. And I don't think anyone's really doing it.”

“The only way I could get comfortable around people was to make them laugh. I was an obedient girl, and humor was my one form of rebellion. I used comedy to deflect. Like, 'Hey, check out my zit!' - you know, making fun of yourself before someone else has a chance to.”

“I was the editor of the school newspaper and in drama club and choir, so I was not a popular girl in the traditional sense, but I think I was known for being relatively scathing.”

“We're all comedy fans in my family. My parents mainly wouldn't let me watch stuff that was either annoying to them, or just garbage. My dad wouldn't let us watch 'The Flintstones' if he was home, because he said it was a rip-off of 'The Honeymooners'. But he would let us stay up really late in the summer and watch old 'Honeymooners'.”

“I think for women especially, you need to have a plan. I need to have some other ways to generate income, so I don't have to stretch my face or lift the top of my head with surgery or something.”

“I'm married, you know. I love my husband and I have a child.”

“Twitter seems like a busman's holiday: just more writing. I have no plans to do it. I'll just stick with my 24/7 webcam. I'm old-fashioned that way.”

“Acting is really about showing up that day and telling the writers what you feel like saying.”

“I really wasn't heavy in high school. But no one feels right in their own skin, particularly in high school.”

“I think if you ask any of us here, we all dreamed of ending up on Saturday Night Live. I remember thinking, 'I'll just keep doing this as long as I can get away with it.'”

“If you want to be a screenwriter, take an acting class to get a sense of what you're asking actors to do. Learning other skills will help you communicate with people and respect what they do.”

“Mary Tyler Moore was a working woman whose story lines were not always about dating and men. They were about work friendships and relationships, which is what I feel my adult life has mostly been about.”

“I don't weigh myself. I just go by if my clothes fit. I try not to participate too much in the incredible amount of wasted energy that women have around dealing with food. I just feel like being healthy is sort of a job requirement to be on TV, and being a writer is so much coping with fatigue and stress, and you just eat. You eat to stay awake.”

“Doing one movie every two years is about all I can handle 'cause, being the creator at '30 Rock', my year there starts in the middle of June and goes back around until March.”

“I got a fan letter on the back of a prison menu. And I remember thinking, 'Well, they get pie. It's not so bad. They get pie on the weekends.' I want to say blueberry and also a Boston cream pie. Not so bad.”

“I don't want to be somebody else.”

“I think the world has too many actresses.”

“When I started on 'Saturday Night Live,' I had the choice of wearing contact lenses, which I had never worn before, or glasses, in order to be able to read the cue cards.”

“I was a very confident little kid.”

“I feel like it's harder to get women to show up for movies.”

“I am extremely square and obedient in nature!”

“When I was really young, I loved the movie 'White Christmas' - I still do - and I thought Rosemary Clooney was so pretty. When I was, like, nine, I would tell people, 'You know who I kind of look like? Rosemary Clooney.'”

“I'm not a mean person, but I have a capacity for it.”

“I am constantly amazed by Tina Fey. And I am Tina Fey.”

“I want to thank my parents for somehow raising me to have confidence that is disproportionate with my looks and abilities.”

“I want to spend time with Oprah, and I don't know what I need to do to make that happen.”

“I didn't get on TV until I was 30, which is really fortunate because you are who you are at that point.”

“Trying to be a leader in a sort of very atypical workplace like 'Saturday Night Live' forces you to realize that no one wants you to be their leader. If you can help them get their thing on TV or whatever, they want that. But no adult is looking for a role model.”

“I think part of picking where you live in New York is accepting who you are. Really looking at yourself and going, 'Yeah, I'm not cool enough for the West Village.'”

“I feel like I represent normalcy in some way.”

“After college, I knew I wanted to work in comedy, so the first thing I did was go to where the comedy was. I moved from Charlottesville to Chicago, because that's where The Second City and Improv Olympics are. You have to go wherever you need to go to study what interests you.”

“I really love cursing a lot. But as I get older, I realize it's a little unseemly for women of a certain age.”

“I grew up in a family of Republicans. And when I was 18 and registering to vote, my mom's only instruction was 'You just go in and pull the big Republican lever.' That's my welcome to adulthood. She's like, 'No, don't even read it. Just pull the Republican lever.”

“My favorite day at '30 Rock' is Thursday when the show airs. At lunch, we screen the episodes. For everyone to watch together, to see the stuff we all worked on, to hear the crew laugh - it's great fun.”

“When I was going to school in, like, '84 to '88, you didn't have cell phones. There was no e-mail, if you can wrap your brain around that.”

“I dreamed of being an actress when I was a little kid because you don't know then that the writer writes everything the actor is saying. But as I got older, I got into college and became more aware that writing is another option, and I started getting into it, too.”

“For my first show at 'SNL', I wrote a Bill Clinton sketch, and during our read-through, it wasn't getting any laughs. This weight of embarrassment came over me, and I felt like I was sweating from my spine out. But I realized, 'Okay, that happened, and I did not die.' You've got to experience failure to understand that you can survive it.”

“I'm a big fan of 'The Office', both the British and the American versions.”

“A Harvard Medical School study has determined that rectal thermometers are still the best way to tell a baby's temperature. Plus, it really teaches the baby who's boss.”

“I think everyone's intentions are to become a performer at first. But by the time I was in high school and college, I discovered that I liked writing and that I was probably a little better at it.”

“I work, and then whenever I have any other time, I'm with my daughter, and then I go to sleep. I think you basically have to abandon the dreams of having any other adult activities in your life. You have to go to sleep whenever your child goes to sleep. That's basically how we're doing it.”

“I do like to start on time; I like to set the bar high for people.”

“If you're an actor and you don't get cast in stuff a lot, then put together a show or hold play-reading nights at your apartment. Make your own opportunities.”

“Somewhere around the fifth or seventh grade I figured out that I could ingratiate myself to people by making them laugh. Essentially, I was just trying to make them like me. But after a while it became part of my identity.”

“I still want Oprah to play my best friend. I want to spend time with Oprah.”

“I'm not that good looking... nobody is that good looking. I have seen a lot of movie stars, and maybe four are amazing looking. The rest have a team of gay guys who make it happen.”

“The ladies of comedy now are comfortable dressing up. It's not forbidden anymore.”

“I think you basically have to abandon the dreams of having any other adult activities in your life. You have to go to sleep whenever your child goes to sleep.”

“I don't like my feet. I'm not crazy about anybody's feet. But I have flat feet.”

“When humor works, it works because it's clarifying what people already feel. It has to come from someplace real.”

“An interim government was set up in Afghanistan. It included two women, one of whom was Minister of Women's Affairs. Man, who'd she have to show here ankles to to get that job?”

“If you want to make an audience laugh, you dress a man up like an old lady and push her down the stairs. If you want to make comedy writers laugh, you push an actual old lady down the stairs.”

“I never get to go to movies, because I'm a mom.”

“Sometimes people expect that I'm going to be tough. It's not a bad situation. People treat you better. People are on time.”

“I don't like a tremendous amount of conflict. I don't think that fighting and passion are the same thing.”

“Even when I was at 'SNL,' I didn't do impersonations. I always wanted to be the kind of person who could do them - I always thought they were the coolest thing on the show - but I didn't have any experience.”

“I like to write about women, not so much about the way they relate to men, but about the way they relate to each other.”

“Every kid has something they're good at, that you hope they find and gravitate toward.”

“Yeah, it's tough being smart and sexy, too. I have to say, I'm really not that attractive. Until I met my husband, I could not get a date. I promise you it's true. My husband Jeff Richmond saw a diamond in the rough and took me in.”

“I'm more of a writer than an actor, and I used to say that I'm mostly an improviser, though I haven't improvised in awhile.”

“You can point any kind of laser at my face, but I don't think Botox is for me. I think it is bad. People who have too much, they look like their faces are full of candles - a shiny, shiny face.”

“The idea of being in control for the sake of control is not really important to me. If everyone is sharp and doing what they're doing well, you don't really need to be in control all the time.”

“I have two daughters, and we live here in Manhattan, and having gone through the Manhattan kindergarten application process, nothing will ever rival the stress of that.”

“I think my level of fame will drop back down. I think it'll recede. In fact, I know it will. That's life on Planet Earth. And I'm okay with that. Besides getting tables at restaurants and special treatment at the airport, what else is there?”

Downloaded from: https://openquotes.github.io
