Sean Scully quotes

“When I got into art school, I thought it was paradise. I wanted to be an artist so much that I was really driven and nothing could stop me.”

“I look at my paintings for a very long time before letting them out of my studio. I like to get on the treadmill and look around at all of my paintings while I exercise. I try to stare them down to make them reveal their weaknesses. If they reveal weaknesses, they get repainted.”

“I was always artistic - right from childhood - but my love of painting came a bit later. It followed my love of music.”

“I work on stretched linen canvas, sized so that the surface already has a sense of tension when I begin. It is a very rich and reactive surface. I begin by drawing on the canvas with a kind of loose line, very simply and freely. I paint very thinly, which allows me to change the drawing if I want to.”

Downloaded from: https://openquotes.github.io
