Jim Clark quotes

“The Internet is not just one thing, it's a collection of things - of numerous communications networks that all speak the same digital language.”

“I'd say there was a fair amount of skepticism at the time about whether the Internet held any promise. And of course I felt that it did.”

“I have a policy that I get to spend as much on myself as I give away.”

“No matter how much Bill Gates may claim otherwise, he missed the Internet, like a barreling freight train that he didn't hear or see coming.”

Downloaded from: https://openquotes.github.io
