Igor Stravinsky quotes

“Lesser artists borrow, great artists steal.”

“The trouble with music appreciation in general is that people are taught to have too much respect for music they should be taught to love it instead.”

“Music is given to us with the sole purpose of establishing an order in things, including, and particularly, the coordination between man and time.”

“In order to create there must be a dynamic force, and what force is more potent than love?”

“What gives the artist real prestige is his imitators.”

“Money may kindle, but it cannot by itself, and for very long, burn.”

“I know that the twelve notes in each octave and the variety of rhythm offer me opportunities that all of human genius will never exhaust.”

“A plague on eminence! I hardly dare cross the street anymore without a convoy, and I am stared at wherever I go like an idiot member of a royal family or an animal in a zoo; and zoo animals have been known to die from stares.”

“The Church knew what the psalmist knew: Music praises God. Music is well or better able to praise him than the building of the church and all its decoration; it is the Church's greatest ornament.”

“Sins cannot be undone, only forgiven.”

“Is it not by love alone that we succeed in penetrating to the very essence of being?”

“Harpists spend 90 percent of their lives tuning their harps and 10 percent playing out of tune.”

“What force is more potent than love?”

“My music is best understood by children and animals.”

“Conductors' careers are made for the most part with 'Romantic' music. 'Classic' music eliminates the conductor; we do not remember him in it.”

“The more constraints one imposes, the more one frees one's self. And the arbitrariness of the constraint serves only to obtain precision of execution.”

“A good composer does not imitate; he steals.”

“I am in the present. I cannot know what tomorrow will bring forth. I can know only what the truth is for me today. That is what I am called upon to serve, and I serve it in all lucidity.”

“I was born out of due time in the sense that by temperament and talent I should have been more suited for the life of a small Bach, living in anonymity and composing regularly for an established service and for God.”

“I haven't understood a bar of music in my life, but I have felt it.”

“Too many pieces of music finish too long after the end.”

“The real composer thinks about his work the whole time; he is not always conscious of this, but he is aware of it later when he suddenly knows what he will do.”

“Film music should have the same relationship to the film drama that somebody's piano playing in my living room has on the book I am reading.”

“I am an inventor of music.”

“To listen is an effort, and just to hear is no merit. A duck hears also.”

“The principle of the endless melody is the perpetual becoming of a music that never had any reason for starting, any more than it has any reason for ending.”

“I have learned throughout my life as a composer chiefly through my mistakes and pursuits of false assumptions, not by my exposure to founts of wisdom and knowledge.”

“Just as appetite comes by eating, so work brings inspiration, if inspiration is not discernible at the beginning.”

“Why is it that whenever I hear a piece of music I don't like, it's always by Villa-Lobos?”

Downloaded from: https://openquotes.github.io
