Gwen Stefani quotes

“I try not to be but I'm super-neurotic about diet. I'm neurotic about trying not to be neurotic! I'm like every other girl. I have to try really hard my whole life to try to be fit. And I'm super-vain. And I want to wear cute clothes.”

“I'm like every other girl. I have to try really hard my whole life to try to be fit. And I'm super-vain.”

“The one thing that makes me feel super lucky about my financial success is that I have a housekeeper.”

“A miracle... my biggest accomplishment is my marriage so far. Because it's hard, everyone knows it's hard.”

“I wanted so badly to have a backup plan for when I'm not performing anymore. Let's be realistic: it's not going to be like this forever.”

“I want to be a guy, but I want to wear a lot of makeup.”

“I got married and decided I wanted to do a dance record, and I didn't ever expect for it to be what it was or for the 'No Doubt' thing to be such a long break, but it was one of those things where you just had to sort of follow your inspiration.”

“You're always tellin' me to go out more, Go ahead, get out and see the world, But then I think, why should I? I'd rather stay home and cry.”

“I've always been a girl who loves to dress up.”

“And if I let myself down, appear on stage when I'm not looking my best, it's not fun for me. I just beat myself up about it.”

“Although I'd always wanted children, it was such an opposite thing to being a singer.”

“At first it was my brother's songwriting and I was just doing what everyone told me.”

“Sometimes you have to sacrifice your performance for high heels.”

“Being a mom is hard, I think a lot of working moms feel that way.”

“I'm lucky to not have a real job, to be able to express myself, be creative and be relevant.”

“I've been trying to do films for years. So I've decided to wait until the next good part comes along and develop a record on my own in the meantime.”

“Music has this emotional thing to it, and it touches people in crazy ways. The power of having that power is something that, once you have it, you don't want it to ever end.”

“I wish I could write more make-believe. It's a lot easier to write about hard times and when things are going wrong. But I've never been a private person.”

“This last year I kind of stopped working out. I think my body just needed a break. And so I did that, and focused more on feeling good as opposed to beating myself up.”

“Every record that I've ever made, I listen to it so much before it comes out. As soon as it comes out, I never listen to it again. It's, like, over.”

“I work out five days a week; I can't imagine not doing it.”

“I think I've been able to fool a lot of people because I know I'm a dork. I'm a geek.”

“I have to tell everyone everything that's going on. It is different once you're married, because that's sacred.”

“I remember so vividly the first song I ever wrote. It was called 'Different People.'”

“Life is short and you've got to get the most out of it.”

“I have to be creative to be happy.”

“If you're not Prince, you're never going to sound like Prince.”

“At a certain point I'm going to want to have a family.”

“My mom and dad met at Anaheim High School. After they got married, all they wanted to do was have four children, and they did.”

“I remember when I was in school, they would ask, 'What are you going to be when you grow up?' and then you'd have to draw a picture of it. I drew a picture of myself as a bride.”

“It was such a turning point to find that I had a talent and I had something to contribute, somewhere.”

“I don't mean this in a stuck-up way, but I needed an attitude song.”

“I imagine my children are going to save me from my vanity and be my passion and fill whatever fears I have of the amazing time I'm having right now being gone.”

“I'm really emotional. I don't fight with people - like, I can barely fight with my husband because I'll just start crying instead. I've learned not to do that.”

“It feels like the more I'm out there in the public eye, the more criticism I get. You need to have confidence - that's what it takes to walk out there and sing a song in front of a huge group of people.”

“I'm just, like, totally normal. The fact that any of this has happened, that we're sitting here at the Beverly Hills Hotel just gets me going, like, 'What?'”

“I don't have a strong sense of self-worth unless I'm doing something.”

“I'm vain enough to want do a movie again.”

“Everything works out how it should.”

“If I wasn't even famous or had any success, I would still wake up and put tons of make-up on, and put on a cool outfit. That's always been who I've been my whole life, so that's never gonna change. I love fashion. I love getting dressed up. I love Halloween, too.”

“I like to make my husband like me more, and he likes it when I'm wearing makeup.”

“I thought that I was going to be like this earth mother. When people would complain about being pregnant, I was like, 'What are you talking about? It's incredible! Just enjoy it.'”

“I was thinking that when I have children, that I should always dress as a character for them, so they think their mom is Alice in Wonderland or Cinderella. It would be totally messed up!”

“Every day I fail at something.”

“My songs are basically my diaries. Some of my best songwriting has come out of time when I've been going through a personal nightmare.”

“I'm vain enough to want do a movie again, but right now more roles are the last thing on my list.”

“Being in a band you can wear whatever you want - it's like an excuse for Halloween every day.”

“I would love to learn to play something so I don't have to rely on someone to collaborate with.”

“I'm neurotic about trying not to be neurotic!”

“Now I'm a wife and a mother of two. It's a really different role. I always referred to No Doubt as a marriage, because that's what it's like to be together for so long and go through what we've been through. I can't really have that relationship with them anymore.”

“It's superfun being a mom, but it's hard too.”

“I like the old, vintage Hollywood look.”

“Finding that balance between work and family is the hardest thing I've ever done - by far.”

“My parents always pushed creativity on us, but they made it seem like the fun thing to do.”

“My priorities are always going to be my husband and my family now. That's a huge, huge thing.”

“Before, I was really passive, all I cared about was being in love with my boyfriend. I didn't have any creative power, nothing. I don't know that person any more.”

“Out of all the artistic things I do, music is the most rewarding because it's so hard to write songs.”

“It takes a lot of selfish time to make music.”

“My mom always said I was the peacemaker in the family. My older brother, Eric, was the leader, the creative one. I was just his puppet.”

“As a famous person you think how you're gonna end it, get away and have a normal life.”

“I'd like to have no rules and eat what I want, but I've learned over the years that I'm so disappointed when I can't wear the clothes I want to wear.”

“Writing songs is super intimate. It's a bit like getting naked.”

“Being a singer is all about me. About ego. Being a mom is all about being selfless - two different worlds.”

“You know, I was chubby when I was a little girl. And I have all those issues everyone else has. But I try not to. And I've learned over the years that it's such a waste of time. And people like me whether I'm a little bit fatter or not.”

“I don't fight with people - like, I can barely fight with my husband because I'll just start crying instead.”

“I'm kind of lazy. I like to lie around with my husband and watch TV and stuff like that.”

“I have learned to delegate.”

“You can't plan anything, right? You can try.”

“I was a different person before I started to write. When I realized I could be a songwriter and that people would listen - that was when I started feeling good in my life.”

Downloaded from: https://openquotes.github.io
