Helena Blavatsky quotes

“Yet, the Universe is real enough to the conscious beings in it, which are as unreal as it is itself.”

“Even in our day, science suspects beyond the Polar seas, at the very circle of the Arctic Pole, the existence of a sea which never freezes and a continent which is ever green.”

“The Occultists, however, know that the traditions of Esoteric Philosophy must be the right ones, simply because they are the most logical, and reconcile every difficulty.”

“But the first differentiation of its reflection in the manifested World is purely Spiritual, and the Beings generated in it are not endowed with a consciousness that has any relation to the one we conceive of.”

“The Path that leadeth on is lighted by one fire - the light of daring burning in the heart. The more one dares, the more he shall obtain.”

“The Secret Doctrine is the common property of the countless millions of men born under various climates, in times with which History refuses to deal, and to which esoteric teachings assign dates incompatible with the theories of Geology and Anthropology.”

“It is, then, by those shadows of the hoary Past and their fantastic silhouettes on the external screen of every religion and philosophy, that we can, by checking them as we go along, and comparing them, trace out finally the body that produced them.”

“The chief difficulty which prevents men of science from believing in divine as well as in nature Spirits is their materialism.”

“Everything that is, was, and will be, eternally IS, even the countless forms, which are finite and perishable only in their objective, not in their ideal Form.”

“It is on the acceptance or rejection of the theory of the Unity of all in Nature, in its ultimate Essence, that mainly rests the belief or unbelief in the existence around us of other conscious beings besides the Spirits of the Dead.”

“As no outward motion or change, when normal, in man's external body can take place unless provoked by an inward impulse, given through one of the three functions named, so with the external or manifested Universe.”

“The Universe is worked and guided from within outwards.”

“We see that every external motion, act, gesture, whether voluntary or mechanical, organic or mental, is produced and preceded by internal feeling or emotion, will or volition, and thought or mind.”

“If coming events are said to cast their shadows before, past events cannot fall to leave their impress behind them.”

“Everything in the Universe, throughout all its kingdoms, is conscious: i.e., endowed with a consciousness of its own kind and on its own plane of perception.”

“Becoming is the mode of activity of the uncreate deity.”

“The whole order of nature evinces a progressive march towards a higher life.”

“The Universe is the periodical manifestation of this unknown Absolute Essence.”

“To act wisely when the time for action comes, to wait patiently when it is time for repose, put man in accord with the tides. Ignorance of this law results in periods of unreasoning enthusiasm on the one hand, and depression on the other.”

Downloaded from: https://openquotes.github.io
