Hampton Sides quotes

“Probably the biggest influence on my career was the late John Hersey, who, while he was at 'The New Yorker,' wrote one of the masterpieces of narrative non-fiction, 'Hiroshima.' Hersey was a teacher of mine at Yale, and a friend. He got me to see the possibility of journalism not just as a business but as an art form.”

“I don't concentrate on any one period of history; I like to locate my stories in wildly different eras and places. I seem to be drawn to large, sprawling, uncomfortable swaths of American history, finding embedded within them a tight narrative that involves strife, heroism, and survival under difficult circumstances.”

“The forties are the time when you begin to take notice of certain aches and pains. Your body and brain behave in inexplicable ways: Less hair on your head, more in your ears and nostrils. More memories in the bank, less synaptic firepower with which to access them. Gravity has started to show its inexorable pull.”

“I am not one of those people who believe that MLK achieved more in martyrdom than he could have if he'd lived: imagine what a guiding influence he could have on the world were he still among us.”

“Sometimes it takes a brush with eternity - a crash, an illness, some shock to the system - to get you really thinking about what you want to do with your limited time here, and why you're living on this wobbling dirt clod in the first place.”

“By the age of nine or ten, I knew that I loved history and writing. It got hold of me and never turned loose.”

“Americans have a profound longing for heroes - now perhaps more than ever. We need our explorers, our sports icons, our Medal of Freedom winners, our Nobel laureates. We need our Greatest Generation warriors, our 'Sully' Sullenbergers, our Neil Armstrongs. On some level, we still subscribe to the myth of the man in the white hat.”

“The Tea Party has very close affinities with independent third-party movements like the George Wallace movement. The Tea Party is still inchoate, still trying to figure out what it's going to become.”

“When the Americans were trying to conquer the Navajos, they felt this need to capture Canyon de Chelly like it was the Navajo capital. It was a meeting place and a sanctuary of last refuge. To control Canyon de Chelly was to control the Navajo people.”

“America is an archipelago of tribes, a land where people form national families of kindred spirits.”

“I love Memphis, I guess you could say, in the way that you love a brother even if he does sometimes puzzle and sadden and frustrate you. Say what you want about it, it's an authentic place. I was born and raised in Memphis, and no matter where I go, Memphis belongs to me, and I to it.”

“I majored in Southern history in college, and much of my early work at my first job - as a staff writer at 'Memphis' magazine - focused on race relations.”

“I think of America not so much as a single country but as a constellation of groups out there competing for air time, energetically expressing themselves and luxuriating in their right to govern themselves. Freedom is that great vaunted word that's always applied to our country - and rightly so.”

“I find there's a thin, permeable membrane between journalism and history, and though some academic historians take a dim view of it, I gather a lot of strength and professional inspiration from passing back and forth across it.”

“I'm not a Man U fan at all, but I can't get enough of Rooney. What a joy to watch!”

“I'm not a huge soccer fan, but I follow the sport. I played in high school, a little bit in college, played on various club teams most of my life, and all three of my sons are competitive soccer players and far better than I ever was.”

“The thing about Memphis is that it's pleasingly off-kilter. It's a great big whack job of a city. The anti-Atlanta. You go there, and you can't believe the things people will say, the way they think, the wobbling orbits of their lives. There's an essential otherness.”

“I've sort of been an anthropologist of modern America, in a non-academic way. Whether it's Marines or Tupperware salesladies, high end audiophiles or bike couriers, I'm fascinated by the hallmarks of the American tribe.”

Downloaded from: https://openquotes.github.io
