David Morrell quotes

“I use these senses - touch, sight, feel and smell - as triggers that invite readers or propel them into the scene. The trick is not to make it obvious. I've written an entire chapter about this in my book, 'The Successful Novelist.' I've lectured about it extensively, but have yet to see many people pick up on it.”

“If you chase the market, it's not going to come to you. You have to have faith in yourself. I think one of the differences in what I call 'civilians' and 'authors' is that we have an antenna hat buzzing all the time.”

“Remember that just because major publishing is having trouble, that doesn't mean people have stopped reading books. Printed books won't go away, but ebooks won't go away, either.”

“I have a graduate degree from Penn State. I studied at Penn State under a noted Hemingway scholar, Philip Young. I had an interest in thrillers, and it occurred to me that Hemingway wrote many action scenes: the war scenes in 'A Farewell to Arms' and 'For Whom the Bell Tolls' come to mind. But the scenes don't feel pulpy.”

“Some people might be surprised that 'Rambo's creator has a doctorate in American literature. One of my influences is Henry James, whose major theme is awareness. Whether I'm writing about military personnel, law enforcement, or De Quincey, the persistent theme is paying attention in a hostile world.”

“When I teach writing, I have a mantra: 'Be a first-rate version of yourself, and not a second-rate version of another writer.'”

“My son died from cancer. My granddaughter died from cancer. I have a lot of reasons to think that reality is not a friendly neighborhood. And the stories that I tell distract me, and if I do the job right, they distract people from things that are happening to them that they wish had never happened.”

“When I started 'First Blood,' back in 1968, I was deeply influenced by Geoffrey Household's 'Rogue Male.'”

“Anybody who sits down to write, and they think 'thriller,' maybe shouldn't be thinking that way. Maybe we should be thinking 'novel,' maybe 'thriller' way in the background, but that these are real people to whom things are happening. It just happens to be a hell of an exciting story.”

“My world view is that it can all go to hell in an instant, and you have to be ready for it. That's pretty much the central theme running through my work. It's about people's awareness of how uncertain life can be and their trying to guard against that.”

“Writers need to be tough. This is not for the weak of will. And we have to realize that, yeah, it's never good enough. It's not like fixing a car where it's precise and we know what the end result will be definitively.”

“In my novel, 'First Blood,' Rambo died. In the films, he lives.”

“One of the advantages of having gone to Penn State was having had a scholar for a mentor - Philip Young. Also, a professional writer named Philip Klass taught there. He was a science fiction writer whose pseudonym was William Tenn. As a professional writer, he brought wisdom to teaching because he'd done it for a living.”

“The flaw of an amateur is to assume what's in our head is what's on the page.”

Downloaded from: https://openquotes.github.io
