Therese of Lisieux quotes

“I have always wanted to become a saint. Unfortunately, when I have compared myself with the saints, I have always found that there is the same difference between the saints and me as there is between a mountain whose summit is lost in the clouds and a humble grain of sand trodden underfoot by passers-by.”

“Love proves itself by deeds, so how am I to show my love? Great deeds are forbidden me. The only way I can prove my love is by scattering flowers, and these flowers are every little sacrifice, every glance and word, and the doing of the least actions for love.”

“I feel in me the vocation of the Priest. I have the vocation of the Apostle. Martyrdom was the dream of my youth, and this dream has grown with me. Considering the mystical body of the Church, I desired to see myself in them all.”

“I understood that the Church had a Heart, and that this Heart was burning with love.”

Downloaded from: https://openquotes.github.io
