D. W. Griffith quotes

“When I work for someone else, I always make money for them. When I back my own ideas, I am bound to lose.”

“Actors should never be important. Only directors should have power and place.”

“Remember how small the world was before I came along? I brought it all to life: I moved the whole world onto a 20-foot screen.”

“I am fond of depicting the lives of young folks for one thing, and if you have parts for girls or young men, you must absolutely have young people to fill them - that is generally acknowledged now.”

“Well, I certainly did not think that I could do worse.”

“I pick out young people and teach them in less time than it would take me to alter the methods of people from the boards, and I get actors who look the parts they have to fill.”

“It takes two years on the stage for an actor or an actress to learn how to speak correctly and to manage his voice properly, and it takes about ten years to master the subtle art of being able to hold one's audience.”

“Now supposing I had the part of a young woman to give out, one that wanted some excellent acting. If I were to go to the stage for my actress I would have to take a matured woman, one who would act splendidly, but who would look too old for the requirements.”

“Movies are written in sand: applauded today, forgotten tomorrow.”

“There will never be talking pictures.”

Downloaded from: https://openquotes.github.io
