Veronica Lake quotes

“I've reached a point in my life where it's the little things that matter... I was always a rebel and probably could have got much farther had I changed my attitude. But when you think about it, I got pretty far without changing attitudes. I'm happier with that.”

“You could put all the talent I had into your left eye and still not suffer from impaired vision.”

“I wasn't a sex symbol, I was a sex zombie.”

Downloaded from: https://openquotes.github.io
