Charlie Norwood quotes

“It's important right now to continue to have your patients contact their senators and their congresspeople to say we have a problem. We want you to help solve it, we want you to be involved.”

“Average Americans are going to win this, not me. And not just your organization, not just the providers of health care, but the American people are going to cause this to happen. But they have to keep sending those cards and letters.”

“What we're really trying to do is level out the health care system. It has gotten so one-sided as more and more people have been put into managed care; in fact, about 70 percent of the patients in the country.”

“You've had some terrific print information that gets everybody's attention in this town.”

“We represent people, and any good congressperson wants to know how their people at home feel about issues. I can tell you for sure in our office that is taken into account, and that is true for any congresspersons I know.”

“Speaker Newt Gingrich has appointed a task force, which I'm on, and over the next couple months the task force is going to try to come up with legislation that does what we're all trying to do. I feel pretty good about the members that are on the task force.”

“If at the end of May we don't, we'll reform, regroup, decide how we're going to go about it, but if the task force can't come up with the bill, I'm going to push mine, and go ahead and make the changes in it that we've been working on now for a year or two and just go for it.”

“People have tremendous power, more than the average person understands, and certainly more than even I understood before I came to Congress. When any of my constituents writes me a letter, I promise you, we're listening.”

“When they hear from you, it counts. That's how we're going to win.”

“There is no question that managed care is managed cost, and the idea is that you can save a lot of money and make health care costs less if you ration it.”

Downloaded from: https://openquotes.github.io
