Peter F. Hamilton quotes

“People are put off by the perception of science fiction, and it doesn't help if you've got references to quantum this and quantum that on the first page, and people think, 'This isn't for me,' and chuck it. I'm probably a pretty bad offender, given how far in the future some of my stuff is.”

“Once you have extrapolated the effects a particular science will have on society - cheap clean energy, rejuvenation - the political impact is quite easy to predict. The two are twinned.”

“Space opera has always given authors a way to include a vast array of ideas and concepts. The opportunities it provides are limitless. Long may it reign.”

“The whole point of science fiction is that you explore the effect of ideas on a society.”

“I haven't yet written a book in a far-future utopia, where all bad things are eliminated, but it would be fun to do that one day and introduce some subversion.”

“We spend most of our lives in relationships or bringing up children which are a product of relationships.”

“There will always be people treated badly, which I feel is basic human nature and difficult to eliminate.”

“If you've enjoyed 'Battlestar Galactica', you should love my stuff.”

Downloaded from: https://openquotes.github.io
