Kathleen Parker quotes

“Earlier feminists were almost universally pro-choice and have dominated political debate until now. Having access to abortion was viewed as the only way women could have full equality with men, who, until recently, couldn't get pregnant.”

“People in positions of power and privilege have a duty to perform at a higher level. If not them, then who?”

“I've never been a fan of presidents who place blame on their predecessors or who accept credit for events that couldn't have been engineered so soon in their tenure.”

“It's probably fair to say that Obama's ideas were too big for America's appetite. It would have been nice had he made a few incremental repairs to the economy and left the transformative events for a less stressful time.”

Downloaded from: https://openquotes.github.io
