Emmanuelle Riva quotes

“Acting makes you live plenty of lives.”

“If by chance people would still offer me roles, I'd still like to do them. But if not, that's OK.”

“I've never wanted to be a star, never.”

“Love is the essence of life; love touches all of our work. Love never leaves us. It clings to us, and we cling to it.”

“I love life. I love life to death.”

“In acting, you draw so much on your private life.”

“It is dreadful to see actors reproducing the same image constantly.”

Downloaded from: https://openquotes.github.io
