Wojciech Jaruzelski quotes

“It was not that socialism failed, it was the lack of socialism.”

“Thank goodness we don't live in medieval times, when people fought wars over ideas.”

“Socialism as such from its very origins is a workers' system, and when there occur deviations, it is workers that react first.”

“I exist only in the past.”

“There were three causes that accounted for the proclamation of martial law in Poland. First it was the progressing economic ruin of the country. Second, it was the decomposition of the functioning of the state. And third, a threat of a civil war.”

“I do not have to look for credentials for my Polishness and for my patriotism. I'm a Pole. The chronicles of my family go back - as far back as the 13th century.”

“America is so large and so diverse that it is overwhelming, but my first impressions are favorable.”

“I served the Poland that existed.”

Downloaded from: https://openquotes.github.io
