John B. Larson quotes

“Globalization doesn't have to be a bad thing as long as government provides us all with the tools to cope in a changing world.”

“It's wrong to put the drug lobby's interests ahead of older Americans.”

“I've traveled with Jack Murtha to Iraq three times to learn more about the region, talk with our diplomats and military leaders, and meet with our troops. Those visits are the main reason that I opposed the War in Iraq since its inception.”

“Before Medicare, nearly half of American seniors were forced to go without coverage because insurance companies were reluctant to insure them - making the chances of having health insurance as a senior the same as getting tails on a coin flip.”

“Americans count on the guaranteed benefits they paid for under Medicare.”

“It's dishonest to say we're doing everything we can for our seniors when there is so much more we can.”

“Americans want to be exposed to the opportunities that a changing world can offer.”

“With these kinds of proposals, the devil is in the details. We're going to examine this realignment closely. We will fight any measure that compromises our needs - now or in the future.”

“Globalization is not a monolithic force but an evolving set of consequences - some good, some bad and some unintended. It is the new reality.”

“As all Americans head forward into the new reality globalization has created, they want leaders who will level with them and help level the playing field.”

Downloaded from: https://openquotes.github.io
