Grandmaster Flash quotes

“I want to go to - what's that hot country with a lot of money? - Dubai.”

“We can even sing off key, but if it's produced properly it can be a hit.”

“For us to keep claiming this isn't Hip Hop and that isn't Hip Hop doesn't make sense to me.”

“We can come from our own particular point of view and lay it down. We should not be throwing verbal rocks at each other. We're all responsible to continue the growth of Hip Hop.”

“Before this DJ thing, I was hopelessly taking things apart to try to figure out how they worked. I'd go mess around with burned-out cars, with my mom's stereo - I was public enemy #1 in my house for that. So my mom noticed that I was interested in this and decided to send me to school so I'd know what I was doing.”

“For anybody to say well this is not Hip Hop and that's not Hip Hop, that is not the way the formula was laid down. It was for the people who were going to continue take anything musically and string it along.”

“I like fixin' up old cars and doing things with my family.”

“I had love for Breakout; I had love for Bambaataa. I had love for Kool Herc.”

“I named myself Flash many years ago, as I loved the cartoon. Then my own fans said that I should call myself 'Grandmaster,' because of the way I operate turntables. I put the two together and that was it.”

“I needed a way to have the platter continuously spinning while I'm moving the record back and forth. I went to a fabric store. When I touched this hairy stuff - felt - I found it. I rubbed spray starch on both sides and ironed it until it became a stiff wafer. After that, I was able to stop time.”

“When I am performing live, I walk into a room, and I just try to get a feel for the vibe, and I am coming from different angles musically. I might come with a new song, I might come with some hip-hop, with some R&B. Once I find my way, then I am hitting you, and hitting you all night.”

“The type of mixing that was out then was blending from one record to the next or waiting for the record to go off and wait for the jock to put the needle back on.”

“But I had two very special people who helped to take my style to the next level. Thank God for my first MC Cowboy and my first student Grand Wizard Theodore, and to go out after creating this art form and finding everyone jamming to it - that too was pretty scary.”

“Normal kids in their teens want to go and date girls and do mischievous things, your hormones are jumping around, but I stayed in my bedroom in search of something.”

“I knew there was a way to blend records together, but I didn't know how to. This was haunting me when I was in my teens. In my frustration, I decided to start experimenting with electronics. I tested the torque factor on different turntables. I had to figure needles out. See, there are two kinds, elliptical and conical.”

“I think what's happening here is, there's a group or maybe one person who is saying this is gonna be the definition and this is what we want to get the kids to do now.”

“So what I'm trying to say is from a musical aspect for anybody to say that whatever they're doing in Florida is not Hip Hop or whatever they're doing in LA is not Hip Hop, who are these people to say that?”

“Hmmmm... It's fun being in front of people, playing shows and all. But hotels? Being away from home? That's different.”

“I had to go into a studio and compose and write and press up 12 songs in 14 hours. When you're recording a song from scratch it takes you 14 hours to do just one song.”

“I developed the Clock Theory to help me time records; you know, spin the record back two revolutions or whatever and then play the break, spin the other one back two, play, like that.”

“For instance, if you're playing a record with drums - horns would sound nice to enhance it so you get a record with horns and slip it in at certain times.”

“I don't want to be classified as an old-skool DJ or new-skool DJ. I want to be classified as an all-skool DJ who plays it all. I also want to learn to DJ house music in my own fashion.”

“Conquer your neighbourhood, conquer your city, conquer your country, and then go after the rest of the world. That's my mantra.”

“I'm not big on snacks, but I if do, I like a few M&M's.”

“Hip Hop has become real constrained. The creative juices and creative flows have been diminished.”

“My father was my first inspiration. He had an incredible stereo and a turntable, and I was told not to touch it. But I'd go back and touch it anyway. I gained a respect for the turntables when I was a kid. When I was a teenager, I came up with a 'cueing system' to work the turntables because they didn't have it at that time.”

“All you have to know is mathematically how many times to scratch it and when to let it go - when certain things will enhance the record you're listening to.”

“We gotta stop fighting amongst each other. I think the only rift should be when take it the stage and try to out perform each other.”

“I went to junkyards, abandoned car lots. I asked supermarkets for the big jugs they put pig guts in, to make cabinets for my bass speakers.”

“Disco B still rolls with me now. He's still doing his thing. He does clubs in different places. He was very instrumental in helping me perfect my craft.”

“If there is a record I don't have, I haven't heard it yet. My collection is always growing, but I can't really play it anywhere - no promoter is willing to pay for my crates of vinyl to fly with me, so I have a team of people to digitise it all.”

“Do not let any record company disturb your creative flow. You are not writing for the record company. You're writing for the public.”

“I was a quiet, nerdy kid living in the Bronx. I spent most of my teens in my room, taking apart electrical items to figure out how they worked before putting them back together, and listening to the music my four older sisters and parents played.”

“As an individual I was known as the DJ or the mixer.”

“Disco was brand new then and there were a few jocks that had monstrous sound systems but they wouldn't dare play this kind of music. They would never play a record where only two minutes of the song was all it was worth. They wouldn't buy those types of records.”

“What has happened is that to some degree they have taken an attitude where they don't listen to demos of diverse subject matters. They're looking for demos like the record the guy on the left just did.”

Downloaded from: https://openquotes.github.io
