Eleonora Duse quotes

“I did not use paint, I made myself up morally.”

“To help, to continually help and share, that is the sum of all knowledge; that is the meaning of art.”

“The weaker partner in a marriage is the one who loves the most.”

“When we grow old, there can only be one regret - not to have given enough of ourselves.”

“If I had my will I would live in a ship on the sea, and never come nearer to humanity than that!”

“The one happiness is to shut one's door upon a little room, with a table before one, and to create; to create life in that isolation from life.”

“If the sight of the blue skies fills you with joy, if a blade of grass springing up in the fields has power to move you, if the simple things of nature have a message that you understand, rejoice, for your soul is alive.”

Downloaded from: https://openquotes.github.io
