Gordie Howe quotes

“There's always something in the game you wish you would have done different. That's why players improve, because they learn from what they did before. They might have been guessing before, but now they know.”

“American professional athletes are bilingual; they speak English and profanity.”

“I helped put in a rink in Cadillac, Michigan, when my wife was very healthy. She helped them put it in and the rink is going full-bore the last time I was there.”

“My mother and dad played the fiddle and the guitar.”

“If Colleen Howe had been a hockey player, she would have been a centremen. I can see her as a centreman because you can do what you want and go wherever you want to go.”

“You've got to love what you're doing. If you love it, you can overcome any handicap or the soreness or all the aches and pains, and continue to play for a long, long time.”

“All hockey players are bilingual. They know English and profanity.”

“People say I'm henpecked. Well, let them say it.”

“My philosophy is never start talking about 'if,' 'and,' 'but' or the past, because 90 percent of what follows will be negative.”

“You find that you have peace of mind and can enjoy yourself, get more sleep, and rest when you know that it was a one hundred percent effort that you gave - win or lose.”

“The first time I met Wayne Gretzky... he never said anything back.”

Downloaded from: https://openquotes.github.io
