Arjun Rampal quotes

“I have grown up watching Marlon Brando, Al Pacino, Dev Anand, Amitabh Bachchan and the likes. These are actors who have changed with time. They have no shelf-life. They have immortalised themselves because they have evolved with time.”

“I believe that fitness needs to come from within you. You need to respect your body. Only then will you have the zeal to maintain it. For me, keeping fit is a part of my lifestyle.”

“If I'm sure of a person and his potential in politics, and if I know he will live up to his promises, I wouldn't mind campaigning for him. I believe in the dictum, 'never say never.' You never know, I might end up joining politics.”

“I like my films to have a certain amount of realism - something that's thought provoking and intelligently written. More than the amount on the pay cheque, I look for a level of respectability as an actor.”

“Being fit helps me improve my concentration, my will power and even my determination.”

“At times, I do Tabata, a high-intensity Japanese training regimen, in which I must do 20 seconds of a specific body part with 10 seconds of rest. This must be done eight times within four minutes. Your heart rate shoots through the roof, but you burn a lot of fat.”

“I am blessed with a good metabolism, and as long as I work out, carbs don't add to my weight. If I need a leaner, meaner look for a film, I go off carbs for a bit.”

“I think I'm close to lot of people in Bollywood, but I believe in evil eye, and I feel when I talk about friendships and relationships in public something somewhere goes wrong with it.”

“India needs a change - it cannot be ruled by 80-year-olds and by people who have done nothing for it.”

“For me, what is most important is the element of surprise. If I can surprise you with every film of mine, that is exactly what I am trying to do.”

“The period from 2001 to 2005 was really tough. My films were not working even though there was an acceptance of a model. I was depressed but did not cry. I cry when I am happy.”

“The idea is to keep reinventing yourself. Once you attain a certain status as an actor, your fans start expecting from you and you should be able to fulfill them. That's why I try to choose as many different kind of roles as I can so that my fans are not disappointed with me. It would also get boring for me as an actor to keep repeating myself.”

“I am not metrosexual. I am not macho. I am normal. I don't even wear nail paint.”

“I know what it is to put on weight. But when I got back to my routine, my body knew how to react. That's muscle memory, and you'll be amazed at what it can do.”

“Your calves, biceps and neck should always be the same size in inches. Mine are 16 inches - anything bigger or smaller and you know you're going wrong! Most men ignore working out the legs and glutes, not realising that they are the pillars of our core.”

“Many times an actor is stuck for the lack of choices. The same happened with me when I started my career. That was the time when mainly romantic films were being made, and that is what I was offered all the time.”

“I can bulk up very fast. I can lift heavy weights because, like most people, I started off with heavy workouts. That's stayed in my muscle memory. I feel horrible when I feel my jeans are getting tight. Workouts peace me out.”

“Everybody can be desirable if they take care of themselves.”

“Who doesn't know about Bollywood? After all, we churn out movies in such great quantities every year! People across the globe know Shekhar Kapur.”

“I would be lying if I said I'm not flattered being voted as the 'Time's' Most Desirable Man of 2012. Frankly, I have no idea how the desirability quotient is arrived at. If it is just drop dead good looks, then I have to thank God and my parents for it.”

“Like everyone else, I have my quirks. For one, I have to own only black cars and the registration has to have eights. It's not something I can explain, it's just there. Another obsession I have is smell. I have to smell good all the time.”

“Almost 70 per cent of your fitness battle is won the day you realise what your body needs and when. I've made my own diets, and I decide for myself what works for me.”

“What challenges me is this - I want to walk out of a film with the experience of having done a film, not with a feeling that I have sleepwalked through it.”

“I've been lucky to get some path-breaking films, which proved to be the turning point in my career. Be it 'Rock on!' 'The Last Lear' or 'Raajneeti,' directors started working in a different way.”

“I think it is a combination of looks, aura, success, the energies that one gives out, the person you are and the person you feel like that makes you 'desirable.' When the outside world sees you as a man who is responsible for himself and his family, as a man who is fit and sensitive, it kind of ups your desirability.”

“As an actor, it's my job to prepare myself for a role. If the character is realistic, one can't go wrong.”

“I have not taken my good looks seriously from the beginning. When I would be teased by my friends about my looks, I would just make a self-deprecating remark and let it pass.”

“Born in Jabalpur, I was brought up in Deolali, where my father ran a small business of making fire extinguishers.”

“Going to religious places gives me clarity. When I am sitting there, I am in a state of gratitude with my defence mechanism down and am open to receiving that energy, that gives me clarity as at that time, you are listening to your heart. The heart shows you the direction in life. The mind exists only to execute your emotion.”

“I look at fitness as a necessity in the same way as how you drink water, eat food, one should look at fitness in a dedicated way. People will look fresh and happy. If you are happy, you in a way look fit.”

“I haven't acquired a taste for green tea, and I don't intend to. I like my coffee black with a little sugar, and it keeps my metabolism up! I don't mind the occasional Gatorade while I'm gymming.”

“When I was in New York, a lot of my friends were studying filmmaking and would bring their scripts to me, as I was a good script doctor. I would read their scripts and make corrections to them for $20 per script and was fascinated by films.”

“Even though I always knew I had a good nose for fragrances, the process of creating my own, 'Alive,' turned out to be a great learning experience for me. And the name explains my reason behind it. Smelling good makes you feel alive.”

“Age doesn't mean anything. Its all in your head. Men get sexier with age. They also get wiser and get experienced.”

“The demarcation between an art house film and an entertainer has blurred, only because a larger section of the audience has accepted such realistic films.”

“Kolkata is special. I have been privileged to spend time in the city and make some great friends there. I like to go there whenever I can.”

“I used to be an athlete and even ran the 400 metre stretch for Tamil Nadu. I have always been active.”

“I do want my films to have the required entertainment quotient, but I'd prefer doing films where you don't have to leave your brains behind.”

“I find 12 P.M. as the best time to work out. During training, I do two body parts a day: chest-back, back-triceps or chest-biceps so that my body doesn't get used to a pattern.”

“As a child, I had no idea that I would end up in the film industry. My ambitions changed from wanting to join the army like my grandfather to taking up merchant navy as a career to running for India, and finally, investment banking while I was a student of economics honour. But during my college days, I began to get offers for modelling.”

“Physical attributes can make you appealing, but to keep the appeal going, one has to draw from within. You have to be a real person. Your fans and the people you associate with have to be able to see beyond your looks. You have to be a good friend, dutiful son and a good family man.”

“I think it is easier for thinner people to build on a frame once you get lean muscle. I get bored lifting weights at the gym, and it isn't enough as your body becomes stiff. So I train in different ways such as core training, cardio with weights, playing sports such as tennis, cycling, swimming and running 10 km once a week.”

Downloaded from: https://openquotes.github.io
