Alan Patricof quotes

“Every venture capitalist says at some point, 'I wish I could run this company myself' - to be the entrepreneur instead of the investor.”

“Your initial instincts about investments and people are usually correct. We do a lot of due diligence in this business and most of the time it comes out where we started.”

“I got my first job the old-fashioned way: I took an elevator to the top floor of many buildings and walked down floor by floor on the stairs going into every firm and asking the receptionist if she knew of any jobs available.”

“I love art; I collect mostly modern art.”

Downloaded from: https://openquotes.github.io
