Ethan Embry quotes

“You can't think about things you want to change. Just be yourself.”

“The Exorcist doesn't get me, but The Omen does.”

“Donner likes what he does and enjoys being on a set. He doesn't have to do it, its not like he has to make the rent. When I get to be his age and still enjoy what I'm doing like him, I'd be lucky.”

“I always play these rodent type characters - skittish and hyper like a chipmunk. It's a complete act though. I'm a very normal person.”

“When I finish a film, I like to drastically change my appearance. I get sick of looking at the same thing in the mirror for months at a time. So when a film's over, I'll do something like shave my head.”

“I was home-schooled. But going to high school, I never would've been able to travel the U.S. or been able to do acting.”

“I went to public school for like, one day. I don't get it. Everybody tries to be exactly the same. I think being an outsider is a good thing.”

“The first Matrix genius, the second one, what's up with the dancing? I haven't even seen the third one.”

“For me, I've always taken being on a set as my school, because I've been working since I was ten.”

“If did go back to school, I would want to learn another aspect of the entertainment industry like to become a producer or an agent, you need a law degree.”

“Everybody tries to be exactly the same. I think being an outsider is a good thing.”

“You just have to do your own thing, no matter what anyone says. It's your life.”

“Real love is more than a physical feeling. If there's even the slightest doubt in your head about a guy, then forget about it. It's not real.”

Downloaded from: https://openquotes.github.io
