Jennifer Carpenter quotes

“I need to make sure that I'm taking roles that I feel like I can communicate through.”

“In school I was always being cast as the clown. And then I did 'The Exorcism of Emily Rose,' and once people hear you scream, they can't un-hear it. But I don't mean to say that I've been typecast, either.”

“Practice being in the moment when you are running, whether you are on your own or in the race.”

“Comedy is like math - you can check your answer because you know you've gotten it right if you get a laugh. It just makes sense to me. I feel like because I've had to keep that tool in my box for so long, I'm ready to show it off a bit.”

“It's fun to branch out a bit. I feel like I've held a lot of tricks up my sleeve for a lot of years, and 'Ex-Girlfriends' is a good way to show another side of me.”

“One of the things I've started doing lately is tracking my dreams. I feel like there's a lot of information there and you can really bring those emotions to the situations that may feel mundane or familiar. That gives them new life and gives you a new relationship with it - if that makes any sort of sense.”

“I hate to say it because I feel like it might be a jinx, but yes - knock on wood - I have never broken a bone.”

“I just want to be with great teachers. If that means I'm in a horror film with good teachers, I'll do another horror film. But I would love to branch out and do more comedy or just more straight dramas.”

“It's always been a dream of mine to be in a Woody Allen comedy.”

“I never thought that I would be so attracted to television, but I don't think gigs like 'Dexter' come along too often.”

“Well, I made an announcement to my family at 8 that I wanted to be an actor, and I focused like a laser beam on it. I never had a fallback plan.”

“My sister is a chiropractor and she says I have an unusually flexible lower back, but I don't do yoga, and I don't feel like I'm very bendy.”

“I went to school. I went to Juilliard. You spend 13 hours a day on voice and speech. Now I realize why.”

“At a young age I always had an entrepreneurial spirit. So I'm trying to develop things on my own, too, and there are a couple things that have absolutely nothing to do with the entertainment business that I'm trying to tackle. We'll just sort of see.”

“At a very young age I was predicting outcomes, trying to take all the information and find the best route to wherever I was going. I avoided a lot of pitfalls because of that.”

“I usually spend the hiatus of 'Dexter' in New York in a way to balance things.”

“My laundry list of wants in a partner is basically kindness. I want someone who is kind, and that's kind of where it begins and ends. I'm open to being surprised.”

“I love that there's a beginning, middle and end to a film and you can craft what the whole journey is going to look like.”

“I have learned that keeping my personal life outside of work is the easier, richer way to work.”

“I read Christopher McDougall's book 'Born to Run.' If running were a religion, this would be its bible. I actually scribbled my favorite passages on my arm to read during the race.”

“Sometimes when I pick up a book off the shelf, when I'm buying a new book to read, I'll look at all of them and they all have the exact same words inside, but I'll think that one is meant to go home with me. I'll never pick the first thing off the shelf, I'll always go one behind.”

“It's sacred for an actor to keep their personal life personal.”

“You know what, I'm happy to say that everything outside of 'Dexter' feels like a vacation, and I don't mean to say anything negative about the show. It's just a different kind of work. Emotionally it's taxing and complicated, and that's a great thing.”

“I believe in possibility, but I'm not sure I believe in demons.”

“If you can create an environment where people are invited to do their best work and the best ideas always win, then the project itself will win.”

Downloaded from: https://openquotes.github.io
