Yossi Vardi quotes

“In the end, I think that people that are not willing to take the risk to fail are not true entrepreneurs.”

“If you are afraid to fail, then you should go and become a banker.”

“If someone has failed, that is not a deficiency for me. I think that he has more motivation. I've seen many examples where someone was successful first and failed later and failed first and then succeeded. If they failed in an honest way, I don't see it as a deficiency.”

Downloaded from: https://openquotes.github.io
