Lawrence Clark Powell quotes

“To achieve lasting literature, fictional or factual, a writer needs perceptive vision, absorptive capacity, and creative strength.”

“Books themselves need no defense. Their spokesmen come and go, their readers live and die, they remain constant.”

“We are the children of a technological age. We have found streamlined ways of doing much of our routine work. Printing is no longer the only way of reproducing books. Reading them, however, has not changed.”

“No university in the world has ever risen to greatness without a correspondingly great library... When this is no longer true, then will our civilization have come to an end.”

“Unless their use by readers bring them to life, books are indeed dead things.”

“Write to be understood, speak to be heard, read to grow.”

“What makes a book great, a so-called classic, it its quality of always being modern, of its author, though he be long dead, continuing to speak to each new generation.”

Downloaded from: https://openquotes.github.io
