Lyman Trumbull quotes

“The bill neither confers nor abridges the rights of anyone but simply declares that in civil rights there shall be equality among all classes of citizens and that all alike shall be subject to the same punishment.”

“Each state, so that it does not abridge the great fundamental rights belonging, under the Constitution, to all citizens, may grant or withhold such civil rights as it pleases; all that is required is that, in this respect, its laws shall be impartial.”

Downloaded from: https://openquotes.github.io
