Namie Amuro quotes

“I think that ballads are always something where I can really become one with the audiance.”

“People around me called me an idol, so that's what I was.”

“I think afterall, a promotion video is a piece of work in it's own right.”

“Aside from my work, in my everyday private life, I'm not a very adventureous person. I don't look for change.”

“When I was snowed under with the work of an idol, I didn't have time to think.”

“For the most part, I don't care about what everyone else is doing, or what is popular.”

“Simply, there are many things I would like to do.”

“Now, on nights that I can't sleep, I play video games alone until the morning.”

“Until now, I was insecure and I believed what the people around me said in regarding what I should sing.”

“I guess you could say I'm cautious, or a coward.”

“After I can be happy with knowing that I did what I wanted to do.”

“If I can't get a mental image from the song, I won't sing it.”

“From my debut until now, I've always wanted to sing and dance.”

“I had no choice in the decision to make myself available. I was not always doing things I wanted to do.”

“Up until now, I had ideas that I wanted to try but didn't have the opportunity to do them.”

“My popularity plunged three years ago and I didn't try to court publicity.”

“In the beginning, I didn't dance that much and stuff.”

“Until now, I've not done a project where the produce, rapper and singer has never worked together like this before, and I had a chance to try a variety of styles.”

“Even my closest friend said I was finished, but I think I may be a little different from the others.”

“I came back to do a live concert. Nobody had done that before and I know my managers were worried.”

“Even where friendship is concerned, it takes me a long time to trust people.”

“During my grief, I realised there was nothing I could do for my mother, but I did have a child.”

“If I don't think about anything, and start with a clean slate, in terms of what I have to do, a lot of different ideas come up, and I can think about things more openly.”

“I get even more nervous singing when everyone's fallen silent, but I really try to communicate the meaning of the lyrics, and there's people there listening to that, and if they're moved by it, then I'm moved as well.”

“I never had the chance to consider what or how I wanted to be.”

“If I get to wrapped up in how I have to be, or what I have to do, things gradually get worse and worse.”

“I enjoyed the opportunities, but there was no time to think.”

“I stopped caring what people thought.”

“I'm not completely at ease at rapping, I can't do it well yet.”

“Actually, recording the Suite Chic album was so much fun and while working on this new album, people that I've worked with from Suite Chic has lend their voice.”

“When I was younger, there was a huge gap between what I wanted to do and what I could do as an idol.”

Downloaded from: https://openquotes.github.io
