Kevin Pietersen quotes

“I need to rein myself in sometimes.”

“I used to lie awake at night, willing myself to put in the hard work, the determination, the passion.”

“I love England and I love cricket.”

“India buzzes for its players and that makes you feel special.”

“Look, I've heard a lot of people talk about me, they say I'm like Marmite. They like me, or they don't like me.”

“I've realised I can be happy.”

“I don't feel sorry for myself.”

“A good four to six weeks is about right for a proper break.”

“The England team is a team that never, ever stops.”

“Big players want to play in front of big audiences.”

“I have principles in my professional and personal life as to how things are done.”

“I always say that things are meant to be and everything happens for a reason, so I don't have any regrets.”

“Everyone is into male grooming.”

“These days you can play almost 100 Test matches in six years.”

“During my time as England captain I have always been both helpful and direct in my communications with the ECB.”

“It's the weight of expectation that's the hardest to deal with, really, from my point of view.”

“The only way to get a three to four-month break would be to tear a tendon or a hamstring or something like that.”

“I'd like to think that every captain around the world has a vision of how they want their teams to play and most of them are allowed to take their teams forward in their own way.”

“I love living in London but I would like to buy a place in Dubai and spend a few months of the year out there.”

“People do write books.”

“I am very driven.”

“I have no interest in anyone who wants to criticise me, or doesn't like me despite never having met me.”

“I am very fortunate having the job that I do and I want to do it for as long as possible.”

“No one in their right mind would turn down the contracts I've been offered.”

“I'm a very proud person.”

“I'm very thrilled and excited to have been given the opportunity to captain England.”

“I never think of playing for South Africa. It's the furthest thing from my mind.”

“I think I had about a month off when I broke my rib in Australia, which was magnificent.”

“I can never sit still for five minutes.”

“When I was single I went out a lot. I don't go out all that often now.”

“In the past I've thrown my wicket away on certain occasions.”

“I have never been racist.”

“There's so many differences of opinion in the papers.”

“It's quite hard when you do fail and you don't achieve what you want to achieve.”

“An achilles, if it doesn't heal right, there could be a danger of not playing again.”

“Once you have the support of the lads around you, you can't ask for any more.”

“The hardest thing is that you can't trust people now. You just can't.”

“It's tough being me.”

“I change, like every single normal person.”

“I'm as hungry as ever.”

“Leaving South Africa was very difficult.”

“I'm always on my guard now.”

“It's not fun facing a ball going 97 mph, trust me.”

“I have some real big goals with England.”

“I hate these reality TV shows where people walk off Big Brother and think they're A-list celebrities when they've done nothing in their lives, it really does my head in.”

“I'm not a robot.”

“I married a pretty famous girl, and when we drive through town there's usually a car following us, when I walk out of my front door in Chelsea there's six guys waiting for me.”

“I get along fine with the press.”

“I am who I am, in terms of shooting from the hip occasionally.”

“I've had to calm down, I have a kid! It is amazing. It's the best thing ever. Nothing better than it.”

“My England captaincy was not the England captaincy I wanted, that's what will live with me for a long time.”

Downloaded from: https://openquotes.github.io
