Michael Palmer quotes

“You're taught from the day you start medical school that you're a god, that you can have power over life and death. So when your life starts to crumble, and the highest power you see is looking back in the mirror - and you know that power is flawed - it is very hard to get past that.”

“I just want people to get lost in the story and at the end kind of sag and say, 'That was fun.' It's hardly my desire for them to sit and think, 'What a great literary image.'”

“It seemed to me that I was put on earth to take care of people. That is what I should be doing, and I never got tired of it.”

“When you find you don't like a character, you just type four letters and he's dead.”

Downloaded from: https://openquotes.github.io
