Carl Friedrich Gauss quotes

“The problem of distinguishing prime numbers from composite numbers and of resolving the latter into their prime factors is known to be one of the most important and useful in arithmetic.”

“The enchanting charms of this sublime science reveal only to those who have the courage to go deeply into it.”

“Further, the dignity of the science itself seems to require that every possible means be explored for the solution of a problem so elegant and so celebrated.”

“You know that I write slowly. This is chiefly because I am never satisfied until I have said as much as possible in a few words, and writing briefly takes far more time than writing at length.”

“God does arithmetic.”

“To praise it would amount to praising myself. For the entire content of the work... coincides almost exactly with my own meditations which have occupied my mind for the past thirty or thirty-five years.”

“We must admit with humility that, while number is purely a product of our minds, space has a reality outside our minds, so that we cannot completely prescribe its properties a priori.”

“It is not knowledge, but the act of learning, not possession but the act of getting there, which grants the greatest enjoyment.”

“Mathematicians stand on each other's shoulders.”

“To such idle talk it might further be added: that whenever a certain exclusive occupation is coupled with specific shortcomings, it is likewise almost certainly divorced from certain other shortcomings.”

“I mean the word proof not in the sense of the lawyers, who set two half proofs equal to a whole one, but in the sense of a mathematician, where half proof = 0, and it is demanded for proof that every doubt becomes impossible.”

“It may be true, that men, who are mere mathematicians, have certain specific shortcomings, but that is not the fault of mathematics, for it is equally true of every other exclusive occupation.”

“When I have clarified and exhausted a subject, then I turn away from it, in order to go into darkness again.”

“I have had my results for a long time: but I do not yet know how I am to arrive at them.”

“I am coming more and more to the conviction that the necessity of our geometry cannot be demonstrated, at least neither by, nor for, the human intellect.”

“Life stands before me like an eternal spring with new and brilliant clothes.”

“When a philosopher says something that is true then it is trivial. When he says something that is not trivial then it is false.”

Downloaded from: https://openquotes.github.io
