Alfre Woodard quotes

“I have always done what I wanted to do.”

“Even when I was saying I was Agnostic and trying to figure out my thoughts, I felt God was allowing me to do that.”

“And I communed with many different faiths and even when I wanted to be rebellious I never did not believe in Him. I never believed the people who said God was destructive or punishing.”

“As an adult (after college) and as an artist I thought about what was real, what sustained me - it was Christian Science. I was using that when I didn't know it. Saying yes to the Light and your better instinct.”

“I just had a full body cleanse. And am eating right and exercising a lot.”

“Does my character hate Bree? Well, let's just put it this way. Bree hasn't seen the last of me. I gave that drunk gal a ride home a few episodes ago and she turned on me!”

“After 9/11 and the impending actors' strike of a few years ago, roles dried up for everyone.”

“Television studios bet the farm on reality shows, where they didn't need any actors and movie studios had no plans for any quality movies that required the presence of me.”

“Everyone has the impulse to be elite.”

“When you feel a connection, a gut connection, a heart connection, it's a very special thing. What's familiar to everyone is watching people falling in love; it doesn't happen on screen that often. People fall in lust, then they're suddenly together.”

“I rather go to see a good play than be in one.”

“You very seldom see a picture where you watch the process of falling in love.”

“I think people need to understand that with plays and with cinema, when you hear about it, call and get a ticket then or go and see it then. It's especially with the play, which I can do because it's a limited run.”

“I am not getting any younger and am taking a new approach to life.”

“I can't say too much about it because I don't know a lot. We're not told what's in store for our characters until we turn up to shoot the episode. But it's fair to say that Betty and her son bring a brand new mystery to the street and they will be around all season.”

Downloaded from: https://openquotes.github.io
