Richard Jewell quotes

“I'm sure they're investigating everyone who was in the area.”

“I want my name back.”

“While the government can tell you that I am an innocent man, the government's letter cannot give me back my good name or my reputation.”

“I felt like a hunted animal, followed constantly, waiting to be killed.”

“I believe I am entitled to a public explanation.”

“It's a bomb. I've already called law enforcement. Let's get out of here.”

Downloaded from: https://openquotes.github.io
