Horatio Sanz quotes

“If I were a dad, I'd have my kids watch 'I Love Lucy' and 'The Honeymooners.'”

“I'd like to do a show that's not a sitcom.”

“I think people are purists about what sketch comedy should be, and I think sometimes having too much fun can be a little annoying to some people.”

“What I've learned from sketch is you can get it as perfect as you want, and it's never going to be perfect.”

“I cannot walk past Peanut Butter M&Ms and Oreos.”

“'Naked Gun 33 1/3' I think made me laugh more than anything ever made.”

Downloaded from: https://openquotes.github.io
