Curt Weldon quotes

“With the exception of the New York Times, Fox news, and Lou Dobbs of CNN, and talk radio, the rest of the mainstream media has basically been silenced like a bunch of dumb monkeys.”

“This story, I predict, will grow to be worse than Watergate. The American people need to have the answers.”

“The mainstream media doesn't want to get into this because they don't want to know where this one goes.”

“Our enemies and our would-be enemies are working very hard at cyberterrorism... They're trying to level the playing field because they know they can't beat us tank for tank, plane for plane.”

“How can faceless bureaucrats in an intelligence agency deny brave soldiers a chance to tell the truth?”

“We're going to break a story that there are people on the staff on the 9-11 Commission that didn't want the 9-11 Commissioners to know the details of Able Danger because of the potential to embarrass those commissioners.”

“I am extremely disappointed by the actions of the 9/11 commission.”

“The Libyans gave us everything I asked for.”

“The Pentagon today will not allow any of these people who work for the Pentagon, to talk to the media. They have gagged them from talking to members of Congress.”

“Able Danger consisted of approximately 20 direct individuals working for Special Forces in Tampa, Florida. The total amount of people working for Able Danger was 20.”

“The French had an obvious financial interest in Iraq. That's been documented. They were involved financially in Iraq and in some cases, I think with weapons of mass destruction.”

“Saddam Hussein wrote the book on human rights violations.”

“I would never jeopardize classified information to be brought out to the public. This information is all open source. There is no reason to worry about classification. It is simply an attempt by bureaucrats to cover their rear ends.”

“There is absolutely no doubt in my mind that Saddam Hussein had and used significant weapons of mass destruction on his own people, both the Kurds and the Iranians.”

“Now we have a whole separate supplier of data for Able Danger who's verifying that same information.”

“Louis Freeh said on national TV that actionable intelligence could have allowed us to stop the hijackings.”

“The commission members themselves were never briefed on Able Danger.”

“It was Jacques Chirac and Schroeder both, who pushed us into a conflict to remove Milosevic.”

“The mainstream media has its own agenda. They do not want to print the facts. They have an agenda, they have a slant, they have a bias. It is outrageous to me.”

“I think Gadhafi is on the mark. And up until this point in time, I think they truly want to turn this around and become a positive player with the West after years and years of terrorism and stagnation.”

“Two weeks before the attack on the USS Cole and then again two days before the attack, they saw through their analysis that a major event was going to occur in Yemen. They told the Navy not to bring the Cole into Yemen harbor. It went in and was attacked.”

“Able Danger was a top-secret military planning operation, established in '99 by the Chairman of the Joint Chiefs of Staff to identify cells of al-Qaida worldwide and to take out al Qaida terrorists. They identified five cells worldwide, one of them in Brooklyn.”

“Col. Shaffer is prohibited by his lawyer from talking. He's at great risk. They want to take away his pay and his health care benefits so they can hold it over his head and not allow him to talk while he's under suspension. This is not America.”

Downloaded from: https://openquotes.github.io
