Nick Nolte quotes

“I am a good sewer. My mother taught me how to sew.”

“Acting is a bit of a substitute for life.”

“Sometimes the writing can be so good that the actor doesn't really have to do anything.”

“Acting is always therapeutic.”

“I never felt comfortable in real life very well. It's always been an awkward kind of thing for me and so when I hit the stage I just sensed freedom. I sensed, 'Here's a place that I can have all the experiences of life and not feel uncomfortable about it.'”

“World War II affected the male population in a very detrimental way. They were happy to be home, happy to be alive, happy they won, but they could not express to anybody the horror they had been through.”

“You give up your narcissism, your egotism. That's how you achieve chemistry.”

“Action films have a certain illogicalness to them. They're what we call, when we're working, 'exaggerated realism.'”

“The truth was that, you know, there was no reason to send me to Shattuck Military School. But it was a disciplinarian school.”

“You don't learn anything from success. You know, it's comfortable, it's nice, it's warm, but success just leaves you kind of feeling a little bloated.”

“You don't want to make awards the reason you're doing things.”

“I've been in movies where the movie doesn't come together but the role comes together, or the movie comes together but the role doesn't come together or something like that. Something misses. It's very difficult to make it hit on all cylinders - it's just very rare.”

“How do I relax? Meditate, I guess. I quit golf. You twist your back and get all cranked up.”

“In the sixties, you're still thinking you could do something about this slow disintegration of the body.”

“Hollywood is all made up, anyway. Especially the stories and angles that people want to pin on you.”

“Actors are really working with bodies, with their minds, and with their emotions. Feelings, basically. That's what movies are about, going from one feeling to another.”

“If I'm going to have to deal, as I get older, with arthritic pain, I don't want to get into opiates.”

“Americans aren't good at accents, but the English are because their accents change. You go five or six blocks and the accent is different, so they are used to hearing different pitches. In America, you gotta travel maybe 10 states before you can really hear a difference.”

“I'd like to do one European film a year.”

“I've made a lot of mistakes and I don't regret any of them. Sometimes that's the only way you learn.”

“I never caught on to being a bully.”

“If you feel you have a film that's valid, you stick your ass on the line.”

“Success comes to you with luck and a lot of hard work, but it doesn't give you the right to be any better than anybody else.”

“I've been called 'the voice actor.'”

“I can't get any satiation. My brain is wired in such a way that I - in my research, I probably have a lack of D1 and D2 receptor sites. These are dopamine receptor sites, and satiation is a process that involves a cascade.”

“Electing a black president was probably the only coup America could pull off.”

“In America, the old are neglected.”

“Obviously I had gone all through high school and into college, and you don't do that not knowing how to read.”

“I accept the dying process. I would just like to be as healthy as I possibly can at each step and phase along the way.”

“You do come to a point where you can get your life in control a bit.”

“Violence isn't really my thing.”

“Now, there is always a tremendous fear of science and progressing forward into areas of the unknown and it is a valid fear. Some of the genetic alterations of food are a little edgy.”

“Early on I decided that I was going to lie to the press. The best approach to talking about my personal life was to lie.”

“I can't ad-lib, or not for long.”

“Peace, truthfully, is how you feel inside.”

“It's failure, really, that you grow by, although nobody likes to experience it.”

“The difference between a murderer and myself is only that I choose not to do it. But I'm capable.”

“If you get yourself in a hole, you dig yourself out.”

“Living in a small town, one of the keys to survival was your imagination.”

“No one wants to spend too long inside their own darkness.”

“I'm pretty much of a physical actor.”

“When women talk about their feelings, they're not asking for solutions.”

“When I was a kid, my dad went to World War II. I didn't know him. I was born in '41.”

“I have a high degree of sensitivity, always have. I was very shy as a child. I don't know why that was.”

“The way you conquer fear is to feel it all the way, and then you'll find out that there's nothing there - it's just emotion.”

“It's fun to change your body and find new things that your body does because of the weight.”

“Everyone chases a bit of what they say life is about: money, desire... But when you stop chasing, you realise life is a rhythm and it's very peaceful, very quiet. You see, it's quite a miracle.”

“We truly have an ancient part of the brain that was about survival when we were prey but we seem to have gone past prey. We eat everything and nothing eats us.”

“I've never been all that comfortable in real life.”

“If you had a cancer on your skin and had it burned it off, you'd wash it and clean it every day.”

“When you are making the one you are doing, you think it is the greatest film going. And then you do another one and it is a great film.”

“Ageing's a difficult thing, moving closer to death, but it's okay. I've had a good time living, so I'm gonna have a good time dying.”

“Yes, you can get addicted to exercise.”

“Birth is violent, and out of that violence is our only chance of rebirth.”

“You have to struggle a bit, hustle a little, and be willing to go bankrupt. Once you're willing to do that, everything opens up and you get the freedom. My joke is that next year, I'll make the first film that costs zero dollars.”

“It's easier to go somewhere if you've been there before.”

“No one consciously wants to destroy themselves. It always comes in a disguise. But then you have to deal with it some way.”

“With 3D, all you're doing is trying to shock the audience; there's no value to the storytelling.”

“Asking for forgiveness is just one of the most painful kind of experiences.”

“I have a lot of scars, man. My mother said that a man is not a man unless he has a scar on his face. And what she meant by a scar was some kind of battle that you had to go through, whether it was psychological or physical. To her, a scar was actually beautiful and not something that marred you.”

“The only people who ever called me a rebel were people who wanted me to do what they wanted.”

“All American males are failed athletes, and it was big time even if it was Little League. It meant a lot to you.”

“About the only thing that'll stay with you that you can trust all your life is your breath. Your breath will be there at the very last, because when it stops, you will stop.”

“In 'Over the Hedge,' I played a bear, and I spent all this time listening to the sounds they make when they fight and mate, when they're angry or happy.”

“We're really all alone. We can't ever get inside another person's spirit, and see the world they do. So we are alone in that sense. The only way we have to communicate feelings is through words.”

“I like working with writer-directors because you can solve problems right there.”

“Nobody likes to lose power or reach a point of humility.”

“We're social animals. We've got to get along together. It's in our nature. We're hardwired that way.”

“American society is still puritanical.”

“You work at a job, and you reach a certain level, and you're a little satisfied, and you keep going at it a little more, and you finally finish it. You go, 'Ah,' all your dopamine receptor sites are full. You're satiated.”

“Women are just more oriented toward feelings - and I don't mean that in a negative way. But with a male actor and a male director, the emotional exploration can only go so far. With a female director, you can end up exploring so many more depths.”

“If you're older you want to tell stories about the pool of human life and living and to communicate, not only to your age group but to do an age group that can begin to understand, that has enough experience of life far beyond the taste of life.”

“I'm glad I never went to war.”

“You're playing a role, but you're still feeling it. You can walk away from it after 'Cut,' but if you're playing a sad or mixed-up person, it's hard to stay in that place for these longish period of times. You kind of have to check out.”

“I never fought much. It just wasn't my thing. I suppose I could, but I've never got into fights. Not a real one.”

“We're very reluctant to change, even though we know that all things change, and especially our relationships are just determined to change.”

“After Civil Rights, it was very awkward for whites and blacks. We didn't know how to talk to each other.”

“The thing about '48 Hrs.' that really isn't thought about much is that's the first film where the black and the white criticize each other.”

“If I'm not a successful human being, who I am?”

“The greatest movie would be the movie that gave the audience a cathartic feeling of transcendence.”

Downloaded from: https://openquotes.github.io
