Zana Marjanovic quotes

“The whole borrowing clothes thing is very unnatural for me. I don't feel comfortable with that. If you like something, I'd just give it to you rather than sharing it.”

“I was eight when I left Sarajevo, so I didn't really know very much about my culture and it was so important for me to go back to my roots and meet the people.”

“I'm a rational person, and I'm not a method actor. You don't need to call me by my character's name while I'm not shooting.”

Downloaded from: https://openquotes.github.io
