Richard Thomas quotes

“If people work together in an open way with porous boundaries - that is, if they listen to each other and really talk to each other - then they are bound to trade ideas that are mutual to each other and be influenced by each other. That mutual influence and open system of working creates collaboration.”

“I think that that is a wonderful format - you know, having individual stories over a period of weeks that are thematically connected in terms of genre - there's not enough of that out there.”

“I loved being in the room with Mamet as a director - he is the most generous, funny, delightful person to work for every day.”

“I'm one of those weird people that tends to not do the extras and listen to the commentaries and stuff on movies, although I do think they are fascinating and interesting - I'm just so worried that years later I wouldn't remember anything!”

Downloaded from: https://openquotes.github.io
