Jessi Colter quotes

“Music is important.”

“I'd always been on the giving end of music and creating.”

“Mother was a great force in her area of evangelism.”

“If I stopped writing and being at my piano, I wouldn't know how to live. It's your best friend.”

“There's just no vision. You have no ground, no vision.”

“The fact that this is getting released, and people are just now hearing it, kind of tickles me. This is just awesome that the media is excited to talk to me and find out what's happening.”

“In our depths, I think we all feel very small in relation to the greater universe and God.”

“I see some some of these other guys, and they're wearing the hats and the jackets and saying the words and they're relating and they're picking. But there's something missing.”

“I'm very happy. I was little scared because it's such a big bite.”

“I'm having a good time watching Shooter. He's a good kid. He's been a good son to me. He has never failed.”

“It's just what it is. It just all happened in my stride.”

“It's part of what I do at my piano - the hymns. And then I write.”

“What I felt is the same kind of love I felt between Waylon and his audience. And that's what I miss.”

Downloaded from: https://openquotes.github.io
