Maureen McCormick quotes

“If you aren't going to do something all the way, don't do it.”

“As soon as I hear the word 'competition' I get serious and start doing everything that I can do.”

“If you have a problem, try to get help, you can get through it if you get help.”

“A man should be rugged like Steve McQueen; the way he stands, like he's ready for something. Or he should be a man of the world like Dean Martin.”

“I didn't think I could be my imperfect self. I pretended I was Marcia, so I was always playing this role. I became her, but yet I wasn't. It's strange.”

“Playing Marcia was a double-edged sword; it always will be whenever you play a character like that. You will be known as that character forever.”

Downloaded from: https://openquotes.github.io
