Frank Dobson quotes

“Smoking is the now the principal avoidable cause of premature death in Britain. It hits the worst off people hardest of all. Smoking is one of the principal causes of the health gap which leads to poorer people being ill more often and dying sooner.”

“There are alternate definitions of manhood in the West.”

“I think I've had a very privileged life.”

“My own view is that if you filled every member of the parliamentary Labour party with a truth drug and lashed them to a polygraph lie detector, very, very few of them would support foundation hospitals.”

“If you say someone is thrilled, it implies talk of an exciting project. I'm wary of such talk.”

“I am not against Muslim schools. But as I believe in integration, I think we would be better off overall if we did not have denominational schools at all.”

“All businessmen are scum.”

“It is more important for Labour to raise the reputation of politics than for the Tories, who are only in politics for the money.”

“I don't think we can go into important local elections next year... with Tony Blair as leader and expect to keep many of the councillors we've got now.”

“The present system of protecting NHS patients was a bit of a shambles.”

Downloaded from: https://openquotes.github.io
