Karen Maitland quotes

“We forget how bawdy and brutal the Middle Ages were.”

“The English king's power was curbed by Parliament, though that wasn't always a good thing, as politicians often behave no better than monarchs - there are just more of them.”

“I'd love to own Newstead, partly because it belonged to Lord Byron, but also to try to uncover what dark secrets really lie beneath.”

“In the Middle Ages, I think the French kings murdered slightly fewer of their family members than the English kings, though I haven't actually counted the heads.”

“People are willing to do the most appalling things to another person for the sake of imposing a religious belief.”

“People sense that our reaction to phenomena such as epidemics or religious war is not that different to how we reacted to plagues or to battles a millennia ago.”

“In 1255, Louis IX of France presented an elephant to Henry III of England to add to the menagerie of exotic animals he kept in the Tower of London.”

Downloaded from: https://openquotes.github.io
