Jacob Zuma quotes

“When I joined the ANC, I never thought I would be anything. In no way, did I say, 'One day I could be the president. I think I am good material for the presidency.' Not at all.”

“As a citizen of this country, I've got to be honest to the people of South Africa.”

“There is no cloud above my head - there is not even a mist.”

“The majority in this country have not seen anything wrong with Zuma. I go with the overwhelming feeling of this country. If the majority say, 'Zuma, do this,' I will do it.”

“Africa suffered under European dominance for centuries.”

“Criminality is always the result of poverty. Countries that experience such a fundamental change as we have - we had the apartheid regime and must now develop a multicultural democracy - must necessarily pass through a phase of high crime rates.”

“People are constantly applying double standards. Take the United States, for example. Washington wants the whole world to admire the country for its democracy. Then the government sends out its army, in the name of this democracy, and leaves behind the kind of chaos we see in Iraq.”

“We South Africans are also crazy about football, so the World Cup can be nothing but successful.”

Downloaded from: https://openquotes.github.io
