Stefan Hell quotes

“I got bored with the topic; I felt this was 19th century physics. I was wondering if there was still something profound that could be made with light microscopy. So I saw that the diffraction barrier was the only important problem that had been left over.”

“I love to be a scientist. I've always enjoyed being curious.”

“I imagined there would be a way to crack the diffraction barrier. But of course I didn't know exactly how it would work, but I had a gut feeling that there must be something, and so I tried to think about it, to be creative.”

“Eventually I realised there must be a way by playing with the molecules; trying to turn the molecules on and off allows you to see adjacent things you couldn't see before.”

“According to the belief, molecules closer together than 200 nanometers could not be told apart with focused light. This is because, in a packed molecular crowd, the molecules shout out their fluorescence simultaneously, causing their signal, their voices, to be confused.”

“It's childish, but it still gives me great pleasure to see high-res pictures everyone told me would be impossible.”

“I've always enjoyed doing challenging things and also challenging common wisdom.”

“When morning comes, you would better find yourself saying: 'I have so many choices of what to do or what to leave - every morning, every day. I better judge for myself, and - go ahead and do it.'”

“Calling on each molecule one by one? No way. I just told all of them to be quiet - except for a selected few.”

“There is still refinement needed - we are working on being able to do the same things at lower light levels and with a larger field of view.”

“Nothing is more powerful than an idea whose time has come - even if it came in a - living room - or to someone - with a humble living.”

“I think that's something a scientist can do because a scientist works at a border, at the edge of science, at the edge of knowledge, and so there's a lot of fun of reaching out and thinking about things that other people didn't think about. And so it has a kind of exploratory notion, kind of adventurous part in it.”

Downloaded from: https://openquotes.github.io
