Nicolas Berggruen quotes

“I can drive. Let's just say you don't want to be in the passenger seat.”

“This is a bit like big-game hunting. You look for companies of a certain size that deserve to be public.”

“California has something which not every place in the world has: It has what I would call a sunny side, and I don't mean just physically, but the sunny side is a future. California's worth saving, to put it bluntly.”

“Luckily the whole world is not like me, or else, there would be no world.”

“Singapore has been incredibly well-managed. It was created out of the swamp, with a strong emotional idea: a safe place for mostly Chinese, but accepting other cultures and other races.”

“I don't have a house, and I don't have a lot of time for socializing, so every year I have a party for all of my friends.”

“In my teens I was interested in photography. Then I decided that I should learn something about the world of commerce. And I came to America at age 17 to escape Europe. I went to NYU - nothing better than being 17 years old and coming to New York.”

“I was living in Paris, which is a very beautiful, very wonderful place, but a tight place as a city, a tight place culturally. Its people are very brilliant, thoughtful, the place functions, but it's a historical place in some ways, like a big museum.”

“If you erased New York, I hate to say it, if you erased Frankfurt, even London, the world would not have changed.”

“Most countries in Africa have the capacity to be great agricultural producers, but they do only subsistence production. So a family will produce for themselves and nothing more. Why? Because of the systems: The markets are not there to go beyond.”

“Everything I do now is about growing the pot to have more to give away.”

“I wish I was a great writer or a great journalist or a great scientist or a great artist; I'm not.”

“I don't get that much enjoyment out of saying 'I own it.'”

“At the end, the key thing is you've got to live with yourself. That's the real test. Everything else is fleeting.”

“Think of everything in Seattle - Microsoft, Amazon, Starbucks. Then you go down to Silicon Valley - Intel, Apple, Google, Facebook, Twitter. What does New York produce?”

“If you have things and if you are a perfectionist, which I am, you have to really tend to them, and it takes energy away from other things.”

“I understand the human instinct to want to create a nest and possess things, to show them off, but for me personally, it became less and less interesting.”

“Whatever I own is temporary, since we're only here for a short period of time. It's what we do and produce, it's our actions that will last forever. That's real value.”

“Possessing things is not that interesting. Living in a grand environment to show myself and others that I have wealth has zero appeal.”

“I am not that attached to material things. And the good thing is I can make choices. I have very few possessions. Luckily, as a man you don't need much... a few papers, a couple of books, and a few shirts, jackets, sweaters. It fits in a little thing, in a paper bag, so it's very easy.”

“Brunch is boring, but that's part of the charm of it.”

“I don't mind staying in one place for a while - I like to spend a lot of time in Los Angeles. It's a place where nobody goes out, where people will leave you alone. People in Los Angeles love themselves and they love what they do and they leave you alone. If you're isolated, you have a real advantage. You can work.”

“Other people might have family - three kids or five houses. In my case, that doesn't exist. I'm going to give everything away. Everything has been transferred to charitable trusts. There is no question about that. The question is where, not if.”

“Commodity exchanges have a lot of advantages. One, you are helping transparency. Two, they are not political. It's institutional building. It can survive any environment, in theory.”

“The biggest determinant in our lives is culture, where we are born, what the environment looks like. But the second biggest determinant is probably governance, good governance or a certain kind of governance makes a huge difference in our lives.”

“L.A. is very special to me, so far away from my world on the East Coast, Europe, Asia. It's a bit of an island for me - less intense, less busy; because of time difference and location, it has a calming effect. At least it used to be all that.”

“I tend to end relationships, so she can find somebody better than me. Because I want to be fair to people. I cannot devote enough energy and time and devotion to her. I think that is fair, no?”

“I felt I was owned by possessions.”

“California is a place of invention, a place of courage, a place of vision, a place of the future. People who made California what it is were willing to take risks, think outside convention and build.”

Downloaded from: https://openquotes.github.io
