Joseph Jackson quotes

“If he hadn't done that interview with Bashir, he wouldn't be there now. That was the first time he ever did an interview like that. He was afraid of something like that all along. And it happened.”

“All I know is, he's a good kid, and he's done right all his life. And he always treats other people right.”

“I fed them every day. So it was a papa that kept food on the table for them. I did that. I did my part.”

“We know our son. We know he's not a pedophile like some of these newscasters are saying. That is not true.”

“He'll come back to visit, but not to stay, not to live.”

“He shouldn't be alone at a time like this. This is a special time for me to be around as much as I can. He needs his family and his friends and his fans.”

“They're really nice kids. Michael is really raising them properly and right.”

“They didn't treat him right here. I know if I was him, I wouldn't come back.”

“I did tell security to make sure you stay and watch him pretty closely.”

“We didn't make no mistakes. We didn't make no mistakes.”

“This is just the United States. All the rest of the countries, all over the world, are proud of Michael. It's here we have the most trouble out of them.”

“In being strict, you were able to control.”

“You put him in front of 50,000 people, he's at home.”

“Do you know how many plastic surgeries are done to the actors and actresses in Hollywood?”

“It's all about the money.”

“I'm never going to let nobody take those kids. They Michael's kids. They have no right to try to take those kids. It's going to be a big mess over that.”

“How could they call him wacko? He's sold more records than anybody in history.”

Downloaded from: https://openquotes.github.io
