Douglas Dunn quotes

“I've always liked Muir without knowing quite why.”

“A poem can have an impact, but you can't expect an audience to understand all the nuances.”

“The negative aspects of Scottish Nationalism are a kind of aggressive complacency, that sort of boasting; but that's an expression of insecurity, I think, of a lack of confidence.”

“Reading a poem aloud to an audience is gestural as much as precise.”

“A poet's cultural baggage and erudition can interfere with a poem.”

“I've always thought my poems told stories.”

Downloaded from: https://openquotes.github.io
