Maika Monroe quotes

“My goal is to continue to act and still be a professional kiteboarder.”

“I started kite boarding when I was 13. My dad was a kite boarder, and I begged him to teach me until he finally agreed. He made me wait because it can be dangerous.”

“With kiting, you have to land a trick, and in that instant you know whether you won or lost - I knew I could become the best in the world if I trained. But with acting, there are different variations; there's not a right or wrong way. It's so hard because it's so out of your hands. I have no idea what's going to happen!”

“When I was living in the Dominican Republic, the local kids became a part of my family.”

“I've seen so many scripts, and I want to do everything. Like with kiteboarding, you have to be fearless. I'm not scared.”

“I'm working on a movie called 'Labor Day' with Kate Winslet while still balancing kite boarding. Being an actress and an athlete is a challenge, but I'm excited to see what happens.”

“Acting is such a crazy industry, but kite boarding keeps me grounded.”

Downloaded from: https://openquotes.github.io
