Walter Murch quotes

“This applies to many film jobs, not just editing: half the job is doing the job, and the other half is finding ways to get along with people and tuning yourself in to the delicacy of the situation.”

“If you want to freak your cat out, stare at your cat. If you want to reassure your cat, stare at your cat, then very deliberately and very slowly blink. Like that. The cat will also deliberately, slowly blink back at you, and I almost guarantee that she will start to purr. That's a feline reassurance.”

“My job as an editor is to gently prod the attention of the audience to look at various parts of the frame. And that - I do that by manipulating how and where I cut and what succession of images I work with.”

“When I'm actually assembling a scene, I assemble it as a silent movie. Even if it's a dialog scene, I lip read what people are saying.”

“I think every age has a medium that talks to it more eloquently than the others. In the 19th century it was symphonic music and the novel. For various technical and artistic reasons, film became that eloquent medium for the 20th century.”

“Every film is a puzzle really, from an editorial point of view.”

“I would be happy if they just gave out nominations and there weren't any Oscars. But winning them is definitely an experience - to get up there and make a speech. Every film is hard work, and a few lucky people do get Oscars for what they do, and it's recognition for all that hard work on a certain level.”

“'The Conversation' was the first film I edited on a flatbed machine - a KEM editing machine. I've been using Final Cut or the AVID for 12 years now, so I was interested in looking at this film and seeing if I could tell if it had been edited the old way.”

“I was greatly influenced by musique concrete when I was, like, 10. I was completely mesmerized by the idea that you could make music out of sounds. So that's been a constant influence on all my work.”

“Every film is hard work, and a few lucky people do get Oscars for what they do, and it's recognition for all that hard work on a certain level. If you didn't do the hard work, you wouldn't be standing there. On the other hand, people do a lot of hard work and don't get Oscars, so it's a mixture of glory and injustice at the same time.”

“You can always make a film somehow. You can beg, borrow, steal the equipment, use credit cards, use your friends' goodwill, wheedle your way into this or that situation. The real problem is, how do you get people to see it once it is made?”

“I believe that one of the secret engines that allows cinema to work, and have the marvelous power over us that it does, is the fact that for thousands of years we have spent eight hours every night in a 'cinematic' dream-state, and so are familiar with this version of reality.”

“Sound is a huge influence on peoples' attention.”

“One of the rules of the road is that if you want to create the sense of silence, it frequently has more pungency if you include the tiniest of sounds. By manipulating what you hear and how you hear it and what other things you don't hear, you can not only help tell the story, you can help the audience get into the mind of the character.”

“There are many, many nouns for the act of looking - a glance, a glimpse, a peep - but there's no noun for the act of listening. In general, we don't think primarily about sound. So I have a different perspective on the world; I can construct soundscapes that have an effect on people, but they don't know why. It's a sort of subterfuge.”

“Blinking is some way of tabulating - a kind of carriage return, click, or save to disk - that helps the process of 'Okay, now change the subject.' Every time you move your eyes, there's an interruption in the visual field - you go momentarily blind when your eyeballs are moving.”

“There's a big link between trains and film. One of the first filmed objects was a train. The clickety-clack of the projector and the clickety-clack of the train are similar. There is the idea of the voyage - every voyage is a story. I wonder if film would have been invented without the train.”

“I re-mastered 'The Conversation' a few years ago for DVD. 'The Conversation' was the first film I edited on a flatbed machine - a KEM editing machine. I've been using Final Cut or the AVID for 12 years now, so I was interested in looking at this film and seeing if I could tell if it had been edited the old way. Truth be told, I couldn't.”

“I believe every editor should stand to edit. That's just my particular soapbox. Some things are so delicate and depend on such fine, delicate work. One frame in one direction or another can make such a difference and it is, in that, like brain surgery.”

“Film is really the one art form that can effectively use silence. Music and theater can play with silence, but they can't sustain silence without losing energy, whereas film can go into a silent mode and stay there for minutes at a time.”

“The word processor is a better tool than a quill pen because you can do so much more with it, but on the other hand, what you have to say and how you say it is the ultimate determination.”

“Take any writer you want in the 19th century: they wrote with quill pens, dipping a piece of goose feather in ink and writing. And yet we read those novels today, and if we're sensitive to them, we respond to them with an immediacy that is stronger than anything written today on a word processor.”

“Film editing is now something almost everyone can do at a simple level and enjoy it, but to take it to a higher level requires the same dedication and persistence that any art form does.”

Downloaded from: https://openquotes.github.io
