David Duffield quotes

“I had come out of retirement into a very difficult situation with the PeopleSoft takeover, got through it, and was having a good time, frankly. We just ran out of runway at PeopleSoft. Had we had another year, maybe two years, I think we would have made it.”

“What I want is the general betterment of pets. No-kill is a part of that. I'd like to see that policy enacted at all SPCA-type organizations around the country.”

“With a private company, you've got to get into who's investing and what's the balance sheet like. So going public is a positive thing from the perspective of the sales organization.”

“I just don't like being overweight.”

“You don't know this when you're young, but over time, you see that great companies are usually built at a special point in time.”

“I think I've done a good job in the industry from the standpoint of employee morale and customer satisfaction, and as an innovative thinker in tech.”

“Flame mails and offensive Internet activities are not classy. It doesn't fit with our culture here, where we respect the gender, race, opinions, ear-lobe apparel and choice of clothing of all employees.”

“It's a special thing to be a public company.”

“I'll sweep the floors. I've picked up napkins in the men's room. I'm not above anything.”

“I'm sort of a foot-on-the-gas kind of guy.”

“Yeah, I could go rock on the back porch and do crossword puzzles - but I've got six kids, ages 9 to 16, and someone in the family should work. That's me.”

“Being nice and competitive are two different things.”

Downloaded from: https://openquotes.github.io
