Mohammad Hamid Ansari quotes

“Certain media-related developments in the country are raising questions regarding its objectivity and credibility. Paid news and the declining roles of the editors and their editorial freedom is posing a major threat to the Indian media.”

“Gender injustice is a social impairment and therefore has to be corrected in social attitudes and behaviour.”

“No citizen is apolitical; as a citizen, by definition, has to take interest in public affairs.”

“I extend my greetings and good wishes to all our citizens on the joyous occasion of Deepawali. The festival of lights, celebrated with gaiety and enthusiasm all over the country, signifies the victory of good over evil and is an appropriate occasion for us to resolve to follow the high ideals in life.”

“Most of India's 300 odd news channels are making losses and are dependent on dubious cross holding, black money and dodgy private equity investors, both foreign and Indian.”

Downloaded from: https://openquotes.github.io
