Krista Allen quotes

“Men are amazing. I love the way they are. They're consistently little boys, and they need to be nurtured and loved. But at the same time, they need to feel like men.”

“I love the whole makeup of men - that they never mature and are always just boys.”

“At a pool party, with everybody around, a guy and I had sex in the pool, but nobody knew it.”

“I just didn't know what the heck I wanted to do with my life, so I drove out to California and got really lucky.”

“I'm a firm believer that it's not the way you look or what you have, but what you've got inside.”

“I think there's an innocence to me.”

“I don't ever really notice when guys are hitting on me. I'm oblivious.”

“I want to clear up a few myths about myself. People have written that I was a kindergarten teacher and a former Miss Texas, and neither is true.”

“It seems a little self-involved to be like, 'Oh, he's hitting on me.' Maybe he's just trying to start up an innocent conversation.”

“I think men are a beautiful creation.”

“Life is too short not to do a little practical joking.”

“I put a lot of faith in dreams. I know that big movie roles and opportunities are going to happen.”

“I love that men like to look at women, that they love sports, that they need to know the inner workings of mechanical objects. I love the whole makeup of men - that they never mature and are always just boys.”

“I basically left Texas with no money. I was making $3.50 working in some mall, so I didn't have a lot of cash. I took $1,000 and headed to California. Along the way I stopped in Vegas because I had always wanted to see Caesar's Palace. So I stopped there and won $2,500 on a slot machine! It was amazing.”

Downloaded from: https://openquotes.github.io
