Meredith Ostrom quotes

“I'm so not into being emaciated.”

“People say, 'Why don't you just paint with paintbrushes?' I say that I feel more connected to my painting using my skin. It's very tribal in a way - savage!”

“At times I ask myself if I shouldn't be living a more regular, stable life with a 9-to-5 job. Then I think about it and realise that there is no point in planning everything.”

“John Casablancas was saying, 'You will be the next Claudia Schiffer!' But I said, 'Actually, I have to go to college.'”

“When you are in a long relationship, sometimes you forget who you are, what you love to do.”

“I can be very messy and disorganized. And I don't throw away anything.”

“I'm too sensitive and too sincere.”

Downloaded from: https://openquotes.github.io
