Charles Lindbergh quotes

“Man must feel the earth to know himself and recognize his values... God made life simple. It is man who complicates it.”

“If I had to choose, I would rather have birds than airplanes.”

“Is he alone who has courage on his right hand and faith on his left hand?”

“In wilderness I sense the miracle of life, and behind it our scientific accomplishments fade to trivia.”

“Real freedom lies in wildness, not in civilization.”

“Life is a culmination of the past, an awareness of the present, an indication of a future beyond knowledge, the quality that gives a touch of divinity to matter.”

“To a person in love, the value of the individual is intuitively known. Love needs no logic for its mission.”

“Isn't it strange that we talk least about the things we think about most?”

“I realized that If I had to choose, I would rather have birds than airplanes.”

“It is the greatest shot of adrenaline to be doing what you have wanted to do so badly. You almost feel like you could fly without the plane.”

“I have seen the science I worshiped, and the aircraft I loved, destroying the civilization I expected them to serve.”

“Living in dreams of yesterday, we find ourselves still dreaming of impossible future conquests.”

“I owned the world that hour as I rode over it. free of the earth, free of the mountains, free of the clouds, but how inseparably I was bound to them.”

“Life is like a landscape. You live in the midst of it but can describe it only from the vantage point of distance.”

Downloaded from: https://openquotes.github.io
