Lyor Cohen quotes

“I used to have a gym in the house. I thought that was a fantastic luxury.”

“Rap now is multi-generational, which has its own issues. My son is a big Cudi fan, but he does not like talking to me about Kid Cudi.”

“The primary part of the weekend is centered around my children, and I have to be flexible. To call an audible is to be liquid enough to understand that at any given time you have to be a chauffeur or a chaperone, especially for my 12-year-old and whatever her plans are.”

“I like moments of staleness and mildew, simply because it creates the lane for change.”

“My week is full-tilt boogie. I wake up every morning, and the singular thought in my head is that maybe today is the day that I'm going to find an artist who is so amazing, an artist who will change pop culture. I'm in hot pursuit, always.”

“Content that's generated out of America, whether it be film or music, has, in my opinion, much greater impact in sustaining our credibility and our place as a cultural capital. This is our great export.”

“Everything gets thrown off depending on whether the Packers are playing. I grew up in L.A., and we had a terrible quarterback, Roman Gabriel. When I was 11 years old, I fired him, I fired the Rams, and I picked a quarterback I aspired to be. That was Bart Starr. That's how long I've been a Packers fan.”

“I think it would be bad for culture and the art if artists and people who develop the apparatus to support those artists don't get paid.”

Downloaded from: https://openquotes.github.io
