Marcel Marceau quotes

“I have designed my style pantomimes as white ink drawings on black backgrounds, so that man's destiny appears as a thread lost in an endless labyrinth. I have tried to shed some gleams of light on the shadow of man startled by his anguish.”

“Music and silence combine strongly because music is done with silence, and silence is full of music.”

“It's good to shut up sometimes.”

“Do not the most moving moments of our lives find us without words?”

“To communicate through silence is a link between the thoughts of man.”

“Never get a mime talking. He won't stop.”

“In silence and movement you can show the reflection of people.”

“What sculptors do is represent the essence of gesture. What is important in mime is attitude.”

“Music conveys moods and images. Even in opera, where plots deal with the structure of destiny, it's music, not words, that provides power.”

Downloaded from: https://openquotes.github.io
