Dave Checketts quotes

“If my children call me during the day and leave a message, I return those calls first, not last.”

“Sports fans have been mistreated for a long time. They have overpaid for inferior food and they have had poor service.”

“There are a handful of legacy clubs like the Dodgers in each league. They're in major markets and have a history of winning where, if you do things right, there's an enormous upside.”

“I exist in a world that's pretty gruesome. All I can tell you is this: I'm trying to keep my balance.”

“Some people who know me might say, 'He's not a great example of a nice person; he's a malicious, tough and ruthless guy.' But when the day is done, as long as I've held to my values and been true to my family and my God, it won't matter what anyone else thinks.”

“If ambition is the desire to be the best at what you do, then I'm guilty.”

“The aura of soccer is very different from other sports.”

Downloaded from: https://openquotes.github.io
