Jane Goldman quotes

“I play 'World of Warcraft,' which means I end up hanging out with teenage boys a lot.”

“Normally with film, it's normal for the screenwriter to never be seen again after finishing until the premiere.”

“Japanese horror films take the business of being frightening seriously. There is no attempt at postmodernism or humour. They are incredibly melancholy, with a strong emotional core, while remaining absolutely terrifying.”

“I really enjoy the company of my kids... I'm not one of those people who goes 'Yeah, my kids are my mates', that's a dreadful kind of mother, but I'm fortunate that there are times that they do want me around, and I feel lucky that they let me into their world.”

“Vengeance is the act of turning anger in on yourself. On the surface it may be directed at someone else, but it is a surefire recipe for arresting emotional recovery.”

“I don't tend to be a nitpicker when I'm watching movies, so as long as something is true to the spirit of the original, that's very much what we got for. You try to never do something that the original author wouldn't have done themselves.”

“I've yet to meet a bitter teenager. Bitterness, jealousy and jadedness, I think, are the most unattractive qualities in a person, and unfortunately they do seem to come with age.”

“Teenagers come to things fresh and can really teach us an awful lot.”

“I'm not too easily distracted now I've had practice, but I write with nothing to look at. I used to rent an office that just had a view of a wall!”

“You need to be invested in what happens. The characters are your conduit to the story. Many modern horror films are fun but not frightening because one has not connected with the characters.”

“It's really weird because my house is very ornate, but my writing lair is very, very blank. It's white, the furniture is white. It gives me nothing to look at, so I just have to concentrate!”

Downloaded from: https://openquotes.github.io
