Richard E. Robbins quotes

“I was busy with my family, my budding career as a TV writer, my antipathy for the Los Angeles Lakers, and my general reluctance to engage in anything that might force me to leave my comfort zone. But sometimes ideas won't let you go. For me, educating girls was like that.”

“There is a reason you keep hearing about the power of educating girls in the developing world. It's a reason so simple that you will probably view it with suspicion, as I once did. It's this: educating girls works. Really works.”

“Education does loads of things for girls that won't surprise you at all - it provides self-esteem, teaches important life skills, and offers the kinds of choices a good education can give anyone.”

Downloaded from: https://openquotes.github.io
