Marina and the Diamonds quotes

“I hate the whole 'record your album, do your promo campaign, have a year off to write another album' pattern. As an artist, you should keep creating as much as you possibly can.”

“I'm masquerading as an innocent pop star.”

“What I hate is that not many people admit to having a big ego, but you have to - and there's nothing wrong with it.”

“I thought for a long time that I was going to be a pop artist. It was around 18-19 that I started to make that a reality. I just knew that this was my destiny.”

“I think some people just have an innate musical ability, and I'm lucky enough to be one of those people.”

“This obsession with celebrity culture is really unhealthy. I don't want to live my life like that, and I don't want to be a typical pop star.”

“I lived in Greece for about four years of my life, and living there had a huge impact on my life growing up. My father was very much adamant that we would learn about our culture. It's a very rich culture to be a part of since it has such a great history behind it. I definitely carry that in my job, and I am very passionate.”

“If you don't want to have your private life splashed everywhere, why go to the restaurants and the places you know you're going to be photographed?”

“I think celebrity culture and sexuality in pop music is really important, but I want there to be an alternative for people.”

“I don't just want to sing about simplistic things all the time. It's good to have a mix of songs that have a real depth, and that provoke and challenge people, and then songs that are fun and people can enjoy.”

“When you are in the studio, you don't have anybody to feed off of; meanwhile, when you are playing live, you interact with people and you feel the energy in the room. When the crowd is going crazy, that definitely impacts your vocal performance. I prefer to sing live.”

“I consider myself a feminist because I believe women should have equal rights. Of course. It's just that the term 'feminism' conjures up other things for people.”

“I really like the look of the 1950s, lots of suburban Americana influences. I'm 5'4', so I like kitten heels occasionally because I can move around a bit easier, but pointy-toed pumps are very elongating.”

“I've always been interested in how fast-moving our identity is and that I've never been able to pin down who I truly am. That inspires me to write, because I feel like that cements me a bit, in that I find my identity in being an artist.”

“I quite like dark humor.”

“I'm not going to lie; I'm not a huge remix person.”

“You have to be your biggest believer.”

“I criticized the whole American songwriting industry and the pop side of it and I was bitter about it. And I stepped back and thought 'Why are you bitter? You can't just stand there like every other indie musician and criticize this so-called 'generic' music when you're not doing anything to challenge that.'”

“Success, I've come to realise, is fleeting so you shouldn't value it too much.”

“If you're making too many excuses for someone, agonising over them in a way which takes up all your waking thoughts and feel so nervous around them you could be sick, then they are probably the wrong person.”

“I've read every Madonna biography. I've also looked up every pop star to see how they first made it. The biggest thing I learnt was that you have to be pro-active. You can't be scared.”

“My style icons are Leigh Lezark, Gwen Stefani and Shirley Manson.”

“I am absolutely not a roll-on-stage kind of girl! I would be totally freaked out if I didn't warm up, and I don't know how other singers do it.”

“I'm not really part of that 'L.A. thing' or that celebrity culture. I'm more like someone who observes it, and I can't ever imagine being like that.”

“I'm a very, very disciplined person.”

“You know what, if you compromise and do stuff that's not becoming to you as an artist, that's your fault.”

“I actually quite like promo, which is quite odd for an artist, but recording's not the easiest thing.”

“Everybody is different. Some people like to share more. I just wouldn't want to spoil someone's opinion of me by them knowing me as a person instead of an artist.”

“I love pop music because you can really see what's currently happening in society.”

“I often take things I find in vintage crawls and hand them to a very good seamstress, who then replicates them and makes a more robust version in different colors, with a pocket for my mic pack.”

“That's when you know you really fit with someone - when you can just sit there and not do anything. Kind of ignoring each other.”

“I'm just waiting for the moment where it's accepted that women are just as sexual as men without women having to be overtly sexy just to prove how 'liberated' they are.”

“Obviously when you're a teen you have no money, so you make, like, three outfits out of one dress. You're like, 'OK cut the arms here. Alright: New party, cut them to here.'”

“Rejection is a universally embarrassing topic and 'Electra Heart' is my response to that. It is a frank album.”

“Love is really my nemesis. I never really allowed myself to indulge in such basic things because I was so motivated and thought that if I did I wouldn't succeed.”

“When you are with the wrong person, who doesn't really love you, all you want is to be adored. It makes you more inward and needy. Gross.”

“My dad's quite a conservative person, and he brought me up to be very questioning of the commercial world. He looked down on pop culture. I definitely got the impression that pop was evil and that Britney Spears was evil.”

“I do have a memo all the time because I need to be guided by something in my life. I'm not religious and I don't have idols, so something has to drive me.”

“There's no one particular road that will lead you to success. I think everybody will find it differently.”

“I want to provoke people with thoughts, not by taking my clothes off. It's time to move on from Stripperville.”

“I love natural beauty, and I think it's your best look, but I think makeup as an artist is so transformative.”

“I have quite a lot of plastic sunglasses. It's just a nice accessory, it adds a final thing, and it's my favorite way of figuring an outfit.”

“I felt connected with Madonna from a very young age. I think I share a lot of qualities from her personality. I really respect her.”

“I could draw up a list of about 30 artists who I apparently sound like. From Lady Gaga, to Katy Perry to Lana Del Rey. I don't know if it's because I'm versatile or because production affects how people judge music. I can't wait for a time I can just be classed as myself.”

“There's nothing I'd never wear, really. I've worn pink spotty pajamas from a Goodwill store onstage before. This only happens when I'm having a small breakdown!”

“Actually, I think that a lot of the interviews and acoustic sessions and other things that artists fill their time with are really pointless and suck the energy out of the artist.”

“Blonde symbolises sexuality and power - it holds very different connotations. The archetypal star has always been blonde.”

“I feel weird without lipstick. Even after the first time I wore a really neon pink or a really bright red, I felt really strange without it there. My lips are a main feature, so I feel naked without them.”

“I feel like everyone has the right to privacy, even if you're the most famous person in the world.”

“Lots of narcissistic people have helped lots of other people with their music. That's such a narcissistic thing to say! Ha ha!”

“I am very curvy, so the vintage stores suit me better than most designers. I just can't seem to give up crisps, or make my boobs shrink for that matter. Alas, I will never fit a size zero.”

“I didn't even listen to any music until I was 19, really. I just wanted to be famous. But I didn't say it to anyone because I was really embarrassed at the thought.”

“Britney Spears is a big influence. Huge. I think people thought I was joking about that for a long time. But when I was a teenager, there was a genuine connection with this sweet girl who also had this very sexual side that people didn't really want to accept.”

“I really do want people to listen to the music more than watch what I wear. There's time for that later. I've got the rest of my life to dress up and look nice.”

“I don't think I'm an instantaneous act the whole world will love in one second - but that's how I've felt about bands I love.”

“Touring can be tough; the crew and I travel everywhere by a big pink bus, and live in petrol stations.”

“Even when I see a beautiful woman, I think, 'Aw, her life must be amazing.' Everyone does it. That's human nature to believe that beauty is everything.”

“Hollywood infected my brain and I really valued the wrong things in life, but I changed dramatically.”

“Everyone gets dumped and everyone gets hurt and there's karma to love in regards to what you've done to other people.”

“I was always very creative. I was always into acting and dancing when I was younger.”

“Nobody will admit to playing power games in relationships, but they do.”

“I turned off my Google alerts in 2009 as I learnt that following yourself on the Internet very quickly becomes unhealthy.”

“Music is my 90% of my life and my biggest passion. I really don't have an interest in anything else.”

Downloaded from: https://openquotes.github.io
