Tao Okamoto quotes

“I remember when I was little, much younger than I was when I started modeling, people always said, 'Oh, you should be a model.' But I didn't like people telling me what to do... But I didn't plan to transform into an actress, either. It just happened.”

“I've always loved fashion and, of course, enjoyed my experiences walking on runways, but I love watching the shows as well! Now I understand more why it's such a big deal for the industry and why people work so hard before and during fashion weeks. It's interesting to see the same things from a different angle.”

“I remember when I saw 'X-Men' the first time, I was living in England as an exchange student, and my first boyfriend, who's an Englishman, made me watch the movie... He was very jealous that I liked Hugh Jackman so much.”

“I always admired Hugh Jackman as an actor in movies but also in theatre because I'm a big fan of Broadway musicals.”

“I'm not good with blogs and social networks because those things come and go. By the time I am used to one thing, a new type of social media is already trending.”

“I started modeling with a very negative part of me - I didn't really like myself or how I looked because I was very tall for a Japanese girl.”

“I was living in Paris for, like, a year and a half, and I couldn't speak French, so it was just hard to get a baguette or a pastry or whatever. All the stores close at 6 o'clock, and they're not very into hospitality, so it's not a convenient city. It's so pretty, though, but I was raised in Tokyo, so it was hard to understand.”

“My character in 'Batman v Superman' isn't supposed to be Japanese, but director Zack Snyder said he'd seen me in 'Wolverine' and had to get me in the film somehow. Hearing that was like music to my ears.”

“Japanese people are not known for expressing their feelings through singing and dancing, but I like to sing a lot. I don't just sing to myself in the shower. I sing everywhere.”

“That's my dream: one day, I want to standing on the stage on Broadway. I sing; my dancing is terrible, but I can be trained. That's my dream. That's something I really want to work on.”

“I started to model because I thought I could use it as an excuse to others, like, 'Yeah, I'm tall because I'm a model.'”

“Modeling is exciting, but I certainly felt frustrated that I couldn't speak out or express myself. I always wanted to express my desires in some other medium.”

“Most of the time, as a model, I feel like I'm just a doll. They control how I should move.”

“Hugh Jackman is just the nicest person in the world. I know everybody says that, and it's almost boring to hear, but he is really, really perfect.”

“I used to have a very difficult childhood because I was always the tallest girl in school, and everybody was staring at me and saying, 'You are very different.' Now, different is good.”

“I was chosen for 'Wolverine' because there weren't any other Japanese actresses available who could speak English. With 'Batman v Superman' and 'Hannibal,' I got the roles as a result of previous work I'd done, not just because of my nationality.”

Downloaded from: https://openquotes.github.io
