Jennifer Ehle quotes

“There's never been a game plan, and I suppose I've had an uneasy relationship with my ambition. Someone who had been in my year at drama school once said to me that I was terrifyingly ambitious back then. Which was not at all what I felt at the time - I felt paralysed with shyness, though that evaporated.”

“I really never get recognized at all for anything.”

“It's very unusual for scenes to be added for a character.”

“There is a cost that comes with moving schools so often and it's not what I want for my son when he gets older, but it did make me very adaptable. I became aware of what was missing from the social structure of each class that I arrived in, and made sure to fill that gap.”

“If I print something out, I just spend all my time trying to find where I've put it down.”

“The Old Vic is a beautiful theater to work in. It's quite a large house, but it has a feeling of intimacy.”

“People used to always ask, and I would say I wanted to be an actress. When they would ask why, I would say because my mother has so much fun.”

“I distanced myself, relatively, from my parents for a year or so in my late twenties. It was necessary for me to feel my autonomy. Other than that brief gap, we have always been a very close family.”

“I wish I'd not taken off all my clothes in my first television series, 'The Camomile Lawn.'”

“I don't mind being an only child; never have. I am lucky, though, that I have my friend Emily, who grew-up very close to me and so, there is someone I have shared memories with. I would miss that if I didn't have it, I think.”

“I am an American. I adore Britain and have a strong English half, but my roots are here in the U.S. - it is not a matter of choice; it is simply fact.”

“My natural accent is American. I chose to speak with a U.K. accent when I was about to enter the final year at drama school in London. I was going to try to find a way to stay in the U.K. after I finished college and could not imagine trying to live and get work there with an American accent.”

“I never thought in a million years that I would do a weekly series.”

“After 'The Real Thing,' I thought about giving up acting because it's difficult to have a rich life outside your work when you're an actress, a private life that can survive being picked up and put down. That's what I thought, anyway.”

“You know what else I've learnt? That it's all right not to ride the crest of the wave. Every time a wave comes along I retreat, and I haven't come to any harm yet.”

“I started so slowly and had so few followers and then it kind of sort of snowballed. I still feel an intimacy on Twitter, which I think a lot of us do. It feels intimate, doesn't it? I love it. I never thought I would.”

“What's the point of doing a brilliant Hedda Gabler in my back garden if no one will ever see it?”

“So much of my life is not about work and that is usually mainly what I do tweet about. We live a very quiet life.”

Downloaded from: https://openquotes.github.io
