Brendan I. Koerner quotes

“Barkley was the first of many American skyjackers whose primary interest was money; by 1972, the majority of the nation's hijackings would involve demands for ransom. Barkley himself was declared incompetent to stand trial in November 1971, at which point he was committed to a psychiatric hospital in Georgia.”

“Inventing sources is not a crime in and of itself, although it certainly violates every code of journalistic ethics known to man. A criminal fraud case would require that the reporter's deceit had been malicious and resulted in financial gain.”

“According to tarot historian Gertrude Moakley, the cards' fanciful images - from the Fool to Death - were inspired by the costumed figures who participated in carnival parades.”

“The hazards posed by Near-Earth Asteroids are assessed by Sentry, a computer system developed by the Near-Earth Objects Group at NASA's Jet Propulsion Laboratory in Pasadena, Calif. The software factors together a cosmic rock's coordinates, distance, velocity, and gravitational influences to calculate its trajectory.”

“Monorail tracks are prefabricated and can be erected relatively quickly: Simply dig a hole every 120 feet or so, plop down a column, and lift the track into place. Because the systems operate above traffic, collisions with errant motorists are never an issue. The trains are automated, saving millions in labor costs in the long run.”

“According to Ted Watt's 'The First Labor Day Parade,' the September date was chosen because it coincided with a Knights of Labor conference in New York, thus guaranteeing a sizable turnout for the festivities.”

“Light rails are too bus-like to impress most commuters, too squished and close to the ground. Monorails, by contrast, strike a chord with travelers. There's something about the sleek designs, the pillowy rides, and the panoramic views that just enchants.”

“Sea-Monkeys are hybrid brine shrimp and the brainchild of the mail-order entrepreneur Harold von Braunhut in 1957. When their crystallized eggs are submerged in water, minuscule crustaceans emerge; they can grow up to 2 inches long.”

“Tarot cards likely originated in northern Italy during the late 14th or early 15th century. The oldest surviving set, known as the Visconti-Sforza deck, was created for the Duke of Milan's family around 1440. The cards were used to play a bridge-like game known as tarocchi, popular at the time among nobles and other leisure lovers.”

“The dearth of business activity on the traditional day of rest makes Sunday an ideal time to declare insolvency. Bankruptcy petitions are time-stamped to the minute, instantly dividing a failed company's dealings into pre-bankruptcy transactions and post-bankruptcy transactions.”

“The first outbreak of America's 11-year skyjacking epidemic occurred in the summer of 1961, when four planes were seized in the nation's airspace. The last of these incidents, involving 16-year-old Cody Bearden and his father, Leon, is the one that finally forced the federal government to pay attention to the escalating crisis.”

“Monorails have their own fan club, which claims more than 2,500 members who swap monorail toys and trinkets. Modern light rail can claim no such devoted fan base.”

“Like many of his fellow skyjackers, 49-year-old Arthur Gates Barkley was motivated by a complicated grievance against the federal government. In 1963, the World War II veteran had been fired as a truck driver for a bakery, after one of his supervisors accused him of harassment.”

“A duped newspaper or magazine could contend that a fiction-spouting journalist obtained part of his salary via fraud, and use a criminal proceeding to try and recoup that money. Given the profession's notoriously low wages, however, it's probably not worth the publicity headache and legal fees. No news organization has ever pursued such a case.”

“The goal of mass transit is to convince people to abandon their cars, which feature such enticing accessories as CD players and elbow room.”

“You don't have to be Wilt Chamberlain to get into the Basketball Hall of Fame. If you don't have a sweet turnaround jumper from 18 feet, the best route to the Hall is fatherhood. Daniel Biasone, aka the 'father of the 24-second clock,' made the cut.”

“Particularly during the late 1960s, a large number of American skyjackers earnestly believed that Fidel Castro's Cuba was an egalitarian, post-racial utopia.”

“Most of the American skyjackers who fled abroad eventually elected to return to the United States, having tired of life on the lam. These homecomings typically involved prearranged surrenders to the FBI, in the hopes of earning lenient sentences.”

“A surprising number of American skyjackers were not yet old enough to drink or sometimes even drive. These adolescents were generally inept at planning their crimes, and few of their capers met with any success; most seemed to end within moments of starting, usually after a fatherly pilot convinced the nervous teen to hand over his gun.”

“In 1887, Oregon became the first state to make Labor Day an official holiday, with Colorado, Massachusetts, New Jersey, and New York quickly following suit.”

“Spike optioned my first book, 'Now the Hell Will Start,' and he trusted me to write the screenplay, too. That was an awesome learning experience - I grew up watching Spike's movies, and here he was giving me handwritten notes about structure and dialogue. His feedback taught me so much about how to craft a cinematic narrative.”

“Back in the NBA's pre-mask era, ballers with busted noses or orbital bones had two unappealing options: Sit out and heal, or strap on a Michael Myers-looking opaque face shield closely related to that worn by hockey goalies.”

“Mystical groups such as the Theosophical Society and the Rosicrucians turned tarot into an American fad during the early 1900s. Many American tarot practitioners use a set of cards known as the Waite-Smith deck, created in 1909 by A.E. Waite, a British member of the Hermetic Order of the Golden Dawn, and the artist Pamela Colman Smith.”

“Skyjackers had a pretty abysmal success rate - once you commandeered a plane in American airspace, your odds of a happy ending were slim. After the epidemic ended in 1973, what folks tended to remember most about the skyjackers was their futility.”

“In the early years of America's skyjacking epidemic, the airlines were reluctant to let the FBI attempt to end hijackings by force; they feared that innocents would get caught in the crossfire, thereby sparking a wave of negative publicity.”

“Though President Grover Cleveland declared Labor Day a national holiday in 1894, the occasion was first observed on Sept. 5, 1882, in New York City.”

“I was vaguely aware that people used to hijack planes to Cuba. But I didn't know much about how often it happened and what the motives were. I started looking into what was going on back then, and I was blown away by how common hijacking once was.”

“A small-time hoodlum who had spent most of the 1960s at San Quentin State Prison in California, the 30-year-old Bryant claimed that he hijacked Flight 97 under orders from his higher-ups in the Black Panther Party; he said his mission was to arrange for the purchase of bazookas to aid the organization's struggle against oppression.”

“The most spectacular anti-lava effort in history occurred on the Icelandic island of Heimaey in 1973.”

Downloaded from: https://openquotes.github.io
