Benjamin Hoff quotes

“We simply need to believe in the power that's within us, and use it.”

“Lots of people talk to animals... Not very many listen, though... That's the problem.”

“Under Confucianism, the use of precisely measured court music, prescribed steps, actions, and phrases all added up to an extremely complex system of rituals, each used for a particular purpose at a particular time.”

“Practically everything from hairstyles to lifestyles is endorsed as some sort of drug to be taken Now for Instant Relief.”

“From the Taoist point of view, the natural result of this harmonious way of living is happiness.”

“Well, it takes all kinds to make a mess.”

“Life itself, when understood and utilized for what it is, is sweet.”

“It means that Tao doesn't force or interfere with things, but lets them work in their own way, to produce results naturally. Then whatever needs to be done is done.”

“As any old Taoist walking out of the woods can tell you, simple-minded does not necessarily mean stupid.”

“But the basic Taoism that we are concerned with here is simply a particular way of appreciating, learning from, and working with whatever happens in everyday life.”

“Pooh is able to accomplish what he does because he is simpleminded.”

Downloaded from: https://openquotes.github.io
