Junichiro Koizumi quotes

“In the past, Japan through its colonial rule and aggression caused tremendous damage and suffering for the people of many countries, particularly those of Asian nations.”

“The pains felt by Asian countries are our own pains. Disaster in Asia is nothing but ours as well.”

“Did you know that the word 'tsunami,' which is now being used worldwide, is a Japanese word? This is indicative of the extent to which Japan has been subject to frequent tsunami disasters in the past.”

“To me, the appeal of opera lies in the fact that a myriad of singers and instruments, each possessed of different qualities of voice and sound, against the backdrop of a grand stage and beautiful costumes, come together in one complete and impressive drama.”

Downloaded from: https://openquotes.github.io
