William John Wills quotes

“This country is undergoing great changes for the better.”

“I am often disgusted at hearing young people I know, declare that they are afraid of doing this or that, because they MIGHT be killed.”

“Both camels are dead and our provisions are done.”

“It is of great importance to note these meteors, even the small ones, as very little is yet known of them; and every observation, if carefully made, will some day help to show what they are.”

“I see by your letter to my father that you are rather afraid the French may invade England.”

“You should carefully study the Art of Reasoning, as it is what most people are very deficient in, and I know few things more disagreeable than to argue, or even converse with a man who has no idea of inductive and deductive philosophy.”

“At any rate, girls are differently situated. Having no need of deep scientific knowledge, their education is confined more to the ordinary things of the world, the study of the fine arts, and of the manners and dispositions of people.”

“These rare senses and powers of reasoning were given to be used freely, but not audaciously, to discover, not to pervert the truth.”

“They have just succeeded in raising the two thousand pounds here, by subscription, that was wanted towards an exploration fund, for fitting out an expedition, that will probably start for the interior of our continent next March.”

“Melbourne is wonderfully altered since I last saw it. There are some very fair buildings in it now, and things are a little cheaper than they used to be.”

“The actual danger is nothing, and the positive advantages very great.”

“I have deposited some of my journals here for fear of accidents.”

“The pigeon here is a beautiful bird, of a delicate bronze colour, tinged with pink about the neck, and the wings marked with green and purple.”

“What you say about this world I do not quite agree with; I think it a very good world, and only requires a person to be reasonable in his expectations, and not to trust too much to others.”

“We all think we are right, or we should not believe as we do.”

“We have this morning dropped anchor, just off Williamstown.”

“I consider nothing low but ignorance, vice, and meanness, characteristics generally found where the animal propensities predominate over the higher sentiments.”

“The country up here is beautiful; everything green and pleasant; and if you saw it now, you would not believe that in two months' time it could have such a parched and barren appearance as it will then assume.”

“Our clothes are going to pieces fast. Send provisions as soon as possible.”

“Everyone who comes out does a very foolish thing in bringing such a quantity of clothes that he never wants.”

“I have been agreeably disappointed in my idea of the camels. They are far from unpleasant to ride; in fact, it is much less fatiguing than riding on horseback, and even with the little practice I have yet had, I find it shakes me less.”

“Our journey so far has been very satisfactory: we are most fortunate as regards the season, for there has been more rain this winter than has been known for the last four or five years.”

“I do not like Melbourne in its present state.”

Downloaded from: https://openquotes.github.io
