Kathleen Wynne quotes

“Ontarians don't want to believe that they are small people. They want to believe that they're open and that they're inclusive - and I believe that they are.”

“I'm committed to working with teachers.”

“I came to politics later in life so I bring a different life experience to it.”

“In the same way we have a long-term plan for building roads, we have to have a long term plan to build transit.”

“One of the really positive things about minority government is that there is the necessity to broker policy positions. What happens is you get a hybrid of what a single party might do. And I don't think that is a bad thing.”

“My plan is to govern as long as I can.”

“I have no intention of disowning my record as a member of the McGuinty government.”

“I think there's not much patience for organized labour, period, public or private sector.”

“In every election homophobia has been part of the landscape and in every campaign I've been able to become connected enough to my constituents that they know who I am and that I can be elected on my merits.”

“People need to see where their dollars are going and what infrastructure is being built.”

“There is a temptation in politics to look for simplistic slogans and to play the game in a way that looks like you're a savvy politician.”

“I've been driving since I was 19 years old.”

“I do not believe that the people of Ontario judge their leaders on the basis of race, sexual orientation, colour or religion. I don't believe they hold that prejudice in their hearts.”

“Social justice is what drives me; it's why I'm here.”

Downloaded from: https://openquotes.github.io
