Ron Livingston quotes

“It all comes down to probable cause: If you think something's up, maybe you gotta take a look.”

“Eric McCormack is directing talent waiting to happen.”

“It's kinda cool seeing people having real fights with people they really know.”

“A lot of the stuff I have done had been not only the likable guy, but like the nice likable guy.”

“I don't always get to do a lot of bad guys.”

“Management don't really have any problem at all with firing people. It's a powerful idea that, If I'm not happy, I'll quit. I'll try something else!”

“The real intimidating stuff is the scene where you show up for the first day. You kind of square off, and that is where you look each other in the eye.”

“An actor's career doesn't feel like just one career to me. It feels like about five or six. Because every six or seven years, you look in the mirror and you have a completely different product.”

“Good actors, you always know what they're thinking. That's why they're good actors.”

“In corporate levels, it's all about tailoring your shirt and which tennis club you belong to and which watch you are wearing and what did you shoot last week?”

“Flight attendants all over the world saw 'Sex and the City.' Doesn't matter what country you are in. The flight attendants know Jack Berger.”

“If I'm in something funny, I like to try and find some kind of serious line in it that people can relate to.”

“If you play your cards right things are going to happen in the long run. In the short run, it is anybody's guess.”

“I can't pull off blond, but I got some blond tips. Which is as close as I'll ever come to being in a '90s boy band.”

“Everybody thinks that actors would be really good at bluffing, but I think it's a little backward.”

“My sister Jennifer is an Emmy winning journalist and mother of three amazing girls. She brings an exceptional dedication to her job, her family, and her community, and has been a role model of mine for many, many years. I'm extremely proud of her.”

“I would worry if people always associated me with Larry Sokolov.”

“It can be liberating to get fired because you realize the world doesn't end. There's other ways to make money, better jobs.”

“Life is not always like chess. Just because you have the king surrounded, don't think he is not capable of hurting you.”

“It's got to be weird to sit in an office all day and deal with these creative types without having any idea of what they do or how they do it.”

“Any time you do physical stuff, violence, it is controlled. It's a little bit like you block the move.”

“They're either going to fire you or they're not. They can only fire you. That's all they can do. They can't take your thumbs.”

“I say the one thing about luck is you can't really count on it.”

“There is technique to it-he is just standing there flexing his arm, and I am standing there making faces as if I am being choked. You keep your head in a certain angle for the camera.”

Downloaded from: https://openquotes.github.io
