Clare Boothe Luce quotes

“A woman's best protection is a little money of her own.”

“The oppressed never free themselves - they do not have the necessary strengths.”

“I don't have a warm personal enemy left. They've all died off. I miss them terribly because they helped define me.”

“Money can't buy happiness, but it can make you awfully comfortable while you're being miserable.”

“They say that women talk too much. If you have worked in Congress you know that the filibuster was invented by men.”

“You know, that's the only good thing about divorce; you get to sleep with your mother.”

“Thoughts have no sex.”

“In politics women type the letters, lick the stamps, distribute the pamphlets and get out the vote. Men get elected.”

“It is matrimonial suicide to be jealous when you have a really good reason.”

“Lying increases the creative faculties, expands the ego, and lessens the frictions of social contacts.”

“The women who inspired this play deserved to be smacked across the head with a meat ax and that, I flatter myself, is exactly what I smacked them with.”

“Nature abhors a virgin - a frozen asset.”

“Technological man can't believe in anything that can't be measured, taped, or put into a computer.”

“Male supremacy has kept woman down. It has not knocked her out.”

“Censorship, like charity, should begin at home, but, unlike charity, it should end there.”

“Courage is the ladder on which all the other virtues mount.”

“Advertising has done more to cause the social unrest of the 20th century than any other single factor.”

“A man's home may seem to be his castle on the outside; inside is more often his nursery.”

“In the final analysis there is no other solution to man's progress but the day's honest work, the day's honest decision, the day's generous utterances, and the day's good deed.”

“I refuse the compliment that I think like a man, thought has no sex, one either thinks or one does not.”

“They say women talk too much. If you have worked in Congress you know that the filibuster was invented by men.”

“But if God wanted us to think with our wombs, why did he give us a brain.”

“There are no hopeless situations; there are only men who have grown hopeless about them.”

“A man has only one escape from his old self: to see a different self in the mirror of some woman's eyes.”

“There is nothing like a good dose of another woman to make a man appreciate his wife.”

“The politicians were talking themselves red, white and blue in the face.”

“Politicians talk themselves red, white, and blue in the face.”

“Because I am a woman, I must make unusual efforts to succeed. If I fail, no one will say, 'She doesn't have what it takes'; They will say, 'Women don't have what it takes.'”

“No good deed goes unpunished.”

“Women know what men have long forgotten. The ultimate economic and spiritual unit of any civilization is still the family.”

Downloaded from: https://openquotes.github.io
