Patricia Highsmith quotes

“A few years ago, there were requests to me, Can we make this? I said that I have no rights. Contact the Hitchcock estate, which won't release it for a remake.”

“I can't write if someone else is in the house, not even the cleaning woman.”

“Robert Walker as Bruno was excellent. He had elegance and humor, and the proper fondness for his mother.”

“I like to work for four or five hours a day. I aim for seven days a week.”

“For neither life nor nature cares if justice is ever done or not.”

“Ripley is married. And he's not lost. He has his feet on the ground.”

“I have Graham Greene's telephone number, but I wouldn't dream of using it. I don't seek out writers because we all want to be alone.”

“I don't want to know movie directors. I don't want to be close to them. I don't want to interfere with their work. I don't want them to interfere with mine.”

“That wasn't a bad price for a first book. My agent upped it as much as possible. I was 27 and had nothing behind me. I was working like a fool to earn a living and pay for my apartment.”

“I only know it takes weeks to recover, as if one had been in a car accident.”

“My imagination functions much better when I don't have to speak to people.”

“I was in New York. Hitchcock was in California. He rang me to make a report on his progress and said, I'm having trouble. I've just sacked my second screenwriter.”

“I find the public passion for justice quite boring and artificial.”

“I have no television - I hate it.”

“I hope it will be set in California. In a way, I made a mistake, because a New Jersey policeman can't operate that way in New York. But in California, he can move between different counties.”

“I hated cracking the whip, and these juries turn into political things.”

“I prefer to live in the country where it's quiet. Woody Allen movies there are dubbed into Italian.”

“Some fellow from the Third World kept hammering for prizes for a Communist film which was rotten.”

“I don't set the alarm to get up. I get up when I feel like it.”

“If people have bought something of mine, they know by now that I will decline writing it for the movies.”

“I think J.D. Salinger is correct in granting no interviews, and in making no speeches.”

“I didn't hang around films. I don't know if I'd ever seen Hitchcock's The Lady Vanishes.”

“I don't think Ripley is gay. He appreciates good looks in other men, that's true. But he's married in later books. I'm not saying he's very strong in the sex department. But he makes it in bed with his wife.”

Downloaded from: https://openquotes.github.io
