Steve Southerland quotes

“Work is life. Work is opportunity.”

“If you love helping people, and you love trying to bring comfort and peace to their life at a very, very difficult time, you're going to have to look pretty hard to find a profession that gives you more opportunities than the funeral business.”

“I'm a team player. But I will say that I've never been a 'yes man' in my life.”

“I think voters appreciate that I'm not sitting in the back row, waiting for my turn.”

“What is true is that if we do not change the culture of Washington, D.C., the United States of America will cease.”

“The people of Florida's 2nd Congressional District said, 'Steve, go up there and fight to change the culture in Washington.' I've taken their instructions very seriously.”

“Down where I grew up, able-bodied people do that which we believe God created them to do. Work is a blessing; it's not a curse.”

“I do believe in tax incentives in order to move the economy forward.”

“I believe that the federal government, like a raging river, has expanded upon the barriers and the boundaries of its banks, and unfortunately, it is flooding all of America with its encroachment.”

“In Washington, if someone disagrees with you, the problem must be your heart - you must be evil.”

“I believe that being dependent makes you more vulnerable. I believe work is the greatest gift you will ever receive.”

“I believe in process. I believe in four seasons. I believe that winter's tough, but spring's coming. I believe that there's a growing season. And I think that you realize that in life, you grow. You get better.”

“Don't wait for your ship to come in. Swim out to it.”

“I came out of the private sector, a life that I enjoyed. I sleep in a bed every night with a woman I went to first grade with. I wasn't running for a job. I was running - and I think you will find this to be the case with many of the freshmen - to produce results.”

“One thing we cannot put a number on is the number of casualties because people were never connected to their purpose in life.”

Downloaded from: https://openquotes.github.io
