Mark Pryor quotes

“Martin Luther King, Jr. Day is a time to honor the greatest champion of racial equality who taught a nation - through compassion and courage - about democracy, nonviolence and racial justice.”

“I have significant concerns about reducing the 188th Fighter Wing's capabilities, and will fight tooth and nail against attempts to reduce its personnel or take away aircraft.”

“As a Democrat in this Senate, I felt aggrieved by some things the other side has done. I have no doubt they feel aggrieved about some of the things we have done.”

“Like it or not, the people of Arkansas sent me to Washington to represent them in this great body.”

“Let's clean up the Senate and return to politics of common ground.”

“My view is, Democrat, Republican, it doesn't matter, my view is I'm in Washington to try to work with people.”

“Our men and women in uniform put their lives on the line for our nation every day; they should not have to jeopardize their financial well-being as well.”

“Life does not stand still for families and local communities when our brave men and women are deployed, but we can make their time apart more bearable by recognizing their sacrifice and fulfilling our commitments to them.”

“I'm a Democrat, but I'm really bipartisan - some people might say nonpartisan.”

“I believe it is essential that we close the security gaps that put our nation at risk, and I will continue to fight for the funding that will secure high-risk targets, such as our ports and borders.”

Downloaded from: https://openquotes.github.io
