Louis Agassiz quotes

“I cannot afford to waste my time making money.”

“The glacier was God's great plough set at work ages ago to grind, furrow, and knead over, as it were, the surface of the earth.”

“Every scientific truth goes through three states: first, people say it conflicts with the Bible; next, they say it has been discovered before; lastly, they say they always believed it.”

“The study of Nature is intercourse with the Highest Mind. You should never trifle with Nature.”

“Facts are stupid until brought into connection with some general law.”

“Study nature, not books.”

Downloaded from: https://openquotes.github.io
