Aaron D. O'Connell quotes

“The qubit acts as a bridge between the microscopic and the macroscopic worlds.”

“If you go into any physics lab, everybody is depressed and feels isolated. We don't get any feedback that anybody cares about what we're doing.”

“We talk about quantum weirdness and things being in two places at once, but it all involves atoms and molecules, stuff we don't normally interact with.”

“Your connections to all the things around you literally define who you are.”

“If I realize that actually there's quantum mechanics happening around us all the time in some macroscopic, interconnected way, then that doesn't change my perception of it, that doesn't change my interaction with it; it just changes how I view my interaction.”

“Scientists and academics in particular focus on detail and the minutiae. When they talk to each other, they usually don't focus on the broad ideas; they don't focus on social interconnectedness. They focus on the task that they're doing.”

Downloaded from: https://openquotes.github.io
