Gillian Zinser quotes

“I was more comfortable with guys growing up, but now I find myself more comfortable in my own skin and open to people, regardless of their gender or popularity or any other label, as a result.”

“I am mad about hats. I collect them as souvenirs from my globe trotting.”

“I'm definitely much more of a beach bunny. I prefer the sun over the snow.”

“I've always been a jeans and a T-shirt kind of kid!”

“The people in my life are friends I have by choice. I've made a conscious effort to have them in life. I only have the time and energy for so many people, which has cut down my friend group to a handful, but I'm so much happier with fewer good people, who really do know me.”

“In N.Y. you're always around people, but in L.A. you can go days without seeing anyone.”

“I'm always after boys who don't want me, I'll tell you that much!”

“I'm inspired by anyone who's honest in their own expression, people who truly beat to the rhythm of their own drum.”

“I love the way little kids dress themselves! They're completely carefree about how others perceive them.”

“I grew up not having very many girl friends. Girls tend to be competitive. I actually went to the school 'Mean Girls' was written about, so you can only imagine what my high school experience was like!”

“I'm in love with dream catchers. I collect them from every trip I take.”

Downloaded from: https://openquotes.github.io
