Vince Vaughn quotes

“I saw a '60 Minutes' piece on Google as a place to work. It was such a foreign concept from what I understood as a regular job. There's free food, sleeping pods, Ping-Pong. I'm the kind of guy who likes to get involved in everything - I'd be all over the Ping-Pong.”

“My dad's name is Vernon and my mom liked the initials, V. V. My sisters and I got named Victoria, Valerie and Vincent so we'd be V. V.'s, too. But, then when you start getting pets' names that start with a 'v,' it's a little embarrassing.”

“My approach as an actor has always been the same, in that the greatest gift that you're ever going to have is your imagination because you're not going to have all life experiences. So you draw on things that are sort of close to it but you spend your time expanding on it or drawing something specific on whatever your situation is.”

“Whenever you're scared of something, don't let that define you. We all feel it, but step up.”

“The thing about Chicago is that it really isn't like any other place. The architecture and the layout of the city are the best. I'm from the Midwest, and consider myself a Midwesterner. I feel most at home there. I love California. I have great friends in California. I just have always considered Illinois to be home.”

“I was never a big fashion person, and so I'm sure I wore whatever. I was growing, and so I just wore whatever clothes that weren't that expensive and made sense at the time. But I'm sure that I look back and say, 'What was I thinking?' My adolescence was more in the '80s, and that's more my cross to bear.”

“I probably follow all sports a little bit. I like hockey quite a bit. I like football. I like college basketball when it gets down to March Madness. I like baseball. I enjoy them all. I watch them all.”

“I loved Old School. I thought Old School was very different than a lot of the comedies that had come out. And that character I liked. I tried to ground him very much in reality and play him very much finding things important to him that are somewhat ridiculous.”

“I enjoy going out by myself... always have, always will. I don't have security guards, and, for the most part, I enjoy meeting new people. I see myself as a regular guy who likes playing video games with his nieces and nephews and poker with his family. I don't have an art collection or take exotic vacations. I enjoy being at home.”

“I have a preference for film just because of the familiarity. It's what I know, and I sort of have nostalgia for it.”

“My father came from nothing, so he believed that people could do anything if they worked hard enough. I think he liked that I chose to be an actor. Both he and my mom were totally supportive.”

“I love Snoop. I worked with him on 'Old School,' and he's very accessible. He's very kind. He's always nice to everyone, to the crew. He's always got something positive to say. He's very childlike and loves to come and play. So, I had fun working with him.”

“I've always been a fan of a Johnny Carson because he was so great with an audience and not afraid of self-deprecating humor.”

“You don't worry about being liked. You have to be yourself.”

“I've always just talked to my family and my friends. I've never been a person that's gone through excessive therapy at all. Some people might say that I should.”

“If I'm saying a universal truth, but maybe it's something that people don't feel comfortable saying... It's a strange take, but at the same time, what you're hitting on is kind of right. You can relate. That's the heart of comedy. You have to have a point of view. You gotta commit. And the more you commit to it, sometimes the funnier it gets.”

“I was a bed wetter till very late. My mom used to hang my sheets out the window to dry, and I'd have to run home from school in order to beat the other kids to my house so they wouldn't see them.”

“When you're younger, you feel like work is work and relationships are supposed to be easy. As you get older, you realize you have to work at relationships to make them sustainable.”

“I played football. I wrestled. Those were team sports and I played for the school. When I was younger, I played kick the can and stuff like that. I loved that.”

“It's grueling never knowing if the audience is going to think you're funny. It's soul-destroying when they don't laugh.”

“I feel like as you get older, the roles you get change, and you don't always want to do the same tone over and over again.”

“The incentive for digging up gossip has become so great that people will break the law for the opportunity to take that picture. Then it crosses the line into invasion of privacy. The thing that's really bad about it, though, is that the tabloids don't tell the truth.”

“I was lucky I always got along with girls. It was never like a big deal. I had a lot of girls that I was friends with that I wasn't sexual with. I think having two older sisters made me comfortable like that. I just like people, so I can just go up and say whatever.”

“Any guy hates Valentine's Day. Even if you're in love, you can't win on Valentine's Day. If you're married, you can't win on Valentine's Day. Valentine's Day is like the thing you want to avoid at all costs.”

“I'm not running for office. I just want people to come to my stuff and escape and see me as a character, not as anything else.”

“I think too many people look at the arts with a religious outlook. Arts, music, singing and performing, it's all make-believe.”

“I think with improv - and I say it all the time because it's become such a catch thing that you talk about improv - if the scene is well-written, you don't need to improv. But that being said, if something strikes you in the moment and, most importantly, you know where the scene is supposed to go, it's no different than method acting.”

“For me, I love California. I feel like it's my second home in that I moved out by choice at eighteen. It gave me opportunities that I didn't have anywhere else.”

“I've never been big on cars. When I first got to Hollywood, I bought a used car from Avis. I drove that until I almost had to pay someone to tow it away.”

“I'm a Cubs fan. As a kid, the Cubs were my team.”

“I could keep trying to do the same kind of comedies. You know how it's going to go, and you can get an audience with it, but then I feel like a hamster on a wheel.”

“You'll never meet a nicer guy than Owen Wilson.”

“I moved out at 18. I always studied classes and trained a lot, you know. I think nowadays is such a different time because there's so many channels promoting the celebrity aspect of things.”

“If you've been on the covers of some magazines and been in a few movies that have been seen by people, for some reason, women seem to be drawn to you.”

“If I'm not interested in a woman, I'm straight-forward. Right after sex, I usually say, 'I can't do this anymore. Thanks for coming over!'”

“I've been lucky to work with people that I like most of the time. If I don't like them, I'll play head games with them to get their minds spinning.”

“I'm not a big gadget guy. When I write, I'll do the whole thing by hand, and then I'll put it into the computer.”

“It's great extremes which leads to great drama and great comedy.”

“Some people really like to get into Twitter, but it's not my thing.”

“As an artist, I can't be responsible for how people interpret material.”

“I'm a horrible golfer.”

“I didn't own a cell phone for a long time. I was late in the game on that.”

“I love actors and I feel like, if you usually allow people some say, most people, if they start to feel comfortable, they're going to have a voice. If they feel heard, then they will give back 10 times as much to you.”

“If an ordinary person parks outside another ordinary person's house for a week, it's considered stalking. If, however, that person is considered newsworthy, it's perfectly legal for paparazzi to do the same thing.”

“The last book I read was the book I've been rereading most of my life, The Fountainhead.”

“All of us have a lot of sides to ourselves, but the fun thing about being actor is you make one side predominant for the character you're playing.”

Downloaded from: https://openquotes.github.io
