Wallis Simpson quotes

“I am so anxious for you not to abdicate and I think the fact that you do is going to put me in the wrong light to the entire world because they will say that I could have prevented it.”

“You have no idea how hard it is to live out a great romance.”

“I never make a trip to the United States without visiting a supermarket. To me they are more fascinating than any fashion salon.”

“Forgive me for not writing but this man is exhausting.”

“PS: It's all gossip about the prince. I'm not in the habit of taking my girlfriends' beaux.”

“I hate this place. I shall hate it to my grave.”

“A woman's life can really be a succession of lives, each revolving around some emotionally compelling situation or challenge, and each marked off by some intense experience.”

“I have always had the courage for the new things that life sometimes offers.”

“Never explain, never complain.”

“I look a hundred and weigh 110 - you won't love me when you see the wreck England has made me.”

“For a gallant spirit there can never be defeat.”

“You can never be too rich or too thin.”

Downloaded from: https://openquotes.github.io
