Benjamin Walker quotes

“I'd consider myself a flailing comedy writer.”

“My dad is kind of a rascal, like in a Dickensian sense. He just goes from career to career.”

“I always felt that if somebody picks on you it's because they're not happy doing what they're doing.”

“Part of your job as an artist is to push yourself and make sure your creative juices are flowing.”

“I can always go back to construction. That's great money, but the problem is you can cut off your hand.”

“If it doesn't feel like a job and I'm learning something and getting that rush that I get, I don't care if it's behind a camera, on a TV set, or on the moon.”

“You think of George Washington, this man who was larger than life, and in some ways he was. But at the same time, he's just a person.”

“The vampire craze is kind of fascinating. We're interested in the idea of immorality and I think we're drawn to people or creatures who can give in to those base impulses and just be bad and not feel bad about it.”

“You know, 1% of us is in the armed forces, protecting the other 99, and they're all volunteers.”

“Don't trust somebody that don't have a troubled period.”

“The place I feel most at home is when I have health insurance. I really don't care how I get it, whether it's on film, or television or waiting tables, you know?”

“I went to Julliard and we did a lot of mask work there, and I remember thinking in class, 'When am I ever going to use this?'”

“New Orleans in an amazing town.”

“Maybe I'm naive, but I subscribe to the idea that nobody is actually making strategic decisions about their career. Trying to do that would be like playing three-card monte on Canal Street.”

“Every job is an opportunity to be a better person.”

“Even the greatest actors have had dry spells where they've wondered if they were going to work again.”

“You never know when you'll have a bad idea for a worse joke.”

“The only thing more intimidating than a huge international film star is your mother-in-law.”

“You never can take for granted that you have a job.”

“You learn history in school, and you have a reverential feeling toward it. But by being irreverent, it feels current.”

“I only play projects with weird interpretations of presidents.”

Downloaded from: https://openquotes.github.io
