Kate Morton quotes

“I love the structural part of the writing process.”

“Some say I'm an overnight success. Well, that was a very long night that lasted about 10 years. But while I do, of course, now feel the pressure having had books that have been very successful, I just know I have to concentrate on writing for myself. I can't worry about genres or markets or what might be commercial or not. That never works.”

“I write what I'd like to read and just hope that, along the way, others might like to read them, too.”

“I simply love writing good stories, that's my passion.”

“I'd pretty much given up hope of being published, so I just wrote the book I wanted to read.”

“In retrospect, it seems like everything in my life led to me becoming a writer. I just didn't realise it at the time.”

“There's a market for mysteries for adults. That feeling of opening a book and delving inside and not coming out until you've closed the book.”

“People might think writing is a hard business, but it's nowhere near acting.”

Downloaded from: https://openquotes.github.io
