Georges Clemenceau quotes

“War is a series of catastrophes that results in a victory.”

“A collective tyrant, spread over the length and breadth of the land, is no more acceptable than a single tyrant ensconced on his throne.”

“I don't know whether war is an interlude during peace, or peace an interlude during war.”

“It is far easier to make war than peace.”

“A man's life is interesting primarily when he has failed - I well know. For it's a sign that he tried to surpass himself.”

“America is the only nation in history which miraculously has gone directly from barbarism to degeneration without the usual interval of civilization.”

“A man who waits to believe in action before acting is anything you like, but he's not a man of action. You must act as you breathe.”

“Begin to free yourself at once by doing all that is possible with the means you have, and as you proceed in this spirit the way will open for you to do more.”

“War is too serious a matter to entrust to military men.”

“In order to act, you must be somewhat insane. A reasonably sensible man is satisfied with thinking.”

“All that I know I learned after I was thirty.”

“My home policy: I wage war; my foreign policy: I wage war. All the time I wage war.”

Downloaded from: https://openquotes.github.io
