Steve Finley quotes

“I used to get 15-20 bunt hits a season. Now, I'm down to five or six. Infielders still play me in, but I'm always looking if the opportunity is there.”

“These vessels are out of sight, out of mind. They are exempt from minimum-wage requirements, from Coast Guard inspections, OSHA regulations and other safety laws.”

“Being part of the Fresh Healthy Vending team and the corporate-owned operations division has been incredible thus far. It has given me enough knowledge to take the important facts about healthy vending options to my own personal and professional contacts and expand these positive programs wherever we can.”

“I loved Omar Vizquel. He tells some really long jokes, and he has his own way of telling them, but he can make every joke very funny. He would always come up with jokes on the loudspeaker on the bus.”

“I just love putting on the uniform; it's what I have done since I was 6 or 7 years old. It's the life I know. If I didn't love the life of baseball, I wouldn't work out like I do every winter.”

“It's the playoffs. You find a way to get through.”

“People actually enjoy it when it rains in San Diego because we never get it. It's a nice change of pace. When you live in Southern California, everybody says, 'It's so expensive there.' I tell them, 'It's just a very expensive weather tax.'”

“At least in Phoenix, you can get off the main highways and take side streets to where you want to go. In L.A., you can't. You're stuck.”

“With Fresh Healthy Vending growing by the day, my role is ever-evolving, just as the company is, and I intend to take on any necessary responsibilities in order to make a positive impact and spread a message we all believe in so strongly.”

“Baseball is not a grind for me.”

Downloaded from: https://openquotes.github.io
