Donna Rice quotes

“Shortly thereafter, some friends encouraged me to try out for the Miss South Carolina World beauty pageant. To my surprise, I won - and was sent to New York City to compete nationally.”

“Before the boat docked, however, he confessed because he was contemplating running for president, he couldn't separate from his wife. I believed him when he told me he faced a difficult choice between pursuing personal happiness and his political destiny.”

“But even after the first week, when Hart got out of the presidential race because of the Washington Post's threat to reveal a long-term relationship Hart had apparently been having with a prominent Washington woman, the media continued to embellish my past.”

“I'm stronger knowing that while Donna Rice could be sold, she could not be bought.”

“After graduating in the summer of 1980, I knew I wanted my life to count.”

“Returning to South Carolina meant getting a normal job in a normal town with normal people and marrying a normal person. I wanted the glamour and opportunity of the world.”

“I also had to work through the violation of my date rape, my unhealthy relationships with men, my anger toward the people involved in the scandal, and those who exploited me afterwards.”

“I stared at the television in shock, watching as my private life was revealed to the world.”

“In my case, I learned that although God loves us, he doesn't grant us immunity from the consequences of our choices.”

“At thirteen I began modeling, doing my first television commercial in ninth grade for Pizza Hut.”

“I've had to recover not only from a single well-publicized incident, but several years of press aftermath.”

“It was hard to turn down the money since I didn't have a job, but I didn't want to exploit my notoriety because I knew the way I'd been living was wrong.”

“Since it was too difficult to get into the Screen Actor's Guild in New York, I moved to Miami in 1982 and started a successful career as a television commercial actress, obtaining my SAG card there.”

“I was always an overachiever.”

“I had gained so much confidence through my college achievements that I wanted to tackle the world.”

“So on May 1, 1987, at Gary's invitation, I agreed to see him one last time - to confront him face-to-face about his sincerity and with the intention of ending our brief relationship.”

“Although I'd first seen Senator Hart in Aspen, Colorado, at a New Year's Day party in 1987, we hadn't talked.”

“A month after the scandal broke, I tried to go back to work at the pharmaceutical company after a leave of absence. But because of all the publicity and resulting pressure and stress, I finally resigned.”

“Before the group left, Gary asked for my phone number, and the next day he called to ask me to dinner that night. I had no idea he was married, but I found out that night.”

Downloaded from: https://openquotes.github.io
