Mikhail Khodorkovsky quotes

“I like everything to be dependable, heavy, English furniture.”

“I knew President Yeltsin well. He would never have tolerated government officials demonstratively showing off the millions they acquired through corruption, the way it's done today.”

“As for the company, I did all I could from the very outset of this affair to remove Yukos and its employees from danger.”

“I have always defended my convictions and what I believed to be the truth.”

“My parents were Muscovites. They worked at the Kaliber factory.”

“I established my bank in 1988.”

“Today, a skilled manager makes more than the owner. And owners fight each other to get the skilled managers.”

“The right to private property meant at the same time the right and duty to be personally concerned about your own well-being, to be personally concerned about your family's income, to be personally concerned about your future. This is hard work.”

“I'm not an ordinary prisoner.”

“This demonstration of power, indifferent to the law, is highly dangerous.”

“To admit guilt for nonexistent crimes is unacceptable to me.”

“A left turn in the fate of Russia is as necessary as it is inevitable.”

“Large companies cannot finance political parties as their shareholders and employees have different political views.”

“My father was a construction engineer, and my mother was a production engineer.”

“I have to travel a lot, but relaxation to me is when I am at home.”

“Fortunes are made, and disappear, over the lifetime of a single generation. Today, a person in essence takes his wealth from society just for the duration of his or her lifetime. The next generation has to create it anew.”

“What's important to me now is to uphold my good name and achieve a fair court decision - the past cannot be recovered anyway.”

Downloaded from: https://openquotes.github.io
