Marc Jacobs quotes

“I think of many people and no one as a muse. I love the way Sofia looks always, and I love the way Kim looks always. Fashion may be part of their world, but it's not their whole life. It's not everything.”

“We don't design by calculator or by demographics or anything like that. We really are a group of creative, sensitive people. We have our charmed little world where we get to make things. We're really lucky.”

“You can go to Graff and buy a diamond that's flawless. You aren't going to be able to buy the same diamond at Fortunoff, but it's still a diamond you can enjoy. If fashion can allow you to have the Chanel mystique through a lipstick, then why shouldn't art allow you to have that through a sweatshirt that says 'Cremaster' on it?”

“I don't want to sound too silly or pretentious about this, but, you know, I love being in Paris. I love working at Louis Vuitton. I love fashion. That's why I do it. No one's forcing me to do this. And nobody forces anyone to buy it. It's a real love affair.”

“I think it's an old fashioned notion that fashion needs to be exclusive to be fashionable.”

“I think when I started to get in shape and spend time at the gym, I could be better to other people and be better to myself and get back to loving fashion and experience it myself. I started to wear kilts and lace dresses.”

“Sometimes there are two very opposite directions, and we go with the stronger one at the end. It's an impulse thing, like, 'Oh, I love both so much, but it's got to be one or the other because the two don't work together.'”

“Clothes mean nothing until someone lives in them.”

“I like characters. I like spirited characters whether they exist in fiction or real life. Whether they're the invention of artistic people or directors, musicians. I think music and art and fashion designers inspire me and I like characters.”

“We're developing things, but I don't know what we'll go with for the show, so I don't like to talk about it.”

“I don't think, 'Gee, I'd like to dress this person.' There was a picture in Us magazine. It was a jersey dress, and Courtney Love was wearing it. I have this thing about Courtney Love, this funny worship.”

“We don't need fashion to survive, we just desire it so much.”

“I'd like to believe that the women who wear my clothes are not dressing for other people, that they're wearing what they like and what suits them. It's not a status thing.”

“I guess when I look over my shoulder at other designers, I feel like people are so definitive. It's so clear to me what their aesthetic is, what they're projecting. And I look at my own work and I think, Who could ever decipher what the hell is going on?”

“I have a lot of tattoos. My first tattoo I had when I was a teenager was just a little heart. I am very friendly with a great artist, Scott Campbell, and I started going to him to get tattoos. I'm very spontaneous about what I get.”

“Yes, I always remember my dad's, mom's and my grandma's perfumes.”

“I think there is something about luxury - it's not something people need, but it's what they want. It really pulls at their heart.”

“But the customer is the final, final filter. What survives the whole process is what people wear. I'm not interested in making clothes that end up in some dusty museum.”

“Sofia is so active, and she made The Virgin Suicides, which I thought was great - all these things are inspiring to me, not in terms of creating a particular dress, but just in terms of knowing that there is this type of woman out there.”

“I hate this idea that you have to love somebody because they are your family. Nobody can tell me what I'm supposed to feel and who I am supposed to feel it for.”

“I love attention. Maybe my desire for attention is a little too out of control, but I'm very honest.”

“I love the entire ritual of getting dressed. When we do a fashion show, we try to send out a message; we couldn't do that without the hair and makeup. The whole is equal to the sum of its parts.”

“I don't love Photoshop; I like imperfection. It doesn't mean ugly. I love a girl with a gap between her teeth, versus perfect white veneers. Perfection is just... boring. Perfect is what's natural or real; that is beauty.”

“Luxury is anything you don't need, right? I mean, you need food, water, clothing, shelter... but good wine, good food, beautiful interiors, nice clothes; those aren't necessities, they are luxuries - it's all luxury.”

“Sephora is a mecca for cosmetics, and it supports what I enjoy: You go into the store, and touch it, and try it, and love it. I've never bought anything on the Internet. I like experience.”

“When you see a fashion show, you see those seven minutes of what was six months of tedious work of, you know, going up an inch and down an inch, changing it from one shade of red to another shade of red. So it's the same as any creative process. The result is what we see, but the process is really labor intensive and work.”

“I've been openly gay since I can remember.”

“I'm not good at hiding my feelings. I'm also not good at lying. I'm very open about everything.”

“Change is a great and horrible thing, and people love it or hate it at the same time. Without change, however, you just don't move.”

“I remember walking the dog one day, I saw a car full of teenage girls, and one of them rolled down the window and yelled, 'Marc Jacobs!' in a French accent.”

“Marc Jacobs is full of creative people and Louis Vuitton is again a name on the door, a name that has existed for many years but I'm a collaborator there and I bring in other people, other artists and I work with a great creative design team.”

“I love a blouse that's dumb. I love to use the word 'dumb.' It's not knowing, and the word 'blouse' is so out of fashion that I love it - 'a blouse that's dumb.'”

“Sometimes I miss hamburgers, I should say that. I miss the tuna pizzas at Mercer Kitchen.”

“In terms of having a business, I wanted to let it go beyond what my personal taste is. Basically, I'm in a kilt and a white shirt every day. So, you know, I don't have a lot of scope, and I'm really picky about what I wear.”

“To me, beauty and makeup and color is like the finishing touch on everything.”

“The Louis Vuitton woman is more about a quality - a quality within some women that needs to come forward, to be noticed and recognised.”

“No one ever said 'no' to me about anything. No one ever told me anything was wrong. Never. No one ever said, 'You can't be a fashion designer.' No one ever said, 'You're a boy and you can't take tap-dancing lessons.' No one ever said, 'You're a boy and you can't have long hair.'”

“Awkwardness gives me great comfort. I've never been cool, but I've felt cool. I've been in the cool place, but I wasn't really cool - I was trying to pass for hip or cool. It's the awkwardness that's nice.”

“I have no problem going on record with this and probably have gone on record with this before, there aren't that many people who I respect. There just aren't.”

“Basically, I'm in a kilt and a white shirt every day. So, you know, I don't have a lot of scope, and I'm really picky about what I wear. Even if it's weird, it's very particular to me. And you can't make a business out of what I would wear. We'd be out of business.”

“I don't see myself as being as big of an influence as other people seem to think.”

“I love my life. I can't believe I work in New York and Paris. That I work for Louis Vuitton. That I work for Marc Jacobs. It seems really weird every time I say my full name - like, that's me, and every time I hear the receptionist say my name, it's still weird.”

“Design is a series of creative choices - it's a collaborative effort, an evolutionary process. You choose your fabrics depending upon what you want to say, then you work with mills to get those fabrics. Through the process, you realize what you want it to be.”

“I'm someone who came to Paris as a teenager, and I dreamed of coming back to Paris as a visitor. I never dreamed of having a job at the biggest luxury house in Paris and, you know, 15 odd years later, I'm still here.”

“I do love fashion. I certainly wouldn't suffer all the stress that comes with it if I didn't really love it. I always talk about the team of people I work with every day. They share that passion.”

“For people that don't have any interest in the psychology of nuance, who need everything to be in their face, who don't want to analyze... those aren't the people I romanticize about dressing.”

“I wouldn't know how to find eBay on the computer if my life depended on it.”

“It's sometimes said that I'm rebellious and I do things to push people's buttons, but I just like the challenge.”

“Grunge is a hippied romantic version of punk.”

“What's comfortable to me is familiarity. Comfort has nothing to do with the size of the garment. I do find something quite comfortable and charming in a too-narrow shoulder, a sleeve that's too short or too long, a pant that's too high or too low, hems that are trod on.”

“I empathize with women in their high heels so I'll be there in my kilt and T-shirt and I'll walk around all day just to prove that if I can wear the shoes for 36 hours then certainly our customer can wear them.”

“I always find beauty in things that are odd and imperfect - they are much more interesting.”

“I've learned a lot about doing accessories and making shoes and handbags. I don't think my perspective has really changed. The subtlety of understanding yarns, what makes a fabric what it is - I've learned technical skills and more about the craft.”

“I think scent is sensual. I guess evoking a mood or a spirit is key, and I think with the women's fragrances we have evoked different types, moods or sensibilities of a woman - whether it's Daisy with the sweetness and the innocence or Lola which is more provocative, sexy and sultry.”

“We want to do sweaters for dogs and call it 'Bark Jacobs.' If it works, great. If it doesn't, we'll drop it and do something different.”

“I'm useless at staring at a piece of white paper. But if you put a piece of white paper with a black line on it in front of me, I'll say no that black line should be red and it should go this way or that way.”

“If they asked me, I would do anything for the 'South Park' guys.”

“It's quite nice to see that I didn't have to change who I was to reach two very different types of people.”

“It was never my desire to revolutionize fashion, to make clothes that could be in a museum. I want to create clothes that have a certain style, but I want to see them used. I want to see people enjoy the things I've made.”

“I really do believe that art changes the landscape of the world.”

“I don't need to be better than anybody or worse than anybody to feel better about myself. I just need to stick on my own path and stay in the moment as best I can.”

“That was a time when I did love music, I couldn't get enough of what was going on. Maybe it was Nirvana that brought me back. I guess it was a comfort because something that sounded so right - and non-commercial - had become so influential, so immediately.”

“But I'm blessed to work with great people. I collaborate with brilliant stylists both here and in Paris. I work with a great design team. I really allow everyone to bring their ideas. I almost rely on them to inspire me.”

“I always say I lived my life with my grandmother. She was emotionally stable, and she was very encouraging to me.”

“I'm not a model, so the idea of modelling a suit or clothes is weird in itself.”

“I like spending time at home. In Paris, people drop by and have a bite to eat, or they drop by and watch Friends on TV. I take my dog to the office there, and I walk to work sometimes.”

“I mean, I'd love to have a private jet - I know people who fly by private jet all the time... I've hitched a ride a few times and it is not overrated at all; it's a great way to travel!”

“Sometimes, you just have to clear your head and get out to see other things. It is very important to be nourished. I love to go to museums and galleries, I like to see theatre, film, dance - anything creative. It doesn't promise you inspiration, but it nourishes your creative soul, and that's good.”

“I love attention.”

“For so many years, I felt so insecure, so inferior, and I still have those moments, but I have a newfound confidence since I got in shape and changed my diet.”

“I do think that in order for a company to be interesting to the investment community, there needs to be a plan; there needs to be a bigger retail footprint. There needs to be this idea - DNA, lifestyle, words I hate.”

“I go through phases where I buy only Speed Stick and Axe, and Noxzema shaving cream.”

“But in another, I think a woman's going to go into a shop to find a coat or a jacket and I just don't think she's not going to go into a shop because of a bad review she probably didn't even read.”

“The red carpet doesn't interest me. I think people become all the same; it's like everyone posing from the three-quarter angle in some low-cut, fitted dress; it's all the same.”

“One thing that is exciting about fashion is the surprise element. People don't know what they want. They just know when they see it.”

“As far back as I can remember, I had an interest in fashion. I used to go to sleepaway camp, and they'd provide a list of things that you had to bring, and I always wanted to be a bit more creative than the list allowed. Like, if they required chinos, I wanted to hand-paint them.”

“I'm not really well educated - other than an art survey course at the High School of Art and Design in New York when I was, like, 15. I don't know the history of art, but I got over intimidation from the art world when I realized that I was allowed to feel whatever I want and like whatever I want.”

“I still appreciate individuality. Style is much more interesting than fashion, really.”

“My opinion about myself is so based on what other people think of me.”

“What's worked for me is not quitting and being passionate about what I do and not giving up - and when I don't believe in myself, turning to others who believe in me.”

“I never cared about buying things for myself, like clothes. And then all of a sudden I realized how great it is to be very precise about the shirts that I wear and all the things that are a part of my closet. So the ritual of fashion and shopping became very personal to me.”

“It just seemed too weird to me. I don't know, maybe they were smoking a joint in the car downstairs from their parents' apartment. I had to go that far to put together a scenario of how they could have possibly recognized me.”

“Any opportunity to adorn oneself is human, and accessories are an easy way to do it.”

“I like to take on the thing I don't like at the moment. I like to find something that looks wrong or feels off, something that I would never have done in the past, like brocade. And then all of a sudden, if we can make brocade work, then we've really done something, because I hate it. And that's just a reference. I don't actually hate brocade.”

“There is a small world of people who are very interested in contemporary art and a slightly bigger world of people who look at contemporary art. But then there is a much larger world that doesn't realise how influential art is on things that they actually look at.”

“I always say that I'm not the director, I'm part of the team.”

“I don't think there is just one Louis Vuitton woman. That is why, for the fall/winter 2011 show, I loved the idea of lots of different characters - a wife, a mistress, a girlfriend - stepping out of the row of hotel elevators.”

“My grandmother was amazing. She completely believed in me and was very encouraging. She would go to the supermarket or the butcher or wherever and tell people, 'My grandson is going to be the next Calvin Klein.'”

“I always find it kind of embarrassing, kind of funny, and kind of exciting. In New York I'm recognized a lot, although nobody says anything. You know, they stare at you just a second too long. But in Paris it's not as commonplace to be recognized.”

“Living in the past or living in the future - those aren't real. The moment is now, and that's where safety and comfort and all that good stuff is.”

“I said, 'Okay, it's the year 2000, I'm getting a computer and a Palm Pilot.' I know how to check my e-mail, and I've listed some phone numbers on it. Half the time the battery has gone out so I can't use it.”

“I believe that anything can be for men or women. I mean, I've worn a lace dress before!”

“I'm not a yogi, but I know the sun salutation.”

“I don't know, but I always loved that image of a girl putting toenail polish on a guy - her boyfriend, or something like that. Or a guy waking up in the morning and reaching over and putting on his girlfriend's shirt. Like Keith Richards putting on one of Anita Pallenberg's blouses, or Courtney Love putting nail polish on Kurt Cobain.”

“Whether it's an $11 flip-flop or a $2 key ring or a $2,000 dress, they're all done with integrity. They're all done with a design sense. As long as the creativity exists, then I don't think it's a sellout. A sellout is putting your name on any piece of crap and then expecting people to buy it because it's got your name on it.”

“I think journalists have the right to their opinions but I think their opinions should be based on history and what they see, not what they feel, how long they've been waiting or whether it's raining or it's snowing or whatever.”

“I love to take things that are everyday and comforting and make them into the most luxurious things in the world.”

“Sephora's business is really smart and clever - I'm all for anything that gets people up and out and into the social experience of shopping.”

Downloaded from: https://openquotes.github.io
