Tony Hillerman quotes

“Being Indian is not blood as much as it is culture.”

“I know what I write about seems exotic to a lot of people, but not for me. I pulled up to an old trading post and saw a few elderly Navajos sitting on a bench. I felt right at home.”

“I always try to make the setting fit the story I have in mind.”

“Women are extremely important shapers of my own life.”

“You write for two people, yourself and your audience, who are usually better educated and at least as smart.”

“I am 82 years old. I imagine that I will keep on writing as long as anyone wants to keep reading.”

“Although I wasn't able to get a visa for Vietnam, I was able to talk with swift boat veterans to get a feel for the time and place, and I visited a tropical prison in the Philippines to get a sense of what a Vietnamese prison might have been like.”

“Having grown up in Oklahoma when it was one of the last states which prohibited liquor, I grew up with War On Drugs, where every teenager knew who the bootleggers were.”

“How can you stop writing?”

“I try to make my books reflect humanity as I see it.”

“An author knows his landscape best; he can stand around, smell the wind, get a feel for his place.”

“The essays in The Great Taos Bank Robbery were my project to win a Master of Arts degree in English when I quit being a newspaper editor and went back to college.”

“I always have one or two, sometimes more, Navajo or other tribes' cultural elements in mind when I start a plot. In Thief of Time, I wanted to make readers aware of Navajo attitude toward the dead, respect for burial sites.”

Downloaded from: https://openquotes.github.io
