Michael Weatherly quotes

“I was in a karaoke video in 1991, for a song called 'Sukiyaki,' which is a very famous Japanese song, and I've actually heard from people that they've been in bars in Asia where they've seen me come up in the 'Sukiyaki' video that they play behind you. I'm in that. I'm in a karaoke video.”

“When I was about 19, my stepmother said - because this was back in the '80s - that I had Robert Wagner's pompadour. I said, 'What are you talking about? You mean the guy from 'Hart to Hart?'”

“When my wife gets mad at me, I remind myself that she is much smarter than I am and so I probably deserve it, even if I don't really understand it!”

“I think the thing that makes 'NCIS' so special is the team and the group. And there's our fearless leader, Mark Harmon. We all really enjoy working together, so it would be a shame if we weren't all there having fun together.”

“We are very excited about welcoming a new member of the family, a daughter!”

“Soaps taught me the fundamentals of the game. You know, how to show up, hit your mark, how to be on time. That soap opera world is a microcosm of the entertainment culture.”

“The only club I have ever belonged to is the James Bond fan club. Member since 1979.”

“I always felt different as a kid, and the Kinks were like, 'Yeah, we're the Kinks.' Celebrate your difference; don't be afraid of your sense of humor, or your personality, or who you are. It emboldened me.”

“My wife, Bojana, is a doctor; we both work intense hours and have months when we barely see each other. It isn't easy, but we realize nobody said it was supposed to be!”

“My legs have become accustomed to the treadmill. And in L.A., running on the street is asking for a distracted texting driver to knock you over.”

“I started running around my 30th birthday. I wanted to lose weight; I didn't anticipate the serenity. Being in motion, suddenly my body was busy and so my head could work out some issues I had swept under a carpet of wine and cheese. Good therapy, that's a good run.”

“I ran the L.A. marathon and really loved the experience. Communal and wild and a gigantic challenge. Finishing that marathon means I can do more than I think. I think.”

“You would be amazed at the pompadour that I was rocking in the first job I had on the soap opera called 'Loving,' my first contract job.”

“I'm in the process of trying to organize my DVDs into some kind of order and it's taking me weeks. I have everything from obscure 'Antonioni' to 'Terminator Salvation.'”

“I am terrible at memorizing things. Hence, ad-libbing.”

“But that was my very first time on a set and they said, you know, you have to stand on a mark. That little piece of tape that you stand on is called a mark. I kept correcting them and telling them that my name was Michael and not Mark. They said, 'No, no honey.' I was a little green.”

“I have a secret stash of Nutella that I pull out when necessary. That chocolate-hazelnut combo is my wife's kryptonite.”

“Those three years on 'Loving' were instrumental in helping me move through the next few years of work, where it was hit or miss. I was on series that would get canceled, then I would be a movie that wouldn't come out or do as well as I hoped. You learn that you have to just keep plugging away and never take anything for granted.”

“I was fresh out of drama school and had no idea what I was doing. They hustled me along and Bill Cosby tolerated my rookie behavior. It was great. Once you have 'The Cosby Show' on your resume, you can keep going.”

“I had done a couple of plays, but I was a clueless boob. 'Cosby' allowed me to have something on my resume that was real and then the producers of 'Guiding Light' let me play a preppy killer just the following month. Suddenly I had two gigs on my resume that made me look like a real actor, although I was far from it.”

“What happens with 'Mad Men,' it's like an Elvis Costello album; I'll watch it, and then I immediately have to watch it again. AMC will play it back-to-back. I have a tendency to yell at it when my wife's not around because if she catches me yelling at 'Mad Men,' then it gets weird.”

“When I moved to New York to act I was no good at working restaurants - hosting, waiting, bussing, dishwashing - I wasn't good at any aspect. But I did have a guitar. So I would sing 'Me and Julio Down by the Schoolyard,' but you would only hear the chorus because the train comes by every 30 seconds.”

“When I was a teenager, my dad used to call me 'Hollywood' because I wore sunglasses all the time, even at night. Cue song.”

“My big running discovery was around Stanley Park in Vancouver. Miss it. That's a six-mile loop. Now I smile when I get four miles done. Age is a beast.”

“My father and mother are both very smart people and I always felt I was a little short of the mark. So I would compensate with a character like Logan Cale. He's wearing glasses, he's in a wheelchair, he's a computer genius. He's very far away from who I am, but I really wanted to play roles where I'd be taken seriously.”

“I am blood type O-positive, which I remember by staying 'optimistic positive.'”

“I wasn't a jock in school, and by the 10th grade, when I was in boarding school I was carrying water buckets for the girls' hockey team. I was the kid with long hair and glasses and acne trying to learn how to play guitar and piano in the music center. I was not an athlete past the age of 13 or 14 when they start throwing the ball really fast.”

“My wife gets pampered pretty well. She's had me trained since she was pregnant, when I started making her oatmeal with fresh berries every morning.”

“We're expanding the brand. Bojana and I are indeed awaiting our second child. We're very excited.”

“I've been really lucky to work with some really great film people in the past, but television works on a much quicker schedule, and it's the TV directors I've worked with that I looked to and became a big fan of.”

“The big turn in the late '90s was that I realized I was going to be doing this for a long time. I was fairly sure I was going to be an actor for the rest of my life, which I think calmed me down.”

Downloaded from: https://openquotes.github.io
