Andre Norton quotes

“Always the cat remains a little beyond the limits we try to set for him in our blind folly.”

“As for courage and will - we cannot measure how much of each lies within us, we can only trust there will be sufficient to carry through trials which may lie ahead.”

“There's no night without stars.”

“Perhaps it is because cats do not live by human patterns, do not fit themselves into prescribed behavior, that they are so united to creative people.”

“Either the law exists, or it does not.”

“I think the human race made a big mistake at the beginning of the industrial revolution, we leaped for the mechanical things, people need the use of their hands to feel creative.”

Downloaded from: https://openquotes.github.io
