Pearl S. Buck quotes

“A man is educated and turned out to work. But a woman is educated and turned out to grass.”

“The bitterest creature under heaven is the wife who discovers that her husband's bravery is only bravado, that his strength is only a uniform, that his power is but a gun in the hands of a fool.”

“It may be that religion is dead, and if it is, we had better know it and set ourselves to try to discover other sources of moral strength before it is too late.”

“One faces the future with one's past.”

“Inside myself is a place where I live all alone and that is where I renew my springs that never dry up.”

“In a mood of faith and hope my work goes on. A ream of fresh paper lies on my desk waiting for the next book. I am a writer and I take up my pen to write.”

“Order is the shape upon which beauty depends.”

“Life without idealism is empty indeed. We just hope or starve to death.”

“I feel no need for any other faith than my faith in the kindness of human beings. I am so absorbed in the wonder of earth and the life upon it that I cannot think of heaven and angels.”

“A good marriage is one which allows for change and growth in the individuals and in the way they express their love.”

“If our American way of life fails the child, it fails us all.”

“You can judge your age by the amount of pain you feel when you come in contact with a new idea.”

“None who have always been free can understand the terrible fascinating power of the hope of freedom to those who are not free.”

“The basic discovery about any people is the discovery of the relationship between men and women.”

“We should so provide for old age that it may have no urgent wants of this world to absorb it from meditation on the next. It is awful to see the lean hands of dotage making a coffer of the grave.”

“When men destroy their old gods they will find new ones to take their place.”

“What is a neglected child? He is a child not planned for, not wanted. Neglect begins, therefore, before he is born.”

“Men and women should own the world as a mutual possession.”

“If you want to understand today, you have to search yesterday.”

“The person who tries to live alone will not succeed as a human being. His heart withers if it does not answer another heart. His mind shrinks away if he hears only the echoes of his own thoughts and finds no other inspiration.”

“Love dies only when growth stops.”

“Every great mistake has a halfway moment, a split second when it can be recalled and perhaps remedied.”

“Nothing in life is as good as the marriage of true minds between man and woman. As good? It is life itself.”

“Love alone could waken love.”

“To find joy in work is to discover the fountain of youth.”

“Race prejudice is not only a shadow over the colored it is a shadow over all of us, and the shadow is darkest over those who feel it least and allow its evil effects to go on.”

“Truth is always exciting. Speak it, then; life is dull without it.”

“We send missionaries to China so the Chinese can get to heaven, but we won't let them into our country.”

“Growth itself contains the germ of happiness.”

“All things are possible until they are proved impossible - and even the impossible may only be so, as of now.”

“Like Confucius of old, I am so absorbed in the wonder of the earth and the life upon it, that I cannot think of heaven and the angels.”

“The secret of joy in work is contained in one word - excellence. To know how to do something well is to enjoy it.”

“Chinese are wise in comprehending without many words what is inevitable and inescapable and therefore only to be borne.”

“Some are kissing mothers and some are scolding mothers, but it is love just the same, and most mothers kiss and scold together.”

“You cannot make yourself feel something you do not feel, but you can make yourself do right in spite of your feelings.”

“To serve is beautiful, but only if it is done with joy and a whole heart and a free mind.”

“Self-expression must pass into communication for its fulfillment.”

“I am mentally bifocal.”

“Nothing and no one can destroy the Chinese people. They are relentless survivors.”

“The truth is always exciting. Speak it, then. Life is dull without it.”

“Let woman out of the home, let man into it, should be the aim of education. The home needs man, and the world outside needs woman.”

“Men would rather be starving and free than fed in bonds.”

“Praise out of season, or tactlessly bestowed, can freeze the heart as much as blame.”

“Our society must make it right and possible for old people not to fear the young or be deserted by them, for the test of a civilization is the way that it cares for its helpless members.”

“The young do not know enough to be prudent, and therefore they attempt the impossible - and achieve it, generation after generation.”

“Hunger makes a thief of any man.”

“To eat bread without hope is still slowly to starve to death.”

“I don't wait for moods. You accomplish nothing if you do that. Your mind must know it has got to get down to work.”

“When good people in any country cease their vigilance and struggle, then evil men prevail.”

“A dog barks when his master is attacked. I would be a coward if I saw that God's truth is attacked and yet would remain silent.”

Downloaded from: https://openquotes.github.io
