Ann Richards quotes

“Now we Democrats believe that America is still the country of fair play, that we can come out of a small town or a poor neighborhood and have the same chance as anyone else, and it doesn't matter whether we are black or Hispanic, or disabled or women.”

“We're living in a whole new social and economic order with a whole new set of problems and challenges. Old assumptions and old programs don't work in this new society and the more we try to stretch them to make them fit, the more we will be seen as running away from what is reality.”

“I don't think people maybe think that the government does tell them the truth. I think they expect politicians who are going to tell them one thing and then when they get in office do something else.”

“We're not going to have the America that we want until we elect leaders who are going to tell the truth - not most days, but every day.”

“Osteoporosis is a disease that attacks the bones in your body. It happens to really almost everyone when they get really old. But for women, after menopause, they can lose up to 30 percent of their bone mass.”

“I was born during the Depression in a little community just outside Waco, and I grew up listening to Franklin Roosevelt on the radio.”

“I thought I knew Texas pretty well, but I had no notion of its size until I campaigned it.”

“Jesse Jackson is a leader and a teacher who can open our hearts and open our minds and stir our very souls.”

“Weight-bearing exercise builds bone density, builds your muscular strength so that you can hold your body up where those bones have a tendency to get weak.”

“I believe in recovery, and I believe that as a role model I have the responsibility to let young people know that you can make a mistake and come back from it.”

“Everything that we used to think got taught at home now seemingly has to be taught in the public school system, and something is going to get lost in the process.”

“People work for a living. They got families to raise. Their lives are tough.”

“Well it's really hard to satisfy the right wing. I can tell you that.”

“I like candidates who tell me something that is going to make a difference to me.”

“I have always had the feeling I could do anything and my dad told me I could. I was in college before I found out he might be wrong.”

“I had such high expectations of myself. I was going to be the best mother, the best housewife, the best entertainer, the best nurse, you know - what it was, I was going to be the best. And I could never live up to my expectations.”

“I think in the immediate days after 9/11, the administration acted very, very well. I liked the decisiveness of it.”

“I have an awfully good life.”

“Well, let me tell you, any conservative that's unhappy with George Bush warms my heart, in any way that they can wake up and smell the coffee would be really great.”

“People don't know that New York really is just made up of a group of very small neighborhoods.”

“I've always said that in politics, your enemies can't hurt you, but your friends will kill you.”

“Well, you know, too much democracy is a sort of sad thing.”

“I have a real soft spot in my heart for librarians and people who care about books.”

“Well, you know my number one cause has always been that women's reproductive health needs to be protected.”

“I have very strong feelings about how you lead your life. You always look ahead, you never look back.”

“Let me tell you, sisters, seeing dried egg on a plate in the morning is a lot dirtier than anything I've had to deal with in politics.”

“I did not want my tombstone to read, 'She kept a really clean house.' I think I'd like them to remember me by saying, 'She opened government to everyone.'”

“I think you have to deal with grief in the sense that you have to recognize that you have it, and say that it's OK to have all the sadness.”

“Sometimes when I'm watching television and something, an image, will come on that has to do with 9/11 or some of these families telling their stories, or children talking about drawing pictures of airplanes flying into towers, you know, I find myself still choking up.”

“Teaching was the hardest work I had ever done, and it remains the hardest work I have done to date.”

“There is not a doubt in my mind that the people of America are hunkered down. They are afraid.”

“I work very hard on my health, and I think about it, of course, like I've never thought before.”

“I just feel like I'm a very lucky person to have a new life outside of politics.”

“I travel all over the country making speeches for people I believe in.”

“I've had lots of good advice.”

Downloaded from: https://openquotes.github.io
