John Greenleaf Whittier quotes

“Tradition wears a snowy beard, romance is always young.”

“It is no use trying to sum people up. One must follow hints, not exactly what is said, nor yet entirely what is done.”

“The smile of God is victory.”

“When faith is lost, when honor dies, the man is dead.”

“The best of a book is not the thought which it contains, but the thought which it suggests; just as the charm of music dwells not in the tones but in the echoes of our hearts.”

“I'll lift you and you lift me, and we'll both ascend together.”

“From the death of the old the new proceeds, and the life of truth from the death of creeds.”

“As a small businessperson, you have no greater leverage than the truth.”

“For all sad words of tongue and pen, The saddest are these, 'It might have been'.”

“Give fools their gold, and knaves their power; let fortune's bubbles rise and fall; who sows a field, or trains a flower, or plants a tree, is more than all.”

“All the windows of my heart I open to the day.”

“Beauty seen is never lost, God's colors all are fast.”

“Before me, even as behind, God is, and all is well.”

“Peace hath higher tests of manhood, than battle ever knew.”

“One brave deed makes no hero.”

“You don't always win your battles, but it's good to know you fought.”

“God's colors all are fast.”

Downloaded from: https://openquotes.github.io
