Elliott Carter quotes

“These wealthy people were very interested in contemporary music. They wanted to help diffuse it and get it to be known to other people.”

“My entire life has really revolved around music that was written about the time that I was born, 1908, to just before the First World War and shortly after it. This music I've always known, and it is that music that's most important to me.”

“In any case, Ives encouraged me to go into music even though he himself had such a hard time being a composer.”

“Why write for the orchestra? For one thing it's a very challenging problem.”

“I mean the public likes it more in Europe than they do here because the state supported organizations have felt that playing contemporary music was part of the education of the public.”

“Aaron Copland was a man that had a very specific point of view about what music should be which was that, he felt that new music should have the composer should show a personality in his music.”

“The Quartets have been a major part of my work.”

“An auditory scenario for the players to act out with their instruments.”

“Well when I was young, when I was very young, when I was a little boy I don't remember the music I heard, but there was an article in the Brooklyn Daily written by my Aunt about how I could choose phonograph records.”

“Since I'm allergic to various things, the army wouldn't accept me during the war, and I got into the Office of War Information, which sent music to Europe.”

“Well I tried to, but I could never write anything that I liked or was worthwhile. I threw it all out and realized that I had to make a serious study- that my tastes were far more advanced than my abilities.”

“When I was in Paris, all of the German refugees began to flow in and it was a very sad time.”

“Almost every one of my various zero numbered birthdays has had a big concert in London and often in Paris.”

“Yes, I get a report from BMI about the frequency of performances, and it is very surprising. They played one of my most advanced pieces, and one of my most unusual ones on the radio.”

“Talking about a materialistic thing, I get about 13 times more royalties from Europe than I do from America.”

“That was one of the big problems when I was at Harvard studying music. We had to write choral pieces in the style of Brahms or Mendelssohn, which was distressing because in the end you realized how good Brahms is, and how bad you are.”

“The Third Quartet I made the instruments in pairs - Two different pairs - Violin and viola, and violin and cello. They played very different things from each other all through the whole piece.”

“I've known those pieces ever since I was about 16 or 17; I also at that time was taken to meet Charles Ives whom I got to know fairly well. He was the one who wrote a recommendation for me to get into college.”

“Silences between movements are employed only in order to bring the opposing duo to the fore.”

“Right at the end of the war I wrote a piano sonata, which was written at a time when Sam Barber used to come down here and we used to have lunch together in a very nice old hotel that's now not there.”

“Then, when the Depression came, all of this changed completely. Since that time, the entire public is of a very different sort and there was not so much support for contemporary music in a direct way.”

“It was only later on that I became more interested in older music.”

Downloaded from: https://openquotes.github.io
