Adam Braun quotes

“As our values are the core to who we are as human beings, they are also the easiest way to identify and connect with others in meaningful ways. Think about it - most political campaigns are based around values. Barack Obama's 2008 election campaign galvanized millions of youth behind two very clear values - hope and change.”

“It always surprises me when donors who operate successful businesses assume that just building a school structure means that a community now has access to education. When creating a business, does renting an office space now mean that you're producing goods, training staff and generating revenues?”

“There are many challenges in the global education ecosystem: from top-down systemic issues in how educational services are organized and delivered, to bottom-up issues of curriculum effectiveness, accountability, and human resource allocation.”

“When you have a celebrity who is willing to shine his personal spotlight on the non-profit and can also speak articulately about the mission, that's really the best of both worlds.”

“There's nothing that can replace quality programs in a non-profit.”

“For any movement to gain momentum, it must start with a small action. This action becomes multiplied by the masses, and is made tangible when leadership changes course due to the weight of the movement's voice.”

“A major celebrity is a major brand, and major brands pick very critically what other brands they're going to associate with. So an A-list celebrity usually picks an A-list brand.”

“It is the local community that needs to own the commitment to education.”

“When it comes to fundraising for a social enterprise, if you are pursuing your true passion, you'll learn to become great at your craft because you'll care so much about perfecting the skills necessary to make that dream a reality.”

“Each of the bracelets I wear is from a long trip I've taken. One is from Nicaragua. One is from Nepal. One is from Guatemala. One is from Laos. They don't come off. I walk into a lot of very high-level boardrooms now, and I present to distinguished conferences, but these bracelets remind me of the places I've been and the people I've met.”

“Made with Pencils is grounded in the creativity of a few, propelled by the financial support of many, and most importantly, it's empowering generations to come. A simple idea, a heartfelt desire, and a world of possibility. A pencil, a promise, and a dream.”

“What can a pencil do for all of us? Amazing things. It can write transcendent poetry, uplifting music, or life-changing equations; it can sketch the future, give life to untold beauty, and communicate the full-force of our love and aspirations.”

“The single most powerful element of youth is our inability to know what's impossible.”

“My journey began with a single pencil. While traveling through India in 2006, I asked a boy begging on the streets, 'If you could have anything in the world, what would you want?' and he answered me with two words: 'A pencil.' Luckily, I had one in my pocket, and in the second it took me to give it to him, a defining dream was born.”

“Global poverty is a complex web of interlinked problems. There is no one 'silver bullet' that will solve global inequality. Multiple contributing factors must be tackled in parallel. Yes, education alone is unlikely to lead to employment without economic reform to address the demand side in much of the developing world.”

“While many in the social enterprise space often qualify themselves as 'non-profit,' these organizations should instead treat themselves as 'for-purpose.' These organizations should focus on their mission to create social good, while still treating themselves with the same commitment to rigor and discipline as the best for-profits.”

“I could enjoy the life that I had by virtue of the educational attainment that my grandparents and parents had pursued. Education was always incredibly valued in our family.”

“We have every resource necessary to provide access to education for every child on the planet; we just need to commit to enabling it.”

“The most abundant resources that we possess amongst the 1.5 million nonprofits in the United States are passion and knowledge, yet our most scarce resource is collaboration.”

“We all have those things that even in the midst of stress and disarray, they energize us and give us renewed strength and purpose. These are our passions.”

“I'm not a non-profit person. I think of myself as an entrepreneur who wants to work on global education.”

Downloaded from: https://openquotes.github.io
