Democritus quotes

“Do not trust all men, but trust men of worth; the former course is silly, the latter a mark of prudence.”

“Our sins are more easily remembered than our good deeds.”

“Good means not merely not to do wrong, but rather not to desire to do wrong.”

“Throw moderation to the winds, and the greatest pleasures bring the greatest pains.”

“The wrongdoer is more unfortunate than the man wronged.”

“Happiness resides not in possessions, and not in gold, happiness dwells in the soul.”

“If thou suffer injustice, console thyself; the true unhappiness is in doing it.”

“It is greed to do all the talking but not to want to listen at all.”

“By desiring little, a poor man makes himself rich.”

“I would rather discover one true cause than gain the kingdom of Persia.”

“Raising children is an uncertain thing; success is reached only after a life of battle and worry.”

“Everything existing in the universe is the fruit of chance and necessity.”

“It is godlike ever to think on something beautiful and on something new.”

“It is better to destroy one's own errors than those of others.”

“Now as of old the gods give men all good things, excepting only those that are baneful and injurious and useless. These, now as of old, are not gifts of the gods: men stumble into them themselves because of their own blindness and folly.”

“Nothing exists except atoms and empty space; everything else is opinion.”

“Men should strive to think much and know little.”

“Hope of ill gain is the beginning of loss.”

Downloaded from: https://openquotes.github.io
