Chino Moreno quotes

“I don't watch TV. In my spare time, if I have any, I want to make music.”

“I used to second guess myself all the time. I can sit there and work in circles when I'm nervous about what I'm doing.”

“Deja vu is one of the weirdest things that happens to me. It boggles my mind.”

“For me, the best part of being in a band is playing shows, all the raw energy.”

“I grew up in the eighties; that's probably why I like some of the earlier electronic from Kraftwerk to all throughout new wave and things like that.”

“The Butcherettes are led by a female singer, and they're sort of wild.”

“I have a feeling a lot of the records I grew up listening to and the records I still like, as hard as musicians worked making them, I feel like they were really enjoying what they were going through. They weren't just going through the process. You can tell that with certain things that you listen to.”

“I always enjoy rhythms and melodies, but I always use my voice as more of an instrument and less of a soapbox for me to say or to preach.”

“I've always had a deep passion for a lot of early electronic and sampled music.”

“Anything I do with Team Sleep, I'd do with Deftones as well.”

“When I see old friends, I'm very excited.”

“A chance to work with the guys from Isis sounded like a lot of fun. I've always been into the atmospheric sounds they had created with that project and felt my sense of melody would meld well with theirs.”

“When you hear the first five seconds to a song and you've pretty much heard the whole song, that's kind of a bummer.”

“I think a lot of bands are influenced by religious symbolism and not even necessarily Christianity or Catholicism.”

“I just happened to wind up in a metal band when I was 15.”

“I've always tried to stay clear of being labeled, putting a label on what type of music that I make.”

“A band like Depeche Mode would go out and record them hitting a trash can with a steel rod or something and recording it. And that would be one of their sounds of the drums. I love the creativeness of that kind of really raw sampling.”

“I want to talk about my band, you know what I mean? I don't want to talk about other bands.”

“To write lyrics and sing stuff used to be a real chore for me, especially before this 'Diamond Eyes' record. I was spending years making records.”

“I love some electronic music. I'm not a big fan of dubstep, but there is so much good electronic music out there.”

“A big problem for me was opening for Limp Bizkit and Linkin Park, two bands that wouldn't exist if it weren't for me, straight up!”

“I grew up listening to so much different pop and stuff other than just aggressive music.”

“I went to see Mogwai at the Fillmore, and that was both the loudest and quietest concert I've ever been to.”

“I have this natural want to... when things sound very easy and straightforward, something inside me always makes me want to take a left turn. If it comes to me and it's too simple, there has to be a more complicated route. I will complicate things like that at times.”

“Old Korn records had so much intensity.”

“Religion, in any form, is always interesting to me because of how powerful it is. Not even the religion itself, but to the people that follow it... The effect that it has had on people's minds.”

“When you're younger, you have a lot more aggression.”

“A lot of people deal with things that are bad. Once you've been through something, you grow from it and you take a lot in. You can always turn it into something positive.”

“I learned how to play guitar by playing along to Jane's Addiction records and Smashing Pumpkins records, things you can totally hear if you listen to my guitar.”

Downloaded from: https://openquotes.github.io
