Isaac Mizrahi quotes

“I'm not trying to be the next Joan Rivers.”

“That's one thing about fashion that you really shouldn't be-you can't be melancholy in fashion because people don't respond to it.”

“You listen to Handel operas, right? And there are a thousand of them, right? And they all sound alike. If I look back on my work, maybe it's the same thing.”

“Half the time I don't even think about it, I just throw something on because I'm so late or so busy.”

“The last thing I want to become is one of those talking heads where everything is satiny smooth and you know what the next question is going to be.”

“I don't like people to feel completely described by the clothes they wear of mine. I want them to feel that they're describing themselves.”

“When people ask, Do you like children? I always say, I like some children, yes. Some children I don't like.”

“I don't want to offend people.”

“Most of my life I was occupied with American television and American food. My ethnicity was my choice. It still is.”

“I'd love to talk to Angelina Jolie. On my show I would love her because she's a mysterious, mysterious figure.”

“All I want are high heels, high heels. If I was a girl, I'd wear a lot of high heels. High, stiletto heels.”

“I'm so involved in melancholy.”

“This is what I like about being a designer: You can't really get it until you see it.”

“What if Woody Allen called me and said, I'm working on this movie and there's a really divine role for you. We want exactly you! It would be such a fantasy. Forget it! My idol, Woody Allen!”

“Even though I grew up as a Sephardic Jew in Brooklyn where we ate Syrian food and went to temple, it was still America.”

“People say it's really the press who create those soundbites about fashion. That's what sells magazines and clothes.”

“The more relaxed you can get, the better you'll do.”

“If you try to have a fashion show with Bach fugues and John Coltrane, it doesn't really work.”

“Either it works or it doesn't.”

“You know what makes me teary? Goya. Goya makes me cry.”

“When someone says you can't do what you know you can do, then you can't do anything.”

“Everyone asks, Will he make it, will she make it? You never make it.”

“You're not working with models, you're working with real women who have, like, anatomy. Models do not have anatomy.”

“The reason people like to watch ball games is because they don't really know exactly what's going to happen from moment to moment. That's why you watch the entire thing.”

“You know who a role model for me is? George Ballanchine.”

“Mick Jagger, his face was very new. It became a sex symbol.”

“How do I do it? I don't know how I wouldn't do it - that's the thing.”

“Just when I think I hate fashion, I hate clothes, I'm seized by this crazy thing that I have to do. I have this little studio now where I just draw. I can be in the room for three days and not even look up.”

“Sometimes I'm really dressed up, and it really turns me on.”

“I'd love to talk to Joaquin Phoenix because he's a very private guy. Also, he's creating a new kind of sexy leading man. To me, his face is new and might be legendary someday.”

“If I just do it, it will take less time than telling someone what I'm thinking, and have them free associate, and then come back to me and I'll hate it and I'll have to redo it.”

“I have a lot of obligations.”

“In Paris, it used to feel like you were living in a museum. As beautiful as it was, it's still limited. But here you have just everything.”

“You don't necessarily live for the moment; you live for hope-what you're going to get, what you're going to say, what you're going to think.”

“What you do, you don't think of as a product.”

Downloaded from: https://openquotes.github.io
