Bernard Williams quotes

“A friend is a lot of things, but a critic isn't.”

“There was never a night or a problem that could defeat sunrise or hope.”

“The day the Lord created hope was probably the same day he created Spring.”

“There is no psychiatrist in the world like a puppy licking your face.”

“What a strange world this would be if we all had the same sense of humor.”

“A half-truth is usually less than half of that.”

“People who say, 'Let the chips fall where they may,' usually figure they will not be hit by a chip.”

“An extravagance is something that your spirit thinks is a necessity.”

“We grow a little every time we do not take advantage of somebody's weakness.”

“Few things are as democratic as a snowstorm.”

“Man never made any material as resilient as the human spirit.”

“Talent is a flame. Genius is a fire.”

“I like the word 'indolence'. It makes my laziness seem classy.”

“We may pass violets looking for roses. We may pass contentment looking for victory.”

“Life is supposed to be a series of peaks and valleys. The secret is to keep the valleys from becoming Grand Canyons.”

“If a June night could talk, it would probably boast it invented romance.”

“Books had instant replay long before televised sports.”

“Women have a favorite room, men a favorite chair.”

Downloaded from: https://openquotes.github.io
