Bjorn Ulvaeus quotes

“I believe that religion should be totally separated from the state. That's not the way it is today, not even in Sweden.”

“Cultural variety is always worth striving for, but must never precede the declaration of human rights.”

“In the beginning of my career, I wanted to be chased by girls more than anything - that's why I got the guitar. By the time we were in ABBA, the music was the only important thing.”

“People ask me if I am going to write my memoirs. But even if I wanted to, I would not be able. I have extremely few memories.”

“Folk music is where I come from originally. The very first thing that introduced me to playing guitars at all was skiffle - my cousin had been in London the summer that skiffle was big.”

“I used to look so immature, like a young man without self-confidence. There was one particular light blue, shiny cape outfit I wore that still makes me cringe.”

“There are days when I walk through the center of Stockholm when I get this sudden feeling of happiness - a sense of belonging and at the same time gratitude that I'm so privileged that I can live my life in my city.”

“The story of Jesus is very fascinating. It still has such a tremendous power, even after 2,000 years! We don't really know if he existed as a historical figure.”

“The UN declaration on human rights must always be first in line before religion or other cultural habits, in case of any conflict between them.”

“Every time I sit in the audience and watch a show that I have been involved with, it is such an amazing feeling to see all those people around me, knowing they are actually watching and enjoying something I have written.”

“Wild horses couldn't drag me away from a summer on the Stockholm archipelago.”

“Look at all the misery in the Middle East, for example. All these countries have Islam in common, and far too few dare to criticize Islam as an ideology, and what it's doing to these countries. I know I might get punched in the face for saying these things, but my conviction is that less religion in the world would be better.”

“I believe that religious faith schools are highly dubious.”

“All these years later, I have almost no memory of the shows themselves. It's a blur. I remember my jogging runs better - that was my way of getting my energy together. I used to try to get to the arena as late as possible; otherwise, I'd just be pacing around, waiting to go on.”

“My concern is to keep religion and the state separated. I don't think that religion and politics go together. When you see political decisions colored by religion, decisions that affect us all... I thought: 'I do not want to go back to medieval times.'”

“If you were to ask me what I couldn't do without, it would be sashimi.”

“Religion is the root of so much misery in the world, and I've always thought there is lack of criticism against it.”

“The music of ABBA is not that happy. It might sound happy, in some strange way, but deep within, it's not happy music. It has that Nordic melancholic feeling to it. What fools you is the girls' voices. You know, I do think that is one of the secrets about ABBA. Even when we were really quite sad, we always sounded jubilant.”

“Some values must be universal, like human rights and the equal worth of every human being.”

“Look at The Beatles: how they struggled, how they worked in order to become such a good little band. And that's why they had such longevity and are still admired today.”

“Everyone should pursue whatever is original in oneself. That's the way for a long life in music.”

“Mostly, in song writing, my experience is that there isn't so much inspiration as hard work. You sit there for hours, days and weeks with a guitar and piano until something good comes. But the urge to write is something you have to have. A conviction, an ambition to write and never stop until you think, 'This is the best I can do.'”

“Before the Beatles, songwriters were very anonymous people and nobody paid any attention to them.”

“England was always very special. It was so important because the reason Benny and I started writing was the Beatles. During the Sixties, England was everything. To be number one in England was more important than being number one in America because England set the tone.”

“Well mostly in song writing my experience is that there isn't so much inspiration as hard work. You sit there for hours, days and weeks with a guitar and piano until something good comes.”

“It could be seen as narcissistic to have your own museum, but for me, it's such a long time ago - I have perspective. That young man in the funny clothes - he's almost a stranger, so I can tell his story.”

“In a way, I'm kind of a bystander looking at this phenomenon that is ABBA, which is still around, and that I thought would be finished in 1981 and forgotten. I'm amazed how this could happen, and I don't know why it happened. I'm just grateful and humble. I just sit back and enjoy.”

“I do think that it's better for a musical to live its life first because if you see it on the screen, would you like to go to the theater after that? Probably not. You've seen it. And that's the mystery of a musical that hasn't been filmed. You're bloody meant to go there and buy your ticket.”

“Lennon and McCartney have the best catalogue of songs ever produced. It will never be surpassed.”

“I hear a really good pop song every now and then. 'ROAR' by Katy Perry, I love that! 'Poker Face'... Oh! What a song! And 'Rolling in the Deep'... Oh!”

“Stockholm is unique in that it's built on islands and surrounded by water, so you get this enormous sense of freedom. It's got everything you could possibly need - everything New York or London has but without all the people and traffic. It's also become a very creative city, not only for music but also for fashion and computer games.”

“And also a lot of Muslims are no more religious then the average Swede. For them it's natural that human rights come first.”

“I promise you, ABBA will never reform - I couldn't bear the stress of disappointing everyone.”

“There are still many places I haven't seen that I'd like to travel to. I've never seen the Pyramids, and I'd love to explore the culture in North India. I think walking in the Andes would also be awesome.”

“Critics used to say that ABBA were formulaic or that our songs were rubbish. We never had time for those comments, though. We were sincere and devoted to what we did.”

“I want people to remember ABBA as we were. I don't think that four geriatrics wheeled on stage is what we should leave as our legacy.”

“Of course, we wore silly outfits, the pictures were corny, and some people still focus on that. But ABBA wasn't a big intellectual thing. We were a pop group.”

“There is a very vibrant cultural scene in Stockholm. There are lots of places where there are concerts, and there are loads of museums and theaters.”

“If that doomsday scenario happens, will it help if you have heaps of paper money? I don't think so.”

“I'm so incredibly tired of giving respect to a lot of delusions and crazy ideas just because they are regarded as religions.”

“In my career the push has always been to take another step, to try something new.”

“Sweden is an open, liberal, secular and democratic country. We strive towards achieving equality; we are forward-looking and refuse to be pulled back by social constructs such as religion.”

Downloaded from: https://openquotes.github.io
