Carlo Ratti quotes

“As people talk, text and browse, telecommunication networks are capturing urban flows in real time and crystallizing them as Google's traffic congestion maps.”

“Some trash is recycled, some is thrown away, some ends up where it shouldn't end up.”

“When you have all these traces of trash moving around, you can ask yourself how can we make the system more efficient. Then we can make better decisions. And perhaps we will not throw away the plastic bottles that go every day to the dump.”

“Phone networks can capture life on our planet.”

“One of the ideas that was developed at MIT in a workshop was, imagine this pipe, and you've got valves, solenoid valves, taps, opening and closing. You create like a water curtain with pixels made of water. If those pixels fall, you can write on it: you can show patterns, images, text.”

“Cities are 2% of the earth's crust, but they are 50% of the world's population.”

“The first autonomous cars date back to the late 20th century. But recent increases in sophistication and reductions in cost - reflected, for example, in cheap LIDAR systems, which can 'see' a street in 3D in a way similar to that of the human eye - are now bringing autonomous cars closer to the market.”

“Today, for the first time - and the Obama campaign showed us this - we can go from the digital world, from the self-organizing power of networks, to the physical one.”

“The plastic bottle we're throwing away every day still stays there. And if we show that to people, then we can also promote some behavioral change.”

“We have this condition where digital technology is becoming increasingly smaller and distributed in the environment. In a certain sense, this is the first time ever we can describe a city in real time.”

“Makr Shakr aims to share this new potential - design-make-enjoy - with everyone in just a few minutes: the time taken to prepare a new cocktail.”

“The deployment of geolocating tags attached to ordinary garbage could paint a surprising picture of the waste management system, as trash is shipped throughout the country in a maze-like disposal process - as we saw in Seattle with our own Trash Track project.”

“Like a tracer running through the veins of the city, networks of air quality sensors attached to bikes can help measure an individual's exposure to pollution and draw a dynamic map of the urban air on a human scale, as in the case of the Copenhagen Wheel developed by new startup Superpedestrian.”

Downloaded from: https://openquotes.github.io
