Carrie Chapman Catt quotes

“No written law has ever been more binding than unwritten custom supported by popular opinion.”

“In the adjustment of the new order of things, we women demand an equal voice; we shall accept nothing less.”

“There are whole precincts of voters in this country whose united intelligence does not equal that of one representative American woman.”

“To the wrongs that need resistance, To the right that needs assistance, To the future in the distance, Give yourselves.”

Downloaded from: https://openquotes.github.io
