Brendan Dooling quotes

“I had a lot of energy when I was eleven and always liked being in front of a camera.”

“There are so many quirky characters, it's easy to fall in love with any number of the characters on 'The Carrie Diaries'.”

“Every young male actor dreams of being James Bond in an action movie. And that's their first role. But the truth is, when it comes down to it, that's not relatable.”

“I went on a few auditions for Broadway musicals, and never stopped taking classes, but I didn't take it seriously until I was out of college.”

“I guess I'd never formed any hard opinions of '80s fashion, other than that it was pretty outrageous, you know.”

“I think what makes someone pretty amazing is being comfortable in your own skin.”

“Society puts so much emphasis on outer appearance, but being confident in yourself and not letting others' opinions affect you is pretty amazing.”

“In voiceover, you have to restrain yourself when you're acting in the sound booth in front of the microphone. If you lean left or you lean right, you're going to lose the voice. Yet you yourself become animated when you're doing the part. So you'll see a lot of flailing arms, but a very still face.”

“I definitely like to stay active. I'm a huge fan of the NBA and the sport of basketball. I love to play pick-up games in Brooklyn where I live.”

“I grew up in Bellport, Long Island where I attended Gateway Acting School and met Robin Allan. She was the school's director who took me under her wing and was the one who told me that I could do this for real.”

Downloaded from: https://openquotes.github.io
