Giovanni Agnelli quotes

“In the immediate postwar years, the whole of Europe was in a recession. So first of all, it helped us step out of a recession; it gave a certain amount of speed to the economy. But that was the first step.”

“I believe that we were very, very lucky that it went that way.”

“And the Marshall Plan, to us, meant a general who had turned into a secretary of state, and that the secretary of state saw the necessity of the reconstruction of these European countries that had suffered so heavily.”

“Well, in 1947... in Europe and in Italy especially, we thought of America as all-powerful.”

“The Communists at that moment were very strong in Italy, and the Italian Communist Party was the biggest Communist Party outside the Soviet Union.”

Downloaded from: https://openquotes.github.io
