Peter Blair Henry quotes

“Between 2001 and 2011, Brazil lifted 20 million people out of poverty and into its growing middle class, and in the last quarter of the twentieth century Botswana's gross domestic product per capita grew faster than that of any other country on the planet. The once-labeled 'Third World' is edging its way into the 'First World.'”

“Good economic policy requires not so much the bravado to implement drastic change as the strength and wisdom to make reasonable trade-offs over the many years it takes to transform a country's standard of living.”

“You can actually make a lot of money and do a lot of good in the world. I don't see those things as being in opposition to one another. I never have.”

“Disciplined governments do not engage in the economic equivalent of binge eating followed by crash dieting.”

“Economic growth creates jobs, and countries grow when they educate their people and pursue policies that encourage households to save, existing businesses to invest, and entrepreneurs to innovate and create new markets.”

“I'm generally slow to anger, quick to forgive, and I take in information before making decisions. So no matter how controversial the decision, my general demeanour is to put on white lab coat and gloves and look at the evidence, weigh the arguments and see what makes sense.”

“A government decision that slashes spending at the wrong time and sends a weak economy into a tailspin can be just as undisciplined as one that unleashes a wasteful spending spree in an overheated environment.”

“As an economist, I'm aware that life is full of trade offs.”

“I was born in Jamaica but was educated by, and now serve, prestigious First World institutions, so I believe that I have a unique, dual perspective. To sidestep any biases I might have, I use the objective lens of the stock market to discover which policies actually delivered prosperity to emerging markets.”

“In Jamaica, you're never very far away from people who don't have very much, and in Wilmette, pretty much everybody had a lot.”

“It's probably indicative that I was destined for an academic career that I'm 6-5 and I lost the slam-dunk championship to somebody 5-8. I was a lot better at math.”

“Fear of foreign domination in India led the Janata Party, in the 1970s, to push for partial Indian ownership of all multinational firms within the country. The result was a spectacular pullback, by companies such as IBM and Coca-Cola, and a stagnant economy.”

“Because I come from a place like Jamaica, which is a small, open economy, I viscerally get the importance of the global economy.”

“I think my wife would take objection to any characterization of me as perfect.”

“I think that whether you're on the right or on the left as an economist or as a policy maker, every serious analyst I know agrees that at some point you have to deal with entitlements.”

“Just as an individual's ability to delay gratification at a young age is a powerful predictor of future academic and professional achievement, discipline is also central to the long-run economic health of nations.”

“Business is one of the most powerful institutions on Earth for creating wealth and opportunity and helping to lift people out of poverty. When you think about it that way, then business is not separate from development policy.”

Downloaded from: https://openquotes.github.io
