David Morrissey quotes

“I'm the youngest of four kids. There's something in me that will always be the youngest child, will always look up to people when they don't necessarily need it.”

“I owe my mum a sense of family. She has kept our family together. I have two brothers and a sister, and they all live a stone's throw away from each other in Liverpool.”

“I like to act because I can forget about everything else.”

“I'm not a perfectionist at all. I find perfectionists boring because the real creative heart is in the mess somewhere.”

“The reason I wanted to start directing is that as an actor I felt I came into a job late. There's a whole team of people who have been working on it for months before you start. You have this really intense period of filming and then you leave it, knowing that the director will work on it for another few months.”

“All actors think every job will be their last.”

“It takes a long time to drag myself out of bed, and at night I'm buzzing. As a young man it was helpful, but now I'd like to be tired when I go to bed and alive in the morning.”

“I'm a massive fan of Brit Art in general and Damien Hirst in particular. I think he's an absolute genius and should be celebrated in every way.”

“When you are an actor, rejection and disappointment are an occupational hazard.”

“In all honesty, we all want our fantasy selves to be the best people. We all think in a time of crisis, we will react heroically and with humanity.”

“The great thing about coming from where I come from - Liverpool and my family - is that we're very close. I have a great relationship with my siblings and their kids.”

“Savannah is amazing with the town squares and the hanging moss and the French Colonial houses. It's brutally romantic.”

“I love getting stuff, and if I give a present to someone and don't get one back, you can bet your life they won't be getting one next year.”

“I think I'm quite a lazy person, actually. If I'm not careful, I could just stay in bed all day.”

“I think the corruption of power is very interesting, and I think the idea that power is something that... You know, when people want power, they're a certain individual. When people acquire power by accident, they're different again.”

“It's always good to find out what you don't want to do.”

“You want people to identify with the person on the screen or in the theater, but you don't want them to identify with you as a person.”

“I'd really like to get on a Greyhound bus and go backpacking across America.”

“The great thing about being an actor is things happen to you very quickly. I like to put myself in the way of surprise.”

“We have one life and we should cherish it and make it the best we can.”

“When I came to London as a young man, I was very excited by it and that's never gone away.”

“As a director, your work is finished only when it's on the screen. But I will always be an actor who occasionally directs. And no, I have no interest in directing myself. I wouldn't be able to concentrate on both jobs at once.”

“My house is very clean apart from a very small part of it that looks as if we've been burgled, which is my office.”

“Nothing is my guiltiest pleasure. I love it. I love doing it. I love planning to do it, I love loafing and pottering and chilling and daydreaming.”

“When I discovered acting, I decided that's what I wanted to do above everything else. It was the first time I was passionate about anything.”

“I've got a great family and a beautiful house. I feel very lucky as far as my lifestyle is concerned. I'm not really interested in fame and all its trappings.”

“When I told my parents I wanted to be an actor, it was like saying I wanted to be an astronaut. Not because it was highfalutin' in any way - just because they didn't know anybody in that field. They were anxious of a profession they knew nothing about.”

“I think when you don't know where you stand with someone, they can surprise you in their goodness and their badness, and that makes them human.”

“I've moved into directing as well as acting, and it has taught me never to take casting personally.”

“Liverpool will always be my home.”

“'Evil' is quite a blanket term. People aren't the demonic characters we would like them to be sometimes.”

“The biggest difference between British TV and American TV is money. But what money doesn't do on American TV, which I thought it would, is buy you time. You don't get more time. You get more toys.”

“Liverpool has always made me brave, choice-wise. It was never a city that criticised anyone for taking a chance.”

“My son got me into 'The Mighty Boosh.' I just love that surrealist humour.”

“I'm no good at down-time. I panic slightly and then plan a project or set up a meeting about starting a project.”

“I love telling stories. I like the challenges presented to me on a daily basis. There's nothing resting about acting.”

“All my good friends are actors, really. It's different when you have a family, but they're still the people I meet most often. My best friend is Ian Hart, but then I've known him since I was five.”

“The thing as an actor is you get a sense of what a show is like the minute you walk on the set.”

“I always try to put myself in the way of surprise as much as possible. My ambition is to keep challenging myself. I like that journey of discovery.”

“I couldn't think of anything worse than going to a fancy dress party. So, if somebody invited me to one, I'd go as the Invisible Man and not turn up.”

“I always have to go out to work even if it's just a desk somewhere or an office or the British Library.”

Downloaded from: https://openquotes.github.io
