Dennis Rodman quotes

“They didn't have a problem with me being wild and crazy when it came time to fill the arenas.”

“The NBA believes if you play for a team and get paid by a team, you're the property of that team for 24 hours a day.”

“In jail I was just like everybody else, I was sitting there praying, feeling caged.”

“If you have a problem with my answer that's your problem, not my problem.”

“They say Elvis is dead. I say, no, you're looking at him. Elvis isn't dead; he just changed color.”

“Black culture is something I don't relate to much at all.”

“I lost $35,000 in less than a week at the Mirage in Las Vegas.”

“This life is like a swimming pool. You dive into the water, but you can't see how deep it is.”

“With me, everything's right on the table.”

“I'm starting to see players copy what I do. I'm flattered.”

“I spent my whole childhood looking for an escape.”

“For years the league has thought I've been on drugs. I would have burned out a long time ago if that was true.”

“I didn't want to be known as Madonna's playboy, her boy toy.”

“The people at the top of the league think they need to rein me in so I don't become another Michael Jordan, somebody they aren't able to mold and shape and make their puppet.”

“I couldn't care less if the guy I'm guarding has HIV. I'm going to slam him anyway.”

“Death has always had a prominent place in my mind. There are times when I think somebody might kill me.”

“The doors fly open when you're a professional athlete.”

“I spent money, I slept with women around the league, but I always kept my mind on the game.”

“The NBA's chosen ones think I'm setting a bad example? I think they need to look around and stop taking themselves so seriously.”

“I'm nothing more than a sports slave.”

“I go out there and get my eyes gouged, my nose busted, my body slammed. I love the pain of the game.”

“Why should I try to make you believe the things I believe in?”

“Wilt Chamberlain lied when he said he had 20,000 women.”

“I can score 20 points if I want to, but that's not my desire.”

“I'll be the judge of my own manliness.”

“I understand what rappers are talking about. I think rap is less about educating people about the black community and more about making money.”

“I'm trying to find new ways to make this game more attractive.”

“You watch some teams these days and you wonder if they just met on the playground and decided to choose up sides.”

“I don't trust what this life has given me.”

“I can't begin to describe the amount of crap I've taken for being a lousy free-throw shooter.”

“You can love me or you can hate me.”

“I felt like calling attention to AIDS. I had the AIDS ribbon colored into my hair during the playoffs in '95.”

“I'm hungrier than those other guys out there. Every rebound is a personal challenge.”

“Everybody's talking trash these days, so why not keep quiet?”

“I've been homeless. I've worked at 7-Eleven.”

“When a high-profile personality lives like I do, everybody thinks that person is fated to die young.”

“My rookie year, I was very immature.”

“The one thing I do that nobody else does is jump three and four times for one rebound.”

“As long as I play ball, I can get any woman I want.”

“I wear women's leggings under my clothes, but no lingerie.”

“My feet are like gnarled old tree branches.”

“Wherever there's money, there's drugs, so to say drugs don't exist in the NBA would be stupid.”

“There is so much hypocrisy in sports.”

“There's one thing everyone should understand: I like my character.”

“I go out with white women. This makes a lot of people unhappy, mostly black women.”

“A player dreams of being a superstar, but he doesn't want people flocking all over him asking for an autograph.”

“I learned a lot I wouldn't have learned roaming the streets of Dallas.”

“I think marriage and athletes is a bad combination.”

“Fifty percent of life in the N.B.A. is sex. The other fifty percent is money.”

“Karl Malone's too high-class for a bum like me.”

“I've got to give Larry Bird his due; he was a great player. He knew the game and he was smart.”

“I don't feel anything when I watch Shaquille O'Neal play. I don't feel anything coming off him.”

“I'm the basketball version of a gravedigger.”

“I want to do for rebounds what Michael Jordan did for dunks.”

“I don't fit into the mold of the NBA man, and I think I've been punished financially for it.”

“If I want to wear a dress, I'll wear a dress.”

“Chemistry is a class you take in high school or college, where you figure out two plus two is 10, or something.”

“At least 50 times. I've jumped off a building, jumped off a cliff in a car. I've been in bedrooms when women came in with knives and guns.”

“To hang out in a gay bar or put on a sequined halter top makes me feel like a total person.”

Downloaded from: https://openquotes.github.io
