Sally Kellerman quotes

“I was also the romantic lead in The Boston Strangler - I was the only one that lived to tell the story - so I called myself the romantic lead.”

“And he was going to give me a song, because I'm a singer and I wanted to sing in everything.”

“I remember working with Rod, though, on Chrysler Hour. I was too young and dumb to know that I was supposed to be scared of anybody or anything - like getting fired or anything like that.”

“I was in group therapy for years but it wasn't the same thing. It was more about growing.”

“I wasn't a businesswoman, so I didn't know how to build a career.”

“I was always playing the hard-bitten drunk.”

“I had just had small parts in other films, and I'd worked with a lot of directors in TV.”

“I'm very close with Bob and his lovely, fabulous wife Catherine, too.”

“My friends always said that I should be a comedienne - I was named my class clown.”

“I was always telling everybody that I could be funny.”

“Well, you know, I've had a very checkered career.”

“I got more bands and went on the road and turn down more movies than you would believe.”

“I work out, I go to pilates, I walk and I eat everything I can get my hands on.”

“It hasn't been smooth or delightful every minute, there were lean years and rough years, but it's been exciting and good and I'm thrilled to be an actress and a singer and to have spent my life this way.”

“He wasn't directing it, of course, so I didn't work with Hitchcock.”

“I was an idiot in terms of career-building, but I had a great time.”

“No, I don't belong to a retirement community.”

“Well, it was the beginning of my film career. It was amazing to me that I got nominated for an Academy Award.”

“I didn't want to do it... I'd been trying to get out of TV for years!”

“I hope to have some more cracks at some wonderful roles before I go to the Great Beyond.”

Downloaded from: https://openquotes.github.io
