Jason Silva quotes

“I think people who have all kinds of debilitating mobility issues will benefit from robotic augmentation. That is, even before we get into organ replacement and organ printing and synthetic biology and so on and so forth.”

“I basically look at how exponential emerging technological changes runs counter-intuitive to the way our linear brains make projections about change, and so we don't realize how fast the future is coming.”

“My mode of presentation is short-form video - basically I create fast cut, impassioned 'idea explainers' that explode with enthusiasm and intensity as they distill how technology is expanding our sphere of possibility.”

“Technology sometimes gets a bad rap because of certain consequences that it's had on the environment and unforeseen problems, but we shouldn't use it as an excuse to reject our tools; rather, we should decide that we need to make better tools to solve the problems caused by the initial tools in a progressive wave of innovation.”

“We are gods. Our tools make us gods. In symbiosis with our technology, our powers are expanding exponentially and so, too, our possibilities.”

“iphone therefore I am.”

“As technology continues to increase our possibilities, what we're seeing is a shrinking of the lag time between what we dream about and what we create.”

“As long as you're not hurting anybody else, as long as you're being kind to people and you're doing what you love, only good things can come of it.”

“Techno-optimism is a belief in the power of technology to extend our sphere of possibilities and, ultimately, a belief that technology helps us solve and transcend problems, limitations and obstacles.”

“We live in a world where, for whatever reason, the conversations that tend to stick are the ones where 'if it bleeds, it leads.' But we've always been afraid of new technologies in spite of the fact that they've helped improve our lives in countless ways.”

“Look at the evidence and to be willing to question your own truths, and to be willing to scrutinize things that you hold dearly because that way, that transparency, that self-awareness, will protect you from ever becoming somebody that whose beliefs somehow make them have myopic vision about what could be.”

“Technology is, of course, a double edged sword. Fire can cook our food but also burn us.”

“Once we realize the extraordinary power we have to compose our lives, we'll move from passive, conditioned thinking to being co-creators of our fate.”

“I make short films, little documentaries, about the co-evolution of humans and technology.”

“The scientist and engineers who are building the future need the poets to make sense of it.”

“We're the only species that can look into the future and know that we're going to die one day, and it causes all sorts of cognitive stress on your system.”

“I design therefore I become.”

“I've built a network that curates interestingness. In my universe, it encompasses thousands and thousands of filters and people, each person being a filter. So it's kinda cool. Like I've created my own utopia, removing the boring stuff and showing only the amazing stuff.”

“Not too many people in cocktail parties are aware of Bioprinting and growing organs, or the coming technological singularity; I've seen very little philosophical speculation about how far we can go, how much we could achieve.”

“As a media artist and filmmaker, I'm constantly considering the role of situational context when creating my work.”

“Consciousness, when it's unburdened by the body, is something that's ecstatic; we use the mind to watch the mind, and that's the meta-nature of our consciousness; we know that we know that we know, and that's such a delicious feeling, but when it's unburdened by biology and entropy, it becomes more than delicious: it becomes magical.”

“You can't win the hearts and minds of the masses unless you inspire them - you must lift their spirits and enliven their hearts.”

“I want big ideas to have aesthetic relevance. I want to tickle people's intellectual sensibilities and instill a sense of wonder.”

“I'm not a religious person. But, when I look at a beautiful cathedral, what brings awe, what induces awe is the idea that architecture, you know, a beautiful cathedral, a beautiful building.”

“We have all kinds of limitations as human beings. I mean we can't see the whole electromagnetic spectrum; we can't see the very small; we can't see the very far. So we compensate for these short comings with technological scaffoldings. The microscope allows us to extend our vision into the micro-sphere.”

“Ideas are powerful because they allow us to see the world as it could be, rather than what it is.”

“If the process of life is about moving toward increased complexity and organization, a sort of sublime unfolding of greater and greater self-organizing systems, then we're actually doing pretty well.”

“I prefer the word 'journeyman' to 'journalist' because I think that certainly, when you hear a story, you want to hear certain facts. But I also think what makes a story interesting is the points of view expressed therein.”

“Human beings are attracted to novelty: to probe the 'adjacent possible.' We didn't stay in the caves. We didn't stay on the planet, and soon we won't stay within the limitations of our biology. We move forward. We transcend our limits. We go to the moon, and we create the Internet.”

“I always tell people that revelling in big ideas for me is kind of like an antidote to existential angst.”

“A lot of people go through life thinking that they don't have any control, that life is just happening to them. But that's not true.”

“I'm happy to be content-maker as well as curator, so I'm happy to also be a presenter for amazing things.”

“I was at the University of Miami, and I still had, like, a semester or so left. And through the film school, I found out that Al Gore was launching a new TV network; they were looking for passionate young storytellers to transform television, which was, like, ambiguous but magnificent-sounding.”

“Movies have these transcendent moments where everything is just right, from the dialogue to the music to the lighting to the narrative context; everything is just perfect, and something magical happens - the film breaks through the screen and does something to you.”

“Technology is the means by which we have decommissioned natural selection and are seizing control. We are no longer to be victims of some blind evolutionary process where sentient beings are massacred by entropy.”

“There's always going to be the circumstances you can't plan for. There's always the unexpected relevance and the serendipity.”

“For me, it's always a failure of the imagination. I have that anxiety that time is passing, that everything is ultimately fleeting and impermanent. I better take advantage of every single moment.”

“My approach to creating content is focused on pulling people out of their intellectual comfort zones. I'm interested in presenting ideas in unique ways that challenge people to question their assumptions.”

“If you use it intelligently, Twitter can be a form of engineered serendipity.”

“I always loved watching movies because I loved what certain moments inside of films did to me.”

“There has always been this narrator in me - I loved ideas, and part of the great love affair I would have with ideas consisted of talking about them.”

“We must not be afraid to push boundaries; instead, we should leverage our science and our technology, together with our creativity and our curiosity, to solve the world's problems.”

“We're the first technology-creating species. We use technology to extend our reach. We didn't stay in the caves, and we haven't stayed on the planet. To play jazz with our genomes and the universe might ultimately be what we're all about.”

“Creativity and insight almost always involve an experience of acute pattern recognition: the eureka moment in which we perceive the interconnection between disparate concepts or ideas to reveal something new.”

“By cultivating rich social networks, by cultivating weak ties, not just close ties but the weak ties, by becoming connectors and by connecting others so that they connect us, we create a world in which these self-amplifying feedback loops feed on top of each other.”

Downloaded from: https://openquotes.github.io
