Sasha Cohen quotes

“I'd like to cause a little riot in skating.”

“I'm used to a very busy schedule. Right now it revolves around training and preparing for Nationals in January. I'm usually at the rink from 9 a.m. - 1 p.m. and then I attend public school for two hours, three times per week.”

“My training has been going really well these past few days and my goal is to keep it up for the next few weeks and hopefully earn a spot on the U.S. Olympic team.”

“I skate about 15 to 20 hours a week and also incorporate a lot of off-ice training. I take ballet and Pilates classes and lift weights with my physical therapist when I'm not on the ice.”

“I really liked the food in Japan. There is something so organized, neat, and methodical about it. They put a lot of care and quality into their cooking. I also love Mediterranean, New American, and Italian food, because the cuisines borrow influences from all over the world.”

“The Olympics is about showing what you've done with your life, your dream as an athlete and sharing that with the world.”

“No matter where I am, especially when I'm on tour around the country, Caesar salad is my standby. In a random city and eating in random to-go restaurants, you're kind of scared about trying things, but you can always count on a Caesar salad.”

“My academic schedule is lighter this year because it's an Olympic year.”

“I do a variety of activities like Pilates, bike riding, physical therapy, and running. I also train on the ice five to six days a week. On the ice, I work on my programs as a whole and the individual technical elements that comprise the programs.”

“A year ago I had a back injury and followed a good nutrition program to help speed up my recovery. I focused on exercise and staying healthy in order to get back out on the ice.”

“I eat a variety of foods like vegetables, fruit and beef for protein and iron.”

“I generally like white skates.”

“I like to cook simple things, like vegetable egg-white omelets; roast chicken; sauteed chicken breast with curry powder; and Greek salad. Just things that are fresh and healthy and fast and easy, because I have such a crazy schedule.”

“I worked with my coach to develop some new spiral variations to make my program more interesting. Each one is different and you'll have to wait until January to see them.”

“People should have their rights to be who they want to be and love who they want to love.”

“Fashion always was a huge interest of mine. I love beautiful clothes. I appreciate fine beading and lovely fabrics.”

“Cardio is tough after a day of skating, but with my iPod I can get into the moment and complete the cardio training for the day.”

“I've designed since I was 12. The first was when I skated to Carmen, in red and gold and black. I wanted so many frills at that time. It had a lot going on for a little person like me. And I picked out fabrics that didn't stretch. Very uncomfortable.”

“My family has always been there to support me along the way. My coach, John Nicks, is a great influence.”

“Follow your dreams, work hard, practice and persevere. Make sure you eat a variety of foods, get plenty of exercise and maintain a healthy lifestyle.”

“I want to be the first lady to land a quadruple jump in competition. As I grow older, I know that my skating style will develop and mature.”

“The night before I compete, I like to have steak. Meat is especially important for female athletes because it provides them with the nutrients they need to perform at their best.”

“I love cashmere. For casual, I like Juicy Couture. I love the beading in Badgley Mischka. I like Dolce & Gabbana. There's such a lot to choose from.”

“I'm a competitive person and I love the challenge of mastering new things.”

“I love attention. I love going to events and photo shoots... I enjoy it all; the clothing, the makeup, the excitement.”

“I had whale tartare when I was in Japan, but I probably wouldn't have it again.”

“Skating has always been a major area of interest to me.”

Downloaded from: https://openquotes.github.io
