Will Self quotes

“For myself, I haven't been content to carry on producing books that merely strain against the conventions - as I've grown older, and realised that there aren't that many books left for me to write, so I've become determined that they should be the fictive equivalent of ripping the damn corset off altogether and chucking it on the fire.”

“Whatever respect photography may once have deserved is now superfluous in view of its own superfluity.”

“A party full of 'likeable' people doesn't bear contemplating.”

“From time to time, as if heaven-sent to annoy, someone will ask me if I'm self-disciplined when it comes to my work. I usually look witheringly at them and snarl, 'What do you think?' I mean, how do you imagine anyone writes a quarter of a million words a year for publication?”

“As a writer, I'm not convinced that we are the best equipped to understand how we go about the business of literary production.”

“One of the most heartening phenomena in today's Britain is the great diversity of the modern nerd - the nerd is out and proud, and while she may love 'Buffy the Vampire Slayer' merchandise more than is strictly warranted, she is in every way to be cherished as an exemplar of cosmopolitanism and tolerance.”

“People tend to think of their lives as having a dramatic arc, because they read too much fiction.”

“Sometimes the crowd is the madness - at others it's the absence of the crowd that is.”

“I'm English enough to feel something of a gut-reaction to modernism, to continental philosophising and anything that smacks of a refusal to pay attention to the forensics: the empirical facts on the ground.”

“As the render is to the building, and the blueprint to the machine, so sport is to social existence.”

“It would seem that I, who never could make much sense of physics when I was at school, have now gained a strong sense of Einsteinian space-time. I am free of the nimbyism of now, and feel a strong kinship with both the dead and the unborn.”

“The only proper suit-and-tie job I've had in my life was the two years in the late 1980s when I ran a small corporate publishing company. I even had a Ford Sierra!”

“What the British seem to like are television historians and naturalists, not public intellectuals. You can't help feeling that's because one supplies narrative and the other supplies facts, and the British are traditionally empiricists so they/we have a resistance to theory and to theoreticians playing too prominent a role in public life.”

“The future continues to preoccupy me as a reliable source of hopes, fears and anxieties, but increasingly the present seems to have no outstanding qualities of its own, being merely a way-station through which events travel to the vast shadow lands of the past.”

“You don't need to know this - but here goes: due to some acquired infantilism, I feel compelled to fall asleep listening to the radio. On a good night, I'll push the frail barque of my psyche off into the waters of Lethe accompanied by the midnight newsreader - on a bad one, it's the shipping forecast.”

“I've said it before - and I'll say it again: it always seems to me that we come to know our same-sex parents through the bodily and the involuntary; through a kind of fossicking of our own physical strata. As we come to resemble our fathers, so we re-encounter the individual who reared us.”

“To purposely concoct older characters of a sunny disposition would be as much of a solecism as deliberately fabricating arrhythmic blacks, spendthrift Jews, slacker Japanese and so on.”

“I like texting as much as the next kidult - and embrace it as yet more evidence, along with email, that we live now in the post-aural age, when an unsolicited phone call is, thankfully, becoming more and more understood to be an unspeakable social solecism, tantamount to an impertinent invasion of privacy.”

“Not only is the statistical madness an assault on individuality, it's also one on temporality too. Statistics - even when accurate - are only an image of the past that can then be Photoshopped before being pasted on to the future.”

“The fictional work is a kind of actor that wears a satirical garb but can put on other costumes as well.”

“That tertiary education is under a sustained assault by a political and - it often seems - social consensus that equates all education with training for increased productivity, only makes academe a still more promising environment for a contrarian.”

“What fiction offers us is an intimacy shorn of the messy contingencies of human existence - gender, race, class or age. Those moments of transcendence when we exclaim 'You know exactly what I mean!' depend for much of their force on the anonymous character of the intimacy between writer and reader.”

“There is something mysteriously powerful that can happen when young, inchoate minds come into contact with older and more worldly ones in a spirit of intellectual and creative endeavour - if I believed in progress, I suppose that's what I'd call it.”

“Continuous present is all we have, and stream of consciousness - which in a novel is arguably just as artificial as the stilted dialogue that you get in most conventional novels. They're all stratagems to try to get closer to the texture of lived life.”

“Life, it is true, can be grasped in all its confused futility merely by opening one's eyes and sitting passively, a spectator on the stands of history - but to understand the social processes and conflicts, the interplay between individual and group, even the physicality of human experience, we have need of small-scale models.”

“The high arts of literature and music stand in a curious relationship to one another, at once securely comfortable and deeply uneasy - rather like a long-term marriage.”

“The main differences between contemporary English and American literature is that the baleful pseudo-professionalism imparted by all those crap M.F.A. writing programs has yet to settle like a miasma of standardization on the English literary scene. But it's beginning to happen.”

“I'd rather fiddle with my phone for precious seconds than neglect an apostrophe; I'd rather insert a word laboriously keyed out than resort to predictive texting for a - acceptable to some - synonym.”

“If we bought everything on the Internet, our eyes and mouths and nostrils would probably begin to film over with a tegument - one initially tissue-thin and capable of being removed each morning, but which gradually thickened and hardened until we were imprisoned in our own tiny minds.”

“To attempt to write seriously is always, I feel, to fail - the disjunction between my beautifully sonorous, accurate and painfully affecting mental content, and the leaden, halting sentences on the page always seems a dreadful falling short.”

“In truth, even if they have an imperfect insight into their own methods, I still slightly mistrust writers of fiction who are assured literary critics; it makes me suspect that they favour the word over the world it should describe. Such scribes fall victim too easily to the solecism of equating style with morality.”

“As a bookish adolescent, I sopped up texts as if I were blotting paper and they were fluid.”

“Just as the blurring between childhood and adulthood has produced the kidult, so the stretching of middle into old age has fostered another peculiar chimera: septuagenarians with apoptosis sporting the depeche mode.”

“The novelist, quite rightly, fears the psychoanalyst as both an enemy and a usurper.”

“I loathe computers more and more, so I have one I can shut down and shelve like a book.”

“Some people have human muses - mine is a city. I feel a startling ambivalence towards London, but for better or worse my work has come utterly to depend upon it.”

“Most of us have had that experience - at around puberty - of realising that, despite whatever efforts we put into our chosen sports, we will become at best competent.”

“Always carry a notebook. And I mean always. The short-term memory only retains information for three minutes; unless it is committed to paper you can lose an idea for ever.”

“Live life and write about life. Of the making of many books there is indeed no end, but there are more than enough books about books.”

“I can't remember who it was who advocated that you should march with the left and dine with the right but I've often concurred, taking the view that I personify the great tolerance of Britain by consenting to being regally entertained. Besides, there is a degree of truth in the view that while the left are worthier, the right are wittier.”

“I can't throw anything away. Anything. I'm going to end up like one of those old weirdos who lives in a network of tunnels burrowed through trash - yet I do not fear this.”

“Like all right-listening folk, I am an implacable enemy of all muzak.”

“Who'd want to be a modernist writer in the English-speaking world?”

“In our benighted age, when films about amusement park rides and electronic fidgets scoop the honours, perhaps Hollywood redux is the best we can hope for.”

“The British and American literary worlds operate in an odd kind of symbiosis: our critics think our contemporary novelists are not the stuff of greatness whereas certain contemporary Americans indubitably are. Their critics often advance the exact opposite: British fiction is cool, American naff.”

“It is fair to say that insofar as sport is taken seriously by those who play it, then to that extent their conduct in play - their ability to deal with loss or victory, their ability to meld strategic thinking and brute force - can be taken as a small-scale model of how they, or others like them, might behave in life.”

“Lives don't divide up into chapters. People don't just talk, while nothing's going on in their head, and then respond. You know, none of these things actually happen.”

“I don't think in terms of that bizarre tautology 'value for money' in my literary and journalistic work - and nor will I in my academic role. However, if I don't believe I'm helping my students towards a fuller and more empowering relationship with the world, then I'll resign.”

“So heedless have we become of our own image that second-hand mobile phones now invariably come with a SIM card chock-full of discarded intimacies.”

“The whole aesthetics of computers very much feeds into my OCD. They fill my head with obsessionalities and my actions become very repetitive. It seems quite inimical to the dreamy state out of which fiction comes which seems so much less causally repetitive than the way one works on computers.”

“Without a shadow of doubt, Trafalgar Square has to be one of the most crap urban public spaces in the world.”

“My novels tend to come about from a fusion of two big ideas, creating a critical mass that then fissions, throwing off hundreds of other particles, riffs, tropes and characters.”

“I'm an anarchist. I'm implacably opposed to heirarchical systems of power and control. I also mistrust crowds, as they often operate according to their lowest common denominator. In terms of evolutionary psychology, the crowd is very close to a herd of stampeding wildebeest.”

“As a species, we're addicted to the facile discrimination involved in saying that something or phenomenon is either 'this' or 'that' - how much more uncomfortable that it may well be 'the other'.”

“A very beautiful young woman once asked me to sign her breasts. That was back when I was a hip young thing - it's been all downhill since then.”

“I'm very happy for whatever plaudits might come the way of my work, but I never ever sit down to write x with y in view - whether it's a reader, a prize or a sale.”

“I always wanted to write fiction. Always. As far back as I can remember it's been integral to my sense of myself - everything else was always a displacement activity.”

“I prefer to write first drafts as soon as possible after waking, so that the oneiric inscape is still present to me.”

“I think I now understand why it is that the young are so very nostalgic. They have so little by way of personal history that they polish it up and make it shine like a treasured heirloom.”

“Sometimes, when I hear people without experience of addiction blame addicts for their behaviour, I feel like saying to them: 'You simply don't understand - how can a child be held responsible for doing such a dreadful thing to himself?' But then again, at other times I have to acknowledge: it was done wilfully.”

“Instead of looking at individual buildings, it makes more metaphorical sense to think of New York as one enormous chunk of masonry that has been cut up and carved away. It says, 'This is the ultimate polis, through which humans move like nematodes.'”

“The writing life is essentially one of solitary confinement - if you can't deal with this, you needn't apply.”

“This is the paradox for me: in failure alone is there any possibility of success. I don't think I'm alone in this - nor do I think it's an attitude that only prevails among people whose work is obviously 'creative'.”

“It might be an idea for all literary critics to read the books they analyse aloud - it certainly helps to fix them in the mind, while providing a readymade seminar with your audience.”

“Once the working classes were in chains, now they're in chain restaurants.”

“Television is the same as the telephone, and the same as the World Wide Web for that matter. People who become obsessed by the peculiarities of these communications media have simply failed to adjust to the shock of the old. People who bleat on about the 'artistic' potential of television qua television are equally deluded.”

“Is there anything more useless than a crouton? I sometimes wake up in the small hours with a start and realise that what's roused me is an overpowering urge to visit violence on its originator.”

“As for critical writing about modernism, its moments of lucidity are but fulgurations illuminating the dark and incomprehensible landscape of its subject's unabashed difficulty.”

“In my view, the plangent artificiality of a lot of creative work results from the fact that the people who write novels, direct films and put on plays tend to read too many novels, watch too many films and go to too many plays.”

“Political activists of all stripes are usually a wacky bunch, and never more so than in a system like Britain's, where power is effected via the quiescence of the electorate as much as its convictions.”

“I do have a fantasy life in which I can grout bathrooms - but not for a living.”

“The great liberty of the fictional writer is to let the imagination out of the traces and see it gallop off over the horizon.”

“There is a deep sadness to American poverty, greater than the sadness of any other kind. It's because America has such an ideology of success.”

“When anyone starts out to do something creative - especially if it seems a little unusual - they seek approval, often from those least inclined to give it. But a creative life cannot be sustained by approval, any more than it can be destroyed by criticism - you learn this as you go on.”

“I am a regular, if not exactly enthusiastic, patron of my local bookshop. I try to buy at least some books there because I cling to the belief that it's important to maintain those businesses which put a human face on the exchange of money for goods and services.”

“Modernism has a reputation for being a forbidding phenomenon: its visual arts disconcertingly non-representational, its literary efforts devoid of the consolations of plot and character - even its films, it's argued, fall well short of that true desideratum: entertainment.”

“I write because I feel driven to write. I write from a sense of inner necessity. I don't write for anything other than that.”

“You may have gathered that I am not the most cheerful of revellers - some characterise me as the death and soullessness of any party but it wasn't always so, believe me.”

“The life of the professional writer - like that of any freelance, whether she be a plumber or a podiatrist - is predicated on willpower. Without it there simply wouldn't be any remuneration, period.”

“Nowadays, my mood ungoverned, I'm free to think the most outrageous things, such as: might it not be a good idea to insist that drug companies give their preparations names that tell the user what they really do?”

“You can always spot a 'television personality', even when they aren't actually on television, because they carry their 'made-up' persona in front of them, like some sort of baffler, or Ready Brek force field. Their reach for notoriety predicated on that fulsome mediocrity of talent detailed above has become frozen in their faces.”

“Certainly, for time out of mind, an obsessive dwelling on happier former days has been synonymous with getting older, while it was the juvenescent who rushed with open arms to embrace the future.”

“It is not that sport, over-indulged in, coarsens the mind; it is that it dulls it.”

“The paradox of modernism is, writers make the decision to work with the continuous present, and to work with... stream of consciousness, as it's called, for emotional reasons, and the main emotional reason is verisimilitude. I mean, this is what surprises people: Life is not in the simple past.”

“It could be argued that every age gets the comfort savagery writer it deserves.”

“A short story is a shard, a sliver, a vignette. It's a biopsy on the human condition but it doesn't have this capacity to think autonomously for itself.”

“There's a flip side to having prominent public intellectuals, which is that they start meddling in politics and often with quite disastrous results.”

“Ideologists of all kinds find a strange sort of comfort in the madness of the crowd; it confirms them in their suspicion that history, far from being made by the great mass of individuals - as Marx averred - is rather unmade by a single massive individual, a collective Other, who stands in stark contrast to you and he.”

“What more chilling indictment of the modern world is there than this: that the condition of the smartphone user is that of a dumb animal. Moooo!”

“Sometimes it occurs to me that the job of a serious cultural critic mostly consists in telling the generality of people that their opinions - on films, on books, on all manner of widgets, gadgets and even the latest electronic fidgets - simply aren't up to scratch.”

“Many of my works fall into the category of 'Zeitgeist novels'. Yet I hope that they aren't only reportage, but also attempts to convey the sense of the present to the future.”

“Of course, with well-masticated food playing the role of social glue, it's absolutely essential that everyone clear their plate. Sod the starving kiddies in Africa - it's the overfed ones here we need to worry about.”

“Death, the real simile for disease - for when we are ill, do we not always feel like we are dying, even if it's only a little? - remains, despite our secularism, the most metaphoricised phenomenon of all.”

“In survey after survey, people report that the greatest dangers they face are, in this order: terrorist attack, plane crashes and nuclear accidents. This despite the fact that these three combined have killed fewer people in the past half-century than car accidents do in any given year.”

“With spectacular events taking up so much of the available anxiety quotient, we need to be constantly reminded of the more workaday threats to our mortality - threats that, while they may also be functions of human error, have become so ubiquitous that we've begun to apprehend them as natural phenomena.”

“If the government announced that it was going to allocate a vast tranche of education funding purely to the pupils at the best public schools, there would be a national outcry - and yet this is precisely what the Olympics represents in terms of sports funding.”

“I write as someone who has no more time for repressive Islam than he does for repressive Christianity or Judaism, but at least look at the face in the hijab - and try to imagine the one beneath the niqab - before you depersonalise its wearer.”

Downloaded from: https://openquotes.github.io
