Adam Hamilton quotes

“God's role in superintending our world and our lives is neither absentee landlord nor micromanager.”

“Learning to read the Bible in the light of the times in which it was written is critical.”

“I am a pastor, and I teach and preach the Bible to my congregation every week. But the Bible is not a manufacturer's handbook. Neither is it a science textbook nor a guidebook for public policy.”

“The story of Noah, like other stories in the first 11 chapters of Genesis, are archetypal. Noah's story tells us that human beings have an inherent tendency towards violence both towards their fellow human beings and towards the creation itself. The story tells us that this violence grieves God.”

“The senseless killing of 20 children and their teachers and principal at Sandy Hook Elementary School was not part of God's grand plan. It was a thwarting of God's plan. It was the misuse of human freedom.”

“If 'everything happens for a reason,' then every act of evil is ultimately God's doing.”

“When my kids were growing up, I wanted their teachers to teach them science, reading, math and history. I also wanted them to care about my kids. But I did not want my children's public school teachers teaching them religion. That was my job as a parent and the job of our church, Sunday school, and youth group.”

“Jesus' own witness of sacrificial love and forgiveness, and his work to heal the sick and care for those in need, represent God's ways and vision for us.”

“Our society is divided by the culture wars into the Left and Right, and the United Methodist Church has always stood historically in the center and has been willing to listen to and to bring together those things that often are found in opposite camps.”

“Frequent prayer has great value. On its surface, this sounds simplistic. But if we're to keep prayer at the forefront of our ministry, we and our people have to pray again and again.”

“When people ask me if I'm liberal or conservative, I say, 'Yeah.' I'm both of them. To be a liberal means to be open-minded and generous and open to new ideas. And to be conservative means to hold onto things that are important, things that shouldn't be cast aside.”

“I'm convinced many of America's heroes are public school teachers and administrators. Many of these people do what they do because of their faith.”

“When sermons start where people live - their questions, struggles, and concerns - and then offer a timely and helpful word from the Scriptures, people are more interested in hearing what else the Scriptures have to say.”

“I think anger is a normal response to something horrible that someone has done, another human being has done, and to rob people of life, and that's actually healthy to have, to feel that. At some point you have to figure out, 'How do I let that go?'”

“God seldom suspends the laws of nature, just as God does not remove free will to keep evil people from doing evil things.”

“We live in bodies that are fearfully and wonderfully made, yet they are not immune to illness and pain. We have hearts that are capable of experiencing great love, but sometimes they get broken.”

“We live on a planet that is amazing, beautiful, and full of wonder but not protected from powerful destructive forces of nature. We are capable of doing wonderful and selfless things but also self-absorbed and harmful things. This is the world we live in.”

“I think that what happens for many Christians is, they accept their particular faith, they accept it to be true, and they stop examining it. Consequently, because it's already accepted to be true, they don't examine other people's faiths... That, I think, is not healthy for a person of any faith.”

“We don't need mandatory, non-sectarian prayers read over the loudspeaker to 'put God back in schools.' God never left the schools. God is still at work through the hundreds of thousands of gifted teachers and administrators, committed parents, and passionate volunteers who seek to help give our children 'a future with hope.'”

“People are drawn to preaching that is passionate and offered with conviction. Passion comes when the preacher has spent significant time with the text, and when God has spoken through the text in a way that addresses the preacher's life first.”

“Those who are believers in God find strength from their faith in the face of suffering. They are compelled to give sacrificially to help those in need. And they have the hope that comes from knowing that, with God by their side, the tragedy they are facing is never the final word.”

“Many Christians do not believe God sends tornadoes. But they do believe that God walks with His children through the storms, that He sends His people to help after the storms, and that with and through God, there is always hope.”

“I am a follower of Jesus Christ. The Bible is my primary way of knowing Him and what it means to follow Him. And I am a pastor, and I teach and preach the Bible to my congregation every week. But the Bible is not a manufacturer's handbook. Neither is it a science textbook nor a guidebook for public policy.”

“I suspect that here theists and atheists would agree: Human beings have within them the ability to choose evil or good. We wake up each day facing the age-old struggle of good and evil. In some situations, mental illness clouds our judgment.”

“My aim is that every sermon series I preach is prepared as though I were teaching a college-level course.”

“I love the Bible. I read it every day. I spend 10 hours a week studying it. It has affected my life in profound ways. I am inspired when I read it.”

“Effective preaching starts with loving the people we're preaching to.”

“The earliest stories in Genesis were not written to tell primeval history. They were written to tell readers about themselves and about God.”

“Learning to read the Bible in the light of the times in which it was written is critical. Reading it uncritically, without understanding the cultural and historical setting of the text, leaves us forced to accept scientific and sociological norms of the ancient Near East from 3,000 years ago.”

“The Bible calls us to love our neighbors, and to do justice and love kindness, not to indiscriminately kill one another.”

“Some Christians see the biblical teaching on homosexuality as reflecting the culture and times in which the Bible was written and not reflecting God's eternal perspective on homosexual people. Others believe these scriptures represent God's timeless will for how human beings practice intimacy.”

“Everything doesn't happen for a reason, if by this we mean evil is a part of God's plan. But God does ensure that evil will not prevail and that light will always, ultimately, overcome the darkness. If we follow God's lead, our work is to push back the darkness.”

“You are not indispensable to your church, but you are indispensable to your family.”

“If God is not sending earthquakes, destroying economies and inflicting pain upon human beings, what is God doing? God works through people, calling them to help their neighbors in need. God comforts His people, walking with them even 'through the valley of the shadow of death.'”

“God seeks to influence humanity. This is at the heart of the Christmas story. It is the story of light coming into the darkness, of a Savior to show us the way, of light overcoming the darkness, of God's work to save the world.”

“As a pastor, I have a deep desire to lead people to God and encourage people to pray, read the Bible, and carry their faith into every part of their lives.”

“While some misuse their freedom to perpetrate evil, millions respond by feeling compelled to use their freedom to do good.”

“In America our public schools are intended to be religiously neutral. Our teachers and schools are neither to endorse nor to inhibit religion. I believe this is a very good thing.”

“Christians believe that God is everywhere and is involved in our lives at every moment, whether we publicly acknowledge God or not.”

“One thing that helps to stretch me is to listen to other preacher's sermons. Every year, I will listen to at least ten other preachers, both to hear God speak to me, and also to evaluate their preaching to see what I can learn and how I can improve my own preaching.”

“Why did the earthquake and tsunami occur in Japan? Was it the act of an angry God? No, it was the result of the movement and collision of the earth's tectonic plates - a process driven by the earth's need to regulate its own internal temperature. Without the process that creates earthquake, our planet could not sustain life.”

Downloaded from: https://openquotes.github.io
