P. C. Cast quotes

“Vampires and teens have a lot in common. Teens have surging hormones, vampires have surging blood lust. Teenagers think they're immortal.”

“If you're too scared to put your dreams, thoughts, desires, fantasies on paper and share them with the world, then being an author isn't the right career for you.”

“As a successful romantic novelist - one of my publishers is Mills & Boon - I create the sort of male heroes that no woman could fail to adore and few real men could hope to emulate.”

“With a young-adult series, you need to get a lot of books out on the market quickly. Teenagers aren't going to wait years and years for the next book.”

“I love to walk into Borders or Barnes & Noble and see my books there. It's fabulous.”

“I'm from a family of teachers. My father would drown me in the bathtub if my daughter didn't graduate from college. I don't care who she is or what she does. Just get the diploma.”

“I've seen a big shift, especially in my classroom, with women standing up and demanding respect. That's in every woman, whether 16, 26, 56.”

“Vampires are super sexy.”

“I don't write women who are weak or simpering.”

“Kids definitely go into bookstores after reading 'Twilight' and want something else like it.”

Downloaded from: https://openquotes.github.io
