Antony Jay quotes

“Men grow to the stature to which they are stretched when they are young.”

“The Opposition aren't really the Opposition. They're just called the Opposition. But in fact they are the Opposition in exile. The Civil Service are the Opposition in residence.”

“You can judge a leader by the size of the problem he tackles. Other people can cope with the waves, it's his job to watch the tide.”

“'Referring the matter to a committee' can be a device for diluting authority, diffusing responsibility and delaying decisions.”

“The uncreative mind can spot wrong answers, but it takes a very creative mind to spot wrong questions.”

“He's suffering from Politicians' Logic. Something must be done, this is something, therefore we must do it.”

Downloaded from: https://openquotes.github.io
