Mikhail Sholokhov quotes

“One might say that the novel is the genre that most predisposes one to a profound insight into the tremendous life around us, instead of putting forward one's own tiny ego as the centre of the universe.”

“I am one of those authors who consider it their highest honour and their highest liberty to have a completely untrammelled chance of using their pens to serve the working people.”

“Vast sections of the world's population are inspired by the same desires and live for common interests that bind them together far more than they separate them.”

“In my opinion, the true pioneers are those artists who make manifest in their works the new content, the determining characteristics of life in our time.”

Downloaded from: https://openquotes.github.io
