Minor White quotes

“Often while traveling with a camera we arrive just as the sun slips over the horizon of a moment, too late to expose film, only time enough to expose our hearts.”

“Be still with yourself until the object of your attention affirms your presence.”

“A very receptive state of mind... not unlike a sheet of film itself - seemingly inert, yet so sensitive that a fraction of a second's exposure conceives a life in it.”

“No matter how slow the film, Spirit always stands still long enough for the photographer It has chosen.”

“I'm always mentally photographing everything as practice.”

Downloaded from: https://openquotes.github.io
