Abigail Adams quotes

“Learning is not attained by chance, it must be sought for with ardor and diligence.”

“A little of what you call frippery is very necessary towards looking like the rest of the world.”

“Arbitrary power is like most other things which are very hard, very liable to be broken.”

“We have too many high-sounding words, and too few actions that correspond with them.”

“I've always felt that a person's intelligence is directly reflected by the number of conflicting points of view he can entertain simultaneously on the same topic.”

“I begin to think, that a calm is not desirable in any situation in life. Man was made for action and for bustle too, I believe.”

“If we do not lay out ourselves in the service of mankind whom should we serve?”

“Well, knowledge is a fine thing, and mother Eve thought so; but she smarted so severely for hers, that most of her daughters have been afraid of it since.”

“I am more and more convinced that man is a dangerous creature and that power, whether vested in many or a few, is ever grasping, and like the grave, cries, 'Give, give.'”

“Do not put such unlimited power into the hands of husbands. Remember all men would be tyrants if they could.”

“If particular care and attention is not paid to the ladies, we are determined to foment a rebellion, and will not hold ourselves bound by any laws in which we have no voice, or representation.”

“Wisdom and penetration are the fruit of experience, not the lessons of retirement and leisure. Great necessities call out great virtues.”

“Great necessities call out great virtues.”

“If we mean to have heroes, statesmen and philosophers, we should have learned women.”

Downloaded from: https://openquotes.github.io
