Georgina Haig quotes

“Australians just don't see that many Australian films, but it's also our responsibility as filmmakers and the responsibility of the funding bodies to remember that audiences want to be entertained, and people are entertained in lots of different ways.”

“When Disney was creating Elsa, they based a lot of her movements on that of a ballerina, which was interesting for me to find out because I actually did ballet years ago. That definitely informed some of the ways I made her walk and move.”

“Being Australian, I'm probably more used to sunshine and the beach. I've never been skiing, and I think I was already in my 20s when I saw snow for the first time.”

Downloaded from: https://openquotes.github.io
