Christopher Guest quotes

“Folk musicians have a lot of the same self-importance, but they're way more cruel and jealous than rock musicians - I know this for a fact because I used to be a folk musician.”

“You know it's important to have a Jeep in Los Angeles. That front wheel drive is crucial when it starts to snow on Rodeo Drive.”

“I painted sets before I ever performed.”

“I'm married to the person I fell in love with.”

“Comedy is like music. You have to know the key and you have to find players with good chops.”

“In real life, people fumble their words. They repeat themselves and stare blankly off into space and don't listen properly to what other people are saying. I find that kind of speech fascinating but screenwriters never write dialogue like that because it doesn't look good on the page.”

“I spent a lot of time in London when I was growing up and I've always picked up accents without even really meaning to. It used to get me into trouble as a child.”

“People want me to be funny all the time. They think I'm being funny no matter what I say or do and that's not the case.”

“I am interested in the notion that people can become so obsessed by their world that they lose sense and awareness of how they appear to other people. They're so earnest about it. But that's true of so many things.”

“The movies have a way of seeping out there over time. We don't put them in 2,000 theaters. It wouldn't work that way.”

“I rarely joke unless I'm in front of a camera. It's not what I am in real life. It's what I do for a living.”

“I spent more time in America, but I developed a very English sense of humour. I clicked into it deeply with Peter Sellers, who is still probably my favourite comedian.”

Downloaded from: https://openquotes.github.io
