Frank Murphy quotes

“I believe that nothing enjoys a higher estate in our society than the right given by the First and Fourteenth Amendments freely to practice and proclaim one's religious convictions.”

“We would be false to our trust if we allowed the time it takes to give effect to constitutional rights to be used as the very reason for taking away those rights.”

“Freedom of speech, freedom of the press, and freedom of religion all have a double aspect - freedom of thought and freedom of action.”

“The economy in the Valley will need to grow if students want to come back and work with their specialized degrees. We need to develop more to create more opportunities.”

“It can feel like an invasion of privacy, involving an employer in a personal matter.”

“There was a time when the contractual relationship between the employer and the employee was supposed to be none of the public's business. That time has passed.”

“Religious freedom is too sacred a right to be restricted or prohibited in any degree without convincing proof that a legitimate interest of the state is in grave danger.”

“The number one reason I write is to come to schools and see my readers. I would do it for free.”

Downloaded from: https://openquotes.github.io
