Ronnie Dunn quotes

“What I've learned by going out and playing smaller venues and being more in touch with people is getting feedback, just by virtue of being able to watch the crowd react and watch their faces instead of being blinded by 3,000 spotlights. I've realized that you can quickly get out of touch with your audience if you're not careful.”

“Well, you can't throw heavy, analytical, thought-provoking songs at people 24/7. It's been my experience over the last 20 years that on a rare occasion, in a live setting, if you can slow people down to listen to two good ballads, then you're doing pretty good. Then throw a tempo at 'em. Then have fun.”

“In an age of social media and content being key, it's important to change the mold where you have $100,000 to $150,000 for one video. I hired some guys that are young, just out of college, and we used some new, far-less-expensive cameras and technology to make videos.”

“Sometimes, I work a little more from emotion than I do from rational thought.”

“I was freaking out when Brooks & Dunn were breaking up. I thought 'We play a ton of rodeos, and I thought this was such a cowboy deal, and I don't wear a hat. They might not think I'm a cowboy. That might sound ridiculous to a lot of people, but apparently, it meant something to me. I wound up with a cowboy tattoo from my elbow to my wrist.”

“I don't walk around with a cowboy hat. I did get a tattoo that says 'cowboy' that's a bit of an over-compensation, probably.”

“When I get all focused on songwriting, I get into all the marketing and promotion that we do to make it happen. Then the right song comes along and blows it all out of the water. The right song will do it for you every time.”

“I don't even know how to spell 'legacy!'”

“It's real primal; I just like playing music.”

“I feel like I am campaigning door to door. You just can't step out of a band like Brooks & Dunn and assume that it is just going to be business as usual. You have to work it. It does feel like a campaign where you would have Obama, Romney, or Newt beating the bushes right now. That's what I'm having to do.”

“A great epiphany: I found out that I'm totally confused and I'm good with that. I'm consistently inconsistent. I'm all of the above. I'm OK. I'm a work in progress. That's my next tattoo somewhere.”

“People ask you all the time, 'Why do you do this? Why don't you quit, man, take your money and go home?' I just do it because I love making music.”

“I do have to step out and take time to let people know that I'm Ronnie Dunn and not Brooks and Dunn.”

“I grew up in trailer houses in New Mexico, Arkansas, Texas and Oklahoma.”

“I'm from Oklahoma. I mean, you can't have good hair in Oklahoma. That's why everyone wears hats. The wind just messes it up.”

“My preference is 3,000, maybe 5,000-seat venues.”

“I pay less attention to my hair then probably anybody that I know. I get out of the shower, I towel dry it. I, like, blow it off and then I just run my hands through it and away we go. It's just what it is.”

“I'm not a Republican, and I'm not a Democrat.”

“My own grandmother went to great lengths to make sure I knew simple things like how and when to open the door for a lady. And the best thing my mama taught me was to pray.”

“I'm very much involved in art. I started buying art a few years ago and really like the work of T.C. Cannon, who is a native American artist. Then I was introduced to Soviet-era Russian impressionism and started collecting that, especially Gely Korzhev.”

“I get around OK with a toolbox. As a kid, I picked up skills following my dad through the oil fields of Oklahoma and West Texas. My wife Janine is hard to impress, but she does think it's cool when I fix things around the house.”

“I grew up very modest, and I never forget that.”

“In the middle of 'Bleed Red' coming out, a huge disproportionate majority of people in radio came to us and asked if they could have 'Cost of Livin' as a single. There was even talk behind closed doors about pulling 'Bleed Red' because they had caught wind and heard 'Cost of Livin'.' We went with that.”

“I carry my own film guys with me now. People think that's a huge expense, but with technology like it is these days, it's not. You can film videos and everything with a Canon Mark II, and shoot a movie. They're doing it for next to nothing, by comparison. I can do ten videos for a project for the price of one mainstream video in the past.”

“What a fine line there is between artistry and insanity. There's no formula for it, and I think a lot of people when they're around you - even those closest to you - when you're in that whirl of creativity and you're grabbing those things out of the air, there's no rational process.”

“My mother smokes me out. We'll get these long periods of me thinking I'm too busy to call her up or e-mail her, and she'll send me something. My mom's a real whiner. I love her to death, but she always sends me these 'woe is me' things. I think she might be Jewish. I'm not sure. She's Baptist-Jewish, which is a double whammy.”

“The music has to drive you. That's just it. You follow it. You follow the songs.”

“I went to 13 schools in 12 years. We moved all over the place. Music was the only thing that I could get behind... I wasn't that good at socializing. I'm still not.”

“Country fans are the most loyal in the world.”

“During college I realized I had a music predisposition and really got involved in it. I started playing bass guitar. That was how I began to fit in.”

“My father was an aspiring country singer and songwriter. He just didn't get that off that ground. I was afraid, very tentative to do anything with music for years. I didn't tell him I was playing in bands when I was away from home, because it had been such an unpleasant experience and a letdown for him.”

“I don't have any hobbies. Music is my hobby.”

Downloaded from: https://openquotes.github.io
