Larry Harvey quotes

“Well it seems to me, that all real communities grow out of a shared confrontation with survival. Communities are not produced by sentiment or mere goodwill. They grow out of a shared struggle. Our situation in the desert is an incubator for community.”

“They become the keepers of the mystery. They place themselves between the communicants of the religion, and the immediate experience. And then they dictate the terms on which you can have contact with this wonderful mystery. We don't dictate those terms.”

“I grew up on a farm in Oregon, an adopted child, with one sibling, and parents the age of all my peers' grandparents. We lived in isolation from the people around us, and it was always a struggle to cope with as a child. The heart can really expire under those conditions. I always felt like I was looking at the world from the outside.”

“I've learned never to expect people to be better than they are, but to always have faith that they can be more.”

“Kleenex would have made a mint today.”

“Black Rock gives us all a chance to heal, to become ourselves.”

“Belief is thought at rest.”

“I'm actually a very shy person. You'd be surprised how many leaders are shy. They're not all extroverts by nature.”

“It avoids a self-conscious relationship to the act. We live in the most self-conscious society in the history of mankind. There are good things in that, but there are also terrible things. The worst of it is, that we find it hard to give ourselves to the cultural process.”

“When I was in my late 30s, I lit a figure on fire on Baker Beach in San Francisco. It was me, a friend, and maybe eight people, tops. There wasn't any premeditation to it at all. It was really just a product of San Franciscan bohemian milieu.”

“We take people to the threshold of religion. Our aim is to induce immediate experience that is beyond the odd, beyond the strange, and beyond the weird. It verges on the wholly other.”

Downloaded from: https://openquotes.github.io
