Frank Chodorov quotes

“The State acquires power... and because of its insatiable lust for power it is incapable of giving up any of it. The State never abdicates.”

“The pertinent question: if Americans did not want these wars should they have been compelled to fight them?”

“When people say 'let's do something about it', they mean 'let's get hold of the political machinery so that we can do something to somebody else.' And that somebody is invariably you.”

“All wars come to an end, at least temporarily. But the authority acquired by the state hangs on; political power never abdicates.”

Downloaded from: https://openquotes.github.io
