John Gresham Machen quotes

“I'm so thankful for the active obedience of Christ. No hope without it.”

“Vastly more important than all questions with regard to methods of preaching is the root question as to what it is that shall be preached.”

“Stay the course.”

“The great redemptive religion which has always been known as Christianity is battling against a totally diverse type of religious belief, which is only the more destructive of the Christian faith because it makes use of traditional Christian terminology.”

“What is the relation between Christianity and modern culture; may Christianity be maintained in a scientific age? It is this problem which modern liberalism attempts to solve.”

“Afternoon classes - that evil invention!”

“The chief modern rival of Christianity is 'liberalism'... at every point, the two movements are in direct opposition.”

“Modern culture is a tremendous force.”

“In many respects, my work is very enjoyable, for I seem to get on pretty well with the fellows and enjoy the work of instruction as well as my own studies.”

“I see with greater and greater clearness that consistent Christianity is the easiest Christianity to defend.”

“I can't die now, I have so much work to do.”

“Conservative New Testament studies could also provide an intellectually satisfying alternative to German biblical criticism and to the liberal theology that accompanied it.”

Downloaded from: https://openquotes.github.io
