Joseph Chamberlain quotes

“In great deeds something abides.”

“In politics, there is no use looking beyond the next fortnight.”

“On great fields something stays.”

“Learn to think impartially.”

“Courage is rightly esteemed the first of human qualities - because it is the quality which guarantees all others.”

“You cannot teach old dogs new tricks.”

“London is the clearing-house of the world.”

“The day of small nations has long passed away. The day of Empires has come.”

Downloaded from: https://openquotes.github.io
