Gabriela Isler quotes

“I think the Miss Universe title not only gives me the opportunity to become a role model for Latina girls around the world, but to show that beauty isn't just about the outside.”

“I always work on my abs, every single day. As Miss Universe, exercising your abdominal muscles is mandatory!”

“An egg white omelet with vegetables is one of my favorite breakfasts.”

“I have a very balanced posture about the political situation in my country.”

“I love to eat cucumber sticks with yogurt. It's a great snack to have at home, especially when I'm having house guests.”

“I would like to show that I have a heart, that I am a human being and I have feelings. And to be this kind of role model, not only for beauty pageants but also for life.”

“As a queen, I speak about unity and respect. I think that is the most important thing.”

“I always make my favorite pancakes with milk, and I also add some fruit - like a banana or apple with some cinnamon sprinkled on top. I also sometimes put peanut butter on my pancakes!”

Downloaded from: https://openquotes.github.io
