Theodor Reik quotes

“Work and love; these are the basics. Without them there is neurosis.”

“The man who has never made a fool of himself in love will never be wise in love.”

“Women in general want to be loved for what they are and men for what they accomplish.”

“Love is an attempt to change a piece of a dream world into reality.”

“Nothing said to us, nothing we can learn from others, reaches us so deep as that which we find in ourselves.”

“In our civilization, men are afraid that they will not be men enough and women are afraid that they might be considered only women.”

“The lover is a monotheist who knows that other people worship different gods but cannot himself imagine that there could be other gods.”

“The repressed memory is like a noisy intruder being thrown out of the concert hall. You can throw him out, but he will bang on the door and continue to disturb the concert. The analyst opens the door and says, If you promise to behave yourself, you can come back in.”

“We are all in a race for dear life: that is to say, we are fugitives from death.”

Downloaded from: https://openquotes.github.io
