Jim Walton quotes

“At CNN, our view is that good journalism equals good business.”

“In Iraq, embedding allows us to put reporters in situations that would otherwise be too dangerous for them.”

“Throughout the lead-up to the war, CNN worked hard to air all sides of the story. We had a regular segment called Voices of Dissent in which we spent time covering antiwar protests and interviewing those who were opposed to the war with Iraq.”

“Since I arrived at CNN, it has grown into one of the largest and most trusted news organizations in the world.”

“During the war, in which several of our embedded correspondents were able to report from moving vehicles crossing the Iraqi desert, the use of technology made news gathering safer.”

“CNN can still afford 36 bureaus around the world.”

“I'm not trying to be coy here; we're just not prepared to give a lot of detail about our thinking, but we will be making some announcements in the coming months.”

“I can't think of a time that the U.S. government asked us or instructed us not to report or air something.”

“I believe our editorial decisions reflected our constant desire to make sure that we fully cover and analyze any issue and give our viewers all the information they need.”

“Our embedded reporters during the war agreed to guidelines established by the military.”

“Technology has saved us money in some circumstances, but it has really afforded us the ability to cover stories from locations we might not have been able to in the past.”

“CNN was one of the first news organizations in the world to train and equip its journalists before deploying them to dangerous areas.”

“If we were in a similar circumstance in the future I would want to make sure that our reporting was at least as diverse as it was during this most recent war.”

“We exercise great caution in airing an audio- or videotape released by a terrorist organization holding a hostage. These are decisions made by CNN's editorial staff and not by any third party.”

“We're going to try to create some programs that are going to generate viewer interest and appointment viewing. We still will have news on Headline News.”

Downloaded from: https://openquotes.github.io
