Powell Clayton quotes

“Let's trace the birth of an idea. It's born as rampant radicalism, then it becomes progressivism, then liberalism, then it becomes moderated conservative, outmoded, and gone.”

“In my preaching the shafts are ever aimed at the brainwashed horde.”

“Freedom is an internal achievement rather than an external adjustment.”

“These are the days for strong men to courageously expose wrong.”

“Mix a conviction with a man and something happens.”

Downloaded from: https://openquotes.github.io
