Sara Shepard quotes

“I kept a journal when I was a teenager, so I definitely look back on those to see how I dealt with friends and cliques and getting picked on, or boyfriend breakups.”

“I loved the movie 'Heathers' and the TV show 'Twin Peaks.'”

“I do a lot of revising on paper. Sometimes I think I should just write longhand - what I type reads very different once I print it out.”

“I like to run in a new place to help me find my way around.”

“People might look great on the outside but they all have something that they're dealing with.”

“I've written short stories from male perspectives before, and I've never had a problem with it as long as I've understood the character's emotions and motivations.”

“My sister and I visited Iceland in 2001, and I incorporated it into 'Pretty Little Liars.'”

“I primarily read fiction, and I read a good many wonderful books while writing 'The Visibles.'”

“Sometimes I hear a voice - sometimes it's the voice of someone I know. And sometimes that leads to a character, which leads to a story.”

“I know these are going to sound like school reading-list suggestions, but if you like dystopian fiction, you should check out some of the originals: 'Anthem,' by Ayn Rand; '1984,' by George Orwell; or 'Brave New World,' by Aldous Huxley.”

“I did steal socks, but I got caught... don't shoplift, anyone - don't do it! You're just gonna get caught.”

“Secrets are very intriguing - I always think that's an interesting theme.”

“I've read a lot of fiction from writers just starting out, and the dialogue is a little bit forced, or it's almost too teenager-y, or too slang-y or putting too much technology or trends in there. I try to stay pretty trend-neutral. I try not to mention too many current bands or current TV shows.”

“I was just over high school, and I was kind of artsy.”

“I was not tormented in any way; I was never even bullied. I had a nice teenage life.”

“I think I'll stick with psychological thrillers.”

“I find coming up with a title the hardest part of writing a novel.”

“With teenagers, the emotions are higher and things are more dramatic. That doesn't mean adults don't also act like children in their own way.”

“I really like reading about how families work together.”

“Judy Blume especially sort of broke the boundaries of what is appropriate and what should be written about - what teenagers are actually doing.”

“I am a big outliner. For my adult book, 'The Visibles,' I did not outline, and it took me two years to write because I just didn't outline, and I had no path.”

“If my characters travel somewhere, I generally write about a place I know to give the scenes more authenticity.”

“My family often travels to New York City during the holidays, and that's always a good time.”

“Seeing 'Pretty Little Liars' fans adapt and create their own stories is both exciting and flattering, and I think what Amazon Publishing is offering through Kindle Worlds is a great way to reward their ingenuity.”

“For me, writing for younger audiences and writing for adults uses two different halves of my brain.”

“I love books about dysfunctional families.”

“I probably write best in my office, which is an extra bedroom in my house.”

“I do a lot of brainstorming with my editors.”

“'The Glass Castle' by Jeannette Walls is the quintessential dysfunctional family.”

“I am not an actress.”

Downloaded from: https://openquotes.github.io
