Natalie Portman quotes

“I was really into dancing, taking six classes a week, and my real dream was to be in a Broadway show.”

“Obviously it's much easier to say that you're going to follow your passions when you're financially secure, but at least we can take solace in the fact that we now have the time to pursue the things that we really want to pursue because now the option of doing things just for the money isn't necessarily there.”

“They tell me: 'OK, this is where we're going to push up your cleavage,' and I'm like, 'What cleavage?'”

“Ninety per cent of how you learn is watching great people. When you are surrounded by good actors it lifts your performance.”

“I always ask myself, would I want someone to do something that wasn't comfortable for them just to please me? And the answer is no.”

“I was, like, a total cliched '80s child. I had Barbies, obviously, as well as My Little Ponies and Cabbage Patch Kids, but I used to destroy them. I used to draw all over their faces and cut off their hair.”

“I was definitely different from the other kids... I was more ambitious. I knew what I liked and what I wanted, and I worked really hard. I was a very serious kid.”

“It's always strange being a kid on the set, because you're treated like an equal when you're working. But then when you break, the other actors go back to their trailers to take naps and drink beer, and I have to, like, go do school.”

“I'm not convinced about marriage. Divorce is so easy, and that fact that gay people are not allowed to marry takes much of the meaning out of it. Committing yourself to one person is sacred.”

“I love milk so much! I make a point of drinking a glass of milk every day. So now anyone who did those milk ads with the milk mustaches, they're my heroes.”

“There are movies where we are interested in seeing people's lives without agreeing with what they're doing.”

“I like acting for now. But after seeing Apollo 13, what I really want to do is to be an astronaut. I'm dying to go to a space camp next summer!”

“I grew up in the classic American-Jewish suburbia, which has a whole different sense of what it means to be Jewish than anywhere else in the world.”

“I tend to lean toward strong female stories. I want to make things that don't already exist out there.”

“My father has a general rule. He says if I haven't done it in real life I shouldn't do it on-screen.”

“It scares me to think that one day I'm not going to be in school anymore.”

“I remember how to be a person by being around them.”

“I'm going to college. I don't care if it ruins my career. I'd rather be smart than a movie star.”

“I'm afraid of everything. But maybe when you're afraid of everything, it sort of seems like you're scared of nothing.”

“I was really excited to get to shave my head - it's something I'd wanted to do for a while and now I had a good excuse. It was nice to shed that level of vanity.”

“Cute is when a person's personality shines through their looks. Like in the way they walk, every time you see them you just want to run up and hug them.”

“A movie about a weak, vulnerable woman can be feminist if it shows a real person that we can empathize with.”

“The best part about being friends with your parents is that no matter what you do, they have to keep loving you.”

“I want every version of a woman and a man to be possible. I want women and men to be able to be full-time parents or full-time working people or any combination of the two.”

“When I was 7 years old, I put on shows for everyone at my grandpa's funeral. I was always the little entertainer.”

“Committing yourself to one person is sacred.”

“I don't have a normal job, so I really appreciate having friends who are writers and artists. It's fun to have a group of people you can call in the middle of the day to go for a hike.”

“I am not someone who sacrifice all for the cinema, my life will be always more important.”

“If you're an actress or a musician, everyone thinks you're hot.”

“The only place I am recognized all the time is in L.A. and otherwise, it's only about once a day. I feel pretty anonymous.”

“I always think the most romantic books or films are the ones where the romance doesn't happen, because it makes your heart ache so much watching it.”

“I'm always on the phone because I'm usually not with the people I want to be with.”

“My dad's a doctor, and when I was 8, I went to one of his medical conferences where they were demonstrating laser surgery on a chicken. I was so mad that a chicken had to die, I never ate meat again.”

“I love being a mum, but it's much more intensive work than being an actress - going to work feels like you've got a day off. Not that I want a day off from being a mum; it's just perhaps I had this impression before that mums don't work. But they work more than anyone.”

“I speak fluent Hebrew and even dream in Hebrew when we visit there, once or twice a year.”

“There's always pressure, from other people and yourself. If you're happy with the looks you're born with, then what are you going to do your whole life? We keep thinking up new things and finding better ways of doing things because we're not happy with what we're given.”

“Awards are so unnecessary because I think we get so much out of our work just by doing it. The work is a reward in itself.”

“Going to a party, for me, is as much a learning experience as, you know, sitting in a lecture.”

“I usually dress very casual. Whenever I go out with my friends, I'm always like, 'Can't I just wear sweatpants?'”

“Well, right now, I'm very fascinated with 1920s Berlin. I mean, probably the more interesting thing would be to go to the beginning of civilization or precivilization - like polytheistic times. It would be interesting to see what came before modern religion and culture - what circumstances created the environment or the need for it.”

“Jasmine is just the most delicate and beautiful scent.”

“Breast implants gross me out. I don't think they're attractive at all.”

“When I was in nursery school, the teachers asked me, y'know, 'What does your dad do for a living?' So I said 'He helps women get pregnant!' They called my mom and they were like, 'What exactly does your husband do?'”

“You know, I get much more Jewish in Israel because I like the way that religion is done there.”

“Smart women love smart men more than smart men love smart women.”

“I don't know if acting is what I want to do for the rest of my life, it's just what I've, you know, ended up doing when I was little, and I've kinda grown up with it.”

“I don't know who would not classify themselves as a romantic. I think that would be sort of sad.”

“I'm pretty hard on myself in general.”

“I've stood up to producers before, and even a director. I saw them being abusive. A lot of people on the set are scared to say stuff when they're not being treated right.”

“I'd like it if people thought I was Jewish looking.”

“I loved school so much that most of my classmates considered me a dork.”

“I think school is so much harder than real life. People are so much more accepting when they are adults.”

“There's so much else to do in the world. To just be interested in doing films would limit my life.”

“Young actors often don't think of the consequences of doing nudity or sex scenes. They want the role so badly that they agree to be exploited, and then end up embarrassing family, friends, and even strangers.”

“I don't think I've ever been in love, I'm sure I will be some day. I've had enormous crushes, although I've never been into the Brad Pitt thing.”

“Where I live, nobody who's fourteen is having sex and doing major drugs. And I think if you see it in the movies, you may be influenced by it. I think it's so important to preserve your innocence.”

“I'm a Gemini, so I change my mind every day.”

“I think all girls in the world wish they were a Parisian girl - that sort of effortless chic confidence and comfort in their own skin.”

“When a guy tells me I'm cute, it's not something desirable. Cute is more like what you want your pet to be.”

“'Star Wars' hasn't changed my life at all.”

“New York is more where art is bought than where art is made.”

“Everyone dreams of living in Paris.”

“I remember as a kid being really scared of the Smurfs.”

“I don't mean to criticize anyone in any way that I wouldn't criticize myself. I think people should have fun, and have a good time, and enjoy the luck that we have to be lazy and dwell in consumerism. But I think that it's a balance. And our job as actors is empathy.”

“I don't love studying. I hate studying. I like learning. Learning is beautiful.”

Downloaded from: https://openquotes.github.io
