Kevin Brownlow quotes

“Some directors were brilliant in the silent era but never felt at home in sound. It's like a sculptor being forced to take up painting.”

“To me, film is a religion. I don't expect to get paid to make it, but I do expect total dedication.”

“'Napoleon' is pure cinema, and cinema was designed for sharing.”

“My first restoration was on 'Napoleon,' trying to put the French version in with the English version, and it was most unsatisfactory.”

“The reason I put so much energy into it at the beginning was that while there were plenty of people looking after the talkies, almost nobody was doing the same for the silents. Now there are plenty of very good historians and restorers.”

“Friends told me not to bother with the silents - they're jerky, poorly photographed and ludicrously badly acted. But I was immediately struck by the freshness and vitality of these films.”

“I decided to restore 'Napoleon' after a widescreen festival at the Odeon Leicester Square in 1968. It was run by Richard Arnell and George Dunning, who animated and directed 'Yellow Submarine,' and they'd got their hands on the last scene, the triptychs. They just showed that part, without music and with the projectors misaligned.”

“It was 1953, and I was still at school. I'd borrowed a silent French film from the library for my 9.5mm projector. It was by Jean Epstein, and it was awful. So I rang the library and asked if they had anything else. They said they had 'Napoleon Bonaparte and the French Revolution.'”

“I was sent to boarding school - a grim place. The only good thing the headmaster did for us was every Sunday evening in the winter he would show us films in the chapel. He couldn't afford a sound projector, so we saw silent films, which you could then still rent from photographic shops.”

“Somebody said that part of my reaction to British cinema is actually, paradoxically, a patriotic one. I'm so disappointed that we're not better.”

“I realised that you could easily turn any room into a cinema with a projector, so I went on and on at my parents for one. They eventually got me a projector for Christmas when I was ten, and I realised I'd made a ridiculous mistake - I'd forgotten to say 'movie' projector; I got a still one.”

“Silent pictures show us how we lived and what our attitudes were. And as an art form, they can be wonderfully entertaining and often inspirational.”

Downloaded from: https://openquotes.github.io
