Sara Rue quotes

“My weight has been an emotional roller-coaster for me, and I am ready to get off it.”

“Every set has their own personalities and their own quirks. It's funny comparing starring in a show to going in and doing recurring work - there's already a rhythm that's been established, and people know each other so well. It's like being a guest in someone else's home.”

“We get so swept up in sort of what the media tells us to care about and all these other influences that we really have to dig down deep and figure out what is it that we as human beings really care about and want for ourselves. When you figure that out, you see who you really are.”

“I'm more into the old-school country myself, like Dolly Parton, and I guess it wouldn't be typical, but I really love Linda Ronstadt.”

“Honestly, I'm not a big person in terms of religion, but I really believe in nature. I feel like anytime you see anything beautiful in nature that's the closest I'm ever going to get to God or a sense of a higher power.”

“I've been working as an actor since I was 9 years old.”

“Honestly, acting is the most work when you're unemployed. For me, the actual acting part is never hard. It's the politics and basically everything around the acting that is difficult.”

“Carrying my own show again is exactly what I want to do. I loved my experience on 'Less Than Perfect' so much and I would like something like that again. I love half hour - I feel like it's where my heart and soul is somehow. It's the perfect combination of fun and light and extremely challenging.”

“I'm done losing weight, I feel great, and I love looking like a woman. I love being curvy and having boobs and hips. It's hot. I don't ever want to be size zero.”

“Motherhood is the greatest thing I've ever done in my life.”

“I had spent my entire career not wanting to talk about weight, not wanting to deal with it, wanting to be an actor first.”

“You can control what you put in your body - 100 percent. You really can control your level of fitness and how your body looks.”

“I love Chuck Lorre. I did a little guest spot on 'Roseanne' when I was fourteen. It was a whirlwind experience in a week and I think with Chuck, I had auditioned for him for a couple of other shows of his over the years.”

“Some women give birth and then two weeks later look amazing. I don't think I'm going to be one of those women, and I'm OK with that. I just want to be a good mom; I don't really care about having a hot bod.”

“Everybody knows who Reba is. She has one name, for goodness sakes! There's only, like, six people in the world that have one name.”

“My weight has fluctuated my whole life, and because I've been on television since I was 11 years old, everyone has seen it.”

“What woman doesn't want to feel comfortable in a swimsuit? It's incredibly empowering.”

“I recognize how lucky I am as an actor. I've been working as an actor since I was 9 years old.”

“I wasn't one-hundred percent sure that Jenny Craig was going to be the right program for me, but I wanted to do something. So I sat down with the CEO of Jenny Craig, Patti Larchet.”

“I'm never going to be a skinny girl, which is good. That's just not my thing. It's more about health and truly being comfortable in your own skin.”

“Working on 'Malibu Country' with Reba McEntire is truly a gift. She is one of the nicest people that I have ever had a the pleasure to be around. She is so professional and always on time and has it together. It really is a joy to be around her.”

“Traveling Wilburys was always played in my house growing up.”

“The older that we get and the different stages we go through in life, it seems like we become different people. But I think that the truth is you are always the same person. You just discover these new things about yourself.”

“One of the few things we can actually control in life is what we put in our bodies. I found that very empowering.”

Downloaded from: https://openquotes.github.io
