Bronson Pinchot quotes

“'Beverly Hills Cop' opened up a whole world. I got the television show and movies, and I would go sign autographs for one hour and get paid $25,000.”

“I never did love Hollywood, I just loved the work.”

“'Restoring' is a very arrogant concept. If you're taking a house from 1812, do you restore it to how it looked the day after it was built, or restore it to the way it looked in 1828, or the way it looked in 1872? Do the minimum to stop it from falling apart, and then get away.”

“You can have a knack for dancing, but you still have to practice till your feet are bleeding to be worthy of being in front of an audience.”

“I go to the gym a lot, and I see these guys, these young actors or models there, really punishing themselves - I mean, just killing themselves. And then I'll see one of them on a billboard, with the artfully messy hair, looking as though it's just natural and easy to have a body like that.”

“I think I'm going to pull a Charlie Chaplin and have kids when I'm 60.”

Downloaded from: https://openquotes.github.io
