Dawn Olivieri quotes

“You have to figure out what's important and keep the main points, though I will swing a little outside the box. It affords me the freedom to find out who the character is, and it's been a positive technique for me. I'm not saying everyone should change words, but if you can do it with confidence, you may nail it.”

“Genetic Denim gods, if you're listening, please don't rip, and if you have to, maybe you could have an elf from your warehouse send me another pair... I'm a size 28 and its called 'The Twig' in a dark grayish wash... I will wear them until I die, unless those rips beat me to it.”

“If you're comfortable with who you are, it shows in your walk.”

“Everything in life is like a class if you can operate in a capacity to be open for the lesson.”

“I believe acting to be my own journey through connection more than anything else, but that's only my take on it.”

“A lot of times you have very ego-driven actors and actresses that stay in their little world, and when you have a scene together, your worlds meet for a moment. But I don't think that makes for a very good cohesion.”

“I try to avoid large crowds.”

“There is only so much you can do if you're pulling weight and there's nobody there to play off of. You can't have those beautiful moments with new actors who are so worried about everything else but the moment.”

“Probably the worst pickup line is no pickup line. I mean, at the end of the day, what is the worst that could happen?”

“I'm actually a sci-fi nerd on the inside; I just happen to be symmetrically put together on the outside.”

“It's funny, one of my most solid carpet moments happened in the very beginning, before I started thinking that I needed all these other people to do my hair and makeup, and pick out my clothes. I wore a cheetah sweater and a red hat, and it's one of my favorite looks, even still.”

“I have the mentality that sometimes a role is just meant for someone else. If you're supposed to get a part, the light will shine on you. And if not, nothing you do is going to help.”

“I have a sweet tooth for reading, so books migrate to my zip code en mass.”

“I wanted to find something I was passionate about, something with the possibility of upward movement, and I wanted freedom. I need to be outside living life, not stuck in an office. I figured I could either be out selling condos in Miami, or I could move to L.A. and chase after that elusive actor's job.”

“What's beautiful about the actual acting class environment is that you can use it to push through everything: push your voice, push your inhibitions, push your fears, push your confidence, push your vulnerability, push your silences.”

Downloaded from: https://openquotes.github.io
