Ernest Shackleton quotes

“After months of want and hunger, we suddenly found ourselves able to have meals fit for the gods, and with appetites the gods might have envied.”

“Now my eyes are turned from the South to the North, and I want to lead one more Expedition. This will be the last... to the North Pole.”

“The noise resembles the roar of heavy, distant surf. Standing on the stirring ice one can imagine it is disturbed by the breathing and tossing of a mighty giant below.”

“I called to the other men that the sky was clearing, and then a moment later I realized that what I had seen was not a rift in the clouds but the white crest of an enormous wave.”

“I seemed to vow to myself that some day I would go to the region of ice and snow and go on and on till I came to one of the poles of the earth, the end of the axis upon which this great round ball turns.”

“Difficulties are just things to overcome, after all.”

“Superhuman effort isn't worth a damn unless it achieves results.”

“If I had not some strength of will I would make a first class drunkard.”

“We had seen God in His splendors, heard the text that Nature renders. We had reached the naked soul of man.”

Downloaded from: https://openquotes.github.io
