Tom Cole quotes

“Well, I guess the sexual abuse by Mel Phillips in a sense, he had a fetish for feet. He used to play with my feet and other kids' feet, and that was his thing.”

“I admire Grover Norquist. I think he's done a lot of good.”

“Follow up the interview with a phone call. If Carrot Top can figure out how to use a phone, so can you.”

“In the end, all Republicans want to make sure we don't increase taxes. That's where we differ with the Democrats.”

“If you think we are going to gain ground by holding the American people hostage, saying that their taxes are at risk, I actually disagree.”

“I really do believe most people understand raising tax rates is bad for the economy, it costs jobs. It actually in the long term undermines revenue.”

“I'm against tax increases on anyone, period, end of debate.”

“I would like to say that what Mel Phillips was doing was not sexual harassment but more sexual abuse of children, because he was doing it in a sexual manner now that I look back on it.”

Downloaded from: https://openquotes.github.io
