Evelyn Keyes quotes

“I was always interested in the man of the moment - and there were so many such moments.”

“To become a big movie star like Joan Crawford, you need to wear blinders and pay single-minded attention to your career. Nobody paid attention to me, including me.”

“I have often wondered what my life would have been like if I had needed a size thirty-eight bra instead of a modest thirty-four.”

“I was the original Cinderella girl, looking for the happy ending in the fairy story. But my fantasy prince never came.”

“I'm the first to admit that I never achieved my potential as an actress.”

“I got to star in my own movies. I even had my name above the title in some cases. But what am I known for? My bit part.”

“I was always looking for the same man - a strong father figure.”

Downloaded from: https://openquotes.github.io
