David Mallet quotes

“Affliction is the wholesome soil of virtue, where patience, honor, sweet humility, and calm fortitude, take root and strongly flourish.”

“The wailing owl Screams solitary to the mournful moon.”

“I courted fame but as a spur to brave and honest deeds; who despises fame will soon renounce the virtues that deserve it.”

“Uncertainty! fell demon of our fears! The human soul that can support despair, supports not thee.”

“Who hath not known ill fortune, never knew himself, or his own virtue.”

“True valor, on virtue founded strong, meets all events alike.”

“A sovereign's great example forms a people; the public breast is noble or vile as he inspires it.”

Downloaded from: https://openquotes.github.io
