Maggie Gallagher quotes

“I am just an ordinary Catholic.”

“Black America knows better than anyone else the high price children pay for the sexual agendas of adults.”

“The tragedy of the civil rights movement is that just as it achieved the beginning of the end of racial segregation, white educated elites became swept up in the glamour of the sexual revolution.”

“In Europe, it appears that in the name of democracy, elites are pursuing an autocratic, centralized power, seeking economic control and social regimentation.”

“Mothers are the people who love us for no good reason. And those of us who are mothers know it's the most exquisite love of all.”

“I regret the whole worlds that will never come into existence, the children, the grandchildren, all the human possibilities that never were and never will be.”

“Same-sex marriage is not the future.”

“Whatever their defects, Christian fundamentalists have lived peacefully among us in America for several hundred years.”

“Charter schools have a far higher proportion of teachers who are not certified.”

“To imply that religious believers have no right to engage moral questions in the public square or at the ballot is simply to establish a Reichian secularism as our state faith.”

“Europe, which gave us the idea of same-sex marriage, is a dying society, with birthrates 50 percent below replacement.”

“Children had a special status - protected from the outside world - and they dressed for the part in a way that made that special status immediately visible to themselves and the adults.”

“For faithful Catholics, communion is not just a nice ritual: It is the body and blood of Jesus Christ, and the ultimate sign of our willingness to be incorporated into the church.”

“Meanwhile, parents, students and teachers all report higher satisfaction with charter schools. People like them. They cost less money. They raise the academic achievement of poor kids. Go ahead, get a little enthused.”

“Marketers are out there trying to figure out how to get your money out of your child.”

“When governments become large, voters cannot exercise close oversight, otherwise known as political power.”

“In the '60s, parents were told to let their teens rebel, explore their boundaries. Increasingly the same message is being given to the parents of tweens.”

“When a marriage culture fails, sexual desire no longer unites; instead it fragments.”

“The strongest results were in Florida and Texas. In just one year in a Texas charter school, an average student gained 7 percentile points in math and 8 percentile points in reading, while Florida charter schools improved student performance by 6 percentile points.”

“Charter schools are public schools that operate, to a certain extent, outside the system. They have more control over their teachers, curriculum and resources. They also have less money than public schools.”

“Romantic lovers require from each other at least the facade of reason: We desire to be what romantic love makes us appear in the other's eyes. We want to imagine we are deserving of the love we inspire.”

“Of all the hard jobs around, one of the hardest is being a good teacher.”

“In today's world, marketers reach inside the home and attempt to figure out not what's good for your daughter, because that is not their business, but what deep desires they can manipulate, stimulate and ostensibly satisfy in order to produce cold, hard cash.”

“Oregon is the only state in the union that facilitates suicide.”

“The European Union, which is not directly responsible to voters, provides an irresistible opportunity for European elites to seize power in order to impose their own vision on a newly socially regimented Europe.”

“No law can give or take away the choice to commit suicide.”

“Democratic forms of government are vulnerable to mass prejudice, the so-called tyranny of the majority.”

Downloaded from: https://openquotes.github.io
