Christopher McCandless quotes

“I now walk into the wild.”

“I have had a happy life and thank the Lord. Goodbye and may God bless all!”

“The very basic core of a man's living spirit is his passion for adventure.”

“I don't want to know what time it is. I don't want to know what day it is or where I am. None of that matters.”

“Happiness is only real when shared.”

“It is the experiences, the great triumphant joy of living to the fullest extent in which real meaning is found. God it's great to be alive!”

“All true meaning resides in the personal relationship to a phenomenon, what it means to you.”

“Tramping is too easy with all this money. My days were more exciting when I was penniless and had to forage around for my next meal... I've decided that I'm going to live this life for some time to come. The freedom and simple beauty of it is just too good to pass up.”

“The joy of life comes from our encounters with new experiences, and hence there is no greater joy than to have an endlessly changing horizon, for each day to have a new and different sun.”

Downloaded from: https://openquotes.github.io
