Sarah Mlynowski quotes

“I feel more pressure when I'm writing for teens. I'm very aware that my audience is impressionable. Therefore, I'm far more careful about what I say and the language I use.”

“My cellphone calls random people.”

“When you go on vacation with people, you learn a lot about them.”

“I've always wanted to be a part of that experience of writing to an audience that is just starting to fall in love with books. When I felt that my writing for adults had become cemented, I decided to write a YA series.”

“I started a MySpace teen lit discussion group and invited people to join.”

“In 'Bras & Broomsticks,' Rachel Weinstein gets the shock of her life when she discovers that her mom and her younger sister, Miri, are both... witches! In 'Frogs & French Kisses,' Rachel and her witchy family are back - Miri is busy zapping up ways to save the world, while Mom has gone boy crazy and become a magicaholic.”

“Even though I knew my way around Facebook, Twitter terrified me. RT? OH? Hootsuite? Huh? My Twitter-savvy friends attempted to explain what a hashtag was, but, still mystified, I signed up for an online Twitter 101 class. Yes. I'm geeky like that.”

“I always work from an outline.”

“I'm up at 8:30 every morning, and I write from about 9:00 A.M. to 7:00 P.M. - with some breaks, of course. I really try to see writing as a career that I turn off when my husband comes home from work. Otherwise, writing could very easily become all-consuming.”

“I watch a lot of teen TV and read a lot of YA novels. I also talk to teens whenever I can. There are cultural differences between when I was a teen and now, but emotions - anger, angst, love - are the same.”

“I think that if you write what you love to read, that will be what your audience wants to read, too.”

Downloaded from: https://openquotes.github.io
