David Dinkins quotes

“Well, I'm not sure, but of one thing I am certain: History judges one differently than contemporary observers, and so I think that as time passes, I hope that not me personally so much, but our administration will be seen for some of the things that we accomplished.”

“But I make the observation that no one of us would do things exactly alike.”

“Well, I was about six or seven, and my mother and father separated.”

“I love children, and most of my involvement now has to do with children or youth programs.”

“Children are amazing, and while I go to places like Princeton and Harvard and Yale, and of course I teach at Columbia, NYU, and that's nice and I love students, but the most fun of all are the real little ones, the young ones.”

“Some of us claim that New York City is the capital of the country, indeed the capital of the world. Now, that may be a bit much for those who don't come from New York, but clearly we are an important city for reasons of our cultural advantages.”

“Well, I think I am a very, very lucky person. I'm very fortunate.”

“As a matter of fact, even when I finished law school, I had no notion of public service then.”

“But the courts have dismissed the lawsuits against me and Lee Brown.”

“There is no point in me worrying about what Bloomberg or Badillo will do.”

“I'm confident that, were I mayor, I would do some things differently than he has. But I think there's a world of difference between him and his immediate predecessor.”

“We borrowed money, it helped us with bonds and what not, and the Federal Government backed it, but it was a guarantee, it was not a grant. And we not only paid it off, but we paid it off ahead of time.”

“I haven't committed a crime. What I did was fail to comply with the law.”

“So it's a mistake for someone to think that they bailed New York out. They did assist us, for which we are grateful, but it's a mistake to say we bailed New York out by giving them a grant of money to help those poor people who throw it away on welfare.”

“The people really are what make New York City great.”

“You can't twist Al Sharpton's arm.”

“And, as a matter of fact, I am the chairman of the Amadou Diallo Foundation.”

“And I tell people I'm in charge of children, children I haven't even met yet.”

“We have not always agreed, but I have said repeatedly and publicly many times that Al Sharpton has never counseled violence, but he gets blamed for a whole lot of that.”

“I finished law school in '56, but I was working two jobs.”

“Today, certain people file for bankruptcy, businesses and individuals, and it no longer has the stigma it once had. Now it's almost considered wise, a way to regroup and come back again.”

“I went downtown as a lawyer and then I worked in a liquor store at night, as I had done all through law school. And so when I got to the point where I could give up the night job, I joined the political club.”

“My mother came here to New York. She and my grandmother were domestics, cooking, cleaning for other people.”

“The art and culture that is New York, communications, finance, all these things help make up New York. The rest of the country should be happy that we are what we are.”

“In 1975 I was among a group of blacks who formed the Black Americans in Support of Israel Committee.”

“This is about these particular candidates in this particular year. That's what motivates me.”

“I went to Israel when the missiles were falling there.”

Downloaded from: https://openquotes.github.io
