Rohit Sharma quotes

“People are impatient. They want things to happen overnight, and have no idea of the circumstances and situations that can surround an individual at times.”

“You should not remain in your comfort zone; if you want to make it big, you must challenge yourself, get out of your comfort zone, and succeed in doing well outside of your comfort areas.”

“You need to realise that you must have something to aim for, something to drive you.”

“Every first-class season is important; every game is crucial, irrespective of whether you are in the Indian team or not.”

“In the IPL, you are often single-handedly responsible for the fortunes of your team. It makes you more responsible as a player.”

“The only pressure I feel is how I can contribute to help my team win the match. Of course, there is always the pressure to score, but then doesn't it eventually help your team win? Frankly, I don't let these things affect me.”

“Of course I like to watch myself bat. After every innings, match, series, I do watch my own videos whenever I get the time.”

Downloaded from: https://openquotes.github.io
