Denise Richards quotes

“As a little girl I loved the thought of playing dress-up and getting ready.”

“I don't know what the big issue is about a kiss with Neve Campbell in Wild Things. It's a role, and I think a bigger issue is made out of it. It was a part I took and it's what the character did, so I did it.”

“Every photo shoot, I'm always asking the makeup artist what they're using on me, and I'll go out and get it.”

“She was a Bond girl; she couldn't have been in nerdy.”

“I thinned them out real thin once and it just didn't look like me. I know it was in style to have really thin eyebrows, but it didn't look right on my face.”

“A good margarita, a good red wine, I like expensive alcohol, but not a lot of it. I don't like to throw up.”

“Everyone wants to pluck eyebrows. I thinned them out real thin once and it just didn't look like me.”

“Doing love scenes is always awkward. I mean, it's just not a normal thing to go to work and lay in bed with your co-worker.”

“During the day I don't wear much makeup.”

“There are always two or three or four sides to every story.”

“Yeah, some kids called me fish lips because I had these really full lips. Now I'm sure all those same girls are getting collagen injections, so I'm having the last laugh.”

“A date once leaned in to kiss me, and he ended up kissing my cheek. He was a little offended, but I didn't want to kiss him just to not hurt his feelings.”

“I like to be at home because I just travel so much. I have four dogs, golden retrievers.”

“The Internet's been so great, and it's so nice to have fans do nice, elaborate websites, but I think the downside is some of the things... for real fans to go on and see that 90 percent of the information isn't true or to see pictures that aren't really me.”

“But I always curl my lashes, even if I don't put on mascara. I'll also put on a lip gloss or lip balm. And I always brush my eyebrows. I have very thick eyebrows - I'm just now starting to thin them out a bit.”

“Being a teenager, I would think they were real strict, and I would get upset, but I'm glad they were like that. They didn't let us do whatever we wanted. We weren't allowed to date until we were, like, juniors in high school.”

“It's just keeping what I want private, private, and the same with Charlie.”

“Heather knows why and when her marriage ended with Richie and she knows why my marriage ended with Charlie.”

Downloaded from: https://openquotes.github.io
