Ayelet Waldman quotes

“By the time the children go to bed, I am as drained as any mother who has spent her day working, car pooling, building Lego castles and shopping for the precisely correct soccer cleat.”

“In a perfect world, probably we'd never yell, we'd just be firm and dispassionate. But of course, everyone yells at their children.”

“When we choose to have an abortion, we must do so understanding the full ramifications of what we are doing. Anything less feels to me to be hypocritical, a selfish abnegation of reality and responsibility.”

“I have two daughters and I have done everything in my power to prevent them from assimilating, even being aware of, my idiocy about my weight.”

“The first inkling my husband had that I was thinking about suicide was when he checked my blog.”

“When my first daughter was born, my husband held her in his hands and said, 'My God, she's so beautiful.' I unwrapped the baby from her blankets. She was average size, with long thin fingers and a random assortment of toes. Her eyes were close set, and she had her father's hooked nose. It looked better on him.”

“I wrote three novels in six months, with a clarity of focus and attention to detail that I had never before experienced. This type of sublime creative energy is characteristic of the elevated and productive mood state known as hypomania.”

“I wish I could view the belly that oozes over the top of my pants as a badge of maternal honor. I do try. I make sure that the women whose looks I admire all have sufficient fat reserves to survive a famine, and I make a lot of snide comments about the skeletal likes of Lara Flynn Boyle and Paris Hilton.”

“When the babies were very young, I found it difficult to write. I told myself each time that it would be different, I was used to it now, but with every child, for the first four months, I would accomplish nothing.”

“If only shame were a reliable engine for behavior modification. All it does is make me feel bad, which inspires me to bust open a bag of cheese popcorn, which then makes me feel crappy about my weight.”

“My new novel 'Red Hook Road' began many years ago as a short article in the newspaper.”

“There's nothing I find quite as annoying as the phrase 'I told you so.'”

“If a good mother is one who loves her child more than anyone else in the world, I am not a good mother. I am in fact a bad mother. I love my husband more than I love my children.”

“My own husband was divorced when we met, but without kids. I don't know what I would have done if he'd had them. I got the message very early on that the worst mistake a woman can make is marrying a man with children.”

“As a parent, the only thing I am absolutely certain of is my own fallibility.”

“Despite the fact that in America we incarcerate more juveniles for life terms than in any other country in the world, the truth is that the vast majority of youth offenders will one day be released. The question is simple and stark. Do we want to help them change or do we want to help them become even more violent and dangerous?”

“The thing about youthful offenders is that no one seems to care about them. Most people don't like adolescents - even the good ones can be snarky and unpleasant. Combine the antipathy we feel toward the average teenager with the fear inspired by youth violence, and you have a population that no one wants to deal with.”

“Personally, I think four is the perfect number of children for our particular family. Four is enough to create the frenzied cacophony that my husband and I find so joyful.”

“I tell myself that after four children my belly is already so stretched and flabby that I have to do origami to get my pants buttoned. One more pregnancy and I'd be doomed to elastic waists for the rest of my life.”

“The stereotypical gay man is someone whose company I enjoy, someone who makes me laugh, someone I'd want my kid to be. The stereotypical gay woman makes me insecure, conscious of my failings as a feminist.”

“Well, you know, I was raised by a 1970s feminist. My mom had a consciousness-raising group. I used to sit at the top of the stairs and listen to them.”

“I pity the young woman who will attempt to insinuate herself between my mama's boy and me. I sympathize with the monumental nature of her task. It will take a crowbar, two bulldozers and half a dozen Molotov cocktails to pry my Oedipus and me loose from one another.”

“I was born in Israel, to Canadian parents. My father immigrated in 1948, part of a wave of young men and women who came as pioneers, to fight for a Jewish homeland. Their motive was in large part a reaction to the Holocaust, and their slogan was 'Never Again.'”

“I mean, I do actually think there is a qualitative difference between aborting in the early part of the first trimester and in, you know, the middle or later part of the second trimester, in a way that you feel about it in that you grow attached.”

“You can take the babushka off the Jewish mother and dress her up in a pair of Seven jeans and Marc Jacobs sling-backs, but she's still going to expect a passel of grandkids.”

“There are times as a parent when you realize that your job is not to be the parent you always imagined you'd be, the parent you always wished you had. Your job is to be the parent your child needs, given the particulars of his or her own life and nature.”

“I am an adamant feminist. It never occurred to me to take my husband's name when we married. I am a supporter of abortion rights, of equal pay for equal work, of the rights of women prisoners, of all the time-honored feminist causes, and then some.”

“It's hard to separate your remembered childhood and its emotional legacy from the childhoods that are being lived out in your house, by your children. If you're lucky, your kids will help you make that distinction.”

“The Q I loathe and despise, the Q every single writer I know loathes and despises, is this one: 'Where,' the reader asks, 'do you get your ideas?' It's a simple question, and my usual response is a kind of helpless, 'I don't know.'”

“As a novelist, I mined my history, my family and my memory, but in a very specific way. Writing fiction, I never made use of experiences immediately as they happened. I needed to let things fester in my memory, mature and transmogrify into something meaningful.”

“Is Valentine's Day a day to make cupcakes with your children? No, Valentine's is supposed to be a day about romantic love.”

“Listen to the pregnant woman. Value her. She values the life growing inside her. Listen to the pregnant woman, and you cannot help but defend her right to abortion.”

“If producing a regular column is living out loud, then keeping a daily blog is living at the top of your lungs. For a couple of months there, I was shrieking like a banshee.”

“I always tell my kids that as soon as you have a secret, something about you that you are ashamed to have others find out, you have given other people the power to hurt you by exposing you.”

“My father is sure that Israel keeps the Holocaust from happening again. I worry that it might hasten its recurrence.”

“I used to refer to myself as a 'theoretical anorexic,' just as crazy when it came to body image, but saved by a lack of self-discipline. My daughters do everything better than I do - they're smarter, more beautiful, happier. What if they end up better at anorexia, too?”

“Yes, I have four children. Four children with whom I spend a good part of every day: bathing them, combing their hair, sitting with them while they do their homework, holding them while they weep their tragic tears. But I'm not in love with any of them. I am in love with my husband.”

“I've sometimes thought that it's only by recalling that desperate devotion my kids once felt for me that I can maintain my own desperate devotion in the face of their adolescent sneering.”

“Look, if you ask a child, 'Would you rather have a fulfilled mother or a stay-at-home Sylvia Plath,' they'll pick Sylvia Plath every time. But I think it's really important that children don't feel their parents' emotional lives depend on their success.”

“The biggest challenge for any craft person or artist is to accept the constraints of their medium and make something beautiful despite them. That's kind of fun, actually.”

“My kids are incredibly secure. More and more of their friends' parents are divorcing, but my kids have absolute confidence that we'll stay together forever. That goes a long, long way.”

“I have made so many mistakes as a mother. But the one thing that I know I do is I make sure my children know how much I love them and they are absolutely secure in that.”

“I mean, I absolutely call myself a feminist. And by that, I mean a woman who believes that your opportunities should not be constrained by your gender, that women should be entitled to the same opportunities as men.”

“During the periods in my marriage when I chose to stay home with my kids rather than work as an attorney, it caused me no end of anxiety. Despite the fact that I knew I was contributing to our family by caring for our children, I still felt that my worth was less because I wasn't earning.”

“I was a lesbian for a semester at Wesleyan - it was a graduation requirement.”

“Most writers spend their lives standing a little apart from the crowd, watching and listening and hoping to catch that tiny hint of despair, that sliver of malice, that makes them think, 'Aha, here is the story.'”

“You know, I feel like my job is to write a book. Then filmmakers come and they make a movie. And they're two really different art forms.”

“So many women today have become so focused on their children, they've developed these romantic entanglements with their children's lives, and the husbands are secondary. They're left out. And the romantic focus is on the children.”

“I had a second trimester abortion. I was pregnant with a much-wanted child who was diagnosed with a genetic abnormality. I made a choice to terminate the pregnancy. It was my third pregnancy, and I was very obviously showing. More important, I could feel the baby move.”

“By presenting a faithful and honest record of my experience as a mother, I hope to show both my readers and my children how truth can redeem even what you fear might be the gravest of sins.”

“I hate homework. I hate it more now than I did when I was the one lugging textbooks and binders back and forth from school. The hour my children are seated at the kitchen table, their books spread out before them, the crumbs of their after-school snack littering the table, is without a doubt the worst hour of my day.”

“I learned that I suffered from bipolar II disorder, a less serious variant of bipolar I, which was once known as manic depression. The information was naturally frightening; up to 1 in 5 people with bipolar disorder will commit suicide, and rates may even be higher for those suffering from bipolar II.”

“But I really feel strongly that our kids do way too much homework. The research is on my side. It's easy to make a fuss when you're right. That can be the tagline of my life: 'It's Easy To Make A Fuss When You're Right.'”

“I certainly don't think it's inevitable that we don't love children who don't carry our own DNA. If that were true we wouldn't have millions of successful adoptions to consider. I do think that it's harder to love a child when you come into that child's life after the unrequited passion of infancy and early childhood has passed.”

“Because of my bipolar disorder, I tend to these mixed states, which are depressed but loud and agitated. So I can be terribly irritable. I go to cognitive behavioral therapy in order not to yell at my children.”

“I tend to approach giving interviews with the same sense of circumspection and restraint as I approach my writing. That is to say, virtually none. When asked what I made of blogs like my own, blogs written by parents about their children, I said, 'A blog like this is narcissism in its most obscene flowering.'”

“I believe that mothers should tell the truth, even - no, especially - when the truth is difficult. It's always easier, and in the short term can even feel right, to pretend everything is okay, and to encourage your children to do the same. But concealment leads to shame, and of all hurts shame is the most painful.”

“How many straight men maintain inappropriately intimate relationships with their mothers? How many shop with them? I want a gay son. People laugh, but they assume I'm kidding. I'm not.”

“Roaring like a tiger turns some children into pianists who debut at Carnegie Hall but only crushes others. Coddling gives some the excuse to fail and others the chance to succeed.”

“I expend far too much of my maternal energies on guilt and regret.”

“Aborting my baby is the most serious of the many maternal crimes I tally in my head when I am at my lowest, when the Bad Mother label seems to fit best. Rocketship was my baby. And I killed him.”

“I went from resenting my mother-in-law to accepting her, finally to appreciating her. What appeared to be her diffidence when I was first married, I now value as serenity.”

“A good mother remembers to serve fruit at breakfast, is always cheerful and never yells, manages not to project her own neuroses and inadequacies onto her children, is an active and beloved community volunteer. She remembers to make play dates, her children's clothes fit, she does art projects with them and enjoys all their games.”

“The capacity for extravagant emotion that my husband finds so attractive in me can be exhausting, especially to a child. My moods are mercurial, and this can be terrifying. I know, because I was a daughter of a mother with a changeable temperament.”

“Another parent's different approach raises the possibility that you've made a mistake with your child. We simply can't tolerate that because we fear that any mistake, no matter how minor, could have devastating consequences. So we proclaim the superiority of our own choices. We've lost sight of the fact that people have preferences.”

“I love the novel of 'The English Patient'; I think it's a profoundly beautiful novel. I love the movie of 'The English Patient'; I think it's a profoundly beautiful movie. And they're totally different. You accept each on its own terms, and that's kind of the ideal.”

“I think I wish I had never spanked my children, but I have. And they remember every instance like they tattooed it on their palms. I think it's a terrible lesson, to use physical punishment to make a point about not behaving, not being kind to their siblings, to other people. I mean that's just absurd. But I've lost it, I understand it.”

“I am consumed, or I have been consumed, with these issues of motherhood and the way we act out societal expectations and roles. So both my nonfiction and my fiction have been pretty much exclusively about that.”

“Everyone knows now how early a fetus becomes a baby. Women who have been pregnant have seen their babies on ultrasounds. They know that there is a terrible truth to those horrific pictures the anti-choice fanatics hold up in front of abortion clinics.”

“Where would the memoir be without bipolar writers? I mean, that's what - that whole oversharing thing is really a very clear symptom of bipolar disorder. And I'm not saying that every, you know, I'm not accusing every memoirist of being bipolar. But I think in a way it's kind of a gift.”

“I love reader mail, and I do read it, but I won't read hate mail.”

“Gym class was, of course, where the strongest, best-looking kids were made captains and chose us spazzes last. More important, it was where the figures of supposed authority allowed them to do so. Forget the work our parents did molding our minds and values. Everything fell apart as soon as we put on those maroon polyester gym suits.”

“In every union roles are assumed, some traditional, some not. My husband used to pay his own bills, I used to call my own repairman. But as marriages progress, you surrender areas of your own competence, often without even knowing it.”

“One of the darkest, deepest shames so many of us mothers feel nowadays is our fear that we are Bad Mothers, that we are failing our children and falling far short of our own ideals.”

“Before I was married, I didn't consider my failure to manage even basic hand tools a feminist inadequacy. I thought it had more to do with being Jewish. The Jews I knew growing up didn't do 'do-it-yourself.' When my father needed to hammer something he generally used his shoe, and the only real tool he owned was a pair of needle-nose pliers.”

“I did not want to raise a genetically compromised child. I did not want my children to have to contend with the massive diversion of parental attention, and the consequences of being compelled to care for their brother after I died. I wanted a genetically perfect baby, and because that was something I could control, I chose to end his life.”

“I'm sure there are people who survive tragedy without humor, but I've never met any of them. Nor would I be particularly interested in writing about them if I did meet them.”

“I feed my kids organic food and milk, but I've also been known to buy the odd Lunchable. My kids are not allowed to watch TV during the week, but on weekends even the 2-year-old veges out to 'The Simpsons.'”

“The thing is, my fantasies about being a parent always involved fighting for my unpopular child, doing for her what my own parents couldn't do for me when I was a girl. I am so ready to be that little girl's mother.”

Downloaded from: https://openquotes.github.io
