James Blunt quotes

“On the song 'Dangerous,' it feels like a teenager picking up a new instrument and writing something with all of that naive excitement.”

“My life is brillant, My love is pure.”

“I think sensitive is the wrong description of me. I'm British, actually, so quite bad at expressing myself in conversation, as any ex-girlfriend will tell you. I'm probably emotionally stunted.”

“I never really set out to do anything in the charts with music. It came as a total surprise that I did, and it's fun.”

“I don't agree with superstitious routines, but there are a couple of things I'll always do before performing. I'll get together with the band and chill out, and then, just before I go on stage, I'll always check my flies.”

“I like 'Goodbye My Lover' because it's a really personal song and I recorded it in my landlady's bathroom in Los Angeles. She had a piano in there and for me listening back to it, it actually sounds like the voice I hear in my head. It's so close to what I can imagine.”

“I have been told by people that I should not be seen clubbing with good-looking women, but I can't see why not. Why be a pop star otherwise?”

“Every time I do an interview, it's like serious therapy. But real therapy isn't something that I'd ever have. I feel fortunate that mentally everything is functioning well.”

“I always wanted to be a Muppet. So when 'Sesame Street' approached me to guest star, I thought: 'I'm going to be on this!' It's pretty incredible stuff.”

“My dad was in the Army. The Army's not great pay, but, you know, we moved from Army patch to Army patch wherever that was. The Army also contributed to sending me off to boarding school.”

“My grandparents live in Cley, and my dad now has the windmill which is a guest house. So I've spent much time up there, but a lot of it was at school as well, and my dad was sent abroad so often as well with the army.”

“Things take a long time, but when it's right things move fast.”

“Sometimes, reading my own media, the negativity can upset me, but I just deal with things on a positive basis. I mean, I have up to 20,000 people singing my words back to me on a nightly basis - they share my hopes and fears, and they relate to my own life experiences. Life can be pretty isolating, but that connection is always amazing.”

“I relax by catching up with my friends and family. When I am at home in Ibiza, I find the contrast of living on a divided island relaxing - with beauty and tranquillity in the north and a sense of fun, shallowness and celebration in the south.”

“I try to read everything that I can about myself because Saddam Hussein didn't read his reviews and he thought he was winning!”

“'Top Gear' changed people's perceptions of me. I've had much more positive responses from my TV appearances than written articles. And I have the weirdest voice.”

“I am very happy to say I look just like my dad. But mothers always think their children are prettier than they really are, and mine has always told me I look like Tom Cruise.”

“If you have good songs and a real desire to make music, the next thing to do, instead of approach record companies, is to get yourself a really good manager because then it allows you to focus on your profession of being a musician. Then they can focus on the darker art of the record label and the music industry.”

“I sing like a girl.”

“I don't think I picked up the guitar in the first place as a way of getting women. There are probably better ways of doing it.”

“It's always nice to be able to capture your life's experiences in a song and hold the emotion in that way.”

“I have fun with it and I am honest and open about the way I lead my life and don't mislead anyone. I've had the time of my life and thank God for that, it would be such a waste otherwise.”

“War is devastating, and it leaves its scars for generations.”

“I'm quite British in the sense of not expressing my emotions much. I save it for my songs. If you ask about a death in the family, or a lover, I will not be emotional. I'd probably answer with a smile. Because that's what we British blokes do.”

“It's taken a long time but eventually when I had the songs in place and demos right and I found myself a manager, that's when everything started happening quickly but I think that's always the way it is.”

“Being sent away to boarding school at seven is as great an inspiration as any songwriter could have - to be taken away from one's family and locked away for 10 years. It does create an incredible intensity of emotion.”

“Ladies love a soppy lyric. There's a real winner in 'Carry You Home.'”

“I am not into fashion. I just like being able to buy my mates dinner.”

“School was pretty good about letting me take up music and that's where I had my first musical ideas and first said, 'Yeah, I'm going to be a musician.' I just had to do a quick stop gap in the army first.”

“You can't break my spirit, it's my dreams you take.”

“I try to tell one lie in every interview. It keeps people I know amused when they read the article.”

“I guess if you're stupid enough to join the army without thinking about getting shot at, then you really are a fool.”

“If the Army helped towards my tuition fees I would then give them four years of my life.”

“In a way song writing can almost be detrimental, because suddenly you find an outlet that is a kind of cheating. You don't need to have direct communication. You can say, 'I can't describe it to you, but I will record it and send it to you.'”

“My mum was very good at making me take up musical instruments, so although there was no popular music she made me learn the recorder when I was three, the violin when I was five and the piano when I was seven. I took up the guitar myself when I was 14.”

“I think having toured the world and seeing many places, I've just been blown away by how we've really scarred our home. I'm as guilty as the next person if not more so. I travel a lot. The damage we do to our planet is huge.”

“The showbiz world has to be manipulated to make it more interesting because most people's lives are boring.”

“Like any parents, mine wanted me to have a secure job with a regular wage and career prospects. And the one job my father knew of, that he'd had experience of himself, was the army, so he could help me in that direction.”

“Absolutely, it's a really weird stage because at the minute, I can walk down the street and be unrecognised, lead a normal life, but my label and everybody is warning me that will be changing and I'm in for a rollercoaster ride.”

“I know I'm a pop star. But sometime I'd like to be a rock star.”

Downloaded from: https://openquotes.github.io
