Joe Taslim quotes

“Besides being good for our body, running helps us to focus and throw away negative energy.”

“My parents wanted me to become a national athlete.”

“I have a particular pair of headphones I love so much I bring them everywhere: Beats Studio. It's perfect for watching movies as well because you feel like you have your own theater with you, even with your iPad.”

“I mostly listen to very popular songs. But I'm a huge fan of Stevie Wonder, and I love jazz - Glenn Fredly, Diah Lestari - so 80% jazz, 20% mixed with everything - disco, hip hop.”

“I don't take acting classes - I'm quite an autodidact. I prefer to learn from other actors by watching various movies. Evaluate my acting, spot the flaws and fix them.”

“Having kids has been a turning point in my life because when I was still single, all I wanted was to impress beautiful girls.”

“I watch a lot of movies. I've watched movies since I was a kid. My dad brought me to the theater once a week. Always - it was a must. So I think that influenced me a lot to be an actor.”

“Doing nothing would stress me out. So I am still pretty much active practicing judo with my friends, who are former judo athletes, to maintain our fitness as well as the friendships among us. In my spare time, I usually go jogging around the Gelora Bung Karno stadium or head to the gym.”

“My favorite place in Indonesia is Bali. I was there with my family in Nusa Dua, and my kids loved it. I'm a workaholic, so for me, Bali is a place where you can have a vacation, but you can have your own moment as well. You feel like you blend with nature - and I love the beach.”

“I was a judo athlete, while taking modeling as my side job, before I eventually quit my professional sports career over a knee injury.”

“You don't need to go to the gym; all you need is a pair of shoes.”

“Being an actor has always been my dream.”

“Becoming a coach has to be in your blood. There are hundreds and thousands of former athletes out there, but there are maybe only 10 people who want to dedicate their lives by taking on a job as a coach. Not only a master, a coach should also be a brother or sister to his apprentices.”

“It feels so good to be able to be part of an action flick like 'The Raid' and to read the rave reviews in a number of film festivals.”

Downloaded from: https://openquotes.github.io
