Keahu Kahuanui quotes

“A departure from the movie with Michael J. Fox, 'Teen Wolf' tells the story of how a group of angsty teens deal with werewolves, their supernatural kin and the world of trouble that comes with it, all while trying to still live their lives.”

“Because some of my at-home life was rough and lonely, I often looked to escape into my imagination. Science fiction provided a deep well to pull from and was something easily accessible to me.”

“I started taking pictures when I was around 10, so I have been inadvertently been training my eye for it for years. Traveling gave me a ton of practice as well, and the ability, once you learn to properly manipulate and capture light and freeze any moment in time for safe keeping, has always fascinated me.”

“I was a bit of an introvert growing up, and I tended to do better in math and science at school, so I went with it.”

“I do what I'm allowed, but I gladly let the professional - and often incredibly talented - stunt team to do their jobs. Even with all their training, they still get hurt.”

Downloaded from: https://openquotes.github.io
