Mike deGruy quotes

“If you ever really want to get away from it all and see something that you have never seen, and have an excellent chance of seeing something no one has ever seen, get in a sub. You climb in, seal the hatch, turn on a little oxygen, turn on the scrubber, which removes the CO2 in the air you breathe, and they chuck you overboard. Down you go.”

“If you're going to make a lot of films about a particular group of animals, you might as well pick one that's fairly common. And octopus are: they live in all the oceans. They also live deep. And I can't say octopus are responsible for my really strong interest in getting in subs and going deep, but whatever the case, I like that.”

“If you're a wildlife filmmaker and you're going out into the field to film animals, especially behavior, it helps to have a fundamental background on who these animals are, how they work and, you know, a bit about their behaviors.”

“I grew up in Mobile, Alabama - somebody's got to be from Mobile, right? - and Mobile sits at the confluence of five rivers, forming this beautiful delta. And the delta has alligators crawling in and out of rivers filled with fish and cypress trees dripping with snakes, birds of every flavor.”

Downloaded from: https://openquotes.github.io
