Heather O'Reilly quotes

“You can't let the highs get too high and you can't let the lows get too low.”

“After getting glasses and contacts it was kind of a wow moment that I could definitely see better and on the soccer field it really helped me.”

“Coaches will eventually notice a great attitude, and they respect that.”

“I think that a lot of players and a lot of teams don't think of contact lenses as being a part of that essential gear but it truly is. You want every competitive advantage you can find and obviously having great vision is one of those advantages.”

“I've won some pretty cool things in my life and I have a lot of great titles.”

“It's always interesting to be playing against some of my best friends and some of my longtime teammates. You get to see them before the game and after the game and it's always nice to catch up but when the whistle blows it's sort of all business on the field.”

“At least for soccer players, it comes down to a blend of two types of fitness - your base endurance, which comes from longer distance running, and your speed, which comes from sprint-based workouts.”

“Our journey has taken 21 players but our goal is still the same, to win the World Cup.”

“I keep a journal, and every day I write down one great play that I had that day. I don't write down any negatives.”

“In the very beginning whenever Mia Hamm or Brandi Chastain would call for the ball, I'd just give it to them immediately because it was them and I was nervous.”

“You can only control what you can control.”

Downloaded from: https://openquotes.github.io
