Lea DeLaria quotes

“A woman will allow herself to be clouded by her emotions. Her reasonable thought becomes completely unreasonable over the most ridiculous thing. It's a girl thing.”

“What do you mean you don't believe in homosexuality? It's not like the Easter Bunny, your belief isn't necessary.”

“No one has the responsibility to be out to anyone but himself or herself. I made my choice a million years ago.”

“I can't discriminate? Oh, that's ripe, coming from a straight white man. What's the matter, baby doesn't feel like he belongs? Well why don't you try a place that was set up just for you? Like the world!”

“Straight girls like me. They flirt with me to get whatever they want. Of course it works.”

“It's a cosmic joke that I'm a lesbian, because I understand men so well but women are a complete mystery to me.”

“As a standup, I try to change the world. As an entertainer, I try to entertain. And as a lesbian, I try to pick up the prettiest girl in the room.”

Downloaded from: https://openquotes.github.io
