Janine Turner quotes

“My desire is to let go of my ego and let in His direction.”

“I, also, found the opportunity to work with the actors extremely gratifying and rewarding.”

“I don't believe in messing with mother-nature too much.”

“I love to ride horses, hike in the woods with Juliette and appraise Longhorns.”

“I have always been intrigued with singing and I actually started my career in musical comedies.”

“Longhorns are unique - each and every one of them is a different color with a different design.”

“I have always written poetry but I have never applied it to songwriting.”

“I have learned how to plant coastal hay, fertilize and bale it.”

“I wrote my children's book because I believe there are children that are hurting and may need to know that there is love out there for them- God's love.”

“The second purchase was my ranch, Mockingbird Hill. The third purchase was Longhorn cattle.”

“In 2003, I had the pleasure of acting in three films.”

“Acting manifested as the primary focus over the years but now I am stirring the pot once again with my voice.”

“The ranch was raw land when I bought it and, for better or worse, I have designed every aspect of it from the corrals, the arena, to the barn, to the house.”

“I now have great color sprinkled throughout my herd.”

“My desire is to be a forgiving, non-judgmental person.”

“Thus, during the winter of 2003 I ventured into a new arena as a professional photographer.”

“You can take the girl out of Texas but not the Texas out of the girl and ultimately not the girl out of Texas.”

“My Longhorns are registered and I am a member of the Texas Longhorn Breeders Association.”

“My desire is to stand up and brush myself off when I make mistakes and ask for forgiveness.”

“My desire is to walk with God every day.”

“However, I do firmly believe in maintaining the integrity of the animal.”

“I am both proud and honored to be on the Board of Directors for the Texas Ballet Theater.”

Downloaded from: https://openquotes.github.io
