Margaret Mead quotes

“Prayer does not use up artificial energy, doesn't burn up any fossil fuel, doesn't pollute. Neither does song, neither does love, neither does the dance.”

“The pains of childbirth were altogether different from the enveloping effects of other kinds of pain. These were pains one could follow with one's mind.”

“Women want mediocre men, and men are working to be as mediocre as possible.”

“Many societies have educated their male children on the simple device of teaching them not to be women.”

“Never believe that a few caring people can't change the world. For, indeed, that's all who ever have.”

“Having two bathrooms ruined the capacity to co-operate.”

“Always remember that you are absolutely unique. Just like everyone else.”

“I must admit that I personally measure success in terms of the contributions an individual makes to her or his fellow human beings.”

“Sooner or later I'm going to die, but I'm not going to retire.”

“For the very first time the young are seeing history being made before it is censored by their elders.”

“We are now at a point where we must educate our children in what no one knew yesterday, and prepare our schools for what no one knows yet.”

“I learned the value of hard work by working hard.”

“As long as any adult thinks that he, like the parents and teachers of old, can become introspective, invoking his own youth to understand the youth before him, he is lost.”

“Thanks to television, for the first time the young are seeing history made before it is censored by their elders.”

“What people say, what people do, and what they say they do are entirely different things.”

“Anthropology demands the open-mindedness with which one must look and listen, record in astonishment and wonder that which one would not have been able to guess.”

“Human nature is potentially aggressive and destructive and potentially orderly and constructive.”

“It is utterly false and cruelly arbitrary to put all the play and learning into childhood, all the work into middle age, and all the regrets into old age.”

“We won't have a society if we destroy the environment.”

“I was brought up to believe that the only thing worth doing was to add to the sum of accurate information in the world.”

“A small group of thoughtful people could change the world. Indeed, it's the only thing that ever has.”

“Nobody has ever before asked the nuclear family to live all by itself in a box the way we do. With no relatives, no support, we've put it in an impossible situation.”

“We have nowhere else to go... this is all we have.”

“I have a respect for manners as such, they are a way of dealing with people you don't agree with or like.”

“It may be necessary temporarily to accept a lesser evil, but one must never label a necessary evil as good.”

“Man's role is uncertain, undefined, and perhaps unnecessary.”

“The way to do fieldwork is never to come up for air until it is all over.”

“Our humanity rests upon a series of learned behaviors, woven together into patterns that are infinitely fragile and never directly inherited.”

“Instead of being presented with stereotypes by age, sex, color, class, or religion, children must have the opportunity to learn that within each range, some people are loathsome and some are delightful.”

“The solution to adult problems tomorrow depends on large measure upon how our children grow up today.”

“Every time we liberate a woman, we liberate a man.”

“I do not believe in using women in combat, because females are too fierce.”

“Instead of needing lots of children, we need high-quality children.”

“And when our baby stirs and struggles to be born it compels humility: what we began is now its own.”

“Life in the twentieth century is like a parachute jump: you have to get it right the first time.”

“It is an open question whether any behavior based on fear of eternal punishment can be regarded as ethical or should be regarded as merely cowardly.”

“Fathers are biological necessities, but social accidents.”

“A city is a place where there is no need to wait for next week to get the answer to a question, to taste the food of any country, to find new voices to listen to and familiar ones to listen to again.”

“Sister is probably the most competitive relationship within the family, but once the sisters are grown, it becomes the strongest relationship.”

“One of the oldest human needs is having someone to wonder where you are when you don't come home at night.”

“I was wise enough to never grow up while fooling most people into believing I had.”

“Never doubt that a small group of thoughtful, committed citizens can change the world; indeed, it's the only thing that ever has.”

“If we are to achieve a richer culture, rich in contrasting values, we must recognize the whole gamut of human potentialities, and so weave a less arbitrary social fabric, one in which each diverse human gift will find a fitting place.”

Downloaded from: https://openquotes.github.io
