Frank Knight quotes

“We have to adapt and overcome, that's all we can do.”

“There is no sense in making statements that will not continue to be true after they are made.”

“Goods move in response to price differences from points of low to points of higher price, the movement tending to obliterate the price difference and come to rest.”

“It is true practically if not altogether without exception that the changes studied by any science tend to equilibrate or neutralize the forces which bring them about, and finally to come to rest.”

“All science is static in the sense that it describes the unchanging aspects of things.”

“The possibility of saying anything about a thing rests on the assumption that it preserves its identity, or continues to be the same thing in the respect described, that it will behave in future situations as it has in past.”

“In the long run all producers are forced to use the most efficient methods or give place to others who do.”

Downloaded from: https://openquotes.github.io
