John Hench quotes

“Because, you know, it's never a hard work when you enjoy yourself. Look, I've been here since 57 years, and I don't have to explain why I've stayed so long. I always enjoyed it.”

“I did what we call dry for wet effects, some of the miniatures work and two animation sequences.”

“I don't think that was too successful. Because I always thought that the two of them should have been more separate. Also I had planned the monorail station to be in the center. So that one day you would have go to World Showcase and then the other day to Future World.”

“The park achieved a kind of reality. Like these virtual reality games the children are playing with. I told them we were doing this 40 years ago! Disneyland is virtual reality.”

“For instance, some early ideas for Florida were done only recently. The idea of a little village was there from the beginning and now we have this 'Celebration' village. Same thing for the Disney Institute. Walt talked about this idea in the very first.”

“Big cities are chaotic. And chaos for humans - who have experience from their ancestors - is the last step before conflict. So, in the park, every kind of visual contradiction has been eliminated.”

“There were no jewelry hidden. Walt wanted this atmosphere: They were supposed to live here, they've been outside somewhere, but they could come back at any minute and catch us.”

“When you go to the park, there is no horizon - just Disneyland.”

“Color is a very critical thing. I've found that architects don't like colors. Engineers too. And so somebody has to stand in. Because this is the finish of it. It is the emotional part of a structure.”

“It was supposed to be in the second street project for Main Street. But who knows? Maybe it will be built one of these days. We never throw away any idea.”

“The show is being changed right now, by the way. Jeff Burke is doing it for the Magic Kingdom. And I think it will be better, with new birds, master of ceremonies, etc.”

“Then, you were supposed to discover the city, where they were. But because somebody like skeletons. And that they discovered that they were at a cheap price, we used too many skeletons all over the place, and the public got the wrong message.”

“What happen to the pirates we are supposed to see? Then we go down the chutes, and it's where the pirates were. But they're all gone. There is nothing but skeletons down here!”

“The colors I choose there was to paint the first hotel, the Disneyland Hotel. Because of the cloudy sky we had in Paris, it had to be a particular kind of color who will fight those grey days. And also something you can see when you're driving up 'There it is! We're arriving!'”

“I suppose that every time there is difficulty. I remember about Space Mountain: It took us ten years before we found the technology that would allow such a ride. And during these ten years, I had a model that I kept, waiting for the technology we needed.”

“I have wanted to be a fine artist painter, and I reached the point in art schools were I'd like to understand more about images and how images communicate information to people. And I was not getting very far in that from my professors.”

“But Walt and him shared the same kind of optimism. Walt believed in himself, and he was optimistic about what he wanted to do. He just knew it will be okay, and Dali was the same way. They had a great deal in common that way.”

“Mickey is one of the prime examples: Mickey has never been suspected of being an American export. It was deja vu. They gave him a local name and he's been accepted everywhere he goes.”

“I always admired Walt's optimism. He seemed to know the direction he was going to. When I was at the studio, I remember he kept driving all of us back down to a more fundamental level all the time.”

“Walt had a marvelous intuition. And because he understood people very well, liked them and had great respect for people, there was nothing cynical about Walt.”

“Nobody now is going from department to another department. Only Walt did that. I was very fond of him, really.”

“This music that was supposed to only come from tapes like in any restaurant. Something would happened. One bird will start to do a little jazz thing, and another bird will start to answer.”

“Walt understood all of those things, and even common things about people. For instance: Usually you get your idea of what kind of day it is by looking at the horizon, because the horizon is your eye level. So what Walt did is to eliminate the horizon.”

“We don't have too much ritual in our life anymore. And these life symbols which people rely on to keep their feeling of well being, that life is not too bad after all are required more and more.”

“Even in China. Children there, next to the Great Wall, who had never seen Mickey Mouse responded. So the studio did have that skill to communicate with images.”

“I thought that it would be easier to learn that if I worked in motion pictures. So I went to work with one motion picture producer who was developing a color system. This didn't do to me much good. All I did was pick filters for the camera.”

“In live action movies, you just hope that everything works. Because the actor may had a bad morning and doesn't play good, or accidents happen continuously. Many things contradict what you are trying to say. But in cartoons, nothing contradict what you want to say.”

“Of course, it gave the studio an enormous power, because I don't know any other place who had that skill with images to communicate with. And the need of these kinds of images are even greater now than they ever were because we are losing our life symbols.”

“We finally found out the technique of separating and getting information about where every train would be at any moment. Of course, I went over budget many times, because - as you go along - some things improved, and you get better ideas.”

“Well, it was never supposed to be like that. Walt died before we had finished. The original idea of Walt's was that you came down there, into the caves, and there were no pirates. But they had been there just seconds before! There was a hot meal on the table, steaming.”

“Walt's idea was that - as soon as the people who were dining got through their main course. They were supposed to all be seated, served at the same time, when they got into the dessert.”

“We've achieved this feeling, for instance, with the colors. The colors in the park are harmonious with each other, not like in big cities where they don't.”

“I suppose that I was a kind of consultant for taste. Is it good taste? Or bad taste? I had an attention to detail, to what would tell best the story. Because many people get excited about the work and drift off from the story.”

“Walt put everything he knew about communication with images into the park, so it was very familiar.”

Downloaded from: https://openquotes.github.io
