Jud Wilhite quotes

“The Bible doesn't sugarcoat pain and suffering; it gives you something to move past it.”

“I want to offer a word of encouragement to authors: You have to feel called to the message of your book enough that you want people to get that message. When you get to that place, your passion goes through the roof, and then the other stuff happens.”

“If we have to sum up the Book of Revelation in one phrase, it would be, 'Jesus wins.'”

“We normally know Jesus as a humble, loving servant, which He is. But Revelations gives us the bigger picture of who Jesus is, in His glory.”

“If you don't believe God has forgiven you, you are actually saying that God needs to do more for your forgiveness, and that Jesus' sacrifice was not enough.”

“We have all sinned and fall short of the glory of God. So when we are in the mess, remember Jesus made it right. We got to hang on to that by faith.”

“' Torn' is hopeful. It's a book that meets you in your pain and shows you how to move forward with life and in your walk with God.”

“The story of Hosea and Gomer is the second most powerful picture of God's love in the Bible. Other than Christ's death, there is no greater picture of love.”

“I had a lot of guilt and shame when I was running from God, but nothing like when I was running for God. I was always looking for God's approval, and that's where the guilt and shame came out in a big way.”

Downloaded from: https://openquotes.github.io
