Joel Burns quotes

“There are so many happy memories that will be made. You just have to live long enough to get to them.”

“My Methodist upbringing was very formative in my politics. I was born in 1969, and there was all this ecumenical 'we're in this together' sensitivity that was part of the United Methodist Church in the 1970s.”

“My parents are apolitical - no bumper stickers, no yard signs. They don't talk about politics.”

“It is never acceptable for us to be the cause of any child to feel unloved or worthless.”

“Give yourself a chance to see how much better life will get. And it will get better.”

“Coming out was painful, but life got so much better for me.”

“The fact that I'm on CNN today is something I never would have guessed as a 13-year-old - or any other age, for that matter.”

Downloaded from: https://openquotes.github.io
