Kurt Busiek quotes

“I wanted to be a writer, but the idea of writing novels or movies seemed really intimidating. I never got more than a few pages into one.”

“The most fascinating powers don't mean a thing if the guy's poorly motivated or dull, and the most generic powers won't hurt a well-motivated character. Personality and motivation are what make Magneto, Magneto and not Cosmic Boy. The powers work for him, but it's his motivation that makes him the character he is.”

“When you have a novel set in a fictional history, you still should get your history right.”

“I could name you a dozen superheroes whose powers I'd like to have. But if I could have any power in the world, it would be the power to read or watch a creative work and absorb the technical skill of the people who made it. Because then I could have even more fun writing. That's my core identity. I'm a writer. I just love telling stories.”

“When I realized that people actually wrote comics, that it was a job people could do, I thought, 'Gee, these things are only 17 pages long! I could probably finish one of those and find out whether I suck before I've spent five years of my life on it.' In stumbling into comics that way, I discovered that I loved the form.”

“Theme is great for people who like to approach stories that way, but it's an organizing principle that helps us write a story that has some weight; it's not something that all readers have to care about.”

“At one point, I worked up a list of five requirements for a superhero: superpowers, a costume, a code name, a mission, and a milieu. If the character had three out of the five, they were a superhero. But that's just my definition.”

“I created lots of characters in high school and college, and the first character I created in pro comics was Liana, Green Lantern of M'Elu, for a backup story in 'Green Lantern #162,' my first professional sale.”

“Mainly, what I like to do is keep things varied and not get in a rut, not tell the same stories over and over.”

“Marvel's got a crowded universe, and there are already so many characters hogging the spotlight that it's hard to break through that. First off, whatever character you're creating, odds are, there's already someone similar in one way or another.”

“I wrote 'Marvels,' which was about a guy who had two daughters, and I wrote 'Astro City Volume 2 #1,' which was about a guy who had two daughters. In both cases, about a year and a half or two years apart. And then after that, I had two daughters, about a year and a half or two years apart.”

“Between 'Avengers,' 'JLA/Avengers,' and 'Trinity,' I've gotten down and dirty in the big universes and had a hell of a time playing in those sandboxes.”

“The reason I quit being a sales manager over twenty years now is because I hate elevator pitches. I want to write stories and show people what's in them when they read them, not tell them all about it ahead of time.”

“I tend to think that the best face of humanity is that we learn. We explore, we study, we think.”

“I don't view Twitter as a promotional tool but as a really, really, really cool cocktail party.”

“I'm a writer. I just love telling stories.”

“I like superheroes. I like the drama of it, the stirring, larger-than-life aspect.”

“That's the way it happens - some characters you set out to use, some are happy accidents. As long as it works, it doesn't really matter how you got them.”

“I love creator-owned comics. Most of my favorite books these days are creator-owned, from stuff DC publishes, like 'Fables,' to books like 'Saga,' 'Fatale,' 'Hellboy,' and 'Courtney Crumrin.'”

“Dracula, if he could see modern corporations, wouldn't like them much. He took care of his people, at least as he saw it. They had very little freedom, but they had a protector.”

“You've got to leave the reader with more than just a name and a costume - they need to know who the character is, what they're like, what kind of attitude they have, what sort of role they play.”

Downloaded from: https://openquotes.github.io
