Amy Ray quotes

“When people say, 'Nothing's coming to me,' they usually don't like what's coming to them.”

“I think you just have to take the bad with the good and you're going to get hurt more, but it's worth it.”

“When I'm writing, which is 8-9 months out of the year, I'm in a concerted writing pace, where I work 5 days a week for at least a few hours a day, maybe a little bit more. But I won't work for more than 2 hours at a time. I'll work for a couple hours and take a break.”

“But the reality is that we are a folk band.”

“I think the musicians I play with solo do a certain thing that the musicians we play with with the Indigo Girls don't do. It's just a different thing. And it sort of steers my writing in some ways.”

“I have a lyric journal that I write in a lot. When I'm going to play, I just sit down and have my books with me and my notes and tapes and whatever I need to refer to. I just play and try different things. It's a kind of discipline.”

“I live in the rural area of North Georgia, so for me, those are these best days. It has little to do with humans and mostly to do with nature and what surrounds me.”

“I have so many moments. I am extremely passionate about life and at the same time, I'm always depressed, so everything's always happening at the same time for me. It's the best day and the worst day too.”

“The best days I have are usually days where I'm out in the woods and something happens, like I see an amazing animal like a fox, or I get a glimpse of a wild pig or something that I never see. Or crazy things happen.”

“I mean, I really, really love playing solo. Definitely, it's like a labor of love, it's not a huge career. It's not that successful, but it's something I love so much that I'll do it regardless.”

“I sit down and draw from my lyric book. I sit down and start looking through it and see if there is anything that strikes me that I've written.”

“I don't typically work that late into the night in a studio, I'm more productive during the day.”

“But if you want to be a songwriter-based musician, whether you play punk or rock or country or jazz, whatever, you have to work on your songwriting and you have to work on being able to play in front of people, I think. That performance is how you create the groundwork for a lasting career.”

“Your physicality is this great thing, but it is also the thing that makes you clumsy and limits you in the world, so to speak.”

“At some point I was hanging around with the Butchies - a band I ended up playing with a lot - and it just brought out this thing in me... and it felt very different from the Indigo Girls.”

“Oh God, it's such a big world right now for artists. There are as many possibilities as you can have time for, getting your music out there with the internet, and Youtube, Vimeo, Facebook, and everything that you have, there is a way to spread the word. To me, the first thing you have to have is substance and content and real depth.”

Downloaded from: https://openquotes.github.io
