David Seabury quotes

“Nature is at work. Character and destiny are her handiwork. She gives us love and hate, jealousy and reverence. All that is ours is the power to choose which impulse we shall follow.”

“A wise unselfishness is not a surrender of yourself to the wishes of anyone, but only to the best discoverable course of action.”

“Courage and conviction are powerful weapons against an enemy who depends only on fists or guns. Animals know when you are afraid; a coward knows when you are not.”

“Try out your ideas by visualizing them in action.”

“Intellectual comradeship requires that you think your thoughts through to the place where you can make the complex seem simple, the obscure quite clear.”

“Manage yourself first and others will take your orders.”

“Love... Force it and it disappears. You cannot will love, nor even control it. You can only guide its expression. It comes or it goes according to those qualities in life that invite it or deny its presence.”

“The fact, if they are there, speak for themselves.”

“Enthusiasm is the best protection in any situation. Wholeheartedness is contagious. Give yourself, if you wish to get others.”

“Your desires and true beliefs have a way of playing blind man's bluff. You must corner the inner facts.”

“No man will work for your interests unless they are his.”

“If you give yourself to your task at once, you won't have to do it twice.”

“He who doesn't consider himself is seldom considerate of others.”

“Good humor isn't a trait of character, it is an art which requires practice.”

Downloaded from: https://openquotes.github.io
