Nirmalya Kumar quotes

“Haier, a Chinese brand, exemplifies the trend of emerging market companies building brands that are being accepted, if not recognized, by the Western consumer.”

“Fairly or not, Western consumers associate Chinese products primarily with 'low price.'”

“Chinese brands will face many obstacles when marketing to Western consumers. Beyond the associations with poor quality and unsound environmental practices, they generally do not have the marketing capabilities or budgets to build powerful global brands.”

“What the global delivery model allows is, it allows you to take previously geographically core-located tasks, break them up into parts, send them around the world where the expertise and the cost structure exists, and then specify the means for reintegrating them.”

“Branding is not merely about differentiating products; it is about striking emotional chords with consumers. It is about cultivating identity, attachment, and trust to inspire customer loyalty. Chinese brands score low on attributes such as 'sophisticated,' 'desirable,' 'innovative,' 'friendly,' and 'trustworthy.'”

“The problem with the mobile industry is that it deals with an intangible service which is largely similar across major players. Most consumers cannot tell the difference between Vodafone and Orange, or AT&T and Verizon in the U.S., beyond the colors and the logos. I suspect neither can the companies.”

“As brands become larger, the need to reach greater numbers of customers makes them less edgy and dilutes their unique positioning as they try to please everyone. It is therefore not surprising to find such brands go into a few years of decline before they are able to reinvent themselves.”

“Process innovation is different from product innovation. It's about how do you create a new product or develop a new product or manufacture a new product, but not a new product itself?”

“The problem often is that aspiring brands wish to be universally loved. Unfortunately, universal love is neither achievable nor desirable. Instead, great brands are loved by some and hated by others because they actually stand for something.”

“You can't be a professor without having been a student. You can't be a consultant without having been a research associate. So, if you outsource the least sophisticated jobs, at some stage, the next step of the ladder has to follow.”

Downloaded from: https://openquotes.github.io
