Zhang Xin quotes

“Many Chinese companies are run like military camps with military discipline. We do not run a company that way. It does not help the creative process.”

“I find it hard to be labelled in this new 'super-rich' category because we all grew up with very little. The idea that 'to get rich is glorious' is really a new phenomenon. I certainly didn't grow up like that.”

“I don't do evening business dinners, and I don't do weekends.”

“I think women of our generation went through Cultural Revolution, went through hardship, coming from nowhere, and suddenly see China's amazing opportunity. So women just seized the opportunity.”

“China - if you think about what is the character of China, it's enormous scale. It's bigness.”

“I'm very, very focused on my children. In fact, I'm very religious about having breakfast with them every morning, having dinner with them every evening, and spend all the weekends with them that I don't work. So as long as I'm not traveling, I'm always with them and I go to their soccer and tennis matches.”

“It's not easy to be my sons because we're very high profile. We try so hard to give them a normal life. I'm very, very tight with them about money. I don't give that money until they ask, 'I need 100 yuan for my lunch card,' and so on. So they never have extra money.”

“On the weekends, I do the usual parental things, going to the boys' football tournaments or getting out for a hike along the Great Wall.”

“Quickly, after I landed in England, I found out ways to get scholarships. England turned out to be a very encouraging place for me.”

Downloaded from: https://openquotes.github.io
