B. C. Forbes quotes

“The man who has won millions at the cost of his conscience is a failure.”

“Real riches are the riches possessed inside.”

“The man who has done his level best... is a success, even though the world may write him down a failure.”

“A business like an automobile, has to be driven, in order to get results.”

“What you have outside you counts less than what you have inside you.”

“Better to be occasionally cheated than perpetually suspicious.”

“The man who is intent on making the most of his opportunities is too busy to bother about luck.”

“Turn resolutely to work, to recreation, or in any case to physical exercise till you are so tired you can't help going to sleep, and when you wake up you won't want to worry.”

“If you don't drive your business, you will be driven out of business.”

“Christmas is a tonic for our souls. It moves us to think of others rather than of ourselves. It directs our thoughts to giving.”

“It is only the farmer who faithfully plants seeds in the Spring, who reaps a harvest in the Autumn.”

“Books are like a mirror. If an ass looks in, you can't expect an angel to look out.”

“There is more credit and satisfaction in being a first-rate truck driver than a tenth-rate executive.”

“The bargain that yields mutual satisfaction is the only one that is apt to be repeated.”

“Work is the meat of life, pleasure the dessert.”

“He who has faith has... an inward reservoir of courage, hope, confidence, calmness, and assuring trust that all will come out well - even though to the world it may appear to come out most badly.”

“Golf without bunkers and hazards would be tame and monotonous. So would life.”

“A shady business never yields a sunny life.”

“To make headway, improve your head.”

“The truth doesn't hurt unless it ought to.”

“Difficulties should act as a tonic. They should spur us to greater exertion.”

“Many a man thinks he is patient when, in reality, he is indifferent.”

“He best keeps from anger who remembers that God is always looking upon him.”

“Jealousy... is a mental cancer.”

“History has demonstrated that the most notable winners usually encountered heartbreaking obstacles before they triumphed. They won because they refused to become discouraged by their defeats.”

Downloaded from: https://openquotes.github.io
