Gabrielle Anwar quotes

“I'm not even sure I have a style! All I know for sure is I don't want to look like everyone else.”

“I've been hounded by a reputation of being difficult when really what I'm being is truthful and honest. And I think that's been a thorn in my side.”

“I am Gabrielle Anwar: mother, lover, daughter, sister, friend, and creator in the pursuit of happiness.”

“I have this threadbare caftan from the '60s that I got at a vintage store years ago - it's basically a muumuu. My friends are astonished that I wear it, but I love it. It's this light fabric that just moves with me.”

“I want to be the best version of myself - intellectually, emotionally, and physically. So I like to wear clothes that I feel comfortable in, that reflect that.”

“I shop at a lot of vintage stores because the prices are amazing, and I love the idea that there's a history behind the piece I'm wearing.”

Downloaded from: https://openquotes.github.io
