Donald L. Carcieri quotes

“The place of exciting innovation - where the action is - that's Rhode Island!”

“Good schools underpin not only our economy, but the social fabric of our lives.”

“The recipe for success is a tried and true one here in Rhode Island - innovation, reform, public service.”

“My message tonight is a simple one - the journey is getting exciting and this great state is on the move.”

“We are already too dependent on gambling revenue. If we continue, we will soon be owned by them.”

“Healthy disagreement, debate, leading to compromise has always been the American way.”

Downloaded from: https://openquotes.github.io
