Shane Leslie quotes

“We are equally glad and surprised at Winston's return to office. It shows that he was built for success that he should have declined to withdraw and sulk over a superficial failure.”

“A very considerable body of the German people live in America and propose to fight that Government. Bourke in his great speech last week welcoming the Belgian mission to Boston worked out the President's meaning with care.”

“It is a pledge that senility has not the last say in everything.”

“Every St. Patrick's Day every Irishman goes out to find another Irishman to make a speech to.”

Downloaded from: https://openquotes.github.io
