Julie Nixon Eisenhower quotes

“It's been a strange day - a day when I thought I was on top of the world, planning my life. I planned all of my courses for the rest of the semester at Smith, and talked to my advisor about honoring in History.”

“Television has tremendous power over our lives.”

“All leaders share something in common. They feel they are the only ones who can do the job.”

“When you love someone, you care about them. If they have a disaster, you don't abandon them.”

“Women have more to prove than men when it comes to politics.”

“If it weren't the problem of politics for me, it would be another. And yet, sometimes it's so difficult. And I feel sorry for myself. And then hate myself for this feeling of self-pity.”

“You don't run for public office unless you have a specific vision. You are driven by ideas and a vision.”

“Presidents do not go into war lightly. It's a tremendous responsibility in making decisions, and I know Bush must deeply believe this is the only course.”

“First of all, we were never not speaking. It's gotten so blown out of proportion. It was a very straightforward difference of opinion. I think because we were so private and refused to talk about it, these stories just got out of control.”

“I don't see a candidate on the scene right now, but it is going to have to be a candidate that people can look at as a leader and not as a man or a woman.”

“Basically, women have to prove they are strong at all times. And then when they go on the attack, they have to not appear mean because those women often get the label of being catty.”

Downloaded from: https://openquotes.github.io
