Pierre Laval quotes

“We have given most of Europe to Hitler. Let us try to hold on to what we have got left.”

“I want to tell you that I think this war is a great mistake.”

“It is in order that France may find her place in the new Europe that you will respond to my appeal.”

“France cannot be destroyed. She is an old country who, despite her misfortunes, has, and always will have, thanks to her past, a tremendous prestige in the world, whatever the fate inflicted upon her.”

“But the same intelligence compels Germany to practise the same policy.”

“In the event of a victory over Germany by Soviet Russia and England, Bolshevism in Europe would inevitably follow. Under these circumstances I would prefer to see Germany win the war.”

“Workers of France, it is for the freedom of the prisoners that you will go to work in Germany! It is for our country that you will go in large numbers!”

“I feel that an understanding could be reached with Germany which would result in a lasting peace with Europe and believe that a German victory is preferable to a British and Soviet victory.”

“I defy anyone - and I have said this to the Germans - to build a solid, articulated, and viable Europe without France's consent.”

“I am a peasant from the Auvergne. I want to keep my farm, and I want to keep France. Nothing else matters now.”

“It is neither the statesman nor the friend who is asking your help and assistance, but simply the man.”

Downloaded from: https://openquotes.github.io
