Pat Meehan quotes

“There's an excitement to officiating a well-played game. A lot of discretion, a lot of judgment comes into play.”

“You do what is manageable, and you do it well rather than trying to do a thousand things just a little bit OK.”

“I think I've had the opportunity to work for people because I wanted to and because I thought they were good people, and therefore everything I do, I can do with sincerity.”

“I would consider myself to be a moderate Republican, but more important than that, I believe our system of government is the best system there is... and while I have no illusions of changing the world, I've had good opportunities in life, and I believe there's an obligation to give something back by participating.”

“Whenever you manage more than 100 attorneys, there's always going to be attorneys who believe that someone isn't as good as they are.”

Downloaded from: https://openquotes.github.io
