Kate Voegele quotes

“The first record I spent five years writing and it was an amalgamation of all the things that happened in my life from the time I was fifteen to the time I was twenty.”

“Being on the road is like a campout. I'm the only girl. The guys in my band are like my big brothers. It's definitely an adventure, but it can be a nomadic lifestyle.”

“I consider myself a songwriter before anything else. The fact that I have been able to write both of my records and establishing myself as a songwriter is super-important to me. Some people have that gift, where they can take on anything and make people believe it. I like to do a song from personal experience.”

“Acting and singing on 'One Tree Hill' was definitely one of the most incredible experiences of my life. I didn't even know I could act until I auditioned at the casting call for the part of Mia.”

“I started playing guitar and writing songs when I was 15. I think what mainly sparked my interest was just the fact that I grew up listening to Cheryl King, Joni Mitchell, and James Taylor, and was just always inspired by that sort of organic art, and organic songs and just very natural songwriting that came out of some of those artists.”

“I've always had a bazillion songs in my archive, but I want to play people stuff they know. Now that I have two albums' worth of material, that gives me freedom to compose a set that's more well-balanced and build a show rather than just a recital of some songs.”

“My main goal as a songwriter is to make something that inspires people. To write things about my life that people can relate to. Whether it's a whole record or just one song for someone, I hope it can do that for them. Knowing that I have the ability to do that is inspiring to me.”

“I think just being on 'One Tree Hill' has given me a lot of confidence.”

“I never thought then I'd be doing what I'm doing now. At my high school, being on the girls soccer team was the cool thing to do, but that was definitely never going to happen for me, so I played music. Not because everyone thought it was awesome, but for the love of it.”

“Working as a musician, I have to constantly generate new material, so school keeps me sharp. Reading and writing all the time helps me to be a better songwriter.”

“I think the most challenging part of being a performer is just making sure that people know that when you get up there every night, it's unique and that you care.”

“I am very busy and don't have a lot of down time, but I write my best songs in those situations. I enjoy my life the most when I have a bunch of things going on at the same time.”

“I've always been a really really big Sheryl Crow fan. I just respect what she does in a way that she just remains true to her music and sort of has just been real. She isn't trying too hard ever.”

“More than anything I want to get up there and hang out with the audience, make everybody feel like it's fun and they're involved and are just, like, friends hanging out in somebody's living room. I went to see Carole King on her 'Living Room' Tour, and that's the kind of feeling I'm aiming for.”

“My second album was written while I was on the road promoting the first record. I tried to take my personal experiences and elevate them to universal experiences, so that I wasn't writing songs about living on a tour bus or being on a TV set for the first time.”

“My music is the chicken soup kind. I want people to get a good feeling in their soul from these songs. Roots rock, heartland rock... whatever you want to call it is OK with me.”

“As you get older, challenges arise that you aren't prepared for, but what got me through it was music.”

“Believing in yourself and what you do is so important. It took me a long time to find that confidence. If you're an artist and you're taking risks, then you're doing something right if some people don't get it.”

“I am definitely still the same kid that I was picking up the guitar at 15. But, I have definitely learned to be more flexible and roll with the punches. It's such an unpredictable business to be in and it's insane how things change so last minute.”

“My biggest advice for girls - and this is something that I wish I could have known when I was younger - is to have thick skin. It's something that you definitely develop when you get older, but when I first started, I was so obsessed with pleasing everybody. I wanted everybody to like me and to like my songs.”

“Music is such a healing thing, no matter who you are.”

“I used to bring my sketchbook to gym class and doodle, because I am a very uncoordinated athlete.”

“I know who I am as an artist and I know what my sound is, but I wanted to know what I could do in order to take it to that next level. So the experiences I had last year of moving to California and traveling to places like Rome and Nicaragua where I met a lot of people just had a really big impact in my life.”

“I can lick my elbow. I know that's supposed to be impossible, but I can do it!”

“I knew that going on 'One Tree Hill' was going to be an incredible vehicle for the record. What is amazing about it is that my role on the show is, you know, basically playing a musician, and all the songs she plays are off my record.”

“I always try to be very human in my performances and hang out with my fans. It is cool to be a celebrity, but at the end of the day I want to empower my audience and say, 'Hey, I am just like you.'”

“I like to perform live like we're all just hanging out in my living room. I'm totally casual and informal on stage.”

Downloaded from: https://openquotes.github.io
