Mike Davidson quotes

“Writing old school HTML code was never very much fun but now it's getting downright tedious for most people.”

“It's all about people. It's about networking and being nice to people and not burning any bridges. Your book is going to impress, but in the end it is people that are going to hire you.”

“We fully expect our competitors to join us in embracing open standards with their next redesigns.”

“Now that digital lifestyle devices, tablets, wireless phones, and other Internet appliances are beginning to come of age, we need to worry about presenting our content to these devices so that it is optimized for their display capabilities.”

“Our old site did not have very good support for the disabled, but our new site should soon have much better support. With all of our content in divs now, we can hide all but the relevant chunks of content and navigation with a simple alternate CSS file.”

“If I somehow felt like having a site which strictly validates was an indication of my manhood, maybe I'd do it, but it really means very little to me. We're mavericks over here, what can we say?”

“Blogs are a great way to monitor and even participate in the chatter about your new site.”

“For the tiny percentage of people who are negatively affected by our embracing of standards, they can just get their sports somewhere else in the meantime. It's not like we're denying them hospital care.”

“You can have information and ease of use and have artistic integrity at the same time. The art of being a good Web designer is getting yourself into that middle ground and treating it as a final destination instead of as a compromise.”

“I vertically center things in tables a lot, and the fact that there is no way to control vertical positioning in divs affects the way we do things across the board.”

“We found a way to make things look great to the human eye through the window of a graphical web browser without worrying about what everything looked like under the hood.”

“We are constantly working towards the highest level of compliance possible.”

“Because the competitive landscape of the web is such that the site which looks and works best gets the most traffic, developers and designers put a premium on the presentation of that content and let structural markup take a back seat.”

“We reduced the size of our front page code by about 50%, and by using absolute positioning, we are able to display important parts of the page before other parts may have fully loaded yet.”

“I don't start with a design objective, I start with a communication objective. I feel my project is successful if it communicates what it is supposed to communicate.”

“If I was designing a web site for elementary school children, I might have a much higher percentage of older computers with outdated browsers since keeping up with browser and hardware technology has not traditionally been a strong point of most elementary schools.”

“For most of the '90s and the first part of this decade, content providers who wanted to publish online only needed to worry about the graphical web browser.”

Downloaded from: https://openquotes.github.io
