Spider Robinson quotes

“Never attribute to malice, that which can be reasonably explained by stupidity.”

“A beginning is the end of something, always.”

“Shared joy is increased, shared pain is lessened.”

“The day Apollo 11 landed, I knew men would walk on Mars in my lifetime. I'm no longer nearly so sure. The last budget put forward in Canada contained not a penny for Mars.”

“Now that I finally have the time for it, this web surfing stuff turns out to be as interesting and fun and addictive as you've all been telling me. Zipping from link to link, chasing an idea across the noosphere, sucking up information like a killer whale - way cool.”

Downloaded from: https://openquotes.github.io
