Erik Larson quotes

“I was never concretely aware of the extent of anti-Semitism in the United States and in the upper levels of the State Department.”

“I pride myself on having a journalistic remove.”

“I'm very perverse. If someone tells me I have to read a book, I'm instantly disinclined to do so.”

“Reading is such a personal thing to me. I'd much rather give someone a gift certificate to a bookstore, and let that person choose his or her own books.”

“I like all kinds of music, though I tend to prefer jazz and classics.”

“I started reading the big histories and the small histories, the memoirs and so forth. At some point, I found the diary of William E. Dodd.”

“Hitler was such an anomalous character - he was so over-the-top chaotic in his approach to statesmanship, his manner and in the violence which overwhelmed the country initially. I think diplomats around the world... felt like something like that simply would not be tolerated by the people of Germany.”

“I thought I'd go to a bookstore and see what moved me.”

“I don't listen to music when I write, but I do turn on appropriate music when I read portions of my manuscripts back to myself - kind of like adding a soundtrack to help shape mood.”

“There's something so relentless and foul about Hitler and his people, and the way things progressed from year to year. It just got to me in the strangest way.”

“Whenever I finish a book, I start with a blank slate and never have ideas lined up.”

“We, of course, have the power of hindsight in our arsenal, but people living in Berlin in that era didn't. What would that have been like as this darkness fell over Germany?”

Downloaded from: https://openquotes.github.io
