Tucker Carlson quotes

“In the absence of evidence, superstition. It's a Middle Ages thing. That's my theory anyway.”

“Living in Washington, you can't take politics too seriously. I draw the line at honesty. I have no time for political hacks who say things they don't believe because they get paid to.”

“The one thing I'm convinced George W. Bush is good at is bipartisanship. It's clearly something he enjoys personally.”

“Who laughs less than feminists?”

“I don't care what anybody thinks.”

“I can't wait to work for Rick Kaplan. He's a great producer. I would host an infomercial if he would produce it.”

“It's hard to be ambitious if you're content, isn't it?”

“To politicize a man's tragic death is about as low as you can go, isn't it?”

“Unless you know a lot more about something than I do, I am not really that interested. I have too much information already.”

“I have never been one to look beyond today.”

“Studies have shown people listen to TV than watch it.”

“It is increasingly important to be open-minded.”

“I try to tell the truth.”

“The two things I was positive about in life were that I was going to be a teacher at a boarding school or an operative with the CIA posted abroad. I could write a book about all the things I was sure about.”

“I have no way of knowing how people really feel, but the vast majority of those I meet couldn't be nicer. Every once in a while someone barks at me. My New Year's resolution is not to bark back.”

“If it was up to the U.N., Saddam Hussein would still be killing his own people.”

“Canadians are so easily wounded.”

“I am not insecure about being a journalist.”

“American officials have bent over backwards to show how sensitive they are to Muslim culture. It didn't seem very effective. They seem to be worried about winning the respect of other people.”

“It is nice to be around people who think differently than you. They challenge your ideas and keep you from being complacent.”

“I think Michael Moore is loathsome, though, not because he dislikes Bush, but because he seems to dislike America.”

“As a print journalist, you can be frustrated by people who don't call you back, parts of the story you can't get. TV gets you access to everyone because people call you back. It also allows you to satisfy your curiosity. I am a very curious person.”

“Billy Tauzin is one of the most interesting people in Washington. He is smart, funny, and interesting.”

“To be a feminist, you could cut your hair really short. You have to be really angry about something.”

“I am really only interested in new information, not freelance opinion. I don't really care what you think off the top of your head.”

“The Clinton era is over. I think that there would even have been a certain amount of rejoicing among some Republicans if Gore had won or if Ralph Nader had won or if Satan had won.”

“I was up late last night yapping about the elections on CNN and up early this morning doing the same thing in my daughter's kindergarten class.”

“There are legitimate, even powerful arguments, to be made against the Bush administration's foreign policy. But those arguments are complicated, hard to explain, and, in the end, not all that sensational.”

Downloaded from: https://openquotes.github.io
