Kate Jackson quotes

“Sometimes the better an actor is, the less he's noticed.”

“I feel very lucky.”

“All women should understand that a mammogram is nothing to be afraid of. It's not an enemy but a friend. Early detection is the key to the cure.”

“I'd rather share the glory of a hit than star by myself in a flop.”

“I left my mark on 'Dark Shadows.' One day I was doing my lines perfectly from Act 3. Everyone else was doing Act 2.”

“I'm married now, so I have a life. I had to get a life. That's one thing I really had to do, you know. You do that kind of work on television series after television series and you don't have a life. So, that's part of what I did while I was gone, I got a life.”

“As someone who has had cancer, I learned that you don't have to die. Look at me. Because of early detection, I'm fine. I'm cured. I'm well.”

Downloaded from: https://openquotes.github.io
