Dilip Shanghvi quotes

“If a company is not doing well, it doesn't necessarily mean that it is not a good company.”

“I have targets for business achievements; I do not have targets for acquisitions. Because if you have targets for acquisitions, you end up making compromises in terms of valuations, and you buy things because you have a target, and it is not good for business.”

“If I look myself as a manager, I have lot more to learn.”

“It is always a challenge to work when people have big expectations. I would much rather feel comfortable working without expectations.”

“Innovation requires a novel approach to scientific problem solving, higher level of resource commitments over much longer time durations.”

“Clearly in my mind, I have two distinct positions - owner and manager. So I am open to reviewing my performance as a manager as any other person in Sun Pharma.”

“There is no sense in getting excited by market cap because it is a tool.”

“Taro will continue to exist as an independent company.”

“I am not comfortable at all with this tag of being dubbed 'the richest Indian' and all the attention that follows for the reason.”

“Whenever you look at any potential merger or acquisition, you look at the potential to create value for your shareholders.”

“Projects can take years to exhibit proof-of-concept and a few more years to be converted into commercial realities.”

“After watching Taro reach the brink of bankruptcy, seeing their shares delisted from trading, hearing endless false promises about receiving audited financial statements, and witnessing an unchecked drain of company resources, the shareholders have clearly had enough.”

“I like to win without fighting. But if I can't, then I'm prepared to fight.”

“Analysts estimate that emerging markets are expected to drive 90 percent of the world's pharmaceutical market growth, and differentiated products will be important to this growth.”

“Personally, I feel that a company which looks at problems of other companies and learns from their mistakes is a successful one.”

“A board of directors that cannot produce reliable audited financial statements for almost seven years simply should not remain in office.”

“I think FDA's concerns are patient-safety.”

“I have never seen myself as a promoter. I always evaluate myself as a manager.”

“Money is the outcome of my work and is incidental.”

Downloaded from: https://openquotes.github.io
