Stan Kenton quotes

“Whenever you play dance music, it serves a function. It becomes a utility; you have to worry about the tempos and what you're going to play for people. But when you're playing for listening, you're free.”

“I don't think you can replaces great themes. But I think people do want to hear fresh arrangements of them. They don't want to hear them played the same way all the time.”

“Some of the wise boys who say my music is loud, blatant and that's all should see the faces of the kids who have driven a hundred miles through the snow to see the band... to stand in front of the bandstand in an ecstasy all their own.”

Downloaded from: https://openquotes.github.io
