Kathy Griffin quotes

“Well, I think that when I perform on the road I always thank the audience for buying a ticket because it's a big deal to buy a ticket for a live entertainment, get a baby-sitter and pay for the meal, the parking, whatever.”

“So yes, I say things I regret constantly, and I just can't help it.”

“I'll be honest, there's a part of me that does think I'm held to a different standard than my contemporaries and peers, and it's a little frustrating.”

“But if something funny happens, I can't resist. I have to tell the people.”

“I grew up in Chicago and was a huge fan of 'The Second City', so when I moved to L.A., I was looking for anything that resembled that... then I started 'The Groundlings', so I went to a show and it was very much like 'Second City'. I was so impressed that that same night I went backstage and I went up to the funniest person there.”

“I actually have to pick and chose stuff that I know I'm going to bomb at.”

“I love to make fun of fashion because it is just so silly.”

“I'm a female in comedy, so of course I want there to be more women on 'SNL', and women of color.”

“A lot of stars don't have a sense of humor.”

“Oh, I constantly say things that I regret. I mortify myself constantly. But that's just part of the deal. I'm not really sure what's going to come out of my mouth.”

“That's what I loved about Temptation Island. I don't even know why they did it.”

“I apologize in my real life all the time. I say ridiculous things, I make mistakes constantly. But when I'm on stage, I'm at a microphone... it's a joke!”

“I identify with the regular person, because that is who I am.”

“I have a no-apology policy. No apologies for jokes. I apologize in my real life all the time. I say ridiculous things, I make mistakes constantly. But when I'm on stage, I'm at a microphone... it's a joke!”

“I hate it, it is tedious... when I write for my act, it is very improvisational, I write bullet points, I cannot sit in front of a computer; that is not my style.”

“I have no limits, no filter, no class, no poise. No decorum. Just fun.”

“The thing that cracks me up is how these reality characters start out thrilled and excited just to be on television, and how they move to thinking they are as big as the Friends.”

“My act has always reflected what's going on in my life.”

“I constantly say things that I regret. I mortify myself constantly.”

“I am in love with Larry David.”

“I'm not always in that good with middle-aged heterosexual men.”

“I have what I call A-list moments, but believe me, I'm still on the D-list.”

“I do road gigs occasionally but I don't want to go out on the road for months at a time.”

“I'm not an artist. I tell inappropriate stories and jokes and I try to make people laugh.”

“I'm always listening and watching; my ear is like a boom mike. And judging, frankly. Constantly judging.”

“I'm basically always on tour.”

“I am an outsider looking in, absolutely. You're not going to see me at the Academy Awards 'Vanity Fair' party any time soon. I'm not somebody who, no matter where I go, there are paparazzi or any of that nonsense. But I have a little window into that world, and I can enter it and dance around. I want to be the audience's ticket into the party.”

“I have to tell you, though, the sexism in late night talk is so profound.”

“I'm not somebody who no matter where I go there are paparazzi or any of that nonsense. But I have a little window into that world and I can enter it and dance around. I want to be the audience's ticket into the party.”

“My act is based on my life.”

“I don't like doing movies, period. Movies are hard. I like TV.”

“Food is my thing, I do not smoke or drink, so food is my vice.”

“A lot of celebrities, especially when you're talking about the really big ones, live in what I call the fame bubble. Nobody ever says no to them or challenges them or even teases them.”

“When I'm going to see a comedian, I don't want to see them hold back, and when I'm reading a book, I don't want to hear an abridged version.”

“No, I love Montreal... I think I love Montreal more than Montreal loves me... I love the food there.”

“So I wonder if anything should ever be off limits.”

“I can say whatever I want. So do not bring the kids. It's definitely rated R.”

“I love Mariah Carey. Remember the breakdown? I loved the breakdown.”

“I feel more people can relate to the D-list than the A-list.”

“If you see me on Friday, you'll see different material on Saturday night.”

“Well, the coffeehouse audiences never know what they're going to get, and all the comics are different, as opposed to when you go to a club, and they're pretty much all telling jokes with set-ups and punchlines. Coffeehouse audiences are the most forgiving: They really listen, which is the best part.”

“I have friends who are going through chemotherapy, and they make the darkest, most hideous cancer jokes you've ever heard.”

“It is a challenge, with the global fame, to try to act like I put my pants on one leg at a time, when in fact I have Pippa Middleton help me put my pants on every morning. She's my lady-in-waiting as well.”

“I prefer being known for my stand-up because I write it. I love being an actor, and saying other people's words is great. But then, when I do stand-up, I love getting my own point of view out there.”

“The thing that bums me out about 'The Real World' is I don't want to believe that teenagers are that stupid.”

“To give up my job as a temp and actually make a living doing comedy, it was staggering.”

“That's life when you're on the D-list.”

“I also don't have a desire to be on the A-list. I feel more people can relate to the D-list than the A-list.”

“I also love Mole, the unsung hero of reality programming.”

“Well, Jon Hamm isn't a real celebrity.”

“Remember, folks, I am a comedian, not a journalist.”

“I love to work. I love doing standup.”

“I have a no-apology policy.”

“The beauty about the D-list is that people who are on it probably don't know they are.”

“It was a nightmare having cameras in the house 10 hours a day for a month.”

“Well, my whole thing with gossip is I couldn't care less if it's true.”

“I'm also doing a special for Comedy Central called Autobiography. It's going to be a spoof of Biography.”

“Have I gone too far?”

“My friend Anderson Cooper is the scion of one of America's great shipping and railroad families, the Vanderbilts.”

“I think I love Montreal more than Montreal loves me... I love the food there.”

“Pretty much everywhere I go, I'm pretty much thinking I'm going to be bounced. I am still the outsider who snuck into the party. I identify with the regular person, because that is who I am.”

“I think a Celebrity Survivor would be great.”

“I'm on every worst-dressed list imaginable.”

“The great thing about celebrity culture is that they can't seem to stop themselves from displaying their ridiculous behaviour. I feel it's my job as a serious investigative journalist to witness all kinds of behaviour and then report back to the audience through the prism of my own anger and bitterness.”

“Gwyneth Paltrow names her kid Apple. I'm not going to let that stand.”

Downloaded from: https://openquotes.github.io
