Anthony Eden quotes

“You may gain temporary appeasement by a policy of concession to violence, but you do not gain lasting peace that way.”

“That is a good question for you to ask, not a wise question for me to answer.”

“Corruption never has been compulsory.”

“We are not at war with Egypt. We are in an armed conflict.”

“If you've broken the eggs, you should make the omelette.”

“Man should be master of his environment, not its slave. That is what freedom means.”

“Everyone is always in favour of general economy and particular expenditure.”

Downloaded from: https://openquotes.github.io
