Lisa Hannigan quotes

“I don't know what to do with myself when it's sunny!”

“If I had all the money in the world, I don't think I'd want to be in the studio for longer.”

“I've always been a singer, but I don't know if I was always a natural performer.”

“It's a particular skill, I think, doing backing vocals. You're blending the vocals between the gaps, between the music.”

“Stephen Colbert has such a loyal following; I don't know if it's the same with Jay Leno; he really inspires love in people, and there can be a lucky ricochet of that for some people.”

Downloaded from: https://openquotes.github.io
