Thomas French quotes

“All zoos are both beguiling and repellent.”

“What's the reality of being inside a zoo, for the animals and for the people who love and care for those animals? There's a lot of joy, and there's a lot of loss.”

“Freedom is a human concept. We have these very romanticized, sentimentalized notions of freedom. And for species - monkeys and other creatures - freedom is a pretty risky, complex proposition that's not always for their benefit.”

Downloaded from: https://openquotes.github.io
