Du Fu quotes

“The weeping voices rise straight up and strike the clouds. A passer-by at the roadside asks a conscript why, The conscript answers only that drafting happens often.”

“This morning's scene is good and fine, Long rain has not harmed the land.”

“My heart is in a world of water and crystal, My clothes are damp in this time of spring rains.”

“This cream will help one's nature strengthen and grow, The diet gives support in my decline.”

Downloaded from: https://openquotes.github.io
