Kevin Brady quotes

“We're going to have to find a way to serve our constituents and our taxpayers better and quicker and more accurately with fewer workers. I'm convinced we can do it and we don't have a choice.”

“There is a difficult leap between talking about balancing the budget and actually doing it.”

“What we lack is a good, strong business climate with lower taxes, fairer regulation.”

“And again, President Obama's health care plan really is another drag on the economy. Until we get Washington out of the way, this president's recovery is going to continue to rank dead last.”

“Our focus is on ensuring America has the strongest economy in the world for the next 100 years and to do that, we need to get to the role of the Federal Reserve and we need to get it right.”

“And I am convinced that a single focus on preserving the purchasing power of the dollar, in effect, guarding against inflation or deflation, actually creates a solid foundation for the greatest job growth and the strongest economy that America can have.”

“This bill, the Sound Dollar Act, is all about looking forward about the role the Fed should play.”

Downloaded from: https://openquotes.github.io
