A. Scott Berg quotes

“Clark Gable seemed fascinating all his life because there wasn't so much information about him. Today, you're on television all the time.”

“After 'Lindbergh,' my publisher asked whom I wanted to write about next. I said, 'There's one idea I've been carrying in my hip pocket for 35 years. It's Woodrow Wilson.'”

“There are hundreds of books about Woodrow Wilson, but I have an image of him in my mind that is unlike any picture I have seen anywhere else, based on material at Princeton and 35 years of researching and thinking about him.”

“There is always a certain leap of faith that editors have made with their nonfiction writers. If the trust is broken, things can get very embarrassing for the writers and the publisher.”

“I think a biography is only as interesting as the lives and times it illuminates.”

“I like my subjects to be American, and not too dead, so I can interview people who knew them.”

“When most people think of Woodrow Wilson, they see a dour minister's son who never cracked a smile, where in fact he was a man of genuine joy and great sadness.”

“I think it is important for readers to know that it is possible to bring intellectualism and idealism to the White House and still be political enough to advance an agenda.”

“By the '40s, Sam Goldwyn is a very serious man. By the '50s, he's the dean of American producers. To the end, he was Hollywood's gray eminence.”

“I developed a mania for Fitzgerald - by the time I'd graduated from high school I'd read everything he'd written. I started with 'The Great Gatsby' and moved on to 'Tender Is the Night,' which just swept me away. Then I read 'This Side of Paradise,' his novel about Princeton - I literally slept with that book under my pillow for two years.”

“I read my first book on Woodrow Wilson at age 15, and I was hooked.”

“I am a compulsive worker. But I'm also a compulsive relaxer.”

“I'm so blessed to have such enlightened parents. It must have been very hard to watch their able-bodied son lock himself up in his old room for most of his 20s.”

“I don't know of a soul who packed more living into 72 years than Charles Lindbergh did.”

Downloaded from: https://openquotes.github.io
