Jason Bateman quotes

“My goal is to get another 30 years out of this business. So I need to figure out the fuel to do that. And so far, I think it's respect and quality and company, not celebrity or box office or stardom. It's not a sprinter's approach. It's more like a long-distance thing. You can stick around a lot longer if you kind of slow-play it.”

“Obviously, I did a couple of things right on the old casting couch.”

“I played a ton of team sports growing up, and team wins are just incredibly gratifying.”

“My life is just great now. Normal. Vanilla.”

“I never looked at fan mail, for some reason. My mother and grandmother handled my mail - although it's not like I was ever in the stratosphere of Kirk Cameron or Scott Baio.”

“I really enjoy playing that everyman part because that part is us, the audience. And you need somebody inside a comedy to tether the absurdity to reality.”

“I was just a lot smarter about not getting caught. I mean, I never stuck anything in my arm, but I certainly enjoyed my youth.”

“Jennifer Aniston and I have always just really gotten along well... I was just fortunate to be a good fit for parts in her films.”

“Starting at age 10, my personality and my identity all stemmed from employment. I had a set to be at. I was a certain way with the cameraman, a certain way with the makeup lady - a normal, routine environment.”

“A straight factor is important in any comedy, because you need something to tee it up and also to ground it.”

“Acting is just playing the violin in an orchestra. Directing is being the conductor.”

“Tony Hale is a devout Christian and is a complete retard when it comes to swearing. The script called for him to swear for about 30 seconds and he just couldn't do it.”

“Guys like Will Ferrell, Vince Vaughn, Sacha Baron Cohen, they do things you love to watch. I like to do the other half.”

“Things are going better now than ever, but in 24 months? I could be hearing crickets.”

“I'm in a little bit of a different situation, because working in the business that I do and living in the city that I live in, I haven't had a problem with people who are gay. Since I was 10 I've been working alongside them, and some of my best friends are gay.”

“If people are going to complain about stereotyping, it's as likely to be Italian-Americans as gay people.”

“If I'm enjoying something, I'd like to be able to just have it all. Frankly, that's the way I'm approaching my career now. I'm a total workaholic.”

“I became an adult before I had a kid, which I highly recommend. I just like to throw her around. She's a really good snuggler, and she likes to give kisses and hugs.”

“Not many get a chance to hit the career re-set button.”

“Marathons are good training goals.”

“The comedy community is very friendly right now. I think that's why you see all the synergy and people doing each other's movies.”

“Will Arnett is one of the funniest guys I know. He has seen it all and done it all and come out the other end pretty savvy and pretty strong.”

“I think anybody who's doing work in their teen years on TV or in the movies, you're a teen idol by default.”

“And I've always loved commercials. I like working out how to organically weave a brand's message into the writing process. It's like an improv show, where comics ask the audience to throw out a word and a skit is built around it.”

“I'd worked so hard that by the time I was 20, I wanted to play hard. And I did that really well.”

“Throughout my 20s I spent a lot of time just playing and not really working, but fortunately for me I continued to get just enough work, and have a reason to wake up in the morning. I really empathize with some of my peers who had success in the early years then it dries up, and so there's no reason to get up in the morning.”

“I don't worry about people misinterpreting my kindness for weakness.”

“I don't have anything to fix! I don't smoke, I don't drink, and I don't eat carbs. My life is just great now. Normal. Vanilla.”

“I remember my dad working with me on breaking down my script and writing out a back story for my character and all that stuff.”

“People have often asked if I'm gay because I don't go out of my way to spit and scratch and give people attitude.”

“I just love doing sitcoms. I'd be in them till I was gray if they'd have me.”

“I have to warn you: I bet horses like a girl.”

“I would rather do three or four small parts every year as opposed to some of the lower-hanging fruit that might get my name above the title.”

“I love a massage. I'd go every day if I could. I don't need to be wrapped in herbs like a salmon fillet, but I do love a massage.”

“By definition, gay is smart. I see plenty of macho heterosexual idiots, but nine times out of 10 you can have a great conversation if you find a gay guy.”

“I have a tendency to evolve into William Shatner, with my big fat face.”

“I only wanted to get married once, so when I felt I was ready to handle it, I looked at my relationships and noticed that boyfriends get tired of girlfriends, and vice versa, but you never get tired of your friends.”

Downloaded from: https://openquotes.github.io
