Sander Levin quotes

“My brother and late sister and I were raised in Detroit; it was where the middle class across racial lines, the middle class was able to develop, build a home, have for the first time retirement benefits, have a job, and yes, their kids began to go to college.”

“Women, on average, earn less than men in almost every occupation, including traditional female orientated jobs like nursing and teaching.”

“Dave Camp has been very much influenced by, and often guided by, the radicalization of the Republican Party... and too often failed to speak out.”

“We need for America to get back to basics and focus on the middle class's quality of life. Healthcare reform is vital to restoring that standard of living.”

“Extending federal unemployment insurance is vital for millions of Americans laid off through no fault of their own, and it serves as an important economic stimulus.”

“The Ways and Means Committee for me has this opportunity to work with programs where I can take my parents' sense of community and make it work.”

“Retirement security is often compared to a three-legged stool supported by Social Security, employer-provided pension funds, and private savings.”

“We have to create jobs but also make sure that those who are looking for work aren't just left without any assistance whatsoever.”

“Opponents of health care reform would take away consumer protections - siding with the insurance industry instead of the middle class. We can't afford that.”

“In terms of Medicare, I'm in favor of sitting down and having a serious discussion about the likely impact of the Affordable Care Act, health-care reform, on the cost issue and changing the fee-for-service structure.”

“When people think about Michigan, they usually think about cars.”

“I was essentially trained by World War II vets who combined a progressive view of life with a deep distrust of anything authoritarian.”

“Through good times and bad, American workers and their families have been able to rely on Social Security to provide guaranteed protection against the loss of earnings due to retirement, disability, or death.”

“Michigan has a lot at stake in the defense industry, and the defense industry has a lot at stake in Michigan.”

“The armored vehicle manufacturing base is not a light switch that can be turned on and off at will. If we mothball production of systems like the Abrams tank, it will take time and money to get this capability back.”

“You have to separate what needs to be done to avoid the fiscal cliff and what needs to be done longer range. It's a mistake to essentially collapse those two - they're not the same. I don't think you can achieve everything at once.”

“That's what healthcare reform is about: the middle class's economic security.”

“It is imperative that women have quality affordable day care available to them because without it, families suffer.”

“I had panels - roundtables in the district - and the stories that were told are really difficult to accept. People who have diabetes who can't get insurance because of a preexisting condition; others who were laid off and the have no place to turn.”

“Power, that's one thing, but love of family and of siblings is more important, is more powerful than any other power - at least earthly power, at least earthly power.”

“The When Women Succeed, America Succeeds economic agenda will enable women to achieve greater economic security, raise wages for women and their families, and better allow working parents to support and care for their families.”

“In 1940, President Roosevelt called on American industry to become the 'great arsenal of democracy.' Automotive manufacturers in Michigan responded and converted their assembly lines from cars to tanks and helped America win World War II.”

“What motivates me is everything that I have been a small part of.”

Downloaded from: https://openquotes.github.io
