Alex Trebek quotes

“I think what makes 'Jeopardy!' special is that, among all the quiz and game shows out there, ours tends to encourage learning.”

“I don't spend any time whatsoever thinking about what might have been.”

“Don't minimize the importance of luck in determining life's course.”

“I believe the 'Jeopardy!' test is more difficult than being a contestant on the program.”

“When I finish as the host of 'Jeopardy!' I'm going to go up to Taft in central California. They have a small college there that teaches you about oil drilling.”

“My job is to provide the atmosphere and assistance to the contestants to get them to perform at their very best. And if I'm successful doing that, I will be perceived as a nice guy, and the audience will think of me as being a bit of a star.”

“My musical development stopped when Frank Sinatra died.”

“It's very important in life to know when to shut up. You should not be afraid of silence.”

“Don't tell me what you believe in. I'll observe how you behave and I will make my own determination.”

“You should never wear a baseball cap when working in close quarters in the attic: You never see that beam above you!”

“My life has been a quest for knowledge and understanding, and I am nowhere near having achieved that. And it doesn't bother me in the least. I will die without having come up with the answers to many things in life.”

“When you're in your 30s and actively pursuing a career and a home life, a wife and children, you're busy doing as opposed to busy thinking. As you get older, even as you don't have as much time, I think you tend to think more and reflect more on what is happening in your own life.”

“If you can't be in awe of Mother Nature, there's something wrong with you.”

“Originally, I think, I wanted to be an actor. But I got into broadcasting by accident, if you will, because I needed money to pay for my college education. I applied for a summer announcing job at a couple of radio stations.”

“Sex? Unfortunately, as you get older - and I shouldn't admit this - there are other things that become more important in your daily life.”

“My life is what it is, and I can't change it. I can change the future, but I can't do anything about the past.”

“We are all experts in our own little niches.”

“I have an Apple computer, which I use to play Spider Solitaire and do research on the Internet.”

“I did everything - I did newscasts, I did sports, I did dramas.”

“I go through these cycles where I read a lot and then watch TV a lot.”

“I don't gamble, because winning a hundred dollars doesn't give me great pleasure. But losing a hundred dollars pisses me off.”

“Learning something new is fun.”

“My heart seems to heal, so that speaks well for my future.”

“Take your job seriously, but don't take yourself too seriously.”

“The only reason I got into broadcasting was, I needed money to pay for my junior and senior years at college, and they hired me, those fools!”

“I'm curious about everything. Even subjects that don't interest me.”

Downloaded from: https://openquotes.github.io
