Laraine Day quotes

“I enjoyed working at R.K.O. more than at M.G.M. At R.K.O., the parts were better!”

“M.G.M. never really gave me a break. They loaned me out for leading roles but cast me in programme pictures.”

“My life as Mrs. Leo Durocher and baseball come first.”

“I think that Richard Nixon is a great man and that he is very dedicated to what he does. I had the pleasure of meeting him when I attended the Republican National Convention in Miami. You can really tell that he is willing to go out of his way to help the American people.”

“Baseball is not a lot of statistics to me. It's blood and tears.”

“Metro never really wanted me for anything. I was always the one who happened to be free when their first choice was not.”

“Let someone else be the world's greatest actress. I'll be the world's greatest baseball fan.”

“I am very much a Republican.”

“I'd rather win a pennant than an Academy Award.”

Downloaded from: https://openquotes.github.io
