Rick Dees quotes

“Prince decided to move from Minneapolis to Toronto. Jimmy Jam told me that they were living there now.”

“The University of North Carolina provided me with every tool necessary to rise to the top of my profession.”

“The first time I met Michael, we saw each other on a TV show.”

“The lake at Neverland is right in the very front, and you just want to dive in.”

“I don't know if people understand that there are different ways to raise money for great causes.”

“I had a jeep made up for Michael, and he would take it on tour, and he would hide behind it, like a curtain.”

Downloaded from: https://openquotes.github.io
