Frank Darabont quotes

“I am fascinated with times past.”

“I think a story should take as long to tell as it is appropriate to that particular story.”

“Boy, I'd hate to shoot on tape or disc or whatever the hell they're talking about. I love film.”

“The only person who can, with impunity, make the movie he wants to make, has got to be Steven Spielberg.”

“Visual storytelling of one kind or another has been around since cavemen were drawing on the walls.”

“To me, length is an artificial and arbitrary factor in a film.”

“I think once you've finished a movie you really have to detach from it so that you can come back and watch it as an audience member.”

“I spent 20 years of my career primarily being a writer for hire.”

“Stanley Kubrick was a big inspiration. People accuse me of never using my own material. But when did Kubrick? You look at his films and they are completely unique... completely separate entities.”

“The human race is fundamentally insane. If you put two of us into a room together, we're soon gonna start figuring out good reasons to kill one another.”

“And I don't think I'm giving away any secrets here, but there are a lot of terrible scripts in this town.”

“One of my favorite movies of all time is 'It's A Wonderful Life,' which is a pretty interesting choice for a seasonal Christmas favorite, because it's about a guy who wants to commit suicide and is presented with reasons not to.”

“I'd like to think that my films are personal enough to exist without hearkening back to their respective novels.”

“'The Exorcist' is amazing because it recognizes that silences can be as powerful as sound effects.”

“Some of us have great original ideas and some of us depend on adaptations.”

“A director shouldn't get in the way of the movie, the story should.”

Downloaded from: https://openquotes.github.io
