Aimee Bender quotes

“For me as a person, friendships are incredibly important to me, but in writing, they can distract me.”

“At readings, audience members sometimes ask if I keep writing past the two hours if I'm on a roll, but I don't. I figure that if I'm on a roll, it's partially because I know I'm about to stop.”

“In terms of foods for me, I think I have more of the usual associations - foods from childhood that I associate with care and love, from relatives or special restaurants like the kind elderly man who dusted seasoning salt on French fries at the corner burger joint.”

“I get a little myopic in the act of doing any writing. I think I'm not as interested or not as able to write about balance, because I think there's something I want to try to get at. I'm trying to get at something about the experience of growing up or about families.”

“I love food. I'm not a great cook, but I love to cook, and I like how different it is from writing.”

“I don't eschew autobiographical writing, but I'm not interested in mine to be so straightforward. The things that tend to move me the most are often those that I have to figure out its meaning for myself. The human being's ability to make a metaphor to describe a human experience is just really cool.”

“Language is the ticket to plot and character, after all, because both are built out of language.”

“I have trouble describing my own style, since it's sort of like describing my own eye color or something.”

“I liked Hans Christian Andersen because the tales were so dark and tragic.”

“I think teaching keeps me honest because if I'm up in front of a class talking about what I think is important about fiction while knowing I myself have just failed to do that hours earlier at my computer - it's a good and humbling reminder.”

“I like birthday cake. It's so symbolic. It's a tempting symbol to load with something more complicated than just 'Happy birthday!' because it's this emblem of childhood and a happy day.”

“One thing I don't want to feel is marketplace pressure, so I'm really glad I enjoy teaching because I can rely on that for a salary. I think it would be such a different game if I had to write a book that has to sell well.”

“I find I can write for two lines, and then I have nothing else to say. For me, the only way to find something comes through the sentence level and sticking with the sentences that give a subtle feeling that there's something more to say.”

“For me, even in my first book, the pleasures of writing anything magical is that it has to be physical. It has to be grounded and very much in this world. Then, I get to play with all the consequences of this new thing.”

“Writing can be a frightening, distressing business, and whatever kind of structure or buffer is available can help a lot.”

“I'm obsessed with adolescence. I love to write about people in their 20s. It's such a fraught and exciting and kind of horrible time.”

“I love all the arts - so museums, theatre, music, walks near trees or by the ocean, time with people, psychological readings.”

“Some creative writing programs seem evil, but my experience at Irvine was totally the opposite, where I feel like they were really good at focusing in on each writers voice and setting. When I felt like I was obligated to write a story that was more typical, no one really liked it.”

“I like the idea of a place that is dealing with painful, messy, frightening, and very human events that is also so beautiful and ethereal.”

“Generally, I think most of my writing tends to have some kind of magical element to it. That's the way I can access the emotional life of the character.”

“I love the idea of numerology, but I don't really believe in it. But I like thinking about what numbers convey.”

“As a kid, I often figured it was good to be patient to a fault.”

“I noticed, when I taught elementary school, how true the squeaky wheel thing is, and how endearing squeaky wheels can be! Because when you're being a squeaky wheel, you're also really letting people know who you are.”

“Granted, I'm someone who loves words. I've always loved poetry - so it's suited to me.”

“Large meadows are lovely for picnics and romping, but they are for the lighter feelings. Meadows do not make me want to write.”

“I did plays in college, and I have half of a play. But I'm kind of stuck. I keep revisiting it so maybe it will move somewhere. There's something about plays where you can feel that sense of artifice at any moment.”

“I developed a prejudice in high school that it was all going to be boring. That kind of teenage, why-do-I-have-to-read-these-goddamn-classics feeling. And then you discover that the classics are classics because they're lively. They don't stick around because they're boring. If they're boring, they go away.”

“Novels are so much unrulier and more stressful to write. A short story can last two pages and then it's over, and that's kind of a relief. I really like balancing the two.”

“There's a spectrum of those moments of connection and the moments we fail to connect, going from super-large successes to failures. Success would be love, I guess, and failure could still be love, but the bad side; and loss.”

“When language is treated beautifully and interestingly, it can feel good for the body: It's nourishing; it's rejuvenating.”

“I write on a very strict 2-hour-a-day schedule, and I really respond to structure and invented rules. So even if I'm finding out good information on a character, I will stop when I'm set to stop.”

“As a kid, I liked making up stories, and I wrote a story about a kangaroo and a bat with Christy Chang, and she went on to become a surgeon.”

“I really like feeling connected to people and feeling like I have a good, solid sense of empathy.”

Downloaded from: https://openquotes.github.io
