Kimi Raikkonen quotes

“I just love the American spirit of racing. It feels just great to get involved with that.”

“Do you have any ambitions outside racing? My main ambition at the moment, whether inside or outside racing, is to become Formula 1 World Champion.”

“My time in the World Rally Championship has been a useful stage in my career, but I can't deny the fact that my hunger for F1 has recently become overwhelming.”

“It was an easy choice to return with Lotus Renault GP as I have been impressed by the scope of the team's ambition.”

“You always want to have a winning car, but there is no guarantee that it will be.”

“When I did some Nascar races this year I noticed that I was increasingly missing the racing side, to race against each other, because in rallying you really race against the clock.”

“Since I started in motor racing I've worked with people from all over the world. We are all here to go racing and prejudice will never play any part in that.”

“If I could throw my phone away, I would probably do it. It's always on silent, and I don't like when it rings and people are calling. We could live without those things in the past when we just had a phone on the street somewhere, on the corner or at the house. I have no interest in telling all the people what I do every day and where I am.”

“There's always a lot of talk about motivation to race, but nobody really knows what I do or what I think apart from myself, so I don't really care what people think.”

“In F1 too many things overshadow the racing. There is too much politics.”

“In rallying every curve, every hill may be different than you thought. That makes it interesting.”

“When I was a kid, I would watch the grands prix. Everyone dreamt of becoming a race driver, while I only started thinking about it when I was 18 or 19. Only at that age did I seriously start thinking about this job. Before then, I would change ideas from one second to the next.”

“I'm delighted to be coming back to Formula 1 after a two-year break, and I'm grateful to Lotus Renault GP for offering me this opportunity.”

Downloaded from: https://openquotes.github.io
