Michael Zaslow quotes

“Characters can be mysterious and you're not really sure which way they might turn at a given point.”

“Roger became a part of me, and when he went off the deep end and became a mad snake, I felt sorry for him.”

“People with fertility problems are not alone. It is a very very common problem for couples today. I've seen statistics that are just staggering.”

“I was surprised by how much I like being a father; surprised at what a decent father I am, because I was afraid I wouldn't be able to dump my selfishness.”

“I think sexy is vulnerability, and there's no way you can act vulnerable. It just has to be there.”

“If you love your life, you have to fight. If you believe in life and progress and possibilities, you have no choice.”

“There are some things I'd like to get into in terms of what's important to me.”

“I don't want to sell myself short. You hurt your spouse, not so much by the infidelity, but by the negative feelings about yourself that you bring home.”

“It's so much easier to go to the Sony movie complex when you're disabled. You take a great elevator. You get your own little private viewing area. I love it.”

“Getting typecast is a dangerous thing to do.”

“They're getting me involved in intrigue again, and I think it follows a classic formula in a soap opera.”

“I left Guiding Light so many times, they ran out of champagne.”

“When I was younger, many of my romantic escapades were just a means of simply avoiding being by myself. I was afraid of feeling lonely, afraid I wouldn't know what to say to myself.”

“I am not preparing myself or my family for anything but life.”

“Doing any job for too long limits your possibilities.”

“Maybe the body learns from dreams. Maybe the muscles, the neutrons, revitalize.”

“Here was a man with loads of talent, loads of ability, lots of love to give; but that had been stifled and aborted. I became very fond of that character.”

“In nighttime series, the actor gets billing up front on every episode.”

“People will sooner aid a sick dog lying on the sidewalk than to try to find shelter for a sick person. It's too much to deal with.”

“My vanity is not dead. I laugh when I see pictures of myself as I am now-maybe so I won't cry, but just because it is really funny how much I've changed.”

“We are treated with such generosity of spirit.”

“I particularly don't want to play unmotivated behavior.”

“I have to stay in soaps to pay my bills to Kodak.”

“I hope it's enabling me to deal with another human being who's more important to me than I am.”

Downloaded from: https://openquotes.github.io
