Dilshad Vadsaria quotes

“I think I have so much more to accomplish in this world of acting. There are many different types of characters I want to play. I want to keep making people laugh, and I want to explore dramatic roles as well.”

“I'm a huge kickboxer and I love to train that way.”

“My parents have always been very concerned of making sure we know who we are and where we come from. I have to give them credit for that. Knowing your roots is quite important.”

“I think for me, the imaginary world was always exciting. I started in New York doing theatre, from having just one person in an audience to performing for a full house. I think I've always enjoyed playing different characters, blending into different environments and such.”

“So for me, it can be theatre or being in L.A. or in some other part of the world, as long as I can explore storytelling and human connection through storytelling, I'm quite content.”

“I am careful with what I eat because that's my job. If I had to plump up for a role, I would do it.”

Downloaded from: https://openquotes.github.io
