Karyn Parsons quotes

“My mother was a librarian, and she worked at the Black Resource Center in South Central Los Angeles and would call me to tell me stories that she read about that were interesting to her.”

“Black history isn't a separate history. This is all of our history, this is American history, and we need to understand that. It has such an impact on kids and their values and how they view black people.”

“I'm married to a white man, and then my daughter came out looking like the whitest white child with blonde hair and blue eyes. And I'm like, 'Omigosh, now what am I going to do?' She has my mom's features and is lighter than my husband. And my boy is browner than I am. Brown eyes and really tan.”

“The problem with relegating black history to one really short month, the shortest month, is not only are we telling the same stories over and over again - which are amazing, George Washington Carver is incredible, there's nobody like Frederick Douglass - but there are so many.”

“When I'm around black or white people, I'm always in the middle. Especially when I am around black people; they will really tell how they feel about white people regardless of the fact that I'm also white and have white relatives. It's very interesting and can be really hard.”

“I don't look like a model, but you have to work with what you got.”

Downloaded from: https://openquotes.github.io
