Marta quotes

“I think my main objective is to watch as many players as I can and grab a little bit from each of them, especially the things they do well.”

“Clearly, those of us women who play football wish that there was more coverage. But it's one of those things that happens. Every year the level is getting higher, and I think we surprise a lot of people when the world focuses its attention on the World Cup or the Olympics final.”

“Clearly, those of us women who play football wish that there was more coverage.”

“There's still prejudice and that resistance regarding women, not only on female football but in various activities. Men think that women are a bit fragile to perform some types of activities or don't have the ability and aren't strong enough.”

“I play football in training all the time with my male friends, who are also professionals. But playing together in competition? I just don't see it. We have the ability, we have the technique, we have the tactical understanding, but there are physical limitations. You can't get away from that.”

“One of our problems is the culture of Brazil which focuses on men's football. Of course we would like to change that. Maybe one day we will have a strong competitive league instead of our women footballers always having to play abroad.”

“My intention is to get more involved in social projects so I can give people a message of hope.”

“Football in Brazil is seen as a masculine sport, even with a lot of people accepting the female sport.”

“Never give up, and be confident in what you do. There may be tough times, but the difficulties which you face will make you more determined to achieve your objectives and to win against all the odds.”

“When I started playing, there were no teams and no structure, so I had to play with the boys. I get very emotional when I think about the humiliation that I've suffered playing football.”

“I didn't know there was such a thing as professional soccer, but I knew that Brazil had a women's team that competed against other countries, and I wanted to be on that team.”

“I think what really matters is the support you get in football regardless of the uniform you wear. Some girls feel good playing in long shorts, while some of them feel good playing in tighter shorts. I'm not against it. It's obvious that women have to explore that female side of things, and I don't think that's a mistake.”

“Some boys accepted me, some didn't. And my family had comments made to them. Brazil is still a very macho society, and sports are mainly for boys, so people would say to them: 'What is this girl doing? Why is she always out there in the soccer games with the boys?'”

“We all have obstacles. The feeling of satisfaction comes by overcoming something.”

“But the reason that women's football is still unknown is because it's not on television and not widely publicised for a wide majority of the leagues in the world.”

Downloaded from: https://openquotes.github.io
