Crystal Lowe quotes

“Acting, producing, writing, directing - it's all part of something that I believe I was born to be part of.”

“I like to be healthy and stay fit. I am constantly thinking that I have to weigh this much, which is always on my mind, regarding working out and watching what I eat.”

“If you look through my photo album, they are all modeling poses. My mom was a young mom, so she took tons of pictures of me.”

“There is so much about modeling that I don't like! What I hate? It makes you so image conscious all the time. I like to be healthy and stay fit. I am constantly thinking that I have to weigh this much, which is always on my mind, regarding working out and watching what I eat.”

“When I was younger, it was really difficult for me to get acting jobs, because you're a kid and you don't fit in the typical family.”

“What I do love is the traveling... and getting paid for it! I like being in front of a camera... It's an outlet. It's fun! If you look through my photo album, they are all modeling poses. My mom was a young mom, so she took tons of pictures of me.”

Downloaded from: https://openquotes.github.io
