Reeve Carney quotes

“It's always mildly unnerving when you're hanging upside down 70 feet in the air.”

“I write about my life and my own experience, but I also write about things that I have no knowledge of whatsoever.”

“I don't actually like explaining the meanings of my songs, because I think people can take away more from it if they use their imagination.”

“My dad, being a jingle writer, and my mom, being a jingle singer, they hooked me up with some people when I was a kid that worked with children's jingle singing groups. I used to sing jingles as a kid.”

“No matter what you're going through, as long as you have some specific emotion, whether it's positive or negative, it is all stuff that you can use on stage.”

“I never thought I'd be acting. It's very accidental for me.”

“My dad was a jingle writer, and my mom was a jewelry designer and musician.”

“I think that's the whole point of music - to inspire people.”

Downloaded from: https://openquotes.github.io
