Taylor Dayne quotes

“I just try to get out of my own way because if anyone is their own worst enemy, it's usually you.”

“I'm not looking to go out there and make a rhythmic Timbaland track.”

“My current mantra is that sometimes we need teachers in our lives. I never had that in my life, parents and stuff like that; I tried to stay on the outside of them or anybody that had that kind of influence.”

“Did people think I sounded black? Totally, but that was a marketing tool as well, but also this is how I grew up and these are my influences.”

“I've had enough boyfriends and enough issues. I'd seen enough train wrecks.”

“When I first came out, like a lot of the artists at that time, I had a very polished, very overproduced sound.”

“My first tour I was on the road for 18 months. You're just out there promoting.”

“I started working out with a trainer and I immediately saw results.”

“Well, honey, I had the million dollar houses, I had the car, I had the horse, I had the barn; I had everything. Was I set free? I didn't even know what that meant.”

“So when I'm working out I do things extreme.”

“If we were truly in the studio making a record, it would have been more time consuming, and certainly I would have been more involved in the writing process.”

“And I'm also looking for a comeback record and it has to touch a lot of people.”

“I have to be very careful about diet and exercise.”

“I came out the box and for seven years I had a huge career. And then it's done, it's dumped. But I ain't gone, and I refuse to be gone.”

“Plus, I am paranoid by nature. I need to be in control.”

“By the second tour I had rice cakes and hummus with me, and I was jumping rope in my room.”

“All you needed back then was a blow dryer and a dream.”

“But once you strip that down, you realize it's all about a voice, like a Norah Jones - that's inspiring to me.”

“If anything changes shape or takes off without me, I'll come after you and kill you. I'm too type A.”

“My tastes and inspirational artists were always rather eclectic and diverse.”

“I smoked some pot as a kid, but I just never did drugs.”

“This is one hell of a business I picked to be in.”

“That's really my goal now. I'm trying to be a positive role model to my kids and to just enjoy this ride, because it's hard. It's hard to enjoy it when you're in it.”

Downloaded from: https://openquotes.github.io
