Pierre Moreau quotes

“There's no question in my mind that there's a problem with the funding of our universities here in Quebec.”

“There is no linguistic war in Montreal.”

“If a bank is robbed by one of its employees, do you think the bank is corrupt? I don't think so. I think it's a victim.”

“Make no mistake: one is not a better Quebecer because one speaks French. One is not less of a Quebecer because one speaks English. We all share the same rights.”

Downloaded from: https://openquotes.github.io
