Olivia Hussey quotes

“I am such a diehard romantic. I guess a part of me thinks I am Juliet.”

“When I was a little girl, I used to walk around with a towel on my head, pretending I was a nun. And then one day my mother said, 'Why don't you just become an actress, and then you can pretend you're a nun.'”

“I had played the Virgin Mary in 'Jesus of Nazareth,' and I had done 'Juliet' at the age of 15. People said, 'Where do you go from playing Juliet and the Virgin Mary?' And I said, 'Mother Teresa of Calcutta.'”

“It's true that youth is wasted on the young and, if I had my life to live over again, I suppose I would pay more attention to my career. I would make better choices. But, in my defence, I would say that I have three wonderful children, and that's something I am very proud of.”

“I've always believed in a higher power. You can call it God, you can call it Jesus, Krishna, Buddha, Allah, I don't care. I really believe we are all a part of God.”

“In a perfect world, I only act when I really want to. I don't do most of the stuff that is out there, but it's a joy and a pleasure to do anything that promotes this higher power - this light, if you will. I just think there aren't enough projects in the world that do that.”

“I'm one of those actresses that really enjoys staying home with my children. To be told you've got to get to work, it is just unbelievable what it does to you.”

“I would love to spend more time in Britain one day. In my heart, I still feel that I'm English, and when I think of home, I think of England.”

“Performers are the neediest people in the world. Unless you've been in that goldfish bowl - nobody can judge unless they've worn those shoes.”

“I used to say that my own father was dead, because he might as well have been. He was in Argentina and didn't play a part in my life. He and my mother divorced when I was only two.”

Downloaded from: https://openquotes.github.io
