Olga Korbut quotes

“I think this is all my life. Because if I was split gymnastics and something else like far, fun or to go with friends. No, this, you're supposed to one go, one straight road and to do every day. And touch the wall, of the goal.”

“Because up to sixteen years old you feel gymnastics more. You can show your emotion, grace, like woman gymnastics, not kid's gymnastics. I feel I have good shape, and I can do it elements everything, but, it's not competition for me.”

“And, in nineteen seventy two Olympic Games I wasn't really going to be a star, and overnight I became a star.”

“I think if I wasn't in very high level, I never will be in the team. Cause I was high, in very high level.”

“It's better to have a rich soul than to be rich.”

“But let me do I will show the world what gymnastics looks like. Well may be this is a future gymnastics.”

“And from that nineteen sixty four, this was my goal to go to Olympic Games. And I realized what does it mean, Olympic Games, like big celebration.”

“Anyway I will go same road because I, I was born in gymnastics. This is my, how to say, my life and my duty.”

“And in nineteen seventy two I almost wasn't, on the team, but I knew about it just before Olympic Games for three months before this why this is was not very good for me. I'd been ready to go, you know.”

“I am not interested in medals or titles. I don't need them. I need the love of the public and I fight for it.”

“I'd been ready too, because before Olympic Games, I wasn't compete in big competition like, World Championship, like European Championship. I just competed in national competition.”

“Then I was lucky I met with my future husband, and I started new life with my husband, and I was happy again. He was a musician. I start to travel with him through Europe also and around the former Soviet Union.”

“Remember before nineteen seventy two Olympic Games I was total skinny, I was small, very strong, they may be don't like to see a gymnastics like that. I don't know but, gymnastics, might. Nineteen seventy two supposed to be change somewhere.”

“I feel great. I feel younger. And I don't feel anything at all. I don't know who knows, but right now I'm, how, how many years have I, fifty five, something like that. Forty three years old. And I feel like seventeen, like twenty five years ago.”

“Thank god, and now all I have are, twenty one years together, in January and, you know, I, you know I forgot this all about things. And anyway the first place is good thing.”

“Up to nineteen seventy six when I quit gymnastics I was very, disappointed because I didn't have anything which is, live with. I didn't have a friend so I didn't have a coach anymore.”

“Finally I almost dropped gymnastics because I couldn't live without create, and you know, and then, all public in the world start to say, we don't want to see gymnastics without OLGA.”

“And we lost a lot because of that, and I think this is future gymnastics to separate ages. Because kids can do it more than adult. A woman and adult woman can show more than the small kids.”

“How many people in the world is, each of them is individual. And I like to eat bread, somebody don't like that. You know this is the same in gymnastics.”

“But, I couldn't live without creation gymnastics.”

“I would say this is not negative this is h, a hard part in gymnastics. You can't eat, whatever you want to eat. And what kind of meal you're supposed to have, you can't.”

“And I suggested to change very simple way to Olympic Games, in one competition, two different levels. Separate from, until sixteen, and after sixteen years old.”

“This is probably why, my life is easier, and my family is very happy, because we never lie each other. This is probably all people supposed to feel each other, so be always in all of the world they'll be peace.”

“But probably this is helps to win, to win, to gold, more gold medals, and to win most my important medal, heart of people. This is most important for me.”

Downloaded from: https://openquotes.github.io
