Bulent Ecevit quotes

“The armies, the difference of all of those armies that had been fighting each other and the Taliban took advantage of that to rule over the whole country.”

“And it is essential that in fighting terrorism, sacrifices should not be made on democracy.”

“But apart from the military measures, security measures, of course, Afghanistan needs great help for building up its social life, its economic life. It has become a very poor country, neglected for many years.”

“But if we leave them alone, just satisfying ourselves with social work, economic work and the building up of a national army, it can make progress, hopefully within a short time.”

“No, I believe in the good will of the United States' administration.”

“Although we dealt decisively with all terrorist organizations, we at the same time not only maintained, preserved our democracy, but kept improving it.”

“So we are fulfilling our task in preventing serious armament stocks in Iraq within our possibilities.”

“It can be rebuilt if other countries with selfish interests will not meddle, as has been done in the past.”

“We have been helping, trying to help Afghanistan in many ways, even from the beginning of... the beginnings of the '20s, 1920s, when he we were fighting our own national struggle.”

“I suggested that we had experience in helping other countries build their military forces, and we would be willing and happy to do the same for Afghanistan, together with the United States.”

“Well, that our main concern is that Iraq should not become a divided country.”

“But if too many countries, as has been the case, interfere too much in the internal affairs, the political situation of Afghanistan, then of course we can't hope satisfactory results.”

“We have in the last two years, we have passed 350 legislation in the parliament, most of which deal with democratization, human rights, and of course, economy.”

“Ataturk sent several Turkish staff officers to Afghanistan, helped them build their own army.”

“After all, we paid great prices because of the virtual partitioning of Iraq.”

“But thanks to the efforts, the initiative of the United States and of the several countries from the world, from Europe, including Turkey, it ended within a few weeks.”

“And the separatist terrorist organization, PKK, had easy access to Turkey to, inside Turkey.”

“There was expectations that the fights there, the operation there might be extended for several months, even for several years. But within a few weeks it ended, because obviously the Taliban wasn't a real force.”

Downloaded from: https://openquotes.github.io
