Toni Morrison quotes

“A lot of black people believe that Jews in this country have become white. They behave like white people rather than Jewish people.”

“In becoming an American, from Europe, what one has in common with that other immigrant is contempt for me-it's nothing else but color.”

“Some Native American writers enjoy being called Native American writers.”

“One of my kids was born in 1968. There were going to be political difficulties, but they were never going to have that level of hatred and contempt that my brothers and my sister and myself were exposed to.”

“Everywhere, everywhere, children are the scorned people of the earth.”

“As you enter positions of trust and power, dream a little before you think.”

“Love is or it ain't. Thin love ain't love at all.”

“You marvel at the economy and this choice of words. How many ways can you describe the sky and the moon? After Sylvia Plath, what can you say?”

“There is nothing of any consequence in education, in the economy, in city planning, in social policy that does not concern black people.”

“Everybody gets everything handed to them. The rich inherit it. I don't mean just inheritance of money. I mean what people take for granted among the middle and upper classes, which is nepotism, the old-boy network.”

“Black boys became criminalized. I was in constant dread for their lives, because they were targets everywhere. They still are.”

“We die. That may be the meaning of life. But we do language. That may be the measure of our lives.”

“I get angry about things, then go on and work.”

“Schools must stop being holding pens to keep energetic young people off the job market and off the streets. We stretch puberty out a long, long time.”

“She is a friend of mind. She gather me, man. The pieces I am, she gather them and give them back to me in all the right order. It's good, you know, when you got a woman who is a friend of your mind.”

“If there is a book that you want to read, but it hasn't been written yet, you must be the one to write it.”

“If you surrendered to the air, you could ride it.”

“I don't think a female running a house is a problem, a broken family. It's perceived as one because of the notion that a head is a man.”

“In this country American means white. Everybody else has to hyphenate.”

“Everything I've ever done, in the writing world, has been to expand articulation, rather than to close it.”

“For a long time I was convinced that the conflict between Jewish people and black people in this country was a media event.”

“The ability of writers to imagine what is not the self, to familiarize the strange and mystify the familiar, is the test of their power.”

“If you're going to hold someone down you're going to have to hold on by the other end of the chain. You are confined by your own repression.”

“I'm not entangled in shaping my work according to other people's views of how I should have done it.”

“The unflattering reviews are painful for short periods of time; the badly written ones are deeply, deeply insulting. That reviewer took no time to really read the book.”

“When there is pain, there are no words. All pain is the same.”

“No one ever talks about the moment you found that you were white. Or the moment you found out you were black. That's a profound revelation. The minute you find that out, something happens. You have to renegotiate everything.”

“Black literature is taught as sociology, as tolerance, not as a serious, rigorous art form.”

“You need a whole community to raise a child. I have raised two children, alone.”

“Make a difference about something other than yourselves.”

“I always looked upon the acts of racist exclusion, or insult, as pitiable, from the other person. I never absorbed that. I always thought that there was something deficient about such people.”

“I merged those two words, black and feminist, because I was surrounded by black women who were very tough and and who always assumed they had to work and rear children and manage homes.”

“I think some aspects of writing can be taught. Obviously, you can't teach vision or talent. But you can help with comfort.”

“I wrote my first novel because I wanted to read it.”

“Nelson Mandela is, for me, the single statesman in the world. The single statesman, in that literal sense, who is not solving all his problems with guns. It's truly unbelievable.”

“All water has a perfect memory and is forever trying to get back to where it was.”

“At some point in life the world's beauty becomes enough. You don't need to photograph, paint or even remember it. It is enough.”

“Black people have always been used as a buffer in this country between powers to prevent class war.”

“If there's a book you really want to read, but it hasn't been written yet, then you must write it.”

“My children are delightful people, whom I would love even if they weren't my children.”

“Freeing yourself was one thing; claiming ownership of that freed self was another.”

“I'm always annoyed about why black people have to bear the brunt of everybody else's contempt. If we are not totally understanding and smiling, suddenly we're demons.”

“I don't think anybody cares about unwed mothers unless they're black or poor. The question is not morality, the question is money. That's what we're upset about.”

“Somebody has to take responsibility for being a leader.”

“The body is ready to have babies. Nature wants it done then, when the body can handle it, not after 40, when the income can handle it.”

“It's been mentioned or suggested that Paradise will not be well studied, because it's about this unimportant intellectual topic, which is religion.”

“Black people are victims of an enormous amount of violence. None of those things can take place without the complicity of the people who run the schools and the city.”

“There is really nothing more to say-except why. But since why is difficult to handle, one must take refuge in how.”

“I like marriage. The idea.”

“Women's rights is not only an abstraction, a cause; it is also a personal affair. It is not only about us; it is also about me and you. Just the two of us.”

“I would solve a lot of literary problems just thinking about a character in the subway, where you can't do anything anyway.”

Downloaded from: https://openquotes.github.io
