Troy Denning quotes

“In any story universe, you don't just want to keep adding to it when there are places and planets that exist that will already achieve the same thing for you story-wise. You don't want to just keep making it bigger for no good reason.”

“'Crucible' was going to be a 'passing of the torch' story. So something that was big enough to be worthy of that, that could show these characters being changed - along with their respective outlooks about life, the galaxy, and the Force - was Mortis.”

“With 'Crucible,' any big changes I wanted to make I only had to run by Lucasfilm, not other authors whose stories I might affect.”

Downloaded from: https://openquotes.github.io
