Mark Zupan quotes

“Man, if they played the commercials for 'Murderball' as much as they do for 'Hustle & Flow,' 'Murderball' would blow up!”

“We're normal people. Don't be scared because we are in a chair. People don't understand that. They think, 'Oh, a wheelchair, something's wrong with their heads, something's just not right.' Well yeah, we may be a little twisted, but no more than anyone else.”

“The whole thing is you don't want to be pigeon-holed as 'Oh, he's a guy in a wheel chair. He's very fragile. You better watch out.'”

“Number one house rule of pool: don't lose in your own house.”

“I wouldn't mind being taller or stronger.”

“Life's too short not to laugh about yourself and the cards you're dealt.”

“Just because we are in wheelchairs doesn't mean we can't play a fast-paced, full-contact sport.”

“You break your neck, you don't know what's going to happen. I mean, it's foreign. You're in this body that you thought you were - that you were accustomed to, and now you're not. You have to figure out everything. I think the biggest thing for me was getting a license, because it gives you - it gives you your independence back.”

“For those people who don't know what Whiteboy clothing is, it is not a white-supremacy thing. It is a great clothing line that just says, 'Have fun.'”

“I feel pain everywhere. A lot of guys in chairs do feel their legs. But if you don't, there's a thing called disreflex, so you know if something happens, say, you can't feel your foot or your leg and your body reacts. You know something's not right and you survey what's going on.”

“Cats are useless.”

“Playing college soccer was going to be the top of my athletic feats. I wasn't going to the Olympics. I was a decent player, but it's because of hard work, not because I was Freddy Adu. I wouldn't have a medal from the Olympics if I wasn't in a chair. I wouldn't have gone to the Olympics and experienced the whole atmosphere.”

“For those of you who worry that I am a skinhead and anything that goes along with that, I am not.”

“I dream about running all the time.”

“I am lucky to live in Austin, so I can enjoy the live music.”

“I am a Rambling Wreck from Georgia Tech.”

“Focus on what you want to do. Don't be scared to try stuff. You only live once. Get your mind towards what you want to do and you'll achieve it. It makes it fun. You gotta take risks at times. Risks pay off.”

“I met Evan Rachel Wood, James Woods, Kevin Bacon at Sundance. Steve Buscemi is pretty laid-back. I met Judy Greer in Vegas, and she was cool.”

“A tuna steak and a salad? Seventy bucks. Welcome to Los Angeles.”

“If I can be an inspiration for someone, that's fine, but just don't look down on me. Don't say, 'Oh, you're in a wheelchair.'”

“People aren't familiar with wheelchair sports. The only film crew in Athens for the Paralympics was the documentary crew.”

“I played college soccer before I was hurt, and just to be able to jump back into something that you could be so competitive at or you can achieve, to get to the Paralympics, that's the first really big achievement that you can have. It's the second biggest sporting event in the world. To be a part of it and to get a medal for that, it's unreal.”

“I'm not scared of getting hurt. I'm not scared of, pretty much, anything. If you live your life scared, what's the fun in living it? If you were scared of getting hit by a car, would you still cross the street?”

“With all the traveling and promotion I've been doing for 'Murderball,' its been difficult keeping up with my rugby training.”

“There really isn't anything more refreshing then iced Coke out of the old-school glass bottles.”

Downloaded from: https://openquotes.github.io
