Susan Sullivan quotes

“Mitch and I have known each other for such a long time, and we're both so pleased to be given this opportunity at this point in our lives to play characters that we've never really had a chance to play before. It's a great gift. Plus we're wise enough to appreciate it.”

“I like to use my hands. When I was in theatre in college, that was one of my biggest notes: 'You use your hands too much.'”

“If you're cast right you can actually just let yourself go because all your gestures will be right, all your intonations will be right because you just somewhere understand who this person is.”

“My timing in life has been extraordinary. I've ridden the crest of the wave of the women's movement.”

“I wouldn't have the life I have without television. I wouldn't be looking out my apartment window onto the East River; I wouldn't be able to afford to have my mother with me this summer. So television has been very good to me.”

“To work on great material, what you really end up working on is yourself, your own humanity.”

“I started out doing theater and a soap in New York and that's... sort of what I got stuck in. I was blessed enough to have long runs, and it's sort of hard sometimes then to get out.”

“I think if I have any kind of unique gift, it's more in the comedy area than it is in the dramatic area.”

“The business of living - that's your artwork, and the process of that is finding out who you are, what it all means.”

“I don't think I ever wanted fame.”

“It seems extraordinary to have waited so long into one's life to have found the part that actually uses your basic rhythm. And I think that's always sort of what actors connect up with - their own sort of world.”

“I'm hyped up when I'm working. Some people eat when they're hyped up and some people don't. I'm the 'don't.'”

“There's a definition of narcissism that when a parent is narcissistic, instead of the child seeing himself reflected in the mother's face and the mother's joy, the child of the narcissistic parent feels like, 'What can I do to make her okay, to make her happy?'”

“I mean, everybody's star fades in every business; that's just a natural part of life.”

Downloaded from: https://openquotes.github.io
