Adriana Trigiani quotes

“I love rhinestones, faux jewelry.”

“I care what my reader thinks. There is no fancy recommendation you can give me that would matter to me as much as Mary Jane from Youngstown writing me a letter. There is not one. Don't need it, don't want it, don't require it, does not fill up my soul. It's about her, not about the rest of it.”

“I loved to read, still do, and it seemed that the writing was a result of the love of books and reading and libraries.”

“But the most precious research to me came from the paperwork filed on behalf of my grandparents and great-grandfather. The ship's manifest showed that they could read and write. I am still emotional when I look at those boxes checked yes.”

“I come from hardworking, determined people on both sides of my family... the kind who live with a hard reality from which much strength comes.”

“And so, when I was a young writer I always worked hard on imagery, and I knew that the roots of imagery were the senses - and that if my readers could feel, taste and see what I was talking about, I would be able to tell them a story.”

“Everything has to be clean and orderly when I sit down to write. I have candles going, and small objects that remind me of what I am working on, or bring me into the world of the character.”

“I fell in love with reading when I was allowed to choose whatever books I wanted to check out of the library. I was around nine years old when I began choosing my own books in earnest.”

“Book clubs are the best thing that has happened to the world of publishing.”

“And when you clear away the cobwebs of the description of every job in the world, at the bottom of that job is service. It's service. And I took that ethic and applied it to my writing craft.”

“Food is so important - it sustains us, it provides a social focal point, and it is fun. I cannot unravel the difference between love in my family and the preparation of food because they are so closely woven.”

“If there is one thing I hope my books do always and forever, it's that they honor working people.”

“You never know when some small thing will lead to a big idea. Travel is very inspirational - but it's in the ordinary that I find my themes of love and work and family.”

“I am in total silence when I write - I don't even like the sound of the dryer going - I like the quiet.”

“I'm very organized - and the best thing - when you love your work, you don't mind putting in 15 hour days. It's joyful.”

“Motherhood changes everything.”

“I have held the following jobs: office temp, ticket seller in movie theatre, cook in restaurant, nanny, and phone installer at the Super Bowl in New Orleans.”

“Writing is writing. It's an abiding, wonderful talent, craft, gift that stays with you your whole life. And you can go in different forms, and you can try them. Look at me: I'm writing novels because I found something I love because I tried it.”

Downloaded from: https://openquotes.github.io
