Ric Ocasek quotes

“I don't think I'm an entertainer. I never think, 'Wow, I can't wait to get the crowd moving.' Some of my favorite bands never moved an inch.”

“As a songwriter, oddly enough, my influences were people like Bob Dylan, The Velvet Underground, and Buddy Holly. Some psychedelic stuff, too.”

“I'm not proud of the lyrics to 'Shake It Up.'”

“The most important thing to a lot of people, is to belong to something that's hip or whatever. To be a part of something that's not society, just a clique.”

“I've never been on a water slide in my life.”

“They're caught where there's no way out or where you can't see out. What are you going to do about it? I don't have the answer. If I did there would be no insane asylums.”

“Your high points and your low points. High points don't last that long, it's a high and it happens. It's great at the moment but you really can't live on it.”

“I've been in a band, so I understand the politics. Sometimes the bass player doesn't like what the guitar player is doing, and you have to sort of even that out.”

“I didn't feel like gymnastics were part of The Cars. I certainly philosophically didn't want to prod the audience to react to anything. To me, it was more like negative theater. We didn't really talk to the audience. I didn't see that being a part of this band.”

“When I produce other people, that's the thing I can do well because I've been in a band, and I can play the political game and make everybody feel happy, and I can check their performances, and I can work on the sound while they're being a band.”

“I've always been a fan of poetry. I grew up with Lawrence Ferlinghetti and the Beat poets. I really followed that stuff for a while. I just love the way people threw words around like they were painting.”

“I think bands, when they're on the road, they keep their sanity by developing an internal sense of humor.”

“People tell me all the time that I look forbidding or aloof. That doesn't bother me much - I am fairly private, withdrawn, and... distant, I guess. But, um, I think that's okay.”

“The creative part for me is making songs, and that's what I really love the most, and that's what I've always done for every band I've ever had.”

“Sometimes you want to run away, sometimes you think you do, but you never had a dream like this before and you don't want to ask for more, sometimes you leave a mark before you know the score.”

“There are a lot of bands that have a huge appeal, but I don't understand why. Guns n' Roses. U2. But you know, that's just my thing. Music is pretty personal.”

“I often write songs, and when I do, I usually write quite a few of them. I really have to be in the mood.”

“Never mind a world that can't see past brutality.”

“I love walking down the street and seeing faces and drama and happiness and sadness and dirt and cleanliness.”

“There's more to light than the opposite of dark.”

“I could never be a country person, sitting around trees trying to write a song. I would rather be in the middle of society, whether it's growing or crumbling.”

“People sometimes say that bands sound like The Cars, but when I hear it I don't know if they do or not.”

“Once they're on paper, they're gone. I like to do as much with the words, as far as image goes.”

“People are strange. We're all morticians. Hey, what's on TV?”

“Secrecy is the enemy of efficiency, but don't let anyone know it.”

“Refusing to ask for help when you need it is refusing someone the chance to be helpful.”

Downloaded from: https://openquotes.github.io
