Kimberly Caldwell quotes

“I don't do earrings.”

“I'm a huge shoe person, and I have lots of shoes.”

“The people that go on 'American Idol' do want some recognition and fame.”

“I started singing at age five and haven't stopped since.”

“I wear a lot of black, but not in the goth way, I just really love black. I'll never be in pink or purples.”

“Well, I love tattoos and have been drawing them on my binders in school since I was little.”

“I never thought I would become a television host, but I never thought anybody would pay me to just talk.”

“I juggle a lot of different balls and sometimes I don't know how I manage to keep them all up in the air, but I do!”

“Sometimes I'll flip through a magazine and do a double take when I see myself in it, it's just crazy!”

“I like things in my hair - big feather pieces.”

“I love every kind of music.”

“It's totally weird to see myself on a billboard!”

“I take all of my life lessons, which some people might call 'mistakes,' and apply them to my future so that I keep growing.”

Downloaded from: https://openquotes.github.io
