Jay Nixon quotes

“I can't say enough about the tremendous work the Missouri National Guard has done as part of our military efforts in Afghanistan, Iraq and other countries.”

“Effective tax credits are used to create jobs and grow our economy. But tax credits that aren't delivering for Missourians must be retooled and reformed.”

“By standing still, we're making the things we don't like about Obamacare even worse, forcing Missourians to bear all the costs of this law - and reap none of the benefits.”

“While we all respect the solemn responsibility of our law enforcement officers to protect the public, we must also safeguard the rights of Missourians to peaceably assemble and the rights of the press to report on matters of public concern.”

“There is a well-established process by which a prosecutor can recuse themselves from a pending investigation and a special prosecutor be appointed.”

“For over 25 years, Lacy Clay has been a powerful voice for working families and a tireless advocate for the people of St. Louis. And throughout his long career in public service, I've considered Lacy a close personal friend.”

“I am deeply saddened for the people of Ferguson who woke up to see parts of their community in ruins. No one should have to live like this; no one deserves this. We must do better, and we will.”

“We all know there are problems with Obamacare, and Washington's implementation of it has been abysmal. But rejecting Medicaid won't fix any of those things.”

“The people of Missouri said they expect their elected leaders to support public schools because they know that education is the best economic development tool there is.”

“I think, at times of stress, you have to trust the pillars of democracy.”

“I haven't met one parent or one teacher in Missouri who thinks we should balance the budget by taking money from kids' classrooms.”

Downloaded from: https://openquotes.github.io
