Debbi Fields quotes

“If you're going to be at a job environment, you should love it. You shouldn't do it just for money. You should do it because you love it. And the money comes naturally.”

“I use nothing but the best ingredients. My cookies are always baked fresh. I price cookies so that you cannot make them at home for any less. And I still give cookies away.”

“I've never felt like I was in the cookie business. I've always been in a feel good feeling business. My job is to sell joy. My job is to sell happiness. My job is to sell an experience.”

“Good enough never is.”

“You do not have to be superhuman to do what you believe in.”

“Number one, I absolutely love making chocolate chip cookies. I mean, it's fun. It's exciting. Beyond the fact that I love making them, I love eating them.”

Downloaded from: https://openquotes.github.io
