Lilla Crawford quotes

“At my school, they have an ice cream special sometimes, and they have this ice cream sandwich, except the sandwich part is like an Oreo and the inside like cookies n' cream ice cream. I love that.”

“I want to be in a Tim Burton movie so bad.”

“I was definitely very intimidated, but the instant Meryl Streep said 'Hi' to me, it all went away.”

“When I saw my first Broadway show, 'Beauty and the Beast,' I was like, 'Okay, I'm definitely gonna do this.' After that, I did little shows and started auditioning.”

“I really like 'Hard-Knock Life' because I get to perform with all of the other girls, and it's such a strong number.”

“I don't really have a favorite pop artist - I just listen to some pop songs here and there. Mostly, though, it's Beyonce and show tunes.”

“When I first put on the red wig and the red dress, I couldn't believe it was happening. I was like, 'Oh my gosh, this is the dress everyone knows 'Annie' for, and I'm wearing it.'”

“I used to be obsessed with Johnny Depp. I never thought of him as this normal guy. I just always imagined him as someone who lives in a far-off land and doesn't even exist.”

“In the Depression especially, I think you learn to face problems and not run away from them.”

“I've been performing my whole life. My mom signed me up for a theater program when I was five - I was the evil queen in 'Once Upon a Mattress.'”

“Every time somebody would ask me what I want to be when I grow up, I would always say, 'I want to be on Broadway!'”

“I do a kind of homeschooling where some of it's on the computer and some of it's classes around the city. So sometimes I'll have a class in the morning or do school at home.”

“Emily Blunt helped me study for a Spanish test, and I got an A+ on it!”

“First, I started taking dance classes, and then I started taking singing lessons. Then my mom put me into a year-round theatre program where I did seven shows.”

“When I get older, I want to be a Kristin Chenoweth and Sutton Foster - you know how they do all of it? I just want to do anything that has to do with performing.”

“Eataly is the greatest - it's like food galore there. They have all of these little stations, like a pasta area and a pizza area. And they have the best gelato.”

“In 'Billy Elliot,' there were, like, 24 kids, so that was crazy. In 'Annie,' there's nine of us; we're all great friends, and we hang out all the time. We really are just sisters.”

“I was on vacation in New York when my agent called asking if I wanted to go right in and audition for 'Billy Elliot,' so I was lucky to be there.”

“For me, I think the best part of all and the most fun was just being a part of such an amazing movie and such an amazing show because 'Into The Woods' is just so incredible.”

“I have always liked Taylor Swift - there is just something about her that is very genuine and sweet. She also has naturally curly hair like me, so that's cool.”

“One day, I saw a magic show, and I was like, 'I have to learn how to do this!' Every time I went to Las Vegas, I had to get at least two or three tricks from the magic shops.”

“When I found out that they were doing a revival of 'Annie,' I decided to audition just for fun and see how it turned out. So I auditioned, and I got a callback after callback after callback. And I just wanted to be a part of the show; I didn't care what role.”

“I want to be like Sutton Foster, Kristin Chenoweth or Anne Hathaway and do everything that has to do with performing.”

Downloaded from: https://openquotes.github.io
