Betty Wright quotes

“Divorce can be tough when the woman is the breadwinner. But the Lord can make the dark light.”

“Compassion, not passion, keeps a marriage together.”

“Everybody needs a little light in their life, and when they need prayer, they know where to come, because they know I love them all, and I ain't judging nobody.”

“Hands down, Rick Ross is a genius. Hands down, Diddy is a genius. Hands down, Kanye is a genius. All of them.”

“I learned that as much as you think when you're walking down that aisle that this forever, sometimes it's just not forever. You can have the best of intentions.”

“'Pain' is more indicative of what I like to do. I'm lyric-conscious. I like to tell stories, give advice. Instead of writing a 'Dear Abby' column, I do it on records.”

“I used to hate sampling, but it was basically because everyone was getting paid but us. But when they began to do the legislation and get it right, I realized that the kids just did something that, if maybe we were smart enough, we would have done it as well.”

“There have always been female artists and singers putting bands together all the time. But we were not always getting credit for that because we didn't know any better.”

“I believe in legacy. And I believe in making the radio sound better. If I gotta listen to it, I want it to sound good.”

“Sometimes when you have a song, you listen to it and say, 'It's OK. It's music to drive to.' But then there are songs where you can actually hear it as a movie.”

“I don't feel like I need to tell any lies. You get to an age where you get tired of hiding behind whatever people think is correct. You just say what you have to say, and if they don't like it, it's OK.”

“I'm tired of people disturbing the peace, getting on the radio and sounding a hot mess. If I can tell what the note really is, why let them go to the note they think it is? I've got that mama vibe. I don't look at it with an ego.”

“I've just learned that love is a very fleeting thing, so we - then we have it; we need to hold on to it but hold on to it in a gracious fashion. Not in the smothering but more so just a covering kind of love.”

“I was in about in the 8th grade when I started recording R&B, so much of what was on was the Motown sound, and The Beatles had pretty much come over and taken America by storm.”

“I only intended to be married one time. But marriages are made; they don't just happen. It takes two.”

“You get to an age where you get tired of hiding behind whatever people think is correct.”

“I respect women that have a voice and use it for a proper reason.”

“As long as you keep yourself in love with people, you can transcend time.”

“I have to tell you that I love people. When I see the kids coming up and see what they have done with the music, it's amazing.”

“I would say I am viewed as the oldest teenager in my family because they say I never grow old. I mean, I am stern in my own way - I am not one to let children run over me - but I am very, very good with children, and I can usually get what I want out of them.”

“I'm lyric conscious. I like to tell stories, give advice. Instead of writing a 'Dear Abby' column, I do it on records.”

“There's always a time when you think you've done your last song or you've written your last rap or, you know, people are not checking for you.”

“When I started out, even though you had your rhythm section, they were big horn sections, strings, live people laying on every part of the floor in the studio waiting for their chance to get on that one little track.”

“I try to study the background of the country I am in and what were my hits there, so I can at least give them some of what they want. It's like a wedding - give them something old, something new, something borrowed and definitely something blue!”

“All of my babies know that I preach all day... I ain't trying to hide no light under no bushel. Everybody needs a little light in their life, and when they need prayer, they know where to come because they know I love them all, and I ain't judging nobody.”

“I love competition because I've always run faster when somebody was running next to me.”

Downloaded from: https://openquotes.github.io
