Daphne Guinness quotes

“My life has always somehow been played out in a minor key, unresolved. Art somehow resolves things for me.”

“I practice stoic philosophy. As a human being, you may have emotions, but these don't need to affect your soul. The two are not one.”

“I spend a lot of time upside down. It increases the blood flow to the brain, so it really helps your creativity.”

“I can't understand it when people are closed-minded. I mean, boy, have I made mistakes and been very wrong. I can't tell you the amounts of times I've been let down, but I still try to see the best in people.”

“I treat clothing or a piece of jewelry like it was a piece of art, even though people who collect clothes get a bad rap because they're told it's all vanity.”

“I don't tell anybody else what to wear. I would never dream of it.”

“There are a lot of people who do a lot of things to be outrageous with fashion, hair or makeup.”

“I just am who I am. And then when people label me eccentric or different, I'm kind of astonished because I think, 'This is completely normal. This is just how I am, it's how I've always been.'”

“Fantasy appeals to me and can be very much reflected in my dress - but then, each day is different. Not every day is a magical day.”

“I'm normally late, so I just kind of throw on the sort of thing that's at hand. And then I'll go through phases of wearing the same thing again and again and again - and my wardrobe is mainly about black and white, so it goes together. I'll play with certain elements, but I don't really think about it too much.”

“I don't dress for effect, and I think that it never works out when someone does.”

“Writing is a funny thing. It's not like you're working on a schedule. It comes in fits and starts.”

“I never read gossip press. I just read books. And I never switch on the TV anymore.”

“I know sometimes I can come off like a lonely spinster in a tower. That's not me at all.”

“Time is infinite, but we are not infinite in it.”

“My style is difficult to contain in a sentence; it's ever evolving. Generally I'm drawn to clean cuts and avoid patterns. I tend to choose structure and block colors, but these are all just loose guidelines.”

“Seasons are really annoying. You get a really great pair of shoes or a beautiful pair of boots, and then you try to get them again four months later, and they say, 'Oh no, that was last season.'”

“Holding a note is a very difficult thing - you have to use your whole body to achieve a perfect pitch.”

“I don't approach fashion; fashion approaches me!”

“Fashion is not just about trends. It's about political history. You can trace it from the ancient Romans to probably until the '80s, and you can see defining moments that were due either to revolutions or changes in politics.”

“I think life is about having the mixture of the curiosity of an older person and the imagination of a child.”

“Life is full of banana skins. You slip, you carry on.”

“I've been really upset sometimes when I've been misquoted. And it's the one thing they use in big print. Or it's taken out of context. Thoughts are fluid and words are sticky. That's the thing.”

“Through art, you create your own world.”

“Sunglasses are great, but I always feel a bit pretentious wearing sunglasses. I mean, I do love to wear them.”

“Nothing terrifies me more than being social.”

“There hasn't been anything real since grunge. That was the last movement led by music or an art form.”

“Human beings all mimic each other.”

“Fragrance takes you on a journey of time. You can walk down the street and pass someone and get taken back 20 years. It's very Proustian that way.”

“I don't regard clothing as disposable, which is probably why I have so much of it!”

“I play piano and I sing. But I do that for fun. I mean, I do everything for fun.”

“From 1989 to 2000, I was focusing in on my children. I hadn't realized the world had changed a lot. AIDS had happened, for starters, and so many people in the arts died or were affected.”

“I've always been more slight, and I've always sort of felt that I needed to be protected, especially with so many rowdy brothers and sisters.”

“Switch off reality TV! I've only ever been able watch about 30 seconds of it.”

“I hate the idea of making any of my children into a mini-me. That would be terrible.”

“Love is agony, isn't it? I've been involved with someone for some time now, but it's all so complicated. It's never straightforward is it? You meet someone, you fall in love, it's the most wonderful thing ever but... There's always something that's not quite right about love, isn't there?”

“A marriage is a solemn affair. The tempest of emotions and the myriad of arrangements are giddying, and when one is faced with these, clothing seems to be the last of one's priorities.”

“If I eat, I can't work. I'll eat when I'm dead.”

“I have a four-and-a-half-, nearly five-octave range. I probably should have had extra lessons as a child, as I am certain my family heard my potential, but I didn't. I was in the choir as a schoolgirl, but really, it is all self-taught.”

“Everyone wants to get behind the red rope, but actually: be yourself, don't believe what you see, don't believe all this marketing.”

“I think it's beautiful to be able to cover yourself in metal. I love the color and the way it reflects. But it is also a protection.”

“In fashion, there are so many gangs, if you identify too much with one, you get caught - I would lose my freedom.”

“Memories are like mercury. Every time you sort of try to get near them, they slip out of your hand like a bar of soap.”

“If you go into a relationship when you're 16, you've got no baggage.”

“I think the world's just gone completely mad, with everyone wearing the same things, even celebrities.”

“People always assume I don't need to work for money, but my divorce settlement was not as much as it's always reported to be.”

“We need a government, not politics. Because there's too much politics. Of course there should be debate. But there seems to be so much pettiness and not enough good faith. It is civilized to agree to disagree, and this idea is slowly disintegrating. The great statesmen of the past knew this, and I think it helps drive civilization.”

“I don't like to look at myself in the mirror, which is why my eye makeup is always crooked.”

“You can tell the state of civilization by the way people dress. If the people who fought two World Wars came back to 2010 and saw all of us running around in tracksuits, what would they think? It is just about being sloppy.”

“I really don't understand the idea of a celebrity stylist. Is it a real job? I know there's unemployment, but frankly the railways need to be fixed, too.”

“Oh, I love tea. I have to take tea bags wherever I go.”

“Normally, you should be dead if you have a retrospective.”

“I'd quite like to have one place where I stay put. And I don't like living in cities all the time. In order to have ideas, you have to have some peace and quiet.”

“It's quite nice to have a place to leave things. You can be a permanent gypsy, but it's nice to go home.”

Downloaded from: https://openquotes.github.io
