William Bligh quotes

“Adventure Bay is a convenient and safe place for any number of ships to take in wood and water during the summer months: but in the winter, when the southerly winds are strong, the surf, on all parts of the shore, makes the landing exceedingly troublesome.”

“The object of all the former voyages to the South Seas undertaken by the command of his present majesty, has been the advancement of science and the increase of knowledge.”

“This was the first day of our beginning to take up plants: we had much pleasure in collecting them for the natives offered their assistance and perfectly understood the method of taking them up and pruning them.”

“All the 20th we were endeavouring to get into Adventure Bay but were prevented by variable winds.”

“Beef also was difficult to be procured and exceedingly poor; the price nearly sixpence farthing per pound.”

“Our plants had now increased to 252: as they were all kept on shore at the tent I augmented the guard there, though from the general conduct of the natives there did not appear the least occasion for so much caution.”

“On the night of the 1st of September we observed for the first time signs of the natives being in the neighbourhood. Fires were seen on the low land near Cape Frederick Henry, and at daylight we saw the natives with our glasses.”

“The Cape Town is considerably increased within the last eight years. Its respectability with regard to strength has kept pace with its other enlargements and rendered it very secure against any attempt which is not made with considerable force.”

“On the 28th the ship's company received two months pay in advance, and on the following morning we worked out to St. Helen's, where we were obliged to anchor.”

“The ship was named the Bounty: I was appointed to command her on the 16th of August 1787.”

“There is a degree of wretchedness and want among the lower class of people which is not anywhere so common as among the Spanish and Portuguese settlements.”

“Very good wine was bought at ten pounds per pipe, the contract price; but the superior quality was fifteen pounds; and some of this was not much inferior to the best London Madeira.”

“In our passage from the Cape of Good Hope the winds were mostly from the westward with very boisterous weather: but one great advantage that this season of the year has over the summer months is in being free from fogs.”

“The ship was masted according to the proportion of the navy; but on my application the masts were shortened, as I thought them too much for her, considering the nature of the voyage.”

Downloaded from: https://openquotes.github.io
