Gilda Radner quotes

“Adopted kids are such a pain - you have to teach them how to look like you.”

“I base my fashion taste on what doesn't itch.”

“Life is about not knowing, having to change, taking the moment and making the best of it, without knowing what's going to happen next.”

“I wanted a perfect ending. Now I've learned, the hard way, that some poems don't rhyme, and some stories don't have a clear beginning, middle and end.”

“I'm so full I can't hear.”

“I grew up in front of a television. I guess I'll grow old inside of one.”

“The goal is to live a full, productive life even with all that ambiguity. No matter what happens, whether the cancer never flares up again or whether you die, the important thing is that the days that you have had you will have lived.”

“I can always be distracted by love, but eventually I get horny for my creativity.”

“I'd much rather be a woman than a man. Women can cry, they can wear cute clothes, and they're the first to be rescued off sinking ships.”

“You feel completely in control when you hear a wave of laughter coming back at you that you have caused.”

“I would say that Lucy, 'I Love Lucy,' she was my idol.”

“Dreams are like paper, they tear so easily.”

“I base most of my fashion taste on what doesn't itch.”

“While we have the gift of life, it seems to me the only tragedy is to allow part of us to die - whether it is our spirit, our creativity or our glorious uniqueness.”

“There is no real security except for whatever you build inside yourself.”

“Comedy is very controlling - you are making people laugh.”

“Having cancer gave me membership in an elite club I'd rather not belong to.”

“I'm not really an impersonator.”

“Some stories don't have a clear beginning, middle and end.”

“I think clothes should make you feel safe. I like clothes you want to go to sleep in. I sometimes stand in front of a mirror and change a million times because I know I really want to wear my nightgown.”

“Fame changes a lot of things, but it can't change a lightbulb.”

Downloaded from: https://openquotes.github.io
