Michael Chertoff quotes

“Now, I'm not suggesting we're going to wait 40 years or even four years, but I think we have to put in perspective the fact that we've come quite a distance. We have quite a distance to come - go, as well.”

“The second thing we did was said, OK, we've now identified the risk, but what do you want to do with the money? Because it's not enough to have risk; you've got to have a meaningful use for the money we give you.”

“Well, I mean, Congress did originally set the formula for the state grants, and they guaranteed every state a minimum formula. So that was a congressional decision.”

“But I think the bottom line right now is to take the constructive criticism and use that to build toward, as I say, the hurricane season that is 100 days away. And we don't have a lot of time to waste before we start to address that next set of challenges.”

“And I have to say, I agree with some of the criticisms that some have made about that state program which allocates the grant money on a very rigid formula all across the country, with a certain percentage to each state.”

“We've done it in intelligence sharing and certain elements of security. There were parts of the department, in fact, that worked very well in Katrina, like the Coast Guard and TSA.”

“We've certainly learned a lot of lessons from Katrina, from Rita. Rita was better than Katrina. We're doing a better job planning. We're closer - more closely aligned with the Department of Defense. These things would be positive things if we were to have another attack.”

“And here where the fact that we've given over half a billion dollars to New York really plays a role, because New York has already made a lot of investments in the kinds of things which you'd expect to have as basic security.”

“So that's why I said, if you look at the average, you would see the money New York got this year was in line with the average across the prior three years and substantially more, by a country mile, than the money given to any other city.”

“And one of the things we did here was we put the maximum amount of money up front in those cities that were at the greater risk, but that doesn't mean that we keep rebuilding the same security over and over again.”

“We may have to force people to get together in terms of picking a particular type of technology and starting to build to that technology, as opposed to everybody exercising their right to buy their own system, you know, at will.”

“I think the idea that you can go this alone is - was a huge mistake. And unfortunately, there was a price paid in terms of suffering and pain for people in New Orleans.”

“Second, there are two problems with respect to mobile homes in particular. One is we obviously don't want to put them in a flood plain, because if there's another flood, you're going to lose the mobile home.”

“And if we make the process political, if we start to make it personal, we're actually going to frustrate good public policy, in terms of managing this money.”

“The larger point is this: We've invested over half a billion dollars in New York since this department was stood up. We've given New York more money, by more than double, than any other city in the country.”

“The second is there are some communities that we thought originally would take mobile homes that have decided they don't want them. And we're not going to cram mobile homes down the throats of communities in Louisiana and the Gulf - and other parts of the Gulf Coast.”

“Well, I'm not excusing the fact that planning and preparedness was not where it should be. We've known for 20 years about this hurricane, this possibility of this kind of hurricane.”

“The Department of Defense took 40 years to get where it got.”

“So, all during the '90s and, you know, for the first half of this decade, we had opportunities to get evacuation plans in place, better communications in place.”

“Last year, New York got $200 million. This year, we're going to give them $124 million under this particular program. But last year was an artificially elevated number to make up from the very low grant the year before.”

“First, we did rank everybody by risk, and New York comes out number one.”

“Well, I think first of all there was a failure to have real, clear information at our disposal. There was a real lack of situational awareness. We didn't have the capabilities on the ground to give us real-time, accurate assessments of the physical condition of the city.”

“And it seems to me correct then, and I think it's correct now, that job one is get the planning done, make sure the buses are there. When that's done, it's completely appropriate to go around and tour around and look at the damage.”

“Nobody leaves a hotel without getting a full measure of three months of rental assistance. So no one has been evicted - no one who's eligible has been evicted from a hotel without getting a significant amount of money to find - to pay for their rent.”

“And one of the things I want to say, Wolf, is we're 100 days from hurricane season, and we've got to start focusing on what we're going to do to make ourselves ready for the next hurricane.”

Downloaded from: https://openquotes.github.io
