Ariel Gore quotes

“New Agers have always told us that we create our own realities. Mind over matter.”

“I always do like seeing other people dance in their cars. It's one of the things that makes me happy.”

“When you study postpartum depression, there is a very clear understanding that in communities where you see more support, there is less depression.”

“Before I published anything, I dreamed of publication, but I didn't actually write for it. I imagined that writing for an audience was something for fancier people. I aspired, but mostly I wrote for myself. I wrote because it made me happy.”

“They say change gets more difficult as we get older - each year we're more stuck in our ways, more reluctant to learn something new.”

“In my experience, staying in a marriage that my ex and I both agreed had all its best moments behind it was epically depressing.”

“I'm sure there were plenty of loving, attentive mothers in the 'me generation,' but none of them lived at my house.”

“I don't know if my mother was a narcissist - or bi-polar or borderline. Those were words she tossed around over the years.”

“A lot of positive psychology is stuck in being the psychology of privilege, and I reject that.”

“The first person who ever told me that happiness was work was this manic-depressive artist I knew when I was in my 20s. I was like, 'What are you talking about? Happiness just happens. That's even the root of that word. How could it be work?'”

“In all of my looking at happiness, one thing I noticed right away is that the opposite of happiness isn't unhappiness or even depression, it's anxiety. It is something that can constantly block our happiness, or our chance to reach that sort of meditative state in our work or our home lives.”

“My own habit had always been to write about the things that ticked me off in a given day. If I kept a journal at all, I kept it to vent.”

“Some caregivers want to reciprocate the care they themselves received as children.”

“Researchers warn us against walking out on married life without a dang good reason.”

“I've never been socially outgoing, but I suspect I've gotten more and more ambivalent about making new friends. I'm irritated by how-do-you-do chit-chat, but that's how new relationships usually begin.”

“Conventional wisdom tells us we'll only be happier after a divorce if the marriage itself was a war zone.”

“I've been thinking about disowning some of my genes lately. I have a few healthy, happy, long-living optimists in my family tree - most of them fans of Christian Science founder Mary Baker Eddy, a major champion of positive thinking. But I've got plenty of ancestors who played out more tortured hands.”

“When I was a kid, my mother's parenting style teetered between benign neglect and intense bouts of violence.”

“In our cultural history, all emotions have been more culturally acceptable to women.”

“Looking for the perfect day is not going to make us happy, because that day isn't going to come.”

“I think there are different kinds of happiness. We know when we're happy a lot of the time, but then there are those moments that have more of an afterglow, when the happiness has more depth.”

Downloaded from: https://openquotes.github.io
