Samantha Morton quotes

“It's not about the money with me.”

“Your spirit is your spirit, whether you're religious or whatever.”

“I was angry but not at God. I feel that you are closer to God when you are messed up. Definitely. That's when you most need God, and God cannot control what man does.”

“I think anybody who has been abused as a kid - and I was abused as a kid, by various people - will say it's irrational because violence is irrational.”

“To be honest with you, a lot of directors can be very lazy.”

“If I'm preparing for something and I've got a huge day the next day, I have to get into character the night before to assess the scene. I can't assess a scene unless I'm in character, if that makes sense.”

“It's more important for me to feel content than to be famous.”

“I could be equally happy on a film set or in the middle of a field.”

“I respond very well to well-written material and women who have had an effect on society, something tragic or monumental has happened to them.”

“Catholicism played such a huge part in my life, I would not have survived without my faith.”

“My family don't watch a lot of what I do. Films are a bit too arty-farty for them, certainly the ones I do!”

“Most of my life, I've been on a film set. There isn't anything to learn, not learn, unlearn. It's just in me.”

“People often ask me, was it hard to play this person or that person? Well, no, not really. Acting is what I do. It's my job.”

“I'm not a writer. I think I can write short stories and poetry, but film writing, brilliant film writing, is a talent - you can't just do it like that.”

“I think there's a very fine line between the type of performing that some actors do, and being in a state in your mind where you actually believe what's going on. If we weren't actors, what would we do with that ability? Would we not be slightly insane? Mentally ill? I don't know.”

“I can't act without music very well.”

“I think once you're a mother to one, you're a mother to them all.”

“I've been in front of a camera since I was a little girl, and that's the medium I understand.”

“I will check the internet for at least an hour every morning scanning worldwide news to do with child abuse. So if you're constantly putting yourself in an environment where you're checking up on social economics or homelessness problems, if you keep yourself aware of it, you don't really have a day off.”

“I'm an actor. That's what I'm gifted at. It's what makes me breathe.”

“I am proud of what I've done.”

“I don't get the point in a lot of biopics, they're boring. You know what's gonna happen. You're just watching actors show off.”

“I hate the analyzing thing. People say, 'Why do you think your character did that? I don't know. I'm not an analyst, and they're not in psychotherapy. Unless it's a film where they're in therapy.”

“It's important to have masculine energy around your child.”

“I believe it is my duty as a performer to raise issues in the world of things we're afraid to look at.”

“The thing with me is, if I wake up one morning and I'm not happy working as an actress, I'll stop. It's not something I have to do. It's not a vocation.”

“Everyone wants to look their best, everyone has dreams of wanting to look like something else. But we are who we are.”

“You've got all these books on self help, getting to know yourself, doing the right thing, eating the so-called right foods, even down to what books you have on your shelves. People are encouraged to look to themselves first as opposed to being a part of society.”

“I'll never get a part in a huge action blockbuster.”

“My name can raise money on a small-budget film.”

“I was physically abused and I retaliated.”

“It's like I understand images and some people understand poetry.”

“I like to stretch my acting muscles.”

“I wanted to make a film - and I've been wanting to do this for 16 years - about life in care, and bring it to the public's attention, because I had never seen anything, on TV or in the cinema, which said: 'This is how it feels to be a kid in care'.”

“We're all living blinkered lives, and we're not seeing what's going on and looking to change it. I'm not saying that everyone has to make a political statement, but we need to be more aware of what's happening and why.”

“It's fantastic to strive towards a nice life where you eat nice organic food and your children go to a nice school and you can afford nice clothes and nice perfume and the hypoallergenic make-up. But there's never a day goes by, and I mean this from the bottom of my heart, that I don't think about where I'm from.”

“What shocks me is that so many people leave care and become homeless, and when you're homeless you get into crime, prostitution and drugs, and it is a vicious circle. That's what we need to change.”

“Some directors cast you because they trust you to do the performance - but then they forget to direct you.”

“The truth is I had lots of rehab and now I have a clean bill of health.”

“I just get really defensive as soon as anyone comes near my personal life. I made a decision early on that it's strictly off-limits. No exceptions.”

“You get very possessive about characters, you feel you can see it in your mind and you want to play it.”

“On paper, it looks rough, but I had a great childhood.”

“I have worked very hard on being aware of my childhood but moving forward and not letting it bring me down emotionally. That is a hard thing - especially when you have children of your own and you remember what happened to you at that age.”

“When you've been raised in care, rap music isn't just about guns and sexism. They're talking about real things you can hang on to, problems of identity that you have sympathy with. It's not just about the music, with rap: when I was in care, it meant a whole lot more than that.”

“I want to prove that you don't have to come from Oxford University or Rada - and you don't have to have parents that support you - to succeed.”

“My mind boggles at the amount of violence inflicted upon children in today's society.”

“For anyone who's been in care, successfully coming through the system is nothing to with money or success; it's the ability to feel love and be loved in return.”

Downloaded from: https://openquotes.github.io
