Richie Allen quotes

“Sparky Lyle threw me a slider, and it wound up in the seats. We won, and it was a memorable moment.”

“I'll play first, third, left. I'll play anywhere - except Philadelphia.”

“I'm one of those guys who would like to weigh about 115 pounds for a couple of hours in the afternoon and then go back to my own size about 5 o'clock.”

“I wish they'd shut the gates, and let us play ball with no press and no fans.”

“I once loved this game. But after being traded four times, I realized that it's nothing but a business. I treat my horses better than the owners treat us. It's a shame they've destroyed my love for the game.”

“I can play anywhere. First, third, left field, anywhere but Philadelphia.”

“I don't think I'm as bad as I'm made out to be. I did things in Philadelphia, but I don't have any intention of doing those things in St. Louis.”

“I don't know how the 'Richie' started. My name is Richard, and they called me Dick in the minor leagues.”

“I'd like to get out of Philadelphia. I don't care for the people or their attitude, although they don't bother me or my play. But maybe the Phillies can get a couple of broken bats and shower shoes for me.”

“I put a charge into a lot of balls. Still can.”

“If a horse won't eat it, I don't want to play on it.”

Downloaded from: https://openquotes.github.io
