The Edge quotes

“Jamming is really the most awful, excruciating experience for me; I really don't enjoy it.”

“One of the good things about globalization is it has created a single international music community, and I feel very much part of it.”

“U2 albums never get finished. They just get released.”

“I have a curiosity that compels me to find ways to make music that are fresh and new.”

“I might have to take the 12 steps to Workaholics Anonymous.”

“For me, looking back is akin to being on a tightrope and looking down. It doesn't help you in the present moment to deal with what you have to deal with in order to move forward.”

“You see, rock and roll isn't a career or hobby - it's a life force. It's something very essential.”

“Weirdly enough, if I'm having trouble with a guitar part - not the playing of it but the writing - I'll mess around with echo and other effects, just turn everything up and make it as crazy as can be, and it winds up taking me somewhere. I've found so many guitar parts from echo. It's limitless.”

“Running my hands really fast up and down the fretboard... I mean, anybody can do that. It's the Guitar Olympics, and I can't think of anything more pointless.”

“A trumpet sounds pretty much like a trumpet, and that's true of a lot instruments; pianos sound like pianos, but there's something about the guitar - the range of possibilities is much broader.”

“For me, my awkward phase corresponded to an interest in rock n' roll. From experience, I'm guessing an insecure childhood is probably quite a common thing among people who start a rock band.”

“Bono is chairman and founding member of Over-Achievers Anonymous. He has an irrepressible drive to be great. He wants to achieve it all, which actually makes him very vulnerable.”

“Music is such a great communicator. It breaks down linguistic barriers, cultural barriers, it basically reaches out. That's when rock n' roll succeeds, and that's what virtuosity is all about.”

“Jazz came out of New Orleans, and that was the forerunner of everything. You mix jazz with European rhythms, and that's rock n' roll, really. You can make the argument that it all started on the streets of New Orleans with the jazz funerals.”

“The big cop-out would be to accept popularity rather than opting to try to create potent work. It's so easy to do the popular thing, the expected thing, and that's where you start to cheat yourself - and your fans, in the end - because there's an inherent dishonesty in pandering and dishing up what everyone's expecting.”

“Starting a band is the easy part. Once you've formed the band, you have to tell a story, and that story requires songs. And not just good songs, but great songs. After a while, great songs won't do - they have to be the best. Success doesn't make it any easier. Each time I start a new record, it's a brand-new search.”

“What a song is is a subjective thing. There's no one real definition for it.”

Downloaded from: https://openquotes.github.io
