Johann Wolfgang von Goethe quotes

“The intelligent man finds almost everything ridiculous, the sensible man hardly anything.”

“The human mind will not be confined to any limits.”

“Passions are vices or virtues to their highest powers.”

“If I love you, what business is it of yours?”

“Character develops itself in the stream of life.”

“Beauty is a manifestation of secret natural laws, which otherwise would have been hidden from us forever.”

“All theory, dear friend, is gray, but the golden tree of life springs ever green.”

“Objects in pictures should so be arranged as by their very position to tell their own story.”

“Common sense is the genius of humanity.”

“Knowing is not enough; we must apply. Willing is not enough; we must do.”

“Death is a commingling of eternity with time; in the death of a good man, eternity is seen looking through time.”

“Be above it! Make the world serve your purpose, but do not serve it.”

“If children grew up according to early indications, we should have nothing but geniuses.”

“Nothing is to be rated higher than the value of the day.”

“Fresh activity is the only means of overcoming adversity.”

“Nothing is more terrible than to see ignorance in action.”

“All things are only transitory.”

“I can tell you, honest friend, what to believe: believe life; it teaches better that book or orator.”

“We know accurately only when we know little, with knowledge doubt increases.”

“Error is acceptable as long as we are young; but one must not drag it along into old age.”

“A man's manners are a mirror in which he shows his portrait.”

“Which government is the best? The one that teaches us to govern ourselves.”

“Whatever you cannot understand, you cannot possess.”

“A noble person attracts noble people, and knows how to hold on to them.”

“The man with insight enough to admit his limitations comes nearest to perfection.”

“The most happy man is he who knows how to bring into relation the end and beginning of his life.”

“Being brilliant is no great feat if you respect nothing.”

“No one would talk much in society if they knew how often they misunderstood others.”

“Girls we love for what they are; young men for what they promise to be.”

“We are never deceived; we deceive ourselves.”

“Many people take no care of their money till they come nearly to the end of it, and others do just the same with their time.”

“What is important in life is life, and not the result of life.”

“As soon as you trust yourself, you will know how to live.”

“Whoever wishes to keep a secret must hide the fact that he possesses one.”

“None are more hopelessly enslaved than those who falsely believe they are free.”

“First and last, what is demanded of genius is love of truth.”

“In nature we never see anything isolated, but everything in connection with something else which is before it, beside it, under it and over it.”

“We cannot fashion our children after our desires, we must have them and love them as God has given them to us.”

“One cannot develop taste from what is of average quality but only from the very best.”

“Who is the most sensible person? The one who finds what is to their own advantage in all that happens to them.”

“He is dead in this world who has no belief in another.”

“There is nothing insignificant in the world. It all depends on the point of view.”

“Age merely shows what children we remain.”

“All intelligent thoughts have already been thought; what is necessary is only to try to think them again.”

“One can be instructed in society, one is inspired only in solitude.”

“Daring ideas are like chessmen moved forward; they may be beaten, but they may start a winning game.”

“Precaution is better than cure.”

“If you wish to know the mind of a man, listen to his words.”

“He who does not think much of himself is much more esteemed than he imagines.”

“If your treat an individual... as if he were what he ought to be and could be, he will become what he ought to be and could be.”

“Man is made by his belief. As he believes, so he is.”

“Plunge boldly into the thick of life, and seize it where you will, it is always interesting.”

“Correction does much, but encouragement does more.”

“He is happiest, be he king or peasant, who finds peace in his home.”

“I never knew a more presumptuous person than myself. The fact that I say that shows that what I say is true.”

“He only earns his freedom and his life Who takes them every day by storm.”

“Dream no small dreams for they have no power to move the hearts of men.”

“Hatred is active, and envy passive dislike; there is but one step from envy to hate.”

“Nature knows no pause in progress and development, and attaches her curse on all inaction.”

“Superstition is the poetry of life.”

“It is in self-limitation that a master first shows himself.”

“The people who are absent are the ideal; those who are present seem to be quite commonplace.”

“There are only two lasting bequests we can hope to give our children. One of these is roots, the other, wings.”

“In the realm of ideas everything depends on enthusiasm... in the real world all rests on perseverance.”

“We will burn that bridge when we come to it.”

“If a man or woman is born ten years sooner or later, their whole aspect and performance shall be different.”

“Doubt grows with knowledge.”

“All the knowledge I possess everyone else can acquire, but my heart is all my own.”

“Certain defects are necessary for the existence of individuality.”

“Character, in great and little things, means carrying through what you feel able to do.”

“There is nothing in the world more shameful than establishing one's self on lies and fables.”

“Talent develops in quiet places, character in the full current of human life.”

“A useless life is an early death.”

“We are never further from what we wish than when we believe that we have what we wished for.”

“To the person with a firm purpose all men and things are servants.”

“Piety is not a goal but a means to attain through the purest peace of mind the highest culture.”

“Love and desire are the spirit's wings to great deeds.”

“The best government is that which teaches us to govern ourselves.”

“Few people have the imagination for reality.”

“On all the peaks lies peace.”

“The decline of literature indicates the decline of a nation.”

“If you must tell me your opinions, tell me what you believe in. I have plenty of doubts of my own.”

“One always has time enough, if one will apply it well.”

“The man who occupies the first place seldom plays the principal part.”

“It is not doing the thing we like to do, but liking the thing we have to do, that makes life blessed.”

“If you start to think of your physical and moral condition, you usually find that you are sick.”

“Nothing shows a man's character more than what he laughs at.”

“Music is either sacred or secular. The sacred agrees with its dignity, and here has its greatest effect on life, an effect that remains the same through all ages and epochs. Secular music should be cheerful throughout.”

“I love those who yearn for the impossible.”

“Great thoughts and a pure heart, that is what we should ask from God.”

“Life is the childhood of our immortality.”

“What by a straight path cannot be reached by crooked ways is never won.”

“Beauty is everywhere a welcome guest.”

“A really great talent finds its happiness in execution.”

“Love does not dominate; it cultivates.”

“Love can do much, but duty more.”

“The coward only threatens when he is safe.”

“Thinking is more interesting than knowing, but less interesting than looking.”

“The little man is still a man.”

“Mysteries are not necessarily miracles.”

“Devote each day to the object then in time and every evening will find something done.”

“Men show their character in nothing more clearly than what they think laughable.”

“Do not give in too much to feelings. A overly sensitive heart is an unhappy possession on this shaky earth.”

“A creation of importance can only be produced when its author isolates himself, it is a child of solitude.”

“In art the best is good enough.”

“He who possesses art and science has religion; he who does not possess them, needs religion.”

“Hatred is something peculiar. You will always find it strongest and most violent where there is the lowest degree of culture.”

“Destiny grants us our wishes, but in its own way, in order to give us something beyond our wishes.”

“Be generous with kindly words, especially about those who are absent.”

“If a man writes a book, let him set down only what he knows. I have guesses enough of my own.”

“I call architecture frozen music.”

“Live dangerously and you live right.”

“The artist alone sees spirits. But after he has told of their appearing to him, everybody sees them.”

“Every spoken word arouses our self-will.”

“The soul that sees beauty may sometimes walk alone.”

“Life belongs to the living, and he who lives must be prepared for changes.”

“What is not started today is never finished tomorrow.”

“The world remains ever the same.”

“We always have time enough, if we will but use it aright.”

“Where is the man who has the strength to be true, and to show himself as he is?”

“Happiness is a ball after which we run wherever it rolls, and we push it with our feet when it stops.”

“The right man is the one who seizes the moment.”

“Know thyself? If I knew myself I would run away.”

“I do not know myself, and God forbid that I should.”

“Behavior is the mirror in which everyone shows their image.”

“It is after all the greatest art to limit and isolate oneself.”

“An unused life is an early death.”

“There is a courtesy of the heart; it is allied to love. From its springs the purest courtesy in the outward behavior.”

“Mastery passes often for egotism.”

“A clever man commits no minor blunders.”

“The person born with a talent they are meant to use will find their greatest happiness in using it.”

“Every day we should hear at least one little song, read one good poem, see one exquisite picture, and, if possible, speak a few sensible words.”

“What is uttered from the heart alone, Will win the hearts of others to your own.”

“Wood burns because it has the proper stuff in it; and a man becomes famous because he has the proper stuff in him.”

“It is better to be deceived by one's friends than to deceive them.”

“If you modestly enjoy your fame you are not unworthy to rank with the holy.”

“There is nothing so terrible as activity without insight.”

“Every author in some way portrays himself in his works, even if it be against his will.”

“We usually lose today, because there has been a yesterday, and tomorrow is coming.”

“A person hears only what they understand.”

“Ignorant men raise questions that wise men answered a thousand years ago.”

“Character is formed in the stormy billows of the world.”

“A correct answer is like an affectionate kiss.”

“Magic is believing in yourself, if you can do that, you can make anything happen.”

“One must ask children and birds how cherries and strawberries taste.”

“Self-knowledge comes from knowing other men.”

“Deeply earnest and thoughtful people stand on shaky footing with the public.”

“Divide and rule, the politician cries; unite and lead, is watchword of the wise.”

“A person places themselves on a level with the ones they praise.”

“The hardest thing to see is what is in front of your eyes.”

“We don't get to know people when they come to us; we must go to them to find out what they are like.”

“It seems to never occur to fools that merit and good fortune are closely united.”

“Who is the wisest man? He who neither knows or wishes for anything else than what happens.”

“Let everyone sweep in front of his own door, and the whole world will be clean.”

“We can't form our children on our own concepts; we must take them and love them as God gives them to us.”

“The way you see people is the way you treat them, and the way you treat them is what they become.”

“Go to foreign countries and you will get to know the good things one possesses at home.”

“For just when ideas fail, a word comes in to save the situation.”

“If God had wanted me otherwise, He would have created me otherwise.”

“This is the highest wisdom that I own; freedom and life are earned by those alone who conquer them each day anew.”

“Every person above the ordinary has a certain mission that they are called to fulfill.”

“Everybody wants to be somebody; nobody wants to grow.”

“Science arose from poetry... when times change the two can meet again on a higher level as friends.”

“Letters are among the most significant memorial a person can leave behind them.”

“Wisdom is found only in truth.”

“Thinking is easy, acting is difficult, and to put one's thoughts into action is the most difficult thing in the world.”

“Nothing is worth more than this day.”

“Only by joy and sorrow does a person know anything about themselves and their destiny. They learn what to do and what to avoid.”

“To rule is easy, to govern difficult.”

“There is nothing in which people more betray their character than in what they laugh at.”

“Unlike grown ups, children have little need to deceive themselves.”

“It is the strange fate of man, that even in the greatest of evils the fear of the worst continues to haunt him.”

“To witness two lovers is a spectacle for the gods.”

“The Christian religion, though scattered and abroad will in the end gather itself together at the foot of the cross.”

“The mediator of the inexpressible is the work of art.”

“The biggest problem with every art is by the use of appearance to create a loftier reality.”

“The unnatural, that too is natural.”

“What life half gives a man, posterity gives entirely.”

“No one has ever learned fully to know themselves.”

“Personality is everything in art and poetry.”

“The deed is everything, the glory is naught.”

“Every step of life shows much caution is required.”

Downloaded from: https://openquotes.github.io
