James Marsters quotes

“I don't know much about the Internet, I'm afraid.”

“When you are a hero you are always running to save someone, sweating, worried and guilty. When you are a villain you are just lurking in the shadows waiting for the hero to pass by. Then you pop them in the head and go home... piece of cake.”

“I'm quite comfortable with being a geek. I've been a geek since high school.”

“I love to work. When I was a kid, I would invite my friends over to play, then I would take them over to a recycling plant and we would haul glass all day. They hated me for this, but I thought it was fun.”

“Forties are good! I'm thinking with my brain now, which is a lot more clear, and women seem to appreciate that. It's a wonderful decade where you're in control of yourself but the women are still interested.”

“It's just the absolute bomb. Ghost in the Shell was really good, it's a little bit more recent.”

“It's all magic to me. Country to punk rock, all of it. Chopin to Kurt Cobain. But it always all comes back to punk for me, because that was the last time, punk rock or grunge rock, was the last time that passion ruled the airwaves.”

“Anne Rice really doesn't explore vampires as hideous monsters of the night, they're ancient creatures with a heart. And they want to be loved and they want connections just like we do.”

“In Europe they call geeks 'smart people,' and frankly I think we live in a culture that doesn't value intelligence enough; so I am very proud in saying that I am a geek.”

“Speed Racer is good to cut your teeth on, but if anyone has not seen Akira, go get it.”

“I like all music. Well, I don't like music that was created to make money. I don't really like bands that don't write their own music.”

“So, I'm going to go over on Angel. Joss is just going to find a way to keep me bleaching my hair, which is fine.”

“Tough guy Spike was always the funnest, but I'm most proud of the more recent stuff, the last season, I think.”

“My personal philosophy would be don't whine, don't let opportunities pass you by, be willing to work hard, and remember that you don't know as much as you think you do, ever.”

“It would have to be connected with performance art somehow, either in the front of the house or the back. I was myopic about this from fourth grade on.”

“I don't have a computer - I don't like to get into it that much 'cause it can screw with your head a little.”

“'Dragonball' is the coolest television cartoon in the last 50,000 years.”

“I think truth is weirder than fiction.”

“I love to sweat.”

“Yes, we were looking for a Faith spin-off, but then Faith backed down. Eliza got a really wonderful offer over on Fox in a show, and, for reasons I didn't talk to her about, she decided to go there, and everyone respects that.”

“I am a lucky regional theater actor who happened to get a good role.”

“I like the 'Science Channel,' the 'Discovery Channel,' I like 'Discovery Times,' which is a fabulous hybrid of the 'New York Times' and 'Discovery Channel.' Maybe I'm just an old man, but I like to watch that stuff.”

Downloaded from: https://openquotes.github.io
