Patrick Leahy quotes

“A victim is a victim is a victim. We should stop setting up standards that say we will have one standard of law enforcement for one group of victims but not for another.”

“A lot of people in my state of Vermont are gun owners.”

“Stealing is stealing. I don't care if it's on the Internet or you're breaking into a warehouse somewhere - it's theft.”

“Judiciary is where my passion is.”

“Why do the President and Vice-President constantly change the subject when asked to explain why things are going so badly in Iraq? The answer is simple. They have been consistently wrong about Iraq, and the results speak for themselves.”

“There have been 111 Justices in the Supreme Court of the United States. Only three have been women. If she is confirmed, Solicitor General Kagan will bring the Supreme Court to an historical high-water mark, with three women concurrently serving as Justices.”

“I'm an old trial lawyer.”

“I'm a gun owner.”

“The American public is sick and tired of being lied to.”

“You get fifteen democrats in a room, and you get twenty opinions.”

“We need to consider nominations as thoroughly and carefully as the American people deserve. No one is entitled to a free pass to a lifetime appointment to the Supreme Court.”

“Our alliances and our credibility are crucial elements of our working capital in advancing America's interests in the world, and they have been eroded over the last four years.”

“The rights of copyright holders need to be protected, but some draconian remedies that have been suggested would create more problems than they would solve.”

Downloaded from: https://openquotes.github.io
