Jay R. Ferguson quotes

“Let me just tell you this: I love polyester.”

“You don't really see too many straight friendships between men and women on 'Mad Men.'”

“I'm from Dallas. My whole family is based in Texas and Mississippi and Arkansas, spread throughout most of the South.”

“My first gig was 'The Outsiders.' I was 14 there. And probably one of the more jading experiences in my whole life.”

“Certainly I'm always willing to talk to anyone who's interested in talking to me!”

“I don't know what 'Mad Men' has done for my fan base. I didn't know that I still had a fan base, to be honest.”

“I have been recognized from 'Mad Men,' and it's so cool when that happens because I am so proud to be a part of the show.”

“I would be absolutely honored if I made Jon Hamm crack, because he is uncrackable.”

Downloaded from: https://openquotes.github.io
