John Legend quotes

“At the end of the day, there's only a few major stars in the music business, and then there's all these people that are aspiring to be that.”

“As a nation - and as a world - we need more truth.”

“Now that I'm coming out with my own record people can see I'm a solo artist.”

“The most I ever spent on technology is building a studio - I built one at home in Los Angeles. I can't tell you how much exactly, but the whole process is very expensive.”

“I don't feel like that many musicians are competitive with each other.”

“Well, I was always a bit of a political junkie. Even as a kid I would read biographies of presidents and of civil rights leaders like Martin Luther King and Frederick Douglass and Booker T. Washington.”

“You know, my family is very musical, I was surrounded by it. And from four years old I was the one that asked my mother could I take piano lessons.”

“Anybody under the age of forty knows hip-hop, gospel and R&B pretty well, and it's all a part of what we consider to be 'black music.' There is a natural synergy between the three.”

“In the 1970s, for all the Stevie Wonders, I'm sure there were five artists that were making forgettable music.”

“London is a good fashion city. They're a little more daring. There's the element of the aristocracy, which is always interesting.”

“My first big break came with Lauryn Hill on a track called Everything is Everything, I played piano on that track way back in 1998.”

“Experience is a great teacher.”

“I always saw myself as a singer-songwriter, a solo-artist, that's why working with other artists was never satisfying for me.”

“To have the chance to see your music be elevated and to have almost universally positive response to that music, makes me feel better every day. I feel more confident and inspired, and that's fun.”

“It's really about making the best music you can make. It's really about working hard.”

“Marvin Gaye was one of the coolest. I look to him as a style icon and as an artist.”

“I played classical as a kid.”

“I think writers are prone to hyperbole sometimes.”

“I'm trying to be me and embrace all the parts of me that have grown up, listened to more music and soaked up more influences.”

“We should care about what is going on in the world.”

“Some people start with the lyrics first because they know what they want to talk about and they just write a whole bunch of lyrical ideas, but for me the music tells me what to talk about.”

“John Legend is a nickname that some friends started calling me, and it kind of grew into my stage name.”

“Sometimes there's that perfect moment when the crowd, the music, the energy of the room come together in a way that brings me to tears.”

“I was always the front man for what I was doing from when I was 6.”

“I don't get to listen to music for fun very often; a lot of what I'm hearing is for work and isn't released yet.”

“Soul is about authenticity. Soul is about finding the things in your life that are real and pure.”

“In my neighborhood in Springfield, Ohio, there were a lot of young kids. We all played tackle football after school, but I knew very early on that I was not an athlete.”

“John legend is a nickname that somebody started calling me a while ago and part of it is 'cos I sound like an old man when I sing.”

“There's a certain confidence that comes with being sure about the way the world works.”

“I don't like going to football games. I like watching them on television. When you go to a game, it's hard to focus. There's so much going on, and it's cold. I'd rather sit and watch it and get replays and commentary.”

“As a politician, you have to deal with someone wanting you to fail every day. I think I prefer being in a situation where generally people are rooting for me, and if they aren't rooting for me, they aren't out there to see my downfall. I respect the people who have the stomach for it.”

“When we see people that are impoverished and people who are dealt an unfair hand, then if we have the power to help them, we should try to do that.”

“In terms of the technology I use the most, it's probably a tie between my Blackberry and my MacBook Pro laptop. That's how I communicate with the rest of the world and how I handle all the business I have to handle.”

“I'm craving more soul, I'm craving more truth, I'm craving more socially - just people that are aware of what's going on in the world.”

“Musicians are in-season all the time.”

“I'm honestly not a great gift giver. I could give better - my girlfriends have always complained about that.”

“At work, you want to stand out but not in extra-funky ways. At the core, it's about dressing for girls - who are most of my fans - and you want to dress up for them. You just want to feel like you're on top of your game.”

“I want to move people.”

“I don't actually go to a lot of games because I think football on TV is better. Even though I'm pretty busy, I watch 90 percent of Ohio State's games.”

“I listen to all those kinds of music, from classic soul to hip-hop to Brazilian music to, you know, jazz to indie to alternative. So whatever. I listen to all if it. Classic rock and classic pop, all of that.”

“We weren't allowed to have secular music in the house growing up. I was home-schooled, and gospel was the only choice we had.”

“As a young black boy, it made me proud to see black leaders that did something amazing and made the world change.”

“My first album, 'Get Lifted,' was a hip-hop soul album that had some of its roots in the church, as far as the sonic choices, in the way that I sing and write songs. I have always had that as part of my background and part of my influence when I am making music.”

“I think they need to get a more reliable way of watching television on the laptop. Because I travel so much, if I want to watch my favorite sports team it might not be showing in that place, so I want a reliable way to watch whatever I want to watch on my laptop.”

“I think I'm happier, not just because of winning Grammys and selling records, but because it's really fulfilling to have all these things happen with something you love to do.”

“Well, Jeff Buckley for me is one of the greatest singers I've ever heard. And the reason why is he has an amazing range, amazing emotional power in his voice. And the music he put around it also just had this passion and this soul to it and this spirit to it that very few artists have, and he passed at a very young age.”

“The best training is to play by ear: trial by fire.”

“I like cool jackets - a nice fall or winter coat. You can get a lot of use out of it, and you'll wear it frequently, so it can really set the tone of your uniform for the season.”

“The most important thing about technology is that it can seamlessly work its way into your routine and your life.”

“My first attempt at a kiss was in fifth grade, but it didn't go so well. Later, I used Boyz II Men and Jodeci songs to come on to girls. I had more success.”

“I always felt that rap didn't cause crime; it just reflected it.”

“Well, I like songs that have like a little bit of quirkiness to them.”

“I used to work for a management consulting company, so I dressed differently - business casual, probably a lot of things from Banana Republic. My wardrobe now is definitely more expensive, but I always dress for the occasion.”

“My dad liked a lot of Motown, but I didn't listen to it until my teenage years.”

“I was a busy kid in high school - a little bit of an overachiever, I guess. Prom king was kind of silly, but the rest of the stuff was important to me.”

“Well, what's interesting, I try not to think about the radio when I'm writing a song. I want people to love the song, and that means it might not be exactly thinking about the radio, but it's thinking about your audience and saying, 'I want people to like this song after it's done.'”

Downloaded from: https://openquotes.github.io
