Aaron Peirsol quotes

“We don't swim for the attention. We don't swim to be rock stars. There is something beautiful about being in an anonymous sport and being fairly anonymous. It enables you do something you love without any of the other effects.”

“I think the best thing I can hope to achieve is to educate, or make aware, as many people as possible on how the little things they do every day really do affect our environment, and how easy it is to fix some of those things.”

“Swimming took up so much of my faculties, and for so long, I was willing to give it everything.”

“Retiring is a strange word. I'm 27 years old. I've still got stuff to do.”

“The oceans are more or less in disrepair. Long Beach really is making an effort to acknowledge this, and that's a great place to start. I'm trying to spread at least the knowledge that it's never too early to take care of our oceans and our environment.”

“I have always had a very natural connection to the water, and that connection stems from the ocean itself.”

“I'm a part of a program called Toyota's Engines of Change Program. The message is that anyone can make a difference in their community or for whatever cause they feel strongly about. Everyone can be an Engine of Change.”

“The ocean is the lifeblood of our world. If we were to lose our fish that we appreciate so much by overfishing; or if we were to lose some of our favorite beaches to overbuilding and pollution, then how would we feel? It's become a case of not knowing what you've got until it's gone.”

Downloaded from: https://openquotes.github.io
