Samuel Fuller quotes

“When you're at the end of your rope, all you have to do is make one foot move out in front of the other. Just take the next step. That's all there is to it.”

“You know how you smoke out a sniper? You send a guy out in the open, and you see if he gets shot. They thought that one up at West Point.”

“We have too many intellectuals who are afraid to use the pistol of common sense.”

“Being a hooker does not mean being evil. The same with a pick-pocket, or even a thief. You do what you do out of necessity.”

“Surviving is the only glory in war.”

“Movement should be a counter, whether in action scenes or dialogue or whatever. It counters where your eye is going. This style thing, for me it's all fitted to the action, to the script, to the characters.”

“When you're in the battlefield, survival is all there is. Death is the only great emotion.”

Downloaded from: https://openquotes.github.io
