Duff Goldman quotes

“I kind of feel like I've been eating professionally for a long time. I've tasted everything. If there's a sausage, you know what? I know exactly what it tastes like. I love them all. But right now it's more important for me to not have all that grease and fat in my body.”

“I love history because when you strip away the social and political aspects, it's really just a bunch of fun stories.”

“If all I hired were cake decorators, our cakes would just look like cakes that people decorate. We do astounding work at Charm City Cakes and to do that you need people who think in astounding ways. Artists just think in different ways.”

“If you're going to figure something out, study ethics. You can ask What's the answer? What's Right and Wrong? What I learned is that nobody knows the answer and there is no Right and Wrong. So I'm incapable of becoming a fundamentalist because there are no absolutes, there's always a what if.”

“The great thing about cake is it doesn't feel like work. You forget about work. Kids, adults, they all get the same look in their eye when they're decorating cakes... That's the magic right there.”

“When I got a deposit on my very first cake, I took that deposit and I bought some cake mix with it. I've never taken a loan - ever. And we're doing this expansion just like everything we've done in this bakery as we've grown. If we weren't able to afford paying for something cash, we didn't buy it.”

“Law breaking, graffiti artist, dumb jock that I am, I'm pretty socially conscious.”

“I feel like I'm 18, with the maturity level of like a 14-year-old. I'm still the same goofball; I'm still in college, as far as I'm concerned.”

“My life just got taken over by my cooking. If you don't have any discipline, which I don't, you can make 10 gallons of chocolate mousse, take a spoonful and another and another, and you won't realize you've eaten like five servings of it. It's just what you do.”

“I'm a neurotic Jew who doesn't want loans. I can't even carry a balance on my credit card without having a nervous breakdown.”

“I'm not on a mission. I'm not a paragon of health for anybody. I'm not going to run a marathon or model for 'Men's Health' or go on bike rides with Lance Armstrong. I'm not. Trust me.”

Downloaded from: https://openquotes.github.io
