Tim Tebow quotes

“You can be extremely bright and still have dyslexia. You just have to understand how you learn and how you process information. When you know that, you can overcome a lot of the obstacles that come with dyslexia.”

“Outside of football and training, I am somewhat of a homebody. Love hangin' out with my siblings and close friends.”

“If I believe that I became the best quarterback that I could possibly be, the best football player that I could possibly be... That's how I'm going to measure my career as a success or not.”

“People have to realize that just because you're a Christian, it doesn't mean that you're perfect, because every once in a while everyone stumbles.”

“I'll always use the negativity as more motivation to work even harder and become even stronger.”

“I am not better than anyone else just because I play football.”

“I'm just thankful for everything, all the blessings in my life, trying to stay that way. I think that's the best way to start your day and finish your day. It keeps everything in perspective.”

“I want to use my connections with coaches, players, celebrities, whomever, and if I can take that friendship and use it to help someone else, I'm going to take advantage of that. I'm not going to apologize for that.”

“You just try to be nice to everybody and treat them all the same. Treat them how you would want to be treated.”

“I'm going to mess up. But I'm going to get back, you know, and get after it and try to do better the next day.”

“My No. 1 focus was on my foundation, the Tim Tebow Foundation, to bring faith, hope and love to those needing a brighter day in the darkest hour of need.”

“Being outspoken about my faith isn't just something that I do; it's who I am because my faith isn't just a little piece of my life. It is my life. It's not a question of whether I'm outspoken about it or not. I'm definitely not ashamed of it.”

“So many times in today's society, we can put football No. 1. And I've done it in my life at certain times. You put football number one, this game is more important than anything else. Well, really, it's not. It's just a game.”

“We have to humble ourselves and the way you do that is by serving other people.”

“To be able to influence someone or to be able to have a group of guys come together to have a successful team and to be together all the time every day for, you know, a year and longer together, you have to have a - find a common ground. And that common ground for us is football.”

“I'm not perfect. I'm never going to be. And that's the great thing about living the Christian life and trying to live by faith, is you're trying to get better every day. You're trying to improve.”

“If you're married, and you have a wife, and you really love your wife, is it good enough to only say to your wife 'I love her' the day you get married? Or should you tell her every single day when you wake up and every opportunity? And that's how I feel about my relationship with Jesus Christ is that it is the most important thing in my life.”

“I have so many things to work on, and so many ways that I fail. But that's what grace is all about. And I constantly wake up every morning trying to get better, trying to improve, trying to walk closer to God.”

“I always love training at crazy times - it's an edge I'm creating over everyone else.”

“Every time I step on the field, I'm going to give my whole heart regardless of the score.”

“I know there are a lot of people who believe in me as a player and a person, and I don't want to let them down.”

“My rookie year was huge for me as far as the learning curve, especially those last three games.”

“For me, it's a great opportunity on a public platform to get on your knees and humble myself and thank the Lord for all the blessings he's put in my life.”

“I don't try to focus on anything that doesn't affect me personally and how I go out there every single day. I'm just going to continue to work hard and focus on what I can control.”

“I don't know what my future holds. I'm gonna love playing football for as long as I can, but there's a lot of other things that I would love to accomplish.”

“For some reason in today's society, people look up to football players and you have a voice. And it's because of that voice you have the opportunity to impact people's lives.”

“You read glowing things and it doesn't feel deserved. You read things that are critical and it cuts you to the bone.”

“I don't have to live the roller coaster other people live with my life. It's hard because people try to have an effect.”

“I think you sign up to win games, and compete, and go out there and lead a team no matter how you can do that.”

“I try to stay centered in my faith and my family and the close people around me.”

“We play a sport. It's a game. At the end of the day, that's all it is, is a game. It doesn't make you any better or any worse than anybody else. So by winning a game, you're no better. By losing a game, you're no worse. I think by keeping that mentality, it really keeps things in perspective for me to treat everybody the same.”

“Athletic ability can be taken away like that. It can all end in a heartbeat.”

“But - but the greatest way to witness is by walking that straight and narrow and also realizing that you're going to mess up. That's what grace is for. We're going to fall, but we've got to get back up. And you've got to improve. And that's what I'm all about.”

“You know, I think He honestly does care about how we play on the field, more than anything more than win or lose our hearts on the field.”

“On the field I'm trying to play for the glory of God but then also I'm trying to give everything I have and win and compete. And so I think more than just winning or losing, I think He cares about where our hearts are when we're playing.”

“I don't judge my self-worth as a football player. Football is something I love. It's a fun career deal, but it's not what I want to do with my life, because I see football as a game.”

“Whatever avenue I feel like I can make a difference in, I'd love to do.”

“It's not always the easiest thing to be the center of so much spilled ink.”

“Before a game, you know, I can take off my helmet, run over there and spend a few moments with someone who is dealing with so much more than I've ever had to deal with and to love on them and care about them and in front of thousands and thousands of people, you know, let them know that they're more important than all of this.”

“It was huge to read the Proverbs of the day every morning, it was huge to read the Psalm of the day every morning and to get that in us and get us going before the day even started.”

“Honestly, I'm just trying to do the best I can with every opportunity I'm given, and when I'm given the opportunities make the most of them.”

“I pray to start my day and finish it in prayer.”

“No matter what happens, you're always going to have those critics and those haters. You just have to learn how to deal with that. I think I have and accept that.”

“My whole life, my dream has been to be a quarterback.”

“If you do base your life on how many touchdowns you score, how many championships you win, then when you have a setback, then when you have an injury, you're not playing, or something goes wrong, your self-worth goes down.”

“I will continue to work as hard as I can to make this organization proud. Every time I step on the field I will give everything I have and I will leave everything I have on the field every single Sunday.”

“And that's the great thing about living the Christian life and trying to live by faith, is you're trying to get better every day. You're trying to improve.”

“I really try to enjoy life and have joy with what I do.”

“I guess, first and foremost, I'd like to thank my Lord and Savior, Jesus Christ.”

“I'll practice as good as I can, but I know that I play even better, with the qualities I have - leadership, my ability to make something happen in games, winning.”

“I believe in my God-given athletic ability and the coaches that have been blessed around me. I believe I can do the job as a quarterback in the NFL.”

“There's always someone out there training for your spot. For my scholarship at the University of Florida, for my job with the Denver Broncos, for my position with the New York Jets. And that's the reason to get up earlier or stay up later.”

“So much of how we act and what we do is based on humility or pride - that's everything. And when you can humble yourself, you know, we are more like Christ when we can humble ourselves.”

“I'll give my heart and soul whenever I step on that field and even when I'm on the sidelines. And at the end of the day, that's really all you can ask of someone.”

“I'm not perfect. And who knows how many times I've fallen short. We all fall short. That's the amazing thing about the grace of God.”

“I'm thankful for the ability to share my faith in a lot of different places. It's something that I take as a responsibility and an obligation to handle as best as I can.”

“It's OK to be outspoken about your faith.”

“It's attractive when girls have faith. That is a big thing for me.”

“Love ice cream. I let myself have that about once a week. Vanilla.”

“I rely on a lot of green drinks to get my vegetables.”

“I'm blessed to have a little bit of success in football.”

“I didn't want to be like everyone else. I wanted to be better. If I did what everybody else did, then why would you look up to me? Why would I set an example?”

“I try to learn from every experience, good or bad.”

“I am someone that is very competitive. When I'm on the field, I compete. When I'm practicing, when I'm in meetings. I'm a competitor in everything.”

“I grabbed my mom and I went to the couch and I said, 'Mom I want to ask Jesus to come into my heart.' And I got on my knee and I asked Jesus to come into my heart, forgive me of my sins, and make me a child of God.”

“If you're married, and you have a wife, and you really love your wife, is it good enough to only say to your wife 'I love her' the day you get married? Or should you tell her every single day when you wake up and every opportunity?”

“It's pretty easy for me to say that the most important thing in my life is my relationship with Jesus Christ, followed by my relationship with family. And football's later on down the line.”

“I don't judge my success in life as a football player.”

“How many people are not as good as they could be at their job because they don't love it? They're not passionate about it. If you don't like something, why are you doing it?”

“I definitely consider myself extremely blessed to have great partners in endorsing products. It's not about being on billboards. I endorse something because I believe in it.”

“When I say something, I want people to take it to the bank that I mean it and believe in it. It humbles me that companies want me. It's a challenge to uphold their values and make their product look good. I take that personally.”

Downloaded from: https://openquotes.github.io
