Greg Evigan quotes

“I'm actually in my 22-year-old son Jason's band, After Midnight Project. The music is like Coldplay-ish rock.”

“Sci-fi fans are the most loyal fans on the planet - there's no doubt about it. I've done a few of those conventions, and these people will know the lines!”

“I'm a tek addict myself. No matter where you are, people are looking for something to tear them away from reality, challenge their state of mind.”

“I am back in Los Angeles after a very successful run in Chicago as Billy Flynn.”

“You can't know about marriage until you try it.”

“I've been playing the bad guy in the last seven or eight projects I've done. I like it. It's a lot more interesting! Being the good guy gets a little stale after a while, you know?”

Downloaded from: https://openquotes.github.io
