Neville Chamberlain quotes

“I believe it is peace in our time.”

“However much we may sympathize with a small nation confronted by a big and powerful neighbours, we cannot in all circumstances undertake to involve the whole British Empire in a war simply on her account.”

“We should seek by all means in our power to avoid war, by analysing possible causes, by trying to remove them, by discussion in a spirit of collaboration and good will.”

“We would fight not for the political future of a distant city, rather for principles whose destruction would ruin the possibility of peace and security for the peoples of the earth.”

“In war, whichever side may call itself the victor, there are no winners, but all are losers.”

“How horrible, fantastic, incredible, it is that we should be digging trenches and trying on gas-masks here because of a quarrel in a faraway country between people of whom we know nothing.”

Downloaded from: https://openquotes.github.io
