Ron Glass quotes

“I really, really thought that it was a no-brainer in terms of being a hit. And so it does surprise that that hasn't been the manifested reception of it so far.”

“It is my really sincere desire that we get an opportunity to play long enough for people to really grab on and become fans, because I think it's a great project.”

“I wanted to do an hour-long show, and I wanted to something that was dramatic and sometimes funny and humorous, as well. I'm just delighted to have this opportunity to be a part of this project.”

“In terms of the character itself, I can't really say that I find anything really difficult. I enjoy the character so much I don't perceive difficulty in trying to be him. It's just a matter of how do we get there.”

Downloaded from: https://openquotes.github.io
