Aaron Funk quotes

“I believe the world to be a muffin pan, and there certainly are a lot of muffins here.”

“I just do these 'Sleep' type tracks when the situation presents itself. I never set out to do them, like wait all day until I'm really tired or something. Gotta come natural.”

“I love the immediacy of those old analog machines; it's really inspiring. You just set them up to play, and they go, playing the same thing until you switch the pattern.”

“I find when I'm more awake, I tend to think more of the structure and movement of a tune, abrupt transitions, etc.; things becoming more composed.”

“The tracks on 'Sleep' were recorded live to 2-track. I did a fadeout or two of them, but that's really it.”

Downloaded from: https://openquotes.github.io
