Georg Solti quotes

“After about six months, I told my mother that I wanted the lessons to stop, and she was intelligent enough not to force me to continue. Besides, the lessons cost money, which was anything but abundant in our household.”

“Although both sides of my family were religious, I was never forced to practice the Jewish faith. I did not really rebel against it, but then, as today, I disliked organized religion. I have a strange inhibition about praying with others.”

“The academy gave me a grounding in discipline and hard work that has sustained me throughout my life, and the lessons I learned there I now try to impress on young people.”

“The experience awakened 'my tremendous musical ambition, which has never subsided to this day.”

“I was born and trained to communicate music, just as the sons were born and trained to hunt, and I was lucky to have grown up in Hungary, a country that lives and breathes music-that has a passionate belief in the power of music as a celebration of life.”

“My entire learning process is slow, because I have no visual memory.”

“I wanted to get away from my past and everything connected with it.”

“I would never have become music director of the Chicago Symphony, which would have been an extremely sad loss.”

“The stag tells him that he is the eldest of the sons - the father's favorite - and he warns the father that if he tries to shoot any of the stags, their antlers will tear him to pieces.”

“During the first six years of my life, Hungary was one of the most important components of the Habsburg dynasty's vast Austro-Hungarian Empire, but after World War I it became an independent national entity.”

“Friends are very important to me, and I have always had many of them. There are probably many reasons why this is so, but two seem to me more valid than any of the others I am a naturally friendly person, and I hate to be alone.”

“I can only hope that neither of my daughters was scarred by their upbringing.”

“But one day, when I was still young, I was parted from my family and left my native country. I hunted and searched for music, and destiny turned me into the object of my hunt. The circumstances of life became my 'antlers' and prevented me from returning home.”

Downloaded from: https://openquotes.github.io
