Jean Moulin quotes

“I am determined to hold on as long as possible, but if I should disappear, I should not have had the time to familiarize my successors with the necessary information.”

“These three movements were born spontaneously and independently of the initiative of a few French patriots who had a place in the old political groups and parties.”

“My task is becoming more and more delicate, while the difficulties increase constantly.”

Downloaded from: https://openquotes.github.io
