Sean Kinney quotes

“We've mastered the art of making pretty music that makes you want to die.”

“The difference for me is I just don't sleep on friends' couches anymore.”

“I think female drummers are great. I think there should more of them.”

“The next Led Zeppelin is playing somewhere, and they'll likely never make it because there's no infrastructure for it. They'll never get a chance.”

“There's nothing worse than talking about yourself to find out that you're not that interesting.”

Downloaded from: https://openquotes.github.io
