Horace quotes

“To have a great man for a friend seems pleasant to those who have never tried it; those who have, fear it.”

“He gains everyone's approval who mixes the pleasant with the useful.”

“Clogged with yesterday's excess, the body drags the mind down with it.”

“In labouring to be concise, I become obscure.”

“No verse can give pleasure for long, nor last, that is written by drinkers of water.”

“It is your business when the wall next door catches fire.”

“It is the false shame of fools to try to conceal wounds that have not healed.”

“Pale Death beats equally at the poor man's gate and at the palaces of kings.”

“You traverse the world in search of happiness, which is within the reach of every man. A contented mind confers it on all.”

“Time will bring to light whatever is hidden; it will cover up and conceal what is now shining in splendor.”

“The greatest lesson in life is to know that even fools are right sometimes.”

“I hate the irreverent rabble and keep them far from me.”

“If you would have me weep, you must first of all feel grief yourself.”

“A good and faithful judge ever prefers the honorable to the expedient.”

“We rarely find anyone who can say he has lived a happy life, and who, content with his life, can retire from the world like a satisfied guest.”

“The power of daring anything their fancy suggest, as always been conceded to the painter and the poet.”

“Life grants nothing to us mortals without hard work.”

“It's a good thing to be foolishly gay once in a while.”

“He has the deed half done who has made a beginning.”

“I strive to be brief but I become obscure.”

“Remember when life's path is steep to keep your mind even.”

“Leave the rest to the gods.”

“If matters go badly now, they will not always be so.”

“He tosses aside his paint-pots and his words a foot and a half long.”

“Why harass with eternal purposes a mind to weak to grasp them?”

“Labor diligently to increase your property.”

“Mix a little foolishness with your serious plans. It is lovely to be silly at the right moment.”

“Words will not fail when the matter is well considered.”

“We are just statistics, born to consume resources.”

“Great effort is required to arrest decay and restore vigor. One must exercise proper deliberation, plan carefully before making a move, and be alert in guarding against relapse following a renaissance.”

“Choose a subject equal to your abilities; think carefully what your shoulders may refuse, and what they are capable of bearing.”

“Pale death, with impartial step, knocks at the hut of the poor and the towers of kings.”

“Wisdom is not wisdom when it is derived from books alone.”

“It is a sweet and seemly thing to die for one's country.”

“You may drive out nature with a pitchfork, yet she'll be constantly running back.”

“Adversity has the effect of eliciting talents, which in prosperous circumstances would have lain dormant.”

“Seize the day, and put the least possible trust in tomorrow.”

“I teach that all men are mad.”

“I never think at all when I write. Nobody can do two things at the same time and do them both well.”

“Mountains will go into labour, and a silly little mouse will be born.”

“The lofty pine is oftenest shaken by the winds; High towers fall with a heavier crash; And the lightning strikes the highest mountain.”

“A word once uttered can never be recalled.”

“A picture is a poem without words.”

“Whatever advice you give, be short.”

“When things are steep, remember to stay level-headed.”

“The pen is the tongue of the mind.”

“Avoid inquisitive persons, for they are sure to be gossips, their ears are open to hear, but they will not keep what is entrusted to them.”

“Money is a handmaiden, if thou knowest how to use it; a mistress, if thou knowest not.”

“Strange - is it not? That of the myriads who Before us passed the door of Darkness through, Not one returns to tell us of the road Which to discover we must travel too.”

“Why do you hasten to remove anything which hurts your eye, while if something affects your soul you postpone the cure until next year?”

“Fortune makes a fool of those she favors too much.”

“What we learn only through the ears makes less impression upon our minds than what is presented to the trustworthy eye.”

“A host is like a general: calamities often reveal his genius.”

“Every old poem is sacred.”

“The man is either mad, or he is making verses.”

“Poets wish to profit or to please.”

“The envious man grows lean at the success of his neighbor.”

“It is your concern when your neighbor's wall is on fire.”

“The one who cannot restrain their anger will wish undone, what their temper and irritation prompted them to do.”

“He has not lived badly whose birth and death has been unnoticed by the world.”

“We are often deterred from crime by the disgrace of others.”

“Adversity reveals genius, prosperity conceals it.”

“Always keep your composure. You can't score from the penalty box; and to win, you have to score.”

“A portion of mankind take pride in their vices and pursue their purpose; many more waver between doing what is right and complying with what is wrong.”

“Nothing's beautiful from every point of view.”

“It is no great art to say something briefly when, like Tacitus, one has something to say; when one has nothing to say, however, and none the less writes a whole book and makes truth into a liar - that I call an achievement.”

“He who would begun has half done. Dare to be wise; begin.”

“Usually the modest person passes for someone reserved, the silent for a sullen person.”

“Begin, be bold and venture to be wise.”

“Subdue your passion or it will subdue you.”

“Few cross the river of time and are able to reach non-being. Most of them run up and down only on this side of the river. But those who when they know the law follow the path of the law, they shall reach the other shore and go beyond the realm of death.”

“While fools shun one set of faults they run into the opposite one.”

“It is courage, courage, courage, that raises the blood of life to crimson splendor. Live bravely and present a brave front to adversity.”

“O imitators, you slavish herd!”

“The foolish are like ripples on water, For whatsoever they do is quickly effaced; But the righteous are like carvings upon stone, For their smallest act is durable.”

“Anger is a short madness.”

“It is of no consequence of what parents a man is born, as long as he be a man of merit.”

“Suffering is but another name for the teaching of experience, which is the parent of instruction and the schoolmaster of life.”

“Good sense is both the first principal and the parent source of good writing.”

“It is when I struggle to be brief that I become obscure.”

“Sad people dislike the happy, and the happy the sad; the quick thinking the sedate, and the careless the busy and industrious.”

“Undeservedly you will atone for the sins of your fathers.”

“A shoe that is too large is apt to trip one, and when too small, to pinch the feet. So it is with those whose fortune does not suit them.”

“Refrain from asking what going to happen tomorrow, and everyday that fortune grants you, count as gain.”

“Once a word has been allowed to escape, it cannot be recalled.”

“Make a good use of the present.”

“This is a fault common to all singers, that among their friends they will never sing when they are asked; unasked, they will never desist.”

“If a man's fortune does not fit him, it is like the shoe in the story; if too large it trips him up, if too small it pinches him.”

“We are free to yield to truth.”

“A word, once sent abroad, flies irrevocably.”

“Who then is free? The wise man who can command himself.”

“A heart well prepared for adversity in bad times hopes, and in good times fears for a change in fortune.”

“Cease to inquire what the future has in store, and take as a gift whatever the day brings forth.”

“Let your literary compositions be kept from the public eye for nine years at least.”

“Fidelity is the sister of justice.”

“One wanders to the left, another to the right. Both are equally in error, but, are seduced by different delusions.”

“He is armed without who is innocent within, be this thy screen, and this thy wall of brass.”

“The disgrace of others often keeps tender minds from vice.”

“You must avoid sloth, that wicked siren.”

“He who postpones the hour of living is like the rustic who waits for the river to run out before he crosses.”

“In adversity remember to keep an even mind.”

“No poems can please for long or live that are written by water drinkers.”

“Don't think, just do.”

“Only a stomach that rarely feels hungry scorns common things.”

“Whoever cultivates the golden mean avoids both the poverty of a hovel and the envy of a palace.”

“Knowledge without education is but armed injustice.”

“Your own safety is at stake when your neighbor's wall is ablaze.”

“Life is largely a matter of expectation.”

“Lawyers are men who hire out their words and anger.”

Downloaded from: https://openquotes.github.io
