Patty Griffin quotes

“There's an imbalance when if a woman goes out for a walk at 3 in the morning and something happens to her it was somehow her fault, and with a man that's not true.”

“I'm confused that there is a lack of faith in listening to and deciding what is a great song and instead going for these formulaic, bad songs over and over again. But that's what happened when people from beverage companies bought record labels and radio stations as opposed to people who love music owning record labels.”

“One of the great things that I loved about doing solo - which I ended up doing because I was too shy to ever try out for bands back in the day - I could sit there with a list of songs and 'paint away' for the show.”

“Studios are designed to pull out all of that beautiful ambience you get from singing in a room, and then the engineer puts it back in digitally or through whatever machinery you've got.”

“I was asked to sing with Mavis Staples on a gospel compilation called 'Oh Happy Day.' And, you know, other than being totally intimidated at the prospect of singing with Mavis, I was honored. I don't really have much of a background in gospel music.”

“From the age of 12, I had an understanding that singing was something I loved to do more than anything, and I did say to myself, 'Why not?' But there were definitely some doubts along the way.”

“It's occurred to me I need to laugh at myself more, and that I don't need to be some sad folk singer all the time. I don't want to be the queen of pain.”

“I think there are times when a song can be a spiritual experience - just making music, in general, is pretty much that.”

“I grew up as a Catholic, and there was so much that was beautiful there, and also so much that was troubling. The whole patriarchal thing, the whole male-dominated approach, really bothered me.”

“Everyone is tortured. Do you know anyone who isn't?”

“I've noticed more people coming to shows and I've had a feeling that they were from a part of the culture I haven't been able to get to before, younger people. I think on iTunes they've been experimenting with my songs and the digital radio world has been very kind to me.”

“Along the way, I've had different advice from different music producers. I've been told to tone it down, that the quiet parts of my voice are appealing and there's harshness to the loud part of my voice.”

“I don't actually have to think very hard when I'm writing. I mean, there are times where it's a task, and you have to plug away and plug away. But then there are times when a song writes itself in 15 minutes, and you're just struggling to keep up with it.”

“When I started performing, I played acoustic music, partly because that way you don't have to worry about interacting too much with other people creatively. Asserting myself in that way was not really a strong point for me.”

“I grew up Catholic, so I have these defenses about listening to anything with too much religiosity; some of the lyrics didn't sit well in my mouth. One of my beefs is the patriarchal setup. Having the 'he, he, he, God, God, God, king, king, king' stuff was hard for me.”

“Often I have to move my body in a certain way, like exercising, to begin to get into the right rhythm for writing a song.”

“I'm going to be doing solo stuff. The idea is to do 'small' and 'off my beaten path,' or go back to an old, beaten path - do some smaller things that I haven't done in 15 or 20 years. Just to sort of get my feet wet, because I haven't done my own material for a couple of years - I've been doing a lot of other things.”

“God as 'He,' as a patriarchal thing, is offensive to me. It's standard fare for America, 'He, He, He.' Every time I hear that it's like another blow against females. It's very radical talk at this point for females to say this kind of stuff, but nationwide I still hear females referring to God as 'He.'”

“I was brought up to express myself only when asked to express myself, and then to do so in a way that's pleasing to hear. But I've always had a need to make my presence known. I was just sort of born that way, I guess. It's my natural tendency.”

“I think listeners are hungry to hear quality.”

“I grew up listening to AM radio in the '70s and hearing all of that great soul and rhythm and blues music, which definitely influenced the way I sing. But singing gospel has made me a much more humble person. There are so many people who were geniuses who only a few people knew about when they were alive.”

“Fame is a can of worms I haven't really had to contend with.”

Downloaded from: https://openquotes.github.io
