Connie Sellecca quotes

“Your allegiance is with your spouse; you cannot break that by showing allegiance to your ex-spouse.”

“The particular refugee camp we were in, they were hungry for play, they were hungry for any kind of normalcy.”

“One of the cries from the people was, don't forget us. They have a long road ahead of them. Operation Blessing has found those little fishing towns. They will not be getting what other towns are getting from the government.”

“I went through a long period of time in that marriage when I didn't believe anything was my fault. I had to face what my part was, and only because of that difficult work was I able to trust a man again.”

“I can't hear anything, John. Please, would you put on your headphones?”

“Working in the entertainment industry exposes me to every current cosmetic fad.”

“When we distributed the paper and crayons, they were fighting over the blue crayon. Everyone wanted to start with the blue, and that was the water. One drawing shows the trees under water. I was really moved.”

“Being here, it is just impossible to imagine what that was like, when the tsunami hit.”

“If you believe in what you're doing, you'll be successful.”

“You have to support your children to have a healthy relationship.”

“We had a one bedroom, one bathroom, one closet apartment with four girls.”

“I don't know how I could have an acting career with this.”

“Any time they try to describe the tsunami to us, I am so touched by how high they look in the air, when they explain it with their hands-they go so high.”

“With the art therapy, as soon as they saw the paper and crayons coming, we couldn't get it out fast enough. And we told them to draw about the tsunami.”

“I could only try to comfort the women that I came face-to-face with. I was really moved by how much they wanted to talk, how much they needed to be comforted, and how happy they were that we were there.”

“I believe so much in these products, and it's really satisfying when you believe in something.”

“It is really hard for me to get out of my comfort zone.”

“I was looking for someone to formulate a skin care line I could use.”

“When I began my search for the perfect skin care to fight the aging process, I noticed that my sensitive skin was reacting horribly to any product I used.”

“This was all the inspiration it took: We put 100 percent of ourselves in the lines. We personally take care of everything, from fulfillment to answering the mail.”

“We had said, it was either all of us or none of us.”

“There was no language barrier when it came to kids, and when it came to play.”

“We feel really blessed to have been asked to come here, and to have the opportunity for our family to be able to look into the eyes of these people, and in some way help.”

“The pictures we saw before we got down here didn't even touch the reality of what it is like being here. We can be right on the beach with all the devastation and still not be able to imagine what it was like when the wall of water actually came up.”

“Our 1 million members across the country will be watching closely to see if the video game industry hides behind a First Amendment veil in order to exploit children for the sake of corporate profit.”

“We got more out of this as a family than we were able to give to the people.”

“We got to this point by constantly perfecting our products.”

“The only animals that we test on are the two of us and our kids.”

Downloaded from: https://openquotes.github.io
