Avery Brooks quotes

“What I am is a thinking, feeling human being compelled by history.”

“Knowledge is going to make you stronger. Knowledge is going to let you control your life. Knowledge is going to give you the wisdom to teach their children. Knowledge is the thing that makes you smile in the face of disaster.”

“Until the world in some way changes, then my responsibility is to share what I know and more importantly to behave like I know about the extraordinary work and effort and blood shed for me to be able to sit here.”

“If I were a carpenter, I'd find a way to empower using that skill. I'm using as much as God has given - my mind, my voice, my heart, my art forms. This is the highest form of expression on the planet from God, to me, to you.”

“Don't let form become more important than the substance of your heart and mind. Don't let commerce determine what you do exclusively.”

“One of the reasons that I accepted, once asked to do Star Trek, was to give a single child a chance to see the long thought, to see themselves some 400 years hence. It occurred to me that we must ensure that we keep in front of children the ever-changing horizon.”

“People do not connect with what happened last week, let alone what happened 20 years ago.”

“Hold on to your dream. Don't let the people shake you from your dream.”

Downloaded from: https://openquotes.github.io
