Alice Englert quotes

“What makes me sad about school is that the people who are unhappy are unhappy because they don't believe it will change. And I just want to say: 'It does! High school ends and it's over.' I will tell anyone that it's OK to be unhappy at school, make lots of mistakes and then it will be over.”

“I think that every child grows up with the ideas that what we are given, is our society. Your education, and your mother and father, they tell you this is how it is, but then you hit adolescence and you think, 'Is it? Why? Why is it like that?' Sometimes that questioning leads to something more.”

“I've spent half my life on planes. I have a lot of love for New Zealand, though. That is where the really arty, whimsical side of the family resided - in Hobbitland.”

“I would never want to do something just for the sake of being independent or for the sake of doing big films. I'm always surprised by the material I'm attracted to. And that's how I like it. I like to be surprised.”

“I'm a big fan of being able to hold those long shots and use space. I don't know, I think everything's so quick cut these days, as if films are too afraid that the audience is going to get bored instead of relaxing and trusting their work.”

“What's interesting is, for myself, when I become really attracted to somebody, I find them in my dreams... conversations, nothing more.”

“I grew up on film sets but more around the process of making films. I saw a lot of the editing process and the writing process, which takes years. That really affected me growing up, that side of it.”

“I deliberately went to boarding school. It was my choice. My mum was abroad and I wanted to wean myself off being dependent. It was a very important time for me to be able to create my own individual, independent life; just as a way of growing up.”

“I can ride horses. And I read a lot. But that's kind of it. I think it's enough.”

“Actually, I think I'm part of the last generation to grow up believing in magic and fairies and believing I had powers - you know, lying on the ground and trying to have my spirit leave my body - which never happened; still working on that bit.”

“It's not what you see on-screen that makes a performance. It's the things you should never know about - it's the secrets.”

“I was raised with adults. I skipped knowing how to interact as a normal teenage person.”

“I think a lot of people want people who actually have qualities they don't find attractive as a way of being able to change them. It's fascinating, because people think if they can change the other person, they can change themselves. It's a complex phenomenon. It's a fantasy that's actually about being able to come to terms with ourselves.”

“I think I read films having grown up around the pre-production and post-production aspect of the filmmaking medium, a lot more than most young people who are in acting would have experienced. I do think about scripts in a different way. I can't just read a script as an actor. I don't know how to do that.”

“What I realised is, watching some old home videos, I've always had a weird accent. It's because I spent a lot of time on film sets. But Australia will always be home... I sound like the Qantas ad, don't I?”

“Apparently I had lunch with Johnny Depp when I was three months old.”

“Being in love is not cool!”

“Personally, I like films that make me a little bit uncomfortable because I think you're uncomfortable when something is real.”

“I'm attracted to directors in general because I appreciate the work and the job they have to do. I watched the post-production, I watched the pre-production... post-production is something that I'm very interested in and I did spend a lot of time in editing rooms when I was young pretending to be sick.”

“I wouldn't treat a romantic scene any differently than any other scene. I would really say the biggest preparation was chewing gum and breath mints! For a kissing scene, it's all about the breath mints!”

“There is something about the South that accepts the supernatural. If you don't accept it and you're having a conversation with someone who does, it's just one of those polite things where you don't question their belief in ghosts. You just go, 'Oh, yeah, okay.' It's amazing to be able to have conversations like that.”

“I think you manifest what you believe, and when you believe that you have no choice you lose choice.”

“Some of us don't have the energy to be as incredible and riotous and fantastic as Emma Thompson. You're constantly just lapping up her incredible hilariousness.”

“I was really enjoying one of the screenings of 'Beautiful Creatures' and there was this little 14-year-old boy sitting next to me in the screening and I was laughing at all the jokes and I just felt really judged. I had to keep it down a bit. It's a bit embarrassing.”

“It's a bit like school camp, shooting a film. Everyone's on heat. It's a strange energy. It's full of adrenalin. I funnel my excess energy in funny little ways. I do a lot of dancing in my trailer. I love music.”

“I went to a lot of different high schools. I had quite a sporadic schooling experience. I went to school in England briefly, to boarding school, and I went to a few different ones in Australia as well. I'm really lucky! I have friends in most countries.”

“There are so many of these young-adult movies with these cold guys who act like jerks to girls but are hiding soft sentiments. But in the real world most guys who act like jerks are jerks. Generally they are. I spent a lot of high school thinking that horrible guys must be very sensitive and interesting and it's not true.”

“It was a sort of organic thing. I never went, 'I must be an actress.' I thought, 'I think I could do this. I think I could be good at this.' I would just get sort of hungry when I read something I thought I can do well, whether it was in books or in scripts or if I saw a certain movie. It sort of happened quite naturally.”

“I dropped out of school and I never took acting classes.”

“I think the theme that I was attracted to in 'Beautiful Creatures' was you claim yourself. In my opinion, I think that's a really valid idea and I'm glad that that's our foundation.”

“I eat meat. I don't go to the gym.”

“I've always loved fantasy. I think it's a great way to look at issues that we have in our own lives with a little bit of the pressure off, you know.”

“I bought a camera with my first ever paycheck.”

“You don't want to remake something that's just been made, as an actor.”

“Stories are the only thing that I can be bothered with. It's the only way that I can do anything, even if I'm quite useless. It's the only area in being human where I could be a little useful.”

“I can't do an accent unless I'm on the set. I forget how to do it until I'm on the set.”

Downloaded from: https://openquotes.github.io
