Adrien Brody quotes

“My dad told me, 'It takes fifteen years to be an overnight success', and it took me seventeen and a half years.”

“You'd be surprised how difficult it is relinquish a cell phone.”

“I grew up without a lot of money and my parents grew up with far less money. And that's kept me in line. Really in line.”

“I always had an actor within me.”

“I was a wild, mischievous kid, and I had tremendous imagination. Any experience I had, I'd try to reenact it.”

“Obviously I'm not there to pick up anybody, but I'm not afraid to hang out in a predominantly gay establishment.”

“It would be terribly boring to be earnest.”

“What guides me is to do work that's more avant-garde - things that I think are special. You can easily become a celebrity and get caught up in all that blur. I just want to work and surprise myself.”

“It's interesting because you feel on the one hand, we understand people from what the say, and in another sense, you'd think that you'd be able to convey more through dialogue.”

“War is chaotic and when you start having a larger scale film and you have a lot of safety protocols and choreography, I would imagine it becomes more difficult.”

“It's interesting, winning an Academy Award as a young man... life-changing, but I'm just me within that. It's been very helpful for my career, but I'm trying to stay on the path I was on before.”

“It's great when people appreciate your work, but I don't know how seriously to take it. The amazing thing is that I found something so early that I can support myself doing, and that can even be extremely lucrative, but I love it either way.”

Downloaded from: https://openquotes.github.io
