Brooke Hayward quotes

“I had never confronted my parents with the true feelings I had for them, and I had certainly never expressed the depth of my feeling for my mother, being too selfish to try when I should have.”

“My parents were very unusual people, but it was more valuable to have other people say that than me.”

“I have a series of splintered relationships. Why should I get married again? It's a miserable compromise at best. But I believe in marriage and still have fantasies about it.”

Downloaded from: https://openquotes.github.io
