Luke Wilson quotes

“I'm probably one of the worst people with numbers you've ever met. My brothers always kid that they think I'm counting cards in Vegas, but I'm just trying to add things up.”

“I've worked on movies that are being rewritten as you go, but you take so long and so much time doing it, that it's not really an issue knowing what's going to happen or how the movie is going to end.”

“When you're in Los Angeles, nobody bats an eye, they're so used to seeing actors, they just act really cool.”

“Do men have a biological clock? I feel like I do. Something is definitely ticking!”

“It's nice, though, getting older and being able to do different roles.”

“I like to think I've done a lot of different kinds of roles, but obviously I have done quite a lot of comedies.”

“It's always been my personal feeling that unless you are married, there is something that is not very dignified about talking about who you are dating.”

“I'm really just doing whatever comes my way and trying to stay busy and get better at what I'm doing.”

“I don't really have a type of woman.”

“Whatever kind of movie it is, you're going to be more into it when you care more about the drama, or you'll have a better laugh if you feel like you know the people better.”

“I like to think I can keep a pretty level head.”

“When you do a comedy, the goals are much clearer to me.”

“You can get pigeonholed in Hollywood and people think of you in a certain way.”

“There definitely is that element of guys who like to party and have a good time and... putting off for as long as possible the idea that they'll actually have to settle down.”

“That just seems like a tough thing to do... just work in the middle of a company for your entire life. You just do the same thing out of college until you're 60, and then you retire.”

“Sometimes when you get on a new movie you kind of how to figure out the way other people work and it can be like being the new kid in high school where you're just trying to find out where your place is on the movie or on the set.”

“I spent so many years with people saying, 'Hey, you're like America's boyfriend!'”

“I just always wanted to stay busy.”

“Especially with a comedy, you've got the clear cut goal of trying to make a scene funny. It's not like drama where you're trying to achieve some kind of emotion or trying to further the story along. You're trying to figure out what's the funniest way to do something.”

“I never had to say to myself, 'OK now, I've got to grow up and work for a bank, or go and sell real estate.' I never had to make that kind of break.”

“The thing about being an actor is that you're in the business of not growing up.”

“As a movie-goer, I really like to watch all different kinds of movies and, as an actor, I always feel like I could do pretty much anything but a musical.”

“I always laugh the hardest at the stuff you see in day-to-day life. It's great when somebody can tell a joke that really makes you laugh hard, but to see some kind of personal interaction that no one could write is so good. Those are always the things that make me laugh.”

“I have never, for better or worse, thought about a 'career path' or anything like that.”

“As long as you're getting along, it's nice to work with someone you know well.”

“I'd always envied actors who got to play real people or got to do research. I've always just had these scripts where, I mean not in a bad way, but it was right on the page.”

“That's one of those things that will really hurt me personally, if I label a character or think about what it might do if it were to do well. I just try to do a good job with it.”

Downloaded from: https://openquotes.github.io
