Patricia Birch quotes

“I found I loved musicals as much or more than the pure dance world. I also think I became tired of dancing for other dancers.”

“I had always choreographed a little, beginning in high school. And I leaned toward choreography. I always had an overview of what was going on.”

“What I really like doing is storytelling, finding the body language that is necessary for the story. And when I'm doing it and it's working, I'm thrilled.”

“The goal is to divide my time between stage and film.”

Downloaded from: https://openquotes.github.io
