Cassi Thomson quotes

“I would love to be in 'The Hunger Games.' I'm one of the few people who haven't read the books, because unfortunately, I'm not a big book reader. I do read a lot of scripts and I read the script and I loved it. So, yeah, I'd love to be in 'The Hunger Games.'”

“I've always been a big fan of Rachel McAdams. I saw her for the first time in 'Mean Girls,' then I saw her in 'The Notebook.' I've always wanted a role like 'The Notebook,' this heartfelt love story. I think Rachel's so incredible.”

“I'm kind of a tomboy, so I've always had a soft spot for action movies. I would love to do one of those, doing my own stunts and training.”

Downloaded from: https://openquotes.github.io
