Kate Bosworth quotes

“At the time, when you're being dissected and judged it's pretty brutal, but in hindsight it's great and - it sounds cliched - you do come out the other side better and stronger.”

“You promote your films; it's part of your job. You do the magazine covers and stuff, and then I try to live a really normal life. I definitely don't try to make it into any more craziness than it is.”

“I keep everything that's private private.”

“The fashion world feels more normal to me when I'm with them.”

“You know what, I'm a big coward and I'm really afraid of live audiences.”

“It's sort of interesting how, when you get older, things that were once so important sort of fall away.”

“I actually hate shopping.”

“I really wanted to go to high school and be normal.”

“I like somebody who's not so crazy but likes to have a good time... and who is thoughtful and kind and easy to laugh with. Somebody you can just be yourself with one hundred and fifty percent.”

“I just think that people take me a little more seriously as a brunette. I don't know if that's just because of a societal preconceived notion that all blondes are stupid, but it's a different kind of attitude.”

“I don't really get star-struck, but I do get talent struck. If I meet somebody that I think is just wildly talented and brilliant, that's when I start getting nervous.”

“I'm very independent.”

“My parents were amazing and wonderful, but there was a lot of pressure to do my best and in every way possible.”

“To put as little pressure on the relationship you're in is very important.”

“I felt uncomfortable in cliques.”

“I can't deal with someone flashy. That's so not me.”

“I almost envy people who say whatever they want.”

“The fact that I'm very close with my past relationships is something I pride myself on. My mom is still close to her first husband. It's nice to be able to enjoy someone in a different form.”

“I don't want to broadcast my personal life because I feel it's off-putting.”

“That's the funniest thing about portraying certain things on screen, sitting next to your parents and they get to see this glimpse of me kissing another guy.”

“I was a real loner in high school, even though people assume I was the head cheerleader.”

“Whenever I hear that I'm on the brink of stardom, I feel like I want to run into a cave.”

“I wasn't a social butterfly at all.”

“Acting is a life experience. I'm always learning things when I'm making a movie. So the fame part of it is fine when you consider what you get out of this job.”

“I hold theatre acting in such high esteem that it scares me.”

“I used to really want to go on the stage and then the last couple of years I've done some presenting at some award shows. I was so nervous I thought I was going to be sick, so I don't think me on stage for any length of time would work too well.”

“You never grow out of high school sadly.”

“I grew up in a small town where everyone wanted to be the same or look the same and was afraid to be different.”

“In this business, it's easy for either your heart or your head to be swayed, and I try to always stay true to who I am.”

“I really like one-on-one, rich relationships.”

“You have to have confidence. You can't be someone who's so insecure that she's a basket case.”

“My head was always in books.”

“It's so different when you change your hair color, you're treated so differently. It's a very funny experience. It's fun - I love changing up my hair.”

“Look, some people talk about their personal lives a lot; I try not to, unless it's more of a generality.”

“I'm a serial monogamist.”

Downloaded from: https://openquotes.github.io
