Anwar Robinson quotes

“One Moment in Time because I think it describes me as a person and how I felt about being on the show.”

“It would be Beyonce Knowles, because we are around the same age and I think she sings very, very well.”

“I play the piano and write music.”

“Pop comes from the word 'popular,' which means that it could be anything that appeals to any group of people. When you talk about general masses, I think there's elements in every kind of music that can reach a broad audience.”

“I love music.”

“I listen to jazz and gospel... yeah that's basically what I listen to.”

“I'm trying to remain unfamous.”

“I have a good sense of direction.”

“An American Idol is someone who knows how to change people's lives through music.”

“Everything I do is music-related.”

“Seven is a lucky number, so I plan to do a lot of lucky things with my seventh place title.”

“Make sure you meet the right people, people who know that industry and are willing to help you. Do your homework - read books about the industry, talk to people. If you don't know something, ask.”

“I actually don't feel famous.”

“Well, it's the Czech Republic now, but more specifically Prague. I went there when I was 12.”

Downloaded from: https://openquotes.github.io
