Kevin Conroy quotes

“Everyone is handed adversity in life. No one's journey is easy. It's how they handle it that makes people unique.”

“To me, Batman is definately Bruce Wayne's darker side. The challenge is playing it as two separate aspects of the same person. I have to create the illusion of a Dark Knight, who's mysterious and strong.”

“People fantasize about being a hero and helping someone in trouble. Batman is that fantasy realized - not just for Bruce Wayne, but for the audience.”

“I guess I am basically most comfortable when I'm alone. As a kid, I was very much a loner. I love long distance running and long distance biking. A director once pointed out that those are all very isolated exercises you do for hours at a time.”

“Everyone has a private self and a public self.”

“Bruce Wayne is Batman. He became Batman the instant his parents were murdered. Batman needs Bruce, however hollow that identity feels to him from time to time. Bruce keeps Batman human.”

“I guess the biggest challenge to doing any kind of animation voice work is that you only have your voice to tell the story.”

“I love doing the voice of Batman because of the quality of the animation. The music is particularly incredible. Another bonus is getting the opportunity to work with some very respected actors who do not usually do voice work.”

Downloaded from: https://openquotes.github.io
