James Norton quotes

“As far as people I'd like to work with, the list is endless. I think to work with Steve McQueen would be amazing, and then some of the U.K. talent we have: Eddie Marsan, Olivia Colman, both of whom I have met and admired for a long time. We're very blessed in this country; there is so much talent for people to work with and learn from.”

“I grew up in North Yorkshire, but now London is home.”

“If you compare the violence in 'Happy Valley' to the violence in something like 'Game of Thrones,' it's nothing. But it is shocking because it's so real and grounded. The characters could live next door to you - they're not in a remote fantasy world.”

“If it's a sunny day, I get this weird guilt if I'm not making the most of it, so I'll walk or go for a swim or get on my bike, or I'll go to the Heath, just have a reason to get out.”

“When I was playing a psychopath in 'Happy Valley,' it was really weird.”

“I grew up in the countryside, so I had quite a feral life up until the age of about fourteen.”

“I think the mistake lots of people make when it comes to a psychopath is that they completely write off their actions as cruel, callous and completely calculated, but actually, the truth is that they have interests and reasons behind their actions.”

“I love, when I'm on holiday in cities, going into church and feeling that reverence and that kind of automatic respect: the sort of magic which exists in those kind of religious temples.”

“'Happy Valley' has really changed things for me.”

“Half of what creates psychopaths is genetic, but the other half is conditioning.”

“It takes a lot of courage, when everyone is asking you what you want to do, if you say that you want to be a musician or an actor; people can be very condescending and say, 'Oh, that's so sweet, good luck with that!' It can be very frustrating.”

“Being in a person's head for five months, where they're so hateful, is kind of exhausting.”

“I love good stories; you have to have a good plot - characters which intertwine with a good plot.”

“I wanted to do a degree in something I was interested in before going into acting.”

“When I got into drama school, that's when I knew that I could safely say that I wanted to be a professional actor.”

“I do a mean mouth trumpet.”

“I crashed my bicycle on the way to my first date with my ex-girlfriend and was cautioned by the police.”

“We live in secular world now, but most of our art and culture is rooted in religion.”

“I had the acting bug from a very early age.”

“For a long time I had a vintage stall, where I sold men's vintage clothing, and my girlfriend was convinced it was just to do with a problem I had where I just couldn't stop buying senseless clothes, even if they didn't fit me.”

“Kids used to come round to my house, and I'd force them to do a play in the bay windows of my house and get all the mums and dads to sit and watch. I'd write the programme, write the play and be the star.”

“You don't want a character who sits on an even playing field the whole time.”

“For any actor, it's a great privilege to play a character that is very distant from yourself.”

Downloaded from: https://openquotes.github.io
