Katherine Heigl quotes

“When I see some of the people who are glorified in magazines these days - who are so thin it's bordering on sickness - I just feel exhausted.”

“The mouthier I got, the more I'd be celebrated.”

“There were so many lean years. A lot of lean years.”

“I keep kind of making certain mistakes in public appearances over and over again.”

“I'm not really a first-move kind of gal.”

“Hollywood likes to label everyone so you're easier to identify.”

“I've created a chaotic life, and then I get on edge because of it.”

“I spent so many years just saying what I felt without thinking about the ramifications, without understanding that I have this opinion but not everyone might share that opinion and now they don't like me because of it.”

“Kids are a huge sacrifice; they change everything - but I'm ready to work for things of greater importance than going out to meet someone for dinner at 10 o'clock at night.”

“Some people think, if you're in the public eye, that you have to have an answer for everything and it has to be boring.”

“I'm a sappy mom now. I didn't think I would be. I thought I'd be a cool mom who keeps everything in perspective.”

“It's lame to say that I'm a normal girl, but I think I am.”

“I do like change. That's the one thing exciting about me.”

“When something disappointing happened, my mother would remind me not to let that become my focus. There's still so much to be grateful for.”

“My sister is Korean and my parents adopted her about three years before I was born and that is how I grew up.”

“I definitely want to go out and explore different personalities and different people.”

“I prefer a kiss that is so much more than just a tongue in your mouth.”

“If I have to be focused and watch what I say, then I have to be comfortable.”

“I always assume I look better than I actually do. I'll feel pretty good about myself when I leave the house, then I'll see a picture and think, 'Crap, I had no idea that's what I was looking like.'”

“Of course, of course I'm grateful. How can I not be grateful? I have been afforded such a wonderful life.”

“There are some things that, if you say them out loud, will hurt the other person's feelings. I tend to say them anyway. It's better to be honest.”

“I'm not out burning bras, but I'm very opinionated about women owning their power.”

“I'm terrible with patience.”

“Even if you plan a marriage and a family, you are never quite prepared for the reality versus how you imagined it. In a lot of ways it's better, and in a lot of ways it's worse. That's life, right?”

“A girl told me my lips looked like somebody had pressed strawberry yogurt against my face.”

“I used to weigh myself every day at a certain time of day. Then I would write down the number and measure my body fat. It wasn't a healthy way to live.”

“I look back at my twenties and see that I was much less confident.”

“I'm a talker. I love a good debate.”

“If I wasn't in this industry, I wouldn't work out.”

“As women, we have more of a tendency to be people-pleasers, and I know a lot of women who are not vocal about what makes them happy.”

“I'm really proud of myself because I've pared my beauty regimen down to a cream blush and berry-tinted lip balm, which has saved me so much time.”

“I decided I was sick of trying to figure out what everybody else wanted, and I should just decide what I want, and be honest, and not spend all my time guessing.”

“I like going on location for films.”

“When I do get pregnant, I highly doubt I'll be one of those women who don't look pregnant from behind - I'll be that chick who looks pregnant from her ankles up!”

“I'd be a terrible secret agent. I can't keep a secret and I'm not sneaky.”

“My mother is a great source of advice and wisdom and consolation for me.”

“I'm done with the whole idea of having my own children. It doesn't seem like any fun.”

“I'm terrible with my workout regime and following it strictly. I'm terrible with a healthy diet and following it strictly. I'm terrible on the weekends about getting up at reasonable hours and all of those things. But, when it comes to my work and the discipline it takes to get to work on time - I hate unprofessionalism.”

“Isn't it so weird the day you wake up and you're just going with the flow? And you just suddenly are a mom.”

“I want to stay in the moment and enjoy the great things that are happening.”

“I don't have a lot of discipline.”

“I've never really been America's sweetheart, but for a minute I think that's what they wanted me to be.”

“I'm not terribly sentimental.”

“I like predictability because I know what I'm getting into.”

“I just ultimately wanted to be a mother. I love children.”

“My good friends are Mormon, some of the best people I know.”

“I think a lot of women innately know how to play their hand. I'm not a big one for the rules.”

“I think that I always loved being the centre of attention!”

“I pride myself on being kind.”

“I don't want to be the person digging my own grave.”

“I'm not very good at being a wife because I break all the rules.”

“I still love the theology of the Mormon religion and think it is a wonderful way to grow up.”

“It's more fun to think that there are other worlds.”

“Obviously my career's important to me and I'm really, really passionate about trying to keep it.”

“I was the youngest child and really spoiled. I loved to play make-believe. I loved pretending to be all kinds of different people and it just seemed natural that I would go into acting.”

“I think that everybody has a right to their own thoughts, their own feelings and their own private moments, if they want them.”

“My worst habit used to be smoking but I quit.”

“Smoking sucks! The one thing I would say to my kid is, 'It's not just that it's bad for you. Do you want to spend the rest of your life fighting a stupid addiction to a stupid thing that doesn't even really give you a good buzz?'”

“I'm realising now that I can't just blurt things out.”

“The world is still very bigoted.”

“I'm never satisfied with the way I look.”

“I'm the most uncoordinated clumsy, klutzy person. I always had a bruise, I always tripped and fell.”

“I've had paranoid panic attacks.”

“Marriage is actually really terrifying. It doesn't work for many people.”

“I can hide, and my husband's just terrible at finding me. I do like to jump out from behind doors and scare him.”

“I never would rule out a great character or a great story. I don't care what the forum is. If I get to tell a story that I'm excited about, I'm in.”

“So much about living life, to me, is about humility and gratitude. And I've tried very hard to have those qualities and be that person and I'm just so disappointed in myself that I allowed it to slip.”

“I haven't been to rehab, I don't do anything eccentric - I'm really boring.”

“Adoption has been a part of my life and a part of my family, so it was how I wanted to start. It felt natural and right to me.”

“I'm too lazy and I like food and I like my free time too much to spend it working out!”

“I'm not always so nice.”

“I want my family to resemble the family I came from.”

“I overdramatize.”

“A lot of children don't find forever homes because they're on that special-needs list, even if it's because of something as simple as her mother smoked cigarettes for a month, not knowing she was pregnant.”

“I just like to shake things up, and your hair is one way to do it.”

“My career is really important to me, but there have to be other great, important things in your life besides work.”

“Guys are much more obvious than they think they are.”

“Guys are kind of retarded until they're about 30.”

“I have bad feet and I have weak ankles.”

“I have my moments, but generally speaking I shy away from being too lovey dovey.”

“We are all human beings, part of the human race, and we need to be compassionate and giving and kind with one another.”

“I can't cultivate a relationship with my child if it's between takes. I tried that on a movie and realized, 'This is not going to work.' It will work some of the year, but not 12 months a year.”

“I don't make big grand gestures, generally.”

“If I start going back to church, I'd have to stop the smoking and drinking, and I wouldn't be able to curse any more.”

“My mother is a realist, and she's had biological and adoptive children, and she said it's no different: No matter what, they're putting a stranger into your arms. You don't know them yet.”

“I totally wouldn't mind being able to wave my hand head to toe and have, like, a whole new outfit.”

“If I spread myself too thin, I'm not a good actor, I'm not a good mother, and I'm just really high-strung - and everybody hates me.”

“People make mistakes - they say things they shouldn't have or didn't necessarily mean. But I strongly believe in consequences. If there are none, someone might feel like they've gotten away with something, or that what they said couldn't have been that bad.”

“I am a better mother for having something in my life and not just my children.”

“It's easy to be taken advantage of if you're not honest.”

“In my career, I'm very grateful for the opportunities.”

Downloaded from: https://openquotes.github.io
