Sharad Pawar quotes

“I think criticism of good work should stop somewhere.”

“Whether some may like it or not, I am still the farmer that I was born as and will continue to be one.”

“I am used to controversies.”

“In my long innings, I have seen many sunrises and many sunsets; many good and bad times.”

“Globally, the highest number of irrigation projects are in India, and within the country, the highest number is in Maharashtra.”

“Sena under the leadership of Uddhav Thackeray has failed. It is a party on the decline, and that decline started the day Maharashtra Navnirman Sena was formed.”

“If an industrialist can sell his products anywhere in India and the world, why should a farmer not be allowed to do so?”

“We will primarily focus on affordable housing, water supply and transport infrastructure, as these are critical for Mumbai. Infrastructure deficit is an issue in all urban areas.”

“Marriage is no substitute for political experience.”

“I could never muster the courage to speak to girls in my college in Pune. Most of them were Parsis and spoke English. I came from a village and could barely converse in English.”

“The Congress is a power-oriented party.”

“Our policies for increasing agricultural production and productivity have been scale neutral; that is, our policies are equally effective irrespective of the size of the holdings.”

“The Gandhi family has a tradition of being good hosts. When you call upon them, they treat you with a lot of respect.”

“I didn't leave the Congress; I was expelled.”

“Whatever I feel, I say frankly.”

“Emotionally, a person is tied to the land of his birth. It's only human.”

“I might be popular, but that is not sufficient in a parliamentary democracy set-up. One has to assess every chief minister, his success and rating in terms of how far he has succeeded in developing his colleagues.”

“I have been worried about the future of Mumbai. It is the financial capital, an economic powerhouse that earlier had the highest air traffic, high port traffic, and strong industrial and manufacturing sectors.”

“In politics one should not expect big jumps. Everything takes time.”

“One should not treat investors or a person who has set up an industry and is a successful businessman as criminals in this country. I am fully aware that everybody has a right to succeed, and success should be with ethics.”

“BJP is a national party which runs the central government, and if I can take a decision on the future of all these parties, I must be a capable person. I am grateful that everybody is accepting my capability.”

“I am fully aware that everybody has a right to succeed, and success should be with ethics.”

“I entered politics in 1967; since then, continuously, I am getting elected... Fortunately I never lost the elections.”

Downloaded from: https://openquotes.github.io
