Pete du Pont quotes

“One of the tragedies of the Bush administration is that we went back to business as usual, make a deal with the Democrats, let's all be friends in Washington philosophy.”

“If we had known that one of those terrorist attacks was coming, could our government have electronically eavesdropped on the attackers without a warrant?”

“Things move very slowly in politics. We seem to fight the same wars over and over again.”

“Franklin Roosevelt had to govern at a time of crisis. If you're going to make changes in the way a nation thinks, you have to have the ability to take the crisis of the moment and use it to shape an agenda.”

“Has President Bush exceeded his constitutional authority or acted illegally in authorizing wiretaps without a warrant? Benjamin Franklin would not have thought so.”

“I come from a family that has been here for almost 200 years. My ancestors started a very dangerous gunpowder business in 1802, and my great- grandfather and his father were both killed in gunpowder explosions.”

“Everyone matures. When I was Newt's age, I thought I had the right answer to things. The baby-boomers as political leaders are still on trial by the American people.”

“Moderates shouldn't be nervous about Newt because he has a vision, he's laid it forward. He's fundamentally leading us in the way that middle class Americans want to go.”

“The struggle you see in the Republican Party today is the country club Republican versus the bowling alley Republican. Colin Powell brings us back to the country club image. He's an insider. He's a moderate.”

“Newt changed the frame of reference of all of our candidates. That's why we won so big in 1994.”

“Our original idea was to help three or four hundred candidates in the first election run for the Ohio State legislature and the California legislature around the country.”

“There's a very big gulf between the black civil rights leadership in America and the black middle class in America. The black middle class are conservative. Many of those minorities can be persuaded to be members of the Republican Party.”

“If you're going to try to win an election, you can't be 80 percent. You can't say, I'm for what my Democratic opponent is, for but not quite so much of it.”

“Talk radio has made an enormous run around establishment media. But the Internet is making an end run around talk radio. Suddenly we're faced with an information age.”

“The sea change that has come is the information age. We don't have to just read The New York Times anymore. We can pull up something on the Internet and get any news that we like.”

“That's the way it is with entrepreneurial people. You try one thing, it doesn't work, you try another.”

“We didn't think taxes ought to go up. They ought to go down. We didn't think the census ought to be weakened.”

“Newt has two transitions behind him. First he had to capture control of the House. He had to get the Republican budget through. He had to get the Contract With America through. He has done that.”

“There were some entrepreneurial du Ponts that are a little different from the heads of the corporations today.”

“Newt correctly assumes that the American public is beginning to look down the road and at least distinguish the landmarks on either side and know where it wants go. We have a chance to lead it there.”

“Franklin Roosevelt was a great leader. He saw how to use the levers of power to affect change.”

“Newt Gingrich's job to capture the Congress was to give Republican candidates an edge and a distinction from their Democratic opponent. That required a very high profile, some very strong language.”

“Ronald Reagan gave our party a bowling alley image as opposed to a country club image. We were talking to people who go bowling on Thursday night, and they were understanding what we were saying.”

Downloaded from: https://openquotes.github.io
