Pat Tiberi quotes

“It's easy: if you want to grow the economy, encourage job creation, and increase federal revenue, you support making bonus depreciation permanent. Permanency gives job creators the certainty they need to plan and invest in their businesses, including hiring employees.”

“I've heard time and again from small business owners in Ohio that extending bonus depreciation is the single biggest factor in allowing their businesses to grow. Allowing companies to use these tools for capital reinvestment is a common-sense way to encourage job creation.”

Downloaded from: https://openquotes.github.io
