Tristan Wilds quotes

“Sometimes I wish that I could go into a time machine right now and just look at my self and say, 'Calm down. Things are gonna be fine. Things are gonna be all great. Just relax.'”

“What makes 'The Wire' a beautiful story is how true to life it is. In other shows, you have a good guy and a bad guy. In 'The Wire,' bad guys are trying to be good, good guys are doing bad. You have real life. The people who do bad get bad things done to them.”

“I haven't experienced love at first sight yet. I've seen very, very beautiful girls and been awestruck but never love at first sight. I think confidence goes such a long way with women. A girl who is confident with who she is and she can really flaunt that is really sexy.”

“I get offered a lot of black roles, because apparently I don't look Latino enough.”

“My friend's granddad died of prostate cancer and it had a profound effect on me. So when I was presented with the opportunity to speak out, I had to take it. This is a life threatening issue for men; it happens every day. The more you know, the better your chances are of dealing with it if the worst were to happen.”

“I love L.A. - don't get me wrong. But I miss everything about New York. I don't eat cheese, but I miss the smell of pizza in the city. I'm a really big fan of Latino food. I want to go back home and have some good arroz con pollo.”

“When I was 17, I was always hanging out with the older kids, and a lot of times, the kids that graduated would come back and play pranks. I was a huge, huge, huge prankster.”

“I definitely shut down sometimes. I always just go into my own little cocoon and write, and I surround myself with as much music as possible. The last girlfriend I had, when we broke up, I remember being in a room for days on days on days with my music cranked up, playing songs like Kanye's '808's & Heartbreak.' That playlist just was long!”

“I'm just basically trying to make music that feels good. Right now in the music industry there's a real lack of intimacy. You don't really connect with the artist as much anymore, and you don't really understand where they are. I'm basically doing music that illustrates who I am and where I am in my life.”

“'True Blood' is amazing. I have to give a shout out to 'Melrose Place' because I do watch. I love 'Entourage.' One of my favorite shows back in the day was 'Friday Night Lights.'”

“Well, I write a lot of poetry - that's where it usually all starts. I definitely want to show you guys sides of me - love, loss, heartbreak - all of that good stuff!”

Downloaded from: https://openquotes.github.io
