Andrew O'Hagan quotes

“Every literary culture has among its first bearings the 'blether' of animals who seek to make sense of human existence.”

“Long before I was a writer, when I was just a haphazard reader and a dreamer of stories, I learnt about an influential book by Harold Bloom. 'The Anxiety of Influence', published in 1973 when I was five years old, is taken up with the terrifying influence of poets on each other.”

“A good nationalism has to depend on a principle of the common people, on myths of a struggling commonality.”

“Fans of football and fans of nationhood have a similar zeal. Read the fanzines: their contributors could find a needle-sized diss in a haystack of compliments, and their passions are fundamentalist.”

“I think I am becoming obsessive-compulsive. David Beckham apparently turns all the Diet Coke cans in his fridge to face the same way every morning, and I nerdily sharpen all the pencils in my pot before sitting down to work.”

“I was 10 when I realised I couldn't stand football. I'd tried, obviously, before this - no one wants to give in to social pariah-hood without a fight. I had stood frozen on pitches, done some running about and shouted a lot, as though I cared.”

“Interviewing is not a democratic art.”

“A living museum must surely see itself as a locus of argument. A breathing art institution is not a lockup but a moveable feast.”

“The working class of England take their deracination completely for granted. Disenchantment is the happy code that informs every byway of the underclass: service jobs, celebrity dreams, Lotto wins, leisured poverty on pre-crunch credit cards, it's all there, part of the story of an English people whose grandparents never had it so good.”

“I always knew I would come to London. I loved Glasgow, but it seemed filled with echoes of my parents' lives, and sometimes you just want a city of your own.”

“When I look back at my childhood on the Ayrshire coast, I recall a basic devotion to the idea that human nature and national character are as unknowable as the weather's rationale.”

“Everybody has an idea of the kind of society they'd like to live in, and I would like to live in one where our senior politicians were spirited and original and possibly even good at what they do.”

“I don't believe in the meteoric culture of anxiety, generally. Obviously, some people have it, some people are crippled by it, but most of the novelists I've ever known are in love with influence. They thrive on it.”

“I've been asked which of the other arts novel-writing is most like, and I have come to believe it is acting. Of course, in terms of pattern it can be like music, in terms of structure it can be like painting, but the job to me is most like acting.”

“'Reality' is a notion that journalists take for granted.”

“The working class of England today have no vision of society beyond the acquisitive - no version of themselves or their habits as anything other than transitional, on their way up or on their way out. The working class, at best, is a waiting room for people who aim to become middle class if possible.”

“As a writer I care about America, and care about its carelessness.”

“A theatre is not a blank page for editorial, it is not a soapbox or a Tannoy system: it is a conscience that wakes with what is happening in the space, and wakes further still in response to what people are making of it.”

“I had always been literary, in the sense of loving poetry and discovering novels, but I found my voice, as they say, in an office full of elderly people who looked after blind ex-servicemen.”

“There's a horrible fallacy that exists in the popular discussion of fiction these days: the idea that a successful central character need be 'likeable' or 'sympathetic'. It is surely more important that they be human, no? More crucial that they breathe?”

“Once upon a time, I thought that politics was the name we gave to our higher instincts. That was before Margaret Thatcher, who came to power when I was 11 years old.”

“When I was very young, I thought the theatre was a place where higher beings went about their celestial business, as if they knew nothing of ordinary life and its political mysteries.”

“When I was growing up, my idea of a writer was someone like Sven Hassel, that mysterious Danish author who wrote thrillers about men clambering over walls and getting tangled in barbed wire.”

“We sometimes forget that human invention can also be a subject of human invention: that might seem a modern notion, or a postmodern one, but novelists have taken time - sometimes time out from their realist fixations - to source and satirise the speech and power we rely on.”

“Long before the arrival of reality TV - before speed cameras, before recording angels on buses and lampposts - I felt I was living in a country that already knew how to watch itself. It was journalism that held the responsibility for seeing who we were and noticing what we did.”

“In Britain, the great hidden secret of talking animals and children's literature is how political it was in its bones, beneath the obvious cuteness.”

“Writing a novel is an act of self-annihilation as much as self-discovery. You can kill whole appetites and flood whole depths while plumbing them, but if you are serious about it you also get to put something into the world that wasn't quite there before.”

“As an old creative industry full of cruelty and moral sense, British journalism once flourished on the imperative that people required the truth in order to survive. But people don't require that now. They want sensation and they want it for nothing.”

“When I was growing up, there was a feeling in one's living room as much as in one's local gallery that a little elitism was good for the soul.”

“I probably owe my political dismay to New Labour, but also my growing sense that the satirical shape of human affairs is international and historical, not glued to the tawdry ambitions of a team of politicians who represent nothing but themselves.”

“Like children all over the world, by the age of 10 I'd come to believe that most of the really humane creatures were not really human at all.”

“When you grow up by the sea, you spend a good deal of time looking at the horizon. You wonder what on Earth the waves might bring - and where the sea might deposit you - until one day you know you have lived between two places, the scene of arrival and the point of departure.”

“Events in America show the extent to which democracy there is fuelled by populism - Barack Obama's victory is a manifestation not of Washington's need for change, but of America's. That is not how democracy works in England.”

“You'll find that no pride is greater than the pride that comes with being thick. Britain is filled with people who are really proud of their stupidity.”

“I wasn't like other boys. At any rate, I wasn't like my three elder brothers: they excelled at football and they were like other boys, going up to bed each night hugging annuals filled with stories about the glories of Pele and Danny McGrain.”

“We now live in the era of fake consensus, or phoney populism, a condition in which galleries and homes are seen to succeed best where they manage feelings of non-difference.”

“Novelists are no more moral or certain than anybody else; we are ideologically adrift, and if we are any good then our writing will live in several places at once. That is both our curse and our charm.”

“High culture isn't what it used to be.”

“The idea that people in novels should be more sympathetic than people in life simply baffles me.”

“The characters in 'Be Near Me' come from a genuine place, a Britain that is more than one country and more than one ideal.”

Downloaded from: https://openquotes.github.io
