Zac Posen quotes

“I want to be a major force.”

“Food is everything. Food, friends, family: Those are the most important things in life.”

“I have a garden, and I collect different heirloom seeds from different neighbors.”

“Fashion is killing women's body image of themselves.”

“There is no reason for me to show my collection in New York, because it's not about craft and technique there.”

“New York ladies all look immaculate.”

“I'm quite a tuxedo junkie, I collect them all year round.”

“Taking sartorial risks and not following other people is what makes you stand out.”

“I am a compulsive and concise shopper.”

“Everybody wants to be a star right now, to be heard, to have a voice, so you have to give the confidence for people to have that ability - and give them the wardrobe to become a star.”

“I started cooking out of middle school depression.”

“I love creative people.”

“People who devote themselves to a life of style are admirable.”

“I am totally unattached to material items.”

“So many people are following fashion now. It's become fashion-tainment.”

“The biggest thing politically within fashion is that the clothing should be displayed on different body shapes.”

“I have so many fashion mistakes, but that's part of being in fashion. I think the people that you see make the most mistakes are usually the best dressers.”

“Listen, I'm not a rich kid. I'm a cultured kid; I'm very rich in culture.”

“There's not one major greatest influence on my career. It would be film and great artists and great imagineers - Jim Henson, Walt Disney, Charlie Chaplin, people who understand the joy of the imagination.”

“I don't believe in one ideal beauty.”

Downloaded from: https://openquotes.github.io
