Vilayanur S. Ramachandran quotes

“People often ask how I got interested in the brain; my rhetorical answer is: 'How can anyone NOT be interested in it?' Everything you call 'human nature' and consciousness arises from it.”

“Science is like a love affair with nature; an elusive, tantalising mistress. It has all the turbulence, twists and turns of romantic love, but that's part of the game.”

“We are not angels, we are merely sophisticated apes. Yet we feel like angels trapped inside the bodies of beasts, craving transcendence and all the time trying to spread our wings and fly off, and it's really a very odd predicament to be in, if you think about it.”

“If you're a thinking person, the liver is interesting, but nothing is more intriguing than the brain.”

“Lofty questions about the mind are fascinating to ask, philosophers have been asking them for three millennia both in India where I am from and here in the West - but it is only in the brain that we can eventually hope to find the answers.”

“You can't just take an image and randomly distort it and call it art - although many people in La Jolla where I come from do precisely that.”

“My interests span biology, though sometimes I feel like an anachronism, somebody from the Victorian era when there weren't so many boundaries dividing the sciences.”

“My mother was religious; she was knowledgeable about mythology and scriptures; she could tell the metaphysical nuances and make the story come to life with their deeper significance. The current generation is missing out on this.”

“Everyone knows that metaphors are important, yet we have no idea why.”

“My views as an individual ought not to be confused with my views as a scientist - the minute you try to mingle God and science, you get into trouble. Metaphysics has its place, and science has its place; don't mix the two.”

“I was socially isolated as a kid. I had friends, but I wasn't very good at sports and that sort of thing so I became quite comfortable being by myself, exploring. The world was my private playground, and in it, I was supreme. Darwin, Faraday, Huxley and other great scientists were my companions.”

“You need to have tremendous confidence in your work, even a touch of arrogance, chutzpah. Many very fine researchers lack intellectual daring. It's human nature to want to be cozy, secure. But that can be a cul de sac.”

“Remember that politics, colonialism, imperialism and war also originate in the human brain.”

“The brain abhors discrepancies.”

“The adage that fact is stranger than fiction seems to be especially true for the workings of the brain.”

“The minute you succumb to outside pressure, you cease to be creative.”

“When I speak of artistic universals, I am not denying the enormous role played by culture. Obviously culture plays a tremendous role, otherwise you wouldn't have different artistic styles - but it doesn't follow that art is completely idiosyncratic and arbitrary, either, or that there are no universal laws.”

“The fact that hype exists doesn't prove that something is not important.”

“Our ability to perceive the world around us seems so effortless that we tend to take it for granted.”

“The boundary between neurology and psychiatry is becoming increasingly blurred, and it's only a matter of time before psychiatry becomes just another branch of neurology.”

“Ask, 'How are we different from the great apes?' We have culture, we have civilisation, and we have language to be celebrated as part of being human.”

“It may well be our brains are wired up to be slightly more optimistic than they should be.”

“A culture without mythology is not really a civilisation.”

“If there is anything about your 'self' of which you can be sure, it is that it is anchored in your own body and yours alone. The person you experience as 'you' is here and now and nowhere else.”

“If we knew about the real facts and statistics of mortality, we'd be terrified.”

Downloaded from: https://openquotes.github.io
