Patrick Ewing quotes

“I never knew what basketball was. I started playing on the playground. People used to laugh at me and joke at me because I was so tall and I didn't know the game and couldn't play it.”

“Every parent wants to see their kids excel.”

“Brooklyn, it's a great town, a great city. It's New York.”

“Winning a ring is everybody's goal, whether you're a player or a coach.”

“Amare, Carmelo Anthony, Chauncey Billups - they're virtually unstoppable.”

“New York is a passionate city. They want a winner. They deserve a winner. I think we did an outstanding job of bringing it back.”

“I've been an assistant for seven years now and I haven't had one head coaching interview. I'm doing something wrong.”

“Every time when they would call my name I kept hearing 'New York Knicks' instead of 'Seattle SuperSonics.'”

“Whenever my body heals and the pain and all the swelling goes away is when I'll be ready.”

“Too much negotiating and not enough work on the court - that's what happened to me during the lockout. Too much talking and not enough training. I couldn't put in my usual offseason work routine. I think that all caught up to me, with my Achilles problems.”

“When I played with the Knicks, I was just as important or just as smart as any other of the guards I played with. I still had to call out plays, notice schemes, know the systems, do everything they had to do.”

“If I want to average 32 points a game, I can do that easily. It's just eight, eight, eight, eight. No problem. I can do that anytime. That's not being cocky. That's confidence.”

“This means a lot. I'm being recognized for all the blood, sweat and tears I put into a 17-year career.”

“I'm just like any person who is coaching in this league, I'm just looking for an opportunity, that's all.”

“People think that just because you're a center, you're not as smart as the guards or the smaller guys.”

“Everybody always thinks the grass is always greener.”

“Pat Riley, Dave Checketts and Ernie Grunfeld - they brought the Knicks back to the glory days. It started with Rick Pitino. We took our first step with him, making the playoffs. When Pat came in we just kicked the door open.”

“I'm sure at some point I will get back into coaching, but right now I need to focus completely on my kids.”

“I wish I had stayed and finished my career here in New York.”

“Most of the fans will still be Knick fans.”

“I've been to the Hall of Fame many times, in grade school and high school. I had field trips to the Hall of Fame and taking tours of it. I just never thought about that one day I possibly might be in it. I think it'd be great.”

Downloaded from: https://openquotes.github.io
