Daniel Johnston quotes

“Most of the worst things said about me, I've said myself.”

“I've got something to live for, because I always wanted to be an artist; I always wanted to be famous.”

“When I was a kid, I always thought that I'd be a comic book artist. It took a long time to start thinking that I could be a musician.”

“For the longest time I was afraid I'd have to keep on working at the factories. There was a steel mill and a pottery; if you didn't go to college, you went to work in those places.”

“I wish I had never got manic depression. When I was in junior high, I didn't know what was the matter with me. It was as if I'd died or something. Now that I go to a clinic and get the right kind of medicine, I am not as depressed as I used to be.”

“I like to tour, but I prefer to tour in the United States. If I go overseas, I tend to get into trouble.”

Downloaded from: https://openquotes.github.io
