Trieste Kelly Dunn quotes

“While actors play with guns for make-believe, the guns themselves are by no means make-believe; they're real. Even when the actor is using blanks, there are all kinds of safety protocols to follow when shooting one at someone. Pulling the trigger is the easy part.”

“As a female, you are often being asked by directors to be warmer, softer, flirt more, smile more etc... None of those things are bad, and obviously we are capable of a variety of human behavior, but it gets really old having to play into somebody's stereotype or ideal.”

“I think if a personal connection seems far off, I have to work and find a way to bring it closer to me, or I don't feel grounded.”

“Thank God for small movies and filmmakers who can make movies for not $8 million. Thank God for $8,000 movies.”

“I definitely want to continue working in independent films - and big budget stuff as well - but there's a freedom you have when you're not getting paid. It's easier to say no and there's no pressure to please the powers that be. Also I don't have to hear 'flirt and smile more.'”

“As an actor, some of the most fun days I've had on set have involved shooting blanks all day - or better yet, on a micro-budget indie shoot in Texas, shooting live ammo. I feel guilty admitting this, but make-believe beating a man half to death for nine hours can also be strangely satisfying and, dare I say, good fun.”

“I love working with directors who have good taste. It's incredible when a director can say something and things open up for you. I went to The University of North Carolina School of the Arts, and some of my best experiences on sets have been working with other alums.”

“'Banshee' was interesting because it was on cable, and it didn't have commercial breaks, so it read like a movie. Not only because of that, but it was a pretty interesting style, and I hadn't read a show like this.”

“Some of my biggest complaints about acting in television were that I was always wearing a tight dress or pencil skirt, and I was always wearing heels.”

“I've learned that guns are exceptionally challenging to use effectively, with a power that must be respected. But mostly what I've learned is that they're a lot of fun, and dangerously appealing to an active imagination.”

“Guns are heavy metal machines, and, at least in my case, it's surprising how many hours it takes before it looks like you know what you're doing. Releasing and re-loading magazines is difficult when you're asked to do it quickly and efficiently.”

“It helps with your acting when you're not in a perfect costume, perfect wardrobe, a perfectly seamed blouse, perfectly ironed hair, and perfectly done eyeshadow. It's really liberating.”

Downloaded from: https://openquotes.github.io
