Perrey Reeves quotes

“When you're in nature, when you're going to bed when the sun goes down and getting up when the sun rises, and you get into that rhythm, your body just really responds positively to it.”

“I don't know if you've ever knit a sweater, but by the end of it, you're like, 'Ugh I can't wear this. I can't stand the color. I'm so tired of it.'”

“The Sanctuary at Two Rivers offers a much needed escape or retreat from the fast paced, modern lifestyle we have all become accustomed to, with its exquisite beauty, serenity, and raw nature. Costa Rica was the perfect place for developing such an important project.”

“Mrs. Ari's style on 'Entourage' is so fabulous. Gucci is a go-to for her because every season there is something fun, but there's also something classic.”

“My own style depends on my location. Hippie-chic in Costa Rica, tailored and clean in N.Y.C., and great jeans and comfy tops with fun sneakers in L.A.”

“I always thought I'd adopt - I have a dog but no children.”

Downloaded from: https://openquotes.github.io
