Yelawolf quotes

“Anyone can relate to struggle, whether you're European or Asian. Anyone can relate to having to get up and go to work and eat.”

“I'm not ashamed of anything that I've done because when I did it, I was passionate about it and I was doing it for a reason.”

“I don't go to clubs and throw money and pop bottles. That's not my thing, no disrespect.”

“My homies in Gadsden aren't as exposed as I am culturally, which is awesome - that's why I love going home. I'm in the kitchen with people who don't know anything but the simple life, what's important to them, and what's dope.”

“For real, some of my favorite music is Mexican. It's something about the bassline and the drumming. I can't even speak Spanish, but that's probably why I like it so much.”

“I'm never in the mood to eat or drink when I get to a show. I'm just too nerved out.”

“Fans are all I care about - to be honest. If they stop coming to the shows, then I will get worried.”

“'Yela' represents hunger, life, light, fire, power. 'Wolf' speaks to my fighting spirit. The soul I put in my music.”

“I do so much music that it's like a fog, and I can't even remember all of it.”

“My grandmother, grandfather, my mom - we've always been driven by laughter. It's what held us together. Thanksgivings, any kind of family get-together, we usually end up in tears.”

“Shady's great; I love Shady Records.”

“You have to fall. You have to understand what that feels like. For what I want in my life, and for where I want to go with this music, you gotta be humiliated, man. You gotta understand what that feels like. It just makes you stronger.”

“You learn how to be an individual quick after 15 schools, man. After the first five or six, you realize you're always gonna be the new kid.”

“I'm always gonna have the darker edgy music; it is always in my pocket because it comes so naturally to me.”

“Sometimes I want to party, sometimes I want to fight and sometimes I want to cry.”

“Race is still real and you got to recognize it.”

“I don't sit under the tattoo gun unless I'm sold on it completely and it will define me as a person.”

“Most of my albums have a concept. They all have some kind of theme, some kind of feeling. I really take pride in that.”

“I just want to make a classic. Classic is the standard. I'm just trying to make music that will last a lifetime.”

“You don't want to get stuck with a record that you've done with someone that you feel obligated to put out - that's not really dope, just because you made an effort to get together and work.”

“People are not really that forgiving when they pay for tickets to come see you and you don't show up.”

“'Radioactive' is the fall out of my life's inspirations, a testament to my ability to survive it all and to tell the story.”

“Where I'm from is like 'Hustle & Flow' versus '8 Mile.' It's that really grimy, box-Chevy, dope-boy, working-class music.”

“I definitely prefer intimate crowds. I mean, those are always the best shows, like, a small venue. Packed to the gills. Hot, sweaty. Those are always the fun shows.”

“I'm never scared what people are gonna think about music that I make.”

“I think any artist that's going to become anything in this world faces humility: with great humility comes great success.”

“The way I perceive an album to sound and the way I put out mixtapes are two different energies. There's a different focus; there's a different sound.”

“I'm from the South, and there's a different understanding of how to chop. There's a syllable play. It's a delicate art. Your accent has a lot to do with it. If you're from a certain area, words don't roll of your tongue as slick.”

“Just because a rapper is white, I don't feel the need to attack them.”

“I just picked up a lot of classic-rock, melodic influence from my mom, music that she listened to, like 10,000 Maniacs, Led Zeppelin, REO Speedwagon and Yes.”

“I equally love both, classic rock and hip-hop. I love all music, really, and I really use classic rock a lot. I'm heavily influenced by that melodically in my music. I can't really separate the two.”

“I love performing. I love getting out there. It's kind of like why I make music.”

“Hip-hop for me has always been hardcore and edgy.”

“You can usually tell when people aren't being authentic, but that goes for every artist, not just white artists.”

“I can tell you that when you're willing to give your life up to see a dream through, the reward is great.”

“My fans are like no other. Completely original people.”

“American music culture is black culture.”

“Hip-hop is the only music in the world where you can take any instrument and make it hip hop. It's anybody's music. It's what you make of it. That's for anything you do in life.”

“Yeah, I have animosity, a chip on my shoulder. But I love, too.”

“Triple 6 Mafia and Mystikal in Atlanta was one of my first shows. I remember how sweaty and smashed up everybody was, and it was so punk rock.”

“This is hip-hop. If you've got something you want to rap about, just rap about it, man.”

Downloaded from: https://openquotes.github.io
