Philip Kaufman quotes

“To me, thoughts are fun and art is fun. The strength of our society should not be idle entertainments but the joy of pursuing ideas.”

“The danger is not so much in the economic structure of a society but in its intellectual structure.”

“I read, therefore I'm interested in writers.”

“Similarly, the Marquis is presented in this film as someone who would disturb the status quo and therefore must be kept imprisoned.”

“That's a little homage in a way to that and also to create that sort of creepy atmosphere that Hitchcock did. Vertigo was one of his great movies that was shot right here in The City and it's about a woman and the psychological twists and so forth.”

“They are always very lax about putting restrictions on violence for children's movies, which I think is much more harrowing than sexuality for children.”

“This one, even though it called for San Francisco, I think they wanted to initially shoot part of the film up here, you know get the exteriors and then go back to L.A. We really fought to get it up here and I think Paramount was really pleased.”

“You can have a lot of unhappiness by not having money, but the reverse is no guarantee of happiness.”

“Whatever you think of de Sade, he was a complex figure and we should not look for easy answers with him. He was, strangely perhaps, against the death penalty, and he was never put in prison for murders or anything like that.”

“Nowadays they either want to move the film to Canada or in some cases they go to Prague or Romania or they want to keep 'em down in L.A.”

“What's really interesting about that is that a lot of these words that were incendiary in their time now seem almost harmless and laughable, because they have this archaic quality.”

“Whereas European films have traditionally been able to go into adult relationships. I think there's a huge audience in America for those kinds of films.”

“The truth is, I'm drawn to all kinds of things.”

“But you know, there's always a danger nowadays that films are gonna be brought up to Canada for budget reasons. And that's something that really concerns me.”

“It just seemed to me to be a great story, set back in its time but something that seemed to have relevance for our time. Now that the film is coming out, it looks like we're back in another time where repression of expression is all the rage.”

“And I liked this extreme character of de Sade.”

“I shot a lot of close-ups on this movie 'cause there's like a dual mystery, she's searching through her haunted past to find some truth and she's also following an external mystery where she comes to think she might be the killer.”

Downloaded from: https://openquotes.github.io
