Olympia Snowe quotes

“It is time that we provide clarity for our seniors, informing them of the services available that will lower the costs of their prescription drugs and strengthen the overall integrity of the Medicare entitlement.”

“Unfortunately, money in politics is an insidious thing - and a loophole in our campaign finance system was taken advantage of with money going to existing or new 527 groups with the sole purpose of influencing the election.”

“Hopefully, 21 years later, Judge Roberts possesses an openness with respect to issues of gender-based wage discrimination.”

“I've never backed down from a fight and I relish a good debate.”

“I have worked for three decades as a staunch advocate of building a 'big tent' party that includes both pro-choice and pro-life Republicans.”

“You can never solve a problem without talking to people with whom you disagree. The United States Senate is predicated and based on consensus building. That was certainly the vision of the founding fathers.”

“The United States Senate wasn't designed to be a majority-rule institution. It was designed to include and accommodate the rights of the minority in small states as well as large states.”

“What happens is that, you know, on Mondays, at least in the Senate, you know, Monday night we'd have what you'd call a bed-check vote. Just to get, you know, the machinery of the Senate up and running so they can start the committee process; on Tuesday morning, things go. By Thursday, you know, jet fumes, the smell of jet fumes.”

“Two truths are all too often overshadowed in today's political discourse: Public service is a most honorable pursuit, and so is bipartisanship.”

“I have been immeasurably honored to serve the people of Maine for nearly 40 years in public office and for the past 17 years in the United States Senate. It was incredibly difficult to decide that I would not seek a fourth term in the Senate.”

“What is the purpose of public service? It's to solve problems for the people you represent and certainly in the United States Senate, thinking about your state and thinking about your country as well.”

“We recognized in 1996 that, with progress in the field of genetics accelerating at a breathtaking pace, we need to ensure that advances in treatment and prevention of disease do not constitute a new basis for discrimination.”

“I represent what I think is a traditional Republican... a limited government, fiscal responsibility, strong national defense, individual freedom and liberty.”

“Most breast cancer-related deaths can be prevented through simple and painless preventive measures. A late diagnosis can result in more serious, long-term consequences.”

“Joining the Bipartisan Policy Center is a natural extension of my efforts to achieve results throughout my tenure in Congress, and it provides an ideal means for developing strategies that can garner the broad support necessary to achieve real solutions to the challenges confronting our nation.”

“When my first husband died, what I tried to do is to sort of, you know, try to bring some rationale to the circumstance and think about worse circumstances, and also open the door to what other women experienced when all of a sudden they were left alone. And particularly if they had children.”

“In today's world, it is no longer unimaginable to think that business can operate - and even thrive - in an environmentally-friendly manner.”

“One difficulty in making the Senate work the way it was intended is that America's electorate is increasingly divided into red and blue states, with lawmakers representing just one color or the other.”

“Indeed, we must foster cost-saving competition. And that means joining the marketplace of other industrialized countries - not just for the manufacturers who sell drugs, but for consumers as well.”

“What motivated me to dedicate myself to public service for nearly two-thirds of my life was the chance to produce results for those people who entrusted me to be their voice and their champion.”

“In a politically diverse nation, only by finding that common ground can we achieve results for the common good.”

“I understand why so many Americans are fed up with government. The 112th Congress was almost universally derided as the worst ever. It was the most polarized body since the end of Reconstruction, according to one study, and I grew embarrassed by its partisan bickering, inactivity, and refusal to address the vital challenges facing America.”

“At an unprecedented time with the worst attack ever on our soil, our President displayed extraordinary determination, leadership and resolve when history was thrust upon him and the United States.”

“My concept of government's role in people's lives is that it is limited but legitimate, and essential when people have nowhere else to turn.”

Downloaded from: https://openquotes.github.io
