Chace Crawford quotes

“I went into broadcast journalism. I loved every class I took, I just got anxious because I came to the realization that you're groomed in high school to get good SAT scores to get into a good college or else you're done for.”

“There are always those 'Gossip Girl' walk-and-talk scenes where you're walking and just talking about life and death. You're having a serious conversation, looking someone in the eye, but everywhere around you, it's literally a circus.”

“Really, I'm pretty laid-back, always cracking jokes.”

“Personally I'm obsessive-compulsive about the placement and cleanliness of my things.”

“I hated modeling.”

“My perfect first date? Maybe a concert or a football game. That would be my ideal first date, but would the girl like it? I don't know.”

“Doubt your doubts before you doubt your beliefs.”

“New York's a big playground. I have a bike, and I'm really into just being outside. Especially in the summertime.”

Downloaded from: https://openquotes.github.io
