James A. Garfield quotes

“He who controls the money supply of a nation controls the nation.”

“The civil service can never be placed on a satisfactory basis until it is regulated by law.”

“I am trying to do two things: dare to be a radical and not a fool, which is a matter of no small difficulty.”

“The sin of slavery is one of which it may be said that without the shedding of blood there is no remission.”

“Ideas control the world.”

“There can be no permanent disfranchised peasantry in the United States.”

“Ideas are the great warriors of the world, and a war that has no idea behind it, is simply a brutality.”

“A law is not a law without coercion behind it.”

“Right reason is stronger than force.”

“Territory is but the body of a nation. The people who inhabit its hills and valleys are its soul, its spirit, its life.”

“A brave man is a man who dares to look the Devil in the face and tell him he is a Devil.”

“I mean to make myself a man, and if I succeed in that, I shall succeed in everything else.”

“Next in importance to freedom and justice is popular education, without which neither freedom nor justice can be permanently maintained.”

“If the power to do hard work is not a skill, it's the best possible substitute for it.”

“Whoever controls the volume of money in any country is absolute master of all industry and commerce.”

“Man cannot live by bread alone; he must have peanut butter.”

“The President is the last person in the world to know what the people really want and think.”

“I love to deal with doctrines and events. The contests of men about men I greatly dislike.”

“Few men in our history have ever obtained the Presidency by planning to obtain it.”

“The chief duty of government is to keep the peace and stand out of the sunshine of the people.”

“Justice and goodwill will outlast passion.”

“If you are not too large for the place you occupy, you are too small for it.”

“Things don't turn up in this world until somebody turns them up.”

“All free governments are managed by the combined wisdom and folly of the people.”

“A pound of pluck is worth a ton of luck.”

“If wrinkles must be written on our brows, let them not be written upon the heart. The spirit should never grow old.”

“I am a poor hater.”

“The truth will set you free, but first it will make you miserable.”

“Nobody but radicals have ever accomplished anything in a great crisis.”

“The ideal college is Mark Hopkins on one end of a log and a student on the other.”

“I have had many troubles in my life, but the worst of them never came.”

“Suicide is not a remedy.”

“Poverty is uncomfortable; but nine times out of ten the best thing that can happen to a young man is to be tossed overboard and compelled to sink or swim.”

Downloaded from: https://openquotes.github.io
