David Giuntoli quotes

“In episodic TV you have to keep things secret to keep the viewer in suspense.”

“There's a lot of great stuff on TV.”

“I wouldn't say that I was ever a fan of MTV. I was a guy on MTV. I don't think I was ever in the demographic of people who watch MTV. I never really watched MTV, so I'm definitely not a fan of 'Jersey Shore' or anything.”

“My mom told me to do whatever I wanted to do and don't get too anxious about it.”

“The reluctant hero is always fun to play.”

“Fame for fame's sake is never a good road to go down.”

“Honestly, I grew up with Disney.”

Downloaded from: https://openquotes.github.io
