Jake Gyllenhaal quotes

“I don't think my approach to acting is all necessarily in service of the character. I think, selfishly, I've put it in service of myself, my perspective on the world and helping my life.”

“My experience on 'Jarhead' was life changing.”

“I think family is the most important thing in the world. I think your own family is the most complicated thing in the world, and I think it's the most beautiful thing in the world.”

“Every man goes through a period of thinking they're attracted to another guy.”

“We were talking about the kissing in the movie just recently. Clearly, it's pretty challenging material, but Ang said two men herding sheep was far more sexual than two men having sex on screen.”

“I would really love to direct one day. I think there are certain actors who love the character and the performance and that's all they want to be a part of.”

“I did a lot of background and research on 'End Of Watch,' and I definitely used certain skills that I learned.”

“Really, contrary to popular belief, I like to have a good time and not take myself too seriously.”

“I think that more and more there's a sense that the best performances I can give are the ones that are the truest to who I am. The further I move away from who I am, the worse they are.”

“I don't think I'm sharp enough to not prepare and come on set and kill it.”

“I have a mentor. I have... guides. I have a lot of guides. Not a lot, but people whose opinions I really respect and who I will turn to.”

“'Brokeback Mountain' takes all your conceptions of America, and the Western, and cowboys, and sexuality, and love, and it stirs them all up.”

“I think you hear a lot of people say 'I support the troops' and all of that, but I really feel deeply that I do.”

“I'm a harsh critic, you know? I am.”

“I want, overall, to trust what I know is right. There have been many times when I haven't.”

“I am inherently a little brother - that's just my nature. It has to do with my sister being very strong and wanting to protect me. It's the natural order of things.”

“I think as an actor you have to be open to your emotions - that's how you tap into other characters. Besides, by being so open I've come to terms with how screwed I am!”

“My mum and dad are pretty amazing chefs and they spent most of my childhood cooking really extravagant things for my sister and me.”

“The idea of competition, particularly in a creative atmosphere, is always there. And, if you don't acknowledge that, you are doing yourself and the process a disservice.”

“If you're going to spend seven months of your life - for me seven months, for Roland Emmerich, 3, 4, 5 years of his life - doing something, I think you have to have something to say.”

“It bothers me when people say, 'Oh, you're so down to earth - for an actor.' Even when they don't say 'for an actor,' I feel like that's the implication. Why are the standards so low for performers?”

“I don't always think it's necessary for somebody to be nice all the time.”

“My mum raised us on classic movies and a lot of musical theatre.”

“I can't make a movie unless I believe in the themes behind it. I mean, that's the first question I ask myself, always, is, 'What is this movie about?'”

“Some movies you fall a step behind, and some you stay in the same place, make the same choices. And then sometimes there are people who know more than you but show you, and that's the maximum you can hope for - doing that with someone who says, 'I like you for what you are, and I want you to be in my picture.'”

“It's funny to me that people find other people getting coffee really interesting, or walking their dog in the dog park.”

“As much as I am one for real human interaction, I also want to make a show that's entertaining and that people want to see.”

“Romance is important, but to have a friend you can use as a mirror, who can give you an objective response, that's what's really important.”

“Crazy people don't sit around wondering if they're nuts.”

“I think that we all have within us the potential for almost anything. If we play close attention to our lives, then we can get at it somehow.”

“I liken movies to playing a piano: Sometimes you're playing the chords and different notes with unresolved cadences and playing all major chords that are all over the place, and you're enjoying yourself with a great, simple melody.”

“In work, never have any regrets and always leave everything on the field.”

“I love movies that are saying things that people might find odd at times. I don't find them odd at all. They give me comfort.”

“I grew up in a family where many of our close friends were gay couples. As well as that, every man goes through a period of thinking they're attracted to another guy.”

“I think it's important for every man to find the right woman and every woman to find the right man.”

“One role blends into the next role. I mean, there's strange idiosyncrasies from roles that I play that I picked up that will never go away.”

“I don't think you can approach any piece of art with boundaries or rules. I think respect is a very important thing, but I also think what we discover along the way is really important.”

“Chris Cooper once told me to never have any regrets. After Chris said that to me, I walk into every scene thinking, 'exhaust every possibility.' Once you get to a certain place, it's like you just deliver everything you've got. Don't have any regrets. It pops up in my mind over and over and over again.”

“Do I take care of my body and take conditioning seriously? Yes.”

“Even as an actor, I think like a storyteller. My parents raised us to look at the script.”

“Theater has given me a different perspective on the way I approach films.”

“I've learned over the years that freedom is just the other side of discipline.”

“I heard about the movie business before I even knew what it was. So I surround myself now with people who are like, 'Can we not talk about movies for an hour?'”

“The best thing that I got was rehearsing with my father. It was always about the process of figuring things out, and trying something new, and having another take on something and keeping it alive.”

“I grew up on movie sets, so it was something I just found familiar. When I was growing up also, in high school, I would audition for things and my parents let me audition for things - with the thought that I wouldn't get them. And then I would get them... sometimes, and it would surprise them.”

“The last name is pronounced Jill-en-hall. It's spelled with two l's, two a's. We have a song in my family; G-Y-Double L - EN - HAAL spells Gyllenhaal. It's a Swedish name. It's a family heirloom set to music.”

“I'm going to continue doing what I want to do. And if it means I want to go and make a big movie, if it has something to say, I will want to make it. I don't want to spend my life wasting my time. If it's a big movie, I want to do it. If it's a small movie, I want to do it.”

“I love 'Training Day' - that's a great movie.”

“I remember being in college knowing I didn't want to go anymore. I wanted to try and become an actor. There is a something in me, with a risk of sounding cliche, that I just had to do it. I knew from an early age that acting was my path.”

“I'm open to whatever people want to call me.”

“I have an overactive brain, and as a result of that, I can really get in my own mind. So I like to try and exercise it to the point of exhaustion.”

“Working on a movie like 'Prince of Persia' was awesome. It was great fun to be an action hero and to jump around, running off walls and fighting and having great quippy lines.”

“Every journey starts with fear.”

“I'm like, 'What world am I living in?' Aren't movies made to have something to say? Why make a movie if you don't have something to say? What are you doing it for? Are you doing it because you want to make a lot of money?”

“Don't listen to what anybody says except the people who encourage you. If it's what you want to do and it's within yourself, then keep going and try to do it for the rest of your life.”

“When I was young, before school, my father would wake me up and we would go running together. A love of being physical, being active and being outside was something he instilled in me.”

“I hope I'm a spiritual person. I'm trying to be a spiritual person.”

“I like the idea of the adventurer's spirit. I think that is very much what a man searches for, in a certain way.”

“When you have a lot of opportunities, which I am blessed to have had in terms of my work, you get into the habit of not paying attention to certain specifics. And as we get busy, anything we do is the same thing.”

“Ask yourself why a red carpet is red. It could be any colour.”

Downloaded from: https://openquotes.github.io
