Fanny Kemble quotes

“I said I thought female labour of the sort exacted from these slaves, and corporal chastisement such as they endure, must be abhorrent to any manly or humane man.”

“I have been out again on the river, rowing. I find nothing new.”

“The most intense curiosity and excitement prevailed, and though the weather was uncertain, enormous masses of densely packed people lined the road, shouting and waving hats and handkerchiefs as we flew by them.”

“I have been taking my daily walk round the island, and visited the sugar mill and the threshing mill again.”

“In the north we could not hope to keep the worst and poorest servant for a single day in the wretched discomfort in which our negro servants are forced habitually to live.”

“I want to do everything in the world that can be done.”

“Simplicity is a great element of good breeding.”

“The white man's blood and bones have begotten this bronze race, and bequeathed to it in some degree qualities, tendencies, capabilities, such as are the inheritance of the highest order of human animals.”

“The vast concourse of people who had assembled to witness the triumphant arrival of the successful travellers was of the lowest orders of mechanics and artisans, among whom great distress and a dangerous spirit of discontent with the government at that time prevailed.”

“Yet thousands of slaves throughout the southern states are thus handed over by the masters who own them to masters who do not; and it does not require much demonstration to prove that their estate is not always the more gracious.”

“But I do not admit the comparison between your slaves and even the lowest class of European free labourers, for the former are allowed the exercise of no faculties but those which they enjoy in common with the brutes that perish.”

“A great number of the women are victims to falling of the womb and weakness in the spine; but these are necessary results of their laborious existence, and do not belong either to climate or constitution.”

“Yesterday morning I amused myself with an exercise of a talent I once possessed, but have so neglected that my performance might almost be called an experiment. I cut out a dress for one of the women.”

“I have sometimes been haunted with the idea that it was an imperative duty, knowing what I know, and having seen what I have seen, to do all that lies in my power to show the dangers and the evils of this frightful institution.”

“The master's irresponsible power has no such bound.”

Downloaded from: https://openquotes.github.io
