Lauren Lee Smith quotes

“It's always a bit strange when you join a show in the second season.”

“I don't think Mercedes-Benz says anything about me, really. I was in a situation where I was able to get a really nice car, and I'm proud to have it.”

“I actually have a weird tendency to say things to people that they were just about to say. I always freak my best friend out with that. So I might have a bit of psychic power.”

“It's one thing to be this 'tough chick,' but you also have to be likeable.”

“I prefer to live in my own little bubble of my own reality.”

“I'm actually not a very good driver, to be honest with you. I'm a scatterbrain driver. I'm not very focused. I'm always trying to find the right music station or put on a new CD or trying to eat something.”

“My husband is pretty particular about his cars. In his opinion, the Mercedes are the best of the best.”

“Every time I was driving on the L.A. freeway in a small car, it was very unnerving for me. One time I rented an SUV, and it just changed my whole perspective of driving, and I was converted to SUVs from that day on.”

“The only place I really get recognized is at Ralphs. Whenever I'm in L.A., I go to Ralphs, and for some reason, everyone there recognizes me.”

“I actually prefer getting into roles that are the polar opposite of me; that's why I've done so many dark and dreary things.”

Downloaded from: https://openquotes.github.io
