Jeremy Spencer quotes

“I just like simplicity. I like simple songs, I like simple chords, simple vocals, simple lead guitar. I just like simplicity. That's just the way I like it.”

“When I have sat at home with this God-given talent for music for a long time, somebody approaches me out of the blue and asks me to play for them. It's almost as though there's a force somewhere which is saying 'no sittin' around, out you go!”

“Give me anything that moves my heart, that gives me goosebumps.”

“Playing live for a good cause is something I like to do. I like the response of the Indian people, I like their depth and the way they look beyond the surface of things.”

Downloaded from: https://openquotes.github.io
