Lara St. John quotes

“Our dad was a great guy and we will never forget him.”

“Historically, the notes of scale systems anywhere have been based on these pure harmonics.”

“I had been playing since I was 2 years old, never remembering a life without music, always playing everything naturally and mostly by ear, and all the grownups wanted were more scales and drudgery out of me.”

“Naturally, I was a bit of a curiosity, being the first hydrogen peroxide ingestion patient they had ever seen.”

“And apparently things like a Vindaloo curry are out for the rest of my life, or at least a long time.”

“I see no reason to hide who I am or what I look like.”

“A good example of how it must have been is today's world of conducting, which is still utterly dominated by men, and the prejudice the few female conductors have to battle even today is astounding.”

“I thought that maybe it is not so much, as he seems to think, that the world loses interest in female performers after they hit a certain age, than the performers lose interest in the world.”

“Normally, the same strange impulse which brings a crowd to an accident is present in the reaction to a concert in which something goes wrong.”

“Music is art, art is life, and we are who we are, and all of these aforementioned women, unless they should choose not to, will be performing well into the next many decades because they are great artists.”

“When you arrive at your destination, pay absolutely no attention to the thing people call jetlag.”

“Let me be very honest and just say that if any airline would let me take the violin and the laptop on board I would fly that airline all the time.”

“For many years, the government of Canada has massively supported orchestras and the arts in general.”

“I am very lucky and grateful to have this living link to a past era, the violin presumably having much more history to it than the later portion that I know.”

“Although I do not have a family, I have eyes, ears and imagination, and know, as most people know, that the importance of one's children is paramount.”

“There is no earthly reason why a solo string instrument or voice, having the possibility to play or sing pure intonation, should want, or try, to be tempered.”

“However, the thought hit me that this was a pretty pathetic way to kick the bucket - being accidentally poisoned during a photo shoot, of all things - and I started weeping at the idiocy of it all.”

“What is classical music if not the epitome of sensuality, passion, and understated erotica that popular music, even with all of its energy and life, cannot even begin to touch?”

“Mostly this problem is contained in the fact that the US makes it so difficult for Canadians to get green cards (you heard it here), but if an American orchestra really wants a player, they have their ways.”

“Another thing: despite my youthful appearance, I am quite capable of making decisions.”

“Ergo, because of the money problem, it is probable that our orchestras will soon go down in quality.”

“The concept is basically; that the pieces we know and love are made up of scales, arpeggios, and the like.”

“There are no benefactors in Canada because there is no incentive.”

“Raising a small child as a woman while travelling 10 months out of the year would, I believe, be something I would not be able or even want to do, although with the amazing example of Leila, I am no longer so sure.”

Downloaded from: https://openquotes.github.io
