Giles Andreae quotes

“At its best, Purple Ronnie puts little thoughts out there, on very high-volume selling items, that people use to make very personal connections with one another. And I'm actually very proud of that.”

“Every year of my working life, I have been fortunate enough to earn more money than I have spent.”

“If depression has taught me one thing, it is this: what a rare and beautiful treasure is the simple human gift of joy. For me now, joy - our capacity to delight in one another and in the world - is the reason why we are here. It is as simple as that. And I feel compelled to spread the word.”

“Here is the tragedy: when you are the victim of depression, not only do you feel utterly helpless and abandoned by the world, you also know that very few people can understand, or even begin to believe, that life can be this painful. There is nothing I can think of that is quite as isolating as this.”

“Trust me, you know when you've got depression.”

“Thinking you've had depression makes about as much sense as thinking you've been run over by a bus. Trust me - you know when you've got depression.”

“That is the real problem of depression - a condition which will affect an estimated one in five of the population at some point in their lives. It is completely unimaginable until you have been through it.”

“What's the function of poetry? It's to express general truths, to connect with the reader and make him think: 'Wow, I've experienced that, but you've expressed it so much better.'”

“I'm not a fan of Dr. Seuss's better-known work, but his fables leave me awe-struck. 'Ten Tall Tales' is a collection of stories where his trademark anarchy is combined with a tautness of writing that shines an affectionate yet uncompromising spotlight on some of the absurdities of human behaviour.”

“Here is the tragedy: when you are the victim of depression, not only do you feel utterly helpless and abandoned by the world, you also know that very few people can understand, or even begin to believe, that life can be this painful.”

Downloaded from: https://openquotes.github.io
