Jack Kent Cooke quotes

“The name of the Redskins will remain the Redskins.”

“Having this interest here in the Redskins is the chief hobby of my life.”

“Nobody's going to write a book about me, because nobody's going to find anything worth writing a book about.”

“I've always had a will to succeed, to win, however you phrase it.”

“As long as I own this football team and long after I'm gone, they will always be the Washington Redskins.”

“Sports are one of the main cultural activities on the face of the earth.”

“I don't intend to die.”

“I have spoken to many, many Indian chiefs who say they have no objection whatsoever to the nickname.”

Downloaded from: https://openquotes.github.io
