Anna Akhmatova quotes

“I should be proud to have my memory graced, but only if the monument be placed... here, where I endured three hundred hours in line before the implacable iron bars.”

“All has been looted, betrayed, sold; black death's wing flashed ahead.”

“Who will grieve for this woman? Does she not seem too insignificant for our concern? Yet in my heart I never will deny her, Who suffered death because she chose to turn.”

“Courage: Great Russian word, fit for the songs of our children's children, pure on their tongues, and free.”

“It was a time when only the dead smiled, happy in their peace.”

Downloaded from: https://openquotes.github.io
