Tom Morello quotes

“I came late to the genre of folk music.”

“The real estate agent had to go door-to-door in the apartment building we wanted to rent, asking if it was OK for this interracial family - my mom is white and I was a 1-year-old half-African kid - to live in the apartment building.”

“I was a fan of heavy music - first metal, then punk, then hip hop.”

“The way corporate media likes to portray America is as a homogenous whole that high-five's each other at the Super Bowl. But what we have is a grotesque disparity between the rich and poor that is only getting wider.”

“I literally integrated the small town of Libertyville, Illinois. I was the first person of color to reside within its borders.”

“Then about 12 years ago it dawned on me that folk music - the music of Woody Guthrie and Phil Ochs, early Bob Dylan, Johnny Cash, Pete Seeger - could be as heavy as anything that comes through a Marshall stack. The combination of three chords and the right lyrical couplet can be as heavy as anything in the Metallica catalogue.”

“My parents met in Kenya. My father is African, is Kenyan. The Kenyan side of my family was involved in the anti-colonial movement.”

“We've been able to have our cake and eat it, too. Every song, every T-shirt, is absolutely a pure expression of what we want to do. And it connects.”

“I didn't grow up with my Kenyan family. I grew up in a small, conservative suburb of Chicago.”

“Music, I think, is best when it honestly explores personal demons, and it stirs around in the silt of the psyche to find out what's really there.”

Downloaded from: https://openquotes.github.io
