Bill Dickey quotes

“I like to have my hand on every single plate that goes out. It's really a good feeling when someone compliments your meal, and you had everything to do with making it. It's very rewarding.”

“I don't recall your name but you sure were a sucker for a high inside curve.”

“I loved to make a great defensive play, I'd rather do that than hit a home run.”

“A catcher must want to catch. He must make up his mind that it isn't the terrible job it is painted, and that he isn't going to say every day, 'Why, oh why with so many other positions in baseball did I take up this one.'”

Downloaded from: https://openquotes.github.io
