Thelma Houston quotes

“It's great, the number of people that I'm reaching through the Internet - I've done some wonderful interviews - but I miss touching the bodies. I miss shaking hands, looking into people's faces and saying, 'Hello, how are you doing? Thank you for playing my music.'”

“I was kicked off a record label and didn't get picked up again. It was devastating at first because I thought, 'Oh my God. My career is over. What's gonna happen? What am I going to do?' Once I got that I could have a career, a very good career, without having a hit record, then I changed.”

Downloaded from: https://openquotes.github.io
