Devon Bostick quotes

“I have been writing since 11th grade, and have a few features that have almost gotten off the ground. I really want one of my features to come to life.”

“It's all about having fun and shooting something that you like. Where it goes afterwards is up to the movie gods.”

“I took a film course in grade ten that made me want to direct, and I've always been making short films and home videos with my friends, so it's definitely something I wanna pursue as well.”

“I am a goofy person, really. That's where my energy goes, that's how I live my life. The goof gene is very strong inside me, really.”

“I trained for the drums for about two weeks, and then rocking out in front of an entire crowd was sort of like a dream come true. And now, Guitar Hero, I can't do that anymore. It's nothing like doing it on stage. I kinda wish I had a fake band, and we could go on tour.”

“I was bullied from grade one to six. Even middle school was tough for me. Everyone had these pre-existing friendships, and I was the new kid, who was acting, so that didn't help much either. It was really tough.”

“I like to play people that are real, a real person, and then something that's interesting with that person. I think it's a lot more challenging to do that than something that's extremely fantasy-like.”

“I have always been down to test what I can do and push the limits of my acting. I have always wanted to try new genres and stuff - but I love comedy. I grew up on comedy, and I love having a good time and making people laugh. But it is also really nice to switch it around and make people think and feel some darker emotions.”

“I'd love to work with Sean Penn or Kevin Spacey.”

“I am used to doing dramatic work, but its fun to grab a gun, and go running around, getting beat-up. Its fun to do the action stuff, because it is really physical. There is nothing like getting into a character by getting beaten up physically.”

“The Canadian circle in L.A. is really close. There's a magnet effect where we all just huddle together somehow. It's one big Canadian family, really.”

“I love the simplicity of Kevin Spacey's work. He really does a subtle interpretation of every character, and that's kind of my style of acting when it comes to dramatic roles.”

“I guess I figured out my dad was a fight coordinator pretty early, because I always saw him running into walls and stuff and nobody got mad at him, but it took me a lot longer to figure out what Mom did, because it was usually stuff on the telephone.”

“I always say, 'Thank goodness 'Wimpy Kid' was a comedy because my singing in that was more humorous than professional.'”

“I do not really think about age. I am just sort of trying to get as much done before I get old and can't.”

“I think for any actor, for the roles they deeply, truly want? They always have to audition for them.”

Downloaded from: https://openquotes.github.io
