Jack Steinberger quotes

“I joined the Army and was sent to the MIT radiation laboratory after a few months of introduction to electromagnetic wave theory in a special course, given for Army personnel at the University of Chicago.”

“I survived only a year in Berkeley, partly because I declined to sign the anticommunist loyalty oath.”

“In 1933, the Nazis came to power and the more systematic persecution of the Jews followed quickly. Laws were enacted which excluded Jewish children from higher education in public schools.”

“I feel I learned as much from fellow students as from the professors.”

“I had no new ideas on the physics we might learn, and I could not compete with the younger generation.”

“I studied chemical engineering. I was a good student, but these were the hard times of the depression, my scholarship came to an end, and it was necessary to work to supplement the family income.”

“In 1934, the American Jewish charities offered to find homes for 300 German refugee children. We were on the SS Washington, bound for New York, Christmas 1934.”

“In the evenings I studied chemistry at the University of Chicago, the weekends I helped in the family store.”

“I remember Nazi election propaganda posters showing a hateful Jewish face with crooked nose.”

“I reverted easily to my wild state, that is experimentation.”

Downloaded from: https://openquotes.github.io
