Chris Robinson quotes

“Being a pop artist or making music like a jingle or something - I don't do that.”

“I'm not a big fan of Robert Plant's lyrics or his singing.”

“No matter what, I'm always interested in making music.”

“If you had told me at 45 years old that I would have to go on tour to get rest, I would've said, 'That's not how it works.' But nothing can be more gratifying. I'm a very hands-on dad.”

“Now as a musician, if you have it within you, you can create your own reality. Believe me, it's a novelty.”

“I never thought I'd be on the cover of the 'Atlanta Journal' unless I killed someone.”

“With time and experience comes a different perception of what's going on around you.”

“I didn't want to be told what to do. I don't want to water down my music to fit into their formats. I know what rock and roll is to me, but everything's turning into one big commercial.”

“I like unkempt; I don't mind if I have holes in my jacket or whatever. I think people should look more the way they feel.”

“I'm the weirdo. There have been multitudes of times in my career where I could have taken an easier road or a more commercial path, and I've been just like, that's not gonna make me happy.”

“What I had to learn was, that I'm only responsible for my perception of things. The world's not out to get you. That's not the way it works.”

“I make decisions based on my work, not based on meetings with my business managers, who I don't like to meet.”

“How many new rock stars have come around that have anything to say at all? Guys where you even want to know what they're thinking? Are they thinking? Where did it go astray?”

“My music is how I feel, and that's changed from being twenty years old to being forty-three years old.”

“Since the early Nineties it's been very fashionable to say, 'It's all about the music.'”

“The counterculture has nothing to do with Dolce & Gabbana having a 'Hippy Summer' or something. Street kids, and kids who want to live in any sort of counter-cultural experience other than what's being presented by the mainstream media or political climate, or 'normal' cultural climate, are never going to look like that.”

“Musicians playing together, it's a conversation, and ideally I want our conversation to be really intriguing and interesting and beautiful.”

“There's the conventional wisdom, of which I have none, where you get a record deal, you get a publicist, you get a campaign, and you do the tour, but none of that adds up to things like nuance and subtlety and dynamic.”

“I'd like to think that, at the end of the day, you can look at the things that I made as a young person and the things I'll continue to make as I get older and they'll be consistently interesting and soulful things, and if you like them they'll be a part of your dimension, as well.”

“The way we're going about things and what we want to do, we feel it has to be a really pure essence of music. That's where you get the most out of it.”

“Right now, I've never been more impressed by the new bands that we meet. I may be 10, 20 years older, but we're all on the same page about culture, music and life.”

“I'm interested in authentic experience and the essence of that creative place, and where those myths begin and where they become real on any level.”

“It's funny, after a while, you get tired of having to fight someone because they don't like the way you look.”

“When I think about the real pioneers of the psychedelic movement in a musical sense, not just the culture, everything had a handmade sort of vibe to it. We're inventing our culture as we move along into this.”

“Singing isn't always about being on key; it's about emotionality.”

“In 2000, I fell in love. I had never felt anything like that before in my life. It kind of took me over.”

“Part of getting older is realizing that you can integrate all these different areas of your life, rather than the adolescent mindset, which for me lasted a long time, which says, 'It's all or nothing.'”

“Life is different than it was in the Nineties. I'm a dad, and there are other things I have to get done in an afternoon than just being an artist.”

“There have been multitudes of times in my career where I could have taken an easier road or a more commercial path, and I've been just like, 'That's not gonna make me happy.'”

“I'm not interested in a persona.”

Downloaded from: https://openquotes.github.io
