ASAP Rocky quotes

“It bring a tear to my eye to see native New York people give me my props because New York is stubborn and arrogant.”

“With clothes, I like mixing what different designers do until it becomes a personal expression of how I'm feeling that day.”

“So for me, fashion was about standing out as an individual - and it helped me get the attention that most people try to get with publicity stunts or by doing other crazy things. But I just let the attention come to me naturally, and I think some of that has to do with my fashion.”

“You've got to exfoliate, you know?”

“I used to be homophobic, but as I got older, I realized that wasn't the way to do things. I don't discriminate against anybody for their sexual preference, for their skin color... that's immature.”

“I take cabs if I need to get somewhere or I take car service. I don't drive, I wouldn't mind riding a bike... People think that because you become an entertainer you gotta have this rock star thug image. I'm an artist, man. I'm going to live like an artist.”

“Everybody should be able to enjoy their life, because you only live once. So I just want to get it all out there and be the best role model that I can be, if people want to put me in that kind of predicament. I mean, I didn't ask to be a role model, because I'm not perfect.”

“Sometimes I feel like what's hard for fashion designers to do is take looks from off the runway and actually put it into existence, into reality. That's really the hard part.”

“I don't wear diamond necklaces. I'm not against it but I never could afford it, so now I just wear gold. I wear bracelets, rings, anklets.”

“But for real, for me, I feel like with the red lipstick thing it all depends on the pair of complexion. I'm just being for real. You have to be fair skinned to get away with that.”

“It would be disrespectful to take my stardom and bully my way into the fashion industry.”

“I'm going to be a fashion icon in a minute. I'm not going to do it in a corny manner. I have a voice that speaks for a whole other market - not just black people, but high fashion urban people. I mix street wear with high fashion. It's never been seen before.”

“I'm getting my respect as a video director. The fashion industry respects me and knows who I am.”

“I chose to deal with the underdogs on '1 Train.' I could've got the biggest superstars in the rap game, but why do that when you can let the young boys shine?”

“I strive for perfection, but I'm not perfect. But what I can say is my morals are totally different than any other 24-year-old rapper my age now. I look at life totally different. A whole other aspect. I have different views and morals on life in general. And opinions.”

“There was a time when someone would get on a plane and request to move their seat just because the person sitting next to them was of a different ethnicity or religion or nationality. But I don't think my generation wants that. That's how it used to be.”

“I used to go to Saks, I would go to Bergdorf, I would go to Barneys, I would go to thrift stores in SoHo.”

“New York gave me hell for that 'Purple Swag,' man. They didn't respect me until 'Peso.'”

“Purple lipstick? Naw, that looks stupid on all girls!”

“I'm not glorifying it at all, I'm just basically telling you that sometimes I have suicidal thoughts. And maybe I should seek help, or maybe it's not that deep.”

“I'm not a gay rights activist.”

“You ready? I have gold teeth, I have braids, I'm wearing Rick Owens moon boots, I have rips in my denim, a biker vest, I love artsy girls, my favourite artists are Jimi Hendrix and John Lennon. I'm obsessed with being different.”

“I feel like everything I do in the hip-hop world has an influence. People don't really notice what I did until somebody else does it. As far as hip-hop goes, I want to continue to make good music, and good art. I don't really follow the state of hip-hop.”

“I'm not a gangster, bro.”

“I'm the CEO of A$AP Worldwide. But as you can see, when I'm with them, everybody's equal. We don't really base our love off of finances or who's superior by financial status. We're all equal. When I'm with them, I'm letting them shine 'cause it's just like how it used to be. They still there. I'm just chilling out front.”

“I wanted to model when I was younger.”

“Nowadays, everybody wanna be weird. We know how to manifest being weird.”

“I wanted to appeal to people who've never really listened to hip-hop or really given it a chance before. I've also tried to incorporate all my favorite lifestyle things in the music. Of course, 'Fashion Killa' is one of peoples' favorites because it just expresses how much I like fashion.”

“I dress how I feel. I just go off emotion. I can't prepare my outfit a day before. Everything I wear is spontaneous.”

“I don't like new cars; I'm into vintage cars - there's a Jaguar E-Type in the 'Goldie' video.”

“I love 'Robot Chicken,' 'The Boondocks' and 'America's Funniest Home Videos.' Then there's this show called 'The First 48.' It's a documentary about killings where they try and find murderers. They interrogate people and they tell on each other - it's hilarious.”

“I like women. I love women.”

“The thing with me is if I feel disrespected I won't hesitate to fight. But it takes a lot to make me feel disrespected.”

“I would not consider myself to be a quote unquote real New York rapper. I don't even like New York rappers.”

“My real name's Rakim - my parents named me after the god MC himself.”

“Man, if you're gay we can be friends. If you're straight, we can be friends. I'm not gay, I don't plan on being gay, I don't condone it and I'm not sayin' I'm against it.”

“I treat everybody equal, and so I want to be sure that my listeners and my followers do the same if they're gonna represent me. And if I'm gonna represent them, then I also want to do it in a good way.”

“If a chick wants to know who makes my shoes, she's got to take them off my feet and look inside.”

“I'm starting to find out that a lot of people that you wouldn't think listen to me really do.”

“For instance, one big issue in hip hop is the gay thing. It's 2013, and it's a shame that, to this day, that topic still gets people all excited. It's crazy. And it makes me upset that this topic even matters when it comes to hip hop, because it makes it seem like everybody in hip hop is small-minded or stupid - and that's not the case.”

“Fashion is almost like a religion, for me at least.”

“At the age of eight I started getting into fashion, brands such as Tommy Hilfiger, Nautica and Ralph Lauren. But in 2005 I started wearing John Richmond jeans.”

“Design my own line? No, I just like the culture.”

“I represent the kids who come from nothing but who understand it all and love it all. That's what I represent - those are the cool kids, you know, the kids of tomorrow, because who would've known that I'd be who I am today? We are the kids of tomorrow.”

“I really want to do the unexpected, and I think that's what I did when I executed 'Long.Live.A$AP.' I wanted people to really see the message and that I'm an artist who not only has the capability of rapping, but of composing great music both for people of my generation and for people with different backgrounds.”

“Sometimes I forget that I'm supposed to keep people entertained because I'm just making music for my lifestyle and for my people who live my lifestyle. We forget that there's a world waiting on us.”

“I remember one time I went to Craigslist to find something; that's how bad I wanted it. It was a pair of Raf Simons - this was like 2010. But Raf said he was going to make them for me.”

“I don't cook, 'cause I don't know how to cook.”

“I don't care what straight people do, I don't care what gay people do. I don't care what nobody do. That's they business. I just care about what I do. You know what I'm saying?”

“I'm not saying that hip-hop needs gay rappers or anything, but they need to stop being so close-minded because that will just cause the genre to fail. Look at pop. Pop doesn't discriminate against people. Look at Lady Gaga, y'know what I mean?”

“On 'Phoenix,' I talk about thoughts of suicide and my whole life. It's called 'Phoenix' because it's talking about dying - but when a phoenix dies, it's reborn from its own ashes. I related to that.”

“I'm not the best at choosing what's good and what's bad. I wouldn't even know what's a good pop song and what's a bad one. With that said, I wanted to say what's true to me. Some people might say that the Skrillex record was pop, but that was just about the chemistry between me and my boy.”

“For me, growing up in Harlem and then migrating down to SoHo and the Lower East Side and chillin' down there and making that my stomping ground... That was a big thing, because I'm from Harlem, and downtown is more artsy and also more open-minded. So I got the best of both worlds.”

“In Harlem, I got all my black friends. But when I go downtown, I got black, white, Asian, Indian friends. There's no borders, no barriers.”

“I'm here to break boundaries, man. That's all. I'm here to be the first so that the people after me don't have to think twice about expressing themselves and being free.”

“I have a Rolex, but no diamonds. Rappers wear diamonds to compensate for a lack of fashion sense. I don't even have pierced ears - I'm not into that; it's too much.”

“I love 'Harry Potter' and JK Rowling - don't laugh at me!”

Downloaded from: https://openquotes.github.io
