David Cross quotes

“There were a number of referendums in '98 that most of the things I voted for passed. That's very satisfying when you feel that most of the country is in step with your views.”

“I love doing stuff with Todd Barry and Jon Benjamin. We give the stage to good bands and funny people.”

“I hate bumper stickers, you can't sum anything up. All you do is paint yourself in some caricaturist corner.”

“You can't just yell jokes at people.”

“If there are a couple of adjectives people use to describe me, anger is usually in there. I've never taken that as criticism. It's the way I naturally communicate. But I'm not faux-angry, like Lewis Black, or angry like a gun-toting crazy person. I'm just angry in a mild way - it's not like I'm going to do anything about it.”

“I remember being a kid and the Vietnam War was huge and looking at Watergate.”

“I'd be curious to find out, but I don't think people in the entertainment industry are proportionally more or less serious politically than anyone in the landscaping industry.”

“It's not about trying to be funny all the time. It's more of a document that hopefully is funny.”

“I lived in LA for almost nine years and if I never went back there again it would be fine.”

“Religion triggers a lot of emotions in me, most of which stem from being raised Jewish in a very Baptist community in the South. I didn't believe any of it from an early age - the clubby quality of whatever religion or church you belonged to, Judaism included. It just struck me as foolish.”

“Besides if people really want to support the troops they would vote democrat.”

“I'll think of the idea and then I'll write something down, then within that there will be a joke or two which is the original thing which I thought was funny.”

“I think I'd be a really good dad. So perhaps I'm doing society a disservice by not having as many kids as possible.”

“I don't think HBO would want to do anything in conjunction with Sub Pop but I never asked either.”

“The best thing about me is there are no skeletons.”

“I have no hesitation doing children's movies. Zero. And I don't even have kids.”

“Sketches have characters, exits, entrances and are vastly different.”

“I also try to think of ways to articulate the joke more economically.”

“I love Tinkle, it's really the most fun I've had in years.”

“I went to a bunch of marches in New York and Washington, and you know I believe in the cause, but to march with those people takes a lot of compromise on my end.”

“Where my comedy really solidified was when Bush was elected. I couldn't understand how craven and crass he was, and how dumb other people were for electing him.”

“Occasionally I'll watch Fox News for as long as I can tolerate it, or CNN. I'll watch until I get infuriated, but you got to know what they're talking about and what they're not talking about.”

“We should just get somebody from the left and the right and they should all throw bumper stickers at each other and the first one to cover the other one wins.”

“I'm of the mindset that most people who have kids are, which is, 'Hey, I want another me. I like me. I'm pretty cool, and I've got really great ideas, and the way I think is the right way to think. Let's put another one of me out there.' So I'll have kids one day.”

“As for Tenacious D, of course it could work as a full length movie; all it requires is a great writer and great director with an ability to think outside of conventional film comedy.”

“I'm pretty happy. I obviously have complaints about things, but for the most part, I'm on the above-average side of happy people.”

“In New York there isn't that weird palpable competitive thing where it's friendly but everyone isn't trying to top one another with jokes when you're just hanging around.”

“Nobody is going to be as bad for free thinking, right-minded individuals than George Bush.”

“Originally they wanted me to be Buster but I really like the Tobias part.”

“My biggest problem is retaining the exact information.”

“I think people, for the most part, actually want what they think is best.”

“I was heavily influenced by Andy Kaufman and Steven Wright.”

Downloaded from: https://openquotes.github.io
