Andy Reid quotes

“The NFL is a unique work place. There are no secrets anymore. Technology has taken over, and secrets are exposed. People are going to know what you're all about. You have to make sure you have real honesty in the work place, or you're going to be exposed.”

“Respecting people is an important part of life, whether it's the person doing janitorial work or the person above you. It doesn't matter who you are: I'm going to respect you.”

Downloaded from: https://openquotes.github.io
