Jack Kornfield quotes

“Sense the blessings of the earth in the perfect arc of a ripe tangerine, the taste of warm, fresh bread, the circling flight of birds, the lavender color of the sky shining in a late afternoon rain puddle, the million times we pass other beings in our cars and shops and out among the trees without crashing, conflict, or harm.”

“Part of spiritual and emotional maturity is recognizing that it's not like you're going to try to fix yourself and become a different person. You remain the same person, but you become awakened.”

“Buddhism talks about the possibility of transforming greed, hatred, and delusion. But sometimes need turns into greed.”

“Westerners, more than most Asians, are prone to feelings of fear, self-hatred, and unworthiness.”

“Spiritual practice should not be confused with grim duty. It is the laughter of the Dalai Lama and the wonder born with every child.”

“In my experience, psychotherapy at its best is like dual meditation - it's like a container in which you can be compassionate and mindful toward yourself.”

Downloaded from: https://openquotes.github.io
