Franklin Pierce Adams quotes

“We have nothing in our history or position to invite aggression; we have everything to beckon us to the cultivation of relations of peace and amity with all nations.”

“Christmas is over and Business is Business.”

“There must be a day or two in a man's life when he is the precise age for something important.”

“What this country needs is a good five-cent nickel.”

“I find that a great part of the information I have was acquired by looking up something and finding something else on the way.”

“Elections are won by men and women chiefly because most people vote against somebody rather than for somebody.”

“Years ago we discovered the exact point, the dead center of middle age. It occurs when you are too young to take up golf and too old to rush up to the net.”

“The trouble with this country is that there are too many politicians who believe, with a conviction based on experience, that you can fool all of the people all of the time.”

“Middle age occurs when you are too young to take up golf and too old to rush up to the net.”

“Having imagination it takes you an hour to write a paragraph that if you were unimaginative would take you only a minute.”

“The true republic: men, their rights and nothing more; women, their rights and nothing less.”

“You do not know what you can miss before you try.”

“There are plenty of good five cent cigars in the country. The trouble is they cost a quarter.”

“Too much truth is uncouth.”

“Health is the thing that makes you feel that now is the best time of the year.”

“Nothing is more responsible for the good old days than a bad memory.”

Downloaded from: https://openquotes.github.io
