Tony Randall quotes

“I was on the Johnny Carson show, I believe 114 or 104 times. And aside from those times on the air, I never spoke to him. I never met him.”

“So many people have won Emmys, so many people have won multiple Emmys that I think it's a degraded award.”

“I would have started the National Actors Theatre 30 years earlier.”

“I never achieved my first goal in the National Actors Theatre, which is to have a permanent Acting Company.”

“In fact, it used to be a joke if you studied at a University.”

“We have too many actors for the jobs available.”

“We're also the only country that has the Death Penalty. That's something to boast about, isn't it?”

“Awards are only a publicity gimmick.”

“Sooner or later, we sell out for money.”

“Museums, I love museums.”

“Inherit the Wind is a wonderful play, and I was in the original with Paul Muni.”

“Everyone town of 100,000 in the United States should have a Classical Theater supported by the town, or the state of the county, or the Federal Government, as they have in every civilized country.”

“The real thing is, you should be seeing these plays in the Theatre. That's what they were written for. That's where the enjoyment is. Studying them is no enjoyment whatsoever.”

“There's only one thing worse than a man who doesn't have strong likes and dislikes, and that's a man who has strong likes and dislikes without the courage to voice them.”

“I thought that I held the record of most appearances on the Bob Hope Show, but I think - It's Brooke Shields.”

“Well, I'm a tape-recording nut. I like to play my tapes.”

“Marilyn Monroe was no fun to work with. She would report to work around 5:00 in the evening. You've been in make-up since 8:30 in the morning waiting for her.”

“Many of the Universities have very good Theatre Departments these days.”

“The young actors coming out of the Universities are well trained.”

“I've always enjoyed Acting. Acting is acting.”

“The competition is pretty rough these days.”

“You mustn't take any award so seriously.”

“Awards sell tickets, and they're a clever publicity stunt.”

“And it's a crime because the great plays of history, going all the way back to the Greeks, are part of everybody's heritage. It's just like in music, Beethoven or Mozart, that's everybody's heritage.”

Downloaded from: https://openquotes.github.io
