Steve Harvey quotes

“Other than my foundation - mentoring programs - everything I do is for money.”

“How can smart women be so stupid about men sometimes? Lack of knowledge. It's what men have kept secret for so long.”

“I'm not a relationship expert. I'm an expert on manhood.”

“Failure is a great teacher, and I think when you make mistakes and you recover from them and you treat them as valuable learning experiences, then you've got something to share.”

“You have nothing if you're texting a guy in a relationship. We can text six women a minute. We can text it and push 'reply all.' I mean, since we're lying, we might as well lie to everybody.”

“Every day, President Obama sends a beautiful message about how we should treat our women based on how he treats his wife. When people went after his wife during the campaign, he took a stand.”

“The Lord saved my soul.”

“The best timed joke or the best timed phrase comes at spontaneous moments and just relies on me as the host to be very quick, and that's what I do.”

“I don't rehearse on either of my shows, 'Family Feud' or my talk show. I never rehearse with the guests. I don't want to have any preconceived thoughts, notions, because that kills my creativity as a host and as a stand up.”

“You've got to be in a bad relationship to really understand what a great one is.”

“I tell people I'm a stand-up comedian two hours a week. The rest of the time, I'm somebody's husband, I'm somebody's father. I'm a man. I take great pride in that.”

“The first time I saw my wife, Marjorie, I was doing stand-up in Memphis, and she was sitting in the front row. Afterward, I walked up and said, 'Ma'am, I'm going to marry you one day.' And 15 years later, I did.”

“Hollywood is run by people who sit up in their executive office, who are not connected to Mississippi, Alabama, Chicago, South Carolina. They know nothing about that, they don't go to church, and they make their decisions about what they think is right.”

“You can take lessons to become almost anything: flying lessons, piano lessons, skydiving lessons, acting lessons, race car driving lessons, singing lessons. But there's no class for comedy. You have to be born with it. God has to give you this gift.”

“The problem is, women have stopped setting the bar high.”

“Women are the real reason we get up every day. I'm talking about real men. If there were no women, I would not even have to bathe, because why would I care? These are guys I'm hanging with. I wake up for a woman every day of my life to make it happen for her.”

“I'm not really a relationship expert but... I'm an expert on manhood and what men think.”

“I'm not a doctor. I just have a tremendous amount of common sense.”

“My father instilled in me to take care of my family. Show up even when you don't want to show up.”

“I'm a comedian first. I've learned how to act. I just draw on life experiences and that's how I've learned. I didn't take classes or anything. I don't need no classroom.”

“Hip-hop is a beautiful thing. I think that the music genre itself has created more millionaires than any other music genre before it, especially in our community.”

“If a man loves you... he's willing to profess it. He'll give you a title after a while. You're going to be his lady, his woman, his fiancee, his wife, his baby's mama, something.”

“I don't have much of an attention span for TV - I nod off during the basketball playoffs - but when I watch 'Game of Thrones' on On Demand, I'm glued to the set. It's mystical and addictive. Tyrion Lannister, that's my man.”

“A guy that's really serious about you, he's gotta be talking to you, he's gotta want to have one-on-one, in-your-face interaction. That's how we are.”

“Men don't come up to you to just talk. We come up to you with a plan. We're looking across the room at you, and we don't care about your hopes and dreams. We don't care about what your future holds. We saw something we wanted.”

“All I knew growing up was that my father was married to and loved my momma, period. He worked hard, made some money, and put it on the dresser. She spent it on the family, and he went out and earned some more. He taught me the most about love.”

“I never say 'nagging.' I think that 'nagging' is a term that men created to get women to pipe down some. But, it's a trap that we've created. We created several terms for women to back you down. Nagging means to stop asking me questions, then we get away with more. I think it's a term men created.”

“God has positioned me just this way to be just like I am, to say what I say how I say it.”

“I don't have 'The Jerry Springer Show'. I just got 'Family Feud', but some of them families, when they lose, man, they have some real conversations with each other back behind that wall, but I've never been involved in any of them.”

“We all think that this relationship thing is a game out here. All I'm saying to women is, 'Okay. If it's a game, here are the rules that we play by.'”

“I think that we, as the African-American men in hip-hop, we have a greater responsibly because we have the ears of so many millions of our young people. And they listenin'.”

“I'm just a living witness that you can be an imperfect soldier and still be in the army fighting for God Almighty. Don't you think you got to be perfect 'cause I ain't.”

“I tell my boys not to play rough with their younger sister. I try to teach them what I know already: You're never going to win an argument with a girl, so just let her have what she wants!”

“I don't want to be 60 years old standing on stage telling some jokes. I want my life to mean something.”

“One of the biggest misconceptions that a woman has is that a man has to accept her the way she is. No, we don't. I don't know who told you that. We like the bright and shiny. If you stop wearing the makeup, stop putting on nail polish, stop wearing high heels, you'll lose us.”

“If you'd asked me then if I saw how big 'The Steve Harvey Morning Show' was going to be, I couldn't tell you. But I knew I could reach people not as a character but as Steve Harvey, because although I tell jokes for a living, I've also lived, and I think I can relate to you more than you know.”

“Being on a comedy tour is like traveling with family, everyone is all having a great time... then all of a sudden it turns sour. One thing gets said out of turn, and everyone is on everyone's last nerve. After an hour of silence, we all start laughing about it.”

“My mother was a Sunday school teacher. So I am a byproduct of prayer. My mom just kept on praying for her son.”

“God lets you be successful because he trusts you that you will do the right thing with it. Now, does he get disappointed often? All the time, because people get there and they forget how they got it.”

“I have seen some crazy people do some crazy things on my variety show. I have to stop and ask them a lot of the time, just how they figured out that they could do the things that they do, some of it is just plain freaky.”

“God has given me a life far beyond anything I ever dreamed about. God is, man, God is something else man.”

“I never saw myself not being a stand-up. That was my plan.”

“I just believe if you don't believe in God, then where is your moral barometer? That's just me talking. You can believe what you want to believe.”

“I know how men think when they're not responding to questions in a clinical study.”

“I'm not a good mother at all.”

“I think there are so many books out there written on relationships and romance that women are the authors of. How can women know exactly how men think? And there are so many guys out there with relationship books who are just not telling the truth. They have shaded parts.”

“I ain't no author, man... my writing skills are not of 'New York Times' best-seller quality, trust and believe it ain't. My vocabulary ain't.”

“I tell jokes for a check; I'm on TV for a check.”

“There's a lot more to me than just funny.”

“People see me laughing and telling jokes, but they had no idea after the show was over, I had no joy in my life, in my heart.”

“I'd have to say I'm most proud of my mentoring camp that I do in Dallas every year for one hundred boys from single-parent homes. I was raised by a mother who was a Sunday school teacher and a father who worked hard. Together they taught me to give back.”

“Comedians walk out, get a feel for the crowd. If it's not going good, we change directions. If we got to drag your momma into this thing, we will. Whatever we got to do.”

“You've got to quit lowering your standards. Set your requirements up front so when a guy hooks you, he has to know this is business.”

“A person has to remember that the road to success is always under construction. You have to get that through your head. That it is not easy becoming successful.”

“My mother raised me in the church. I was not allowed to stay home on Sunday; there was no option. I sang in the choir all the way up until I went to college.”

“You can be happy, or you can be right. If you want to be part of a couple and win every argument, you're in trouble.”

“I don't think it's cool for people to say, 'You shouldn't reference God because I don't believe that, and I don't want to hear it.' Well, there's a lot of stuff I don't believe that I still gotta hear.”

“To be No. 1 on the 'New York Times' best-seller list, well, that's alarming. Having been a stand-up comedian, I think it's surprising to a lot of people that I had the insight I had.”

“I don't want people to see me fall. I mean, I got enough people cheering for me to fall now... The Internet has created some amazing place for evil to exist, you dig?”

“There has been nothing more impactful on my life and meaningful to me than the introduction of Christ. That, hands down, blows away every joke I've ever written.”

Downloaded from: https://openquotes.github.io
