Patrick O'Brian quotes

“I've never set out to seduce my reader. I don't see him at all clearly.”

“I very much dislike being interviewed by the kind of journalist who tries to dig into your private life.”

“A freewheeling mind can conceive a virtually infinite number of sequences, but just how that mind picks out and stores those that may perhaps be used later to deal with a given tension, a given situation, is far beyond my understanding.”

“My wife and I have spent most of our lives in France, and we are both pretty well bilingual, my wife more purely than I, since as a little girl she went to school in French Switzerland.”

“You can't be happy if you're not tolerably happy with yourself. The addition of friends adds immeasurably to life.”

“The first interviews I gave were entirely unpleasant. You have people trying to trip you up with impolite questions that have nothing to do with the books. It's simply vulgar curiosity, and I won't have it.”

“When you're taking a fence on a horse, you don't think much; your body does all the thinking, and you're over or you're not over. It's much the same when you are doing a tricky thing with a pen. There are times when I'm writing very, very fast.”

“The function of the novel is the exploration of the human condition. Really, that's what it's all about.”

“In a day when, if you insulted a man it might cost you your life, you were probably more civil.”

“Likings arise when one has no earthly reason for liking - the most wildly improbable marriages and uncommon friendship.”

“In my case, I write in the past because I'm not really part of the present. I have nothing valid to say about anything current, though I have something to say about what existed then.”

“About my books, that's all that I think the public has, in its normal way, to know. My private life is, by definition, private.”

“Take a newspaper account of Waterloo or Trafalgar, with all the small advertisements: it seems much more real than reading about it in a history book.”

“On a ship, everything is enclosed: the people are right on top of each other and can't get up and walk away.”

“Since I grew up, I have never deliberately used any technique at all other than the physical shaping of my tale so that it more or less resembles what has been thought of as a novel for these last two hundred years.”

“I have 60 years of reading to draw upon: naval memoirs, dispatches, the Naval Chronicles, family letters.”

“I have never written for an audience. On the other hand I do not write merely to please myself.”

Downloaded from: https://openquotes.github.io
