Paul Giamatti quotes

“Lead roles are fun, but I'm especially happy other, more colorful supporting stuff has come along.”

“Am I really cool? You're telling me I'm cool? Well, that's good to hear.”

“I don't think film actors need training, really.”

“I've very critical of myself, and film has been an adjustment for me.”

“It is because my dad died suddenly that I became an actor. I thought, I'm going to make money doing this thing I enjoy.”

“I find that the crazy narcissists, the selfish loons are often the most fun to be around, weirdly.”

“This whole business feels kind of intense, like a bad fit. Round peg, square hole. But whatever, I'll take it.”

“I never thought I would have any particular career in movies at all.”

“Somehow whatever I play ends up being sleazy.”

“I definitely have a tendency to only see the blemishes of things, and see lots of things about my acting that I don't like.”

“I still want to be the guy who can get on the subway and check out the freak on the subway.”

“I like playing weird, kind of shady people.”

“You are absolutely free to describe me as a turtle or something.”

“As an actor, to have achieved financial stability is amazing. But I always have this weird fear that I'm not going to get any more work; it's about not having enough money.”

“I have the mentality of a supporting actor.”

“I mean, I'm not going to play the hero of something.”

“I suppose there must be some way in which I'm compelled to show some side of myself - or of people - that's paranoid and fraught and beleaguered and downtrodden, just as Tom Cruise wants to show that he's terrifyingly upbeat and terrifyingly heroic all the time.”

“Sometimes, I think I may be more recognizable because I'm character-looking.”

“I was the youngest child and got a lot more freedom than my brother and sister. I used to wander, doing my own thing under the radar, but I didn't get in bad, bad trouble.”

“I'm not a big wine guy. And bars, I never go to bars anymore. It's such a drag, man.”

“I don't mind being stereotyped in some way and playing certain kinds of guys, but if I can find something to occasionally get a break from that, that would be nice. And I feel like I manage to.”

“I don't mind talking about acting. I don't have anything interesting to say about it, but it's interesting talking about it.”

“I always would be happy to make a character even more unlikable, but you know, there's a limit and if you go there, you get into a very different kind of movie, man.”

“It'd be disingenuous to say I don't like attention - I'm an actor for God's sake - and it's flattering and all, but attention was never my big goal. I just like to work and have a good time.”

“I get tired of myself pretty fast.”

“The supporting thing can be harder to pop in and out of. The hardest thing is the people who have to come in and play, say, the bartender for a day - that's a lot harder than playing the lead role. You have to pop in and get it right. It's a lot of pressure to just pop in there and fit in and find your footing really fast.”

“I definitely had a top-notch education.”

“Well, you know, when people say stuff about you, it's always really flattering. But does it mean anything to me? It's not really real to me; there's no reality to it.”

“Acting can be a really silly thing. It's like playing dress-up.”

“I learned how to fire a sniper rifle, which I'm sure will be useful at some point.”

“I've got to be the geekiest guy in the world in a lot of ways. I'm like a zeta male.”

“I like to work - I probably work too much.”

“Academia is a rarified culture, especially an Ivy League academic background.”

“I'm clearly not Brad Pitt, and I'm never going to be Brad Pitt.”

“I don't consider myself a very interesting person. I have the mentality of a supporting actor.”

Downloaded from: https://openquotes.github.io
