Jacques Audiard quotes

“In movies, it's so easy to have this 'boom,' to kill, and I think that's inhumane.”

“If you look at American studios, the big productions have nothing to do with reality.”

“I was the little French boy who grew up hearing people talk of De Gaulle and the Resistance. France against the Nazis! Then when that boy grew up, he began to uncover things. We began to legitimately ask the question, 'What exactly did our parents do during the Occupation?' We discovered it was not the story they were telling us.”

“The cinema that interests me departs from realism.”

“What interests me about genre is that the public connects immediately with it, it has certain rules, certain codes the audience recognizes. I can use that to create something very big.”

“I really believe the form of the film must be in the scenario; cinema is not just added value to the scripting. I believe in it as a totality.”

“Cool? Am I cool? I don't know, but I hope my characters are cool, in the sense of iconic. That's my job, at its very essence.”

“When things aren't working out, we have a tendency to say, 'Go do other things,' but you shouldn't do other things. You need to stay at your desk and continue to try to write. You need to insist on it.”

“It's truly gratifying to see my films reach beyond a familiar public, to get a chance to move new audiences. It's nuts. It's extraordinary.”

“Do we root for Michael Corleone in the 'Godfather' films? I think so, even if he is a monster.”

“The most heroic thing you can do is tell someone that you love them.”

“When someone is punched in the face, you find out what they are made of.”

“I don't feel comfortable with violence, and I'm not sure that I film violent scenes properly, and it's something I'm reticent to do, and yet violence is sort of in all of my films.”

“Cinema for me only has meaning when it has a relationship with what I see outside on the street.”

“Beauty is subjective: Bette Davis wasn't beautiful, but she was more than beautiful.”

“I think 'Scarface' is a great film, but if you have a character like Tony Montana, you don't identify with him at all. I think it's very interesting instead to identify yourself with a character you don't like all the time. You can create a tension between the fiction and the viewer. You force the spectator to wonder about his actions.”

“Film is abstract, not definite. It is a dream.”

“Used properly, cinema is the coolest thing in the world.”

“If I ask my actors to bare themselves, to reveal themselves as almost naked, I have to bare myself, expose myself as well. That's what creates excitement.”

“The cinema, as literature, as all the plastic arts, do not exist outside of a critical system that allows us to study them.”

“When you're a kid and your father is an engineer, he goes to the office. I saw my father get up and go to the office in the house and write. But I don't see any similarities.”

“I don't like spontaneity; there you go. I'm wary of it.”

“For me, there was no great myth around the movies when I was a young child. My father was very simple about the whole thing. He did not consider cinema an art. Cinema was entertainment. Literature and music were art.”

Downloaded from: https://openquotes.github.io
