Chirlane McCray quotes

“Some people are just quiet - they don't need to be talking all the time and aren't extroverted, but they're not necessarily afraid to talk. I'm not really a shy person.”

“I'd like to be out in the city every day, listening to what people are saying and asking about what they need. I'd like to inspire others by doing as much as I can to help people who are trying to make a better life for themselves and others.”

“I was a lifeguard, camp counselor, the president of the YMCA Leaders Corps. I also took piano lessons. I was a dancer.”

“You can be chased home or hit or called names or spit on, and it's over. You have the memory of it, but it's very different from the emotional and psychological experience of feeling invisible, of not learning the confidence to stand up in class and speak.”

“I had never had a deep sense of belonging anywhere. I always felt I was an outsider.”

“I like to go to the subway and hear what people are thinking and feeling and what their concerns are. You learn so much that way. You really do.”

“Finding the right person can be so hard that often, when a person finally finds someone she or he is comfortable with, she or he just makes it work.”

Downloaded from: https://openquotes.github.io
