Madhur Bhandarkar quotes

“My inherent belief is that motherhood is pious, and I am humbled by it.”

“I'm not into replicating old movies. But one should never say never. Tomorrow I may feel like making a part 2 of some of my movies.”

“I'm a terrific mimic, and you can feel my funny bone.”

“In all my movies, be it 'Page 3', 'Chandni Bar' or 'Corporate,' I have tried to depict honesty and reality.”

“Indian cinema is no more limited to audiences in India. We have viewers all around the world, and hence, understanding the global perspective is a must. Cinema Beyond Boundaries would get the viewers and the filmmakers together and would help us in serving them with good quality cinema.”

“While Hollywood has had a huge influence on the Indian industry, Bollywood and its actors, too, are garnering a lot of attention in the western film world.”

“Whenever I come to Delhi, I forget about eating right and watching my weight.”

“I like reading a lot. Jeffrey Archer and Robert Ludlum are my favourite authors. I love making realistic cinema, so I read non-fiction more.”

“As I had visualized, 'Heroine' is shaping up to be a very contemporary film with a different premise and strata. This film, like most of my other films, is a blend of facts and fiction. The film has a larger span, more characters, and costumes... a journey that revolves around an actress's life and the showbiz.”

“Films are meant solely to provide entertainment. There are no lessons to be learnt and and inferences to be drawn. Has anyone become dutiful and law abiding after seeing a film that espouses these very virtues? Films can do no more than influence fashion, decor, and hairstyle trends.”

“After 'Chandni Bar' there was a shutdown of such bars in Mumbai. After 'Page 3' people started avoiding such events. 'Traffic Signal' exposed the money flow through the mafia. I'm not apologetic about the brutal truth in my films. Almost 70% of my films are based on reality, and 30% I fictionalize or change to suit my film.”

“I am a very spiritual person and love travelling to religious places. I go to the Golden Temple, Tirupati Balaji and Vaishno Devi every year.”

“My entire career stands on the strong pillars of women-oriented films. This stems from the fact that I am sensitive to the entire aura and mystique of a woman and womanhood.”

“I think as a filmmaker one should make all kinds of films. It is not that one should make only one kind of film. I love to see romantic films; I loved watching 'Dilwale Dulhaniya Le Jayenge,' 'Kuch Kuch Hota Hai.' If I make such films, I will make it with my yardstick, according to my parameters.”

“In my downtime, you'll mostly find me curled up with a book. I love reading biographies. My favourites are those of Dalai Lama, Osama Bin Laden, and Einstein.”

“I like to leave a film open-ended, with a lingering feeling. I'll not do sequels of any of my films till I have subjects to explore.”

“My beliefs encompass all religions. But I never show my religious inclination in my films. My characters have dark sides; they aren't the god-fearing characters. It wasn't a conscious decision. I'm a very lazy and emotional person who connects with the common man.”

“I got to make 'Trishakti' with Arshad Warsi, who was a newcomer at that time. The movie took three years to complete and became dated by the time it was released. The movie did not even get a proper release and bombed at the box office. It was a very bad patch of my life and a big disaster for my career.”

“I have no regret about making 'Heroine'; rather, I am happy I made it. I never shun my films; I stick to it.”

“I have registered few titles like 'Bharat Bandh,' 'Calendar Girl,' 'Money Politics.' The titles just intrigued me, so I registered. I had a title, 'Jai Ho,' which I gave to Sohail Khan for his next film with Salman Khan. These are typical Madhur Bhandarkar kind of films. I may make a film or not on such titles... not sure yet.”

“I love Indian food, and my favourite dish is dal rice.”

“My father was an electrical contractor, while I used to deliver video cassettes on a cycle to people in Juhu and Bandra, including celebrities like Mithun Chakraborty. Mithunda remembers me and is very proud of me. He can't believe that the guy who used to come to his house in short pants has become so successful.”

“I think 'Heroine' was Kareena Kapoor's best ever role of her career.”

“I was always an avid reader of books. My vocabulary, my English are all thanks to that reading habit. Reading keeps me grounded. I came from a very middle class family - poor, in fact.”

“I pick my actors primarily based on my gut-feel. They could be rank newcomers or established stars, but if I feel they'll do justice to my characters, they are on. I think Bollywood is now looking towards Kollywood for new faces, and, to my mind, Suriya will be a very successful crossover star because he's very versatile.”

“I am an emotional and fragile person. I observe life, I am perceptive and can read a person's body language. I have a strong journalistic streak in me, and had I not been a filmmaker, I would have become a film journalist. I have combined my perceptive and journalistic traits to create my own brand of cinema.”

“I don't want to make 'Chandni Bar 2.' I didn't think 'Fashion 2' will happen. If a film ends on a high note... makes the audience think and lingers in the end... that is needed.”

“For my film 'Fashion,' like an investigative journalist, I went about knowing the people, the models, the fashion designers. Similarly with the corporate world.”

“There's nothing like simple spicy egg bhurji.”

Downloaded from: https://openquotes.github.io
