Tony Leung Chiu-Wai quotes

“I always believe that Kar-Wai has a complete script: he just doesn't show it to us. He wants us to experience and explore the character. He gives you a lot of space, and you know every time will be a very long journey. You just live in the character, and that's very different from other directors.”

“Once I'm committed to a role, I will go very deep into it, even when I'm not at work. I'll keep on studying the script, maybe 40 or 50 times. I might call a scriptwriter at three in the morning to say I've thought of something new.”

“My parents broke up when I was six. Before, I was a very active, naughty child, but after my father left me, I stopped talking. I became very good at hiding my emotions. I felt so ashamed of telling others that I didn't have a father, because that was not common in the 1960s.”

“Ang Lee is very precise. He will show you everything, and will let you know what he is thinking about the whole project. There are a lot of rehearsals before shooting, and you already reach a certain standard. Then he will ask for more.”

“As an Asian actor, I would like once in my life to do just one Hollywood movie. It would be a memorable experience.”

“Acting has always been a way for me to express the emotions I had buried. If I hadn't acted, I would have gone insane. In my acting class, I could let out my real tears and everyone thought it was the character. But no, it was me.”

“Fans say I have a lot of sorrow in my eyes. It's true.”

“If I want to experience the life of an ordinary person, I cannot do it in Asia.”

“John Woo is a very nice and kind person; he gives almost no direction at all, trusting me to come up with the character. But when I think of him, I think of explosions!”

“I'm shy. I'm not sociable. I'm very insecure.”

Downloaded from: https://openquotes.github.io
