Natalie MacMaster quotes

“I basically say I'm on tour all the time, because one tour goes into the next.”

“When I appear onstage, that's my departure from Momhood - and I transform into Natalie MacMaster: the entertainer, the fiddler, the performer.”

“It's quite a job, so to speak, when you can really be with your child for 21 out of 24 hours.”

“Living in Cape Breton, it's really all about fiddle music, so it's not like there were other instruments out there that tempted me and it was like I had to decide which one. It was automatically fiddle, because it's the predominant instrument in Cape Breton Island.”

“When you return to the same area a few times, you get that frequent rapport with the public and the fans of the music along with having a certain warmth when you walk onstage.”

“I am a very musical person. I love music, and I don't just love Cape Breton fiddling, although it's my favorite.”

“I love jazz and pop rock and country. I grew up listening to Michael Jackson, Whitney Houston, Def Leppard, AC/DC, Anne Murray - if I hear something really great... I want to be a part of it.”

“I've been hearing fiddle music since I was in the womb, I'm sure.”

“There's some places where, I don't know if they're fiddle fans, or Natalie fans or if they just love Celtic music, but there's some places where there's just awesome crowds.”

“Celtic music will always be around, even if with the mainstream crowds it dies out.”

“'In My Hands,' the title track, is my very first vocal attempt, and I'm not a singer as such. But I've always wanted to express myself vocally on my albums, and I don't really have much of a capability for singing. The strength is in, I think, the lyrics and just speaking. It just comes from inside.”

Downloaded from: https://openquotes.github.io
