Agnes Martin quotes

“My paintings are certainly nonobjective. They're just horizontal lines.”

“People who look at my painting say that it makes them happy, like the feeling when you wake up in the morning. And happiness is the goal, isn't it?”

“Artwork is a representation of our devotion to life.”

“One thing I like about Zen. It doesn't believe in achievement.”

“I don't think the way to succeed is by doing something aggressive. Aggression is weak-minded.”

“I'm very careful not to have ideas, because they're inaccurate.”

“I think everyone is born 100 percent ego, and after that it's just adjustment.”

“The Minimalists are idealist. They want to minimize themselves in favor of the ideal... But I just can't. You see, my paintings are not cool.”

“The main thing in making art often is letting go of your expectation and your idea.”

“Happiness is being on the beam with life - to feel the pull of life.”

“The worst thing you can think about when you're working is yourself.”

“Art is the concrete representation of our most subtle feelings.”

“Any material may be used but the theme is the same and the response is the same for all artwork... we all have the same concern, but the artist must know exactly what the experience is. He must pursue the truth relentlessly.”

“When I first made a grid, I happened to be thinking of the innocence of trees, and then a grid came into my mind and I thought it represented innocence, and I still do, and so I painted it and then I was satisfied. I thought, 'This is my vision.'”

“When I think of art I think of beauty. Beauty is the mystery of life. It is not in the eye it is in the mind. In our minds there is awareness of perfection.”

“My paintings are not about what is seen. They are about what is known forever in the mind.”

“To progress in life you must give up the things you do not like. Give up doing the things that you do not like to do. You must find the things that you do like. The things that are acceptable to your mind.”

“The value of art is in the observer.”

“You can't make a perfect painting. We can see perfection in our minds. But we can't make a perfect painting.”

Downloaded from: https://openquotes.github.io
