Roy H. Williams quotes

“A meaningless statement remains meaningless no matter how often it's heard.”

“A portal is a transitionary device of sight or sound that functions as a sort of third gravitating body between the this and the that, pulling us toward itself, allowing us to bridge into the unknown from the known.”

“Lives, like money, are spent. What are you buying with yours?”

“Quantum Mechanics and General Relativity are both accepted as scientific fact even though they're mutually exclusive. Albert Einstein spent the second half of his life searching for a unifying truth that would reconcile the two.”

“Contrary to popular belief, Americans don't hate advertising.”

“In marketing you must choose between boredom, shouting and seduction. Which do you want?”

“Strings of gravity vibrate at a different frequency than strings of light.”

“Numerals are images of amounts. But the amounts they represent are real.”

“No trade will be made unless they want the thing more than they want their money.”

“One thing that hasn't changed, though, is that we still have to hear the new ad 2 or 3 times before it begins to affect us, even when we're already familiar with the advertiser in question and have a positive opinion of them.”

“The salability of an item can often be improved while the value itself remains unchanged.”

“The value of an item - in the mind of a consumer - is simply the difference between the anticipated price and the price on the tag.”

“Einstein was searching for String Theory. It not only reconciles General Relativity to Quantum Mechanics, but it reconciles Science and the Bible as well.”

“Writing good ads is easy when you have something to say.”

“A good story often increases the salability of an item without increasing its actual value.”

“Have you heard of this new thing called the internet? It's giving people new expectations. It's allowing them to become their own expert. Knowledge lies anxious at their fingertips. Gloss over the truth in your advertising and you'll quickly be dismissed as a poser.”

“It appears that the media filters we carry in our heads are like computers: they've been forced to get faster in order to keep up with the demands our high-speed society puts on them.”

“A visual image is a simple thing, a picture that enters the eyes.”

“A visual image in the hand of an artist is merely a tool to trigger a mental image.”

“In essence, String Theory describes space and time, matter and energy, gravity and light, indeed all of God's creation... as music.”

“People don't trade money for things when they value their money more highly than they value the things.”

“If you're not worried that you're pricing it too cheap, you're not pricing it cheap enough.”

“The first step in exceeding your customer's expectations is to know those expectations.”

“Words are mere shadows cast by ideas. But the ideas they represent are real.”

“Human beings are creators, flinging powerful images into the minds of their fellow men. And all of these images are built of tiny particles of thought.”

“According to String Theory, what appears to be empty space is actually a tumultuous ocean of strings vibrating at the precise frequencies that create the 4 dimensions you and I call height, width, depth and time.”

“Month after month, Wizard Academy equips people who want to make a difference. This is why journalists and scientists and artists and educators and business owners and advertising professionals and ministers are attracted to our little school.”

“A smart man makes a mistake, learns from it, and never makes that mistake again. But a wise man finds a smart man and learns from him how to avoid the mistake altogether.”

“String Theory describes energy and matter as being composed of tiny, wiggling strands of energy that look like strings. And the pitch of a string's vibration determines the nature of its effect.”

“What this means is that the first week of every new series of ads will continue to yield softer results than you can expect to see in weeks two and three.”

“You see a person when you look in the mirror that no one sees but you. Other people see a person when they look at you, but you're not that person, either.”

“Consequently, a young business often grows by large percentages. Mature businesses rarely do.”

Downloaded from: https://openquotes.github.io
