David Hunt quotes

“The Homeland Security department doesn't have tasking authority in the intelligence community. They can ask for stuff, but they can't direct anything except inside their bureau.”

“If we're going to spend more money, it should go to the soldiers, Marines, and airmen to increase their salaries.”

“My way is to look forward, not back.”

“Firemen can do almost everything. You already trust them in life-threatening situations; why not let them help you with your everyday problems, too?”

“Publicly, we're saying we're better at fighting terrorism. Privately, we know that the bureaucracy has only gotten worse, since the high-level people are scared of being held responsible for 9/11.”

“As a lawyer who has dealt in defamation, I know that someone's reputation has to be lowered in the eyes of right-thinking people to sue.”

“We can't be politically correct - right or left - in the war on terrorism. Period.”

“I think what Hollywood has done for so long, is make movies for themselves.”

“Some Marines made fun of the fact that I had done plays and studied poetry, but then I won the award for physical training.”

Downloaded from: https://openquotes.github.io
