Laurence Fox quotes

“I write and play music. I'd like to be a musician at some point.”

“You could probably go three or four months without the word 'God' coming from my dad's mouth; Mum would pray for a parking space.”

“I'll say my dad couldn't act to save his life and nor can my uncle, and they'll say I'm the worst actor in the world.”

“I could do Daniel Day-Lewis's job as well as him.”

“You're an actor - people judge you and criticize you, and praise you and say you're great in equal measure.”

“Becoming a parent gives you access to a whole world of feeling. It gives you a much stronger sense of life and death: becoming a father made me realise my own mortality.”

“I'm useless scrabbling around at home. I get on everyone's nerves, including my own. I'm not very good at amusing myself.”

“Acting can be a great job, but you do have to make up things to do when you're not working.”

“It suits me to be in a series that takes ages to film.”

“I'm a very good packer, but I probably take too much in the way of toiletries. You only really need a toothbrush, as most places you go to have a bar of soap and some shampoo.”

“Every time I've been to Los Angeles, I've hated it. My brother works there, so I usually go each year for a holiday.”

“There are two main jobs in acting - the first one is to be a good actor, and the second one is to convince everyone that you're a good actor.”

“I once blurted out that I found it impossible to bond with my son Winston because I was too tired. I mean how bloody awful does that sound? What a tosser!”

“There is a guilty pleasure in being rude and knowing that it's acting rather than you. But you get the same release as if you were being rude in life.”

“I think we should be able to work until we want to stop, which is what I'm going to have to do.”

Downloaded from: https://openquotes.github.io
