Karen Allen quotes

“I'm about as healthy as a person can be. I quit smoking seven or eight years ago.”

“I'm from a generation of fantastic actresses. It's a big pool of really wonderful actresses, and so many of them we never even get to see on the screen anymore.”

“The secrecy thing has gotten to be more and more prevalent in films, and maybe that's good. It's nice to go see a film and not know anything about it. Sometimes I feel like we know too much about films.”

“People want to see a movie that casts a mature woman across from a mature man.”

“If there are no other wonderful roles that come my way, I have a quite an interesting, dynamic life.”

“I just felt like I had to create a life for myself where I was more independent.”

“Idleness does drive me crazy, but I'd rather read or write than do anything just to work. A kind of respect has been instilled in me for acting: I love it too much to ever have a bad relationship with it.”

“I said to myself, 'I've waited a long time in my life to have a child, and I'm missing it, I want to continue to have a career, but not this way.'”

“I find myself really feeling like it's possible that maybe the greater contribution I'm going to be able to make through this next phase of my life might be as a writer writing wonderful parts for women, or even writing wonderful parts for myself, you know?”

“I don't necessarily like being defined by my profession.”

“Eventually you love people - friends or lovers - because of their flaws.”

“I've always done things the hard way. I was born like a piece of tangled yarn. The job is trying to untangle it, and I'll probably go on doing it for the rest of my life.”

“As far as acting in films, there is not much out there that is very interesting to do. The ones that are interesting to me are independent films and they have trouble raising money. With people putting their money into blockbusters, there is not much left for the independents.”

“Let's just say I decided that while my son is young I don't want to do projects that would take me away for months.”

“There's something so wonderful about being an actor in New York.”

“You know, I don't really understand a suburban environment. I want to be out in the woods, I want to be where it's wild, I want to wake up and hear birds, I want to walk outside and see a gaggle of turkeys bouncing across my lawn - I want to be someplace like that - or I want to be right in the middle of an urban environment.”

“I loved living and breathing theatre so much that I decided I had to find a way to bring my desire to act and my ability to support myself together. I'd run through the possibilities in Washington, so that meant moving to New York.”

“I don't know if I've ever played a character who's close to me. There have been some elements of myself in different roles. Sometimes, I show one side of myself and then completely conceal the other.”

“A lot of times when I've been offered film series and stuff, if they shoot in Los Angeles, I lose interest.”

“I thought, I need to reinvent myself. I want every day of life to be wonderful, fascinating, interesting, creative. And what am I gonna do to make that happen?”

“I feel as though I would be delighted to come back into working in the film world, and working in the theater world again. I'm just gonna see what happens.”

“I've never done anything for money. My first love is things of limited commercial appeal. I could be happy doing Shakespeare for the rest of my life.”

“My son was born somewhat late in my life and I just found myself really feeling like I didn't want to miss out on being a parent and being with him, and not wanting a situation where I was constantly pulled back and forth between being present, and having all these other pressures and considerations.”

Downloaded from: https://openquotes.github.io
