Barbara Sher quotes

“Real obstacles don't take you in circles. They can be overcome. Invented ones are like a maze.”

“You don't have to get it right the first time.”

“Doing is a quantum leap from imagining.”

“And our dreams are who we are.”

“Imaginary obstacles are insurmountable. Real ones aren't.”

“It's essential to distinguish between events that are really beyond your control and events you caused yourself.”

“Isolation is a dream killer.”

“Resentment is weak and lowers your self-esteem.”

“When you play it too safe, you're taking the biggest risk of your life. Time is the only wealth we're given.”

“The amount of good luck coming your way depends on your willingness to act.”

“Change is not only likely, it's inevitable.”

“When you start using senses you've neglected, your reward is to see the world with completely fresh eyes.”

“You must go after your wish. As soon as you start to pursue a dream, your life wakes up and everything has meaning.”

“You can learn new things at any time in your life if you're willing to be a beginner. If you actually learn to like being a beginner, the whole world opens up to you.”

“We are like violins. We can be used as doorstops, or we can make music.”

“Every single one of us can do things that no one else can do - can love things that no one else can love. We are like violins. We can be used for doorstops, or we can make music. You know what to do.”

“The cure for sorrow is to learn something.”

Downloaded from: https://openquotes.github.io
