Rachel Swirsky quotes

“During the first million years of its existence, mankind survived five apocalypses without succumbing to extinction. It endured the Apocalypse of Steel, the Apocalypse of Hydrogen, the Apocalypse of Serotonin, and both Apocalypses of Water, the second of which occurred despite certain contracts to the contrary.”

“Sometimes I have problems where I get into a mode where even just looking at a page on a screen makes me panic. And getting past that is a really intense thing to do.”

“On the night of the winter solstice, when the dead get their annual reprieve, they go up to the 24-hour donut shop and wedding chapel to get hitched. Marriage is a good and proper pursuit for dead people. For a while, it relieves the dark, shuddering loneliness of the afterlife.”

“Magic frightens people almost as much as it intrigues them.”

Downloaded from: https://openquotes.github.io
