Ian Holm quotes

“It's not easy to shout against real elements. The elements are big, and the human voice is very small.”

“I grew up with the great Sir Laurence Olivier, and I think it's fair to say that a lot of actors of my age were influenced by his very individual vocal delivery. He was a showman who would always play to the gallery.”

“As an actor, I'm very much a company person. And this also goes through my life: I have a dread of responsibility. I like someone else to be in charge.”

“The most important thing in the face is the eyes, and if you can make the eyes talk, you're halfway there.”

“I get a lot of fan mail addressed to Bilbo and sometimes Sir Bilbo - it's hardly ever addressed to Ian Holm, in fact. My business manager drafts the replies, and then I pop in to the office and sign them, 'Bilbo!'”

“Scarlett Johansson was wonderful in 'Lost in Translation,' and then, seemingly within a couple of weeks, she became completely Hollywoodised. I was shocked. I didn't recognise her. I hope to God it's just a phase.”

“All performances are different. I don't think it's necessary to compare one with another. I am just me playing the role of Lear. You're bound to get a Holm approach to it, whatever that may be. I just got out there and did it. I'm very much a doer in my acting.”

“'Whatever it takes' is my opinion of method acting and, indeed, any other kind of acting. Look at Brando and De Niro. But it's not my cup of tea.”

“If everyone's ready for a shot to start, except for one actor who's intent on getting to the bottom of their soul, it can be a bit annoying.”

Downloaded from: https://openquotes.github.io
