Greg Laswell quotes

“I try not to take myself too seriously.”

“People are doing what they can these days and looking for creative ways to sell music.”

“I've always loved doing covers. Some artists don't like covers. Some listeners don't like covers. But I love them. It gives you a new perspective production-wise. It's easier for me, if I'm starting a new record, I like to produce a few songs that aren't mine just so it frees me up not to worry about it so much.”

“Once you really get into a song, other than just listening to it, it forces you to go 'oh, they did this. I never would have thought of doing that,' when you deconstruct it. It's something you really can't do sometimes when you're just listening to a song. You have to really get into it.”

“I grew up with the Beatles and they are still to this day my top band played in my iTunes.”

“At an independent label, you have to figure out inventive ways to promote without spending the money.”

Downloaded from: https://openquotes.github.io
