Virat Kohli quotes

“I wasn't very good in academics, but I could have been if I could have studied well. I was a smart kid.”

“I love soccer, love tennis... Roger Federer has been a favourite for a long, long time. The kind of consistency he has shown, 16 Grand Slam titles... The way he handles himself in pressure situations is admirable... He is so calm... In soccer, I'm a huge fan of Barcelona... I like watching Cristiano Ronaldo, Lionel Messi and David Villa.”

“Never at any point did I feel like missing a training session. I was very keen on improving as a cricketer and as an international player.”

“It was a personal decision for me to stand and say that cricket is all I have in life, there's nothing I need to do other than cricket. If I want to achieve whatever I thought as a kid, I need to work hard and not let it go to waste.”

“No cricket team in the world depends on one or two players. The team always plays to win.”

“I want to elongate my cricketing career as a consistent player. I have personal goals I would like to achieve someday.”

“'Border' was the first movie that I watched on the big screen. It always takes me back to my childhood.”

“In T20, you don't have time to get distracted - it's so quick, you have to run around in the field, and while batting, you don't actually think about anything else.”

“I get really motivated when I put on the India jersey. It is a responsibility, so I want to perform in the best way I can.”

“Irrespective of whether you have talent or not, one has to work hard. Just being talented doesn't mean anything; you can end up wasting it before you realize.”

“As a kid, I used to see how Sachin Tendulkar used to win matches under pressure for India in Sharjah or other places. So I was always keen to repeat the same in similar situations. I don't take pressure on myself when I am in the middle. I love pressure, and I always believe that pressure makes you more focused.”

“I don't really read a lot of newspapers. I don't pay attention to what is being said or written about me. I've had lots of experiences in the past when I got too much into it. That sort of diverts your focus.”

“I'm a big fan of Aamir Khan... Among actresses, I like Aishwarya Rai.”

“Whatever I am, it's natural... I don't have to pretend to be aggressive, don't have to show the opposition that I am on the field. Being aggressive comes naturally to me, helps me perform.”

“Pretension is a poor joke that you play on yourself. Snap out of it. Recognise your strengths, work on your weaknesses. Real achievement is liking what you see in the mirror every morning.”

“You just feel a little odd when you don't get your kind of food. Fortunately, there are Indian restaurants all over the world.”

“I always had a sense of discipline in me. However, there was a time when I couldn't divide my time properly between off-field things and on-field assignments. The focus would be missing at times, and that would affect my preparation for matches. I managed to change that.”

“In cricket, my superhero is Sachin Tendulkar. He has always been my hero and will continue to remain so. Apart from him and outside cricket, my mother has remained my inspiration. Whatever difficult time I had faced, she was always there for me. She has given me all the strength. She maintained her composure and supported me in tough times.”

“The joy of doing well as a batsman for your country is much more than that little joy of going for a party and enjoying music. It is a completely different high, and I get high by performances. That's what I enjoy now.”

“I'm not a nerd, obviously. Do I look like one? I'm not someone who sits at home and doesn't like to go out, doesn't like to watch movies. I like to live my life.”

“Endorsements are a reward for good performance on the field, and the commitments made after signing them need to be done.”

“I'm not someone who sits at home and doesn't like to go out, doesn't like to watch movies. I like to live my life.”

“Good Punjabi music before a match pumps me up. It gives me a kick.”

“I'm not a nerd, don't plan to be a nerd and read books - which I can't do at all.”

“I've never fought with anyone. A lot of people talk to me, and they're like, 'Oh, you would have been fighting all the time when you were younger,' but I'm like, 'I never fought with anyone because I always knew that if I hurt myself, I might lose important time in my cricket career,' so I never got into any fight, ever in my life.”

“I delayed my father's funeral because of cricket.”

“I love tattoos. And mine symbolise who I really am. I have a Samurai on my left arm. At a subconscious level, I connect to this warrior and model myself on his discipline, skills and honour. There is also a tribal tattoo and a Chinese symbol of faith. I have seen a lot of people getting tattoos just because it's a trend.”

“I support Real Madrid. I'm a big fan of Cristiano Ronaldo.”

“Whatever you want to do, do with full passion and work really hard towards it. Don't look anywhere else. There will be a few distractions, but if you can be true to yourself, you will be successful for sure.”

“Music, for me, is vital. Punjabi, Bollywood, Sufi, RnB... I listen to it all. When I'm not listening to music, you will find me chatting with friends. Off the field, I just let my instincts take over. I certainly don't think about batting, or which bowlers I'm going to face.”

“I feel only my friends and family need to know what is happening in my personal life.”

“I really want a movie made on Sachin Tendulkar's life. That is something I'm looking forward to. There will be so much emotion to that movie.”

“My main focus is always to do well on the field for the Indian cricket team. When people say good things about me off the field, I am more than happy to accept them.”

“The people you choose to have around you make all the difference. My family and close friends keep me grounded. You have to have a mind of your own and a strong head on your shoulders. Cricket is the most important thing to me, so the rest of it pales in comparison.”

“You have to stay fresh and blank in your mind when you go out to bat. You complicate things, and you're gone.”

“I love wearing whatever is comfortable, and that could be something which was in trend years ago. So, I don't follow fashion.”

“Everyone loves a win in India. No one wants to lose a match. It is the cricketer who absorbs all the pressure.”

“I don't think there is anything wrong in earning money from the sport you love. If you work hard and get benefits from it, there is no harm. The day you feel that you are not working hard and are only looking at the benefits, that's where the problem is.”

“There are two bowlers who I think are very tough to play against - Dale Steyn and Morne Morkel.”

“During my school days, I was doing a play, and my costume fell on the stage. I really wish it didn't happen.”

“I do believe in God. But you won't find me visiting temples every now and then. I believe in self-realization. Peace of mind matters a lot to me. What's the point in doing something just for the sake of it? I'd rather do something I like doing as long as I'm being true to myself.”

“A fit body gives you confidence. And there's nothing more impressive than a great attitude, which you can wear on your sleeve. But you'll have to remember the difference between being rude and being confident.”

“It undoubtedly feels nice when you are being appreciated and you get complimented by girls. Who doesn't like that? Having said that, I don't take it as any pressure.”

“Delhi means everything to me. This city has given me everything, and I love it.”

“I love trying out different cuisines. In Delhi, I love Megu at the Leela, and TK's at the Hyatt. I also enjoy Khan Chacha's rolls. In Mumbai, it's Royal China and Shiro. And in Bangalore, I like the food at Bricklane.”

“People from North India are generally known to be aggressive and emotional.”

“I am very happy playing and showing off my talent on the cricket field and have no plans to enter Bollywood.”

“I love playing under pressure. In fact, if there's no pressure, then I'm not in the perfect zone.”

“I've had a fan who made a painting of my face with her fingers. I have put it up in my room. It was sweet and very different.”

“My focus had always been the on-side. My coach wanted me to work on the offside strokes since he was convinced of my ability and timing on the leg side. I worked hard and firmed up my defensive technique. I am happy getting runs all around the wicket now, and getting a lot of boundaries. No one calls me a 'leggie batsman' anymore.”

“A lot of people tell me a lot of things about my conduct, my game, my future... but I try to stay away from their words of wisdom. I don't let it distract me. On the field, you will be facing the ball alone. If you fail, you will the only one to blame. So, you should be the one deciding for yourself.”

“Unless someone wants to look funny, I'll not recommend anyone to copy my bowling action. But on a serious note, with the confidence that I have got from the amount of runs I have been scoring, when I'm thrown the ball to bowl, I am pretty sure of what I have to do. I may not be the most attractive to watch while bowling, but I can be effective.”

“I love driving my car on any highway.”

“Becoming an inspiration for kids is great. I want to inspire them to do whatever they want to.”

“Self-belief and hard work will always earn you success.”

“As a kid, even I knew everything about my favourite cricketers. I used to know everything possible. Now I see kids knowing about me. It feels good.”

“I believe that fairness creams protect the skin against the harsh effects of the sun.”

“I don't really focus on these things - on what tags are given to me or what people think of me off the field - stuff like that. My main focus is always to do well on the field for the Indian cricket team. When people say good things about me off the field, I am more than happy to accept them.”

“The bat is not a toy, it's a weapon. It gives me everything in life, which helps me to do everything on the field.”

“I want to be relaxed in my personal life. I really don't like to be hassled.”

“The first thing I look forward to when I am in Delhi is to spend some time with my family. It's always lovely coming back here and playing in front of my own people. It's just a special place.”

“Nothing extraordinary happens to a cricketer if you time his career - which is very short.”

“I have made a few mistakes early on that I admit myself, and there have been times when I have gone over the top and done things that you shouldn't do in international cricket, but that's how you learn.”

“Probably because I'm from a middle class family, I have that nature in me that I don't get too excited with big things.”

“I do not abuse players. I talk to myself; I abuse myself. It's my way of letting off steam. I do it after every century; I do not do it always. I keep telling myself: 'Improve, improve from the previous match, the previous shot. You can do it.'”

“My priority is cricket. Everything that I get apart from it is a result of the effort on the field. Everything else follows. I am pretty aware of my priorities, and I don't really focus on things that are not as important to me as cricket.”

“I want my wardrobe to be full of good clothes, so that when I'm deciding what to wear, I don't run out of options. I love shopping!”

“I like to always lead from the front and set an example for whoever is playing with me or around me. I like taking responsibilities. That is my natural thing.”

“I don't believe in signing anything and everything that comes my way. I leave it to my agency to help narrow them down for me, but I do research it myself before signing. The image of the brand and its ambassadors go hand in hand.”

“I like to be myself, and I don't pretend. For instance, I don't dress up for occasions; I am what I am.”

“My shopping habits... I am not very brand-conscious about clothes. I buy whatever looks good on me. Likewise, I don't just shop only in malls or high-end stores.”

“In the game of cricket, a hero is a person who respects the game and does not corrupt the game. The one who doesn't or corrupts the game, they are the villain. They should be punished, and they have been punished in the past.”

“I've been lucky - all the ads I've got, I've got to be myself. I haven't had to act too much or tried too hard to be someone I'm not. I think that's why people sort of like them. Even the Fastrack ads I did with Genelia.”

“The more centuries that I am able to score, the happier I will be.”

“I feel really blessed when people start comparing me with Sachin, but I keep myself focused on my performance and not on such comparisons. I literally worship him, so I don't see too much in this comparison. No cricketer has been able to score one hundred centuries like Sachin.”

“I am a fan of the 'Rocky' films, and 'Rocky 4' is my favourite. I also like 'The Warriors.'”

“As a sportsperson, the best thing is people recognising you and loving you for what you do. For me, glamour is 100 people in the hotel feeling happy to see you.”

“On the field, aggression can sometimes be a positive emotion. It boosts performance and can lift your game. But over the years, I have learnt that restrained aggression is a better animal. That way, you will conserve your energy and won't spend yourself quickly.”

“My superhero has always been Tendulkar, and it will be Tendulkar for life. He is someone who has inspired me immensely. Just watching him play for India, I used to dream of winning games for India, because he used to do it single handedly.”

“I wasn't sure of the exact mindset you should have when you go into a Test match. So I probably became too defensive when I played my first Test match. Short balls in one-day cricket, I have never thought of just defending.”

“I'm not comparing myself with anyone, but I am very confident about my captaincy, as I have already led India and in the IPL also. I have confidence I can bring out each player's ability fully and also give them a lot of confidence... I would like to stick to what I know best and what I have confidence in.”

“I always dreamt of holding the bat and winning games for India. That was my inspiration to take up cricket.”

Downloaded from: https://openquotes.github.io
