Tamara Mellon quotes

“It's important for women to work. They need to keep their independence, to keep earning and being challenged.”

“The thing about Uggs is that they're so comfortable. Once you've worn them, you don't want to go back.”

“I don't really care about gossip. I care about building great businesses.”

“My mother and I never got along, not even when I was a child.”

“The reality is that I spent years in the factories in Italy when I first set up Jimmy Choo. Today, everyone who has a job at Jimmy Choo, I've done their job - right down to the cleaner.”

“If I wasn't in fashion, I would have been a psychiatrist.”

“My motto is: feel the fear and do it anyway.”

“I just can't see myself as a trophy wife. I can't imagine not having my own life.”

“A little jewellery on a man is OK, although he should never wear too much. Every man should always have a great watch.”

“If a woman gets tough in negotiations, she's difficult, whereas a man would be considered a brilliant businessman.”

“Everything I do is just really my intuition, and every time I go against my intuition, it's a mistake. Even though I may sit down and analyze and intellectualize something on paper, if I go against my gut feeling, it's wrong.”

“My worst date would be with someone nervous who has nothing to say. I like people who inspire me.”

“When someone asks about a career in fashion, I say start at the bottom. If you want to start a business, you have to know it from the ground up.”

“I actually have more shoes than anyone will ever know.”

“I don't really understand what the public perception of me is. I think public perception and reality are two wholly different things.”

“People who are over-educated become risk-averse.”

“I'm always impressed by confidence, kindness and a sense of humour.”

“I think it takes 30 years to build a luxury brand.”

“The truth is that we all have lives that are complicated. We all get hurt by people we love sometimes. It's laughable to believe that anyone is immune. The important thing is how you behave.”

“I have Vie Luxe candles in every room. In 2006 I spent the month of August in Sardinia, and the scent reminds me of the wonderful time we had.”

“Men always look smart in a well-fitted, tailored suit. Conversely, they can be incredibly handsome in jeans combined with a cashmere jumper or a beaten-up leather jacket or even just a cotton T-shirt.”

“There have been moments in my career when I've had to be tough and I've had to step up to the plate - but usually that's because a man has underestimated me. But other than that, I wouldn't say I'm a tough person.”

“When you get divorced, you have to go through this awful thing of listing everything you own. When you actually sit down and write the list, you realize that the only good investments are art and property.”

“I always knew I wanted to make my own way; I never wanted to be dependent on my father.”

“As a Business Ambassador, I am delighted to help both new and established British designers receive the recognition they deserve in the global fashion arena.”

“My daughter is my passion and my life.”

Downloaded from: https://openquotes.github.io
