April Gornik quotes

“Sunday is the one day I keep reminding myself that I should lay around and take it easy, but because I am O.C.D. and an extreme multitasker, I find it hard to get lazy. I love Sundays for painting because it's quieter; the gallery is closed, and there are no interruptions.”

“Of course 'we humans' have a funny relationship with the beings with whom we share our planet. We eat them, we care for them, we admire them, we use them.”

“Shelters, conservationists, those concerned about unnecessary cruelty toward the animals we eat, and people working against species extinction fight to preserve the true riches of our planet, our real inheritance. These are big, critical goals.”

“There is a growing scientific consensus that animals have emotions and feel pain. This awareness is going to effect change: better treatment of animals in agribusiness, research and our general interaction with them. It will change the way we eat, live and preserve the planet.”

“I value above all the ability of art to move me emotionally and psychically, without answers. I make art that makes me question, that derives its power from being vulnerable to interpretation, that is intuitive, that is beautiful.”

“When I first started painting, I had an interesting nightmare about Cleveland - I dreamed the houses there were encased in this free-floating cage structure. I guess Cleveland was a confining place for me, even though my parents weren't too conservative.”

“The measure of and self-congratulation for our own intelligence should have its basis in our moral behavior as well as our smarts.”

“I wouldn't say I'm addicted, but I never, ever skip yoga. I use it to calm down and slow down.”

“Most people respond to my paintings quite generously, but there have been cases where I think people - a few critics in particular - were actually moved by the work but were disturbed by the feelings it evoked, so they attacked it. Some people find the realm of my work quite uncomfortable.”

“My work is about the underbelly of the beauty of nature - and the dark side of nature is its indifference. Nature isn't friendly, nor is it unfriendly - it's the perfect embodiment of the Other.”

“I've dreamed landscapes for years, and my dreams play an enormous role in my work. In fact, when I first started doing landscapes I felt insecure about painting in this style, and the dreams were like positive omens for me, and I've done a few paintings that were exact replicas of images that came to me in dreams.”

“On the intimate level, anyone who has loved a companion animal knows the uniquely wonderful experience these 'other nations' provide, and their important presence in our shared lives. In their very local way they show us the global truth of our real wealth, our biodiversity.”

“I've been doing yoga since 1980 or '81, and I've kind of developed my own routine. It's challenging and thorough, but I'm not holy about it. Sometimes I'll watch a tape of Jon Stewart's show while exercising.”

“After 40 years of not playing, I admit I'm totally in love with my guitar. It's a Froggy Bottom acoustic steel string guitar. All I have to do is hit a couple of clean chords and the endorphins are right there. It's like the top of my head has come off and stardust and magic have fallen in.”

Downloaded from: https://openquotes.github.io
