Susan Wiggs quotes

“In all my novels, a sense of place - not just geographic but social - is a critical element. I have always been drawn to the novels of Edith Wharton, among others, where social dynamics are crucial. Wharton's class consciousness fascinates me, and some of the tension in my books stems from that.”

“I never felt I was incapable of succeeding because I felt confident I could always learn what I needed to know.”

“I love my life, my family and my friends, and I'm drawn to 'relationship' novels because of their affirming focus on the power of love to heal wounds and transform lives.”

“Teachers are by nature idealists, and they believe anything can be learned.”

“Writing is a struggle no matter what the genre.”

“Tell the story that's in your heart, and don't hold back. Write a book the reader will want to melt into.”

“Talent is required, but much of writing is a matter of craft, which develops with time, attention, patience and practice, like playing an instrument or learning to dance.”

“Honestly, the essence of publishing hasn't changed. Since the days of the cave man carving stuff on the cave walls, people have wanted stories, and storytellers have wanted an audience. That is still the case. The changes are really a matter of format.”

“I lived in upstate New York until I was ten years old and we moved overseas. I have a lot of nostalgic memories of that part of the world, and I love going back there by writing the Lakeshore books.”

“I've always loved writing emotionally rich, character-driven novels that explore the way people fall in love and deal with life's triumphs and tragedies. I enjoy writing the contemporary and historical books equally, though perhaps 'enjoy' is the wrong word.”

Downloaded from: https://openquotes.github.io
