Richard Lester quotes

“When I came to England at the very beginning of commercial television it was easy for me because I was only doing one or two shows a week at most. It was really a holiday.”

“I was able to go from stage hand to floor manager to assistant director to director in a year because there was just no one else to do it and what I didn't realise and what people don't understand now about television is that we used to do about five shows a day.”

“Hard Day's Night was one of those great films that will never happen again to anyone in their lifetime. UA were in profit before we'd even finished shooting - The advance sales on the album - the film was out before the album was out was more than it cost UA to make the film.”

“The title came rather early in one of Ringo's more tired and emotional moments.”

“Nervousness was never something I would ever associate with the Beatles ever. A Hard Day's Night was relatively unscathed by marijuana, but even then they were quite relaxed about it.”

Downloaded from: https://openquotes.github.io
