Daniel Baldwin quotes

“I would never do another sitcom. It was so boring I wanted to pull my fingernails off.”

“For me, for the type of addict I am, when I start getting those swirly thoughts and stuff, and they talk about slippery places, slippery people and slippery things, you know, I need to - I needed to take my cell phone and eliminate all the phone numbers, change the phone numbers so no one I knew before could call me or reach me.”

“The addict will screw you over and lie to you and do all kinds of things.”

“Where I am right now I'm pretty good at. You know, I understand that there's a problem. I'm addressing it. I'm doing the work that I have to do.”

“The one thing that disturbs me about Alec is that people don't realize that he's really funny.”

“At the end of the spectrum when you get to that 12th step, when you have that spiritual awakening we make ourselves available to help other people.”

“I've been sober now for a couple of years and I'm taking my sobriety very seriously - one day at a time and I am moving forward in my career.”

“I don't really drink very much, although I have abused alcohol in the past.”

“I tell people, if you really want me to look that good, why don't you cough up about $2 million more and hire Alec or Billy? If you want me to do it, this is what you get.”

“I prefer to say that I am a beautiful person. But the addict is a horrible person.”

“I believe as a born-again Christian that once you've had a chance to drink from the well, it becomes your responsibility to replenish the well.”

“My little son, Atticus, desperately needs his dad and I haven't been there for him... and that's sad.”

“Homicide is the best material I've had the chance to do.”

“There's the person that's the addict, and then there's the person that's who you are.”

“What this does for me emotionally, psychologically and spiritually - to look in the mirror and not be ashamed - has been very important in not relapsing.”

“It's difficult to talk about, you know, my inadequacies, my inability to stay sober when I'm a relatively bright man and I've had a lot of great blessings and a lot of great opportunities.”

“I mean, it's a bit of a double-edged sword being a celebrity and being an actor as I'm sure you know. Your public laundry is constantly aired out and I thought that maybe I could do some good.”

“I'd just turned 50, weighed 285, and my doctor had read me the riot act about my health.”

“If you ask me if I think I will be sober in 24 hours time I can say yes, but in two years I can't tell you. I could be dead.”

“I thought, 'My God, I'm gonna make $15,000 a week for 13 weeks.' What would I do with that kind of money? You know, I had never seen anything like that before in my life.”

Downloaded from: https://openquotes.github.io
