Jeffery Deaver quotes

“In other words, the people who populate my books are more than caricatures.”

“To answer that I have to describe what I think is my responsibility as a thriller writer: To give my readers the most exciting roller coaster ride of a suspense story I can possibly think of.”

“The easy answer is that writing novels is a lot more fun than practicing law.”

“I've always written, all my life, and when I was very young I developed an interest in poetry.”

“Hardcover books are fairly expensive these days and to read one requires a significant commitment of time in our busy society. So I want to make sure that when readers buy one of my books they get something they're familiar with.”

“I was editor of my high school literary magazine and a reporter for the school newspaper.”

“Rule one: Write about settings you're familiar with.”

“Ideally, I like to integrate the human issues into the suspense story itself.”

“Trying to write books with a subject matter or in a genre or style you're not familiar with is the best way to find the Big Block looming.”

“My books are primarily plot driven but the best plot in the world is useless if you don't populate them with characters that readers can care about.”

“Of course, all writers draw upon their personal experiences in describing day-to-day life and human relationships, but I tend to keep my own experiences largely separate from my stories.”

“For me a thriller is a very carefully structured story.”

“I also try very hard to create characters - both heroes and villains - with psychological depth.”

“The outline is 95 percent of the book. Then I sit down and write, and that's the easy part.”

“I spend about eight months researching and outlining my book.”

“I liked the challenge of writing in a very concise structure in which both meaning and form are important.”

“I write pretty much anywhere - on planes, in hotel rooms, anywhere in my house.”

“But one does not make living writing poetry unless you're a professor, and one frankly doesn't get a lot of girls as a poet.”

“I spend eight months outlining and researching the novel before I begin to write a single word of the prose.”

“Readers are paramount. I live to write books for them.”

“The best way to learn about writing is to study the work of other writers you admire.”

“I've often said that there's no such thing as writer's block; the problem is idea block.”

“Certainly going back to Sherlock Holmes we have a tradition of forensic science featured in detective stories.”

“You think publishing is tough but the music world is ten times tougher.”

“If you have a craftsman's command of the language and basic writing techniques you'll be able to write - as long as you know what you want to say.”

“When it comes time to write the book itself I'll shut the lights out, picture the scene I'm about to write then close my eyes and go at it. Yes, I can touch type.”

“The recent fascination, I think, reflects the shift in approach by law enforcement officials to embrace technology as wholeheartedly as the rest of the world.”

“So I work hard to present the human side of my characters while not neglecting the plot.”

“Generally my typical books have lots of twists and turns a big surprise ending and then usually another surprise at the end and ideally, as in Garden of Beasts, we get to the very end and we find at the last few pages that there's yet another surprise.”

“I like the way words go together and I like the gamesmanship of writing poetry. It is such a challenge.”

“Of course, I write crime stories, and I have to describe violence and the aftermath of violence.”

“It means working harder to do the research but I don't really mind - I don't think I have what it takes to chase criminals through back alleys and wade through blood at crime scenes.”

“In suspense novels even subplots about relationships have to have conflict.”

“When you work alone, you need to socialize at some level.”

Downloaded from: https://openquotes.github.io
