Tyler Labine quotes

“I've made a career out of playing the id: the guy that says whatever pops into his head.”

“I think there's this new kind of character; it's a sidekick-slash-leading man role. People like Zach Galifianakis and Seth Rogen have been really successful in those roles. You don't have to be this square-jawed, chiseled, deep-voiced Superman; you can be funny and normal and put in the leading man category.”

“I spend a lot of time on TV doing the same sort of thing. I found a niche in TV where people are willing to steadily employ me to do this one thing, which I put spins on and change.”

“I'm hoping that maybe I'll start getting a reputation for being a guy who can be pretty versatile. That's the challenge and the fun of being an actor. I love getting to play and do different things.”

“I'm 'That Guy.' That's what most people call me, and I'm fine with that.”

“I thought I would be a teacher; I think my eventual goal was to be the principal of my old high school.”

“It's hard when you put a year of good work into something and someone at the top says no, and they pull your show's title off a bulletin board and chuck it in the trash.”

Downloaded from: https://openquotes.github.io
