Joan Jett quotes

“Girls see these defined roles they're supposed to follow in life, but when I was a young child, my parents told me I could be anything.”

“My job is intense. It's very physical.”

“Only because The Runaways were my baby and there's no reason to get it back together except to totally have fun. If that's not the goal, then I don't want to do it.”

“Factory farming is one of the biggest contributors to the most serious environmental problems. The meat industry causes more greenhouse gas emissions than all the cars, trucks, planes and ships in the world.”

“One of the mistakes I made was believing that the rock n' roll genre as a genre was much more free than the whole pop or R&B scene.”

“I think I was born strong-willed. That's not the kind of thing you can learn. The advantage is, you stick to what you believe in and rarely get pushed out of what you want to do.”

“I left my family, and I left my brother and sister, and I went and lived my dream. I saw everybody, but is it ever enough?”

“The media says that equality for women has arrived, but if you look around, you still don't see girls playing guitars and having success with it.”

“Other people will call me a rebel, but I just feel like I'm living my life and doing what I want to do. Sometimes people call that rebellion, especially when you're a woman.”

“I was in drama, wanted to be an actor.”

“Well, I'll tell you, I don't know how aware teenagers are of me. I think it really depends on the teenager and how well-versed in music they are and what kind of music they like.”

“So it was out of necessity that Blackheart was born. I think it's great that now, 25 years later, we're not only putting out our own music, but are able to put out music by other bands. That's really exciting for us.”

“I do not knowingly kill any living thing - including insects or rodents - and I thank my food for sustaining me.”

“It's easier to sit there and say you don't like feminists because they don't have a sense of humor.”

“If you really believe in yourself, you cannot listen to other people.”

“I want to be singing to everybody, and I want everybody to think that I'm singing to them. Guys, girls and everyone in between.”

“People don't want to see women doing things they don't think women should do.”

“So now 20 years later people want us to get together so they can take shots at all these old babes trying to get back some youth. I mean come on; I've been there. I know what the press would do.”

“I plan to stay in music. I plan to keep making records.”

“Shaving my head was a millennium ritual, to not let it pass as just another New Year's Eve. A lot has happened to me in the last couple of years, personally and spiritually. I wanted to mark it for myself.”

“Cutting meat out of your diet is the best thing you can do for animals and your own health.”

“You want to have butterflies in your stomach, because if you don't, if you walk out onstage complacent, that's not a good thing.”

“I remember times when I was at shows and the person onstage locked eyes with me. And in that moment, everything was right with the world. I think that's part of my job, to create these thousands of moments every night. And for the rest of their life, they can say, 'You guys looked at me,' or 'You sweated on me,' or 'I got your gum.'”

“I wouldn't say no to other kinds of musical opportunities. I guess that it just depends on what it was or what it required me to do, and if I felt that it compromised my own soul.”

“Partly, I like a bad reputation. But I also want a reputation of being a good person.”

“The follow your dreams thing is really important because so many people are railroaded into taking other paths by their family, their friends, people who should be supportive going, 'What are you talking about?' Even just seemingly regular career paths, but if it's not what people expect for you they kind of react funny.”

“People are very sincere in their praise, and you can't take it lightly.”

“Even though everybody's lives are different, in general we're all human beings, and we go through the same things: disappointments, the pleasures of life, life and death. That's always been a really big part of the show to me, making sure the audience feels connected, and that carries through to the album.”

“Pop music is not a threatening style of music.”

“I think it's important to have mystique.”

“I figured out it was a social thing, what women were allowed to do. At a very young age, I decided I was not going to follow women's rules.”

“Life is strong and fragile. It's a paradox... It's both things, like quantum physics: It's a particle and a wave at the same time. It all exists all together.”

“I really wanted it to be organic and coming from my heart. So, I think maybe the initial thought of wanting to go in that direction, I had to wait until things happened in our world and in our country that fired me up enough where the words came out organically.”

“People like to tear you down. People are always going to take shots. You've just got to go for it.”

“Why there aren't people out there willing to have fun playing rock 'n' roll. I just don't get it.”

“We always play clubs. It's not something that I feel above. Those are my favorite shows because they're intimate, they're tight, their sweaty, they're hot. You're close to the people. Those are my favorites.”

“Beyond just writing about falling in love and out of love and wanting to do certain things and going out and partying and all the things that I grew up writing about, I want to write about deeper things.”

“I don't look good in beige.”

“I'm not a list person.”

“Nobody knows what anticipation is anymore. Everything is so immediate.”

“If you're secure in yourself, and even if you're not secure in yourself, you don't need to bully.”

“When you're onstage and the audience is smiling and singing and bopping along and you're all on the same level, it's the best feeling in the world. It may sound dumb and corny to say it, but it's like pure love.”

“I'd like to just be a little bit more open to making mistakes and not worrying about it so much.”

“I love school. I was a great student.”

“Things work in cycles.”

“I think what I'm going to do is get more balance in my life to still be able to go out and play the hard rock 'n' roll and do what I like to do in music.”

“I leave for the show at least an hour ahead, and I do some vocal warm-ups, and that's pretty much it.”

“Aggressive, tough and defiant may describe me, but that leaves the impression I'm mean and I'm not. People expect me to have fangs.”

“I've always got something to say.”

“You follow any family around, you're going to see elation, you're going to see disharmony.”

“I love to engage with people who come to see us.”

“I've been doing this stuff for so long it's the one aspect of my life that I've paid attention to and really sort of not paid attention to the rest of it.”

“You know I don't care if the world thinks I'm smart or not.”

“I feel like it's my job to carry the torch.”

“I'm having fun opening up. Sort of struggling to get the audience into it. It's good. It makes you fight. Not fight like antagonistic. But fight for what you believe.”

“I grew up in a world that told girls they couldn't play rock 'n' roll.”

“We all make judgments on people, but some are much more brutal than others. It's easy to say, 'Ya know, I'm not crazy about what she's wearing,' but you don't have to be nasty about it, and you don't have to be public about it.”

“And you have a record company behind it, this is a key too, you need people to fight for your records, at least a little bit. So if you have a great song, it's catchy, and you've got a little bit of help, I think that's all you need. But there hasn't been that in music.”

“I don't know if I get recognized necessarily, though I do get looked at a lot - but I don't know if it's because of who I am, or if people just think I look weird.”

“I don't like to say where I'll be in 10 years.”

“Before I settled on music, I wanted to be an archaeologist, an astronaut, all sorts of really diverse things.”

“I have a tough time judging myself.”

“My guitar is not a thing. It is an extension of myself. It is who I am.”

“I sure saw a lot of kids that I'm sure didn't know a lot about us, or we were definitely new to them. The kids who came up to me afterward, we'd talk about music, sign a lot of autographs. So I'm sure we made a lot of new fans.”

“I like to hang out with my friends. I love music. I like to go to the movies. I like to eat. I like to cook.”

“I bought one of those Learn How to Play Guitar Chords By Yourself and it shows you the diagram where to put your hands and I took that in my room, sat with my singles and learned how to play guitar.”

“Women are still second-class citizens.”

“Rock 'n' roll music is what gets me off.”

“We were really grown up for our age and it was an incredible special band.”

“I don't know if I miss it per se, but I do miss the fact that there just doesn't seem to be any rock 'n' roll out there anyplace. Everything does seem kind of tame. It's even hard in Manhattan to go out and find a good band to go see.”

“I love sports. I love animals. I love kids. I want to save the world. So how do I combine all those things? I don't know.”

“I know music is subjective.”

“I had a blast doing the Warped Tour, but it's good to be home, for sure.”

“Obviously, some people are thick, and they're not gonna see what they don't want to see.”

“I'll be working until I die.”

“Disharmony is natural in any band.”

“For me the challenge isn't to be different but to be consistent.”

“I've done some acting and a lot of different things, but mostly it's the music.”

“You know, I have a really tough time finding new bands.”

“I'm concentrating on staying healthy, having peace, being happy, remembering what is important, taking in nature and animals, spending time reading, trying to understand the universe, where science and the spiritual meet.”

“I like the way black looks. I think I look better in darker clothes. And maybe the fact that I wear black so much makes me more aware of putting people at ease. The black is sort of the bad-guy guise, so I work overtime to make people comfortable.”

“Performance-wise, you really need to be down in the trenches; you need to do the hard work, for a lot of reasons: To build yourself as a performer, to get a sense of the audience, to work hard and to wonder, 'Do I really want to do this?'”

“You got nothing to lose. You don't lose when you lose fake friends.”

“Anyone who wants to know who I am can just read my lyrics - I've always written about who I am.”

“I think I look better in darker clothes. And maybe the fact that I wear black so much makes me more aware of putting people at ease.”

“A lot of the songs I've recorded are songs I write.”

“Blackheart Records being 25 years old represents staying power and the fact that we weren't able to get a record out through conventional means, so we had to create this record company to put out our records if we wanted to be a band that had records to give out to their fans.”

“I'm a good person.”

“I think there's nothing better than seeing a three-chord straight up rock 'n' roll band in your face with sweaty music and three minute good songs.”

“I'm not necessarily intimidated by really jocky guys. I can talk football with them, you know what I mean?”

“When I came back to it, we amicably separated from Warner Bros. I just picked up where I left off, trying to write the rest of this record. It took awhile to get out.”

“Def Leppard is obviously a different band that we are, but the music work well tighter. And the audiences seem work well together too. We are opening, but we're having a good time.”

“A lot of people ask me why I don't expand and explore other musical areas, but I like the plain three- and four-chord rock-and-roll that I call the the semi-blues.”

“My parents taught me I could be anything in the world I wanted to be.”

“God, I always just think of myself as a jeans and T-shirt kind of person.”

Downloaded from: https://openquotes.github.io
