Hermann Maier quotes

“I like to win. If I lose, I'm not very happy.”

“As the time goes by, you change, your learn new things, your attitude is different. For the moment, I'm still enjoying ski racing so much that it would be difficult for me to think about ending my career.”

“There is no pressure on me, I can take a lot of risks in the coming weeks. I feel free to ski the way I decide on race-day because the overall title was not my main target this winter.”

“I still have many goals left, especially the Overall World Cup standings.”

“Ski racing, especially downhill, is a dangerous activity and there are many accidents. It would be really too bad to lose everything because of a crash.”

“I sat down with my trainers to check my past seasons and to see what could be done to keep me motivated and in good shape. I had to find a new motivation, a new momentum.”

“I planned to stop in 2002 after the Salt Lake City Olympics. I felt able to remain competitive another four years, and I wanted to stop while I'm still at the top.”

“It's funny to have become an elegant skier now. But my drive is still the same.”

“I lost races because I wanted too much to win them in beating my rivals.”

“My attitude on skis is different now. I have learned to put less pressure on myself and on the edges of my skis when I'm racing, to be keep myself more under control.”

“I won a great giant slalom in Japan last week, and it gave me momentum for this final part of the season.”

“This time, I took it easier. I stood up before it so as not to crash again.”

“I'm quite excited to think that I will run the Olympic race here next year.”

“When you have won everything in your career, what's left? Why go on?”

“For the moment, the snow is quite wet and soft. If it was hard or icy, it would be a perfect downhill for my style, because I could fight even harder.”

“One victory more or less doesn't make the difference for me now.”

“At my age, you need to verify that everything is fine. I put a lot of pressure on my body, and I feel sometimes pain in my back and in my knees, so I have to be sure that I can keep on training hard before going on.”

“When I was a child, all I wanted was to enter the Austrian team and to compete on the World Cup tour. I had to fight hard to reach this. I wanted badly to win each race.”

“I trained well this week but I think it will take some time until I recover my best rhythm in this specialty.”

“It was really tough to race the GS a day after the downhill, but that's over now. I'm looking forward for the rest of the season which is also quite interesting.”

“If I remain healthy, I can win more races, but I don't think so much about setting new records. I'm already proud to have become the leading Austrian World Cup racer.”

“I'm happy to belong to this group of top champions having excelled here.”

“I have a strong lead so far, and I would be proud to win it because it remains the summit for a skier. I also aim to collect several smaller crystal trophies at Are, especially the GS Cup.”

“I was quite moved to see this huge crowd which attended the ceremony in the middle of the town.”

“It's good to ski for fun, but I still want to win races as often as possible.”

“Franz Klammer was my great idol in my younger years.”

“I still have more to fight for in the coming years.”

“The crowd is wonderful. There is always a superb atmosphere in the finish area. It's good for the World Cup. I missed it a lot when I had to rest and it's so nice to be back here.”

“It was necessary to organize my career to remain at the top level until Salt Lake City.”

Downloaded from: https://openquotes.github.io
