Nestor Carbonell quotes

“For me, it's always about what's on the page. I have tremendous respect for writing. When you recognize good writing, and you're lucky enough to get it, like with 'Lost,' that's what I follow.”

“It's tricky to do a serialized show and not lose viewers along the way because you really have to watch every episode.”

“I remember, working on 'Lost,' I learned very quickly the way that I had to approach the material or even ask the director questions. It was always prefaced with, 'Would it be wrong for me to assume?' Because I didn't know where my character on 'Lost' was going.”

“Before it was revealed that my character on 'Lost' had a troubled history, a fan came up to me and said, 'Wow, you're a really nice guy.' To me, that was a compliment, having played a very villainous guy.”

“I was born in New York, but I'm of Cuban heritage. Maybe there's a little island in my blood.”

“Over the years, TV has gotten so much better, especially with the advent of cable. The bar has been raised. I think HBO really set the standard with 'The Sopranos,' and then on mainstream TV, shows like 'Lost' broke amazing ground.”

“Those scenes on the beach on 'Lost' were so much fun. When it was a whole group scene, you'd just pop in with a line here and a line there, and there was a little activity, and you essentially spend the day with your friends on the beach. What an amazing working environment.”

“There was only one elective at my college for acting, but thank God for that elective because we had a great teacher who introduced me to the Meisner technique for acting. Once I read that book, I said, 'Wow, if I could do that and have that honest moment on stage, that would be amazing.'”

Downloaded from: https://openquotes.github.io
