Jackie Stewart quotes

“The years I raced in were fantastic. There was so much change in the cars. We went from treaded tyres to no wings right through to slicks to enormous wings.”

“Cornering is like bringing a woman to climax.”

“It takes leadership to improve safety. And I started off the movement in my time, but the person who has done more over the past 20 to 30 years and who has led it is Professor Sid Watkins.”

“In one year I travelled 450,000 miles by air.”

“There has been a huge advance in technology, which has improved the safety of the cars incredibly, but there are still some heavy crash impacts and in certain circumstances there is still the chance of fire today.”

“I'm not going away. I'll still be very much involved in the team but not with the same number of hours. I need to move over and allow the people who are really doing the job the space to do so.”

“We have had more sales for this year's grand prix than any other, and we have been helped in that by the fact that Jenson had 10 podiums last season and looks like a winner. It is good for British motor racing if he is there and doing well.”

“We were racing at circuits where there were no crash barriers in front of the pits, and fuel was lying about in churns in the pit lane. A car could easily crash into the pits at any time. It was ridiculous.”

“From today I am no longer a racing driver. I'm retired and I am very happy.”

“When there is an accident involving fire, in most cases death is caused by the inhalation of the toxic smoke. What we need is air to go to a driver for 45 seconds. I'm surprised that this is not done, and I would make it compulsory.”

“I would have been a much more popular Wolrd Champion if I had always said what people wanted to hear. I might have been dead, but definitely more popular.”

“There is no doubt that Formula 1 has the best risk management of any sport and any industry in the world.”

Downloaded from: https://openquotes.github.io
