Edward Witten quotes

“So when you ask me how string theory might be tested, I can tell you what's likely to happen at accelerators or some parts of the theory that are likely to be tested.”

“In Einstein's general relativity the structure of space can change but not its topology. Topology is the property of something that doesn't change when you bend it or stretch it as long as you don't break anything.”

“I don't care about movies. I tend to play badminton once a week.”

“Quantum mechanics brought an unexpected fuzziness into physics because of quantum uncertainty, the Heisenberg uncertainty principle. String theory does so again because a point particle is replaced by a string, which is more spread out.”

“String theory is an attempt at a deeper description of nature by thinking of an elementary particle not as a little point but as a little loop of vibrating string.”

“I just think too many nice things have happened in string theory for it to be all wrong. Humans do not understand it very well, but I just don't believe there is a big cosmic conspiracy that created this incredible thing that has nothing to do with the real world.”

“As of now, string theorists have no explanation of why there are three large dimensions as well as time, and the other dimensions are microscopic. Proposals about that have been all over the map.”

“As for the forces, electromagnetism and gravity we experience in everyday life. But the weak and strong forces are beyond our ordinary experience. So in physics, lots of the basic building blocks take 20th- or perhaps 21st-century equipment to explore.”

“Even before string theory, especially as physics developed in the 20th century, it turned out that the equations that really work in describing nature with the most generality and the greatest simplicity are very elegant and subtle.”

“Quantum mechanics brought an unexpected fuzziness into physics because of quantum uncertainty, the Heisenberg uncertainty principle.”

“If I take the theory as we have it now, literally, I would conclude that extra dimensions really exist. They're part of nature. We don't really know how big they are yet, but we hope to explore that in various ways.”

“On the other hand, we don't understand the theory too completely, and because of this fuzziness of spacetime, the very concept of spacetime and spacetime dimensions isn't precisely defined.”

“Spreading out the particle into a string is a step in the direction of making everything we're familiar with fuzzy. You enter a completely new world where things aren't at all what you're used to.”

“As far as extra dimensions are concerned, very tiny extra dimensions wouldn't be perceived in everyday life, just as atoms aren't: we see many atoms together but we don't see atoms individually.”

“It's an exaggeration to say that I came up with M-theory.”

“I have a tendency, more than most other physicists, to try to figure out everything all at once, before I publish. And even to try to figure out everything in my head, without pencil and paper.”

“But the beauty of Einstein's equations, for example, is just as real to anyone who's experienced it as the beauty of music. We've learned in the 20th century that the equations that work have inner harmony.”

“There was a long history of speculation that in quantum gravity, unlike Einstein's classical theory, it might be possible for the topology of spacetime to change.”

“One very important aspect of string theory is definitely testable. That was the prediction of supersymmetry, which emerged from string theory in the early '70s.”

“I'm actually, for the most part, a complete agnostic politically.”

“One of the basic things about a string is that it can vibrate in many different shapes or forms, which gives music its beauty.”

“Regardless of any deviations, it was clear I was supposed to end up in math and physics.”

“The theory has to be interpreted that extra dimensions beyond the ordinary four dimensions the three spatial dimensions plus time are sufficiently small that they haven't been observed yet.”

“I wouldn't have thought that a wrong theory should lead us to understand better the ordinary quantum field theories or to have new insights about the quantum states of black holes.”

“Technically you need the extra dimensions. At first people didn't like them too much, but they've got a big benefit, which is that the ability of string theory to describe all the elementary particles and their forces along with gravity depends on using the extra dimensions.”

“It's indeed surprising that replacing the elementary particle with a string leads to such a big change in things. I'm tempted to say that it has to do with the fuzziness it introduces.”

“We know a lot of things, but what we don't know is a lot more.”

“If you are a researcher, you are trying to figure out what the question is as well as what the answer is.”

“Having those extra dimensions and therefore many ways the string can vibrate in many different directions turns out to be the key to being able to describe all the particles that we see.”

“You have that one basic string, but it can vibrate in many ways. But we're trying to get a lot of particles because experimental physicists have discovered a lot of particles.”

Downloaded from: https://openquotes.github.io
