Sarah Rafferty quotes

“What's really important for us is that our home base is in L.A., and when we move to Toronto - where 'Suits' is filmed - we move as a unit and are always together in the same place. My 5-year-old goes to two schools, which I was worried about, but it ended up being an amazing, self-esteem-building experience for her. She celebrates it.”

“I honestly think I've gotten taller since I started doing Pilates. And my posture is totally different - no more slouching!”

“What you learn from studying acting is that you have to have the courage to just make strong choices.”

“I like Canadians. Who doesn't like Canadians? It's amazing! They're the friendliest people on earth.”

“When I'm not at work, I put deep conditioner in my hair and wear a baseball cap. I'll just roll around on the off-days with goop in my hair, and then just rinse it out.”

“My husband is from Finland, so every so often I'll throw a Scandinavian-themed party.”

“I am a huge theatre geek.”

“I have a sweet tooth. I love dessert, and if somebody makes me one, I'm going to have it.”

“I have an amazing spouse; we're a team. He works, and I work, and we sort of do this dance with each other so that we can be present to our kids. But I think the whole 'balance' thing is an illusion; we just embrace the imbalance.”

“I hate all the core stuff. That's why I have to have a trainer. That's the only way I'm going to do the abs work.”

Downloaded from: https://openquotes.github.io
