Joanne Whalley quotes

“I like the encouragement I get from doing new things. I like to feel scared or challenged in the hope that I can pull it off. That little bit of fear creates an energy that I can channel into the performance.”

“The only way to improve is to set yourself harder goals.”

“The worst thing for an actor is to be stuck in one kind of thing. But if you're not in people's faces all the time, you can lose traction. And that affects the choice of things you get offered.”

“I don't remember sitting down and saying, 'This is why I want to be - an actress.' I just knew. It was never a conscious decision or a revelation.”

“Kids have been a great clarifier - incredibly rewarding.”

“That's what acting is about - for me, at least - tackling different personas and characters.”

Downloaded from: https://openquotes.github.io
