Nick Stahl quotes

“Oh man. If I had magic powers... I would hope that I would use them for good. I think I would. But I would do something pretty trivial like making traffic disappear.”

“Well, it was very interesting to play a character and stretch it over such a long time - 12 episodes. I had never done a TV show before, so week to week it was unclear what we would be asked to do.”

“I don't do stunts and I don't think many actors do. For an actor to say they do their own stunts I don't think is very respectful of the profession of stunt men and women.”

“Sometimes you find that there is better material in small and more independent movies. There's more risk-taking.”

“In my experience sometimes the darker the material that you're doing, the more necessary it is to have some sort of levity around. I've worked on more lighthearted pieces that have been more brutal and tougher to make.”

Downloaded from: https://openquotes.github.io
