Ernie Fletcher quotes

“We will attract more people to Kentucky by lowering our income tax rate. In fact, lowering the income tax rate is the single most important thing we can do to create opportunity.”

“Education is our greatest opportunity to give an irrevocable gift to the next generation.”

“A government of, for and by the people, requires much from the people.”

“Government cannot do everything, so we need to first decide what government ought to be doing, then figure out what it's capable of doing, and then follow the jobs we choose to completion.”

“I would like this to be a new day. I would hope now that we can focus on doing the people's business.”

“Whenever I am among my fellow Governors, I am struck by how many face the same education improvement issues.”

“State government has too often been used to look out for the insiders and not the citizens. This has insulated poverty from progress, and need from remedy.”

“I cannot allow state government to continue to be consumed by this game of political 'gotcha.'”

“My vision for Kentucky is a Commonwealth where there is so much economic opportunity, and our quality of life is so high, that people who are born here can stay here, and people who aren't fortunate enough to be born in Kentucky, can look forward to locating here.”

“This foundational principle - that human beings derive their rights from God, rather than from the State, or any other source - is what made America different.”

Downloaded from: https://openquotes.github.io
