Jonathan Freeman quotes

“You have to realize that when I started to work on 'Aladdin', Disney Theatrical wasn't in existence. I suppose I had always hoped that 'Aladdin' would be somewhere on the runway.”

“I always think the villains in all of the Disney movies are almost operatic in scale.”

“It's a very big collaborative effort to do an animated feature and to do a Broadway show.”

“Everything about playing a villain is appealing to me.”

“If you look at the Disney Villains, I think you'll find that they do have mass appeal in some way, and it usually has to do with a voice quality that also matches very well with the animation.”

“Growing up, I would have to say I loved 'Peter Pan' because I was fascinated by Captain Hook; I was fascinated by Hans Conried, who was an actor on screen and also a theatrical and television actor.”

“I grew up on Disney movies and, as a kid, I always liked the villains.”

“As theater artists, it's a great luxury to have time.”

Downloaded from: https://openquotes.github.io
