Peter Beard quotes

“We're adding a billion people every decade. We're just spin doctors. Whatever we do is supposedly great, and yet it's always at the expense of diversity and nature. We're like elephants. The ecology of the elephant is more similar to human than any other.”

“I graduated. I did History of Art, you know, all those things - American Studies - and then I went to art school, and I did Joseph Alvarez in the art school.”

“I made a life for myself in Africa that was as far as you could possibly get from art school at Yale.”

“Conservation is for guilty people on Park Avenue with poodles and Pekingeses.”

“I didn't feel the tusk go through me. But I did feel this sort of freight elevator coming down, popping the chicken bones, you know. It blinded me. Everything was black. It was bright noon day sun. You mustn't get walked on by elephants.”

“I've never had underwear of any kind, anything that you have to wash.”

“Life is just a flick of the fingers. Let's face it. And any little bit - you can expand it or enrich it, I think you want to push that and do it.”

“I'm learning that human pressure on wildlife is becoming increasingly dangerous. You've got to be more alert because more animals have been pushed around, wounded, subjected to human harassment, ambushed, all kinds of stress. When they attack, it's totally predictable.”

“I did have a very advanced grandmother, my mother's mother, who wanted to buy me a camera. My parents wouldn't let her. Eventually she won, and I got a camera in about 1948, a Voigtlander.”

“I'm an escapist. I'm not a planner; I've never made a decision about anything in my life. The good thing about Africa is that you can escape forever. You can do what you want without someone looking over your shoulder.”

“I was extremely irritated being photographed for a long time, then I gave up caring. Photography is a nauseating cliche, but there is a lot to it. You can tell so much about a person from it. You are exaggerating the consciousness. It's life-thickening, photography.”

“In New York, I live on a compost heap of all the stuff I accumulate.”

“My family was never happy with me. I could just say that across the board.”

“It's such a waste, sleep. You're just lying there.”

“I'm for conservation, but it's mostly a con. That's the trouble. It's sentimental. Buy an elephant a drink, a lion an acre.”

“The last thing left in nature is the beauty of women.”

“The institution of marriage should be re-examined because of its overwhelming claustrophobia. The odds are stacked against spontaneity and effervescence. It's an institution that was brought about for the sake of family and children, but biologically, it's very unnatural. It's masochism and torture the way it's been organized.”

“Elephants are like humans. They are very smart, very logical.”

“In the high level cartoon world, my number one admired hero would be Chas Addams - really a top, top artist that the 'New Yorker' was lucky to find and employ.”

“I don't mind the word 'dilettante.' A dilettante means someone who does what he loves.”

“I've never gotten a release from any person. I'm not a businessman; I'm on the side of common sense. Releases ruin the atmosphere of photography.”

“An artist who goes around proclaiming that the art he's making is art is probably making a serious mistake. And that's one mistake I try not to make.”

Downloaded from: https://openquotes.github.io
