Bruno Schulz quotes

“Theses officers were good friends, so it must have been a terrible argument, because the one who played chess with my father was so angry that he walked over to the dentist's house and got the dentist out of bed and shot him.”

“In our town there was a Gestapo officer who loved to play chess. After the occupation began, he found out that my father was the chess master of the region, and so he had him to his house every night.”

“This enraged the other Nazi so much that the next morning he came to our house and he shot my father.”

Downloaded from: https://openquotes.github.io
