Candace Cameron Bure quotes

“It's amazing. My kids have grown me in ways I never knew possible. The patience I've received and the love I get from them is just amazing.”

“Once you find love, you find it. There isn't an age on love.”

“My mom and dad - they were always there. They were always on the set. They focused on our family life. The entertainment business wasn't the end-all. They weren't out to get the next big paycheck or the next big movie. It was about 'What can we do as a family.'”

“The way I was raised, family was always the most important. When I had our first daughter, Natasha, I knew that's what I wanted to do.”

“It wasn't always easy at times, having grown up on television and being in the entertainment industry.”

“I had no style when I was 17! I look at teenagers now and say, 'I wish I'd looked like them when I was that age.' I had no style whatsoever, but style also wasn't as prominent as it is today. I was just very laid back, usually wearing jeans and tank tops and flip flops.”

“When I was 16, I filmed an episode of 'Full House' where my family goes to Disney World. I remember putting on baggy overalls just to hide my stomach. When I watched it, I was pretty disappointed and bummed out looking at myself... I didn't feel good about my own body.”

“We turn off the TV, video games and computer - except for homework - during the week. The TV's reserved for Friday night, Saturday and Sunday just because that's the time to do homework, and it makes it that much less chaotic in our house.”

“I'm so happy and thankful I made it a point be a stay-at-home mom.”

“I figure this is my time - to relax, be with my family and have a normal life.”

“The cool thing about my profession is that I can do it until the day I die.”

“I really do feel like I'm in better shape and look better now - even after having three kids - than I did before.”

“Our marriage is grounded in the word of God. That's really it. God is the core of our marriage, and the foundation and the blueprint for it is how we live, and being open and honest and communicating, but ultimately doing what pleases God, and not in a selfish manner.”

“Almost everyone thinks they are a good person, but the question you should be asking is, am I good enough to go to Heaven? How would you know?”

“My daughter's dabbling in showbiz, and she's done a few commercials. She's auditioned for some movies and shows, so I'm letting her pursue that. I'm OK with it.”

“Once I got my driver's license everybody treated me like I was an adult.”

“It was in the '80s, so I guess big hair and high bangs. And I had so many gummy bracelets! While we were doing 'Full House,' we were like, 'You know, in 10 years, we're going to look back on this and think this is horrible.' But everyone looked like that!”

“I'm a mom, so I have to be comfortable. Jeans are a staple - I have way too many in my closet! It's warm in Florida, so I wear jeans and a tank top every day. I love my True Religions, my Rich and Skinny, and Citizens of Humanity. But I also love getting dressed up!”

“I did a lot of my school on set. Some years I went to a private school for a couple of hours, and then I'd always finish up with a tutor. I couldn't do full days, but I tried to maintain my friendships and some normalcy while doing a show.”

Downloaded from: https://openquotes.github.io
