Hans Zimmer quotes

“The writing gets done away from the keyboard and away from the studio in my head, in solitude. And then I come in and hopefully have something, then I wrestle with sounds and picture all day long. But the ideas usually come from a more obscure place, like a conversation with a director, a still somebody shows you, or whatever.”

“'The Graduate' must be the best use of songs ever in a movie; it adds a layer to the movie you wouldn't ever get from a score.”

“You have to realize I like doing big movies that appear on a big screen. So the visuals and the audio have to be of a certain quality before I start to get excited about the thing.”

“Here's something I probably shouldn't be saying: I never listen to my soundtrack albums because I can't stand it. It's just stereo. When I write, I write in surround. My life is in surround.”

“With animated film, you have to create the sonic world; there's nothing there. You get to color things in more and you're allowed to overreach yourself a little bit more, and it's great fun.”

“If something happened where I couldn't write music anymore, it would kill me. It's not just a job. It's not just a hobby. It's why I get up in the morning.”

“Anything can become a musical sound. The wind on telegraph wires is a great sound; get it into your machine and play it and it becomes interesting.”

“When movies first came out, maybe they were in black and white and there wasn't any sound and people were saying the theater is still the place to be. But now movies and theater have found their own place in the world. They are each legitimate art forms.”

Downloaded from: https://openquotes.github.io
