Steven Wright quotes

“I went to a general store but they wouldn't let me buy anything specific.”

“When I was a kid, I went to the store and asked the guy, Do you have any toy train schedules?”

“I was arrested for lip-syncing karaoke.”

“If you shoot at mimes, should you use a silencer?”

“I have the world's largest collection of seashells. I keep it on all the beaches of the world... perhaps you've seen it.”

“My favorite book is anything by Kurt Vonnegut - he's my literary hero. I got to meet him several times, which was a great thrill for me. I don't really remember what we talked about.”

“If one synchronised swimmer drowns, do all the rest have to drown too?”

“What a nice night for an evening.”

“When I woke up this morning my girlfriend asked me, 'Did you sleep good?' I said 'No, I made a few mistakes.'”

“I never even thought of myself as deadpan until someone wrote an article about me about a year after I was doing comedy. There was a paper called the 'Boston Phoenix,' and someone wrote a description of what I was doing and that's where I first saw 'deadpan.'”

“I have an answering machine in my car. It says, I'm home now. But leave a message and I'll call when I'm out.”

“Whenever I think of the past, it brings back so many memories.”

“My theory of evolution is that Darwin was adopted.”

“Honestly, I just go to restaurants to eat so I won't die. If there was a pill I could take in January and then I wouldn't have to eat again for the rest of the year, I would take it. Of course, I wouldn't want to sacrifice my chocolate cake and ice cream.”

“I paint; I draw and paint - I've been doing that since I was in third grade, drawing realistically and then changing to abstract art. That was my first creative thing before guitar or comedy.”

“How young can you die of old age?”

“I feel lucky that I can have people laugh solidly for a whole hour by just saying what I think and getting paid for it.”

“A lot of people are afraid of heights. Not me, I'm afraid of widths.”

“There was a power outage at a department store yesterday. Twenty people were trapped on the escalators.”

“I've been doing comedy longer than I haven't been doing comedy, as I was performing for three years before I even got on 'The Tonight Show.' There's truly nothing like it; it's intense and exhilarating, even though it looks so casual.”

“When I was 16... I worked in a pet store. And they fired me because... they had three snakes in there, and one day I braided them.”

“It's like the Wild West, the Internet. There are no rules.”

“I was always making my friends laugh, but I never wanted the attention of the whole classroom.”

“If you are in a spaceship that is traveling at the speed of light, and you turn on the headlights, does anything happen?”

“I went to a restaurant that serves 'breakfast at any time'. So I ordered French Toast during the Renaissance.”

“George Carlin's album, 'Class Clown,' came out when I was in high school. I memorized a lot of that album. I'd come home from school, put it on, and listen over and over. I started memorizing it. I don't even know why. I loved it so much I memorized it.”

“Someone asked me, if I were stranded on a desert island what book would I bring... 'How to Build a Boat.'”

“At one point he decided enough was enough.”

“For my birthday I got a humidifier and a de-humidifier... I put them in the same room and let them fight it out.”

“It's very interesting, the joke comes first and then the wording comes within five seconds, maybe ten seconds. My thing is to get the joke across in as few words as possible. However, sometimes a word that's not really needed does help the rhythm of it. It's a gut feeling.”

“When I was a little kid we had a sand box. It was a quicksand box. I was an only child... eventually.”

“It's a small world, but I wouldn't want to have to paint it.”

“I play the harmonica. The only way I can play is if I get my car going really fast, and stick it out the window.”

“What I like about the jokes, to me it's a lot of logic, no matter how crazy they are. It has to make absolute sense, or it won't be funny.”

“If at first you don't succeed, then skydiving definitely isn't for you.”

“You can't have everything. Where would you put it?”

“My secret to staying young... Having no sense of time.”

“All those who believe in psychokinesis - raise my hand.”

“The other day I... uh, no, that wasn't me.”

“You know those things that you throw the twigs into and it spits them out? That's what I do. The branches are like life, and I throw them into my head and some of it comes out as humor.”

“Babies don't need a vacation, but I still see them at the beach... it pisses me off! I'll go over to a little baby and say 'What are you doing here? You haven't worked a day in your life!'”

“I didn't tell any of my friends that I wanted to be a comedian, because I was superstitious. I thought if I told people, it wouldn't happen. So I kept it all in my head for years and years.”

“It's very intense to be in front of a live audience. It's just an amazing experience. It's dangerous. Everything out there is heightened. The bad stuff is extra-worse. The silences are extra-silent. The good stuff is amazing. It's electric when you walk out there. For 90 minutes, you're on this other planet.”

“When I'm on stage, it's really intense. My mind is going a million miles an hour, trying to remember my act, trying to say it all the right way. It's funny how different it looks and how it's happening. There are three Fellini circuses in my head, and outwardly it looks like I'm going to get a bagel.”

“Be nice to your children. After all, they are going to choose your nursing home.”

“I didn't want to be selling insurance at 40, wondering what would it have been like to do stand-up.”

“What's another word for Thesaurus?”

“In a lot of ways, success is much harder than I thought it would be. I figured that you'd get here and then everything would be happily ever after. But, it's hard work, almost harder once you're successful because you've got to maintain it.”

“I saw a subliminal advertising executive, but only for a second.”

“I poured spot remover on my dog. Now he's gone.”

“Hermits have no peer pressure.”

“When I die, I'm gonna leave my body to science fiction.”

“I have an existential map. It has 'You are here' written all over it.”

“I need one of those baby monitors from my subconscious to my consciousness so I can know what the hell I'm really thinking about.”

“If it's a penny for your thoughts and you put in your two cents worth, then someone, somewhere is making a penny.”

“My mother is from another time - the funniest person to her is Lucille Ball; that's what she loves. A lot of times she tells me she doesn't know what I'm talking about. I know if I wasn't her son and she was flipping through the TV and saw me, she would just keep going.”

“If I ever had twins, I'd use one for parts.”

“I've always had to conquer fear when I'm on stage. Basically, I was and still am a very shy person. It's absolutely in conflict with what I do. But once I deliver the first joke I'm okay. It's like I'm out there all by myself just delivering my lines to nobody in particular without ever trying to notice the audience in front of me.”

“It usually helps me write by reading - somehow the reading gear in your head turns the writing gear.”

“My act is an exaggeration of a part of me. I'm much more expressive off stage.”

“I have two pairs of reading glasses. One pair is for reading fiction, the other for non-fiction. I've read the Bible twice wearing each pair, and it's the same.”

“If a word in the dictionary were misspelled, how would we know?”

“I feel very lucky to make a living from my imagination; I'm very grateful for that. I like that what I do is create. I'm feeling very lucky to have had the career I had. It's gone much longer and bigger than I ever thought it would be.”

“I had a friend who was a clown. When he died, all his friends went to the funeral in one car.”

“Cross country skiing is great if you live in a small country.”

“Very rarely do I talk off the top of my head on stage. I'm not an improv guy. I'm a writer-guy who presents what he's written.”

“People may think I'm trying something new by telling stories, but they're just jokes connected to give the illusion of stories. But really, I just continue using my imagination and creating. That's what I do.”

“Last year I went fishing with Salvador Dali. He was using a dotted line. He caught every other fish.”

“I was trying to daydream, but my mind kept wandering.”

“I think it's wrong that only one company makes the game Monopoly.”

“I invented the cordless extension cord.”

“Curiosity killed the cat, but for a while I was a suspect.”

“I kept a diary right after I was born. Day 1: Tired from the move. Day 2: Everyone thinks I'm an idiot.”

“I met this wonderful girl at Macy's. She was buying clothes and I was putting Slinkies on the escalator.”

“Sometimes I wish my first word was 'quote,' so that on my death bed, my last words could be 'end quote.'”

“Doing stand-up is like running across a frozen pond with the ice breaking behind you. I love it because it's dangerous.”

“I thought I would be a guy on the radio.”

“I don't like politicians, and I don't like politics. I definitely don't want to be associated with any of them.”

“There's a fine line between fishing and just standing on the shore like an idiot.”

“I don't get up, get dressed, go out, and think, 'Okay, I gotta find eight jokes.'”

“It doesn't matter what temperature the room is, it's always room temperature.”

“I watched the Indy 500, and I was thinking that if they left earlier they wouldn't have to go so fast.”

“I'm used to seeing it, but it's weird having an Academy Award. You usually only see one of them on the TV show when they give them out, so it's kind of surreal to have one in your house.”

“I remember when the candle shop burned down. Everyone stood around singing 'Happy Birthday.'”

“Do Lipton employees take coffee breaks?”

“Last night I stayed up late playing poker with Tarot cards. I got a full house and four people died.”

“I went to the bank and asked to borrow a cup of money. They said, 'What for?' I said, 'I'm going to buy some sugar.'”

“I've been thinking of humorous things since I was... I can't remember when. All the way through elementary school, all the way through junior high, all the way through high school, through college and after college, I was thinking of the same kinds of things that I say in front of an audience now.”

“I had some eyeglasses. I was walking down the street when suddenly the prescription ran out.”

“My neighbor has a circular driveway... he can't get out.”

“Everywhere is within walking distance if you have the time.”

“George is a radio announcer, and when he walks under a bridge... you can't hear him talk.”

“I don't feel that I'm explaining the world or teaching people anything. And I'm not trying to be a mirror, showing them what's really going on the world. All I'm trying to do is think of stuff that's funny, just like when I'm kidding around with my friends.”

“Experience is something you don't get until just after you need it.”

“I think God's going to come down and pull civilization over for speeding.”

“I like to talk about lint and coasters, the expansion of the universe and maybe McDonald's. I'm completely turned off by the idea of politics.”

“One day a guy tried to rob me on the street, and I had no money. So I charged him.”

“I busted a mirror and got seven years bad luck, but my lawyer thinks he can get me five.”

“So, do you live around here often?”

“I intend to live forever. So far, so good.”

“If you can't hear me, it's because I'm in parentheses.”

“I installed a skylight in my apartment... the people who live above me are furious!”

“I was a peripheral visionary. I could see the future, but only way off to the side.”

“Do you think that when they asked George Washington for ID that he just whipped out a quarter?”

“Why don't they make the whole plane out of that black box stuff.”

“Is it weird in here, or is it just me?”

“I stayed in a really old hotel last night. They sent me a wake-up letter.”

“I always thought Johnny Carson was just brilliant, and I used to watch him and all the comics that would be on the show every night - and I'd dream about it being me.”

“I look like a casual, laid-back guy, but it's like a circus in my head.”

“Like other kids wanted to become firemen or astronauts, I wanted to make people laugh.”

“A clear conscience is usually the sign of a bad memory.”

“I was reading the dictionary. I thought it was a poem about everything.”

“I love eating chocolate cake and ice cream after a show. I almost justify it in my mind as, 'You were a good boy onstage and you did your show, so now you can have some cake and ice cream.'”

“If you tell a joke in the forest, but nobody laughs, was it a joke?”

“I'm addicted to placebos.”

“If you had a million Shakespeares, could they write like a monkey?”

“I laugh all the time - at things, people, stuff, whatever. But, I don't laugh onstage because then it's serious business.”

“I went to the museum where they had all the heads and arms from the statues that are in all the other museums.”

“If you think nobody cares about you, try missing a couple of payments.”

“They say the universe is expanding. That should help with the traffic.”

“In Vegas, I got into a long argument with the man at the roulette wheel over what I considered to be an odd number.”

“To me, comedy is just twisting reality. It's commenting or observing or twisting life.”

“I have all the emotions that everyone has; it just appears that I don't.”

“I'm standing behind a wall of jokes. You don't know about my personal life, my girlfriends, or what I do when I'm not on the road. There's this guy, this comedian, and this is how he thinks, but people really don't know anything about me.”

“I used to work in a fire hydrant factory. You couldn't park anywhere near the place.”

“When I was crossing the border into Canada, they asked if I had any firearms with me. I said, 'Well, what do you need?'”

“Right now I'm having amnesia and deja vu at the same time.”

“I wear a hat on stage so that people won't be blinded by the reflection from my head. Also, if I don't wear a hat, there's no way that the hat can be at that level by itself on the stage.”

“Real life? Well, I just hope mine isn't investigated. They might find that I don't really exist - that I'm just a hologram.”

“Sponges grow in the ocean. That just kills me. I wonder how much deeper the ocean would be if that didn't happen.”

“My doctor told me I shouldn't work out until I'm in better shape. I told him, 'All right; don't send me a bill until I pay you.'”

“I bought some instant water one time but I didn't know what to add to it.”

“I got this powdered water - now I don't know what to add.”

“Comedians are sociologists. We're pointing out stuff that the general public doesn't even stop to think about, looking at life in slow-motion and questioning everything we see.”

“I'm seeing the world partially through the eyes of a kid. Not all the time. There's no black and white to it. But sometimes I'm seeing it like I'm 4.”

“I hooked up my accelerator pedal in my car to my brake lights. I hit the gas, people behind me stop, and I'm gone.”

“If you saw a heat wave, would you wave back?”

“I was born. When I was 23 I started telling jokes. Then I started going on television and doing films. That's still what I am doing. The end.”

“The things I talk about and explain couldn't happen - yet, they don't seem impossible - you could say I talk about the world in an abstract perspective. But then, the world is basically insane - and it's trying to pass itself off as being a sane place. I show it for what it is.”

“I was walking down the street wearing glasses when the prescription ran out.”

“I got a chain letter by fax. It's very simple. You just fax a dollar bill to everybody on the list.”

“I'm writing a book. I've got the page numbers done.”

“My roommate got a pet elephant. Then it got lost. It's in the apartment somewhere.”

“I just got out of the hospital. I was in a speed-reading accident. I hit a bookmark.”

“My friend has a baby. I'm recording all the noises he makes so later I can ask him what he meant.”

“OK, so what's the speed of dark?”

“I drive way too fast to worry about cholesterol.”

“I haven't changed at all. I'm the same as when I was 11.”

“I bought some batteries, but they weren't included.”

“The Bermuda Triangle got tired of warm weather. It moved to Alaska. Now Santa Claus is missing.”

“I liked school, but I used to dread those moments when the teacher would call me up to give an oral report. I forced myself to deal with it and not dwell on the class in front of me - to keep a straight face, give the report and concentrate on getting it right. That's normally how I perform. That's how I am.”

“I just have a relationship with my imagination. It's like my friend, almost.”

“I went down the street to the 24-hour grocery. When I got there, the guy was locking the front door. I said, 'Hey, the sign says you're open 24 hours.' He said, 'Yes, but not in a row.'”

“Childhood was very nice. The only thing wrong was that I was so introverted, everything became a big deal... 'Oh, no, here comes the bus. Where am I gonna sit on the bus?'”

“If God dropped acid, would he see people?”

“When I was on TV in the '80s, I wasn't thinking, 'There's a 10-year-old kid watching this and in 15 years, he's gonna be doing stuff that was influenced by me.' I was trying to get my five minutes together. So now that those people are comedians and they're influenced by me - it's bizarre.”

“I don't go off and sit down and try to write material, because then it's contrived and forced. I just live my life, and I see things in a word or a situation or a concept, and it will create a joke for me.”

“On the other hand, you have different fingers.”

“I'm writing an unauthorized autobiography.”

“There's something about being in front of a live audience that's fun. It's a really interesting, very electric, very alive, and intense experience, and you can't get it anywhere else. And I've been doing it since I was 23, so it's part of my being - it's part of my fabric as a person.”

“I went to a general store. They wouldn't let me buy anything specifically.”

“I put instant coffee in a microwave oven and almost went back in time.”

“If you were going to shoot a mime, would you use a silencer?”

“I replaced the headlights in my car with strobe lights, so it looks like I'm the only one moving.”

“I live on a one-way street that's also a dead end. I'm not sure how I got there.”

“I like to reminisce with people I don't know.”

“If Barbie is so popular, why do you have to buy her friends?”

“Ever notice how irons have a setting for permanent press? I don't get it.”

“When I was a kid, I never did funny things to get attention. I was never a funny person. I was never, like, 'Oh, wow. I could say this some day on stage.'”

“Don't you hate when your hand falls asleep and you know it will be up all night.”

“I wrote a few children's books... not on purpose.”

“It doesn't make a difference what temperature a room is, it's always room temperature.”

“I saw a bank that said '24 Hour Banking', but I don't have that much time.”

“Good jokes are gems. A good idea is hard to come by. I couldn't give them to someone else, even for money. It just wouldn't seem right.”

“When I die, I'm leaving my body to science fiction.”

“I like George Carlin's jokes. I like his humor. He's one of my heroes, and I like what he did with talking about everyday things.”

“It seems like we wake up and it's a race until you get to bed. It gets to you after a while and you think, 'What the hell am I doing?'”

“I had to stop driving my car for a while... the tires got dizzy.”

“To the audience, it's like I'm changing the subject every five seconds, but to me, my show's almost like a 90-minute song that I know exactly. I wrote every note, and I know exactly where everything is.”

“I'm going to get an MRI to find out whether I have claustrophobia.”

“Only one in four jokes ever works, and I still can't predict what people will laugh at.”

Downloaded from: https://openquotes.github.io
