Thales quotes

“Nothing is more active than thought, for it travels over the universe, and nothing is stronger than necessity for all must submit to it.”

“Hope is the only good that is common to all men; those who have nothing else possess hope still.”

“There are three attributes for which I am grateful to Fortune: that I was born, first, human and not animal; second, man and not woman; and third, Greek and not barbarian.”

“The most difficult thing in life is to know yourself.”

Downloaded from: https://openquotes.github.io
