Ed Helms quotes

“It's incredibly fun to play someone that you don't like. It exorcises your own demons in a way. It's cathartic. We all have things that we don't like about ourselves, little things. And I get to amplify those things and put them out there. It's fun and it has a cleansing effect.”

“Vulnerability is huge. I love to see that in characters. It's something I feel like a lot of my comedic heroes have always done.”

“I try to explain to people that you get the roles that are right when they're right. If you have a nerd character but you're kind of a cool guy, you're probably not going to get the nerd part. The nerd is going to get the nerd part. You know, someone like me.”

“I like being from a city that is not entrenched in show business. When you're in New York City or Los Angeles, even if you're not dealing with show business, there's still this sense that it's the center of the universe.”

“I'm a very jaded and cynical person.”

“My friend and I sang an a cappella rendition of Extreme's 'More Than Words' at one of our football pep rallies in a desperate attempt to look cool. For a while, I wore pink Converse All Stars because I thought it made me seem daring and irreverent.”

“When you're playing a fictional character reacting to the real world, it's incredibly difficult and confusing and kind of messes with your values a bit.”

“I feel like I'm worried about my later years in life because I feel like I'm using up so much good karma right now. There's going to be some sort of karmic backlash somewhere down the road.”

“I'm kind of embarrassed by how quickly I adjusted to L.A. I really love it. It's so pleasant.”

“This may come as a surprise, given the nature of my job, but I am very guarded and contemplative. I'm not a naturally boisterous person.”

“First there was the New Hampshire primary, and we had nearly a year leading up to it. And now, look! Three primaries in one weekend! How many of these things are they going to have?”

“You take a vacation to a place like Thailand and you're ready for the excitement of something new and foreign. But when you're working 14-hour days, all you want is something familiar to ground you. And there's just nothing there.”

“I had envisioned doing comedy since childhood. For sure.”

“April is tax month. If you are having trouble filing your taxes, then you should hire an accountant. They'll give you the same advice that they've given hundreds of corporations - taxes are for douche bags.”

“I happen to think singing is hilarious, especially when it pops out at the wrong time.”

“When you're in New York City or Los Angeles, even if you're not dealing with show business, there's still this sense that it's the center of the universe. And I think that's a really dangerous, limiting mindset.”

Downloaded from: https://openquotes.github.io
