Charles Farrar Browne quotes

“I have already given two cousins to the war and I stand ready to sacrifice my wife's brother.”

“Why is this thus? What is the reason for this thusness?”

“My wife is one of the best wimin on this Continent, altho' she isn't always gentle as a lamb with mint sauce.”

“I am not a politician, and my other habits air good.”

“Let us all be happy, and live within our means, even if we have to borrow the money to do it with.”

“I'm not a politician and my other habits are good.”

“They drink with impunity, or anybody who invites them.”

Downloaded from: https://openquotes.github.io
