Marge Schott quotes

“I don't like the designated hitter. A guy who plays should be able to catch and hit.”

“Kids used to tease me unmercifully about that name.”

“The dog lives here, Pete. You're just visiting.”

“Charlie and I were never blessed with children.”

“It's only money, honey.”

“When you don't have kids and you're in a Catholic family - one of my sisters had 10 children in 11 years - she's part rabbit - you feel kind of guilty about that. So, I want to do things for other people's children.”

“Hitler was good in the beginning, but he went too far.”

Downloaded from: https://openquotes.github.io
