Andrew Wyatt quotes

“I used to produce this band, Dragons of Zynth. There's something about their live shows, which, to me, is ultimate. I mean, you feel like somebody could get hurt when you go see them live.”

“I guess, like, the whole thing with music is - you're a little bit in control but not fully in control. Which is kind of the fun of it.”

“There are major advantages to remaining out of the radio for a long time before we have something that crosses into the mainstream properly.”

“I studied classical music for a year. Then, I studied jazz for a year at the New School, and then I got kicked out. You had to go to your class, so I don't know if that counts as studying. I didn't study jazz. I was supposed to.”

“There are too many things to count that I like about London.”

“It's even exhausting for me to think about remixes because there were so many Miike Snow remixes.”

“When I was a kid growing up, we had a cherry tree in the backyard, 100 years old. I climbed it, and it gave shade in the summertime and excellent cherries in the late summer. Having cherry blossoms around gives the best springtime vibe ever.”

“I think it's always a mistake when you start connecting a band to a personality. You begin to limit what you're able to do.”

“I was a total music nerd. I grew up on Perry Street in the '80s. My father wrote books about jazz, so I was always at the 'Village Vanguard.'”

“I've been studying on my own. I'm not really trained. I went to school for about a year and a half. I never really studied music, but, I mean, I did. I studied for two years, maybe.”

Downloaded from: https://openquotes.github.io
