Arielle Dombasle quotes

“I married someone 30 years older than me, a doctor, a playboy who had a terrible Don Juan reputation.”

“Do not know yourself. I want to continue to surprise me.”

“I have a taste for a kind of melancholy and for being an absolute victim of love.”

“I'm a feminist, a 21st-century feminist - which means choice and freedom. One has the right to be both glamorous and ethically structured.”

“There is no love without suffering.”

“Dance must have a precision without fault.”

Downloaded from: https://openquotes.github.io
