Edmund Spenser quotes

“Sleep after toil, port after stormy seas, Ease after war, death after life does greatly please.”

“What more felicity can fall to creature, than to enjoy delight with liberty?”

“Her angel's face, As the great eye of heaven shined bright, And made a sunshine in the shady place.”

“And he that strives to touch the stars, Oft stumbles at a straw.”

“And all for love, and nothing for reward.”

“Gold all is not that doth golden seem.”

“It is the mind that maketh good of ill, that maketh wretch or happy, rich or poor.”

“The poets' scrolls will outlive the monuments of stone. Genius survives; all else is claimed by death.”

“He that strives to touch the starts, oft stumbles at a straw.”

“I was promised on a time - to have reason for my rhyme; From that time unto this season, I received nor rhyme nor reason.”

“Each goodly thing is hardest to begin.”

Downloaded from: https://openquotes.github.io
