Lisa Scottoline quotes

“You don't have to be dead to write a classic, and you don't have to be literary to be smart.”

“Any middle-aged woman knows that our feet are not for the faint of heart, especially in midwinter. I wear clogs, so it's actually like my feet are wooden now.”

“What I'm doing is writing stories about women who care about justice. They are women who think about the difference between right and wrong, what's legal and illegal, ethical and unethical, moral and immoral.”

“I love everything about Philadelphia, and its food is like the city itself: real-deal, hearty, and without pretension. We've always had an underdog vibe as a city, but that just makes us try harder, and I love our scrappiness and scruffiness.”

“I love writing both fiction and memoir. Both have unique challenges; bottom line, fiction is hard because you have to come up with the credible, twisty plot, and memoir is hard because you have to say something true and profound, albeit in a funny way.”

“I love my job, and I love books. I read anything, including cereal boxes. I care deeply about what people think of my books, and I memorize my reviews. I love to hear from my readers.”

“Even if it's not what you planned, you can make a life for yourself on your own and be happy.”

“I still think I'm writing Nancy Drew with a mortgage.”

“Truly I never thought of myself as writing legal thrillers, and I still don't think I do. I write stories about women.”

“Truth is, every writer has to be a good editor, and you have to edit yourself. It's a skill every writer has to acquire.”

“I like terrific writing, but I also like a terrific story. My favorite books have both, and they're by contemporary, commercial American writers.”

“I am really, I think, truly an easygoing, positive, fun person.”

“I am an open book, literally. I don't mind if people know way too much about me.”

“I get up around 8 o'clock, which gives me enough time to walk dogs and feed chickens and horses. Then I get to work in my home office upstairs, and basically, I don't stop until I've written 2,000 words and/or the Stephen Colbert show is over.”

“I love the dignity in the name Philadelphia, but at heart, we're Philly.”

“My animals are a really important part of my life.”

“And when I look at my mother, I reflect on her strength and endurance. She's cranky sometimes, but she is lovable and loving. I'd be happy to be there at 86.”

“The truth is that every writer, whether it's fiction or nonfiction, is trying to write something truly original and that's what I think I'm doing.”

“If it weren't for book tours, I would never leave my house.”

“I was a lawyer and I loved it, but my Francesca was born, and a divorce followed way too soon after.”

“You can really help support a character if you understand the setting. So for that reason I generally write about Philadelphia.”

“But the fact is, I'm not work-identified. I'm not a lawyer or a writer. I'm a mom, and I'm a woman, and that's the kind of people I want to see in books in the starring role.”

“And wouldn't we be better off if every New Year's, we thought about the things we did right and we resolved to keep doing them, no matter how wacky they were.”

Downloaded from: https://openquotes.github.io
