Roger Bart quotes

“I wasn't really driven to be an actor or anything, but in college I decided to study acting, much to my parents' disappointment. I attended Mason Gross School of the Arts at Rutgers where Bill Esper was, and that is where I really got hooked on the art of acting, and, almost, the chemistry of acting.”

“On stage, it is a tremendous thing to be able to make people laugh. But one of the things that I have always loved is when I am in shows where you can turn the audience upside down and make them cry or move them. That is when things are the most rewarding.”

“In high school, I had a wonderful teacher who, coincidentally also taught Meryl Streep before me. At the same time I had my own rock band, I played bass and sang. I was one of those kids who really enjoyed being with my friends and doing rather insane, but fun, creative things.”

“There's something about that relationship between actor and audience. Whether you get it on Broadway or in a fine local playhouse, there's no greater drug. Every time I get to do TV, film and a play in the same year, it's my dream come true.”

“Life changed at 40 for me, as predicted by my acting teacher when I was leaving college. I became more hirable and more interesting... I'm not sure why.”

“There's nothing more instructive than the immediate response of an audience.”

“I always enjoyed participating in artistic endeavors, and I remember in high school participating in chorus, drama and singing madrigals, mainly because they were an easy A. I loved being in plays and musicals too, but you didn't really get credit for those.”

“These opportunities to go on Broadway are the most special thing, and although the idea of doing something for a year or more is daunting, I love it. It's my church and raises my spirit. It's good for my soul.”

“I'm a huge fan of Warner Brothers cartoons. I would spend many hours alone after school watching Daffy Duck. I think Daffy Duck is one of the great comedic villains.”

“I think it's really, really good for me to be on stage once a year. It keeps your chops good. There's nothing else like it.”

“It's kind of fun to be a clown. I've always played the clown. The clowns come on, get the biggest, juiciest laughs, and then leave.”

Downloaded from: https://openquotes.github.io
