Shuler Hensley quotes

“The most important thing about my profession is finding the truth, finding the reality of these shows.”

“I'm a character actor at heart.”

“I love film and TV, the medium of them, just because it's such a smaller screen. It's much more precise. Ideally, I'd like to do maybe a film a year of some sort and use that to work more in the theatre because theatre really is my first love.”

“I knew from a young age that I could sing and it was impressed upon me that if I got a classically trained education in voice, it would serve as a foundation for whatever I chose to do.”

“I'm really an actor first. I'd love to do more straight plays.”

“My Mom is a ballet director, so I had this idea in me that classical training is the best foundation for anything you do, so I wanted to get a classical background and voice.”

Downloaded from: https://openquotes.github.io
