Pope Francis quotes

“Human rights are not only violated by terrorism, repression or assassination, but also by unfair economic structures that creates huge inequalities.”

“There is a danger that threatens everyone in the church, all of us. The danger of worldliness. It leads us to vanity, arrogance and pride.”

“A person once asked me, in a provocative manner, if I approved of homosexuality. I replied with another question: 'Tell me: when God looks at a gay person, does he endorse the existence of this person with love, or reject and condemn this person?' We must always consider the person.”

“It is true that going out on to the street implies the risk of accidents happening, as they would to any ordinary man or woman. But if the church stays wrapped up in itself, it will age. And if I had to choose between a wounded church that goes out on to the streets and a sick, withdrawn church, I would definitely choose the first one.”

“If the Christian is a restorationist, a legalist, if he wants everything clear and safe, then he will find nothing. Tradition and memory of the past must help us to have the courage to open up new areas to God.”

“It makes me sad when I find sisters who aren't joyful. They might smile, but with just a smile they could be flight attendants!”

“More and more people work on Sundays as a consequence of the competitiveness imposed by a consumer society.”

“The proclamation of the saving love of God comes before moral and religious imperatives. Today sometimes it seems that the opposite order is prevailing.”

“Anyone who wants to be pope doesn't care much for themselves, God doesn't bless them. I didn't want to be pope.”

“I love tango, and I used to dance when I was young.”

“Politics is the most important of the civil activities and has its own field of action, which is not that of religion.”

“We must not reduce the bosom of the universal church to a nest protecting our mediocrity.”

“We must restore hope to young people, help the old, be open to the future, spread love. Be poor among the poor. We need to include the excluded and preach peace.”

“The Church is or should go back to being a community of God's people, and priests, pastors and bishops, who have the care of souls, are at the service of the people of God.”

“I entered the diocesan seminary. I liked the Dominicans, and I had Dominican friends. But then I chose the Society of Jesus, which I knew well because the seminary was entrusted to the Jesuits. Three things in particular struck me about the Society: the missionary spirit, community and discipline.”

“When we walk without the cross, when we build without the cross and when we proclaim Christ without the cross, we are not disciples of the Lord. We are worldly. We may be bishops, priests, cardinals, popes, all of this, but we are not disciples of the Lord.”

“God never gives someone a gift they are not capable of receiving. If he gives us the gift of Christmas, it is because we all have the ability to understand and receive it.”

“Human self-understanding changes with time, and so also human consciousness deepens.”

“Politics is a noble activity. We should revalue it, practise it with vocation and a dedication that requires testimony, martyrdom, that is to die for the common good.”

“From my point of view, God is the light that illuminates the darkness, even if it does not dissolve it, and a spark of divine light is within each of us.”

“The people of God want pastors, not clergy acting like bureaucrats or government officials.”

“Since many of you do not belong to the Catholic Church and others are non-believers, from the bottom of my heart I give this silent blessing to each and every one of you, respecting the conscience of each one of you but knowing that each one of you is a child of God.”

“I have a dogmatic certainty: God is in every person's life. God is in everyone's life. Even if the life of a person has been a disaster, even if it is destroyed by vices, drugs or anything else - God is in this person's life. You can - you must - try to seek God in every human life.”

“To say that you can kill in the name of God is blasphemy.”

“A church without women would be like the apostolic college without Mary. The Madonna is more important than the apostles, and the church herself is feminine, the spouse of Christ and a mother.”

“If, hypothetically, Western Catholicism were to review the issue of celibacy, I think it would do so for cultural reasons, not so much as a universal option.”

“Proselytism is solemn nonsense; it makes no sense. We need to get to know each other, listen to each other and improve our knowledge of the world around us.”

“Every man, every woman who has to take up the service of government, must ask themselves two questions: 'Do I love my people in order to serve them better? Am I humble and do I listen to everybody, to diverse opinions in order to choose the best path?' If you don't ask those questions, your governance will not be good.”

“Together with a culture of work, there must be a culture of leisure as gratification. To put it another way: people who work must take the time to relax, to be with their families, to enjoy themselves, read, listen to music, play a sport.”

“Leaders of the Church have often been Narcissus, flattered and sickeningly excited by their courtiers. The court is the leprosy of the papacy.”

“In Europe first and now in America, elected men have taken it upon themselves to indebt their people to create an atmosphere of dependency. And why? For their own selfish need to increase their own personal power.”

“We have to work harder to develop a profound theology of women within the church. The feminine genius is needed wherever we make important decisions.”

“This is me, a sinner on whom the Lord has turned his gaze. And this is what I said when they asked me if I would accept my election as pontiff. I am a sinner, but I trust in the infinite mercy and patience of our Lord Jesus Christ, and I accept in a spirit of penance.”

“Grace is not part of consciousness; it is the amount of light in our souls, not knowledge nor reason.”

“My authoritarian and quick manner of making decisions led me to have serious problems and to be accused of being ultraconservative. I have never been a right-winger. It was my authoritarian way of making decisions that created problems.”

“In our ecclesiastical region there are priests who don't baptize the children of single mothers because they weren't conceived in the sanctity of marriage. These are today's hypocrites. Those who clericalize the church. Those who separate the people of God from salvation.”

“Spiritual worldliness kills! It kills the soul! It kills the Church!”

“Sometimes negative news does come out, but it is often exaggerated and manipulated to spread scandal. Journalists sometimes risk becoming ill from coprophilia and thus fomenting coprophagia: which is a sin that taints all men and women, that is, the tendency to focus on the negative rather than the positive aspects.”

“Vanity, showing off, is an attitude that reduces spirituality to a worldly thing, which is the worst sin that could be committed in the church.”

“Every child that isn't born, but is unjustly condemned to be aborted, has the face of Jesus Christ, has the face of the Lord.”

“Politics, according to the Social Doctrine of the Church, is one of the highest forms of charity, because it serves the common good. I cannot wash my hands, eh? We all have to give something!”

“He who doesn't pray to the Lord prays to the devil.”

“The Son of God became incarnate in the souls of men to instill the feeling of brotherhood. All are brothers and all children of God.”

“Christmas is joy, religious joy, an inner joy of light and peace.”

“We just cannot worry about ourselves.”

“Young people are just as attracted to the truth as they are convenience and expediency.”

“Tell me: when God looks at a gay person, does he endorse the existence of this person with love, or reject and condemn this person?... It is necessary to accompany them with mercy.”

“The Lord has redeemed all of us, all of us, with the blood of Christ: all of us, not just Catholics. Everyone! 'Father, the atheists?' Even the atheists. Everyone!”

“I am a sinner. This is the most accurate definition. It is not a figure of speech, a literary genre. I am a sinner.”

“In the Western Church to which I belong, priests cannot be married as in the Byzantine, Ukrainian, Russian or Greek Catholic Churches. In those churches, the priests can be married, but the bishops have to be celibate. They are very good priests.”

“Among us, who is above must be in service of the others. This doesn't mean we have to wash each other's feet every day, but we must help one another.”

“Sin, also for those who don't have faith, exists when one goes against one's conscience. To listen to and obey it means, in fact, to decide in face of what is perceived as good or evil. And on this decision pivots the goodness or malice of our action.”

“Find new ways to spread the word of God to every corner of the world.”

“In this quest to seek and find God in all things, there is still an area of uncertainty. There must be. If a person says that he met God with total certainty and is not touched by a margin of uncertainty, then this is not good.”

“The confessional is not a torture chamber, but the place in which the Lord's mercy motivates us to do better.”

“We all have the duty to do good.”

“My choices, including those related to the day-to-day aspects of life, like the use of a modest car, are related to a spiritual discernment that responds to a need that arises from looking at things, at people and from reading the signs of the times. Discernment in the Lord guides me in my way of governing.”

“You cannot be in a position of power and destroy the life of another person.”

“I sincerely hope I can contribute to the progress there has been in relations between Jews and Catholics since the Second Vatican Council in a spirit of renewed collaboration.”

“I see the church as a field hospital after battle. It is useless to ask a seriously injured person if he has high cholesterol and about the level of his blood sugars. You have to heal his wounds. Then we can talk about everything else.”

“I dream of a church that is a mother and shepherdess.”

“Since God created the world, He also created reality.”

“You tell me: Can you live crushed under the weight of the present? Without a memory of the past and without the desire to look ahead to the future by building something, a future, a family? Can you go on like this? This, to me, is the most urgent problem that the Church is facing.”

“If someone is gay and he searches for the Lord and has good will, who am I to judge? We shouldn't marginalise people for this. They must be integrated into society.”

“A little bit of mercy makes the world less cold and more just.”

“Where there is no work, there is no dignity.”

“A mother defends herself with a heart filled with love before doing so with words. I wonder whether there is any love for the church in the hearts of those who pay so much attention to the scandals.”

“A good Catholic meddles in politics, offering the best of himself, so that those who govern can govern. But what is the best that we can offer to those who govern? Prayer!”

“I see clearly that the thing the church needs most today is the ability to heal wounds and to warm the hearts of the faithful; it needs nearness, proximity.”

“You might say, 'Can't we have a more human Christianity, without the cross, without Jesus, without stripping ourselves?' In this way we'd become pastry-shop Christians, like a pretty cake and nice sweet things. Pretty, but not true Christians.”

“Money has to serve, not to rule.”

“If one has the answers to all the questions - that is the proof that God is not with him. It means that he is a false prophet using religion for himself. The great leaders of the people of God, like Moses, have always left room for doubt. You must leave room for the Lord, not for our certainties; we must be humble.”

“Once elected, the Pope is by virtue of the promise of Jesus to Peter, the Pope is preserved from the possibility of error. God would change any spend thrift politician into a responsible Pope.”

“God always has patience.”

“There is a need for financial reform along ethical lines that would produce in its turn an economic reform to benefit everyone. This would nevertheless require a courageous change of attitude on the part of political leaders.”

“We cannot insist only on issues related to abortion, gay marriage and the use of contraceptive methods. The teaching of the church is clear, and I am a son of the church, but it is not necessary to talk about these issues all the time.”

“We need to avoid the spiritual sickness of a church that is wrapped up in its own world: when a church becomes like this, it grows sick.”

“We must always walk in the presence of the Lord, in the light of the Lord, always trying to live in an irreprehensible way.”

“You cannot be a conscious Christian without St. Paul. He translated the teachings of Christ into a doctrinal structure that, even with the additions of a vast number of thinkers, theologians and pastors, has resisted and still exists after two thousand years.”

“Even today we raise our hand against our brother... We have perfected our weapons, our conscience has fallen asleep, and we have sharpened our ideas to justify ourselves as if it were normal we continue to sow destruction, pain, death. Violence and war lead only to death.”

“I like it when someone tells me 'I don't agree.' This is a true collaborator. When they say 'Oh, how great, how great, how great,' that's not useful.”

“I am always wary of decisions made hastily. I am always wary of the first decision, that is, the first thing that comes to my mind if I have to make a decision. This is usually the wrong thing. I have to wait and assess, looking deep into myself, taking the necessary time.”

“Oh, how I would like a poor Church, and for the poor.”

“The Jesuits have a vow to obey the pope, but if the pope is a Jesuit, maybe he should have a vow to obey the superior general... I feel like I'm still a Jesuit in terms of my spirituality, what I have in my heart.”

“Work ends up dehumanizing people.”

“Worshipping the Lord means giving Him the place that he must have; worshipping the Lord means stating, believing - not only by our words - that He alone truly guides our lives; worshipping the Lord means that we are convinced before Him that He is the only God, the God of our lives, the God of our history.”

“Jesus teaches us another way: Go out. Go out and share your testimony, go out and interact with your brothers, go out and share, go out and ask. Become the Word in body as well as spirit.”

“If investments in banks fall, it is a tragedy, and people say, 'What are we going to do?' but if people die of hunger, have nothing to eat or suffer from poor health, that's nothing.”

“Inconsistency on the part of pastors and the faithful between what they say and what they do, between word and manner of life, is undermining the Church's credibility.”

“We have observed that, in society and the world in which we live, selfishness has increased more than love for others, and that men of good will must work, each with his own strengths and expertise, to ensure that love for others increases until it is equal and possibly exceeds love for oneself.”

“Today, the news is scandals; that is news, but the many children who don't have food - that's not news. This is grave. We can't rest easy while things are this way.”

“A Christian who does not pray for those who govern is not a good Christian.”

“These days there is a lot of poverty in the world, and that's a scandal when we have so many riches and resources to give to everyone. We all have to think about how we can become a little poorer.”

“The root of this possibility of doing good - that we all have - is in creation.”

“Although the life of a person is in a land full of thorns and weeds, there is always a space in which the good seed can grow. You have to trust God.”

“First of all, you ask me if the God of Christians forgives one who doesn't believe and doesn't seek the faith. Premise that - and it's the fundamental thing - the mercy of God has no limits if one turns to him with a sincere and contrite heart; the question for one who doesn't believe in God lies in obeying one's conscience.”

“Instead of being just a church that welcomes and receives by keeping the doors open, let us try also to be a church that finds new roads, that is able to step outside itself and go to those who do not attend Mass, to those who have quit or are indifferent.”

“Life is a journey. When we stop, things don't go right.”

“A beautiful homily, a genuine sermon, must begin with the first proclamation, with the proclamation of salvation. There is nothing more solid, deep and sure than this proclamation.”

“Religion has the right to express its opinion in the service of the people, but God in creation has set us free: it is not possible to interfere spiritually in the life of a person.”

“Despite the slowness, the infidelity, the errors and sins it committed and might still commit against its members, the Church, trust me, has no other meaning and goal but to live and witness Jesus.”

“Perhaps I can say that I am a bit astute, that I can adapt to circumstances, but it is also true that I am a bit naive. Yes, but the best summary, the one that comes more from the inside and I feel most true is this: I am a sinner whom the Lord has looked upon.”

“Right now, we don't have a very good relation with creation.”

“Unrestrained liberalism only makes the strong stronger and the weak weaker and excludes the most excluded.”

“This is important: to get to know people, listen, expand the circle of ideas. The world is crisscrossed by roads that come closer together and move apart, but the important thing is that they lead towards the Good.”

“Each of us has a vision of good and of evil. We have to encourage people to move towards what they think is good... Everyone has his own idea of good and evil and must choose to follow the good and fight evil as he conceives them. That would be enough to make the world a better place.”

“I believe that Catholics involved in politics carry the values of their religion within them, but have the mature awareness and expertise to implement them. The Church will never go beyond its task of expressing and disseminating its values, at least as long as I'm here.”

“An example I often use to illustrate the reality of vanity, is this: look at the peacock; it's beautiful if you look at it from the front. But if you look at it from behind, you discover the truth... Whoever gives in to such self-absorbed vanity has huge misery hiding inside them.”

“Let us all remember this: one cannot proclaim the Gospel of Jesus without the tangible witness of one's life.”

“When I was a seminarian, I was dazzled by a girl I met at an uncle's wedding. I was surprised by her beauty, her intellectual brilliance... and, well, I was bowled over for quite a while.”

“Truth, according to the Christian faith, is God's love for us in Jesus Christ. Therefore, truth is a relationship.”

“The Pope loves everyone, rich and poor alike, but the Pope has the duty, in Christ's name, to remind the rich to help the poor, to respect them, to promote them.”

“I believe in God - not in a Catholic God; there is no Catholic God. There is God, and I believe in Jesus Christ, his incarnation. Jesus is my teacher and my pastor, but God, the Father, Abba, is the light and the Creator. This is my Being.”

“Wretched are those who are vindictive and spiteful.”

“Agape, the love of each one of us for the other, from the closest to the furthest, is in fact the only way that Jesus has given us to find the way of salvation and of the Beatitudes.”

“The worship of the golden calf of old has found a new and heartless image in the cult of money and the dictatorship of an economy which is faceless and lacking any truly human goal.”

“In the Church, and in the journey of faith, women have had and still have a special role in opening doors to the Lord.”

“The Roman Curia has its defects, but it seems to me that people often overemphasize its defects and talk too little about the health of the many religious and laypeople who work there.”

“Those who today always look for disciplinarian solutions, those who long for an exaggerated doctrinal 'security,' those who stubbornly try to recover a past that no longer exists - they have a static and inward-directed view of things. In this way, faith becomes an ideology among other ideologies.”

“Worshipping is stripping ourselves of our idols, even the most hidden ones, and choosing the Lord as the centre, as the highway of our lives.”

Downloaded from: https://openquotes.github.io
