Deborah Eisenberg quotes

“I'm not used to interviews. People don't generally interview waitresses.”

“Of course I want to have a deliciously seductive story on the surface which will keep people engaged and amused, but primarily, I'm interested in other things. It's the texture of any given moment that fascinates me: what is really going on between people or in somebody's mind.”

“Politics is a matter of human transaction. I consider absolutely everything political, because all fiction involves relationships between people, and relationships between people always include matters of power, of equity, of communication.”

“I'm a bit of an expert on anger, having suffered from it all through my youth, when I was both brunt and font. It's certainly the most miserable state to be in but it's also tremendously gratifying, really - rage feels justified.”

“I suppose I'm always looking for a sort of acuity of perception either in my characters or about my characters.”

“I find I often just fall into a stone-like sleep, right in the middle of the day, just sort of clonk. I can't work for extended periods when I'm beginning something. But if I'm at the end of something, I can work on for hours and hours and hours.”

“The world we live in has been and is being increasingly politicised so that our daily experience is more and more a matter of public policy.”

“Fiction is a report from the interior.”

“I had written a story. I wrote the story out of some desperation, really, and I didn't know I was writing a story, and it took me years. And when I finished, a friend of mine had the idea that the story should be read as a monologue in a theater.”

“I had no thought of being a writer. I never wanted to do anything. I'm tremendously lazy.”

“I think that children are acutely sensitive to injustice because they live in a world that is absolutely filled with injustice. They have very, very little power, and they are extremely aware of power relations.”

“It's almost uncanny to receive a prize named in honor of Bernard Malamud. I must have been in my early teens when 'The Magic Barrel' was published and I first read it.”

“I've never really thought of writing books. I've never thought about stories as a part of a collection.”

“For me, most writing consists of siphoning out useless pre-story matter, cutting and cutting and cutting, what seems to be endless rewriting, and what is entailed in all that is patience, and waiting, and false starts, and dead ends, and really, in a way, nerve.”

“To be interested in short stories, you have to be interested in fiction as an art form.”

“It's certainly possible to write fiction that isn't trivial and isn't what people would call political, but it is very hard to figure out how, because our ordinary lives have such a strong tincture now of the whole world.”

“The world belongs to no one. There are very few people who fit into the world. And part of the struggle of every human life is to somehow claim a place on the planet, but it's at the forefront of the experience of the wandering race. The wandering people.”

“We're all walking around trying to deal with a certain amount of shame, to repress it. And we restrict our mental lives to smaller and smaller areas.”

“I didn't want to write travelogues.”

“I find it endlessly interesting, endlessly funny, the fact that we're rather arbitrarily divided up into these discrete humans and that your physical self, your physical attributes, your moment of history and the place where you were born determine who you are as much as all that indefinable stuff that's inside of you.”

“I would say the reason that I've never written a novel is because I've never written a novel.”

“I'm a very spoiled writer. I need to be indolent, to waste a lot of paper. I'm inefficient.”

“One of the amazing things about writing fiction is that you do get to be other people.”

“Writing does change you, and of course it feels good to do things, so you could say writing is de facto therapeutic. But really, one writes to write.”

“I believe that people are what happened to their grandparents.”

“The first story I wrote was called 'Days,' and I have very little affection for it.”

“It's a complicated issue, but I define myself as an American, primarily.”

“It's much easier to read the stories that have a lot of dialogue; of course, they flow much more easily into speech.”

“I always need huge amounts of time to do anything.”

“I'm constantly trying to strip away layers of perceived thought or cliche.”

“It takes me a very, very long time to write a story, to write a piece of fiction, whatever you call the fiction that I write. I just go about it blindly, feeling my way towards what it has to be.”

“I actually came to New York because it was very tolerant. You know, it seems preposterous, ludicrous thing to say in an interview, but I came for the anonymity particularly.”

“I like the eclipses, the synaptic jumps of short stories. The reader has to participate very actively in the experience.”

“I just want to be on my own branch twittering.”

“For someone whose goal in life was to stay unemployed, I can't imagine what I thought was going to happen. I was so terrified of everything, I just thought I'd curl up in the gutter and die, and by a complete mistake, my life turned out to be absolutely wonderful.”

“I would like to never ever think about any political issues.”

“I happen to be a 64-year-old woman who lives in Manhattan, so on and so forth, but am I the sum total of my sort of bodily coordinates? Well, of course not.”

Downloaded from: https://openquotes.github.io
