Norman Granz quotes

“I'm talking as a professional impresario. I'm not judging anybody at all.”

“In 1958, I decided that I was going to live in Europe permanently. So in 1959 I moved to Lugano, Switzerland.”

“For years, Jazz At The Philharmonic albums were the only ones of their kind.”

“The public, hearing pop music, is, without knowing it, also soaking up jazz.”

“There are very few groups that really stay together. The leaders of groups make enough money to be able to afford to work a maximum of 35-40 weeks a year.”

“Germany is probably the richest country in Western Europe. Yet they wouldn't take any television with Duke and Ella, their reaction being that people weren't interested in it.”

“As long as we're in a democracy, I have to give what I think the majority of people will enjoy.”

“The economic picture in the States today doesn't allow for jazz concerts in a tour fashion. People now are too used to the Festival, which gives them more names for the same price.”

“When I was doing jazz concerts in America, I would use the biggest names I could find.”

“I don't know who's 18 years old today that, 20 years hence, is going to be a jazz fan.”

“Sponsors and networks will really go all out and simply evaluate people on the basis of talent.”

“I made it easier for many artists to play in certain areas.”

“Amsterdam must have more than a million people. But the only area where jazz is really profitable and successful in an economic sense is in Japan. That's because they haven't been exposed enough.”

“The history of all big jazz bands shows was, first they played for dancing, and then they played for singing.”

“To play today in London, next week in Madrid and the week after that in Warsaw is a bit better than playing Newark and Baltimore and Philadelphia. I've been doing that for 20 years.”

“I don't say that the supposed Civil Rights development is a myth, but it's a matter of dealing with reality. It's purely peripheral and, in many cases, it's just a facade.”

“If you look at my audiences, even in Europe, they're hardly teenagers.”

“You will always find a few people in any area that would like things done completely their way.”

“I don't think I will ever do any tours again in the United States. I rather think that that's over with.”

“My juices needed restoring. I needed a sabbatical from the record business.”

“If I were to put on Barbra Streisand and Duke Ellington, one might say the combination isn't good.”

“I don't think that jazz, as any kind of an art form, has any permanence attached to it, apart from the practitioners of it.”

“The record companies are interested in the kind of sales they can get from the rock groups.”

“I allowed artists to play for as long as they felt they could justifiably continue to create.”

“My function at Verve was that of a genuine producer in artists and repertoire.”

“Jazz was uplifted by what I did.”

“I don't want to sound as if I'm doing something tremendously special. But I am a jazz fan.”

“I still continue to do at least four concert tours a year, and in many cases, as many as six.”

“There are many artists that I present that I admit I like less than I do others. But I think that they warrant being presented by my own, personal standards.”

“Ellington is a writer and arranger, as well as a musician and leader. He does movie sound tracks.”

“I'm concerned with trend. I don't know where jazz fans will come from 20 years from now.”

“I find myself more at peace when I live in Europe.”

“Ella can work nightclubs that Duke might not be able to work, because of having the big band. Where they go now is strictly a matter of their own names and talents.”

Downloaded from: https://openquotes.github.io
