Edith Rogers quotes

“But do not understand me as saying, or for one moment suggesting, that women legislators should confine themselves to doing only social service work. Not at all.”

“I cannot doubt that women will line up, like the men elected, with the groups whose political thinking and convictions are in accord with their own political convictions.”

“The farm women are extremely well organized and are bound to be heard from.”

Downloaded from: https://openquotes.github.io
