Winona Ryder quotes

“I feel my best when I'm happy.”

“My father is an atheist. My mother is Buddhist. They encouraged my siblings and me to take the best part of other religions to make our own belief system.”

“Weird people follow you in the streets, you can't sit alone in a restaurant or a cafe and read a book in peace, and I think everybody values those moments of being alone.”

“I am not a person who can really sit around and think about regrets because with every bad experience that you have, there is weirdly something good that comes from it.”

“It's part of the celebrity process but my life has never been as interesting or as wild as what's been printed about me.”

“I would love to someday do a play. I did one when I was very young in San Francisco, where I grew up. A girl can dream.”

“I was very depressed after breaking off my engagement with Johnny ten years ago. I was embarrassingly dramatic at the time, but you have to remember I was only 19 years old.”

“You've got to grow up sometime.”

“You can't pay enough money to... cure that feeling of being broken and confused.”

“I love books and going to bookstores. My favorite sound is the sound of the needle hitting the record.”

“That's an aspect of this business which can be very frustrating and aggravating. Most of what is written about you is wrong and so much of what does get printed is often about personal things that you don't want to have other people read about.”

“I don't use the Internet, but apparently you can find out everything on it.”

“I think I really scored with my parents. All of my friends pretty much came from broken homes, and my parents are still together, but not only that, they're still in love and still write together.”

“If I showed you scripts from my first few movies, the descriptions of my characters all said 'the ugly girl'.”

“Life's short, so if you're going to spend months doing something, it's gotta be pretty special... But I'm very happy to enter my Baby Jane years, and hopefully segue into the Ruth Gordon years.”

“You go through spells where you feel that maybe you're too sensitive for this world. I certainly felt that.”

“I love westerns. John Ford is one of the 10 best directors.”

“The older you get, the more yourself you can be and the less worried you are about what other people think.”

“Money doesn't matter on a deeply personal level. It doesn't make you feel any happier. But of course I am very aware that I don't have to worry about earning a living or about those very important practical things that most people have to worry about on a very real level.”

“Even though 'Heathers' didn't make a lot of money, I really was able to transition into a situation where people thought I could play an attractive role because of it.”

“I was very lucky because Tim Burton really gave me a career. I don't think Hollywood would've known what to do with me. If I hadn't done 'Beetlejuice,' I think I would've just gone back to my school.”

“But I've always felt a need to have a life which is completely separate - at least as far as possible - from the kind of illusory lifestyle that comes with being a celebrity.”

“It's really good to be able to think about past loves without having a pit in my stomach, or cringing or feeling heart-broken, or like they hate you. Don't you think?”

“I'm not into older guys. To tell you the truth, Richard Gere is not the sexiest man alive, in my book.”

“For a long time, I was almost ashamed of being an actress. I felt like it was a shallow occupation. People would be watching my every move.”

“It's an indication of how cynical our society has become that any kind of love story with a sad theme is automatically ridiculed as sentimental junk.”

“I feel like I had to learn how to take care of myself and find out what made me happy aside from just making films.”

“I'm the type who'd rather not work than work on something I'm not into. I've done that a couple of times, and I feel like I can totally see it in my performance.”

“I don't believe I am influencing anybody but myself.”

“I don't hang out with agents and producers and I'm not into the business side at all.”

“You try to get out there and live. I've always had good friends who've been very supportive and help make me feel good and grounded because I've never felt attached to the film industry.”

“It's also a question of finding good material and interesting roles. I'm not the only actress out there, and good parts just don't fall into your lap that easily. But I like most of the films I've made recently and so I'm pretty positive about the future.”

“Break-ups are hard for anybody, but it's particularly tough when it's being documented and you see the person's picture everywhere. Most people don't have that added problem when they break up with someone.”

“I have this sense that I didn't really start growing up until my twenties.”

“My dad took me to all the best rock and punk shows when I was growing up and music has always been a part of my life. So I'm very interested in the music scene and I suppose that's why I've ended up going out with musicians. Dave Pirner is still one of my best friends.”

“I'm not interested in playing the girl that's just there to make the guy, you know, give him a talking to.”

“I love photography and first editions. I have that in my genes. My father was an archivist.”

“My parents are awesome, but they're pretty left-wing.”

“I think it's important to have as much as a normal life and take the time to get perspective because it only helps your work in the long run.”

“I've learned that it's OK to be flawed.”

“What's awful about being famous and being an actress is when people come up to you and touch you. That's scary, and they just seem to think it's okay to do it, like you're public property.”

“I loved movies, but I can't remember ever really wanting to be an actress, and I certainly didn't imagine ever being in a movie. I think I wanted to be a writer.”

“I was inspired by lots of people, certainly in acting and in writing and stuff, but I never wanted to be somebody else.”

“When you finally accept that it's OK not to have answers and it's OK not to be perfect, you realize that feeling confused is a normal part of what it is to be a human being.”

“I'm not into wrinkles.”

“It's equally as important to me to be a good friend and a good sister and a good daughter. I'm very close with my family and friends.”

“I've loved making movies. I feel like I've been so lucky because I've gotten to be in movies that are some of my favorites, regardless of my being in them - like 'Heathers.'”

“Googling yourself is maybe one of the worst things you can do. I did it once, and someone had to talk me off a ledge.”

“People think that they just want movies like Pretty Woman, when really they - at least the ones that I know personally - have been waiting for something that doesn't completely insult them.”

“Remember, I'm the kind of kid who used to get stuffed into a locker by school bullies. I've never felt like I'm a big star at any level of my life.”

“I think I'm learning to be bolder in my career choices and be more confident in my personal life. I haven't always felt very secure as an individual, but now I feel I certain confidence and sense of self that gets me through the day a lot better than before.”

“I'm quite comfortable looking at myself in movies, probably because I've been doing it for so long, since I was a kid. So I sort of watched myself grow up and go through adolescence, like, basically on camera.”

“There was a time when I was 19 when I really, really, really thought I was going crazy. I was exhausted and going through a terrible depression.”

“It's just people should realize that the celebrity aspect of being an actor is very rarely enjoyable for people like me who would always rather go unnoticed and disappear into the crowd.”

“I was regarded as the school freak which further reinforced a lot of inhibitions and doubts I had about myself. I was a shy, frightened teenager for a long time.”

Downloaded from: https://openquotes.github.io
