John Madden quotes

“If you win a Super Bowl before you're fired, you're a genius, and everyone listens to you. But a coach is just a guy whose best class in grammar school was recess and whose best class in high school was P.E. I never thought I was anything but a guy whose best class was P.E.”

“They're on the right road, but there's a long way to go on concussions, not only in the NFL, but college football, high school football and all football.”

“If you go back to the history of the 'Madden' game, I was probably on the cover of it half the time. So if I was to believe there was a curse, I would also have to believe I'd been cursed. And I've never had that feeling.”

“Al Davis has been the biggest influence in my professional football life. I mean, he was a guy that gave me an opportunity, one, to get into professional football in 1967 as an assistant coach, and then at the age of 32, giving me the opportunity to be the head coach.”

“I'm sure that had I not been a coach, I would have been some form of a teacher.”

“I get a certain feeling when I go to Lambeau field in Green Bay. Soldier field in Chicago is special to me. Those are the places that I really like. The stadiums.”

“I don't know that the referee can be watching holding on the offensive line and get back to the quarterback. I think watching the quarterback is a full-time job.”

“If you think about it, I've never held a job in my life. I went from being an NFL player to a coach to a broadcaster. I haven't worked a day in my life.”

“Don't worry about the horse being blind, just load the wagon.”

“Any defensive coordinator is worried about two things: a running quarterback and a deep ball. You know, don't get beat deep and don't let the quarterback run, because a big part of your defense can't account for the quarterback as a runner, so he gets a free run.”

“To me, discipline in football occurs on the field, not off it.”

“Having been in football all my life as a player and a coach and having been on the sideline, I think the closer we can get to bringing people what it's like standing and watching the game on the sideline, with a better view, would be the perfect situation for television football.”

“Sports has always been a pass-through. You pay for something, and then you pass it through to television, you pass it through to advertisers, or you pass it through to season-ticket holders, luxury boxes and then the fans. Then it all adds up, and you take in more than you pass out.”

“People say, 'Is broadcasting the same as coaching?' I say, 'Hell, no.' Coaching, you win and lose. Broadcasting, you don't win and lose. Coaching was a lot bigger than broadcasting.”

“Some day we're gonna have interactive television where you can pick the shot that you want. You can watch defense, or you can watch the end-zone shot, or you can watch an isolated shot of Terance Mathis or whoever you want to. Because right now, the only thing that you watch is what the producer or director decides to show you.”

“Guess what the Redskins have? You know, I take the bus to the games, we park in the parking lot where the visiting team parks. So I go out there after the game and they have a food truck there! And the guy comes over and he cooks food for the Redskins, and they come out to the parking lot before they get on the bus and they go to the food truck!”

“In all the years that I've been in football - I went directly from coaching to broadcasting - I never really had a lot of experience watching it.”

“When the going gets tough, I'm not always sure what you do. I'm not saying that I know how to fix everything when the going gets tough, but I do know this: when the going goes tough, you don't quit. And you don't fold up. And you don't go in the other direction.”

“If someone remembers me as a coach, they still call me 'Coach,' but if they know me for the video game, they just call me 'Madden.'”

“Baseball has better opening days and All-Star Games than the N.F.L. does. Ours stink.”

“When your arm gets hit, the ball is not going to go where you want it to.”

“I'm the luckiest guy in the world. I never really had a job. I was a football player, then a football coach, then a football broadcaster. It's been my life. Pro football has been my life since 1967. I've enjoyed every part of it. Never once did it ever feel like work.”

“Knowing his coach likes him is more important to a player than anything else. To me, it was important to be able to chew out a player for screwing up and for him to accept it because he knew I liked him anyway.”

“Discipline is knowing what you're supposed to do and doing it as best you can... On third down and short yardage, the Raiders don't jump offside. That's discipline - not a coat and tie, not a clean shave.”

“Both of my sons used to coach high school football. When they started, I'd say things I shouldn't have. So I learned my lesson.”

“The road to Easy Street goes through the sewer.”

“In Oakland, Al Davis was a genius. We had Ron Wolff there, too, and he was a genius. There was no room for me to be a genius.”

“The only yardstick for success our society has is being a champion. No one remembers anything else.”

“I tried golf for a while, but I wasn't very good at it, so I didn't play a lot of golf. I enjoy all sports, not just football. I like basketball, baseball, and I got into the World Cup. So really, sports in general are my life, and football specifically.”

“Coaches have to watch for what they don't want to see and listen to what they don't want to hear.”

“If a guy doesn't work hard and doesn't play well, he can't lead anything. All he is, is a talker.”

“I think comparisons are odious.”

“I've got five grandkids. They play baseball, they play football, they play basketball. I go to all the games. You always have that urge to say something when you're watching them. But I've learned to keep it to myself. I've blurted out some things and embarrassed myself.”

“Trip Hawkins - and this was the early 1980s - was saying there's going to be a day when everyone has a computer and they're going to want to do more on it, including playing games. So he started up a company, EA Sports, and he was going to have three games, football, basketball and baseball. So I was the football game.”

“Sometimes we think videogames are just games for kids, and then once they get out of grammar school or high school, they never play again, but that's when they really start playing.”

“When I got out of coaching, I had taught a class at the University of California, an extension class on football for fans. I was looking for tools. I was showing them films. I was going to write a textbook. Trip Hawkins came to me about making it a game for computers.”

“Nothing jazzes me up like football. I've acquired more passion of the years, not less. Not to love it wouldn't make sense.”

“Self-praise is for losers. Be a winner. Stand for something. Always have class, and be humble.”

“It's been the video game ever since I got out of coaching. Even when I was an announcer, fewer and fewer people remembered me as 'Coach,' and as the years went on, people just started knowing me from the game.”

“If you see a defense team with dirt and mud on their backs they've had a bad day.”

“I have this set-up at my house where I have one big movie theater screen that's 9 ft. by 16 ft. Then, I have nine 63-inch monitors around it; four on either side and one underneath. So I get all nine one o'clock games, and I can switch them onto the big screen. That's what I do on the Sundays during the season.”

“The fewer rules a coach has, the fewer rules there are for players to break.”

“That's the biggest gap in sports, the difference between the winner and the loser of the Super Bowl.”

“If you play the video game, you become more interested and you want to know more about it. You want to read as much about it as you can, see it live and watch as many games as you can. If you're the type who wants to be as involved as you can in the sport, you're probably going to want to play 'Madden NFL.'”

“I'd like to work with kids in special education - younger kids.”

“Every time I go to the theater, there's something about the atmosphere, seeing something unfold live in front of an audience, that you can't get out of your system.”

“I've never eaten just a few bites of things I liked in my life.”

“If you look at tailgating, everyone does it. It's for everyone who likes to cook outdoors. It could be a 4th of July picnic.”

“I've always said winning's the great deodorant, and conversely, when you have a bad record, everything stinks, and everything starts to unravel, and everything falls apart.”

“You're not going to eliminate concussions. Anytime you hit your head, you have a chance of getting a concussion, in any sport, too. I think we have to learn more about it. Part of it is rules, part of it is equipment, part of it is medical studies, knowing more about the brain.”

“We need to let the referee's sole thing be to protect the quarterback and get those late hits out of there. They even have a stat on television that says 'knockdowns.' Knockdowns means that you knock him down after he throws the ball. The assumption is, if it's legal, we'll make excuses for them.”

“We need the quarterbacks. It's a passing league and a quarterback-driven league. We need the Peyton Mannings in football uniforms out there playing - the Tom Bradys, the Drew Breeses, the Philip Riverses - we need those guys instead of them standing on the sideline.”

Downloaded from: https://openquotes.github.io
