Robert Morse quotes

“Most actors have been fired during their career.”

“John Lithgow was absolutely wonderful in 'Dexter,' there's no doubt about it.”

“I love to go into the studio on days when I'm not even doing anything. It's like my senior club. Some people go to senior centers, well I go to my senior center.”

“I lead a simple life. I get residuals. I have a family; we're doing alright.”

“I like the normal things of life: I like the Mets, and the Celtics, and the N.Y. Rangers. I like to watch C-Span; I love Costco.”

“I think you always have to keep your eye open and take advantage of anything that may come your way.”

“My memorization skills aren't that great so I need help in that area. As far as everything else, I listen to the director. I'm someone who doesn't argue. I hit my marks and say the lines.”

“I think I'm pretty much down to earth, and I'm not really way, way out there.”

Downloaded from: https://openquotes.github.io
