Sadaharu Oh quotes

“I had strong legs that would have made me a good sumo wrestler and I used that to my advantage, but my home runs were achieved by technique.”

“I enjoy baseball more than anything and would like to be involved with it forever, but the reality is your survival is determined by how well you compete, not by your fondness for the game.”

“The opponents and I are really one. My strength and skills only half of the equation. The other half is theirs. An opponent is someone whose strength joined to yours creates a certain result.”

“My baseball career was a long, long initiation into a single secret: At the heart of all things is love.”

“The efforts you make will surely be rewarded. If not, then you are simply not ready to call them efforts.”

Downloaded from: https://openquotes.github.io
