Kim Carnes quotes

“The European public has always been great to me.”

“Acting? No, it is not for me. I would be terrible.”

“I was gonna write songs, I was gonna be a star and a singer and I never thought of doing anything else.”

“I write from what's in my heart. I write what I love and have always done that.”

“I love to write, to sing, to make music. Not to act: I am horrible.”

“Nashville has a great creative atmosphere. It's a small, close-knit music community that you can't find anywhere else.”

Downloaded from: https://openquotes.github.io
