Chris Burke quotes

“I'd like to be the role model to teach other people who have Down's syndrome to be actors and actresses and to be themselves and not try to be a big shot.”

“Having Down syndrome is like being born normal. I am just like you and you are just like me. We are all born in different ways, that is the way I can describe it. I have a normal life.”

“I don't like to be different; I would like to be the same.”

“I could make a difference.”

“Don't give up on the child. Give the child an education. Give them daily love.”

“I want to do theater and I am looking forward to doing more Television and Movies. I also want to direct some plays in theater workshops for people with disabilities.”

“It's not our disabilities, it's our abilities that count.”

“Being a son, brother, uncle and brother-in-law is all I care about.”

“I was like Gene Kelly, it was called singing in the rain. No seriously, I wasn't really born with a singing voice, but my friends Joe and John taught me how to sing.”

“I just want to be like other people that are normal.”

“To have my fan club. I am very proud of doing everything. I try to support my parents, friends and fans. I am also proud of my performing in the visual arts, and motion television.”

“I'm just like James Stewart, because I never studied to be an actor.”

“I have a motto on my bedroom wall: 'Obstacles are what you see when you take your eye off the goal.' Giving up is not my style. I just want to do something that's worthwhile.”

“I want to be a professional.”

“I don't really have Down's syndrome; I just have a slight case of it.”

Downloaded from: https://openquotes.github.io
