Emil Cioran quotes

“One should live and die where one was born... I've been bored everywhere I went. What was the point of leaving Coasta Boacu?”

“I saw that philosophy had no power to make my life more bearable. Thus I lost my belief in philosophy.”

“The capital phenomenon, the most catastrophic disaster, is uninterrupted sleeplessness, that nothingness without release.”

“Insomnia is a vertiginous lucidity that can convert paradise itself into a place of torture.”

“However much I have frequented the mystics, deep down I have always sided with the Devil; unable to equal him in power, I have tried to be worthy of him, at least, in insolence, acrimony, arbitrariness and caprice.”

“I lost my sleep, and this is the greatest tragedy that can befall someone. It is much worse than sitting in prison.”

Downloaded from: https://openquotes.github.io
