Terry Gou quotes

“I never think I am successful. If I am successful, then I should be retired.”

“I have often asked myself if I would have worked as hard if I was as ill as Steve Jobs. My answer is that my wife most likely would not have let me work, and I would have stayed home. But I am not Steve Jobs.”

“I always tell employees: 'The group's benefit is more important than your personal benefit.'”

“Quality is easy to talk but hard to make.”

“Businesses should be focused on business, and social responsibility should be government responsibility.”

“I respect the Japanese and especially like their execution and communication styles. Unlike the Koreans, they will not hit you from behind.”

Downloaded from: https://openquotes.github.io
