Alan G. Poindexter quotes

“I feel privileged and honored to have flown. It's been a tremendous ride, looking back on the legacy and accomplishments, like the Hubble telescope and the launching of the International Space Station in 1998.”

“I'm really hopeful about the future of space exploration and human spaceflight. Civilization as we know it has been defined by exploration. You know, we need to go off and find out what's around the next corner and what's just beyond what we already know. It's part of our being; it's part of our moral fiber to go off and explore.”

“Flying in space is risky. It will never be safe, and the best thing we can do is manage those risks. It's important for people, for human beings, to be in space because they're adaptable and because they're not pre-programmed software that can go off and do tasks that are appropriate for machines.”

“I was a typical American boy. I did a lot of outdoor activities, played a lot outside with my friends, loved to go the beach, liked to hike, boating and fishing, and I flew a lot of model airplanes as well.”

“When you see the orbiter headed out the launch pad and then crawling up the hill and being hard down on the pad, it does something to you.”

“I flew fighters for the Navy in San Diego for three years, went and did my post-graduate education, and then I was a test pilot in Patuxent River, Maryland, for a few years. I was back in the fleet in the Navy when I was selected to come back here to NASA to become an astronaut.”

“I was influenced by many, many different people in my student years, and I was always, I guess, immersed in a Navy environment, and so, obviously, that had a big impact when I decided what I wanted to do was go and be a Navy pilot. I was very familiar with the Navy community and felt very comfortable with it.”

“My job during the EVAs, the spacewalks, is to act as the inside coordinator. I remain on the aft flight deck of the shuttle, and I act in a manner to help the gentlemen outside, my fellow crewmates, who are performing the EVA tasks.”

“Moving around a lot allows you to experience many different cultures and learn about the ways that different people in different parts of the country live, and it probably made me somewhat more adventuresome and allowed me to meet my future wife in Pensacola.”

“I grew up in a Navy family, and like most service families, we traveled a lot and moved a lot. I grew up on both coasts and in the suburbs of Washington, D.C., in Rockville, Maryland, and have had a great time doing it.”

Downloaded from: https://openquotes.github.io
