Thom Gunn quotes

“I don't know how to sit outside myself and test against a hypothetical self who stayed home.”

“Many of my poems are not sexual.”

“My old teacher's definition of poetry is an attempt to understand.”

“Ginsberg's Collected Poems contains a wonderful poem about making it with Neal Cassady.”

“While I don't satisfy my curiosity about the way I work, I'm terribly curious about the way other poets work. But I would think that's true about many of us.”

“I admired what my students were writing, but I think their improvement doesn't directly result from me but from being in a class, being with each other.”

“When I first started to write, I was aware of being queer, but I didn't write about it. Queer poems would probably not have been accepted by the editors I sent them to.”

“We control the content of our dreams.”

“I deliberately decided to write a kind of guide to leather bars for straight people, for people not into leather, so that people could see what it was all about.”

“I deliberately wrote a poem in my last book where I was suggesting that there are other passions as great as or more important than the passion of sex.”

“I was much influenced by Jean-Paul Sartre.”

“I think most men, heterosexual and homosexual, enjoy being considered sexual objects.”

“I was at a benefit for some imprisoned students in the '60s at San Francisco State, and there were lots of poets reading for the benefit: one was Elizabeth Bishop.”

“Deep feeling doesn't make for good poetry. A way with language would be a bit of help.”

“We learned in the university to consider Wordsworth and Keats as Romantics. They were only a generation apart, but Wordsworth didn't even read Keats's book when he gave him a copy.”

“It was difficult being a teacher and out of the closet in the '50s. By the time I retired, the English department was proud of having a gay poet of a certain minor fame. It was a very satisfactory change!”

“I don't think of sex as a self-destructive impulse.”

“When I was an undergraduate I had very badly annotated editions of Shakespeare's sonnets, all of which left out the important fact that will has a sexual sense in Shakespeare's sonnets.”

“I haven't written anything in four years. I'm sort of dried up.”

“We tend to put poems into factions. And it restricts our reading.”

“When I first started teaching at Berkeley in 1958, I could not announce that I was gay to anybody, though probably quite a few of my fellow teachers knew.”

“There have been two popular subjects for poetry in the last few decades: the Vietnam War and AIDS, about both of which almost all of us have felt deeply.”

“As humans we look at things and think about what we've looked at. We treasure it in a kind of private art gallery.”

“I had assumed that I would age with all my friends growing old around me, dying off very gradually one by one. And here was a plague that cut them off so early.”

“I notice that students, particularly for gay students, it's too easy to write about my last trick or something. It's not very interesting to the reader.”

“I work best in rhyme and meter. I was most confident of myself in that way.”

“I try not to observe myself in the process of composing a poem because I don't want to come up with a formula, which I would then be unscrupulous in using.”

Downloaded from: https://openquotes.github.io
