Ouida quotes

“Petty laws breed great crimes.”

“Christianity has made of death a terror which was unknown to the gay calmness of the Pagan.”

“Take hope from the heart of man and you make him a beast of prey.”

“To vice, innocence must always seem only a superior kind of chicanery.”

“It is hard work to be good when you are very little and very hungry, and have many sticks to beat you, and no mother's lips to kiss you.”

“Could we see when and where we are to meet again, we would be more tender when we bid our friends goodbye.”

“Familiarity is a magician that is cruel to beauty but kind to ugliness.”

“A cruel story runs on wheels, and every hand oils the wheels as they run.”

“An easy-going husband is the one indispensable comfort of life.”

Downloaded from: https://openquotes.github.io
