Natalia Makarova quotes

“Many people thought I would never succeed, because I am so Russian. So Russian, hundred percent.”

“To look back all the time is boring. Excitement lies in tomorrow.”

“Even the ears must dance.”

“I don't keep my secrets or my knowledge to myself.”

“I really feel sorry for new generation. It's hard to find backbone. I never had crisis of identity. But I think many Americans have it.”

“People tell me I'm dancing better than ever. I don't know what happened, but I have new enthusiasm and more endurance.”

“I travel like a gypsy, and I didn't know how I could perform and be a mother.”

“It's a hard life... but if I could, I would do it all again.”

“It's not possible to be perfect - you can always do something better. I'm never proud of what I've done. Sometimes, I'm not ashamed.”

“Technical things are getting more mechanical. Take 'Swan Lake,' the Black Swan pas de deux. Now, my goodness, they're turning not just 32 fouettes - but double or triple pirouettes.”

“I am different because I have better schooling, better understanding of the line, gesture, how feet working, positions. They taught me modern things... and I wanted to give what I had: my schooling.”

“All of the very important events in my life happen by chance.”

“You cannot dance an arabesque in 'Swan Lake' and 'Nutcracker' the same way.”

“All ballet, all reading, all music. That was my world, my inner world.”

“Because my profession is the body, it is a relaxation for me to get out of physicality and concentrate on more mental things.”

“I recently learn a new word: insatiable. That's me.”

“Dancers, many dancers today can do so much technically. You can give them steps that are complicated, then more complicated, pyrotechnical - and they can execute these steps to perfection. But to do simple steps with a pure classical line, that is truly difficult.”

“I want to be free... free to develop my art.”

“I think often that God is guiding me.”

“Usually, English personalities are difficult; they don't take criticism easily.”

Downloaded from: https://openquotes.github.io
