Malcolm X quotes

“We won't organize any black man to be a Democrat or a Republican because both of them have sold us out. Both of them have sold us out; both parties have sold us out. Both parties are racist, and the Democratic Party is more racist than the Republican Party.”

“The true Islam has shown me that a blanket indictment of all white people is as wrong as when whites make blanket indictments against blacks.”

“Do you know what integration really means? It means intermarriage. That's the real point behind it. You can't have it without intermarriage. And that would result in disintegration of both races.”

“History proves that the white man is a devil.”

“The American Negro never can be blamed for his racial animosities - he is only reacting to 400 years of the conscious racism of the American whites.”

“Nonviolence is fine as long as it works.”

“I did a lot of things as a Muslim that I am sorry for now.”

“Envy blinds men and makes it impossible for them to think clearly.”

“Not one black man is prominent in Brazil. The Negroes there are still at the bottom.”

“I am for violence if non-violence means we continue postponing a solution to the American black man's problem just to avoid violence.”

“You show me a capitalist, and I'll show you a bloodsucker.”

“There is nothing in our book, the Koran, that teaches us to suffer peacefully. Our religion teaches us to be intelligent.”

“Truth is on the side of the oppressed.”

“In the Muslim world, I had seen that men with white complexions were more genuinely brotherly than anyone else had ever been. That... was the start of a radical alteration in my whole outlook about 'white men.'”

“I have more respect for a man who lets me know where he stands, even if he's wrong. Than the one who comes up like an angel and is nothing but a devil.”

“The real names of our people were destroyed during slavery. The last name of my forefathers was taken from them when they were brought to America and made slaves, and then the name of the slave master was given, which we refuse, we reject that name today and refuse it. I never acknowledge it whatsoever.”

“I want to take Negroes out of the ghetto and put them in good neighborhoods in good houses.”

“The White man pays Reverend Martin Luther King so that Martin Luther King can keep the Negro defenseless.”

“If, if a white man puts his arm around me voluntarily, that's brotherhood. But if you - if you hold a gun on him and make him embrace me and pretend to be friendly or brotherly toward me, then that's not brotherhood, that's hypocrisy.”

“Segregation is that which is forced upon an inferior by a superior. Separation is done voluntarily by two equals.”

“I just don't believe that when people are being unjustly oppressed that they should let someone else set rules for them by which they can come out from under that oppression.”

“History is not hatred.”

“I'm for truth, no matter who tells it. I'm for justice, no matter who it's for or against.”

“The future belongs to those who prepare for it today.”

“It's got to be the ballot or the bullet. The ballot or the bullet. If you're afraid to use an expression like that, you should get back in the cotton patch, you should get back in the alley.”

“We Muslims believe that the white race, which is guilty of having oppressed and exploited and enslaved our people here in America, should and will be the victims of God's divine wrath.”

“America is the first country... that can actually have a bloodless revolution.”

“Power in defense of freedom is greater than power in behalf of tyranny and oppression, because power, real power, comes from our conviction which produces action, uncompromising action.”

“Power doesn't back up in the face of a smile, or in the face of a threat of some kind of nonviolent loving action. It's not the nature of power to back up in the face of anything but some more power.”

“Power never takes a back step only in the face of more power.”

“White America is in the minority.”

“We are not anti-white. But we don't have time for the white man. The white man is on top already, the white man is the boss already... he has first-class citizenship already. So you are wasting your time talking to the white man. We are working on our own people.”

“I have been blessed to visit the Holy City of Mecca.”

“I believe in the brotherhood of man, all men, but I don't believe in brotherhood with anybody who doesn't want brotherhood with me. I believe in treating people right, but I'm not going to waste my time trying to treat somebody right who doesn't know how to return the treatment.”

“If it's lawful to have a rifle club to kill pheasants, it should be just as lawful to have one to kill wolves or dogs that are being sicked on little black babies. In fact, it's constitutional. Article Number Two of the constitution guarantees the right of every citizen to own a rifle or a shot gun.”

“If you have no critics you'll likely have no success.”

“Nobody can give you freedom. Nobody can give you equality or justice or anything. If you're a man, you take it.”

“Without education, you are not going anywhere in this world.”

“All I held against Jews was that so many Jews actually were hypocrites in their claim to be friends of the American black man.”

“Integration will not bring a man back from the grave.”

“America needs to understand Islam, because this is the one religion that erases from its society the race problem. Throughout my travels in the Muslim world, I have met, talked to, even eaten with people who in America would have been considered 'white,' but the 'white' attitude had been removed from their minds by the religion of Islam.”

“To have once been a criminal is no disgrace. To remain a criminal is the disgrace.”

“Education is the passport to the future, for tomorrow belongs to those who prepare for it today.”

“A man who stands for nothing will fall for anything.”

“History is a people's memory, and without a memory, man is demoted to the lower animals.”

“I don't even call it violence when it's in self defense; I call it intelligence.”

“In the past, the greatest weapon the white man has had has been his ability to divide and conquer. If I take my hand and slap you, you don't even feel it. It might sting you because these digits are separated. But all I have to do to put you back in your place is bring those digits together.”

“If ballots won't work, bullets will.”

“You can't legislate good will - that comes through education.”

“Be peaceful, be courteous, obey the law, respect everyone; but if someone puts his hand on you, send him to the cemetery.”

“When we say Afro American, we include everyone in the Western Hemisphere of African descent. South America is America. Central America is America. South America has many people in it of African descent.”

“The media's the most powerful entity on earth. They have the power to make the innocent guilty and to make the guilty innocent, and that's power. Because they control the minds of the masses.”

“In the Bible, God offered the Pharaoh freedom if he would just let the oppressed people free to go to the land of milk and honey. But the Pharaoh disobeyed, and he was destroyed.”

“My father didn't know his last name. My father got his last name from his grandfather, and his grandfather got it from his grandfather who got it from the slavemaster.”

“Nobody should teach the black man in America to turn the other cheek, unless someone is teaching the white man in America to turn the other cheek.”

“My black brothers and sisters - of all religious beliefs, or of no religious beliefs - we all have in common the greatest binding tie we could have. We are all black people!”

“America in its entirety is segregationist and is racist. It's more camouflaged in the north, but it's the same thing.”

“The white man made the mistake of letting me read his history books. He made the mistake of teaching me that Patrick Henry was a patriot and George Washington - wasn't nothing non-violent about old Pat or George Washington.”

“You can't separate peace from freedom because no one can be at peace unless he has his freedom.”

“Despite my firm convictions, I have always been a man who tries to face facts, and to accept the reality of life as new experience and new knowledge unfolds. I have always kept an open mind, a flexibility that must go hand in hand with every form of the intelligent search for truth.”

“You can't hate the roots of a tree and not hate the tree. You can't hate Africa and not hate yourself.”

“The Honorable Elijah Muhammad says that we should be separate, all right, but in this separate state or separate existence, the black man should be given the opportunity and the incentive to do for himself what the white man has done for himself.”

“For me, my 'X' replaced the white slave master name of 'Little' which some blue-eyed devil named Little had imposed on my parental forebears.”

“I believe in the brotherhood of all men, but I don't believe in wasting brotherhood on anyone who doesn't want to practice it with me. Brotherhood is a two-way street.”

“No, we are not anti-white. But we don't have time for the white man. The white man is on top already, the white man is the boss already... He has first-class citizenship already. So you are wasting your time talking to the white man. We are working on our own people.”

“We who follow the Honorable Elijah Muhammad feel that when you try and pass integration laws here in America, forcing white people to pretend that they are accepting black people, what you are doing is making white people act in a hypocritical way.”

“You have to realize that up until about 1959, Africa was dominated by the colonial powers. And by the colonial powers of Europe having complete control over Africa, they projected Africa always in a negative light - jungles, savages, cannibals, nothing civilized.”

“The goal of Dr. Martin Luther King is to give Negroes a chance to sit in a segregated restaurant beside the same white man who had brutalized them for 400 years.”

“You don't have a peaceful revolution. You don't have a turn-the-cheek revolution. There's no such thing as a nonviolent revolution.”

“Good education, housing and jobs are imperatives for the Negroes, and I shall support them in their fight to win these objectives, but I shall tell the Negroes that while these are necessary, they cannot solve the main Negro problem.”

“What is a Dixiecrat? A Democrat. A Dixiecrat is nothing but a Democrat in disguise.”

“The white man, in his press, is going to identify me with 'hate.'”

“Being an old farm boy myself, chickens coming home to roost never did make me sad; they've always made me glad.”

“You're not supposed to be so blind with patriotism that you can't face reality. Wrong is wrong, no matter who says it.”

“The American Negro has no conception of the hundreds of millions of other non-whites' concern for him: he has no conception of their feeling of brotherhood for and with him.”

“If you turn the other cheek, you can be enslaved for 1,000 years.”

“I believe in a religion that believes in freedom. Any time I have to accept a religion that won't let me fight a battle for my people, I say to hell with that religion.”

“When ghetto living seems normal, you have no shame, no privacy.”

“Stumbling is not falling.”

“There is no better than adversity. Every defeat, every heartbreak, every loss, contains its own seed, its own lesson on how to improve your performance the next time.”

“America preaches integration and practices segregation.”

“Sitting at the table doesn't make you a diner. You must be eating some of what's on that plate. Being here in America doesn't make you an American. Being born here in America doesn't make you an American.”

“In all our deeds, the proper value and respect for time determines success or failure.”

“I believe in human beings, and that all human beings should be respected as such, regardless of their color.”

“When we see that our problem is so complicated and so all-encompassing in its intent and content, then we realize that it is no longer a Negro problem, confined only to the American Negro; that it is no longer an American problem, confined only to America, but it is a problem for humanity.”

“You don't have to be a man to fight for freedom. All you have to do is to be an intelligent human being.”

“There is no more apartheid in South Africa than in the United States.”

“The black man in Africa had mastered the arts and sciences. He knew the course of the stars in the universe before the man up in Europe knew that the earth wasn't flat.”

“If you have a dog, I must have a dog. If you have a rifle, I must have a rifle. If you have a club, I must have a club. This is equality.”

“What I want to know is how the white man, with the blood of black people dripping off his fingers, can have the audacity to be asking black people, 'Do they hate him?' That takes a lot of nerve.”

“If you're not ready to die for it, put the word 'freedom' out of your vocabulary.”

“The Negro revolution is controlled by foxy white liberals, by the Government itself. But the Black Revolution is controlled only by God.”

“My Alma mater was books, a good library... I could spend the rest of my life reading, just satisfying my curiosity.”

“It's hard for anyone intelligent to be nonviolent. Everything in the universe does something when you start playing with his life, except the American Negro. He lays down and says, 'Beat me, daddy.'”

“The Honorable Elijah Muhammad teaches us that God, now, is about to establish a kingdom on this earth, based upon brotherhood and peace. And the white man is against brotherhood, and the white man is against peace.”

“My father didn't know his real name. My father got his name from his grandfather and he got his name from his grandfather and he got it from the slave master.”

Downloaded from: https://openquotes.github.io
