Berenice Abbott quotes

“I didn't decide to be a photographer; I just happened to fall into it.”

“Photography can only represent the present. Once photographed, the subject becomes part of the past.”

“Photography helps people to see.”

“The challenge for me has first been to see things as they are, whether a portrait, a city street, or a bouncing ball. In a word, I have tried to be objective.”

“Photography can never grow up if it imitates some other medium. It has to walk alone; it has to be itself.”

“There are many teachers who could ruin you. Before you know it you could be a pale copy of this teacher or that teacher. You have to evolve on your own.”

“Does not the very word 'creative' mean to build, to initiate, to give out, to act - rather than to be acted upon, to be subjective? Living photography is positive in its approach, it sings a song of life - not death.”

“The camera is no more an instrument of preservation, the image is.”

Downloaded from: https://openquotes.github.io
