Letty Cottin Pogrebin quotes

“If family violence teaches children that might makes right at home, how will we hope to cure the futile impulse to solve worldly conflicts with force?”

“Although Freud said happiness is composed of love and work, reality often forces us to choose love or work.”

“Housework is the only activity at which men are allowed to be consistently inept because they are thought to be so competent at everything else.”

“America is a nation fundamentally ambivalent about its children, often afraid of its children, and frequently punitive toward its children.”

Downloaded from: https://openquotes.github.io
