William Kidd quotes

“My lord, I have some matter of law relating to the indictment, and I desire counsel to speak to it.”

“I have been sworn against by perjured and wicked people.”

“If you will take her, you may take her, but if you go from aboard, you shall never come aboard again.”

“I had no money nor friends to prepare for the trial till last night.”

“My lord, I will tell you what the case was. I was coming up within a league of the Dutchman, and some of my men were making a mutiny about taking her, and my gunner told the people he could put the captain in a way to take the ship, and be safe.”

“I would rather my soul broil in hell than I do you any harm.”

“I do not care so much for the death of my gunner, as for other passages of my voyage, for I have good friends in England that will bring me off for that.”

“I desire to put off my trial as long as I can till I can get my evidence ready.”

“This ship was a league from us, and some of the men would have taken her, and I would not consent to it, and this Moore said I always hindered them making their fortunes. Was that not the reason I struck him? Was there a mutiny on board?”

Downloaded from: https://openquotes.github.io
