Arthur C. Nielsen quotes

“Give your clients the earliest delivery consistent with quality - whatever the inconvenience to us.”

“Keep the problems of clients and prospects confidential. Divulge information only with their consent.”

“Accept business only at a price permitting thoroughness. Then do a thorough job, regardless of cost to us.”

“Employ every economy consistent with thoroughness, accuracy and reliability.”

“Watch every detail that affects the accuracy of your work.”

“Leave no stone unturned to help your clients realize maximum profits from their investment.”

“Be influenced by nothing but your clients' interests. Tell them the truth.”

Downloaded from: https://openquotes.github.io
