Joel McHale quotes

“It's an awesome thing to be flung out onto the stage twice a weekend in front of 250 people, and you have to make it up as you go along.”

“You have to have talent. You have to get the audition and then you have to nail the audition.”

“Follow what your head is telling you and work hard. That's the big secret.”

“I don't think the NFL had the slightest intention of taking me, except as maybe a water boy.”

“My goal and my career is definitely not to be famous. That's a really horrible goal, just to be famous for the sake of having fame.”

“If you have a dream, just lie about it. Lie your way unto your dreams.”

“In prison, inmates sometimes use Cheetos and grape juice as makeup. I wouldn't use that beauty regimen around Britney Spears - she might lick your face off!”

“Yes, I would say my comedy is grunge, evidenced by the fact my jokes have put an end to big-hair glam comedy.”

“Once you've been booked, people in Hollywood say, 'Oh he must be good.' All the while you're the same actor.”

“It's important to have the right agent - people that are working hard for you. But an actor needs to be in control of their career no matter how good the representation is.”

“Joel McHale is so money, he should be printed on money.”

Downloaded from: https://openquotes.github.io
