Bart Stupak quotes

“I'll put my progressive credentials up against anyone's.”

“I'm pretty stubborn.”

“I've had some threaten not to give Communion to me, even though they don't know my position, just because I'm a Democrat. I've had cardinals refuse to shake my hand because I'm a Democrat.”

“All I'm asking for is the law that's been on the books for the last 33 years, no public funding for abortion. We are both saying the same thing, pro-life, pro-choice. Let's find the language that works for both of us so we can pass health care.”

“Why would Senator Allen want to oppose saving money for the state? It's simply another example of Republicans fighting the governor tooth and nail against any measure where she might be able to turn the state's budget around.”

“Right-to-life groups won't fund us because we're Democrats.”

“When I came to Congress, like our first panel, small business people, 64 percent of the people had health insurance. We'd buy it. Now, we're down to about 34 percent. That's why we have to do something on health care in this country because the cost is killing us.”

“No matter what the president or anyone tried to do on health care, they never got the headlines, because the Gulf oil spill happened. It seemed like it sucked the wind out of the whole health care debate.”

“When you start talking about the patients' bill of rights and all the benefits that are in there, people agree with all that. What they don't know is how are you going to pay for it.”

“We believe the Senate language provides for federal subsidies for abortions. Plus there's a language in there where you have to pay one dollar per month, every enrollee, to pay for a fund for reproductive rights which include abortion. And that's totally against federal law. So we are saying take that out.”

“I believe everyone should have healthcare. In all my correspondence - I've been saying for years - it's a right, not a privilege.”

“The Tea Party did not run me out. If you know me and my personality, I would welcome the challenge.”

“When I first ran for Congress in 1992, I campaigned on a pledge to make affordable, quality healthcare a right, not a privilege, for all Americans.”

“We are not voting for health care if we do not resolve this language on public funding for abortion - no public funding for abortion.”

Downloaded from: https://openquotes.github.io
