Jonathan Franzen quotes

“But as far as being popular, yeah, I think Dave Barry is really funny.”

“It's very liberating for me to realize that I don't have to step up to the plate with a plot that involves the U.N. Security Council.”

“I look at my father, who was in many ways an unhappy person, but who, not long before he got sick, said that the greatest source of satisfaction in his life had been going to work in the company of other workers.”

“And Silence of the Lambs is a really smart book.”

“The real pleasure in writing this, for me, was discovering how little you need.”

“I used to think it was hard to write, and I still find the process more or less unpleasant, but if I know what I'm doing it rattles along, then the rewrite whips it into shape rather quickly.”

“I was a late child from my parents, so I grew up surrounded by people a lot older than me. I think even when I was 21, I felt like I was a 70-year-old man.”

“'s one of the perversities of the age: I'm embarrassed by its success, but I'm happy it's selling.”

“The Mekons were kind of like the background music of my life.”

“I was about 13, in some ways, when I wrote the first book. Approximately 18 when I wrote the second.”

“It seems to me self-evident that if you have a life, things happen in it, and certain things do change; certain things end. People you know die.”

“I wrote two plotted books, got some of the fundamentals of storytelling down, then... it's sort of like taking the training wheels off, trying to write a book that's fun in the same way without relying on quite such mechanical or external beats.”

“I voluntarily inflicted a certain level of insanity on myself.”

“It's just a matter of writing the kind of book I enjoy reading. Something better be happening at the beginning, and then on every page after, or I get irritated.”

“I hate that word dysfunction.”

“I was unwise enough to actually mention this in public a few times, and in fact to point out that there were two versions of the book now. One of them had somebody else's name on the cover, one had my name on the cover.”

“It's not surprising to see in my own work, looking back, and in the work of some of my peers, an attention to family. It's nice to write a book that does tend toward significance and meaning, and where else are you sure of finding it?”

“I really enjoy doing both, but I didn't write nonfiction until 1994.”

“When I finally gave up any hope of doing anything representative of the American family, I actually seemed to have tapped into other people's weirdness in that way.”

“We may freak out globally, but we suffer locally.”

“I feel as if I'm clearly part of a trend among writers who take themselves seriously - and I confess to taking myself as seriously as the next writer.”

“If you're interested in how people behave, if you're interested in the way they talk about themselves, the way the conceive of themselves, it's very hard to ignore drugs nowadays, because that is so much part of the conversation.”

Downloaded from: https://openquotes.github.io
