Gregory Petsko quotes

“Alzheimer's disease starts when a protein that should be folded up properly misfolds into a kind of demented origami.”

“Synchrotron light has revolutionized the field of protein crystallography. It has made it possible to look at much larger structures with much smaller crystals.”

“I think the decision to make substances like steroids from plants, rather than from animal tissues, was a landmark in the history of medicine as well as the history of chemistry.”

“As far as protecting yourself against Alzheimer's disease, well, it turns out that fish oil has the effect of reducing your risk for Alzheimer's disease. You should also keep your blood pressure down, because chronic high blood pressure is the biggest single risk factor for Alzheimer's disease.”

“Synthesis is the process of making a natural product, or some other substance, artificially, in the lab, one step at a time, from extremely simple building blocks.”

“If you want to lower your risk of Parkinson's disease, caffeine is protective to some extent; nobody knows why. Head injuries are bad for you. They lead to Parkinson's disease.”

“Almost without exception, the talented women I have known have believed they had less ability than they actually had. And almost without exception, the talented men I have known believed they had more.”

“A whole host of things that we now know are drugs turn out to be plant alkaloids.”

“For thousands of years, long before there was such a thing as a science of chemistry, people were fascinated by plants, because they knew that plants contained substances that could affect people. Coffee will keep you awake. Tobacco contains something that will calm your nerves. Foxglove contains an extract that'll affect your heart.”

Downloaded from: https://openquotes.github.io
