Ted Williams quotes

“By the time you know what to do, you're too old to do it.”

“They invented the All-Star game for Willie Mays.”

“I hope somebody hits .400 soon. Then people can start pestering that guy with questions about the last guy to hit .400.”

“Baseball's future? Bigger and bigger, better and better! No question about it, it's the greatest game there is!”

“Baseball is the only field of endeavor where a man can succeed three times out of ten and be considered a good performer.”

“There has always been a saying in baseball that you can't make a hitter, but I think you can improve a hitter. More than you can improve a fielder. More mistakes are made hitting than in any other part of the game.”

“A man has to have goals - for a day, for a lifetime - and that was mine, to have people say, 'There goes Ted Williams, the greatest hitter who ever lived.'”

“You have to hit the fastball to play in the big leagues.”

“If I was being paid thirty-thousand dollars a year, the very least I could do was hit .400.”

“If you don't think too good, don't think too much.”

“If there was ever a man born to be a hitter it was me.”

“Hitting is the most important part of the game. It is where the big money is, where much of the status is, and the fan interest.”

“Hitting is fifty percent above the shoulders.”

“Baseball gives every American boy a chance to excel, not just to be as good as someone else but to be better than someone else. This is the nature of man and the name of the game.”

“God gets you to the plate, but once your there your on your own.”

“All managers are losers, they are the most expendable pieces of furniture on the face of the Earth.”

“I've found that you don't need to wear a necktie if you can hit.”

“There's only one way to become a hitter. Go up to the plate and get mad. Get mad at yourself and mad at the pitcher.”

Downloaded from: https://openquotes.github.io
