Peter O'Toole quotes

“I'm Irish. That means I'm Catholic. But, truth is, now I'm a retired Christian.”

“People talk about the '60s, but they were merely a mass production of what the '50s had begun.”

“It's my job, it's what I do, it's what I'm on earth to do and it's who I am.”

“I quite like being old.”

“We were doing it under the most extraordinary circumstances, but the first out of the tent in the morning would be David Lean. He said to me on the very first day of shooting, Pete, this is the beginning of a great adventure.”

“I'm not an actor, I'm a movie star.”

“I've stopped acting, but I don't think I've finished using my voice. I could, and probably will, record the whole of Shakespeare's sonnets. They live at the side of my bed and are my constant companions.”

“Actors have to stay optimistic. The moment we start thinking otherwise, we're dead.”

“My dear sir, it haunted me for the rest of my life.”

“My plumbing is no one's business but my own.”

“I can't stand light. I hate weather.”

“I've never looked for women. When I was a teenager, perhaps.”

“When I work with young people, I grab energy from them by the handsful.”

“The only thing I've ever been interested in teaching anyone in life is cricket.”

“I love London.”

“No one should ever know where conduct ends and acting begins. Conduct unbecoming. That's what acting is.”

“I can now tell from the envelope whether or not it is a good script.”

“I never found it easy to learn my lines. It was slog, slog, slog.”

“Pope Paul III was the greatest thief in the history of the church.”

“I put steam on the table by being an actor. That is how I live. The longer I live, the more expensive it becomes. So I do my work. And I can't be immensely picky. How many beautiful scripts come in one's lifetime? I have had more than anybody, practically.”

“If I'm not at my study by 10:00, 10:30, forget it, I can't write a word.”

“My own favorite is something called Rogue Male.”

“My professional acting life, stage and screen, has brought me public support, emotional fulfillment and material comfort. It has brought me together with fine people, good companions with whom I've shared the inevitable lot of all actors: flops and hits.”

“I tell my children to avoid theatre and go into cinema and TV.”

“It is time for me to chuck in the sponge. To retire from films and stage. The heart for it has gone out of me: it won't come back.”

“I know nothing at all about women. They are an amazing, beautiful mystery.”

“I love working with young people which to me is a big kick.”

“No one ever watched competitive swimming.”

“I'm not from the working class. I'm from the criminal class.”

“Always a bridesmaid never a bride my foot!”

“There's always a hunger, when you're young, to go from peak to peak and avoid the valleys.”

“There is a legend. And to protest is daft.”

“Where do I begin? I loved working with Kate Hepburn, which was one of the highlights of my life; Working with Richard Burton in Beckett was another great joy.”

“I have no memories I'm prepared to share with you.”

“Irish women are always carrying water on their heads, and always carrying their husbands home from pubs. Such things are the greatest posture-builders in the world.”

“My dad went at 86. A car killed him. He was crossing the road.”

“Every three or four years, I'm hot again.”

“For me, life has either been a wake or a wedding.”

“I'm a working stiff, baby, just like everybody else.”

“I've done everything that's possible to be done.”

“The common denominator of all my friends is that they're dead.”

“Right after I left drama school, I had a job.”

“We were in the Arabian Desert for nine months. And I was having the time of my life. It could have been an archeological expedition, a military expedition.”

“You know when you've found a part that you want to play. You know it because the part takes you over. It sits in the script waiting for you to play him.”

“My father was a racetrack bookie.”

“If I'd known I was going to live this long, I would have taken better care of myself.”

“A few years back I was asked if I would go and meet a director and his various acolytes, and it occurred to me halfway through the meeting that what I was doing was auditioning. And I thought, 'Well, hang on buddy. I've done half a century of this.'”

“In my day England, Scotland, Wales had 80 drama schools. There are none left. So there's no training, no discipline.”

“The good parts are the people who don't make do. They're the interesting people. Lear doesn't make do.”

“I take whatever good part comes along.”

“No one can take Jesus away from me. There's no doubt there was a historical figure of tremendous importance, with enormous notions. Such as peace.”

“I have unqualified admiration for Brad Pitt.”

“An Oscar is a symbol that is known in every corner of the world.”

“It's such a relief for me to sit in front of a tape recorder and not be using it to learn my lines.”

“Films were never in my budget. Didn't occur to me till much later. I hoped for a long, good life, which I've had and I'm having as an actor. I didn't expect the rest.”

“I was apprehensive about bringing off this Homer.”

“I will not be a common man. I will stir the smooth sands of monotony.”

“My favorite food from my homeland is Guinness. My second choice in Guinness. My third choice - would have to be Guinness.”

“I have my very own Oscar now to be with me until death us do part.”

“I had a pretty hilariously gloomy few years in the '70s.”

“Acting is just being a man. Being human. Not forcing it.”

“If you can't do something willingly and joyfully, then don't do it.”

“I've played farce on the stage, but I have never played any sort of comedy on the screen.”

“I loved doing My Favorite Year, which was great fun, and The Ruling Class, which I made with all my chums.”

“I had a son born to me when I was 50, and I thought, 'He needs someone to bowl to him.'”

“I love working with the young.”

“When I'm doing theatre, I prefer to be doing cinema. When I'm doing cinema, I prefer to be doing theatre.”

“Money is always a pressure.”

“A rubber neck is a necessary part of equipment.”

“It's very inconvenient because every time I finish, let's say, a chapter of a book, I think I'm going to ring Richard and then realize: Oh, Christ, I've buried him. I buried him last year.”

“I wouldn't mind being a lord.”

“All the minor sports injuries you acquire over the years begin to multiply like flies when you get over 70.”

“I suggest that an education and reading and facts aren't bad things on which to ponder a few notions.”

“I can make the best French toast.”

“Writing is a kind of performing art, and I can't sit down to write unless I'm dressed. I don't mean dressed in a suit, but dressed well and comfortably and I have to be shaved and bathed.”

“I'm not a French singer.”

“The only exercise I take is walking behind the coffins of friends who took exercise.”

“Public crucifixion is no fun.”

“I saw a man killed in front of my eyes just before my eighth birthday.”

“It's a razor's edge, a romance with an old man and a young woman.”

“There are only three indispensable things: the audience, the actor and the author. The rest is dross.”

“Omar Sharif and I spent nine months in the desert, day after day for nine months.”

“Actors have given up their clout. Now decision making is in the hands of lighting men, designers, bankers, special-effects people. We need to cut that out and just go with the most able trained actors in the business.”

“I'm the most gregarious of men and love good company, but never less alone when alone.”

“Life turned out much better than I thought. I knew after a little while that I could act.”

“I woke up one morning to find I was famous. I bought a white Rolls-Royce and drove down Sunset Boulevard, wearing dark specs and a white suit, waving like the Queen Mum.”

Downloaded from: https://openquotes.github.io
