Carlo Collodi quotes

“At such a loving invitation, Pinocchio, with one leap from the back of the orchestra, found himself in the front rows. With another leap, he was on the orchestra leader's head. With a third, he landed on the stage.”

“Once upon a time there was a piece of wood. It was not an expensive piece of wood. Far from it. Just a common block of firewood, one of those thick, solid logs that are put on the fire in winter to make cold rooms cozy and warm.”

“A thousand woodpeckers flew in through the window and settled themselves on Pinocchio's nose.”

“How ridiculous I was as a Marionette! And how happy I am, now that I have become a real boy!”

“Fancy the happiness of Pinocchio on finding himself free! Without saying yes or no, he fled from the city and set out on the road that was to take him back to the house of the lovely Fairy.”

“How it happened that Mastro Cherry, carpenter, found a piece of wood that wept and laughed like a child.”

“Pinocchio, spurred on by the hope of finding his father and of being in time to save him, swam all night long.”

“A boy's appetite grows very fast, and in a few moments the queer, empty feeling had become hunger, and the hunger grew bigger and bigger, until soon he was as ravenous as a bear.”

“When poverty shows itself, even mischievous boys understand what it means.”

Downloaded from: https://openquotes.github.io
