H. P. Lovecraft quotes

“But more wonderful than the lore of old men and the lore of books is the secret lore of ocean.”

“If religion were true, its followers would not try to bludgeon their young into an artificial conformity; but would merely insist on their unbending quest for truth, irrespective of artificial backgrounds or practical consequences.”

“I fear my enthusiasm flags when real work is demanded of me.”

“I am disillusioned enough to know that no man's opinion on any subject is worth a damn unless backed up with enough genuine information to make him really know what he's talking about.”

“If I could create an ideal world, it would be an England with the fire of the Elizabethans, the correct taste of the Georgians, and the refinement and pure ideals of the Victorians.”

“The process of delving into the black abyss is to me the keenest form of fascination.”

“Searchers after horror haunt strange, far places.”

“To the scientist there is the joy in pursuing truth which nearly counteracts the depressing revelations of truth.”

“Blue, green, grey, white, or black; smooth, ruffled, or mountainous; that ocean is not silent.”

“What a man does for pay is of little significance. What he is, as a sensitive instrument responsive to the world's beauty, is everything!”

“Bunch together a group of people deliberately chosen for strong religious feelings, and you have a practical guarantee of dark morbidities expressed in crime, perversion, and insanity.”

“Ocean is more ancient than the mountains, and freighted with the memories and the dreams of Time.”

“I never ask a man what his business is, for it never interests me. What I ask him about are his thoughts and dreams.”

“We shall see that at which dogs howl in the dark, and that at which cats prick up their ears after midnight.”

“The world is indeed comic, but the joke is on mankind.”

“There be those who say that things and places have souls, and there be those who say they have not; I dare not say, myself, but I will tell of The Street.”

“The most merciful thing in the world... is the inability of the human mind to correlate all its contents.”

“I couldn't live a week without a private library - indeed, I'd part with all my furniture and squat and sleep on the floor before I'd let go of the 1500 or so books I possess.”

“But are not the dreams of poets and the tales of travellers notoriously false?”

“The oldest and strongest emotion of mankind is fear, and the oldest and strongest kind of fear is fear of the unknown.”

“Toil without song is like a weary journey without an end.”

“Heaven knows where I'll end up - but it's a safe bet that I'll never be at the top of anything! Nor do I particularly care to be.”

Downloaded from: https://openquotes.github.io
