Timothy Garton Ash quotes

“Yet another thing Canadians and Europeans have in common is an obsession with the United States, and with distinguishing themselves from it, often by crude stereotyping.”

“Nuclear proliferation - the proliferation of WMDs altogether - is one of the greatest dangers of our time.”

“I love this country, but the union jack leaves me cold.”

“No country in Europe has a larger proportion of men and women of immigrant descent, mainly from the African continent and mainly Muslim: an estimated six to seven million of them, or more than 10% of the population.”

“The key to the survival of liberty in the modern world is the embrace of multiple identities.”

“Canadians tend to be a bit more religious than most Europeans - though not more than the Poles or Ukrainians. Most important, their attitude to immigration and ethnic minorities is more positive than that of most Europeans.”

“I have also been saddened, though hardly surprised, by the weakness of the EU's reaction to the criminal attack on the Danish embassy in Syria, which seems to have been permitted, if not actively encouraged, by the Syrian regime.”

“After saying yes to Turkey, the EU is having difficulty finding clear and consistent grounds for saying no to other, still more remote candidates - but being in the general vicinity of Europe does seem to be a continuing requirement.”

“A central claim of the Bush administration's foreign policy is that the spread of democracy in the Middle East is the cure for terrorism.”

“Developments in information technology and globalised media mean that the most powerful military in the history of the world can lose a war, not on the battlefield of dust and blood, but on the battlefield of world opinion.”

“But transitions from the politics of violence to democratic compromise are always messy.”

“To be in Florence is to reflect on Europe's intricate diversity - and its lost creativity.”

“That said, the question remains: how to strike the balance between free speech and mutual respect in this mixed-up world, both blessed and cursed with instant communication? We should not fight fire with fire, threats with threats.”

“One thing, however, I know with certainty: violence, or the direct threat of violence, of the kind we have seen in the past few days, is totally unjustified as a response to any published word or image.”

Downloaded from: https://openquotes.github.io
