George Herbert Mead quotes

“Our specious present as such is very short. We do, however, experience passing events; part of the process of the passage of events is directly there in our experience, including some of the past and some of the future.”

“What gives it its human character is that the individual through language addresses himself in the role of the others in the group and thus becomes aware of them in his own conduct.”

“To so enter into it in nature and art that the enjoyed meanings of life may become a part of living is the attitude of aesthetic appreciation.”

“Society is unity in diversity.”

“The self has the characteristic that it is an object to itself, and that characteristic distinguishes it from other objects and from the body.”

“Warfare is an utterly stupid method of settling differences of interest between different nations.”

“Take the situation of a scientist solving a problem, where he has certain data, which call for certain responses. Some of this set of data call for his applying such and such a law, while others call for another law.”

“In wartime we identify ourselves with the nation, and its interests are the interests of our primal selves.”

“Imagery is not past but present. It rests with what we call our mental processes to place these images in a temporal order.”

“Our cautious ancestors, when yawning, blocked the way to the entrance of evil spirits by putting their hands before their mouths. We find a reason for the gesture in the delicacy of manner which forbids an indecent exposure.”

“Social psychology is especially interested in the effect which the social group has in the determination of the experience and conduct of the individual member.”

“The beauty of a face is not a separate quality but a relation or proportion of qualities to each other.”

“Man lives in a world of meaning.”

“A multiple personality is in a certain sense normal.”

“The intelligence of the lower forms of animal life, like a great deal of human intelligence, does not involve a self.”

“Social psychology has, as a rule, dealt with various phases of social experience from the psychological standpoint of individual experience.”

“No very sharp line can be drawn between social psychology and individual psychology.”

“To be interested in the public good we must be disinterested, that is, not interested in goods in which our personal selves are wrapped up.”

Downloaded from: https://openquotes.github.io
