Henry B. Eyring quotes

“Pride creates a noise within us which makes the quiet voice of the Spirit hard to hear. And soon, in our vanity, we no longer even listen for it. We can come quickly to think we don't need it.”

“What all of us long for in our hearts, at Christmastime and always, is to feel bound together in love with the sweet assurance that it can last forever.”

“The thirst for education that comes with the change the gospel brings can be a blessing or a curse, depending on our motives.”

“Our choosing the right consistently whenever the choice is placed before us creates the solid ground under our faith. It can begin in childhood, since every soul is born with the free gift of the Spirit of Christ. With that Spirit we can know when we have done what is right before God and when we have done wrong in His sight.”

“Even the acceptance of personal responsibility may not overcome the temptation to believe that now is not the time to repent. 'Now' can seem so difficult, and 'later' appear so much easier. The truth is that today is always a better day to repent than any tomorrow.”

“Love invites the Holy Ghost to be present to confirm truth. And the joy of learning divine truths creates love in the hearts of people who shared the experience of learning.”

“Those who submit like a child do it because they know that the Father wants only the happiness of His children and that only He knows the way. That is the testimony we must have to keep praying like a submissive child, in the good times as well as the times of trouble.”

“If we look for human frailty in humans, we will always find it. When we focus on finding the frailties of those who hold priesthood keys, we run risks for ourselves. When we speak or write to others of such frailties, we put them at risk.”

“The tithe payer helps the Lord build temples, where families can be sealed forever. The tithe payer helps Him send the gospel to people everywhere. The tithe payer helps Him relieve hunger and suffering in His own way through His servants.”

“You must have faith to pray. You must have faith to ponder the word of God. You must have faith to do those things and go to those places which invite the Spirit of Christ and the Holy Ghost.”

“It takes a childlike heart to feel the promptings of the Spirit, to surrender to those commands, and to obey. That is what it takes to be nourished by the good word of God.”

“Our Heavenly Father loves us. He sent His Only Begotten Son to be our Savior. He knew that in mortality we would be in grave danger, the worst of it from the temptations of a terrible adversary. That is one of the reasons why the Savior has provided priesthood keys so that those with ears to hear and faith to obey could go to places of safety.”

“The Holy Ghost brings back memories of what God has taught us. And one of the ways God teaches us is with his blessings; and so, if we choose to exercise faith, the Holy Ghost will bring God's kindnesses to our remembrance.”

“The Lord protects, guides, and watches over those who are His trusted friends in His work. His work and that of His Father and our Father is to bring to pass the immortality and eternal life of the children of God. And Satan, the enemy of our happiness, opposes those who serve the Lord.”

“In the priesthood we share the sacred duty to labor for the souls of men. We must do more than learn that this is our duty. It must go down into our hearts so deeply that neither the many demands on our efforts in the bloom of life nor the trials that come with age can turn us from that purpose.”

“Throughout my life, the scriptures have been a way for God to reveal things to me that are personal and helpful. When I was a little boy, I was given a small Bible. If I remember correctly, it was only the New Testament.”

“The Savior will help you do what He has called you to do, be it for a time as a worker in the Church or forever as a parent. You may pray for help enough to do the work and know that it will come.”

“The Holy Ghost is a comforter and a guide. But it is also a cleansing agent. That is why service in the kingdom is so crucial to enduring. When we are called to serve, we can pray for the Holy Ghost to be our companion with assurance it will come.”

“When I am in situations where I break out of the pattern, it's hard on me. Once you get used to regular scripture study, you miss it if you don't have it. It's like food - you have to have it. I know that I need the scriptures like I need food. I don't miss a regular meal, and I don't miss regular scripture study.”

“The great test of life is to see whether we will hearken to and obey God's commands in the midst of the storms of life. It is not to endure storms, but to choose the right while they rage.”

“The Savior warns that if we start along the path and go far enough and then fail and deny Him, it would have been better if we had never begun.”

“You may feel overwhelmed by your own poverty and the labors of the day. But if you decide not to wait until you have more strength and more money, and if you pray for the Holy Spirit as you go, you will, when you arrive, know what to do and how to help someone even poorer than you are.”

“Children are to be born into a family where the parents hold the needs of children equal to their own in importance. And children are to love parents and each other.”

“The feeling of longing for home is born into us. That wonderful dream cannot become real without great faith - enough for the Holy Ghost to lead us to repentance, baptism, and the making and keeping of sacred covenants with God. This faith requires enduring bravely the trials of mortal life.”

“Hard as things seem today, they will be better in the next day if you choose to serve the Lord this day with your whole heart.”

“We treasure the word of God not only by reading the words of the scriptures, but by studying them. We may be nourished more by pondering a few words, allowing the Holy Ghost to make them treasures to us, than to pass quickly and superficially over whole chapters of scripture.”

“To find gratitude and generosity when you could reasonably find hurt and resentment will surprise you. It will be so surprising because you will see so much of the opposite: people who have much more than others yet who react with anger when one advantage is lost or with resentment when an added gift is denied.”

“It is possible to rise to the lofty standard set by the Lord for priesthood holders in making decisions in quorums. It is possible when there is great faith and love and the absence of contention.”

“I pray that wherever we are and whatever duties we have in the priesthood of God, we will be united in the cause to bring the gospel to all the world.”

“When tragedy strikes, or even when it looms, our families will have the opportunity to look into our hearts to see whether we know what we said we knew. Our children will watch, feel the Spirit confirm that we lived as we preached, remember that confirmation, and pass the story across the generations.”

“Living as we do with a veil over our eyes, we cannot remember what it was like to be with our Heavenly Father and His Beloved Son, Jesus Christ, in the premortal world; nor can we see with our physical eyes or with reason alone the hand of God in our lives.”

“We are spirit children of a loving Heavenly Father who placed us in mortality to see if we would choose - freely choose - to keep His commandments and come unto His Beloved Son. They do not compel us. They cannot, for that would interfere with the plan of happiness. And so there is in us a God-given desire to be responsible for our own choices.”

“With aging comes physical and emotional challenge. We cannot seem to get as much done in an hour as we did in youth. And it is harder to be patient with others, and they seem more demanding.”

“Parents, brothers and sisters, grandparents, aunts and uncles are made more powerful guides and rescuers by the bonds of love that are the very nature of a family.”

“The Lord will give you, if you ask, the feelings of the compassion He feels for those in need.”

“Tragedy, loss, and hurt often arrive unanticipated. How we react when we are surprised will tell our families whether what we have taught and testified lies deep in our hearts.”

“Our Heavenly Father knows us and our circumstances and even what faces us in the future. His Beloved Son, Jesus Christ, our Savior, has suffered and paid for our sins and those of all the people we will ever meet. He has perfect understanding of the feelings, the suffering, the trials, and the needs of every individual.”

“Heavenly Father has given a simple pattern for us to receive the Holy Ghost not once but continually in the tumult of our daily lives. The pattern is repeated in the sacramental prayer: We promise that we will always remember the Savior. We promise to take His name upon us. We promise to keep His commandments.”

“Children are the inheritance of the Lord to us in this life and also in eternity. Eternal life is not only to have forever our descendants from this life. It is also to have eternal increase.”

“A mortal parent may appreciate, in some small way, the feelings of a loving Heavenly Father. When our children come to the age when they must leave our direct care, we feel anxiety for their safety and concern that those who are to help them will not fail them.”

“Every time in my life when I have chosen to delay following inspired counsel or decided that I was an exception, I came to know that I had put myself in harm's way. Every time that I have listened to the counsel of prophets, felt it confirmed in prayer, and then followed it, I have found that I moved toward safety.”

“Every child of Heavenly Father born in the world is given at birth, as a free gift, the Light of Christ.”

“The enemy of human happiness as well as the cause of poverty and starvation is not the birth of children. It is the failure of people to do with the earth what God could teach them to do if only they would ask and then obey, for they are agents unto themselves.”

“We are to learn our duty from the Lord, and then we are to act in all diligence, never being lazy or slothful. The pattern is simple but not easy to follow. We are so easily distracted.”

“The Lord knew I would someday be charged with the priesthood responsibility for hundreds and even thousands of Heavenly Father's children who were in desperate temporal need.”

“The words of confirmation into the Church are an invitation: 'Receive the Holy Ghost.' And that choice must be made not once, but every day, every hour, every minute.”

“We are the spirit children of a Heavenly Father. He loved us and He taught us before we were born into this world. He told us that He wished to give us all that He had. To qualify for that gift we had to receive mortal bodies and be tested. Because of those mortal bodies, we would face pain, sickness, and death.”

“Most people stop learning out of fear. They are afraid they cannot learn.”

“Each life is unique. But for all, repentance will surely include passing through the portal of humble prayer. Our Father in Heaven can allow us to feel fully the conviction of our sins. He knows the depths of our remorse. He can then direct what we must do to qualify for forgiveness.”

“Conversion brings a drive to learn.”

“The Father to whom we pray is the glorious God who created worlds through His Beloved Son.”

“The scriptures were one of the ways God spoke to me - even when I was a child - about my needs, my situation, and my life. They still are. Since our needs change over a lifetime, God has different things to tell us at different times.”

“We know the Lord makes His servants bold. The young boy Joseph who saw God the Father and His Son, Jesus Christ, in a grove of trees was transformed into a spiritual giant.”

“When we struggle, as so many do, in grinding poverty, or when our enemies prevail against us, or when sickness is not healed, the enemy of our souls can send his evil message that there is no God or that if He exists He does not care about us.”

“Each of you is a unique child of God. God knows you individually. He sends messages of encouragement, correction, and direction fitted to you and to your needs.”

“Our feelings of separation from God will diminish as we become more childlike before Him. That is not easy in a world where the opinions of other human beings can have such an effect on our motives. But it will help us recognize this truth: God is close to us and aware of us and never hides from His faithful children.”

“Repentance, prayer, and pondering over the scriptures are essential parts of our qualifying for the gifts of the Spirit in our priesthood service. Further magnification of our power to serve will come as we respond with faith to go forward in our callings with the Holy Ghost to help us.”

“God the Father lives. He hears and answers our prayers in love. The Savior Jesus Christ, resurrected and glorious, lives and reaches out to us in mercy.”

“With faith and obedience practiced long enough, the Holy Ghost becomes a constant companion, our natures change, and endurance becomes certain.”

“When the words of prophets seem repetitive, that should rivet our attention.”

“It is never too late to strengthen the foundation of faith. There is always time. With faith in the Savior, you can repent and plead for forgiveness. There is someone you can forgive. There is someone you can thank. There is someone you can serve and lift. You can do it wherever you are and however alone and deserted you may feel.”

“Foreseeing the needs of His children, a loving Heavenly Father placed directions and rescuers along their way. He sent His Son, Jesus Christ, to make safe passage possible and visible.”

“The scriptures make the danger of delay clear. It is that we may discover that we have run out of time. The God who gives us each day as a treasure will require an accounting.”

“We live in a world where finding fault in others seems to be the favorite blood sport. It has long been the basis of political campaign strategy. It is the theme of much television programming across the world. It sells newspapers. Whenever we meet anyone, our first, almost unconscious reaction may be to look for imperfections.”

“The ideal God holds for us is to form families in the way most likely to lead to happiness and away from sorrow.”

“The Savior will let you feel the love He feels for those you serve. The call is an invitation to become like Him.”

“No one who strives with full faith and heart for the blessings of eternal life will be denied. And how great will be the joy and how much deeper the appreciation then after enduring in patience and faith now.”

“To keep ourselves grounded in the Lord's Church, we can and must train our eyes to recognize the power of the Lord in the service of those He has called. We must be worthy of the companionship of the Holy Ghost. And we need to pray for the Holy Ghost to help us know that men who lead us hold this power.”

“If we continue to seek learning to serve God and His children better, it is a blessing of great worth. If we begin to seek learning to exalt ourselves alone, it leads to selfishness and pride, which will take us away from eternal life.”

“You make choices every day and almost every hour that keep you walking in the light or moving away toward darkness.”

“Increased spiritual strength is a gift from God which He can give when we push in His service to our limits. Through the power of the Atonement of Jesus Christ, our natures can be changed. Then our power to carry burdens can be increased more than enough to compensate for the increased service we will be asked to give.”

“Studying the daily news can appear more interesting than the priesthood lesson manual. Sitting down to rest can be more attractive than making appointments to visit those who need our priesthood service.”

“With the help of the Holy Ghost, we can watch over ourselves. We can pray to recognize and reject the first thoughts of sin. We can pray to recognize a warning not to speak words which would hurt or tempt someone else. And we can, when we must, pray for the humility and the faith to repent.”

“It is a lie that our anger justifies our impulse to hurt or ignore our antagonists. We are to forgive to be forgiven. To wait for them to repent before we forgive and repent is to allow them to choose for us a delay which could cost us happiness here and hereafter.”

“A little prosperity and peace, or even a turn slightly for the better, can bring us feelings of self-sufficiency. We can feel quickly that we are in control of our lives, that the change for the better is our own doing, not that of a God who communicates to us through the still, small voice of the Spirit.”

“Love is the motivating principle by which the Lord leads us along the way towards becoming like Him, our perfect example. Our way of life, hour by hour, must be filled with the love of God and love for others. There is no surprise in that, since the Lord proclaimed those as the first and great commandments.”

“As a child of God, your destiny, if you work hard enough and are faithful, is to become like Him. That means that there is nothing that is true that you cannot learn, because He knows all truth.”

“The family unit is fundamental not only to society and to the Church, but to our hope for eternal life.”

“Out of love for His Father and for us, He allowed Himself to suffer beyond the capacity of mortal man. He told us some of what that infinite sacrifice required of Him.”

“If you reflect often on how His Atonement has changed you, and if you give thanks often, you will find that your witness of Him gains power to touch the hearts of others. When those you invite out of your own testimony feel that witness, they will come to accept Him as their Lord and Savior.”

“We yearn, as spirit children of our Heavenly Father, for that joy which we once had with Him in the life before this one. His desire is to grant us that sacred wish for unity out of His love for us.”

“The Book of Mormon is another testament of Jesus Christ, and we learn about Him in its pages. We know that it has great power. It has the power to change lives. It has the power to convert. If you read it with an open heart, you will know that it is the word of God and that it is true.”

“The purpose of God's creations and of His giving us life is to allow us to have the learning experience necessary for us to come back to Him, to live with Him in eternal life.”

“God offers us counsel not just for our own safety, but for the safety of His other children, whom we should love. There are few comforts so sweet as to know that we have been an instrument in the hands of God in leading someone else to safety. That blessing generally requires the faith to follow counsel when it is hard to do.”

“What we want with all our hearts will determine in large degree whether we can claim our right to the companionship of the Holy Ghost, without which there can be no spiritual nourishing.”

“We never need feel we are alone or unloved in the Lord's service because we never are. The Savior has promised angels on our left and on our right to bear us up, and he always keeps his word.”

“We were promised that we would have Jehovah, Jesus Christ, as our Savior and Redeemer. He would assure that we would all be resurrected. And He would make it possible for us to pass the test of life if we exercised faith in Him by being obedient.”

“We are safe on the rock which is the Savior when we have yielded in faith in Him, have responded to the Holy Spirit's direction to keep the commandments long enough and faithfully enough that the power of the Atonement has changed our hearts.”

“The miracle of unity is being granted to us as we pray and work for it in the Lord's way. Our hearts will be knit together in unity. God has promised that blessing to His faithful Saints whatever their differences in background and whatever conflict rages around them.”

“Let us do whatever is required to qualify for the Holy Ghost as our companion and then let us go forward fearlessly so that we will be given the powers to do whatever the Lord calls us to do.”

“Humble prayer to our Heavenly Father, in deep faith in Jesus Christ, is essential to qualify us for the companionship of the Holy Ghost.”

“The words 'come unto Christ' are an invitation. It is the most important invitation you could ever offer to another person. It is the most important invitation anyone could accept.”

“This is the kingdom of God on the earth. Because of that, it has a power beyond any other endeavor in which humans can engage. That power depends on the faith of those called to serve in it.”

“We come to love those we serve. If we choose to begin to serve the Master out of even a glimmer of faith, we will begin to know Him. We will come to know His purposes for the people we serve for Him. Even when they do not accept our offer to serve them, we will feel His appreciation if we persist.”

“If we have faith in Jesus Christ, the hardest as well as the easiest times in life can be a blessing. In all conditions, we can choose the right with the guidance of the Spirit. We have the gospel of Jesus Christ to shape and guide our lives if we choose it.”

“Heavenly Father has assigned us to a great variety of stations to strengthen and, when needed, to lead travelers to safety. Our most important and powerful assignments are in the family. They are important because the family has the opportunity at the start of a child's life to put feet firmly on the path home.”

“The Lord is anxious to lead us to the safety of higher ground, away from the path of physical and spiritual danger. His upward path will require us to climb.”

“God's purpose in creation was to let us prove ourselves. The plan was explained to us in the spirit world before we were born. We were valiant enough there to qualify for the opportunity to choose against temptation here to prepare for eternal life, the greatest of all the gifts of God.”

“Discord or jealousy inhibits the ability of the Holy Ghost to teach us and inhibits our ability to receive light and truth. And the feelings of disappointment that invariably follow are the seeds of greater discord and faultfinding among those who expected a learning experience that did not come.”

“Life eternal is to live in unity, in families, with the Father, the Son, and the Holy Ghost. Eternal life is only possible through the keys of the priesthood of God, which were restored through the Prophet Joseph Smith. Holding that eternal goal before the youth you lead is as great a gift as you could give them.”

“For each of us, life is a journey. Heavenly Father designed it for us out of love. Each of us has unique experiences and characteristics, but our journey began in the same place before we were born into this world.”

“The pavilion that seems to intercept divine aid does not cover God but occasionally covers us. God is never hidden, yet sometimes we are, covered by a pavilion of motivations that draw us away from God and make Him seem distant and inaccessible.”

“When you give your heart to inviting people to come unto Christ, your heart will be changed. You will be doing His work for Him. You will find that He keeps His promise to be one with you in your service. You will come to know Him. And in time you will come to be like Him and 'be perfected in him.'”

“Every missionary who is proclaiming the name and gospel of Jesus Christ will be blessed by daily feasting from the Book of Mormon.”

“Carrying a grudge is a heavy burden. As you forgive, you will feel the joy of being forgiven.”

“Because the Savior is a resurrected and glorified being, He is not physically with every one of His servants at every moment. But He is perfectly aware of them and their circumstance and able to intervene with His power.”

“One of the blessings that comes from paying a full tithing is developing faith to live an even higher law. To live in the celestial kingdom, we must live the law of consecration. There we must be able to feel that all we are and all we have belong to God.”

“The message of the restored gospel of Jesus Christ is that we can and must expect to become better as long as we live.”

“The sad pattern of lack of trust in God has persisted since the Creation.”

“God does not rule in nations, but He is mindful of them. He can and does place people in positions of influence who want what is best for the people and who trust in the Lord.”

“Parents who struggle to get a witness of the Savior into the heart of a child will be helped as they seek for a way to bring the words and the spirit of the Book of Mormon into the home and all the lives in their family.”

“The Holy Ghost has as a major purpose witnessing that Jesus is the Christ. As we plead for help in His service, the Holy Ghost will come and confirm our faith in Him. Our faith in the Savior will increase. And, as we continue to serve Him, we will come to love Him.”

“The best counsel for us to give young people is that they can arrive back to Heavenly Father only as they are guided and corrected by the Spirit of God. So if we are wise, we will encourage, praise, and exemplify everything which invites the companionship of the Holy Ghost.”

“It is by giving our whole hearts to the Master and keeping His commandments that we come to know Him. In time, through the power of the Atonement, our hearts are changed, and we can become like Him.”

“Those who are faithful to God are protected and prospered. That comes as the result of serving God and keeping His commandments. But with those blessings comes the temptation to forget their source. It is easy to begin to feel the blessings were granted not by a loving God on whom we depend but by our own powers.”

“'You better do a lot of praying' is good counsel for all of the Lord's servants, new or seasoned. It is what His wise servants do. They pray. The disciples of Jesus Christ when He lived on the earth noticed that about Him.”

“We never need to feel that we are alone or unloved in the Lord's service because we never are. We can feel the love of God. The Savior has promised angels on our left and our right to bear us up. And He always keeps His word.”

“The Holy Ghost will testify to our hearts, and the hearts of those gathered around with us, what He would have us do. And it is by keeping His commandments that we can have our hearts knit together as one.”

“Our human tendency is to be impatient with the person who cannot see the truth that is so plain to us. We must be careful that our impatience is not interpreted as condemnation or rejection.”

“When I was a little child, my parents taught me by example to pray. I began with a picture in my mind of Heavenly Father being far away. As I have matured, my experience with prayer has changed. The picture in my mind has become one of a Heavenly Father who is close by, who is bathed in a bright light, and who knows me perfectly.”

Downloaded from: https://openquotes.github.io
