Dorothy Canfield Fisher quotes

“One of the many things nobody ever tells you about middle age is that it's such a nice change from being young.”

“Freedom is not worth fighting for if it means no more than license for everyone to get as much as he can for himself.”

“Subdue your appetites, my dears, and you've conquered human nature .”

“Some people think that doctors and nurses can put scrambled eggs back into the shell.”

“A mother is not a person to lean on but a person to make leaning unnessary.”

“If we would only give, just once, the same amount of reflection to what we want to get out of life that we give to the question of what to do with a two weeks' vacation, we would be startled at our false standards and the aimless procession of our busy days.”

“Those who love deeply never grow old; they may die of old age, but they die young.”

“She was scrubbing furiously at a line of grease spots which led from the stove towards the door to the dining-room. That was where Henry had held the platter tilted as he carried the steak in yesterday. And yet if she had warned him once about that, she had a thousand times!”

Downloaded from: https://openquotes.github.io
