Georges Bernanos quotes

“Who are you to condemn another's sin? He who condemns sin becomes part of it, espouses it.”

“Little things seem nothing, but they give peace, like those meadow flowers which individually seem odorless but all together perfume the air.”

“Purity is not imposed upon us as though it were a kind of punishment, it is one of those mysterious but obvious conditions of that supernatural knowledge of ourselves in the Divine, which we speak of as faith. Impurity does not destroy this knowledge, it slays our need for it.”

“A poor man with nothing in his belly needs hope, illusion, more than bread.”

“The first sign of corruption in a society that is still alive is that the end justifies the means.”

“Truth is meant to save you first, and the comfort comes afterward.”

“No one ever discovers the depths of his own loneliness.”

“It's a fine thing to rise above pride, but you must have pride in order to do so.”

“It is the perpetual dread of fear, the fear of fear, that shapes the face of a brave man.”

“Hell, madam, is to love no longer.”

“A thought which does not result in an action is nothing much, and an action which does not proceed from a thought is nothing at all.”

“What does the truth matter? Haven't we mothers all given our sons a taste for lies, lies which from the cradle upwards lull them, reassure them, send them to sleep: lies as soft and warm as a breast!”

“Faith is not a thing which one 'loses', we merely cease to shape our lives by it.”

“The wish to pray is a prayer in itself. God can ask no more than that of us.”

“Civilization exists precisely so that there may be no masses but rather men alert enough never to constitute masses.”

“The modern state no longer has anything but rights; it does not recognize duties any more.”

“Hope is a risk that must be run.”

Downloaded from: https://openquotes.github.io
