Dave Brat quotes

“The state can be a force for good. The Rule of law is absolutely essential to a good life. God has instituted government and leaders throughout history and throughout the Biblical narrative. However, the state is growing precisely as the church is fading as a force for good, and this does not seem to be a good trend.”

“Fannie and Freddie made two-thirds of all subprime mortgages. That is not a free market institution. That entity, along with the Fed printing too much money back in '03 and '04, caused the housing collapse. So we need to take free markets seriously. That means we have to put an end to all these tax credits and tax deductions and loopholes.”

“'Free markets' is not a liberal or conservative issue. The rule of law is not a Right or Left issue. Those are American principles since our founding, and to the extent that other countries follow our lead... they will prosper. That's what I want, because every one of those people is a child of God.”

“I have an ethics background. It doesn't mean you're perfect. But I tried to set an entirely different bar for politics in D.C. that's based on ethics and first principles and political philosophy, and not this constant bickering of, 'Are you Right or Left?'”

“The problem with modern politics is everybody is doing sound bite stuff. In my stump speech, I give 20 minutes on why I think we're off track. And I think people do really want to engage in a serious high-level discussion on how to get the country back on track because people care about their own country.”

“The media does play a vital role in our democracy, and if we cannot depend on journalistic ethics, the nation's in trouble.”

“I take policy seriously; I'm not just trying to be a political hack.”

“The issue is the Republican Party has been paying too much attention to Wall Street and not enough attention to Main Street.”

“The political Right likes to champion individual rights and individual liberty, but it has also worked to enforce morality in relation to abortion, gambling, and homosexuality.”

“I don't think the federal government should be involved in making life work, right? I mean, the enumerated powers - the state level is fine. The local level's fine. But not - I do not want the federal government trying to make my life work.”

“I am running to fix the economy, restore the constitutional system of checks and balances and to end this game of crony capitalism by the ruling class in Washington.”

“We want everybody to get rich. The Republican Party is often called unloving, uncaring, not generous, or whatever - that's a bunch of baloney. We're the party that believes in free markets.”

“The only problem with Republican principles is no one's following them.”

“If you really want to help the rest of the world, what you've got to do is encourage free markets, private property rights and the strong rule of law and get rid of the dictators in a lot of these countries.”

“Everyone's for free markets except when it affects your own business.”

“If we make all of the people good, markets will be good. If markets are bad, which they are, that means people are bad, which they are. Want good markets? Change the people.”

“The Left likes to think of itself as the bulwark of progressive liberal individualism, and yet it seeks to progressively coerce others to fund every social program under the sun via majority rule.”

“The American people want to pay attention to serious ideas again. Our founding was built by people who were political philosophers, and we need to get back to that, away from this kind of cheap political rhetoric of Right and Left.”

“I'm not against business. I'm against big business in bed with big government.”

“All too frequently, the knee jerk reaction to tragedies by the media and chattering class is to move to restrict our rights... Our founding documents make it clear that our inalienable rights come from God and that the job of the government is to ensure and protect those God-given rights.”

“Religion has for too long been placed on the back burner of history, when it may be one of the driving forces in history.”

“I've been a conservative my whole life. There is nothing hard-right or far-right about anything. I just believe in ideas and that ideas matter in history, and that's my background, and that's the way I'd like to be portrayed.”

“In terms of personalities - I don't care about the personalities, I want leadership that's in favor of my principles: free markets, adherence to the Constitution, and equal treatment for everyone under the law.”

“The good news is dollars don't vote, people do.”

“I like Ronald Reagan, who didn't play crass politics, and he just articulated and delivered on broad themes that were needed. Free markets meant free markets. Deregulation. Lower tax rates. Strong national defense. And he was credible and believable.”

“A vote for Eric Cantor is a vote for open borders. A vote for Eric Cantor is a vote for amnesty.”

“My hero Socrates trained Plato on a rock. How much did that cost? So the greatest minds in history became the greatest minds in history without spending a lot of money.”

“I want to be Eric Cantor's term limit.”

“I'm a Ph.D. in economics, and so you analyze every situation uniquely because every international situation is unique.”

“I'm not anti-Wall Street - I'm anti-distortions to free markets.”

“If you take your kid in for the sniffles, you pay $20, but the full cost is $200. And so we need to get back to the price system where you see the full cost of health care, and then people will make smarter decisions. That will reduce health care costs, and it's a huge part of our economy.”

“China and India are feeding their people for the first time in human history due to free markets, and the Left knows that, and it gets them nervous.”

Downloaded from: https://openquotes.github.io
