Julian Barbour quotes

“My ideas about time all developed from the realization that if nothing were to change we could not say that time passes. Change is primary, time, if it exists at all, is something we deduce from it.”

“There are things that I would say that you could call an instant of time; or better, a now. As we live we seem to move through a succession of instants of time, nows, and the question is, what are they? There are where everything in the universe is at this moment, now.”

“The passage of time is simply an illusion created by our brains.”

Downloaded from: https://openquotes.github.io
