Storm Jameson quotes

“Happiness comes of the capacity to feel deeply, to enjoy simply, to think freely, to risk life, to be needed.”

“For what I have received may the Lord make me truly thankful. And more truly for what I have not received.”

“Language is memory and metaphor.”

“Think of all the really successful men and women you know. Do you know a single one who didn't learn very young the trick of calling attention to himself in the right quarters?”

“The impossible talked of is less impossible from the moment words are laid to it.”

“Hope is a talent like any other.”

“The only way to live is to accept each minute as an unrepeatable miracle, which is exactly what it is: a miracle and unrepeatable.”

Downloaded from: https://openquotes.github.io
