Cristela Alonzo quotes

“Looking back, I remember my family laughing a lot. We were never the kind of people that dwelled on hard times. My family laughs when things are tough. Growing up like that, I got used to making jokes about things that were difficult. So when I started doing stand-up, that's what I went towards.”

“My goal has always been to just kind of show how my family, we might be a different culture, but we're completely like everybody else.”

“I'm not trying to represent the whole Latino community. There are too many different cultures, and Latinos will always say, 'My family doesn't do that.'”

“I understand a lot of celebrities lose weight because they have the opportunity to get in shape and become healthier, but when you get so polished, you can't tell the story of a blue-collar family anymore.”

“I couldn't afford therapy, so I just watched 'Frasier.' Season 4 was a breakthrough.”

“My family doesn't understand trying to chase your dreams because they were all about survival.”

“I grew up in a very Catholic household. We were pretty conservative.”

“A lot of my material was based on my family.”

“I used to love 'Murphy Brown' as a kid. I didn't even understand half of the jokes that were going on, but I loved the character so much that they stood out.”

“I love the Rio Grande Valley. I always say it's home - Texas is home. I've been out in L.A. a little over ten years, and I still get so excited when I go back home. It just feels comfortable; it makes me smile.”

“I always knew, even as a kid, that my mom had a really rough life, and I always wanted to make her feel happy and to make her feel good.”

“I did the 'Wizard of Oz' in third grade, and I was a witch.”

“The Texas thing is such a big deal because whenever I see Texas in a TV show, they always show slow-moving cattle and cowboys with the hats. I wanted to show that Texas isn't a stereotype.”

“Whatever you want to do with your life, you really got to want it. And if you want it, and you work hard, it will happen.”

“My family didn't have money, and I think it made me fearless. I'm willing to try everything and not be afraid because what's the worst that can be happen? It might not work out, but I can't be worse off than when I was a kid.”

“As a kid, I really wanted to have my own show. But when you grow up in poverty, people tell you nothing is possible. So I kind of gave up on that dream.”

“When you have a different name, people just kind of take the liberty to spell it how they want.”

“To me, a multi-cam is just like the feeling you get from the audience.”

“I can't tell a story about a working-class family on a premium channel that you have to pay to get.”

“That's what makes a good show. It doesn't target one group. It tells a story everyone gets.”

“It might sound dramatic and a little grandiose, but as a Latina, I would like to be someone that gives a voice to my culture.”

“The chances of anyone of any race getting their own show are, like, .001 percent.”

“My favorite movie is 'Die Hard.' It doesn't have pinatas and mariachis. It's just a good movie.”

“We don't have enough Latinos on TV just getting cast in supporting roles; the idea of having your own show named after you seemed like such a long shot.”

“The first eight years of my life, we lived in an abandoned diner - we were basically squatters.”

“I love basketball. I love football. And to me, I think that's a dimension that you don't see with a lot of female leads, especially. I have a genuine love for it, and I always thought it was very interesting to show that side of me.”

“Two brothers and a sister, my niece, my nephew... we're a very small group. We're very close, very tight-knit. We spend every holiday weekend together.”

“We grew up devout Catholics, so my trips to San Juan always include going to the churches that we used to go to and lighting candles and everything. Everything I do in San Juan is what I used to do with my mom, kind of as a tribute to her.”

“There aren't any concrete steps to becoming a comic.”

“I love multi-cam. I grew up in a border town in South Texas right next to Mexico, a million miles away from this world... and to me, multi-cams are just like theater.”

“My stand-up has a lot of performance in it, and I loved doing it so much that, after years, I put the idea of having a show on the back burner.”

“Because I grew up in McAllen, we would watch Televisa a lot.”

“My mom ending up passing away, and I got really depressed and didn't have money for therapy, and so I started doing standup to cope with my mom's death.”

“If I'm laughing, you know I'm either very happy or very sad. I cope with things with jokes.”

Downloaded from: https://openquotes.github.io
