Vanessa Hudgens quotes

“I want to go to Morocco really bad.”

“My first real kiss came when I was 10, and it was in an acting class. I had to do a scene from a movie where someone gets kissed under a tree, and I did not want to do it! But my acting partner wanted me to feel comfortable, so he bought a picnic basket with all these snacks. He made such an effort - and it was cute.”

“Guys act strange around me. I swear I don't know why!”

“I may have had a crush on Zac, but we are like brother and sister, so nothing would ever happen.”

“I feel like a lot of people think of Hollywood as being fake, but it's only perceived that way because it takes 10 people to make someone look the way that they do. In reality, they're there because they are doing what they're passionate about.”

“It's important to have people around who love themselves, are true to themselves, who have their own hobbies and their world doesn't revolve around Hollywood. I can always go to my family with any doubts or questions I may have.”

“The sweetest thing a guy said is that I look pretty with or without makeup.”

“When you're putting good stuff into your body, you feel so much better.”

“I'm really an outdoorsy girl. People think I can't go anywhere without getting all primped up, but I love to go camping, and I'm totally fine with not doing my hair or makeup, not taking a shower and just hiking.”

“I love and really respect strong women. I'm obsessed with Scarlett Johansson and Drew Barrymore and Penelope Cruz. They are just really incredibly strong-willed, intelligent females in the industry.”

“I hope by the time I'm 30 to have a husband and maybe a baby.”

“My passion is doing movies, and as long as I keep doing that, I'll be happy. I want to do movies, fun roles and dramatic ones. I love all of it.”

“I've always wanted to play Maria in West Side Story. My idol is Natalie Wood, and I love the movie, so I think a modern-day twist on it would be really neat.”

“I try to live my life, do what I want, and just let everything else follow along.”

“My mum and I do cardio kickboxing classes together.”

“I really do try to watch everything I say. Because one little tiny slip, and it's like the world is coming to an end!”

“Once I turned 13, I was the guy magnet.”

“That's actually how my parents met. They were pen pals. My mom was in the Philippines and my father was in the States, and they wrote to each other. He went out to meet her, and they wed not too long after.”

“I like egg white omelets with veggies, or oatmeal with almonds and fruit.”

“Exercise is amazing, from the inside out. I feel so alive and have more energy.”

“I was so unhealthy. I used to go to 'Cold Stone Creamery,' get a tub of Butterfinger ice cream, and eat it all before bedtime. And my fingers were permanently stained orange from Cheetos.”

“I do always have a wall up. But I feel by doing it, I keep myself safe.”

“My heart is closer to acting than singing. It's always been that way.”

“Good boys are nice - don't go for the bad ones!”

“I don't like being stagnant. I want to continue to grow and just be better at what I do, and the only way to do that is to keep stepping outside of your comfort zone.”

“I don't go long without eating. I never starve myself: I grab a healthy snack.”

“You have a choice whether you want to be happy or not. I choose to be happy.”

“I'm not very experienced with boys or the whole dating thingy.”

“If you have your eye set on somebody, don't beat around the bush.”

“If people don't like me for whatever I do, for being me, then that's too bad. I don't want to change to be something that I'm not for other people to like me.”

“I've had many nicknames over the years: V, Nessa, Nessy Poo, Nessy Bear and Van. Only my parents call me Van, though, and I hate it. I get embarrassed.”

“So many people try to grow up too fast, and it's not fun! You should stay a kid as long as possible!”

“I feel like acting is something I've been working towards longer. And it would be great to win a Grammy, of course, but for some reason, an Oscar speaks more to me.”

“Ghost stories really scare me. I have such a big imagination that after I watch a horror movie like 'The Grudge', I look in the corners of my room for the next two days.”

“I have a toy poodle, Shadow. She's a little whippersnapper! And I love little monkeys.”

“I'd like to win an Oscar.”

“I want to let my fans get to know a little about me. I'm very thankful for everything they've done for me so, of course, I'm going to let them into my world a bit. But I really am a very private person, and I love kepping my life to myself - that's how I've always been.”

“I try not to read the blogs or what people say about me. Because that's what brings everybody down - no matter what you do, you're always going to have haters.”

“I'm becoming more adventurous.”

“I am human like everyone else. I am aware that there are people who look up to me. When mistakes are made, they aren't intentional, and I constantly push myself to be a better person.”

“My passion is doing movies, so as long as I keep doing that I will be happy.”

“I love doing theater. That's where my home is.”

“Lipgloss is my calling!”

“I had a gypsy upbringing, so I moved around all over the place and can't remember a street I grew up on.”

“I get to go to all these beautiful places, so it's nice being able to take pictures of it.”

“Violence has been a part of films since the beginning of time. It's been a form of entertainment.”

“I love funky styles. Not preppy or rock, just funky!”

“I love children. They're so much fun and I would have a blast spoiling them.”

“I just love expanding my horizons and growing as an artist. The only way you get to do that is by doing something that scares you or takes you out of your comfort zone.”

“My advice to kids is give it your all! Give it 110 percent and don't give up!”

“Right now, I do not like kids at all. I mean, I love my fans and everything, but when you have kids following you around all day, it's like, 'Ugh, kids!' Maybe that will change when I get older.”

“I just lip gloss! It doesn't matter if it's $2 or $30.”

“I have three closets in my bedroom.”

“It's just about keeping people who are close to me, near. It's important to have people around who love themselves, are true to themselves, who have their own hobbies and their world doesn't revolve around Hollywood.”

“You have to be able to love yourself because that's when things fall into place.”

“I'm not good with catty girls. I'm too laid-back.”

“I did ask Matt Damon for his autograph - and I got a picture, too!”

“I want to try doing sportier things, kite surfing and paddle surfing - I think it would give me that extra confidence.”

“I like friends who are honest and loyal. They also shouldn't be afraid to be a kid. I like having fun.”

“A good amount of the guys wanted to date me. Even older guys looking at me. It took some getting used to.”

“I like someone who's not afraid to be a kid!”

“When I was younger, I used to be super, super shy. I still find myself being scared of things.”

“I've always had problems with guys!”

“Power to the peaceful.”

“Confidence is key. Sometimes, you need to look like you're confident even when you're not.”

“I always used to watch 'Labyrinth' and 'The Neverending Story.' Those were like my two favorite movies that I would watch over and over and over again.”

“I love finding things that scare me and doing them. That's how you grow.”

“The Lion King always makes me cry, especially when Simba's father gets trampled.”

“I had my first real kiss at Magic Mountain on a park bench. Not the most romantic thing ever.”

“Being cool is being your own self, not doing something that someone else is telling you to do.”

“I think I'd make a pretty good girlfriend.”

“If you're always worried about being on your phone, then you really are missing out on everything that's happening in front of you.”

“Touring is tough. You're almost in a haze because you don't really know where you are half the time: You're in a hotel room one moment, and the next thing you know, you're onstage performing for 60,000 people, then you're back on an airplane. It's very hectic and I couldn't do it without my family.”

“This is going to sound really funny. I have a poster of Zac Efron on my wall! I think every girl has a poster of him in their room so, why not join the club!”

“I love Cameron Diaz, and I love Drew Barrymore.”

“My style is boho chic. I love that time period - the patterns, the prints, the people, the music, the vibe.”

“Do not just look at your boyfriend as just a boyfriend. Look at him as a friend, too.”

“I try to not read about myself. I think it's easier to have it out of sight and out of mind.”

“Long-distance relationships are hard no matter what. When you don't have face-to-face time, it's just different.”

“I used to go to Cold Stone Creamery, get a tub of Butterfinger ice cream, and eat it all before bedtime. And my fingers were permanently stained orange from Cheetos.”

“The second I met Zac, I thought he was a really cool guy. It's hard not to have chemistry with someone who is so attractive.”

“I feel like I've been fortunate enough that I've gotten to meet and work with some really passionate people.”

Downloaded from: https://openquotes.github.io
