Chuck Daly quotes

“To some degree. I know I couldn't do it anymore.”

“I do some broadcasting and speaking as well.”

“If you're going to have to beg them to play, it's not going to work.”

“Though I'd have to say it was generally the guys in Detroit, as a group, that won the two Championships. They were terrific and I always look back very fondly.”

“The important thing is to get the right players on the team so Mike can be successful.”

“I think the Pistons have such a well rounded team, which is why they're so successful. All you have to do is look at the stats defensively and at their rebounding and scoring.”

“The two championship years were that significant for me.”

“There's nothing like being involved with a team that can go that distance.”

“I've had too lengthy a career and coached too many players to make a choice.”

Downloaded from: https://openquotes.github.io
