George Clinton quotes

“I pick up on styles, way before they get popular, pretty much before young kids do. I see 'em coming.”

“You can rebel against everything adults say. When I want to find out what the new music is, I find out what parents hate.”

“When I hear music that parents hate, or older musicians hate, I know that's the new music. When I hear older people saying, 'I hate Rap or Techno' I rush to it.”

“I was at the Apollo Theater all the time, skipping school, and I worked in a barbershop. That's how I started with doo-wop. Now I've come full circle. I did all kinds of music. I used to work on Broadway and Tin Pan Alley.”

“The words I use too often are X-rated, something an old man like me shouldn't be talking about anyway.”

“I think a lot of people really have religious overtones of having come from somewhere. I mean, even the whole concept of religion is kind of alien.”

“I'm always surprised that I'm still around funk and that people are still into it.”

“Record companies would rather you stay dumb, not even think of it as a business, so they can either rip you off or get you out of the way in five years to make way for the new groups.”

“Hip-hop is getting to the point now where they are going to start sounding like Al Jarreau or Bobby McFerrin or some of the other poets. Some of the better rappers can rap real fast without even melodies. It'll get to that same point.”

“Style is whatever you want to do, if you can do it with confidence.”

Downloaded from: https://openquotes.github.io
