Richard Mentor Johnson quotes

“What other nations call religious toleration, we call religious rights. They are not exercised in virtue of governmental indulgence, but as rights, of which government cannot deprive any portion of citizens, however small.”

“Let the professors of Christianity recommend their religion by deeds of benevolence - by Christian meekness - by lives of temperance and holiness.”

“Our Constitution recognises no other power than that of persuasion, for enforcing religious observances.”

Downloaded from: https://openquotes.github.io
