Clive James quotes

“Even in moments of tranquility, Murray Walker sounds like a man whose trousers are on fire.”

“A life without fame can be a good life, but fame without a life is no life at all.”

“Whoever called snooker 'chess with balls' was rude, but right.”

“She was good at playing abstract confusion in the same way that a midget is good at being short.”

“Common sense and a sense of humor are the same thing, moving at different speeds. A sense of humor is just common sense, dancing.”

“Everyone has a right to a university degree in America, even if it's in Hamburger Technology.”

“Fiction is life with the dull bits left out.”

“Disco dancing is just the steady thump of a giant moron knocking in an endless nail.”

“It is only when they go wrong that machines remind you how powerful they are.”

“Anyone afraid of what he thinks television does to the world is probably just afraid of the world.”

Downloaded from: https://openquotes.github.io
