Libby Trickett quotes

“That's pretty rewarding in itself coming from where I started. Obviously the next goal for me is to make the Olympic team.”

“I can't believe it. I'm speechless. It is amazing to see where I've come from the last two years.”

“I feel good. I'm up there. I got third in the 100 'fly, I've qualified in the top eight already for the 100 freestyle.”

“I could see myself still swimming because I'm really enjoying the sport. But at the same time I have this biological clock that is ticking.”

“I've probably given myself enough time to prepare for this meet and we're all different athletes so I can't take their results as what's going to be inevitable for me.”

“It's so rewarding the journey that I've been on.”

“It's the best fifth place I've ever had.”

“The fact that I am as lean as I was in 2008, I'm stronger than I was in 2008 I think I have the potential to be as fast as I was.”

“I really would like to start a family as well. Whether I can balance the two or have to decide one or the other way, I'm not sure what will happen.”

“It is completely surreal because two years ago I wasn't swimming, I was 10 kilos heavier and was on a completely different path in my life, I was still living in Sydney, I'm just so happy now.”

“I went through so many things personally, emotionally and mentally during that time off that I know that I'm better for it now and I think I'm a better athlete because of that.”

“I'm so over the moon that I have the opportunity to represent my country at a third Olympic Games.”

“I'm pretty confident.”

“I'm a different athlete, I'm a different person.”

Downloaded from: https://openquotes.github.io
