Sam Altman quotes

“Everyone is looking for the hack, the secret to success without hard work.”

“If you look at people who have an iPhone or Android and are under 40 and are dissatisfied with their bank, it's actually quite a large market.”

“Maybe I am a bit unusual here, but I am less stressed if I have my phone with me. Because I can spend like an hour in the morning taking care of everything instead of I sit there and wonder what I missed or wonder what's happening. So it's way less stressful for me to just answer my phone.”

“Cofounder relationships are among the most important in the entire company.”

“Don't let yourself make excuses for not doing the things you want to do.”

“If you have the opportunity to go be an early employee at a company that's just going crazy, and you believe it's the next Facebook or Google, you should go join that company.”

“I think that inexpensive sources of planet-friendly energy are one of the most important things for us to pursue.”

“Being a public company is really terrible for most companies. I'd say Facebook and Google have done a pretty good job of standing up to the incredible quarterly pressure to hit numbers, but most companies - and I've observed a lot now - don't do a very good job of that.”

“I always tell my partners that our job is to fund all the companies we can that can be worth $10 billion or more. That's such a difficult constraint, we can't have any other constraints.”

“The crowd's a really powerful force on the Internet, and people finally understand how to harness that.”

“It's so important for startups to get their culture right at the start. They need to feel unique and that they are on their own important mission in the world.”

“Companies generally work better when they are smaller. It's always worth spending time to think about the least amount of projects/work you can feasibly do, and then having as small a team as possible to do it.”

“A lot of people don't love their bank.”

“People always make the mistake of calling an idea small or stupid because they don't understand how it's going to evolve.”

“The whole concept of rewarding customers is a big trend.”

“Communication services need interoperability to succeed - and Loopt is the first such service since SMS that is available across all major U.S. wireless carriers.”

“Intelligence is usually easy to tell in a 10-minute conversation. Determination is harder.”

“Generally, you want to raise capital either when you have to or when it's really easy. If the company desperately needs money, and they can't figure out any other way, then they need to raise money. Or if someone's offering you easy money on good terms, you should take it because you can use it for good things.”

“For most of the early hires you make in a startup, experience doesn't matter very much, and you should go for aptitude.”

“With Loopt Star, consumers get to tap interactive rewards wherever they may be.”

“Background updating is absolutely the future.”

“The reduction in compassion that happens when we're all behind computer screens is not good for the world.”

“The market for local advertising is in the billions.”

“I don't think people spend nearly enough time thinking about what they like and what they're good at.”

“AI will probably most likely lead to the end of the world, but in the meantime, there'll be great companies.”

“Don't hire for the sake of hiring. Hire because there is no other way to do what you want to do.”

“Do I think every culture will embrace location technology? Yes.”

“The start-ups that do well are the ones that are working all the time.”

“Anonymity breeds meanness.”

“Check-ins are cool, but kind of a pain.”

“Technology magnifies differences, and it's been replacing or obviating jobs for a long time. But what happens as that case accelerates? I'm not one of these doomsayers who says, 'There will be no jobs.'”

“If the Reddit community cannot learn to balance authenticity and compassion, it may be a great website, but it will never be a truly great community.”

“I believe in the future, and to be a good investor, you have to believe in the future.”

“Never put your family, friends, or significant other low on your priority list. Prefer a handful of truly close friends to a hundred acquaintances.”

“All companies that grow really big do so in only one way: people recommend the product or service to other people.”

“Seed investing is the status symbol of Silicon Valley. Most people don't want Ferraris, they want a winning seed investment.”

“What is OK is to spend money for productivity. What is not OK is just to light money on fire.”

“The only way to generate sustained exponential growth is to make whatever you're making sufficiently good.”

“If you wanted to build an Internet startup in 2005, you had to buy your own servers and hire someone to manage it. Now, that's unheard of.”

“One thing that founders always underestimate is how hard it is to recruit.”

“I don't invest in companies where my mental model is that they need to get themselves acquired in the next few years - or ever.”

“If you go to a paintball subreddit, paintball companies can advertise to you.”

“If you compromise and hire someone mediocre, you will always regret it.”

“It's easy to say, 'I'm going to build something that already exists,' but it's difficult to clearly and succinctly describe something new.”

“Whoever Boost works with, Sprint will work with. And whoever Sprint works with, Verizon and AT&T will as well.”

“Startups on the inside are always badly broken.”

“The nice thing about Reddit is, we don't have to sell your data or build a profile of you or do stuff that makes people feel uncomfortable.”

“I believe that sexism in tech is a real problem.”

“Facebook and Instagram are spiritual brothers.”

“People are incredible creatures of habit.”

“I grew up with a computer, and many of my friends were people I met online.”

“The way to really scale a venture firm is with software.”

“I have plenty of investments that I wish I'd never made. But the model is to lose money on a lot of investments and then make 1,000X or 10,000X on an investment.”

“Loopt isn't a service that keeps you locked in, staring at your screen.”

“The point of an accelerator is to teach you about companies and business, not about technology.”

“Move fast. Speed is one of your main advantages over large competitors.”

“The Loopt mobile app is all about giving you the latest local deals and insider tips.”

“Set a clear, easy-to-understand vision for your company, and make it be a mission people believe in.”

“There is a long history of founders returning to companies and doing great things. Founders are able to set the vision for their companies with an authority no one else can.”

“People hate searching.”

“Many of the companies in the mobile location space are trying to figure out different ways to tie what they're doing to commerce.”

“Making money is often more fun than spending it, though I personally have never regretted money I've spent on friends, new experiences, saving time, travel, and causes I believe in.”

“All the reasons that have made software so successful are beginning to happen with hardware. So much can be done so quickly, prototyped so rapidly, and the costs are so low.”

“Sometimes people think Y Combinator has big ideas about themes. But really, we just fund the best startups.”

“Ideas are cheap and easy, and there are a lot of them.”

“If a company is profitable, the founder is in control. If it's not, investors are in control.”

“I love working with really early stage startups where the outcome is still in doubt. Maybe they'll go on to greatness, or maybe they'll never get off the runway at all.”

“I don't often get involved with campaigns at all.”

“I suppose if I didn't have Loopt, I'd have to, I don't know, pick up the phone and just start calling people, a lot more texting and certainly more Googling.”

“People appreciate when you make an effort to speak their language.”

“That culture of frugality and discipline is really important for the Y Combinator mindset.”

“Whether or not money can buy happiness, it can buy freedom, and that's a big deal. Also, lack of money is very stressful.”

“The hard part of running a business is that there are a hundred things that you could be doing, and only five of those actually matter, and only one of them matters more than all of the rest of them combined. So figuring out there is a critical path thing to focus on and ignoring everything else is really important.”

“Virgin America flyers tend to be more likely to be using a mobile device and tapping social networks - even at 35,000 feet.”

“The biggest part of Loopt is about discovering the world around you, never replacing a social experience - only adding to it.”

“All throughout my life I have been deeply immersed in startups, either because I was running one or investing in them or helping them.”

“Asking what I'd do without Loopt is almost like asking what I would do if I didn't have a smartphone because the feature set has become the norm for me.”

“Traditional local advertising is not what retailers want. They want not just for you to see an ad - they want you to come into the store, to be a repeat customer and to spread the word.”

“If you ask a founder how their company is doing, they always say, 'Oh it's great. We're totally crushing it,' and that's almost never true.”

“You shouldn't try to manufacture progress.”

“Location is the sole difference between mobile and traditional Web.”

“One of the things we urge Y-Combinator companies to do is to have profitability in grasp. If you need to get profitable before your A round of money, you ought to be able to do that.”

“If you have a startup that's keeping it up at night because you think it's so great, then you should do that.”

“I think you can say a lot of evil behavior by companies is short-term optimization.”

“Many founders hire just because it seems like a cool thing to do, and people always ask how many employees you have.”

“There is a lot of stuff I like. I love backpacking. I love going to an island where I can just sit on the beach and read or scuba dive and sail. I do a lot of that. I still go backpacking around Europe in the summers and staying in hostels. I love that.”

“You really want a company full of missionaries, not mercenaries.”

“Very ambitious startups often take a long time to work - or sometimes they take a very long time to look ambitious.”

“The correlation of quality of life and cost of energy is huge.”

“Tech companies tend to do tech best.”

Downloaded from: https://openquotes.github.io
