Greg Norman quotes

“Being away for the weekends, and me being the international player that I have been for those 30 years, I've spent a lot more time flying around the world, playing different golf tournaments around the world.”

“I owe a lot to my parents, especially by mother and my father.”

“People in this room must have back problems, I'm sure some of us do, and it is really, really one of the worst pains and debilitating parts of your body that you can actually have because you really can't do anything in your life when you have it.”

“Well, I think any national championship is an extremely important championship to play in.”

“I wouldn't call it bitter. I think it's just sweet. I've always believed my life seems like it's gotten better and better as each decade has gone by. So I don't see any I don't see any bitterness about it.”

“I think it's great the opportunity is given to all of us really to come out and play major championships after the real major championships have gone beyond us.”

“The game of golf doesn't come rushing back to you. Last week I made a couple of fundamental mistakes that I probably wouldn't have made in the heat of the battle back when I was in my heyday, and those things have got to come back.”

“To me I've just really, really found a relaxed, peaceful side of my life and I'm enjoying it.”

“That's why we have practice rounds. We make the adjustments as we go around, try and find out how to play the golf course the best we can. No big deal, it's nothing to me, it's the same for me as it is to everybody and we're all trying to understand it.”

“You know, like I said, I'm not going to adjust my Senior Tour schedule.”

“My doctor asked me how many golf balls I had hit in my career. I'm lying there in bed calculating somewhere between four and five million golf balls I had hit to do that on my body.”

“The players have competed on the level the last 25 or 30 years are always going to be the players that compete at a high level. These guys practice hard, they work on their game, they still hit the ball extremely well.”

“What's a good tournament for him? Winning it. He's good enough.”

“I've really got no complaints about the way I played, just extremely frustrating with the putter and I'm sure there's a lot of other players saying the same thing except the guy who's going to win the golf tournament.”

“I always wanted to be the best I could be at whatever I did. I didn't want to be the number one golfer in the world. I just wanted to be as good as I could be. I work hard, I push myself hard, and I probably even expect too much of myself.”

“Obviously it's my second senior event, and I'm tired obviously coming back from the British Open, from surgery, which was priority No. 1, did that successfully, and each week since the British Open I've felt in pretty good control of my golf game.”

“I'm not interested at all in playing more than 12, 15 tournaments a year on an annual basis because like all the old guys out here on this Tour, we've played golf for nearly 30 years of our lives.”

“So my game is solid. So that obviously makes me feel confident, that like anybody else in this field, you name them, I feel like I've got the ability to win the golf tournament just as much as they have, and that's the way I'm going to take it.”

“When you see that many people with a smile on their face, then you must be doing something right.”

“On 18 you've got to drive it up a gnat's ass.”

“I mean, I can actually say goodbye to the game of golf, never hit another golf shot the rest of my life and I'd be happy because I can get back in life without any rotation.”

“When I turned 50, I said to myself, well, if this is what it's like turning 50, I can't wait to turn 60 because I still felt very, very mentally and physically good, outside my back surgery.”

“I don't see myself playing or adjusting my schedule for senior tournament golf.”

Downloaded from: https://openquotes.github.io
