Rick Bass quotes

“The natural world is the only one we have. To try to not see the natural world - to put on blinders and avoid seeing it - would for me seem like a form of madness. I'm also interested in the way landscape shapes individuals and populations, and from that, cultures.”

“To not pursue the thing one wants would be a waste of one's life.”

“Fiction is harder for me than nonfiction - more gratifying, as a result, when it succeeds.”

“When you sign on to be an activist in northwest Montana, people in the grocery store will avoid eye contact, particularly if they're hanging out with outspoken opponents to your views.”

“I've lost much of my heart and the spark or fire that once 'created,' or produced, the art of fiction.”

“A novel that features real people is complicated, but in the end, that extra challenge is all for the good.”

“My life, I realize suddenly, is July. Childhood is June, and old age is August, but here it is, July, and my life, this year, is July inside of July.”

“I think a novelist must be more tender with living or 'real' people. The moral imperative of having been entrusted with their story looms before you every day, in every sentence.”

“Even the largest of my dreams and ambitions, I realize with increasing dismay, were puny, measly, compared to the object of my dreaming. I would not say my life to date has been built overmuch of compromise, but still, it surrounds me.”

“I don't think I'm a natural novelist. Plot is definitely one of my weaker points. I've been working on it a long time, and it's not getting much better.”

Downloaded from: https://openquotes.github.io
