Stevie Jackson quotes

“I got involved in lots of different areas round about 2007, 2008. Just working with lots of different people and stretching myself in different ways. I was working on art projects and working with other writers, just doing bits and pieces, trying to keep busy.”

“When you're 14, 15, and you get together and start making a noise, it is the world opening up. You have that indestructible feeling when you're young. But your ambitions when you are 13 are different when you're 25. By that time, your ambition isn't to be a star anymore; it's to make a living doing music.”

“When I'm making records, I like it to be quite fast. Don't let the band learn it too well.”

“I'm the guitar player in Belle & Sebastian.”

“I like the spontaneity; I like to just get people together and hit 'record' so hopefully it has got a liveliness about it.”

“I wear glasses and suits, so I guess I am an indie artist.”

“I like the notion of making stuff up or letting your imagination go away with you.”

“I've always just given myself to the band, if you know what I mean, and been busy with that.”

“I'm as Scottish as they come.”

“There's a big difference between doing the odd gig and actually having a record out and your name being on the ticket.”

Downloaded from: https://openquotes.github.io
