Peter Banks quotes

“I'm not altogether sure what I'm going to do for that. I think it will be a lot more low key than the other two I've done. Dare I say it, a bit more relaxing.”

“There's not a moment on it that will sound too familiar, as soon as it sounds comfortably familiar then we like to do something with it to take away that comfortable feeling.”

“I've had lots of replies, we're into the double figures now. And the overall standard is very good. In fact I've been feeling a little guilty, because I haven't replied to anyone yet - it is something I will be doing.”

“I've wanted to do it for years, but every attempt at it has turned into another tune. We have actually taken a different approach, we're doing a lot of sampling - we're even sampling bits of Flash!”

Downloaded from: https://openquotes.github.io
