Cobi Jones quotes

“I am excited to bring my deep knowledge, passion and expertise of soccer in this country to The New York Cosmos. They truly represent where this sport is headed on a national and international level, and I want to make history with them.”

“The referee will now keep track of the time on the field and the shootouts have finally been banned.”

“There's no need to overwhelm yourself with thoughts, because you know that you're just as good or better than some of the players you're going up against.”

“That's one of my jobs, just trying to do what I can to help this team out as much as possible.”

“After I suffered a labral tear in my hip while playing soccer, I realized that many sports-related injuries can be prevented and I dedicated myself to helping young athletes learn more about injury prevention.”

“I turned 24 in the middle of my first World Cup and it was quite an unbelievable experience. It's really hard for words to do it justice.”

“I definitely do like change. I don't know if my hairstyles reflect that, but I don't like the same old thing all the time.”

“Looking back now at my first World Cup experience, I didn't know what was going on. I was a newbie and I had no idea what to expect.”

“I like the guys on the team and the coaching here. I especially like the management. The Galaxy have been really good to me.”

“We are still confident as a team that we will make it through to the final Cup qualifying round.”

“I don't know if my hairstyles reflect that, but I am someone who enjoys change.”

“Traveling is not a hindrance for me; it's something I actually enjoy.”

“The league, I think, is doing well. It's growing, it's maturing, and it's becoming a better league.”

“The league, is doing well. It is just a matter of trying to sort some things out with my contract.”

“I've seen a lot of highs and a lot of lows with this team, and one thing I've learned is that even though you have lows, you're not going to have them forever, so you've got to keep fighting.”

“I know a lot of people didn't understand why I came back, and people are still going to say it was stupid and it was the wrong decision. But I'm happy.”

“This is something that's very special; people saying they watch me play who are now turning professional.”

“You are going to have hostile crowds and the fans are going to find out where you are staying and keep you awake at night. They are going to use everything possible.”

“Being out in that heat for two weeks definitely drains your energy.”

“The people I still talk to are some of the old Galaxy players all over the place. That's a bond that's pretty special.”

“I've been through the process qualifying for the World Cup, which is an amazing, two-year process. It was an honor to represent the U.S. and to represent the city of Los Angeles and California.”

“I am both honored and blessed to have had such a wonderful career with the L.A. Galaxy and I am thankful for everything the club, the fans and the community has done for me and my family.”

“Overall, I think I'm in pretty good shape, but I'm not really someone that is gung-ho or a fitness fanatic.”

“You know what you are getting into, but being out in that heat for two weeks definitely drains your energy.”

“It's difficult to compare coaches. You really can't compare them.”

“The World Cup experience is more than just the game of soccer. It's an event. And it will fly by faster than you think. It will end and you'll be saying, 'Wow, it's over already?' You have to remember to take it all in and enjoy it.”

“I don't like the same old thing all the time.”

“It just proves that I've been here for a long time and, I guess, have done the right things over the years.”

“As a player, I was fortunate to work with coaching and medical staffs that underscored the importance of utilizing injury prevention exercises, which contributed to my healthy and long playing career.”

“You want to teach the next generation so they can learn a little bit faster and a little bit more so everything becomes that much better.”

“I think the Commissioner is taking the steps necessary to give the game back to the players and the fans and hopefully take the league to the next level.”

“I am a kid from the '70s, when video games first started coming out, so I definitely have to say I am a video game junkie to this day.”

“We didn't think we were a fourth-place team. For us to beat the first-place team in the West and the first-place team in the East shows the dedication and determination that we had.”

“I never thought I'd play soccer past high school, so to go from that team to actually being most-capped and three World Cups is pretty special.”

“I've been working on my finishing for quite some time. It's just a question of paying attention to the minor details.”

Downloaded from: https://openquotes.github.io
