Bryan Callen quotes

“Being in quite a few movies... there's always things that are changing about a film.”

“I've always wanted to be a brooding, deep, dark artist, but I can never keep that facade going for more than 15 minutes.”

“One of the beautiful things about podcasting is that I'm not beholding to some public entity.”

“If you actually get down to the nitty-gritty of the average Pakistani, the average Indian, the average whoever, what you really do know emotionally is that they're exactly the same.”

“Compare sending someone a text message and getting a love letter delivered by carrier pigeon. No contest.”

“I don't know much, but I like talking to people who know a lot more than I do.”

“Guys want a 500 horsepower car. I'd rather have one horsepower - in a horse. That's macho. You go to pick up your date and you show up on a horse.”

“Stand-up comedy is all you. It's your show, it's your game. You control every aspect of it - of that experience and that expression. There's really nothing quite as satisfying.”

“I guess I am attracted to older women. I'm looking for a 40-something who has had her heart broken two or three hundred times. She's going to be fun!”

“My point of view is that men are basically animals, and I'm okay with that.”

“It's always a shock to me when I get recognized.”

“Comedy is surprise. Comedy is not something that you can, necessarily, do twice.”

“Some comics really thrive on being disrespectful, especially toward women, and it's somehow understood as edgy, but I'm the opposite. I've never liked curse words for that reason.”

“My parents were really nice to me.”

“As an actor, you're never busy enough.”

“If you're the Rolling Stones, you can sing 'Start Me Up' for 35 years, and people still cheer.”

“My dad's idea of punishment was to dress me up in all green to disguise me as grass, and then throw me in the pasture. Cows bit me all over.”

“Women find men attractive who are aggressive... but later on, they get worried that that aggression, that alpha energy, is going to be turned back against them and their children.”

“I celebrate masculinity when I'm onstage.”

“I'm always driven to keep doing something different and better.”

“There are so many hot, sexy women in L.A.”

“You go into an audition, you're either the one or you're not, and if you're not, you go home. And I kind of like that. If you're really good, and you're the best guy in the room that day, you get the job.”

Downloaded from: https://openquotes.github.io
