Marya Mannes quotes

“In aid, the proper attitude is one omitting gratitude.”

“Timing and arrogance are decisive factors in the successful use of talent.”

“The sign of an intelligent people is their ability to control their emotions by the application of reason.”

“Money is not an aphrodisiac: the desire it may kindle in the female eye is more for the cash than the carrier.”

“The earth we abuse and the living things we kill will, in the end, take their revenge; for in exploiting their presence we are diminishing our future.”

“All really great lovers are articulate, and verbal seduction is the surest road to actual seduction.”

“For every five well-adjusted and smoothly functioning Americans, there are two who never had the chance to discover themselves. It may well be because they have never been alone with themselves.”

“The curse of the romantic is a greed for dreams, an intensity of expectation that, in the end, diminishes the reality.”

“In our society those who are in reality superior in intelligence can be accepted by their fellows only if they pretend they are not.”

“I don't think the advertisers have any real idea of their power not only to reflect but to mold society.”

“Lie down and listen to the crabgrass grow The faucet leak, and learn to leave them so.”

“By the age of fifty, you have made yourself what you are, and if it is good, it is better than your youth.”

“It is not enough to show people how to live better: there is a mandate for any group with enormous powers of communication to show people how to be better.”

“It's never what you say, but how you make it sound sincere.”

“If American men are obsessed with money, American women are obsessed with weight. The men talk of gain, the women talk of loss, and I do not know which talk is the more boring.”

“Women are repeatedly accused of taking things personally. I cannot see any other honest way of taking them.”

Downloaded from: https://openquotes.github.io
