Malcolm McDowell quotes

“I never do research unless it's extraordinary circumstances.”

“The thing is, I've never been a handsome leading-man type, so let's not kid ourselves.”

“Every university in America teaches 'Clockwork Orange.' I get fed up with it.”

“I'm from a country where acting is taken very seriously; it's a very serious profession.”

“Once you commit to something, you've got to commit the whole way. Try and make the best of it.”

“It is true I'd rather get a hole in one than win an Academy Award.”

“I love Bob Altman. I always admired him so much because I always thought he was a genuine voice.”

“I like to razz the Trekkies a little bit. Who doesn't? It's trainspotting, isn't it? But they are very well-meaning, actually. I've done a couple of Star Trek conventions, and they've only been really welcoming.”

“Richard Lester is a wonderful director, a great comedy director, of course.”

“I've always been one to do the work and just hone my craft.”

“You've always got to work with the best if you can, and of course, the best are the best because they're different. They expect certain standards, and they're usually very difficult people to work with.”

“There are no great scripts - just great films.”

“I've tried it all. I'd love to do radio plays. I think that one should be open to everything and shouldn't limit oneself.”

“If you look a little punkish, then they're going to give you the parts. And if you play an iconic villain early on in your career, you tend to get asked to play one over and over and over again.”

“I just take it as it comes, and if I'm not offered something, there's always a reason, and usually it's a pretty good one. I'm not worried about it. You know, I've had an incredible career, and I'm blessed.”

“I'm not quite as buoyant as I was in my youth.”

“An actor cannot be a censor. I'm there to interpret.”

“The definition of insanity in Texas is so insane that it's impossible to be insane in Texas.”

“The most nurturing of directors can make you feel too comfortable, and you don't really push for that extra whatever.”

“The villains that I play, I always think that they are grounded, wonderful people with enormous intellects who are very exciting to spend an evening with. I never see them as bad people.”

“You can't hold back. You can't think of the subtleties of playing. You just have to get out and really bare it all, and hopefully you don't fall off the plank. And if you do, hey, pick yourself up, dust yourself down, and start all over again.”

“Different directors offer you different things, and it's not necessarily the most obvious things.”

“My favorite actor who played villains - who could play anything, really - was Jimmy Cagney.”

“I don't worry about whether I'm making a masterpiece, because I know that if you get just one of those in a lifetime, you should get down on your knees and say 'Thank you!'”

“I just love a challenge, and always have, and will do anything to make it interesting. I'll try anything, really, as long as it's a challenge and you can have some fun doing it.”

“If you dunk your head in cold water, you can't stay under for more than five seconds. I mean, that's it.”

“Let's not get too precious about it: actors are not heart surgeons or brain surgeons. We are just entertaining people.”

“You know, I've had an incredible career and I'm blessed.”

“I think we're all a little afraid of the dark. If you lived in the country, as I did, there's nothing quite like country dark, which was really black. And as a child, your imagination runs wild.”

“I love doing every role I do!”

“I'd love to do radio plays. I think that one should be open to everything and shouldn't limit oneself.”

“I am a professional actor, and I don't go about moralizing about what the character does. Otherwise, seriously, why be an actor? You're not making some kind of social statement. That's not what actors do.”

Downloaded from: https://openquotes.github.io
