James Stewart quotes

“I was going to be an architect. I graduated with a degree in architecture and I had a scholarship to go back to Princeton and get my Masters in architecture. I'd done theatricals in college, but I'd done them because it was fun.”

“I always stayed for the first curtain call and people always said, 'Who's that?' But this got me started in acting.”

“I lasted one night. They said my playing spoiled people's appetites.”

“We had an apartment on west side of Central Park. The rent was very reasonable. We found out later that it belonged to a gangster called Legs Diamond and it was a front to his headquarters. It was fine.”

“It was amazing that a play that seems dated in this world... A man whose best friend is a six-foot white rabbit... But it caught on, especially with young people - they surprised me most of all.”

“One time they traded me for seven horses. Seven stunt horses.”

“Well, I think one of the main things that you have to think about when acting in the movies is to try not to make the acting show.”

“Frank called me one day and said, 'I have an idea for a movie, why don't you come over and I'll tell you?' So I went over and we sat down and he said, 'This picture starts in heaven'. That shook me.”

“If I had my career over again? Maybe I'd say to myself, speed it up a little.”

“I'd like to do Harvey again. I did it two years ago with Helen Hayes in New York. It was a joy. I was so glad to do it again because I never thought I did it right the first time.”

“When it came to kissing, Harlow was the best.”

“I sort of got into Westerns... It was a sort of desperation move, really. I had several pictures that didn't go very well, and I just realised that I would have to try something else.”

“I always told Hitch that it would have been better to put seats around the set and sell tickets.”

“I always watch Dean Martin's show... just to see if he falls down.”

Downloaded from: https://openquotes.github.io
