Robert P. McCulloch quotes

“When I was 12 years old, my father was killed. I lost a loved one to violence. The pain was because I lost my father. It didn't matter that he was an officer... It shaped my life. If anything, it made me a strong advocate for the victims of violence.”

“The physical evidence does not change because of public pressure or personal agenda. Physical evidence does not look away as events unfold nor does it blackout or add to memory. It remains constant and is a solid foundation upon which cases are built.”

“The duty of the grand jury is to separate fact from fiction, after a full and impartial examination of all the evidence involved, and decide if evidence supported the filing of any criminal charges against Darren Wilson. They accepted and completed this monumental responsibility in a conscientious and expeditious manner.”

“Several witnesses describe seeing an altercation in the car between Mr. Brown and Officer Wilson. It was described as wrestling, tug-of-war. Several other witnesses described Mr. Brown as punching Officer Wilson while Mr. Brown was partially inside the vehicle.”

“A common and highly effective method for challenging a statement is to compare it to the previous statements of the witness for consistency and to compare it with the physical evidence.”

“I couldn't become a policeman, so being county prosecutor is the next best thing.”

“Many witnesses to the shooting of Michael Brown made statements inconsistent with other statements they made and also conflicted with the physical evidence. Some were completely refuted by the physical evidence.”

“We've prosecuted police, dozens of them over the years.”

“There is no question that Darren Wilson caused the death of Michael Brown by shooting him, but the inquiry does not end there. The law authorizes a law enforcement officer to use deadly force in certain situations. The law allows all people to use deadly force to defend themselves in certain situations.”

“No one can just file a charge and go directly to a jury trial. That just cannot happen.”

“Every law out there is to protect the safety of every individual, regardless of their age and regardless of their race. And so, if those laws are not working, then we need to work to change them.”

“All decisions in the criminal justice system must be determined by the physical and scientific evidence, and the credible testimony corroborated by that evidence, not in response to public outcry.”

“First and foremost, I would like to extend my deepest sympathies to the family of Michael Brown. As I have said in the past, I know that, regardless of the circumstances here, they lost a loved one to violence. I know the pain that accompanies such a loss knows no bounds.”

“Decisions on a matter as serious as charging an individual with a crime cannot be decided on anything less than complete examination of all available evidence. Anything less is not justice.”

Downloaded from: https://openquotes.github.io
