Howard Zinn quotes

“Americans have been taught that their nation is civilized and humane. But, too often, U.S. actions have been uncivilized and inhumane.”

“If those in charge of our society - politicians, corporate executives, and owners of press and television - can dominate our ideas, they will be secure in their power. They will not need soldiers patrolling the streets. We will control ourselves.”

“War itself is the enemy of the human race.”

“There is no flag large enough to cover the shame of killing innocent people.”

“If the gods had intended for people to vote, they would have given us candidates.”

“In the United States today, the Declaration of Independence hangs on schoolroom walls, but foreign policy follows Machiavelli.”

“We need to decide that we will not go to war, whatever reason is conjured up by the politicians or the media, because war in our time is always indiscriminate, a war against innocents, a war against children.”

“Dissent is the highest form of patriotism.”

“One certain effect of war is to diminish freedom of expression.”

“Most wars, after all, present themselves as humanitarian endeavors to help people.”

“When people don't understand that the government doesn't have their interests in mind, they're more susceptible to go to war.”

Downloaded from: https://openquotes.github.io
