Judd Gregg quotes

“I don't think the American people want unilateral government control over the entire health-care system.”

“We can all agree that no American should lose their life savings or their home because of illness or injury and that the rising cost of health care severely burdens individuals, families and businesses.”

“Well, the senators I've enjoyed working with the most would be Ted Kennedy and Kent Conrad, because they were both either chairman or ranking member of the committee I was chairman or ranking member of. And in both instances they were just great people to work with.”

“The president deserves someone who can block for his policies.”

“It is the American way to reward ability.”

“Elections have consequences.”

“Derivatives are a huge, complex issue.”

“Most senators are just going to work and trying to do a job.”

“Most people get their politics, obviously, from TV shows about senators or movies about them or... all the day-to-day press and the talk shows.”

“You know the way Washington works. Once you start floating ideas, they are immediately attacked by all the different interest groups before the ideas can be brought to fruition.”

“If we don't get this economy going, the numbers that represent this stimulus package are going to be small compared to the loss of revenue to the federal government for our economy.”

“There are people who wish to do us harm in the most heinous way. They want to kill Americans simply because they are Americans. They wish to destroy our culture and Nation because they don't like our freedoms, they don't like the fact that we are prosperous.”

“America is a center right government, center right people. They want government but they don't want it to be excessive. They want it to be affordable. And most importantly what Americans want is to pass on to their next generation their children a country that's better, stronger and more vibrant and more prosperous.”

“Actually, I have been very supportive of a very robust stimulus package from day one. I think this economy has to have a major stimulus initiative because the only group with liquidity is the federal government.”

“You know, the taxing authority of the United States is our most powerful weapon. You know, the reason we separated from England was because the British were using it abusively.”

“Social Security was always supposed to be basically in theory an insurance program where you pay in and then you get out.”

“The veterans of our military services have put their lives on the line to protect the freedoms that we enjoy. They have dedicated their lives to their country and deserve to be recognized for their commitment.”

“Recent action in Syria and Palestine also tell us that the awakening voices of democracy in those regions are occurring, and that those in that region are able to pursue it without being stifled by terrorists that are despotic.”

“I don't rule out anything in my future.”

“I've always been a strong supporter of environmental protection and initiatives in that area. But I'm willing to set priorities. If we have to make reductions in one place, we'll have to-in order to increase another place, I'm willing to do that.”

“I think, like everybody else in New Hampshire, when I pull up to fill up my car and I pay $50, I get upset. And I'm wondering if these prices are legitimate.”

“The government has made $44 trillion in promises we can't afford to keep. We must get serious now about our long-term budgetary problems, recognizing that the sooner we act, the less painful the choices will be.”

“I have never been opposed to earmarks.”

“You have safety and soundness as primary purpose of the Federal Reserve, the OCC, and the other agencies which control banking regulation.”

“We invaded Iraq to change a totalitarian, despotic regime, and we have been successful there.”

“You can't make a representation and then claim you didn't make it. You know, it just shouldn't work that way.”

“When a company gets into trouble, it should basically have to be resolved, in other words, stockholders lose their money, unsecured bondholders lose their money.”

“At least Obama was half-way honest about how much he was going to spend on health care. He had it at $600 billion. And the real number... is $1.2 trillion.”

“Whether or not you have good consumer protection has a big effect on safety and soundness of the banking community, especially smaller banks.”

“I think I could have worked for the Clinton administration.”

Downloaded from: https://openquotes.github.io
