Robert Cray quotes

“I don't see how anybody cannot be political in this day and age. There's so much going on and you have to be aware and you have to vote. Our lives are political.”

“A lot of bands would be aching to be in the position we are.”

“All the blues greats took chances and developed their own style. They didn't copy.”

“I'm a one-woman man. Pretty much.”

“I was pretty shy, not too outgoing.”

“Normally when we go in and write the songs we write, we think about doing a cover, but never a covers record. That would be, for us, a concept. We don't want to have a concept!”

“I cook Italian, Thai and Vietnamese, I've always liked to cook.”

“I liked the Beatles because there was so much melody. Jimi Hendrix is still one of my heroes.”

“I realized I was tired of singing about trees and flowers. I wanted to sing about real life. From then on, nobody could tell me anything was better than blues.”

Downloaded from: https://openquotes.github.io
