Frank Welker quotes

“Normally I play dads, good guys, and little animals.”

“One thing that seems to surprise the studios is finding out later my willingness to audition. Under the right circumstances, I actually enjoy it very much.”

“I was voted by my high school senior class as most likely to recede.”

“I've been doing voices as long as I can remember. When I was little I could pick up on sounds, and then I discovered you could distort what you hear and make people laugh or disrupt a class.”

“I like looking at the characters. Seeing them always brings up some voice or attitude. I am much more visual, and that works so much better than having someone tell me what the character is all about.”

“I have worked alone and with a cast and enjoy the process both ways. There is more back-and-forth with a full cast, and you can feed off the other actors' performance.”

“I have this peculiar ability to be able to anticipate mouth movements on screen and fill them with words or sound.”

Downloaded from: https://openquotes.github.io
