Mo Ibrahim quotes

“We cannot expect loyalty to an unjust regime.”

“Most of the money I made has gone back to Africa or is going back to Africa.”

“Compared to developed countries, or even to some major emerging countries, burdened by aging populations, financial crises, widening budget deficits, faltering faith in politics and growing social demands, Africa has become the world's last 'New Frontier:' a kind of 'it-continent.'”

“While the Marshall Plan was important for Europe's recovery, Europe's prosperity was really built on economic integration and policy coherence.”

“Societies are not sustainable without institutions.”

“I ended up being a businessman unwittingly. I wanted to be an academic; I wanted to be like Einstein.”

“More people smile at me now I'm richer.”

“I never set out really to build a financial empire or to be a wealthy man.”

“Not any amount of aid is going to move Africa forward.”

“Literacy in Tunisia is almost 100%. It's amazing - no country in the region or even in Asia can match Tunisia in education.”

“Africa is underpopulated. We have 20% of the world's landmass and 13% of its population.”

“In a world of growing food demand, Africa is home to two-thirds of the world's unexploited arable land.”

“The issue with international institutions is that there is a crisis of legitimacy. Trust in these institutions is a serious problem.”

“What we need in Africa is balanced development. Economic success cannot be a replacement for human rights or participation or democracy... it doesn't work.”

“We measure everything - why not governance?”

“Celtel established a mobile phone network in Africa at a time when investors told me that there was no market for mobile phones there.”

“When you ask people what they think of Africa, they think of AIDS, genocide, disasters, famine.”

“After the sale of Celtel, I really wanted to give the money back, and I had a number of choices - to go and buy masses of blankets and baby milk or to go into Darfur or Congo. That would have been very nice actually, but it's just like an aspirin: it doesn't deal with the problem.”

“Cape Verde produces good people.”

“Tony Blair is paid $500,000 for one speech, and no one asks how he is going to spend it.”

“For citizens to become fully engaged in holding their leadership to account, accurate information is required to see where action is needed, to measure the results of policies and programmes, to build support for courageous decisions and to consolidate political legitimacy.”

“Roads are not practical in Africa.”

“Young people, all too often, find their interests overlooked and their voices ignored.”

“Sudan has been an experiment that resonated across Africa: if we, the largest country on the continent, reaching from the Sahara to the Congo, bridging religions, cultures and a multitude of ethnicities, were able to construct a prosperous and peaceful state from our diverse citizenry, so too could the rest of Africa.”

“If you are African, the more educated you are, the less chances you have of getting a job.”

“The problem is that many times people suspend their common sense because they get drowned in business models and Harvard business school teachings.”

“I left Sudan when I was 25 or 26 years old. If I had stayed, I would never have ended up being an entrepreneur. You can have the qualities, but if you don't have the environment, you just wither away. It's like a fish: take it out of water, it will not survive.”

“In the final analysis, finding a way to do clean business and not to pay bribes actually improves your bottom line.”

“Experience shows that when political governance and economic management diverge, overall development becomes unsustainable.”

“To be frank, I don't think President Obama gives much thought to Africa - or gives much to Africa.”

“Mexico established a unique three-part governing system shared by the government, the information commission and civil society organisations.”

“Billions of dollars are thrown at African countries.”

“The way forward for Africa is investment.”

“You get over your first love by falling in love with something new.”

“From my father, I learnt kindness and how to talk straight.”

“People never confess to failure. They should.”

“Everywhere in Africa, you see Indian, Chinese, Brazilian businesses. Other than Coca Cola and the oil companies, it is very rare to see American businesses.”

“Electoral turnout is falling among the young, and political apathy is on the rise.”

“Women do kids. Women do cooking. Women doing everything. And yet, their position in society is totally unacceptable.”

“Africa offers the highest return on investment in the world.”

“When I was young, there was only one TV channel, sponsored by the government, and it only broadcast things like what the leader had for breakfast. There was no real media.”

“Africa is rich, and why are we poor then if our continent is rich. It is not right.”

“If economic progress is not translated into better quality of life and respect for citizens' rights, we will witness more Tahrir Squares in Africa.”

“Challenging vested interests requires a government's full commitment.”

“I came to the conclusion that unless you are ruled properly, you cannot move forward. Everything else is second. Everything.”

“If Sudan starts to crumble, the shock waves will spread.”

“Nobody messes with China, nobody messes with the United States, or with Europe, because these are really big entities with a lot of clout and a lot of economic power. They have a place at the table.”

“The mobile industry changed Africa.”

“Mobile phones play a really wonderful role in enabling civil society. As well as empowering people economically and socially, they are a wonderful political tool.”

“Governance has been at the heart of the work of the Oxford Martin Commission for Future Generations and is a clear focus in its report, 'Now for the Long Term.'”

“If we are to build grassroots respect for the institutions and processes that constitute democracy, the state must treat its citizens as real citizens rather than as subjects.”

“There's no point in trying to hoard money after life, so better really to share with people.”

“All we hear about Africa in the West is Darfur, Zimbabwe, Congo, Somalia, as if that is all there is.”

“Mobile communications had been around for a long time, but always as a limited market, constrained by the radio spectrum.”

“Now is the time for Afro-realism: for sound policies based on honest data, aimed at delivering results.”

“The fight against Ebola cannot undermine the fight against poverty.”

“Sudan cannot afford to be on the wrong side of history. The north and south will have to work together, but will they?”

“Make as much money as you can, but can you please pay your taxes, because this is a major problem.”

“Africa was perceived - it still is to some extent - as a place which is very difficult to do business in. I don't share that view.”

“Retail banking in Africa is very weak. You can't go to a village and get money from an ATM or visit a branch of the bank. So people have to use the Internet.”

“Transfer pricing is causing huge problems in Africa.”

“There is a crisis of leadership and governance in Africa, and we must face it.”

“What do you do if you're an executive who resigns? You declare yourself a consultant.”

“The Zimbabwean people, like everyone else, have a right to live in freedom and prosperity and to select their leaders through fair and democratic elections.”

“Corruption exists everywhere.”

“Computers are very expensive and they need power, and that can be a problem in Africa.”

“Business people get many undeserved prizes - golden parachutes and bonuses even when companies fail. I don't think people should get rewarded for screwing up.”

“What is a government supposed to do for its people? To improve the standard of living, to help them get jobs, get kids to schools, and have access to medicine and hospitals. Government may not directly provide these public goods and services, but government must be accountable for whether or not they are delivered to citizens.”

“Educational opportunities have supported the rise of the African middle class, the professional cadre of young people who are now willing and able to contribute to Africa's future prosperity.”

“I'm uncomfortable, frankly, with the hype about Africa. We went from one extreme... to, like, Africa now is the best thing after sliced bread.”

“Rwanda really did take very strong steps towards development. I mean, this place is unrecognizable. There's a very good management of economy and resources - it's a success story, and that's great.”

“You fly for hours and hours and hours over Africa to go from one place to another.”

“Mobile phones could not work in Africa without prepaid because it's a cash society.”

“We need to keep pressure on our own governments to force more and more transparency.”

“Of course, Nelson Mandela, everybody knows Nelson Mandela. I mean, he's a great gift not only for Africa but for the whole world, actually. But do not expect everybody to be a Nelson Mandela.”

“I think we need to look at ourselves first. We should practice what we're preaching. Otherwise, we are hypocrites.”

“I need to be free, to speak the unspeakable. You can't do that in office.”

“The leakage of information means you're going to be able to read everybody's e-mail.”

“Behind every corrupt politician are 10-20 corrupt businessmen.”

“I am not a politician. I am not in politics. I'm just a citizen.”

“It was a no-brainer that the cellular route would be a great success in Africa.”

“The Nobel Prize is worth $1.5 million, but that's not the issue. Do the distinguished scientists who win the Nobel Prize need the money? Probably not. The honor is more important the money, and that's the case with the prize for African leadership as well.”

“I am a Nubian.”

“It is very difficult for any dictator or any incumbent to falsify the results of an election and just get away with it.”

“Experience counts in government even more than in business.”

“Increasing extremism - across Africa and the world - must be understood in the context of the failure of our leaders properly to manage diversity within their borders.”

“Nobody can come and develop Africa on behalf of Africans.”

“The U.S. has been a great friend all these years, but as soon as Africa found itself starting to move up, the U.S. is really disengaging.”

“Nobody in Africa loves to be a beggar or a recipient of aid. Everywhere I go in Africa, people say, 'When are we going to stand up on our feet?'”

“Many African people are smarter than me - kids who could have been better. I have no claim for genius.”

“The Security Council represents the situation from 1945 - you had the Allies who won the war who occupied that. The defeated guys - the Germans and Japan - were out. The occupied countries had no voice. That was fine in '45, but today, Germany rules Europe, frankly. They are driving Europe but have no voice.”

“Africa is progressing but maybe not in the way you think it is. Even if the overall picture looks good, we must all remain vigilant and not get complacent.”

“Africa's success stories are delivering the whole range of the public goods and services that citizens have a right to expect and are forging a path that we hope more will follow.”

“I come from a typical family.”

“Women in Africa are really the pillar of the society, are the most productive segment of society, actually. They do agriculture.”

“The African Development Bank is one of the most aggressive advocates of regional integration.”

“I don't subscribe to the narrative that Africa is backward because of colonialism.”

“Multinationals don't pay taxes in Africa - we all know that.”

“If we cannot accurately measure poverty, we surely cannot accurately measure our efforts to tackle it.”

“The Ibrahim Index is a tool to hold governments to account and frame the debate about how we are governed.”

“Botswana had three successive good presidents who served their legal terms, who did well for their countries - three, not one.”

“I really don't have heroes in business; I never looked up at business people.”

“Business is global. Countries need to react to that; taxes need to be paid where profit arises.”

“I never had a doubt that I wanted to do engineering.”

“The brain drain from Africa has been reversed.”

“Remember, 2000 was the year of the dot-com bust. The telecom industry lost about $2 trillion in market capital at that time.”

“African leaders work really under severe limitations and constraints.”

“Africa should not again face isolation or stigmatisation based on ignorance and unrepresentative imagery.”

“Rule of law is the most important element in any civil society.”

“Remarkably, governments are beginning to embrace the idea that nothing enhances democracy more than giving voice and information to everybody in the country. Why not open their books if they have nothing to hide?”

“Every man, woman and child knows about Mugabe, but people say, 'Mogae, who is that?'”

“Almost every country in Africa has now instituted multi-party democracy.”

“The state and its elites must be subject, in theory and in practice, to the same laws that its poorest citizens are.”

“I'm an engineer. I'm a techie, really.”

“Modern slavery is a hidden crime and notoriously difficult to measure.”

“Positive market incentives operating in the public interest are too few and far between, and are also up against a seemingly never-ending expansion of perverse incentives and lobbying.”

“Look at the international bodies that came out of U.N. - international, publicly funded bodies that neither you or I know their names, because they are completely outdated and still publicly funded because there are no sunset clauses.”

“A narrative that branded Africa as little more than an economic, political and social basket case was not likely to provide the investment needed to drive development.”

“When Captain Moussa Dadis Camara came to power, too many thought he would hold to his promise to stand down, introduce democratic elections and restore the rule of law.”

“Intimidation, harassment and violence have no place in a democracy.”

“Young people are better educated. They grew up in a society which is well connected, well informed. They are able to communicate to one another, to know what is happening.”

“It's time Africa started listening to our young people instead of always telling them what to do.”

“Far from being hopeless, Africa is full of hope and potential, maybe more so than any other continent. The challenge is to ensure that its potential is utilised.”

“I don't even have a small boat. I don't even have a toy boat in my bathtub. I don't have a biplane, I don't have anything. Those things are toys, and I don't need them to be happy.”

“Before any investor goes into any country, he is looking for the exit door.”

“Many Africans are used to a life where they get up in the morning and don't know what they're going to do that day.”

“I think the Cold War was worse for Africa than colonialism.”

“Africa has 53 countries. And you find that three or four countries in these 53 are dominating the news.”

Downloaded from: https://openquotes.github.io
