Jamie Lynn Spears quotes

“Everybody is dealt a hand of cards. It was my choice to play them the way I played them.”

“I love babies, and I have my nephews that I love. I have a great mom and she has raised three kids, so if I take lessons from her, I think I'll be great. All my friends have little brothers or sisters.”

“I'll probably do a lot of acting first, then go to singing, but I am going to definitely sing someday. So when I do start singing, buy my album!”

“All I can do is be my best - there will always be people who will never like me.”

“I would love being the soccer mom.”

“I would like to be like Britney, but maybe better, but I don't wanna outshine her.”

“I just want a healthy, happy baby, so the whether it's a boy or a girl really doesn't matter.”

“I had a perfect pregnancy and a perfect delivery. I was very blessed.”

“I was a kid who did a kid show. Then I went away and raised my child, and the world has never met me as an adult.”

“Do people have an idea of who they think I am? Yes, and that's fine with me. My music will speak for itself.”

Downloaded from: https://openquotes.github.io
