Liane Moriarty quotes

“My real thinking and planning gets done when I'm doing something else like driving or walking or taking the shower.”

“Lots of hurtful secrets are better off kept. The problem is that people find it so hard to keep them.”

“I love hearing other people's stories, and I freely admit I'm scavenging for material through their conversations, but really, at the same time, I'm living an ordinary life.”

“Google is my best friend and my worst enemy. It's fabulous for research, but then it becomes addictive. I'll have a character eating an orange, and next thing I'm Googling types of oranges, I'm visiting chat rooms about oranges, I'm learning the history of the orange.”

“I'm not an outliner. I come up with a premise and then take it from there.”

“Often I think bullying - especially in its adult, verbal forms - is the sort of thing you don't realize till the end of the day, and it's a horrible feeling to realize something wasn't just a bland statement, but was actually cruel. But then we're all capable of - of things that are breathtakingly cruel.”

“Now you can get on Facebook and read an article, '10 Ways You Are Ruining Your Child Forever.' I'm sure it's making us better parents in some ways, but in other ways, it is sending us all a little crazy.”

“I see lots of differences between Australians and Americans - but as mothers, I think we're pretty much alike!”

“'Big Little Lies' is the story of a school trivia night that goes horrifically wrong, when one parent ends up dead, possibly murdered. I have never attended a school trivia night where a parent ended up dead. In fact, I've never been to a school trivia night at all.”

“So many people have said to me that when you become a school parent, it is like going back to school yourself. Some of those insecurities come out and are projected through your child.”

“The good thing about writing a novel is that you're creating an imaginary world and can take a break when you need to.”

“Every time I sit down to write, I need to commit to a word count goal, otherwise I waste too much time editing and re-editing my previous work, staring dreamily off into space, pretending that I'm thinking profound, poetic thoughts when really I'm just thinking, 'Look at me being a writer! I'm so happy I'm a writer!'”

“I have a six-year-old son and a four-year-old daughter, so I write when they are at school and pre-school, or when I have a babysitter.”

“I'm thinking my next book should be set on a tropical island, which will obviously require days, even weeks of meticulous research, but I'm prepared to make that sacrifice. That's just the sort of dedicated writer I am.”

“It's always the paragraphs I loved most, the ones I tenderly polished and re-read with pride, that my editor will suggest cutting.”

“Sometimes when I'm stuck, I really do need that cup of tea, or that chocolate, or a break, or a walk, but in most cases what I actually need to do is make myself keep writing until it flows again.”

“Friends and family do not believe you write fiction. They truly believe that every word you write is either autobiographical or based on them. I once had a character say that she never wanted to be invited to another children's birthday party, and I never received another children's birthday party invitation ever again.”

“We all, as parents, are laughing at ourselves and helicopter parenting and saying, 'This isn't the way we were parented; we were allowed to run free.' When I talk to my friends, we are all fascinated by what we are doing, but we can't seem to stop ourselves.”

Downloaded from: https://openquotes.github.io
