Howard Keel quotes

“As long as I can sing halfway decent, I'd rather sing than act. There's nothing like being in good voice, feeling good, having good numbers to do and having a fine orchestra.”

“Wherever I went, crowds appeared again, and I started making solo albums for the first time in my career.”

“It was a fine cast and lots of fun to make, but they did the damn thing on the cheap. The backdrops had holes in them, and it was shot on the worst film stock.”

“The only way to enjoy golf is to be a masochist. Go out and beat yourself to death.”

Downloaded from: https://openquotes.github.io
