Ann Hood quotes

“Dead bodies do get a grayish blue/purple hue because blood pools in the capillaries and the body starts to decompose. It's not smurf blue, but it's not a pleasant shade.”

“I am thrilled to write 'The Treasure Chest,' and to bring to life not only the childhoods of famous people from history, but also the characters of Maisie and Felix, who I hope you will fall in love with just as I have!”

“My daughter, Grace, was not killed by a gun. She died suddenly at age 5 from a virulent form of strep. As I stood stunned in a church at her memorial, one of the hardest things I heard someone say was, 'I'm going to go home and hug my child a little tighter.' 'Well, good for you,' I thought. 'I'm going to go home and scream.'”

“I was a mother who worked ridiculously hard to keep catastrophe at bay. I didn't allow my kids to eat hamburgers for fear of E. coli. I didn't allow them to play with rope, string, balloons - anything that might strangle them. They had to bite grapes in half, avoid lollipops, eat only when I could watch them.”

“I am a step mother, so how children deal with divorce is something I've witnessed first hand and thought about a lot.”

“When I was seven years old, I fell in love with a series published by Bobbs-Merrill called 'The Childhood of Famous Americans.' In it, historical figures like Clara Barton, Nancy Hanks, Elias Howe, Patrick Henry, and dozens more came to life for me as children.”

“As someone who has lived the nightmare of losing a child, I know that the enormous hole left behind remains forever.”

“Everyone has read about or knows someone who has gone through fertility treatments. It is an emotional nightmare, fueled by false hope and the promise of a treatment that will work.”

“When I began my career as a flight attendant, I was a 21-year-old with a B.A. in English and stars in her eyes. I wanted to see every city in the world. I wanted to have adventures that, I hoped, would fuel a writing career some day.”

“We were a family that made our Halloween costumes. Or, more accurately, my mother made them. She took no suggestions or advice. Halloween costumes were her territory. She was the brain behind my brother's winning girl costume, stuffing her own bra with newspapers for him to wear under a cashmere sweater and smearing red lipstick on his lips.”

“I was a daughterless mother. I had nowhere to put the things a mother places on her daughter. The nail polish I used to paint our toenails hardened. Our favorite videos gathered dust. Her small apron was in a box in the attic. Her shoes - the sparkly ones, the leopard rain boots, the ballet slippers - stood in a corner.”

“Grief doesn't have a plot. It isn't smooth. There is no beginning and middle and end.”

“I have a fondness for writing about precocious, troubled teenagers, who are alienating, but kind of endearing. It's from remembering so clearly that time in my own life. I experienced myself as more dramatically troubled than I was, but I just remember how it felt.”

“God does give us more than we can bear sometimes.”

“I often feel that I have a split personality. I love more than anything to be in my study writing, but when it's time to do a book tour, I love that extroverted part, too - talking to people, reading, traveling, going out into the world.”

“Babies make you do things for them. They get you up and they get you moving.”

“After 9/11, new security measures not only added longer lines and earlier check-ins, but took away our privilege of carrying knitting needles or our favorite moisturizer on board with us. Although we want to be safe when we fly, in some ways it all just adds to the misery of our experience.”

“I am the woman with the cool vintage glasses... I am the proud wife beside her husband... I am the writer who has written a new novel.”

“I write so that people will read what I write. I don't want to write a book that a thousand people read, or just privileged people read. I want to write a book whose emotional truth people can understand. For me, that's what it's about.”

“When I did get married and then had children, it was Beatles' songs I sang to them at night. As one of the youngest of 24 cousins, I had never held an infant or baby-sat. I didn't know any lullabies, so I sang Sam and Grace to sleep with 'I Will' and 'P.S. I Love You.'”

“This was 1978, when flying was still an occasion, a special grand event that took planning and care. I worked as a TWA flight attendant then. I stood in my Ralph Lauren uniform at the boarding door and smiled at the passengers through lips coated with lipstick that perfectly matched the stripe on my jacket. Mostly, the passengers smiled back.”

“If watching your child die is a parent's worst nightmare, imagine having to tell your other child that his sister is dead... Although I am certain that he cried, that we all cried, what I remember more is how we collapsed into each other, as if the weight of our loss literally crushed us.”

“Back when I was 8 or 9 and wanted to be a nun, I would often stop at church on my way home from school.”

“When we deal with death, the pupils will always be fixed and dilated, which indicates that there is no longer brain activity or response.”

“In my adult life, I had spent a lot of time angry at God, mostly over the sudden deaths in my family - my brother at 30, my daughter at 5.”

“For reasons I can't remember, my family eventually stopped attending church, and I started questioning the Catholic Church's beliefs. I dabbled a little, but nothing stuck.”

“I learned to knit in 2002, six months after my 5-year-old daughter, Grace, died suddenly from a virulent form of strep. I was unable to read or write, and friends suggested I take up knitting; almost immediately I fell under its spell.”

“I was kind of an outsider growing up, and I preferred reading to being with other kids. When I was about seven, I started to write my own books. I never thought of myself as wanting to be a writer - I just was one.”

“As an adult, I took ballet classes three times a week, and I believed it gave me better posture, a stronger body, and made me more graceful.”

“I have learned that there is more power in a good strong hug than in a thousand meaningful words.”

“My cousins and I used to play Beatle wives. We all wanted to be married to Paul, but John was O.K. too. None of us wanted Ringo. Or even worse, George.”

“There are so many cruel decisions parents have to make when their child dies. The funeral director requested a sheet for the coffin, and I sent the cozy flannel one, pale blue with happy snowmen, that had just been put away with the winter linens.”

“Since my brother died in 1982, my parents and I had formed a shaky tripod of a family; now that I'd lost my father too, it was too easy for me to glimpse a future point where I alone was the keeper of not just my own childhood memories, but of my family lore.”

“Through the eight books in 'The Treasure Chest' series, readers will meet twins Maisie and Felix and learn the secrets and rules of time travel, where they will encounter some of these famous and forgotten people. In Book 1, Clara Barton, then Alexander Hamilton, Pearl Buck, Harry Houdini, and on and on.”

Downloaded from: https://openquotes.github.io
