Conrad Aiken quotes

“I love you, what star do you live on?”

“All lovely things will have an ending, All lovely things will fade and die; And youth, that's now so bravely spending, Will beg a penny by and by.”

“Music I heard with you was more than music, and bread I broke with you was more than bread. Now that I am without you, all is desolate; all that was once so beautiful is dead.”

“Separate we come, and separate we go, And this be it known, is all that we know.”

Downloaded from: https://openquotes.github.io
