Billie Whitelaw quotes

“I've never been a career builder. I didn't go to drama school and hardly went to any school at all.”

“Death's not one of those things that frighten the life out of me. Getting up on stage with the curtain going up frightens me more.”

“When you get real stage fright, it comes like a sledgehammer out of the blue in the middle of something that you know you've done too many times before, and there's no rhyme or reason for it. It's something quite different from being nervous. It's almost paralysing.”

“I said to my agent, 'I want short, sharp, well-paid jobs because I haven't got time for anything else.'”

“I'm a bit of a recluse, very fond of my own company.”

“I very often wake up at two in the morning with my stomach going over. Sometimes it's difficult to work out why - it's all the things you've put to one side during the day.”

“I do talk a lot - far more than my husband - but I'm not good at talking to a lot of people. I either talk a lot of rubbish - which I'm sure I do a lot of the time anyway - or I stare at the soup. I'm no good at social presentation.”

Downloaded from: https://openquotes.github.io
