Neil Jackson quotes

“The women in 'Downton Abbey' don't compare to the women in 'Upstairs Downstairs.' Ours are stunning. We've got Laura Haddock, Keeley Hawes, Claire Foy... beautiful women.”

“It's funny - when I first started as an actor, obviously there were long periods of being idle and all you want to do is work. So if I ever get the compulsion to feel like I should complain or feel like I want to take a break, I just remember how I was before and be very grateful for it.”

“I'd like to be an inventor, as they look at the world in a different way and find solutions for making it better.”

“I didn't have the money to put myself through drama school, so I thought - naively - that if I wrote a play and put it on at the Edinburgh Fringe Festival, agents would see me and that would be my ticket to Hollywood. I wrote a musical; an acting coach saw it and put me on his course for free while I wrote for his company.”

“I've played a lot of villains. The villains are always fun because you can just go fractionally bigger than life. It's always a grey area because you don't want to end up mustache-twirling and making them a little false, but you always get to play a little more, whereas the lead guy has to be a little more straight.”

“For my 23rd birthday, I received a nylon string guitar. I told myself that if I could play Eric Clapton's 'Tears In Heaven,' then I could play the guitar. I practised every chance I got, driving my housemates insane, until several weeks later I had a shaky version of the song down. I wrote my first song on the guitar a few weeks after that.”

“As an artist, you want to make good stories and create good art; as a businessman, you want to make money and make sure the investors are happy. The two will always clash, unfortunately.”

“People abusing their power makes me see red.”

“I think people are always going to be fascinated about the haves and have nots - about the divide between the servants and the rich families upstairs.”

“When I was a young kid, the best stuff on television was always the BBC period dramas - it was what we sat down as a family to watch and what people talked about and looked forward to.”

“I love stories - devising them, writing them, reading them, watching them, being a part of them.”

“We live in such a consumer-based world. Everything we do, someone else has provided for us, so there is something really empowering about knowing that once I have found the right pieces of wood, I can start a fire and keep myself warm and skin an animal to eat and make its skin into leather.”

“When I was eight, my mum found me humming to myself and scribbling on a scrap of paper. When she asked me what I was doing, I got shy. I was writing a Christmas song, and I had never shared my music with anyone before. Reluctantly, I sang it for her... and she loved it. Of course she did - she's my mum.”

“Being an actor, you can get spoilt a little bit: car services come and pick you up, you get put up in nice hotels, people fetch you coffee, and so on. It is wonderful, but you can get lost in that world pretty quickly and start believing that it is real life.”

Downloaded from: https://openquotes.github.io
