Pippa Middleton quotes

“I remember the noise of the bells ringing at school as the effigy of Guy Fawkes we'd prepared earlier was carried out on a canvas stretcher, hoisted on to the huge bonfire and set alight. Then the revelry would begin. My school friends and I would all have sparklers we passed around, lighting one from another.”

“When hosting a party, move any clutter from the space where you're entertaining.”

“I just feel really fortunate to build a career as a writer.”

“Entertaining on any scale can be stressful and daunting.”

“My father has developed a tradition of surprising us at some point by appearing in fancy dress. He buys a new costume each year and typically gets carried away. A couple of Christmases ago he appeared in an inflatable sumo outfit. It's endearing, really, and only quite embarrassing.”

“Turkeys are perfect for feeding larger gatherings.”

“I certainly have opportunities many can only dream of - but in most ways I'm a typical girl in her 20s trying to forge a career and represent herself in what can sometimes seem rather strange circumstances. One of the most attractive has been the chance to publish 'Celebrate.'”

“As a child, I felt that Hallowe'en was a time when creatures of the night suddenly came to life - we would turn off all the lights in the house and let flickering candlelight conjure up scary shadows and create the effect of imaginary figures lurking in dark corners.”

“My interest in food really began with a month's cookery course in Frome, Somerset, after my A-levels. I left the course not an incredible cook, alas, but a real enthusiast. Food and cooking is at the core of entertaining, and my passion grew and grew.”

“I can assure you that it feels even stranger to me than it probably does to you to have seen so much written about me when I have done so little to paint a picture of myself.”

“Why not collect and clean chicken wishbones in the run-up to Christmas, spray them silver and use each to pinch together a white hem-stitch napkin?”

“I have finally perfected my signature. It took hours of practicing... I decided early on just to write Pippa, not Middleton.”

“It's a bit startling to achieve global recognition before the age of 30 on account of your sister, your brother-in-law and your bottom. One day I might be able to make sense of this. In the meantime I think it's fair to say that it has its upside and its downside.”

“As I have found out, recognition has its upside, its downside and - you may say - its backside.”

“'Celebrate' is meant to be a guide to party planning and, as such, it has to cover the basics. If I were to write a cookery book, for instance, I would be compelled to say that, to make an omelette, you have to break at least one egg. Actually, that's not a bad idea. Or maybe I should write a sequel and call it 'Bottoms Up?'”

“When I was a child, my December weekends were spent making cards, decorating the tree, hanging the wreath and preparing brandy butter and peppermint creams.”

“There is no real need for decorations when throwing a barbecue party - let the summer garden, in all its vibrant and luscious splendour, speak for itself.”

“I'm a real foodie.”

Downloaded from: https://openquotes.github.io
