Lucy Punch quotes

“To be honest, and I may regret saying this, the idea of playing the same character for a very long time is very daunting to me.”

“I am terrified of being misjudged by thousands of faceless Twitterers.”

“I never feel comfortable! I'm always anxious. I'm always all over the board. That said, I like doing comedy because it's easy to tell when you're getting it right because people laugh, and you can hear it, and they're smiling, and you can see it.”

“My friends asked me to be a reverend at their wedding in France a few years ago. I went on the Internet, and within 15 seconds, I was printing out a certificate which allowed me to officiate at their wedding.”

“I won't eat offal. Once, I was in London at the Le Manoir aux Quat'Saisons, which is this really fancy eating establishment and hotel, and I almost got conned into eating testicles. It was one of the most delicious meals I've ever eaten, about twelve courses. That was one of the courses.”

“I had a very nice, cozy childhood. I did lots of plays at school and worked with the National Youth Theatre as a teenager.”

“If you can make people laugh, you know you're getting it right; it's an instant pat on the back.”

“As long as it's funny, there's no such thing as too far.”

“I remember I had a boyfriend a long time ago who said, 'You need to change your name; you sound like a circus performer.'”

“Every movie I've done, when they cast me, they knew I'd probably do it for a toffee apple and a Frappuccino.”

“The actors I admire, like Ben Kingsley or Daniel Day-Lewis, they totally reinvent themselves in every part. I hope I get a chance to do that.”

“I tend to eat geographically. When I'm in L.A., I like to eat L.A. food.”

“I personally do not find puke funny. I find it disgusting.”

“I always find it funny when I watch actors talking about, 'I chose to do this part.' A lot of times it's 'you're lucky to get the job.' We're like, 'Thank you so much.'”

“Trying to look cool and lovely in comedy is a recipe for disaster. You have to let go.”

“When I was 17 I interned at a school, and it was the most exhausting, difficult thing I've ever done, with all these screaming children.”

“My mother loved Gene Wilder when I was growing up, so I used to watch all his movies with her. I just adore him.”

“I feel very lucky that I make a living doing what I always wanted to do.”

“When I was 11, I had an Ugly Sister birthday party. All my idea. Most girls want to be a fairy or a princess, but there I am with beauty spots and fur and fluorescent pink kiss-curls.”

“When I was younger, I was nervous and didn't have a huge amount of confidence as an actor. Comedy is something - you know when you're getting it right because you can hear. And you can hear if you're not getting it right! I like to create interesting, weird characters, and they're often best in comedies.”

“I always played the ugly sister instead of Cinderella or the Wicked Witch. But those are the parts I love, and actually, to be a character actress, you have more longevity, hopefully.”

“I'm a really good dinner party guest. I am always so appreciative, impressed that anyone has even managed to turn on the oven and cook for me.”

“I'm sure my agents would like me to play leading roles, and I guess I should, but I'm more interested in the character parts. They're more fun, challenging and interesting.”

“Someone told me I had funny facial expressions. I don't know whether I take that as a compliment or not, but.”

“Steve Carell is the most spectacular ad-lib improviser ever. And just doing a scene with him, it's just one incredible topping himself on every take.”

“That's nice, to be compared to Joanna Lumley. She played my mother once in 'Ella Enchanted.' I was one of the ugly sisters, and she was the stepmother, so that was great. I'll take that comparison, thank you.”

“I did buy 'The Sun' a few times, but I just don't read the tabloids. Sometimes they can have genius witty headlines, but that's all. There's nothing to read.”

“I can see why people love the idea of a big white wedding - it is a day when they are the centre of attention and get to wear a beautiful dress. But that sounds awful to me because that is like getting ready to walk down the red carpet.”

“I love the Midwest accent.”

“I am very chaotic; I am always late and walking into things.”

“I'm not ashamed to look like a total idiot.”

“What I like in L.A. is that it's a lot more brutal. In England it's, 'Have a cup of tea, have a chat,' and you still don't get the part. In L.A. you go in, do your bit, and if they don't like you, you're straight out again. In a sense, that's more honest.”

“People ask why I always play crazy people and free spirits. I guess it is because I like to have fun. But I am more ambitious than your average free spirit. This job is hard enough that, without drive and hard work, you will never make it work.”

“I was very chatty and talkative and always getting sent out of class for talking too much and not paying attention, passing notes.”

“What I love about L.A. is that people say they're going for a hike, which just means a walk. It's a stroll, but if you walk in L.A., it's a hike.”

Downloaded from: https://openquotes.github.io
