Ivana Milicevic quotes

“I'm blonde and bad.”

“I'm not sure that the problem of violence in society can be put at the feet of the entertainment industry.”

“'The Princess Bride' is one of my favorite movies of all time.”

“Whatever past you had, when you become a mother, it's a whole different thing. You can't even predict it. I've seen women who were nightmare party girls, who were just crazy, and then they have a baby, and this thing comes over them and changes them.”

Downloaded from: https://openquotes.github.io
