Lord Robertson quotes

“And most countries are now reducing the number of conscripts and increasing the professionals that are available because they're available on short notice.”

“If we get the capabilities, NATO, along with the European Union, can do amazing things.”

“So seven new countries, three of them formerly part of the Soviet Union, and the others part of the Warsaw Pact, will become full members of NATO next year.”

“NATO and the EU have also agreed on permanent arrangements on consultation and cooperation between themselves.”

“You've got to be able to act when it's necessary to act. And you've got to be able to act where the threat is.”

“And I was asked if I would come and help with the recovery of this great British company, Cable and Wireless, and I'm delighted to become part of the new and very talented management that have been brought in to that company as well.”

“Within NATO, our Defence Capabilities Initiative has identified the essential capabilities all Allies must have for modern operations, and Allies are working to meet those requirements.”

“But we acted pre-emptively in Kosovo in 1999 to stop Milosevic from doing what he was doing and increasingly doing the ethnic cleansing in a systematic way.”

“Well, if the NATO countries don't make more of their troops usable and don't get the equipment to get them fast where the action is, then the organisation will suffer and will increasingly become irrelevant.”

“The rapid dissemination of technology and information offers entirely new ways of production, but it can also bring the spectre of more states developing weapons of mass destruction.”

“Globalisation will make our societies more creative and prosperous, but also more vulnerable.”

“For years, European leaders have pointed out that Europe is an economic giant, but a military pygmy.”

“And, perhaps most importantly, regional conflicts will again and again confront us with a cruel choice between costly engagement and costly indifference.”

“I believe that the organisers of this conference have chosen a very timely subject for our discussion - because the 21st century will confront us with an entirely new set of challenges.”

“What I will remember most from my time in NATO is meeting children in the countries where I've gone to, to Moscow and to Kiev, I've met school children.”

“In sum, as we enter the 21st century, the Euro-Atlantic community - North America and Europe together - has to face some tough challenges when it comes to improving our capability.”

“For years, we have heard warnings that Europe needs to contribute more to NATO's capability.”

Downloaded from: https://openquotes.github.io
