Randy Pausch quotes

“I'm attempting to put myself in a bottle that will one day wash up on the beach for my children.”

“I think that we all stand on the dartboard of life. Roughly 30,000 people a year are going to catch a dart labeled pancreatic cancer, and that's unfortunate. It's not what I would have chosen. But I in no way feel like I deserved it.”

“Brick walls are there for a reason. The brick walls aren't there to keep us out. The brick walls are there to show us how badly we want things.”

“Anyone who knows me well will tell you that arrogance is one of my flaws.”

“We cannot change the cards we are dealt, just how we play the game.”

“I think the only advice I can give you on how to live your life well is, first off, remember... it's not the things we do in life that we regret on our deathbed, it is the things we do not.”

“If I could only give three words of advice, they would be, 'Tell the truth.' If I got three more words, I'd add, 'All the time.'”

“There's nothing about my life that I would have changed.”

“I've never understood pity and self-pity as an emotion.”

“I am going to keep having fun every day I have left, because there is no other way of life. You just have to decide whether you are a Tigger or an Eeyore.”

“There's an academic tradition called the 'Last Lecture.' Hypothetically, if you knew you were going to die and you had one last lecture, what would you say to your students? Well, for me, there's an elephant in the room. And the elephant in the room, for me, it wasn't hypothetical.”

“If you are hopeful, if you are optimistic, other people want to help you. And if you are down in the dumps, other people may still help you, but I've noticed that they're walking, not running, over to you.”

“Make clear that people understand what your circumstances are. And looking for pity - that's a mistake.”

“If your kids want to paint their bedrooms, as a favor to me, let 'em do it.”

“I don't know how to not have fun. I'm dying and I'm having fun, and I'm going to keep having fun every day I've got left.”

“Cancer didn't change me at all. I know lots of people talk about the life revelation. I didn't have that.”

“An injured lion still wants to roar.”

“Pretty much any time I got a chance to do something cool, I tried to grab for it, and that's where my solace comes from.”

“I've decided to tell my kids things like: 'I love the way each of you tilted back your heads when you laughed.' I will give them specific stuff they can grasp.”

“I will take an earnest person over a hip person every day, because hip is short-term, earnest is long-term.”

“I always thought every day was a gift, but now I am looking for where to send the thank you note.”

“Educators shouldn't be afraid of cliches. You know why? Because kids don't know most of them! They're a new audience. And they're inspired by cliches.”

“We have a finite amount of time. Whether short or long, it doesn't matter. Life is to be lived.”

“Smelling a crayon takes you right back to childhood. When I need to go back in time, I put it under my nose and take another hit.”

“If I don't seem as depressed or morose as I should be, sorry to disappoint you.”

“I'm hanging in there, trying to spend as much quality time with my wife and kids as possible, and though it's very frustrating to know I won't beat the cancer, there's a great satisfaction in knowing that I'm walking off the field with no regrets.”

“I didn't know there was a dying-professor section at the bookstore.”

“We don't beat the reaper by living longer, we beat the reaper by living well and living fully.”

“Never, ever underestimate the importance of having fun.”

“Wait long enough, and people will surprise and impress you.”

“When men are romantically interested in you, it's really simple. Just ignore everything they say and only pay attention to what they do.”

“It's hard to raise awareness of pancreatic cancer - people who get it don't live long enough.”

“I'm a professor. I know that people in research labs can do miraculous things if they're given the resources.”

“Never lose the childlike wonder. Show gratitude... Don't complain; just work harder... Never give up.”

“I'm not going to beat the cancer. I tried really hard... but sometimes you're just not going to beat the thing... I wanted to walk off the stage and say anything I thought was important; I had my hour.”

“You can't get there alone. People have to help you, and I do believe in karma. I believe in paybacks. You get people to help you by telling the truth, by being earnest.”

“I played in football games where you walk off the field and the scoreboard didn't end up the way you wanted. But you knew that you really did give it all. And the other team was too strong.”

“I'm dying, and I'm having fun.”

“Experience is what you get when you didn't get what you wanted.”

“I've said my piece. My time now is entirely focused on family.”

“My mother took great relish in introducing me as 'This is my son - he's a doctor but not the kind that helps people.'”

“Fuel your kids' dreams. Sometimes, that means letting them stay up past their bedtimes.”

“The metaphor I've used is... somebody's going to push my family off a cliff pretty soon, and I won't be there to catch them. And that breaks my heart. But I have some time to sew some nets to cushion the fall. So, I can curl up in a ball and cry, or I can get to work on the nets.”

“I am dying soon, and I am choosing to have fun today, tomorrow and every other day I have left.”

“The particular way I'm going to die is not going to be particularly pleasant. It will probably be physically uncomfortable, and it won't be an easy thing for my wife and kids to watch. I think it will be a real challenge to see if I can squeeze the lemons hard enough to still get lemonade the last few weeks.”

“Work hard. I got tenure a year early. Junior faculty members used to say to me: 'Wow, what's your secret?' I said: 'It's pretty simple. Call me any Friday night in my office at 10 o'clock, and I'll tell you.'”

“Chemo days make me tired, though it's hard to say that's because of the chemo when you have kids who have inherited their dad's usual energy level.”

“Success is measured in months for me. When my health fails, it will fail quickly. Tumors grow on an exponential curve.”

“Are you a fun-loving Tigger or a sad-sack Eeyore? Pick a camp. I think it's clear where I stand on the great Tigger/Eeyore debate!”

Downloaded from: https://openquotes.github.io
