Steve Perry quotes

“I'm no spring chicken. The same arthritis that ate up my left hip that finally got replaced hasn't stopped there... And touring is a lot of work. I'm impressed when I see people like Eric Clapton out there. Gee whiz, Eric, give me a break! I know it's gotta hurt somewhere.”

“I'm so hard on myself. I play these sketches in my computer for friends and they say 'Gee whiz, the vocal's beautiful.' I hear, 'It needs to be better.'”

“I'm not a big fan of the Rock and Roll Hall of Fame. It's just a personal thing, not an ego thing.”

“There may or may not be a God or gods; the Siblings do not concern themselves with proving or disproving such a thing. By definition, gods are more powerful than men, and thus quite able to fend for themselves without help.”

“I have simply said that there's just a side of me that could not judge anybody singing. It's not who I am. I don't want to be that person.”

“You can't embrace your whole life if you're shut down. I found out that I can't just run away and shut down. I'm losing the rest of my life doing that.”

“The injury that we do to a man must be such that we need not fear his vengeance.”

“There's always a price for what you want.”

Downloaded from: https://openquotes.github.io
