Phillip Phillips quotes

“Some songs are just going to be acoustic with just maybe some light background stuff going on and maybe violin or something like that. Or sax - I mean, I'm definitely having some sax. That's just what I love. It's going to be jazz-rock stuff. That's what I'm aiming for.”

“I have two belly buttons.”

“I get scared as crap to perform but I push myself to do it. I don't know what I would be doing without it.”

“A couple days ago, I saw a lot of people tweeting, 'Oh, it's so cool 'Home' is being used in the Olympics!' We don't really get to watch much TV, man, with the concerts every night, but I wish I could have seen it. I really just found out through Twitter and my management texting me. I thought it was really awesome.”

“I know what my sound is. I'm just trying to get it out there how I can explain it. I'm not trying to write or put out some music that doesn't represent me.”

“I'd rather sell 10,000 records that represent me than 2 million that don't represent me at all.”

“I have no idea why I won, man. I guess some people liked the music that I was doing. I'm just lucky. I was just doing my thing each week.”

“I didn't even want to sing, honestly. I started thinking about how long the journey was, how far all of us had come - me and Jessica Sanchez, Hollie Cavanagh and Josh Ledet and everybody. It's insane, man. It's not as easy as you think.”

“It started last year, during the summer. I went to the doctor and they found out it was kidney stones, so they had surgery done to help get those out and to pass them... More just kept coming in. So I had all together before the last show... I had like five surgeries.”

“I've just been recording mostly acoustic stuff, drums, and sax, and electric guitar. I'm just still writing songs and what not.”

Downloaded from: https://openquotes.github.io
