Michael Winterbottom quotes

“I'm a fan of music from all over the world.”

“If you do a story about a British journalist rescuing a child from Sarajevo, then Sarajevo just becomes an exotic location, and the story's about this British journalist.”

“When people approach me about my films it is usually to tell me how much they hate them.”

“I think it would be impossible if you had a name like mine not to get a little flack for it.”

“I still enjoy watching films more than making them.”

“When you start being enthusiastic about whatever it is you like, that is the golden age for you.”

“I prefer to watch people.”

“There's still a 1950s view of cinema, that there's one audience and they all want to see the same thing.”

Downloaded from: https://openquotes.github.io
