Jane Green quotes

“I am often asked what I would be doing if I hadn't become a writer. I have long said I would probably be a chef or a garden designer or a decorator, but since recording my own books, there is no doubt in my mind that if the writing doesn't work out, voice work is what I would choose.”

“I am not someone who's very good at looking after herself, and I am also not someone who goes on holiday very often.”

“I believe it is the flaws that make us interesting, our backgrounds, the hardships.”

“The bad news is that my thin melanoma has something called mitosis, which means the cancer cells are dividing and multiplying even as I write. My thin melanoma has already spread outside of the tumor and into the deep layers of skin.”

“I am not a big skier, but I love apres-ski wear and imagine I would look great in an all-white, fur-trimmed ski suit.”

“A friend of mine suddenly announced she had written a novel and got a publishing deal; I thought, 'Hang on... if she can do it, I can bloody well do it, too.' That novel went to a bidding war, and went on to be a huge best-seller.”

“As someone who is displaced - I left London almost fifteen years ago to make Connecticut my home - I am drawn to stories about people who don't belong, whether physically or emotionally, and who find their families of choice in their friends.”

“The wonderful thing about being a writer is that everything that happens is grist to the mill.”

“I had always presumed that my first book would be published, but I never dreamt that I would write 15 bestsellers and have this wonderful life in America that I have entirely built for myself.”

“I have learned that it is imperative that I make time for my friends, that they demand to be as much a part of the mix as my family and my work, and perhaps more so, because they are not an inevitability.”

“Taking a risk is always frightening, but I gave myself a set period of time and had enough money to see me through. I operated from the belief that things would be okay, that if I wasn't successful I would find myself a job, but either way, I would be fine.”

“Chick lit was amazing, and I was thrilled to be part of it.”

“What I've come to learn with self-publishing is that if you want to provide readers with something of equal quality, it requires the same amount of time and expense.”

“I am divorced, and one of the things I am tremendously grateful for is that my ex-husband and I made a decision to go through mediation. I knew a trial would drag on for years, would cost me everything, but worse, would be devastating for our four small children.”

“I no longer think you can live without passion.”

“My favorite part of speaking at events has never been the speaking, but the reading of my books.”

“I adore children, but I was never that interested in new born babies. It's a terrible thing to have to admit, and you're not supposed to think that way as a woman, but everyone promises it's different when you have your own. It wasn't for me, though.”

“In 'Straight Talking,' I had bared my soul, and the press attention had been overwhelming. There were times when I felt scared and vulnerable, regretting the articles I had written to publicize the book, regretting I had opened my life up for all to see.”

“I am very busy, life is very busy, and I was, I think, a somewhat lazy friend. I love them, I know they love me, but I didn't make much of an effort.”

“I don't listen to anything when I'm writing. I need total quiet, which is astounding, given that I spent years working for a newspaper and having to write features surrounded by ringing phones and people shouting.”

“When I first started writing, I was living in England and I had that uniquely English sense of sarcasm, which has definitely seemed to have left me. I am a naturalized American and my sensibility has become far more American.”

“When I was a student, I had a part time job as a barmaid at a dodgy pub in Kent.”

“I treated the first few books as a very long journalistic exercise. I thought of every chapter as an article that needed to be finished.”

“I have a business manager and a book-keeper who deals with our household bills. My husband and I sit down with her for a weekly report on how much money is going out, but I'm not terribly interested, and I don't have the patience for it.”

“I left my job as a feature writer on a newspaper to write a book, then sent it off to a number of agents thinking they would all reject me. Within a week, most had come back to say they loved what they had read, which then led to a bidding war for my first two novels.”

“For me, decorating perfection means eclectic styles and collections of beautiful things like pottery, pillboxes and match strikers.”

“I now realise how liberating all-inclusive resorts are. No carrying huge handbags anywhere. No having to worry about purses being pinched. No totting up the price in your head and fretting that you've spent too much.”

“My teens and 20s were spent lying on sheets of tinfoil in the weak English sun, covered in baby oil. In Greece and France I would burn, then turn a dark brown.”

“I show the people I love that I love them by gathering them in my kitchen and feeding them, so no surprise that most of my characters do the same thing.”

“The life of a bestselling novelist sounds like it ought to be spectacularly glamorous and fun, but in fact I spend most of my time incognito, and in fact were you to pass me in the street you would think I was just another dowdy suburban mom.”

“I read so much about men who aren't what they seem, and particularly stories written by women who found out their husbands had a slew of secrets they knew nothing about.”

“I spent the first summer after my diagnosis creeping about in giant sun hats and tents, cursing the sun, staying inside as much as possible. Now I am beginning to think the most important thing is educated sun exposure, because the melanomas of today are not caused by today's sunbathing, but by our childhoods and early adolescence.”

“As a teenager, you are still entirely wrapped up in yourself.”

“As far back as I can remember, I have worshipped the sun. My skin is fair, but as the years have gone by, it has toughened and darkened. I now turn a rich golden brown every summer, but only after the first day of burning.”

“My e-books sales have overtaken everything else, so I think all the marketing has become very much driven by the author now because of social media.”

“I have spent many a night in an Internet chat room, but not since I've been married. I don't do the chat rooms anymore, but I have become completely addicted to Ebay.”

“Melanoma is not the most common of skin cancers, but it is the most dangerous if not found in the early stages.”

“When you're working from home and you've got children, a big night out is going to Pizza Express down the road.”

“Writing is a muscle that needs to be exercised every day: The more you write, the easier it becomes.”

“My husband has a cousin who discovered, in his fifties, that the man he thought was his father was actually not, and that he had not only a father he had never met, but brothers.”

“I think perhaps we all cook to feed some kind of hunger in ourselves. I am nourished by being surrounded by family and friends, by creating something delicious for them, by nurturing them.”

“I have spent many a night in an Internet chat room, but not since I've been married.”

“I was twenty-seven when I came up with the idea for my first novel.”

“I write in the mornings once the kids have gone to school, taking my laptop and a coffee to a little writer's room in town where I plant noise-cancelling headphones on my head and get to work.”

“I love getting out the house because writing is such a solitary business that even being at the library makes me feel part of the world.”

“I learned that saying you love your friends isn't enough: that love is a verb - it requires Acts of Love. It is all about the doing, not the saying, and now I make a point, every day, of emailing or phoning or making a plan with those I love.”

“Going through an illness and then death of a close friend has changed my attitudes to friendship enormously.”

“I had just got married when I started writing my fourth novel. I'd come back from honeymoon, moved into our first house - a gorgeous little carriage house in London - and made my office on the third floor, overlooking the treetops in North West London.”

“I'd like to think I'm not quite so pretentious as to think my characters go off and live their lives once I've written the final page and switched the computer off.”

“I started to think about the assumptions we make that everyone we meet operates under the same moral code, and how betrayed we feel when that isn't the case.”

“I have been incredibly lucky with my novels but I had absolutely no idea if anyone would be interested in a cookbook. So I started to think about self-publishing.”

“I wanted to write stories I wanted to read, that I and my friends related to.”

“I am Superwoman. I am the author of 15 novels, including one about cancer. I am not, however, someone who 'gets' cancer. I am a sun worshipper who never thought it could happen to me.”

“By the time I sat down to write 'Family Pictures,' I hadn't written anything in almost two years, and writing, I have discovered, is a muscle: if it isn't exercised, it will atrophy.”

“I have a gorgeous office at home but tend not to write there because there are so many distractions.”

“I know plenty of people with kids in elite, private schools and had heard many stories. I have drifted into the homes of some of those very wealthy families in New York and am fascinated with the dynamic and how much freedom the children are given.”

“Ten years ago, you wrote a book and you never expected to find out anything about the author. Now with social media, everyone wants that connection. I think our readers want to be invited into our lives and brought on the journey and be part of this whole process.”

“I do know that I have always been one of life's observers, always standing slightly on the outside, watching.”

“I have a theory that you can tell what the head of a company is like by the people who work there. I knew a publishing house that was run on fear and paranoia, and I felt sorry for everyone who worked there. Needless to say, the person at the helm was not known for kindness, warmth, or grace.”

“I always thought I'd be the quintessential Earth Mother, but when I had Harrison, I really wasn't the natural mother that I always thought I would be. I adore children, but I was never that interested in newborn babies.”

“Sadly, I don't think books ever sell based on your name alone - the minute we make an assumption like that is the minute it all goes horribly wrong!”

“For me, 'Bookends' marks the start of my foray into commercial fiction, away from what has always been thought of as more traditional chick lit - single girl in the city trips around in Manolos looking for Mr. Right.”

“I consider myself pretty fearless, but the one thing I have always been frightened of is cancer.”

“My training as a journalist was invaluable: when I worked on 'The Daily Express,' the editor would often ask for 1000 words within a couple of hours. I could not say I was not inspired. I had to get on with it.”

“Having struggled with food issues and eating disorders myself, particularly when I was younger, I've long been interested in using it within my books.”

“I think friendship is more important than love, but that love that grows out of friendship is the very best of all.”

“Twice a year, I take myself off to a self-imposed 'writer's retreat', staying at a small inn or on a friend's farm, where I am all alone and do nothing other than write.”

“As a child, growing up in Hampstead, North London, I was shockingly fair-skinned. Holidays involved me spending the second and third day face-down on a bed, shrieking should anyone touch my blistered skin.”

“I have only ever been to Antigua to hop over to other Caribbean islands. The airport had always seemed perfectly lovely, but I'm a quiet sort of holiday girl, and Antigua always seemed big.”

“I have long been fascinated by our inclination to assume others we meet have the same moral code, similar values, and yet we can never be sure.”

“What I want in a good beach read is sunshine, drama, easy-reading and transportation to another world and other people's problems.”

“I have a deep and passionate love of America. It is where I have always thought I would be happiest, and although I miss England desperately, I find that my heart definitely has its home over here.”

“In my small, coastal New England town, an hour outside New York, I know many people who have dealt with cancer. I can reel off the names of at least 15 women I know, all in their 40s.”

“Just as there are moments when the words flow and it feels like the easiest job in the world, there are many more when I think I have nothing to say, and my journalism training taught me that writing is a job, that you write whether you are inspired or not, and that the only way to unlock creativity is to write through it.”

Downloaded from: https://openquotes.github.io
