Theodore Hesburgh quotes

“Anyone who refuses to speak out off campus does not deserve to be listened to on campus.”

“The very essence of leadership is that you have to have vision. You can't blow an uncertain trumpet.”

“All of us are experts at practicing virtue at a distance.”

“The most important thing a father can do for his children is to love their mother.”

“It is easier to exemplify values than teach them.”

“Voting is a civic sacrament.”

Downloaded from: https://openquotes.github.io
