Frances Wright quotes

“And when did mere preaching do any good? Put something in the place of these things. Fill the vacuum of the mind.”

“Our religious belief usurps the place of our sensations, our imaginations of our judgment. We no longer look to actions, trace their consequences, and then deduce the rule; we first make the rule, and then, right or wrong, force the action to square with it.”

“If we bring not the good courage of minds covetous of truth, and truth only, prepared to hear all things, and decide upon all things, according to evidence, we should do more wisely to sit down contented in ignorance, than to bestir ourselves only to reap disappointment.”

“Let us unite on the safe and sure ground of fact and experiment, and we can never err; yet better, we can never differ.”

“How are men to be secured in any rights without instruction; how to be secured in the equal exercise of those rights without equality of instruction? By instruction understand me to mean knowledge - just knowledge; not talent, not genius, not inventive mental powers.”

“Surely it is time to examine into the meaning of words and the nature of things, and to arrive at simple facts, not received upon the dictum of learned authorities, but upon attentive personal observation of what is passing around us.”

“We hear of the wealth of nations, of the powers of production, of the demand and supply of markets, and we forget that these words mean no more, if they mean any thing, then the happiness, and the labor, and the necessities of men.”

“The existing principle of selfish interest and competition has been carried to its extreme point; and, in its progress, has isolated the heart of man, blunted the edge of his finest sensibilities, and annihilated all his most generous impulses and sympathies.”

“Know why you believe, understand what you believe, and possess a reason for the faith that is in you.”

“Religion may be defined thus: a belief in, and homage rendered to, existences unseen and causes unknown.”

“If they exert it not for good, they will for evil; if they advance not knowledge, they will perpetuate ignorance.”

“He who lives in the single exercise of his mental faculties, however usefully or curiously directed, is equally an imperfect animal with the man who knows only the exercise of muscles.”

“Speak of change, and the world is in alarm. And yet where do we not see change?”

“Look into the nature of things. Search out the grounds of your opinions, the for and against.”

“The hired preachers of all sects, creeds, and religions, never do, and never can, teach any thing but what is in conformity with the opinions of those who pay them.”

“It is in vain that we would circumscribe the power of one half of our race, and that half by far the most important and influential.”

“Instead of establishing facts, we have to overthrow errors; instead of ascertaining what is, we have to chase from our imaginations what is not.”

“It will appear evident upon attentive consideration that equality of intellectual and physical advantages is the only sure foundation of liberty, and that such equality may best, and perhaps only, be obtained by a union of interests and cooperation in labor.”

“Now here is a departure from the first principle of true ethics. Here we find ideas of moral wrong and moral right associated with something else than beneficial action. The consequent is, we lose sight of the real basis of morals, and substitute a false one.”

“The sciences have ever been the surest guides to virtue.”

“However novel it may appear, I shall venture the assertion, that, until women assume the place in society which good sense and good feeling alike assign to them, human improvement must advance but feebly.”

“A necessary consequent of religious belief is the attaching ideas of merit to that belief, and of demerit to its absence.”

“There is but one honest limit to the rights of a sentient being; it is where they touch the rights of another sentient being.”

“But while human liberty has engaged the attention of the enlightened, and enlisted the feelings of the generous of all civilized nations, may we not enquire if this liberty has been rightly understood?”

“The simplest principles become difficult of practice, when habits, formed in error, have been fixed by time, and the simplest truths hard to receive when prejudice has warped the mind.”

“Do we exert our own liberties without injury to others - we exert them justly; do we exert them at the expense of others - unjustly. And, in thus doing, we step from the sure platform of liberty upon the uncertain threshold of tyranny.”

“We have seen that no religion stands on the basis of things known; none bounds its horizon within the field of human observation; and, therefore, as it can never present us with indisputable facts, so must it ever be at once a source of error and contention.”

“These will vary in every human being; but knowledge is the same for every mind, and every mind may and ought to be trained to receive it.”

“Pets, like their owners, tend to expand a little over the Christmas period.”

“Man has been adjudged a social animal.”

“Equality is the soul of liberty; there is, in fact, no liberty without it.”

“All that I say is, examine, inquire. Look into the nature of things. Search out the grounds of your opinions, the for and against. Know why you believe, understand what you believe, and possess a reason for the faith that is in you.”

“Awaken its powers, and it will respect itself.”

Downloaded from: https://openquotes.github.io
