Werner Heisenberg quotes

“The violent reaction on the recent development of modern physics can only be understood when one realises that here the foundations of physics have started moving; and that this motion has caused the feeling that the ground would be cut from science.”

“Every word or concept, clear as it may seem to be, has only a limited range of applicability.”

“The problems of language here are really serious. We wish to speak in some way about the structure of the atoms. But we cannot speak about atoms in ordinary language.”

“The solution of the difficulty is that the two mental pictures which experiment lead us to form - the one of the particles, the other of the waves - are both incomplete and have only the validity of analogies which are accurate only in limiting cases.”

“What we observe is not nature itself, but nature exposed to our method of questioning.”

“Natural science, does not simply describe and explain nature; it is part of the interplay between nature and ourselves.”

Downloaded from: https://openquotes.github.io
