Betty Williams quotes

“Governments do not have the answers - indeed, quite the reversal. A lot of times, they not only do not have the answers, but they themselves are the problem. If we are committed to helping our world's children, then we must begin to create solutions from the bottom up.”

“We need to assure that we are nurturing our children and meeting their every need in this violent world.”

“Turmoil is everywhere, and the whole world is waiting for solutions to come from the top down. That's not how it works - community change from the bottom up makes a real difference.”

“There's nothing women can't do. There's absolutely nothing we can't do. We're far stronger in a lot of ways than men. Way, way stronger than men. And that's my message to any woman I meet - that includes you - there's nothing you can't do, and you know that.”

“Men, once enemies, are now jointly governing in Northern Ireland. And although there have been several hitches, by and large it's working well.”

“When I received the news of the Nobel Peace Award, I could not believe it. I told my father, 'I think they have the wrong name, Dad. Please, can you talk to this man on the phone? I'm busy cooking!'”

“The voice of women has a special role and a special soul force in the struggle for a nonviolent world.”

“I like to say that arms are not for killing. They are for hugging.”

“I'm not sexist in any way - sexism is another form of violence, and there are many great men in this world.”

“I can assure you I'm quite sane and have proof that dialog 'works.'”

“The voice of women, the voice of those most closely involved in bringing forth new life, has not always been listened to when it pleaded and implored against the waste of life in war after war.”

“Peace in the world is everybody's business, no matter where you live or what you do.”

“John Irwin became one of the greatest peace workers in Northern Ireland.”

“War has traditionally been a man's work, although we know that often women were the cause of violence.”

“I always say that non-violence is not the weapon of the weak. It is the weapon of the strong.”

“I don't think I'm yet peaceful because I have to struggle every day within myself when I see the suffering of the people of the world, the women and the children. And fury sets in. But I have to transform that and take it out and do something positive with it - but I have to do that sometimes minute to minute.”

“The thing that started the peace movement in Ireland was anger - my anger. It wasn't anger; it was fury.”

“The Nobel Peace Prize is not awarded for what one has done, but hopefully what one will do.”

“Compassion is more important than intellect in calling forth the love that the work of peace needs, and intuition can often be a far more powerful searchlight than cold reason.”

“We want to live, love and build a just and peaceful society. We dedicate ourselves to working with our neighbors day in and day out to create this peaceful society.”

“Peace is not wimpy. It's about sitting down and negotiating with people you hate. Ultimately, all occupation ends, and you have to deal with the enemy.”

Downloaded from: https://openquotes.github.io
