Walt Alston quotes

“I'd rather win two or three, lose one, win two or three more. I'm a great believer in things evening out. If you win a whole bunch in a row, somewhere along the line you're going to lose some too.”

“Fans tend to get too excited by streaks of either kind and I think the press does too. There should be a happy medium.”

“Perhaps the truest axiom in baseball is that the toughest thing to do is repeat.”

“Look at misfortune the same way you look at success - Don't Panic! Do you best and forget the consequences.”

“It's not the winter that bothers me - it's the summers.”

“More than anyone else, Hank Aaron made me wish I wasn't a manager.”

Downloaded from: https://openquotes.github.io
