Charlie Kimball quotes

“There are days when I still wake up angry, and no one handles it perfectly all the time, but honestly, I feel lucky to have diabetes because of the people I get to meet. The families, the kids, the parents, the other athletes. If I could pick a club to be in, this would definitely be it.”

“Beside the brand-ambassador elements of the modern racing driver, the evolution of the athlete has mandated that as drivers, we are very committed to fitness.”

“Being diagnosed with diabetes can be a very scary thing, and it can easily make your life stand still for a moment.”

“While I'm driving, I've got speed, gear, lap time, water temperature, blood sugar, RPM, oil pressure. I've got car data and body data all together. It's all on the dash.”

“I've got one of the best health care teams out there as far as diabetes management.”

“Whenever I am not traveling during the winter, I am pushing hard in the gym. Even when I am traveling, I try to fit a workout in at the hotel. And if the hotel doesn't have a gym? You can get a good workout in your room with an exercise band and some imagination.”

“My team fills two separate drink bottles for me in the car. One is water, and the other has orange juice. I just turn a valve and go from water to juice... to adjust my glucose levels.”

“The pros and cons of using the apron are likely above my pay grade, but with or without it, the Indy 500 is always going to be an exciting race to watch.”

“People ask how hard it can be sitting down for work during a 500-mile race? Well, without power steering or power brakes, holding onto 650 horses in a car that has nearly 3,000 pounds of downforce and can produce up to 4Gs vertically and laterally can be extremely tough - even sitting down.”

“I wear a continuous glucose monitor when I'm racing.”

“Gone are the days when you could lie on a beach between races and still be in good enough shape to compete. Gone are the days when simply wearing a brand on your firesuit was enough to justify the marketing expense of an Indy Car. Racing an Indy Car is only about a quarter of my life as a racing driver.”

“There's a wire injected under my skin a few days before an event and connected to that is a wireless transmitter. That device communicates my blood-glucose levels to the receiver unit, which is mounted above my steering wheel.”

“I have a great race team, great grew members, awesome health care team, endocrinologist, nutritionist, and of course family and friends. It truly is a team effort, both when you are dealing with diabetes in regular life and also on the racetrack.”

“You don't get a mix of ovals and road/street course racing with this level of competition and speed anywhere other than Indy Car, and I think that's why it has remained a popular choice for so many young drivers.”

“The typical response from people when I tell them I'm diabetic is, 'Oh, I'm sorry to hear that.' You know, I'm not. I'm a better athlete because of diabetes rather than despite it. I'm more aware of my training, my fitness and more aware of nutrition. I'm more proactive about my health.”

“Every day I am part of my local town community, part of Rio Mesa High School Alumni, part of the racing world, part of the diabetes community worldwide.”

“I have a routine for a day I'm in the office and not really physically active. Or a day when I'm in the gym once or in the gym twice. Then I've got a road course routine and an oval routine because they're different physically.”

“When I turned 16, I got my driver's license like the rest of my classmates, but I also got an extra present: a two-day practice session in a Formula Ford: my first open-wheel racing car and the first step on the ladder toward becoming a professional driver.”

“As the son of a racing car designer and mechanical engineer, I was exposed to motorsports from day one.”

“I have a lot of great racing memories growing up in Europe as a young boy - playing with car parts on my dad's desk, watching the races on Sunday afternoons to try and spot him on TV, even having the chance to go to Formula 1 races where he was working.”

“Overcoming the obstacle of my diabetes diagnosis was something that forced me tackle the challenge head-on and, with an amazing support system, eventually come out stronger.”

“It takes more than driving to become an IndyCar driver. Gone are the days when drivers show up Friday morning and go home Sunday night. We're all integral to our partnerships, commercially, motorsports. We're as much champions in the boardroom as we are on the racetrack.”

“Racing is what I live for, and it makes my world go around. Having said that, without the support of the diabetes community, I may not have gotten back into the race car after my diagnosis in October 2007.”

“I have to consider everything I eat; I consider every activity I do.”

Downloaded from: https://openquotes.github.io
