Monica Denise Brown quotes

“I am a firm believer that God has already ordered the things that have taken place in my life... and I'm just learning to follow the path he's laid before me.”

“I find the positive in the negative all the time. Any time you give something power, it wins, and it can continuously happen, so I just let negative people know they have no place in my life. They have no place around my children.”

“I don't know why I love cherries and I love pickles. I eat about two or three Claussen pickles a day. Those are just things I snack on.”

“The best part of being a mom to me is the unconditional love. I have never felt a love as pure, a love that's as rewarding.”

“I'm a traditional wife in every sense.”

“Multitasking is a part of my everyday life.”

“I think that you are what you speak a lot of times, and there's power in the tongue. I feel sorry for the people who always have something negative to say. If something happens bad in my day, I don't tweet about it - I pray about it, or talk to my husband about it or my mother about it, and get it off of me and move on.”

“My husband is my part of my greatest joys, so it doesn't feel like work or like I'm balancing anything. My husband and my kids absolutely come first, so work is just something where I figure out where it will fit.”

“My image is me. I talk for myself. I didn't become this person others wanted me to be.”

“I've been more conscious of my salt intake, sugar intake, making sure I'm not eating as many processed foods.”

“I dedicated almost 12 years to the music industry before having children.”

“My first priority is my children. If at any moment I put aside something that I want to do to be a better parent than that is more than okay for me.”

Downloaded from: https://openquotes.github.io
