Robert Foster Bennett quotes

“Your life is the sum result of all the choices you make, both consciously and unconsciously. If you can control the process of choosing, you can take control of all aspects of your life. You can find the freedom that comes from being in charge of yourself.”

“There is no question that al-Qaida operatives are currently active in Iraq. A premature exit before the threat they represent has been dealt with would endanger America and the prospects of eventual peace in the Middle East.”

“The world has fundamentally changed. It fundamentally changed when the Berlin Wall came down and the 'evil empire' ceased to exist. We are engaged around the world whether we like it or not.”

“Marriage and the creation of families has been an integral part of our society since its creation; it should not be defined without the kind of involvement by the people which a constitutional process would require.”

“But very often in politics we have the experience called up from my father when someone was trying to help him in the campaign: I can take care of my enemies, may the Good Lord save me from my friends.”

“A desire to be in charge of our own lives, a need for control, is born in each of us. It is essential to our mental health, and our success, that we take control.”

“Stupidity trumps Machiavelli almost every time when you are looking for an explanation.”

“The U.N. can be very frustrating and at times impotent, but it can also be a valuable forum for discussion and resolution of world problems. We should not walk away from it just because it's failed to live up to its promise.”

“I am one who believes that we are, in fact, engaged in a worldwide war against terrorism. We must have the serenity to accept the fact that war is not going to go away if we ignore it.”

“The situation in Iraq will be long, it will be expensive and it will be difficult. But in the end, Iraq will very much be worth it.”

Downloaded from: https://openquotes.github.io
