Robin McKinley quotes

“What I write, if you have to label it, is crossover, and I think that much of the stuff that is called children's or YA is in fact crossover and is equally valid for anyone who likes to read fantasy.”

“I don't differentiate in the way that the genre creators want differentiation to be made. I feel that I have never written children's or YA stories particularly.”

“I've always been fascinated by the grassroots folktale level of a culture, and as a storyteller, I have to follow what seems to be leading me on.”

“I get a little cranky with the whole business about kids not having attention spans. This reminds me of the usual business of thinking that the next generation is hopeless. Every generation has said that about every younger generation.”

Downloaded from: https://openquotes.github.io
