Amanda Hocking quotes

“I want to be a writer. I do not want to spend 40 hours a week handling e-mails, formatting covers, finding editors, etc.”

“I've always kind of wrote when I wanted to. Once I get the idea in my head and get it outlined out, I usually just sit and write until it's done.”

“People have bad things to say about publishers, but I think they still have services, and I want to see what they are. And if they end up not being any good, I don't have to keep using them.”

“I have a screened in porch, and it's nice to curl up with a book outside when it's raining, especially an old battered classic like 'Pride & Prejudice & Zombies.'”

“It feels so weird to be able to just kind of buy things when I want them or need them.”

“I usually plan to read a book for a half-hour before bed, but then I end up staying awake until 3 A.M. to finish it. Fortunately, my dog doesn't mind when I keep the bedside lamp on.”

“I think I draw most inspiration from writers like Richelle Mead and filmmakers like John Hughes. They both really understand the experience of being a teenager and how insistent and intense everything feels, but they're also smart, savvy, and fun.”

“I don't really like fairies.”

“Travelling is a great time to catch up on my reading. It's hard falling asleep in new places, but a good book always makes it easier.”

“Self-publishing is great, but I don't want to be an icon for it, or anything else.”

“I priced my books at what I would want to spend on an electronic book.”

“When I was a little kid, before I learned how to write, I would tell stories.”

“I don't want to be famous per se, but I want to write books for as long as I can. And I plan on writing a lot.”

“I was always depressed growing up. There wasn't a reason for it, I just was. I was sad and morose. I cried a lot, I wrote a lot, and I read a lot; and that was how I dealt with it.”

“My mom has a tape from when I was, like, 2 years old, talking with my grandma, telling her a story that's really elaborate about werewolves and wolves.”

“Writing has always felt like a compulsion. Even at high school there'd be times when people would ask me if I wanted to go and hang out and I'd sit home and write instead.”

“I've taken every writing class I've had available. I took classes in high school, and I took English and writing classes in community college, but I dropped out of college. I also attended a local writing workshop two years ago.”

“I still have the same friends I've had for the last 15 or 20 years.”

“For me to be a billion-dollar author, I need to have people buying my books at Wal-Mart.”

Downloaded from: https://openquotes.github.io
