Liam Fox quotes

“If Iran becomes a nuclear weapon state it is the end of non-proliferation as we know it. If Iran gets a nuclear weapon you are likely to see Saudi, Egypt and other countries follow suit and we will bequeath to the next generation a nuclear arms race in the world's most unstable region.”

“We will continue to be a big contributor to NATO and our interests will be more secure.”

“There is a difference between a military mission and the aspiration for the long-term plans for the country. What we want is a stable enough Afghanistan, able to look after its own security so we can leave without the fear of it imploding... But let's be clear - it's not going to be perfect.”

“New Labour was the most short-sighted, self-serving, incompetent, useless, and ineffective government that Britain has ever known. Make no mistake, Labour's economic policies were a national security liability.”

“We are not in Afghanistan for the sake of the education policy in a broken 13th-century country. We are there so the people of Britain and our global interests are not threatened.”

“We can't afford to see Afghanistan roll backwards into a failed state that could become a base from which terrorist campaigns can be launched anywhere in the world.”

“But while we can never predict where events will take us or the unavoidable bills we will have to pay as a consequence, we must confront the ghastly truth of Labour's legacy.”

Downloaded from: https://openquotes.github.io
