Paul Martin quotes

“Have you ever, on a cloudless night, looked down from a passing aircraft flying over Canada? Endless, glowing strings of cities, towns, and homesteads. Stretching on and on, one province to the next. With only the stars in the distance.”

“The achievements we forge in this place and in our nation will not be those of one person or one party.”

“At a moment that comes rarely in the life of a country. It is a time when destiny is ours to hold.”

“The people of Canada have worked hard to build a country that opens its doors to include all, regardless of their differences; a country that respects all, regardless of their differences; a country that demands equality for all, regardless of their differences.”

“For years governments have been promising more than they can deliver, and delivering more than they can afford.”

“In Canada, women's rights are a vital part of our effort to build a society of real equality - not just for some, but for all Canadians. A society in which women no longer encounter discrimination nor are shut out from opportunities open to others.”

“I really think Canada should get over to Iraq as quickly as possible.”

“As a people, we know what we can do, we know how to do it, and we just want to get on with it. How? By ensuring that Canada's place in the world is one of influence and pride.”

“I rise today in support of Bill C-38, the Civil Marriage Act. I rise in support of a Canada in which liberties are safeguarded, rights are protected and the people of this land are treated as equals under the law.”

“If we do not step forward, then we step back. If we do not protect a right, then we deny it.”

“I rise in support of a Canada in which liberties are safeguarded, rights are protected and the people of this land are treated as equals under the law.”

“The facts are plain: Religious leaders who preside over marriage ceremonies must and will be guided by what they believe. If they do not wish to celebrate marriages for same-sex couples, that is their right. The Supreme Court says so. And the Charter says so.”

“The vicious circle has been shattered. Canadians now enjoy the benefits of the virtuous circle.”

“Every Canadian who wants to learn should have the opportunity to do so.”

Downloaded from: https://openquotes.github.io
