Landon Liboiron quotes

“I freakin' hate Twitter, man. I honestly don't understand the purpose of it.”

“TV is starting to become such a collective experience again. People are watching it on their own time, rather than being on a schedule. Netflix offers the easy opportunity to watch as much as you can.”

“I guess my favorite artists are The White Stripes or Tom Waits. The more theatrical the music is, the more I get into it. I also like the quieter folk music, that kind of old-school rockabilly or country. I'm not really picky when it comes to music, as long as it's honest.”

“My whole family is really close. I'm lucky for that.”

“The first thing I always look at on a girl is her eyes.”

“I would love to have a go at a band or some form of music one day.”

“I was never a person who dated in high school, because at 17, everything just felt like it had to be so rushed. Relationships just bounced around like crazy in high school! And now, I never want to rush anything. I just want to enjoy all of the steps.”

Downloaded from: https://openquotes.github.io
