Paul Engle quotes

“I knew about holiness, never having missed a Sunday-school class since I started at four years. But if Jews were also religious, how could our neighbor with the grease-grimy shirt use the word 'damn' about them?”

“For my Oxford degree, I had to translate French and German philosophy (as it turned out, Descartes and Kant) at sight without a dictionary. That meant Germany for my first summer vacation, to learn the thorny language on my own.”

“You come to know the aches and vanities and tastes and intrigues of an entire neighborhood at a drug store.”

“All poetry is an ordered voice, one which tries to tell you about a vision in the un-visionary language of farm, city, and love.”

“When I took over the Writers' Workshop, it was one little class and there were eight students. All of them, brilliantly untalented... I had an absolute vision after the first workshop meeting.”

“Has the painter not always gone to an art school, or at least to an established master, for instruction? And the composer, the sculptor, the architect? Then why not the writer? Good poets, like good hybrid corn, are both born and made.”

“The years rolled their brutal course down the hill of time. Still poor, my clothes still smelling of the horse barn, still writing those doubtful poems where too much emotion clashed with too many words.”

“Our small ears never had such a workout as on the Fourth of July, hearing not only our own bursting crackers but also those of our friends, and often the boom of homemade cannon shot off by daring boys of 16 years, ready to lose a hand if it blew up.”

“I grew up in the prolonged survival of the great age of the horse, with harness and saddle and sleigh bells and horse pictures, not as antiques but the facts of our lives.”

“I wanted to write poetry almost a little more than I wanted to eat.”

“I have lectured at Town Hall N.Y., The Library of Congress, Harvard, Yale, Amherst, Wellesley, Columbia, Michigan, Indiana, Illinois, Louisiana State University, Colorado, Stanford, and scores of other places.”

“Wisdom is knowing when you can't be wise.”

“Every Christmas should begin with the sound of bells, and when I was a child mine always did. But they were sleigh bells, not church bells, for we lived in a part of Cedar Rapids, Iowa, where there were no churches.”

“Human life is too difficult for people.”

“Soldiers of the American Revolution fought that 18th century war with heavy muskets. In the early 20th century, we kids fought it every Fourth of July not only with exploding powder and shimmering flares, but with all of our senses.”

“The corncob was the central object of my life. My father was a horse handler, first trotting and pacing horses, then coach horses, then work horses, finally saddle horses. I grew up around, on, and under horses, fed them, shoveled their manure, emptied the mangers of corncobs.”

“Verse is not written, it is bled; Out of the poet's abstract head. Words drip the poem on the page; Out of his grief, delight and rage.”

“Corncobs are the greatest fire-making tinder.”

“I began to write poetry in high school, and would ride miles over sandy roads in the fine hills around Cedar Rapids, repeating the lines over and over until I had them right, making some of the rhythm of the horse help.”

“But maybe it's up in the hills under the leaves or in a ditch somewhere. Maybe it's never found. But what you find, whatever you find, is always only part of the missing, and writing is the way the poet finds out what it is he found.”

“I can still remember the feel in my hand of that most wonderful American coin ever minted, a nickel with a buffalo on one side and the head of an Indian on the other. That nickel was a daily proof of our country's past. Bring it back!”

“Touch was important. The evening of the Third of July we would go around the neighborhood and look at the fireworks others had bought, taking them out of the brown paper sack and handling them cautiously as if they were precious stones. There was envy when we saw sacks with more in them than we had.”

“To eat in the same room where food is cooked - that is the way to thank the Lord for His abundance.”

“The sharpest memory of our old-fashioned Christmas eve is my mother's hand making sure I was settled in bed.”

“There must be an alternative between Hollywood and New York, between those two places psychically as well as geographically. The University of Iowa tries to offer such a community, congenial to the young writer, with his uneasiness about writing as an honorable career, or with his excess of ego about calling himself a writer.”

“I had been warned about Jews by my gentile friends - they did terrible things with knives to boys.”

“Contrary to slanderous Eastern opinion, much of Iowa is not flat, but rolling hills country with a lot of timber, a handsome and imaginative landscape, crowded with constant small changes of scene and full of little creeks winding with pools where shiners, crappies and catfish hover.”

“Without vision you don't see, and without practicality the bills don't get paid.”

“Poetry is ordinary language raised to the Nth power. Poetry is boned with ideas, nerved and blooded with emotions, all held together by the delicate, tough skin of words.”

“All families had their special Christmas food. Ours was called Dutch Bread, made from a dough halfway between bread and cake, stuffed with citron and every sort of nut from the farm - hazel, black walnut, hickory, butternut.”

“The way to praise a poet is to write a poem.”

“Other families bought automobiles; we had a horse-headed hitching post in front of our house and drove horses.”

“I have published in 'The New Yorker,' 'Holiday,' 'Life,' 'Mademoiselle,' 'American Heritage,' 'Horizon,' 'The Ladies Home Journal,' 'The Kenyon Review,' 'The Sewanee Review,' 'Poetry,' 'Botteghe Oscure,' the 'Atlantic Monthly,' 'Harper's.'”

“A barn with cattle and horses is the place to begin Christmas; after all, that's where the original event happened, and that same smell was the first air that the Christ Child breathed.”

“When your first marriage goes into tragedy, you become very battle-scarred... I even thought of suicide. Luckily, I had known some happy marriages.”

Downloaded from: https://openquotes.github.io
