Rachel Joyce quotes

“I think I'm somebody who takes praise with a very big - probably too big - pinch of salt.”

“'Perfect' is about a set-up that looks perfect from the outside - beautiful country house, beautiful wife and mother, everything where it should be - and the deep fissures that, in fact, lie beneath that. 'Perfect' was partly a response to the shock of my first book, 'The Unlikely Pilgrimage Of Harold Fry,' being a success.”

“Before I gave birth to Hope, I had a miscarriage. The pain was so enormous, I had to write myself out of it. I kept a diary and did not feel entirely complete until Hope was born.”

“The story of Harold Fry and his unlikely pilgrimage began as an afternoon play for radio. For many years, I have been writing plays and adapting novels for 'Woman's Hour' and the 'Classic' series. So this was originally a three-hander play, broadcast one sunny afternoon on BBC Radio 4.”

“I like writing people from a slightly sharp angle and then throwing more light on them. I think in life we see somebody and make judgments very quickly about who they are and what they are. Or we think people are boring because they appear ordinary.”

“My dad was always busy. You would pop round for a cup of tea, and within minutes you would see him walking past with a step-ladder. He was always fixing things.”

“The characters in my stories all have quite loud lives in my head. It's a relief to get them on the page. Often they come from people I've noticed or overheard - but that is only a part of them. It's only by writing that I discover who these people really are.”

“We are quick to stick labels on others - especially those who don't fit in with the norm. 'Harold Fry' is about a broken marriage; 'Perfect' is about a broken person. They are both about finding kindness where you least expect it.”

“I'm drawn to people who find themselves on the outside of things. I'm moved by that in real life.”

“I find that very appealing: the blurring of the lines between what's funny and what's tragic. And what's ordinary and what's not - the big things in the small things.”

“For me, writing is such an escape, and I felt very lucky to have this to run away to.”

“I have written stories since I was a child.”

“This is what I have discovered - and it has been a gift in itself - that books live over and over again in different people's minds. That I might mean one thing as I write, but a reader's experiences will take it somewhere else. That is like a conversation, I think. It is a true connecting up.”

“I am not expecting anyone to feel sorry for me, but when friends ask how it feels to be a debut novelist who has also been long listed for the Man Booker prize, I have to admit that my response has confused me. I am so overwhelmed, so delighted, so honoured and so surprised, I have come out in a violent cold.”

“I went to see Dad in hospital after he had gone through one particularly grueling operation. I walked into the room where he was recovering, and he was sitting up in a chair, wearing his shirt and tie. That was after eight hours of surgery. I found that so moving.”

“Even if we don't believe in church or God, we still believe in things that are bigger than ourselves. We need to believe in those things because if we can't be open to what we don't know, there's no hope for any of us.”

“I think of myself as a very ordinary person. I like writing about the juxtaposition between people: the beauty of them at times and then the banal, everyday context in which we find ourselves.”

“On television, it's all just shiny, successful people, and so I feel somebody has to wave a flag for the ordinary people who are not quite sure that they are getting it right.”

“I'm sure that everything you do contributes to the sort of novel that you write. A lot of actors have an understanding of drama and a good ear for dialogue and also the rhythm of speech. Similarly, my 16 years in radio drama has influenced me. You only have 45 minutes, or 7,000 words, to tell a story, so every scene has to have a point.”

“In writing about Harold and Maureen with their terrible unspoken secret, and all those people that Harold meets as he walks to save a friend's life, I was trying to celebrate the ordinary people.”

“My father died in France, and my sisters and I went over with my mum to bring back his body. I remember going to the funeral parlour in France and being given a laminated menu of coffins, and thinking, surely there is an ice cream at the back of here!”

“I went through a stage of writing my cramped hand in tiny books. My two sisters and I did have our Bronte period. My mum is from Yorkshire, and we would go up to the Moors. It tapped into our romantic visions of ourselves.”

“Actors go inside the heads of other people and are not afraid of the complicated places you can find yourself.”

“My father had spent years fighting cancer of the head and neck. He had numerous operations, and he was reduced and reduced and reduced. By the end, he had a growth so big under his eye that it hurt to look at him.”

“I think lots of ideas are sometimes in our heads without us quite, you know, knowing it.”

Downloaded from: https://openquotes.github.io
