John Barrymore quotes

“When archaeologists discover the missing arms of Venus de Milo, they will find she was wearing boxing gloves.”

“The trouble with life is that there are so many beautiful women and so little time.”

“Sex: the thing that takes up the least amount of time and causes the most amount of trouble.”

“If it isn't the sheriff, it's the finance company; I've got more attachments on me than a vacuum cleaner.”

“Why is there so much month left at the end of the money?”

“America is the country where you can buy a lifetime supply of aspirin For one dollar and use it up in two weeks.”

“In Genesis, it says that it is not good for a man to be alone; but sometimes it is a great relief.”

“My wife was too beautiful for words, but not for arguments.”

“My wife is the kind of girl who will not go anywhere without her mother, and her mother will go anywhere.”

“You never realize how short a month is until you pay alimony.”

“Happiness often sneaks in through a door you didn't know you left open.”

“The good die young, because they see it's no use living if you have got to be good.”

“A man is not old until regrets take the place of dreams.”

“Die? I should say not, dear fellow. No Barrymore would allow such a conventional thing to happen to him.”

“I've read some of your modern free verse and wonder who set it free.”

“You can only be as good as you dare to be bad.”

“Love is the delightful interval between meeting a beautiful girl and discovering that she looks like a haddock.”

“I would like to find a stew that will give me heartburn immediately, instead of at three o clock in the morning.”

“I am thinking of taking a fifth wife. Why not? Solomon had a thousand wives and he is a synonym for wisdom.”

“You can't drown yourself in drink. I've tried, you float.”

Downloaded from: https://openquotes.github.io
