Rodney Atkins quotes

“Where I'm fortunate and why I think I've thrived and survived, through the not having albums out every year-and-a-half, is not taking the songs lightly and trying to make sure I've got consistency.”

“I like to write at home a lot.”

“My family and I are just regular folks, just trying to get through the day and do the best you can and pay the bills, and that's who we're singing to.”

“I could be on 52nd and Third in Manhattan up and ask a strange for directions and they will help you, that's a rural heart. Your car breaks down in the middle of Iowa or somewhere, or Tennessee where I'm from, people want to help each other. Given each opportunity, you see how people come together.”

“I am so excited this year getting to play the 85th Anniversary Macy's Thanksgiving Day Parade. Everyone knows on Thanksgiving morning to get up, turn on the TV and watch the parade, so to be an actual participant is going to be fun and I'm looking forward to it. I am gonna have to put on my deer hunting gear, though, to stay warm!”

“Some people grab my hair and pull it out. People write on my jeans when I'm on stage. They write on my boots - their phone number, name or whatever.”

“The way I heard about The American Giving Awards was from the people that I work with. My publicist and I had a conversation a while back about wanting to really get involved more and more. We've been working with the National Council for Adoption with the children's home that I was adopted from called Holston Home.”

“If I spent the rest of my life getting even with the people that had helped me out, I would never settle the score.”

“It's still a trip for me to see somebody that I've only seen on television or in a movie. When they are there in real life, it's very different. When we played Detroit, Kevin Costner played before us.”

“It's really hard to find a love song that is real. That's when you really strike a chord with somebody, when you dig in deep and grab a hold.”

“You wind up creating from silence, like painting a picture on a blank canvas that could bring tears to somebody's eyes. As songwriters, our blank canvas is silence. Then we write a song from an idea that can change somebody's life. Songwriting is the closest thing to magic that we could ever experience. That's why I love songwriting.”

“I guess I do prefer a ball cap. I have performed without a cap, mostly at funerals and weddings.”

“I've never really focused on if I had good habits when I sang or if I had bad habits, or if I was breathing correctly. So, I started doing vocal exercises and would stretch out before I sang, stuff to help my breathing. It's funny, you breathe your whole life then you find out you're not doing it correctly.”

“When you're adopted, no matter what, you've got issues with unconditional love. And you find out you're the product of the worst situation for a young girl to be in and start her life, and I'm so grateful that my birth mom made the decision she made. She came from a rough situation.”

“I don't want to sing songs that aren't worth while. Time is so rare. I just don't want to waste the listener's time and I think that my songs don't do that. That's what I pray for. I want songs that really touch people's hearts.”

“The energy of college football rivals that of a live performance for me. I am an extremely analytical guy and predicting these games is right up my alley, especially with a little luck thrown in. It is even more fun when I am winning and I have to say, I have fared quite well in my predictions.”

“I think my songs are singing to the rural heart. It's not whether you're from a big city or the middle of nowhere in a small town.”

“My wife grew up loving country music, so I always run songs by her whether I wrote it or if somebody pitched it to me.”

“There's nothing special about me. Nothing has come easy.”

“I see the crowd singing 'Rock 'N Roll' or 'Back Road' at my concerts... they are anthems and they lift up your life.”

“I am spiritual. I believe God loves and is pulling for all of us.”

“I started out singing covers. I've sung a lot of 'em and love a lot of 'em.”

“Right now my favorite TV show - because it's too close to home - is 'My Name Is Earl.' That show kills me. There's some funny stuff in there.”

“I started doing some demos and got online and bought a refurbished laptop, bought a microphone off of eBay. A lot of folks said you can't really do it that way at a pro level, but I did some vocals that way, turned it into the label and they said, 'Wow, where did you record this? The vocals sound great!'”

“But I have vertigo... I lose my equilibrium easily. I can lean out to look at something and just keep leaning and not realize I'm about to fall.”

“Every song you're trying to find something that going to connect in different ways but for me the songs that I'm really drawn to are inspirational, songs that lift you and that everybody can relate to no matter where you're from.”

“You may not know it, but I was adopted as a baby by my wonderful parents, Allan and Margaret Atkins of Cumberland Gap, Tenn.”

“You choose to be happy, and in life we have as many good days as bad days. I try to find and record those songs that pull you through the bad days, and keep you believing that the good days are just around the corner.”

“You can hear some artists, hear five of their albums and still have no idea who they are. But if you've heard most of what I've recorded, you know me. You go from 'Honesty' to 'Going Through Hell' - you can listen to the hits, and they pretty much reflect who I am. 'Take a Back Road' is the same thing.”

“When I did 'The Tonight Show' and Jay Leno was still there, he was very nice but it was surreal. It's like you can't believe you're standing there talking to that person. If you've seen them in a lot of movies or on TV you feel like you know them, just like my fans feel like they know me.”

“The way I started playing music was sitting around with friends and singing songs. I love good ol' fashioned guitar pulls.”

“There's a book called 'The Shack' - it had a lot to do with me coming full circle, meeting my birth mother. Awhile back, my birth mom and my adopted mom came to my show together, and it was pretty surreal.”

“I grew up playing music and enjoying good food, friends and family in my own backyard.”

“There's an intelligent redneck in all of us somewhere.”

“With videos, I find I'm better off if I'm playing a role inside of it. The more you do it, the more you understand it.”

“I was a sickly baby, and after two sets of adoptive parents took me home, they returned me to the orphanage because of a serious respiratory infection. But as they say, the third time's a charm, because my mom and dad adopted me and took me into their home where I was raised in a family full of love.”

“I don't take a second for granted of the honor of representing country music.”

Downloaded from: https://openquotes.github.io
