Natascha McElhone quotes

“My grandparents never understood why my mother Noreen chose such exotic names for her children: Damon and me. My granny insisted on calling my brother Dermot - a good Irish name - until she died; I was just known as 'wee one.'”

“Death is final. No it is not just final, it's worse than that, it's diminishing: the dead continue to decrease, to occupy less space.”

“Living with very limited expectations is a much more immediate way of living. You really do just make the best of everything you have. I guess kids have that ability; they wait in joyful anticipation of something rather than that sense of entitlement.”

“My stepfather introduced me to The London Library when I was about 18; the clientele has definitely changed since then, but it is still a wonderful oasis in the middle of London.”

“My kids always say to me, 'Can we watch TV?' I say, 'Absolutely!' because then I can get something done. But then they say, and I wait for it, 'But can you watch with us?' My moment of freedom vanishes. So not only do I not think TV's that great and I hate sitting in front of it, but I have to with them.”

“In terms of 'Solaris,' I didn't really think about the religious aspect an awful lot. There's one scene at a dinner party, and it's discussed, but it wasn't an overwhelming theme for me.”

“I first met my husband when I was 15. He was very cool, in a band, all that kind of thing, but he took a long time to grow up. Our paths crossed again 10 years later, and after about two weeks I knew that was it. I'm glad I met him when I did, even though I was fairly young. Because I think sometimes you can crystallise into singledom.”

“I'm very different to my mum. I'm not as beautiful as she is, nor - she probably despairs about this - as groomed. I certainly rebelled against her idea of looking well turned-out. I spent several years with a shaved head in jeans and baggy shirts.”

“It's how the '70s were for movies, the 2000s are for TV. I think it's a phenomenal time for TV and to be involved in it.”

“I always keep myself busy. I'm writing. Or I'm creating something. Or I'm doing stuff with the kids. I'm up incredibly early in the morning; I go to bed incredibly late at night.”

“Some actors are like flowers basking in the sun - they love the attention, and the fans get what they want. With me it's different. I know the fans aren't getting what they want. And I'm certainly not getting what I want.”

“Growing up, I wasn't allowed dolls, and my brothers weren't allowed guns. I inherited my brothers' clothes. I was never dressed in pink, and they were never dressed in blue; there were none of those rules that people still bizarrely subscribe to.”

“I don't believe in categorising a gender, as it makes for discord. People always say, 'That's what men are like' or, 'That's what women do'; I don't really feel that at all. I think that's because I have two fathers, three brothers, a husband and two sons. I'm surrounded by maleness, and I couldn't possibly summarise them into a type.”

“My granny was very concerned that we weren't baptised - Mum had been desperate to escape her own Catholic upbringing. But Granny thought we were blighted. Whenever we turned up at her house, she would flick holy water - from the font she kept by the door - over us, in the hope that it would save us from damnation.”

“Scribbling things down is my therapy. I filter later.”

“My concentration span is truly that of a gnat. Some people have this ladder, and that's all there is - the ladder. I have the ladder, too, but there's a building around it with scaffolding, and lots of windows for me to peek into. Then suddenly I'll remember, 'Oh, there's the ladder. I should be concentrating on that.'”

“I'm not religious. I was as a child, and like lots of people, I suppose, rapidly became very disillusioned with the whole thing. I also feel that organised religion has caused far more problems than it has solved.”

“I feel awful for women who are trying to raise kids on their own, with zero income and no fathers present - that's single motherhood.”

“I play Nitin Sawhney's 'Letting Go' repeatedly, nonstop. I find it transformative. I'm so glad iPods were invented so I didn't have to drive everyone around me mad with the repetition.”

“I was brought up by a Marxist rationalist stepfather, so I don't believe in the supernatural or religion or horoscopes, and the absolute nature of death is quite helpful for me. My husband was there, then he wasn't.”

“I think it's incumbent on actresses to bring something else to the part which isn't in the script.”

“Mum left school at 15, and after a few years of modelling and dating jazz musicians, was married by 21 to my father, Mike Taylor, a journalist on the 'Daily Mirror.' They had my brother and me pretty quickly and had split up by the time I was two. I don't really have any memories of them as a couple.”

“I happen to find motherhood a very natural state, but I know a lot of other people don't.”

“I've always looked old for my age.”

“I have a massive divide between being a competent human being and being completely hopeless, when it comes to logic.”

“I grew up with my stepfather in Brighton, but I did spend a lot of time with my natural father, and I was loved by both, so I suppose the advantage of this was that I wasn't bound by one set of experiences; I always had an alternative.”

“I always think I love work, and I knew early on that I wanted to be an actress. Then I meet people who have truly dedicated their lives to acting, and I realise that I'm so completely in the back seat.”

“I think the difference between finding happiness, or moments of happiness, is how you choose to interpret things. That's a rather shocking responsibility. That we're responsible for our own happiness. It's not those around us.”

Downloaded from: https://openquotes.github.io
