Rick Mercer quotes

“Here's to democracy. May we get the government we deserve.”

“I like to think of myself as an equal opportunity offender.”

“And under our system, much like you see in the U.K., of course, a party working with another party can form a coalition and govern the country.”

“The reality is that when three or four networks are at the table with three or four political parties, someone is going to be the victim.”

“Yes, it gets better, but I also understand that saying to a 15-year-old that, 'Oh, don't worry, just wait a year', is like saying 'Wait a lifetime', but every single person has the right to go to school and not be afraid.”

“And in English Canada, no one really knows where the support is coming from, but Conservatives would assume that it's bleeding from the Liberals. So we have a divided left in Canada.”

“It's no longer good enough for us to tell kids who are different that it's gonna get better. We have to make it better now.”

“I don't believe in outing people. It's up to the individual, but there's nothing wrong putting the pressure on.”

“I am very excited to accept the role of Honorary Patron with Hope Air because of the national scope of the organization and the very real impact they have on Canadians who need to travel to healthcare.”

“The Liberal Party of Canada, heading into an election, at the last minute they always stand up and they say: We know there's people out there that want to vote NDP and God love you. But if you vote for them you're throwing your vote away.”

“I'm fortunate that I'm employed. And if you're in show business, of course, every night you go to bed and go, oh my god, tomorrow I'll never, ever work again.”

“In the United States I have always believed that there was a big difference between Conservative and stupid. Boy is it getting harder to prove that one by the minute.”

“Do the unexpected. Take 20 minutes out of your day, do what young people all over the world are dying to do: vote.”

“On my job I end up jumping out of planes. Last week I got in an 18-wheeler and drove down a runway onto a skid track. The week before that they put me in a car and sunk me to the bottom of a lake to see if I could escape without an oxygen tank.”

“It's a brave new world. I'm 42 years old. I certainly wasn't out in high school.”

“I get to do the most amazing things. We call it Host in Peril quite often, because people love to see me risk my life or be in danger.”

“Stephen Harper, who's the prime minister of Canada, he is saying that this - we have to give him a majority government, otherwise there will be a Separatist coalition. And he says it every minute.”

“If someone says, hey, you know, this long weekend, let's go skydiving - I would say, no, are you nuts? I'd just as soon sit down and have a cup of tea.”

“I'm very lucky, because my beat is current events. And events are changing all the time.”

“And in Canada we, you know, it costs us three or $400 million to have an election. You know, it's always been my position that we shouldn't complain about that; that's the price of admission for a living in a great democracy.”

“Being attached to America these days is like being in a pen with a wounded bull.”

“You know, we have main English language parties, federalist parties, and traditionally the ones to watch would be the Conservatives, who form the government, and then the Liberals.”

“In Canada you grow up - we're next to the United States. We're watching whatever you're watching. We're following your news. It's obvious that we are inundated with American cultural information and political information. Whereas the opposite is not true.”

“I always knew I was gay. I always knew that somehow it would work out.”

“This is very interesting because the Liberal Party of Canada, heading into an election, at the last minute they always stand up and they say: We know there's people out there that want to vote NDP and God love you.”

“Things are pretty good in Canada. We weathered the recession fairly well. And, of course, were up here up living here, we're watching American news and we're constantly saying, wow, it's not as bad as it is in the United States.”

Downloaded from: https://openquotes.github.io
