Billy Ray Cyrus quotes

“The people at the record company had asked me if I could write a song about my life, my relationship with God, and where I'm from. Well, I can't write a song on purpose, my songs come in a moment of inspiration or desperation.”

“My grandfather was a Pentecostal preacher.”

“I always prayed that God would give me the wisdom and the vision to do the things on this earth that I was supposed to do to express His life and love and His will.”

“Well, I've never left my faith - but have I made a lot of mistakes? But was I fortunate that I was brought up in that Pentecostal church, where I heard about God's love and God's forgiveness.”

“I am and always will be a sinner. But that's the beautiful thing about Jesus. I'll always try to be a better person in the eyes of God. But I'm not all of a sudden stepping up on a pedestal and saying I'm holier than thou, 'cause I'm not!”

“I don't think there's any accidents in my life.”

“Each person has their own calling on this Earth.”

“A lot of people think Christianity is about always being perfect. It's actually the opposite of that. It's realizing that we're all humans, and that's why God sent his Son to this earth - to save people.”

Downloaded from: https://openquotes.github.io
