Jean Reno quotes

“If it's a romantic holiday, the only thing I need is my wife. We love quiet and calm places where we can't be disturbed. Neither of us likes being in busy places; we would much rather stay in our hotel room and enjoy each other's company.”

“I don't feel like I have to be nationalistic French because I'm afraid of losing whatever. No, no, no, no. And also I don't think we are the best.”

“Being proud and being nationalistic are, for me, completely different things.”

“Sometimes I take the watch, or I take the shoes, but usually the souvenir is to take the life you had with those directors, or the crew - the camera person, the lighting person. When you finish a film it's like a little death. You had a family for a bit, and you finish the movie and you probably will never see each other again.”

“I don't think you lose culture because you act different cultures.”

“I'm a minimalist. I don't really need much to enjoy a good holiday - just my family and the bare essentials.”

“I'll tell you something that's completely true - you can, as a man, obtain everything you want with the truth. If you lie, first of all you've got to be a very good lying actor, which is tres difficile. And it's going to give you poison inside the body.”

“Croatia is an amazing place.”

“There is no heaven on Earth. Not now anyway.”

“The advantage of being eighty years old is that one has had many people to love.”

“The best way to impress a woman is to be the most honest you can.”

“I went to drama school in Paris and started doing theatre with a friend. Then I moved into movies and slowly but surely I got roles.”

“I can walk into a room and create a good ambience. I was taught all about this back when I studied acting. One of the things they would teach you is how to send out positive signals when you enter a room. I am glad I learned this.”

“When I am up in Paris then the restaurant which has remained my favourite for the past decade is Guy Savoy. The menu is huge, sophisticated and very creative but I keep to simple choices.”

“I see most of my movies at festivals.”

“In France, if you have any sort of talent, you'd better keep it here. And if you're going to go abroad, it had better not be America. The old battle - American versus Frog cinema. It's ridiculous.”

“I was a banker in Morocco when I first saw 'American Graffiti.' It was before I was an actor, a melancholy time in my life, and this mood was reflected in the film.”

“Because I was born in Casablanca and my parents were from the south of Spain, I do not have a big central root in France. I feel French but in a few ways, not at all French.”

“I'd like to do plays, maybe a one man show.”

“I first decided to become an actor at school. A teacher gave us a play to do and that had a major impact. At first, I wanted to work in the theatre, but there was something about the ambience of film, especially American films, that always attracted me.”

“But I will say that most comedians are the saddest people I know. That is the biggest paradox to me.”

“At home I keep things simple with fish, pasta and soups and am often preparing stuff for the family.”

“I have a strong accent; it limits the roles, of course it does. I guess if I had moved to America a long time ago maybe my accent would have got less.”

“I don't get the romances. I did try - a film called 'Roseanna's Grave' in the 1990s. I liked it. But the audience didn't come.”

“'American Graffiti' stayed in my mind, but I don't think to this day I've done a film that captured that same level of melancholy. It was so well done. Talking about it has given me the idea I might try harder to make that melancholy film!”

“Everywhere in the world, you find good things.”

“It is an actor's defect. I want everybody to like me, so I'll say what I think will please them.”

“My plat de resistance is potato salad with garlic and olive oil which we press from the olives from my trees in the grounds of my home near St Remy de Provence. I have four hectares and take the olives down to the local community press at Maussane les Alpilles. I don't produce big quantities; it is just for the family and friends.”

“I used to overpack a lot and sometimes even forgot vital pieces of clothing, such as my swimming shorts and sandals. I'm much better now. I only take what I know I'm going to wear or use and always double-check my suitcase so I don't have to rush to the nearest clothing store when I unpack at the hotel.”

“Actually, I only have a few friends in real life. And when I say friends, I'm referring to those people who I've known since the 1960s.”

Downloaded from: https://openquotes.github.io
