Dan Futterman quotes

“With a play, there's more of a definable arc because of the nature of theater: You know, there's no editing, so there's something more natural about the arc a character follows in a play. I think theater is more an actor's medium, whereas film is more a director's medium, because that's who controls the final feel of the film.”

“We are breaking new ground in the territory of dumb with 'Shooting Fish.' Dumb, but in good taste. Silly, but not ridiculous.”

“I think I'm kind of attracted to the material more than the medium. I'm not opposed to doing a television show, though. I actually think there are a couple of good ones. And there is some terrible theater. Film is a very different kind of acting.”

“I was raised Jewish and bar mitzvahed.”

“I don't pretend to be anything but an actor and a writer.”

“Does 'Shooting Fish' have less artistic merit than a play like 'Angels In America,' which I did? Well, probably. But it's good for something.”

“I loved being in Bombay. It was a pretty thrilling place to walk around and explore.”

Downloaded from: https://openquotes.github.io
