Lucy Liu quotes

“Being Asian in this business is something you have to consider, because sometimes people aren't as open. They'll say, I can't see you with a Caucasian person.”

“I always admired Wonder Woman and the Incredible Hulk - but I don't know if I'd be a very convincing hulk.”

“If you see the Sopranos, you're not going to be speaking in the Shakespearean English.”

“Men, when they fight in movies, it's a very different style. Harrison Ford was so cool when he had the whip, and Bruce Lee was such an artist that you couldn't take your eyes off of him.”

“People use location as a language in films, and Quentin uses action as a language in his films. There's really not a lot of violence. It's more of an emotional beat than it is a physical beat.”

“When you work with chains or any kind of weapons, or just when you're using hand-to-hand combat, you are going to get hurt.”

“Working on the Samurai sword is very different because your body position has to be very still. It's a much quieter was of fighting.”

“You have to look out for becoming trapped in a place where people want to see you all the time doing one thing.”

“They were concerned about the racial issue. They thought it was not a safe issue to go Asian, unfortunately.”

“I think you just have to appreciate who you are and hopefully they can see what a superhero is about.”

“Nobody really tells me what's going on, and I find out via the trades myself.”

“Women like to watch women fight because it makes them feel sort of empowered physically and mentally. They feel kind of jazzed and excited by it.”

“I've definitely become much more aware of physical stunts.”

“Since we didn't use guns, we wanted to make sure we could earn the ability to win the audience over by making it believable. A lot of what you do when you work out in that mode is use your mental energy.”

“It's like kill or be killed, that's my thing basically.”

“Everything I buy is vintage and smells funny. Maybe that's why I don't have a boyfriend.”

“Japanimation is a whole different art form.”

“Once you embody the language, the character comes really naturally, especially when you put the costume on.”

“I try to distinguish my characters from each other.”

“The neck is kind of what's sexy in Japan, so you have to have the kimono a little bit back. It was just a whole different way of appealing to what was sexy.”

“Women who wear kimonos, when the fight, they have to keep their knees together, and when they use a sword, they have to move the sleeves otherwise it gets caught.”

“You can't look back; you have to keep looking forward.”

“I've never really thought about competing with cartoons. If it ever gets to that point, then just shoot me.”

“It's so much fun playing Ling, but I have this fear that people are going to run away from me in terror on the streets. They think I'm going to bite their heads off or something.”

“You respect all of these people that you know in the business as actors. And they sort of turn around and say, we really like your work. It's a nice acknowledgment.”

Downloaded from: https://openquotes.github.io
