Antony Starr quotes

“Collaboration is the best way to work. It's only way to work, really.”

“Collaboration is the best way to work. It's only way to work, really. Everyone's there because they have a set of skills to offer across the board.”

“I don't know any people that like watching themselves. I prefer not to.”

“Inevitably any series that goes on too long will reach a point where it starts struggling for ideas, so I've always been really aware of getting out while the going's good.”

“Oftentimes, you read these pilot scripts that come through for American work, and they don't sing to you. I've got to be honest, not many of them ignite the flame or give you that burning feeling of, 'Oh, God, I really want to be a part of this.'”

“I was told to have an ice bath once, which I did once, and it was the most horrific experience. In my head it sounded like a great idea, so I filled my bath with ice and water, and it was absolutely horrendous.”

“No one in 'Banshee' has small opinions. They have strong beliefs, and they will defend them ferociously. Having that element in the show just adds another level. It's another avenue for story, and it enriches the world.”

“My first car was a Holden Commodore station wagon. I can't remember much more about it than that - it was coffee colored, and I think it was four cylinders, so it was really quite weak, but very safe for a young man to be driving.”

“There are some people that just attract violence to them. No matter where they go, they'll find a fight.”

“I keep myself to myself pretty much. I'm not someone who gallivants around town looking for attention.”

“I did martial arts and karate for eight years when I was growing up.”

“I've always had this rule of thumb: If you have fun making it, then someone will have fun watching it.”

“There's a difference between knowing what to do when you're rehearsing it, and being able to do it once you're adrenalized and emotional. That's when the injuries occur. Actors all want to try to pretend that they're experts at everything, but we're not.”

“I had a job when I was 15 working at a supermarket, and I knocked over a stack of plastic coffee cups. In my anger, I threw one at a concrete wall, and it rebounded back into my head and cut my head open. Stupidest way to get a scar, but it's one that I have.”

“We all like going to the dark side of things; we all like dipping into worlds that we don't know anything about, or hopefully don't know anything about. I think 'Banshee' gives people a chance to do that pretty safely because we all know there's a solid buffer between the show and reality.”

“'Banshee' is the story of a man who gets out of prison, tracks down his long-lost love, and tries to reclaim what was stolen from him years earlier by assuming the identity of a sheriff. I guess you could say it's an explosive action drama - sit down, strap in, and enjoy the ride!”

“Families are the deepest, most screwed up relationships that we have.”

“I used to try and do backflips a lot, but I used to bang my head more often than not, so I gave it up.”

Downloaded from: https://openquotes.github.io
