Francois Mauriac quotes

“Where does discipline end? Where does cruelty begin? Somewhere between these, thousands of children inhabit a voiceless hell.”

“I love Germany so dearly that I hope there will always be two of them.”

“Human love is often but the encounter of two weaknesses.”

“To love someone is to see a miracle invisible to others.”

“Tell me what you read and I'll tell you who you are is true enough, but I'd know you better if you told me what you reread.”

“Men resemble great deserted palaces: the owner occupies only a few rooms and has closed-off wings where he never ventures.”

Downloaded from: https://openquotes.github.io
