Caskie Stinnett quotes

“I travel a lot; I hate having my life disrupted by routine.”

“A diplomat is a person who can tell you to go to hell in such a way that you actually look forward to the trip.”

“Working for a federal agency was like trying to dislodge a prune skin from the roof of the mouth. More enterprise went into the job than could be justified by the results.”

“The trouble with being a hypochondriac these days is that antibiotics have cured all the good diseases.”

Downloaded from: https://openquotes.github.io
