Sam Huntington quotes

“I would be hard-pressed to look back at anything that I have done in my career and not say, 'I would have done that a little different' because hindsight is 20/20.”

“I was in love with the British 'The Office', so even though I love Steve Carell, when they were going to remake it, I was like, 'This is not going to work. I'm going to completely veto this show. I am not going to watch this show.' But now, I love it.”

“In all seriousness, I'm flattered and humbled to have been asked to reprise my role as Luke in the 'Veronica Mars' movie.”

“There are movies that I love tonally, that I would love to emulate. Anything from Wes Anderson or the Coen brothers is right in my wheelhouse, as something that I would aspire to. I love that kind of indie, fun, colorful, funny, sweet, heartfelt but dark film.”

“I always learn something from every actor I've ever worked with. I always pick something from them.”

“You get to a place where you do your job, and then you dust your hands off and say, 'Okay, my job is done. Now, it's in the stars. We'll see what happens.' There's nothing I can do to affect it.”

“I can tell you Kristen Hager is one of my all time favorite people to work with ever and one of the greatest scene partners, and I'm such a lucky guy.”

“My kid is a year and a half old, and I just want to roll around on the floor with him for a little bit and have a normal relationship with my family.”

Downloaded from: https://openquotes.github.io
