Kris Kristofferson quotes

“If you can't get out of something, get into it.”

“Nothing ain't worth nothing but it's free.”

“I've had a life of all kinds of experiences - most of them good. And I've got eight kids and a wife that puts up with everything I do and keeps me out of trouble.”

“Tell the truth. Sing with passion. Work with laughter. Love with heart. 'Cause that's all that matters in the end.”

“I never was one to go into an office and write. For one thing, I had a job. I was cleaning the ashtrays and setting up the studios at Columbia for a couple of years and working every other week down in the Gulf of Mexico flying helicopters. I didn't really get to just write songs for about five years.”

“When I was thirty, and a long time after that, I felt like I had to leave home to do what I had to do. Now, it's just the opposite.”

“Never give up, which is the lesson I learned from boxing. As soon as you learn to never give up, you have to learn the power and wisdom of unconditional surrender, and that one doesn't cancel out the other; they just exist as contradictions. The wisdom of it comes as you get older.”

“You don't paddle against the current, you paddle with it. And if you get good at it, you throw away the oars.”

“I grew up in a time when people believed in duty, honor and country. My grandfathers were both officers. My father was a General in the Air Force. My brother and I were both in the Army. I've always felt a kinship with soldiers; I think it's possible to support the warrior and be against the war.”

“There are points in your life, especially if you have creative ambitions, where selfishness is necessary.”

“I've never forgotten a single record I cut or a song I wrote.”

“I feel so lucky to have lived the life that I did and to be surrounded by the people I love. I've got eight kids, and they're always laughing all the time. It's like music to my ears. I think that my frame of mind these days is probably happier than I've ever been, which is kind of odd, coming close to the finish line.”

“Freedom is just another word: It seems to get truer the older I get.”

“I have no regrets. I feel very grateful for the life that I had - you know, family I live with; and I've been doing work that I love, ever since I came to Nashville.”

“I boxed in Golden Gloves at Oxford and still know how to throw a straight left jab.”

“I never thought of acting as a creative process. Christ, I used to go to the movies and see Brando talking like he was trying to sell shoes, and he was great. I thought anybody could do it. Then I tried it, and I got so uptight, I'm limited as to what I can do on film.”

“The one thing I regret is missing the time with my older children when they were young.”

“I think I'm a much better father as an older man than I was with my first kids. Occasionally, I have to yell at the little guys, but they don't take me seriously. 'Listen to the old guy,' they say. 'Isn't he great? He's mad.'”

“If God made anything better than women, I think he kept it for himself.”

“The closest I've come to knowing myself is in losing myself. That's why I loved football before I loved music. I could lose myself in it.”

“I've been writing songs since I was a little boy. You know, I think I wrote my first song when I was 11.”

“I had a list of rules I made up one time. It says: Tell the truth, sing with passion, work with laughter, and love with heart. Those are good to start with, anyway.”

“I always had to wait until something hit me, and I could write it. But when I would cut an album, to me it represented the time that I spent since the last one. Just the way I was looking at the world.”

“Freedom's just another word for nothing left to lose.”

“If God made anything better than women, he kept it for himself.”

“I got scars on my face that tell some kind of story. I'm looking in the mirror, and I got one scar that's really two scars - half from a baseball bat and half from playing football in college. I'll tell you, though, after a while, your face gets so wrinkled up you can hardly see them.”

“Johnny Cash has always been larger than life.”

Downloaded from: https://openquotes.github.io
