Tycho Brahe quotes

“It was not just the Church that resisted the heliocentrism of Copernicus.”

“With a firm and steadfast mind one should hold under all conditions, that everywhere the earth is below and the sky above, and to the energetic man, every region is his fatherland.”

“I conclude, therefore, that this star is not some kind of comet or a fiery meteor... but that it is a star shining in the firmament itself one that has never previously been seen before our time, in any age since the beginning of the world.”

“Now it is quite clear to me that there are no solid spheres in the heavens, and those that have been devised by the authors to save the appearances, exist only in the imagination.”

“When, according to habit, I was contemplating the stars in a clear sky, I noticed a new and unusual star, surpassing the other stars in brilliancy. There had never before been any star in that place in the sky.”

Downloaded from: https://openquotes.github.io
