Joe Thomas quotes

“Most period drama is so earnest. A lot of it is about making yourself take seriously things you wouldn't normally.”

“The last person to teach me how to act was my A-level Theatre Studies teacher at school, which I literally still draw on. Got an A!”

“I live in a flat in central London. I do like it there; there's always stuff going on. But I do crave a bit of peace and quiet.”

“Men and women have different ideas of what constitutes tidiness. I tend to think it's about things being clean, but my mum and girlfriend are more about how things look.”

“You don't need to over-dramatise life, you can just reflect it. It's more interesting, in a way, if it appears to ring true.”

“I still spend my time feeling sorry for myself and making serious mistakes.”

“At university, I said to a girl, 'Before I met you all I could think about was history; now, all I can think about is you'. I thought that was the sort of thing you had to say.”

“I did a history degree once.”

Downloaded from: https://openquotes.github.io
