Shelley Winters quotes

“Where do you go to get anorexia?”

“Now that I'm over sixty I'm veering toward respectability.”

“I was so cold the other day, I almost got married.”

“I'm not overweight. I'm just nine inches too short.”

“I have bursts of being a lady, but it doesn't last long.”

“Every now and then, when you're on stage, you hear the best sound a player can hear. It's a sound you can't get in movies or in television. It is the sound of a wonderful, deep silence that means you've hit them where they live.”

“I think on-stage nudity is disgusting, shameful and damaging to all things American. But if I were 22 with a great body, it would be artistic, tasteful, patriotic and a progressive religious experience.”

“All marriages are happy. It's trying to live together afterwards that causes all the problems.”

“It was so cold I almost got married.”

“In Hollywood, all marriages are happy. It's trying to live together afterwards that causes the problems.”

“Whenever you want to marry someone, go have lunch with his ex-wife.”

Downloaded from: https://openquotes.github.io
