Matthew Lewis quotes

“I live in Leeds, which is about 200 miles north of London, and I get to go and do all the 'Harry Potter' stuff and make great films and be part of this wonderful thing all around the world, and then I get to go home and chill out with my friends in Leeds and go watch the football and go to the pub.”

“To be fair, when I started doing 'Verdict' I literally had no idea what I was doing. I wanted to do some theatre, as I wanted to do something different. I wanted to learn and get an understanding of the craft.”

“I think a lot of people can relate to that school is pretty lousy for a lot of people, and it just shows that you don't have to be perfect and you can still be a hero.”

“I get recognized now and again, but the paparazzi aren't following me around. I get to go to the shop and buy bread and milk, and no one worries me.”

“You don't get time to rehearse in film and TV at all.”

“I'm very comfortable being at home and keeping my head down, really. It's nice being invited to night clubs and stuff, which is nice once in a while, but I prefer to kind of keep to myself.”

“If someone wants to employ me, whoever wants to employ me, I'll go and do that. I just want to work.”

“I was nervous. I was thinking, 'Gee, he's Ralph Fiennes. What an amazing actor, and I can have this scene with him.' But I enjoyed it, you know. That's what I got into acting to do - to push myself and see if I can do these things.”

“The great thing about filming a film is that you all have your final day's shooting, but you always know that you're all going to be coming back for the premiere.”

“You can stay true to yourself and your friends, you can do the right thing, you can do with your life whatever you want to. I think that's a lovely message.”

“It's always been my dream to be in a war film.”

“I'm not a big fan of people knowing too much about me.”

“I think actors tend to be in their element when they are pushed out of their comfort zone.”

“I was a short, chubby kid, pretty shy.”

“I wasn't bullied or anything at school, but I was quite shy and didn't speak up too much in class.”

“For me, 'Harry Potter' isn't something that changed my life. It's just something I did that was a lot of fun and I got to experience amazing things from. But my actual, personal life is the same. Or at least I like to keep it the same.”

“You don't have to be a Brad Pitt look-alike hero just to be courageous and help out your friends and come through when it really matters. I think everyone can sort of relate to that in some way, particularly back to people's school days.”

“I get recognized now and again, but the paparazzi aren't following me around.”

“I started to see acting as a real science. That really helped me grow as an actor.”

“Twitter is the limit of me putting myself out there.”

“With 'Verdict' I was away for six months, touring, with a week in each town. I did not really enjoy that aspect of it.”

“I wasn't attractive when I was growing up, and I don't think I am now.”

“A lot of people struggle in their younger years, and I think people can relate to that.”

“I've got my life and 'Harry Potter,' where I travel the world, I make films, I meet amazing people, I do press junkets and stuff. And then I go back home to Leeds, where I live, and I've got the same friends from before.”

“One of the crucial things to the story of 'Harry Potter's' success is just how well everyone got on. There were never any problems with anybody.”

“I've acted since I was 5 years old, so that's still something I want to do.”

“You know, girls in general are scarier than Voldemort.”

“I never went to drama school.”

“The great thing as an actor is that I don't know what my agent is going to call me with next.”

“The fame stuff, the kind words from websites and things, are very flattering and lovely, but I just wanna act.”

“I did enjoy theater. I actually do prefer making films and television, but it was a learning experience for me, because I got into television at 5 and film at 11, and theater was something I completely bypassed.”

“I get too excited about football and rugby.”

“I don't feel hunky at all.”

“I think as an actor you're always learning, you're always trying to experience more things.”

“I'm very professional.”

“As an actor, you always want to feel like what you're doing is making a difference to the story.”

“When you're a young man, a young boy, all you want to be is that action hero; you want to be the James Bond, and I got to do that for a bit, and that was great.”

“I am fortunate that I get sent scripts and get to meet people I would never have met had I not done 'Harry Potter.' But I feel I had to come out of that show and prove that I am not a one trick pony and can do other stuff.”

“I was offered 'Strictly Come Dancing.' I turned it down because that celebrity world is not what I'm into.”

“Leeds is quite laid-back.”

“I'm very self-conscious as an actor, with performances and things, and I don't like watching my own stuff.”

“I mean, I must confess I don't own Harry Potter DVDs. My parents do. They have them all. And they like watching them.”

“I don't want to act as if 'Harry Potter' wasn't the most amazing thing because it truly was, but it's also great personally that I'm starting to see signs that I can move on from it and do other stuff that hopefully people enjoy.”

Downloaded from: https://openquotes.github.io
