Lou Diamond Phillips quotes

“Approach every film with the same enthusiasm, regardless of its budget.”

“Sidney Poitier, who is class personified, said: 'Lou, you're a leading man because you're a good actor.' Brought tears to my eyes.”

“Hollywood will put you in a box, so to speak. Some people will have seen you in 'La Bamba' or another dramatic film and think, 'Okay, that's what Lou does.' But they don't really have an idea of the range or diversity that I can bring to a project.”

“Sometimes I only hope to make a good popcorn movie.”

“I'm an actor first and foremost; it's my first love and passion.”

“It's easier to stay in shape than to fluctuate.”

“Although a lot of pain for a little screen time; Shaving legs, waxing eyebrows, high heels, trying to put on a bra, losing weight because women's clothes are SO revealing - Ladies you have my respect.”

“Simply surviving in this business is a feat.”

Downloaded from: https://openquotes.github.io
