John Osborne quotes

“Heaven be thanked, we live in such an age when no man dies for love except upon the stage.”

“Why do I do this every Sunday? Even the book reviews seem to be the same as last week's. Different books same reviews.”

“Here we are, we're alone in the universe, there's no God, it just seems that it all began by something as simple as sunlight striking on a piece of rock. And here we are. We've only got ourselves. Somehow, we've just got to make a go of it. We've only ourselves.”

“In London, love and scandal are considered the best sweeteners of tea.”

“Don't clap too hard - it's a very old building.”

“There's no such thing as failure - just waiting for success.”

“Go on - but don't think you can kill my confidence. I've had experts doing it for years.”

“It is widely held that too much wine will dull a man's desire. Indeed it will in a dull man.”

“Heroes, whatever high ideas we may have of them, are mortal and not divine. We are all as God made us and many of us much worse.”

“It is easy to answer the ultimate questions - it saves you bothering with the immediate ones.”

“They spend their time looking forward to the past.”

“It is not true that drink changes a man's character. It may reveal it more clearly.”

“The whole point of a sacrifice is that you give up something you never really wanted in the first place. People are doing it around you all the time. They give up their careers, say - or their beliefs - or sex.”

“I never deliberately set out to shock, but when people don't walk out of my plays I think there is something wrong.”

Downloaded from: https://openquotes.github.io
