Early Wynn quotes

“A pitcher has to look at the hitter as his mortal enemy.”

“A pitcher is only as good as his legs.”

“A pitcher will never be a big winner until he hates hitters.”

“I don't like losing a ballgame any more than a salesman likes losing a sale.”

“That space between the white lines, that's my office. That's where I conduct my business.”

“I've got a right to knock down anybody holding a bat.”

Downloaded from: https://openquotes.github.io
