Ashfaq Parvez Kayani quotes

“In the ultimate analysis, all of us would have served Pakistan better if history and our future generations judge us positively.”

“All systems in Pakistan appear to be in a haste to achieve something, which can have both positive and negative implications. Let us take a pause and examine the two fundamental questions: One, are we promoting the rule of law and the Constitution? Two, are we strengthening or weakening the institutions?”

“Any effort which wittingly or unwittingly draws a wedge between the people and Armed Forces of Pakistan undermines the larger national interest.”

Downloaded from: https://openquotes.github.io
