Maria Doyle Kennedy quotes

“I didn't go to drama school or anything, and I learned on the job. And it's nice to have the chance to pretend to be other people. As a singer, though, I feel there's much more of me in that. I've written the songs, I'm singing them, I'm exposing my feelings.”

“I think everybody likes to play the villain. They're always much more interesting characters.”

“I like singing practically more than anything else, and I want to be the best, but I don't want to sacrifice time with my children.”

“Women are often expected to be more amiable or more pleasing or more submissive than men generally.”

“Music just makes sense to me. I don't ever worry when I'm singing. It's the safest place. I am a bit of worrier.”

Downloaded from: https://openquotes.github.io
