John Benjamin Hickey quotes

“The only advice I give to acting students is, 'Be nice to your underclassmen. You never know who might be in a position to help you get a job one day.'”

“I think so many doors have been opened for the gay community as far as the dangers and horrors of HIV. There is so much more out-ness now.”

“After you do a play like 'The Normal Heart,' it's hard to find something you feel so passionate about.”

“My neighborhood now is all 21-year-old European supermodels. I go to the international newsstand on the corner, and they're all looking for their pictures in 'Italian Vogue.'”

“So much of male heterosexual comedy can be steeped in a gay panic. A lot of juvenile comedy is predicated on that.”

“I was not paying attention during physics in high school; I was wondering if I was going to be cast in 'Pippin.'”

“There's an amazing documentary, 'The Day After Trinity,' which is crazy good.”

“When I'm clean-shaven and bathed, I look like a lawyer.”

“Nobody wants to hear an actor complain about too much work - especially other actors.”

“We all have competitive relationships with our siblings.”

“I think, at the end of the day, if you're a good actor, then you're a good actor.”

“One of the great joys of being an actor is you get to go back to school.”

“I've done a lot of Broadway plays, and I'm fortunate they've all been so successful.”

“I remember when I was doing 'The Crucible' on Broadway with Laura Linney, and Arthur Miller had been in rehearsal with us and was on stage on opening night. She turned to me during the curtain call and said, 'Let's make sure we remember this.'”

“I'm about to turn 48, and I think that the closer I get to 50, the more I might be interested in fatherhood. But honestly, I'm not grown up yet myself.”

“Your wife doesn't want to hear a word about how hot your mistress is, and vice versa.”

“Actually caffeine is too hard on my system. I'm a delicate boy from Plano, Texas.”

“Collaboration to me is... my favorite collaboration in the theatre is the collaboration between the actors and the audience because it's just that thing that happens when the only thing left that is left on the human scale is that human beings come to look at other human beings act out stories.”

“I went to high school in the 1970s and was a real daydreamer and not the best student.”

“I was shooting the third season of 'The Big C' and doing 'The Normal Heart' at the same time on Broadway, and I thought, 'I'll never do anything as difficult as this.'”

“Work is like a drug. I'm jonesing for more. It's gotten more addictive than I had realized. I get anxious when I have nothing to do now.”

Downloaded from: https://openquotes.github.io
