Rem Koolhaas quotes

“We felt it was very important for an entity like CCTV to make its presence felt... To generate a space and to define a space, that is the main thing.”

“When shopping was still connected to the street it was also an intensification and articulation of the street. Now it has become utterly independent - contained, controlled, surveyed.”

“The acceptance of certain realities doesn't preclude idealism. It can lead to certain breakthroughs.”

“The word 'celebrity' and the word 'architect' are basically incompatible.”

“The great problem of the concert hall is that the shoebox is the ideal shape for acoustics but that no architect worth their names wants to build a shoebox.”

“Any architectural project we do takes at least four or five years, so increasingly there is a discrepancy between the acceleration of culture and the continuing slowness of architecture.”

“Our office acts like a kind of educational establishment and we are very careful who we educate.”

“I think one of the important evolutions is that we no longer feel compulsively the need to argue, or to justify things on a kind of rational level. We are much more willing to admit that certain things are completely instinctive and others are really intellectual.”

“People can inhabit anything. And they can be miserable in anything and ecstatic in anything. More and more I think that architecture has nothing to do with it. Of course, that's both liberating and alarming.”

“Prada is extremely directed in terms of communicating what they like and what they don't like. That is actually extremely pleasant because it clarifies very easily what you can do and what you need to do.”

“Each building has to be beautiful, but cheap and fast, but it lasts forever. That is already an incredible battery of seemingly contradictory demands. So yes, I'm definitely perhaps contradictory person, but I operate in very contradictory times.”

“Infrastructure is much more important than architecture.”

“As an architect, I always have mixed feelings. On the one hand, your fingers are itching. As a human being, you are happy to participate in the indolence.”

“Nobody should be anything, but because I once had a different profession and I'm interested in writing, I took it upon me.”

“A building has at least two lives - the one imagined by its maker and the life it lives afterward - and they are never the same.”

“The areas of consensus shift unbelievably fast; the bubbles of certainty are constantly exploding.”

“I'd say that my profession ends where architectural thinking ends - architectural thinking in terms of thinking about programs and organizational structure. These abstractions play a role in many other disciplines, and those disciplines are now defining their 'architectures' as well.”

“That has been my entire life story, running against the current and running with the current. Sometimes running with the current is underestimated.”

“Miami Beach is a completely interesting hybrid because it is, on the one hand, a resort and, on the other hand, a real city. This condition of city and water on two sides I think is really amazing. And in the heart of that city, it has put an enormous convention center, an enormous physical presence.”

“If you have this reputation you can sit back and endure it, or you can try to do things with it.”

“Influence is a very unpleasant subject and I deal with it in a maybe irresponsible way, which is to really ignore it. It would be a nightmare if we started to really think about it; it would tie our hands, it would tie everyone else's hands.”

“We say we want to create beauty, identity, quality, singularity. And yet, maybe in truth these cities that we have are desired. Maybe their very characterlessness provides the best context for living.”

“One of our theories is that one can offset this excessive compulsion toward the spectacular with a return to simplicity.”

“The intellectual force of the West is still dominant, but other cultures are getting stronger. I expect that we will develop a new way of thinking in architecture and urban planning, and that less will be based on our models.”

“Journalists seem mostly interested in what brand of shoes I wear.”

“Escape from the architecture ghetto is one of the major drivers and has been from the very beginning.”

“Architects work in two ways. One is to respond precisely to a client's needs or demands. Another is to look at what the client asks and reinterpret it.”

“But now sustainability is such a political category that it's getting more and more difficult to think about it in a serious way. Sustainability has become an ornament.”

“Designs are increasingly winning competitions because they are literally green, and because somewhere they feature a small windmill.”

“It's a weird city because the uglier the weather, the more beautiful the city. And the uglier the buildings, the more coherent the city.”

“I am incredibly bad at predicting the future; I am only smart enough to observe the present and listen to my intuition about tendencies.”

“The luxury of our position now is that we can almost assemble any team to address any issue.”

“What is now called 'green architecture' is an opportunistic caricature of a much deeper consideration of the issues related to sustainability that architecture has been engaged with for many years. It was one of the first professions that was deeply concerned with these issues and that had an intellectual response to them.”

“When air conditioning, escalators, and advertising appeared, shopping expanded its scale, but also limited its spontaneity. And it became much more predictable, almost scientific. What had once been the most surprising became the most manipulated.”

“Not many architects have the luxury to reject significant things.”

“The thing is that I have a really intense, almost compulsive need to record. But it doesn't end there, because what I record is somehow transformed into a creative thing. There is a continuity. Recording is the beginning of a conceptual production. I am somehow collapsing the two - recording and producing - into a single event.”

“Asia is still dominated by skyscrapers. I hope that, in European cities, it will become a declining trend. They were almost never necessary.”

“We live in an almost perfect stillness and work with incredible urgency.”

“There's nothing Dutch about my architecture.”

“It is not possible to live in this age if you don't have a sense of many contradictory forces.”

“The work in S, M, L, XL was almost suicidal. It required so much effort that our office almost went bankrupt.”

“Architecture is a rare collective profession: it's always exercised by groups. There is an essential modesty, which is a complete contradiction to the notion of a star.”

Downloaded from: https://openquotes.github.io
