Scott Pruett quotes

“From the time I was a small boy, I remember working in the fields with my grandfather and father. We weren't growing grapes, but we were farming crops, creating something good out of the earth.”

“Unlike the fast-paced world of racing, there is nothing rushed about growing grapes. They take their time lazily basking in the summer sun, and come fall, as I watch them impatiently, waiting for that perfect balance needed to harvest, I swear they call out to me, 'What's the hurry?'”

“A lot of the listeners don't realize that the Daytona 24 Hours is the most difficult race in the world. It's 24 hours, a lot of darkness because it's held at the end of January, so you're talking about 13-14 hours of darkness.”

“If I can win a Cup race, that would pretty much show my whole career that I've been able to win in everything I've gotten into.”

“I like to joke with my wife that she's the CEO of... certainly of our household.”

“My life as a professional athlete has allowed me the opportunity to visit and live in many different places and meet many interesting and diverse people.”

“My extensive career, with its victories and defeats, championships, etc., has been well documented. My entire life has been focused on being the best race car driver I can be.”

Downloaded from: https://openquotes.github.io
