Jim Allchin quotes

“I continue to see a healthy PC market, very healthy. The machines will continue to morph; you'll see smaller machines that have more capability.”

“We can and must turn this around. If you're going to kill someone just pull the trigger.”

“There is no neat distinction between operating system software and the software that runs on top of it.”

“We're obviously going to spend a lot in marketing because we think the product sells itself.”

“Apple really has no presence in business, and we think Vista's going to have a huge presence in business. We think we're going to help the corporate IT stack save money.”

“Today, the PC is often still considered just a tool, but together we need to make it a lot more than that. We need to make it a path to experiences.”

“We are pushing ahead as fast as we can for all audiences, whether for the business user, the child, or the digital music enthusiast.”

“If you're going to kill someone there isn't much reason to get all worked up about it and angry - you just pull the trigger. Angry discussions beforehand are a waste of time. We need to smile at Novell while we pull the trigger.”

“The gaming experience on Windows Vista is going to go beyond any of the gaming consoles and anything that's been done before.”

“I continue to see good growth in the mobile space; I expect to see PCs being the core driver in the home. And I mean that for entertainment along with the work-at-home space.”

“I would buy a Mac today if I was not working at Microsoft.”

“Well, developers do want to touch a lot of customers. We have to make our platform very popular in order for them to do that. If we make their jobs easier, then they'll be more likely to stay on the Windows platform.”

Downloaded from: https://openquotes.github.io
