Edmund Wilson quotes

“Marxism is the opium of the intellectuals.”

“If I could only remember that the days were, not bricks to be laid row on row, to be built into a solid house, where one might dwell in safety and peace, but only food for the fires of the heart.”

“I am not quite a poet but I am something of the kind.”

“There is nothing more demoralizing than a small but adequate income.”

“All Hollywood corrupts; and absolute Hollywood corrupts absolutely.”

“The product of the scientific imagination is a new vision of relations - like that of artistic imagination.”

“The human imagination has already come to conceive the possibility of recreating human society.”

“No two persons ever read the same book.”

“Real genius of moral insight is a motor which will start any engine.”

“His style has the desperate jauntiness of an orchestra fiddling away for dear life on a sinking ship.”

Downloaded from: https://openquotes.github.io
