Richard J. Needham quotes

“For the first half of your life, people tell you what you should do; for the second half, they tell you what you should have done.”

“Strong people make as many mistakes as weak people. Difference is that strong people admit their mistakes, laugh at them, learn from them. That is how they become strong.”

“When money is seen as a solution for every problem, money itself becomes the problem.”

“Every woman needs one man in her life who is strong and responsible. Given this security, she can proceed to do what she really wants to do-fall in love with men who are weak and irresponsible.”

“The person who is brutally honest enjoys the brutality quite as much as the honesty. Possibly more.”

“You don't marry one person; you marry three: the person you think they are, the person they are, and the person they are going to become as the result of being.”

“The ghastly thing about postal strikes is that after they are over, the service returns to normal.”

“I used to look down on the world for being corrupt, but now I adore it for the utter magnificence of that corruption.”

Downloaded from: https://openquotes.github.io
