Calista Flockhart quotes

“But I don't like to, tell people how old I am. I like that to be a mystery.”

“No, I am who I am. I'm not going to change for anybody.”

“It's so funny how my name has always been such a big deal. When I was growing up, my family was always moving. I had to meet new people all the time. And they'd laugh.”

“A lot of the tabloid stories are written so well, they're very clever and very funny. But you have to focus on what's really important and not read them - don't dive into it and don't get caught up in it.”

“I don't watch the show - only bits and pieces of all of them. The only one I sat through was the pilot.”

“I've had a couple of long relationships. And I've had a couple of shorter relationships.”

“The only real indulgence was buying a house. That was a pretty big step.”

“I am definitely a dog person. I feel like Webster and I are very much alike.”

“I like to hike with my dog, Webster. It helps clear my mind.”

“What I say now is that the way the world underestimates me will be my greatest weapon. People pat me on the head, and I go to myself, oh, and aren't they going to be surprised.”

“I'm close with my parents. I have a lot of acquaintances, but my very good close friends are few I can count my very good friends on one hand. And that's how I like it to be.”

“And when I first came out from New York, I hadn't driven in a long time. Now I'm like Joe Speedster.”

“I've been doing a lot of hiking, which I love.”

“I think that the character that I'm playing now is so fundamentally different than Ally that I haven't I haven't felt like I had to worry about it at all. But I definitely wanted to make a different choice.”

“Webster and I are very aloof. The two of us go and sit there by ourselves. I sit by myself in the corner with my book and the newspaper. He kind of runs around a little bit, and then he goes and sits on top of the picnic table. He never plays with other little dogs.”

“But it kills me, this fascination with celebrities' personal lives.”

“I embrace everything about Ally... I don't particularly see her as a whiner. One week she's tough, the next she's really weak. I love that. She's human.”

“Shows can come and go. They can be a hit and then in three years, gone. There's some comfort in having the stability of a job and having children. It's a double-edged sword.”

“Sometimes when you play a character, you can feel it in your body. And I felt like I had characteristics of my dog: the way Webster moves, the way he holds his head. I kind of adapted it into this part unconsciously.”

“Well, I don't think I've ever consciously come up with tricks and tools to, kind of, hide. I do think I'm a bit more vigilant, in terms of safety issues and things. And sometimes it is kind of nice to try to hold onto your anonymity.”

“So people think I'm lying about my age all the time? It's the records that are wrong. I've never told anyone how old I am. The minute they ask me, I say 'That's none of your business.' So that means I've never once lied about my age. Now that's true!”

“Whenever you move, I think you lose your history.”

“Actually, I take it as a compliment. Diva is a derivative of divine. That's quite a title to carry around.”

“I do wish my breasts were bigger. Not big... but less small.”

Downloaded from: https://openquotes.github.io
