Rick Moody quotes

“I always wanted to write something illustrated, and the Details strip finally gave me the opportunity.”

“Nonfiction that uses novelistic devices and strategies to shape the work. That's material that I really like.”

“My grandfather was a newspaper publisher and his paper had all the comics in NYC, so some of my earliest memories are of reading the family paper and heading straight for the comics insert.”

“All the stuff that I used to treat with contempt - you know, I'm an artist, man, I don't do that family stuff - has begun to seem really important.”

“It's also true, however, that having conquered the regional writer ghetto, I am now intent on conquering the nationalist writer ghetto and moving out into the world more.”

“Maybe when I'm sixty-five I'll talk about my literary life.”

“But that incessant drive to be out there in the literary universe that was important to me when I was in my twenties, like going to a Paris Review party or whatever, that seems totally irrelevant now.”

“I didn't know how to kill off a character unless I was able, as a narrator, to get really complicated. Because it was a big deal. I'd never killed a character before.”

“I'm trying to make sure that there's comedy as well as sadness. It makes the sadness more memorable.”

“When prose gets too stylized and out of control - and Stein is sometimes a good example - when you don't know what the hell is going on, then it's kind of boring.”

“I made this list of stuff that it's time for me to try to do.”

“The process of composition, messing around with paragraphs and trying to make really good prose, is hardwired into my personality.”

“Impotence, fetishism, bisexuality, and bondage are all facts of life, and our fiction should reflect that.”

“So while it is true that I find really dark stuff funny sometimes, it's also true that as a writer of books I want to have the whole range of human emotions.”

“My contention is that that style is just as stylized as an ornate style.”

“I have worked really hard to defy categorization, to break down a taxonomy whenever it comes my way.”

“I love comic books and always did as a kid.”

“This is odd, but there are certain things that are really embarrassing to talk about - one is my job and the success that I've had in it, and the other is money.”

“The point is to balance on the edge between musicality and content.”

“I judged about a zillion awards this year so I've been reading a lot of books that just came out.”

“Literature precedes genre.”

“What genre it falls under is only of interest later.”

“I suppose I should say that I treasure blasphemy, as a faith of the highest order.”

“It turns out that my memory is just not that great, so for specific scenes with people doing stuff, sometimes I'd have the details all wrong or I couldn't remember what happened exactly, so I just let that be.”

“The Ice Storm, because of the movie, has had, or is to have, a vigorous life in other cultures.”

“Writing the book was itself a process of concealing and revealing.”

“Genre is a bookstore problem, not a literary problem.”

“I turned forty, and I'm finally going to get married and maybe have a kid.”

“I'm trying to read more dead people because I keep having to read stuff for juries and so forth.”

“I am in Boston right now, in fact, to do work at the New England Historical Genealogical Library, where I'm trying to finish up tracing my lineage back to the seventeenth century.”

Downloaded from: https://openquotes.github.io
