Lianne La Havas quotes

“I like to dress for my shape - I think it's important for women to do that generally - it makes me feel good.”

“Sometimes on stage I prefer to feel more glamorous, so I'll go all out when it's a stage outfit like sparkly, colorful, and have a certain shape. If someone is watching it from far away they can maybe remember the shape or the color.”

“I love Diane Keaton's style in 'Annie Hall,' but I like to think my own style is like a cross between 'Annie Hall' and Prince.”

“I kind of always wanted my own music to just sound like, like me, I suppose, like if I was music it would be the music I make, I think.”

“I highly recommend time to yourself.”

“I love the music of Lauryn Hill and Erykah Badu and more recently the music of Laura Marling. All these women share a strength and a wisdom in their voices and music that really makes me want to make music and sing.”

“I love vintage and I shop vintage a lot because it's just such great value for money.”

“I think I'm sort of blind to genre. As long as it has a sort of honesty about it, which I think you'll hear in whatever music you respond to, then I think it doesn't need to be called anything particularly.”

“I've always had this identity thing. When I was little, I was always changing my handwriting because I couldn't decide which one I liked best.”

“My dad is Greek and my mum Jamaican. My grandparents brought me up for most of my childhood, but I saw my mum and dad all the time.”

“It's the love you have for yourself that's most important.”

“It's really important that my lyrics are truthful.”

“I quite like ABBA.”

“Women who have strong identities, who know themselves, really inspire me.”

“When I write I find a quiet place.”

“I maintain that I never expect anything, therefore I'm always pleasantly surprised.”

“Normally I begin writing a song with just with aim to express something, and sometimes I don't know what I want to express until a sentence comes to my head that will sum up everything about how I'm feeling at the time.”

“Well, I like shopping.”

“I suppose I see myself as a modern soul artist.”

Downloaded from: https://openquotes.github.io
