Roger Mudd quotes

“For decades, the journalistic norm had been that the private lives of public officials remained private unless that life impinged on public performance.”

“The networks found themselves having to compete for an increasingly Balkanized audience.”

“No matter what name we give it or how we judge it, a candidate's character is central to political reporting because it is central to a citizen's decision in voting.”

“And what it depends on, of course, is whether the story itself is worth the ethical compromise it requires and whether the competition is onto the story.”

“Given what the media have put the country through this past decade, it must come as a surprise to most Americans that the press has a code of ethics.”

“The ethics of editorial judgement, however, began to go though a sea change during the late 1970s and '80s when the Carter and Reagan Administrations de-regulated the television industry.”

“Sexual behavior was also generally considered off limits.”

“But the time has come for journalists to acknowledge that a zone of privacy does exist.”

“The relationship between press and politician - protected by the Constitution and designed to be happily adversarial - becomes sour, raw and confrontational.”

“The written tone and the spoken tone change and the reporters' disbelief in the veracity of the government spreads to the readers and the viewers.”

“Journalists, who are skeptical to begin with, simply do not like to be lied to or made fools of.”

“In exchange for power, influence, command and a place in history, a president gives up the bulk of his privacy.”

“Most journalists now believe that a person's privacy zone gets smaller and smaller as the person becomes more and more powerful.”

“As electronic journalism came to be evaluated for its cost effectiveness, the network world began breaking up.”

Downloaded from: https://openquotes.github.io
