Maurice Ashley quotes

“I have to say that I got off very easy. There were incidents.”

“He actually came up to me and we started speaking. And from that conversation we were able to come to a meeting of the minds and it seemed as if it was clear to me that he wanted to do similar things to what I wanted to do.”

“I see myself more as an ambassador of the game. And I hope to bring chess to a higher level in the United States. Making bigger tournaments, more interesting events. Making it a respectable profession for young people to be able to pursue in the future.”

“I think that by and large chess players have been very kind. Like I said there have been a few incidents, but they certainly didn't serve to bring me down any.”

“His tenacity is unmatched in my opinion. Incredible how someone could have suffered that long and come back out of prison with such a good heart and positive things to say and do.”

“I let my game do the talking. I've had incidents like that but when I compare my own story to the stories that have happened forty or fifty years ago particularly to Jackie Robinson for example.”

“Well, I'm still looking for Maurice Ashley. My essential qualities. I think that more than anything, I try to do the right thing, I think about doing the right thing.”

Downloaded from: https://openquotes.github.io
