Frantz Fanon quotes

“I ascribe a basic importance to the phenomenon of language. To speak means to be in a position to use a certain syntax, to grasp the morphology of this or that language, but it means above all to assume a culture, to support the weight of a civilization.”

“For the black man there is only one destiny. And it is white.”

“However painful it may be for me to accept this conclusion, I am obliged to state it: for the black man there is only one destiny. And it is white.”

“Violence is man re-creating himself.”

“There is a point at which methods devour themselves.”

“Fervor is the weapon of choice of the impotent.”

“He who is reluctant to recognize me opposes me.”

Downloaded from: https://openquotes.github.io
