Ferdinand Christian Baur quotes

“It must inquire not merely about the circumstances of the time in general, but in particular about the writer's position with regard to these things, the interests and motives, the leading ideas of his literary activity.”

“It was my study of the two Corinthian letters that first caused me to concentrate my attention more directly on the relation of the apostle Paul to the older apostles.”

“Without philosophy, history is always for me dead and dumb.”

“The greater the conceptual significance of a literary product, the more it should be assumed that it is based on an idea that determines the whole, and that the deeper consciousness of the time to which it belongs is reflected in it.”

Downloaded from: https://openquotes.github.io
