Sophie Swetchine quotes

“Travel is the frivolous part of serious lives, and the serious part of frivolous ones.”

“Strength alone knows conflict, weakness is born vanquished.”

“There are two ways of attaining an important end, force and perseverance; the silent power of the latter grows irresistible with time.”

“Our vanity is the constant enemy of our dignity.”

“In order to have an enemy, one must be somebody. One must be a force before he can be resisted by another force. A malicious enemy is better than a clumsy friend.”

“We expect everything and are prepared for nothing.”

“We reform others unconsciously when we walk uprightly.”

“The mind wears the colors of the soul, as a valet those of his master.”

“To love deeply in one direction makes us more loving in all others.”

“The best advice on the art of being happy is about as easy to follow as advice to be well when one is sick.”

“There are words which are worth as much as the best actions, for they contain the germ of them all.”

“The chains which cramp us most are those which weigh on us least.”

“We deceive ourselves when we fancy that only weakness needs support. Strength needs it far more.”

“One must be a somebody before they can have a enemy. One must be a force before he can be resisted by another force.”

“Youth should be a savings bank.”

“The ideal friendship is to feel as one while remaining two.”

“In this world of change, nothing which comes stays, and nothing which goes is lost.”

“Repentance is accepted remorse.”

Downloaded from: https://openquotes.github.io
