Dan Byrd quotes

“The great thing about a name like 'Cougar Town' is that you hear it once and you remember it forever. It's a very 'loud' title. But there's a connection to the word 'cougar' that means a lot of people are going to be turned off right away by the title alone without even giving the show a chance.”

“I've heard this before from people: early 20s kind of screws with your head a little bit because you're transitioning into adulthood and actually becoming an adult with responsibilities and paying bills. So all of a sudden, it's like you're responsible now.”

“My only career strategy is to just not do anything that I have to be completely ashamed of afterwards! Whether it's TV or movies, I feel lucky to be working.”

“I had a pretty untraditional high school experience. I've been acting since I was very young.”

“When I was in high school, my parents had this power over me - if I ever lied or got caught doing something that I shouldn't be doing, then I would no longer be able to go to L.A. and continue to pursue the acting thing.”

“The more insight I get, the more scared I get of women in general.”

“It's hard for me to listen to any actors whine or moan about anything acting-related because look at the world. We really have nothing to complain about. Just to be working is a blessing.”

Downloaded from: https://openquotes.github.io
