Veruschka von Lehndorff quotes

“I know that there are many things I could do, but I'm not interested. It's more important to be loving and to have a lively mind.”

“It has not been hard to grow older, because I believe if you have something you believe in, that will keep you alive far more than plastic surgery or Botox.”

“Fame, I mean, it's like a bubble, in a way. It's like something glittery, and it goes, and it can be forgotten fast.”

“My parents led this double life. They were in the underground movement to bring down the Nazis. My father was hanged for being a traitor.”

“In the Sixties, fashion was about liberation. It was about setting women free; it wasn't about being unable to walk.”

Downloaded from: https://openquotes.github.io
