Anson Mount quotes

“I'm not interested in the heroes or the villains. I'm interested in playing people.”

“I think the American Western laid down a kind of subject matter that's about following your instinct or following your gut and having a sort of removed quality from your humanity. And I think Clint Eastwood helped to establish that.”

“Good and bad are really arbitrary words when it comes to character.”

“In the last two or three decades, there's been a feminization of the man in popular media that I've never really understood.”

“It's really rare that you come across a Southern character that's not stereotyped, vilified or aggrandized.”

“For me, acting is play. It's just play and it's playing make believe really, really well.”

“You don't need to like your protagonists.”

“About once a year, I do these long-distance relays with some friends of mine, and it takes about 27 or 28 hours to complete it.”

“I think all of us have a hero and a villain in us.”

“I don't go to movies for redemption - if I want that, I'll go to church!”

“I love getting paid to ride a horse.”

“I can't claim I'm truly a man's man, I'm just as much of a dork and a crybaby sometimes as anybody else.”

“I'm an enemy of exposition. I feel there's no need to overstate.”

“Life fundamentally does not change depending on work or fame or success.”

“I grew up in a place where a lot of my friends had horses, so I grew up riding. But I'm not an expert.”

“I don't care about sympathy. I care about playing a character who's understandable and clear.”

“I like science fiction. I took all the accelerated classes in school. I'm kind of a dork.”

“I like being able to be a man.”

“I'm a goofball.”

“The whole cable-TV original programming just changed the nature of television.”

“I grew up hunting with shotguns and rifles, and we had a gun in every corner of the living room. I'm not a gun advocate, but that's the way I grew up.”

“I grew up in the South, so a huge part of our American History education revolved around the Civil War.”

“I like my work to stand on its own as much as possible.”

“I love the long-form format of television. I love being able to develop a character, over a long period of time.”

“I don't know how to put on any tough guy pretensions.”

“When you're in school until you're 25 and you get out and suddenly structure is not handed to you, if you're smart you realize that you need to create structure for yourself.”

Downloaded from: https://openquotes.github.io
