Joel Siegel quotes

“Maybe by his second year in Hogwarts, Harry Potter will learn the trick to making a movie this good, but don't bet on it. The Lord of the Rings: The Fellowship of the Ring is one of the best films of the year.”

“You can't believe Russell Crowe is the same actor who won an Oscar one year ago for Gladiator.”

“Follow your passion.”

“I started crying 20 seconds into the movie and didn't stop till it was over.”

“What I learned from this movie, 40 Days and 40 Nights: Abstinence can be a very good thing. Especially from box offices where this film is playing.”

“I have no idea why one of our most original filmmakers would want to spend two years of his life translating someone else's movie from Spanish into English. And it wasn't such a good film in Spanish, either.”

“The studio should not have released this film.”

“Television news was expanding to an hour, and producers did not know how to fill the space and time.”

“I liked television, and television liked me.”

“I do my best not to have any expectations when I go into a movie because it's not fair.”

“Samuel L. Jackson is one of the best actors there is.”

“If you fight back and get hit, it hurts a little while; if you don't fight back it hurts forever.”

“Real movie producers aren't this nice.”

“When all the performances are excellent, critics understand it's the direction.”

“They are words you don't easily forget: I don't have good news.”

“There are scenes here and effects here that would make George S. Patton wince.”

Downloaded from: https://openquotes.github.io
