Damon Lindelof quotes

“I'm not sitting around thinking of ideas for TV shows.”

“A lot of writers whom I love, admire and call friends share this feeling, which is this fundamental idea that we're frauds. That we will be pushed out on to the stage, and it will be revealed that the emperor has no clothes.”

“My gravestone will say, 'Here Lies Damon Lindelof - Or Does He?'”

“Michael Arndt, that guy - you're just supposed to say nice things about other writers, but I worship Michael Arndt.”

“I believe that this idea of story or myth or this thing that Joseph Campbell writes about is sort of an inter-connective spiritual force - like The Force in 'Star Wars' - where it doesn't matter where you were raised, or what your background is, there are certain elements of story that totally appeal to you.”

“I think that 'The Shield' was a phenomenal series finale.”

“The year that 'Lost' started and premiered was, without a doubt, the most miserable year of my life. The level of despair and anguish that I was feeling; I was clinically depressed, and anyone that you talked to who knew me at the time will tell you that.”

“When someone says something that really hurts me, I have to retweet it to let it go.”

“All great sci-fi is: Be careful what you wish for.”

“I remember what it was like to be doing 'Lost' and how creatively immersive it was. I just couldn't really engage on anything else, other than 'Lost;' I was just thinking about it all the time, and then there was just the pure workload, the 70- or 80-hour weeks.”

“I always remember liking school.”

“'Star Wars' is a galaxy a long time ago, far, far away. 'Star Wars' is not about our future.”

“As cliched as it sounds, if you have an original voice and an original idea, then no matter what anybody says, you have to find a way to tell that story.”

“I've always believed that a good twist is one that, when it is presented to the audience, half of them say, 'I saw that coming.' And half of them are completely and totally shocked. Because if you don't have the half that saw it coming, then it wasn't fair: You never gave the audience a chance to guess it.”

“I'll never be immune to criticism, and that's okay, and I'm very comfortable with that.”

“Connecting dots is not that rewarding of an experience.”

“I think that, at the end of the day, I'm drawn to a certain level of ambiguous storytelling that requires hard thought and work in the same way that the 'New York Times' crossword puzzle does: Sometimes you just want to put it down or throw it out the window, but there's a real rewarding sense if you feel like you've cracked it.”

“I look at myself more as a storyteller than a screenwriter, as pretentious as that may sound, but that's what really attracts me to TED Talks. For me, the really effective ones are being presented by expert storytellers.”

“From my own internal fanboy perspective, there's nothing that I hate more than seeing a three minute trailer for a movie where I feel like it's shown me the entire movie.”

“I love finding new creative partnerships but then continuing the partnerships I'm already in.”

“I love the 'Lost' ending. I stand by it, but there are a lot of people out there who hate it.”

“The interpretive element of 'Lost' - the fact that you immediately need, as soon as the episode is over, to seek out a community of people to express your own thoughts about it, understand what they thought about it and form an opinion - that's the bread and butter of the show.”

“There is a reason behind life. There is some connectivity between living beings. Whether you want to call that 'God' or 'The Force' or whatever word you use for it, I do believe in a spiritualized mechanism.”

“In really, really good science fiction, the line between the science and the fiction is blurry.”

“I think 'The Lord of the Rings' trilogy has a very satisfying ending, and there's not really that deep of a mythological construct.”

“There is no suspense in inevitability.”

“Essentially, there's no scientific evidence whatsoever that could ever be presented to me that would wipe out my fundamental spiritual beliefs.”

“I was born in 1973, so I did not see 'Alien' when it was released theatrically. I saw 'Alien' when it was on Home Box Office. I think I was probably 10.”

“I would say that my fatal flaw, as a human being, is that I need people to like me, and if they don't like me, I will obsess over it - and try to change my personality until they like me - even if they don't like me for reasons that have nothing to do with me, and even if they're strangers.”

“My father - until the day that my dad died - didn't know how many points you scored in a touchdown. He could say there were nine innings in baseball, but no intricacies of the sport.”

“I saw myself as a teacher's pet but with a little of Ed Haskell mixed in. I was the teacher's pet, but that didn't mean that I was trying to pull one over.”

“We all look at ourselves in the mirror and think, 'Am I good?'”

“The fun thing about doing origin stories is you are introducing the audience to characters.”

“I have found, unfortunately, that if I take on too many projects at one time, there is a higher probability of those projects sucking.”

“I've always felt that really good prequels should be original movies.”

“When I saw 'Blade Runner,' my understanding was that 'Blade Runner' and 'Alien' were sequels to each other - or they were related. They were set in the same world.”

“I've always been fascinated by Disneyland and Disney World, and my favorite part of the park was always Tomorrowland.”

“The fundamental law of nature is to not know too much about yourself.”

“When someone says something in an interview, the beauty of Twitter is that it's a platform for instantaneous response.”

“Good twists are enormously hard to come by, and I think the best ones are earned ones. The idea that a story can take a left turn on you, it's easy to do, but it has to be done very, very carefully, or else you risk losing the audience's trust.”

“I don't think anybody wants to see a dour 'Star Trek' movie.”

“I feel like great TED Talks are ones that are a little bit subject to interpretation, that do provoke further conversation - and potentially controversy.”

“I love collaborating with different people.”

Downloaded from: https://openquotes.github.io
