Chili Davis quotes

“The toughest thing in hitting shouldn't be deciding when to swing. It is, for me, deciding when not to swing. You should be swinging from the time you get into the batter's box until something says don't swing.”

“If I stayed in this game for individual achievements, I don't think I'd still be playing.”

“I think hitting is more a mentality than a philosophy. A philosophy is somebody telling you the way they think it should be. Well, different people believe in different things. My thing is this: Be ready to hit.”

“You don't get old being stupid.”

“I've always favored kids as a player. If I walked out of the locker room and there were 100 people there and 50 of them were kids, I'd sign the 50 kids before anything else.”

“Growing old is mandatory; growing up is optional.”

“I've been on teams that lost a hundred games in a season. I've been on teams that had a shot to make the playoffs and fizzled out at the end.”

“It all comes down to when spring training comes. Do you want to go or don't you? If you want to go, you go.”

“I've got a fastball, change-up, forkball, curve, slider, knuckle-slider, knuckle-curve, I had about seven pitches I could have used at any time.”

“There are certain things I can't do, certain pitches I can't hit. You stay away from them. You try to wait for pitches you can hit. The bat speed isn't what it used to be. You make up for it by using your head, working counts, getting ahead in counts and getting pitches to hit and hitting them hard.”

“My sister is a good story of resiliency. She had a full ride at UC Davis, but she left school to go to the Philippines - and then she decided to go back to school in her 40s, which surprised me. She went to UC Berkeley, and I think she was one of two African Americans in her class at Haas. She's really impressive.”

“You fool around with different pitches playing catch, but it's not the same when you've got to face some guy with a bat in his hand.”

“It's good to know you're working for someone you're familiar with, who's a friend and he has your back and you have his back also.”

“I used to lead off when I was a rookie. I've always been able to bunt.”

“Individual statistics, plate time and everything tend to come, but the most enjoyment I get out of baseball is actually winning.”

“The first time I picked up a bat in a professional game, I hit a ball hard left-handed, and my first home run was so effortless, it surprised me.”

“For me, I tend to sit back sometimes and just count my blessings because of how long I've played.”

“I have always loved the Bay Area. I spent a lot of time in the Bay Area. I started my career there. That's a huge part of the excitement for me.”

“My dad gave me a haircut... and it wasn't a very good one. When I went out of the house, my friends got on my case and said it looked like someone put a chili bowl over my head and cut around it.”

“I don't think much about whether fans will remember me.”

“He's not anybody's clone. He's Ken Griffey, Jr. As long as he continues to remind himself of that, he's going to be a very good player.”

“I'm at the point in my career where to be a winner is more important than any individual things.”

“Professionalism is not sportsmanship. If you don't succeed, you won't be in your profession for long. In our society, it's not about good or bad. It's about who's on top.”

Downloaded from: https://openquotes.github.io
