Bettie Page quotes

“I love to swim in the nude and roam around the house in the nude. You're just as free as a bird!”

“My favorite actress of all times is Bette Davis in Dark Victory. I have seen it six or seven times, and I still cry.”

“I was never the girl next door.”

“For years I had my hair parted down the middle in a ponytail, tucked down around the sides... Well, I went and cut the bangs, and I've been wearing them ever since. They say it's my trademark.”

“I never kept up with the fashions. I believed in wearing what I thought looked good on me.”

“It makes me feel wonderful that people still care for me... that I have so many fans among young people, who write to me and tell me I have been an inspiration.”

“Sex is a part of love. You shouldn't go around doing it unless you are in love.”

Downloaded from: https://openquotes.github.io
