Dale Carnegie quotes

“The royal road to a man's heart is to talk to him about the things he treasures most.”

“If only the people who worry about their liabilities would think about the riches they do possess, they would stop worrying.”

“If you want to gather honey, don't kick over the beehive.”

“Do the thing you fear to do and keep on doing it... that is the quickest and surest way ever yet discovered to conquer fear.”

“There is only one way... to get anybody to do anything. And that is by making the other person want to do it.”

“Do the hard jobs first. The easy jobs will take care of themselves.”

“You can make more friends in two months by becoming interested in other people than you can in two years by trying to get other people interested in you.”

“If you want to conquer fear, don't sit home and think about it. Go out and get busy.”

“When fate hands you a lemon, make lemonade.”

“You can conquer almost any fear if you will only make up your mind to do so. For remember, fear doesn't exist anywhere except in the mind.”

“Happiness doesn't depend on any external conditions, it is governed by our mental attitude.”

“You can close more business in two months by becoming interested in other people than you can in two years by trying to get people interested in you.”

“Speakers who talk about what life has taught them never fail to keep the attention of their listeners.”

“The successful man will profit from his mistakes and try again in a different way.”

“If you want to be enthusiastic, act enthusiastic.”

“One of the most tragic things I know about human nature is that all of us tend to put off living. We are all dreaming of some magical rose garden over the horizon instead of enjoying the roses that are blooming outside our windows today.”

“Flaming enthusiasm, backed up by horse sense and persistence, is the quality that most frequently makes for success.”

“Fear not those who argue but those who dodge.”

“The person who goes farthest is generally the one who is willing to do and dare. The sure-thing boat never gets far from shore.”

“The person who seeks all their applause from outside has their happiness in another's keeping .”

“Instead of worrying about what people say of you, why not spend time trying to accomplish something they will admire.”

“Fear doesn't exist anywhere except in the mind.”

“Your purpose is to make your audience see what you saw, hear what you heard, feel what you felt. Relevant detail, couched in concrete, colorful language, is the best way to recreate the incident as it happened and to picture it for the audience.”

“There are four ways, and only four ways, in which we have contact with the world. We are evaluated and classified by these four contacts: what we do, how we look, what we say, and how we say it.”

“The essence of all art is to have pleasure in giving pleasure.”

“Most of the important things in the world have been accomplished by people who have kept on trying when there seemed to be no hope at all.”

“The ideas I stand for are not mine. I borrowed them from Socrates. I swiped them from Chesterfield. I stole them from Jesus. And I put them in a book. If you don't like their rules, whose would you use?”

“If you believe in what you are doing, then let nothing hold you up in your work. Much of the best work of the world has been done against seeming impossibilities. The thing is to get the work done.”

“Don't be afraid to give your best to what seemingly are small jobs. Every time you conquer one it makes you that much stronger. If you do the little jobs well, the big ones will tend to take care of themselves.”

“When dealing with people, remember you are not dealing with creatures of logic, but creatures of emotion.”

“Men of age object too much, consult too long, adventure too little, repent too soon, and seldom drive business home to the full period, but content themselves with a mediocrity of success.”

“There are always three speeches, for every one you actually gave. The one you practiced, the one you gave, and the one you wish you gave.”

“You never achieve success unless you like what you are doing.”

“Take a chance! All life is a chance. The man who goes farthest is generally the one who is willing to do and dare.”

“It isn't what you have, or who you are, or where you are, or what you are doing that makes you happy or unhappy. It is what you think about.”

“Only the prepared speaker deserves to be confident.”

“The expression a woman wears on her face is far more important than the clothes she wears on her back.”

“Our fatigue is often caused not by work, but by worry, frustration and resentment.”

“Inaction breeds doubt and fear. Action breeds confidence and courage. If you want to conquer fear, do not sit home and think about it. Go out and get busy.”

“Those convinced against their will are of the same opinion still.”

“Tell the audience what you're going to say, say it; then tell them what you've said.”

“Develop success from failures. Discouragement and failure are two of the surest stepping stones to success.”

“If you can't sleep, then get up and do something instead of lying there worrying. It's the worry that gets you, not the lack of sleep.”

“People rarely succeed unless they have fun in what they are doing.”

“Are you bored with life? Then throw yourself into some work you believe in with all your heart, live for it, die for it, and you will find happiness that you had thought could never be yours.”

“Feeling sorry for yourself, and your present condition, is not only a waste of energy but the worst habit you could possibly have.”

“Today is life-the only life you are sure of. Make the most of today. Get interested in something. Shake yourself awake. Develop a hobby. Let the winds of enthusiasm sweep through you. Live today with gusto.”

“Act enthusiastic and you will be enthusiastic.”

“Applause is a receipt, not a bill.”

“First ask yourself: What is the worst that can happen? Then prepare to accept it. Then proceed to improve on the worst.”

“The only way to get the best of an argument is to avoid it.”

“Most of us have far more courage than we ever dreamed we possessed.”

“Success is getting what you want. Happiness is wanting what you get.”

“We all have possibilities we don't know about. We can do things we don't even dream we can do.”

“Remember happiness doesn't depend upon who you are or what you have; it depends solely on what you think.”

“Each nation feels superior to other nations. That breeds patriotism - and wars.”

Downloaded from: https://openquotes.github.io
