Takeshi Kitano quotes

“Sword fighting in film is not about how good the fighter is, but how good the actor receiving the blows is.”

“When people tell me I'm an artist, I say, 'What?' It's impossible for me to take the idea seriously.”

“I do all these various activities like painting and writing, comedy and films probably because not that I'm good at everything but because I'm not good at any of these things.”

“One thing I hate in movies is when the camera starts circling around the characters. I find that totally fake.”

“I don't really expect much from my life. So when I heard my films are premiering in film festival circuits I was glad of course but I thought it was lucky accident.”

“I thought maybe I could become like the next Van Gogh. I bought a sunflower and painted it, and it looked like the work of a 6-year-old.”

“Humour is like violence. They both come to you unexpectedly, and the more unpredictable they both are, the better it gets.”

“I paint for the sheer joy of painting. I have never sold any of my paintings. I'd rather give them to people for free.”

“For me comedy and violence has a lot in common. Just as you expect, comedy always lurks behind the most unexpected of circumstances.”

“The thing about art for me is that you can go on theorising your work forever, because it's open to interpretation.”

“I intentionally shoot violence to make the audience feel real pain. I have never and I will never shoot violence as if it's some kind of action video game.”

“I always come to conclusions very fast. Well, that is one way of thinking, and the other way would be that I lack the necessary perseverance to stick to one thing that really fits me. I don't know if it's a good thing or bad thing.”

“My film directorial career has been nothing but repetition of one failure after another!”

Downloaded from: https://openquotes.github.io
