Morris Hite quotes

“If an ad campaign is built around a weak idea - or as is so often the case, no idea at all - I don't give a damn how good the execution is, it's going to fail.”

“The headline is the most important element of an ad. It must offer a promise to the reader of a believable benefit. And it must be phrased in a way to give it memory value.”

“Advertising is salesmanship mass produced. No one would bother to use advertising if he could talk to all his prospects face-to-face. But he can't.”

“It takes good clients to make a good advertising agency. Regardless of how much talent an ad agency may have, it is ineffective without good products and services to advertise.”

“No agency is better than its account executives.”

“The ultimate test of a finished account executive is his ability to write a sound marketing plan.”

“Is advertising moral? It is part and parcel of the American free enterprise system... I challenge anybody to show any economic system that has done as much for so many in so short a time.”

“If you have a good selling idea, your secretary can write your ad for you.”

“Advertising moves people toward goods; merchandising moves goods toward people.”

“There is no such thing as national advertising. All advertising is local and personal. It's one man or woman reading one newspaper in the kitchen or watching TV in the den.”

“It is not the purpose of the ad or commercial to make the reader or listener say, 'My what a clever ad.' It is the purpose of advertising to make the reader say, 'I believe I'll buy one when I'm shopping tomorrow'.”

Downloaded from: https://openquotes.github.io
