Silas Weir Mitchell quotes

“I think a really rich world to live in is where you're thinking in terms of human behavior and human types and not being super literal. In order to see the deeper truth, you need to break out of literal frame of mind.”

“I have always found humor in places where humor wasn't necessarily intended.”

“'Grimm,' I think, is a unique show in a lot of ways. There is certainly nothing on TV that looks like 'Grimm'.”

“I play outsiders. That's just the way it's gone for me, and I think that's fantastic. I like it because I've always been interested in how the other guy thinks. I want to know what's going on in his head.”

“You see people on the street, talking to themselves, and you're like, 'What are they talking about?' I'm interested in that.”

“Inner conflict is really fun to play because there's a lot going on, and the choices - when you've got a character with internal conflict - the choices you make have broader ramifications because they have inner ramifications and ramifications in the world.”

“I was in New York for a little while, doing some really bad theater. I did some great stuff, too, but there were Saturday morning theater performances in one-third-filled church basements. So, I paid my dues.”

“Fairly tales are myths, and myths are only myths because there's a grain of truth in them.”

Downloaded from: https://openquotes.github.io
