Cesar Millan quotes

“Anything that can create balance in dogs is great. If veterinarians can give you the solution and give you why this is causing the behavior, of course. Anything that is good for an animal, let's do it.”

“Children are becoming disobedient... why, because of the lack of rules boundaries and limitations.”

“My business life takes a big chunk of time, but I still put exercise in my schedule. I'm up at 5 A.M. and get up and stretch and go for a run in Runyon Canyon with all five of my dogs.”

“Americans are very big about loving the dog first, so when you tell them you have to set rules and limitations, a lot of people believe it's going to hurt their feelings. They're actually looking for you to be the pack leader.”

“Oprah is a wealthy person, pack leader of the human world. So many see her as the dominant one, as the authority figure. The way I view her energy, seeing her on TV, is a very calm, quiet energy. You need, in order to gain control, higher energy than your dog.”

“I have never met a dog I couldn't help; however, I have met humans who weren't willing to change.”

“America focuses on being very intelligent because that's how you make more money.”

“'The Dog Whisperer' to me is a show that had a passion, and it helped me save relationships.”

“Owners lavish love on their pets, which is why so many go from non-aggressive pups to being out of control when they're older. People just don't realise their dog must respect them as leader of the pack.”

“Everybody wants a solution on how to help their dogs, but we can't really see the problem until we reconnect ourselves to our instinctual self.”

“No dog is too much for me to handle. I rehabilitate dogs, I train people. I am the dog whisperer.”

“The pack is very important for a dog. Once you give him the right pack and the right energy, you look at him.”

“Dogs don't rationalize. They don't hold anything against a person. They don't see the outside of a human but the inside of a human.”

“All dogs can become aggressive, but the difference between an aggressive Chihuahua and an aggressive pit bull is that the pit bull can do more damage. That's why it's important to make sure you are a hundred percent ready for the responsibility if you own a 'power' breed, like a pit bull, German shepherd, or Rottweiler.”

“A dog is a vehicle, you know; a dog is a window to Mother Nature, and that's the closest species we have.”

“Just being with dogs, I learned their ways and began to appreciate things from their point of view.”

“We're the only species who follow unstable leaders. This is true - it has little to do with America - around the world, pack leaders are unstable. Animals don't follow that.”

“I was blessed to grow up on a farm, and when you're a farm boy, exercise is part of your lifestyle. Like it or not, that environment makes you work out. On the farm, nature is your gym. You walk and run and swim and have to do a lot of work with animals too.”

“The dog can only become what's in your bubble. The dog is imitating the energy that is in your bubble. You are the source, the feast of energy. If you feel anxious, the dog becomes anxious with you. If you become nervous, the dog wakes up nervous with you.”

“Any time you're working in the world of taming animals, you're going to get hurt. But it's a rush that we get.”

“A lot of people, for example, live an anxious life. They don't realize they have a super-high level of anxiety. So we're gonna work on really writing down how anxious you feel at the moment you wake up. There's nothing wrong with it; the point is you learn to evaluate yourself and regulate yourself.”

“The dog is a reflection of your energy, of your behavior. You have to ask, 'What am I doing?' That's the right question to ask.”

“When looking to adopt a new dog, the most important thing to consider is always the energy of the dog and how the dog will fit in with your lifestyle and your family.”

“Birth, life, death is a cycle. And they're all beautiful, you celebrate all of them. Animals do grieve, but they move on. That's the lesson behind animals.”

“Many dogs grow up without rules or boundaries. They need exercise, discipline and affection in that order.”

“I'm open for possibilities. I'm open for choices. I always welcome new ideas. I'm always eager to learn. I'm never going to close my mind from learning.”

“I have always been honest with my fans, which means being open about any struggles I have had along the way.”

“I'm naturally a loud person. It can be a bit overpowering.”

“People say I train dogs, but in many ways I train people.”

“In America, dogs are viewed by their names first, breed second. And dogs live behind walls. It's an unnatural point of view.”

“I think my life has everything, you know; it has comedy, has drama, has action.”

“I am not brutal or cruel to animals. My mission has always been to save dogs - especially troubled and abandoned dogs. I've dedicated my life to this.”

“Bill Gates can't control a high-level-energy dog, because his energy is very low, very calm. Very intellectual. A dog doesn't see that as leadership.”

“When I was old enough, I was 21 years of age, I decided to come to America. I did it illegally, so I jumped the border. I didn't speak any English.”

“The reality is, if you have a high-level-energy dog, it's not going to be happy with a one-hour walk. Those types of dogs are going to require more than one hour of physical challenge in the outside world.”

“I believe a calm dog is a happy, obedient dog that won't get into trouble.”

“We moved to the city when I was 7, and the lack of exercise made me frustrated. I started fighting with my sisters, and my parents put me in judo as an outlet. I became very competitive and won a lot of medals.”

“When you have a certain fitness projection, it's going to give you an advantage. Having strength, stamina and speed is important because I'm working with dogs who can kill me.”

“Aggression is not a breed thing. It's a state of mind, and it comes from how the human is with the dog. There are four levels of energy, regardless of the breed: low, medium, high, very high. The idea is to get a dog in your same level or lower than you.”

“It's an up and down thing, the human goals, because the human is always an explorer, an adventurist.”

“When I go and work with people, I never say, 'Your dog is changed for the rest of its life.' It's like a diet. You've got to maintain a discipline and ritual in your life to keep a certain figure.”

“Change takes effort. And the reality is, most people don't want to put in effort to better their life.”

“Dog parks can be a fantastic way to socialize your dog, but it's important for owners to understand that a dog park isn't exercise and isn't a substitute for walk. A visit to the dog park is fun - play time.”

“I wish my kid would act like my dog sometimes. My dog listens to me and does what I tell him to do.”

Downloaded from: https://openquotes.github.io
