Earl Sweatshirt quotes

“At the end of the day, I'm not some evil guy.”

“All rappers are princesses like me.”

“It just happens to be that people like to associate poetry and rap music. I think that idea is kind of corny.”

“Rapping is the only time I'm serious.”

“I think rap music is rap music. I mean, are there heavy writing aspects of it? Absolutely. In a sense, is it poetry? Yeah. I've heard that so much, growing up in a house with poetry. But I think people like to use that as a shortcut for who's good and who's not. It's like the word 'lyrical' - 'lyrical' is the worst word in the entire world.”

“Twitter is a real addiction, like the color of it, the process of it.”

“Everyone's like sheep on social media; like, one person starts making noise, and everyone's like, 'Hey, yeah!' and then you got a whole bunch of people making noise at you.”

“It would be ridiculous to say I don't want to sell records, but I trust my taste.”

“People think artists like 50 Cent don't have charisma, but it's just a different kind of charisma, a bully charisma, which is kinda frowned upon.”

“Sometimes videos make a bad song very tight.”

“Lil B opened up the floodgates for Odd Future, and now rap has a huge Internet culture.”

“At first, I was just trying to sound like DOOM and Eminem, and then I dug out my own voice, I guess.”

“Whatever I think the song sounds like is what I'll name it. It's a feeling thing; it's not logical at all.”

“It takes me a long time to write, and I trust myself, so I write very sparsely, so when I do, I know it's good, you know what I mean? Rather than writing a whole bunch and having to sort out what's good and what's not.”

“My friends have to remind me that it's OK to own the fact that you're good at something. I think it'll just come with getting older.”

“Odd Future's like a network as opposed to like a rap group.”

Downloaded from: https://openquotes.github.io
