Gabriel Iglesias quotes

“I never go perform somewhere alone. I've done that since day one. I've always taken other comics with me.”

“The Ford Flex is a really, really cool car. You get inside and you have so much headroom and it's really comfortable to drive and it's real techy inside. You look at the screen and it's blue and you've got all kinds of controls. Everything is digital.”

“In the beginning, when I was doing my shows, I was incorporating a lot of Spanish, just trying to be a Latino comic instead of just a comic. Now I try to make the show as broad as possible... I don't want to alienate people. I want to make it so everybody can follow along and everybody can relate.”

“As far as guys who perform onstage, I love Chris Rock. I'm kind of jaded on everyone else.”

“You wonder why I only talk about my personal life. But that's all I've ever done.”

“I'm all about showing people that I'm a little messed up, I have a lot of the same problems you have. By exposing myself and putting myself out there, people can relate to me and my act won't grow stale. I mean, nobody wants to hear a comedian say, 'Life is great.'”

“Believe it or not, I've got a really bad metabolism. One burger and I'm done. I'm not a guy that puts away 10 burgers.”

“I don't get controversial, I don't get political and I don't tell you what to do with your life. I just go out there and tell some stories, and people can relate.”

“I almost bought a DeLorean the other day just because. If I see something that I think is cool and I like it, I'll go for it.”

“I wanted to be a comedian, and this is what I'm doing. If I can keep this going, I'm happy.”

“I started riding the whole 'fluffy' train, and it's a cute word and socially a lot more acceptable than someone saying is fat or obese. If you call a girl 'fat,' yo, she'll raise hell, but if you say, 'Aw girl, look at you, you're fluffy,' there's almost a sexy appeal to it.”

“Comedy is my passion. I'm going to do this until I drop.”

“I usually travel with a posse. I roll deep. I travel like a rapper, but without the artillery. We don't carry guns, we carry cookies.”

“Connecting with people is not hard. I love the interaction and the feedback after shows. It does take some time, but the fans appreciate it which makes it worth it.”

“I'm a big guy, but I'm really simple with the food. I'll hit the In-N-Out or just the regular buffets.”

“When you leave, you basically want to go eat, because I talk a lot about food in my act. So when you leave, you leave hungry.”

“You gotta live life before you can talk about it. Sometimes when things don't work out in life, they work out on stage.”

“Being on TV sucks. It's a lot of work. You memorize scripts and then you show up and they change everything. I'm a control freak. When I'm doing stand-up, I say what I want and then I get instant feedback.”

“I found that laughter was a form of acceptance, and I really enjoyed that and I just - I crave it.”

“I'm always very happy to talk to people. I relate to people, and the guy on stage is very much the guy that's off stage. People know when it's fake.”

“I learned early on, stay away from politics, stay away from religion and don't talk about sports. Those three right there will get you in trouble.”

“I'm a comedian who happens to be Latino. What's the difference? The difference is, my special will air on Comedy Central, not Telemundo.”

“I don't have to worry about writing jokes. I just tell stories about things that have happened to me. As long as I'm alive and I'm living and I'm experiencing different things every day, the show will always change.”

“I was not the popular kid in school.”

“Some comics don't like it when people talk during the set, and it does get a little bit annoying after awhile, but I basically let people dictate what jokes I'm going to do.”

“I just know you can not be on top forever. There's always going to be the next guy, and if I'm going to go down, I'd like to know I helped the next guy take my spot. You can't prevent the inevitable, but you can join the ship.”

“Comedians do movies and TV so that when they tour, they sell out. That's the goal: To get popular enough so the place is packed.”

“I know what it's like to have a family and not have insurance and really need it. As a comic, insurance was one of those sacrifices I made early on until I could afford it.”

“I want to get so famous that I don't have to wake up in the morning. It'll probably never happen.”

“I get a lot of influence from pro wrestling. People are like, 'Oh, it's fake.' But it's not about whether the guy wins or loses, it's about how he entertains you the whole time you're watching.”

Downloaded from: https://openquotes.github.io
